92,traffic_90th_dodge2/1-5/out1616.png,62259549,142,traffic_90th_dodge2/1-5/out1617.png,0,traffic_90th_dodge2/1-5/out1626.png,1,traffic_90th_dodge2/1-5/out1625.png,1,traffic_90th_dodge2/1-5/out1615.png,0,endline,
208,traffic_90th_dodge2/1-5/out1075.png,1102184797,144,traffic_90th_dodge2/1-5/out1113.png,2,traffic_90th_dodge2/1-5/out1050.png,2,endline,
231,traffic_90th_dodge2/1-5/out1624.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,2,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1562.png,2,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1596.png,2,traffic_90th_dodge2/1-5/out1675.png,2,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1591.png,2,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1599.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1611.png,1,traffic_90th_dodge2/1-5/out1679.png,2,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1677.png,2,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1668.png,2,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1597.png,2,traffic_90th_dodge2/1-5/out1558.png,2,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1594.png,2,traffic_90th_dodge2/1-5/out1676.png,2,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1598.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1592.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,0,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,traffic_90th_dodge2/1-5/out1595.png,2,traffic_90th_dodge2/1-5/out1560.png,2,endline,
280,traffic_90th_dodge2/1-5/out963.png,28705117,142,endline,
521,traffic_90th_dodge2/11-15/out1508.png,28705117,140,endline,
587,traffic_90th_dodge2/11-15/out1928.png,1102446941,141,traffic_90th_dodge2/11-15/out1927.png,1,endline,
595,traffic_90th_dodge2/11-15/out1509.png,62259549,140,endline,
654,traffic_90th_dodge2/11-15/out1972.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1967.png,2,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1973.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
760,traffic_90th_dodge2/11-15/out923.png,28705117,140,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
938,traffic_90th_dodge2/11-15/out722.png,61997385,139,traffic_90th_dodge2/11-15/out739.png,1,traffic_90th_dodge2/11-15/out705.png,1,traffic_90th_dodge2/11-15/out706.png,1,endline,
1320,traffic_90th_dodge2/16-/out343.png,28442973,140,traffic_90th_dodge2/16-/out327.png,2,traffic_90th_dodge2/16-/out313.png,2,traffic_90th_dodge2/16-/out306.png,2,traffic_90th_dodge2/16-/out318.png,2,traffic_90th_dodge2/16-/out314.png,2,traffic_90th_dodge2/16-/out326.png,2,traffic_90th_dodge2/16-/out346.png,2,endline,
1444,traffic_90th_dodge2/16-/out1278.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1286.png,2,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,2,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1295.png,2,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,2,traffic_90th_dodge2/16-/out1306.png,2,traffic_90th_dodge2/16-/out1299.png,2,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,2,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,2,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,2,traffic_90th_dodge2/16-/out1307.png,2,traffic_90th_dodge2/16-/out1322.png,2,traffic_90th_dodge2/16-/out1312.png,2,traffic_90th_dodge2/16-/out1294.png,2,traffic_90th_dodge2/16-/out1310.png,2,traffic_90th_dodge2/16-/out1323.png,2,endline,
1550,traffic_90th_dodge2/6-10/out681.png,62259549,138,traffic_90th_dodge2/6-10/out669.png,2,traffic_90th_dodge2/6-10/out666.png,2,traffic_90th_dodge2/6-10/out665.png,2,traffic_90th_dodge2/6-10/out664.png,2,traffic_90th_dodge2/6-10/out659.png,2,traffic_90th_dodge2/6-10/out632.png,2,traffic_90th_dodge2/6-10/out671.png,2,traffic_90th_dodge2/6-10/out633.png,2,endline,
1729,traffic_90th_dodge2/6-10/out1773.png,1102446941,141,traffic_90th_dodge2/11-15/out1831.png,2,traffic_90th_dodge2/11-15/out1821.png,2,traffic_90th_dodge2/11-15/out1820.png,2,traffic_90th_dodge2/11-15/out1857.png,2,traffic_90th_dodge2/11-15/out1858.png,2,traffic_90th_dodge2/11-15/out1885.png,2,traffic_90th_dodge2/11-15/out1884.png,2,traffic_90th_dodge2/11-15/out1848.png,2,traffic_90th_dodge2/11-15/out1832.png,2,traffic_90th_dodge2/11-15/out1822.png,2,traffic_90th_dodge2/6-10/out1814.png,2,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,0,traffic_90th_dodge2/6-10/out1765.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1761.png,1,traffic_90th_dodge2/6-10/out1816.png,2,traffic_90th_dodge2/6-10/out1764.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1812.png,2,traffic_90th_dodge2/6-10/out1767.png,1,traffic_90th_dodge2/6-10/out1815.png,2,traffic_90th_dodge2/6-10/out1760.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
1839,traffic_90th_dodge2/6-10/out1520.png,28442973,141,endline,
ENDofTXT, 