147,traffic_90th_dodge2/1-5/out1108.png,28442973,143,traffic_90th_dodge2/1-5/out1054.png,2,traffic_90th_dodge2/1-5/out1077.png,2,traffic_90th_dodge2/1-5/out1078.png,2,traffic_90th_dodge2/1-5/out1076.png,2,traffic_90th_dodge2/1-5/out1080.png,2,traffic_90th_dodge2/1-5/out1099.png,2,traffic_90th_dodge2/1-5/out1098.png,2,traffic_90th_dodge2/1-5/out1107.png,1,traffic_90th_dodge2/6-10/out1123.png,2,traffic_90th_dodge2/6-10/out1122.png,2,endline,
403,traffic_90th_dodge2/1-5/out1723.png,28705117,142,traffic_90th_dodge2/1-5/out1696.png,2,traffic_90th_dodge2/1-5/out1708.png,2,traffic_90th_dodge2/1-5/out1727.png,1,traffic_90th_dodge2/1-5/out1718.png,1,traffic_90th_dodge2/1-5/out1719.png,1,traffic_90th_dodge2/1-5/out1724.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1731.png,1,traffic_90th_dodge2/1-5/out1738.png,2,traffic_90th_dodge2/1-5/out1711.png,1,traffic_90th_dodge2/1-5/out1721.png,1,traffic_90th_dodge2/1-5/out1712.png,1,traffic_90th_dodge2/1-5/out1640.png,2,traffic_90th_dodge2/1-5/out1722.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1717.png,1,traffic_90th_dodge2/1-5/out1710.png,1,traffic_90th_dodge2/1-5/out1720.png,1,traffic_90th_dodge2/1-5/out1709.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/6-10/out1796.png,2,traffic_90th_dodge2/6-10/out1801.png,2,traffic_90th_dodge2/6-10/out1787.png,2,traffic_90th_dodge2/6-10/out1792.png,2,traffic_90th_dodge2/6-10/out1798.png,2,traffic_90th_dodge2/6-10/out1791.png,2,traffic_90th_dodge2/6-10/out1799.png,2,traffic_90th_dodge2/6-10/out1802.png,2,traffic_90th_dodge2/6-10/out1800.png,2,traffic_90th_dodge2/6-10/out1803.png,2,traffic_90th_dodge2/6-10/out1795.png,2,traffic_90th_dodge2/6-10/out1804.png,2,traffic_90th_dodge2/6-10/out1793.png,2,traffic_90th_dodge2/6-10/out1789.png,2,traffic_90th_dodge2/6-10/out1797.png,2,traffic_90th_dodge2/6-10/out1788.png,2,traffic_90th_dodge2/6-10/out1794.png,2,endline,
414,traffic_90th_dodge2/1-5/out1070.png,61997405,143,traffic_90th_dodge2/1-5/out1039.png,1,traffic_90th_dodge2/1-5/out1088.png,2,traffic_90th_dodge2/1-5/out1046.png,1,traffic_90th_dodge2/1-5/out1096.png,2,traffic_90th_dodge2/1-5/out1100.png,1,traffic_90th_dodge2/1-5/out1091.png,2,traffic_90th_dodge2/1-5/out1074.png,0,traffic_90th_dodge2/1-5/out1053.png,1,traffic_90th_dodge2/1-5/out1087.png,2,traffic_90th_dodge2/1-5/out1094.png,2,traffic_90th_dodge2/1-5/out1085.png,2,traffic_90th_dodge2/1-5/out1069.png,0,traffic_90th_dodge2/1-5/out1095.png,2,traffic_90th_dodge2/1-5/out1090.png,2,traffic_90th_dodge2/1-5/out1045.png,1,traffic_90th_dodge2/1-5/out1084.png,2,traffic_90th_dodge2/1-5/out1093.png,2,traffic_90th_dodge2/1-5/out1092.png,2,traffic_90th_dodge2/1-5/out1052.png,1,traffic_90th_dodge2/1-5/out1051.png,1,traffic_90th_dodge2/1-5/out1097.png,2,traffic_90th_dodge2/6-10/out1033.png,2,endline,
919,traffic_90th_dodge2/11-15/out1948.png,62259549,141,traffic_90th_dodge2/11-15/out1949.png,2,endline,
1029,traffic_90th_dodge2/11-15/out793.png,28442973,140,endline,
1117,traffic_90th_dodge2/16-/out285.png,28442973,141,traffic_90th_dodge2/16-/out284.png,1,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out313.png,2,traffic_90th_dodge2/16-/out256.png,2,traffic_90th_dodge2/16-/out306.png,2,traffic_90th_dodge2/16-/out289.png,2,traffic_90th_dodge2/16-/out318.png,2,traffic_90th_dodge2/16-/out314.png,2,traffic_90th_dodge2/16-/out326.png,1,endline,
1229,traffic_90th_dodge2/16-/out1446.png,1136001373,140,traffic_90th_dodge2/16-/out1448.png,1,traffic_90th_dodge2/16-/out1421.png,2,traffic_90th_dodge2/16-/out1435.png,1,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1419.png,2,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1447.png,1,traffic_90th_dodge2/16-/out1436.png,1,traffic_90th_dodge2/16-/out1445.png,1,traffic_90th_dodge2/16-/out1425.png,2,endline,
1253,traffic_90th_dodge2/16-/out1491.png,62259549,140,endline,
1477,traffic_90th_dodge2/6-10/out435.png,28705117,144,traffic_90th_dodge2/6-10/out434.png,1,endline,
1503,traffic_90th_dodge2/6-10/out63.png,1102446941,143,traffic_90th_dodge2/11-15/out36.png,1,traffic_90th_dodge2/11-15/out19.png,1,traffic_90th_dodge2/11-15/out28.png,1,traffic_90th_dodge2/11-15/out1.png,1,traffic_90th_dodge2/11-15/out23.png,1,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out27.png,1,traffic_90th_dodge2/11-15/out21.png,1,traffic_90th_dodge2/11-15/out15.png,1,traffic_90th_dodge2/11-15/out16.png,1,traffic_90th_dodge2/11-15/out11.png,1,traffic_90th_dodge2/11-15/out8.png,1,traffic_90th_dodge2/11-15/out17.png,1,traffic_90th_dodge2/11-15/out7.png,1,traffic_90th_dodge2/11-15/out37.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out64.png,1,traffic_90th_dodge2/6-10/out93.png,1,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out94.png,1,traffic_90th_dodge2/6-10/out66.png,1,traffic_90th_dodge2/6-10/out84.png,1,traffic_90th_dodge2/6-10/out88.png,1,traffic_90th_dodge2/6-10/out96.png,2,endline,
1590,traffic_90th_dodge2/6-10/out1807.png,28705117,142,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1849.png,1,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1881.png,2,traffic_90th_dodge2/11-15/out1898.png,2,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,1,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,1,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1866.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1897.png,2,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,1,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/11-15/out1873.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,2,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,0,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,2,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,0,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1663,traffic_90th_dodge2/6-10/out1127.png,1102446941,142,traffic_90th_dodge2/6-10/out1165.png,1,traffic_90th_dodge2/6-10/out1168.png,2,endline,
ENDofTXT, 