37,traffic_90th_dodge2/1-5/out1101.png,62259549,143,traffic_90th_dodge2/1-5/out1047.png,2,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,2,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,2,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,traffic_90th_dodge2/6-10/out1146.png,2,traffic_90th_dodge2/6-10/out1148.png,2,endline,
73,traffic_90th_dodge2/1-5/out984.png,28705113,143,endline,
94,traffic_90th_dodge2/1-5/out1116.png,28705117,143,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/1-5/out1115.png,1,traffic_90th_dodge2/6-10/out1120.png,1,traffic_90th_dodge2/6-10/out1119.png,1,endline,
333,traffic_90th_dodge2/1-5/out1643.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,2,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1562.png,2,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1596.png,2,traffic_90th_dodge2/1-5/out1675.png,2,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1591.png,2,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1698.png,2,traffic_90th_dodge2/1-5/out1599.png,2,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1611.png,1,traffic_90th_dodge2/1-5/out1679.png,2,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1600.png,2,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1677.png,2,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1593.png,2,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1668.png,2,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1597.png,2,traffic_90th_dodge2/1-5/out1558.png,2,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1699.png,2,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1584.png,2,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1594.png,2,traffic_90th_dodge2/1-5/out1676.png,2,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1598.png,2,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1592.png,2,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1709.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,traffic_90th_dodge2/1-5/out1595.png,2,traffic_90th_dodge2/1-5/out1560.png,2,endline,
379,traffic_90th_dodge2/1-5/out1098.png,28442973,143,traffic_90th_dodge2/1-5/out1054.png,2,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,1,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,1,traffic_90th_dodge2/1-5/out1108.png,2,traffic_90th_dodge2/1-5/out1099.png,0,traffic_90th_dodge2/1-5/out1079.png,1,traffic_90th_dodge2/1-5/out1107.png,2,endline,
545,traffic_90th_dodge2/11-15/out1233.png,1370620253,142,traffic_90th_dodge2/11-15/out1234.png,0,endline,
808,traffic_90th_dodge2/11-15/out1987.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1971.png,1,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1975.png,1,traffic_90th_dodge2/11-15/out1969.png,1,traffic_90th_dodge2/11-15/out1970.png,1,traffic_90th_dodge2/11-15/out1968.png,2,traffic_90th_dodge2/11-15/out1965.png,2,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1966.png,2,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1974.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
998,traffic_90th_dodge2/11-15/out765.png,61997385,139,traffic_90th_dodge2/11-15/out739.png,2,traffic_90th_dodge2/11-15/out771.png,1,traffic_90th_dodge2/11-15/out705.png,1,traffic_90th_dodge2/11-15/out706.png,1,endline,
1057,traffic_90th_dodge2/16-/out1387.png,62259549,142,endline,
1143,traffic_90th_dodge2/16-/out1365.png,28705117,141,traffic_90th_dodge2/16-/out1366.png,2,traffic_90th_dodge2/16-/out1364.png,2,endline,
1211,traffic_90th_dodge2/16-/out271.png,61997405,141,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out295.png,2,traffic_90th_dodge2/16-/out272.png,1,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out291.png,2,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out296.png,2,traffic_90th_dodge2/16-/out261.png,2,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out282.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out279.png,2,endline,
1335,traffic_90th_dodge2/16-/out1275.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,1,traffic_90th_dodge2/11-15/out1256.png,1,traffic_90th_dodge2/16-/out1276.png,1,traffic_90th_dodge2/16-/out1277.png,1,traffic_90th_dodge2/16-/out1314.png,2,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,2,traffic_90th_dodge2/16-/out1283.png,1,traffic_90th_dodge2/16-/out1316.png,2,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,1,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1266.png,1,traffic_90th_dodge2/16-/out1281.png,1,traffic_90th_dodge2/16-/out1315.png,2,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,1,traffic_90th_dodge2/16-/out1279.png,2,traffic_90th_dodge2/16-/out1293.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1344,traffic_90th_dodge2/16-/out270.png,28442973,141,traffic_90th_dodge2/16-/out269.png,1,traffic_90th_dodge2/16-/out327.png,2,traffic_90th_dodge2/16-/out313.png,2,traffic_90th_dodge2/16-/out256.png,2,traffic_90th_dodge2/16-/out259.png,2,traffic_90th_dodge2/16-/out289.png,2,traffic_90th_dodge2/16-/out257.png,2,traffic_90th_dodge2/16-/out314.png,2,traffic_90th_dodge2/16-/out268.png,2,traffic_90th_dodge2/16-/out326.png,2,traffic_90th_dodge2/16-/out254.png,2,endline,
1350,traffic_90th_dodge2/16-/out341.png,28705117,140,endline,
1602,traffic_90th_dodge2/6-10/out666.png,62259549,139,traffic_90th_dodge2/6-10/out669.png,1,traffic_90th_dodge2/6-10/out681.png,2,traffic_90th_dodge2/6-10/out665.png,1,traffic_90th_dodge2/6-10/out664.png,1,traffic_90th_dodge2/6-10/out658.png,1,traffic_90th_dodge2/6-10/out659.png,1,traffic_90th_dodge2/6-10/out630.png,2,traffic_90th_dodge2/6-10/out628.png,2,traffic_90th_dodge2/6-10/out632.png,2,traffic_90th_dodge2/6-10/out671.png,1,traffic_90th_dodge2/6-10/out629.png,2,traffic_90th_dodge2/6-10/out633.png,2,endline,
1718,traffic_90th_dodge2/6-10/out682.png,28705117,138,traffic_90th_dodge2/6-10/out648.png,2,traffic_90th_dodge2/6-10/out653.png,2,traffic_90th_dodge2/6-10/out651.png,2,traffic_90th_dodge2/6-10/out656.png,2,traffic_90th_dodge2/6-10/out663.png,2,traffic_90th_dodge2/6-10/out652.png,2,traffic_90th_dodge2/6-10/out655.png,2,traffic_90th_dodge2/6-10/out649.png,2,traffic_90th_dodge2/6-10/out668.png,2,traffic_90th_dodge2/6-10/out657.png,2,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,2,traffic_90th_dodge2/6-10/out636.png,2,traffic_90th_dodge2/6-10/out654.png,2,traffic_90th_dodge2/6-10/out650.png,2,traffic_90th_dodge2/6-10/out661.png,2,traffic_90th_dodge2/6-10/out660.png,2,endline,
1720,traffic_90th_dodge2/6-10/out138.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,1,traffic_90th_dodge2/6-10/out129.png,2,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out133.png,2,traffic_90th_dodge2/6-10/out132.png,2,traffic_90th_dodge2/6-10/out128.png,2,traffic_90th_dodge2/6-10/out130.png,2,traffic_90th_dodge2/6-10/out135.png,1,traffic_90th_dodge2/6-10/out131.png,2,endline,
1784,traffic_90th_dodge2/6-10/out1192.png,1136001373,142,endline,
1822,traffic_90th_dodge2/6-10/out128.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,2,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out138.png,2,traffic_90th_dodge2/6-10/out133.png,2,traffic_90th_dodge2/6-10/out117.png,2,traffic_90th_dodge2/6-10/out132.png,2,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,2,traffic_90th_dodge2/6-10/out131.png,2,endline,
ENDofTXT, 