72,traffic_90th_dodge2/1-5/out1675.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,2,traffic_90th_dodge2/1-5/out1687.png,2,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,2,traffic_90th_dodge2/1-5/out1688.png,2,traffic_90th_dodge2/1-5/out1638.png,2,traffic_90th_dodge2/1-5/out1642.png,2,traffic_90th_dodge2/1-5/out1596.png,2,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,2,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1591.png,1,traffic_90th_dodge2/1-5/out1637.png,2,traffic_90th_dodge2/1-5/out1599.png,1,traffic_90th_dodge2/1-5/out1630.png,2,traffic_90th_dodge2/1-5/out1665.png,1,traffic_90th_dodge2/1-5/out1679.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,2,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,2,traffic_90th_dodge2/1-5/out1620.png,2,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,2,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1624.png,2,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,2,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1668.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,2,traffic_90th_dodge2/1-5/out1640.png,2,traffic_90th_dodge2/1-5/out1614.png,2,traffic_90th_dodge2/1-5/out1597.png,1,traffic_90th_dodge2/1-5/out1628.png,2,traffic_90th_dodge2/1-5/out1643.png,2,traffic_90th_dodge2/1-5/out1619.png,2,traffic_90th_dodge2/1-5/out1636.png,2,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,2,traffic_90th_dodge2/1-5/out1613.png,2,traffic_90th_dodge2/1-5/out1627.png,2,traffic_90th_dodge2/1-5/out1676.png,0,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,2,traffic_90th_dodge2/1-5/out1598.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1592.png,1,traffic_90th_dodge2/1-5/out1622.png,2,traffic_90th_dodge2/1-5/out1623.png,2,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,2,traffic_90th_dodge2/1-5/out1649.png,1,traffic_90th_dodge2/1-5/out1595.png,2,endline,
253,traffic_90th_dodge2/1-5/out556.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out589.png,2,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out518.png,2,traffic_90th_dodge2/1-5/out597.png,2,traffic_90th_dodge2/1-5/out531.png,2,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,2,traffic_90th_dodge2/1-5/out548.png,1,traffic_90th_dodge2/1-5/out534.png,2,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out557.png,0,traffic_90th_dodge2/1-5/out537.png,2,traffic_90th_dodge2/1-5/out592.png,2,traffic_90th_dodge2/1-5/out521.png,2,traffic_90th_dodge2/1-5/out591.png,2,traffic_90th_dodge2/1-5/out598.png,2,endline,
464,traffic_90th_dodge2/1-5/out1742.png,1102446937,141,traffic_90th_dodge2/1-5/out1743.png,1,endline,
512,traffic_90th_dodge2/11-15/out1920.png,28442973,141,traffic_90th_dodge2/11-15/out1921.png,1,endline,
623,traffic_90th_dodge2/11-15/out707.png,28442953,140,traffic_90th_dodge2/11-15/out704.png,1,endline,
669,traffic_90th_dodge2/11-15/out725.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out750.png,1,traffic_90th_dodge2/11-15/out742.png,1,traffic_90th_dodge2/11-15/out743.png,1,traffic_90th_dodge2/11-15/out755.png,2,traffic_90th_dodge2/11-15/out749.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out731.png,1,traffic_90th_dodge2/11-15/out737.png,2,traffic_90th_dodge2/11-15/out741.png,2,traffic_90th_dodge2/11-15/out727.png,1,traffic_90th_dodge2/11-15/out758.png,1,traffic_90th_dodge2/11-15/out720.png,2,endline,
900,traffic_90th_dodge2/11-15/out717.png,62259533,139,traffic_90th_dodge2/11-15/out748.png,1,traffic_90th_dodge2/11-15/out745.png,1,traffic_90th_dodge2/11-15/out746.png,1,traffic_90th_dodge2/11-15/out729.png,1,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out726.png,2,traffic_90th_dodge2/11-15/out751.png,1,traffic_90th_dodge2/11-15/out736.png,2,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out716.png,0,traffic_90th_dodge2/11-15/out759.png,1,traffic_90th_dodge2/11-15/out747.png,1,traffic_90th_dodge2/11-15/out733.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out728.png,2,traffic_90th_dodge2/11-15/out753.png,1,traffic_90th_dodge2/11-15/out730.png,2,traffic_90th_dodge2/11-15/out715.png,1,traffic_90th_dodge2/11-15/out718.png,1,endline,
955,traffic_90th_dodge2/11-15/out1973.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1972.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1058,traffic_90th_dodge2/16-/out1376.png,28705117,142,endline,
1130,traffic_90th_dodge2/16-/out1345.png,28705117,141,traffic_90th_dodge2/16-/out1351.png,2,traffic_90th_dodge2/16-/out1344.png,1,traffic_90th_dodge2/16-/out1342.png,1,traffic_90th_dodge2/16-/out1347.png,1,traffic_90th_dodge2/16-/out1346.png,1,traffic_90th_dodge2/16-/out1343.png,1,endline,
1179,traffic_90th_dodge2/16-/out180.png,330432861,141,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,2,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,2,traffic_90th_dodge2/11-15/out221.png,2,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out171.png,2,traffic_90th_dodge2/16-/out193.png,2,traffic_90th_dodge2/16-/out173.png,2,traffic_90th_dodge2/16-/out184.png,1,traffic_90th_dodge2/16-/out186.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1240,traffic_90th_dodge2/16-/out333.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,1,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,0,traffic_90th_dodge2/16-/out282.png,1,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1439,traffic_90th_dodge2/16-/out1354.png,28705117,141,traffic_90th_dodge2/16-/out1351.png,2,traffic_90th_dodge2/16-/out1352.png,2,traffic_90th_dodge2/16-/out1355.png,2,traffic_90th_dodge2/16-/out1353.png,1,endline,
1770,traffic_90th_dodge2/6-10/out686.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,0,traffic_90th_dodge2/6-10/out670.png,2,traffic_90th_dodge2/6-10/out684.png,1,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out673.png,2,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out692.png,2,traffic_90th_dodge2/6-10/out691.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1817,traffic_90th_dodge2/6-10/out857.png,62259549,140,traffic_90th_dodge2/11-15/out805.png,2,traffic_90th_dodge2/11-15/out806.png,2,traffic_90th_dodge2/11-15/out773.png,2,traffic_90th_dodge2/11-15/out833.png,1,traffic_90th_dodge2/11-15/out830.png,2,traffic_90th_dodge2/11-15/out835.png,1,traffic_90th_dodge2/11-15/out837.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out893.png,2,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,2,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,1,traffic_90th_dodge2/6-10/out843.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1914,traffic_90th_dodge2/6-10/out441.png,28442973,144,endline,
1933,traffic_90th_dodge2/6-10/out469.png,28705117,143,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out485.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,2,traffic_90th_dodge2/1-5/out526.png,2,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,2,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,1,traffic_90th_dodge2/6-10/out480.png,1,traffic_90th_dodge2/6-10/out474.png,1,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out462.png,1,traffic_90th_dodge2/6-10/out465.png,1,traffic_90th_dodge2/6-10/out468.png,1,traffic_90th_dodge2/6-10/out481.png,2,traffic_90th_dodge2/6-10/out477.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
ENDofTXT, 