33,traffic_90th_dodge2/1-5/out564.png,28705117,143,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out562.png,1,traffic_90th_dodge2/1-5/out563.png,1,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out559.png,2,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out560.png,2,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,2,traffic_90th_dodge2/1-5/out539.png,2,traffic_90th_dodge2/1-5/out549.png,2,traffic_90th_dodge2/1-5/out568.png,2,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,2,traffic_90th_dodge2/1-5/out490.png,2,endline,
138,traffic_90th_dodge2/1-5/out1528.png,28442973,142,endline,
252,traffic_90th_dodge2/1-5/out1072.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,1,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1037.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,traffic_90th_dodge2/6-10/out1032.png,2,endline,
290,traffic_90th_dodge2/1-5/out432.png,61997405,144,endline,
397,traffic_90th_dodge2/1-5/out1717.png,28705117,142,traffic_90th_dodge2/1-5/out1689.png,2,traffic_90th_dodge2/1-5/out1688.png,2,traffic_90th_dodge2/1-5/out1696.png,2,traffic_90th_dodge2/1-5/out1708.png,2,traffic_90th_dodge2/1-5/out1727.png,1,traffic_90th_dodge2/1-5/out1718.png,1,traffic_90th_dodge2/1-5/out1653.png,2,traffic_90th_dodge2/1-5/out1719.png,1,traffic_90th_dodge2/1-5/out1724.png,1,traffic_90th_dodge2/1-5/out1692.png,2,traffic_90th_dodge2/1-5/out1690.png,2,traffic_90th_dodge2/1-5/out1731.png,1,traffic_90th_dodge2/1-5/out1738.png,2,traffic_90th_dodge2/1-5/out1711.png,2,traffic_90th_dodge2/1-5/out1721.png,1,traffic_90th_dodge2/1-5/out1712.png,2,traffic_90th_dodge2/1-5/out1722.png,1,traffic_90th_dodge2/1-5/out1707.png,2,traffic_90th_dodge2/1-5/out1705.png,2,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1723.png,1,traffic_90th_dodge2/1-5/out1710.png,2,traffic_90th_dodge2/1-5/out1720.png,1,traffic_90th_dodge2/1-5/out1709.png,1,traffic_90th_dodge2/1-5/out1691.png,2,traffic_90th_dodge2/1-5/out1694.png,2,traffic_90th_dodge2/6-10/out1787.png,2,traffic_90th_dodge2/6-10/out1791.png,2,traffic_90th_dodge2/6-10/out1784.png,2,traffic_90th_dodge2/6-10/out1772.png,2,traffic_90th_dodge2/6-10/out1789.png,2,traffic_90th_dodge2/6-10/out1783.png,2,traffic_90th_dodge2/6-10/out1744.png,2,traffic_90th_dodge2/6-10/out1782.png,2,traffic_90th_dodge2/6-10/out1788.png,2,traffic_90th_dodge2/6-10/out1794.png,2,endline,
433,traffic_90th_dodge2/1-5/out506.png,28705101,143,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
886,traffic_90th_dodge2/11-15/out1931.png,28705117,141,traffic_90th_dodge2/11-15/out1930.png,2,traffic_90th_dodge2/11-15/out1929.png,2,endline,
1204,traffic_90th_dodge2/16-/out1347.png,28705117,141,traffic_90th_dodge2/16-/out1351.png,2,traffic_90th_dodge2/16-/out1344.png,1,traffic_90th_dodge2/16-/out1345.png,1,traffic_90th_dodge2/16-/out1352.png,2,traffic_90th_dodge2/16-/out1342.png,2,traffic_90th_dodge2/16-/out1346.png,1,traffic_90th_dodge2/16-/out1338.png,2,traffic_90th_dodge2/16-/out1343.png,1,traffic_90th_dodge2/16-/out1353.png,2,endline,
1249,traffic_90th_dodge2/16-/out1262.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1261.png,0,traffic_90th_dodge2/16-/out1305.png,1,traffic_90th_dodge2/16-/out1288.png,2,traffic_90th_dodge2/16-/out1263.png,0,traffic_90th_dodge2/16-/out1264.png,1,traffic_90th_dodge2/16-/out1274.png,1,endline,
1252,traffic_90th_dodge2/16-/out322.png,61997405,140,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out272.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,2,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,0,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out282.png,2,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,0,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1286,traffic_90th_dodge2/16-/out1273.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1286.png,1,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,1,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1295.png,1,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,1,traffic_90th_dodge2/16-/out1306.png,1,traffic_90th_dodge2/16-/out1299.png,1,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,2,traffic_90th_dodge2/16-/out1307.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1312.png,2,traffic_90th_dodge2/16-/out1294.png,1,traffic_90th_dodge2/16-/out1326.png,2,traffic_90th_dodge2/16-/out1310.png,1,traffic_90th_dodge2/16-/out1278.png,2,traffic_90th_dodge2/16-/out1323.png,1,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out272.png,2,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out282.png,1,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1570,traffic_90th_dodge2/6-10/out474.png,28705117,143,traffic_90th_dodge2/1-5/out524.png,2,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out536.png,2,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,1,traffic_90th_dodge2/1-5/out539.png,2,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,1,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,2,traffic_90th_dodge2/6-10/out480.png,1,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out462.png,1,traffic_90th_dodge2/6-10/out465.png,1,traffic_90th_dodge2/6-10/out468.png,2,traffic_90th_dodge2/6-10/out481.png,2,traffic_90th_dodge2/6-10/out477.png,1,traffic_90th_dodge2/6-10/out469.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
1633,traffic_90th_dodge2/6-10/out1128.png,28705113,142,endline,
1697,traffic_90th_dodge2/6-10/out887.png,62259533,139,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out788.png,2,traffic_90th_dodge2/11-15/out824.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out818.png,2,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out759.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,2,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1711,traffic_90th_dodge2/6-10/out451.png,28705117,143,endline,
1715,traffic_90th_dodge2/6-10/out865.png,62259533,140,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out744.png,2,traffic_90th_dodge2/11-15/out788.png,1,traffic_90th_dodge2/11-15/out824.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out818.png,2,traffic_90th_dodge2/11-15/out777.png,1,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out759.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,1,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,1,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,0,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1751,traffic_90th_dodge2/6-10/out1137.png,1136001373,143,traffic_90th_dodge2/1-5/out1103.png,2,traffic_90th_dodge2/1-5/out1104.png,2,traffic_90th_dodge2/1-5/out1067.png,2,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1155.png,1,traffic_90th_dodge2/6-10/out1187.png,2,traffic_90th_dodge2/6-10/out1178.png,1,traffic_90th_dodge2/6-10/out1158.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1184.png,1,traffic_90th_dodge2/6-10/out1156.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,0,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1133.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1864,traffic_90th_dodge2/6-10/out1022.png,62259549,142,traffic_90th_dodge2/6-10/out1023.png,1,endline,
1996,traffic_90th_dodge2/6-10/out407.png,61997405,145,traffic_90th_dodge2/6-10/out406.png,2,traffic_90th_dodge2/6-10/out408.png,2,endline,
1998,traffic_90th_dodge2/6-10/out660.png,28705117,139,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out623.png,2,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out616.png,2,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out644.png,2,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out640.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out663.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out646.png,2,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,2,traffic_90th_dodge2/6-10/out637.png,2,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out668.png,1,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out636.png,2,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,2,traffic_90th_dodge2/6-10/out661.png,1,endline,
ENDofTXT, 