52,traffic_90th_dodge2/1-5/out599.png,62259545,142,traffic_90th_dodge2/1-5/out588.png,1,endline,
61,traffic_90th_dodge2/1-5/out968.png,62013785,143,endline,
183,traffic_90th_dodge2/1-5/out1550.png,28442973,142,endline,
203,traffic_90th_dodge2/1-5/out548.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out514.png,2,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out595.png,2,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out518.png,2,traffic_90th_dodge2/1-5/out531.png,2,traffic_90th_dodge2/1-5/out484.png,2,traffic_90th_dodge2/1-5/out596.png,2,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out534.png,2,traffic_90th_dodge2/1-5/out556.png,1,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out593.png,2,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out557.png,1,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,2,traffic_90th_dodge2/1-5/out591.png,2,traffic_90th_dodge2/1-5/out598.png,2,endline,
323,traffic_90th_dodge2/1-5/out492.png,28705117,143,traffic_90th_dodge2/1-5/out524.png,2,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out564.png,2,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out519.png,2,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out512.png,2,traffic_90th_dodge2/1-5/out561.png,2,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out529.png,2,traffic_90th_dodge2/1-5/out562.png,2,traffic_90th_dodge2/1-5/out563.png,2,traffic_90th_dodge2/1-5/out532.png,2,traffic_90th_dodge2/1-5/out493.png,0,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out570.png,2,traffic_90th_dodge2/1-5/out528.png,2,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,2,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out517.png,2,traffic_90th_dodge2/1-5/out530.png,2,traffic_90th_dodge2/1-5/out559.png,1,traffic_90th_dodge2/1-5/out516.png,2,traffic_90th_dodge2/1-5/out551.png,1,traffic_90th_dodge2/1-5/out536.png,2,traffic_90th_dodge2/1-5/out560.png,2,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,1,traffic_90th_dodge2/1-5/out526.png,2,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,1,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out533.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,1,traffic_90th_dodge2/6-10/out480.png,1,traffic_90th_dodge2/6-10/out474.png,2,traffic_90th_dodge2/6-10/out478.png,2,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out462.png,2,traffic_90th_dodge2/6-10/out465.png,2,traffic_90th_dodge2/6-10/out468.png,2,traffic_90th_dodge2/6-10/out481.png,2,traffic_90th_dodge2/6-10/out477.png,2,traffic_90th_dodge2/6-10/out469.png,1,traffic_90th_dodge2/6-10/out476.png,2,endline,
796,traffic_90th_dodge2/11-15/out381.png,28442973,142,endline,
799,traffic_90th_dodge2/11-15/out1220.png,1136001373,142,endline,
989,traffic_90th_dodge2/11-15/out1908.png,1102446941,142,traffic_90th_dodge2/11-15/out1910.png,2,traffic_90th_dodge2/11-15/out1912.png,2,traffic_90th_dodge2/11-15/out1911.png,2,endline,
1057,traffic_90th_dodge2/16-/out1387.png,62259549,142,endline,
1265,traffic_90th_dodge2/16-/out1266.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,1,traffic_90th_dodge2/11-15/out1256.png,1,traffic_90th_dodge2/16-/out1276.png,1,traffic_90th_dodge2/16-/out1277.png,2,traffic_90th_dodge2/16-/out1314.png,2,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,2,traffic_90th_dodge2/16-/out1283.png,2,traffic_90th_dodge2/16-/out1316.png,2,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,1,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1281.png,1,traffic_90th_dodge2/16-/out1315.png,2,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,2,traffic_90th_dodge2/16-/out1279.png,2,traffic_90th_dodge2/16-/out1275.png,1,traffic_90th_dodge2/16-/out1293.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1343,traffic_90th_dodge2/16-/out1293.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,1,traffic_90th_dodge2/11-15/out1256.png,1,traffic_90th_dodge2/16-/out1276.png,2,traffic_90th_dodge2/16-/out1277.png,2,traffic_90th_dodge2/16-/out1314.png,2,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,2,traffic_90th_dodge2/16-/out1283.png,1,traffic_90th_dodge2/16-/out1316.png,1,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,1,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1266.png,1,traffic_90th_dodge2/16-/out1281.png,1,traffic_90th_dodge2/16-/out1315.png,1,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,1,traffic_90th_dodge2/16-/out1279.png,1,traffic_90th_dodge2/16-/out1275.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1359,traffic_90th_dodge2/16-/out348.png,28442973,140,traffic_90th_dodge2/16-/out349.png,1,traffic_90th_dodge2/16-/out347.png,2,traffic_90th_dodge2/16-/out346.png,2,traffic_90th_dodge2/16-/out350.png,2,endline,
1840,traffic_90th_dodge2/6-10/out1772.png,28705117,141,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1717.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1830.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,2,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,2,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,2,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,2,traffic_90th_dodge2/6-10/out1806.png,2,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,2,traffic_90th_dodge2/6-10/out1794.png,1,endline,
ENDofTXT, 