5,traffic_90th_dodge2/1-5/out550.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out564.png,2,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out519.png,2,traffic_90th_dodge2/1-5/out590.png,1,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out512.png,2,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out529.png,2,traffic_90th_dodge2/1-5/out562.png,1,traffic_90th_dodge2/1-5/out563.png,2,traffic_90th_dodge2/1-5/out532.png,2,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out586.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out571.png,2,traffic_90th_dodge2/1-5/out528.png,2,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,2,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out585.png,1,traffic_90th_dodge2/1-5/out517.png,2,traffic_90th_dodge2/1-5/out530.png,2,traffic_90th_dodge2/1-5/out559.png,1,traffic_90th_dodge2/1-5/out516.png,2,traffic_90th_dodge2/1-5/out551.png,1,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out560.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,1,traffic_90th_dodge2/1-5/out526.png,1,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,1,traffic_90th_dodge2/1-5/out568.png,2,traffic_90th_dodge2/1-5/out483.png,2,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,1,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out533.png,2,traffic_90th_dodge2/1-5/out482.png,2,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out572.png,2,traffic_90th_dodge2/1-5/out544.png,1,traffic_90th_dodge2/1-5/out573.png,1,traffic_90th_dodge2/1-5/out490.png,1,traffic_90th_dodge2/6-10/out480.png,2,traffic_90th_dodge2/6-10/out474.png,2,traffic_90th_dodge2/6-10/out478.png,2,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out481.png,2,traffic_90th_dodge2/6-10/out477.png,2,traffic_90th_dodge2/6-10/out476.png,2,endline,
35,traffic_90th_dodge2/1-5/out514.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out538.png,2,traffic_90th_dodge2/1-5/out554.png,2,traffic_90th_dodge2/1-5/out518.png,2,traffic_90th_dodge2/1-5/out531.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out548.png,2,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out540.png,2,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,endline,
91,traffic_90th_dodge2/1-5/out518.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out514.png,2,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out554.png,2,traffic_90th_dodge2/1-5/out531.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out548.png,2,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out556.png,2,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out557.png,2,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,endline,
229,traffic_90th_dodge2/1-5/out427.png,61997405,145,endline,
441,traffic_90th_dodge2/1-5/out981.png,28442973,143,traffic_90th_dodge2/1-5/out982.png,2,endline,
637,traffic_90th_dodge2/11-15/out773.png,62259549,140,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out750.png,1,traffic_90th_dodge2/11-15/out742.png,2,traffic_90th_dodge2/11-15/out743.png,1,traffic_90th_dodge2/11-15/out769.png,1,traffic_90th_dodge2/11-15/out768.png,1,traffic_90th_dodge2/11-15/out755.png,1,traffic_90th_dodge2/11-15/out749.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out731.png,2,traffic_90th_dodge2/11-15/out741.png,2,traffic_90th_dodge2/11-15/out770.png,1,traffic_90th_dodge2/11-15/out727.png,2,traffic_90th_dodge2/11-15/out758.png,1,traffic_90th_dodge2/11-15/out720.png,2,traffic_90th_dodge2/6-10/out864.png,2,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out892.png,2,traffic_90th_dodge2/6-10/out875.png,2,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,2,traffic_90th_dodge2/6-10/out868.png,2,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,2,traffic_90th_dodge2/6-10/out890.png,2,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,2,traffic_90th_dodge2/6-10/out891.png,2,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,2,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,2,traffic_90th_dodge2/6-10/out849.png,2,traffic_90th_dodge2/6-10/out850.png,2,traffic_90th_dodge2/6-10/out869.png,2,endline,
708,traffic_90th_dodge2/11-15/out1930.png,28705117,141,traffic_90th_dodge2/11-15/out1929.png,1,traffic_90th_dodge2/11-15/out1931.png,2,endline,
792,traffic_90th_dodge2/11-15/out1936.png,28705117,141,traffic_90th_dodge2/11-15/out1935.png,1,endline,
988,traffic_90th_dodge2/11-15/out1933.png,1102446941,141,traffic_90th_dodge2/11-15/out1932.png,1,endline,
1008,traffic_90th_dodge2/11-15/out760.png,61997389,139,traffic_90th_dodge2/11-15/out738.png,1,traffic_90th_dodge2/11-15/out756.png,1,traffic_90th_dodge2/11-15/out732.png,1,traffic_90th_dodge2/6-10/out700.png,2,endline,
1352,traffic_90th_dodge2/16-/out263.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out295.png,2,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,2,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out294.png,2,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,2,traffic_90th_dodge2/16-/out287.png,2,traffic_90th_dodge2/16-/out303.png,2,traffic_90th_dodge2/16-/out291.png,2,traffic_90th_dodge2/16-/out333.png,2,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out334.png,2,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,2,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out305.png,2,traffic_90th_dodge2/16-/out330.png,2,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out264.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,2,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out316.png,2,endline,
1428,traffic_90th_dodge2/16-/out279.png,61997405,141,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out292.png,2,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,2,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out293.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out298.png,2,traffic_90th_dodge2/16-/out280.png,1,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,2,traffic_90th_dodge2/16-/out286.png,2,traffic_90th_dodge2/16-/out287.png,2,traffic_90th_dodge2/16-/out303.png,2,traffic_90th_dodge2/16-/out291.png,2,traffic_90th_dodge2/16-/out333.png,2,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out334.png,2,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,2,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,2,traffic_90th_dodge2/16-/out330.png,2,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out304.png,2,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out278.png,1,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out261.png,2,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,2,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out316.png,2,endline,
1701,traffic_90th_dodge2/6-10/out449.png,28705117,143,traffic_90th_dodge2/6-10/out448.png,1,endline,
1704,traffic_90th_dodge2/6-10/out953.png,61997405,141,traffic_90th_dodge2/6-10/out952.png,2,endline,
1946,traffic_90th_dodge2/6-10/out1767.png,1102446941,140,traffic_90th_dodge2/11-15/out1831.png,2,traffic_90th_dodge2/11-15/out1820.png,2,traffic_90th_dodge2/11-15/out1857.png,2,traffic_90th_dodge2/11-15/out1858.png,2,traffic_90th_dodge2/11-15/out1848.png,2,traffic_90th_dodge2/11-15/out1822.png,2,traffic_90th_dodge2/6-10/out1814.png,2,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1765.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1761.png,1,traffic_90th_dodge2/6-10/out1816.png,2,traffic_90th_dodge2/6-10/out1764.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1812.png,2,traffic_90th_dodge2/6-10/out1815.png,2,traffic_90th_dodge2/6-10/out1760.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
ENDofTXT, 