49,traffic_90th_dodge2/1-5/out1047.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,2,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1037.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,traffic_90th_dodge2/6-10/out1032.png,1,traffic_90th_dodge2/6-10/out1031.png,1,endline,
147,traffic_90th_dodge2/1-5/out1108.png,28442973,143,traffic_90th_dodge2/1-5/out1054.png,2,traffic_90th_dodge2/1-5/out1077.png,2,traffic_90th_dodge2/1-5/out1078.png,2,traffic_90th_dodge2/1-5/out1076.png,2,traffic_90th_dodge2/1-5/out1080.png,2,traffic_90th_dodge2/1-5/out1099.png,2,traffic_90th_dodge2/1-5/out1098.png,2,traffic_90th_dodge2/1-5/out1107.png,1,traffic_90th_dodge2/6-10/out1123.png,2,traffic_90th_dodge2/6-10/out1122.png,2,endline,
321,traffic_90th_dodge2/1-5/out1590.png,28705117,143,traffic_90th_dodge2/1-5/out1591.png,1,traffic_90th_dodge2/1-5/out1589.png,1,traffic_90th_dodge2/1-5/out1676.png,2,traffic_90th_dodge2/1-5/out1592.png,1,endline,
399,traffic_90th_dodge2/1-5/out592.png,28705113,143,traffic_90th_dodge2/1-5/out589.png,1,traffic_90th_dodge2/1-5/out538.png,2,traffic_90th_dodge2/1-5/out595.png,1,traffic_90th_dodge2/1-5/out554.png,2,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out596.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out556.png,2,traffic_90th_dodge2/1-5/out540.png,2,traffic_90th_dodge2/1-5/out593.png,1,traffic_90th_dodge2/1-5/out557.png,1,traffic_90th_dodge2/1-5/out591.png,0,traffic_90th_dodge2/1-5/out598.png,2,endline,
522,traffic_90th_dodge2/11-15/out152.png,28442973,142,traffic_90th_dodge2/11-15/out156.png,2,traffic_90th_dodge2/11-15/out154.png,2,traffic_90th_dodge2/11-15/out146.png,2,traffic_90th_dodge2/11-15/out155.png,2,traffic_90th_dodge2/11-15/out158.png,2,traffic_90th_dodge2/11-15/out157.png,2,endline,
544,traffic_90th_dodge2/11-15/out149.png,297140573,143,traffic_90th_dodge2/11-15/out148.png,1,endline,
560,traffic_90th_dodge2/11-15/out729.png,62259533,140,traffic_90th_dodge2/11-15/out748.png,1,traffic_90th_dodge2/11-15/out745.png,1,traffic_90th_dodge2/11-15/out746.png,1,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out734.png,1,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out726.png,1,traffic_90th_dodge2/11-15/out751.png,1,traffic_90th_dodge2/11-15/out736.png,2,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out716.png,1,traffic_90th_dodge2/11-15/out759.png,1,traffic_90th_dodge2/11-15/out747.png,1,traffic_90th_dodge2/11-15/out733.png,1,traffic_90th_dodge2/11-15/out761.png,1,traffic_90th_dodge2/11-15/out728.png,1,traffic_90th_dodge2/11-15/out717.png,1,traffic_90th_dodge2/11-15/out735.png,2,traffic_90th_dodge2/11-15/out753.png,1,traffic_90th_dodge2/11-15/out730.png,1,traffic_90th_dodge2/11-15/out715.png,1,traffic_90th_dodge2/11-15/out718.png,1,endline,
569,traffic_90th_dodge2/11-15/out819.png,62062925,141,endline,
584,traffic_90th_dodge2/11-15/out825.png,61997389,141,endline,
627,traffic_90th_dodge2/11-15/out1943.png,1102184781,142,endline,
655,traffic_90th_dodge2/11-15/out824.png,62259533,140,traffic_90th_dodge2/6-10/out883.png,2,traffic_90th_dodge2/6-10/out871.png,2,traffic_90th_dodge2/6-10/out867.png,2,traffic_90th_dodge2/6-10/out887.png,2,traffic_90th_dodge2/6-10/out865.png,2,traffic_90th_dodge2/6-10/out848.png,2,traffic_90th_dodge2/6-10/out884.png,2,traffic_90th_dodge2/6-10/out874.png,2,traffic_90th_dodge2/6-10/out866.png,2,endline,
872,traffic_90th_dodge2/11-15/out11.png,1102446941,143,traffic_90th_dodge2/11-15/out36.png,1,traffic_90th_dodge2/11-15/out19.png,1,traffic_90th_dodge2/11-15/out28.png,1,traffic_90th_dodge2/11-15/out1.png,1,traffic_90th_dodge2/11-15/out23.png,1,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out27.png,1,traffic_90th_dodge2/11-15/out21.png,1,traffic_90th_dodge2/11-15/out15.png,1,traffic_90th_dodge2/11-15/out16.png,1,traffic_90th_dodge2/11-15/out8.png,1,traffic_90th_dodge2/11-15/out17.png,1,traffic_90th_dodge2/11-15/out7.png,1,traffic_90th_dodge2/11-15/out37.png,1,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out64.png,1,traffic_90th_dodge2/6-10/out93.png,2,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out94.png,2,traffic_90th_dodge2/6-10/out66.png,1,traffic_90th_dodge2/6-10/out84.png,2,traffic_90th_dodge2/6-10/out88.png,1,traffic_90th_dodge2/6-10/out96.png,2,endline,
1107,traffic_90th_dodge2/16-/out275.png,61997405,141,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out300.png,2,traffic_90th_dodge2/16-/out333.png,2,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out334.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out261.png,2,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,1,endline,
1153,traffic_90th_dodge2/16-/out1438.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1424.png,2,traffic_90th_dodge2/16-/out1426.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1422.png,2,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,0,traffic_90th_dodge2/16-/out1449.png,2,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,0,traffic_90th_dodge2/16-/out1423.png,2,traffic_90th_dodge2/16-/out1441.png,1,endline,
1192,traffic_90th_dodge2/16-/out1355.png,28705117,141,traffic_90th_dodge2/16-/out1356.png,1,traffic_90th_dodge2/16-/out1353.png,2,traffic_90th_dodge2/16-/out1354.png,2,endline,
1216,traffic_90th_dodge2/16-/out368.png,28705101,142,endline,
1473,traffic_90th_dodge2/6-10/out1211.png,1102184797,141,traffic_90th_dodge2/11-15/out1227.png,2,traffic_90th_dodge2/11-15/out1230.png,2,traffic_90th_dodge2/11-15/out1221.png,2,traffic_90th_dodge2/11-15/out1232.png,2,traffic_90th_dodge2/11-15/out1228.png,2,traffic_90th_dodge2/11-15/out1231.png,2,traffic_90th_dodge2/11-15/out1229.png,2,traffic_90th_dodge2/11-15/out1214.png,1,traffic_90th_dodge2/11-15/out1222.png,2,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1203.png,2,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1206.png,2,traffic_90th_dodge2/6-10/out1204.png,2,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1213.png,1,traffic_90th_dodge2/6-10/out1212.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1592,traffic_90th_dodge2/6-10/out414.png,28442973,145,traffic_90th_dodge2/1-5/out422.png,2,traffic_90th_dodge2/1-5/out421.png,2,traffic_90th_dodge2/6-10/out412.png,2,traffic_90th_dodge2/6-10/out417.png,2,traffic_90th_dodge2/6-10/out413.png,1,traffic_90th_dodge2/6-10/out415.png,1,endline,
1612,traffic_90th_dodge2/6-10/out868.png,62259549,139,traffic_90th_dodge2/11-15/out805.png,2,traffic_90th_dodge2/11-15/out767.png,2,traffic_90th_dodge2/11-15/out773.png,2,traffic_90th_dodge2/11-15/out833.png,1,traffic_90th_dodge2/11-15/out830.png,2,traffic_90th_dodge2/11-15/out769.png,2,traffic_90th_dodge2/11-15/out768.png,2,traffic_90th_dodge2/11-15/out770.png,2,traffic_90th_dodge2/11-15/out835.png,1,traffic_90th_dodge2/11-15/out837.png,1,traffic_90th_dodge2/11-15/out758.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,1,traffic_90th_dodge2/6-10/out843.png,1,traffic_90th_dodge2/6-10/out869.png,0,endline,
1667,traffic_90th_dodge2/6-10/out1777.png,1102446941,141,traffic_90th_dodge2/11-15/out1818.png,2,traffic_90th_dodge2/11-15/out1833.png,2,traffic_90th_dodge2/11-15/out1831.png,2,traffic_90th_dodge2/11-15/out1821.png,2,traffic_90th_dodge2/11-15/out1820.png,2,traffic_90th_dodge2/11-15/out1857.png,2,traffic_90th_dodge2/11-15/out1858.png,2,traffic_90th_dodge2/11-15/out1885.png,2,traffic_90th_dodge2/11-15/out1848.png,2,traffic_90th_dodge2/11-15/out1832.png,2,traffic_90th_dodge2/11-15/out1822.png,2,traffic_90th_dodge2/6-10/out1814.png,2,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1765.png,1,traffic_90th_dodge2/6-10/out1776.png,0,traffic_90th_dodge2/6-10/out1761.png,1,traffic_90th_dodge2/6-10/out1816.png,2,traffic_90th_dodge2/6-10/out1764.png,1,traffic_90th_dodge2/6-10/out1775.png,0,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1812.png,2,traffic_90th_dodge2/6-10/out1767.png,1,traffic_90th_dodge2/6-10/out1815.png,2,traffic_90th_dodge2/6-10/out1760.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
1676,traffic_90th_dodge2/6-10/out462.png,28705117,143,traffic_90th_dodge2/1-5/out485.png,2,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,2,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,2,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,2,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out490.png,2,traffic_90th_dodge2/6-10/out480.png,2,traffic_90th_dodge2/6-10/out474.png,1,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out465.png,1,traffic_90th_dodge2/6-10/out468.png,1,traffic_90th_dodge2/6-10/out481.png,2,traffic_90th_dodge2/6-10/out477.png,1,traffic_90th_dodge2/6-10/out469.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
1678,traffic_90th_dodge2/6-10/out1204.png,1102184797,142,traffic_90th_dodge2/11-15/out1221.png,3,traffic_90th_dodge2/11-15/out1214.png,2,traffic_90th_dodge2/11-15/out1222.png,3,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1203.png,0,traffic_90th_dodge2/6-10/out1211.png,2,traffic_90th_dodge2/6-10/out1162.png,2,traffic_90th_dodge2/6-10/out1210.png,2,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1213.png,2,traffic_90th_dodge2/6-10/out1212.png,2,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1794,traffic_90th_dodge2/6-10/out87.png,28705117,143,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,0,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
1848,traffic_90th_dodge2/6-10/out1789.png,28705117,142,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1724.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1722.png,2,traffic_90th_dodge2/1-5/out1717.png,2,traffic_90th_dodge2/1-5/out1723.png,2,traffic_90th_dodge2/1-5/out1720.png,2,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,2,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,0,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,0,traffic_90th_dodge2/6-10/out1811.png,2,traffic_90th_dodge2/6-10/out1794.png,1,endline,
ENDofTXT, 