32,traffic_90th_dodge2/1-5/out1688.png,28705117,143,endline,
283,traffic_90th_dodge2/1-5/out1111.png,1102184797,142,endline,
488,traffic_90th_dodge2/11-15/out1994.png,28705117,140,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1993.png,0,endline,
567,traffic_90th_dodge2/11-15/out1944.png,1102446941,141,endline,
580,traffic_90th_dodge2/11-15/out1227.png,1102184797,142,endline,
628,traffic_90th_dodge2/11-15/out1887.png,28705117,140,endline,
665,traffic_90th_dodge2/11-15/out1975.png,28705117,140,endline,
703,traffic_90th_dodge2/11-15/out1234.png,1370620253,142,traffic_90th_dodge2/11-15/out1233.png,0,endline,
863,traffic_90th_dodge2/11-15/out20.png,28705117,143,endline,
880,traffic_90th_dodge2/11-15/out823.png,28442973,141,endline,
1052,traffic_90th_dodge2/16-/out1432.png,1102446941,140,traffic_90th_dodge2/16-/out1433.png,0,endline,
1096,traffic_90th_dodge2/16-/out269.png,28442973,141,endline,
1508,traffic_90th_dodge2/6-10/out55.png,61997401,144,endline,
1645,traffic_90th_dodge2/6-10/out106.png,28705101,143,endline,
1724,traffic_90th_dodge2/6-10/out133.png,297140573,143,endline,
17,traffic_90th_dodge2/1-5/out1656.png,28705117,143,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
122,traffic_90th_dodge2/1-5/out623.png,28705117,141,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
451,traffic_90th_dodge2/1-5/out1622.png,28705117,143,endline,
486,traffic_90th_dodge2/11-15/out392.png,61997389,144,endline,
619,traffic_90th_dodge2/11-15/out911.png,28442957,139,endline,
641,traffic_90th_dodge2/11-15/out195.png,330695005,140,endline,
769,traffic_90th_dodge2/11-15/out771.png,61997385,140,endline,
997,traffic_90th_dodge2/11-15/out1938.png,1102446941,141,endline,
1051,traffic_90th_dodge2/16-/out1485.png,28442973,141,endline,
1189,traffic_90th_dodge2/16-/out283.png,61997405,141,endline,
1375,traffic_90th_dodge2/16-/out187.png,296878429,140,endline,
1530,traffic_90th_dodge2/6-10/out1009.png,28442973,143,endline,
1928,traffic_90th_dodge2/6-10/out69.png,28705117,144,endline,
ENDofTXT, 