59,traffic_90th_dodge2/1-5/out626.png,28705117,141,endline,
76,traffic_90th_dodge2/1-5/out1629.png,28705117,143,endline,
376,traffic_90th_dodge2/1-5/out964.png,28705117,142,endline,
407,traffic_90th_dodge2/1-5/out1594.png,28705117,143,endline,
447,traffic_90th_dodge2/1-5/out598.png,28705113,143,endline,
632,traffic_90th_dodge2/11-15/out1869.png,1102446941,141,endline,
658,traffic_90th_dodge2/11-15/out154.png,28442973,142,endline,
697,traffic_90th_dodge2/11-15/out740.png,330695001,139,endline,
709,traffic_90th_dodge2/11-15/out794.png,61997389,140,endline,
1167,traffic_90th_dodge2/16-/out1292.png,62259549,142,endline,
1215,traffic_90th_dodge2/16-/out1429.png,1102446941,140,traffic_90th_dodge2/16-/out1428.png,0,endline,
1291,traffic_90th_dodge2/16-/out1502.png,61997389,140,endline,
1593,traffic_90th_dodge2/6-10/out1792.png,28705117,142,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1793.png,0,traffic_90th_dodge2/6-10/out1794.png,0,endline,
1606,traffic_90th_dodge2/6-10/out1024.png,28442973,142,endline,
1693,traffic_90th_dodge2/6-10/out842.png,62259533,140,endline,
1993,traffic_90th_dodge2/6-10/out96.png,1102446941,143,endline,
340,traffic_90th_dodge2/1-5/out486.png,28705117,143,endline,
659,traffic_90th_dodge2/11-15/out795.png,61997405,140,endline,
662,traffic_90th_dodge2/11-15/out228.png,330695005,140,endline,
884,traffic_90th_dodge2/11-15/out939.png,61997405,141,endline,
953,traffic_90th_dodge2/11-15/out3.png,1136001373,143,endline,
1411,traffic_90th_dodge2/16-/out1445.png,1136001373,140,endline,
1413,traffic_90th_dodge2/16-/out1343.png,28705117,141,endline,
1509,traffic_90th_dodge2/6-10/out641.png,62259549,140,endline,
1670,traffic_90th_dodge2/6-10/out1159.png,1136001373,143,endline,
1760,traffic_90th_dodge2/6-10/out649.png,28705117,139,endline,
1802,traffic_90th_dodge2/6-10/out1016.png,28442973,143,endline,
1972,traffic_90th_dodge2/6-10/out1782.png,28705117,142,traffic_90th_dodge2/6-10/out1783.png,0,endline,
ENDofTXT, 