151,traffic_90th_dodge2/1-5/out1055.png,62259549,143,endline,
412,traffic_90th_dodge2/1-5/out1657.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1655.png,0,endline,
540,traffic_90th_dodge2/11-15/out746.png,62259533,140,endline,
756,traffic_90th_dodge2/11-15/out141.png,296878429,143,endline,
829,traffic_90th_dodge2/11-15/out1915.png,28705117,142,endline,
958,traffic_90th_dodge2/11-15/out160.png,28705117,143,endline,
1054,traffic_90th_dodge2/16-/out1351.png,28705117,141,endline,
1124,traffic_90th_dodge2/16-/out1421.png,1136001373,139,endline,
1225,traffic_90th_dodge2/16-/out1479.png,1136001373,140,endline,
1229,traffic_90th_dodge2/16-/out1446.png,1136001373,140,endline,
1517,traffic_90th_dodge2/6-10/out1210.png,1102184797,142,endline,
1598,traffic_90th_dodge2/6-10/out467.png,62259549,143,endline,
1873,traffic_90th_dodge2/6-10/out897.png,62325085,139,endline,
9,traffic_90th_dodge2/1-5/out1568.png,28705117,142,endline,
265,traffic_90th_dodge2/1-5/out1668.png,28705117,143,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
596,traffic_90th_dodge2/11-15/out1849.png,28705117,141,endline,
870,traffic_90th_dodge2/11-15/out1237.png,297140573,142,traffic_90th_dodge2/11-15/out1236.png,0,endline,
894,traffic_90th_dodge2/11-15/out1899.png,1102446941,141,endline,
983,traffic_90th_dodge2/11-15/out930.png,28442973,141,endline,
1025,traffic_90th_dodge2/11-15/out712.png,28705101,139,endline,
1119,traffic_90th_dodge2/16-/out265.png,61997405,141,endline,
1400,traffic_90th_dodge2/16-/out1504.png,28442957,140,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,endline,
1597,traffic_90th_dodge2/6-10/out1776.png,1102446941,141,traffic_90th_dodge2/6-10/out1777.png,0,traffic_90th_dodge2/6-10/out1775.png,0,endline,
1978,traffic_90th_dodge2/6-10/out1186.png,1102446941,142,endline,
1993,traffic_90th_dodge2/6-10/out96.png,1102446941,143,endline,
ENDofTXT, 