36,traffic_90th_dodge2/1-5/out1638.png,28705117,143,endline,
50,traffic_90th_dodge2/1-5/out422.png,28442973,144,endline,
83,traffic_90th_dodge2/1-5/out1658.png,28705117,143,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1659.png,0,endline,
100,traffic_90th_dodge2/1-5/out542.png,28705117,144,endline,
221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
509,traffic_90th_dodge2/11-15/out204.png,330432861,140,endline,
574,traffic_90th_dodge2/11-15/out1825.png,28705117,142,endline,
620,traffic_90th_dodge2/11-15/out1882.png,1102446941,141,endline,
832,traffic_90th_dodge2/11-15/out1830.png,28705117,141,endline,
892,traffic_90th_dodge2/11-15/out791.png,28705117,140,endline,
1081,traffic_90th_dodge2/16-/out337.png,61997405,140,traffic_90th_dodge2/16-/out336.png,0,endline,
1150,traffic_90th_dodge2/16-/out175.png,61997405,141,endline,
1166,traffic_90th_dodge2/16-/out244.png,61997405,141,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1350,traffic_90th_dodge2/16-/out341.png,28705117,140,endline,
1529,traffic_90th_dodge2/6-10/out434.png,28705117,144,endline,
1636,traffic_90th_dodge2/6-10/out697.png,61997405,140,traffic_90th_dodge2/6-10/out696.png,0,endline,
1800,traffic_90th_dodge2/6-10/out1769.png,1102446941,141,endline,
239,traffic_90th_dodge2/1-5/out1593.png,28705117,143,endline,
366,traffic_90th_dodge2/1-5/out1671.png,28442973,143,endline,
653,traffic_90th_dodge2/11-15/out789.png,28705101,140,endline,
678,traffic_90th_dodge2/11-15/out1854.png,1102446941,141,endline,
743,traffic_90th_dodge2/11-15/out1826.png,28705117,142,endline,
780,traffic_90th_dodge2/11-15/out206.png,296878429,140,endline,
994,traffic_90th_dodge2/11-15/out1999.png,28705117,140,traffic_90th_dodge2/11-15/out1998.png,0,traffic_90th_dodge2/11-15/out2000.png,0,endline,
1079,traffic_90th_dodge2/16-/out366.png,28705117,142,endline,
1095,traffic_90th_dodge2/16-/out1303.png,62259549,142,endline,
1104,traffic_90th_dodge2/16-/out1302.png,62259549,142,endline,
1117,traffic_90th_dodge2/16-/out285.png,28442973,141,endline,
1156,traffic_90th_dodge2/16-/out1309.png,62259549,141,endline,
1165,traffic_90th_dodge2/16-/out357.png,62259549,141,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,endline,
1205,traffic_90th_dodge2/16-/out1414.png,62259549,139,endline,
1309,traffic_90th_dodge2/16-/out1372.png,62259549,141,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out333.png,0,endline,
1665,traffic_90th_dodge2/6-10/out1515.png,61997405,140,endline,
1690,traffic_90th_dodge2/6-10/out962.png,62259549,142,endline,
1730,traffic_90th_dodge2/6-10/out1134.png,62259549,142,endline,
1771,traffic_90th_dodge2/6-10/out852.png,62259533,140,endline,
1815,traffic_90th_dodge2/6-10/out1122.png,28442973,142,endline,
ENDofTXT, 