178,traffic_90th_dodge2/1-5/out1118.png,28705117,142,endline,
334,traffic_90th_dodge2/1-5/out1608.png,61997405,143,endline,
428,traffic_90th_dodge2/1-5/out591.png,28705113,143,endline,
573,traffic_90th_dodge2/11-15/out39.png,28705117,144,endline,
722,traffic_90th_dodge2/11-15/out33.png,28705117,143,endline,
896,traffic_90th_dodge2/11-15/out1246.png,28442973,142,traffic_90th_dodge2/11-15/out1245.png,0,traffic_90th_dodge2/11-15/out1247.png,0,endline,
1043,traffic_90th_dodge2/16-/out1454.png,62259549,139,endline,
1097,traffic_90th_dodge2/16-/out1500.png,61997405,140,endline,
1181,traffic_90th_dodge2/16-/out339.png,61997405,140,traffic_90th_dodge2/16-/out338.png,0,traffic_90th_dodge2/16-/out340.png,0,endline,
1321,traffic_90th_dodge2/16-/out371.png,28442973,141,endline,
1526,traffic_90th_dodge2/6-10/out463.png,62259549,143,endline,
1952,traffic_90th_dodge2/6-10/out999.png,28442973,142,endline,
1970,traffic_90th_dodge2/6-10/out629.png,62259549,140,traffic_90th_dodge2/6-10/out628.png,0,endline,
1994,traffic_90th_dodge2/6-10/out1794.png,28705117,142,traffic_90th_dodge2/6-10/out1792.png,0,endline,
157,traffic_90th_dodge2/1-5/out423.png,28705117,144,endline,
206,traffic_90th_dodge2/1-5/out1644.png,28705117,143,traffic_90th_dodge2/1-5/out1643.png,0,endline,
427,traffic_90th_dodge2/1-5/out580.png,28705117,144,endline,
503,traffic_90th_dodge2/11-15/out1879.png,1102446941,141,endline,
534,traffic_90th_dodge2/11-15/out745.png,62259533,139,endline,
548,traffic_90th_dodge2/11-15/out1914.png,28442973,142,endline,
687,traffic_90th_dodge2/11-15/out1253.png,28442973,142,traffic_90th_dodge2/11-15/out1254.png,0,endline,
807,traffic_90th_dodge2/11-15/out1950.png,61997405,142,endline,
899,traffic_90th_dodge2/11-15/out1222.png,1102184797,142,endline,
930,traffic_90th_dodge2/11-15/out1998.png,28705117,140,traffic_90th_dodge2/11-15/out1999.png,0,endline,
982,traffic_90th_dodge2/11-15/out730.png,62259533,140,endline,
1034,traffic_90th_dodge2/11-15/out386.png,28442973,143,endline,
1107,traffic_90th_dodge2/16-/out275.png,61997405,141,endline,
1125,traffic_90th_dodge2/16-/out1457.png,62259533,139,endline,
1157,traffic_90th_dodge2/16-/out1342.png,28705117,141,endline,
1299,traffic_90th_dodge2/16-/out1458.png,62259533,140,endline,
1394,traffic_90th_dodge2/16-/out1294.png,62259549,142,endline,
1471,traffic_90th_dodge2/6-10/out957.png,1102446941,142,endline,
1545,traffic_90th_dodge2/6-10/out466.png,62259549,144,endline,
1546,traffic_90th_dodge2/6-10/out140.png,296878429,143,traffic_90th_dodge2/6-10/out139.png,0,endline,
1634,traffic_90th_dodge2/6-10/out61.png,1102446941,144,endline,
1701,traffic_90th_dodge2/6-10/out449.png,28705117,143,endline,
1925,traffic_90th_dodge2/6-10/out1171.png,61997405,143,endline,
1987,traffic_90th_dodge2/6-10/out1027.png,28442973,142,endline,
1997,traffic_90th_dodge2/6-10/out612.png,28705117,141,endline,
ENDofTXT, 