101,traffic_90th_dodge2/1-5/out1537.png,62259549,142,endline,
132,traffic_90th_dodge2/1-5/out419.png,28705117,145,endline,
162,traffic_90th_dodge2/1-5/out1066.png,62259549,143,traffic_90th_dodge2/1-5/out1065.png,0,endline,
205,traffic_90th_dodge2/1-5/out1094.png,61997405,143,endline,
276,traffic_90th_dodge2/1-5/out1112.png,1102446941,142,endline,
305,traffic_90th_dodge2/1-5/out516.png,28705117,144,endline,
436,traffic_90th_dodge2/1-5/out1092.png,61997405,143,endline,
604,traffic_90th_dodge2/11-15/out1223.png,1102446941,142,endline,
622,traffic_90th_dodge2/11-15/out9.png,28705117,143,endline,
763,traffic_90th_dodge2/11-15/out1957.png,62259549,141,endline,
843,traffic_90th_dodge2/11-15/out1897.png,28705117,140,endline,
956,traffic_90th_dodge2/11-15/out1916.png,28442973,142,endline,
1121,traffic_90th_dodge2/16-/out327.png,28442973,140,traffic_90th_dodge2/16-/out326.png,0,endline,
1246,traffic_90th_dodge2/16-/out1289.png,28705117,142,endline,
1260,traffic_90th_dodge2/16-/out1267.png,28705117,142,endline,
1312,traffic_90th_dodge2/16-/out273.png,61997405,141,endline,
1338,traffic_90th_dodge2/16-/out1307.png,62259549,141,endline,
1733,traffic_90th_dodge2/6-10/out639.png,62259549,141,endline,
21,traffic_90th_dodge2/1-5/out1685.png,28442973,144,endline,
74,traffic_90th_dodge2/1-5/out1655.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
247,traffic_90th_dodge2/1-5/out1661.png,28705117,143,endline,
296,traffic_90th_dodge2/1-5/out1601.png,28442973,143,endline,
363,traffic_90th_dodge2/1-5/out1530.png,61997405,142,endline,
373,traffic_90th_dodge2/1-5/out1084.png,61997405,143,endline,
546,traffic_90th_dodge2/11-15/out802.png,62259533,140,endline,
564,traffic_90th_dodge2/11-15/out1827.png,28705117,142,endline,
614,traffic_90th_dodge2/11-15/out1857.png,1102446941,141,endline,
701,traffic_90th_dodge2/11-15/out22.png,1136001373,143,endline,
823,traffic_90th_dodge2/11-15/out1904.png,62259529,141,endline,
996,traffic_90th_dodge2/11-15/out42.png,28705117,144,endline,
1049,traffic_90th_dodge2/16-/out260.png,61997405,141,endline,
1290,traffic_90th_dodge2/16-/out1318.png,330695005,141,endline,
1313,traffic_90th_dodge2/16-/out246.png,61997405,141,endline,
1503,traffic_90th_dodge2/6-10/out63.png,1102446941,143,endline,
1532,traffic_90th_dodge2/6-10/out1787.png,28705117,142,traffic_90th_dodge2/6-10/out1786.png,0,endline,
1570,traffic_90th_dodge2/6-10/out474.png,28705117,143,endline,
1572,traffic_90th_dodge2/6-10/out1161.png,28705117,143,endline,
1717,traffic_90th_dodge2/6-10/out951.png,61997405,141,endline,
1824,traffic_90th_dodge2/6-10/out1149.png,1136001369,142,endline,
1906,traffic_90th_dodge2/6-10/out1129.png,28705117,142,endline,
ENDofTXT, 