1,traffic_90th_dodge2/1-5/out967.png,62259549,143,endline,
122,traffic_90th_dodge2/1-5/out623.png,28705117,141,endline,
137,traffic_90th_dodge2/1-5/out1653.png,28705117,143,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1651.png,0,endline,
142,traffic_90th_dodge2/1-5/out1061.png,62259549,143,endline,
224,traffic_90th_dodge2/1-5/out594.png,28705113,143,endline,
324,traffic_90th_dodge2/1-5/out987.png,1102446925,143,endline,
624,traffic_90th_dodge2/11-15/out1867.png,61997405,141,endline,
753,traffic_90th_dodge2/11-15/out1877.png,1102446941,141,endline,
838,traffic_90th_dodge2/11-15/out1229.png,1102184797,142,traffic_90th_dodge2/11-15/out1230.png,0,endline,
1030,traffic_90th_dodge2/11-15/out721.png,28442957,139,endline,
1082,traffic_90th_dodge2/16-/out1268.png,62259549,141,endline,
1101,traffic_90th_dodge2/16-/out354.png,28442973,140,endline,
1543,traffic_90th_dodge2/6-10/out67.png,1102446941,144,traffic_90th_dodge2/6-10/out66.png,0,endline,
1828,traffic_90th_dodge2/6-10/out1138.png,1136001373,142,endline,
44,traffic_90th_dodge2/1-5/out1533.png,28705117,142,endline,
135,traffic_90th_dodge2/1-5/out581.png,28705117,143,endline,
150,traffic_90th_dodge2/1-5/out983.png,28442973,143,endline,
186,traffic_90th_dodge2/1-5/out1726.png,28705113,142,endline,
213,traffic_90th_dodge2/1-5/out1672.png,28442973,143,endline,
279,traffic_90th_dodge2/1-5/out1604.png,28442973,143,endline,
914,traffic_90th_dodge2/11-15/out803.png,62259533,140,endline,
1065,traffic_90th_dodge2/16-/out1276.png,28705117,142,endline,
1201,traffic_90th_dodge2/16-/out1430.png,1102446941,140,endline,
1240,traffic_90th_dodge2/16-/out333.png,61997405,140,traffic_90th_dodge2/16-/out332.png,0,endline,
1302,traffic_90th_dodge2/16-/out186.png,330432861,140,endline,
1358,traffic_90th_dodge2/16-/out1420.png,62259549,139,endline,
1427,traffic_90th_dodge2/16-/out1326.png,62259549,141,endline,
1464,traffic_90th_dodge2/6-10/out1142.png,1135739229,143,endline,
1764,traffic_90th_dodge2/6-10/out1213.png,1102184797,142,endline,
ENDofTXT, 