319,traffic_90th_dodge2/1-5/out587.png,28705117,143,endline,
511,traffic_90th_dodge2/11-15/out1942.png,1102446925,141,endline,
728,traffic_90th_dodge2/11-15/out932.png,61997401,141,endline,
840,traffic_90th_dodge2/11-15/out1926.png,28705101,141,endline,
881,traffic_90th_dodge2/11-15/out763.png,330432845,140,endline,
913,traffic_90th_dodge2/11-15/out1843.png,28705117,141,endline,
938,traffic_90th_dodge2/11-15/out722.png,61997385,139,endline,
983,traffic_90th_dodge2/11-15/out930.png,28442973,141,endline,
1028,traffic_90th_dodge2/11-15/out1902.png,28705101,141,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,endline,
1474,traffic_90th_dodge2/6-10/out1155.png,1136001373,143,endline,
1493,traffic_90th_dodge2/6-10/out453.png,28705117,143,endline,
1538,traffic_90th_dodge2/6-10/out103.png,62259549,143,endline,
1573,traffic_90th_dodge2/6-10/out958.png,1102184797,142,endline,
1664,traffic_90th_dodge2/6-10/out1764.png,1102446941,141,endline,
1811,traffic_90th_dodge2/6-10/out874.png,62259533,139,endline,
1949,traffic_90th_dodge2/6-10/out679.png,28705113,138,endline,
25,traffic_90th_dodge2/1-5/out510.png,28442969,143,endline,
69,traffic_90th_dodge2/1-5/out601.png,62259549,143,endline,
83,traffic_90th_dodge2/1-5/out1658.png,28705117,143,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1659.png,0,endline,
126,traffic_90th_dodge2/1-5/out574.png,1102446941,143,endline,
398,traffic_90th_dodge2/1-5/out421.png,28442973,144,endline,
429,traffic_90th_dodge2/1-5/out482.png,28705117,143,endline,
431,traffic_90th_dodge2/1-5/out1071.png,62259549,143,traffic_90th_dodge2/1-5/out1072.png,0,endline,
455,traffic_90th_dodge2/1-5/out1700.png,28705113,143,endline,
507,traffic_90th_dodge2/11-15/out948.png,61997405,142,endline,
594,traffic_90th_dodge2/11-15/out926.png,28442973,140,endline,
639,traffic_90th_dodge2/11-15/out788.png,62259533,140,endline,
790,traffic_90th_dodge2/11-15/out1980.png,1102446941,140,endline,
1004,traffic_90th_dodge2/11-15/out718.png,62259533,139,endline,
1154,traffic_90th_dodge2/16-/out361.png,28705101,141,endline,
1173,traffic_90th_dodge2/16-/out1493.png,28705101,140,endline,
1283,traffic_90th_dodge2/16-/out1505.png,297140557,140,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out335.png,0,endline,
1305,traffic_90th_dodge2/16-/out319.png,61997405,141,endline,
1392,traffic_90th_dodge2/16-/out1416.png,62259549,139,endline,
1406,traffic_90th_dodge2/16-/out243.png,28442973,141,endline,
1470,traffic_90th_dodge2/6-10/out1160.png,1136001373,143,endline,
1768,traffic_90th_dodge2/6-10/out862.png,62259533,139,endline,
1853,traffic_90th_dodge2/6-10/out1812.png,1102446941,142,endline,
ENDofTXT, 