189,traffic_90th_dodge2/1-5/out1731.png,28705117,142,endline,
214,traffic_90th_dodge2/1-5/out428.png,28442973,145,endline,
215,traffic_90th_dodge2/1-5/out988.png,1102184797,143,endline,
395,traffic_90th_dodge2/1-5/out1613.png,28705117,142,endline,
595,traffic_90th_dodge2/11-15/out1509.png,62259549,140,endline,
696,traffic_90th_dodge2/11-15/out1898.png,28705117,141,endline,
924,traffic_90th_dodge2/11-15/out1909.png,28705117,141,endline,
976,traffic_90th_dodge2/11-15/out753.png,62259533,139,endline,
1083,traffic_90th_dodge2/16-/out1470.png,28705117,140,endline,
1304,traffic_90th_dodge2/16-/out1290.png,28705117,141,endline,
1365,traffic_90th_dodge2/16-/out1464.png,1136001357,140,endline,
1372,traffic_90th_dodge2/16-/out1440.png,1102446941,140,traffic_90th_dodge2/16-/out1439.png,0,endline,
1692,traffic_90th_dodge2/6-10/out408.png,61997405,144,endline,
1819,traffic_90th_dodge2/6-10/out120.png,296878429,143,endline,
1847,traffic_90th_dodge2/6-10/out98.png,1136001373,142,endline,
34,traffic_90th_dodge2/1-5/out1664.png,28442973,143,endline,
299,traffic_90th_dodge2/1-5/out1549.png,62259549,142,endline,
353,traffic_90th_dodge2/1-5/out1574.png,28705101,142,endline,
359,traffic_90th_dodge2/1-5/out1722.png,28705117,142,endline,
404,traffic_90th_dodge2/1-5/out487.png,28705117,143,endline,
425,traffic_90th_dodge2/1-5/out1662.png,28442973,144,endline,
488,traffic_90th_dodge2/11-15/out1994.png,28705117,140,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1993.png,0,endline,
960,traffic_90th_dodge2/11-15/out835.png,62259549,140,endline,
995,traffic_90th_dodge2/11-15/out1960.png,62259549,140,endline,
1050,traffic_90th_dodge2/16-/out1463.png,1102446941,140,endline,
1122,traffic_90th_dodge2/16-/out184.png,330432861,140,endline,
1207,traffic_90th_dodge2/16-/out1327.png,62259549,141,endline,
1341,traffic_90th_dodge2/16-/out188.png,296878429,140,endline,
1541,traffic_90th_dodge2/6-10/out627.png,28705117,141,endline,
1569,traffic_90th_dodge2/6-10/out663.png,28705117,138,endline,
1713,traffic_90th_dodge2/6-10/out890.png,62259549,139,endline,
1790,traffic_90th_dodge2/6-10/out1021.png,1135739229,142,endline,
1861,traffic_90th_dodge2/6-10/out885.png,62259533,139,traffic_90th_dodge2/6-10/out886.png,0,endline,
ENDofTXT, 