39,traffic_90th_dodge2/1-5/out1696.png,28705117,142,endline,
128,traffic_90th_dodge2/1-5/out619.png,61997405,141,endline,
233,traffic_90th_dodge2/1-5/out1648.png,28705117,143,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1649.png,0,endline,
238,traffic_90th_dodge2/1-5/out1110.png,1102446941,142,endline,
245,traffic_90th_dodge2/1-5/out1678.png,28442973,143,endline,
272,traffic_90th_dodge2/1-5/out1588.png,28705117,143,endline,
391,traffic_90th_dodge2/1-5/out1527.png,28442973,142,endline,
420,traffic_90th_dodge2/1-5/out1714.png,297140573,142,endline,
618,traffic_90th_dodge2/11-15/out744.png,62259533,139,endline,
621,traffic_90th_dodge2/11-15/out915.png,61997389,138,endline,
661,traffic_90th_dodge2/11-15/out1853.png,28705117,141,endline,
772,traffic_90th_dodge2/11-15/out227.png,296878429,140,endline,
901,traffic_90th_dodge2/11-15/out786.png,28705101,140,endline,
1067,traffic_90th_dodge2/16-/out171.png,330432861,141,endline,
1114,traffic_90th_dodge2/16-/out329.png,61997405,140,traffic_90th_dodge2/16-/out328.png,0,endline,
1231,traffic_90th_dodge2/16-/out1419.png,1136001373,139,endline,
1354,traffic_90th_dodge2/16-/out1465.png,62259549,140,endline,
1545,traffic_90th_dodge2/6-10/out466.png,62259549,144,endline,
1616,traffic_90th_dodge2/6-10/out1753.png,297140569,141,endline,
1621,traffic_90th_dodge2/6-10/out1761.png,1102446941,141,endline,
1683,traffic_90th_dodge2/6-10/out1775.png,1102446941,141,traffic_90th_dodge2/6-10/out1776.png,0,endline,
1698,traffic_90th_dodge2/6-10/out1802.png,28705117,141,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1804.png,0,endline,
1732,traffic_90th_dodge2/6-10/out1208.png,1102184797,142,endline,
1806,traffic_90th_dodge2/6-10/out602.png,62259549,143,endline,
1813,traffic_90th_dodge2/6-10/out950.png,296878429,141,endline,
1973,traffic_90th_dodge2/6-10/out1746.png,1370882397,141,endline,
5,traffic_90th_dodge2/1-5/out550.png,28705117,144,endline,
100,traffic_90th_dodge2/1-5/out542.png,28705117,144,endline,
521,traffic_90th_dodge2/11-15/out1508.png,28705117,140,endline,
543,traffic_90th_dodge2/11-15/out739.png,61997385,139,endline,
837,traffic_90th_dodge2/11-15/out747.png,62259533,140,endline,
1738,traffic_90th_dodge2/6-10/out873.png,62259549,139,traffic_90th_dodge2/6-10/out872.png,0,endline,
1792,traffic_90th_dodge2/6-10/out638.png,62259549,140,endline,
1818,traffic_90th_dodge2/6-10/out956.png,62259549,142,endline,
1869,traffic_90th_dodge2/6-10/out631.png,61997405,140,endline,
1882,traffic_90th_dodge2/6-10/out1126.png,28705117,142,endline,
ENDofTXT, 