245,traffic_90th_dodge2/1-5/out1678.png,28442973,143,endline,
447,traffic_90th_dodge2/1-5/out598.png,28705113,143,endline,
537,traffic_90th_dodge2/11-15/out1251.png,28442973,142,traffic_90th_dodge2/11-15/out1252.png,0,endline,
572,traffic_90th_dodge2/11-15/out145.png,28442973,143,endline,
628,traffic_90th_dodge2/11-15/out1887.png,28705117,140,endline,
877,traffic_90th_dodge2/11-15/out812.png,28705101,140,endline,
881,traffic_90th_dodge2/11-15/out763.png,330432845,140,endline,
994,traffic_90th_dodge2/11-15/out1999.png,28705117,140,traffic_90th_dodge2/11-15/out1998.png,0,traffic_90th_dodge2/11-15/out2000.png,0,endline,
1335,traffic_90th_dodge2/16-/out1275.png,28705117,142,endline,
1419,traffic_90th_dodge2/16-/out1425.png,1136001373,139,endline,
1569,traffic_90th_dodge2/6-10/out663.png,28705117,138,endline,
1577,traffic_90th_dodge2/6-10/out896.png,62325085,139,endline,
1660,traffic_90th_dodge2/6-10/out1188.png,28705117,142,endline,
1948,traffic_90th_dodge2/6-10/out1030.png,28442973,142,endline,
509,traffic_90th_dodge2/11-15/out204.png,330432861,140,endline,
518,traffic_90th_dodge2/11-15/out1958.png,62259549,141,endline,
888,traffic_90th_dodge2/11-15/out731.png,62259549,140,endline,
1014,traffic_90th_dodge2/11-15/out792.png,62259533,140,endline,
1223,traffic_90th_dodge2/16-/out1468.png,1136001373,140,endline,
1325,traffic_90th_dodge2/16-/out1346.png,28705117,141,endline,
1354,traffic_90th_dodge2/16-/out1465.png,62259549,140,endline,
1415,traffic_90th_dodge2/16-/out191.png,296878429,140,endline,
1428,traffic_90th_dodge2/16-/out279.png,61997405,141,endline,
1490,traffic_90th_dodge2/6-10/out1523.png,61997405,141,endline,
1542,traffic_90th_dodge2/6-10/out1143.png,1136001373,143,endline,
1592,traffic_90th_dodge2/6-10/out414.png,28442973,145,endline,
1604,traffic_90th_dodge2/6-10/out899.png,61997405,140,endline,
1635,traffic_90th_dodge2/6-10/out118.png,296878429,143,endline,
1681,traffic_90th_dodge2/6-10/out952.png,61997405,141,endline,
1699,traffic_90th_dodge2/6-10/out119.png,296878429,143,endline,
ENDofTXT, 