58,traffic_90th_dodge2/1-5/out538.png,28705113,144,endline,
88,traffic_90th_dodge2/1-5/out496.png,28705117,143,endline,
161,traffic_90th_dodge2/1-5/out1059.png,62259549,143,endline,
219,traffic_90th_dodge2/1-5/out1115.png,28705117,142,endline,
272,traffic_90th_dodge2/1-5/out1588.png,28705117,143,endline,
402,traffic_90th_dodge2/1-5/out620.png,61997405,141,endline,
568,traffic_90th_dodge2/11-15/out1939.png,28705117,141,endline,
733,traffic_90th_dodge2/11-15/out1918.png,1102446941,141,endline,
1205,traffic_90th_dodge2/16-/out1414.png,62259549,139,endline,
1378,traffic_90th_dodge2/16-/out1312.png,62259549,142,endline,
1404,traffic_90th_dodge2/16-/out182.png,296878429,140,endline,
1418,traffic_90th_dodge2/16-/out374.png,62259549,141,endline,
1465,traffic_90th_dodge2/6-10/out1796.png,28705117,142,traffic_90th_dodge2/6-10/out1795.png,0,traffic_90th_dodge2/6-10/out1797.png,0,endline,
1501,traffic_90th_dodge2/6-10/out456.png,28705117,143,endline,
1685,traffic_90th_dodge2/6-10/out1120.png,28705117,142,endline,
1826,traffic_90th_dodge2/6-10/out1516.png,28442973,141,endline,
1892,traffic_90th_dodge2/6-10/out79.png,62259549,143,endline,
1977,traffic_90th_dodge2/6-10/out900.png,28442973,140,endline,
1989,traffic_90th_dodge2/6-10/out476.png,28705117,143,endline,
53,traffic_90th_dodge2/1-5/out1105.png,1102446937,143,endline,
152,traffic_90th_dodge2/1-5/out1611.png,28705117,142,endline,
239,traffic_90th_dodge2/1-5/out1593.png,28705117,143,endline,
282,traffic_90th_dodge2/1-5/out530.png,28705117,145,endline,
340,traffic_90th_dodge2/1-5/out486.png,28705117,143,endline,
430,traffic_90th_dodge2/1-5/out1539.png,28705117,142,endline,
531,traffic_90th_dodge2/11-15/out1821.png,1102446941,142,endline,
918,traffic_90th_dodge2/11-15/out831.png,28705117,140,endline,
934,traffic_90th_dodge2/11-15/out741.png,62259549,139,endline,
1240,traffic_90th_dodge2/16-/out333.png,61997405,140,traffic_90th_dodge2/16-/out332.png,0,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out333.png,0,endline,
1419,traffic_90th_dodge2/16-/out1425.png,1136001373,139,endline,
1664,traffic_90th_dodge2/6-10/out1764.png,1102446941,141,endline,
1738,traffic_90th_dodge2/6-10/out873.png,62259549,139,traffic_90th_dodge2/6-10/out872.png,0,endline,
ENDofTXT, 