22,traffic_90th_dodge2/1-5/out1054.png,28442973,143,endline,
141,traffic_90th_dodge2/1-5/out1637.png,28705117,143,endline,
163,traffic_90th_dodge2/1-5/out596.png,28705113,143,endline,
589,traffic_90th_dodge2/11-15/out218.png,296878429,141,endline,
705,traffic_90th_dodge2/11-15/out203.png,330432861,140,traffic_90th_dodge2/11-15/out202.png,0,endline,
766,traffic_90th_dodge2/11-15/out214.png,296878429,140,traffic_90th_dodge2/11-15/out216.png,0,traffic_90th_dodge2/11-15/out217.png,0,endline,
786,traffic_90th_dodge2/11-15/out29.png,28705117,143,endline,
811,traffic_90th_dodge2/11-15/out799.png,28442957,140,endline,
1024,traffic_90th_dodge2/11-15/out236.png,330432861,141,endline,
1331,traffic_90th_dodge2/16-/out1311.png,62259549,141,endline,
1337,traffic_90th_dodge2/16-/out328.png,61997405,140,traffic_90th_dodge2/16-/out329.png,0,endline,
1387,traffic_90th_dodge2/16-/out1371.png,28705117,141,endline,
1449,traffic_90th_dodge2/16-/out1271.png,28705117,142,endline,
1611,traffic_90th_dodge2/6-10/out93.png,1102446941,143,endline,
1788,traffic_90th_dodge2/6-10/out1212.png,1102184797,141,endline,
1919,traffic_90th_dodge2/6-10/out636.png,28705117,140,endline,
127,traffic_90th_dodge2/1-5/out1718.png,28705117,142,endline,
269,traffic_90th_dodge2/1-5/out1660.png,28705117,143,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1659.png,0,endline,
556,traffic_90th_dodge2/11-15/out1836.png,28705117,142,endline,
612,traffic_90th_dodge2/11-15/out1.png,1102446941,143,endline,
828,traffic_90th_dodge2/11-15/out1835.png,28705117,142,endline,
1079,traffic_90th_dodge2/16-/out366.png,28705117,142,endline,
1277,traffic_90th_dodge2/16-/out1473.png,28705117,140,endline,
1355,traffic_90th_dodge2/16-/out268.png,28442973,141,endline,
1408,traffic_90th_dodge2/16-/out1319.png,330695005,141,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,endline,
1690,traffic_90th_dodge2/6-10/out962.png,62259549,142,endline,
1852,traffic_90th_dodge2/6-10/out76.png,28705113,143,endline,
ENDofTXT, 