104,traffic_90th_dodge2/1-5/out431.png,28442973,144,endline,
200,traffic_90th_dodge2/1-5/out969.png,1102184793,143,endline,
236,traffic_90th_dodge2/1-5/out520.png,28705117,144,endline,
271,traffic_90th_dodge2/1-5/out1734.png,297140573,142,endline,
312,traffic_90th_dodge2/1-5/out560.png,28705117,143,endline,
403,traffic_90th_dodge2/1-5/out1723.png,28705117,142,endline,
409,traffic_90th_dodge2/1-5/out1710.png,28705117,143,endline,
543,traffic_90th_dodge2/11-15/out739.png,61997385,139,endline,
622,traffic_90th_dodge2/11-15/out9.png,28705117,143,endline,
876,traffic_90th_dodge2/11-15/out208.png,297140573,140,endline,
950,traffic_90th_dodge2/11-15/out1893.png,28705117,141,endline,
1032,traffic_90th_dodge2/11-15/out1932.png,1102446941,141,endline,
1188,traffic_90th_dodge2/16-/out1433.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,0,endline,
1368,traffic_90th_dodge2/16-/out1270.png,28705117,141,endline,
1744,traffic_90th_dodge2/6-10/out1026.png,28705117,142,endline,
1810,traffic_90th_dodge2/6-10/out884.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,0,endline,
1923,traffic_90th_dodge2/6-10/out70.png,28705117,144,endline,
1933,traffic_90th_dodge2/6-10/out469.png,28705117,143,endline,
102,traffic_90th_dodge2/1-5/out1050.png,1102184797,143,endline,
270,traffic_90th_dodge2/1-5/out975.png,1135739229,143,endline,
342,traffic_90th_dodge2/1-5/out1049.png,28442973,143,endline,
606,traffic_90th_dodge2/11-15/out224.png,296878429,140,endline,
763,traffic_90th_dodge2/11-15/out1957.png,62259549,141,endline,
837,traffic_90th_dodge2/11-15/out747.png,62259533,140,endline,
867,traffic_90th_dodge2/11-15/out1876.png,1102446941,141,endline,
937,traffic_90th_dodge2/11-15/out770.png,62259549,140,endline,
1024,traffic_90th_dodge2/11-15/out236.png,330432861,141,endline,
1042,traffic_90th_dodge2/16-/out245.png,61997405,141,endline,
1299,traffic_90th_dodge2/16-/out1458.png,62259533,140,endline,
1302,traffic_90th_dodge2/16-/out186.png,330432861,140,endline,
1627,traffic_90th_dodge2/6-10/out1747.png,1102446941,141,endline,
1860,traffic_90th_dodge2/6-10/out115.png,28705117,143,endline,
1874,traffic_90th_dodge2/6-10/out410.png,61997405,145,endline,
ENDofTXT, 