75,traffic_90th_dodge2/1-5/out625.png,28705117,141,endline,
220,traffic_90th_dodge2/1-5/out1069.png,61997405,143,traffic_90th_dodge2/1-5/out1070.png,0,endline,
298,traffic_90th_dodge2/1-5/out567.png,1102446941,143,endline,
399,traffic_90th_dodge2/1-5/out592.png,28705113,143,endline,
706,traffic_90th_dodge2/11-15/out774.png,28705117,140,endline,
936,traffic_90th_dodge2/11-15/out836.png,28442973,140,endline,
1063,traffic_90th_dodge2/16-/out242.png,28442973,141,endline,
1071,traffic_90th_dodge2/16-/out193.png,330432861,140,endline,
1307,traffic_90th_dodge2/16-/out1359.png,62275933,142,endline,
1332,traffic_90th_dodge2/16-/out330.png,61997405,140,endline,
1538,traffic_90th_dodge2/6-10/out103.png,62259549,143,endline,
1879,traffic_90th_dodge2/6-10/out56.png,62259549,144,endline,
1945,traffic_90th_dodge2/6-10/out1125.png,1102446937,142,endline,
179,traffic_90th_dodge2/1-5/out1600.png,28705117,143,endline,
183,traffic_90th_dodge2/1-5/out1550.png,28442973,142,endline,
402,traffic_90th_dodge2/1-5/out620.png,61997405,141,endline,
405,traffic_90th_dodge2/1-5/out1627.png,28705117,143,endline,
431,traffic_90th_dodge2/1-5/out1071.png,62259549,143,traffic_90th_dodge2/1-5/out1072.png,0,endline,
707,traffic_90th_dodge2/11-15/out1824.png,28705117,142,endline,
793,traffic_90th_dodge2/11-15/out383.png,28442973,143,endline,
969,traffic_90th_dodge2/11-15/out1921.png,28442973,140,endline,
1023,traffic_90th_dodge2/11-15/out720.png,62259549,139,endline,
1113,traffic_90th_dodge2/16-/out1412.png,1136001373,139,endline,
1164,traffic_90th_dodge2/16-/out1283.png,28705117,142,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out335.png,0,endline,
1362,traffic_90th_dodge2/16-/out1388.png,28705117,141,endline,
1615,traffic_90th_dodge2/6-10/out955.png,28442973,141,endline,
1908,traffic_90th_dodge2/6-10/out1751.png,28705117,142,endline,
1938,traffic_90th_dodge2/6-10/out698.png,61997405,139,endline,
1940,traffic_90th_dodge2/6-10/out105.png,62259549,143,endline,
1968,traffic_90th_dodge2/6-10/out455.png,62259549,143,endline,
ENDofTXT, 