74,traffic_90th_dodge2/1-5/out1655.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
89,traffic_90th_dodge2/1-5/out1652.png,28705117,143,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1651.png,0,endline,
301,traffic_90th_dodge2/1-5/out1095.png,61997405,143,endline,
393,traffic_90th_dodge2/1-5/out1695.png,28705113,143,endline,
512,traffic_90th_dodge2/11-15/out1920.png,28442973,141,endline,
546,traffic_90th_dodge2/11-15/out802.png,62259533,140,endline,
806,traffic_90th_dodge2/11-15/out820.png,62259533,140,endline,
1040,traffic_90th_dodge2/11-15/out1951.png,62259549,141,endline,
1134,traffic_90th_dodge2/16-/out1400.png,1102446941,140,endline,
1383,traffic_90th_dodge2/16-/out296.png,61997405,140,endline,
1466,traffic_90th_dodge2/6-10/out95.png,1136001373,143,endline,
1482,traffic_90th_dodge2/6-10/out1774.png,1102446941,141,traffic_90th_dodge2/6-10/out1773.png,0,endline,
1754,traffic_90th_dodge2/6-10/out1779.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1780.png,0,endline,
1901,traffic_90th_dodge2/6-10/out849.png,62259549,140,endline,
47,traffic_90th_dodge2/1-5/out980.png,28459357,143,endline,
143,traffic_90th_dodge2/1-5/out1698.png,28705117,143,endline,
144,traffic_90th_dodge2/1-5/out1719.png,28705117,142,endline,
157,traffic_90th_dodge2/1-5/out423.png,28705117,144,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
504,traffic_90th_dodge2/11-15/out1988.png,1102446941,140,endline,
684,traffic_90th_dodge2/11-15/out742.png,62259549,139,endline,
802,traffic_90th_dodge2/11-15/out13.png,62259549,143,endline,
889,traffic_90th_dodge2/11-15/out1901.png,1102446941,141,endline,
907,traffic_90th_dodge2/11-15/out1889.png,1102446941,141,endline,
910,traffic_90th_dodge2/11-15/out821.png,28705117,140,endline,
1130,traffic_90th_dodge2/16-/out1345.png,28705117,141,endline,
1256,traffic_90th_dodge2/16-/out373.png,28442973,141,endline,
1377,traffic_90th_dodge2/16-/out181.png,296878429,140,endline,
1398,traffic_90th_dodge2/16-/out1490.png,1136001373,140,endline,
1510,traffic_90th_dodge2/6-10/out1162.png,1102184797,142,endline,
1541,traffic_90th_dodge2/6-10/out627.png,28705117,141,endline,
1946,traffic_90th_dodge2/6-10/out1767.png,1102446941,140,endline,
ENDofTXT, 