77,traffic_90th_dodge2/1-5/out1103.png,1136001373,143,endline,
310,traffic_90th_dodge2/1-5/out621.png,61997405,141,endline,
718,traffic_90th_dodge2/11-15/out198.png,330432861,140,endline,
740,traffic_90th_dodge2/11-15/out1878.png,1102446941,141,endline,
1007,traffic_90th_dodge2/11-15/out918.png,62259549,139,endline,
1029,traffic_90th_dodge2/11-15/out793.png,28442973,140,endline,
1296,traffic_90th_dodge2/16-/out1374.png,28705117,142,endline,
1349,traffic_90th_dodge2/16-/out321.png,61997405,140,endline,
1380,traffic_90th_dodge2/16-/out1384.png,62259549,141,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out333.png,0,endline,
1416,traffic_90th_dodge2/16-/out248.png,61997405,141,endline,
1504,traffic_90th_dodge2/6-10/out1158.png,1136001373,143,endline,
1903,traffic_90th_dodge2/6-10/out1031.png,62259549,142,endline,
66,traffic_90th_dodge2/1-5/out429.png,28442957,145,endline,
203,traffic_90th_dodge2/1-5/out548.png,28705113,144,endline,
298,traffic_90th_dodge2/1-5/out567.png,1102446941,143,endline,
309,traffic_90th_dodge2/1-5/out1614.png,28705117,142,endline,
393,traffic_90th_dodge2/1-5/out1695.png,28705113,143,endline,
676,traffic_90th_dodge2/11-15/out833.png,62259549,140,endline,
696,traffic_90th_dodge2/11-15/out1898.png,28705117,141,endline,
954,traffic_90th_dodge2/11-15/out391.png,28442973,144,endline,
1075,traffic_90th_dodge2/16-/out247.png,61997405,141,endline,
1250,traffic_90th_dodge2/16-/out352.png,28442973,140,endline,
1445,traffic_90th_dodge2/16-/out1379.png,28705117,142,endline,
1586,traffic_90th_dodge2/6-10/out1768.png,28705117,140,endline,
1641,traffic_90th_dodge2/6-10/out127.png,1102446941,143,endline,
1651,traffic_90th_dodge2/6-10/out78.png,1136001373,143,endline,
1782,traffic_90th_dodge2/6-10/out1193.png,1102184793,142,endline,
1920,traffic_90th_dodge2/6-10/out1786.png,28705117,142,traffic_90th_dodge2/6-10/out1787.png,0,traffic_90th_dodge2/6-10/out1785.png,0,endline,
ENDofTXT, 