212,mnist/training/9/img_34276.jpg,436097624,27,endline,
348,mnist/training/9/img_29363.jpg,496747355,43,endline,
466,mnist/training/9/img_13350.jpg,435311195,24,mnist/training/9/img_3080.jpg,7,endline,
502,mnist/training/9/img_30580.jpg,1973142392,26,endline,
514,mnist/training/9/img_16874.jpg,1373258330,27,endline,
537,mnist/training/9/img_21103.jpg,1435616041,26,endline,
937,mnist/training/9/img_19516.jpg,356129609,36,endline,
1069,mnist/training/9/img_24084.jpg,1437618699,27,mnist/training/9/img_12494.jpg,6,endline,
1159,mnist/training/9/img_20208.jpg,2444972889,29,mnist/training/9/img_6270.jpg,9,mnist/training/9/img_34220.jpg,7,mnist/training/9/img_3720.jpg,8,mnist/training/9/img_29320.jpg,9,mnist/training/9/img_28623.jpg,8,mnist/training/9/img_8224.jpg,8,mnist/training/9/img_20883.jpg,6,mnist/training/4/img_21747.jpg,8,endline,
1218,mnist/training/9/img_5432.jpg,972702235,36,endline,
1678,mnist/training/9/img_14036.jpg,2578665747,25,endline,
1762,mnist/training/9/img_8879.jpg,361481049,45,endline,
2059,mnist/training/9/img_27129.jpg,362531625,31,endline,
2272,mnist/training/9/img_18150.jpg,1439220489,33,endline,
2316,mnist/training/9/img_8536.jpg,297419593,46,endline,
2392,mnist/training/9/img_31228.jpg,1440371529,50,endline,
2411,mnist/training/9/img_23850.jpg,429611995,38,endline,
2415,mnist/training/9/img_40257.jpg,2579223384,26,endline,
2466,mnist/training/9/img_36246.jpg,2579192409,43,mnist/training/9/img_5981.jpg,9,mnist/training/9/img_40162.jpg,7,endline,
2581,mnist/training/9/img_32736.jpg,363024945,43,endline,
2774,mnist/training/9/img_8123.jpg,2577093464,29,endline,
2785,mnist/training/9/img_16266.jpg,297486937,47,mnist/training/9/img_7419.jpg,6,endline,
2811,mnist/training/9/img_18341.jpg,2583319322,23,endline,
2904,mnist/training/9/img_8765.jpg,379231064,35,endline,
2938,mnist/training/9/img_7314.jpg,2309452649,31,endline,
3011,mnist/training/9/img_25428.jpg,899402697,35,mnist/training/9/img_10255.jpg,4,endline,
3068,mnist/training/9/img_26230.jpg,2577093209,28,mnist/training/9/img_2188.jpg,6,mnist/training/9/img_33.jpg,6,endline,
3111,mnist/training/9/img_23664.jpg,2443334489,26,endline,
3473,mnist/training/9/img_29229.jpg,2644669009,21,endline,
3481,mnist/training/9/img_34286.jpg,1436738345,36,endline,
3547,mnist/training/9/img_3923.jpg,360958825,36,endline,
3570,mnist/training/9/img_30807.jpg,1438208777,33,mnist/training/9/img_40743.jpg,7,mnist/training/9/img_30748.jpg,6,mnist/training/9/img_21741.jpg,6,endline,
3698,mnist/training/9/img_28166.jpg,2444972633,28,mnist/training/9/img_11311.jpg,9,mnist/training/9/img_4656.jpg,7,mnist/training/9/img_14107.jpg,9,mnist/training/9/img_19302.jpg,6,mnist/training/9/img_22593.jpg,9,mnist/training/9/img_16314.jpg,9,mnist/training/9/img_41247.jpg,7,mnist/training/9/img_3102.jpg,10,mnist/training/9/img_3980.jpg,8,mnist/training/9/img_15300.jpg,10,mnist/training/7/img_20961.jpg,10,endline,
3709,mnist/training/9/img_39314.jpg,428954378,42,endline,
3742,mnist/training/9/img_22380.jpg,834360154,24,endline,
3798,mnist/training/9/img_34316.jpg,2579124824,24,mnist/training/9/img_3186.jpg,5,mnist/training/9/img_29545.jpg,8,mnist/training/9/img_9695.jpg,7,mnist/training/9/img_7279.jpg,5,mnist/training/9/img_23549.jpg,6,mnist/training/9/img_17097.jpg,8,mnist/training/9/img_9348.jpg,6,mnist/training/9/img_37500.jpg,7,mnist/training/9/img_20063.jpg,4,mnist/training/9/img_7414.jpg,9,endline,
3946,mnist/training/9/img_38365.jpg,2444974921,50,endline,
3988,mnist/training/9/img_25043.jpg,898353997,41,mnist/training/9/img_19329.jpg,8,mnist/training/9/img_11752.jpg,8,endline,
4074,mnist/training/9/img_1871.jpg,496753529,26,endline,
4184,mnist/training/9/img_20359.jpg,435835736,23,mnist/training/9/img_7004.jpg,4,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,7,mnist/training/9/img_22302.jpg,4,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_36749.jpg,6,mnist/training/9/img_5689.jpg,7,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,5,endline,
4198,mnist/training/6/img_22481.jpg,3045292873,51,endline,
4225,mnist/training/6/img_10294.jpg,227695193,56,endline,
4388,mnist/training/6/img_32187.jpg,3586017609,36,endline,
4468,mnist/training/6/img_39021.jpg,1570493433,32,endline,
4530,mnist/training/6/img_12650.jpg,2514541387,41,endline,
4551,mnist/training/6/img_5010.jpg,203647817,32,endline,
4644,mnist/training/6/img_23129.jpg,2579127129,49,endline,
4922,mnist/training/6/img_10625.jpg,3717888840,49,endline,
4944,mnist/training/6/img_19019.jpg,2509986651,39,mnist/training/6/img_18525.jpg,8,mnist/training/6/img_39777.jpg,9,mnist/training/6/img_1318.jpg,8,mnist/training/6/img_41201.jpg,8,mnist/training/6/img_23487.jpg,8,mnist/training/6/img_17825.jpg,8,endline,
5022,mnist/training/6/img_11678.jpg,3582090057,37,mnist/training/6/img_3509.jpg,8,mnist/training/6/img_28777.jpg,9,endline,
5230,mnist/training/6/img_27709.jpg,1287289801,31,endline,
5270,mnist/training/6/img_21732.jpg,2509986633,40,mnist/training/6/img_13938.jpg,9,mnist/training/6/img_22193.jpg,4,mnist/training/6/img_36989.jpg,8,mnist/training/6/img_17002.jpg,8,mnist/training/6/img_15084.jpg,10,mnist/training/6/img_39085.jpg,7,mnist/training/6/img_8529.jpg,4,mnist/training/6/img_26557.jpg,6,mnist/training/6/img_5751.jpg,7,mnist/training/6/img_7217.jpg,8,mnist/training/6/img_22327.jpg,8,mnist/training/6/img_1032.jpg,8,endline,
5328,mnist/training/6/img_109.jpg,3717954521,34,mnist/training/6/img_33560.jpg,7,endline,
5410,mnist/training/6/img_19490.jpg,3586382827,40,endline,
5422,mnist/training/6/img_17499.jpg,2577025353,40,endline,
5428,mnist/training/6/img_34434.jpg,3718216521,28,mnist/training/6/img_22211.jpg,7,mnist/training/6/img_16121.jpg,6,mnist/training/6/img_7594.jpg,5,mnist/training/6/img_27324.jpg,5,mnist/training/6/img_21646.jpg,4,mnist/training/6/img_5524.jpg,4,mnist/training/6/img_23283.jpg,6,mnist/training/6/img_26652.jpg,7,endline,
5431,mnist/training/6/img_14727.jpg,3716381513,34,mnist/training/6/img_33128.jpg,5,mnist/training/6/img_39968.jpg,9,mnist/training/6/img_33448.jpg,6,endline,
5533,mnist/training/6/img_28551.jpg,1574099722,32,endline,
5554,mnist/training/6/img_17018.jpg,3716930377,39,endline,
5725,mnist/training/6/img_396.jpg,3586317257,43,endline,
5747,mnist/training/6/img_16121.jpg,3718216521,34,mnist/training/6/img_22211.jpg,8,mnist/training/6/img_34434.jpg,6,mnist/training/6/img_7594.jpg,6,mnist/training/6/img_27324.jpg,6,mnist/training/6/img_21646.jpg,6,mnist/training/6/img_5524.jpg,5,mnist/training/6/img_23283.jpg,6,mnist/training/6/img_26652.jpg,8,endline,
5884,mnist/training/6/img_36431.jpg,2510461257,44,endline,
5905,mnist/training/6/img_7931.jpg,3583671241,29,endline,
6048,mnist/training/6/img_19625.jpg,1303169858,24,endline,
6174,mnist/training/6/img_32943.jpg,96099161,24,endline,
6198,mnist/training/6/img_10553.jpg,1570397001,36,endline,
6262,mnist/training/6/img_34513.jpg,2509986626,29,mnist/training/6/img_23384.jpg,8,mnist/training/6/img_10058.jpg,8,mnist/training/6/img_37137.jpg,6,endline,
6293,mnist/training/6/img_21314.jpg,2647905242,37,mnist/training/6/img_7889.jpg,7,endline,
6303,mnist/training/6/img_41469.jpg,2508938073,39,mnist/training/6/img_2198.jpg,7,mnist/training/6/img_25637.jpg,8,endline,
6423,mnist/training/6/img_34831.jpg,3721648970,39,endline,
6495,mnist/training/6/img_36217.jpg,2509462491,43,endline,
6703,mnist/training/6/img_6074.jpg,3583990601,33,mnist/training/6/img_1182.jpg,6,mnist/training/6/img_34308.jpg,9,mnist/training/6/img_1804.jpg,9,mnist/training/6/img_796.jpg,6,mnist/training/6/img_41297.jpg,8,endline,
6830,mnist/training/6/img_31764.jpg,2510543209,52,endline,
6929,mnist/training/6/img_21980.jpg,3652942601,27,endline,
7048,mnist/training/6/img_27654.jpg,2545572163,16,endline,
7219,mnist/training/6/img_11872.jpg,2512017913,41,endline,
7334,mnist/training/6/img_3950.jpg,2628934489,44,endline,
7339,mnist/training/6/img_18963.jpg,196761945,28,endline,
7444,mnist/training/6/img_16110.jpg,2512018265,67,endline,
7555,mnist/training/6/img_8364.jpg,2512018257,46,endline,
7654,mnist/training/6/img_30554.jpg,3719977801,42,mnist/training/6/img_7765.jpg,5,mnist/training/6/img_26788.jpg,7,mnist/training/6/img_28324.jpg,5,mnist/training/6/img_8086.jpg,7,mnist/training/6/img_16604.jpg,10,mnist/training/6/img_4981.jpg,8,endline,
7775,mnist/training/6/img_9717.jpg,3585759577,29,mnist/training/6/img_14554.jpg,8,endline,
7872,mnist/training/6/img_30938.jpg,2644237274,30,endline,
8039,mnist/training/6/img_19820.jpg,2512017753,36,mnist/training/6/img_133.jpg,8,mnist/training/6/img_7194.jpg,8,mnist/training/6/img_17133.jpg,8,mnist/training/6/img_26770.jpg,9,mnist/training/6/img_802.jpg,8,mnist/training/0/img_22041.jpg,10,endline,
8072,mnist/training/6/img_39042.jpg,3181073354,33,endline,
8122,mnist/training/6/img_20440.jpg,2496777035,22,endline,
8160,mnist/training/6/img_7745.jpg,3686423385,29,endline,
8204,mnist/training/6/img_23132.jpg,218332105,30,endline,
8211,mnist/training/6/img_25006.jpg,2510187336,31,endline,
8235,mnist/training/6/img_9203.jpg,2109862701,44,endline,
8252,mnist/training/6/img_34152.jpg,2495828953,23,endline,
8389,mnist/training/5/img_13059.jpg,362453571,35,endline,
8491,mnist/training/5/img_41751.jpg,2445166937,41,mnist/training/5/img_10069.jpg,8,mnist/training/5/img_9267.jpg,9,endline,
8731,mnist/training/5/img_602.jpg,229541955,24,endline,
9103,mnist/training/5/img_10473.jpg,220176985,27,endline,
9122,mnist/training/5/img_6210.jpg,2309642313,32,endline,
9152,mnist/training/5/img_345.jpg,2578610249,34,endline,
9199,mnist/training/5/img_27502.jpg,134009433,39,endline,
9518,mnist/training/5/img_41474.jpg,1102478168,22,endline,
9543,mnist/training/5/img_12565.jpg,2444908617,53,mnist/training/5/img_533.jpg,7,endline,
9551,mnist/training/5/img_31665.jpg,1370911578,26,endline,
9568,mnist/training/5/img_5174.jpg,531012177,28,endline,
9723,mnist/training/5/img_37472.jpg,967997977,43,endline,
9745,mnist/training/5/img_33977.jpg,414610185,31,endline,
9793,mnist/training/5/img_36001.jpg,364600145,45,endline,
9824,mnist/training/5/img_38893.jpg,2510481787,50,endline,
9851,mnist/training/5/img_26053.jpg,3589438347,21,endline,
9853,mnist/training/5/img_14368.jpg,12533072,33,endline,
9939,mnist/training/5/img_2791.jpg,367155289,50,endline,
9971,mnist/training/5/img_25079.jpg,2175948889,35,endline,
10116,mnist/training/5/img_13228.jpg,234510937,41,endline,
10127,mnist/training/5/img_4881.jpg,2512013385,40,endline,
10202,mnist/training/5/img_4524.jpg,363501657,42,endline,
10450,mnist/training/5/img_38536.jpg,230447193,34,endline,
10692,mnist/training/5/img_23913.jpg,3577697096,32,endline,
10749,mnist/training/5/img_17271.jpg,229797960,26,endline,
10754,mnist/training/5/img_23958.jpg,2478786889,33,endline,
10905,mnist/training/5/img_41259.jpg,2243091291,30,endline,
10931,mnist/training/5/img_20789.jpg,2168342872,30,endline,
11108,mnist/training/5/img_39625.jpg,967989337,33,endline,
11126,mnist/training/5/img_2303.jpg,2644662345,34,endline,
11132,mnist/training/5/img_18249.jpg,1039293017,42,endline,
11177,mnist/training/5/img_35650.jpg,162954057,29,endline,
11273,mnist/training/5/img_21145.jpg,630389593,42,endline,
11330,mnist/training/5/img_38095.jpg,2378062409,38,endline,
11372,mnist/training/5/img_36229.jpg,2643130457,44,endline,
11755,mnist/training/5/img_15106.jpg,2449100873,24,endline,
11812,mnist/training/5/img_35789.jpg,2516021312,22,endline,
12016,mnist/training/5/img_1049.jpg,301154393,38,endline,
12056,mnist/training/5/img_12525.jpg,20913488,27,endline,
12094,mnist/training/5/img_41068.jpg,2447537986,24,endline,
12136,mnist/training/7/img_12062.jpg,838486505,28,endline,
12154,mnist/training/7/img_14692.jpg,297421161,34,mnist/training/7/img_7575.jpg,8,mnist/training/7/img_16302.jpg,6,endline,
12405,mnist/training/7/img_18931.jpg,886803149,33,endline,
12408,mnist/training/7/img_5987.jpg,19026808,22,mnist/training/7/img_15667.jpg,7,mnist/training/7/img_792.jpg,6,endline,
12546,mnist/training/7/img_359.jpg,27489139,32,endline,
12653,mnist/training/7/img_138.jpg,815438697,35,endline,
12932,mnist/training/7/img_33650.jpg,1972935545,26,endline,
13119,mnist/training/7/img_10506.jpg,301613881,20,endline,
13120,mnist/training/7/img_21786.jpg,297487208,33,mnist/training/7/img_11238.jpg,6,mnist/training/7/img_1459.jpg,7,endline,
13185,mnist/training/7/img_35912.jpg,297423736,20,mnist/training/7/img_10305.jpg,9,mnist/training/7/img_31890.jpg,8,mnist/training/7/img_37312.jpg,10,endline,
13459,mnist/training/7/img_5943.jpg,296442713,34,endline,
13486,mnist/training/7/img_14972.jpg,28828650,25,endline,
13651,mnist/training/7/img_36843.jpg,297489257,29,mnist/training/7/img_5114.jpg,6,mnist/training/7/img_4113.jpg,8,endline,
13654,mnist/training/7/img_27851.jpg,423514969,27,endline,
13755,mnist/training/7/img_12128.jpg,287794041,33,endline,
13808,mnist/training/7/img_35428.jpg,19100537,18,mnist/training/7/img_25894.jpg,4,mnist/training/7/img_5723.jpg,8,endline,
13875,mnist/training/7/img_17517.jpg,1910162219,41,endline,
13954,mnist/training/7/img_321.jpg,94589794,24,endline,
13996,mnist/training/7/img_6283.jpg,28465456,19,endline,
14168,mnist/training/7/img_2425.jpg,20083576,29,mnist/training/7/img_36099.jpg,6,endline,
14169,mnist/training/7/img_31699.jpg,834390504,24,endline,
14238,mnist/training/7/img_14922.jpg,28832738,28,endline,
14319,mnist/training/7/img_22463.jpg,301713769,30,endline,
14493,mnist/training/7/img_37804.jpg,295846880,23,endline,
14519,mnist/training/7/img_27883.jpg,27489145,22,mnist/training/7/img_23708.jpg,5,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,5,mnist/training/7/img_4886.jpg,5,mnist/training/7/img_40021.jpg,5,mnist/training/7/img_31984.jpg,4,mnist/training/7/img_27400.jpg,4,endline,
14810,mnist/training/7/img_15275.jpg,20072435,19,endline,
14852,mnist/training/7/img_14626.jpg,19088249,28,endline,
15387,mnist/training/7/img_12884.jpg,288867194,32,endline,
15444,mnist/training/7/img_25038.jpg,153318265,22,endline,
15457,mnist/training/7/img_41633.jpg,2712140649,34,endline,
15633,mnist/training/7/img_26371.jpg,2176242553,26,endline,
15643,mnist/training/7/img_41178.jpg,163046264,34,endline,
15690,mnist/training/7/img_31898.jpg,834296600,29,endline,
15737,mnist/training/7/img_1205.jpg,368761209,40,endline,
16174,mnist/training/7/img_14066.jpg,834276200,25,mnist/training/7/img_33332.jpg,8,endline,
16175,mnist/training/7/img_35768.jpg,832281420,24,endline,
16186,mnist/training/7/img_38425.jpg,287527931,26,endline,
16277,mnist/training/7/img_35154.jpg,29356888,35,endline,
16388,mnist/training/7/img_24270.jpg,296960866,30,endline,
16540,mnist/training/3/img_34093.jpg,2583318849,26,mnist/training/3/img_10393.jpg,7,mnist/training/3/img_15447.jpg,6,endline,
16653,mnist/training/3/img_27715.jpg,418007369,27,endline,
16680,mnist/training/3/img_9744.jpg,2510445171,38,endline,
16698,mnist/training/3/img_35516.jpg,2571073611,30,endline,
16731,mnist/training/3/img_37072.jpg,296966513,51,endline,
16747,mnist/training/3/img_21005.jpg,2511493745,30,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_17358.jpg,8,endline,
16955,mnist/training/3/img_37910.jpg,2643630681,32,mnist/training/3/img_34326.jpg,7,endline,
16999,mnist/training/3/img_21077.jpg,364058737,34,endline,
17011,mnist/training/3/img_41577.jpg,2510444659,36,endline,
17064,mnist/training/3/img_4857.jpg,2577553769,35,endline,
17080,mnist/training/3/img_6884.jpg,3653204042,33,endline,
17085,mnist/training/3/img_606.jpg,2509396049,32,endline,
17097,mnist/training/3/img_30723.jpg,297420889,56,endline,
17138,mnist/training/3/img_22136.jpg,2436520025,45,mnist/training/3/img_39462.jpg,7,endline,
17295,mnist/training/3/img_17865.jpg,2511494009,49,endline,
17363,mnist/training/3/img_23624.jpg,2444417393,34,endline,
17662,mnist/training/3/img_34296.jpg,365097739,25,endline,
17735,mnist/training/3/img_29128.jpg,2511509611,44,endline,
17755,mnist/training/3/img_16042.jpg,2512111737,46,endline,
17844,mnist/training/3/img_36727.jpg,2510428249,51,endline,
17848,mnist/training/3/img_23440.jpg,2972874825,27,endline,
17919,mnist/training/3/img_39330.jpg,2241485648,54,endline,
18049,mnist/training/3/img_34230.jpg,2637846617,20,endline,
18217,mnist/training/3/img_9020.jpg,2376258137,27,endline,
18408,mnist/training/3/img_27432.jpg,2512017489,37,endline,
18730,mnist/training/3/img_34337.jpg,421492809,39,endline,
18811,mnist/training/3/img_35411.jpg,430057801,39,endline,
18818,mnist/training/3/img_20431.jpg,2645182793,23,endline,
18956,mnist/training/3/img_1058.jpg,2645710929,27,mnist/training/3/img_29988.jpg,7,endline,
18986,mnist/training/3/img_34447.jpg,498227833,25,endline,
19029,mnist/training/3/img_28467.jpg,297474169,55,endline,
19065,mnist/training/3/img_21381.jpg,296896865,32,endline,
19276,mnist/training/3/img_17639.jpg,2579462217,30,endline,
19660,mnist/training/3/img_2918.jpg,423525961,33,endline,
19689,mnist/training/3/img_19692.jpg,497178737,27,endline,
19690,mnist/training/3/img_35701.jpg,2508388955,34,endline,
19758,mnist/training/3/img_15985.jpg,2578598219,26,endline,
19962,mnist/training/3/img_25751.jpg,297420881,35,endline,
20161,mnist/training/3/img_6616.jpg,2511493489,44,endline,
20220,mnist/training/3/img_2688.jpg,498227529,44,endline,
20278,mnist/training/3/img_14970.jpg,2637835355,32,endline,
20286,mnist/training/3/img_30717.jpg,2503625801,33,endline,
20295,mnist/training/3/img_29478.jpg,3313662475,20,endline,
20340,mnist/training/3/img_32469.jpg,2242269289,34,endline,
20371,mnist/training/3/img_39427.jpg,295843961,50,endline,
20375,mnist/training/3/img_12420.jpg,3718388305,41,endline,
20534,mnist/training/3/img_30103.jpg,2444380481,32,mnist/training/3/img_23972.jpg,7,mnist/training/3/img_1625.jpg,8,endline,
20644,mnist/training/3/img_5966.jpg,2511493987,39,endline,
20742,mnist/training/3/img_12922.jpg,94525763,36,endline,
20884,mnist/training/4/img_2031.jpg,499335915,31,endline,
20960,mnist/training/4/img_5011.jpg,2514049609,32,endline,
20991,mnist/training/4/img_16301.jpg,161999689,33,endline,
21305,mnist/training/4/img_19423.jpg,3583662665,43,endline,
21315,mnist/training/4/img_7733.jpg,2444975432,16,endline,
21373,mnist/training/4/img_7927.jpg,3046857053,40,endline,
21516,mnist/training/4/img_23031.jpg,1337938521,29,endline,
22279,mnist/training/4/img_3497.jpg,2442742600,36,endline,
22508,mnist/training/4/img_2334.jpg,898615897,28,endline,
22546,mnist/training/4/img_21524.jpg,3248452184,27,endline,
22559,mnist/training/4/img_24729.jpg,364859992,32,endline,
22868,mnist/training/4/img_2694.jpg,1610240793,19,endline,
22922,mnist/training/4/img_1680.jpg,1436436553,29,endline,
23016,mnist/training/4/img_4337.jpg,496126553,31,endline,
23090,mnist/training/4/img_8248.jpg,1570491225,40,endline,
23099,mnist/training/4/img_7341.jpg,2501860953,23,mnist/training/4/img_5257.jpg,5,endline,
23103,mnist/training/4/img_3916.jpg,1427722827,21,endline,
23270,mnist/training/4/img_37346.jpg,2511489801,25,endline,
23361,mnist/training/4/img_38585.jpg,28527433,34,endline,
23443,mnist/training/4/img_12488.jpg,3315561288,32,mnist/training/4/img_9979.jpg,8,mnist/training/4/img_24888.jpg,8,endline,
23705,mnist/training/4/img_22736.jpg,2501661273,35,endline,
23718,mnist/training/4/img_673.jpg,2509986648,46,endline,
23803,mnist/training/4/img_24842.jpg,3038368337,31,endline,
23852,mnist/training/4/img_15035.jpg,2436848221,31,endline,
23870,mnist/training/4/img_38341.jpg,1438632921,32,endline,
23950,mnist/training/4/img_2084.jpg,364268120,21,endline,
23994,mnist/training/4/img_5026.jpg,433214419,29,endline,
24005,mnist/training/4/img_23510.jpg,2516276173,56,endline,
24007,mnist/training/4/img_16501.jpg,3307172688,21,endline,
24048,mnist/training/4/img_23676.jpg,222251864,24,endline,
24118,mnist/training/4/img_15690.jpg,2503674441,38,endline,
24122,mnist/training/4/img_16402.jpg,362531405,48,endline,
24224,mnist/training/4/img_27900.jpg,1436547913,45,endline,
24246,mnist/training/4/img_27325.jpg,297748825,43,endline,
24256,mnist/training/4/img_24788.jpg,496652809,35,endline,
24364,mnist/training/4/img_13336.jpg,355453531,32,endline,
24680,mnist/training/4/img_35020.jpg,344968041,27,endline,
24718,mnist/training/4/img_23946.jpg,3317650248,44,endline,
24752,mnist/training/4/img_27528.jpg,364868441,34,endline,
24760,mnist/training/4/img_32472.jpg,3307169880,22,endline,
24853,mnist/training/4/img_21575.jpg,2512062541,42,endline,
24924,mnist/training/4/img_7110.jpg,362486349,39,endline,
25105,mnist/training/8/img_9630.jpg,296962931,52,endline,
25195,mnist/training/8/img_40630.jpg,163019641,29,endline,
25336,mnist/training/8/img_37685.jpg,2647348051,34,endline,
25409,mnist/training/8/img_19962.jpg,2579462217,33,endline,
25418,mnist/training/8/img_40264.jpg,364038993,28,endline,
25461,mnist/training/8/img_11992.jpg,1436482129,33,endline,
25537,mnist/training/8/img_34856.jpg,296900697,58,endline,
25569,mnist/training/8/img_21069.jpg,3583756409,47,endline,
25967,mnist/training/8/img_20094.jpg,1306221129,30,endline,
26115,mnist/training/8/img_21457.jpg,431119193,50,endline,
26175,mnist/training/8/img_29627.jpg,2510443345,25,mnist/training/3/img_8348.jpg,9,endline,
26192,mnist/training/8/img_20214.jpg,294877673,27,endline,
26319,mnist/training/8/img_12049.jpg,2509458275,48,endline,
26533,mnist/training/8/img_25275.jpg,2576831289,25,endline,
26633,mnist/training/8/img_2615.jpg,2579388793,44,endline,
26722,mnist/training/8/img_36270.jpg,364628089,47,mnist/training/8/img_22538.jpg,10,endline,
26806,mnist/training/8/img_24904.jpg,364089977,47,endline,
26833,mnist/training/8/img_33043.jpg,294865675,35,endline,
26918,mnist/training/8/img_1342.jpg,2445236601,36,mnist/training/8/img_705.jpg,6,endline,
27223,mnist/training/8/img_13640.jpg,2444642675,29,mnist/training/8/img_37648.jpg,6,endline,
27231,mnist/training/8/img_25466.jpg,163469433,37,mnist/training/8/img_38441.jpg,8,endline,
27232,mnist/training/8/img_16979.jpg,2577357017,37,endline,
27285,mnist/training/8/img_37067.jpg,2444908873,32,endline,
27372,mnist/training/8/img_21419.jpg,2512017521,48,endline,
27381,mnist/training/8/img_13367.jpg,297670977,35,endline,
27404,mnist/training/8/img_31020.jpg,295060091,36,endline,
27536,mnist/training/8/img_37724.jpg,2310756441,34,endline,
27812,mnist/training/8/img_40842.jpg,2442615057,38,endline,
28407,mnist/training/8/img_39647.jpg,3585036411,33,endline,
28590,mnist/training/8/img_18964.jpg,2442619241,41,endline,
28879,mnist/training/8/img_26989.jpg,364534353,45,endline,
28902,mnist/training/8/img_21440.jpg,87742585,49,endline,
28992,mnist/training/8/img_35166.jpg,163018873,50,endline,
28995,mnist/training/8/img_14817.jpg,2445168761,39,endline,
29015,mnist/training/2/img_15523.jpg,2508454217,64,endline,
29114,mnist/training/2/img_25761.jpg,498299689,42,endline,
29209,mnist/training/2/img_12445.jpg,360970601,52,endline,
29223,mnist/training/2/img_10186.jpg,495606530,23,endline,
29309,mnist/training/2/img_16146.jpg,2512018185,43,endline,
29487,mnist/training/2/img_27540.jpg,431905624,29,endline,
29559,mnist/training/2/img_444.jpg,364112235,49,endline,
29634,mnist/training/2/img_39119.jpg,297425241,53,endline,
29757,mnist/training/2/img_6919.jpg,2645446984,27,endline,
29780,mnist/training/2/img_5900.jpg,93841753,38,endline,
29906,mnist/training/2/img_23080.jpg,398607106,29,endline,
29907,mnist/training/2/img_24831.jpg,1438309241,54,endline,
29920,mnist/training/2/img_33724.jpg,2445224265,38,endline,
30012,mnist/training/2/img_22782.jpg,296900913,39,endline,
30068,mnist/training/2/img_11792.jpg,3298415576,22,endline,
30239,mnist/training/2/img_12418.jpg,1437748090,42,endline,
30368,mnist/training/2/img_30228.jpg,20781387,40,endline,
30458,mnist/training/2/img_10254.jpg,297425241,60,endline,
30482,mnist/training/2/img_3674.jpg,499237193,19,endline,
30932,mnist/training/2/img_39238.jpg,2511589721,31,endline,
30955,mnist/training/2/img_38200.jpg,287535993,46,endline,
31017,mnist/training/2/img_25662.jpg,497443707,35,endline,
31298,mnist/training/2/img_41768.jpg,355953001,36,endline,
31311,mnist/training/2/img_40607.jpg,2503170393,50,endline,
31330,mnist/training/2/img_7022.jpg,344435051,33,endline,
31407,mnist/training/2/img_15884.jpg,396609641,40,endline,
31456,mnist/training/2/img_36921.jpg,3046754637,35,endline,
31499,mnist/training/2/img_33997.jpg,430135595,37,endline,
31559,mnist/training/2/img_39796.jpg,1371240472,36,endline,
31640,mnist/training/2/img_29968.jpg,1100661594,24,endline,
31666,mnist/training/2/img_7522.jpg,1503839091,38,endline,
31842,mnist/training/2/img_8428.jpg,94891337,26,endline,
31861,mnist/training/2/img_324.jpg,331233353,40,endline,
32084,mnist/training/2/img_298.jpg,2442271553,34,endline,
32234,mnist/training/2/img_1140.jpg,297515385,57,endline,
32413,mnist/training/2/img_11362.jpg,1434867832,39,endline,
32703,mnist/training/2/img_16118.jpg,2173159801,24,endline,
32770,mnist/training/2/img_3617.jpg,1964624457,31,endline,
32779,mnist/training/2/img_26430.jpg,296997721,38,mnist/training/2/img_34456.jpg,9,endline,
32810,mnist/training/2/img_22358.jpg,2511542601,50,endline,
33086,mnist/training/2/img_11263.jpg,362244939,34,endline,
33150,mnist/training/2/img_15149.jpg,496227193,40,endline,
33396,mnist/training/0/img_31441.jpg,301652345,42,endline,
33400,mnist/training/0/img_29943.jpg,836917373,35,endline,
33612,mnist/training/0/img_15964.jpg,367775977,22,endline,
33637,mnist/training/0/img_36796.jpg,2510985331,32,endline,
33743,mnist/training/0/img_11623.jpg,86222953,37,endline,
33763,mnist/training/0/img_26292.jpg,364566617,47,endline,
33770,mnist/training/0/img_29381.jpg,899873113,60,mnist/training/0/img_28877.jpg,7,endline,
33893,mnist/training/0/img_21087.jpg,2511589745,41,endline,
33912,mnist/training/0/img_7014.jpg,3038951513,55,endline,
34005,mnist/training/0/img_34573.jpg,367695985,34,mnist/training/0/img_39385.jpg,7,endline,
34145,mnist/training/0/img_35169.jpg,2562418761,39,mnist/training/0/img_34153.jpg,8,mnist/training/0/img_5073.jpg,8,mnist/training/0/img_33137.jpg,9,mnist/training/0/img_14964.jpg,7,mnist/training/0/img_20317.jpg,7,endline,
34202,mnist/training/0/img_7249.jpg,2444892505,42,endline,
34219,mnist/training/0/img_17312.jpg,296933753,45,endline,
34270,mnist/training/0/img_34451.jpg,2972830043,36,endline,
34272,mnist/training/0/img_4957.jpg,2986014841,43,endline,
34368,mnist/training/0/img_12683.jpg,2510477601,47,endline,
34413,mnist/training/0/img_40512.jpg,27981913,57,endline,
34933,mnist/training/0/img_1842.jpg,1434901085,33,endline,
34942,mnist/training/0/img_21951.jpg,2984950105,38,endline,
35186,mnist/training/0/img_13663.jpg,2510019441,41,mnist/training/0/img_36347.jpg,8,endline,
35187,mnist/training/0/img_11405.jpg,2512574577,30,endline,
35289,mnist/training/0/img_13459.jpg,2443336049,33,endline,
35303,mnist/training/0/img_8249.jpg,2443368825,54,endline,
35382,mnist/training/0/img_38825.jpg,362470224,52,endline,
35479,mnist/training/0/img_39997.jpg,2179127385,43,mnist/training/0/img_7373.jpg,8,endline,
35558,mnist/training/0/img_32706.jpg,354594937,55,endline,
35600,mnist/training/0/img_14420.jpg,295885145,64,mnist/training/0/img_39150.jpg,8,mnist/training/0/img_23064.jpg,9,mnist/training/0/img_32984.jpg,8,endline,
35611,mnist/training/0/img_17053.jpg,3099228233,47,endline,
35635,mnist/training/0/img_3713.jpg,2515179641,54,mnist/training/0/img_17525.jpg,9,endline,
35643,mnist/training/0/img_4434.jpg,2980280393,44,mnist/training/0/img_23894.jpg,7,endline,
35726,mnist/training/0/img_18910.jpg,232962121,28,endline,
35889,mnist/training/0/img_6259.jpg,2579130473,38,mnist/training/0/img_19021.jpg,9,endline,
35982,mnist/training/0/img_34999.jpg,362920057,53,endline,
36252,mnist/training/0/img_28907.jpg,414415049,37,endline,
36698,mnist/training/0/img_6118.jpg,1153026857,32,endline,
36787,mnist/training/0/img_33859.jpg,3904337929,42,endline,
36888,mnist/training/0/img_9270.jpg,631437401,50,endline,
36891,mnist/training/0/img_7916.jpg,2443860073,45,endline,
36898,mnist/training/0/img_26765.jpg,2508952163,27,endline,
36984,mnist/training/0/img_23.jpg,362977369,59,endline,
37003,mnist/training/0/img_12691.jpg,2514667625,37,endline,
37138,mnist/training/0/img_5643.jpg,899872889,44,endline,
37210,mnist/training/0/img_12729.jpg,1438308648,40,endline,
37328,mnist/training/1/img_26653.jpg,145642449,15,mnist/training/1/img_29969.jpg,3,mnist/training/1/img_8049.jpg,3,mnist/training/1/img_19767.jpg,2,endline,
37403,mnist/training/1/img_14706.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,1,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
37419,mnist/training/1/img_14224.jpg,2443138368,18,endline,
37493,mnist/training/1/img_8485.jpg,162952057,20,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,5,mnist/training/1/img_11460.jpg,1,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,3,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,3,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,3,mnist/training/1/img_34089.jpg,4,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,2,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,3,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,3,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
37558,mnist/training/1/img_30071.jpg,280909632,23,endline,
37687,mnist/training/1/img_18419.jpg,300568898,30,mnist/training/1/img_35265.jpg,3,mnist/training/1/img_11280.jpg,6,endline,
37779,mnist/training/1/img_22985.jpg,163474265,23,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,5,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,4,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,4,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,4,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,4,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,4,endline,
37868,mnist/training/1/img_2215.jpg,1237209945,16,mnist/training/1/img_25665.jpg,3,mnist/training/1/img_12776.jpg,2,mnist/training/1/img_12826.jpg,3,mnist/training/1/img_22204.jpg,3,mnist/training/1/img_1751.jpg,2,mnist/training/1/img_7768.jpg,2,mnist/training/1/img_7811.jpg,3,mnist/training/1/img_1791.jpg,4,mnist/training/1/img_21303.jpg,3,mnist/training/1/img_14410.jpg,3,mnist/training/1/img_31321.jpg,2,mnist/training/1/img_31814.jpg,4,mnist/training/1/img_35991.jpg,3,endline,
37885,mnist/training/1/img_33748.jpg,417990096,15,endline,
37965,mnist/training/1/img_7126.jpg,162417617,20,endline,
38164,mnist/training/1/img_14529.jpg,166139841,11,endline,
38259,mnist/training/1/img_1119.jpg,15684928,18,endline,
38415,mnist/training/1/img_10984.jpg,289347672,26,endline,
38892,mnist/training/1/img_36869.jpg,162943865,32,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,9,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,10,mnist/training/1/img_7230.jpg,9,mnist/training/1/img_20593.jpg,8,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_30591.jpg,8,mnist/training/1/img_3321.jpg,8,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,10,mnist/training/1/img_29935.jpg,8,mnist/training/1/img_26003.jpg,9,mnist/training/1/img_35685.jpg,9,endline,
38937,mnist/training/1/img_38634.jpg,162945881,34,mnist/training/1/img_38497.jpg,5,mnist/training/1/img_3336.jpg,9,mnist/training/1/img_33685.jpg,4,mnist/training/1/img_26608.jpg,5,mnist/training/1/img_38823.jpg,4,mnist/training/1/img_7119.jpg,7,mnist/training/1/img_39626.jpg,5,endline,
39018,mnist/training/1/img_27840.jpg,1236683609,19,mnist/training/1/img_10552.jpg,3,mnist/training/1/img_1496.jpg,2,mnist/training/1/img_30598.jpg,1,mnist/training/1/img_39861.jpg,4,mnist/training/1/img_16761.jpg,4,mnist/training/1/img_36737.jpg,1,endline,
39045,mnist/training/1/img_27595.jpg,166353873,20,mnist/training/1/img_31709.jpg,5,mnist/training/1/img_12573.jpg,4,mnist/training/1/img_30191.jpg,4,endline,
39104,mnist/training/1/img_16532.jpg,3686783065,24,endline,
39105,mnist/training/1/img_17654.jpg,149298625,18,mnist/training/1/img_13794.jpg,5,endline,
39158,mnist/training/1/img_19814.jpg,149839824,20,mnist/training/1/img_31508.jpg,3,mnist/training/1/img_15715.jpg,6,endline,
39206,mnist/training/1/img_18424.jpg,161876817,22,endline,
39419,mnist/training/1/img_21182.jpg,1237218137,20,mnist/training/1/img_22894.jpg,2,endline,
39438,mnist/training/1/img_13145.jpg,1237195385,21,mnist/training/1/img_8596.jpg,3,mnist/training/1/img_4435.jpg,2,mnist/training/1/img_36683.jpg,6,mnist/training/1/img_33003.jpg,4,mnist/training/1/img_9909.jpg,4,mnist/training/1/img_36259.jpg,4,mnist/training/1/img_24409.jpg,3,mnist/training/1/img_3138.jpg,4,mnist/training/1/img_34462.jpg,4,endline,
39462,mnist/training/1/img_14594.jpg,163476345,20,mnist/training/1/img_10006.jpg,8,mnist/training/1/img_5281.jpg,6,mnist/training/1/img_15906.jpg,5,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,8,mnist/training/1/img_23074.jpg,6,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,4,mnist/training/1/img_6835.jpg,7,mnist/training/1/img_21278.jpg,5,mnist/training/1/img_1013.jpg,6,mnist/training/1/img_32339.jpg,6,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,7,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,6,mnist/training/1/img_9923.jpg,2,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,4,mnist/training/1/img_30964.jpg,6,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,6,mnist/training/1/img_36849.jpg,9,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,3,mnist/training/1/img_5022.jpg,6,mnist/training/1/img_19080.jpg,4,endline,
39516,mnist/training/1/img_30166.jpg,163468153,29,mnist/training/1/img_37394.jpg,6,mnist/training/1/img_6157.jpg,5,mnist/training/1/img_12795.jpg,5,mnist/training/1/img_38861.jpg,6,mnist/training/1/img_20508.jpg,3,mnist/training/1/img_34717.jpg,4,mnist/training/1/img_30680.jpg,4,mnist/training/1/img_25723.jpg,5,mnist/training/1/img_19338.jpg,4,mnist/training/1/img_1152.jpg,7,endline,
39691,mnist/training/1/img_19608.jpg,434788096,28,endline,
39775,mnist/training/1/img_17330.jpg,162419537,14,mnist/training/1/img_34362.jpg,4,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_18781.jpg,6,mnist/training/1/img_40072.jpg,4,mnist/training/1/img_15222.jpg,4,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,4,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,5,mnist/training/1/img_14265.jpg,2,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,2,mnist/training/1/img_8726.jpg,4,mnist/training/1/img_30507.jpg,5,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,4,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,5,mnist/training/1/img_8216.jpg,5,mnist/training/1/img_25897.jpg,4,endline,
39809,mnist/training/1/img_26625.jpg,162419665,15,mnist/training/1/img_14917.jpg,3,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,4,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,2,mnist/training/1/img_34668.jpg,3,mnist/training/1/img_12430.jpg,2,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,3,mnist/training/1/img_17145.jpg,3,endline,
39810,mnist/training/1/img_11179.jpg,149557201,14,mnist/training/1/img_497.jpg,2,mnist/training/1/img_13342.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_22143.jpg,2,mnist/training/1/img_6610.jpg,2,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39910,mnist/training/1/img_9852.jpg,162419545,21,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,2,mnist/training/1/img_23415.jpg,4,endline,
40065,mnist/training/1/img_39822.jpg,166607312,18,endline,
40365,mnist/training/1/img_20422.jpg,1236691833,22,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,3,mnist/training/1/img_15671.jpg,3,mnist/training/1/img_8451.jpg,2,mnist/training/1/img_27490.jpg,2,mnist/training/1/img_38870.jpg,4,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,5,mnist/training/1/img_1648.jpg,2,endline,
40432,mnist/training/1/img_5028.jpg,163019385,22,mnist/training/1/img_19333.jpg,4,endline,
40434,mnist/training/1/img_35385.jpg,149298624,10,mnist/training/1/img_21428.jpg,4,mnist/training/1/img_32590.jpg,5,mnist/training/1/img_35342.jpg,3,mnist/training/1/img_34015.jpg,2,mnist/training/1/img_23019.jpg,4,endline,
40685,mnist/training/1/img_26526.jpg,149560272,15,mnist/training/1/img_35900.jpg,3,mnist/training/1/img_34723.jpg,5,mnist/training/1/img_18426.jpg,4,endline,
40726,mnist/training/1/img_36242.jpg,431642969,31,mnist/training/8/img_31760.jpg,8,mnist/training/0/img_36641.jpg,9,mnist/training/1/img_33286.jpg,5,mnist/training/1/img_13519.jpg,5,mnist/training/1/img_33099.jpg,4,mnist/training/1/img_15995.jpg,5,endline,
40878,mnist/training/1/img_32599.jpg,149822929,15,mnist/training/1/img_2549.jpg,4,mnist/training/1/img_38632.jpg,6,endline,
41241,mnist/training/1/img_16824.jpg,162421721,14,mnist/training/1/img_12949.jpg,2,mnist/training/1/img_17482.jpg,2,mnist/training/1/img_23616.jpg,2,mnist/training/1/img_34732.jpg,4,endline,
41612,mnist/training/1/img_31306.jpg,1270764153,22,endline,
ENDofTXT, 