92,traffic_90th_dodge2/1-5/out1616.png,62259549,142,endline,
117,traffic_90th_dodge2/1-5/out1666.png,28442973,143,endline,
375,traffic_90th_dodge2/1-5/out1705.png,28705117,143,endline,
434,traffic_90th_dodge2/1-5/out495.png,28705117,143,endline,
614,traffic_90th_dodge2/11-15/out1857.png,1102446941,141,endline,
642,traffic_90th_dodge2/11-15/out1961.png,62259549,140,endline,
823,traffic_90th_dodge2/11-15/out1904.png,62259529,141,endline,
864,traffic_90th_dodge2/11-15/out1249.png,28442973,142,traffic_90th_dodge2/11-15/out1248.png,0,traffic_90th_dodge2/11-15/out1250.png,0,endline,
1052,traffic_90th_dodge2/16-/out1432.png,1102446941,140,traffic_90th_dodge2/16-/out1433.png,0,endline,
1160,traffic_90th_dodge2/16-/out1476.png,1102446941,140,endline,
1224,traffic_90th_dodge2/16-/out287.png,61997405,140,endline,
1236,traffic_90th_dodge2/16-/out1489.png,1136001357,140,endline,
1763,traffic_90th_dodge2/6-10/out1140.png,1135739225,142,endline,
1907,traffic_90th_dodge2/6-10/out662.png,28705117,138,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,endline,
114,traffic_90th_dodge2/1-5/out529.png,28705117,145,endline,
410,traffic_90th_dodge2/1-5/out1676.png,28705117,143,endline,
683,traffic_90th_dodge2/11-15/out1870.png,1102446941,141,endline,
760,traffic_90th_dodge2/11-15/out923.png,28705117,140,endline,
780,traffic_90th_dodge2/11-15/out206.png,296878429,140,endline,
819,traffic_90th_dodge2/11-15/out1941.png,1102184797,141,endline,
915,traffic_90th_dodge2/11-15/out775.png,28442957,140,endline,
924,traffic_90th_dodge2/11-15/out1909.png,28705117,141,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,endline,
1401,traffic_90th_dodge2/16-/out1447.png,1136001373,140,endline,
1472,traffic_90th_dodge2/6-10/out82.png,28705113,143,endline,
1500,traffic_90th_dodge2/6-10/out694.png,28442973,140,endline,
1555,traffic_90th_dodge2/6-10/out1514.png,28705117,140,endline,
1653,traffic_90th_dodge2/6-10/out1185.png,1102446941,142,endline,
ENDofTXT, 