20,traffic_90th_dodge2/1-5/out485.png,28705117,143,endline,
47,traffic_90th_dodge2/1-5/out980.png,28459357,143,endline,
74,traffic_90th_dodge2/1-5/out1655.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
90,traffic_90th_dodge2/1-5/out1083.png,28442973,143,endline,
105,traffic_90th_dodge2/1-5/out1043.png,28442973,143,endline,
248,traffic_90th_dodge2/1-5/out502.png,1102446941,142,endline,
582,traffic_90th_dodge2/11-15/out1945.png,1136001373,142,endline,
669,traffic_90th_dodge2/11-15/out725.png,62259549,139,endline,
711,traffic_90th_dodge2/11-15/out1968.png,28705117,140,endline,
722,traffic_90th_dodge2/11-15/out33.png,28705117,143,endline,
962,traffic_90th_dodge2/11-15/out822.png,62259549,140,endline,
1031,traffic_90th_dodge2/11-15/out1511.png,28705101,140,endline,
1240,traffic_90th_dodge2/16-/out333.png,61997405,140,traffic_90th_dodge2/16-/out332.png,0,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,endline,
1426,traffic_90th_dodge2/16-/out320.png,61997405,140,endline,
1606,traffic_90th_dodge2/6-10/out1024.png,28442973,142,endline,
1621,traffic_90th_dodge2/6-10/out1761.png,1102446941,141,endline,
1655,traffic_90th_dodge2/6-10/out960.png,1102184797,143,endline,
1674,traffic_90th_dodge2/6-10/out886.png,62259533,139,traffic_90th_dodge2/6-10/out885.png,0,endline,
1981,traffic_90th_dodge2/6-10/out405.png,62259549,144,endline,
236,traffic_90th_dodge2/1-5/out520.png,28705117,144,endline,
265,traffic_90th_dodge2/1-5/out1668.png,28705117,143,endline,
453,traffic_90th_dodge2/1-5/out1709.png,28705117,142,endline,
483,traffic_90th_dodge2/11-15/out1934.png,1136001373,141,endline,
767,traffic_90th_dodge2/11-15/out906.png,28705101,140,endline,
832,traffic_90th_dodge2/11-15/out1830.png,28705117,141,endline,
923,traffic_90th_dodge2/11-15/out921.png,28442973,139,endline,
1206,traffic_90th_dodge2/16-/out1393.png,1102446941,140,endline,
1290,traffic_90th_dodge2/16-/out1318.png,330695005,141,endline,
1501,traffic_90th_dodge2/6-10/out456.png,28705117,143,endline,
1661,traffic_90th_dodge2/6-10/out1200.png,28442969,142,endline,
1683,traffic_90th_dodge2/6-10/out1775.png,1102446941,141,traffic_90th_dodge2/6-10/out1776.png,0,endline,
1755,traffic_90th_dodge2/6-10/out637.png,28705117,140,endline,
1823,traffic_90th_dodge2/6-10/out1168.png,1102446941,143,endline,
1825,traffic_90th_dodge2/6-10/out858.png,62259533,139,endline,
1844,traffic_90th_dodge2/6-10/out1191.png,1135739229,142,endline,
1889,traffic_90th_dodge2/6-10/out991.png,61997405,143,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,endline,
ENDofTXT, 