121,traffic_90th_dodge2/1-5/out507.png,297140573,143,endline,
165,traffic_90th_dodge2/1-5/out505.png,28705117,143,endline,
619,traffic_90th_dodge2/11-15/out911.png,28442957,139,endline,
681,traffic_90th_dodge2/11-15/out942.png,61997405,141,endline,
785,traffic_90th_dodge2/11-15/out202.png,330432861,140,traffic_90th_dodge2/11-15/out203.png,0,endline,
911,traffic_90th_dodge2/11-15/out1242.png,28442973,142,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1243.png,0,endline,
1141,traffic_90th_dodge2/16-/out1435.png,1136001373,140,traffic_90th_dodge2/16-/out1436.png,0,endline,
1182,traffic_90th_dodge2/16-/out1316.png,28705117,142,endline,
1238,traffic_90th_dodge2/16-/out379.png,28705117,142,endline,
1257,traffic_90th_dodge2/16-/out1297.png,28705117,141,endline,
1300,traffic_90th_dodge2/16-/out1397.png,28705117,140,endline,
1445,traffic_90th_dodge2/16-/out1379.png,28705117,142,endline,
1540,traffic_90th_dodge2/6-10/out1005.png,1102184797,142,endline,
1573,traffic_90th_dodge2/6-10/out958.png,1102184797,142,endline,
1630,traffic_90th_dodge2/6-10/out1013.png,1102184797,143,endline,
1813,traffic_90th_dodge2/6-10/out950.png,296878429,141,endline,
1831,traffic_90th_dodge2/6-10/out439.png,28705117,144,endline,
1853,traffic_90th_dodge2/6-10/out1812.png,1102446941,142,endline,
103,traffic_90th_dodge2/1-5/out1106.png,1136001369,143,endline,
141,traffic_90th_dodge2/1-5/out1637.png,28705117,143,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
521,traffic_90th_dodge2/11-15/out1508.png,28705117,140,endline,
640,traffic_90th_dodge2/11-15/out164.png,296878425,142,endline,
736,traffic_90th_dodge2/11-15/out1892.png,28705117,141,endline,
807,traffic_90th_dodge2/11-15/out1950.png,61997405,142,endline,
1019,traffic_90th_dodge2/11-15/out38.png,28442973,144,endline,
1234,traffic_90th_dodge2/16-/out1443.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,0,traffic_90th_dodge2/16-/out1442.png,0,endline,
1258,traffic_90th_dodge2/16-/out1306.png,62259549,141,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,endline,
1530,traffic_90th_dodge2/6-10/out1009.png,28442973,143,endline,
1580,traffic_90th_dodge2/6-10/out1006.png,28442973,142,endline,
1647,traffic_90th_dodge2/6-10/out1007.png,1102184797,142,endline,
1783,traffic_90th_dodge2/6-10/out1804.png,28705117,142,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1803.png,0,endline,
1888,traffic_90th_dodge2/6-10/out634.png,28705117,140,endline,
1895,traffic_90th_dodge2/6-10/out1018.png,1135739229,143,endline,
1922,traffic_90th_dodge2/6-10/out135.png,297140573,143,endline,
1926,traffic_90th_dodge2/6-10/out1144.png,62259545,143,endline,
1941,traffic_90th_dodge2/6-10/out1167.png,28705117,143,endline,
ENDofTXT, 