130,traffic_90th_dodge2/1-5/out1552.png,62259549,142,endline,
183,traffic_90th_dodge2/1-5/out1550.png,28442973,142,endline,
220,traffic_90th_dodge2/1-5/out1069.png,61997405,143,traffic_90th_dodge2/1-5/out1070.png,0,endline,
221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
241,traffic_90th_dodge2/1-5/out1535.png,28705101,142,endline,
423,traffic_90th_dodge2/1-5/out533.png,28705117,144,endline,
446,traffic_90th_dodge2/1-5/out1592.png,28705117,143,endline,
545,traffic_90th_dodge2/11-15/out1233.png,1370620253,142,traffic_90th_dodge2/11-15/out1234.png,0,endline,
1064,traffic_90th_dodge2/16-/out1391.png,28459357,140,endline,
1112,traffic_90th_dodge2/16-/out355.png,61997405,140,endline,
1407,traffic_90th_dodge2/16-/out336.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out335.png,0,endline,
1496,traffic_90th_dodge2/6-10/out1176.png,1135739229,143,endline,
1682,traffic_90th_dodge2/6-10/out1184.png,1136001373,143,endline,
1717,traffic_90th_dodge2/6-10/out951.png,61997405,141,endline,
1778,traffic_90th_dodge2/6-10/out642.png,61997405,140,endline,
1787,traffic_90th_dodge2/6-10/out1793.png,28705117,142,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1791.png,0,endline,
1861,traffic_90th_dodge2/6-10/out885.png,62259533,139,traffic_90th_dodge2/6-10/out886.png,0,endline,
46,traffic_90th_dodge2/1-5/out976.png,28442973,143,endline,
145,traffic_90th_dodge2/1-5/out1599.png,28705117,143,endline,
423,traffic_90th_dodge2/1-5/out533.png,28705117,144,endline,
693,traffic_90th_dodge2/11-15/out146.png,28442973,143,endline,
889,traffic_90th_dodge2/11-15/out1901.png,1102446941,141,endline,
939,traffic_90th_dodge2/11-15/out1245.png,28442973,142,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1247.png,0,endline,
1057,traffic_90th_dodge2/16-/out1387.png,62259549,142,endline,
1141,traffic_90th_dodge2/16-/out1435.png,1136001373,140,traffic_90th_dodge2/16-/out1436.png,0,endline,
1177,traffic_90th_dodge2/16-/out1460.png,1136001369,140,endline,
1183,traffic_90th_dodge2/16-/out1320.png,330695005,141,endline,
1187,traffic_90th_dodge2/16-/out1495.png,28705117,141,endline,
1547,traffic_90th_dodge2/6-10/out695.png,330432861,140,endline,
1864,traffic_90th_dodge2/6-10/out1022.png,62259549,142,endline,
1878,traffic_90th_dodge2/6-10/out605.png,62259549,143,endline,
1989,traffic_90th_dodge2/6-10/out476.png,28705117,143,endline,
ENDofTXT, 