134,traffic_90th_dodge2/1-5/out1631.png,28705117,143,endline,
247,traffic_90th_dodge2/1-5/out1661.png,28705117,143,endline,
313,traffic_90th_dodge2/1-5/out1090.png,61997405,143,endline,
326,traffic_90th_dodge2/1-5/out582.png,28705117,143,endline,
370,traffic_90th_dodge2/1-5/out616.png,28705117,140,endline,
418,traffic_90th_dodge2/1-5/out1544.png,28705101,142,endline,
442,traffic_90th_dodge2/1-5/out499.png,28705117,144,endline,
656,traffic_90th_dodge2/11-15/out1986.png,1102446941,140,endline,
666,traffic_90th_dodge2/11-15/out933.png,28442973,141,endline,
768,traffic_90th_dodge2/11-15/out1935.png,28705117,141,endline,
937,traffic_90th_dodge2/11-15/out770.png,62259549,140,endline,
981,traffic_90th_dodge2/11-15/out837.png,62259549,140,endline,
1039,traffic_90th_dodge2/11-15/out1873.png,28705117,141,endline,
1196,traffic_90th_dodge2/16-/out1402.png,28705117,140,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out333.png,0,endline,
1415,traffic_90th_dodge2/16-/out191.png,296878429,140,endline,
1482,traffic_90th_dodge2/6-10/out1774.png,1102446941,141,traffic_90th_dodge2/6-10/out1773.png,0,endline,
1625,traffic_90th_dodge2/6-10/out1002.png,28442973,142,endline,
1677,traffic_90th_dodge2/6-10/out109.png,32899421,143,endline,
1712,traffic_90th_dodge2/6-10/out1183.png,62259549,143,endline,
1839,traffic_90th_dodge2/6-10/out1520.png,28442973,141,endline,
1938,traffic_90th_dodge2/6-10/out698.png,61997405,139,endline,
1972,traffic_90th_dodge2/6-10/out1782.png,28705117,142,traffic_90th_dodge2/6-10/out1783.png,0,endline,
128,traffic_90th_dodge2/1-5/out619.png,61997405,141,endline,
396,traffic_90th_dodge2/1-5/out1556.png,28705101,142,endline,
471,traffic_90th_dodge2/1-5/out1606.png,28442973,143,endline,
559,traffic_90th_dodge2/11-15/out767.png,62259549,140,endline,
608,traffic_90th_dodge2/11-15/out947.png,28442973,142,endline,
698,traffic_90th_dodge2/11-15/out1838.png,1102446941,142,endline,
714,traffic_90th_dodge2/11-15/out142.png,296878429,143,endline,
797,traffic_90th_dodge2/11-15/out5.png,28705117,143,endline,
823,traffic_90th_dodge2/11-15/out1904.png,62259529,141,endline,
871,traffic_90th_dodge2/11-15/out1248.png,28442973,142,traffic_90th_dodge2/11-15/out1249.png,0,traffic_90th_dodge2/11-15/out1250.png,0,endline,
1061,traffic_90th_dodge2/16-/out1424.png,1102446941,139,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,endline,
1203,traffic_90th_dodge2/16-/out1332.png,62259549,141,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out335.png,0,endline,
1688,traffic_90th_dodge2/6-10/out460.png,28705101,143,endline,
1714,traffic_90th_dodge2/6-10/out442.png,28705101,144,endline,
1728,traffic_90th_dodge2/6-10/out1803.png,28705117,142,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1804.png,0,endline,
1738,traffic_90th_dodge2/6-10/out873.png,62259549,139,traffic_90th_dodge2/6-10/out872.png,0,endline,
1871,traffic_90th_dodge2/6-10/out992.png,28705117,143,endline,
1973,traffic_90th_dodge2/6-10/out1746.png,1370882397,141,endline,
ENDofTXT, 