41,traffic_90th_dodge2/1-5/out1076.png,28442973,144,endline,
226,traffic_90th_dodge2/1-5/out1711.png,28705117,143,endline,
268,traffic_90th_dodge2/1-5/out1603.png,28442973,143,endline,
320,traffic_90th_dodge2/1-5/out1609.png,28442973,143,endline,
488,traffic_90th_dodge2/11-15/out1994.png,28705117,140,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1993.png,0,endline,
578,traffic_90th_dodge2/11-15/out1868.png,28442973,141,endline,
685,traffic_90th_dodge2/11-15/out235.png,330432861,141,endline,
833,traffic_90th_dodge2/11-15/out150.png,296878429,142,endline,
1121,traffic_90th_dodge2/16-/out327.png,28442973,140,traffic_90th_dodge2/16-/out326.png,0,endline,
1170,traffic_90th_dodge2/16-/out189.png,296878429,140,endline,
1256,traffic_90th_dodge2/16-/out373.png,28442973,141,endline,
1343,traffic_90th_dodge2/16-/out1293.png,28705117,142,endline,
1351,traffic_90th_dodge2/16-/out251.png,61997405,141,endline,
1403,traffic_90th_dodge2/16-/out281.png,61997405,141,endline,
1511,traffic_90th_dodge2/6-10/out418.png,28442969,145,endline,
1515,traffic_90th_dodge2/6-10/out653.png,28705117,139,endline,
1532,traffic_90th_dodge2/6-10/out1787.png,28705117,142,traffic_90th_dodge2/6-10/out1786.png,0,endline,
1572,traffic_90th_dodge2/6-10/out1161.png,28705117,143,endline,
1639,traffic_90th_dodge2/6-10/out989.png,1135739229,143,endline,
1659,traffic_90th_dodge2/6-10/out1758.png,28705117,141,endline,
1692,traffic_90th_dodge2/6-10/out408.png,61997405,144,endline,
1725,traffic_90th_dodge2/6-10/out664.png,62259549,138,endline,
1973,traffic_90th_dodge2/6-10/out1746.png,1370882397,141,endline,
127,traffic_90th_dodge2/1-5/out1718.png,28705117,142,endline,
180,traffic_90th_dodge2/1-5/out1065.png,62259549,143,traffic_90th_dodge2/1-5/out1066.png,0,endline,
312,traffic_90th_dodge2/1-5/out560.png,28705117,143,endline,
583,traffic_90th_dodge2/11-15/out1243.png,28442973,142,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1242.png,0,endline,
868,traffic_90th_dodge2/11-15/out816.png,28705101,140,endline,
992,traffic_90th_dodge2/11-15/out1937.png,297140573,141,endline,
1066,traffic_90th_dodge2/16-/out1362.png,62259549,141,endline,
1086,traffic_90th_dodge2/16-/out1498.png,28705101,140,endline,
1260,traffic_90th_dodge2/16-/out1267.png,28705117,142,endline,
1430,traffic_90th_dodge2/16-/out1265.png,28442973,142,endline,
1635,traffic_90th_dodge2/6-10/out118.png,296878429,143,endline,
1658,traffic_90th_dodge2/6-10/out1001.png,61997405,141,endline,
1734,traffic_90th_dodge2/6-10/out1174.png,28705117,143,endline,
1763,traffic_90th_dodge2/6-10/out1140.png,1135739225,142,endline,
ENDofTXT, 