36,traffic_90th_dodge2/1-5/out1638.png,28705117,143,endline,
346,traffic_90th_dodge2/1-5/out1045.png,61997405,143,endline,
411,traffic_90th_dodge2/1-5/out501.png,28705117,143,endline,
424,traffic_90th_dodge2/1-5/out1573.png,28705101,142,endline,
462,traffic_90th_dodge2/1-5/out1578.png,1102184797,143,endline,
915,traffic_90th_dodge2/11-15/out775.png,28442957,140,endline,
1094,traffic_90th_dodge2/16-/out360.png,28442957,141,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1145,traffic_90th_dodge2/16-/out1382.png,62259549,141,endline,
1201,traffic_90th_dodge2/16-/out1430.png,1102446941,140,endline,
1502,traffic_90th_dodge2/6-10/out480.png,28705117,143,endline,
1558,traffic_90th_dodge2/6-10/out81.png,28705113,143,endline,
1564,traffic_90th_dodge2/6-10/out1748.png,28705113,141,endline,
1586,traffic_90th_dodge2/6-10/out1768.png,28705117,140,endline,
1703,traffic_90th_dodge2/6-10/out1800.png,28705117,142,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1799.png,0,endline,
1710,traffic_90th_dodge2/6-10/out701.png,62259529,139,endline,
1756,traffic_90th_dodge2/6-10/out888.png,62259549,139,endline,
1917,traffic_90th_dodge2/6-10/out452.png,28705101,143,endline,
1997,traffic_90th_dodge2/6-10/out612.png,28705117,141,endline,
162,traffic_90th_dodge2/1-5/out1066.png,62259549,143,traffic_90th_dodge2/1-5/out1065.png,0,endline,
240,traffic_90th_dodge2/1-5/out1538.png,62259549,142,endline,
388,traffic_90th_dodge2/1-5/out974.png,28442973,143,endline,
496,traffic_90th_dodge2/11-15/out1260.png,62259549,142,endline,
551,traffic_90th_dodge2/11-15/out910.png,28442973,139,endline,
854,traffic_90th_dodge2/11-15/out929.png,28442973,141,endline,
968,traffic_90th_dodge2/11-15/out1852.png,28705117,141,endline,
1077,traffic_90th_dodge2/16-/out1333.png,28705117,141,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1121,traffic_90th_dodge2/16-/out327.png,28442973,140,traffic_90th_dodge2/16-/out326.png,0,endline,
1198,traffic_90th_dodge2/16-/out1403.png,28705117,140,endline,
1275,traffic_90th_dodge2/16-/out311.png,61997405,140,endline,
1278,traffic_90th_dodge2/16-/out318.png,28442973,140,endline,
1372,traffic_90th_dodge2/16-/out1440.png,1102446941,140,traffic_90th_dodge2/16-/out1439.png,0,endline,
1617,traffic_90th_dodge2/6-10/out688.png,28705101,139,endline,
1700,traffic_90th_dodge2/6-10/out1011.png,28442973,142,endline,
1726,traffic_90th_dodge2/6-10/out1166.png,28705117,143,endline,
1808,traffic_90th_dodge2/6-10/out108.png,28705113,143,endline,
1949,traffic_90th_dodge2/6-10/out679.png,28705113,138,endline,
1965,traffic_90th_dodge2/6-10/out1755.png,28705113,141,endline,
ENDofTXT, 