3,vehicle_binary/0/out3503.png,2511526233,99,endline,
23,vehicle_binary/0/out3623.png,2511821145,101,endline,
611,vehicle_binary/0/out3659.png,3522349913,101,endline,
634,vehicle_binary/0/out3404.png,3518679897,101,endline,
804,vehicle_binary/0/out3038.png,3522415449,100,endline,
1024,vehicle_binary/0/out3356.png,2509707613,101,endline,
1192,vehicle_binary/1/out3937.png,2448612187,100,endline,
1367,vehicle_binary/1/out3735.png,2511559001,101,endline,
1440,vehicle_binary/1/out22.png,2444712281,95,endline,
1588,vehicle_binary/1/out3696.png,1437815113,109,endline,
1618,vehicle_binary/1/out2788.png,1437815113,111,endline,
1651,vehicle_binary/1/out602.png,3585556825,109,endline,
1766,vehicle_binary/1/out348.png,2515779929,94,endline,
ENDofTXT, 