81,vehicle_binary/0/out215.png,2444477273,95,endline,
212,vehicle_binary/0/out545.png,2511755609,98,endline,
395,vehicle_binary/0/out161.png,2511755609,97,endline,
406,vehicle_binary/0/out2782.png,3522415451,99,endline,
677,vehicle_binary/0/out370.png,3585298761,111,endline,
942,vehicle_binary/0/out32.png,2511755609,97,endline,
1242,vehicle_binary/1/out2523.png,2448675675,96,endline,
1358,vehicle_binary/1/out3863.png,2511558985,90,endline,
1369,vehicle_binary/1/out3812.png,3522349915,101,endline,
1591,vehicle_binary/1/out3856.png,2511821145,101,endline,
1706,vehicle_binary/1/out2948.png,2509707609,104,endline,
1912,vehicle_binary/1/out3431.png,3518683993,100,endline,
ENDofTXT, 