60,vehicle_binary/0/out2769.png,3522415451,99,endline,
159,vehicle_binary/0/out411.png,2511755609,102,endline,
197,vehicle_binary/0/out103.png,3518189913,110,endline,
342,vehicle_binary/0/out3047.png,2448673625,100,endline,
580,vehicle_binary/0/out2796.png,1437815113,111,endline,
986,vehicle_binary/0/out2882.png,2511526233,99,endline,
1004,vehicle_binary/0/out3713.png,1169379673,110,endline,
1048,vehicle_binary/0/out521.png,2511804761,102,endline,
1206,vehicle_binary/1/out156.png,2511804761,102,endline,
1225,vehicle_binary/1/out514.png,2444433753,101,endline,
1363,vehicle_binary/1/out253.png,2511804761,103,endline,
1645,vehicle_binary/1/out3382.png,2511788377,99,endline,
1812,vehicle_binary/1/out2662.png,1437815113,110,endline,
ENDofTXT, 