12,vehicle_binary/0/out3755.png,2511559001,101,endline,
49,vehicle_binary/0/out2622.png,2511788377,99,endline,
281,vehicle_binary/0/out474.png,2449195353,95,endline,
520,vehicle_binary/0/out2668.png,1437815113,111,endline,
556,vehicle_binary/0/out479.png,2448671065,95,endline,
594,vehicle_binary/0/out2741.png,2511526233,99,endline,
943,vehicle_binary/0/out3926.png,2448608089,101,endline,
1016,vehicle_binary/0/out3791.png,3522349913,101,endline,
1163,vehicle_binary/0/out2839.png,2509723993,99,endline,
1545,vehicle_binary/1/out527.png,2511804761,103,endline,
1704,vehicle_binary/1/out2715.png,2509723993,103,endline,
ENDofTXT, 