1,vehicle_binary/0/out245.png,3585298761,110,endline,
109,vehicle_binary/0/out2582.png,2509723993,100,endline,
187,vehicle_binary/0/out3358.png,2509707613,101,endline,
457,vehicle_binary/0/out2807.png,1437815113,111,endline,
510,vehicle_binary/0/out570.png,2511755609,98,endline,
632,vehicle_binary/0/out2972.png,2509707613,101,endline,
826,vehicle_binary/0/out3085.png,2509707613,101,endline,
890,vehicle_binary/0/out188.png,2444646745,98,endline,
1122,vehicle_binary/0/out3925.png,3522349915,101,endline,
1217,vehicle_binary/1/out2650.png,2448608089,99,endline,
1649,vehicle_binary/1/out3985.png,2511821149,101,endline,
1803,vehicle_binary/1/out592.png,2514211673,90,endline,
ENDofTXT, 