147,vehicle_binary/0/out2602.png,2511788377,99,endline,
273,vehicle_binary/0/out355.png,3518189897,110,endline,
310,vehicle_binary/0/out3639.png,2444417369,99,endline,
478,vehicle_binary/0/out3565.png,1169641801,110,endline,
591,vehicle_binary/0/out353.png,3585298761,110,endline,
595,vehicle_binary/0/out3367.png,2444417369,99,endline,
674,vehicle_binary/0/out3602.png,2511821145,101,endline,
751,vehicle_binary/0/out51.png,2511755609,97,endline,
998,vehicle_binary/0/out421.png,2511788377,97,endline,
1232,vehicle_binary/1/out3936.png,3518155611,101,endline,
1317,vehicle_binary/1/out498.png,3585298777,110,endline,
1509,vehicle_binary/1/out2627.png,3522415449,97,endline,
ENDofTXT, 