72,vehicle_binary/0/out2545.png,1437815113,111,endline,
263,vehicle_binary/0/out448.png,2511755609,98,endline,
386,vehicle_binary/0/out2912.png,3522415449,100,endline,
862,vehicle_binary/0/out2752.png,2511526233,99,endline,
1465,vehicle_binary/1/out280.png,2511804761,105,endline,
1662,vehicle_binary/1/out3938.png,3522415449,100,endline,
1695,vehicle_binary/1/out3098.png,2509707613,101,endline,
1702,vehicle_binary/1/out3094.png,2511804765,101,endline,
1755,vehicle_binary/1/out341.png,3522412891,96,endline,
1768,vehicle_binary/1/out17.png,2444712281,102,endline,
1784,vehicle_binary/1/out3095.png,2509705565,101,endline,
1850,vehicle_binary/1/out464.png,2449197401,94,endline,
1888,vehicle_binary/1/out2831.png,2511821145,97,endline,
ENDofTXT, 