142,vehicle_binary/0/out3114.png,2511788377,99,endline,
279,vehicle_binary/0/out3643.png,2444679513,99,endline,
317,vehicle_binary/0/out2987.png,2511788377,99,endline,
566,vehicle_binary/0/out3500.png,2444417369,99,endline,
605,vehicle_binary/0/out520.png,2511804761,102,endline,
860,vehicle_binary/0/out2672.png,1437815113,111,endline,
898,vehicle_binary/0/out2966.png,2509707613,101,endline,
1156,vehicle_binary/0/out2983.png,2511788377,99,endline,
1194,vehicle_binary/1/out3803.png,3522349915,101,endline,
1365,vehicle_binary/1/out3426.png,3518679897,101,endline,
ENDofTXT, 