4,vehicle_binary/0/out547.png,2511755609,98,endline,
549,vehicle_binary/0/out3014.png,2448673625,100,endline,
555,vehicle_binary/0/out2508.png,2444411739,99,endline,
856,vehicle_binary/0/out3541.png,3522873689,101,endline,
895,vehicle_binary/0/out3793.png,3522349913,101,endline,
1076,vehicle_binary/0/out2820.png,2442615129,99,endline,
1299,vehicle_binary/1/out3865.png,2511821145,95,endline,
1359,vehicle_binary/1/out3676.png,2449131865,100,endline,
1448,vehicle_binary/1/out3466.png,2511821145,102,endline,
1758,vehicle_binary/1/out278.png,2511804761,100,endline,
1792,vehicle_binary/1/out264.png,2511804761,102,endline,
ENDofTXT, 