49,vehicle_binary/0/out2622.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
110,vehicle_binary/0/out57.png,2243117401,110,endline,
363,vehicle_binary/0/out2964.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
397,vehicle_binary/0/out2819.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
438,vehicle_binary/0/out365.png,3585298761,110,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
440,vehicle_binary/0/out3651.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3508.png,1,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,1,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
632,vehicle_binary/0/out2972.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
901,vehicle_binary/0/out3051.png,1437798729,111,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
1185,vehicle_binary/1/out139.png,2511804761,103,endline,
1326,vehicle_binary/1/out597.png,2516306265,90,endline,
1633,vehicle_binary/1/out2759.png,3522419547,99,endline,
1749,vehicle_binary/1/out2734.png,2511526233,99,vehicle_binary/0/out2740.png,1,vehicle_binary/0/out2739.png,1,vehicle_binary/0/out2742.png,1,vehicle_binary/0/out2732.png,1,vehicle_binary/0/out2744.png,1,vehicle_binary/0/out2741.png,1,vehicle_binary/0/out2743.png,1,endline,
1867,vehicle_binary/1/out576.png,2449197915,95,vehicle_binary/1/out582.png,1,endline,
ENDofTXT, 