128,vehicle_binary/0/out2613.png,2511526233,99,vehicle_binary/0/out2612.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2599.png,0,vehicle_binary/0/out2624.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2606.png,0,vehicle_binary/0/out2614.png,0,vehicle_binary/0/out2604.png,0,endline,
225,vehicle_binary/0/out2633.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
576,vehicle_binary/0/out2666.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
733,vehicle_binary/0/out3577.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
812,vehicle_binary/0/out3504.png,2444417369,99,vehicle_binary/0/out3637.png,1,vehicle_binary/0/out3653.png,1,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,1,vehicle_binary/0/out3634.png,1,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,1,vehicle_binary/0/out3640.png,1,vehicle_binary/0/out3652.png,1,vehicle_binary/0/out3639.png,1,vehicle_binary/0/out3630.png,1,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,1,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,1,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,1,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,1,vehicle_binary/0/out3645.png,1,vehicle_binary/0/out3646.png,1,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3649.png,1,vehicle_binary/0/out3642.png,1,vehicle_binary/0/out3650.png,1,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,1,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
1026,vehicle_binary/0/out3463.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/1/out3451.png,1,endline,
1103,vehicle_binary/0/out2524.png,3518223195,99,vehicle_binary/0/out2513.png,0,vehicle_binary/0/out2535.png,0,endline,
1268,vehicle_binary/1/out28.png,2176188745,117,vehicle_binary/1/out27.png,0,endline,
1315,vehicle_binary/1/out3436.png,1437815113,111,endline,
1417,vehicle_binary/1/out3338.png,2509707613,99,endline,
1486,vehicle_binary/1/out258.png,2444695897,94,vehicle_binary/1/out269.png,0,endline,
1539,vehicle_binary/1/out227.png,3518189897,104,endline,
1706,vehicle_binary/1/out2948.png,2509707609,104,endline,
1806,vehicle_binary/1/out382.png,2511821145,94,endline,
ENDofTXT, 