298,vehicle_binary/0/out3837.png,1438077273,110,vehicle_binary/0/out3836.png,0,vehicle_binary/0/out3842.png,0,vehicle_binary/0/out3821.png,0,vehicle_binary/0/out3846.png,0,vehicle_binary/0/out3838.png,0,endline,
326,vehicle_binary/0/out3000.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
452,vehicle_binary/0/out80.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
475,vehicle_binary/0/out351.png,3518189897,111,vehicle_binary/0/out354.png,0,vehicle_binary/0/out355.png,0,vehicle_binary/0/out352.png,0,endline,
683,vehicle_binary/0/out3645.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
830,vehicle_binary/0/out2920.png,3585298777,111,endline,
848,vehicle_binary/0/out3924.png,3522349915,101,vehicle_binary/0/out3925.png,0,endline,
1023,vehicle_binary/0/out4.png,2444712281,102,vehicle_binary/0/out18.png,1,vehicle_binary/0/out5.png,1,vehicle_binary/0/out7.png,0,vehicle_binary/0/out6.png,0,endline,
1081,vehicle_binary/0/out3893.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
1158,vehicle_binary/0/out3957.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,endline,
1731,vehicle_binary/1/out3682.png,2449134425,101,vehicle_binary/1/out3681.png,0,endline,
1752,vehicle_binary/1/out110.png,1371230553,109,endline,
1780,vehicle_binary/1/out3373.png,2511526233,98,vehicle_binary/0/out3372.png,1,vehicle_binary/0/out3368.png,1,vehicle_binary/0/out3371.png,1,endline,
ENDofTXT, 