194,vehicle_binary/0/out3784.png,2511526233,99,endline,
351,vehicle_binary/0/out417.png,2511788377,98,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out434.png,0,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out445.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out419.png,0,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out432.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out421.png,0,vehicle_binary/0/out415.png,0,vehicle_binary/0/out433.png,0,endline,
382,vehicle_binary/0/out3586.png,1169379673,110,vehicle_binary/0/out3556.png,0,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3588.png,0,vehicle_binary/0/out3589.png,0,endline,
653,vehicle_binary/0/out2554.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
659,vehicle_binary/0/out3068.png,1437815129,111,vehicle_binary/0/out3058.png,1,endline,
832,vehicle_binary/0/out371.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
886,vehicle_binary/0/out3800.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,endline,
904,vehicle_binary/0/out2641.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,1,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,1,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
949,vehicle_binary/0/out2863.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
986,vehicle_binary/0/out2882.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1069,vehicle_binary/0/out2798.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1151,vehicle_binary/0/out2603.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,0,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,endline,
1178,vehicle_binary/1/out2704.png,2444712281,102,vehicle_binary/1/out2693.png,0,endline,
1241,vehicle_binary/1/out3740.png,2511821145,102,vehicle_binary/1/out3751.png,0,endline,
1259,vehicle_binary/1/out599.png,2448673627,94,endline,
1303,vehicle_binary/1/out466.png,2449195353,94,endline,
1348,vehicle_binary/1/out3342.png,2509705565,101,endline,
1387,vehicle_binary/1/out99.png,3518189913,105,vehicle_binary/1/out100.png,0,endline,
1399,vehicle_binary/1/out3583.png,1169379657,110,vehicle_binary/1/out3582.png,0,vehicle_binary/1/out3571.png,0,endline,
1412,vehicle_binary/1/out2813.png,1437815129,110,endline,
1467,vehicle_binary/1/out3407.png,2444411737,101,vehicle_binary/1/out3396.png,0,endline,
1523,vehicle_binary/1/out594.png,2448673115,94,vehicle_binary/1/out595.png,0,endline,
1719,vehicle_binary/1/out3831.png,1437815129,109,endline,
1878,vehicle_binary/1/out455.png,2448671065,95,endline,
1890,vehicle_binary/1/out3490.png,2509723993,103,endline,
ENDofTXT, 