187,vehicle_binary/0/out3358.png,2509707613,101,vehicle_binary/0/out3360.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
189,vehicle_binary/0/out145.png,2511804761,103,vehicle_binary/0/out144.png,0,endline,
340,vehicle_binary/0/out3854.png,2511821145,101,vehicle_binary/0/out3850.png,0,vehicle_binary/0/out3851.png,0,vehicle_binary/0/out3848.png,1,vehicle_binary/0/out3849.png,1,endline,
641,vehicle_binary/0/out3512.png,2511526233,99,vehicle_binary/0/out3503.png,0,vehicle_binary/0/out3627.png,1,vehicle_binary/0/out3628.png,1,vehicle_binary/0/out3501.png,0,vehicle_binary/0/out3629.png,1,endline,
699,vehicle_binary/0/out66.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
746,vehicle_binary/0/out2642.png,3522415451,99,vehicle_binary/0/out2635.png,1,vehicle_binary/0/out2629.png,1,vehicle_binary/0/out2633.png,1,vehicle_binary/0/out2640.png,1,vehicle_binary/0/out2654.png,1,vehicle_binary/0/out2652.png,1,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2653.png,1,vehicle_binary/0/out2645.png,1,vehicle_binary/0/out2641.png,1,vehicle_binary/0/out2631.png,1,vehicle_binary/0/out2643.png,1,vehicle_binary/0/out2634.png,1,vehicle_binary/0/out2636.png,1,vehicle_binary/0/out2628.png,1,endline,
761,vehicle_binary/0/out3786.png,2444417369,98,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,endline,
768,vehicle_binary/0/out2973.png,2509707613,100,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,vehicle_binary/1/out2975.png,1,endline,
1049,vehicle_binary/0/out2679.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2670.png,0,endline,
1280,vehicle_binary/1/out337.png,2514207065,88,endline,
1299,vehicle_binary/1/out3865.png,2511821145,95,endline,
1372,vehicle_binary/1/out2702.png,2444695901,102,vehicle_binary/1/out2690.png,0,endline,
1511,vehicle_binary/1/out2900.png,2448673625,97,endline,
1521,vehicle_binary/1/out2952.png,2509707613,101,vehicle_binary/1/out2953.png,0,endline,
1595,vehicle_binary/1/out2735.png,2511788377,98,endline,
1794,vehicle_binary/1/out3071.png,1437798729,110,endline,
ENDofTXT, 