42,vehicle_binary/0/out3836.png,1438077273,110,vehicle_binary/0/out3837.png,0,vehicle_binary/0/out3842.png,0,vehicle_binary/0/out3821.png,0,vehicle_binary/0/out3846.png,0,vehicle_binary/0/out3838.png,0,endline,
79,vehicle_binary/0/out3461.png,1437815129,110,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
220,vehicle_binary/0/out2781.png,3522415451,99,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,0,vehicle_binary/0/out2775.png,0,vehicle_binary/0/out2771.png,0,vehicle_binary/0/out2784.png,0,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
442,vehicle_binary/0/out3774.png,2444417369,99,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
478,vehicle_binary/0/out3565.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
481,vehicle_binary/0/out2555.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
600,vehicle_binary/0/out213.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,endline,
648,vehicle_binary/0/out5.png,2444712281,102,vehicle_binary/0/out7.png,0,vehicle_binary/0/out4.png,1,vehicle_binary/0/out6.png,0,endline,
805,vehicle_binary/0/out3700.png,1169379657,110,vehicle_binary/0/out3701.png,1,endline,
821,vehicle_binary/0/out2886.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
855,vehicle_binary/0/out3776.png,2444679513,99,vehicle_binary/0/out3760.png,0,vehicle_binary/0/out3771.png,0,vehicle_binary/0/out3772.png,0,vehicle_binary/0/out3777.png,0,vehicle_binary/0/out3761.png,0,vehicle_binary/0/out3775.png,0,vehicle_binary/0/out3759.png,0,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3762.png,0,vehicle_binary/0/out3763.png,0,endline,
943,vehicle_binary/0/out3926.png,2448608089,101,endline,
966,vehicle_binary/0/out3855.png,2511821145,101,endline,
990,vehicle_binary/0/out367.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
1004,vehicle_binary/0/out3713.png,1169379673,110,vehicle_binary/0/out3712.png,0,vehicle_binary/0/out3691.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,vehicle_binary/0/out3694.png,0,endline,
1138,vehicle_binary/0/out3694.png,1169379673,110,vehicle_binary/0/out3712.png,0,vehicle_binary/0/out3691.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3713.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,endline,
1227,vehicle_binary/1/out152.png,2515997017,96,endline,
1277,vehicle_binary/1/out3886.png,2511788377,99,endline,
1325,vehicle_binary/1/out3325.png,1437815129,110,endline,
1393,vehicle_binary/1/out3879.png,2444679513,100,vehicle_binary/1/out3880.png,0,endline,
1502,vehicle_binary/1/out3991.png,2509723993,103,endline,
1685,vehicle_binary/1/out343.png,2449195865,92,vehicle_binary/1/out342.png,0,endline,
1686,vehicle_binary/1/out3454.png,1437815113,109,endline,
1715,vehicle_binary/1/out3397.png,3518683993,100,vehicle_binary/1/out3408.png,0,endline,
1766,vehicle_binary/1/out348.png,2515779929,94,endline,
ENDofTXT, 