257,vehicle_binary/0/out3640.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
328,vehicle_binary/0/out3818.png,1437815129,109,endline,
361,vehicle_binary/0/out3413.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
453,vehicle_binary/0/out203.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
471,vehicle_binary/0/out3029.png,2448673627,100,vehicle_binary/0/out3015.png,0,vehicle_binary/0/out3016.png,0,vehicle_binary/0/out3024.png,0,vehicle_binary/0/out3021.png,0,vehicle_binary/0/out3019.png,0,vehicle_binary/0/out3040.png,0,endline,
494,vehicle_binary/0/out2511.png,2444417883,99,endline,
671,vehicle_binary/0/out205.png,2448671577,95,endline,
674,vehicle_binary/0/out3602.png,2511821145,101,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
694,vehicle_binary/0/out2539.png,1437815113,112,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
797,vehicle_binary/0/out208.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
815,vehicle_binary/0/out2902.png,3522415451,100,vehicle_binary/0/out2904.png,1,vehicle_binary/0/out2910.png,0,vehicle_binary/0/out2903.png,0,vehicle_binary/0/out2890.png,1,endline,
834,vehicle_binary/0/out2574.png,2509723993,102,vehicle_binary/0/out2575.png,0,endline,
839,vehicle_binary/0/out2500.png,2448671579,99,endline,
921,vehicle_binary/0/out2733.png,2511526233,99,vehicle_binary/0/out2745.png,1,vehicle_binary/0/out2756.png,1,vehicle_binary/0/out2740.png,1,vehicle_binary/0/out2749.png,1,vehicle_binary/0/out2739.png,1,vehicle_binary/0/out2742.png,1,vehicle_binary/0/out2755.png,1,vehicle_binary/0/out2751.png,1,vehicle_binary/0/out2748.png,1,vehicle_binary/0/out2729.png,1,vehicle_binary/0/out2732.png,1,vehicle_binary/0/out2744.png,1,vehicle_binary/0/out2741.png,1,vehicle_binary/0/out2753.png,1,vehicle_binary/0/out2750.png,1,vehicle_binary/0/out2752.png,1,vehicle_binary/0/out2746.png,1,vehicle_binary/0/out2743.png,1,vehicle_binary/0/out2754.png,1,endline,
1271,vehicle_binary/1/out2907.png,2444479321,97,endline,
1289,vehicle_binary/1/out24.png,2444712281,102,endline,
1379,vehicle_binary/1/out23.png,2444712281,99,endline,
1446,vehicle_binary/1/out609.png,2449197915,95,vehicle_binary/1/out598.png,0,endline,
1492,vehicle_binary/1/out460.png,2445001049,91,vehicle_binary/1/out459.png,0,endline,
1531,vehicle_binary/1/out604.png,1437815113,108,vehicle_binary/1/out603.png,0,endline,
1573,vehicle_binary/1/out3884.png,2511788377,99,endline,
1626,vehicle_binary/1/out150.png,2511804761,103,endline,
1768,vehicle_binary/1/out17.png,2444712281,102,endline,
1781,vehicle_binary/1/out3824.png,1437815129,110,endline,
1800,vehicle_binary/1/out3439.png,1438077257,110,vehicle_binary/1/out3438.png,0,endline,
1863,vehicle_binary/1/out3908.png,3518155611,104,vehicle_binary/1/out3919.png,0,endline,
1907,vehicle_binary/1/out490.png,3585298761,107,endline,
ENDofTXT, 