24,vehicle_binary/0/out2745.png,2511526233,99,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
27,vehicle_binary/0/out3112.png,2511788377,99,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out3114.png,0,vehicle_binary/0/out3115.png,0,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out3111.png,0,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out3110.png,0,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3116.png,0,vehicle_binary/0/out3113.png,0,vehicle_binary/0/out2872.png,1,endline,
94,vehicle_binary/0/out3360.png,2509707613,101,vehicle_binary/0/out3358.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
101,vehicle_binary/0/out2968.png,2509707613,101,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
161,vehicle_binary/0/out2730.png,2511788377,99,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2727.png,1,vehicle_binary/0/out2728.png,1,endline,
183,vehicle_binary/0/out2878.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
276,vehicle_binary/0/out329.png,2444476761,95,vehicle_binary/0/out325.png,1,vehicle_binary/0/out328.png,1,vehicle_binary/0/out324.png,1,endline,
415,vehicle_binary/0/out3961.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
813,vehicle_binary/0/out128.png,2243084617,106,endline,
825,vehicle_binary/0/out3950.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
942,vehicle_binary/0/out32.png,2511755609,97,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out34.png,0,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,0,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out44.png,0,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,0,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out160.png,1,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out42.png,1,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,endline,
1234,vehicle_binary/1/out589.png,2515747161,95,endline,
1264,vehicle_binary/1/out2592.png,2442615129,100,vehicle_binary/1/out2593.png,0,endline,
1592,vehicle_binary/1/out3072.png,1437815113,111,endline,
1727,vehicle_binary/1/out3430.png,3518679897,100,vehicle_binary/1/out3429.png,0,endline,
1736,vehicle_binary/1/out3725.png,2511821145,101,endline,
ENDofTXT, 