60,vehicle_binary/0/out2769.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,1,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,1,vehicle_binary/0/out2780.png,1,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,1,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
93,vehicle_binary/0/out3067.png,1437798745,111,vehicle_binary/0/out3049.png,1,endline,
250,vehicle_binary/0/out2806.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
432,vehicle_binary/0/out2721.png,2442615129,100,vehicle_binary/0/out2724.png,0,vehicle_binary/0/out2722.png,0,vehicle_binary/0/out2720.png,1,vehicle_binary/0/out2723.png,0,endline,
575,vehicle_binary/0/out2881.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
615,vehicle_binary/0/out3323.png,1437815129,110,vehicle_binary/0/out3308.png,0,vehicle_binary/0/out3324.png,0,vehicle_binary/0/out3309.png,0,vehicle_binary/1/out3332.png,0,vehicle_binary/1/out3330.png,1,vehicle_binary/1/out3317.png,1,vehicle_binary/1/out3316.png,1,vehicle_binary/1/out3331.png,1,vehicle_binary/1/out3315.png,1,endline,
840,vehicle_binary/0/out177.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
1190,vehicle_binary/1/out3983.png,2511802717,99,endline,
1200,vehicle_binary/1/out3677.png,2516205913,100,endline,
1206,vehicle_binary/1/out156.png,2511804761,102,endline,
1426,vehicle_binary/1/out118.png,3518189913,110,vehicle_binary/1/out113.png,1,vehicle_binary/1/out117.png,0,endline,
1495,vehicle_binary/1/out3708.png,1169641801,110,endline,
1586,vehicle_binary/1/out3867.png,2444712281,97,endline,
1642,vehicle_binary/1/out334.png,2444478809,94,endline,
1646,vehicle_binary/1/out3445.png,1438077257,109,endline,
1695,vehicle_binary/1/out3098.png,2509707613,101,vehicle_binary/0/out3085.png,0,endline,
1810,vehicle_binary/1/out515.png,2511804761,101,endline,
1817,vehicle_binary/1/out3739.png,2511559001,103,endline,
1855,vehicle_binary/1/out101.png,3518714201,108,vehicle_binary/1/out89.png,0,endline,
ENDofTXT, 