98,vehicle_binary/0/out3032.png,3522415449,100,vehicle_binary/0/out3044.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3043.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
113,vehicle_binary/0/out3964.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
255,vehicle_binary/0/out2663.png,1437815113,111,vehicle_binary/0/out2681.png,1,vehicle_binary/0/out2665.png,1,vehicle_binary/0/out2673.png,1,vehicle_binary/0/out2675.png,1,vehicle_binary/0/out2678.png,1,vehicle_binary/0/out2682.png,1,vehicle_binary/0/out2667.png,1,vehicle_binary/0/out2684.png,1,vehicle_binary/0/out2668.png,1,vehicle_binary/0/out2666.png,1,vehicle_binary/0/out2664.png,1,vehicle_binary/0/out2674.png,1,vehicle_binary/0/out2676.png,1,vehicle_binary/0/out2677.png,1,vehicle_binary/0/out2669.png,1,vehicle_binary/0/out2672.png,1,vehicle_binary/0/out2680.png,1,vehicle_binary/0/out2671.png,1,vehicle_binary/0/out2683.png,1,vehicle_binary/0/out2679.png,1,vehicle_binary/0/out2670.png,1,endline,
308,vehicle_binary/0/out325.png,2444476761,95,vehicle_binary/0/out329.png,1,vehicle_binary/0/out328.png,1,vehicle_binary/0/out321.png,0,vehicle_binary/0/out324.png,0,vehicle_binary/0/out332.png,1,endline,
321,vehicle_binary/0/out3089.png,2511804765,100,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,endline,
343,vehicle_binary/0/out3572.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
345,vehicle_binary/0/out3691.png,1169379673,110,vehicle_binary/0/out3712.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3713.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,vehicle_binary/0/out3694.png,0,endline,
373,vehicle_binary/0/out3785.png,2444417369,98,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
398,vehicle_binary/0/out3655.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,1,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,1,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,1,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
447,vehicle_binary/0/out78.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,0,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
450,vehicle_binary/0/out3501.png,2511526233,99,vehicle_binary/0/out3503.png,0,vehicle_binary/0/out3627.png,1,vehicle_binary/0/out3628.png,1,vehicle_binary/0/out3629.png,1,vehicle_binary/0/out3512.png,0,endline,
480,vehicle_binary/0/out2513.png,3518223195,99,vehicle_binary/0/out2535.png,0,vehicle_binary/0/out2524.png,0,endline,
636,vehicle_binary/0/out3592.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
664,vehicle_binary/0/out2918.png,296898889,112,endline,
717,vehicle_binary/0/out2620.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
978,vehicle_binary/0/out3107.png,2511804765,100,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,vehicle_binary/1/out3104.png,0,endline,
1450,vehicle_binary/1/out3442.png,1437815129,109,endline,
1568,vehicle_binary/1/out2779.png,3522943833,96,endline,
1607,vehicle_binary/1/out2830.png,2511819097,96,endline,
1650,vehicle_binary/1/out3816.png,2448608089,99,vehicle_binary/1/out3817.png,0,endline,
1700,vehicle_binary/1/out3092.png,2509707613,103,endline,
1710,vehicle_binary/1/out393.png,2444712281,104,endline,
1814,vehicle_binary/1/out3106.png,2509707613,101,vehicle_binary/1/out3105.png,0,endline,
ENDofTXT, 