12,vehicle_binary/0/out3755.png,2511559001,101,vehicle_binary/0/out3756.png,0,endline,
32,vehicle_binary/0/out3844.png,1437815129,109,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
172,vehicle_binary/0/out3792.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
318,vehicle_binary/0/out2874.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1116,vehicle_binary/0/out409.png,3585478989,101,endline,
1285,vehicle_binary/1/out2.png,2444712281,101,endline,
1286,vehicle_binary/1/out595.png,2448673115,94,vehicle_binary/1/out594.png,0,endline,
1306,vehicle_binary/1/out140.png,2511804761,103,endline,
1478,vehicle_binary/1/out2915.png,3518159705,99,endline,
1566,vehicle_binary/1/out2838.png,2442615129,99,endline,
1657,vehicle_binary/1/out132.png,2511804761,103,endline,
1746,vehicle_binary/1/out539.png,2511821145,104,endline,
ENDofTXT, 