51,vehicle_binary/0/out3807.png,3522349913,101,vehicle_binary/0/out3806.png,0,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
451,vehicle_binary/0/out378.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
457,vehicle_binary/0/out2807.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
605,vehicle_binary/0/out520.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out406.png,1,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out532.png,1,vehicle_binary/0/out404.png,1,vehicle_binary/0/out403.png,1,vehicle_binary/0/out408.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,1,vehicle_binary/0/out533.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,1,vehicle_binary/0/out407.png,0,endline,
634,vehicle_binary/0/out3404.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
644,vehicle_binary/0/out2571.png,2509723993,100,vehicle_binary/0/out2583.png,1,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,1,vehicle_binary/0/out2581.png,1,vehicle_binary/0/out2584.png,1,vehicle_binary/0/out2569.png,1,endline,
704,vehicle_binary/0/out2936.png,1437798745,110,vehicle_binary/0/out2919.png,0,vehicle_binary/0/out2923.png,0,vehicle_binary/0/out2930.png,0,endline,
710,vehicle_binary/0/out3505.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,1,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,1,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,1,vehicle_binary/0/out3640.png,1,vehicle_binary/0/out3652.png,1,vehicle_binary/0/out3639.png,1,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,1,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,1,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,1,vehicle_binary/0/out3645.png,1,vehicle_binary/0/out3646.png,1,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,1,vehicle_binary/0/out3642.png,1,vehicle_binary/0/out3650.png,1,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,1,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
779,vehicle_binary/0/out3797.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3800.png,0,endline,
824,vehicle_binary/0/out3593.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3580.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3560.png,0,endline,
981,vehicle_binary/0/out3621.png,2511821145,100,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
1046,vehicle_binary/0/out3560.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3580.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3593.png,0,vehicle_binary/0/out3587.png,0,endline,
1092,vehicle_binary/0/out3887.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3889.png,0,endline,
1172,vehicle_binary/1/out2712.png,2442598745,102,endline,
1611,vehicle_binary/1/out3104.png,2511804765,101,vehicle_binary/0/out3107.png,0,endline,
1613,vehicle_binary/1/out2506.png,3522413403,99,vehicle_binary/0/out2501.png,0,endline,
1652,vehicle_binary/1/out108.png,1371230537,109,vehicle_binary/1/out109.png,0,endline,
1688,vehicle_binary/1/out2941.png,1437815129,109,endline,
1827,vehicle_binary/1/out3748.png,2509461849,103,vehicle_binary/1/out3737.png,0,endline,
1842,vehicle_binary/1/out2498.png,2444413787,98,endline,
1901,vehicle_binary/1/out2591.png,2444712281,99,endline,
ENDofTXT, 