227,vehicle_binary/0/out3424.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
243,vehicle_binary/0/out3693.png,1169641817,110,vehicle_binary/0/out3702.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3704.png,0,vehicle_binary/0/out3690.png,0,vehicle_binary/0/out3688.png,0,endline,
254,vehicle_binary/0/out179.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
293,vehicle_binary/0/out327.png,2448671065,95,vehicle_binary/0/out331.png,1,vehicle_binary/0/out323.png,1,endline,
341,vehicle_binary/0/out309.png,2511755609,97,vehicle_binary/0/out550.png,1,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out549.png,1,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
439,vehicle_binary/0/out189.png,2448673113,96,vehicle_binary/0/out190.png,0,endline,
885,vehicle_binary/0/out2572.png,2442615129,100,vehicle_binary/0/out2573.png,0,vehicle_binary/0/out2580.png,1,endline,
925,vehicle_binary/0/out3019.png,2448673627,100,vehicle_binary/0/out3015.png,0,vehicle_binary/0/out3029.png,0,vehicle_binary/0/out3016.png,0,vehicle_binary/0/out3024.png,0,vehicle_binary/0/out3021.png,0,vehicle_binary/0/out3040.png,0,endline,
967,vehicle_binary/0/out2799.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1121,vehicle_binary/0/out3564.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3563.png,0,endline,
1146,vehicle_binary/0/out3980.png,2511804765,102,endline,
1273,vehicle_binary/1/out114.png,3518189897,110,vehicle_binary/0/out127.png,0,vehicle_binary/1/out115.png,0,endline,
1610,vehicle_binary/1/out16.png,2444712281,102,endline,
1672,vehicle_binary/1/out2828.png,2442352969,98,endline,
1703,vehicle_binary/1/out380.png,3518437721,96,endline,
1757,vehicle_binary/1/out263.png,2515999065,103,vehicle_binary/1/out274.png,0,endline,
1833,vehicle_binary/1/out396.png,2511804761,103,vehicle_binary/1/out397.png,0,endline,
1845,vehicle_binary/1/out506.png,3585298777,110,vehicle_binary/1/out510.png,1,endline,
1887,vehicle_binary/1/out3726.png,2515753305,101,endline,
ENDofTXT, 