97,vehicle_binary/0/out171.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
301,vehicle_binary/0/out613.png,1437815113,111,vehicle_binary/0/out611.png,0,vehicle_binary/0/out607.png,0,vehicle_binary/0/out608.png,0,vehicle_binary/0/out614.png,0,vehicle_binary/0/out610.png,0,vehicle_binary/0/out606.png,0,vehicle_binary/0/out612.png,0,endline,
307,vehicle_binary/0/out529.png,2511804761,103,vehicle_binary/0/out530.png,0,vehicle_binary/0/out521.png,0,endline,
486,vehicle_binary/0/out3629.png,2511526233,99,vehicle_binary/0/out3503.png,1,vehicle_binary/0/out3627.png,0,vehicle_binary/0/out3628.png,0,vehicle_binary/0/out3501.png,1,vehicle_binary/0/out3512.png,1,endline,
847,vehicle_binary/0/out3309.png,1437815129,110,vehicle_binary/0/out3308.png,0,vehicle_binary/0/out3323.png,0,vehicle_binary/0/out3324.png,0,vehicle_binary/1/out3332.png,1,vehicle_binary/1/out3330.png,1,vehicle_binary/1/out3317.png,1,vehicle_binary/1/out3316.png,1,vehicle_binary/1/out3331.png,1,vehicle_binary/1/out3315.png,1,endline,
1119,vehicle_binary/0/out572.png,301076809,96,endline,
1249,vehicle_binary/1/out3096.png,2509705565,101,vehicle_binary/1/out3097.png,0,endline,
1262,vehicle_binary/1/out3317.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,1,vehicle_binary/0/out3324.png,1,vehicle_binary/0/out3309.png,1,endline,
1275,vehicle_binary/1/out426.png,2511788377,97,endline,
1276,vehicle_binary/1/out429.png,2511755609,98,vehicle_binary/0/out435.png,1,vehicle_binary/0/out412.png,1,vehicle_binary/0/out411.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,1,vehicle_binary/0/out442.png,1,vehicle_binary/0/out430.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out438.png,1,endline,
1378,vehicle_binary/1/out467.png,2448671067,94,endline,
1433,vehicle_binary/1/out3667.png,3522911065,101,endline,
1453,vehicle_binary/1/out3434.png,3585852251,100,endline,
1603,vehicle_binary/1/out3862.png,2444384601,93,endline,
1616,vehicle_binary/1/out3393.png,2511784281,99,vehicle_binary/1/out3394.png,0,endline,
1683,vehicle_binary/1/out3483.png,2509723993,101,vehicle_binary/1/out3484.png,0,endline,
1707,vehicle_binary/1/out3981.png,2511804765,105,endline,
1734,vehicle_binary/1/out3738.png,2444450137,103,vehicle_binary/1/out3749.png,0,endline,
1777,vehicle_binary/1/out3731.png,2444450137,101,vehicle_binary/1/out3742.png,0,endline,
1835,vehicle_binary/1/out469.png,2449195353,91,vehicle_binary/1/out468.png,0,endline,
ENDofTXT, 