86,vehicle_binary/0/out34.png,2511755609,97,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,0,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out44.png,0,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,0,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out32.png,0,vehicle_binary/0/out160.png,1,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out42.png,1,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,endline,
231,vehicle_binary/0/out3954.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
240,vehicle_binary/0/out3979.png,2511733085,100,vehicle_binary/0/out3978.png,0,endline,
366,vehicle_binary/0/out475.png,2449195353,95,vehicle_binary/0/out480.png,0,vehicle_binary/0/out474.png,0,vehicle_binary/0/out454.png,0,vehicle_binary/0/out477.png,0,vehicle_binary/0/out476.png,0,endline,
443,vehicle_binary/0/out3955.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
504,vehicle_binary/0/out3975.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
586,vehicle_binary/0/out3781.png,2511788377,99,vehicle_binary/0/out3764.png,0,vehicle_binary/0/out3765.png,1,vehicle_binary/0/out3782.png,0,vehicle_binary/0/out3780.png,0,vehicle_binary/0/out3766.png,1,endline,
865,vehicle_binary/0/out2581.png,2509723993,100,vehicle_binary/0/out2582.png,0,vehicle_binary/0/out2583.png,0,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,0,vehicle_binary/0/out2579.png,0,vehicle_binary/0/out2571.png,1,vehicle_binary/0/out2584.png,0,vehicle_binary/0/out2569.png,0,endline,
1201,vehicle_binary/1/out3721.png,2444450137,95,endline,
1582,vehicle_binary/1/out2694.png,2511821145,101,vehicle_binary/1/out2705.png,0,endline,
1587,vehicle_binary/1/out3551.png,3522873689,101,endline,
1671,vehicle_binary/1/out120.png,3585298761,110,endline,
1681,vehicle_binary/1/out3328.png,1437815129,110,endline,
1744,vehicle_binary/1/out123.png,3518189913,110,endline,
1747,vehicle_binary/1/out3571.png,1169379657,110,vehicle_binary/1/out3582.png,0,vehicle_binary/1/out3583.png,0,endline,
1758,vehicle_binary/1/out278.png,2511804761,100,endline,
1822,vehicle_binary/1/out2894.png,2449131865,99,endline,
1904,vehicle_binary/1/out196.png,2516306777,89,endline,
ENDofTXT, 