4,vehicle_binary/0/out547.png,2511755609,98,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
224,vehicle_binary/0/out3115.png,2511788377,99,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out3112.png,0,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out3114.png,0,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out3111.png,0,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out3110.png,0,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3116.png,0,vehicle_binary/0/out3113.png,0,vehicle_binary/0/out2872.png,1,endline,
269,vehicle_binary/0/out224.png,3585298761,109,vehicle_binary/0/out245.png,0,vehicle_binary/0/out240.png,0,vehicle_binary/0/out234.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out232.png,0,vehicle_binary/0/out223.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,vehicle_binary/0/out236.png,0,endline,
335,vehicle_binary/0/out2931.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,vehicle_binary/0/out2933.png,0,endline,
349,vehicle_binary/0/out3043.png,3522415449,100,vehicle_binary/0/out3044.png,0,vehicle_binary/0/out3032.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
371,vehicle_binary/0/out3775.png,2444679513,98,vehicle_binary/0/out3760.png,0,vehicle_binary/0/out3771.png,0,vehicle_binary/0/out3772.png,0,vehicle_binary/0/out3777.png,0,vehicle_binary/0/out3761.png,0,vehicle_binary/0/out3759.png,0,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3776.png,0,vehicle_binary/0/out3762.png,0,vehicle_binary/0/out3763.png,0,endline,
399,vehicle_binary/0/out2877.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
441,vehicle_binary/0/out3685.png,3522874201,101,vehicle_binary/0/out3684.png,0,endline,
661,vehicle_binary/0/out430.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out411.png,1,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
790,vehicle_binary/0/out3956.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
1287,vehicle_binary/1/out3491.png,2442598745,102,endline,
1400,vehicle_binary/1/out228.png,3518189913,103,endline,
1435,vehicle_binary/1/out3919.png,3518155611,104,vehicle_binary/1/out3908.png,0,endline,
1489,vehicle_binary/1/out3344.png,2511804765,100,endline,
1505,vehicle_binary/1/out3675.png,2444417883,100,endline,
1509,vehicle_binary/1/out2627.png,3522415449,97,endline,
1557,vehicle_binary/1/out333.png,2445003097,94,endline,
1620,vehicle_binary/1/out3870.png,2511821145,98,vehicle_binary/1/out3871.png,0,endline,
ENDofTXT, 