191,vehicle_binary/0/out3835.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
569,vehicle_binary/0/out3027.png,3522415451,100,vehicle_binary/0/out3023.png,0,vehicle_binary/0/out3022.png,0,vehicle_binary/0/out3013.png,0,vehicle_binary/0/out3011.png,0,endline,
624,vehicle_binary/0/out202.png,2448671065,95,vehicle_binary/0/out200.png,0,vehicle_binary/0/out216.png,0,endline,
735,vehicle_binary/0/out3377.png,2444417369,99,vehicle_binary/0/out3379.png,0,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3378.png,0,vehicle_binary/0/out3370.png,0,vehicle_binary/0/out3369.png,0,vehicle_binary/0/out3365.png,0,endline,
817,vehicle_binary/0/out3324.png,1437815129,110,vehicle_binary/0/out3308.png,0,vehicle_binary/0/out3323.png,0,vehicle_binary/0/out3309.png,0,vehicle_binary/1/out3332.png,0,vehicle_binary/1/out3330.png,1,vehicle_binary/1/out3317.png,1,vehicle_binary/1/out3316.png,1,vehicle_binary/1/out3331.png,1,vehicle_binary/1/out3315.png,1,endline,
893,vehicle_binary/0/out3402.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
958,vehicle_binary/0/out3.png,2444712281,102,vehicle_binary/0/out18.png,0,vehicle_binary/0/out7.png,1,vehicle_binary/0/out6.png,0,endline,
1066,vehicle_binary/0/out42.png,2511755609,96,vehicle_binary/0/out49.png,1,vehicle_binary/0/out34.png,1,vehicle_binary/0/out35.png,1,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out33.png,1,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out32.png,1,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out48.png,1,endline,
1073,vehicle_binary/0/out3362.png,2509707613,101,vehicle_binary/0/out3360.png,0,vehicle_binary/0/out3358.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
1402,vehicle_binary/1/out3432.png,3522349915,99,endline,
1471,vehicle_binary/1/out3715.png,2511491401,104,endline,
1525,vehicle_binary/1/out286.png,2511804761,105,endline,
ENDofTXT, 