54,vehicle_binary/0/out2763.png,3522415451,99,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,0,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,0,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
58,vehicle_binary/0/out485.png,3585298761,110,vehicle_binary/0/out484.png,0,vehicle_binary/0/out486.png,0,vehicle_binary/0/out487.png,0,vehicle_binary/0/out482.png,0,vehicle_binary/1/out496.png,1,vehicle_binary/1/out494.png,0,vehicle_binary/1/out508.png,0,vehicle_binary/1/out509.png,1,vehicle_binary/1/out495.png,1,endline,
146,vehicle_binary/0/out3087.png,2511804765,101,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,endline,
181,vehicle_binary/0/out2565.png,296896857,110,vehicle_binary/0/out2566.png,0,endline,
555,vehicle_binary/0/out2508.png,2444411739,99,endline,
621,vehicle_binary/0/out2550.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
752,vehicle_binary/0/out223.png,3585298761,110,vehicle_binary/0/out245.png,0,vehicle_binary/0/out240.png,0,vehicle_binary/0/out234.png,0,vehicle_binary/0/out224.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out232.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,vehicle_binary/0/out236.png,0,endline,
850,vehicle_binary/0/out2928.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2931.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2933.png,0,endline,
870,vehicle_binary/0/out3406.png,2243051865,112,vehicle_binary/1/out3395.png,0,endline,
944,vehicle_binary/0/out299.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
1334,vehicle_binary/1/out3881.png,2511788377,100,endline,
1342,vehicle_binary/1/out3868.png,2509461849,95,endline,
1367,vehicle_binary/1/out3735.png,2511559001,101,vehicle_binary/1/out3736.png,0,vehicle_binary/1/out3724.png,0,endline,
1383,vehicle_binary/1/out2626.png,3317420377,113,endline,
1678,vehicle_binary/1/out3825.png,1437798729,110,endline,
1705,vehicle_binary/1/out157.png,2511804761,102,endline,
1723,vehicle_binary/1/out2502.png,1370669915,99,vehicle_binary/1/out2503.png,0,endline,
1788,vehicle_binary/1/out497.png,1437815113,110,endline,
ENDofTXT, 