208,vehicle_binary/0/out3510.png,2444679513,99,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3496.png,0,vehicle_binary/0/out3643.png,0,vehicle_binary/0/out3632.png,0,vehicle_binary/0/out3516.png,0,endline,
407,vehicle_binary/0/out2684.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
477,vehicle_binary/0/out3689.png,1438077273,110,endline,
582,vehicle_binary/0/out3773.png,2444417369,99,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
713,vehicle_binary/0/out2845.png,2511821145,100,vehicle_binary/0/out2840.png,0,vehicle_binary/0/out2844.png,0,endline,
734,vehicle_binary/0/out2903.png,3522415451,100,vehicle_binary/0/out2904.png,1,vehicle_binary/0/out2910.png,1,vehicle_binary/0/out2902.png,0,vehicle_binary/0/out2890.png,1,endline,
800,vehicle_binary/0/out3502.png,2444417369,99,vehicle_binary/0/out3637.png,1,vehicle_binary/0/out3653.png,1,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,1,vehicle_binary/0/out3634.png,1,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,1,vehicle_binary/0/out3640.png,1,vehicle_binary/0/out3652.png,1,vehicle_binary/0/out3639.png,1,vehicle_binary/0/out3630.png,1,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,1,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,1,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,1,vehicle_binary/0/out3638.png,1,vehicle_binary/0/out3636.png,1,vehicle_binary/0/out3654.png,1,vehicle_binary/0/out3645.png,1,vehicle_binary/0/out3646.png,1,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,1,vehicle_binary/0/out3642.png,1,vehicle_binary/0/out3650.png,1,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,1,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
833,vehicle_binary/0/out3649.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,1,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,1,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
1044,vehicle_binary/0/out3690.png,1169641817,110,vehicle_binary/0/out3702.png,0,vehicle_binary/0/out3693.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3704.png,0,vehicle_binary/0/out3688.png,0,endline,
1132,vehicle_binary/0/out3359.png,2509707613,101,vehicle_binary/0/out3360.png,0,vehicle_binary/0/out3358.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,endline,
1465,vehicle_binary/1/out280.png,2511804761,105,vehicle_binary/1/out279.png,0,endline,
1472,vehicle_binary/1/out2656.png,1437815113,110,vehicle_binary/1/out2655.png,0,endline,
1485,vehicle_binary/1/out256.png,2511804761,100,vehicle_binary/1/out267.png,0,endline,
1551,vehicle_binary/1/out15.png,2444712281,103,endline,
1563,vehicle_binary/1/out3940.png,3522354009,98,endline,
1624,vehicle_binary/1/out593.png,2449195353,94,endline,
1711,vehicle_binary/1/out2895.png,3589982553,99,endline,
1834,vehicle_binary/1/out2713.png,2509461849,102,endline,
1848,vehicle_binary/1/out2693.png,2444712281,102,vehicle_binary/1/out2704.png,0,endline,
1860,vehicle_binary/1/out499.png,3585298777,110,endline,
1869,vehicle_binary/1/out3100.png,2511821149,102,endline,
1881,vehicle_binary/1/out3341.png,2511804765,101,endline,
1896,vehicle_binary/1/out2717.png,2511804761,102,endline,
ENDofTXT, 