86,img_pandaset/104/right_camera/08.jpg,2444362073,2072376778,endline,
231,img_pandaset/104/left_camera/54.jpg,2444448073,2064512458,endline,
240,img_pandaset/104/back_camera/79.jpg,2444624201,1804449226,endline,
366,img_pandaset/104/front_left_camera/27.jpg,2444380505,2072901066,endline,
443,img_pandaset/104/front_right_camera/38.jpg,296896857,2072376770,endline,
504,img_pandaset/070/front_camera/70.jpg,3518105933,1803941314,endline,
586,img_pandaset/070/right_camera/45.jpg,2511589697,1934947522,endline,
865,img_pandaset/070/front_left_camera/02.jpg,1139951993,2072372682,endline,
1201,img_pandaset/019/back_camera/24.jpg,2444644681,2063971778,endline,
1582,img_pandaset/046/right_camera/39.jpg,3249686877,1803892162,endline,
1587,img_pandaset/046/right_camera/36.jpg,1371146585,1803908554,endline,
1671,img_pandaset/046/left_camera/54.jpg,431118681,1806022098,endline,
1681,img_pandaset/046/back_camera/24.jpg,2176188761,1804465610,endline,
1744,img_pandaset/046/back_camera/49.jpg,2176225625,2072900802,endline,
1747,img_pandaset/046/back_camera/36.jpg,2176221513,1804465354,endline,
1758,img_pandaset/046/back_camera/13.jpg,2176188761,1770370250,endline,
1822,img_pandaset/046/front_left_camera/39.jpg,1374865757,1795503554,endline,
1904,img_pandaset/046/front_right_camera/49.jpg,2511739225,2065003979,endline,
1933,img_pandaset/057/front_camera/48.jpg,3585235785,2064512474,endline,
1958,img_pandaset/057/front_camera/32.jpg,364008281,1803910600,endline,
2035,img_pandaset/057/right_camera/18.jpg,297142653,1803924938,endline,
2138,img_pandaset/057/left_camera/20.jpg,1371007309,1796077002,endline,
2149,img_pandaset/057/left_camera/55.jpg,1371162973,2063988162,endline,
2293,img_pandaset/057/front_left_camera/63.jpg,3251841373,1787688386,endline,
2504,img_pandaset/034/right_camera/70.jpg,1438009689,2064479682,endline,
2612,img_pandaset/034/left_camera/65.jpg,364251465,2063938754,endline,
2619,img_pandaset/034/left_camera/44.jpg,2176192857,2072900802,endline,
2737,img_pandaset/034/front_left_camera/77.jpg,296913241,2072327370,endline,
2770,img_pandaset/034/front_left_camera/58.jpg,2444362073,1804432834,endline,
2907,img_pandaset/117/front_camera/73.jpg,3518171481,2064512450,endline,
3013,img_pandaset/117/right_camera/63.jpg,2167587145,2072868290,endline,
3037,img_pandaset/117/right_camera/04.jpg,2444362073,1803924930,endline,
3137,img_pandaset/117/back_camera/77.jpg,28705113,1804465602,endline,
3179,img_pandaset/117/back_camera/44.jpg,28707145,1803941322,endline,
3343,img_pandaset/117/front_right_camera/76.jpg,28727625,2065003722,endline,
3372,img_pandaset/071/front_camera/11.jpg,1505214845,2123234784,endline,
3436,img_pandaset/071/front_camera/57.jpg,1370626429,1803940298,endline,
3513,img_pandaset/071/right_camera/35.jpg,2436092233,998601930,endline,
3531,img_pandaset/071/left_camera/34.jpg,1438009695,2064512466,endline,
3588,img_pandaset/071/left_camera/41.jpg,1437780297,2072786122,endline,
3703,img_pandaset/071/front_left_camera/16.jpg,1370966363,2064477507,endline,
3814,img_pandaset/071/front_right_camera/26.jpg,2977081691,1795978346,endline,
3904,img_pandaset/018/front_camera/49.jpg,2444411225,1799222722,img_pandaset/018/front_camera/48.jpg,2,endline,
3998,img_pandaset/018/right_camera/13.jpg,2511573321,2065560770,img_pandaset/018/right_camera/24.jpg,2,img_pandaset/018/right_camera/05.jpg,2,img_pandaset/018/right_camera/09.jpg,1,img_pandaset/018/right_camera/34.jpg,2,img_pandaset/018/right_camera/25.jpg,2,img_pandaset/018/right_camera/21.jpg,1,img_pandaset/018/right_camera/28.jpg,2,img_pandaset/018/right_camera/31.jpg,2,img_pandaset/018/right_camera/14.jpg,1,img_pandaset/018/right_camera/18.jpg,1,img_pandaset/018/right_camera/22.jpg,1,img_pandaset/018/right_camera/32.jpg,2,img_pandaset/018/right_camera/10.jpg,1,img_pandaset/018/right_camera/30.jpg,2,img_pandaset/018/right_camera/37.jpg,2,img_pandaset/018/right_camera/27.jpg,2,img_pandaset/018/right_camera/12.jpg,1,img_pandaset/018/right_camera/26.jpg,2,img_pandaset/018/right_camera/20.jpg,1,img_pandaset/018/right_camera/23.jpg,2,img_pandaset/018/right_camera/19.jpg,1,img_pandaset/018/right_camera/36.jpg,2,img_pandaset/018/right_camera/35.jpg,2,img_pandaset/018/right_camera/04.jpg,2,img_pandaset/018/right_camera/29.jpg,2,endline,
4078,img_pandaset/018/left_camera/13.jpg,2511735105,2064479554,img_pandaset/018/left_camera/24.jpg,0,img_pandaset/018/left_camera/05.jpg,0,img_pandaset/018/left_camera/28.jpg,0,img_pandaset/018/left_camera/03.jpg,0,img_pandaset/018/left_camera/16.jpg,0,img_pandaset/018/left_camera/06.jpg,0,img_pandaset/018/left_camera/31.jpg,0,img_pandaset/018/left_camera/18.jpg,0,img_pandaset/018/left_camera/22.jpg,0,img_pandaset/018/left_camera/32.jpg,0,img_pandaset/018/left_camera/30.jpg,0,img_pandaset/018/left_camera/38.jpg,2,img_pandaset/018/left_camera/00.jpg,0,img_pandaset/018/left_camera/27.jpg,0,img_pandaset/018/left_camera/12.jpg,0,img_pandaset/018/left_camera/26.jpg,0,img_pandaset/018/left_camera/15.jpg,0,img_pandaset/018/left_camera/07.jpg,0,img_pandaset/018/left_camera/20.jpg,0,img_pandaset/018/left_camera/23.jpg,0,img_pandaset/018/left_camera/02.jpg,0,img_pandaset/018/left_camera/19.jpg,0,img_pandaset/018/left_camera/36.jpg,1,img_pandaset/018/left_camera/01.jpg,0,img_pandaset/018/left_camera/35.jpg,0,img_pandaset/018/left_camera/29.jpg,0,endline,
4136,img_pandaset/018/back_camera/07.jpg,2511786313,2063955136,img_pandaset/018/back_camera/05.jpg,1,img_pandaset/018/back_camera/09.jpg,1,img_pandaset/018/back_camera/08.jpg,0,img_pandaset/018/back_camera/34.jpg,2,img_pandaset/018/back_camera/33.jpg,2,img_pandaset/018/back_camera/43.jpg,3,img_pandaset/018/back_camera/32.jpg,2,img_pandaset/018/back_camera/10.jpg,1,img_pandaset/018/back_camera/38.jpg,2,img_pandaset/018/back_camera/00.jpg,2,img_pandaset/018/back_camera/37.jpg,2,img_pandaset/018/back_camera/12.jpg,1,img_pandaset/018/back_camera/44.jpg,3,img_pandaset/018/back_camera/42.jpg,3,img_pandaset/018/back_camera/02.jpg,1,img_pandaset/018/back_camera/36.jpg,2,img_pandaset/018/back_camera/41.jpg,3,img_pandaset/018/back_camera/01.jpg,2,img_pandaset/018/back_camera/35.jpg,2,img_pandaset/018/back_camera/04.jpg,1,img_pandaset/018/back_camera/13.jpg,1,endline,
4762,img_pandaset/074/front_right_camera/68.jpg,2436250445,4219813330,endline,
4907,img_pandaset/059/right_camera/73.jpg,297142621,2072327626,endline,
5023,img_pandaset/059/left_camera/76.jpg,1370884957,1796076882,endline,
5109,img_pandaset/059/back_camera/55.jpg,364351833,1804465602,endline,
5124,img_pandaset/059/front_left_camera/09.jpg,3656804685,1594717634,endline,
5165,img_pandaset/059/front_left_camera/37.jpg,28447613,1527641154,endline,
5281,img_pandaset/054/front_camera/24.jpg,1102219613,2063987906,img_pandaset/054/front_camera/22.jpg,0,img_pandaset/054/front_camera/23.jpg,0,endline,
5317,img_pandaset/054/front_camera/22.jpg,1102219613,2063987906,img_pandaset/054/front_camera/24.jpg,0,img_pandaset/054/front_camera/23.jpg,0,endline,
5337,img_pandaset/054/front_camera/69.jpg,2176287049,2073949378,img_pandaset/054/front_camera/74.jpg,0,img_pandaset/054/front_camera/64.jpg,0,img_pandaset/054/front_camera/72.jpg,0,img_pandaset/054/front_camera/70.jpg,0,img_pandaset/054/front_camera/67.jpg,0,img_pandaset/054/front_camera/73.jpg,0,img_pandaset/054/front_camera/71.jpg,0,img_pandaset/054/front_camera/68.jpg,0,img_pandaset/054/front_camera/75.jpg,0,img_pandaset/054/front_camera/65.jpg,0,img_pandaset/054/front_camera/66.jpg,0,endline,
5447,img_pandaset/054/left_camera/56.jpg,1102203209,2139993546,img_pandaset/054/left_camera/60.jpg,0,img_pandaset/054/left_camera/59.jpg,0,img_pandaset/054/left_camera/61.jpg,0,img_pandaset/054/left_camera/58.jpg,0,img_pandaset/054/left_camera/57.jpg,0,endline,
5494,img_pandaset/054/left_camera/26.jpg,2511771977,2063955394,img_pandaset/054/left_camera/25.jpg,0,img_pandaset/054/left_camera/28.jpg,0,img_pandaset/054/left_camera/31.jpg,0,img_pandaset/054/left_camera/32.jpg,0,img_pandaset/054/left_camera/30.jpg,0,img_pandaset/054/left_camera/27.jpg,0,img_pandaset/054/left_camera/29.jpg,0,endline,
5673,img_pandaset/054/front_left_camera/35.jpg,334678365,1804416458,img_pandaset/054/front_left_camera/34.jpg,0,img_pandaset/054/front_left_camera/33.jpg,0,img_pandaset/054/front_left_camera/38.jpg,0,img_pandaset/054/front_left_camera/37.jpg,0,img_pandaset/054/front_left_camera/36.jpg,0,endline,
5771,img_pandaset/050/front_camera/34.jpg,2175959369,2076046530,endline,
5780,img_pandaset/050/front_camera/33.jpg,2175975753,1788736962,endline,
5929,img_pandaset/050/left_camera/78.jpg,2243051849,1796076994,endline,
6057,img_pandaset/050/back_camera/69.jpg,28459337,1804465354,endline,
6099,img_pandaset/050/front_left_camera/03.jpg,3518122333,1796044234,endline,
6297,img_pandaset/055/front_camera/69.jpg,2511507785,2072343746,endline,
6467,img_pandaset/055/left_camera/36.jpg,2176221529,2072376778,endline,
6508,img_pandaset/055/back_camera/06.jpg,95818065,1797125312,endline,
6636,img_pandaset/055/front_left_camera/57.jpg,2176221521,2072901058,endline,
6645,img_pandaset/055/front_right_camera/74.jpg,2176307545,2072376522,endline,
6818,img_pandaset/149/right_camera/28.jpg,1362233693,2072901058,endline,
6840,img_pandaset/149/right_camera/46.jpg,3522249055,1518695875,endline,
6855,img_pandaset/149/right_camera/15.jpg,1435896137,2072346056,endline,
7065,img_pandaset/149/front_left_camera/67.jpg,3786623289,990719171,endline,
7232,img_pandaset/158/front_camera/14.jpg,3518107993,2064512450,endline,
7237,img_pandaset/158/front_camera/22.jpg,2511735129,2064512450,endline,
7239,img_pandaset/158/front_camera/10.jpg,2444626265,2072900802,endline,
7535,img_pandaset/158/front_left_camera/52.jpg,3249789273,2064463306,endline,
7750,img_pandaset/069/front_camera/40.jpg,1437747545,1789261258,img_pandaset/069/front_camera/41.jpg,2,endline,
7816,img_pandaset/069/right_camera/07.jpg,2175959369,1913419200,endline,
7877,img_pandaset/069/left_camera/22.jpg,2444382553,2073933018,endline,
7925,img_pandaset/069/back_camera/74.jpg,431374681,1803943370,img_pandaset/069/back_camera/73.jpg,1,endline,
8077,img_pandaset/069/front_left_camera/04.jpg,295082361,1804400074,endline,
8146,img_pandaset/069/front_right_camera/19.jpg,3587598717,1787164106,endline,
8450,img_pandaset/028/back_camera/58.jpg,2310406489,1803924938,endline,
8502,img_pandaset/028/front_left_camera/72.jpg,2444656985,2072901058,endline,
8633,img_pandaset/028/front_right_camera/35.jpg,1370638681,1804432842,endline,
8662,img_pandaset/056/front_camera/72.jpg,2243330393,1770353866,endline,
8872,img_pandaset/056/left_camera/01.jpg,297173321,2073949378,endline,
8931,img_pandaset/056/back_camera/62.jpg,296911193,1761998016,endline,
8984,img_pandaset/056/front_left_camera/70.jpg,3249684825,2072868298,endline,
9020,img_pandaset/056/front_left_camera/23.jpg,3249979737,1804432586,endline,
9096,img_pandaset/056/front_right_camera/07.jpg,2444366153,2063988162,endline,
9180,img_pandaset/058/front_camera/23.jpg,1371425101,2072329674,endline,
9467,img_pandaset/058/front_left_camera/73.jpg,1404442973,1803941194,endline,
9487,img_pandaset/058/front_left_camera/12.jpg,1370638685,1787131330,endline,
9664,img_pandaset/123/front_camera/49.jpg,364249417,1803908554,endline,
9805,img_pandaset/123/left_camera/37.jpg,2444626265,2064512450,endline,
9870,img_pandaset/123/back_camera/43.jpg,297140569,1804465610,endline,
9960,img_pandaset/123/front_left_camera/46.jpg,3518466393,1804449226,endline,
10074,img_pandaset/123/front_right_camera/53.jpg,2444366173,2072376778,endline,
10180,img_pandaset/004/right_camera/33.jpg,2511733081,2072868042,img_pandaset/004/right_camera/05.jpg,1,img_pandaset/004/right_camera/08.jpg,1,img_pandaset/004/right_camera/17.jpg,1,img_pandaset/004/right_camera/21.jpg,1,img_pandaset/004/right_camera/72.jpg,1,img_pandaset/004/right_camera/06.jpg,1,img_pandaset/004/right_camera/18.jpg,1,img_pandaset/004/right_camera/00.jpg,2,img_pandaset/004/right_camera/62.jpg,1,img_pandaset/004/right_camera/63.jpg,1,img_pandaset/004/right_camera/20.jpg,1,img_pandaset/004/right_camera/42.jpg,1,img_pandaset/004/right_camera/02.jpg,1,img_pandaset/004/right_camera/19.jpg,1,img_pandaset/004/right_camera/41.jpg,1,img_pandaset/004/right_camera/40.jpg,1,img_pandaset/004/right_camera/54.jpg,1,img_pandaset/004/right_camera/66.jpg,1,img_pandaset/004/right_camera/57.jpg,1,img_pandaset/004/right_camera/04.jpg,1,endline,
10347,img_pandaset/004/back_camera/73.jpg,28442953,1803924930,img_pandaset/004/back_camera/79.jpg,0,img_pandaset/004/back_camera/24.jpg,1,img_pandaset/004/back_camera/50.jpg,1,img_pandaset/004/back_camera/09.jpg,1,img_pandaset/004/back_camera/74.jpg,0,img_pandaset/004/back_camera/08.jpg,1,img_pandaset/004/back_camera/56.jpg,0,img_pandaset/004/back_camera/78.jpg,0,img_pandaset/004/back_camera/17.jpg,1,img_pandaset/004/back_camera/34.jpg,1,img_pandaset/004/back_camera/11.jpg,1,img_pandaset/004/back_camera/48.jpg,1,img_pandaset/004/back_camera/25.jpg,1,img_pandaset/004/back_camera/52.jpg,0,img_pandaset/004/back_camera/21.jpg,1,img_pandaset/004/back_camera/77.jpg,0,img_pandaset/004/back_camera/28.jpg,1,img_pandaset/004/back_camera/33.jpg,1,img_pandaset/004/back_camera/60.jpg,0,img_pandaset/004/back_camera/72.jpg,0,img_pandaset/004/back_camera/16.jpg,1,img_pandaset/004/back_camera/70.jpg,0,img_pandaset/004/back_camera/67.jpg,0,img_pandaset/004/back_camera/45.jpg,1,img_pandaset/004/back_camera/06.jpg,1,img_pandaset/004/back_camera/51.jpg,1,img_pandaset/004/back_camera/43.jpg,1,img_pandaset/004/back_camera/31.jpg,1,img_pandaset/004/back_camera/14.jpg,1,img_pandaset/004/back_camera/71.jpg,0,img_pandaset/004/back_camera/59.jpg,0,img_pandaset/004/back_camera/18.jpg,1,img_pandaset/004/back_camera/61.jpg,0,img_pandaset/004/back_camera/22.jpg,1,img_pandaset/004/back_camera/10.jpg,1,img_pandaset/004/back_camera/46.jpg,1,img_pandaset/004/back_camera/30.jpg,1,img_pandaset/004/back_camera/38.jpg,1,img_pandaset/004/back_camera/37.jpg,1,img_pandaset/004/back_camera/27.jpg,1,img_pandaset/004/back_camera/12.jpg,1,img_pandaset/004/back_camera/75.jpg,0,img_pandaset/004/back_camera/58.jpg,0,img_pandaset/004/back_camera/62.jpg,0,img_pandaset/004/back_camera/63.jpg,0,img_pandaset/004/back_camera/26.jpg,1,img_pandaset/004/back_camera/15.jpg,1,img_pandaset/004/back_camera/07.jpg,1,img_pandaset/004/back_camera/69.jpg,0,img_pandaset/004/back_camera/20.jpg,1,img_pandaset/004/back_camera/44.jpg,1,img_pandaset/004/back_camera/23.jpg,1,img_pandaset/004/back_camera/42.jpg,1,img_pandaset/004/back_camera/39.jpg,1,img_pandaset/004/back_camera/76.jpg,0,img_pandaset/004/back_camera/49.jpg,1,img_pandaset/004/back_camera/19.jpg,1,img_pandaset/004/back_camera/36.jpg,1,img_pandaset/004/back_camera/41.jpg,1,img_pandaset/004/back_camera/40.jpg,1,img_pandaset/004/back_camera/35.jpg,1,img_pandaset/004/back_camera/66.jpg,0,img_pandaset/004/back_camera/57.jpg,0,img_pandaset/004/back_camera/13.jpg,1,img_pandaset/004/back_camera/29.jpg,1,endline,
10531,img_pandaset/004/front_right_camera/62.jpg,2444691785,2072376778,img_pandaset/004/front_right_camera/79.jpg,1,img_pandaset/004/front_right_camera/05.jpg,1,img_pandaset/004/front_right_camera/50.jpg,1,img_pandaset/004/front_right_camera/09.jpg,2,img_pandaset/004/front_right_camera/74.jpg,1,img_pandaset/004/front_right_camera/56.jpg,1,img_pandaset/004/front_right_camera/64.jpg,0,img_pandaset/004/front_right_camera/78.jpg,1,img_pandaset/004/front_right_camera/17.jpg,2,img_pandaset/004/front_right_camera/34.jpg,1,img_pandaset/004/front_right_camera/11.jpg,2,img_pandaset/004/front_right_camera/52.jpg,1,img_pandaset/004/front_right_camera/21.jpg,2,img_pandaset/004/front_right_camera/77.jpg,1,img_pandaset/004/front_right_camera/28.jpg,1,img_pandaset/004/front_right_camera/33.jpg,1,img_pandaset/004/front_right_camera/60.jpg,1,img_pandaset/004/front_right_camera/72.jpg,1,img_pandaset/004/front_right_camera/16.jpg,2,img_pandaset/004/front_right_camera/70.jpg,1,img_pandaset/004/front_right_camera/67.jpg,1,img_pandaset/004/front_right_camera/45.jpg,1,img_pandaset/004/front_right_camera/73.jpg,1,img_pandaset/004/front_right_camera/06.jpg,1,img_pandaset/004/front_right_camera/51.jpg,1,img_pandaset/004/front_right_camera/43.jpg,1,img_pandaset/004/front_right_camera/31.jpg,1,img_pandaset/004/front_right_camera/71.jpg,1,img_pandaset/004/front_right_camera/59.jpg,1,img_pandaset/004/front_right_camera/18.jpg,2,img_pandaset/004/front_right_camera/61.jpg,1,img_pandaset/004/front_right_camera/22.jpg,2,img_pandaset/004/front_right_camera/32.jpg,1,img_pandaset/004/front_right_camera/46.jpg,1,img_pandaset/004/front_right_camera/30.jpg,1,img_pandaset/004/front_right_camera/68.jpg,1,img_pandaset/004/front_right_camera/37.jpg,2,img_pandaset/004/front_right_camera/27.jpg,1,img_pandaset/004/front_right_camera/12.jpg,2,img_pandaset/004/front_right_camera/75.jpg,1,img_pandaset/004/front_right_camera/47.jpg,1,img_pandaset/004/front_right_camera/58.jpg,1,img_pandaset/004/front_right_camera/65.jpg,1,img_pandaset/004/front_right_camera/63.jpg,1,img_pandaset/004/front_right_camera/07.jpg,2,img_pandaset/004/front_right_camera/69.jpg,1,img_pandaset/004/front_right_camera/44.jpg,1,img_pandaset/004/front_right_camera/23.jpg,2,img_pandaset/004/front_right_camera/76.jpg,1,img_pandaset/004/front_right_camera/49.jpg,1,img_pandaset/004/front_right_camera/19.jpg,2,img_pandaset/004/front_right_camera/36.jpg,1,img_pandaset/004/front_right_camera/41.jpg,1,img_pandaset/004/front_right_camera/55.jpg,1,img_pandaset/004/front_right_camera/40.jpg,1,img_pandaset/004/front_right_camera/54.jpg,1,img_pandaset/004/front_right_camera/35.jpg,1,img_pandaset/004/front_right_camera/53.jpg,1,img_pandaset/004/front_right_camera/66.jpg,1,img_pandaset/004/front_right_camera/57.jpg,1,img_pandaset/004/front_right_camera/04.jpg,1,img_pandaset/004/front_right_camera/29.jpg,1,endline,
10794,img_pandaset/094/left_camera/53.jpg,2176207193,2064479426,endline,
10820,img_pandaset/094/back_camera/33.jpg,297142621,1803924930,endline,
10831,img_pandaset/094/back_camera/31.jpg,28707165,1803924930,endline,
10856,img_pandaset/094/back_camera/07.jpg,3518384473,1804432842,endline,
10883,img_pandaset/094/front_left_camera/50.jpg,2175945049,2056123842,endline,
10894,img_pandaset/094/front_left_camera/25.jpg,28772697,1796027842,endline,
10937,img_pandaset/094/front_left_camera/69.jpg,2176305497,2072851906,endline,
11076,img_pandaset/015/front_camera/61.jpg,2243363145,2063988162,endline,
11175,img_pandaset/015/right_camera/15.jpg,28479833,2072868034,endline,
11202,img_pandaset/015/left_camera/05.jpg,2511782233,1796076994,endline,
11295,img_pandaset/015/back_camera/52.jpg,363991385,1795552714,endline,
11297,img_pandaset/015/back_camera/77.jpg,28463441,1804432578,endline,
11421,img_pandaset/015/front_left_camera/42.jpg,296880473,1804465602,endline,
11575,img_pandaset/003/front_camera/15.jpg,2444742977,1771926728,endline,
11688,img_pandaset/003/left_camera/64.jpg,2482143577,2063988162,endline,
11712,img_pandaset/003/left_camera/14.jpg,2515964233,2063955394,endline,
11722,img_pandaset/003/left_camera/68.jpg,2444626265,2064512450,endline,
11737,img_pandaset/003/left_camera/69.jpg,3316779353,2064512450,endline,
11753,img_pandaset/003/left_camera/35.jpg,2511503705,1803908290,endline,
11860,img_pandaset/003/front_left_camera/33.jpg,2176287041,1795519690,endline,
11947,img_pandaset/003/front_right_camera/73.jpg,1437997405,1795536202,endline,
11966,img_pandaset/003/front_right_camera/27.jpg,297142601,2072901066,endline,
11981,img_pandaset/003/front_right_camera/42.jpg,3585296729,1796076994,endline,
12036,img_pandaset/116/front_camera/61.jpg,1438009689,1803941314,endline,
12038,img_pandaset/116/front_camera/32.jpg,2444384601,2072344002,endline,
12158,img_pandaset/116/right_camera/13.jpg,28477769,2072901058,endline,
12169,img_pandaset/116/left_camera/78.jpg,1370687817,2072900810,endline,
12225,img_pandaset/116/left_camera/02.jpg,3518105929,1796076994,endline,
12295,img_pandaset/116/back_camera/15.jpg,2444642649,1804465610,endline,
12435,img_pandaset/116/front_right_camera/18.jpg,2444626249,2064512458,endline,
12473,img_pandaset/116/front_right_camera/35.jpg,1370622297,2072901058,endline,
12628,img_pandaset/023/right_camera/41.jpg,2444460377,2065560770,endline,
12734,img_pandaset/023/back_camera/25.jpg,2444394841,2063987906,endline,
12743,img_pandaset/023/back_camera/16.jpg,2176188745,2030433730,endline,
12801,img_pandaset/023/front_left_camera/24.jpg,2243395913,1805481154,endline,
13023,img_pandaset/029/front_camera/76.jpg,2243137857,2073375938,endline,
13065,img_pandaset/029/right_camera/67.jpg,2511573341,2063939018,endline,
13107,img_pandaset/029/right_camera/36.jpg,2175975769,2064512194,endline,
13127,img_pandaset/029/left_camera/56.jpg,1102205273,1804432578,endline,
13141,img_pandaset/029/left_camera/60.jpg,2511542617,2072343746,endline,
13172,img_pandaset/029/left_camera/65.jpg,2511503689,1803941058,endline,
13413,img_pandaset/029/front_right_camera/63.jpg,2274611549,1795454154,endline,
13494,img_pandaset/043/front_camera/26.jpg,2444382553,2072868296,endline,
13694,img_pandaset/043/back_camera/25.jpg,28442953,1803891906,endline,
13786,img_pandaset/043/front_left_camera/45.jpg,2511470921,2072343754,endline,
13864,img_pandaset/043/front_right_camera/70.jpg,3254143309,1804465610,endline,
14058,img_pandaset/124/right_camera/20.jpg,95813977,1804416458,endline,
14282,img_pandaset/124/front_left_camera/68.jpg,1102203225,2055566786,endline,
14448,img_pandaset/085/front_camera/75.jpg,2175994201,2072901058,endline,
14812,img_pandaset/085/front_right_camera/11.jpg,2444675417,2064479682,endline,
14816,img_pandaset/085/front_right_camera/21.jpg,2511526233,2064512458,endline,
14827,img_pandaset/085/front_right_camera/73.jpg,2444478809,1804465602,endline,
14952,img_pandaset/033/front_camera/01.jpg,2175975753,2073425090,endline,
14992,img_pandaset/033/right_camera/14.jpg,2444366169,1796044234,endline,
15081,img_pandaset/033/left_camera/30.jpg,2511524169,2064512458,endline,
15273,img_pandaset/033/front_left_camera/35.jpg,2444626269,2072868042,endline,
15348,img_pandaset/033/front_right_camera/41.jpg,2243330393,1795519682,endline,
15456,img_pandaset/105/right_camera/21.jpg,28508489,2072901058,endline,
15461,img_pandaset/105/right_camera/60.jpg,296913241,2072868290,endline,
15652,img_pandaset/105/back_camera/65.jpg,2444368217,1803941314,endline,
15791,img_pandaset/105/front_right_camera/31.jpg,355903817,2063987938,endline,
15852,img_pandaset/091/front_camera/11.jpg,2176205129,1796076738,endline,
15887,img_pandaset/091/front_camera/12.jpg,2444411209,2072900802,endline,
15926,img_pandaset/091/right_camera/08.jpg,2176010585,1796076746,endline,
15953,img_pandaset/091/right_camera/71.jpg,2444433753,2072901058,endline,
16018,img_pandaset/091/left_camera/28.jpg,28445017,2072868298,endline,
16054,img_pandaset/091/left_camera/26.jpg,2176010585,1804432578,endline,
16133,img_pandaset/091/back_camera/63.jpg,296880473,2072901066,endline,
16253,img_pandaset/091/front_right_camera/48.jpg,2511737161,2063955138,endline,
16567,img_pandaset/093/back_camera/56.jpg,28707165,1803924938,endline,
16620,img_pandaset/093/back_camera/23.jpg,297142617,2072376770,endline,
16723,img_pandaset/093/front_right_camera/50.jpg,2444429657,1804449218,endline,
16782,img_pandaset/093/front_right_camera/39.jpg,2511751513,2072343746,endline,
16828,img_pandaset/106/front_camera/06.jpg,2444413273,1804465346,endline,
16841,img_pandaset/106/front_camera/30.jpg,2176207177,1804432586,endline,
16866,img_pandaset/106/front_camera/19.jpg,297159001,1804465602,endline,
16924,img_pandaset/106/right_camera/00.jpg,1102203225,1796077002,endline,
16947,img_pandaset/106/right_camera/36.jpg,1102201161,1804432834,endline,
16964,img_pandaset/106/left_camera/09.jpg,297159001,2072901058,endline,
17090,img_pandaset/106/back_camera/58.jpg,28445017,1804465602,endline,
17115,img_pandaset/106/back_camera/66.jpg,2176190809,1804465602,endline,
17352,img_pandaset/001/front_camera/01.jpg,2511524169,2063955144,endline,
17520,img_pandaset/001/back_camera/79.jpg,28459337,1787672010,endline,
17565,img_pandaset/001/back_camera/37.jpg,28442969,1804465610,endline,
17622,img_pandaset/001/front_left_camera/72.jpg,2176287049,1796043970,endline,
17627,img_pandaset/001/front_left_camera/73.jpg,2176287065,1804432586,endline,
17758,img_pandaset/001/front_right_camera/13.jpg,2175994201,2056123594,endline,
17910,img_pandaset/090/right_camera/40.jpg,2444368217,2064512202,endline,
17918,img_pandaset/090/right_camera/13.jpg,3249996121,1804432834,endline,
18020,img_pandaset/090/back_camera/33.jpg,28723545,1804465602,endline,
18063,img_pandaset/090/back_camera/76.jpg,297140569,2072884682,endline,
18112,img_pandaset/090/front_left_camera/14.jpg,2176190809,1804465610,endline,
18180,img_pandaset/090/front_right_camera/33.jpg,2511470937,2064479434,endline,
18318,img_pandaset/053/front_camera/13.jpg,2243051849,2072344002,endline,
18500,img_pandaset/053/back_camera/33.jpg,2243318097,1796076738,endline,
18637,img_pandaset/053/front_left_camera/04.jpg,2511569225,2072868290,endline,
18700,img_pandaset/053/front_right_camera/23.jpg,2511733065,2064446666,endline,
18802,img_pandaset/066/right_camera/05.jpg,2511587673,2048783554,endline,
18846,img_pandaset/066/right_camera/27.jpg,1370626377,2072884674,endline,
18888,img_pandaset/066/left_camera/64.jpg,1364777295,563459522,endline,
18957,img_pandaset/066/left_camera/04.jpg,2444708189,1871558082,endline,
18970,img_pandaset/066/back_camera/17.jpg,1370884957,1803926986,endline,
19004,img_pandaset/066/back_camera/00.jpg,431885149,1871560002,endline,
19259,img_pandaset/112/front_camera/44.jpg,3518120265,1796043970,endline,
19284,img_pandaset/112/right_camera/09.jpg,2444478813,2072851906,endline,
19368,img_pandaset/112/left_camera/64.jpg,2444626265,1804416450,endline,
19448,img_pandaset/112/back_camera/64.jpg,1102512473,1804465602,endline,
19532,img_pandaset/112/front_left_camera/11.jpg,2444413273,2072868034,endline,
19583,img_pandaset/112/front_left_camera/76.jpg,296896841,2064512202,endline,
19603,img_pandaset/112/front_right_camera/50.jpg,1102465369,1804432842,endline,
19646,img_pandaset/112/front_right_camera/27.jpg,2175930697,2072884682,endline,
19648,img_pandaset/112/front_right_camera/75.jpg,2175932765,1803941322,endline,
19650,img_pandaset/112/front_right_camera/58.jpg,1098258777,2066609602,endline,
19694,img_pandaset/020/front_camera/25.jpg,2444394841,1797125314,endline,
19834,img_pandaset/020/right_camera/53.jpg,2167902545,2065560770,endline,
19879,img_pandaset/020/left_camera/10.jpg,1442185561,2072868042,endline,
19908,img_pandaset/020/left_camera/41.jpg,1093798233,2064463042,endline,
20053,img_pandaset/020/front_left_camera/63.jpg,3250030937,1804465610,endline,
20060,img_pandaset/020/front_left_camera/23.jpg,2176188761,1804465602,endline,
20125,img_pandaset/020/front_right_camera/37.jpg,2444394841,2064495810,endline,
20165,img_pandaset/037/front_camera/74.jpg,2511769945,1796043968,endline,
20174,img_pandaset/037/front_camera/25.jpg,2511737153,1804465346,endline,
20188,img_pandaset/037/front_camera/06.jpg,2444656977,1770894528,img_pandaset/037/front_camera/05.jpg,0,img_pandaset/037/front_camera/08.jpg,1,img_pandaset/037/front_camera/03.jpg,1,img_pandaset/037/front_camera/07.jpg,1,img_pandaset/037/front_camera/02.jpg,1,img_pandaset/037/front_camera/01.jpg,2,img_pandaset/037/front_camera/04.jpg,1,endline,
20229,img_pandaset/037/front_camera/55.jpg,2444624201,1771418818,endline,
20402,img_pandaset/037/back_camera/05.jpg,2176188745,1804465610,img_pandaset/037/back_camera/09.jpg,3,img_pandaset/037/back_camera/08.jpg,2,img_pandaset/037/back_camera/11.jpg,3,img_pandaset/037/back_camera/03.jpg,2,img_pandaset/037/back_camera/06.jpg,1,img_pandaset/037/back_camera/10.jpg,3,img_pandaset/037/back_camera/00.jpg,3,img_pandaset/037/back_camera/12.jpg,3,img_pandaset/037/back_camera/07.jpg,2,img_pandaset/037/back_camera/02.jpg,2,img_pandaset/037/back_camera/01.jpg,2,img_pandaset/037/back_camera/04.jpg,1,img_pandaset/037/back_camera/13.jpg,3,endline,
20424,img_pandaset/037/back_camera/70.jpg,28705113,1804465602,endline,
20440,img_pandaset/037/back_camera/46.jpg,28705097,1803941058,endline,
20523,img_pandaset/037/front_left_camera/38.jpg,2444427609,1804432834,endline,
20589,img_pandaset/037/front_right_camera/51.jpg,2167884121,2056074698,endline,
20756,img_pandaset/021/right_camera/61.jpg,2511503705,2065561026,endline,
20906,img_pandaset/021/back_camera/45.jpg,2243334489,1795552450,endline,
21092,img_pandaset/021/front_right_camera/65.jpg,2516029769,1527084490,endline,
21097,img_pandaset/021/front_right_camera/69.jpg,3518140745,2064512202,endline,
21236,img_pandaset/045/right_camera/61.jpg,364255565,1803941322,endline,
21576,img_pandaset/045/front_right_camera/07.jpg,2176188761,1804465602,endline,
21886,img_pandaset/062/back_camera/27.jpg,296896845,1804449226,endline,
21956,img_pandaset/062/front_left_camera/61.jpg,364001625,3682893258,endline,
22135,img_pandaset/008/front_camera/15.jpg,2444398937,2072900810,endline,
22141,img_pandaset/008/front_camera/42.jpg,2243068249,2072376514,endline,
22162,img_pandaset/008/right_camera/05.jpg,1370622301,1804465610,endline,
22172,img_pandaset/008/right_camera/11.jpg,297142617,1804449226,endline,
22174,img_pandaset/008/right_camera/25.jpg,297142617,2072901066,endline,
22210,img_pandaset/008/right_camera/58.jpg,1370900825,2072884674,endline,
22390,img_pandaset/008/back_camera/40.jpg,28721481,1804465602,endline,
22394,img_pandaset/008/back_camera/53.jpg,28459337,1787688386,endline,
22436,img_pandaset/008/front_left_camera/61.jpg,2176223577,1803941058,endline,
22517,img_pandaset/008/front_right_camera/22.jpg,1437745497,2072376778,endline,
22534,img_pandaset/008/front_right_camera/26.jpg,1370638681,1803908554,endline,
22593,img_pandaset/084/front_camera/71.jpg,2511814985,1803941066,endline,
22651,img_pandaset/084/right_camera/34.jpg,3249736025,2065528002,endline,
22752,img_pandaset/084/left_camera/14.jpg,2176272729,2073949386,endline,
22846,img_pandaset/084/back_camera/27.jpg,297140553,1804465610,endline,
22873,img_pandaset/084/back_camera/35.jpg,28707145,2072901066,endline,
22892,img_pandaset/084/front_left_camera/11.jpg,2176024921,2072900802,endline,
22997,img_pandaset/084/front_right_camera/22.jpg,2503119193,1796043978,endline,
23045,img_pandaset/119/front_camera/74.jpg,2511522137,2064512194,endline,
23113,img_pandaset/119/front_camera/35.jpg,2444368217,2064512458,endline,
23127,img_pandaset/119/right_camera/56.jpg,1974976857,1804432578,endline,
23231,img_pandaset/119/left_camera/31.jpg,296880473,2064479690,endline,
23268,img_pandaset/119/left_camera/41.jpg,3249965401,2064512458,endline,
23395,img_pandaset/119/front_left_camera/18.jpg,28445017,2072901066,endline,
23465,img_pandaset/119/front_right_camera/67.jpg,296878425,1803941322,endline,
23504,img_pandaset/119/front_right_camera/49.jpg,297158985,2063971778,endline,
23822,img_pandaset/079/back_camera/39.jpg,1102448989,1787655618,endline,
23990,img_pandaset/079/front_right_camera/40.jpg,3518368093,2072344002,endline,
23999,img_pandaset/079/front_right_camera/29.jpg,2444646729,1803891906,endline,
24002,img_pandaset/101/front_camera/05.jpg,364249433,1803908546,endline,
24007,img_pandaset/101/front_camera/56.jpg,364036425,1803941314,endline,
24010,img_pandaset/101/front_camera/17.jpg,2444380505,2063987906,endline,
24142,img_pandaset/101/right_camera/39.jpg,3249930585,1804465602,endline,
24437,img_pandaset/101/front_right_camera/22.jpg,296880473,1804465346,endline,
24514,img_pandaset/095/front_camera/59.jpg,2511737161,1804465610,endline,
24672,img_pandaset/095/left_camera/14.jpg,2444476745,2064496066,endline,
24854,img_pandaset/095/front_left_camera/26.jpg,364007769,1803941314,endline,
24919,img_pandaset/095/front_right_camera/10.jpg,2176026953,2072868042,endline,
24988,img_pandaset/086/front_camera/06.jpg,2511475025,1803941058,endline,
25015,img_pandaset/086/front_camera/15.jpg,2511475033,1804432586,endline,
25049,img_pandaset/086/right_camera/78.jpg,2444626265,2064512458,endline,
25150,img_pandaset/086/left_camera/43.jpg,296894809,1804432842,endline,
25237,img_pandaset/086/back_camera/22.jpg,28723545,1804449226,endline,
25584,img_pandaset/109/right_camera/49.jpg,3249998169,1787688394,endline,
25762,img_pandaset/109/front_left_camera/05.jpg,296929625,2072901058,endline,
26010,img_pandaset/002/right_camera/17.jpg,2175959385,2064463042,endline,
26095,img_pandaset/002/left_camera/52.jpg,2511573321,2064512194,endline,
26131,img_pandaset/002/left_camera/62.jpg,2444464457,2064512194,endline,
26135,img_pandaset/002/left_camera/15.jpg,2511835457,2065560770,img_pandaset/002/left_camera/08.jpg,2,img_pandaset/002/left_camera/03.jpg,2,img_pandaset/002/left_camera/06.jpg,2,img_pandaset/002/left_camera/18.jpg,1,img_pandaset/002/left_camera/00.jpg,2,img_pandaset/002/left_camera/07.jpg,2,endline,
26196,img_pandaset/002/back_camera/61.jpg,2176188761,1796076994,img_pandaset/002/back_camera/60.jpg,3,img_pandaset/002/back_camera/62.jpg,3,endline,
26410,img_pandaset/122/front_camera/17.jpg,28723545,2072868290,endline,
26582,img_pandaset/122/left_camera/72.jpg,2176309569,2064479426,endline,
26613,img_pandaset/122/left_camera/63.jpg,296913241,2063955146,endline,
26665,img_pandaset/122/back_camera/67.jpg,28705113,1804465602,endline,
26707,img_pandaset/122/back_camera/36.jpg,28707161,1804465610,img_pandaset/122/back_camera/35.jpg,3,endline,
26798,img_pandaset/122/front_left_camera/13.jpg,1370638665,2072901066,endline,
26816,img_pandaset/122/front_right_camera/21.jpg,28723545,1787688394,endline,
26823,img_pandaset/122/front_right_camera/16.jpg,2444413273,2072868290,endline,
26833,img_pandaset/122/front_right_camera/71.jpg,2511493465,2072344010,endline,
26880,img_pandaset/103/front_camera/79.jpg,3585212761,1804465346,endline,
26983,img_pandaset/103/right_camera/16.jpg,2444429641,1795519818,endline,
27100,img_pandaset/103/left_camera/23.jpg,28526937,1804432578,endline,
27127,img_pandaset/103/back_camera/56.jpg,297140569,1804449218,endline,
27170,img_pandaset/103/back_camera/58.jpg,28705113,1804449226,endline,
27243,img_pandaset/103/front_left_camera/38.jpg,3552006477,2072344002,endline,
27293,img_pandaset/103/front_right_camera/48.jpg,2175928649,2072360386,endline,
27383,img_pandaset/052/front_camera/16.jpg,2511507785,2065560768,endline,
27456,img_pandaset/052/right_camera/21.jpg,2176012633,1796043978,endline,
27474,img_pandaset/052/right_camera/59.jpg,2243035465,2073949634,endline,
27481,img_pandaset/052/right_camera/30.jpg,2176024921,1804465354,endline,
27494,img_pandaset/052/right_camera/26.jpg,2176024905,2056123594,endline,
27647,img_pandaset/052/back_camera/12.jpg,2176221513,2063938754,endline,
27703,img_pandaset/052/front_left_camera/16.jpg,2176287049,2073916618,endline,
27781,img_pandaset/052/front_right_camera/60.jpg,2444411209,1803908546,endline,
28096,img_pandaset/065/back_camera/21.jpg,1102465369,2072901066,img_pandaset/065/back_camera/20.jpg,2,img_pandaset/065/back_camera/19.jpg,2,endline,
28108,img_pandaset/065/back_camera/06.jpg,28723549,2072901058,endline,
28320,img_pandaset/044/front_camera/79.jpg,2511753561,2072376514,endline,
28331,img_pandaset/044/front_camera/34.jpg,2176188745,1805513922,endline,
28342,img_pandaset/044/front_camera/72.jpg,2511753545,2072900802,endline,
28347,img_pandaset/044/front_camera/73.jpg,2444644681,2072376770,endline,
28349,img_pandaset/044/front_camera/51.jpg,2176188745,1808643266,endline,
28483,img_pandaset/044/left_camera/50.jpg,3585261897,2030433762,endline,
28778,img_pandaset/044/front_right_camera/20.jpg,2444362057,2064479426,endline,
28876,img_pandaset/092/front_camera/57.jpg,2511491401,1804465610,endline,
29369,img_pandaset/035/right_camera/78.jpg,2511493449,2072884426,endline,
29416,img_pandaset/035/right_camera/07.jpg,3518384505,1804432842,endline,
29561,img_pandaset/035/back_camera/30.jpg,2176205129,1805514178,endline,
29754,img_pandaset/035/front_right_camera/53.jpg,1437993305,1803908554,endline,
29914,img_pandaset/100/right_camera/53.jpg,1370622281,2072900810,endline,
29921,img_pandaset/100/left_camera/24.jpg,2444626265,2072900810,endline,
29969,img_pandaset/100/left_camera/47.jpg,28543305,1804432578,endline,
30025,img_pandaset/100/back_camera/67.jpg,28705113,1803941322,endline,
30207,img_pandaset/100/front_right_camera/12.jpg,297142617,2063988170,endline,
30259,img_pandaset/039/front_camera/03.jpg,1102469465,2072901066,endline,
30284,img_pandaset/039/front_camera/00.jpg,1102205273,2072884682,endline,
30739,img_pandaset/063/front_camera/03.jpg,1370935625,1804465226,endline,
30753,img_pandaset/063/front_camera/71.jpg,3518126425,1804465610,endline,
30788,img_pandaset/063/front_camera/41.jpg,1370638681,1805497794,endline,
31041,img_pandaset/063/front_left_camera/24.jpg,295864669,1803875786,endline,
31128,img_pandaset/063/front_right_camera/64.jpg,296884569,2072868290,endline,
31137,img_pandaset/063/front_right_camera/77.jpg,2444380493,2064463314,endline,
31154,img_pandaset/063/front_right_camera/59.jpg,3585497433,2072376770,endline,
31183,img_pandaset/063/front_right_camera/76.jpg,2477934943,2064479706,endline,
31288,img_pandaset/027/right_camera/64.jpg,2511798617,1803943115,endline,
31303,img_pandaset/027/right_camera/16.jpg,1102266713,1787688386,endline,
31331,img_pandaset/027/right_camera/62.jpg,1437849949,2063889738,endline,
31338,img_pandaset/027/right_camera/20.jpg,1102186841,2074981826,endline,
31759,img_pandaset/016/front_camera/29.jpg,2436075865,2047685834,endline,
31801,img_pandaset/016/right_camera/30.jpg,2511835465,2065560770,endline,
31878,img_pandaset/016/left_camera/32.jpg,2175928665,2072901058,endline,
31920,img_pandaset/016/back_camera/79.jpg,2511786313,2063939010,img_pandaset/016/back_camera/78.jpg,3,endline,
32039,img_pandaset/016/front_left_camera/10.jpg,3249688921,2072901066,endline,
32094,img_pandaset/016/front_right_camera/25.jpg,2444464465,2064479426,endline,
32147,img_pandaset/016/front_right_camera/36.jpg,2444464457,2065528002,endline,
32522,img_pandaset/098/front_left_camera/68.jpg,28445017,1804465602,endline,
32707,img_pandaset/014/front_camera/36.jpg,2176291161,2032006338,endline,
32744,img_pandaset/014/right_camera/70.jpg,2515976521,1787622594,endline,
32844,img_pandaset/014/left_camera/00.jpg,296896841,1804956874,endline,
32979,img_pandaset/014/front_left_camera/03.jpg,3249998169,2072901066,endline,
33093,img_pandaset/014/front_right_camera/63.jpg,2511509833,2072343746,endline,
33221,img_pandaset/139/right_camera/60.jpg,2444450137,1803941058,endline,
33269,img_pandaset/139/right_camera/55.jpg,1370743113,1796568538,endline,
33283,img_pandaset/139/left_camera/50.jpg,3581137241,1770878146,endline,
33323,img_pandaset/139/left_camera/38.jpg,2511475033,2072376514,endline,
33386,img_pandaset/139/back_camera/45.jpg,2176205145,1804465610,endline,
33413,img_pandaset/139/back_camera/63.jpg,3241558345,2072884674,endline,
33628,img_pandaset/068/front_camera/06.jpg,2542946641,1803943368,endline,
33844,img_pandaset/068/back_camera/09.jpg,296941949,2072327530,endline,
33852,img_pandaset/068/back_camera/11.jpg,296896873,1795552738,endline,
33996,img_pandaset/068/front_left_camera/57.jpg,1404438877,1803904450,endline,
34005,img_pandaset/068/front_right_camera/74.jpg,1370687837,1795519682,endline,
34126,img_pandaset/017/front_camera/27.jpg,2176287065,2030924994,endline,
34266,img_pandaset/017/left_camera/45.jpg,1102201177,1803924674,endline,
34388,img_pandaset/017/back_camera/41.jpg,2511507801,2030384322,endline,
34650,img_pandaset/011/right_camera/17.jpg,2444466505,2065528002,endline,
34663,img_pandaset/011/right_camera/16.jpg,2444464473,2065528034,endline,
34805,img_pandaset/011/back_camera/74.jpg,2176205129,2064512450,endline,
34998,img_pandaset/011/front_right_camera/32.jpg,2176024921,2065560770,endline,
35082,img_pandaset/024/front_camera/68.jpg,2511507785,2063987906,endline,
35525,img_pandaset/080/front_camera/74.jpg,2176024921,2065560778,endline,
35548,img_pandaset/080/front_camera/06.jpg,2511737177,1803941312,endline,
35563,img_pandaset/080/front_camera/38.jpg,2176221529,2072901058,endline,
35631,img_pandaset/080/right_camera/31.jpg,28739929,2072901066,endline,
35683,img_pandaset/080/left_camera/50.jpg,3250045273,2072868034,endline,
35774,img_pandaset/080/back_camera/25.jpg,2176188761,1803924930,endline,
35821,img_pandaset/080/back_camera/42.jpg,28461401,1804449226,endline,
36040,img_pandaset/051/front_camera/46.jpg,2511475017,2072868042,endline,
36253,img_pandaset/051/back_camera/48.jpg,2176188737,1762522314,endline,
36283,img_pandaset/051/back_camera/38.jpg,2511733081,1762505922,endline,
36323,img_pandaset/051/front_left_camera/50.jpg,2176254281,2072901058,endline,
36331,img_pandaset/051/front_left_camera/34.jpg,3518171481,2063987914,endline,
36470,img_pandaset/051/front_right_camera/40.jpg,2176221529,2072343746,endline,
36537,img_pandaset/078/front_camera/69.jpg,364280137,2072851650,endline,
36721,img_pandaset/078/back_camera/24.jpg,1370622317,2072376778,img_pandaset/078/back_camera/25.jpg,2,img_pandaset/078/back_camera/26.jpg,2,endline,
36877,img_pandaset/078/front_left_camera/04.jpg,28723581,2072344010,img_pandaset/078/front_left_camera/05.jpg,1,img_pandaset/078/front_left_camera/03.jpg,0,endline,
36990,img_pandaset/030/front_camera/43.jpg,2444624217,2072376514,img_pandaset/030/front_camera/44.jpg,3,endline,
37045,img_pandaset/030/right_camera/74.jpg,3518122329,2064479434,endline,
37046,img_pandaset/030/right_camera/08.jpg,297142617,2072344002,endline,
37053,img_pandaset/030/right_camera/48.jpg,3585313117,2072344010,endline,
37060,img_pandaset/030/right_camera/33.jpg,297195865,1796044226,endline,
37288,img_pandaset/030/front_left_camera/64.jpg,2444726601,1804416202,endline,
37289,img_pandaset/030/front_left_camera/78.jpg,2176008537,2064512202,endline,
37663,img_pandaset/012/left_camera/76.jpg,1370915145,2072376514,endline,
37698,img_pandaset/012/back_camera/28.jpg,3518386521,2063955402,endline,
37916,img_pandaset/012/front_right_camera/57.jpg,2444661065,2065560770,endline,
38235,img_pandaset/040/back_camera/66.jpg,2511733065,2064512450,endline,
38341,img_pandaset/040/front_right_camera/60.jpg,1135745369,2072343754,endline,
38840,img_pandaset/067/front_right_camera/46.jpg,1361144157,2139978834,endline,
38954,img_pandaset/047/front_camera/53.jpg,28445001,2072376770,endline,
39080,img_pandaset/047/left_camera/46.jpg,28705113,2072376522,endline,
39083,img_pandaset/047/left_camera/38.jpg,1102201153,1804416450,endline,
39173,img_pandaset/047/back_camera/63.jpg,2176205129,1803941066,endline,
39221,img_pandaset/047/front_left_camera/60.jpg,296882521,1803875786,endline,
39392,img_pandaset/041/front_camera/14.jpg,364269913,1803924930,endline,
40007,img_pandaset/115/left_camera/56.jpg,297156937,2072901058,endline,
40148,img_pandaset/115/back_camera/41.jpg,2444624201,1804465602,endline,
40310,img_pandaset/115/front_right_camera/40.jpg,2444362073,2063971530,endline,
40503,img_pandaset/006/left_camera/16.jpg,2515667289,2063955266,endline,
40522,img_pandaset/006/left_camera/68.jpg,3518384473,2072901058,endline,
40547,img_pandaset/006/left_camera/36.jpg,3585476937,2063955138,endline,
40552,img_pandaset/006/left_camera/01.jpg,1370622297,2064463298,endline,
40775,img_pandaset/006/front_right_camera/15.jpg,2511769929,1805481154,endline,
40877,img_pandaset/064/front_camera/04.jpg,296896845,1871525194,endline,
40903,img_pandaset/064/right_camera/16.jpg,1102448989,1804465602,endline,
41139,img_pandaset/064/front_left_camera/03.jpg,296880473,1804432842,endline,
41143,img_pandaset/064/front_left_camera/16.jpg,3585479005,1803942978,endline,
41208,img_pandaset/064/front_right_camera/64.jpg,4055542105,2064498024,endline,
41272,img_pandaset/064/front_right_camera/01.jpg,1374841181,1787131336,endline,
41344,img_pandaset/088/front_camera/49.jpg,2176190809,2072901058,endline,
41360,img_pandaset/088/right_camera/79.jpg,3518138705,1796060354,endline,
41384,img_pandaset/088/right_camera/70.jpg,2176270681,1796060610,endline,
41393,img_pandaset/088/right_camera/71.jpg,297159005,2064496066,endline,
41495,img_pandaset/088/left_camera/15.jpg,1102465369,2063955394,endline,
41501,img_pandaset/088/left_camera/42.jpg,1102203225,2056091082,endline,
41536,img_pandaset/088/back_camera/21.jpg,28707165,1787688394,endline,
41611,img_pandaset/088/front_left_camera/34.jpg,1102448969,2072901058,endline,
41629,img_pandaset/088/front_left_camera/51.jpg,2511489353,2072376778,endline,
41635,img_pandaset/088/front_left_camera/18.jpg,28524889,1787655626,endline,
41775,img_pandaset/077/front_camera/52.jpg,1370904925,1803908554,endline,
41804,img_pandaset/077/front_camera/00.jpg,1404455261,1803924938,img_pandaset/077/front_camera/05.jpg,1,img_pandaset/077/front_camera/09.jpg,1,img_pandaset/077/front_camera/08.jpg,1,img_pandaset/077/front_camera/11.jpg,1,img_pandaset/077/front_camera/03.jpg,0,img_pandaset/077/front_camera/16.jpg,2,img_pandaset/077/front_camera/06.jpg,1,img_pandaset/077/front_camera/14.jpg,2,img_pandaset/077/front_camera/18.jpg,2,img_pandaset/077/front_camera/10.jpg,1,img_pandaset/077/front_camera/12.jpg,1,img_pandaset/077/front_camera/15.jpg,2,img_pandaset/077/front_camera/07.jpg,1,img_pandaset/077/front_camera/20.jpg,2,img_pandaset/077/front_camera/02.jpg,0,img_pandaset/077/front_camera/19.jpg,2,img_pandaset/077/front_camera/01.jpg,0,img_pandaset/077/front_camera/04.jpg,0,img_pandaset/077/front_camera/13.jpg,2,endline,
41884,img_pandaset/077/right_camera/00.jpg,3518372217,1854172482,img_pandaset/077/right_camera/05.jpg,0,img_pandaset/077/right_camera/09.jpg,0,img_pandaset/077/right_camera/08.jpg,0,img_pandaset/077/right_camera/06.jpg,0,img_pandaset/077/right_camera/10.jpg,0,img_pandaset/077/right_camera/07.jpg,0,img_pandaset/077/right_camera/02.jpg,0,endline,
41962,img_pandaset/077/left_camera/68.jpg,1435654473,1803943114,endline,
41966,img_pandaset/077/left_camera/27.jpg,297208153,2139485634,endline,
42409,img_pandaset/032/left_camera/78.jpg,2176239945,2072868298,endline,
42533,img_pandaset/032/back_camera/63.jpg,2175926601,1803924930,endline,
42554,img_pandaset/032/back_camera/53.jpg,2176188745,1804465602,endline,
42620,img_pandaset/032/front_left_camera/23.jpg,2175975769,2057139650,endline,
42875,img_pandaset/097/right_camera/66.jpg,28492125,1787639242,endline,
42897,img_pandaset/097/left_camera/77.jpg,565430617,2064463306,endline,
42901,img_pandaset/097/left_camera/60.jpg,296917321,2063938754,endline,
43061,img_pandaset/097/front_left_camera/60.jpg,296880473,1805481410,endline,
43164,img_pandaset/097/front_right_camera/00.jpg,2545291609,1803892162,endline,
43266,img_pandaset/099/front_camera/19.jpg,296917337,1804989642,endline,
43272,img_pandaset/099/front_camera/01.jpg,296900953,1804465610,endline,
43369,img_pandaset/099/left_camera/78.jpg,2175932761,1796077002,endline,
43477,img_pandaset/099/back_camera/22.jpg,28711241,1804465346,endline,
43492,img_pandaset/099/back_camera/65.jpg,2444624217,1804465602,endline,
43507,img_pandaset/099/back_camera/36.jpg,296911193,1804465602,endline,
43530,img_pandaset/099/front_left_camera/17.jpg,2444380505,2064512450,endline,
43598,img_pandaset/099/front_left_camera/13.jpg,296962393,2072901058,endline,
43749,img_pandaset/072/front_camera/55.jpg,1437750089,1803927000,endline,
43783,img_pandaset/072/right_camera/16.jpg,2444628309,2032006346,endline,
43797,img_pandaset/072/right_camera/22.jpg,3585212793,2072868042,endline,
43818,img_pandaset/072/right_camera/20.jpg,3316781401,2064512450,endline,
43869,img_pandaset/072/left_camera/51.jpg,1572754249,1804975578,endline,
43876,img_pandaset/072/left_camera/61.jpg,1576487775,4213010882,endline,
43918,img_pandaset/072/left_camera/13.jpg,4089252735,2072900930,endline,
44237,img_pandaset/113/front_camera/04.jpg,2444378457,1796076746,endline,
44293,img_pandaset/113/right_camera/63.jpg,3518368089,2064512194,endline,
44408,img_pandaset/113/back_camera/64.jpg,2176190809,1804465602,endline,
44476,img_pandaset/113/back_camera/57.jpg,297142601,2072376770,endline,
44539,img_pandaset/113/front_left_camera/44.jpg,296962393,1804465354,endline,
44811,img_pandaset/013/left_camera/34.jpg,1404191065,2063939018,endline,
44819,img_pandaset/013/left_camera/03.jpg,2444366169,2063987914,endline,
44830,img_pandaset/013/left_camera/43.jpg,1370655049,1803908546,endline,
44927,img_pandaset/013/back_camera/12.jpg,2511786313,2063987906,endline,
44955,img_pandaset/013/back_camera/66.jpg,2511782217,1762522304,endline,
45076,img_pandaset/013/front_right_camera/61.jpg,2247262553,2063955394,endline,
45085,img_pandaset/013/front_right_camera/37.jpg,2175930715,2072344002,endline,
45119,img_pandaset/013/front_right_camera/29.jpg,2243072329,2072360130,endline,
45174,img_pandaset/089/front_camera/26.jpg,2511769945,2063987914,endline,
45180,img_pandaset/089/front_camera/23.jpg,2511753561,2063987906,endline,
45187,img_pandaset/089/front_camera/36.jpg,2444382537,1803941066,endline,
45286,img_pandaset/089/left_camera/08.jpg,2982136137,2073851338,endline,
45390,img_pandaset/089/back_camera/43.jpg,297156953,1804465610,endline,
45434,img_pandaset/089/back_camera/53.jpg,28445017,1804465610,endline,
45551,img_pandaset/089/front_right_camera/31.jpg,296929625,1795470794,endline,
45569,img_pandaset/089/front_right_camera/47.jpg,2444462425,1804432842,endline,
45587,img_pandaset/089/front_right_camera/36.jpg,2442266969,2072339914,endline,
45653,img_pandaset/102/front_camera/63.jpg,3518155081,1803924674,endline,
45809,img_pandaset/102/left_camera/47.jpg,2444388681,2072376514,endline,
45975,img_pandaset/102/front_left_camera/15.jpg,2175928665,2072901066,endline,
46041,img_pandaset/102/front_right_camera/30.jpg,1437768009,2038789570,endline,
46077,img_pandaset/102/front_right_camera/04.jpg,296894793,1803941314,endline,
46089,img_pandaset/038/front_camera/78.jpg,2176258393,1803941058,endline,
46177,img_pandaset/038/right_camera/77.jpg,95830365,2064413896,endline,
46241,img_pandaset/038/left_camera/24.jpg,1102481741,2072851650,endline,
46255,img_pandaset/038/left_camera/52.jpg,296880457,2064512450,endline,
46258,img_pandaset/038/left_camera/28.jpg,2444429641,2072376770,endline,
46368,img_pandaset/038/back_camera/75.jpg,2444628297,1803941314,endline,
46547,img_pandaset/038/front_right_camera/36.jpg,2243041609,2063987914,endline,
46592,img_pandaset/120/front_camera/14.jpg,2444642649,2072360138,endline,
46680,img_pandaset/120/right_camera/46.jpg,1102201177,1804432842,endline,
46953,img_pandaset/120/front_left_camera/35.jpg,296880473,1804432842,endline,
46966,img_pandaset/120/front_right_camera/08.jpg,2243058009,1803941322,endline,
47013,img_pandaset/120/front_right_camera/63.jpg,1404176717,1803908554,endline,
47035,img_pandaset/120/front_right_camera/66.jpg,330434905,1803908298,endline,
47258,img_pandaset/110/left_camera/20.jpg,297175385,2064479682,endline,
47448,img_pandaset/110/front_right_camera/64.jpg,2511507785,2064479426,endline,
47556,img_pandaset/005/front_camera/61.jpg,2444443977,1804416466,endline,
47571,img_pandaset/005/front_camera/62.jpg,2436059465,2072868034,endline,
47811,img_pandaset/005/back_camera/62.jpg,28705097,1804449226,endline,
47926,img_pandaset/005/front_right_camera/08.jpg,2515714393,1804727754,endline,
48088,img_pandaset/073/right_camera/64.jpg,2444675417,1770878402,endline,
48115,img_pandaset/073/right_camera/18.jpg,1404438873,1804467658,endline,
48191,img_pandaset/073/left_camera/31.jpg,431372633,4219860162,endline,
48205,img_pandaset/073/left_camera/37.jpg,3719506269,1804467522,endline,
48307,img_pandaset/073/back_camera/36.jpg,28723581,1804432842,img_pandaset/073/back_camera/37.jpg,2,img_pandaset/073/back_camera/35.jpg,2,endline,
48411,img_pandaset/073/front_right_camera/34.jpg,330770781,1804467656,endline,
48414,img_pandaset/073/front_right_camera/25.jpg,330721629,1803859402,endline,
48472,img_pandaset/073/front_right_camera/01.jpg,1100114265,707655626,endline,
48569,img_pandaset/048/right_camera/78.jpg,330697049,1803941314,endline,
48604,img_pandaset/048/right_camera/00.jpg,2440464705,2063987914,endline,
48675,img_pandaset/048/left_camera/18.jpg,330697049,1803875778,endline,
48745,img_pandaset/048/back_camera/67.jpg,28705089,1804448962,endline,
49190,img_pandaset/042/left_camera/40.jpg,364284253,2063988170,endline,
49321,img_pandaset/042/front_left_camera/30.jpg,3316891997,1804432834,endline,
49366,img_pandaset/042/front_right_camera/08.jpg,3249996125,1804432586,endline,
ENDofTXT, 