105,vehicle_binary/0/out3946.png,3522349915,101,vehicle_binary/0/out3804.png,1,vehicle_binary/0/out3795.png,1,vehicle_binary/0/out3928.png,0,vehicle_binary/0/out3945.png,0,vehicle_binary/0/out3808.png,1,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,1,vehicle_binary/0/out3924.png,1,vehicle_binary/0/out3800.png,1,vehicle_binary/0/out3925.png,1,vehicle_binary/1/out3812.png,1,vehicle_binary/1/out3932.png,0,vehicle_binary/1/out3923.png,1,vehicle_binary/1/out3934.png,1,vehicle_binary/1/out3933.png,1,vehicle_binary/1/out3813.png,2,endline,
146,vehicle_binary/0/out3087.png,2511804765,101,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,vehicle_binary/1/out3344.png,2,vehicle_binary/1/out3353.png,2,vehicle_binary/1/out3104.png,1,vehicle_binary/1/out3094.png,1,endline,
246,vehicle_binary/0/out354.png,3518189897,110,vehicle_binary/0/out355.png,0,vehicle_binary/0/out351.png,0,vehicle_binary/0/out352.png,0,endline,
797,vehicle_binary/0/out208.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out190.png,1,vehicle_binary/0/out209.png,0,vehicle_binary/0/out189.png,1,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out192.png,1,vehicle_binary/1/out191.png,1,endline,
894,vehicle_binary/0/out3788.png,3522354011,102,vehicle_binary/1/out3811.png,1,endline,
1093,vehicle_binary/0/out376.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,endline,
1183,vehicle_binary/1/out3663.png,2448608089,101,endline,
1192,vehicle_binary/1/out3937.png,2448612187,100,endline,
1213,vehicle_binary/1/out510.png,3585298777,110,vehicle_binary/0/out483.png,0,vehicle_binary/1/out498.png,1,vehicle_binary/1/out507.png,1,vehicle_binary/1/out500.png,1,vehicle_binary/1/out506.png,1,vehicle_binary/1/out499.png,1,endline,
1353,vehicle_binary/1/out2950.png,2509707609,101,vehicle_binary/0/out2959.png,1,vehicle_binary/1/out2951.png,1,endline,
1499,vehicle_binary/1/out3440.png,1437815113,110,vehicle_binary/1/out3436.png,2,vehicle_binary/1/out3441.png,2,endline,
1627,vehicle_binary/1/out3093.png,2511819101,103,endline,
1837,vehicle_binary/1/out580.png,2449197913,93,endline,
ENDofTXT, 