60,mnist/training/9/img_14108.jpg,93047657,42,endline,
119,mnist/training/9/img_24923.jpg,1375492682,18,endline,
206,mnist/training/9/img_10790.jpg,2443924057,22,mnist/training/9/img_17168.jpg,7,mnist/training/9/img_39030.jpg,6,mnist/training/9/img_39923.jpg,8,mnist/training/9/img_2093.jpg,6,mnist/training/9/img_12703.jpg,11,mnist/training/9/img_24466.jpg,8,mnist/training/9/img_39946.jpg,9,endline,
467,mnist/training/9/img_19245.jpg,2579192665,42,mnist/training/9/img_20666.jpg,9,mnist/training/9/img_38044.jpg,12,mnist/training/4/img_12658.jpg,12,endline,
567,mnist/training/9/img_13386.jpg,2377544537,21,mnist/training/9/img_3257.jpg,9,endline,
614,mnist/training/9/img_36836.jpg,2577090635,22,endline,
620,mnist/training/9/img_11469.jpg,162523992,35,endline,
781,mnist/training/9/img_2634.jpg,2376037208,33,endline,
1034,mnist/training/9/img_38163.jpg,2582795034,21,endline,
1079,mnist/training/9/img_36101.jpg,296964632,27,endline,
1247,mnist/training/9/img_33536.jpg,2645709395,31,endline,
1283,mnist/training/9/img_6644.jpg,1706773322,25,endline,
1287,mnist/training/9/img_38421.jpg,297491017,35,mnist/training/9/img_24646.jpg,11,mnist/training/9/img_33170.jpg,8,mnist/training/7/img_11991.jpg,11,mnist/training/3/img_28783.jpg,16,endline,
1336,mnist/training/9/img_71.jpg,2579190616,21,mnist/training/9/img_21966.jpg,7,mnist/training/9/img_13828.jpg,12,endline,
1346,mnist/training/9/img_28182.jpg,288576187,25,endline,
1478,mnist/training/9/img_4295.jpg,2579190360,23,mnist/training/9/img_9019.jpg,6,endline,
1579,mnist/training/9/img_38590.jpg,362402648,33,endline,
1671,mnist/training/9/img_10187.jpg,2576044881,23,endline,
1761,mnist/training/9/img_15438.jpg,2583384851,17,mnist/training/9/img_15446.jpg,7,endline,
1785,mnist/training/9/img_11012.jpg,297424969,36,mnist/training/7/img_29589.jpg,14,mnist/training/3/img_32340.jpg,16,mnist/training/8/img_5396.jpg,14,mnist/training/0/img_39040.jpg,14,endline,
1846,mnist/training/9/img_29545.jpg,2579124824,32,mnist/training/9/img_3186.jpg,8,mnist/training/9/img_9695.jpg,7,mnist/training/9/img_7279.jpg,9,mnist/training/9/img_23549.jpg,9,mnist/training/9/img_17097.jpg,8,mnist/training/9/img_9348.jpg,8,mnist/training/9/img_34316.jpg,8,mnist/training/9/img_37500.jpg,8,mnist/training/9/img_20063.jpg,9,mnist/training/9/img_7414.jpg,8,endline,
1959,mnist/training/9/img_31700.jpg,562678633,32,endline,
1965,mnist/training/9/img_21043.jpg,435837784,28,mnist/training/9/img_31922.jpg,9,mnist/training/9/img_978.jpg,7,mnist/training/9/img_5559.jpg,9,endline,
2215,mnist/training/9/img_2306.jpg,2444448281,22,mnist/training/9/img_16947.jpg,5,endline,
2312,mnist/training/9/img_14662.jpg,433800152,37,endline,
2429,mnist/training/9/img_32336.jpg,297491289,48,mnist/training/9/img_38308.jpg,11,mnist/training/9/img_14102.jpg,13,mnist/training/9/img_32420.jpg,7,mnist/training/9/img_5209.jpg,9,mnist/training/9/img_20614.jpg,10,mnist/training/7/img_8893.jpg,12,mnist/training/7/img_38852.jpg,14,endline,
2482,mnist/training/9/img_36192.jpg,298929065,21,endline,
2505,mnist/training/9/img_18542.jpg,496714522,24,endline,
2516,mnist/training/9/img_6353.jpg,498291315,28,mnist/training/9/img_15872.jpg,9,mnist/training/5/img_2389.jpg,8,endline,
2526,mnist/training/9/img_3177.jpg,2644202328,20,endline,
2577,mnist/training/9/img_40678.jpg,2443407953,40,endline,
2594,mnist/training/9/img_31232.jpg,2579190361,34,mnist/training/9/img_15013.jpg,8,mnist/training/9/img_30522.jpg,7,mnist/training/9/img_20844.jpg,8,mnist/training/9/img_12660.jpg,6,mnist/training/9/img_15344.jpg,4,mnist/training/9/img_5512.jpg,8,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_24128.jpg,11,mnist/training/9/img_39823.jpg,8,mnist/training/9/img_21632.jpg,6,mnist/training/9/img_40375.jpg,6,mnist/training/9/img_24885.jpg,8,mnist/training/4/img_24899.jpg,11,endline,
2759,mnist/training/9/img_15426.jpg,362007403,40,mnist/training/9/img_39935.jpg,10,mnist/training/8/img_416.jpg,15,endline,
2769,mnist/training/9/img_40099.jpg,2446547651,21,endline,
2881,mnist/training/9/img_29238.jpg,2111460186,28,endline,
2923,mnist/training/9/img_12337.jpg,431641176,29,mnist/training/9/img_9507.jpg,7,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,7,mnist/training/9/img_11627.jpg,9,mnist/training/9/img_17432.jpg,8,mnist/training/9/img_4215.jpg,6,mnist/training/9/img_38067.jpg,6,mnist/training/9/img_2520.jpg,10,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_24635.jpg,9,mnist/training/9/img_10071.jpg,7,mnist/training/9/img_34678.jpg,4,mnist/training/9/img_30364.jpg,9,mnist/training/7/img_509.jpg,10,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,6,endline,
3015,mnist/training/9/img_8870.jpg,2579134489,29,endline,
3191,mnist/training/9/img_21839.jpg,2576046681,22,endline,
3382,mnist/training/9/img_27026.jpg,362498907,35,endline,
3466,mnist/training/9/img_14149.jpg,832297928,36,endline,
3588,mnist/training/9/img_3738.jpg,1576030731,35,endline,
3712,mnist/training/9/img_28671.jpg,502485899,28,endline,
3731,mnist/training/9/img_27788.jpg,364595992,40,endline,
4098,mnist/training/9/img_4680.jpg,2511559512,31,endline,
4298,mnist/training/6/img_21461.jpg,2509986627,43,mnist/training/6/img_1274.jpg,10,mnist/training/6/img_22963.jpg,11,endline,
4358,mnist/training/6/img_34301.jpg,3716414249,36,endline,
4480,mnist/training/6/img_32033.jpg,2510326091,35,endline,
4507,mnist/training/6/img_12285.jpg,3724171337,40,endline,
4596,mnist/training/6/img_36084.jpg,904002539,28,endline,
4599,mnist/training/6/img_693.jpg,3718216457,32,mnist/training/6/img_663.jpg,6,endline,
4631,mnist/training/6/img_16232.jpg,2512341259,26,endline,
4704,mnist/training/6/img_16035.jpg,2512017675,22,mnist/training/6/img_17959.jpg,8,mnist/training/6/img_12799.jpg,6,endline,
4772,mnist/training/6/img_19028.jpg,1587178312,23,endline,
4787,mnist/training/6/img_32080.jpg,3447880649,28,endline,
4952,mnist/training/6/img_27696.jpg,496913225,35,endline,
5008,mnist/training/6/img_35445.jpg,2510017497,61,endline,
5024,mnist/training/6/img_8677.jpg,212491080,29,endline,
5278,mnist/training/6/img_31649.jpg,2984393305,26,endline,
5294,mnist/training/6/img_3491.jpg,3724176137,34,endline,
5307,mnist/training/6/img_33754.jpg,3046855498,30,endline,
5342,mnist/training/6/img_27836.jpg,3717463001,34,endline,
5463,mnist/training/6/img_13578.jpg,3722074970,37,endline,
5756,mnist/training/6/img_19661.jpg,2509986641,32,mnist/training/5/img_8626.jpg,14,endline,
5904,mnist/training/6/img_5021.jpg,456866249,29,endline,
6053,mnist/training/6/img_6078.jpg,2646301513,33,mnist/training/6/img_26027.jpg,11,mnist/training/6/img_17285.jpg,9,mnist/training/6/img_19941.jpg,10,mnist/training/8/img_19671.jpg,13,endline,
6177,mnist/training/6/img_20933.jpg,3716381529,42,endline,
6223,mnist/training/6/img_24539.jpg,2509921106,42,mnist/training/6/img_6058.jpg,9,mnist/training/6/img_28322.jpg,10,endline,
6238,mnist/training/6/img_27578.jpg,92985675,38,endline,
6269,mnist/training/6/img_33128.jpg,3716381513,39,mnist/training/6/img_35882.jpg,9,mnist/training/6/img_14727.jpg,5,mnist/training/6/img_39968.jpg,8,mnist/training/6/img_15094.jpg,8,mnist/training/6/img_33448.jpg,5,endline,
6288,mnist/training/6/img_28757.jpg,498228041,42,endline,
6530,mnist/training/6/img_29099.jpg,1570501625,34,endline,
6589,mnist/training/6/img_30454.jpg,2512509737,47,endline,
6654,mnist/training/6/img_12429.jpg,1967454571,25,endline,
6701,mnist/training/6/img_40534.jpg,3716676425,28,endline,
6724,mnist/training/6/img_40089.jpg,2644138841,43,mnist/training/6/img_1344.jpg,12,mnist/training/6/img_2793.jpg,14,mnist/training/6/img_40082.jpg,11,endline,
6730,mnist/training/6/img_10554.jpg,1569440586,45,endline,
6737,mnist/training/6/img_27068.jpg,3583691587,27,endline,
6946,mnist/training/6/img_23075.jpg,3046853442,36,endline,
6953,mnist/training/6/img_30819.jpg,1572567305,22,endline,
7016,mnist/training/6/img_14574.jpg,3582186313,34,endline,
7494,mnist/training/6/img_8891.jpg,2509986650,33,mnist/training/6/img_41690.jpg,9,mnist/training/6/img_39872.jpg,7,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_1808.jpg,10,mnist/training/6/img_5548.jpg,7,mnist/training/6/img_14704.jpg,8,mnist/training/6/img_30338.jpg,9,mnist/training/6/img_19043.jpg,9,mnist/training/6/img_4694.jpg,7,mnist/training/6/img_35578.jpg,10,mnist/training/6/img_23343.jpg,7,endline,
7566,mnist/training/6/img_32213.jpg,3717979096,46,mnist/training/6/img_15207.jpg,14,endline,
7662,mnist/training/6/img_19780.jpg,413560768,17,endline,
7788,mnist/training/6/img_9122.jpg,228289353,34,endline,
7875,mnist/training/6/img_23076.jpg,2509396291,30,endline,
7892,mnist/training/6/img_15769.jpg,2512099801,34,endline,
8147,mnist/training/6/img_11560.jpg,2374654937,32,endline,
8204,mnist/training/6/img_23132.jpg,218332105,30,endline,
8229,mnist/training/6/img_26075.jpg,2443139929,36,endline,
8234,mnist/training/6/img_39693.jpg,2493141337,47,endline,
8294,mnist/training/6/img_29107.jpg,2512018267,27,mnist/training/6/img_10711.jpg,10,mnist/training/5/img_29604.jpg,15,mnist/training/8/img_39517.jpg,13,endline,
8430,mnist/training/5/img_587.jpg,2435991633,29,endline,
8480,mnist/training/5/img_14379.jpg,2309451849,38,endline,
8536,mnist/training/5/img_24295.jpg,3052427385,29,endline,
8537,mnist/training/5/img_26662.jpg,368132617,29,endline,
8788,mnist/training/5/img_25467.jpg,288821577,30,endline,
8898,mnist/training/5/img_12642.jpg,161952073,31,endline,
9046,mnist/training/5/img_32919.jpg,2649783115,27,endline,
9133,mnist/training/5/img_30014.jpg,2570549827,22,endline,
9171,mnist/training/5/img_10568.jpg,496146555,34,endline,
9242,mnist/training/5/img_7181.jpg,364050555,49,endline,
9273,mnist/training/5/img_10525.jpg,2509428825,23,endline,
9316,mnist/training/5/img_8253.jpg,2648357467,24,endline,
9345,mnist/training/5/img_8556.jpg,2444708177,42,mnist/training/5/img_3615.jpg,11,mnist/training/5/img_11387.jpg,12,mnist/training/3/img_13630.jpg,15,endline,
9650,mnist/training/5/img_1131.jpg,2443921729,26,endline,
9666,mnist/training/5/img_40410.jpg,94615667,28,endline,
9740,mnist/training/5/img_33955.jpg,364116563,35,endline,
9870,mnist/training/5/img_4115.jpg,431118665,48,mnist/training/3/img_37773.jpg,15,mnist/training/3/img_24425.jpg,15,mnist/training/3/img_22077.jpg,14,endline,
10169,mnist/training/5/img_7415.jpg,1295998296,16,endline,
10181,mnist/training/5/img_25134.jpg,3181533771,33,mnist/training/5/img_21403.jpg,9,endline,
10265,mnist/training/5/img_13611.jpg,28465777,31,endline,
10275,mnist/training/5/img_3170.jpg,2562070617,24,endline,
10428,mnist/training/5/img_29928.jpg,2581545297,19,endline,
10493,mnist/training/5/img_37440.jpg,3656542539,21,endline,
10554,mnist/training/5/img_7491.jpg,20938576,27,endline,
10676,mnist/training/5/img_16901.jpg,360905331,26,mnist/training/5/img_14037.jpg,10,endline,
10685,mnist/training/5/img_1317.jpg,2612163145,22,endline,
10707,mnist/training/5/img_10335.jpg,3444695579,22,endline,
10753,mnist/training/5/img_8369.jpg,2510445145,34,mnist/training/5/img_39025.jpg,12,endline,
10794,mnist/training/5/img_3404.jpg,890457041,23,endline,
10951,mnist/training/5/img_33155.jpg,1102994768,25,endline,
10973,mnist/training/5/img_36047.jpg,3048396915,35,endline,
10975,mnist/training/5/img_38416.jpg,2444380225,34,endline,
11085,mnist/training/5/img_21335.jpg,3652877065,29,mnist/training/6/img_10072.jpg,10,endline,
11238,mnist/training/5/img_22484.jpg,3048986739,26,endline,
11590,mnist/training/5/img_19773.jpg,837993049,40,endline,
11605,mnist/training/5/img_34660.jpg,2448578881,27,endline,
11772,mnist/training/5/img_24917.jpg,2444384625,44,mnist/training/3/img_26941.jpg,12,mnist/training/3/img_38991.jpg,14,mnist/training/3/img_31732.jpg,13,mnist/training/3/img_22093.jpg,10,mnist/training/3/img_35587.jpg,13,endline,
11897,mnist/training/5/img_41047.jpg,2508378481,28,endline,
11938,mnist/training/5/img_10274.jpg,2242105947,39,endline,
12509,mnist/training/7/img_32559.jpg,2510506849,31,endline,
12576,mnist/training/7/img_11688.jpg,297497457,37,endline,
12598,mnist/training/7/img_21583.jpg,301091640,32,endline,
12630,mnist/training/7/img_3895.jpg,161997689,31,mnist/training/7/img_26813.jpg,4,mnist/training/7/img_27597.jpg,5,mnist/training/7/img_34951.jpg,5,endline,
12657,mnist/training/7/img_25193.jpg,19092025,21,mnist/training/7/img_5050.jpg,5,endline,
12755,mnist/training/7/img_5443.jpg,296899376,32,endline,
12782,mnist/training/7/img_36290.jpg,1101458297,15,endline,
13105,mnist/training/7/img_28361.jpg,2516081241,29,endline,
13433,mnist/training/7/img_17451.jpg,28046200,30,endline,
13448,mnist/training/7/img_16443.jpg,295924587,31,endline,
13535,mnist/training/7/img_20639.jpg,2645808089,31,endline,
13666,mnist/training/7/img_33166.jpg,95873913,45,mnist/training/7/img_37128.jpg,5,endline,
13691,mnist/training/7/img_16687.jpg,163048312,36,endline,
13698,mnist/training/7/img_27716.jpg,430957400,27,endline,
13721,mnist/training/7/img_34185.jpg,301620057,32,endline,
13932,mnist/training/7/img_3407.jpg,297425753,30,mnist/training/9/img_31107.jpg,10,mnist/training/9/img_38741.jpg,12,mnist/training/7/img_28646.jpg,12,mnist/training/3/img_9134.jpg,14,endline,
13963,mnist/training/7/img_36851.jpg,346278883,19,endline,
13975,mnist/training/7/img_33855.jpg,356174425,62,endline,
13984,mnist/training/7/img_32533.jpg,497767033,32,endline,
14068,mnist/training/7/img_19768.jpg,161674089,34,endline,
14073,mnist/training/7/img_34820.jpg,289033080,26,mnist/training/7/img_13113.jpg,6,endline,
14339,mnist/training/7/img_16414.jpg,960123481,32,endline,
14366,mnist/training/7/img_12342.jpg,2443408235,31,endline,
14395,mnist/training/7/img_33905.jpg,1910162186,41,endline,
14406,mnist/training/7/img_27008.jpg,1973085033,20,endline,
14414,mnist/training/7/img_29025.jpg,29315928,31,endline,
14585,mnist/training/7/img_6740.jpg,289296984,33,mnist/training/7/img_3039.jpg,7,endline,
14669,mnist/training/7/img_28079.jpg,1973349227,19,endline,
14679,mnist/training/7/img_16861.jpg,297425784,34,mnist/training/7/img_5211.jpg,10,mnist/training/7/img_10943.jpg,8,endline,
14784,mnist/training/7/img_12440.jpg,275929968,26,endline,
14889,mnist/training/7/img_7971.jpg,884657017,46,endline,
14890,mnist/training/7/img_24568.jpg,364639048,41,endline,
14955,mnist/training/7/img_10599.jpg,899308233,35,endline,
14976,mnist/training/7/img_32874.jpg,431643433,32,endline,
15163,mnist/training/7/img_10502.jpg,354632571,24,endline,
15427,mnist/training/7/img_41344.jpg,297419128,26,endline,
15449,mnist/training/7/img_6119.jpg,364600169,44,endline,
15481,mnist/training/7/img_18884.jpg,1977276506,20,endline,
15571,mnist/training/7/img_34087.jpg,2779935512,21,endline,
15706,mnist/training/7/img_9096.jpg,430068280,23,endline,
15790,mnist/training/7/img_24972.jpg,882541385,24,endline,
15886,mnist/training/7/img_37735.jpg,297425225,41,mnist/training/7/img_31857.jpg,9,mnist/training/8/img_37152.jpg,16,endline,
16020,mnist/training/7/img_2617.jpg,297489017,38,mnist/training/9/img_14443.jpg,10,mnist/training/7/img_28202.jpg,8,mnist/training/7/img_29203.jpg,5,endline,
16023,mnist/training/7/img_17670.jpg,1039795033,29,endline,
16284,mnist/training/7/img_37424.jpg,289299033,37,endline,
16328,mnist/training/7/img_20449.jpg,296969064,25,endline,
16548,mnist/training/3/img_2377.jpg,2579459409,34,endline,
16586,mnist/training/3/img_17855.jpg,2431800152,50,endline,
16597,mnist/training/3/img_14333.jpg,27941489,51,endline,
16637,mnist/training/3/img_15138.jpg,92937040,34,endline,
16658,mnist/training/3/img_3106.jpg,430067825,32,endline,
16712,mnist/training/3/img_17158.jpg,362960977,40,mnist/training/3/img_9373.jpg,10,mnist/training/3/img_23615.jpg,11,endline,
16739,mnist/training/3/img_29037.jpg,2679789657,37,endline,
16807,mnist/training/3/img_4261.jpg,2645710857,46,endline,
17012,mnist/training/3/img_1857.jpg,2644662873,33,mnist/training/3/img_36124.jpg,7,mnist/training/3/img_13321.jpg,8,mnist/training/3/img_31301.jpg,9,mnist/training/3/img_8039.jpg,9,endline,
17167,mnist/training/3/img_38769.jpg,364271737,36,mnist/training/8/img_27007.jpg,13,endline,
17210,mnist/training/3/img_30000.jpg,497212025,42,endline,
17322,mnist/training/3/img_28189.jpg,2444970097,53,mnist/training/3/img_10521.jpg,7,endline,
17334,mnist/training/3/img_1878.jpg,2570807369,33,endline,
17361,mnist/training/3/img_40280.jpg,2242534225,51,mnist/training/3/img_14059.jpg,14,endline,
17390,mnist/training/3/img_19355.jpg,2224741209,33,endline,
17521,mnist/training/3/img_35667.jpg,2444433481,41,endline,
17528,mnist/training/3/img_9112.jpg,2511493465,58,mnist/training/5/img_23795.jpg,15,mnist/training/3/img_39955.jpg,9,mnist/training/3/img_13978.jpg,13,mnist/training/3/img_2304.jpg,13,mnist/training/3/img_10937.jpg,10,mnist/training/3/img_37713.jpg,13,mnist/training/3/img_20116.jpg,8,mnist/training/3/img_1123.jpg,11,mnist/training/2/img_34483.jpg,12,endline,
17564,mnist/training/3/img_1320.jpg,2444941681,34,mnist/training/5/img_21275.jpg,10,mnist/training/0/img_27136.jpg,11,endline,
17732,mnist/training/3/img_23309.jpg,423246923,38,endline,
17747,mnist/training/3/img_20361.jpg,363512643,35,endline,
17837,mnist/training/3/img_5816.jpg,363002457,37,endline,
17872,mnist/training/3/img_16983.jpg,297671801,37,endline,
17908,mnist/training/3/img_3949.jpg,2510444657,58,mnist/training/5/img_31282.jpg,15,mnist/training/5/img_12356.jpg,14,mnist/training/5/img_41987.jpg,13,mnist/training/3/img_3180.jpg,12,mnist/training/3/img_41875.jpg,11,mnist/training/3/img_15144.jpg,12,mnist/training/3/img_28193.jpg,9,mnist/training/3/img_1122.jpg,14,mnist/training/3/img_11057.jpg,14,mnist/training/3/img_28924.jpg,14,mnist/training/3/img_26024.jpg,10,endline,
17934,mnist/training/3/img_39204.jpg,297425001,49,endline,
18122,mnist/training/3/img_4966.jpg,2445232241,31,endline,
18129,mnist/training/3/img_34762.jpg,2510441793,25,endline,
18145,mnist/training/3/img_39683.jpg,2579126593,33,endline,
18158,mnist/training/3/img_25059.jpg,2511558769,54,mnist/training/5/img_34611.jpg,15,mnist/training/3/img_34055.jpg,10,mnist/training/3/img_23717.jpg,11,endline,
18232,mnist/training/3/img_32116.jpg,2436053323,38,endline,
18233,mnist/training/3/img_22306.jpg,2376224849,28,endline,
18449,mnist/training/3/img_8876.jpg,28466009,35,endline,
18511,mnist/training/3/img_26747.jpg,2637850697,38,mnist/training/3/img_23553.jpg,9,endline,
18562,mnist/training/3/img_13277.jpg,364010067,42,mnist/training/3/img_29114.jpg,11,mnist/training/3/img_41767.jpg,12,endline,
18642,mnist/training/3/img_5569.jpg,25348416,30,endline,
18648,mnist/training/3/img_13375.jpg,2174900601,32,endline,
18671,mnist/training/3/img_19779.jpg,297761369,44,endline,
18707,mnist/training/3/img_5152.jpg,1438276176,27,endline,
18758,mnist/training/3/img_17421.jpg,2436518865,43,endline,
18906,mnist/training/3/img_9474.jpg,2512009305,48,endline,
18970,mnist/training/3/img_17382.jpg,431387465,27,endline,
18993,mnist/training/3/img_15557.jpg,296900713,43,mnist/training/3/img_38987.jpg,9,mnist/training/3/img_4958.jpg,8,mnist/training/3/img_23497.jpg,9,endline,
19163,mnist/training/3/img_5217.jpg,297425257,40,endline,
19219,mnist/training/3/img_12302.jpg,297425273,44,mnist/training/3/img_25743.jpg,12,mnist/training/3/img_14070.jpg,13,mnist/training/0/img_26793.jpg,16,endline,
19327,mnist/training/3/img_8896.jpg,2644660753,39,endline,
19358,mnist/training/3/img_21036.jpg,296896585,39,endline,
19383,mnist/training/3/img_22636.jpg,2514636913,31,endline,
19583,mnist/training/3/img_17239.jpg,296900721,47,mnist/training/3/img_32089.jpg,11,mnist/training/3/img_6163.jpg,13,mnist/training/3/img_22710.jpg,13,endline,
19707,mnist/training/3/img_33476.jpg,2579123529,22,mnist/training/8/img_35622.jpg,11,endline,
19769,mnist/training/3/img_33221.jpg,1437752152,48,endline,
19774,mnist/training/3/img_21356.jpg,2242048603,28,endline,
19779,mnist/training/3/img_2498.jpg,2512019033,33,mnist/training/3/img_35330.jpg,8,mnist/training/3/img_32258.jpg,12,mnist/training/3/img_9377.jpg,10,endline,
19879,mnist/training/3/img_33709.jpg,2645711449,51,mnist/training/5/img_6590.jpg,14,mnist/training/3/img_31934.jpg,10,mnist/training/3/img_23285.jpg,9,mnist/training/3/img_10301.jpg,11,mnist/training/3/img_26125.jpg,12,mnist/training/3/img_5435.jpg,11,mnist/training/3/img_26347.jpg,9,mnist/training/3/img_14863.jpg,11,mnist/training/3/img_33654.jpg,13,mnist/training/3/img_37146.jpg,12,mnist/training/3/img_15333.jpg,11,mnist/training/3/img_41363.jpg,10,mnist/training/3/img_35636.jpg,10,mnist/training/3/img_11921.jpg,11,endline,
19943,mnist/training/3/img_7241.jpg,2444392953,39,endline,
20194,mnist/training/3/img_35587.jpg,2444384625,26,mnist/training/5/img_24917.jpg,13,mnist/training/3/img_26941.jpg,13,mnist/training/3/img_38991.jpg,16,mnist/training/3/img_31732.jpg,9,mnist/training/3/img_22093.jpg,13,endline,
20417,mnist/training/3/img_14804.jpg,2644660305,26,mnist/training/5/img_12096.jpg,12,endline,
20748,mnist/training/3/img_5820.jpg,501369427,36,endline,
21226,mnist/training/4/img_23741.jpg,3046855170,23,endline,
21304,mnist/training/4/img_20187.jpg,494359249,18,endline,
21379,mnist/training/4/img_15944.jpg,395032669,30,endline,
21417,mnist/training/4/img_20272.jpg,362747977,41,endline,
21729,mnist/training/4/img_6090.jpg,3184677651,18,endline,
21755,mnist/training/4/img_1426.jpg,362496585,27,mnist/training/4/img_7852.jpg,7,mnist/training/4/img_16939.jpg,7,endline,
21885,mnist/training/4/img_6752.jpg,3717688153,19,endline,
21989,mnist/training/4/img_26098.jpg,230673353,24,endline,
22002,mnist/training/4/img_3281.jpg,903598681,40,endline,
22090,mnist/training/4/img_14330.jpg,364857945,50,endline,
22158,mnist/training/4/img_20465.jpg,354143961,25,endline,
22172,mnist/training/4/img_33743.jpg,498817609,27,mnist/training/9/img_21659.jpg,11,mnist/training/4/img_5353.jpg,6,endline,
22416,mnist/training/4/img_21120.jpg,2637847129,43,endline,
22681,mnist/training/4/img_13349.jpg,2503955289,39,mnist/training/4/img_7825.jpg,11,mnist/training/4/img_27907.jpg,12,mnist/training/4/img_12977.jpg,10,mnist/training/4/img_7490.jpg,10,mnist/training/4/img_2015.jpg,7,mnist/training/4/img_30114.jpg,10,endline,
23058,mnist/training/4/img_15686.jpg,489902671,23,endline,
23225,mnist/training/4/img_35539.jpg,3451804504,27,endline,
23243,mnist/training/4/img_30076.jpg,496650843,26,endline,
23279,mnist/training/4/img_16039.jpg,356473433,37,mnist/training/4/img_16223.jpg,9,mnist/training/4/img_21528.jpg,9,mnist/training/4/img_18331.jpg,10,mnist/training/4/img_10300.jpg,9,mnist/training/4/img_7221.jpg,9,mnist/training/4/img_6875.jpg,8,mnist/training/4/img_16065.jpg,7,endline,
23354,mnist/training/4/img_20779.jpg,2510182745,38,endline,
23356,mnist/training/4/img_14001.jpg,2436846419,25,endline,
23581,mnist/training/4/img_39068.jpg,3586022233,31,mnist/training/6/img_34888.jpg,14,mnist/training/6/img_28220.jpg,14,endline,
23679,mnist/training/4/img_6534.jpg,2235528025,29,endline,
24005,mnist/training/4/img_23510.jpg,2516276173,56,endline,
24070,mnist/training/4/img_37995.jpg,1436162633,45,endline,
24138,mnist/training/4/img_482.jpg,3030076355,30,endline,
24163,mnist/training/4/img_38526.jpg,356502105,37,mnist/training/4/img_40550.jpg,9,mnist/training/4/img_35153.jpg,10,mnist/training/4/img_38972.jpg,12,endline,
24170,mnist/training/4/img_29450.jpg,2509980234,34,endline,
24284,mnist/training/4/img_30693.jpg,1161773905,36,endline,
24528,mnist/training/4/img_3749.jpg,3586062937,34,mnist/training/4/img_588.jpg,10,endline,
24592,mnist/training/4/img_16955.jpg,2503891801,39,endline,
24680,mnist/training/4/img_35020.jpg,344968041,27,endline,
24718,mnist/training/4/img_23946.jpg,3317650248,44,endline,
24803,mnist/training/4/img_14211.jpg,2442860618,25,endline,
24851,mnist/training/4/img_34606.jpg,364542025,29,endline,
24908,mnist/training/4/img_33246.jpg,3583726281,35,endline,
25175,mnist/training/8/img_31559.jpg,2444646523,26,mnist/training/8/img_15350.jpg,7,endline,
25261,mnist/training/8/img_28347.jpg,297227121,35,mnist/training/8/img_18307.jpg,11,endline,
25267,mnist/training/8/img_16259.jpg,297236601,33,mnist/training/8/img_17243.jpg,7,mnist/training/2/img_6855.jpg,13,endline,
25288,mnist/training/8/img_26676.jpg,2579126345,29,mnist/training/6/img_19410.jpg,9,mnist/training/5/img_29535.jpg,12,mnist/training/5/img_8011.jpg,9,mnist/training/5/img_21955.jpg,11,mnist/training/5/img_37330.jpg,10,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_18918.jpg,11,mnist/training/8/img_28458.jpg,10,mnist/training/8/img_27771.jpg,12,mnist/training/8/img_11853.jpg,12,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_18856.jpg,16,mnist/training/0/img_31482.jpg,14,endline,
25303,mnist/training/8/img_19190.jpg,2436318075,35,endline,
25393,mnist/training/8/img_18202.jpg,3516536921,26,endline,
25493,mnist/training/8/img_6968.jpg,361384787,38,endline,
25530,mnist/training/8/img_5101.jpg,2445166681,40,mnist/training/8/img_6645.jpg,12,mnist/training/8/img_8894.jpg,14,mnist/training/8/img_32532.jpg,10,endline,
25711,mnist/training/8/img_34626.jpg,2509456255,29,endline,
25746,mnist/training/8/img_28132.jpg,2444646769,43,mnist/training/8/img_14106.jpg,9,mnist/training/8/img_32644.jpg,7,mnist/training/8/img_22884.jpg,9,endline,
25891,mnist/training/8/img_30019.jpg,1436752329,34,endline,
26067,mnist/training/8/img_18880.jpg,297751361,27,mnist/training/8/img_22739.jpg,9,endline,
26079,mnist/training/8/img_20547.jpg,361421656,49,endline,
26170,mnist/training/8/img_39662.jpg,1169678937,49,endline,
26268,mnist/training/8/img_41920.jpg,496718673,28,endline,
26301,mnist/training/8/img_23462.jpg,3583459939,37,endline,
26342,mnist/training/8/img_10314.jpg,2510281337,44,endline,
26600,mnist/training/8/img_845.jpg,2444710673,24,endline,
26628,mnist/training/8/img_38358.jpg,163543129,35,mnist/training/8/img_2606.jpg,8,mnist/training/8/img_1606.jpg,7,mnist/training/8/img_19927.jpg,10,mnist/training/8/img_30535.jpg,7,mnist/training/8/img_38035.jpg,9,mnist/training/8/img_6787.jpg,9,mnist/training/8/img_8436.jpg,9,mnist/training/8/img_34912.jpg,12,mnist/training/8/img_35444.jpg,9,mnist/training/8/img_24369.jpg,6,endline,
26921,mnist/training/8/img_28583.jpg,2209839441,27,endline,
26993,mnist/training/8/img_3087.jpg,2444972489,49,endline,
26999,mnist/training/8/img_11746.jpg,2512083801,60,mnist/training/6/img_8718.jpg,15,mnist/training/7/img_34590.jpg,13,mnist/training/4/img_15554.jpg,15,endline,
27018,mnist/training/8/img_11959.jpg,2512353369,33,endline,
27030,mnist/training/8/img_31604.jpg,1237283160,32,mnist/training/8/img_17975.jpg,9,endline,
27100,mnist/training/8/img_38541.jpg,2444974169,44,mnist/training/3/img_29092.jpg,14,mnist/training/8/img_3843.jpg,9,mnist/training/8/img_23551.jpg,10,mnist/training/8/img_14879.jpg,9,mnist/training/8/img_3230.jpg,9,mnist/training/8/img_12684.jpg,13,mnist/training/8/img_10304.jpg,12,mnist/training/8/img_862.jpg,15,mnist/training/8/img_35102.jpg,7,mnist/training/8/img_6900.jpg,13,mnist/training/8/img_14053.jpg,13,mnist/training/8/img_9436.jpg,11,mnist/training/8/img_8522.jpg,15,mnist/training/8/img_25851.jpg,11,mnist/training/8/img_36224.jpg,14,mnist/training/8/img_22480.jpg,11,mnist/training/8/img_22100.jpg,10,mnist/training/8/img_21883.jpg,12,mnist/training/8/img_15713.jpg,12,mnist/training/8/img_40593.jpg,15,mnist/training/8/img_14413.jpg,11,mnist/training/8/img_24343.jpg,10,mnist/training/8/img_14795.jpg,11,mnist/training/0/img_29005.jpg,14,endline,
27263,mnist/training/8/img_31389.jpg,2444908889,44,mnist/training/9/img_30711.jpg,13,mnist/training/6/img_17315.jpg,14,mnist/training/6/img_8593.jpg,15,mnist/training/6/img_13997.jpg,14,mnist/training/6/img_3616.jpg,14,mnist/training/5/img_30107.jpg,12,mnist/training/5/img_29824.jpg,12,mnist/training/3/img_9952.jpg,12,mnist/training/3/img_39271.jpg,11,mnist/training/3/img_33231.jpg,11,mnist/training/3/img_31654.jpg,12,mnist/training/3/img_29862.jpg,12,mnist/training/3/img_38607.jpg,13,mnist/training/8/img_26369.jpg,6,mnist/training/8/img_36397.jpg,10,mnist/training/8/img_12693.jpg,10,mnist/training/8/img_3837.jpg,10,mnist/training/8/img_21475.jpg,9,mnist/training/8/img_27299.jpg,9,mnist/training/8/img_15656.jpg,12,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_32921.jpg,9,mnist/training/8/img_21689.jpg,8,mnist/training/0/img_25511.jpg,15,mnist/training/0/img_37310.jpg,15,mnist/training/0/img_10649.jpg,16,mnist/training/0/img_3396.jpg,15,endline,
27366,mnist/training/8/img_20286.jpg,294804345,36,endline,
27570,mnist/training/8/img_13770.jpg,1436013177,51,endline,
27607,mnist/training/8/img_10968.jpg,1236405225,25,endline,
27642,mnist/training/8/img_17338.jpg,2578413929,37,endline,
27657,mnist/training/8/img_10228.jpg,2646233465,31,endline,
27691,mnist/training/8/img_15864.jpg,2562357321,55,mnist/training/0/img_26478.jpg,11,mnist/training/0/img_2046.jpg,11,mnist/training/0/img_4917.jpg,12,mnist/training/0/img_39420.jpg,11,mnist/training/0/img_5062.jpg,11,mnist/training/0/img_7495.jpg,11,mnist/training/0/img_15026.jpg,10,endline,
27814,mnist/training/8/img_10370.jpg,431708249,37,mnist/training/8/img_37842.jpg,17,mnist/training/8/img_27276.jpg,11,mnist/training/8/img_6240.jpg,13,endline,
27914,mnist/training/8/img_20133.jpg,2511819089,35,mnist/training/4/img_1839.jpg,14,endline,
27920,mnist/training/8/img_20481.jpg,294865529,57,mnist/training/8/img_18692.jpg,9,endline,
28063,mnist/training/8/img_38171.jpg,431905369,45,mnist/training/9/img_15034.jpg,14,mnist/training/9/img_23868.jpg,14,mnist/training/9/img_26719.jpg,14,mnist/training/6/img_27478.jpg,9,endline,
28235,mnist/training/8/img_30444.jpg,362535513,64,endline,
28252,mnist/training/8/img_16271.jpg,362234483,44,endline,
28268,mnist/training/8/img_37569.jpg,362267235,37,endline,
28524,mnist/training/8/img_22111.jpg,3518978393,28,endline,
28549,mnist/training/8/img_41347.jpg,431968345,31,mnist/training/1/img_10628.jpg,9,endline,
28603,mnist/training/8/img_16284.jpg,2445171035,32,endline,
28687,mnist/training/8/img_37657.jpg,2562357593,38,endline,
28708,mnist/training/8/img_5638.jpg,496130579,40,endline,
28710,mnist/training/8/img_24566.jpg,2308930377,45,endline,
28893,mnist/training/8/img_18506.jpg,3652909400,31,endline,
28967,mnist/training/8/img_14987.jpg,353090121,40,endline,
29026,mnist/training/2/img_38716.jpg,497701715,35,endline,
29153,mnist/training/2/img_22454.jpg,2509732169,48,endline,
29297,mnist/training/2/img_31153.jpg,2510014793,37,endline,
29350,mnist/training/2/img_27240.jpg,497253225,35,endline,
29462,mnist/training/2/img_39757.jpg,1488918904,35,endline,
29498,mnist/training/2/img_36026.jpg,497701649,20,endline,
29534,mnist/training/2/img_40919.jpg,1099158397,38,endline,
29563,mnist/training/2/img_4723.jpg,293816617,38,endline,
29737,mnist/training/2/img_28657.jpg,497441057,39,endline,
29834,mnist/training/2/img_6481.jpg,364599641,42,endline,
29918,mnist/training/2/img_37762.jpg,2644728633,49,endline,
30116,mnist/training/2/img_16194.jpg,297490776,37,mnist/training/2/img_23543.jpg,12,endline,
30122,mnist/training/2/img_16433.jpg,3651031888,38,endline,
30251,mnist/training/2/img_24065.jpg,430438761,37,mnist/training/7/img_13123.jpg,14,endline,
30300,mnist/training/2/img_6638.jpg,360966217,60,endline,
30323,mnist/training/2/img_22047.jpg,2377601865,28,endline,
30418,mnist/training/2/img_6292.jpg,498291489,40,endline,
30461,mnist/training/2/img_4010.jpg,2444450393,37,endline,
30481,mnist/training/2/img_26403.jpg,364025961,32,mnist/training/0/img_35844.jpg,13,endline,
30538,mnist/training/2/img_5514.jpg,2409558360,23,endline,
30664,mnist/training/2/img_4865.jpg,430068057,47,endline,
30762,mnist/training/2/img_11885.jpg,94521699,29,endline,
30789,mnist/training/2/img_6399.jpg,293828937,40,endline,
30843,mnist/training/2/img_1284.jpg,297670745,51,mnist/training/3/img_18878.jpg,15,endline,
30854,mnist/training/2/img_15211.jpg,831781721,50,endline,
30880,mnist/training/2/img_29464.jpg,2502392385,51,endline,
30980,mnist/training/2/img_35080.jpg,2511857993,52,endline,
31051,mnist/training/2/img_23081.jpg,413288704,27,endline,
31117,mnist/training/2/img_24672.jpg,2645711387,33,endline,
31172,mnist/training/2/img_16972.jpg,363063657,28,endline,
31181,mnist/training/2/img_26543.jpg,822344521,45,endline,
31231,mnist/training/2/img_19024.jpg,497176945,23,endline,
31235,mnist/training/2/img_14273.jpg,2503944521,43,mnist/training/2/img_15052.jpg,11,endline,
31277,mnist/training/2/img_5790.jpg,2980235609,45,endline,
31390,mnist/training/2/img_25147.jpg,2508937545,45,mnist/training/6/img_29567.jpg,14,endline,
31391,mnist/training/2/img_27227.jpg,889715305,60,endline,
31776,mnist/training/2/img_30435.jpg,2511493457,38,mnist/training/3/img_37956.jpg,14,mnist/training/3/img_40263.jpg,13,mnist/training/3/img_16724.jpg,13,mnist/training/3/img_2947.jpg,13,mnist/training/3/img_7863.jpg,13,mnist/training/3/img_11224.jpg,14,mnist/training/3/img_10697.jpg,14,mnist/training/3/img_19413.jpg,14,mnist/training/3/img_28760.jpg,13,mnist/training/3/img_21063.jpg,15,mnist/training/3/img_7502.jpg,12,mnist/training/3/img_38975.jpg,15,mnist/training/3/img_16108.jpg,15,mnist/training/3/img_2658.jpg,13,mnist/training/3/img_16756.jpg,15,endline,
31953,mnist/training/2/img_29677.jpg,951282120,27,endline,
31972,mnist/training/2/img_9601.jpg,2513133899,31,endline,
32024,mnist/training/2/img_13011.jpg,294732553,34,endline,
32139,mnist/training/2/img_9391.jpg,431642712,44,endline,
32157,mnist/training/2/img_981.jpg,296934233,61,endline,
32210,mnist/training/2/img_19309.jpg,361752905,44,mnist/training/2/img_8683.jpg,12,mnist/training/2/img_11142.jpg,13,endline,
32301,mnist/training/2/img_40527.jpg,28821833,38,endline,
32392,mnist/training/2/img_18873.jpg,1503007576,27,endline,
32535,mnist/training/2/img_3081.jpg,1438272346,41,endline,
32604,mnist/training/2/img_26651.jpg,293815049,45,endline,
32732,mnist/training/2/img_10178.jpg,496130905,39,endline,
32772,mnist/training/2/img_23543.jpg,297490776,46,mnist/training/2/img_16194.jpg,12,endline,
32897,mnist/training/2/img_24316.jpg,429545816,38,endline,
32964,mnist/training/2/img_9646.jpg,431626585,38,endline,
33082,mnist/training/2/img_17996.jpg,322682185,30,endline,
33212,mnist/training/0/img_40857.jpg,364567385,75,mnist/training/6/img_32679.jpg,15,endline,
33357,mnist/training/0/img_7199.jpg,2577623113,28,endline,
33479,mnist/training/0/img_15061.jpg,3047356505,55,mnist/training/0/img_26756.jpg,11,mnist/training/0/img_25268.jpg,11,mnist/training/0/img_26452.jpg,6,endline,
33542,mnist/training/0/img_28312.jpg,2511001929,71,endline,
33544,mnist/training/0/img_18832.jpg,367188081,36,mnist/training/0/img_10257.jpg,10,mnist/training/0/img_36509.jpg,7,endline,
33677,mnist/training/0/img_31551.jpg,3036362825,37,endline,
33789,mnist/training/0/img_30833.jpg,2964990025,45,endline,
33982,mnist/training/0/img_14707.jpg,363067513,52,mnist/training/5/img_27594.jpg,17,mnist/training/0/img_23802.jpg,13,endline,
34009,mnist/training/0/img_9895.jpg,2512017513,45,mnist/training/3/img_35197.jpg,13,mnist/training/0/img_11441.jpg,9,endline,
34062,mnist/training/0/img_35492.jpg,362870889,64,endline,
34122,mnist/training/0/img_6294.jpg,31635545,39,endline,
34189,mnist/training/0/img_41722.jpg,2443434105,59,endline,
34422,mnist/training/0/img_635.jpg,900397145,66,mnist/training/0/img_33160.jpg,9,mnist/training/0/img_27665.jpg,5,endline,
34438,mnist/training/0/img_27105.jpg,364550269,39,endline,
34455,mnist/training/0/img_33383.jpg,2510530681,51,endline,
34657,mnist/training/0/img_29711.jpg,2242033961,44,endline,
34694,mnist/training/0/img_32611.jpg,2443925577,53,mnist/training/8/img_13110.jpg,13,mnist/training/8/img_16261.jpg,14,mnist/training/8/img_38291.jpg,16,endline,
34717,mnist/training/0/img_14963.jpg,363002169,59,mnist/training/0/img_36296.jpg,11,mnist/training/0/img_15322.jpg,10,endline,
34798,mnist/training/0/img_13462.jpg,3048867929,42,endline,
34825,mnist/training/0/img_35412.jpg,2510485593,58,mnist/training/0/img_39652.jpg,16,endline,
34965,mnist/training/0/img_23109.jpg,20511065,37,endline,
35003,mnist/training/0/img_39430.jpg,901249625,40,endline,
35055,mnist/training/0/img_33334.jpg,2443335769,62,mnist/training/5/img_15842.jpg,16,mnist/training/0/img_16515.jpg,10,mnist/training/0/img_20914.jpg,11,mnist/training/0/img_30380.jpg,10,mnist/training/0/img_35376.jpg,11,mnist/training/0/img_30861.jpg,10,mnist/training/0/img_21329.jpg,14,mnist/training/0/img_7499.jpg,12,mnist/training/0/img_27388.jpg,12,mnist/training/0/img_14272.jpg,9,endline,
35242,mnist/training/0/img_6902.jpg,2512582921,44,endline,
35364,mnist/training/0/img_40187.jpg,367130633,41,endline,
35409,mnist/training/0/img_39929.jpg,362977387,36,endline,
35682,mnist/training/0/img_22857.jpg,2514667641,40,endline,
35806,mnist/training/0/img_12230.jpg,365091177,56,endline,
35960,mnist/training/0/img_2193.jpg,904059001,57,mnist/training/0/img_34053.jpg,11,endline,
36166,mnist/training/0/img_18403.jpg,502983241,27,endline,
36515,mnist/training/0/img_13984.jpg,94501177,38,endline,
36932,mnist/training/0/img_18129.jpg,834197881,43,endline,
37024,mnist/training/0/img_38113.jpg,296941945,47,mnist/training/3/img_9827.jpg,16,endline,
37027,mnist/training/0/img_1168.jpg,564181081,38,endline,
37133,mnist/training/0/img_28578.jpg,2444417769,35,endline,
37139,mnist/training/0/img_20058.jpg,2444916809,37,mnist/training/3/img_4392.jpg,13,mnist/training/3/img_27128.jpg,15,mnist/training/8/img_33741.jpg,13,mnist/training/0/img_18647.jpg,11,mnist/training/0/img_23678.jpg,10,endline,
37166,mnist/training/0/img_39539.jpg,295893337,48,endline,
37289,mnist/training/0/img_41271.jpg,2511526265,61,mnist/training/3/img_27961.jpg,16,mnist/training/0/img_28665.jpg,12,mnist/training/0/img_37282.jpg,17,mnist/training/0/img_19300.jpg,13,mnist/training/0/img_41431.jpg,11,endline,
37314,mnist/training/0/img_26895.jpg,2444941689,44,mnist/training/0/img_31900.jpg,9,mnist/training/0/img_24491.jpg,7,endline,
37475,mnist/training/1/img_10243.jpg,149823441,14,mnist/training/1/img_7858.jpg,6,mnist/training/1/img_34917.jpg,5,mnist/training/1/img_10981.jpg,4,mnist/training/1/img_52.jpg,4,mnist/training/1/img_3586.jpg,4,mnist/training/1/img_9575.jpg,3,mnist/training/1/img_1340.jpg,4,endline,
37481,mnist/training/1/img_14080.jpg,162464601,15,endline,
37494,mnist/training/1/img_1236.jpg,2377020249,14,endline,
37505,mnist/training/1/img_4941.jpg,162943865,26,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,6,mnist/training/1/img_3875.jpg,6,mnist/training/1/img_7230.jpg,6,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,5,mnist/training/1/img_36869.jpg,6,mnist/training/1/img_30591.jpg,4,mnist/training/1/img_3321.jpg,5,mnist/training/1/img_37584.jpg,7,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,9,mnist/training/1/img_10281.jpg,5,mnist/training/1/img_18575.jpg,5,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_18384.jpg,6,mnist/training/1/img_29935.jpg,5,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_26003.jpg,6,mnist/training/1/img_1845.jpg,9,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,8,mnist/training/1/img_35685.jpg,6,endline,
37602,mnist/training/1/img_3875.jpg,162943865,19,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,3,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_7230.jpg,3,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_36869.jpg,10,mnist/training/1/img_30591.jpg,5,mnist/training/1/img_3321.jpg,5,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,6,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,6,mnist/training/1/img_29935.jpg,5,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,5,mnist/training/1/img_35685.jpg,4,endline,
37869,mnist/training/1/img_8833.jpg,3384689497,13,mnist/training/1/img_26087.jpg,2,endline,
38046,mnist/training/1/img_14244.jpg,197030777,15,mnist/training/1/img_1519.jpg,3,mnist/training/1/img_8931.jpg,5,endline,
38262,mnist/training/1/img_29484.jpg,154565497,17,mnist/training/1/img_20087.jpg,3,endline,
38268,mnist/training/1/img_4316.jpg,1237207897,15,mnist/training/1/img_33497.jpg,2,mnist/training/1/img_401.jpg,1,mnist/training/1/img_17288.jpg,3,mnist/training/1/img_28329.jpg,2,endline,
38320,mnist/training/1/img_30598.jpg,1236683609,21,mnist/training/1/img_10552.jpg,3,mnist/training/1/img_1496.jpg,3,mnist/training/1/img_27840.jpg,1,mnist/training/1/img_39861.jpg,5,mnist/training/1/img_16761.jpg,5,mnist/training/1/img_36737.jpg,3,endline,
38339,mnist/training/1/img_36681.jpg,161899353,20,mnist/training/1/img_30571.jpg,6,endline,
38372,mnist/training/1/img_11523.jpg,161878993,15,mnist/training/1/img_4574.jpg,4,mnist/training/1/img_35331.jpg,4,endline,
38780,mnist/training/1/img_18218.jpg,283530690,20,endline,
38965,mnist/training/1/img_39370.jpg,1538710137,18,endline,
39148,mnist/training/1/img_7826.jpg,255228793,13,endline,
39181,mnist/training/1/img_41615.jpg,162423641,20,mnist/training/1/img_41511.jpg,5,mnist/training/1/img_34557.jpg,3,mnist/training/1/img_27915.jpg,3,mnist/training/1/img_18465.jpg,6,mnist/training/1/img_14561.jpg,5,mnist/training/1/img_29648.jpg,6,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_11162.jpg,4,mnist/training/1/img_10060.jpg,5,mnist/training/1/img_34842.jpg,4,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,4,mnist/training/1/img_25789.jpg,3,mnist/training/1/img_28538.jpg,6,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,4,endline,
39288,mnist/training/1/img_35210.jpg,163474265,25,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,2,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_257.jpg,2,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_6806.jpg,2,mnist/training/1/img_2061.jpg,5,endline,
39303,mnist/training/1/img_14836.jpg,1237216089,17,mnist/training/1/img_1170.jpg,3,mnist/training/1/img_34896.jpg,4,mnist/training/1/img_15549.jpg,3,mnist/training/1/img_7338.jpg,3,mnist/training/1/img_32068.jpg,5,mnist/training/1/img_484.jpg,3,endline,
39416,mnist/training/1/img_31740.jpg,434260305,30,endline,
39474,mnist/training/1/img_35368.jpg,162157529,13,mnist/training/1/img_9533.jpg,4,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_7524.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39525,mnist/training/1/img_23241.jpg,1303800697,19,mnist/training/1/img_16376.jpg,3,mnist/training/1/img_16841.jpg,4,mnist/training/1/img_11915.jpg,3,mnist/training/1/img_33190.jpg,3,mnist/training/1/img_25702.jpg,3,mnist/training/1/img_36181.jpg,3,mnist/training/1/img_4523.jpg,2,endline,
39985,mnist/training/1/img_25401.jpg,162157401,15,mnist/training/7/img_36328.jpg,11,mnist/training/7/img_31965.jpg,11,mnist/training/1/img_18454.jpg,6,mnist/training/1/img_39590.jpg,3,mnist/training/1/img_14827.jpg,4,mnist/training/1/img_36557.jpg,7,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,3,mnist/training/1/img_11124.jpg,3,mnist/training/1/img_12620.jpg,5,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,7,mnist/training/1/img_37518.jpg,5,endline,
40006,mnist/training/1/img_26238.jpg,421662587,27,endline,
40023,mnist/training/1/img_35769.jpg,418012496,21,mnist/training/1/img_31481.jpg,3,mnist/training/1/img_27547.jpg,3,mnist/training/1/img_10879.jpg,5,endline,
40033,mnist/training/1/img_18544.jpg,300569856,23,endline,
40107,mnist/training/1/img_16479.jpg,1539250265,21,mnist/training/1/img_38273.jpg,8,mnist/training/1/img_10202.jpg,6,endline,
40255,mnist/training/1/img_14268.jpg,230581113,13,mnist/training/1/img_522.jpg,5,mnist/training/1/img_17770.jpg,5,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,2,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,1,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,2,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,5,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
40330,mnist/training/1/img_15367.jpg,196500345,22,mnist/training/1/img_30494.jpg,6,mnist/training/1/img_32966.jpg,4,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,4,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,3,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,2,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,5,mnist/training/1/img_15768.jpg,2,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,3,mnist/training/1/img_5225.jpg,3,endline,
40360,mnist/training/1/img_24409.jpg,1237195385,26,mnist/training/1/img_8596.jpg,3,mnist/training/1/img_4435.jpg,4,mnist/training/1/img_36683.jpg,5,mnist/training/1/img_13145.jpg,3,mnist/training/1/img_33003.jpg,3,mnist/training/1/img_9909.jpg,3,mnist/training/1/img_36259.jpg,4,mnist/training/1/img_3138.jpg,3,mnist/training/1/img_34462.jpg,4,endline,
40371,mnist/training/1/img_612.jpg,1261845113,15,endline,
40401,mnist/training/1/img_13126.jpg,163468121,20,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,3,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,4,mnist/training/1/img_39007.jpg,4,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,4,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,3,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,3,mnist/training/1/img_26883.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_27027.jpg,3,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,7,endline,
40431,mnist/training/1/img_33587.jpg,163470201,26,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,6,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,3,mnist/training/1/img_34320.jpg,3,mnist/training/1/img_9445.jpg,3,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,6,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,3,mnist/training/1/img_33590.jpg,7,mnist/training/1/img_10852.jpg,5,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,3,mnist/training/1/img_6188.jpg,7,mnist/training/1/img_19589.jpg,7,mnist/training/1/img_28001.jpg,4,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,6,mnist/training/1/img_30322.jpg,7,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,10,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,5,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,3,mnist/training/1/img_15918.jpg,4,mnist/training/1/img_7236.jpg,3,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,6,mnist/training/1/img_13614.jpg,8,mnist/training/1/img_11514.jpg,6,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
40573,mnist/training/1/img_1635.jpg,2609903977,19,endline,
40649,mnist/training/1/img_31861.jpg,1237220217,22,mnist/training/1/img_38009.jpg,8,mnist/training/1/img_31193.jpg,4,mnist/training/1/img_23473.jpg,6,mnist/training/1/img_8629.jpg,4,mnist/training/1/img_37351.jpg,4,mnist/training/1/img_39972.jpg,5,mnist/training/1/img_3752.jpg,1,mnist/training/1/img_31146.jpg,2,endline,
40699,mnist/training/1/img_16646.jpg,2309903321,12,mnist/training/1/img_13252.jpg,2,mnist/training/1/img_1422.jpg,4,mnist/training/1/img_11298.jpg,2,mnist/training/1/img_15481.jpg,1,mnist/training/1/img_11403.jpg,1,mnist/training/1/img_3196.jpg,2,endline,
41149,mnist/training/1/img_35726.jpg,419040720,16,endline,
41206,mnist/training/1/img_26975.jpg,2446278914,24,endline,
41214,mnist/training/1/img_10391.jpg,149558720,19,mnist/training/1/img_30424.jpg,5,mnist/training/1/img_30837.jpg,3,endline,
41759,mnist/training/1/img_26466.jpg,221213529,13,endline,
41868,mnist/training/1/img_20981.jpg,162423641,19,mnist/training/1/img_41511.jpg,3,mnist/training/1/img_34557.jpg,4,mnist/training/1/img_27915.jpg,4,mnist/training/1/img_18465.jpg,4,mnist/training/1/img_14561.jpg,5,mnist/training/1/img_29648.jpg,5,mnist/training/1/img_31361.jpg,5,mnist/training/1/img_41615.jpg,4,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,3,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,2,mnist/training/1/img_25789.jpg,5,mnist/training/1/img_28538.jpg,4,mnist/training/1/img_25070.jpg,3,endline,
41894,mnist/training/1/img_16848.jpg,162952057,21,mnist/training/7/img_38061.jpg,10,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,6,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,7,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,3,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,endline,
41985,mnist/training/1/img_23964.jpg,149032400,18,mnist/training/1/img_6791.jpg,2,mnist/training/1/img_7463.jpg,4,mnist/training/1/img_8187.jpg,2,endline,
ENDofTXT, 