48,mnist/training/9/img_19373.jpg,289370713,29,endline,
92,mnist/training/9/img_33400.jpg,1037128203,24,endline,
128,mnist/training/9/img_4178.jpg,430658121,36,mnist/training/9/img_17789.jpg,7,mnist/training/9/img_35883.jpg,10,mnist/training/9/img_121.jpg,11,endline,
138,mnist/training/9/img_19376.jpg,297488985,44,mnist/training/9/img_10131.jpg,9,mnist/training/9/img_27891.jpg,9,mnist/training/9/img_36798.jpg,10,mnist/training/9/img_4019.jpg,8,mnist/training/9/img_36538.jpg,8,mnist/training/9/img_6999.jpg,11,mnist/training/7/img_40153.jpg,12,endline,
155,mnist/training/9/img_33628.jpg,2445242969,39,mnist/training/9/img_34778.jpg,6,mnist/training/9/img_27144.jpg,7,endline,
175,mnist/training/9/img_7089.jpg,830095962,17,endline,
179,mnist/training/9/img_41832.jpg,435835736,29,mnist/training/9/img_7004.jpg,9,mnist/training/9/img_9498.jpg,7,mnist/training/9/img_22302.jpg,9,mnist/training/9/img_28846.jpg,9,mnist/training/9/img_4278.jpg,6,mnist/training/9/img_36749.jpg,8,mnist/training/9/img_5689.jpg,8,mnist/training/9/img_27109.jpg,6,mnist/training/9/img_34222.jpg,8,mnist/training/9/img_6091.jpg,7,mnist/training/9/img_39206.jpg,11,mnist/training/9/img_18951.jpg,9,mnist/training/9/img_20359.jpg,9,mnist/training/7/img_9990.jpg,9,mnist/training/7/img_10958.jpg,7,endline,
324,mnist/training/9/img_14249.jpg,435376651,26,mnist/training/9/img_39203.jpg,7,endline,
359,mnist/training/9/img_1561.jpg,2444450777,26,endline,
376,mnist/training/9/img_12444.jpg,2443399769,23,mnist/training/9/img_5031.jpg,8,mnist/training/9/img_19727.jpg,5,endline,
416,mnist/training/9/img_11904.jpg,1904427786,33,endline,
493,mnist/training/9/img_10405.jpg,968577562,28,endline,
535,mnist/training/9/img_12455.jpg,296436553,27,endline,
554,mnist/training/9/img_40509.jpg,431641177,28,mnist/training/9/img_95.jpg,10,mnist/training/9/img_33014.jpg,9,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_15635.jpg,4,mnist/training/9/img_12129.jpg,6,mnist/training/9/img_39603.jpg,6,mnist/training/9/img_26508.jpg,7,mnist/training/9/img_38898.jpg,9,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,10,mnist/training/9/img_18614.jpg,6,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,6,mnist/training/9/img_6920.jpg,5,mnist/training/9/img_26153.jpg,6,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,7,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,8,endline,
630,mnist/training/9/img_30830.jpg,3186776859,18,endline,
1009,mnist/training/9/img_30203.jpg,296899099,27,endline,
1096,mnist/training/9/img_24462.jpg,2437088002,23,endline,
1348,mnist/training/9/img_37554.jpg,2510517235,31,endline,
1366,mnist/training/9/img_1614.jpg,2644204123,26,endline,
1454,mnist/training/9/img_4566.jpg,435835475,25,endline,
1463,mnist/training/9/img_8749.jpg,423580249,28,mnist/training/4/img_24599.jpg,9,endline,
1692,mnist/training/9/img_5394.jpg,360893289,43,endline,
1797,mnist/training/9/img_16565.jpg,1505317850,27,endline,
1990,mnist/training/9/img_27980.jpg,364599897,51,mnist/training/9/img_17936.jpg,16,mnist/training/3/img_1118.jpg,14,mnist/training/4/img_29316.jpg,14,mnist/training/4/img_32730.jpg,13,endline,
2038,mnist/training/9/img_17781.jpg,431708760,40,mnist/training/9/img_14849.jpg,8,mnist/training/9/img_2419.jpg,8,mnist/training/9/img_5618.jpg,7,endline,
2145,mnist/training/9/img_4197.jpg,431706971,39,endline,
2222,mnist/training/9/img_24331.jpg,431709016,34,mnist/training/9/img_6215.jpg,7,mnist/training/9/img_32377.jpg,10,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,6,mnist/training/9/img_13262.jpg,5,mnist/training/9/img_26011.jpg,5,endline,
2255,mnist/training/9/img_26926.jpg,2376072009,38,endline,
2297,mnist/training/9/img_3243.jpg,2175267656,26,endline,
2310,mnist/training/9/img_39918.jpg,362535801,42,endline,
2327,mnist/training/9/img_28812.jpg,1910195035,36,endline,
2380,mnist/training/9/img_4417.jpg,431047307,31,endline,
2438,mnist/training/9/img_31184.jpg,2445237193,28,endline,
2569,mnist/training/9/img_33962.jpg,3717878361,34,mnist/training/9/img_27831.jpg,7,mnist/training/4/img_18468.jpg,10,endline,
2579,mnist/training/9/img_36749.jpg,435835736,30,mnist/training/9/img_7004.jpg,5,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_22302.jpg,4,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,10,mnist/training/9/img_5689.jpg,7,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,7,mnist/training/9/img_6091.jpg,9,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,6,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,9,endline,
2636,mnist/training/9/img_2147.jpg,2442877251,25,mnist/training/4/img_26279.jpg,7,endline,
2753,mnist/training/9/img_12410.jpg,1438368521,40,mnist/training/9/img_13306.jpg,7,endline,
2778,mnist/training/9/img_4231.jpg,364597849,43,mnist/training/8/img_40391.jpg,15,endline,
2895,mnist/training/9/img_2347.jpg,2444448601,23,mnist/training/9/img_19102.jpg,6,mnist/training/9/img_18727.jpg,7,mnist/training/9/img_25904.jpg,10,mnist/training/9/img_34503.jpg,6,mnist/training/3/img_16220.jpg,9,endline,
2999,mnist/training/9/img_22048.jpg,289298008,23,endline,
3060,mnist/training/9/img_38458.jpg,364596073,28,endline,
3066,mnist/training/9/img_18267.jpg,431706713,34,mnist/training/9/img_34003.jpg,5,mnist/training/9/img_32838.jpg,10,mnist/training/9/img_39908.jpg,5,mnist/training/9/img_31548.jpg,8,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,9,mnist/training/9/img_30935.jpg,10,mnist/training/9/img_5205.jpg,10,mnist/training/9/img_34499.jpg,5,mnist/training/9/img_22747.jpg,7,mnist/training/9/img_7840.jpg,13,mnist/training/9/img_20613.jpg,7,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18680.jpg,8,mnist/training/9/img_35758.jpg,10,mnist/training/9/img_9499.jpg,6,mnist/training/9/img_32626.jpg,9,mnist/training/9/img_2630.jpg,6,mnist/training/9/img_40676.jpg,7,mnist/training/9/img_6800.jpg,9,endline,
3132,mnist/training/9/img_30215.jpg,1569968909,28,endline,
3389,mnist/training/9/img_36183.jpg,898355801,35,endline,
3737,mnist/training/9/img_22343.jpg,1167706955,27,endline,
3867,mnist/training/9/img_11836.jpg,287535961,17,endline,
4250,mnist/training/6/img_16436.jpg,3686684937,24,mnist/training/6/img_26346.jpg,8,endline,
4287,mnist/training/6/img_4644.jpg,2294241369,41,endline,
4587,mnist/training/6/img_18053.jpg,3585760089,28,mnist/training/6/img_12152.jpg,11,mnist/training/6/img_24441.jpg,7,mnist/training/6/img_1579.jpg,7,mnist/training/6/img_12875.jpg,9,mnist/training/6/img_27169.jpg,8,mnist/training/6/img_28181.jpg,6,endline,
4925,mnist/training/6/img_25724.jpg,1570412873,40,endline,
4931,mnist/training/6/img_28153.jpg,3684321737,30,endline,
5184,mnist/training/6/img_4362.jpg,3569416492,33,endline,
5206,mnist/training/6/img_27391.jpg,3046660435,25,endline,
5291,mnist/training/6/img_13947.jpg,2512572697,47,endline,
5464,mnist/training/6/img_22073.jpg,3721943816,34,endline,
5676,mnist/training/6/img_26191.jpg,3716381641,40,mnist/training/6/img_24193.jpg,8,endline,
5693,mnist/training/6/img_32888.jpg,3701177321,41,endline,
5889,mnist/training/6/img_7157.jpg,3716840265,33,mnist/training/6/img_34788.jpg,7,endline,
5980,mnist/training/6/img_13469.jpg,2364700761,38,endline,
6045,mnist/training/6/img_24821.jpg,2508970841,40,mnist/training/7/img_679.jpg,16,endline,
6108,mnist/training/6/img_33288.jpg,2646243593,24,endline,
6233,mnist/training/6/img_36044.jpg,3653139273,31,mnist/training/6/img_16890.jpg,8,endline,
6340,mnist/training/6/img_37734.jpg,2510476281,30,endline,
6539,mnist/training/6/img_15733.jpg,1574160970,31,endline,
6777,mnist/training/6/img_12357.jpg,3583628120,47,endline,
6799,mnist/training/6/img_31598.jpg,1570329434,45,endline,
6839,mnist/training/6/img_24161.jpg,2644147033,46,endline,
6893,mnist/training/6/img_15057.jpg,2512017753,46,mnist/training/6/img_27166.jpg,12,mnist/training/6/img_133.jpg,13,mnist/training/6/img_7194.jpg,12,mnist/training/6/img_17133.jpg,12,mnist/training/6/img_26770.jpg,8,mnist/training/6/img_19820.jpg,11,mnist/training/6/img_802.jpg,10,mnist/training/3/img_33021.jpg,14,mnist/training/8/img_2708.jpg,15,mnist/training/8/img_16008.jpg,14,mnist/training/8/img_18813.jpg,13,mnist/training/2/img_37216.jpg,16,mnist/training/0/img_22041.jpg,12,mnist/training/0/img_27713.jpg,9,mnist/training/0/img_23815.jpg,10,endline,
7310,mnist/training/6/img_30221.jpg,3051477259,40,endline,
7439,mnist/training/6/img_16705.jpg,2509400897,29,endline,
7450,mnist/training/6/img_37266.jpg,500890184,38,endline,
7480,mnist/training/6/img_33556.jpg,3449452633,40,endline,
7501,mnist/training/6/img_26419.jpg,3449445081,37,endline,
7553,mnist/training/6/img_32606.jpg,3582122856,64,endline,
7729,mnist/training/6/img_40070.jpg,1347324413,28,endline,
7773,mnist/training/6/img_5524.jpg,3718216521,33,mnist/training/6/img_22211.jpg,6,mnist/training/6/img_34434.jpg,4,mnist/training/6/img_16121.jpg,5,mnist/training/6/img_7594.jpg,5,mnist/training/6/img_27324.jpg,5,mnist/training/6/img_21646.jpg,4,mnist/training/6/img_23283.jpg,5,mnist/training/6/img_26652.jpg,8,endline,
8006,mnist/training/6/img_22320.jpg,2512081883,26,endline,
8040,mnist/training/6/img_1851.jpg,85097305,49,endline,
8090,mnist/training/6/img_7218.jpg,1606053705,18,endline,
8462,mnist/training/5/img_8626.jpg,2509986641,32,mnist/training/6/img_19661.jpg,14,endline,
8585,mnist/training/5/img_5698.jpg,2510019161,51,endline,
8651,mnist/training/5/img_14877.jpg,2612156505,30,endline,
8655,mnist/training/5/img_21002.jpg,2512001361,48,endline,
8865,mnist/training/5/img_27699.jpg,623047257,38,endline,
8914,mnist/training/5/img_26144.jpg,293755137,48,endline,
8969,mnist/training/5/img_12491.jpg,2443663697,22,endline,
8985,mnist/training/5/img_28076.jpg,1975666953,37,endline,
9057,mnist/training/5/img_11451.jpg,2427616089,31,endline,
9300,mnist/training/5/img_21123.jpg,2444450129,27,endline,
9479,mnist/training/5/img_41528.jpg,1167891288,43,endline,
9685,mnist/training/5/img_20710.jpg,433740361,29,endline,
9715,mnist/training/5/img_38352.jpg,2512275793,47,endline,
9787,mnist/training/5/img_40143.jpg,2510508097,36,endline,
9802,mnist/training/5/img_8320.jpg,1486836048,29,endline,
9810,mnist/training/5/img_25010.jpg,1301986121,34,endline,
9940,mnist/training/5/img_21438.jpg,301865297,24,endline,
10136,mnist/training/5/img_36366.jpg,3153532937,32,endline,
10162,mnist/training/5/img_16257.jpg,2511556867,15,endline,
10173,mnist/training/5/img_35906.jpg,891533931,44,endline,
10290,mnist/training/5/img_29806.jpg,355654233,48,endline,
10330,mnist/training/5/img_13247.jpg,363944011,39,endline,
10344,mnist/training/5/img_15927.jpg,900946041,42,endline,
10701,mnist/training/5/img_12103.jpg,2509949771,58,endline,
10996,mnist/training/5/img_28707.jpg,361679171,36,endline,
11003,mnist/training/5/img_34496.jpg,28498297,41,endline,
11069,mnist/training/5/img_23832.jpg,2516208451,27,endline,
11145,mnist/training/5/img_14172.jpg,2176211289,20,mnist/training/5/img_27850.jpg,12,endline,
11443,mnist/training/5/img_36142.jpg,360888689,35,endline,
11525,mnist/training/5/img_34379.jpg,631937659,36,endline,
11720,mnist/training/5/img_8430.jpg,2292657089,24,endline,
11721,mnist/training/5/img_3585.jpg,146264409,29,endline,
11744,mnist/training/5/img_15701.jpg,363001963,49,endline,
11821,mnist/training/5/img_62.jpg,20957661,40,endline,
11917,mnist/training/5/img_27447.jpg,3182644051,41,endline,
11941,mnist/training/5/img_27247.jpg,2578610761,37,endline,
12024,mnist/training/5/img_20033.jpg,2643153731,29,endline,
12175,mnist/training/7/img_11861.jpg,289339992,36,endline,
12250,mnist/training/7/img_38396.jpg,297421688,40,mnist/training/7/img_13193.jpg,7,mnist/training/7/img_30398.jpg,8,mnist/training/7/img_21847.jpg,9,mnist/training/7/img_24572.jpg,8,mnist/training/7/img_40884.jpg,8,mnist/training/7/img_27357.jpg,7,mnist/training/7/img_7635.jpg,8,mnist/training/7/img_9390.jpg,8,endline,
12268,mnist/training/7/img_32312.jpg,905596200,14,endline,
12295,mnist/training/7/img_22322.jpg,295951339,25,endline,
12345,mnist/training/7/img_29700.jpg,1570376525,28,endline,
12488,mnist/training/7/img_30766.jpg,296963051,27,endline,
12748,mnist/training/7/img_20355.jpg,966410969,36,endline,
12776,mnist/training/7/img_17656.jpg,430071067,23,endline,
12787,mnist/training/7/img_11275.jpg,431117200,31,endline,
12896,mnist/training/7/img_25040.jpg,968493929,28,endline,
13014,mnist/training/7/img_13031.jpg,1438147368,16,endline,
13115,mnist/training/7/img_12989.jpg,498781017,40,mnist/training/4/img_19641.jpg,14,endline,
13419,mnist/training/7/img_3888.jpg,502946649,25,mnist/training/3/img_7028.jpg,14,endline,
13431,mnist/training/7/img_40246.jpg,297235306,26,endline,
13491,mnist/training/7/img_5897.jpg,289100537,30,mnist/training/4/img_27390.jpg,11,endline,
13673,mnist/training/7/img_7839.jpg,364628313,34,endline,
13794,mnist/training/7/img_37318.jpg,297423656,21,endline,
14017,mnist/training/7/img_14091.jpg,288510553,22,mnist/training/7/img_6351.jpg,7,mnist/training/7/img_3882.jpg,7,endline,
14342,mnist/training/7/img_33087.jpg,296960883,42,endline,
14394,mnist/training/7/img_17409.jpg,295924601,32,mnist/training/7/img_22849.jpg,3,mnist/training/7/img_30052.jpg,7,mnist/training/7/img_1913.jpg,5,endline,
14435,mnist/training/7/img_7700.jpg,819596141,29,endline,
14452,mnist/training/7/img_14092.jpg,28984185,38,mnist/training/7/img_13510.jpg,7,endline,
14665,mnist/training/7/img_11592.jpg,431112945,23,endline,
14892,mnist/training/7/img_22227.jpg,967989769,19,endline,
15020,mnist/training/7/img_19187.jpg,297687673,36,endline,
15117,mnist/training/7/img_35617.jpg,161932120,26,endline,
15126,mnist/training/7/img_28951.jpg,297405017,26,mnist/training/7/img_12036.jpg,6,endline,
15236,mnist/training/7/img_30926.jpg,809126618,30,endline,
15375,mnist/training/7/img_2653.jpg,289305176,27,mnist/training/7/img_3214.jpg,7,mnist/training/7/img_6167.jpg,8,mnist/training/7/img_966.jpg,7,endline,
15395,mnist/training/7/img_33651.jpg,86201138,20,endline,
15524,mnist/training/7/img_1757.jpg,297487057,29,endline,
15542,mnist/training/7/img_408.jpg,838519085,28,endline,
15650,mnist/training/7/img_34707.jpg,422466425,20,endline,
15651,mnist/training/7/img_17146.jpg,96095065,27,endline,
16037,mnist/training/7/img_38944.jpg,19329881,28,endline,
16071,mnist/training/7/img_6167.jpg,289305176,26,mnist/training/7/img_3214.jpg,5,mnist/training/7/img_2653.jpg,8,mnist/training/7/img_966.jpg,6,endline,
16116,mnist/training/7/img_41856.jpg,502973403,22,endline,
16356,mnist/training/7/img_37791.jpg,2435992315,24,endline,
16381,mnist/training/7/img_36028.jpg,893033341,24,endline,
16483,mnist/training/7/img_39931.jpg,297487209,35,mnist/training/7/img_21658.jpg,5,mnist/training/7/img_6250.jpg,5,mnist/training/7/img_29448.jpg,5,mnist/training/7/img_19950.jpg,5,mnist/training/7/img_33775.jpg,8,mnist/training/7/img_6459.jpg,8,mnist/training/7/img_36213.jpg,4,endline,
16506,mnist/training/7/img_6822.jpg,970609240,23,mnist/training/7/img_15125.jpg,7,endline,
16511,mnist/training/7/img_18167.jpg,295912363,33,endline,
16517,mnist/training/7/img_20701.jpg,27480944,24,endline,
16566,mnist/training/3/img_34843.jpg,2436593737,41,endline,
16653,mnist/training/3/img_27715.jpg,418007369,27,endline,
16937,mnist/training/3/img_18198.jpg,296442715,31,endline,
17036,mnist/training/3/img_14101.jpg,899865177,39,endline,
17044,mnist/training/3/img_19199.jpg,364010322,41,endline,
17185,mnist/training/3/img_6035.jpg,2577551691,23,endline,
17232,mnist/training/3/img_31668.jpg,835928833,23,endline,
17249,mnist/training/3/img_23769.jpg,2444382985,16,endline,
17385,mnist/training/3/img_29660.jpg,3587724106,26,endline,
17518,mnist/training/3/img_41868.jpg,2427603273,37,endline,
17563,mnist/training/3/img_33231.jpg,2444908889,48,mnist/training/9/img_30711.jpg,13,mnist/training/6/img_17315.jpg,16,mnist/training/6/img_8593.jpg,16,mnist/training/6/img_13997.jpg,14,mnist/training/6/img_3616.jpg,15,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,12,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_39271.jpg,10,mnist/training/3/img_31654.jpg,9,mnist/training/3/img_29862.jpg,12,mnist/training/3/img_38607.jpg,10,mnist/training/8/img_26369.jpg,11,mnist/training/8/img_36397.jpg,13,mnist/training/8/img_12693.jpg,13,mnist/training/8/img_3837.jpg,14,mnist/training/8/img_21475.jpg,12,mnist/training/8/img_27299.jpg,10,mnist/training/8/img_15656.jpg,15,mnist/training/8/img_31989.jpg,12,mnist/training/8/img_32921.jpg,13,mnist/training/8/img_31389.jpg,11,mnist/training/8/img_21689.jpg,11,mnist/training/0/img_25511.jpg,15,mnist/training/0/img_37310.jpg,14,mnist/training/0/img_10649.jpg,16,mnist/training/0/img_3396.jpg,14,endline,
17630,mnist/training/3/img_41650.jpg,2444382531,27,mnist/training/5/img_16316.jpg,9,mnist/training/3/img_19584.jpg,9,endline,
17638,mnist/training/3/img_11422.jpg,2646235987,42,endline,
17816,mnist/training/3/img_9579.jpg,2645186633,25,endline,
17970,mnist/training/3/img_15165.jpg,364010097,45,endline,
18013,mnist/training/3/img_7853.jpg,2645711619,41,endline,
18039,mnist/training/3/img_5713.jpg,2443331649,28,mnist/training/3/img_4140.jpg,9,mnist/training/3/img_17653.jpg,10,endline,
18147,mnist/training/3/img_18052.jpg,355342425,52,endline,
18187,mnist/training/3/img_12508.jpg,363993209,39,mnist/training/3/img_17966.jpg,14,endline,
18246,mnist/training/3/img_25019.jpg,465279836,29,endline,
18277,mnist/training/3/img_7624.jpg,364534360,61,endline,
18442,mnist/training/3/img_7861.jpg,97669712,34,endline,
18520,mnist/training/3/img_22098.jpg,2515687802,47,endline,
18546,mnist/training/3/img_3050.jpg,2510445427,28,mnist/training/3/img_33192.jpg,8,mnist/training/3/img_24248.jpg,13,endline,
18629,mnist/training/3/img_30484.jpg,2436839497,41,endline,
18634,mnist/training/3/img_1217.jpg,2512001145,45,mnist/training/3/img_37865.jpg,11,endline,
18838,mnist/training/3/img_21490.jpg,355637369,31,endline,
18900,mnist/training/3/img_23071.jpg,2510445385,45,mnist/training/3/img_39848.jpg,15,mnist/training/0/img_34670.jpg,16,endline,
19097,mnist/training/3/img_38726.jpg,2510445171,31,mnist/training/3/img_9744.jpg,10,mnist/training/3/img_4964.jpg,10,endline,
19104,mnist/training/3/img_2957.jpg,2511493233,38,mnist/training/5/img_41021.jpg,11,mnist/training/5/img_41397.jpg,10,mnist/training/5/img_9757.jpg,12,mnist/training/3/img_18640.jpg,12,mnist/training/3/img_8017.jpg,13,mnist/training/3/img_17464.jpg,12,mnist/training/3/img_26705.jpg,12,mnist/training/3/img_30815.jpg,10,mnist/training/3/img_33396.jpg,10,mnist/training/3/img_9568.jpg,11,mnist/training/3/img_40269.jpg,11,mnist/training/3/img_18057.jpg,10,mnist/training/3/img_24546.jpg,12,mnist/training/3/img_7439.jpg,11,mnist/training/3/img_8271.jpg,13,mnist/training/3/img_41864.jpg,13,mnist/training/3/img_25312.jpg,12,mnist/training/3/img_28022.jpg,12,mnist/training/3/img_25135.jpg,10,endline,
19142,mnist/training/3/img_30376.jpg,2510428761,44,mnist/training/3/img_22119.jpg,12,mnist/training/3/img_32375.jpg,13,mnist/training/3/img_38950.jpg,13,endline,
19602,mnist/training/3/img_2234.jpg,367153667,28,endline,
19732,mnist/training/3/img_1183.jpg,497178681,49,endline,
19919,mnist/training/3/img_4274.jpg,2495267321,34,endline,
19933,mnist/training/3/img_37375.jpg,2443855937,34,mnist/training/3/img_34658.jpg,7,endline,
19950,mnist/training/3/img_28400.jpg,431638601,28,endline,
19951,mnist/training/3/img_15676.jpg,364525689,41,mnist/training/2/img_1127.jpg,14,endline,
20160,mnist/training/3/img_9300.jpg,2511491169,44,endline,
20170,mnist/training/3/img_25437.jpg,2444909657,32,mnist/training/3/img_27291.jpg,11,mnist/training/4/img_30065.jpg,13,endline,
20270,mnist/training/3/img_9047.jpg,2511493907,38,endline,
20311,mnist/training/3/img_31881.jpg,2512017489,44,mnist/training/5/img_27437.jpg,12,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,13,mnist/training/3/img_14699.jpg,11,mnist/training/3/img_22733.jpg,13,mnist/training/3/img_41763.jpg,14,mnist/training/3/img_21444.jpg,12,mnist/training/3/img_26436.jpg,12,mnist/training/3/img_14323.jpg,12,mnist/training/3/img_28430.jpg,12,mnist/training/3/img_30470.jpg,14,mnist/training/3/img_21707.jpg,11,mnist/training/3/img_21307.jpg,13,mnist/training/3/img_41829.jpg,8,mnist/training/3/img_34643.jpg,7,mnist/training/8/img_37622.jpg,15,endline,
20333,mnist/training/3/img_4900.jpg,364534361,58,mnist/training/3/img_28766.jpg,14,endline,
20607,mnist/training/3/img_13351.jpg,3721820697,38,endline,
20918,mnist/training/4/img_2920.jpg,3583988546,35,endline,
20922,mnist/training/4/img_10275.jpg,2512083033,49,mnist/training/5/img_33666.jpg,14,mnist/training/8/img_17123.jpg,16,endline,
20962,mnist/training/4/img_40284.jpg,898354009,39,endline,
20985,mnist/training/4/img_8697.jpg,2436845897,47,endline,
21045,mnist/training/4/img_827.jpg,1164530498,19,endline,
21134,mnist/training/4/img_36456.jpg,362531417,52,mnist/training/9/img_27262.jpg,12,mnist/training/5/img_36821.jpg,14,mnist/training/7/img_20923.jpg,14,mnist/training/4/img_8602.jpg,15,mnist/training/4/img_17946.jpg,11,mnist/training/4/img_1219.jpg,14,mnist/training/4/img_8209.jpg,12,mnist/training/4/img_31537.jpg,14,mnist/training/4/img_11813.jpg,15,mnist/training/4/img_12821.jpg,13,endline,
21146,mnist/training/4/img_23050.jpg,3046855500,29,endline,
21229,mnist/training/4/img_40733.jpg,2648392472,26,endline,
21311,mnist/training/4/img_9293.jpg,364824909,36,endline,
21511,mnist/training/4/img_24171.jpg,2644204489,29,endline,
21646,mnist/training/4/img_25621.jpg,3577731929,40,endline,
21810,mnist/training/4/img_3806.jpg,2241854280,44,endline,
21853,mnist/training/4/img_4674.jpg,2543471448,19,endline,
22069,mnist/training/4/img_14136.jpg,498815569,27,endline,
22209,mnist/training/4/img_16304.jpg,362761817,24,endline,
22272,mnist/training/4/img_20747.jpg,354107979,37,endline,
22396,mnist/training/4/img_25451.jpg,356471385,33,mnist/training/4/img_26323.jpg,8,mnist/training/4/img_30769.jpg,8,mnist/training/4/img_402.jpg,7,mnist/training/4/img_12313.jpg,10,mnist/training/4/img_29084.jpg,11,mnist/training/4/img_32831.jpg,7,mnist/training/4/img_17058.jpg,11,mnist/training/4/img_31265.jpg,7,mnist/training/4/img_14886.jpg,11,endline,
23229,mnist/training/4/img_13544.jpg,2510014921,50,endline,
23318,mnist/training/4/img_17348.jpg,2503432793,38,endline,
23560,mnist/training/4/img_2422.jpg,2645707609,24,mnist/training/4/img_10424.jpg,9,endline,
23678,mnist/training/4/img_3812.jpg,2579127129,35,mnist/training/9/img_501.jpg,8,mnist/training/9/img_18346.jpg,9,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_31082.jpg,10,mnist/training/9/img_19132.jpg,12,mnist/training/9/img_8180.jpg,8,mnist/training/9/img_38098.jpg,9,mnist/training/6/img_23129.jpg,15,mnist/training/3/img_5071.jpg,13,mnist/training/4/img_26118.jpg,9,mnist/training/4/img_6243.jpg,8,mnist/training/4/img_36273.jpg,7,mnist/training/4/img_29394.jpg,10,mnist/training/4/img_5277.jpg,9,mnist/training/4/img_6863.jpg,10,endline,
23934,mnist/training/4/img_5392.jpg,163209048,21,mnist/training/7/img_1125.jpg,9,endline,
24240,mnist/training/4/img_37643.jpg,362005211,22,endline,
24287,mnist/training/4/img_38338.jpg,1572559432,27,endline,
24331,mnist/training/4/img_2596.jpg,498752345,27,mnist/training/9/img_13920.jpg,13,mnist/training/7/img_23951.jpg,9,mnist/training/7/img_25379.jpg,14,mnist/training/4/img_9733.jpg,11,mnist/training/4/img_36137.jpg,9,mnist/training/4/img_16299.jpg,9,mnist/training/4/img_28439.jpg,10,mnist/training/4/img_34364.jpg,11,mnist/training/4/img_15286.jpg,13,mnist/training/4/img_6239.jpg,9,mnist/training/4/img_13985.jpg,11,mnist/training/4/img_6044.jpg,9,mnist/training/4/img_25814.jpg,10,mnist/training/4/img_39738.jpg,10,mnist/training/8/img_38681.jpg,14,mnist/training/2/img_4912.jpg,15,endline,
24335,mnist/training/4/img_11938.jpg,354114125,28,endline,
24409,mnist/training/4/img_33320.jpg,1468832092,25,endline,
24440,mnist/training/4/img_33464.jpg,2644200025,25,mnist/training/9/img_6208.jpg,12,endline,
24450,mnist/training/4/img_40340.jpg,362433369,40,endline,
24494,mnist/training/4/img_40764.jpg,2503629401,40,mnist/training/3/img_21979.jpg,16,mnist/training/4/img_27148.jpg,10,mnist/training/4/img_14860.jpg,12,endline,
24672,mnist/training/4/img_33191.jpg,490609241,33,mnist/training/4/img_5767.jpg,4,endline,
24749,mnist/training/4/img_11641.jpg,354404941,36,endline,
24751,mnist/training/4/img_661.jpg,2503957081,34,mnist/training/4/img_3999.jpg,9,mnist/training/4/img_4381.jpg,7,mnist/training/4/img_8500.jpg,8,mnist/training/4/img_4599.jpg,9,mnist/training/4/img_9456.jpg,8,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_16984.jpg,9,mnist/training/4/img_81.jpg,7,mnist/training/4/img_33017.jpg,8,mnist/training/4/img_15329.jpg,8,mnist/training/4/img_37599.jpg,7,mnist/training/4/img_4227.jpg,8,mnist/training/4/img_13511.jpg,6,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_33377.jpg,10,mnist/training/4/img_39646.jpg,7,endline,
24812,mnist/training/4/img_11500.jpg,2241583705,29,endline,
24838,mnist/training/4/img_16905.jpg,354107977,30,mnist/training/4/img_16442.jpg,14,endline,
24902,mnist/training/4/img_16072.jpg,3583645773,34,endline,
25056,mnist/training/8/img_19431.jpg,2512345425,36,mnist/training/8/img_23705.jpg,7,endline,
25165,mnist/training/8/img_25546.jpg,2445171033,39,mnist/training/5/img_28059.jpg,14,mnist/training/8/img_13433.jpg,7,mnist/training/8/img_19631.jpg,8,mnist/training/8/img_3612.jpg,11,mnist/training/8/img_25264.jpg,12,mnist/training/0/img_20102.jpg,14,endline,
25227,mnist/training/8/img_15706.jpg,362007161,67,mnist/training/4/img_9423.jpg,17,endline,
25343,mnist/training/8/img_27535.jpg,2444712025,44,mnist/training/5/img_16606.jpg,12,mnist/training/8/img_37275.jpg,7,mnist/training/8/img_33455.jpg,9,mnist/training/8/img_19155.jpg,9,mnist/training/8/img_28046.jpg,13,mnist/training/8/img_27509.jpg,9,mnist/training/8/img_34659.jpg,9,mnist/training/8/img_19169.jpg,10,endline,
25410,mnist/training/8/img_12834.jpg,496717941,42,endline,
25504,mnist/training/8/img_618.jpg,2448841575,25,endline,
25568,mnist/training/8/img_40794.jpg,2175488729,31,endline,
25642,mnist/training/8/img_27942.jpg,2445235057,32,endline,
25785,mnist/training/8/img_6207.jpg,2503628889,40,mnist/training/3/img_9497.jpg,14,endline,
25916,mnist/training/8/img_34118.jpg,3584487993,36,endline,
25978,mnist/training/8/img_23217.jpg,2445236313,40,mnist/training/4/img_19446.jpg,12,mnist/training/8/img_13641.jpg,7,mnist/training/8/img_36496.jpg,10,mnist/training/8/img_39763.jpg,13,mnist/training/8/img_5615.jpg,6,mnist/training/8/img_27444.jpg,11,mnist/training/8/img_31901.jpg,9,mnist/training/8/img_22848.jpg,9,mnist/training/8/img_39208.jpg,9,mnist/training/8/img_8251.jpg,7,mnist/training/8/img_1532.jpg,8,mnist/training/8/img_1289.jpg,10,mnist/training/8/img_19088.jpg,12,endline,
26153,mnist/training/8/img_23887.jpg,2344573017,43,mnist/training/8/img_3166.jpg,9,mnist/training/1/img_3783.jpg,13,endline,
26184,mnist/training/8/img_2579.jpg,463147160,30,endline,
26281,mnist/training/8/img_5692.jpg,2508968809,63,endline,
26305,mnist/training/8/img_25652.jpg,362961747,33,mnist/training/8/img_25601.jpg,9,endline,
26539,mnist/training/8/img_22850.jpg,2443130961,30,endline,
26594,mnist/training/8/img_31583.jpg,2444450169,55,mnist/training/8/img_21397.jpg,9,endline,
26722,mnist/training/8/img_36270.jpg,364628089,47,mnist/training/8/img_22538.jpg,10,endline,
26729,mnist/training/8/img_30345.jpg,364071289,45,endline,
26827,mnist/training/8/img_33821.jpg,294863731,40,endline,
26861,mnist/training/8/img_21118.jpg,2443925625,53,mnist/training/3/img_10221.jpg,14,endline,
26887,mnist/training/8/img_18763.jpg,1435747179,41,endline,
26895,mnist/training/8/img_18988.jpg,2510499961,48,endline,
26904,mnist/training/8/img_12024.jpg,1505120601,25,endline,
26991,mnist/training/8/img_39490.jpg,1436474202,46,endline,
27068,mnist/training/8/img_4352.jpg,2444707945,42,endline,
27104,mnist/training/8/img_37537.jpg,500384529,34,endline,
27128,mnist/training/8/img_506.jpg,2512343121,59,endline,
27223,mnist/training/8/img_13640.jpg,2444642675,29,mnist/training/8/img_37648.jpg,6,endline,
27313,mnist/training/8/img_9329.jpg,3518388553,35,endline,
27599,mnist/training/8/img_41061.jpg,2509953881,39,endline,
27971,mnist/training/8/img_9338.jpg,2511819377,36,endline,
27982,mnist/training/8/img_4859.jpg,498752089,27,mnist/training/5/img_24079.jpg,15,mnist/training/3/img_7246.jpg,13,mnist/training/4/img_14212.jpg,11,mnist/training/4/img_23881.jpg,10,mnist/training/4/img_17623.jpg,10,endline,
27997,mnist/training/8/img_33153.jpg,296960371,27,endline,
28106,mnist/training/8/img_18089.jpg,2445236561,33,mnist/training/8/img_14467.jpg,9,endline,
28143,mnist/training/8/img_3647.jpg,2509468643,41,endline,
28156,mnist/training/8/img_30343.jpg,296438617,48,mnist/training/9/img_8732.jpg,11,endline,
28185,mnist/training/8/img_36367.jpg,364575321,57,endline,
28217,mnist/training/8/img_34280.jpg,2243369561,40,endline,
28228,mnist/training/8/img_32104.jpg,2444974201,44,mnist/training/3/img_35538.jpg,15,mnist/training/3/img_34633.jpg,15,endline,
28480,mnist/training/8/img_14032.jpg,2577025097,19,endline,
28541,mnist/training/8/img_14545.jpg,362957667,32,endline,
28730,mnist/training/8/img_1956.jpg,2173925961,41,endline,
28841,mnist/training/8/img_30063.jpg,2579155289,29,endline,
28921,mnist/training/8/img_13899.jpg,162484568,25,endline,
28983,mnist/training/8/img_15316.jpg,2444908873,35,mnist/training/6/img_9633.jpg,14,mnist/training/5/img_3871.jpg,12,mnist/training/5/img_10409.jpg,13,mnist/training/5/img_6463.jpg,14,mnist/training/3/img_5383.jpg,12,mnist/training/8/img_12996.jpg,11,mnist/training/8/img_36416.jpg,13,mnist/training/8/img_37588.jpg,11,mnist/training/8/img_37067.jpg,9,mnist/training/2/img_10027.jpg,15,mnist/training/0/img_3096.jpg,13,mnist/training/0/img_25350.jpg,16,mnist/training/0/img_31634.jpg,13,mnist/training/0/img_8757.jpg,13,mnist/training/0/img_21570.jpg,12,mnist/training/0/img_12104.jpg,13,mnist/training/0/img_6139.jpg,13,mnist/training/0/img_32853.jpg,13,mnist/training/0/img_38751.jpg,15,mnist/training/0/img_13316.jpg,15,endline,
29464,mnist/training/2/img_18005.jpg,360970601,46,mnist/training/2/img_12445.jpg,12,endline,
29555,mnist/training/2/img_11574.jpg,361490761,41,endline,
29602,mnist/training/2/img_21299.jpg,363481426,38,endline,
29607,mnist/training/2/img_22708.jpg,293816664,40,endline,
29641,mnist/training/2/img_11049.jpg,1236521936,26,endline,
29659,mnist/training/2/img_112.jpg,364075273,30,mnist/training/2/img_4062.jpg,15,endline,
29714,mnist/training/2/img_15684.jpg,296167785,39,endline,
29803,mnist/training/2/img_34456.jpg,296997721,38,mnist/training/8/img_8454.jpg,14,mnist/training/2/img_26430.jpg,9,endline,
29830,mnist/training/2/img_17217.jpg,2579126616,40,mnist/training/4/img_39224.jpg,14,mnist/training/2/img_8713.jpg,9,endline,
29875,mnist/training/2/img_487.jpg,831777145,50,endline,
29993,mnist/training/2/img_7020.jpg,355937147,32,endline,
30113,mnist/training/2/img_31241.jpg,3719517017,48,endline,
30252,mnist/training/2/img_27748.jpg,495352171,35,endline,
30351,mnist/training/2/img_29489.jpg,2503682113,35,endline,
30410,mnist/training/2/img_28394.jpg,1905485865,29,endline,
30498,mnist/training/2/img_9190.jpg,162683768,37,endline,
30520,mnist/training/2/img_29867.jpg,363015009,32,endline,
30588,mnist/training/2/img_27135.jpg,2509433161,38,endline,
30628,mnist/training/2/img_20652.jpg,19397449,45,endline,
30645,mnist/training/2/img_29963.jpg,430655849,57,endline,
30677,mnist/training/2/img_11096.jpg,361216121,34,endline,
30705,mnist/training/2/img_29437.jpg,3510569288,45,endline,
30847,mnist/training/2/img_5024.jpg,26465145,30,endline,
31058,mnist/training/2/img_23213.jpg,498751832,52,endline,
31075,mnist/training/2/img_664.jpg,229101904,28,endline,
31113,mnist/training/2/img_13974.jpg,2683703417,28,endline,
31285,mnist/training/2/img_35449.jpg,431114569,49,mnist/training/4/img_40387.jpg,13,endline,
31366,mnist/training/2/img_24318.jpg,2511755609,26,endline,
31452,mnist/training/2/img_4107.jpg,227973241,29,endline,
31545,mnist/training/2/img_19572.jpg,360860459,52,endline,
31742,mnist/training/2/img_39227.jpg,430068561,41,endline,
31858,mnist/training/2/img_24915.jpg,2503719755,37,endline,
31887,mnist/training/2/img_19231.jpg,422795641,38,endline,
31998,mnist/training/2/img_17842.jpg,2459678793,36,endline,
32006,mnist/training/2/img_9938.jpg,19122473,31,endline,
32013,mnist/training/2/img_35972.jpg,363235451,32,endline,
32112,mnist/training/2/img_41062.jpg,2427709768,31,endline,
32252,mnist/training/2/img_22828.jpg,27711833,46,endline,
32462,mnist/training/2/img_33026.jpg,2646321481,40,endline,
32789,mnist/training/2/img_4198.jpg,2443929929,36,mnist/training/0/img_35302.jpg,11,endline,
32855,mnist/training/2/img_29060.jpg,87257864,29,endline,
33075,mnist/training/2/img_41807.jpg,288604537,20,endline,
33083,mnist/training/2/img_33284.jpg,75678683,24,endline,
33174,mnist/training/2/img_14653.jpg,431123307,36,endline,
33203,mnist/training/0/img_39123.jpg,94541945,58,mnist/training/0/img_272.jpg,9,mnist/training/0/img_17189.jpg,10,mnist/training/0/img_33140.jpg,10,mnist/training/0/img_933.jpg,12,mnist/training/0/img_25068.jpg,8,endline,
33303,mnist/training/0/img_7179.jpg,2444417369,59,endline,
33353,mnist/training/0/img_20308.jpg,362912041,46,endline,
33359,mnist/training/0/img_7402.jpg,2443917641,56,endline,
33364,mnist/training/0/img_32926.jpg,2981525577,51,endline,
33481,mnist/training/0/img_5560.jpg,362912121,43,endline,
33593,mnist/training/0/img_34579.jpg,2443368561,41,endline,
33609,mnist/training/0/img_29799.jpg,2515167305,40,endline,
33795,mnist/training/0/img_35312.jpg,2503400265,29,endline,
33849,mnist/training/0/img_35676.jpg,564263737,32,endline,
33948,mnist/training/0/img_24855.jpg,903927929,31,endline,
33964,mnist/training/0/img_17391.jpg,363051009,55,endline,
34096,mnist/training/0/img_24093.jpg,2443368697,35,endline,
34195,mnist/training/0/img_3740.jpg,364566841,42,endline,
34259,mnist/training/0/img_8481.jpg,2512115833,49,mnist/training/8/img_30641.jpg,14,mnist/training/0/img_854.jpg,10,endline,
34371,mnist/training/0/img_32133.jpg,2444978249,36,mnist/training/0/img_25697.jpg,10,mnist/training/0/img_21138.jpg,11,mnist/training/0/img_41159.jpg,9,mnist/training/0/img_38398.jpg,7,endline,
34463,mnist/training/0/img_25021.jpg,86030393,47,endline,
34525,mnist/training/0/img_36200.jpg,3043022937,39,mnist/training/0/img_16540.jpg,7,mnist/training/0/img_39135.jpg,8,mnist/training/0/img_12065.jpg,10,endline,
34746,mnist/training/0/img_30901.jpg,2647367777,25,endline,
34822,mnist/training/0/img_8274.jpg,367712633,53,mnist/training/0/img_28111.jpg,9,mnist/training/0/img_40008.jpg,7,endline,
34842,mnist/training/0/img_26535.jpg,363067473,53,endline,
34918,mnist/training/0/img_39634.jpg,2514655329,43,endline,
34956,mnist/training/0/img_29718.jpg,296466537,52,endline,
35024,mnist/training/0/img_31763.jpg,2778912857,37,mnist/training/0/img_21927.jpg,11,endline,
35045,mnist/training/0/img_30069.jpg,2511001713,41,mnist/training/0/img_7715.jpg,7,mnist/training/0/img_4621.jpg,8,mnist/training/0/img_12617.jpg,7,mnist/training/0/img_35486.jpg,8,mnist/training/0/img_9663.jpg,7,mnist/training/0/img_30958.jpg,6,mnist/training/0/img_14784.jpg,7,mnist/training/0/img_35524.jpg,11,mnist/training/0/img_292.jpg,7,mnist/training/0/img_16375.jpg,5,endline,
35174,mnist/training/0/img_196.jpg,364567409,44,mnist/training/0/img_273.jpg,7,endline,
35244,mnist/training/0/img_32571.jpg,2443368537,61,mnist/training/0/img_23650.jpg,12,mnist/training/0/img_1949.jpg,13,mnist/training/0/img_24389.jpg,12,mnist/training/0/img_37270.jpg,13,endline,
35464,mnist/training/0/img_24166.jpg,627218553,42,endline,
35589,mnist/training/0/img_20179.jpg,3032365657,39,endline,
35719,mnist/training/0/img_26584.jpg,2428205385,46,mnist/training/0/img_32699.jpg,10,mnist/training/0/img_23290.jpg,11,mnist/training/0/img_27924.jpg,6,endline,
35735,mnist/training/0/img_40140.jpg,3185629273,36,endline,
35770,mnist/training/0/img_8235.jpg,3107682537,31,endline,
35907,mnist/training/0/img_37976.jpg,2561898569,43,endline,
35969,mnist/training/0/img_26812.jpg,362977321,60,endline,
35976,mnist/training/0/img_34927.jpg,98744441,47,mnist/training/0/img_15371.jpg,13,endline,
35993,mnist/training/0/img_1141.jpg,2511001969,46,mnist/training/5/img_28596.jpg,12,mnist/training/5/img_41591.jpg,13,mnist/training/0/img_21602.jpg,8,mnist/training/0/img_5865.jpg,7,mnist/training/0/img_13635.jpg,13,endline,
36027,mnist/training/0/img_4546.jpg,2969200713,33,endline,
36345,mnist/training/0/img_13329.jpg,3051395161,36,mnist/training/0/img_18344.jpg,10,mnist/training/0/img_6870.jpg,7,endline,
36552,mnist/training/0/img_10653.jpg,2514671993,43,mnist/training/0/img_11533.jpg,12,mnist/training/0/img_40965.jpg,9,endline,
36608,mnist/training/0/img_18961.jpg,3051542617,56,mnist/training/0/img_10074.jpg,7,mnist/training/0/img_20627.jpg,8,mnist/training/0/img_40729.jpg,9,mnist/training/0/img_41280.jpg,7,mnist/training/0/img_29466.jpg,9,endline,
36658,mnist/training/0/img_29984.jpg,891459705,49,mnist/training/0/img_3942.jpg,8,endline,
36723,mnist/training/0/img_5974.jpg,363518329,60,mnist/training/0/img_31490.jpg,11,mnist/training/0/img_19871.jpg,13,mnist/training/0/img_7380.jpg,15,endline,
36851,mnist/training/0/img_41800.jpg,2512116081,47,mnist/training/0/img_18138.jpg,6,mnist/training/0/img_23883.jpg,9,mnist/training/0/img_18492.jpg,10,mnist/training/0/img_21930.jpg,11,mnist/training/0/img_23377.jpg,11,endline,
36972,mnist/training/0/img_2788.jpg,295882865,34,endline,
36984,mnist/training/0/img_23.jpg,362977369,59,mnist/training/6/img_26074.jpg,16,endline,
37047,mnist/training/0/img_39713.jpg,2783115353,54,endline,
37111,mnist/training/0/img_7025.jpg,834402889,58,endline,
37115,mnist/training/0/img_18828.jpg,2443409769,46,endline,
37206,mnist/training/0/img_20474.jpg,2512050289,39,mnist/training/9/img_799.jpg,11,mnist/training/5/img_7942.jpg,14,mnist/training/5/img_20917.jpg,13,mnist/training/3/img_39827.jpg,15,mnist/training/0/img_38984.jpg,8,mnist/training/0/img_5815.jpg,7,mnist/training/0/img_25902.jpg,12,mnist/training/0/img_39051.jpg,7,endline,
37268,mnist/training/0/img_2540.jpg,2511001721,36,mnist/training/0/img_28452.jpg,7,mnist/training/0/img_27517.jpg,12,endline,
37300,mnist/training/0/img_30887.jpg,2510981241,28,endline,
37326,mnist/training/1/img_838.jpg,418012112,20,mnist/training/1/img_23392.jpg,5,endline,
37440,mnist/training/1/img_30685.jpg,2309886937,13,mnist/training/1/img_29010.jpg,3,mnist/training/1/img_6603.jpg,3,mnist/training/1/img_8714.jpg,2,mnist/training/1/img_38232.jpg,3,mnist/training/1/img_33898.jpg,3,endline,
37469,mnist/training/1/img_10353.jpg,163478393,44,mnist/training/1/img_37475.jpg,10,mnist/training/1/img_13913.jpg,10,mnist/training/1/img_3853.jpg,11,mnist/training/1/img_37110.jpg,12,mnist/training/1/img_633.jpg,11,mnist/training/1/img_15887.jpg,10,mnist/training/1/img_40834.jpg,9,mnist/training/1/img_25754.jpg,5,mnist/training/1/img_28340.jpg,11,mnist/training/1/img_37323.jpg,9,mnist/training/1/img_41046.jpg,10,mnist/training/1/img_8423.jpg,10,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,11,mnist/training/1/img_32048.jpg,9,mnist/training/1/img_33969.jpg,12,mnist/training/1/img_33109.jpg,9,mnist/training/1/img_6071.jpg,10,mnist/training/1/img_20581.jpg,10,mnist/training/1/img_36573.jpg,10,mnist/training/1/img_26331.jpg,10,mnist/training/1/img_39455.jpg,11,mnist/training/1/img_39841.jpg,12,mnist/training/1/img_6865.jpg,11,mnist/training/1/img_25166.jpg,9,mnist/training/1/img_24448.jpg,12,mnist/training/1/img_17600.jpg,9,mnist/training/1/img_32260.jpg,11,mnist/training/1/img_28101.jpg,9,mnist/training/1/img_22251.jpg,10,mnist/training/1/img_1458.jpg,12,mnist/training/1/img_20558.jpg,11,mnist/training/1/img_33384.jpg,11,mnist/training/1/img_22309.jpg,12,mnist/training/1/img_39580.jpg,8,mnist/training/1/img_21644.jpg,10,mnist/training/1/img_30158.jpg,11,endline,
37604,mnist/training/1/img_2894.jpg,161878873,13,endline,
37632,mnist/training/1/img_16516.jpg,162421593,19,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,5,mnist/training/1/img_16145.jpg,5,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,5,mnist/training/1/img_32709.jpg,3,mnist/training/1/img_14660.jpg,5,mnist/training/1/img_4697.jpg,6,mnist/training/1/img_1479.jpg,3,mnist/training/1/img_24066.jpg,3,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,6,mnist/training/1/img_32809.jpg,3,mnist/training/1/img_41038.jpg,4,mnist/training/1/img_34194.jpg,2,mnist/training/1/img_3991.jpg,4,mnist/training/1/img_31158.jpg,3,mnist/training/1/img_34784.jpg,7,mnist/training/1/img_39366.jpg,4,mnist/training/1/img_9917.jpg,3,endline,
37642,mnist/training/1/img_18407.jpg,230587257,20,mnist/training/1/img_34630.jpg,5,mnist/training/1/img_31129.jpg,4,mnist/training/1/img_19635.jpg,3,endline,
38086,mnist/training/1/img_17219.jpg,163469145,20,endline,
38165,mnist/training/1/img_34320.jpg,163470201,22,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,6,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,7,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_9445.jpg,3,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,7,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,8,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,3,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,2,mnist/training/1/img_5534.jpg,7,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,7,mnist/training/1/img_30322.jpg,5,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,11,mnist/training/1/img_33587.jpg,3,mnist/training/1/img_21663.jpg,4,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,3,mnist/training/1/img_7236.jpg,3,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,9,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,8,mnist/training/1/img_11514.jpg,4,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,7,mnist/training/1/img_39158.jpg,5,endline,
38183,mnist/training/1/img_11348.jpg,162945913,19,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_4069.jpg,4,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,5,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,4,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,9,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,3,mnist/training/1/img_9609.jpg,7,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,3,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,4,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,2,endline,
38240,mnist/training/1/img_18767.jpg,3657058571,27,endline,
38352,mnist/training/1/img_35992.jpg,163470169,19,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,4,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,4,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,5,mnist/training/1/img_17925.jpg,8,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,5,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,8,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,3,mnist/training/1/img_10688.jpg,3,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,5,mnist/training/1/img_6217.jpg,7,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,8,mnist/training/1/img_24803.jpg,6,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,6,mnist/training/1/img_31003.jpg,4,mnist/training/1/img_32186.jpg,5,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,4,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,4,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,5,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,4,endline,
38483,mnist/training/1/img_16846.jpg,161903449,20,mnist/training/9/img_1696.jpg,7,mnist/training/9/img_28291.jpg,9,mnist/training/7/img_34619.jpg,9,mnist/training/1/img_22401.jpg,4,mnist/training/1/img_6246.jpg,2,mnist/training/1/img_37502.jpg,4,endline,
38510,mnist/training/1/img_8599.jpg,163476345,22,mnist/training/1/img_10006.jpg,6,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,6,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_33553.jpg,4,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,5,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,4,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,5,mnist/training/1/img_18797.jpg,4,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,4,mnist/training/1/img_15404.jpg,4,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,4,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_17406.jpg,4,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,4,endline,
38659,mnist/training/1/img_28786.jpg,2443069376,16,endline,
38760,mnist/training/1/img_26358.jpg,137054097,15,endline,
38858,mnist/training/1/img_29096.jpg,229002073,25,endline,
38892,mnist/training/1/img_36869.jpg,162943865,32,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,9,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,10,mnist/training/1/img_7230.jpg,9,mnist/training/1/img_20593.jpg,8,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_30591.jpg,8,mnist/training/1/img_3321.jpg,8,mnist/training/1/img_37584.jpg,11,mnist/training/1/img_16934.jpg,10,mnist/training/1/img_36064.jpg,11,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,10,mnist/training/1/img_18384.jpg,10,mnist/training/1/img_29935.jpg,8,mnist/training/1/img_32899.jpg,11,mnist/training/1/img_26003.jpg,9,mnist/training/1/img_1845.jpg,12,mnist/training/1/img_3289.jpg,10,mnist/training/1/img_20493.jpg,11,mnist/training/1/img_35685.jpg,9,endline,
38901,mnist/training/1/img_26818.jpg,154565241,15,mnist/training/1/img_3003.jpg,5,mnist/training/1/img_31393.jpg,5,endline,
39552,mnist/training/1/img_5837.jpg,417467792,16,endline,
39574,mnist/training/1/img_35370.jpg,162485081,9,mnist/training/1/img_37438.jpg,3,mnist/training/1/img_14198.jpg,7,mnist/training/1/img_29631.jpg,8,mnist/training/1/img_6770.jpg,7,mnist/training/1/img_21888.jpg,8,endline,
39770,mnist/training/1/img_19736.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,7,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
39886,mnist/training/1/img_19496.jpg,229536601,14,mnist/training/1/img_6605.jpg,3,mnist/training/1/img_281.jpg,4,endline,
39893,mnist/training/1/img_687.jpg,162945913,17,mnist/training/1/img_27956.jpg,1,mnist/training/1/img_27687.jpg,2,mnist/training/1/img_14126.jpg,3,mnist/training/1/img_36949.jpg,9,mnist/training/1/img_5111.jpg,8,mnist/training/1/img_28935.jpg,11,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_4069.jpg,3,mnist/training/1/img_26448.jpg,7,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,7,mnist/training/1/img_10494.jpg,6,mnist/training/1/img_27396.jpg,10,mnist/training/1/img_6878.jpg,10,mnist/training/1/img_38109.jpg,3,mnist/training/1/img_31140.jpg,3,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,4,mnist/training/1/img_28069.jpg,10,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,8,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_39819.jpg,2,mnist/training/1/img_17428.jpg,11,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,7,mnist/training/1/img_5171.jpg,3,mnist/training/1/img_24608.jpg,2,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,6,endline,
40376,mnist/training/1/img_39336.jpg,162954105,38,mnist/training/8/img_41001.jpg,11,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,10,mnist/training/1/img_20868.jpg,9,mnist/training/1/img_19645.jpg,8,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,8,mnist/training/1/img_9926.jpg,8,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,10,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,7,mnist/training/1/img_17900.jpg,9,mnist/training/1/img_34084.jpg,8,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,10,mnist/training/1/img_31053.jpg,10,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,9,mnist/training/1/img_30510.jpg,9,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,8,mnist/training/1/img_41520.jpg,11,mnist/training/1/img_33081.jpg,12,mnist/training/1/img_36716.jpg,12,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,10,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,9,mnist/training/1/img_152.jpg,7,mnist/training/1/img_35908.jpg,10,mnist/training/1/img_28278.jpg,8,mnist/training/1/img_38225.jpg,11,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,9,mnist/training/1/img_22528.jpg,8,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,9,mnist/training/1/img_19926.jpg,9,mnist/training/1/img_41412.jpg,11,mnist/training/1/img_12085.jpg,9,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,9,mnist/training/1/img_8287.jpg,8,mnist/training/1/img_12178.jpg,9,mnist/training/1/img_2231.jpg,9,endline,
40413,mnist/training/1/img_8451.jpg,1236691833,21,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,3,mnist/training/1/img_15671.jpg,3,mnist/training/1/img_20422.jpg,2,mnist/training/1/img_27490.jpg,2,mnist/training/1/img_38870.jpg,4,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,5,mnist/training/1/img_1648.jpg,2,endline,
40534,mnist/training/1/img_41268.jpg,418516368,16,endline,
40562,mnist/training/1/img_3952.jpg,162425689,23,mnist/training/1/img_33833.jpg,6,mnist/training/1/img_5096.jpg,6,mnist/training/1/img_37462.jpg,7,mnist/training/1/img_7233.jpg,4,mnist/training/1/img_36524.jpg,4,endline,
40563,mnist/training/1/img_23019.jpg,149298624,16,mnist/training/1/img_21428.jpg,2,mnist/training/1/img_32590.jpg,2,mnist/training/1/img_35342.jpg,4,mnist/training/1/img_34015.jpg,2,mnist/training/1/img_35385.jpg,4,endline,
40611,mnist/training/1/img_26544.jpg,2429699970,19,endline,
40627,mnist/training/1/img_5719.jpg,149558608,21,mnist/training/1/img_33642.jpg,4,mnist/training/1/img_38755.jpg,2,endline,
40647,mnist/training/1/img_11011.jpg,162468689,19,mnist/training/1/img_11146.jpg,4,mnist/training/1/img_13507.jpg,4,endline,
41205,mnist/training/1/img_5814.jpg,163453817,32,mnist/training/1/img_22256.jpg,8,mnist/training/1/img_25663.jpg,8,mnist/training/1/img_5769.jpg,8,mnist/training/1/img_34254.jpg,7,mnist/training/1/img_4172.jpg,8,mnist/training/1/img_20117.jpg,8,mnist/training/1/img_19389.jpg,7,mnist/training/1/img_41076.jpg,7,mnist/training/1/img_24443.jpg,6,mnist/training/1/img_3415.jpg,7,endline,
41232,mnist/training/1/img_18404.jpg,149099968,15,mnist/training/1/img_15845.jpg,3,endline,
41359,mnist/training/1/img_4856.jpg,163478361,22,mnist/training/8/img_10250.jpg,10,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,3,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_13691.jpg,8,mnist/training/1/img_33113.jpg,3,mnist/training/1/img_34484.jpg,4,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,10,mnist/training/1/img_28544.jpg,8,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,5,mnist/training/1/img_20193.jpg,4,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,6,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,4,mnist/training/1/img_598.jpg,4,mnist/training/1/img_23770.jpg,7,mnist/training/1/img_18946.jpg,6,mnist/training/1/img_13697.jpg,9,mnist/training/1/img_20168.jpg,8,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,2,mnist/training/1/img_41933.jpg,9,mnist/training/1/img_22497.jpg,6,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_31280.jpg,7,mnist/training/1/img_2251.jpg,5,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_2881.jpg,4,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,7,endline,
41519,mnist/training/1/img_31280.jpg,163478361,19,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,5,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,5,mnist/training/1/img_33113.jpg,5,mnist/training/1/img_34484.jpg,4,mnist/training/1/img_9410.jpg,10,mnist/training/1/img_2301.jpg,3,mnist/training/1/img_35098.jpg,8,mnist/training/1/img_28544.jpg,4,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,7,mnist/training/1/img_20193.jpg,4,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,3,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,5,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,5,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,7,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,5,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,5,mnist/training/1/img_4856.jpg,7,mnist/training/1/img_2251.jpg,7,mnist/training/1/img_13566.jpg,6,mnist/training/1/img_2881.jpg,5,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,5,endline,
41527,mnist/training/1/img_27833.jpg,144836545,9,endline,
41734,mnist/training/1/img_32226.jpg,284104128,18,mnist/training/1/img_41813.jpg,5,mnist/training/1/img_37740.jpg,5,mnist/training/1/img_21489.jpg,5,mnist/training/1/img_9026.jpg,5,mnist/training/1/img_2117.jpg,5,endline,
41738,mnist/training/1/img_34331.jpg,418258256,21,mnist/training/1/img_28488.jpg,5,endline,
41780,mnist/training/1/img_33898.jpg,2309886937,14,mnist/training/1/img_30685.jpg,3,mnist/training/1/img_29010.jpg,3,mnist/training/1/img_6603.jpg,1,mnist/training/1/img_8714.jpg,2,mnist/training/1/img_38232.jpg,2,endline,
41847,mnist/training/1/img_19522.jpg,162468696,12,mnist/training/1/img_19762.jpg,5,mnist/training/1/img_28573.jpg,3,mnist/training/1/img_39945.jpg,2,mnist/training/1/img_41899.jpg,3,endline,
41880,mnist/training/1/img_36739.jpg,230572889,20,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,5,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,6,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,2,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,3,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,5,mnist/training/1/img_11036.jpg,6,mnist/training/1/img_10545.jpg,3,endline,
41944,mnist/training/1/img_4880.jpg,162419545,20,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,2,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,2,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,2,mnist/training/1/img_23415.jpg,3,endline,
41976,mnist/training/1/img_7977.jpg,230581113,20,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,4,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,5,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,5,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,5,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,3,endline,
ENDofTXT, 