29,mnist/training/9/img_22832.jpg,296309577,35,endline,
102,mnist/training/9/img_35413.jpg,1039814554,20,endline,
222,mnist/training/9/img_22217.jpg,2508444483,24,endline,
300,mnist/training/9/img_40203.jpg,293229139,24,endline,
361,mnist/training/9/img_839.jpg,435835483,39,mnist/training/9/img_21627.jpg,5,mnist/training/9/img_29591.jpg,6,mnist/training/7/img_136.jpg,11,endline,
388,mnist/training/9/img_20467.jpg,297491147,28,mnist/training/9/img_9422.jpg,5,mnist/training/9/img_17099.jpg,7,endline,
411,mnist/training/9/img_2962.jpg,3651367769,35,endline,
520,mnist/training/9/img_4319.jpg,1035684634,22,endline,
741,mnist/training/9/img_17481.jpg,2107331337,32,endline,
968,mnist/training/9/img_1256.jpg,363971435,34,endline,
1174,mnist/training/9/img_26117.jpg,2176283481,27,endline,
1276,mnist/training/9/img_40643.jpg,2566542168,19,endline,
1439,mnist/training/9/img_15157.jpg,1167770458,27,endline,
1461,mnist/training/9/img_30138.jpg,435901075,32,endline,
1492,mnist/training/9/img_33971.jpg,1299733273,21,endline,
1513,mnist/training/9/img_29796.jpg,4254843465,34,endline,
1645,mnist/training/9/img_33677.jpg,299586249,30,endline,
1714,mnist/training/9/img_18854.jpg,2443670353,21,endline,
1807,mnist/training/9/img_33328.jpg,362011497,54,mnist/training/9/img_33551.jpg,16,mnist/training/9/img_17186.jpg,16,mnist/training/7/img_5588.jpg,15,mnist/training/8/img_23554.jpg,17,mnist/training/2/img_6930.jpg,15,endline,
1893,mnist/training/9/img_22149.jpg,3112391239,18,endline,
1907,mnist/training/9/img_15210.jpg,498811418,33,mnist/training/9/img_13100.jpg,4,endline,
2092,mnist/training/9/img_11315.jpg,498287371,30,endline,
2105,mnist/training/9/img_614.jpg,2443670339,28,endline,
2278,mnist/training/9/img_21039.jpg,364073569,28,endline,
2417,mnist/training/9/img_22323.jpg,1435046729,32,endline,
2601,mnist/training/9/img_10911.jpg,297421305,28,mnist/training/7/img_40442.jpg,12,mnist/training/7/img_4829.jpg,11,endline,
2781,mnist/training/9/img_3006.jpg,1438143321,38,endline,
3099,mnist/training/9/img_20826.jpg,427512593,22,endline,
3139,mnist/training/9/img_25029.jpg,3045288523,17,endline,
3170,mnist/training/9/img_35134.jpg,2579198553,28,endline,
3172,mnist/training/9/img_38056.jpg,296898899,26,endline,
3204,mnist/training/9/img_11432.jpg,419058512,22,mnist/training/7/img_16704.jpg,10,mnist/training/1/img_31748.jpg,8,endline,
3364,mnist/training/9/img_16022.jpg,431704792,37,endline,
3369,mnist/training/9/img_53.jpg,1569964891,34,endline,
3484,mnist/training/9/img_25212.jpg,821775355,24,endline,
3487,mnist/training/9/img_469.jpg,294863371,23,mnist/training/9/img_15051.jpg,8,endline,
3564,mnist/training/9/img_25246.jpg,531591753,47,endline,
3685,mnist/training/9/img_28568.jpg,295392075,40,endline,
3762,mnist/training/9/img_18895.jpg,3048426251,18,endline,
4057,mnist/training/9/img_40182.jpg,1150866297,36,endline,
4082,mnist/training/9/img_31210.jpg,431905624,33,mnist/training/9/img_9912.jpg,7,mnist/training/9/img_15973.jpg,7,mnist/training/2/img_27540.jpg,16,endline,
4156,mnist/training/9/img_38711.jpg,898882409,34,endline,
4412,mnist/training/6/img_570.jpg,3719985993,32,mnist/training/6/img_18021.jpg,9,mnist/training/6/img_39508.jpg,6,mnist/training/6/img_28763.jpg,5,mnist/training/5/img_13998.jpg,11,endline,
4531,mnist/training/6/img_29924.jpg,3700912969,36,endline,
4540,mnist/training/6/img_29838.jpg,899913993,38,endline,
4668,mnist/training/6/img_21561.jpg,2509984594,31,mnist/training/6/img_29462.jpg,9,mnist/training/6/img_30816.jpg,8,mnist/training/6/img_22672.jpg,10,mnist/training/6/img_20311.jpg,6,mnist/training/6/img_40482.jpg,7,mnist/training/6/img_29504.jpg,8,mnist/training/6/img_10963.jpg,7,mnist/training/6/img_25062.jpg,8,mnist/training/6/img_4015.jpg,13,mnist/training/6/img_11916.jpg,11,mnist/training/6/img_36744.jpg,5,endline,
4715,mnist/training/6/img_10036.jpg,3719977817,43,mnist/training/6/img_41183.jpg,7,mnist/training/6/img_10663.jpg,10,mnist/training/6/img_18036.jpg,9,mnist/training/6/img_26945.jpg,9,mnist/training/6/img_32614.jpg,9,mnist/training/6/img_7269.jpg,6,mnist/training/6/img_36365.jpg,7,mnist/training/6/img_5183.jpg,13,mnist/training/6/img_15188.jpg,9,endline,
4744,mnist/training/6/img_28885.jpg,2642901851,21,endline,
4831,mnist/training/6/img_1094.jpg,2644235098,49,mnist/training/6/img_9814.jpg,8,mnist/training/6/img_33209.jpg,8,mnist/training/6/img_37759.jpg,9,endline,
5015,mnist/training/6/img_16306.jpg,3650767177,29,endline,
5248,mnist/training/6/img_5997.jpg,3719969545,18,endline,
5279,mnist/training/6/img_13815.jpg,3717888841,41,mnist/training/6/img_29307.jpg,8,mnist/training/6/img_27887.jpg,6,mnist/training/6/img_36048.jpg,5,mnist/training/6/img_39622.jpg,8,endline,
5558,mnist/training/6/img_23025.jpg,2579126617,38,mnist/training/6/img_40809.jpg,10,mnist/training/6/img_9884.jpg,9,mnist/training/6/img_1165.jpg,11,mnist/training/6/img_4064.jpg,8,mnist/training/3/img_4361.jpg,13,mnist/training/3/img_4450.jpg,13,mnist/training/8/img_38054.jpg,11,mnist/training/8/img_3343.jpg,11,mnist/training/8/img_30459.jpg,12,mnist/training/8/img_27091.jpg,12,mnist/training/8/img_5583.jpg,15,mnist/training/2/img_28540.jpg,13,mnist/training/2/img_17519.jpg,13,mnist/training/2/img_16085.jpg,15,mnist/training/0/img_24259.jpg,9,mnist/training/0/img_21608.jpg,9,mnist/training/0/img_4169.jpg,11,mnist/training/0/img_39195.jpg,12,mnist/training/1/img_30198.jpg,14,endline,
5717,mnist/training/6/img_13702.jpg,2509916425,21,endline,
5952,mnist/training/6/img_2153.jpg,221157467,30,endline,
6129,mnist/training/6/img_6811.jpg,3045315571,27,endline,
6165,mnist/training/6/img_9309.jpg,2644662584,31,endline,
6187,mnist/training/6/img_10229.jpg,496747466,28,endline,
6280,mnist/training/6/img_18425.jpg,496749130,23,endline,
6285,mnist/training/6/img_20258.jpg,2513159146,29,mnist/training/6/img_12033.jpg,8,endline,
6416,mnist/training/6/img_30348.jpg,1169873753,36,endline,
6422,mnist/training/6/img_1150.jpg,2513984331,29,endline,
6620,mnist/training/6/img_31376.jpg,2509920602,38,endline,
6637,mnist/training/6/img_11369.jpg,3569932652,32,endline,
6677,mnist/training/6/img_39085.jpg,2509986633,37,mnist/training/6/img_13938.jpg,5,mnist/training/6/img_2602.jpg,7,mnist/training/6/img_22193.jpg,8,mnist/training/6/img_36989.jpg,6,mnist/training/6/img_17002.jpg,7,mnist/training/6/img_41382.jpg,5,mnist/training/6/img_15084.jpg,10,mnist/training/6/img_21732.jpg,7,mnist/training/6/img_591.jpg,8,mnist/training/6/img_8529.jpg,8,mnist/training/6/img_26557.jpg,4,mnist/training/6/img_5751.jpg,9,mnist/training/6/img_7217.jpg,7,mnist/training/6/img_22327.jpg,6,mnist/training/6/img_1032.jpg,7,mnist/training/4/img_1295.jpg,11,mnist/training/4/img_37011.jpg,9,mnist/training/2/img_37790.jpg,13,endline,
6753,mnist/training/6/img_21969.jpg,2511555395,29,endline,
6828,mnist/training/6/img_29281.jpg,1569913672,38,endline,
6865,mnist/training/6/img_31487.jpg,2509986634,34,mnist/training/6/img_8277.jpg,8,mnist/training/6/img_18261.jpg,9,mnist/training/6/img_12115.jpg,10,mnist/training/6/img_29162.jpg,10,mnist/training/6/img_21595.jpg,9,mnist/training/6/img_36784.jpg,6,mnist/training/6/img_41257.jpg,11,mnist/training/6/img_23216.jpg,10,mnist/training/6/img_12047.jpg,9,mnist/training/6/img_26670.jpg,10,mnist/training/6/img_41341.jpg,7,endline,
7083,mnist/training/6/img_14898.jpg,2509986122,24,mnist/training/6/img_25150.jpg,9,mnist/training/4/img_8859.jpg,12,endline,
7105,mnist/training/6/img_37520.jpg,1574689400,34,endline,
7231,mnist/training/6/img_21488.jpg,3717452762,36,mnist/training/6/img_35989.jpg,8,endline,
7319,mnist/training/6/img_27457.jpg,362531658,37,mnist/training/6/img_36493.jpg,10,endline,
7421,mnist/training/6/img_10288.jpg,2509986635,42,mnist/training/6/img_37233.jpg,10,mnist/training/6/img_23589.jpg,7,mnist/training/6/img_40562.jpg,9,mnist/training/6/img_21308.jpg,6,mnist/training/6/img_32229.jpg,11,mnist/training/6/img_21917.jpg,8,mnist/training/6/img_38037.jpg,6,mnist/training/6/img_12858.jpg,7,mnist/training/6/img_24989.jpg,8,mnist/training/6/img_4465.jpg,9,mnist/training/6/img_4331.jpg,12,mnist/training/6/img_16813.jpg,9,mnist/training/6/img_36745.jpg,9,mnist/training/6/img_38762.jpg,10,mnist/training/6/img_9298.jpg,10,mnist/training/6/img_36938.jpg,9,mnist/training/4/img_7488.jpg,14,endline,
7638,mnist/training/6/img_22886.jpg,3449510489,43,endline,
7905,mnist/training/6/img_7051.jpg,496747248,27,endline,
7911,mnist/training/6/img_25062.jpg,2509984594,37,mnist/training/6/img_29462.jpg,7,mnist/training/6/img_30816.jpg,7,mnist/training/6/img_21561.jpg,8,mnist/training/6/img_22672.jpg,7,mnist/training/6/img_20311.jpg,9,mnist/training/6/img_40482.jpg,5,mnist/training/6/img_29504.jpg,7,mnist/training/6/img_10963.jpg,8,mnist/training/6/img_4015.jpg,8,mnist/training/6/img_11916.jpg,10,mnist/training/6/img_36744.jpg,6,endline,
8210,mnist/training/6/img_28181.jpg,3585760089,25,mnist/training/6/img_12152.jpg,9,mnist/training/6/img_18053.jpg,6,mnist/training/6/img_24441.jpg,4,mnist/training/6/img_1579.jpg,4,mnist/training/6/img_12875.jpg,6,mnist/training/6/img_27169.jpg,7,endline,
8328,mnist/training/5/img_34654.jpg,2443331905,30,mnist/training/5/img_37285.jpg,9,endline,
8401,mnist/training/5/img_12621.jpg,297211977,26,endline,
8557,mnist/training/5/img_26382.jpg,1173449227,26,endline,
8653,mnist/training/5/img_22791.jpg,2612156441,27,endline,
8768,mnist/training/5/img_10341.jpg,368986713,56,endline,
8797,mnist/training/5/img_3094.jpg,3719452737,32,endline,
8818,mnist/training/5/img_33223.jpg,353617995,36,endline,
8882,mnist/training/5/img_37496.jpg,27229016,17,endline,
8919,mnist/training/5/img_24286.jpg,2444630025,35,endline,
8988,mnist/training/5/img_15880.jpg,2378070865,24,endline,
9006,mnist/training/5/img_35756.jpg,2443344201,35,endline,
9134,mnist/training/5/img_41836.jpg,431425881,36,endline,
9192,mnist/training/5/img_24240.jpg,3484840713,25,endline,
9261,mnist/training/5/img_14118.jpg,3518977240,24,endline,
9327,mnist/training/5/img_18527.jpg,2276874513,23,endline,
9679,mnist/training/5/img_18720.jpg,899895305,47,endline,
9760,mnist/training/5/img_29174.jpg,364567129,64,mnist/training/8/img_32055.jpg,16,mnist/training/8/img_34106.jpg,13,mnist/training/8/img_14415.jpg,13,mnist/training/8/img_33831.jpg,13,endline,
9851,mnist/training/5/img_26053.jpg,3589438347,21,endline,
10120,mnist/training/5/img_29510.jpg,2579126281,35,endline,
10161,mnist/training/5/img_33561.jpg,892555899,34,endline,
10189,mnist/training/5/img_32925.jpg,2643662915,42,endline,
10488,mnist/training/5/img_35986.jpg,2514645595,25,endline,
10570,mnist/training/5/img_37415.jpg,29232472,23,endline,
10596,mnist/training/5/img_2241.jpg,3753531465,39,endline,
10611,mnist/training/5/img_6788.jpg,155136848,20,endline,
10687,mnist/training/5/img_29869.jpg,2444380481,23,mnist/training/5/img_186.jpg,10,mnist/training/5/img_21011.jpg,12,mnist/training/3/img_9553.jpg,11,mnist/training/3/img_23972.jpg,10,mnist/training/3/img_1625.jpg,11,mnist/training/3/img_3033.jpg,11,mnist/training/3/img_30103.jpg,11,endline,
10703,mnist/training/5/img_17553.jpg,3718961411,14,endline,
10732,mnist/training/5/img_36503.jpg,4189813321,41,endline,
10862,mnist/training/5/img_33142.jpg,297736528,39,endline,
10863,mnist/training/5/img_20783.jpg,2509380187,51,endline,
10909,mnist/training/5/img_2843.jpg,29323608,19,endline,
11041,mnist/training/5/img_37871.jpg,20920656,29,mnist/training/5/img_1112.jpg,11,mnist/training/5/img_1163.jpg,9,endline,
11131,mnist/training/5/img_18721.jpg,2436857296,22,endline,
11155,mnist/training/5/img_32292.jpg,2175228241,27,mnist/training/5/img_27111.jpg,8,endline,
11211,mnist/training/5/img_36915.jpg,2515159299,25,endline,
11234,mnist/training/5/img_36725.jpg,2578610713,38,endline,
11661,mnist/training/5/img_40939.jpg,297753464,27,endline,
11785,mnist/training/5/img_35952.jpg,899938931,47,endline,
11855,mnist/training/5/img_25427.jpg,3644799688,21,endline,
11859,mnist/training/5/img_16560.jpg,3048430161,42,mnist/training/5/img_28025.jpg,13,endline,
11888,mnist/training/5/img_26479.jpg,297426256,31,endline,
12168,mnist/training/7/img_10305.jpg,297423736,33,mnist/training/7/img_35912.jpg,9,mnist/training/7/img_31890.jpg,6,mnist/training/7/img_37312.jpg,7,endline,
12379,mnist/training/7/img_5723.jpg,19100537,23,mnist/training/7/img_25894.jpg,7,mnist/training/7/img_35428.jpg,8,endline,
12419,mnist/training/7/img_902.jpg,301635949,35,mnist/training/7/img_21904.jpg,8,mnist/training/7/img_22126.jpg,8,endline,
12454,mnist/training/7/img_33187.jpg,838523481,32,endline,
12806,mnist/training/7/img_21048.jpg,27779945,31,mnist/training/7/img_40642.jpg,8,endline,
13004,mnist/training/7/img_7823.jpg,27521890,26,endline,
13035,mnist/training/7/img_12790.jpg,297421177,23,endline,
13060,mnist/training/7/img_21650.jpg,295422953,25,endline,
13130,mnist/training/7/img_14057.jpg,900842285,25,endline,
13167,mnist/training/7/img_6947.jpg,297454185,37,mnist/training/7/img_5600.jpg,6,endline,
13396,mnist/training/7/img_34219.jpg,297421160,30,mnist/training/7/img_40218.jpg,7,mnist/training/7/img_14900.jpg,8,mnist/training/7/img_23347.jpg,10,endline,
13639,mnist/training/7/img_32146.jpg,297421689,44,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,9,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,7,mnist/training/7/img_16166.jpg,5,mnist/training/7/img_4979.jpg,7,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,7,mnist/training/7/img_17880.jpg,8,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,6,mnist/training/7/img_16625.jpg,8,mnist/training/7/img_7451.jpg,8,endline,
13677,mnist/training/7/img_34517.jpg,159634233,30,endline,
13703,mnist/training/7/img_3004.jpg,1102566265,30,mnist/training/2/img_30201.jpg,15,endline,
13713,mnist/training/7/img_31198.jpg,2981253721,26,endline,
13779,mnist/training/7/img_24521.jpg,295914336,31,endline,
13797,mnist/training/7/img_34770.jpg,27779928,36,endline,
14076,mnist/training/7/img_33125.jpg,296909160,32,endline,
14132,mnist/training/7/img_27740.jpg,363021177,30,endline,
14189,mnist/training/7/img_29483.jpg,882510696,26,endline,
14507,mnist/training/7/img_10073.jpg,279665261,37,endline,
14544,mnist/training/7/img_9854.jpg,297421689,34,mnist/training/7/img_9213.jpg,7,mnist/training/7/img_12101.jpg,8,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,7,mnist/training/7/img_3707.jpg,5,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_16166.jpg,8,mnist/training/7/img_4979.jpg,7,mnist/training/7/img_13698.jpg,6,mnist/training/7/img_19306.jpg,8,mnist/training/7/img_17880.jpg,6,mnist/training/7/img_37852.jpg,8,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,6,mnist/training/7/img_7451.jpg,9,endline,
14562,mnist/training/7/img_30012.jpg,968514137,18,endline,
14750,mnist/training/7/img_18246.jpg,3583695631,17,endline,
14842,mnist/training/7/img_39112.jpg,95603577,37,endline,
14966,mnist/training/7/img_19382.jpg,161629041,31,endline,
15091,mnist/training/7/img_5729.jpg,296409165,37,endline,
15186,mnist/training/7/img_27112.jpg,289296985,39,mnist/training/7/img_30056.jpg,8,mnist/training/7/img_26186.jpg,6,mnist/training/7/img_26290.jpg,9,mnist/training/7/img_24391.jpg,8,endline,
15319,mnist/training/7/img_7757.jpg,834294361,33,endline,
15390,mnist/training/7/img_39293.jpg,296897385,28,mnist/training/7/img_16154.jpg,9,endline,
15452,mnist/training/7/img_4978.jpg,289035065,22,endline,
15590,mnist/training/7/img_22878.jpg,1956301688,24,endline,
15627,mnist/training/7/img_811.jpg,162976633,29,mnist/training/7/img_19262.jpg,8,mnist/training/7/img_33287.jpg,9,endline,
15641,mnist/training/7/img_32499.jpg,295953379,27,endline,
15721,mnist/training/7/img_13952.jpg,296113019,33,endline,
15779,mnist/training/7/img_38613.jpg,434328345,17,endline,
15809,mnist/training/7/img_21038.jpg,161628793,27,endline,
15903,mnist/training/7/img_24935.jpg,903519100,32,endline,
16142,mnist/training/7/img_1384.jpg,422474617,21,endline,
16329,mnist/training/7/img_40153.jpg,297488985,37,mnist/training/9/img_19376.jpg,12,mnist/training/9/img_10131.jpg,9,mnist/training/9/img_27891.jpg,11,mnist/training/9/img_36798.jpg,8,mnist/training/9/img_4019.jpg,9,mnist/training/9/img_36538.jpg,10,mnist/training/9/img_6999.jpg,9,endline,
16387,mnist/training/7/img_3958.jpg,287560571,28,endline,
16432,mnist/training/7/img_41651.jpg,364575609,44,endline,
16509,mnist/training/7/img_38359.jpg,297421673,39,mnist/training/7/img_20480.jpg,6,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,7,mnist/training/7/img_30458.jpg,6,mnist/training/7/img_2624.jpg,4,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,7,mnist/training/7/img_979.jpg,9,mnist/training/7/img_16767.jpg,11,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,9,mnist/training/7/img_2178.jpg,5,mnist/training/7/img_5182.jpg,9,mnist/training/7/img_14277.jpg,8,mnist/training/7/img_24683.jpg,6,mnist/training/7/img_30724.jpg,5,mnist/training/7/img_32130.jpg,11,mnist/training/7/img_16832.jpg,5,mnist/training/7/img_17272.jpg,6,mnist/training/7/img_35035.jpg,7,mnist/training/7/img_38368.jpg,7,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,6,mnist/training/7/img_9180.jpg,7,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_20647.jpg,6,mnist/training/7/img_32208.jpg,10,endline,
16512,mnist/training/7/img_4998.jpg,297489240,24,mnist/training/9/img_7072.jpg,9,mnist/training/9/img_16771.jpg,9,mnist/training/9/img_28026.jpg,10,mnist/training/9/img_30582.jpg,9,mnist/training/7/img_36659.jpg,5,endline,
16666,mnist/training/3/img_36487.jpg,2444909137,33,mnist/training/3/img_31095.jpg,13,mnist/training/3/img_12818.jpg,14,endline,
16707,mnist/training/3/img_29694.jpg,2511493745,48,mnist/training/5/img_2232.jpg,12,mnist/training/5/img_29496.jpg,12,mnist/training/5/img_37165.jpg,11,mnist/training/3/img_19027.jpg,11,mnist/training/3/img_21005.jpg,11,mnist/training/3/img_26692.jpg,12,mnist/training/3/img_32997.jpg,7,mnist/training/3/img_18512.jpg,9,mnist/training/3/img_8077.jpg,12,mnist/training/3/img_20786.jpg,9,mnist/training/3/img_29579.jpg,11,mnist/training/3/img_36335.jpg,9,mnist/training/3/img_3990.jpg,10,mnist/training/3/img_21374.jpg,10,mnist/training/3/img_19628.jpg,10,mnist/training/3/img_9735.jpg,11,mnist/training/3/img_17358.jpg,9,mnist/training/3/img_1715.jpg,9,mnist/training/3/img_3600.jpg,6,endline,
16731,mnist/training/3/img_37072.jpg,296966513,51,mnist/training/3/img_8426.jpg,14,endline,
16876,mnist/training/3/img_27749.jpg,2512349513,50,endline,
16970,mnist/training/3/img_31254.jpg,2509986648,27,mnist/training/6/img_4620.jpg,14,endline,
17040,mnist/training/3/img_32973.jpg,2511493715,45,mnist/training/5/img_17107.jpg,12,mnist/training/5/img_36660.jpg,12,mnist/training/5/img_11289.jpg,12,mnist/training/3/img_2449.jpg,5,mnist/training/3/img_36590.jpg,10,mnist/training/3/img_9539.jpg,10,mnist/training/3/img_11944.jpg,10,mnist/training/3/img_34960.jpg,6,endline,
17223,mnist/training/3/img_27014.jpg,297404489,34,mnist/training/3/img_6356.jpg,9,endline,
17289,mnist/training/3/img_3180.jpg,2510444657,37,mnist/training/5/img_31282.jpg,12,mnist/training/5/img_12356.jpg,12,mnist/training/5/img_41987.jpg,9,mnist/training/3/img_41875.jpg,12,mnist/training/3/img_3949.jpg,12,mnist/training/3/img_15144.jpg,9,mnist/training/3/img_28193.jpg,10,mnist/training/3/img_1122.jpg,12,mnist/training/3/img_11057.jpg,12,mnist/training/3/img_28924.jpg,12,mnist/training/3/img_26024.jpg,12,endline,
17319,mnist/training/3/img_1271.jpg,2577553481,24,mnist/training/5/img_17795.jpg,12,endline,
17356,mnist/training/3/img_25199.jpg,2583320905,20,mnist/training/5/img_34921.jpg,13,mnist/training/3/img_24514.jpg,6,mnist/training/8/img_34322.jpg,8,endline,
17434,mnist/training/3/img_30125.jpg,1434671970,34,endline,
17566,mnist/training/3/img_30966.jpg,296901241,44,mnist/training/3/img_25426.jpg,9,mnist/training/3/img_37215.jpg,9,endline,
17689,mnist/training/3/img_19509.jpg,396531985,46,endline,
17792,mnist/training/3/img_29384.jpg,2444974937,37,mnist/training/9/img_15251.jpg,12,mnist/training/9/img_8935.jpg,13,mnist/training/4/img_4959.jpg,14,endline,
18136,mnist/training/3/img_9546.jpg,2241485650,40,endline,
18409,mnist/training/3/img_32983.jpg,2510968937,33,endline,
18569,mnist/training/3/img_31532.jpg,2516244819,39,endline,
18585,mnist/training/3/img_4706.jpg,356499577,21,endline,
18728,mnist/training/3/img_28281.jpg,364010073,51,mnist/training/3/img_22057.jpg,12,mnist/training/3/img_31164.jpg,15,mnist/training/3/img_13525.jpg,13,mnist/training/3/img_16454.jpg,11,endline,
18750,mnist/training/3/img_3278.jpg,297419097,51,endline,
18761,mnist/training/3/img_5402.jpg,364567386,30,mnist/training/3/img_34129.jpg,17,endline,
18884,mnist/training/3/img_39084.jpg,2645711697,35,mnist/training/3/img_31797.jpg,8,mnist/training/3/img_19219.jpg,9,mnist/training/3/img_12475.jpg,8,endline,
19036,mnist/training/3/img_22616.jpg,2444385040,27,endline,
19106,mnist/training/3/img_39837.jpg,2582805321,30,mnist/training/3/img_36870.jpg,5,endline,
19201,mnist/training/3/img_10722.jpg,423590729,44,endline,
19224,mnist/training/3/img_22213.jpg,900977489,31,endline,
19255,mnist/training/3/img_6242.jpg,296900697,42,mnist/training/5/img_17426.jpg,14,mnist/training/3/img_37701.jpg,10,mnist/training/3/img_4083.jpg,11,mnist/training/3/img_27246.jpg,10,mnist/training/8/img_39852.jpg,13,endline,
19334,mnist/training/3/img_14990.jpg,2510445137,46,mnist/training/3/img_9892.jpg,10,mnist/training/3/img_26333.jpg,9,mnist/training/3/img_28466.jpg,10,mnist/training/3/img_37647.jpg,12,mnist/training/3/img_17968.jpg,14,mnist/training/3/img_16683.jpg,12,mnist/training/3/img_3135.jpg,10,mnist/training/3/img_3439.jpg,10,mnist/training/3/img_32508.jpg,11,endline,
19472,mnist/training/3/img_8486.jpg,360323145,25,endline,
19562,mnist/training/3/img_4497.jpg,294900601,49,endline,
19839,mnist/training/3/img_23125.jpg,230316633,48,endline,
19880,mnist/training/3/img_27539.jpg,497187161,40,endline,
19890,mnist/training/3/img_3778.jpg,2509435739,26,endline,
20191,mnist/training/3/img_615.jpg,2176539225,43,mnist/training/5/img_26845.jpg,12,endline,
20215,mnist/training/3/img_19746.jpg,2511557235,48,endline,
20275,mnist/training/3/img_24580.jpg,361448000,20,endline,
20315,mnist/training/3/img_23022.jpg,280750713,37,endline,
20425,mnist/training/3/img_18863.jpg,2512018001,51,mnist/training/5/img_17461.jpg,15,mnist/training/3/img_18452.jpg,11,mnist/training/3/img_16671.jpg,11,mnist/training/3/img_28000.jpg,14,mnist/training/3/img_11827.jpg,12,mnist/training/3/img_33412.jpg,12,mnist/training/3/img_16123.jpg,8,mnist/training/3/img_5609.jpg,12,mnist/training/3/img_4925.jpg,10,mnist/training/3/img_24666.jpg,10,mnist/training/8/img_22089.jpg,14,mnist/training/8/img_6122.jpg,14,endline,
20558,mnist/training/3/img_10965.jpg,2512017473,46,mnist/training/3/img_7352.jpg,11,endline,
20579,mnist/training/3/img_30725.jpg,3577706571,43,endline,
20589,mnist/training/3/img_18238.jpg,2509953105,34,endline,
20678,mnist/training/3/img_7136.jpg,2436503625,34,mnist/training/8/img_24974.jpg,10,endline,
20712,mnist/training/3/img_31778.jpg,364010075,40,endline,
20777,mnist/training/3/img_31751.jpg,287464537,25,endline,
20903,mnist/training/4/img_17884.jpg,1570325067,28,endline,
21245,mnist/training/4/img_4033.jpg,2503692123,41,endline,
21476,mnist/training/4/img_22707.jpg,2646498137,27,mnist/training/4/img_36597.jpg,8,mnist/training/4/img_5204.jpg,8,mnist/training/4/img_9720.jpg,9,endline,
21566,mnist/training/4/img_10020.jpg,2512280409,52,mnist/training/4/img_3628.jpg,12,mnist/training/4/img_26038.jpg,12,endline,
21634,mnist/training/4/img_21900.jpg,2511559513,39,mnist/training/4/img_40712.jpg,12,mnist/training/2/img_41293.jpg,13,endline,
21637,mnist/training/4/img_32657.jpg,1168034632,38,endline,
21703,mnist/training/4/img_32662.jpg,355422809,43,mnist/training/4/img_17204.jpg,6,endline,
21878,mnist/training/4/img_28746.jpg,3046327114,24,endline,
21947,mnist/training/4/img_2506.jpg,3720305497,22,mnist/training/6/img_29403.jpg,14,endline,
22216,mnist/training/4/img_6756.jpg,2444909401,39,mnist/training/3/img_10728.jpg,14,mnist/training/3/img_10140.jpg,12,endline,
22230,mnist/training/4/img_21187.jpg,2503996251,24,endline,
22325,mnist/training/4/img_36864.jpg,2436061777,19,endline,
22373,mnist/training/4/img_21131.jpg,3617573453,40,endline,
22474,mnist/training/4/img_1590.jpg,2444909145,37,mnist/training/9/img_13208.jpg,11,mnist/training/7/img_35475.jpg,12,mnist/training/3/img_24237.jpg,12,mnist/training/3/img_9665.jpg,14,mnist/training/3/img_34845.jpg,16,mnist/training/4/img_15233.jpg,7,mnist/training/4/img_39106.jpg,9,endline,
22520,mnist/training/4/img_34789.jpg,2510281305,44,endline,
22547,mnist/training/4/img_14826.jpg,2679790424,18,endline,
22714,mnist/training/4/img_27226.jpg,1159689032,28,endline,
22763,mnist/training/4/img_31644.jpg,2515227465,44,endline,
22871,mnist/training/4/img_28168.jpg,490429019,34,endline,
22906,mnist/training/4/img_40876.jpg,2514426841,37,endline,
22916,mnist/training/4/img_1863.jpg,356471369,39,endline,
22940,mnist/training/4/img_16207.jpg,3309269593,24,mnist/training/4/img_24699.jpg,5,endline,
23069,mnist/training/4/img_24642.jpg,222253657,32,mnist/training/4/img_26095.jpg,7,endline,
23071,mnist/training/4/img_4057.jpg,2510244185,37,mnist/training/4/img_28237.jpg,7,endline,
23124,mnist/training/4/img_20949.jpg,2512013385,27,mnist/training/5/img_4881.jpg,12,endline,
23148,mnist/training/4/img_31528.jpg,2444909321,34,endline,
23256,mnist/training/4/img_41558.jpg,476728025,22,endline,
23361,mnist/training/4/img_38585.jpg,28527433,34,endline,
23482,mnist/training/4/img_10609.jpg,1161581129,28,endline,
23559,mnist/training/4/img_11015.jpg,2503952984,21,endline,
23639,mnist/training/4/img_38778.jpg,2435273305,22,endline,
23682,mnist/training/4/img_25315.jpg,3583996745,29,endline,
23842,mnist/training/4/img_37494.jpg,489837139,36,endline,
23879,mnist/training/4/img_30778.jpg,2516241240,43,endline,
23977,mnist/training/4/img_28633.jpg,3709823561,28,endline,
24024,mnist/training/4/img_30602.jpg,3586091864,26,endline,
24029,mnist/training/4/img_3766.jpg,498817625,31,mnist/training/4/img_41953.jpg,8,mnist/training/4/img_14819.jpg,7,mnist/training/4/img_564.jpg,7,mnist/training/4/img_13416.jpg,8,endline,
24328,mnist/training/4/img_31915.jpg,230644569,27,mnist/training/5/img_8118.jpg,14,mnist/training/2/img_2675.jpg,10,endline,
24348,mnist/training/4/img_23821.jpg,2509980249,40,endline,
24668,mnist/training/4/img_13670.jpg,2501481033,34,endline,
24728,mnist/training/4/img_11790.jpg,360967017,44,mnist/training/9/img_16727.jpg,15,mnist/training/4/img_2711.jpg,11,endline,
24969,mnist/training/8/img_22671.jpg,1102540873,21,endline,
25007,mnist/training/8/img_7086.jpg,2443401289,48,mnist/training/5/img_41345.jpg,14,mnist/training/8/img_18493.jpg,11,mnist/training/8/img_12275.jpg,12,mnist/training/0/img_20887.jpg,16,mnist/training/0/img_29707.jpg,15,endline,
25119,mnist/training/8/img_15306.jpg,297222513,46,endline,
25278,mnist/training/8/img_22049.jpg,2646052987,38,endline,
25369,mnist/training/8/img_440.jpg,4120615033,28,endline,
25426,mnist/training/8/img_18305.jpg,2577354969,34,endline,
25437,mnist/training/8/img_16383.jpg,2645545561,46,endline,
25585,mnist/training/8/img_31111.jpg,2307881049,32,endline,
25609,mnist/training/8/img_1498.jpg,3518462313,29,endline,
25692,mnist/training/8/img_32968.jpg,296901209,43,mnist/training/5/img_2192.jpg,14,mnist/training/7/img_9869.jpg,15,mnist/training/3/img_25650.jpg,15,endline,
25854,mnist/training/8/img_425.jpg,368724819,44,endline,
25953,mnist/training/8/img_36661.jpg,2646231161,41,endline,
26032,mnist/training/8/img_10241.jpg,2512078929,47,mnist/training/5/img_26826.jpg,13,mnist/training/3/img_717.jpg,12,mnist/training/3/img_24556.jpg,11,endline,
26075,mnist/training/8/img_8656.jpg,360964923,38,endline,
26334,mnist/training/8/img_23181.jpg,296960891,41,mnist/training/7/img_33367.jpg,16,endline,
26710,mnist/training/8/img_36147.jpg,365052737,42,mnist/training/8/img_40833.jpg,6,endline,
26816,mnist/training/8/img_27657.jpg,532568155,33,endline,
26826,mnist/training/8/img_30192.jpg,2442091353,32,endline,
26979,mnist/training/8/img_26421.jpg,2650428251,20,endline,
27054,mnist/training/8/img_23519.jpg,2578077785,34,mnist/training/8/img_32235.jpg,10,mnist/training/8/img_19253.jpg,9,mnist/training/8/img_24701.jpg,10,endline,
27115,mnist/training/8/img_14250.jpg,362502499,43,endline,
27135,mnist/training/8/img_13682.jpg,435835201,21,endline,
27433,mnist/training/8/img_26516.jpg,1295989369,17,endline,
27455,mnist/training/8/img_16362.jpg,2176280899,26,endline,
27668,mnist/training/8/img_4851.jpg,355420753,37,endline,
27672,mnist/training/8/img_6266.jpg,2711058553,33,endline,
27935,mnist/training/8/img_36300.jpg,2243426905,45,endline,
27941,mnist/training/8/img_34033.jpg,2516470083,29,endline,
28068,mnist/training/8/img_41211.jpg,2712295513,42,endline,
28472,mnist/training/8/img_17889.jpg,431716569,47,endline,
28599,mnist/training/8/img_39597.jpg,2578600057,33,endline,
28659,mnist/training/8/img_7760.jpg,499784273,39,endline,
28696,mnist/training/8/img_38156.jpg,2444970073,53,mnist/training/3/img_25185.jpg,13,endline,
28791,mnist/training/8/img_22678.jpg,2511491411,26,mnist/training/3/img_28049.jpg,13,endline,
28897,mnist/training/8/img_23632.jpg,499335955,34,endline,
29082,mnist/training/2/img_17840.jpg,362682489,44,endline,
29137,mnist/training/2/img_27333.jpg,1304392537,27,endline,
29141,mnist/training/2/img_37199.jpg,363318123,38,endline,
29233,mnist/training/2/img_11744.jpg,360962409,49,endline,
29242,mnist/training/2/img_23925.jpg,431380809,54,mnist/training/3/img_17989.jpg,15,mnist/training/2/img_32156.jpg,12,endline,
29310,mnist/training/2/img_41536.jpg,364357961,41,endline,
29362,mnist/training/2/img_10627.jpg,2443135305,39,mnist/training/4/img_29108.jpg,14,mnist/training/2/img_24048.jpg,8,endline,
29448,mnist/training/2/img_20769.jpg,4114860889,29,endline,
29489,mnist/training/2/img_12756.jpg,431224937,39,endline,
29576,mnist/training/2/img_24121.jpg,2176800889,44,endline,
29580,mnist/training/2/img_30545.jpg,364112233,51,mnist/training/2/img_15981.jpg,10,endline,
29738,mnist/training/2/img_30439.jpg,360966505,54,mnist/training/2/img_34437.jpg,12,mnist/training/2/img_9065.jpg,13,endline,
29795,mnist/training/2/img_26195.jpg,360864633,61,mnist/training/2/img_15748.jpg,11,mnist/training/2/img_6218.jpg,8,mnist/training/2/img_24305.jpg,10,endline,
29806,mnist/training/2/img_3190.jpg,2235541832,44,endline,
30099,mnist/training/2/img_9188.jpg,498559432,25,endline,
30120,mnist/training/2/img_5637.jpg,2512017529,39,mnist/training/3/img_13064.jpg,13,mnist/training/3/img_7087.jpg,12,mnist/training/3/img_29555.jpg,12,mnist/training/3/img_13665.jpg,14,mnist/training/3/img_38686.jpg,16,mnist/training/3/img_9521.jpg,12,mnist/training/3/img_14452.jpg,12,mnist/training/8/img_39722.jpg,12,mnist/training/0/img_1527.jpg,16,mnist/training/0/img_676.jpg,14,mnist/training/0/img_9149.jpg,14,mnist/training/0/img_19263.jpg,14,endline,
30130,mnist/training/2/img_24695.jpg,1429952857,46,endline,
30197,mnist/training/2/img_5254.jpg,2442787800,35,endline,
30375,mnist/training/2/img_2887.jpg,353336169,43,endline,
30743,mnist/training/2/img_22144.jpg,1168360313,34,endline,
30765,mnist/training/2/img_13535.jpg,497441121,31,endline,
30774,mnist/training/2/img_14503.jpg,1569092457,29,endline,
30853,mnist/training/2/img_834.jpg,2576503104,31,endline,
30861,mnist/training/2/img_39275.jpg,2510538833,43,endline,
31020,mnist/training/2/img_8040.jpg,2646476921,28,endline,
31050,mnist/training/2/img_24980.jpg,363022697,57,mnist/training/2/img_12674.jpg,12,endline,
31178,mnist/training/2/img_21935.jpg,495080203,36,endline,
31412,mnist/training/2/img_40332.jpg,364087907,34,endline,
31480,mnist/training/2/img_20922.jpg,360966251,40,endline,
31582,mnist/training/2/img_7664.jpg,497444961,30,endline,
31724,mnist/training/2/img_40335.jpg,364292201,42,endline,
31755,mnist/training/2/img_15695.jpg,1438276466,37,endline,
31924,mnist/training/2/img_5684.jpg,95669099,34,endline,
32018,mnist/training/2/img_17632.jpg,354150731,61,endline,
32113,mnist/training/2/img_16545.jpg,163009289,30,endline,
32363,mnist/training/2/img_26871.jpg,362957683,40,endline,
32564,mnist/training/2/img_10111.jpg,2510510857,51,mnist/training/6/img_27933.jpg,13,mnist/training/6/img_35075.jpg,17,endline,
32719,mnist/training/2/img_18226.jpg,2501359945,46,endline,
32849,mnist/training/2/img_33226.jpg,360958825,48,mnist/training/9/img_3923.jpg,15,mnist/training/2/img_30921.jpg,13,mnist/training/2/img_39644.jpg,15,endline,
32850,mnist/training/2/img_36845.jpg,495090505,43,endline,
32858,mnist/training/2/img_26678.jpg,1568832345,27,endline,
32944,mnist/training/2/img_40949.jpg,1371494777,46,endline,
33105,mnist/training/2/img_19830.jpg,364270457,43,endline,
33172,mnist/training/2/img_31067.jpg,901724489,57,endline,
33193,mnist/training/0/img_32601.jpg,2512017481,44,mnist/training/5/img_3280.jpg,12,mnist/training/5/img_17748.jpg,14,mnist/training/5/img_14233.jpg,14,mnist/training/5/img_37721.jpg,13,mnist/training/0/img_8708.jpg,9,endline,
33215,mnist/training/0/img_24925.jpg,899741785,48,mnist/training/0/img_17924.jpg,8,endline,
33245,mnist/training/0/img_38294.jpg,2444908665,48,mnist/training/3/img_18066.jpg,14,mnist/training/3/img_20827.jpg,14,mnist/training/3/img_25096.jpg,15,mnist/training/3/img_6768.jpg,13,mnist/training/3/img_10331.jpg,15,mnist/training/3/img_20505.jpg,15,mnist/training/8/img_22994.jpg,13,mnist/training/8/img_28357.jpg,15,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,15,mnist/training/8/img_9327.jpg,13,mnist/training/8/img_27910.jpg,13,mnist/training/8/img_6813.jpg,13,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_29431.jpg,10,mnist/training/0/img_10332.jpg,10,mnist/training/0/img_14072.jpg,12,mnist/training/0/img_2045.jpg,9,mnist/training/0/img_146.jpg,10,mnist/training/0/img_28751.jpg,7,endline,
33296,mnist/training/0/img_24174.jpg,2512115825,44,mnist/training/5/img_21931.jpg,12,mnist/training/0/img_19813.jpg,10,mnist/training/0/img_34661.jpg,5,mnist/training/0/img_11240.jpg,9,mnist/training/0/img_36449.jpg,7,mnist/training/0/img_41236.jpg,13,mnist/training/0/img_17353.jpg,11,endline,
33298,mnist/training/0/img_11161.jpg,2511001689,58,mnist/training/0/img_11780.jpg,9,mnist/training/0/img_12701.jpg,12,mnist/training/0/img_18311.jpg,12,endline,
33331,mnist/training/0/img_29474.jpg,97237109,34,endline,
33482,mnist/training/0/img_13918.jpg,2510469241,43,mnist/training/0/img_7980.jpg,12,mnist/training/0/img_11586.jpg,11,mnist/training/0/img_6852.jpg,9,mnist/training/0/img_32320.jpg,11,endline,
33656,mnist/training/0/img_8226.jpg,3052845129,44,endline,
33701,mnist/training/0/img_7390.jpg,2510477433,45,mnist/training/0/img_37533.jpg,12,mnist/training/0/img_34591.jpg,11,mnist/training/0/img_34249.jpg,9,mnist/training/0/img_2009.jpg,11,mnist/training/0/img_36514.jpg,10,endline,
33804,mnist/training/0/img_16407.jpg,2508904481,50,endline,
34035,mnist/training/0/img_36113.jpg,297458041,42,mnist/training/3/img_7372.jpg,14,mnist/training/0/img_1436.jpg,12,mnist/training/0/img_19511.jpg,15,mnist/training/0/img_5971.jpg,9,mnist/training/0/img_14993.jpg,15,mnist/training/0/img_15630.jpg,14,endline,
34121,mnist/training/0/img_8321.jpg,362985769,46,mnist/training/0/img_30823.jpg,8,mnist/training/0/img_322.jpg,7,mnist/training/0/img_36516.jpg,6,mnist/training/0/img_12017.jpg,8,mnist/training/0/img_20036.jpg,5,mnist/training/0/img_23351.jpg,7,endline,
34223,mnist/training/0/img_20700.jpg,2648750169,33,endline,
34278,mnist/training/0/img_12322.jpg,904067161,48,mnist/training/0/img_33215.jpg,8,mnist/training/0/img_34879.jpg,6,endline,
34539,mnist/training/0/img_35580.jpg,899864665,51,endline,
34696,mnist/training/0/img_38087.jpg,296115017,37,endline,
34745,mnist/training/0/img_35993.jpg,2515196017,36,mnist/training/0/img_40044.jpg,9,mnist/training/0/img_15175.jpg,7,mnist/training/0/img_29731.jpg,8,mnist/training/0/img_34507.jpg,8,mnist/training/0/img_27945.jpg,5,mnist/training/0/img_828.jpg,8,mnist/training/0/img_24380.jpg,7,mnist/training/0/img_34976.jpg,6,endline,
35173,mnist/training/0/img_11550.jpg,2501941369,47,endline,
35285,mnist/training/0/img_39731.jpg,367237491,28,endline,
35408,mnist/training/0/img_14090.jpg,2512050809,58,endline,
35481,mnist/training/0/img_29909.jpg,2778855513,47,endline,
35563,mnist/training/0/img_36322.jpg,2428189001,52,endline,
35767,mnist/training/0/img_5054.jpg,899864681,57,endline,
35849,mnist/training/0/img_27879.jpg,893028713,27,endline,
36036,mnist/training/0/img_12383.jpg,891336793,58,endline,
36199,mnist/training/0/img_19479.jpg,356178041,57,endline,
36226,mnist/training/0/img_13690.jpg,354662521,46,mnist/training/0/img_20850.jpg,8,mnist/training/0/img_25091.jpg,10,endline,
36290,mnist/training/0/img_12635.jpg,296900961,30,mnist/training/3/img_3933.jpg,14,mnist/training/2/img_28674.jpg,13,endline,
36572,mnist/training/0/img_10952.jpg,899864697,56,mnist/training/0/img_6485.jpg,9,mnist/training/0/img_31827.jpg,8,endline,
36746,mnist/training/0/img_18344.jpg,3051395161,42,mnist/training/0/img_13329.jpg,10,mnist/training/0/img_6870.jpg,10,endline,
36802,mnist/training/0/img_26630.jpg,2980764025,40,endline,
36819,mnist/training/0/img_37374.jpg,833280089,60,endline,
36823,mnist/training/0/img_12652.jpg,816233049,39,endline,
37062,mnist/training/0/img_7508.jpg,1034418793,38,endline,
37254,mnist/training/0/img_9503.jpg,2513096819,34,endline,
37273,mnist/training/0/img_8340.jpg,2444974153,53,mnist/training/5/img_12286.jpg,16,mnist/training/5/img_22651.jpg,14,mnist/training/8/img_31012.jpg,14,mnist/training/0/img_38452.jpg,14,mnist/training/0/img_24405.jpg,13,mnist/training/0/img_32113.jpg,12,mnist/training/0/img_2707.jpg,14,mnist/training/0/img_32722.jpg,12,endline,
37470,mnist/training/1/img_11330.jpg,2173654336,13,endline,
37497,mnist/training/1/img_38547.jpg,145645520,17,endline,
37538,mnist/training/1/img_9533.jpg,162157529,16,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_7524.jpg,3,mnist/training/1/img_35368.jpg,4,mnist/training/1/img_24014.jpg,3,endline,
37579,mnist/training/1/img_27242.jpg,162159569,18,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,5,mnist/training/1/img_41467.jpg,5,mnist/training/1/img_19487.jpg,4,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,3,mnist/training/1/img_38849.jpg,4,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,3,endline,
37596,mnist/training/1/img_21066.jpg,163476313,19,mnist/training/1/img_31895.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,4,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,6,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,6,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,5,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,3,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,2,mnist/training/1/img_25926.jpg,5,mnist/training/1/img_28470.jpg,5,mnist/training/1/img_3931.jpg,2,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,2,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,3,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
37676,mnist/training/1/img_22378.jpg,230587225,17,mnist/training/4/img_8705.jpg,11,mnist/training/1/img_13084.jpg,6,mnist/training/1/img_36000.jpg,10,mnist/training/1/img_5699.jpg,4,endline,
37719,mnist/training/1/img_10715.jpg,149034433,14,endline,
37755,mnist/training/1/img_34608.jpg,10950096,16,endline,
37881,mnist/training/1/img_36647.jpg,161895385,15,endline,
38062,mnist/training/1/img_20754.jpg,162407249,18,endline,
38170,mnist/training/1/img_18555.jpg,149299152,16,mnist/training/1/img_1024.jpg,6,mnist/training/1/img_34195.jpg,3,endline,
38210,mnist/training/1/img_6577.jpg,465459833,16,mnist/training/1/img_3536.jpg,2,endline,
38416,mnist/training/1/img_9030.jpg,417995216,19,mnist/training/1/img_10770.jpg,2,endline,
38791,mnist/training/1/img_7542.jpg,197024633,26,mnist/training/1/img_16742.jpg,4,mnist/training/1/img_34341.jpg,2,mnist/training/1/img_7721.jpg,4,mnist/training/1/img_34724.jpg,3,mnist/training/1/img_10171.jpg,2,mnist/training/1/img_7827.jpg,4,mnist/training/1/img_24586.jpg,4,mnist/training/1/img_5879.jpg,5,mnist/training/1/img_745.jpg,5,mnist/training/1/img_10998.jpg,5,mnist/training/1/img_37965.jpg,5,mnist/training/1/img_28608.jpg,3,endline,
38953,mnist/training/1/img_1968.jpg,430592785,16,endline,
39305,mnist/training/1/img_14013.jpg,422466393,10,mnist/training/7/img_11828.jpg,8,mnist/training/1/img_1192.jpg,2,mnist/training/1/img_41926.jpg,3,mnist/training/1/img_15375.jpg,2,mnist/training/1/img_5067.jpg,4,mnist/training/1/img_34336.jpg,4,endline,
39314,mnist/training/1/img_21790.jpg,1262426745,18,mnist/training/1/img_18748.jpg,2,endline,
39428,mnist/training/1/img_10433.jpg,149033936,16,endline,
39451,mnist/training/1/img_28718.jpg,162158931,33,endline,
39470,mnist/training/1/img_11985.jpg,1236683641,18,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,3,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,3,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
39488,mnist/training/1/img_15753.jpg,162949977,22,mnist/training/1/img_41911.jpg,5,mnist/training/1/img_31327.jpg,5,mnist/training/1/img_1405.jpg,6,mnist/training/1/img_34159.jpg,4,mnist/training/1/img_12522.jpg,5,endline,
39526,mnist/training/1/img_37490.jpg,149640128,19,endline,
39842,mnist/training/1/img_26448.jpg,162945913,29,mnist/training/1/img_27956.jpg,7,mnist/training/1/img_27687.jpg,5,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,6,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,7,mnist/training/1/img_4069.jpg,8,mnist/training/1/img_687.jpg,7,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,5,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,5,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,7,mnist/training/1/img_33482.jpg,6,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_39819.jpg,7,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,5,mnist/training/1/img_24608.jpg,7,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,7,endline,
39851,mnist/training/1/img_2983.jpg,2445427970,23,mnist/training/1/img_25243.jpg,5,mnist/training/1/img_33545.jpg,7,endline,
39905,mnist/training/1/img_24937.jpg,162419545,19,mnist/training/7/img_14669.jpg,8,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,2,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,6,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,5,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,6,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,3,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,5,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,6,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,6,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,5,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,4,endline,
40138,mnist/training/1/img_25846.jpg,145709008,15,endline,
40216,mnist/training/1/img_37926.jpg,230060921,18,mnist/training/1/img_30334.jpg,3,mnist/training/1/img_4247.jpg,4,mnist/training/1/img_36730.jpg,4,mnist/training/1/img_18651.jpg,6,mnist/training/1/img_26694.jpg,4,mnist/training/1/img_2173.jpg,4,mnist/training/1/img_3107.jpg,4,mnist/training/1/img_18034.jpg,5,mnist/training/1/img_41265.jpg,5,mnist/training/1/img_15606.jpg,5,mnist/training/1/img_23545.jpg,4,mnist/training/1/img_16507.jpg,3,mnist/training/1/img_15009.jpg,5,endline,
40516,mnist/training/1/img_36964.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,3,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,4,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,4,endline,
40539,mnist/training/1/img_335.jpg,418274624,19,endline,
40665,mnist/training/1/img_22025.jpg,300881216,20,endline,
40670,mnist/training/1/img_8931.jpg,197030777,21,mnist/training/1/img_1519.jpg,5,mnist/training/1/img_14244.jpg,5,endline,
40805,mnist/training/1/img_8049.jpg,145642449,14,mnist/training/1/img_26653.jpg,3,mnist/training/1/img_29969.jpg,4,mnist/training/1/img_19767.jpg,2,endline,
40846,mnist/training/1/img_28644.jpg,434773456,23,mnist/training/1/img_36698.jpg,3,endline,
41024,mnist/training/1/img_24416.jpg,162419545,21,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,6,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,6,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,6,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,5,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,6,mnist/training/1/img_41584.jpg,6,mnist/training/1/img_21253.jpg,6,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,6,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,6,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,6,mnist/training/1/img_20307.jpg,6,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,6,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,2,mnist/training/1/img_19379.jpg,6,mnist/training/1/img_12083.jpg,7,mnist/training/1/img_7778.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,6,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,3,endline,
41093,mnist/training/1/img_6585.jpg,197007993,16,mnist/training/1/img_23670.jpg,3,mnist/training/1/img_32370.jpg,7,mnist/training/1/img_33501.jpg,7,mnist/training/1/img_14148.jpg,2,mnist/training/1/img_27397.jpg,4,mnist/training/1/img_29704.jpg,5,endline,
41102,mnist/training/1/img_23363.jpg,166139329,16,mnist/training/1/img_28542.jpg,3,endline,
41182,mnist/training/1/img_3855.jpg,1303798649,16,mnist/training/1/img_39036.jpg,4,endline,
41287,mnist/training/1/img_19278.jpg,283579712,16,endline,
41389,mnist/training/1/img_25424.jpg,162950009,27,mnist/training/1/img_16740.jpg,4,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,7,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,5,mnist/training/1/img_7282.jpg,4,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,3,mnist/training/1/img_11659.jpg,5,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_10009.jpg,4,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,4,endline,
41663,mnist/training/1/img_24742.jpg,163474265,21,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,4,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,4,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,2,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,2,mnist/training/1/img_31041.jpg,1,mnist/training/1/img_19840.jpg,3,mnist/training/1/img_8675.jpg,4,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,2,endline,
41696,mnist/training/1/img_38849.jpg,162159569,15,mnist/training/1/img_27242.jpg,4,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,6,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_19487.jpg,4,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,2,mnist/training/1/img_6560.jpg,3,mnist/training/1/img_26656.jpg,4,mnist/training/1/img_14757.jpg,2,endline,
41746,mnist/training/1/img_2714.jpg,2429490624,15,endline,
ENDofTXT, 