115,mnist/training/9/img_32111.jpg,2441826889,32,mnist/training/9/img_35864.jpg,6,mnist/training/9/img_32219.jpg,6,endline,
167,mnist/training/9/img_33090.jpg,297491401,39,mnist/training/9/img_37703.jpg,8,mnist/training/9/img_16548.jpg,7,mnist/training/9/img_26093.jpg,6,mnist/training/9/img_7478.jpg,6,endline,
308,mnist/training/9/img_41504.jpg,423252569,29,mnist/training/9/img_2017.jpg,9,mnist/training/9/img_41453.jpg,6,mnist/training/9/img_11230.jpg,9,mnist/training/9/img_3554.jpg,5,mnist/training/9/img_37408.jpg,8,mnist/training/9/img_12909.jpg,9,mnist/training/9/img_15649.jpg,6,mnist/training/7/img_30491.jpg,9,mnist/training/7/img_15943.jpg,7,mnist/training/4/img_9840.jpg,8,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,9,endline,
371,mnist/training/9/img_27497.jpg,362468185,62,endline,
392,mnist/training/9/img_18125.jpg,1436271450,38,endline,
482,mnist/training/9/img_14047.jpg,1039352331,26,endline,
585,mnist/training/9/img_7229.jpg,431706888,31,endline,
610,mnist/training/9/img_22302.jpg,435835736,27,mnist/training/9/img_7004.jpg,5,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,4,mnist/training/9/img_5689.jpg,8,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,7,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,4,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,10,endline,
675,mnist/training/9/img_4567.jpg,2579108440,31,endline,
910,mnist/training/9/img_32731.jpg,93571947,38,endline,
919,mnist/training/9/img_19884.jpg,1092666203,27,endline,
924,mnist/training/9/img_9291.jpg,363553369,35,mnist/training/9/img_17101.jpg,5,endline,
987,mnist/training/9/img_38516.jpg,360958829,47,endline,
993,mnist/training/9/img_10511.jpg,431706779,39,endline,
1108,mnist/training/9/img_11707.jpg,1436240200,35,endline,
1323,mnist/training/9/img_3454.jpg,2511491427,35,endline,
1452,mnist/training/9/img_34007.jpg,821185810,20,endline,
1495,mnist/training/9/img_26565.jpg,361929005,24,endline,
1615,mnist/training/9/img_27211.jpg,2509412721,40,endline,
1824,mnist/training/9/img_11230.jpg,423252569,40,mnist/training/9/img_2017.jpg,7,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,10,mnist/training/9/img_3554.jpg,7,mnist/training/9/img_37408.jpg,9,mnist/training/9/img_12909.jpg,6,mnist/training/9/img_15649.jpg,7,mnist/training/7/img_30491.jpg,10,mnist/training/7/img_15943.jpg,9,mnist/training/4/img_9840.jpg,11,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,10,endline,
1836,mnist/training/9/img_18786.jpg,429609544,38,mnist/training/9/img_27773.jpg,9,endline,
1949,mnist/training/9/img_2586.jpg,2443924041,37,endline,
2093,mnist/training/9/img_30133.jpg,3186774787,18,endline,
2137,mnist/training/9/img_8884.jpg,2443924056,30,mnist/training/9/img_24704.jpg,7,mnist/training/9/img_17119.jpg,5,endline,
2200,mnist/training/9/img_3622.jpg,897696522,21,endline,
2369,mnist/training/9/img_323.jpg,431903321,40,mnist/training/9/img_29298.jpg,7,mnist/training/7/img_4166.jpg,11,mnist/training/4/img_13976.jpg,11,mnist/training/8/img_16520.jpg,12,endline,
2411,mnist/training/9/img_23850.jpg,429611995,38,endline,
2627,mnist/training/9/img_37466.jpg,295392089,44,mnist/training/8/img_11340.jpg,10,endline,
2714,mnist/training/9/img_33170.jpg,297491017,39,mnist/training/9/img_38421.jpg,8,mnist/training/9/img_24646.jpg,7,mnist/training/7/img_11991.jpg,12,mnist/training/3/img_28783.jpg,16,endline,
2765,mnist/training/9/img_296.jpg,2444972888,39,mnist/training/9/img_2027.jpg,12,endline,
2811,mnist/training/9/img_18341.jpg,2583319322,23,endline,
2874,mnist/training/9/img_26187.jpg,498289167,21,endline,
2944,mnist/training/9/img_9913.jpg,362287945,32,endline,
3038,mnist/training/9/img_25283.jpg,431641433,38,mnist/training/9/img_18315.jpg,12,mnist/training/9/img_6475.jpg,13,mnist/training/9/img_13396.jpg,11,mnist/training/9/img_14683.jpg,12,mnist/training/9/img_16921.jpg,11,mnist/training/9/img_7976.jpg,12,mnist/training/7/img_22244.jpg,14,mnist/training/7/img_28045.jpg,13,mnist/training/7/img_35275.jpg,14,mnist/training/7/img_28636.jpg,14,mnist/training/7/img_34352.jpg,13,mnist/training/7/img_30143.jpg,12,mnist/training/7/img_17025.jpg,13,mnist/training/7/img_40053.jpg,13,mnist/training/7/img_34915.jpg,13,mnist/training/1/img_13169.jpg,14,endline,
3070,mnist/training/9/img_33392.jpg,888916813,37,endline,
3154,mnist/training/9/img_31.jpg,1569833769,24,endline,
3163,mnist/training/9/img_24635.jpg,431641176,27,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,8,mnist/training/9/img_12044.jpg,6,mnist/training/9/img_12482.jpg,10,mnist/training/9/img_11627.jpg,7,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,7,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,9,mnist/training/9/img_2520.jpg,5,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_10071.jpg,9,mnist/training/9/img_34678.jpg,9,mnist/training/9/img_30364.jpg,6,mnist/training/7/img_509.jpg,12,mnist/training/7/img_1452.jpg,11,mnist/training/4/img_25594.jpg,10,endline,
3265,mnist/training/9/img_20929.jpg,296272713,40,endline,
3269,mnist/training/9/img_12553.jpg,1369129738,37,endline,
3401,mnist/training/9/img_37416.jpg,297423704,38,mnist/training/9/img_25618.jpg,9,mnist/training/7/img_33019.jpg,13,mnist/training/7/img_29285.jpg,12,endline,
3481,mnist/training/9/img_34286.jpg,1436738345,36,endline,
3501,mnist/training/9/img_40964.jpg,2442613611,33,endline,
3608,mnist/training/9/img_9880.jpg,831734538,17,endline,
3618,mnist/training/9/img_19374.jpg,2444975705,33,endline,
3639,mnist/training/9/img_20883.jpg,2444972889,33,mnist/training/9/img_6270.jpg,8,mnist/training/9/img_34220.jpg,8,mnist/training/9/img_20208.jpg,6,mnist/training/9/img_3720.jpg,7,mnist/training/9/img_29320.jpg,8,mnist/training/9/img_28623.jpg,8,mnist/training/9/img_8224.jpg,8,mnist/training/4/img_21747.jpg,8,endline,
3650,mnist/training/9/img_28141.jpg,2444720985,28,endline,
3689,mnist/training/9/img_16217.jpg,3181075405,27,endline,
3749,mnist/training/9/img_10366.jpg,362009465,36,endline,
3813,mnist/training/9/img_11345.jpg,496714251,31,endline,
4112,mnist/training/9/img_19687.jpg,298800017,19,endline,
4347,mnist/training/6/img_12914.jpg,3316341593,26,endline,
4385,mnist/training/6/img_9218.jpg,3184774081,35,endline,
4478,mnist/training/6/img_32525.jpg,2512018265,27,mnist/training/6/img_18225.jpg,10,mnist/training/6/img_9319.jpg,10,mnist/training/6/img_16110.jpg,17,mnist/training/6/img_11423.jpg,7,mnist/training/6/img_25777.jpg,10,mnist/training/6/img_27772.jpg,9,mnist/training/7/img_5290.jpg,16,mnist/training/3/img_39409.jpg,15,mnist/training/3/img_15167.jpg,12,mnist/training/3/img_24912.jpg,15,mnist/training/3/img_2874.jpg,15,mnist/training/3/img_7567.jpg,14,mnist/training/4/img_5382.jpg,15,mnist/training/4/img_24528.jpg,14,mnist/training/4/img_14996.jpg,15,mnist/training/4/img_41116.jpg,14,mnist/training/4/img_7891.jpg,15,mnist/training/8/img_18791.jpg,11,mnist/training/8/img_40856.jpg,11,mnist/training/0/img_41350.jpg,13,endline,
4511,mnist/training/6/img_36117.jpg,1569377099,33,endline,
4555,mnist/training/6/img_24154.jpg,2509919177,30,endline,
4625,mnist/training/6/img_6160.jpg,2514669899,41,endline,
4729,mnist/training/6/img_41131.jpg,3583727945,38,endline,
4733,mnist/training/6/img_8591.jpg,2510018905,62,endline,
4737,mnist/training/6/img_37319.jpg,1418656637,48,endline,
4858,mnist/training/6/img_23352.jpg,465523017,37,mnist/training/8/img_5918.jpg,11,endline,
4967,mnist/training/6/img_35831.jpg,3448396120,31,endline,
4980,mnist/training/6/img_17863.jpg,3583761225,37,endline,
5074,mnist/training/6/img_40549.jpg,360961019,39,endline,
5180,mnist/training/6/img_16973.jpg,3046360003,31,endline,
5181,mnist/training/6/img_16862.jpg,3448916811,44,endline,
5347,mnist/training/6/img_11152.jpg,2447067978,22,endline,
5469,mnist/training/6/img_6847.jpg,2508409666,32,endline,
5527,mnist/training/6/img_8290.jpg,180291928,19,endline,
5563,mnist/training/6/img_37658.jpg,345658345,31,endline,
5606,mnist/training/6/img_22024.jpg,1435695993,45,endline,
5941,mnist/training/6/img_3509.jpg,3582090057,47,mnist/training/6/img_11678.jpg,8,mnist/training/6/img_28777.jpg,4,endline,
6048,mnist/training/6/img_19625.jpg,1303169858,24,endline,
6068,mnist/training/6/img_39777.jpg,2509986651,27,mnist/training/6/img_19019.jpg,9,mnist/training/6/img_23330.jpg,11,mnist/training/6/img_18525.jpg,7,mnist/training/6/img_1318.jpg,7,mnist/training/6/img_41201.jpg,8,mnist/training/6/img_23487.jpg,7,mnist/training/6/img_36189.jpg,7,mnist/training/6/img_17825.jpg,7,endline,
6185,mnist/training/6/img_21055.jpg,2643710810,36,endline,
6267,mnist/training/6/img_37739.jpg,2376235849,28,mnist/training/6/img_33532.jpg,8,endline,
6382,mnist/training/6/img_40399.jpg,361483083,40,endline,
6461,mnist/training/6/img_4571.jpg,3635894620,36,endline,
6550,mnist/training/6/img_1721.jpg,366934904,45,endline,
6659,mnist/training/6/img_40057.jpg,2376235865,42,endline,
6794,mnist/training/6/img_7461.jpg,2509916994,29,endline,
6977,mnist/training/6/img_10559.jpg,3717880793,41,mnist/training/6/img_38078.jpg,6,mnist/training/6/img_3293.jpg,9,mnist/training/6/img_37666.jpg,8,mnist/training/6/img_3925.jpg,8,mnist/training/6/img_23303.jpg,6,mnist/training/6/img_27606.jpg,11,mnist/training/6/img_447.jpg,4,endline,
7035,mnist/training/6/img_25319.jpg,3649723208,31,endline,
7126,mnist/training/6/img_9904.jpg,2514541321,32,endline,
7189,mnist/training/6/img_31243.jpg,1572494169,53,endline,
7205,mnist/training/6/img_33560.jpg,3717954521,28,mnist/training/6/img_109.jpg,7,endline,
7483,mnist/training/6/img_3997.jpg,354140778,26,endline,
7519,mnist/training/6/img_33447.jpg,495178731,33,endline,
7555,mnist/training/6/img_8364.jpg,2512018257,46,mnist/training/6/img_21687.jpg,11,mnist/training/5/img_35282.jpg,12,mnist/training/3/img_12326.jpg,16,mnist/training/3/img_320.jpg,13,mnist/training/3/img_17817.jpg,13,mnist/training/3/img_6527.jpg,15,mnist/training/3/img_33539.jpg,14,mnist/training/3/img_22287.jpg,15,mnist/training/3/img_17373.jpg,16,mnist/training/3/img_39323.jpg,15,mnist/training/3/img_17459.jpg,13,mnist/training/3/img_11932.jpg,15,mnist/training/3/img_21191.jpg,14,mnist/training/3/img_8130.jpg,14,mnist/training/8/img_28682.jpg,12,mnist/training/0/img_15304.jpg,10,endline,
7631,mnist/training/6/img_1906.jpg,2509489130,24,endline,
7683,mnist/training/6/img_12808.jpg,2512018251,21,mnist/training/6/img_14236.jpg,9,mnist/training/6/img_20438.jpg,9,mnist/training/5/img_26573.jpg,10,mnist/training/3/img_2578.jpg,8,endline,
7727,mnist/training/6/img_9027.jpg,3315235785,26,endline,
7891,mnist/training/6/img_25771.jpg,2508411721,38,mnist/training/9/img_15366.jpg,14,mnist/training/6/img_5517.jpg,8,mnist/training/6/img_2782.jpg,10,mnist/training/6/img_1798.jpg,8,mnist/training/6/img_24924.jpg,10,mnist/training/6/img_4836.jpg,7,endline,
7976,mnist/training/6/img_35230.jpg,1574691434,33,endline,
8025,mnist/training/6/img_39543.jpg,1437112649,34,endline,
8060,mnist/training/6/img_1033.jpg,3449449432,34,endline,
8253,mnist/training/6/img_15408.jpg,496943578,36,endline,
8282,mnist/training/6/img_32674.jpg,230316616,23,endline,
8422,mnist/training/5/img_6697.jpg,162437976,21,endline,
8599,mnist/training/5/img_30131.jpg,2510477939,57,endline,
8697,mnist/training/5/img_39775.jpg,2444642385,38,endline,
8810,mnist/training/5/img_35028.jpg,20764761,26,endline,
8819,mnist/training/5/img_29087.jpg,3047313987,17,endline,
8820,mnist/training/5/img_22184.jpg,2240498257,36,endline,
9031,mnist/training/5/img_2440.jpg,2510443385,40,endline,
9172,mnist/training/5/img_19069.jpg,2612689481,26,endline,
9175,mnist/training/5/img_5975.jpg,2174909273,30,endline,
9176,mnist/training/5/img_35842.jpg,2578602057,30,mnist/training/5/img_32167.jpg,10,mnist/training/5/img_21975.jpg,10,mnist/training/5/img_11528.jpg,10,mnist/training/5/img_26488.jpg,11,mnist/training/5/img_707.jpg,8,mnist/training/5/img_17230.jpg,11,mnist/training/3/img_37915.jpg,14,mnist/training/3/img_7746.jpg,13,mnist/training/8/img_14262.jpg,10,mnist/training/8/img_37132.jpg,10,mnist/training/0/img_1890.jpg,13,endline,
9229,mnist/training/5/img_2872.jpg,2578602569,47,mnist/training/5/img_460.jpg,13,mnist/training/5/img_29443.jpg,13,endline,
9236,mnist/training/5/img_16416.jpg,435310921,38,endline,
9496,mnist/training/5/img_2309.jpg,2511526513,46,endline,
9637,mnist/training/5/img_29740.jpg,3050326873,22,endline,
9663,mnist/training/5/img_31614.jpg,2310476369,28,endline,
9709,mnist/training/5/img_40914.jpg,2612681289,27,endline,
9749,mnist/training/5/img_19104.jpg,1094596952,22,endline,
9834,mnist/training/5/img_27783.jpg,2436319321,37,mnist/training/8/img_3024.jpg,15,endline,
9877,mnist/training/5/img_27437.jpg,2512017489,33,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,14,mnist/training/3/img_14699.jpg,14,mnist/training/3/img_22733.jpg,11,mnist/training/3/img_41763.jpg,15,mnist/training/3/img_21444.jpg,13,mnist/training/3/img_26436.jpg,13,mnist/training/3/img_27432.jpg,14,mnist/training/3/img_14323.jpg,13,mnist/training/3/img_28430.jpg,12,mnist/training/3/img_30470.jpg,14,mnist/training/3/img_21707.jpg,10,mnist/training/3/img_21307.jpg,13,mnist/training/3/img_41829.jpg,10,mnist/training/3/img_34643.jpg,12,mnist/training/3/img_31881.jpg,12,mnist/training/3/img_21700.jpg,13,mnist/training/8/img_37622.jpg,12,endline,
10040,mnist/training/5/img_33674.jpg,430057739,29,endline,
10069,mnist/training/5/img_20974.jpg,364001883,53,endline,
10097,mnist/training/5/img_20549.jpg,2578665737,23,endline,
10157,mnist/training/5/img_7623.jpg,2579200329,39,mnist/training/2/img_29973.jpg,12,mnist/training/0/img_12088.jpg,12,endline,
10266,mnist/training/5/img_8668.jpg,2444908633,31,mnist/training/3/img_18210.jpg,15,mnist/training/3/img_7637.jpg,12,mnist/training/3/img_3168.jpg,13,mnist/training/3/img_7322.jpg,15,mnist/training/3/img_35285.jpg,13,mnist/training/3/img_38982.jpg,12,mnist/training/8/img_6935.jpg,13,mnist/training/8/img_7869.jpg,13,mnist/training/8/img_36190.jpg,14,mnist/training/8/img_38764.jpg,14,mnist/training/8/img_35178.jpg,14,mnist/training/8/img_16562.jpg,13,mnist/training/8/img_21051.jpg,13,mnist/training/8/img_10677.jpg,13,mnist/training/0/img_15763.jpg,15,mnist/training/0/img_34154.jpg,15,mnist/training/0/img_15849.jpg,14,mnist/training/0/img_16843.jpg,15,mnist/training/0/img_6155.jpg,14,mnist/training/0/img_34463.jpg,14,endline,
10273,mnist/training/5/img_29550.jpg,2680050265,25,endline,
10378,mnist/training/5/img_19698.jpg,368711753,34,endline,
10381,mnist/training/5/img_32905.jpg,280918352,27,endline,
10434,mnist/training/5/img_13438.jpg,361421145,38,endline,
10541,mnist/training/5/img_32788.jpg,1371503192,23,endline,
10669,mnist/training/5/img_41526.jpg,427430493,28,endline,
10822,mnist/training/5/img_30284.jpg,289362248,24,endline,
10877,mnist/training/5/img_36151.jpg,457132633,35,endline,
10914,mnist/training/5/img_32498.jpg,1571977801,53,endline,
11153,mnist/training/5/img_1121.jpg,1978880523,40,endline,
11191,mnist/training/5/img_38655.jpg,431097873,35,endline,
11207,mnist/training/5/img_10503.jpg,363483249,20,endline,
11345,mnist/training/5/img_15975.jpg,1092572120,24,endline,
11362,mnist/training/5/img_13419.jpg,234510937,48,mnist/training/5/img_13228.jpg,10,endline,
11532,mnist/training/5/img_35036.jpg,288823632,27,endline,
11621,mnist/training/5/img_36879.jpg,2514702867,39,endline,
11632,mnist/training/5/img_19196.jpg,2985458251,21,endline,
11762,mnist/training/5/img_36240.jpg,3585366850,29,endline,
12287,mnist/training/7/img_27422.jpg,2645253465,27,endline,
12414,mnist/training/7/img_15077.jpg,19026553,24,endline,
12432,mnist/training/7/img_28089.jpg,412748139,18,endline,
12517,mnist/training/7/img_18145.jpg,821696841,30,endline,
12565,mnist/training/7/img_36510.jpg,2111457865,26,endline,
12626,mnist/training/7/img_41620.jpg,19092400,18,endline,
12628,mnist/training/7/img_12112.jpg,28758907,23,mnist/training/7/img_9510.jpg,2,mnist/training/2/img_23641.jpg,11,endline,
12650,mnist/training/7/img_5876.jpg,287470201,29,endline,
12730,mnist/training/7/img_102.jpg,296481609,32,endline,
12891,mnist/training/7/img_40814.jpg,28832635,32,mnist/training/7/img_19677.jpg,9,mnist/training/7/img_25980.jpg,9,mnist/training/7/img_40702.jpg,7,endline,
12930,mnist/training/7/img_22758.jpg,92529529,31,endline,
12952,mnist/training/7/img_9871.jpg,297485049,32,endline,
13101,mnist/training/7/img_33293.jpg,28765040,38,endline,
13207,mnist/training/7/img_5562.jpg,815455097,29,endline,
13336,mnist/training/7/img_33319.jpg,419072329,31,endline,
13720,mnist/training/7/img_2558.jpg,838502765,37,mnist/training/7/img_33951.jpg,6,endline,
13783,mnist/training/7/img_10384.jpg,834619976,14,endline,
13839,mnist/training/7/img_13387.jpg,280676841,28,endline,
14091,mnist/training/7/img_20010.jpg,19128953,36,endline,
14136,mnist/training/7/img_40573.jpg,834325352,36,mnist/training/7/img_8973.jpg,9,endline,
14208,mnist/training/7/img_8046.jpg,296374841,30,endline,
14472,mnist/training/7/img_7875.jpg,95941497,35,mnist/training/7/img_39190.jpg,10,endline,
14654,mnist/training/7/img_26031.jpg,431641178,27,endline,
14741,mnist/training/7/img_9438.jpg,2444448633,21,mnist/training/8/img_8511.jpg,13,endline,
14763,mnist/training/7/img_23361.jpg,423318233,31,mnist/training/9/img_19498.jpg,8,mnist/training/9/img_9642.jpg,6,endline,
14886,mnist/training/7/img_13296.jpg,422990425,29,endline,
15286,mnist/training/7/img_21656.jpg,419058520,34,mnist/training/7/img_11407.jpg,7,endline,
15312,mnist/training/7/img_3147.jpg,289067640,27,endline,
15324,mnist/training/7/img_25106.jpg,972177946,24,mnist/training/9/img_34314.jpg,9,mnist/training/7/img_4409.jpg,5,endline,
15422,mnist/training/7/img_35251.jpg,297290168,19,endline,
15548,mnist/training/7/img_17257.jpg,27517785,30,endline,
15583,mnist/training/7/img_3112.jpg,431643499,31,endline,
15701,mnist/training/7/img_37441.jpg,1905974125,30,endline,
15726,mnist/training/7/img_2929.jpg,2233889657,21,endline,
15829,mnist/training/7/img_3858.jpg,1574064666,19,endline,
16024,mnist/training/7/img_29549.jpg,421679993,20,mnist/training/7/img_21962.jpg,3,endline,
16081,mnist/training/7/img_36203.jpg,295924313,33,endline,
16270,mnist/training/7/img_22301.jpg,297457753,41,endline,
16319,mnist/training/7/img_792.jpg,19026808,22,mnist/training/7/img_5987.jpg,6,mnist/training/7/img_15667.jpg,5,endline,
16431,mnist/training/7/img_22116.jpg,287458162,19,endline,
16444,mnist/training/7/img_1717.jpg,288256601,31,endline,
16462,mnist/training/7/img_12845.jpg,1100544873,35,endline,
16560,mnist/training/3/img_36880.jpg,295848297,42,mnist/training/3/img_10671.jpg,10,mnist/training/3/img_34851.jpg,7,endline,
16636,mnist/training/3/img_24718.jpg,295355224,41,endline,
16847,mnist/training/3/img_27599.jpg,431119193,44,mnist/training/3/img_26122.jpg,11,mnist/training/3/img_26825.jpg,10,mnist/training/2/img_21601.jpg,15,mnist/training/1/img_18608.jpg,16,endline,
17119,mnist/training/3/img_37951.jpg,2645710963,39,endline,
17248,mnist/training/3/img_16724.jpg,2511493457,41,mnist/training/3/img_37956.jpg,13,mnist/training/3/img_40263.jpg,13,mnist/training/3/img_2947.jpg,12,mnist/training/3/img_7863.jpg,12,mnist/training/3/img_11224.jpg,12,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_19413.jpg,9,mnist/training/3/img_28760.jpg,10,mnist/training/3/img_21063.jpg,13,mnist/training/3/img_7502.jpg,12,mnist/training/3/img_38975.jpg,12,mnist/training/3/img_16108.jpg,14,mnist/training/3/img_2658.jpg,12,mnist/training/3/img_16756.jpg,13,mnist/training/2/img_30435.jpg,13,endline,
17582,mnist/training/3/img_20218.jpg,2645711217,39,mnist/training/3/img_19185.jpg,10,mnist/training/3/img_34520.jpg,11,endline,
17604,mnist/training/3/img_16692.jpg,2243056211,35,endline,
17871,mnist/training/3/img_8611.jpg,2443334129,25,endline,
17890,mnist/training/3/img_39955.jpg,2511493465,69,mnist/training/5/img_23795.jpg,15,mnist/training/3/img_9112.jpg,9,mnist/training/3/img_13978.jpg,14,mnist/training/3/img_2304.jpg,15,mnist/training/3/img_10937.jpg,11,mnist/training/3/img_37713.jpg,13,mnist/training/3/img_20116.jpg,12,mnist/training/3/img_1123.jpg,12,mnist/training/2/img_34483.jpg,13,endline,
17910,mnist/training/3/img_13420.jpg,2443335753,32,mnist/training/2/img_40380.jpg,13,mnist/training/0/img_8410.jpg,16,mnist/training/0/img_9570.jpg,17,endline,
17992,mnist/training/3/img_11726.jpg,2577549385,20,endline,
18006,mnist/training/3/img_10633.jpg,2644660339,30,mnist/training/3/img_33091.jpg,6,mnist/training/3/img_18960.jpg,6,endline,
18148,mnist/training/3/img_21042.jpg,296974433,45,endline,
18295,mnist/training/3/img_4342.jpg,2648838513,27,endline,
18336,mnist/training/3/img_38788.jpg,356400217,32,endline,
18400,mnist/training/3/img_36159.jpg,2510492499,29,endline,
18406,mnist/training/3/img_33526.jpg,2444904769,43,mnist/training/5/img_2083.jpg,11,mnist/training/3/img_10543.jpg,7,mnist/training/3/img_1603.jpg,11,endline,
18588,mnist/training/3/img_7087.jpg,2512017529,57,mnist/training/3/img_13064.jpg,14,mnist/training/3/img_29555.jpg,10,mnist/training/3/img_13665.jpg,11,mnist/training/3/img_38686.jpg,13,mnist/training/3/img_9521.jpg,12,mnist/training/3/img_14452.jpg,11,mnist/training/8/img_39722.jpg,13,mnist/training/2/img_5637.jpg,12,mnist/training/0/img_1527.jpg,15,mnist/training/0/img_676.jpg,15,mnist/training/0/img_9149.jpg,13,mnist/training/0/img_19263.jpg,15,endline,
18774,mnist/training/3/img_38991.jpg,2444384625,53,mnist/training/5/img_24917.jpg,14,mnist/training/3/img_26941.jpg,12,mnist/training/3/img_31732.jpg,15,mnist/training/3/img_22093.jpg,10,mnist/training/3/img_35587.jpg,16,endline,
18902,mnist/training/3/img_33094.jpg,2444383059,46,endline,
18907,mnist/training/3/img_35522.jpg,2444968274,31,endline,
19015,mnist/training/3/img_27668.jpg,2511755891,33,endline,
19048,mnist/training/3/img_17767.jpg,2444953721,48,endline,
19111,mnist/training/3/img_4781.jpg,2643597913,38,endline,
19155,mnist/training/3/img_14636.jpg,2511491665,22,mnist/training/3/img_6426.jpg,9,mnist/training/3/img_17807.jpg,13,mnist/training/4/img_8578.jpg,13,endline,
19309,mnist/training/3/img_17373.jpg,2512018257,47,mnist/training/6/img_8364.jpg,16,mnist/training/5/img_35282.jpg,13,mnist/training/3/img_12326.jpg,7,mnist/training/3/img_1719.jpg,13,mnist/training/3/img_320.jpg,11,mnist/training/3/img_17817.jpg,12,mnist/training/3/img_6527.jpg,8,mnist/training/3/img_33539.jpg,14,mnist/training/3/img_14270.jpg,11,mnist/training/3/img_22287.jpg,12,mnist/training/3/img_39323.jpg,9,mnist/training/3/img_17459.jpg,11,mnist/training/3/img_11932.jpg,14,mnist/training/3/img_21191.jpg,11,mnist/training/3/img_8130.jpg,10,mnist/training/3/img_15757.jpg,11,mnist/training/8/img_28682.jpg,11,mnist/training/0/img_15304.jpg,16,endline,
19339,mnist/training/3/img_39028.jpg,2444384595,44,endline,
19446,mnist/training/3/img_17964.jpg,397564280,31,endline,
19464,mnist/training/3/img_29201.jpg,2512018523,39,endline,
19481,mnist/training/3/img_29900.jpg,2503440507,34,endline,
19539,mnist/training/3/img_12475.jpg,2645711697,40,mnist/training/3/img_31797.jpg,6,mnist/training/3/img_39084.jpg,8,mnist/training/3/img_19219.jpg,8,endline,
20088,mnist/training/3/img_37214.jpg,2503178321,50,endline,
20125,mnist/training/3/img_38975.jpg,2511493457,55,mnist/training/3/img_37956.jpg,14,mnist/training/3/img_40263.jpg,8,mnist/training/3/img_16724.jpg,12,mnist/training/3/img_2947.jpg,14,mnist/training/3/img_7863.jpg,11,mnist/training/3/img_11224.jpg,11,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_19413.jpg,11,mnist/training/3/img_28760.jpg,10,mnist/training/3/img_21063.jpg,13,mnist/training/3/img_7502.jpg,13,mnist/training/3/img_16108.jpg,14,mnist/training/3/img_2658.jpg,13,mnist/training/3/img_16756.jpg,11,mnist/training/2/img_30435.jpg,15,endline,
20140,mnist/training/3/img_18413.jpg,2579124289,35,endline,
20143,mnist/training/3/img_40069.jpg,364009841,31,mnist/training/3/img_25809.jpg,13,mnist/training/3/img_22927.jpg,15,endline,
20611,mnist/training/3/img_19524.jpg,1440405834,40,endline,
20776,mnist/training/3/img_34845.jpg,2444909145,49,mnist/training/5/img_11149.jpg,14,mnist/training/3/img_24237.jpg,13,mnist/training/3/img_22412.jpg,10,mnist/training/4/img_1590.jpg,16,endline,
20820,mnist/training/3/img_39329.jpg,2511063137,48,endline,
21016,mnist/training/4/img_19000.jpg,3248444224,30,mnist/training/4/img_34479.jpg,5,endline,
21131,mnist/training/4/img_15617.jpg,2436846169,31,mnist/training/4/img_34516.jpg,6,mnist/training/4/img_36765.jpg,6,mnist/training/4/img_1068.jpg,7,mnist/training/4/img_37468.jpg,7,mnist/training/4/img_27134.jpg,6,mnist/training/4/img_19942.jpg,7,mnist/training/4/img_19906.jpg,7,endline,
21157,mnist/training/4/img_34675.jpg,356141657,32,endline,
21270,mnist/training/4/img_16174.jpg,2570802003,20,endline,
21401,mnist/training/4/img_40480.jpg,1435720201,27,endline,
21449,mnist/training/4/img_39315.jpg,2512344017,50,mnist/training/6/img_20223.jpg,15,endline,
21521,mnist/training/4/img_8602.jpg,362531417,36,mnist/training/5/img_36821.jpg,15,mnist/training/4/img_36456.jpg,15,mnist/training/4/img_17946.jpg,13,mnist/training/4/img_1219.jpg,9,mnist/training/4/img_8209.jpg,13,mnist/training/4/img_31537.jpg,7,mnist/training/4/img_11813.jpg,10,mnist/training/4/img_12821.jpg,12,endline,
21526,mnist/training/4/img_38247.jpg,2501595721,29,endline,
21733,mnist/training/4/img_29746.jpg,2645250905,35,mnist/training/4/img_35033.jpg,10,endline,
21871,mnist/training/4/img_5403.jpg,1436535629,34,endline,
22077,mnist/training/4/img_12901.jpg,3586128728,33,endline,
22115,mnist/training/4/img_38108.jpg,2510015049,39,mnist/training/4/img_28710.jpg,11,endline,
22266,mnist/training/4/img_694.jpg,354347849,27,endline,
22425,mnist/training/4/img_6247.jpg,500318747,29,endline,
22429,mnist/training/4/img_7978.jpg,494621273,21,endline,
22677,mnist/training/4/img_2478.jpg,345999821,20,endline,
22711,mnist/training/4/img_18284.jpg,364628429,33,endline,
22894,mnist/training/4/img_3309.jpg,2646862665,24,endline,
22981,mnist/training/4/img_37682.jpg,289365721,30,endline,
23150,mnist/training/4/img_39919.jpg,496718409,37,endline,
23393,mnist/training/4/img_25332.jpg,3577213786,38,endline,
23432,mnist/training/4/img_36773.jpg,3449802589,21,endline,
24067,mnist/training/4/img_19422.jpg,1541096027,21,endline,
24290,mnist/training/4/img_26411.jpg,2511553139,19,endline,
24334,mnist/training/4/img_15871.jpg,899664749,27,endline,
24426,mnist/training/4/img_14284.jpg,487770713,26,endline,
24536,mnist/training/4/img_8519.jpg,899402365,35,endline,
24582,mnist/training/4/img_4463.jpg,362483401,31,endline,
24652,mnist/training/4/img_22542.jpg,3307172680,37,endline,
24663,mnist/training/4/img_25577.jpg,1562071625,23,mnist/training/4/img_13003.jpg,5,endline,
25318,mnist/training/8/img_40735.jpg,1436178496,50,endline,
25457,mnist/training/8/img_30388.jpg,2512296025,49,mnist/training/8/img_3956.jpg,11,endline,
25700,mnist/training/8/img_22460.jpg,2613016665,26,mnist/training/8/img_760.jpg,7,endline,
25703,mnist/training/8/img_8511.jpg,2444448633,41,mnist/training/7/img_9438.jpg,13,endline,
25799,mnist/training/8/img_7581.jpg,2646072187,37,endline,
25878,mnist/training/8/img_33902.jpg,2444645185,31,endline,
25936,mnist/training/8/img_19006.jpg,364008019,46,endline,
25940,mnist/training/8/img_24442.jpg,2307357545,40,mnist/training/7/img_18890.jpg,12,endline,
26010,mnist/training/8/img_16488.jpg,28735865,25,endline,
26069,mnist/training/8/img_20662.jpg,498319955,32,endline,
26411,mnist/training/8/img_40157.jpg,364108413,37,endline,
26426,mnist/training/8/img_20525.jpg,2510443121,35,mnist/training/3/img_35637.jpg,11,endline,
26434,mnist/training/8/img_30085.jpg,431376761,38,mnist/training/2/img_14176.jpg,8,endline,
26469,mnist/training/8/img_3024.jpg,2436319321,45,mnist/training/5/img_27783.jpg,15,endline,
26687,mnist/training/8/img_10817.jpg,4189551369,28,endline,
26832,mnist/training/8/img_26469.jpg,294867785,40,mnist/training/3/img_5616.jpg,15,endline,
26888,mnist/training/8/img_26553.jpg,2444366201,33,endline,
26924,mnist/training/8/img_23643.jpg,227212113,38,endline,
27194,mnist/training/8/img_39909.jpg,2309182169,37,endline,
27237,mnist/training/8/img_28142.jpg,3588125265,29,endline,
27367,mnist/training/8/img_9094.jpg,2376233081,35,endline,
27469,mnist/training/8/img_5604.jpg,2444448625,38,endline,
27495,mnist/training/8/img_6504.jpg,2510770811,31,endline,
27519,mnist/training/8/img_1095.jpg,364534395,37,endline,
27872,mnist/training/8/img_2668.jpg,2444707961,35,mnist/training/8/img_21946.jpg,6,mnist/training/8/img_9608.jpg,6,mnist/training/8/img_15254.jpg,7,endline,
27951,mnist/training/8/img_31985.jpg,2442885713,34,endline,
28171,mnist/training/8/img_29214.jpg,465524825,24,mnist/training/2/img_27177.jpg,13,endline,
28327,mnist/training/8/img_15822.jpg,3348461897,33,endline,
28332,mnist/training/8/img_24570.jpg,2201966681,40,endline,
28445,mnist/training/8/img_11773.jpg,2444906617,32,endline,
28527,mnist/training/8/img_2911.jpg,2980780105,43,endline,
28600,mnist/training/8/img_20615.jpg,2176014713,52,endline,
28614,mnist/training/8/img_7907.jpg,2443336513,38,mnist/training/3/img_10168.jpg,14,mnist/training/2/img_5541.jpg,11,endline,
28673,mnist/training/8/img_38771.jpg,364532561,34,mnist/training/9/img_6335.jpg,13,mnist/training/8/img_22662.jpg,9,mnist/training/8/img_2886.jpg,8,mnist/training/8/img_18255.jpg,11,mnist/training/8/img_12771.jpg,11,endline,
28871,mnist/training/8/img_12773.jpg,360956771,41,endline,
28995,mnist/training/8/img_14817.jpg,2445168761,39,endline,
29005,mnist/training/8/img_40026.jpg,162953849,36,mnist/training/8/img_32076.jpg,8,mnist/training/1/img_27869.jpg,9,mnist/training/1/img_30423.jpg,10,mnist/training/1/img_39417.jpg,8,mnist/training/1/img_23039.jpg,11,mnist/training/1/img_32105.jpg,11,endline,
29152,mnist/training/2/img_22.jpg,498227545,38,mnist/training/2/img_23858.jpg,10,endline,
29186,mnist/training/2/img_8347.jpg,2176275289,28,mnist/training/2/img_19653.jpg,10,endline,
29272,mnist/training/2/img_39308.jpg,295922025,44,endline,
29344,mnist/training/2/img_3215.jpg,1421038408,32,endline,
29347,mnist/training/2/img_14613.jpg,2980018504,41,endline,
29355,mnist/training/2/img_41135.jpg,2444448025,50,endline,
29475,mnist/training/2/img_4312.jpg,293821218,29,endline,
29492,mnist/training/2/img_37900.jpg,289110601,22,mnist/training/3/img_35542.jpg,16,endline,
29493,mnist/training/2/img_34470.jpg,431642952,39,mnist/training/2/img_33202.jpg,9,endline,
29581,mnist/training/2/img_35745.jpg,360971115,61,mnist/training/2/img_38887.jpg,9,mnist/training/2/img_39263.jpg,11,endline,
29675,mnist/training/2/img_4085.jpg,361986368,45,endline,
29676,mnist/training/2/img_354.jpg,817097033,48,endline,
29731,mnist/training/2/img_22505.jpg,2511542537,34,endline,
29734,mnist/training/2/img_26838.jpg,968522089,38,endline,
29750,mnist/training/2/img_940.jpg,360924009,54,endline,
29819,mnist/training/2/img_5633.jpg,297773385,46,endline,
30035,mnist/training/2/img_36053.jpg,295389544,50,endline,
30042,mnist/training/2/img_21363.jpg,362961699,29,endline,
30055,mnist/training/2/img_34217.jpg,498555209,42,endline,
30093,mnist/training/2/img_5476.jpg,498227537,38,mnist/training/3/img_32294.jpg,13,mnist/training/2/img_9462.jpg,9,mnist/training/2/img_22969.jpg,9,endline,
30188,mnist/training/2/img_17934.jpg,1369139529,61,endline,
30309,mnist/training/2/img_34497.jpg,287902017,23,endline,
30310,mnist/training/2/img_513.jpg,364337241,51,endline,
30340,mnist/training/2/img_31786.jpg,967567721,35,endline,
30350,mnist/training/2/img_35869.jpg,884459976,39,endline,
30377,mnist/training/2/img_38014.jpg,2442644297,46,endline,
30416,mnist/training/2/img_35659.jpg,2511558985,52,mnist/training/8/img_37944.jpg,14,mnist/training/2/img_40545.jpg,12,mnist/training/2/img_26263.jpg,10,mnist/training/2/img_24007.jpg,10,endline,
30420,mnist/training/2/img_4526.jpg,294906713,54,endline,
30442,mnist/training/2/img_26017.jpg,498487377,36,endline,
31054,mnist/training/2/img_26771.jpg,497437033,41,endline,
31154,mnist/training/2/img_36792.jpg,497177457,25,mnist/training/2/img_34207.jpg,6,endline,
31228,mnist/training/2/img_30476.jpg,293825385,51,endline,
31283,mnist/training/2/img_7591.jpg,2511854425,42,mnist/training/4/img_25882.jpg,15,endline,
31313,mnist/training/2/img_5799.jpg,2512017745,46,mnist/training/6/img_27382.jpg,15,mnist/training/5/img_17423.jpg,14,mnist/training/5/img_10348.jpg,15,mnist/training/3/img_10640.jpg,13,mnist/training/3/img_39046.jpg,15,mnist/training/3/img_9076.jpg,13,mnist/training/3/img_19932.jpg,15,mnist/training/3/img_35389.jpg,13,mnist/training/3/img_36089.jpg,13,mnist/training/3/img_41168.jpg,14,mnist/training/3/img_24090.jpg,15,mnist/training/3/img_39065.jpg,12,mnist/training/3/img_26517.jpg,15,mnist/training/3/img_34161.jpg,14,mnist/training/3/img_7115.jpg,14,mnist/training/3/img_15794.jpg,14,mnist/training/3/img_6339.jpg,13,mnist/training/8/img_21485.jpg,15,mnist/training/2/img_5260.jpg,14,mnist/training/0/img_36990.jpg,14,endline,
31440,mnist/training/2/img_13189.jpg,297732473,43,endline,
31479,mnist/training/2/img_31715.jpg,296964440,34,mnist/training/2/img_14960.jpg,11,endline,
31481,mnist/training/2/img_41084.jpg,296176491,39,endline,
31510,mnist/training/2/img_22837.jpg,293847929,56,endline,
31516,mnist/training/2/img_35100.jpg,94825329,38,endline,
31918,mnist/training/2/img_32697.jpg,498483577,27,endline,
31983,mnist/training/2/img_4601.jpg,431116600,43,endline,
32029,mnist/training/2/img_40071.jpg,1102762840,26,mnist/training/2/img_33946.jpg,14,endline,
32311,mnist/training/2/img_40197.jpg,2545854585,33,endline,
32367,mnist/training/2/img_2812.jpg,2510506307,29,endline,
32439,mnist/training/2/img_18953.jpg,498748241,38,mnist/training/8/img_12762.jpg,17,endline,
32466,mnist/training/2/img_22235.jpg,352840009,50,endline,
32615,mnist/training/2/img_879.jpg,2645283145,28,endline,
32745,mnist/training/2/img_13696.jpg,2578701145,47,endline,
32794,mnist/training/2/img_39263.jpg,360971115,49,mnist/training/2/img_35745.jpg,11,mnist/training/2/img_38887.jpg,10,endline,
32852,mnist/training/2/img_16244.jpg,2510506825,27,endline,
32854,mnist/training/2/img_17896.jpg,288835931,40,endline,
32882,mnist/training/2/img_1379.jpg,295397707,40,endline,
33041,mnist/training/2/img_29358.jpg,293814538,43,endline,
33072,mnist/training/2/img_18822.jpg,361388352,33,endline,
33156,mnist/training/2/img_33885.jpg,495606104,25,endline,
33182,mnist/training/2/img_4217.jpg,362019691,55,endline,
33284,mnist/training/0/img_7501.jpg,838510921,39,endline,
33316,mnist/training/0/img_5872.jpg,295737465,53,endline,
33396,mnist/training/0/img_31441.jpg,301652345,42,mnist/training/0/img_10059.jpg,13,endline,
33480,mnist/training/0/img_13027.jpg,501919849,24,endline,
33657,mnist/training/0/img_273.jpg,364567409,41,mnist/training/0/img_196.jpg,7,endline,
33696,mnist/training/0/img_13149.jpg,891664505,45,endline,
33819,mnist/training/0/img_37818.jpg,3586892411,36,endline,
33901,mnist/training/0/img_1660.jpg,2514671953,35,endline,
33939,mnist/training/0/img_35937.jpg,362977649,47,mnist/training/0/img_40854.jpg,7,mnist/training/0/img_40028.jpg,12,mnist/training/0/img_33230.jpg,13,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_12744.jpg,8,mnist/training/0/img_3673.jpg,10,mnist/training/0/img_260.jpg,12,mnist/training/0/img_18691.jpg,10,endline,
34103,mnist/training/0/img_35025.jpg,2566547529,54,endline,
34137,mnist/training/0/img_31192.jpg,2512013929,39,mnist/training/3/img_17932.jpg,15,endline,
34153,mnist/training/0/img_34591.jpg,2510477433,50,mnist/training/0/img_37533.jpg,13,mnist/training/0/img_7390.jpg,11,mnist/training/0/img_34249.jpg,11,mnist/training/0/img_2009.jpg,11,mnist/training/0/img_36514.jpg,13,endline,
34301,mnist/training/0/img_24667.jpg,2444941529,59,endline,
34306,mnist/training/0/img_9095.jpg,363051041,38,mnist/training/0/img_32177.jpg,6,endline,
34468,mnist/training/0/img_35483.jpg,2579126553,33,endline,
34585,mnist/training/0/img_34753.jpg,832680041,44,endline,
34795,mnist/training/0/img_31047.jpg,99332945,42,endline,
34961,mnist/training/0/img_30137.jpg,363059313,38,endline,
35073,mnist/training/0/img_18730.jpg,364600177,44,endline,
35075,mnist/training/0/img_13666.jpg,3585440043,22,endline,
35154,mnist/training/0/img_20099.jpg,295876697,50,endline,
35818,mnist/training/0/img_34728.jpg,2711771225,42,mnist/training/0/img_14042.jpg,8,mnist/training/0/img_16392.jpg,7,mnist/training/0/img_3943.jpg,6,endline,
35914,mnist/training/0/img_18106.jpg,3051542649,50,mnist/training/0/img_3708.jpg,9,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,9,mnist/training/0/img_25597.jpg,8,mnist/training/0/img_22031.jpg,6,endline,
36128,mnist/training/0/img_38751.jpg,2444908873,51,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,16,mnist/training/5/img_10409.jpg,13,mnist/training/5/img_6463.jpg,14,mnist/training/3/img_5383.jpg,16,mnist/training/8/img_12996.jpg,11,mnist/training/8/img_36416.jpg,13,mnist/training/8/img_37588.jpg,16,mnist/training/8/img_37067.jpg,15,mnist/training/8/img_15316.jpg,15,mnist/training/2/img_10027.jpg,14,mnist/training/0/img_3096.jpg,15,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_31634.jpg,12,mnist/training/0/img_8757.jpg,10,mnist/training/0/img_21570.jpg,12,mnist/training/0/img_12104.jpg,12,mnist/training/0/img_6139.jpg,8,mnist/training/0/img_32853.jpg,9,mnist/training/0/img_13316.jpg,10,endline,
36159,mnist/training/0/img_17552.jpg,363055225,48,endline,
36387,mnist/training/0/img_203.jpg,94566489,56,endline,
36564,mnist/training/0/img_3562.jpg,2783172697,48,endline,
36629,mnist/training/0/img_33596.jpg,2578602537,27,endline,
36633,mnist/training/0/img_35557.jpg,364034137,56,endline,
36720,mnist/training/0/img_23768.jpg,2579192137,52,mnist/training/0/img_39053.jpg,12,endline,
36742,mnist/training/0/img_39528.jpg,296925561,57,endline,
36830,mnist/training/0/img_13077.jpg,2981821017,49,mnist/training/0/img_16152.jpg,7,mnist/training/0/img_40946.jpg,8,endline,
36859,mnist/training/0/img_9121.jpg,98605401,44,mnist/training/0/img_22862.jpg,11,endline,
36983,mnist/training/0/img_21988.jpg,891533675,29,endline,
37175,mnist/training/0/img_23602.jpg,363064169,47,mnist/training/7/img_26301.jpg,14,mnist/training/7/img_34570.jpg,15,mnist/training/7/img_2678.jpg,15,mnist/training/7/img_41602.jpg,13,mnist/training/2/img_8142.jpg,13,endline,
37345,mnist/training/1/img_21545.jpg,297423184,33,endline,
37355,mnist/training/1/img_33497.jpg,1237207897,18,mnist/training/1/img_4316.jpg,2,mnist/training/1/img_401.jpg,2,mnist/training/1/img_17288.jpg,2,mnist/training/1/img_28329.jpg,2,endline,
37664,mnist/training/1/img_38324.jpg,162943833,18,mnist/training/1/img_27108.jpg,8,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20336.jpg,4,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,10,mnist/training/1/img_10454.jpg,4,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,5,mnist/training/1/img_22295.jpg,7,mnist/training/1/img_14941.jpg,11,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,7,endline,
37872,mnist/training/1/img_7789.jpg,2426344704,9,endline,
37988,mnist/training/1/img_34557.jpg,162423641,21,mnist/training/1/img_41511.jpg,4,mnist/training/1/img_27915.jpg,2,mnist/training/1/img_18465.jpg,5,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,4,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_41615.jpg,3,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,4,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,3,mnist/training/1/img_25789.jpg,4,mnist/training/1/img_28538.jpg,4,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,4,endline,
38125,mnist/training/1/img_5947.jpg,150078928,13,endline,
38136,mnist/training/1/img_4614.jpg,1236681593,22,mnist/training/1/img_30759.jpg,4,mnist/training/1/img_24091.jpg,4,mnist/training/1/img_2323.jpg,7,mnist/training/1/img_28941.jpg,5,mnist/training/1/img_33691.jpg,5,endline,
38171,mnist/training/1/img_16428.jpg,149837648,24,mnist/training/1/img_28011.jpg,3,endline,
38375,mnist/training/1/img_24571.jpg,145104320,12,endline,
38460,mnist/training/1/img_22226.jpg,162157521,14,mnist/training/1/img_3961.jpg,2,mnist/training/1/img_14016.jpg,2,mnist/training/1/img_22639.jpg,3,mnist/training/1/img_39454.jpg,4,mnist/training/1/img_30336.jpg,3,mnist/training/1/img_41739.jpg,5,mnist/training/1/img_2638.jpg,3,mnist/training/1/img_4646.jpg,7,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,3,mnist/training/1/img_12311.jpg,3,mnist/training/1/img_27952.jpg,3,mnist/training/1/img_24618.jpg,3,mnist/training/1/img_12312.jpg,5,mnist/training/1/img_39237.jpg,3,endline,
38519,mnist/training/1/img_19848.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,2,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,3,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,3,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,3,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,3,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
38528,mnist/training/1/img_5650.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,2,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,1,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
38615,mnist/training/1/img_37445.jpg,31858128,8,endline,
38810,mnist/training/1/img_21867.jpg,434787648,28,mnist/training/1/img_7376.jpg,4,mnist/training/1/img_6479.jpg,6,mnist/training/1/img_28981.jpg,4,mnist/training/1/img_2362.jpg,3,mnist/training/1/img_21631.jpg,6,endline,
38898,mnist/training/1/img_36132.jpg,163474297,21,mnist/training/1/img_16964.jpg,6,mnist/training/1/img_29142.jpg,6,mnist/training/1/img_8392.jpg,5,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,7,mnist/training/1/img_35649.jpg,2,mnist/training/1/img_9482.jpg,5,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,6,mnist/training/1/img_20867.jpg,2,mnist/training/1/img_30600.jpg,8,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,3,mnist/training/1/img_20506.jpg,2,mnist/training/1/img_40172.jpg,4,endline,
38982,mnist/training/1/img_33449.jpg,162417497,17,mnist/training/1/img_4794.jpg,5,mnist/training/1/img_20942.jpg,2,mnist/training/1/img_26872.jpg,5,mnist/training/1/img_29161.jpg,5,mnist/training/1/img_2589.jpg,2,mnist/training/1/img_36680.jpg,3,mnist/training/1/img_10748.jpg,6,mnist/training/1/img_12940.jpg,5,endline,
39037,mnist/training/1/img_33408.jpg,163470169,27,mnist/training/1/img_17651.jpg,8,mnist/training/1/img_24336.jpg,8,mnist/training/1/img_4807.jpg,9,mnist/training/1/img_19774.jpg,8,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,9,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,9,mnist/training/1/img_35992.jpg,9,mnist/training/1/img_17925.jpg,5,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,9,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,9,mnist/training/1/img_16670.jpg,7,mnist/training/1/img_15237.jpg,9,mnist/training/1/img_10688.jpg,9,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,9,mnist/training/1/img_6217.jpg,9,mnist/training/1/img_41826.jpg,7,mnist/training/1/img_1849.jpg,9,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,10,mnist/training/1/img_31003.jpg,9,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_26033.jpg,4,mnist/training/1/img_31396.jpg,9,mnist/training/1/img_33055.jpg,10,mnist/training/1/img_5670.jpg,8,mnist/training/1/img_33098.jpg,8,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,8,endline,
39054,mnist/training/1/img_4157.jpg,163476313,16,mnist/training/1/img_31895.jpg,9,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,7,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,8,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,7,mnist/training/1/img_20809.jpg,1,mnist/training/1/img_20751.jpg,2,mnist/training/1/img_15036.jpg,9,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,7,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,10,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,7,mnist/training/1/img_4930.jpg,7,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,9,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,6,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,10,mnist/training/1/img_34810.jpg,7,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_755.jpg,8,mnist/training/1/img_25111.jpg,6,mnist/training/1/img_1347.jpg,7,endline,
39073,mnist/training/1/img_11124.jpg,162157401,14,mnist/training/7/img_36328.jpg,10,mnist/training/7/img_31965.jpg,9,mnist/training/1/img_18454.jpg,6,mnist/training/1/img_39590.jpg,2,mnist/training/1/img_14827.jpg,5,mnist/training/1/img_36557.jpg,7,mnist/training/1/img_20834.jpg,6,mnist/training/1/img_3149.jpg,2,mnist/training/1/img_25401.jpg,3,mnist/training/1/img_12620.jpg,6,mnist/training/1/img_35703.jpg,5,mnist/training/1/img_29141.jpg,7,mnist/training/1/img_37518.jpg,5,endline,
39216,mnist/training/1/img_20485.jpg,1337881465,16,endline,
39395,mnist/training/1/img_14612.jpg,418008448,19,endline,
39405,mnist/training/1/img_1002.jpg,149820240,18,endline,
39485,mnist/training/1/img_38237.jpg,197024377,23,mnist/training/1/img_40242.jpg,8,mnist/training/1/img_7641.jpg,5,mnist/training/1/img_37014.jpg,3,mnist/training/1/img_6742.jpg,4,mnist/training/1/img_38895.jpg,5,mnist/training/1/img_37051.jpg,4,mnist/training/1/img_30371.jpg,2,endline,
39869,mnist/training/1/img_2599.jpg,145626065,15,mnist/training/1/img_27868.jpg,4,mnist/training/1/img_15386.jpg,4,mnist/training/1/img_11198.jpg,5,mnist/training/1/img_33167.jpg,4,mnist/training/1/img_41471.jpg,4,mnist/training/1/img_10780.jpg,4,mnist/training/1/img_30707.jpg,4,mnist/training/1/img_29197.jpg,3,mnist/training/1/img_29923.jpg,3,mnist/training/1/img_34863.jpg,3,mnist/training/1/img_17637.jpg,4,mnist/training/1/img_35920.jpg,3,mnist/training/1/img_38329.jpg,4,mnist/training/1/img_41531.jpg,3,mnist/training/1/img_6384.jpg,3,endline,
39971,mnist/training/1/img_20057.jpg,145101777,12,mnist/training/1/img_34567.jpg,3,mnist/training/1/img_4835.jpg,2,endline,
40121,mnist/training/1/img_19404.jpg,162950009,19,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,7,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,5,mnist/training/1/img_17567.jpg,9,mnist/training/1/img_31850.jpg,5,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,6,mnist/training/1/img_30165.jpg,5,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_26261.jpg,3,mnist/training/1/img_7282.jpg,8,mnist/training/1/img_34412.jpg,3,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,7,mnist/training/1/img_25424.jpg,6,mnist/training/1/img_10009.jpg,8,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,6,endline,
40283,mnist/training/1/img_14712.jpg,2378068825,17,mnist/training/1/img_7195.jpg,4,mnist/training/1/img_13156.jpg,3,endline,
40486,mnist/training/1/img_14291.jpg,1237212025,23,mnist/training/1/img_14465.jpg,9,mnist/training/1/img_40110.jpg,5,mnist/training/1/img_27252.jpg,9,mnist/training/1/img_25028.jpg,5,mnist/training/1/img_32573.jpg,3,mnist/training/1/img_16916.jpg,8,mnist/training/1/img_26338.jpg,10,mnist/training/1/img_36827.jpg,5,mnist/training/1/img_12431.jpg,9,mnist/training/1/img_19940.jpg,6,mnist/training/1/img_6749.jpg,5,mnist/training/1/img_30868.jpg,10,endline,
40655,mnist/training/1/img_11280.jpg,300568898,23,mnist/training/1/img_18419.jpg,6,mnist/training/1/img_35265.jpg,5,endline,
40659,mnist/training/1/img_28264.jpg,149296576,15,mnist/training/1/img_36808.jpg,2,mnist/training/1/img_29130.jpg,4,mnist/training/1/img_16390.jpg,5,mnist/training/1/img_17361.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,2,mnist/training/1/img_33546.jpg,3,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,4,mnist/training/1/img_14563.jpg,1,endline,
40718,mnist/training/1/img_36377.jpg,163518585,33,mnist/training/1/img_13428.jpg,4,endline,
40788,mnist/training/1/img_29206.jpg,149032896,10,mnist/training/1/img_20414.jpg,4,endline,
40895,mnist/training/1/img_23357.jpg,294606144,20,mnist/training/1/img_32476.jpg,4,endline,
41131,mnist/training/1/img_32497.jpg,162399064,15,mnist/training/1/img_38904.jpg,2,mnist/training/1/img_26624.jpg,2,endline,
41225,mnist/training/1/img_24613.jpg,229532505,18,mnist/training/1/img_26693.jpg,3,mnist/training/1/img_33968.jpg,2,mnist/training/1/img_1268.jpg,2,mnist/training/1/img_30434.jpg,5,mnist/training/1/img_9202.jpg,2,mnist/training/1/img_19339.jpg,2,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,4,mnist/training/1/img_35689.jpg,3,mnist/training/1/img_32383.jpg,3,mnist/training/1/img_9339.jpg,3,mnist/training/1/img_9407.jpg,3,endline,
41474,mnist/training/1/img_5266.jpg,1237260921,23,mnist/training/1/img_9537.jpg,5,mnist/training/1/img_6537.jpg,7,mnist/training/1/img_41032.jpg,5,mnist/training/1/img_37539.jpg,4,endline,
41600,mnist/training/1/img_28836.jpg,1237211993,19,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,2,mnist/training/1/img_41951.jpg,2,mnist/training/1/img_40123.jpg,5,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,4,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_5927.jpg,5,mnist/training/1/img_40885.jpg,2,endline,
41640,mnist/training/1/img_3418.jpg,162952057,23,mnist/training/7/img_38061.jpg,10,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,2,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,3,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,2,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,3,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,2,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,3,endline,
41758,mnist/training/1/img_8502.jpg,162952057,22,mnist/training/7/img_38061.jpg,13,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,3,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,3,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,6,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,6,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,2,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,3,mnist/training/1/img_11779.jpg,3,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,2,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,6,endline,
41963,mnist/training/1/img_1347.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,3,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,3,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,3,endline,
ENDofTXT, 