109,mnist/training/9/img_33813.jpg,427447256,21,mnist/training/9/img_26293.jpg,9,endline,
140,mnist/training/9/img_34452.jpg,2577091289,37,mnist/training/9/img_18761.jpg,6,mnist/training/9/img_21850.jpg,8,endline,
224,mnist/training/9/img_4124.jpg,431116888,28,mnist/training/7/img_26206.jpg,11,endline,
495,mnist/training/9/img_25720.jpg,2302628627,18,endline,
598,mnist/training/9/img_21058.jpg,435770184,31,endline,
611,mnist/training/9/img_3290.jpg,294871625,31,endline,
663,mnist/training/9/img_3303.jpg,498287155,26,endline,
776,mnist/training/9/img_21213.jpg,1572488024,44,endline,
792,mnist/training/9/img_22003.jpg,2578600049,35,endline,
820,mnist/training/9/img_30440.jpg,435311379,20,mnist/training/9/img_33782.jpg,9,mnist/training/9/img_38459.jpg,10,endline,
939,mnist/training/9/img_6083.jpg,362005338,42,endline,
944,mnist/training/9/img_4889.jpg,29051897,32,endline,
1152,mnist/training/9/img_2504.jpg,427508506,28,endline,
1220,mnist/training/9/img_14683.jpg,431641433,45,mnist/training/9/img_18315.jpg,15,mnist/training/9/img_6475.jpg,15,mnist/training/9/img_13396.jpg,13,mnist/training/9/img_16921.jpg,13,mnist/training/9/img_25283.jpg,12,mnist/training/9/img_7976.jpg,15,mnist/training/7/img_22244.jpg,13,mnist/training/7/img_28045.jpg,12,mnist/training/7/img_35275.jpg,13,mnist/training/7/img_28636.jpg,14,mnist/training/7/img_34352.jpg,14,mnist/training/7/img_30143.jpg,12,mnist/training/7/img_17025.jpg,14,mnist/training/7/img_40053.jpg,13,mnist/training/7/img_34915.jpg,13,endline,
1268,mnist/training/9/img_24744.jpg,414864217,16,endline,
1437,mnist/training/9/img_6600.jpg,1503285848,27,mnist/training/9/img_2346.jpg,9,endline,
1516,mnist/training/9/img_37960.jpg,2242898249,40,endline,
1817,mnist/training/9/img_28629.jpg,431706968,27,mnist/training/9/img_28223.jpg,7,mnist/training/9/img_41074.jpg,6,mnist/training/9/img_28222.jpg,8,mnist/training/9/img_24868.jpg,8,mnist/training/9/img_23866.jpg,7,mnist/training/9/img_6359.jpg,8,mnist/training/9/img_8912.jpg,8,mnist/training/9/img_21542.jpg,8,mnist/training/9/img_9343.jpg,9,mnist/training/9/img_31385.jpg,7,mnist/training/9/img_35810.jpg,7,mnist/training/9/img_15665.jpg,9,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,9,endline,
2009,mnist/training/9/img_2914.jpg,162684761,21,endline,
2168,mnist/training/9/img_35830.jpg,2577029721,32,endline,
2616,mnist/training/9/img_34794.jpg,2226703208,21,endline,
2691,mnist/training/9/img_5222.jpg,2577625691,33,endline,
2755,mnist/training/9/img_35968.jpg,960189017,29,endline,
2977,mnist/training/9/img_25945.jpg,2442873689,38,mnist/training/9/img_25532.jpg,6,endline,
3284,mnist/training/9/img_41944.jpg,498289481,22,endline,
3313,mnist/training/9/img_4773.jpg,1035191051,19,endline,
3474,mnist/training/9/img_14216.jpg,2579722769,18,endline,
3571,mnist/training/9/img_9417.jpg,431641432,31,mnist/training/9/img_33910.jpg,7,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_21670.jpg,7,mnist/training/9/img_19161.jpg,7,mnist/training/9/img_23871.jpg,9,mnist/training/9/img_21539.jpg,9,mnist/training/9/img_40635.jpg,7,mnist/training/9/img_21842.jpg,4,mnist/training/9/img_18061.jpg,10,mnist/training/7/img_23776.jpg,9,endline,
3688,mnist/training/9/img_35630.jpg,431899225,43,endline,
3774,mnist/training/9/img_14257.jpg,498732892,21,endline,
3949,mnist/training/9/img_37856.jpg,364628937,40,mnist/training/9/img_28178.jpg,6,endline,
4003,mnist/training/9/img_33827.jpg,2441302563,29,endline,
4122,mnist/training/9/img_5763.jpg,2411688776,39,endline,
4227,mnist/training/6/img_18787.jpg,2644099914,33,endline,
4237,mnist/training/6/img_22865.jpg,3717880649,36,mnist/training/6/img_1491.jpg,9,mnist/training/6/img_750.jpg,5,mnist/training/6/img_23512.jpg,8,mnist/training/6/img_25498.jpg,9,mnist/training/6/img_18950.jpg,9,mnist/training/6/img_6689.jpg,12,mnist/training/6/img_36394.jpg,10,endline,
4288,mnist/training/6/img_1390.jpg,1570751402,27,endline,
4319,mnist/training/6/img_5736.jpg,431643481,63,mnist/training/9/img_7073.jpg,16,mnist/training/9/img_33564.jpg,17,mnist/training/6/img_9034.jpg,13,mnist/training/8/img_1933.jpg,13,mnist/training/0/img_6230.jpg,10,endline,
4418,mnist/training/6/img_32341.jpg,3517634632,24,endline,
4419,mnist/training/6/img_4796.jpg,2509984577,31,mnist/training/6/img_1859.jpg,13,endline,
4444,mnist/training/6/img_25440.jpg,2644202474,29,endline,
4448,mnist/training/6/img_22037.jpg,2513685458,35,endline,
4516,mnist/training/6/img_25373.jpg,3716404042,44,endline,
4542,mnist/training/6/img_36471.jpg,3585628937,27,endline,
4763,mnist/training/6/img_37618.jpg,3707403081,39,endline,
4937,mnist/training/6/img_9896.jpg,2646856683,44,endline,
5092,mnist/training/6/img_22830.jpg,2510017483,47,mnist/training/6/img_3063.jpg,10,endline,
5471,mnist/training/6/img_41910.jpg,1304317256,29,endline,
5685,mnist/training/6/img_25774.jpg,2643153914,27,endline,
5698,mnist/training/6/img_23547.jpg,2646244169,30,endline,
5744,mnist/training/6/img_13377.jpg,3686418761,23,endline,
5761,mnist/training/6/img_5508.jpg,2646235737,41,mnist/training/5/img_21856.jpg,14,mnist/training/3/img_13563.jpg,13,mnist/training/3/img_1824.jpg,14,mnist/training/3/img_12945.jpg,13,mnist/training/3/img_7215.jpg,14,mnist/training/3/img_5954.jpg,13,mnist/training/3/img_19943.jpg,14,mnist/training/3/img_5634.jpg,13,mnist/training/3/img_38133.jpg,13,mnist/training/3/img_34933.jpg,13,mnist/training/3/img_33335.jpg,14,mnist/training/3/img_33734.jpg,12,mnist/training/3/img_38403.jpg,13,mnist/training/3/img_16388.jpg,14,mnist/training/3/img_13843.jpg,13,mnist/training/4/img_25903.jpg,15,mnist/training/4/img_12470.jpg,15,mnist/training/4/img_1608.jpg,14,mnist/training/4/img_18646.jpg,14,mnist/training/4/img_8135.jpg,15,mnist/training/4/img_753.jpg,14,mnist/training/4/img_2978.jpg,14,mnist/training/4/img_18623.jpg,14,endline,
5787,mnist/training/6/img_30031.jpg,2575530953,35,endline,
5870,mnist/training/6/img_37775.jpg,1569876939,22,endline,
6312,mnist/training/6/img_38032.jpg,3583695705,41,mnist/training/6/img_26689.jpg,8,endline,
6418,mnist/training/6/img_35075.jpg,2510510857,27,mnist/training/6/img_27933.jpg,12,mnist/training/2/img_10111.jpg,17,endline,
6622,mnist/training/6/img_30501.jpg,2511377177,44,endline,
6699,mnist/training/6/img_16231.jpg,2612943193,35,endline,
6713,mnist/training/6/img_23461.jpg,1439226699,28,endline,
6764,mnist/training/6/img_14145.jpg,1574624072,38,mnist/training/6/img_1974.jpg,12,endline,
7043,mnist/training/6/img_24426.jpg,360969209,43,endline,
7157,mnist/training/6/img_16917.jpg,3652868361,33,mnist/training/6/img_30836.jpg,8,mnist/training/6/img_34338.jpg,8,endline,
7180,mnist/training/6/img_34034.jpg,3584154457,39,mnist/training/6/img_22929.jpg,9,endline,
7222,mnist/training/6/img_39447.jpg,2643186667,38,endline,
7423,mnist/training/6/img_6103.jpg,2512605475,36,endline,
7579,mnist/training/6/img_31587.jpg,3653126601,18,endline,
7763,mnist/training/6/img_23343.jpg,2509986650,31,mnist/training/6/img_41690.jpg,7,mnist/training/6/img_39872.jpg,7,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_1808.jpg,10,mnist/training/6/img_5548.jpg,6,mnist/training/6/img_14704.jpg,6,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,9,mnist/training/6/img_8891.jpg,7,mnist/training/6/img_4694.jpg,7,mnist/training/6/img_35578.jpg,10,endline,
8141,mnist/training/6/img_17327.jpg,2513130459,33,endline,
8151,mnist/training/6/img_10811.jpg,1301961545,38,mnist/training/6/img_16760.jpg,8,endline,
8176,mnist/training/6/img_8184.jpg,2627425216,26,endline,
8197,mnist/training/6/img_11211.jpg,2509493210,45,endline,
8373,mnist/training/5/img_30374.jpg,2512050545,47,mnist/training/5/img_5195.jpg,10,mnist/training/0/img_31523.jpg,11,mnist/training/0/img_2838.jpg,9,mnist/training/0/img_3099.jpg,11,mnist/training/0/img_5727.jpg,10,mnist/training/0/img_5636.jpg,11,mnist/training/0/img_15309.jpg,10,mnist/training/0/img_37578.jpg,10,endline,
8735,mnist/training/5/img_25258.jpg,20921680,21,mnist/training/5/img_27268.jpg,6,mnist/training/5/img_2412.jpg,6,mnist/training/5/img_16617.jpg,6,mnist/training/5/img_30732.jpg,7,endline,
8961,mnist/training/5/img_14428.jpg,301939017,28,endline,
8976,mnist/training/5/img_20372.jpg,899859033,36,endline,
9230,mnist/training/5/img_11859.jpg,2478262353,33,endline,
9562,mnist/training/5/img_39991.jpg,2111010825,38,endline,
9567,mnist/training/5/img_4318.jpg,2650430041,35,mnist/training/4/img_29318.jpg,13,endline,
9680,mnist/training/5/img_39586.jpg,900913521,46,endline,
9700,mnist/training/5/img_32017.jpg,360903249,35,endline,
9784,mnist/training/5/img_24390.jpg,2981788249,38,mnist/training/0/img_7434.jpg,11,mnist/training/0/img_38914.jpg,15,endline,
9858,mnist/training/5/img_13849.jpg,2510436417,33,endline,
9939,mnist/training/5/img_2791.jpg,367155289,50,endline,
10000,mnist/training/5/img_39864.jpg,2444642641,30,mnist/training/8/img_41083.jpg,11,mnist/training/8/img_15912.jpg,10,mnist/training/8/img_14593.jpg,13,endline,
10139,mnist/training/5/img_27565.jpg,2449099011,19,mnist/training/5/img_32053.jpg,5,endline,
10319,mnist/training/5/img_3672.jpg,2511494003,43,endline,
10462,mnist/training/5/img_23488.jpg,2512001137,32,mnist/training/3/img_24651.jpg,13,mnist/training/3/img_6177.jpg,10,mnist/training/3/img_7660.jpg,13,endline,
10520,mnist/training/5/img_19605.jpg,2302114393,37,endline,
10646,mnist/training/5/img_21523.jpg,295852409,56,mnist/training/3/img_11518.jpg,12,endline,
10700,mnist/training/5/img_16405.jpg,296899161,48,mnist/training/7/img_15407.jpg,14,mnist/training/7/img_25164.jpg,13,endline,
10781,mnist/training/5/img_12555.jpg,2511493955,32,endline,
10832,mnist/training/5/img_19800.jpg,301619785,42,mnist/training/7/img_30658.jpg,16,endline,
10864,mnist/training/5/img_24844.jpg,498784377,33,endline,
10873,mnist/training/5/img_37352.jpg,2444380505,38,mnist/training/8/img_5130.jpg,11,endline,
10903,mnist/training/5/img_23716.jpg,2511558729,38,endline,
10904,mnist/training/5/img_26320.jpg,94018121,46,endline,
10947,mnist/training/5/img_20968.jpg,2612746313,37,mnist/training/5/img_15556.jpg,8,mnist/training/8/img_10292.jpg,10,endline,
11108,mnist/training/5/img_39625.jpg,967989337,33,endline,
11137,mnist/training/5/img_38845.jpg,1300423241,38,endline,
11241,mnist/training/5/img_6667.jpg,360905073,49,endline,
11351,mnist/training/5/img_17662.jpg,297451601,28,endline,
11729,mnist/training/5/img_32203.jpg,2583316809,39,endline,
11803,mnist/training/5/img_38873.jpg,427428441,35,endline,
11864,mnist/training/5/img_3517.jpg,2444380497,29,mnist/training/5/img_34472.jpg,9,mnist/training/5/img_28399.jpg,9,mnist/training/3/img_24709.jpg,12,mnist/training/3/img_16002.jpg,12,mnist/training/3/img_5757.jpg,13,mnist/training/3/img_24886.jpg,12,mnist/training/3/img_33824.jpg,15,mnist/training/3/img_30751.jpg,13,mnist/training/3/img_801.jpg,14,endline,
12033,mnist/training/5/img_9111.jpg,94524017,36,endline,
12142,mnist/training/7/img_39658.jpg,295881512,34,endline,
12189,mnist/training/7/img_10091.jpg,1438796554,36,endline,
12714,mnist/training/7/img_6786.jpg,288028761,37,endline,
12750,mnist/training/7/img_39858.jpg,435821391,24,endline,
12934,mnist/training/7/img_11125.jpg,834296665,35,mnist/training/7/img_24176.jpg,10,mnist/training/7/img_37041.jpg,12,endline,
13133,mnist/training/7/img_5860.jpg,296899193,26,mnist/training/7/img_33996.jpg,14,endline,
13287,mnist/training/7/img_37551.jpg,289035128,26,mnist/training/7/img_31436.jpg,6,mnist/training/7/img_24866.jpg,6,mnist/training/7/img_5198.jpg,5,mnist/training/7/img_15801.jpg,5,endline,
13315,mnist/training/7/img_9510.jpg,28758907,24,mnist/training/7/img_12112.jpg,2,mnist/training/2/img_23641.jpg,11,endline,
13346,mnist/training/7/img_25852.jpg,899402312,35,mnist/training/4/img_33313.jpg,12,endline,
13723,mnist/training/7/img_3661.jpg,27781984,32,endline,
13743,mnist/training/7/img_10122.jpg,296897288,23,endline,
13823,mnist/training/7/img_2296.jpg,2367902545,26,endline,
13845,mnist/training/7/img_17958.jpg,1035098714,25,endline,
13931,mnist/training/7/img_1955.jpg,289100376,23,mnist/training/9/img_86.jpg,10,mnist/training/9/img_31972.jpg,9,mnist/training/9/img_8225.jpg,9,endline,
13941,mnist/training/7/img_37349.jpg,363295603,16,mnist/training/7/img_17015.jpg,4,endline,
14187,mnist/training/7/img_14046.jpg,2510774635,31,endline,
14191,mnist/training/7/img_32317.jpg,1905924936,31,endline,
14197,mnist/training/7/img_18626.jpg,502975320,37,endline,
14222,mnist/training/7/img_25980.jpg,28832635,26,mnist/training/7/img_40814.jpg,9,mnist/training/7/img_19677.jpg,5,mnist/training/7/img_40702.jpg,8,endline,
14271,mnist/training/7/img_16303.jpg,1436513128,26,endline,
14349,mnist/training/7/img_9984.jpg,834358011,26,endline,
14429,mnist/training/7/img_37405.jpg,297419304,25,endline,
14609,mnist/training/7/img_13212.jpg,297486697,28,endline,
14798,mnist/training/7/img_28904.jpg,20374393,28,endline,
14879,mnist/training/7/img_8229.jpg,362015530,35,endline,
14964,mnist/training/7/img_16933.jpg,905501693,33,endline,
15248,mnist/training/7/img_41245.jpg,1973295949,21,endline,
15293,mnist/training/7/img_30430.jpg,430166651,19,endline,
15476,mnist/training/7/img_27533.jpg,19821145,30,endline,
15616,mnist/training/7/img_16538.jpg,421679705,21,mnist/training/9/img_30415.jpg,7,mnist/training/7/img_38076.jpg,5,endline,
15620,mnist/training/7/img_15895.jpg,422731353,21,endline,
15714,mnist/training/7/img_17139.jpg,1419434365,26,endline,
15834,mnist/training/7/img_8394.jpg,161895289,27,mnist/training/7/img_7793.jpg,6,endline,
16119,mnist/training/7/img_18967.jpg,27784170,26,endline,
16322,mnist/training/7/img_3523.jpg,277502800,48,endline,
16446,mnist/training/7/img_39934.jpg,423252859,23,endline,
16505,mnist/training/7/img_29405.jpg,297421608,27,mnist/training/7/img_17905.jpg,6,mnist/training/7/img_9194.jpg,6,mnist/training/7/img_22085.jpg,6,mnist/training/7/img_16788.jpg,6,mnist/training/7/img_5673.jpg,7,endline,
16523,mnist/training/3/img_20468.jpg,230316352,36,endline,
16705,mnist/training/3/img_33580.jpg,2234731123,33,endline,
16747,mnist/training/3/img_21005.jpg,2511493745,30,mnist/training/5/img_2232.jpg,14,mnist/training/5/img_29496.jpg,12,mnist/training/5/img_37165.jpg,13,mnist/training/3/img_29694.jpg,11,mnist/training/3/img_19027.jpg,11,mnist/training/3/img_26692.jpg,10,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_18512.jpg,11,mnist/training/3/img_8077.jpg,12,mnist/training/3/img_20786.jpg,10,mnist/training/3/img_29579.jpg,13,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_3990.jpg,8,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_9735.jpg,12,mnist/training/3/img_17358.jpg,8,mnist/training/3/img_1715.jpg,10,mnist/training/3/img_3600.jpg,10,endline,
16755,mnist/training/3/img_34179.jpg,2503170641,53,endline,
16774,mnist/training/3/img_20554.jpg,2512017761,33,mnist/training/2/img_32382.jpg,12,mnist/training/0/img_7403.jpg,13,mnist/training/0/img_39914.jpg,13,endline,
16943,mnist/training/3/img_25245.jpg,2513063937,20,endline,
16948,mnist/training/3/img_7313.jpg,498227785,41,endline,
17010,mnist/training/3/img_18348.jpg,2443856193,24,mnist/training/3/img_32486.jpg,11,endline,
17161,mnist/training/3/img_12987.jpg,2578602073,35,mnist/training/5/img_15099.jpg,16,mnist/training/3/img_41157.jpg,12,mnist/training/3/img_20476.jpg,10,mnist/training/8/img_1414.jpg,13,mnist/training/8/img_29808.jpg,15,mnist/training/0/img_40837.jpg,14,endline,
17251,mnist/training/3/img_41737.jpg,2445240649,41,mnist/training/2/img_463.jpg,14,endline,
17362,mnist/training/3/img_6049.jpg,2511557233,42,endline,
17396,mnist/training/3/img_2667.jpg,2644660851,26,mnist/training/3/img_39660.jpg,7,mnist/training/3/img_37055.jpg,9,endline,
17494,mnist/training/3/img_14691.jpg,2243066451,30,endline,
17496,mnist/training/3/img_20631.jpg,361972563,30,mnist/training/4/img_25235.jpg,12,endline,
17557,mnist/training/3/img_30681.jpg,2646235473,34,mnist/training/3/img_36562.jpg,10,mnist/training/3/img_7485.jpg,11,mnist/training/3/img_39416.jpg,10,mnist/training/3/img_37577.jpg,13,mnist/training/3/img_14440.jpg,8,mnist/training/3/img_5549.jpg,13,mnist/training/3/img_35975.jpg,11,mnist/training/2/img_28543.jpg,14,mnist/training/2/img_36690.jpg,14,endline,
17615,mnist/training/3/img_9549.jpg,2511755377,36,endline,
17746,mnist/training/3/img_4140.jpg,2443331649,22,mnist/training/3/img_5713.jpg,9,mnist/training/3/img_17653.jpg,10,endline,
17772,mnist/training/3/img_21554.jpg,2150594641,29,endline,
17790,mnist/training/3/img_26837.jpg,2512015955,39,mnist/training/3/img_28816.jpg,8,endline,
17847,mnist/training/3/img_3658.jpg,2434955611,30,endline,
17880,mnist/training/3/img_10425.jpg,2243042137,35,endline,
17989,mnist/training/3/img_565.jpg,2645709329,26,endline,
18005,mnist/training/3/img_23201.jpg,2443860841,38,endline,
18054,mnist/training/3/img_15594.jpg,2583316801,29,mnist/training/3/img_21653.jpg,7,endline,
18065,mnist/training/3/img_17602.jpg,2512017521,53,mnist/training/5/img_2218.jpg,12,mnist/training/5/img_3206.jpg,13,mnist/training/3/img_15460.jpg,11,mnist/training/3/img_13836.jpg,12,mnist/training/3/img_34712.jpg,12,mnist/training/3/img_18923.jpg,11,mnist/training/3/img_37111.jpg,15,mnist/training/3/img_25267.jpg,10,mnist/training/8/img_2989.jpg,10,mnist/training/8/img_21419.jpg,12,mnist/training/0/img_3455.jpg,13,endline,
18218,mnist/training/3/img_37122.jpg,295361369,65,endline,
18234,mnist/training/3/img_38621.jpg,3711581275,24,endline,
18241,mnist/training/3/img_22713.jpg,295850097,33,endline,
18328,mnist/training/3/img_21122.jpg,498208851,26,endline,
18558,mnist/training/3/img_15001.jpg,2444970353,54,endline,
18584,mnist/training/3/img_16310.jpg,2242009681,48,mnist/training/3/img_392.jpg,12,endline,
18713,mnist/training/3/img_26566.jpg,2509429593,39,endline,
18737,mnist/training/3/img_17307.jpg,2511489657,26,endline,
18754,mnist/training/3/img_15536.jpg,280123761,46,endline,
18820,mnist/training/3/img_41804.jpg,2577553729,34,mnist/training/3/img_17660.jpg,8,endline,
19099,mnist/training/3/img_38196.jpg,2235258969,29,endline,
19230,mnist/training/3/img_18960.jpg,2644660339,30,mnist/training/3/img_33091.jpg,8,mnist/training/3/img_10633.jpg,6,endline,
19278,mnist/training/3/img_2459.jpg,297491065,48,endline,
19312,mnist/training/3/img_22899.jpg,2650430297,42,mnist/training/3/img_18866.jpg,11,endline,
19452,mnist/training/3/img_30324.jpg,296900937,41,mnist/training/3/img_40660.jpg,10,mnist/training/3/img_16652.jpg,6,mnist/training/8/img_35633.jpg,12,endline,
19490,mnist/training/3/img_10206.jpg,2512078921,41,mnist/training/3/img_17078.jpg,12,endline,
19595,mnist/training/3/img_19213.jpg,2642565464,51,endline,
19636,mnist/training/3/img_21037.jpg,289094763,30,endline,
19717,mnist/training/3/img_7130.jpg,2510442497,24,endline,
19728,mnist/training/3/img_4910.jpg,2508345939,29,mnist/training/5/img_32458.jpg,11,endline,
19797,mnist/training/3/img_21405.jpg,2516211785,36,endline,
19843,mnist/training/3/img_7104.jpg,2436593755,48,endline,
19994,mnist/training/3/img_15337.jpg,2243582809,58,mnist/training/6/img_10787.jpg,14,endline,
20505,mnist/training/3/img_35274.jpg,2578078425,44,endline,
20534,mnist/training/3/img_30103.jpg,2444380481,32,mnist/training/5/img_186.jpg,13,mnist/training/5/img_29869.jpg,11,mnist/training/5/img_21011.jpg,13,mnist/training/3/img_9553.jpg,9,mnist/training/3/img_23972.jpg,7,mnist/training/3/img_1625.jpg,8,mnist/training/3/img_3033.jpg,11,endline,
20619,mnist/training/3/img_30715.jpg,362961273,53,mnist/training/3/img_4301.jpg,14,endline,
20815,mnist/training/3/img_31246.jpg,2646235505,38,mnist/training/3/img_35626.jpg,7,endline,
20893,mnist/training/4/img_1668.jpg,364567385,35,mnist/training/9/img_28653.jpg,15,mnist/training/7/img_20225.jpg,14,mnist/training/4/img_41726.jpg,8,endline,
20915,mnist/training/4/img_31142.jpg,1423559498,30,endline,
20955,mnist/training/4/img_29950.jpg,423320153,25,endline,
20981,mnist/training/4/img_26534.jpg,2509983939,28,endline,
21065,mnist/training/4/img_30381.jpg,2644199962,25,endline,
21121,mnist/training/4/img_6781.jpg,362431322,51,endline,
21147,mnist/training/4/img_37794.jpg,891011657,33,endline,
21373,mnist/training/4/img_7927.jpg,3046857053,40,endline,
21384,mnist/training/4/img_38882.jpg,2571064153,23,endline,
21389,mnist/training/4/img_23267.jpg,2507756105,39,endline,
21431,mnist/training/4/img_11207.jpg,2643641177,23,endline,
21483,mnist/training/4/img_23930.jpg,2510779225,20,endline,
21489,mnist/training/4/img_5382.jpg,2512018265,35,mnist/training/6/img_32525.jpg,15,mnist/training/6/img_18225.jpg,15,mnist/training/6/img_9319.jpg,13,mnist/training/6/img_16110.jpg,17,mnist/training/6/img_11423.jpg,14,mnist/training/6/img_25777.jpg,13,mnist/training/6/img_27772.jpg,14,mnist/training/7/img_37419.jpg,14,mnist/training/7/img_5290.jpg,16,mnist/training/3/img_39409.jpg,16,mnist/training/3/img_15167.jpg,14,mnist/training/3/img_24912.jpg,16,mnist/training/3/img_2874.jpg,16,mnist/training/3/img_29986.jpg,17,mnist/training/3/img_7567.jpg,15,mnist/training/4/img_24528.jpg,8,mnist/training/4/img_14996.jpg,7,mnist/training/4/img_41116.jpg,8,mnist/training/4/img_7891.jpg,11,mnist/training/8/img_18791.jpg,13,mnist/training/8/img_40856.jpg,14,mnist/training/0/img_41350.jpg,14,endline,
21542,mnist/training/4/img_30033.jpg,2235521881,28,endline,
21594,mnist/training/4/img_10479.jpg,387927625,27,endline,
21783,mnist/training/4/img_16094.jpg,489640537,19,endline,
22055,mnist/training/4/img_16245.jpg,2501839432,33,endline,
22085,mnist/training/4/img_37579.jpg,353092171,27,endline,
22121,mnist/training/4/img_38135.jpg,890487401,22,endline,
22314,mnist/training/4/img_22655.jpg,3709846104,25,endline,
22559,mnist/training/4/img_24729.jpg,364859992,32,endline,
22565,mnist/training/4/img_9387.jpg,219112057,18,endline,
22648,mnist/training/4/img_22128.jpg,3577696857,27,mnist/training/4/img_41543.jpg,11,mnist/training/4/img_30753.jpg,7,endline,
22654,mnist/training/4/img_21864.jpg,3315553112,23,endline,
22656,mnist/training/4/img_30548.jpg,3046263583,17,endline,
22950,mnist/training/4/img_28666.jpg,1965017693,48,endline,
23013,mnist/training/4/img_11876.jpg,3586084952,34,endline,
23265,mnist/training/4/img_30326.jpg,354097741,42,mnist/training/4/img_28138.jpg,9,mnist/training/4/img_20287.jpg,6,endline,
23314,mnist/training/4/img_38796.jpg,1573538585,16,endline,
23376,mnist/training/4/img_15394.jpg,3686222665,28,endline,
23489,mnist/training/4/img_41194.jpg,2650427993,39,mnist/training/3/img_18289.jpg,13,mnist/training/3/img_34761.jpg,14,endline,
23526,mnist/training/4/img_3559.jpg,3383941849,28,endline,
23693,mnist/training/4/img_15153.jpg,3046885977,46,mnist/training/4/img_40882.jpg,9,mnist/training/4/img_22263.jpg,10,mnist/training/4/img_22039.jpg,12,endline,
23776,mnist/training/4/img_31504.jpg,1440467821,35,endline,
23862,mnist/training/4/img_4240.jpg,2436854363,27,endline,
23877,mnist/training/4/img_2625.jpg,498748249,26,mnist/training/4/img_5474.jpg,9,mnist/training/4/img_9731.jpg,9,mnist/training/4/img_2162.jpg,10,mnist/training/4/img_38824.jpg,8,mnist/training/4/img_12352.jpg,8,mnist/training/0/img_13360.jpg,16,endline,
24058,mnist/training/4/img_14886.jpg,356471385,22,mnist/training/4/img_26323.jpg,11,mnist/training/4/img_30769.jpg,10,mnist/training/4/img_402.jpg,9,mnist/training/4/img_12313.jpg,8,mnist/training/4/img_29084.jpg,10,mnist/training/4/img_32831.jpg,10,mnist/training/4/img_25451.jpg,11,mnist/training/4/img_17058.jpg,7,mnist/training/4/img_31265.jpg,8,endline,
24116,mnist/training/4/img_1653.jpg,427442897,21,endline,
24150,mnist/training/4/img_8838.jpg,1439875691,33,endline,
24177,mnist/training/4/img_5478.jpg,3046857178,26,endline,
24252,mnist/training/4/img_23360.jpg,488332889,36,endline,
24595,mnist/training/4/img_18223.jpg,1430221640,35,endline,
24667,mnist/training/4/img_27745.jpg,354095693,22,endline,
24765,mnist/training/4/img_19239.jpg,2510015321,47,mnist/training/4/img_7368.jpg,13,endline,
24785,mnist/training/4/img_20676.jpg,2543716953,27,endline,
24909,mnist/training/4/img_35735.jpg,485218765,31,endline,
24924,mnist/training/4/img_7110.jpg,362486349,39,mnist/training/4/img_7103.jpg,10,endline,
24940,mnist/training/4/img_24431.jpg,502419993,40,endline,
25085,mnist/training/8/img_13732.jpg,228225625,27,endline,
25105,mnist/training/8/img_9630.jpg,296962931,52,endline,
25235,mnist/training/8/img_7237.jpg,3652680009,33,endline,
25375,mnist/training/8/img_6963.jpg,1438077563,37,endline,
25448,mnist/training/8/img_25069.jpg,295390017,44,mnist/training/3/img_19825.jpg,15,endline,
25484,mnist/training/8/img_8335.jpg,2644486265,40,endline,
25737,mnist/training/8/img_27076.jpg,364082027,38,endline,
25780,mnist/training/8/img_23105.jpg,3719985241,34,endline,
25797,mnist/training/8/img_2331.jpg,286738779,29,endline,
25810,mnist/training/8/img_22994.jpg,2444908665,45,mnist/training/3/img_20827.jpg,15,mnist/training/3/img_25096.jpg,15,mnist/training/3/img_6768.jpg,14,mnist/training/3/img_10331.jpg,16,mnist/training/3/img_20505.jpg,14,mnist/training/8/img_28357.jpg,12,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,12,mnist/training/8/img_9327.jpg,7,mnist/training/8/img_27910.jpg,9,mnist/training/8/img_6813.jpg,7,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_38294.jpg,13,mnist/training/0/img_29431.jpg,14,mnist/training/0/img_10332.jpg,17,mnist/training/0/img_2045.jpg,16,mnist/training/0/img_146.jpg,15,mnist/training/0/img_28751.jpg,13,endline,
25834,mnist/training/8/img_18519.jpg,2511818873,39,endline,
25920,mnist/training/8/img_18577.jpg,2578864217,45,mnist/training/8/img_9494.jpg,7,mnist/training/8/img_24075.jpg,6,endline,
25968,mnist/training/8/img_32868.jpg,2644204145,39,endline,
26007,mnist/training/8/img_34424.jpg,2646299473,37,endline,
26019,mnist/training/8/img_34095.jpg,364372585,38,endline,
26336,mnist/training/8/img_32660.jpg,2445171057,39,endline,
26368,mnist/training/8/img_37429.jpg,2562142296,31,endline,
26380,mnist/training/8/img_19936.jpg,1435196227,42,endline,
26631,mnist/training/8/img_30485.jpg,431638617,33,mnist/training/8/img_37201.jpg,13,endline,
26674,mnist/training/8/img_39891.jpg,2442623065,41,mnist/training/8/img_30735.jpg,10,endline,
26681,mnist/training/8/img_37907.jpg,364796243,33,endline,
27020,mnist/training/8/img_24919.jpg,163543416,35,endline,
27154,mnist/training/8/img_18847.jpg,2445170777,40,mnist/training/8/img_15634.jpg,9,mnist/training/8/img_18126.jpg,9,mnist/training/8/img_22951.jpg,7,mnist/training/8/img_4167.jpg,9,mnist/training/8/img_31573.jpg,8,mnist/training/8/img_30675.jpg,6,mnist/training/8/img_20988.jpg,7,endline,
27243,mnist/training/8/img_8159.jpg,2444972121,51,mnist/training/8/img_38257.jpg,8,mnist/training/8/img_29235.jpg,11,endline,
27485,mnist/training/8/img_32034.jpg,498843753,34,endline,
27606,mnist/training/8/img_37970.jpg,465459545,30,endline,
27755,mnist/training/8/img_13981.jpg,2444645137,35,mnist/training/8/img_13484.jpg,7,endline,
27802,mnist/training/8/img_27764.jpg,430595033,18,mnist/training/1/img_23823.jpg,7,mnist/training/1/img_31631.jpg,6,endline,
27811,mnist/training/8/img_15688.jpg,288833657,34,endline,
27890,mnist/training/8/img_31721.jpg,2581289197,46,endline,
28180,mnist/training/8/img_23442.jpg,431118425,38,mnist/training/5/img_41199.jpg,15,mnist/training/2/img_9759.jpg,13,endline,
28251,mnist/training/8/img_39939.jpg,3113965833,47,endline,
28418,mnist/training/8/img_18015.jpg,2578413913,29,endline,
28449,mnist/training/8/img_17503.jpg,2511788147,29,endline,
28485,mnist/training/8/img_17384.jpg,2444646745,52,mnist/training/8/img_19902.jpg,12,mnist/training/8/img_39210.jpg,14,mnist/training/8/img_24160.jpg,10,mnist/training/8/img_24958.jpg,12,mnist/training/8/img_9295.jpg,14,mnist/training/8/img_17249.jpg,10,endline,
28492,mnist/training/8/img_10458.jpg,2510707025,35,endline,
28535,mnist/training/8/img_15509.jpg,363068009,54,endline,
28632,mnist/training/8/img_7919.jpg,297752921,39,endline,
28694,mnist/training/8/img_12275.jpg,2443401289,54,mnist/training/5/img_41345.jpg,14,mnist/training/8/img_7086.jpg,12,mnist/training/8/img_18493.jpg,10,mnist/training/0/img_29707.jpg,13,endline,
28720,mnist/training/8/img_19765.jpg,2444707953,44,endline,
28761,mnist/training/8/img_38036.jpg,364341883,52,endline,
28887,mnist/training/8/img_3041.jpg,162486649,34,endline,
28956,mnist/training/8/img_12441.jpg,297229137,23,endline,
29003,mnist/training/8/img_4136.jpg,2512341331,42,endline,
29240,mnist/training/2/img_10585.jpg,2646235465,34,mnist/training/6/img_25524.jpg,13,mnist/training/3/img_36422.jpg,11,mnist/training/3/img_22252.jpg,13,mnist/training/3/img_17026.jpg,13,mnist/training/2/img_11765.jpg,9,mnist/training/2/img_26015.jpg,14,mnist/training/2/img_6945.jpg,14,mnist/training/0/img_40484.jpg,12,mnist/training/0/img_28482.jpg,13,mnist/training/0/img_39414.jpg,14,endline,
29263,mnist/training/2/img_36424.jpg,361666681,33,endline,
29520,mnist/training/2/img_24499.jpg,366627658,36,endline,
29553,mnist/training/2/img_13234.jpg,1430252361,46,endline,
29590,mnist/training/2/img_13539.jpg,430068569,37,mnist/training/9/img_11716.jpg,16,mnist/training/9/img_39565.jpg,16,endline,
29703,mnist/training/2/img_2354.jpg,430575889,42,mnist/training/1/img_13134.jpg,13,endline,
29798,mnist/training/2/img_22992.jpg,2644933465,28,endline,
29859,mnist/training/2/img_5308.jpg,497969241,37,endline,
29941,mnist/training/2/img_33064.jpg,2642934633,30,endline,
30054,mnist/training/2/img_36216.jpg,2512120137,57,mnist/training/2/img_18085.jpg,11,endline,
30065,mnist/training/2/img_26537.jpg,344193385,41,endline,
30200,mnist/training/2/img_23174.jpg,2511556905,56,endline,
30226,mnist/training/2/img_1454.jpg,497179497,45,mnist/training/2/img_27157.jpg,9,endline,
30279,mnist/training/2/img_26868.jpg,295942473,50,endline,
30284,mnist/training/2/img_25316.jpg,497242929,26,mnist/training/2/img_37066.jpg,7,endline,
30391,mnist/training/2/img_9702.jpg,2645967203,25,endline,
30411,mnist/training/2/img_16434.jpg,2508871753,38,mnist/training/3/img_805.jpg,13,endline,
30497,mnist/training/2/img_29239.jpg,2243053667,30,endline,
30571,mnist/training/2/img_4224.jpg,364008242,30,endline,
30812,mnist/training/2/img_5995.jpg,431216968,40,endline,
30895,mnist/training/2/img_199.jpg,495446377,39,endline,
30926,mnist/training/2/img_23015.jpg,1362319722,36,endline,
31090,mnist/training/2/img_12576.jpg,2646292553,37,endline,
31177,mnist/training/2/img_8097.jpg,447174985,32,endline,
31344,mnist/training/2/img_9349.jpg,2503441241,53,mnist/training/4/img_28870.jpg,16,endline,
31359,mnist/training/2/img_39901.jpg,423073885,38,endline,
31402,mnist/training/2/img_6826.jpg,498751825,40,endline,
31551,mnist/training/2/img_11503.jpg,361976393,30,endline,
31725,mnist/training/2/img_13445.jpg,430134056,22,endline,
31812,mnist/training/2/img_25459.jpg,9591632,32,endline,
31814,mnist/training/2/img_36932.jpg,228752217,26,endline,
31890,mnist/training/2/img_5307.jpg,362174761,38,endline,
32054,mnist/training/2/img_20444.jpg,2508372329,48,endline,
32171,mnist/training/2/img_16978.jpg,497281641,37,endline,
32322,mnist/training/2/img_24748.jpg,1503818617,31,endline,
32483,mnist/training/2/img_20799.jpg,498225955,30,endline,
32579,mnist/training/2/img_35502.jpg,498234123,34,endline,
32657,mnist/training/2/img_27152.jpg,2510543177,73,mnist/training/2/img_8444.jpg,10,mnist/training/2/img_34113.jpg,13,mnist/training/0/img_5594.jpg,14,mnist/training/0/img_14360.jpg,14,endline,
32685,mnist/training/2/img_27335.jpg,295061322,33,endline,
32804,mnist/training/2/img_14572.jpg,497179441,40,mnist/training/2/img_19872.jpg,9,mnist/training/2/img_16621.jpg,12,endline,
32840,mnist/training/2/img_29768.jpg,297695561,38,endline,
32879,mnist/training/2/img_38094.jpg,2444415827,38,endline,
32917,mnist/training/2/img_20397.jpg,327678281,50,endline,
32976,mnist/training/2/img_33598.jpg,3656801113,27,endline,
33195,mnist/training/0/img_3096.jpg,2444908873,27,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,12,mnist/training/5/img_10409.jpg,12,mnist/training/5/img_6463.jpg,14,mnist/training/3/img_5383.jpg,13,mnist/training/8/img_12996.jpg,12,mnist/training/8/img_36416.jpg,17,mnist/training/8/img_37588.jpg,14,mnist/training/8/img_37067.jpg,13,mnist/training/8/img_15316.jpg,13,mnist/training/2/img_10027.jpg,12,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_31634.jpg,10,mnist/training/0/img_8757.jpg,11,mnist/training/0/img_21570.jpg,11,mnist/training/0/img_12104.jpg,7,mnist/training/0/img_6139.jpg,11,mnist/training/0/img_32853.jpg,12,mnist/training/0/img_38751.jpg,15,mnist/training/0/img_13316.jpg,11,endline,
33321,mnist/training/0/img_31490.jpg,363518329,59,mnist/training/0/img_26146.jpg,14,mnist/training/0/img_19871.jpg,14,mnist/training/0/img_7380.jpg,13,mnist/training/0/img_5974.jpg,11,endline,
33451,mnist/training/0/img_30074.jpg,2246219865,50,endline,
33540,mnist/training/0/img_28970.jpg,2510346297,46,endline,
33734,mnist/training/0/img_39254.jpg,3048392801,29,endline,
33788,mnist/training/0/img_6110.jpg,2502031629,33,endline,
33995,mnist/training/0/img_7448.jpg,364403057,38,endline,
34070,mnist/training/0/img_21493.jpg,2704586841,33,endline,
34220,mnist/training/0/img_11545.jpg,2515192521,41,endline,
34350,mnist/training/0/img_41579.jpg,3052599625,38,endline,
34505,mnist/training/0/img_11505.jpg,4109875273,31,endline,
34556,mnist/training/0/img_20572.jpg,2512111721,34,endline,
34613,mnist/training/0/img_30380.jpg,2443335769,48,mnist/training/5/img_15842.jpg,14,mnist/training/0/img_16515.jpg,11,mnist/training/0/img_20914.jpg,11,mnist/training/0/img_33334.jpg,10,mnist/training/0/img_35376.jpg,11,mnist/training/0/img_30861.jpg,12,mnist/training/0/img_21329.jpg,11,mnist/training/0/img_7499.jpg,11,mnist/training/0/img_27388.jpg,7,mnist/training/0/img_14272.jpg,10,endline,
34652,mnist/training/0/img_7706.jpg,296941929,66,mnist/training/0/img_2915.jpg,13,endline,
34699,mnist/training/0/img_13079.jpg,500349305,26,endline,
34815,mnist/training/0/img_30712.jpg,2981763673,47,endline,
35011,mnist/training/0/img_19145.jpg,3912727112,40,endline,
35193,mnist/training/0/img_19109.jpg,2443892825,53,mnist/training/0/img_4175.jpg,11,endline,
35212,mnist/training/0/img_29184.jpg,2566613065,36,endline,
35261,mnist/training/0/img_14015.jpg,2512017769,32,mnist/training/6/img_12943.jpg,9,mnist/training/0/img_9567.jpg,8,mnist/training/0/img_21585.jpg,9,mnist/training/0/img_15682.jpg,6,endline,
35343,mnist/training/0/img_36516.jpg,362985769,43,mnist/training/0/img_8321.jpg,6,mnist/training/0/img_30823.jpg,7,mnist/training/0/img_322.jpg,5,mnist/training/0/img_12017.jpg,9,mnist/training/0/img_20036.jpg,6,mnist/training/0/img_23351.jpg,7,endline,
35426,mnist/training/0/img_5154.jpg,891533433,47,endline,
35486,mnist/training/0/img_2940.jpg,1502761768,26,endline,
35744,mnist/training/0/img_27180.jpg,2612742217,38,endline,
35830,mnist/training/0/img_16835.jpg,3032136265,50,endline,
35888,mnist/training/0/img_13726.jpg,2965010649,45,endline,
35890,mnist/training/0/img_30457.jpg,899995977,42,endline,
35973,mnist/training/0/img_37282.jpg,2511526265,33,mnist/training/3/img_27961.jpg,15,mnist/training/0/img_28665.jpg,12,mnist/training/0/img_19300.jpg,14,mnist/training/0/img_41431.jpg,13,mnist/training/0/img_41271.jpg,17,endline,
35991,mnist/training/0/img_30262.jpg,2509427057,51,endline,
36083,mnist/training/0/img_35529.jpg,2242107393,45,endline,
36110,mnist/training/0/img_16763.jpg,2448087129,51,endline,
36133,mnist/training/0/img_25291.jpg,2494257225,51,endline,
36298,mnist/training/0/img_21905.jpg,2964019297,36,endline,
36325,mnist/training/0/img_39898.jpg,297466201,72,endline,
36346,mnist/training/0/img_8456.jpg,2510969161,71,endline,
36478,mnist/training/0/img_21731.jpg,363001945,75,mnist/training/0/img_7816.jpg,8,mnist/training/0/img_29939.jpg,10,mnist/training/0/img_28346.jpg,11,mnist/training/0/img_27082.jpg,8,endline,
36544,mnist/training/0/img_14267.jpg,363051129,50,mnist/training/0/img_38070.jpg,11,mnist/training/0/img_16341.jpg,7,mnist/training/0/img_8210.jpg,11,mnist/training/0/img_32945.jpg,8,mnist/training/0/img_33423.jpg,9,endline,
36580,mnist/training/0/img_35759.jpg,2512083265,40,mnist/training/0/img_14781.jpg,7,endline,
36613,mnist/training/0/img_34347.jpg,2510346345,44,endline,
36903,mnist/training/0/img_41169.jpg,296941913,55,endline,
36962,mnist/training/0/img_3943.jpg,2711771225,40,mnist/training/0/img_14042.jpg,7,mnist/training/0/img_16392.jpg,9,mnist/training/0/img_34728.jpg,6,endline,
36985,mnist/training/0/img_9035.jpg,2980739193,47,endline,
37058,mnist/training/0/img_35679.jpg,2447464537,49,endline,
37060,mnist/training/0/img_20745.jpg,364575321,77,endline,
37286,mnist/training/0/img_9325.jpg,3052034137,51,endline,
37295,mnist/training/0/img_13058.jpg,2512017737,49,mnist/training/6/img_6965.jpg,13,mnist/training/6/img_11638.jpg,14,mnist/training/6/img_38847.jpg,16,mnist/training/6/img_20490.jpg,14,mnist/training/8/img_18140.jpg,14,mnist/training/8/img_33399.jpg,16,mnist/training/8/img_22568.jpg,14,mnist/training/8/img_39056.jpg,16,mnist/training/8/img_3930.jpg,14,mnist/training/0/img_6402.jpg,13,mnist/training/0/img_16730.jpg,15,mnist/training/0/img_35127.jpg,10,mnist/training/0/img_35868.jpg,11,mnist/training/0/img_10146.jpg,10,mnist/training/0/img_40360.jpg,12,endline,
37296,mnist/training/0/img_18044.jpg,3047225433,56,endline,
37308,mnist/training/0/img_19838.jpg,2778782297,38,endline,
37337,mnist/training/1/img_37034.jpg,430066466,34,endline,
37631,mnist/training/1/img_34362.jpg,162419537,19,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,3,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,2,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,4,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,4,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,2,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,4,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_9431.jpg,2,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,4,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
37728,mnist/training/1/img_25168.jpg,430594392,30,endline,
37901,mnist/training/1/img_18155.jpg,196500089,20,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,4,mnist/training/1/img_18478.jpg,6,mnist/training/1/img_23568.jpg,3,mnist/training/1/img_16506.jpg,2,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,6,mnist/training/1/img_28416.jpg,5,mnist/training/1/img_12641.jpg,2,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,5,endline,
38127,mnist/training/1/img_11439.jpg,434788689,26,mnist/training/1/img_24264.jpg,3,mnist/training/1/img_21427.jpg,4,mnist/training/1/img_20142.jpg,4,endline,
38364,mnist/training/1/img_34047.jpg,149299153,16,mnist/training/1/img_1413.jpg,3,mnist/training/1/img_41936.jpg,4,mnist/training/1/img_28201.jpg,3,mnist/training/1/img_19934.jpg,2,endline,
38435,mnist/training/1/img_22893.jpg,149561297,15,mnist/training/1/img_20277.jpg,3,mnist/training/1/img_39601.jpg,1,mnist/training/1/img_23017.jpg,1,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
38594,mnist/training/1/img_8575.jpg,145643344,19,endline,
38606,mnist/training/1/img_27978.jpg,430590929,21,endline,
38636,mnist/training/1/img_26087.jpg,3384689497,14,mnist/training/1/img_8833.jpg,2,endline,
38710,mnist/training/1/img_4947.jpg,277837648,19,endline,
38887,mnist/training/1/img_2912.jpg,1303792505,14,mnist/training/1/img_34407.jpg,2,endline,
38905,mnist/training/1/img_5258.jpg,162952057,22,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,4,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,6,mnist/training/1/img_33165.jpg,4,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,6,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,3,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,5,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,3,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,4,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,4,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,5,endline,
38968,mnist/training/1/img_25567.jpg,162419537,24,mnist/training/1/img_34362.jpg,5,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,6,mnist/training/1/img_15222.jpg,6,mnist/training/1/img_13148.jpg,5,mnist/training/1/img_41072.jpg,5,mnist/training/1/img_35093.jpg,7,mnist/training/1/img_14265.jpg,5,mnist/training/1/img_17330.jpg,6,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,4,mnist/training/1/img_1349.jpg,6,mnist/training/1/img_8726.jpg,6,mnist/training/1/img_30507.jpg,7,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,5,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,6,mnist/training/1/img_8216.jpg,6,mnist/training/1/img_25897.jpg,6,endline,
39011,mnist/training/1/img_24757.jpg,221143897,14,endline,
39122,mnist/training/1/img_3783.jpg,2344573017,41,mnist/training/8/img_3166.jpg,11,mnist/training/8/img_23887.jpg,13,endline,
39128,mnist/training/1/img_35442.jpg,163019641,27,mnist/training/9/img_38927.jpg,10,mnist/training/8/img_40630.jpg,10,mnist/training/2/img_25249.jpg,10,endline,
39300,mnist/training/1/img_41951.jpg,1237211993,22,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,3,mnist/training/1/img_40123.jpg,5,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,5,mnist/training/1/img_31823.jpg,3,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,4,mnist/training/1/img_40885.jpg,3,endline,
39636,mnist/training/1/img_38752.jpg,229532505,18,mnist/training/1/img_26693.jpg,5,mnist/training/1/img_33968.jpg,5,mnist/training/1/img_1268.jpg,6,mnist/training/1/img_30434.jpg,3,mnist/training/1/img_9202.jpg,5,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,5,mnist/training/1/img_35689.jpg,5,mnist/training/1/img_32383.jpg,3,mnist/training/1/img_9339.jpg,5,mnist/training/1/img_24613.jpg,4,mnist/training/1/img_9407.jpg,5,endline,
39671,mnist/training/1/img_25949.jpg,284313024,19,endline,
39734,mnist/training/1/img_38666.jpg,283579840,15,mnist/training/1/img_256.jpg,2,mnist/training/1/img_22981.jpg,4,mnist/training/1/img_36474.jpg,3,endline,
39976,mnist/training/1/img_37217.jpg,149298641,15,mnist/training/1/img_37683.jpg,5,mnist/training/1/img_14365.jpg,3,mnist/training/1/img_23234.jpg,3,mnist/training/1/img_22855.jpg,3,mnist/training/1/img_17079.jpg,3,mnist/training/1/img_27215.jpg,5,endline,
39979,mnist/training/1/img_25033.jpg,279598402,23,endline,
40022,mnist/training/1/img_36059.jpg,149576657,16,mnist/training/1/img_37749.jpg,4,endline,
40082,mnist/training/1/img_39079.jpg,1304318809,13,mnist/training/1/img_40101.jpg,2,mnist/training/1/img_41669.jpg,2,mnist/training/1/img_40805.jpg,2,endline,
40103,mnist/training/1/img_12542.jpg,154014553,10,endline,
40120,mnist/training/1/img_37502.jpg,161903449,21,mnist/training/9/img_1696.jpg,8,mnist/training/9/img_28291.jpg,9,mnist/training/7/img_34619.jpg,9,mnist/training/1/img_22401.jpg,6,mnist/training/1/img_6246.jpg,5,mnist/training/1/img_16846.jpg,4,endline,
40181,mnist/training/1/img_13144.jpg,1236687737,17,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,5,mnist/training/1/img_11850.jpg,5,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,6,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,6,mnist/training/1/img_18373.jpg,5,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,4,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,6,mnist/training/1/img_14433.jpg,2,mnist/training/1/img_4328.jpg,5,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,7,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,7,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,4,mnist/training/1/img_37788.jpg,4,mnist/training/1/img_37119.jpg,6,mnist/training/1/img_40788.jpg,4,mnist/training/1/img_19766.jpg,6,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,7,mnist/training/1/img_18162.jpg,4,mnist/training/1/img_4375.jpg,5,mnist/training/1/img_26523.jpg,3,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,5,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,5,mnist/training/1/img_37934.jpg,5,endline,
40195,mnist/training/1/img_7193.jpg,418518464,10,mnist/training/1/img_36434.jpg,3,endline,
40259,mnist/training/1/img_24953.jpg,163464025,17,mnist/training/1/img_36575.jpg,4,mnist/training/1/img_37320.jpg,3,mnist/training/1/img_30248.jpg,5,mnist/training/1/img_27170.jpg,7,mnist/training/1/img_27752.jpg,4,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_25494.jpg,4,mnist/training/1/img_40969.jpg,6,mnist/training/1/img_14923.jpg,4,mnist/training/1/img_37748.jpg,4,mnist/training/1/img_9760.jpg,4,endline,
40408,mnist/training/1/img_857.jpg,300041474,24,mnist/training/1/img_4675.jpg,3,endline,
40451,mnist/training/1/img_39341.jpg,414078272,19,endline,
40483,mnist/training/1/img_32109.jpg,163474265,23,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,4,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,3,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,5,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,4,mnist/training/1/img_35210.jpg,5,mnist/training/1/img_257.jpg,6,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,5,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,4,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,4,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,3,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,5,mnist/training/1/img_2061.jpg,3,endline,
40542,mnist/training/1/img_10454.jpg,162943833,20,mnist/training/1/img_38324.jpg,4,mnist/training/1/img_27108.jpg,8,mnist/training/1/img_19152.jpg,5,mnist/training/1/img_19445.jpg,3,mnist/training/1/img_20336.jpg,3,mnist/training/1/img_20672.jpg,5,mnist/training/1/img_39143.jpg,9,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,3,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,4,endline,
40553,mnist/training/1/img_19766.jpg,1236687737,22,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,7,mnist/training/1/img_40765.jpg,2,mnist/training/1/img_18373.jpg,2,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,6,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,2,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,2,mnist/training/1/img_18661.jpg,6,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,6,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,2,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,2,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,2,endline,
40620,mnist/training/1/img_19048.jpg,149555136,8,endline,
40704,mnist/training/1/img_35593.jpg,149298640,17,mnist/training/1/img_14931.jpg,4,mnist/training/1/img_28228.jpg,4,mnist/training/1/img_11585.jpg,2,mnist/training/1/img_25861.jpg,2,mnist/training/1/img_36586.jpg,2,mnist/training/1/img_2.jpg,5,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_4531.jpg,2,mnist/training/1/img_37455.jpg,3,mnist/training/1/img_40695.jpg,3,endline,
40783,mnist/training/1/img_14955.jpg,2293117905,14,mnist/training/1/img_8120.jpg,3,endline,
40789,mnist/training/1/img_25863.jpg,2582272795,30,endline,
40796,mnist/training/1/img_26780.jpg,1270250361,12,mnist/training/1/img_22757.jpg,4,endline,
40832,mnist/training/1/img_16507.jpg,230060921,15,mnist/training/1/img_30334.jpg,3,mnist/training/1/img_4247.jpg,4,mnist/training/1/img_36730.jpg,2,mnist/training/1/img_18651.jpg,6,mnist/training/1/img_26694.jpg,3,mnist/training/1/img_2173.jpg,5,mnist/training/1/img_3107.jpg,3,mnist/training/1/img_18034.jpg,4,mnist/training/1/img_41265.jpg,7,mnist/training/1/img_37926.jpg,3,mnist/training/1/img_15606.jpg,4,mnist/training/1/img_23545.jpg,4,mnist/training/1/img_15009.jpg,5,endline,
40847,mnist/training/1/img_35608.jpg,145168193,12,endline,
40920,mnist/training/1/img_12522.jpg,162949977,15,mnist/training/1/img_41911.jpg,8,mnist/training/1/img_15753.jpg,5,mnist/training/1/img_31327.jpg,3,mnist/training/1/img_1405.jpg,3,mnist/training/1/img_34159.jpg,7,endline,
40957,mnist/training/1/img_6698.jpg,162419673,16,mnist/training/1/img_8709.jpg,2,mnist/training/1/img_39982.jpg,2,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,3,mnist/training/1/img_39655.jpg,3,mnist/training/1/img_12100.jpg,2,mnist/training/1/img_22930.jpg,3,mnist/training/1/img_41090.jpg,1,mnist/training/1/img_24914.jpg,4,mnist/training/1/img_59.jpg,4,mnist/training/1/img_27619.jpg,4,mnist/training/1/img_29559.jpg,4,mnist/training/1/img_15323.jpg,3,mnist/training/1/img_28510.jpg,3,endline,
41045,mnist/training/1/img_24448.jpg,163478393,18,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,5,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,2,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,7,mnist/training/1/img_25754.jpg,10,mnist/training/1/img_28340.jpg,7,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,6,mnist/training/1/img_27274.jpg,10,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,7,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,8,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,7,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,7,mnist/training/1/img_22251.jpg,6,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,7,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,6,endline,
41112,mnist/training/1/img_31486.jpg,418514880,11,endline,
41210,mnist/training/1/img_36535.jpg,162952025,22,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,3,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,5,mnist/training/1/img_3763.jpg,6,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,2,mnist/training/1/img_9977.jpg,5,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,6,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,3,mnist/training/1/img_32421.jpg,3,mnist/training/1/img_38519.jpg,3,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,3,mnist/training/1/img_29426.jpg,2,mnist/training/1/img_9106.jpg,2,mnist/training/1/img_7492.jpg,7,endline,
41229,mnist/training/1/img_41569.jpg,162420561,20,endline,
41528,mnist/training/1/img_590.jpg,229528409,12,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,4,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,1,mnist/training/1/img_30634.jpg,4,endline,
41565,mnist/training/1/img_16572.jpg,149561297,13,mnist/training/1/img_22893.jpg,3,mnist/training/1/img_20277.jpg,2,mnist/training/1/img_39601.jpg,3,mnist/training/1/img_23017.jpg,3,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,endline,
41649,mnist/training/1/img_2522.jpg,417465808,16,mnist/training/1/img_5278.jpg,2,mnist/training/1/img_20243.jpg,3,endline,
41784,mnist/training/1/img_14757.jpg,162159569,16,mnist/training/1/img_27242.jpg,3,mnist/training/1/img_38010.jpg,2,mnist/training/1/img_20858.jpg,5,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_19487.jpg,4,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,2,mnist/training/1/img_6560.jpg,3,mnist/training/1/img_38849.jpg,2,mnist/training/1/img_26656.jpg,3,endline,
41910,mnist/training/1/img_140.jpg,162156881,23,mnist/training/7/img_16179.jpg,8,mnist/training/1/img_38484.jpg,6,endline,
41973,mnist/training/1/img_30158.jpg,163478393,24,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,7,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,4,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,2,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,6,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,3,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,6,endline,
ENDofTXT, 