87,mnist/training/9/img_8432.jpg,431444851,34,endline,
130,mnist/training/9/img_34986.jpg,2645520984,29,endline,
309,mnist/training/9/img_31316.jpg,3118154313,36,endline,
435,mnist/training/9/img_14615.jpg,364599401,58,endline,
490,mnist/training/9/img_30793.jpg,288965402,33,endline,
583,mnist/training/9/img_39715.jpg,360250201,45,endline,
774,mnist/training/9/img_8327.jpg,2343002697,34,endline,
816,mnist/training/9/img_18004.jpg,361450319,28,endline,
879,mnist/training/9/img_41192.jpg,292576835,19,endline,
915,mnist/training/9/img_23448.jpg,295387721,44,mnist/training/9/img_28118.jpg,11,endline,
930,mnist/training/9/img_17617.jpg,3316020059,23,endline,
959,mnist/training/9/img_29991.jpg,2577091161,26,mnist/training/9/img_24047.jpg,7,mnist/training/9/img_30257.jpg,7,mnist/training/9/img_2463.jpg,9,endline,
998,mnist/training/9/img_6120.jpg,289034841,24,mnist/training/5/img_30267.jpg,13,mnist/training/5/img_27816.jpg,12,mnist/training/7/img_31675.jpg,9,mnist/training/7/img_2672.jpg,10,mnist/training/7/img_35509.jpg,8,mnist/training/7/img_35973.jpg,9,mnist/training/7/img_24970.jpg,8,mnist/training/7/img_11644.jpg,7,mnist/training/7/img_37256.jpg,9,mnist/training/7/img_34107.jpg,10,mnist/training/7/img_13503.jpg,11,endline,
1031,mnist/training/9/img_21474.jpg,502815307,29,endline,
1249,mnist/training/9/img_14307.jpg,2310500953,42,mnist/training/9/img_25790.jpg,8,mnist/training/8/img_38539.jpg,12,endline,
1322,mnist/training/9/img_23414.jpg,297491417,49,mnist/training/9/img_41642.jpg,7,mnist/training/9/img_30296.jpg,8,mnist/training/9/img_2358.jpg,9,endline,
1379,mnist/training/9/img_6215.jpg,431709016,39,mnist/training/9/img_32377.jpg,10,mnist/training/9/img_24331.jpg,7,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,9,mnist/training/9/img_13262.jpg,7,mnist/training/9/img_26011.jpg,8,endline,
1428,mnist/training/9/img_35073.jpg,295916403,35,mnist/training/7/img_13530.jpg,9,mnist/training/7/img_26086.jpg,9,mnist/training/7/img_21365.jpg,8,mnist/training/7/img_29602.jpg,10,endline,
1445,mnist/training/9/img_429.jpg,3652864857,17,endline,
1656,mnist/training/9/img_41232.jpg,435835672,29,endline,
1676,mnist/training/9/img_25622.jpg,362400619,34,mnist/training/9/img_12192.jpg,7,endline,
1712,mnist/training/9/img_3869.jpg,904645453,34,endline,
1748,mnist/training/9/img_28729.jpg,297491291,37,endline,
1777,mnist/training/9/img_29386.jpg,2444970585,46,mnist/training/9/img_37649.jpg,7,mnist/training/9/img_26364.jpg,9,mnist/training/3/img_7748.jpg,15,endline,
1882,mnist/training/9/img_22268.jpg,431903576,30,mnist/training/9/img_15096.jpg,6,mnist/training/9/img_3247.jpg,10,mnist/training/9/img_31756.jpg,6,mnist/training/9/img_13937.jpg,10,endline,
2051,mnist/training/9/img_40459.jpg,966482777,39,endline,
2153,mnist/training/9/img_23006.jpg,431641113,24,mnist/training/9/img_27232.jpg,5,endline,
2212,mnist/training/9/img_4427.jpg,422728537,30,mnist/training/7/img_23648.jpg,8,mnist/training/7/img_25547.jpg,7,endline,
2279,mnist/training/9/img_23318.jpg,161641049,17,endline,
2819,mnist/training/9/img_29640.jpg,363580361,46,endline,
3045,mnist/training/9/img_1485.jpg,431643224,31,mnist/training/9/img_8996.jpg,9,mnist/training/7/img_32438.jpg,7,endline,
3151,mnist/training/9/img_39558.jpg,368728909,40,endline,
3367,mnist/training/9/img_18680.jpg,431706713,36,mnist/training/9/img_34003.jpg,7,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,7,mnist/training/9/img_31548.jpg,5,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,8,mnist/training/9/img_30935.jpg,10,mnist/training/9/img_5205.jpg,7,mnist/training/9/img_34499.jpg,7,mnist/training/9/img_22747.jpg,7,mnist/training/9/img_7840.jpg,12,mnist/training/9/img_20613.jpg,7,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18267.jpg,8,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,7,mnist/training/9/img_32626.jpg,6,mnist/training/9/img_2630.jpg,7,mnist/training/9/img_40676.jpg,7,mnist/training/9/img_6800.jpg,7,endline,
3595,mnist/training/9/img_29537.jpg,296121177,36,mnist/training/9/img_21706.jpg,7,endline,
3736,mnist/training/9/img_21132.jpg,431709018,29,mnist/training/9/img_30564.jpg,7,mnist/training/9/img_5940.jpg,5,endline,
3742,mnist/training/9/img_22380.jpg,834360154,24,endline,
3863,mnist/training/9/img_41600.jpg,900455001,52,endline,
3878,mnist/training/9/img_36459.jpg,297519689,45,endline,
3977,mnist/training/9/img_6091.jpg,435835736,38,mnist/training/9/img_7004.jpg,10,mnist/training/9/img_41832.jpg,7,mnist/training/9/img_9498.jpg,9,mnist/training/9/img_22302.jpg,10,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_4278.jpg,6,mnist/training/9/img_36749.jpg,9,mnist/training/9/img_5689.jpg,10,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_39206.jpg,11,mnist/training/9/img_18951.jpg,10,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,8,endline,
4042,mnist/training/9/img_4088.jpg,1570458379,31,endline,
4059,mnist/training/9/img_31926.jpg,2579452753,23,endline,
4075,mnist/training/9/img_9642.jpg,423318233,31,mnist/training/9/img_19498.jpg,8,mnist/training/7/img_23361.jpg,6,endline,
4148,mnist/training/9/img_1332.jpg,289097801,36,endline,
4217,mnist/training/6/img_39474.jpg,3583728457,36,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_10814.jpg,10,mnist/training/6/img_7423.jpg,6,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,7,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,8,mnist/training/6/img_11353.jpg,8,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
4359,mnist/training/6/img_38217.jpg,2644202458,29,mnist/training/6/img_2157.jpg,8,endline,
4402,mnist/training/6/img_10500.jpg,2493240312,35,endline,
4458,mnist/training/6/img_28150.jpg,3585309513,30,endline,
4471,mnist/training/6/img_23034.jpg,3449506650,35,endline,
4670,mnist/training/6/img_38581.jpg,2642639689,46,mnist/training/6/img_11098.jpg,7,mnist/training/6/img_20634.jpg,6,mnist/training/6/img_5929.jpg,10,mnist/training/6/img_41839.jpg,9,endline,
4727,mnist/training/6/img_2602.jpg,2509986633,31,mnist/training/6/img_13938.jpg,8,mnist/training/6/img_22193.jpg,8,mnist/training/6/img_36989.jpg,9,mnist/training/6/img_17002.jpg,8,mnist/training/6/img_41382.jpg,8,mnist/training/6/img_15084.jpg,9,mnist/training/6/img_21732.jpg,9,mnist/training/6/img_591.jpg,8,mnist/training/6/img_39085.jpg,7,mnist/training/6/img_8529.jpg,9,mnist/training/6/img_26557.jpg,7,mnist/training/6/img_5751.jpg,7,mnist/training/6/img_7217.jpg,7,mnist/training/6/img_22327.jpg,9,mnist/training/6/img_1032.jpg,6,mnist/training/4/img_1295.jpg,11,mnist/training/4/img_37011.jpg,9,mnist/training/2/img_37790.jpg,14,endline,
4757,mnist/training/6/img_25670.jpg,2512013401,32,mnist/training/8/img_1321.jpg,14,mnist/training/8/img_2875.jpg,11,mnist/training/8/img_15071.jpg,13,endline,
4890,mnist/training/6/img_19703.jpg,2508411865,40,endline,
4930,mnist/training/6/img_18216.jpg,3582186443,37,endline,
4959,mnist/training/6/img_34430.jpg,3650832649,27,endline,
5044,mnist/training/6/img_16056.jpg,2512573275,35,endline,
5383,mnist/training/6/img_21669.jpg,3586904872,59,endline,
5399,mnist/training/6/img_31708.jpg,3583695706,46,endline,
5467,mnist/training/6/img_11739.jpg,2512017739,41,mnist/training/6/img_26138.jpg,8,mnist/training/5/img_26444.jpg,11,endline,
6216,mnist/training/6/img_18584.jpg,3583138649,38,mnist/training/6/img_40790.jpg,10,mnist/training/6/img_4414.jpg,7,mnist/training/6/img_399.jpg,10,endline,
6335,mnist/training/6/img_19235.jpg,2442811649,24,endline,
6375,mnist/training/6/img_32797.jpg,3585755209,36,endline,
6460,mnist/training/6/img_17836.jpg,3583202138,50,endline,
6501,mnist/training/6/img_2370.jpg,2509919193,24,mnist/training/6/img_27057.jpg,16,endline,
6587,mnist/training/6/img_24922.jpg,3651107657,31,endline,
6601,mnist/training/6/img_41109.jpg,2509460299,21,mnist/training/6/img_41648.jpg,9,mnist/training/6/img_41818.jpg,15,mnist/training/6/img_10948.jpg,15,mnist/training/6/img_15219.jpg,9,endline,
6628,mnist/training/6/img_33262.jpg,3567213387,23,endline,
6779,mnist/training/6/img_8529.jpg,2509986633,36,mnist/training/6/img_13938.jpg,9,mnist/training/6/img_2602.jpg,9,mnist/training/6/img_22193.jpg,4,mnist/training/6/img_36989.jpg,9,mnist/training/6/img_17002.jpg,8,mnist/training/6/img_41382.jpg,9,mnist/training/6/img_15084.jpg,8,mnist/training/6/img_21732.jpg,4,mnist/training/6/img_591.jpg,9,mnist/training/6/img_39085.jpg,8,mnist/training/6/img_26557.jpg,6,mnist/training/6/img_5751.jpg,6,mnist/training/6/img_7217.jpg,7,mnist/training/6/img_22327.jpg,8,mnist/training/6/img_1032.jpg,8,mnist/training/4/img_1295.jpg,12,mnist/training/4/img_37011.jpg,10,mnist/training/2/img_37790.jpg,14,endline,
6849,mnist/training/6/img_36455.jpg,2511502153,41,endline,
7102,mnist/training/6/img_38955.jpg,1437193114,41,endline,
7196,mnist/training/6/img_35719.jpg,3449444937,39,endline,
7220,mnist/training/6/img_18470.jpg,2514604891,42,endline,
7464,mnist/training/6/img_11793.jpg,3451537737,34,endline,
7667,mnist/training/6/img_34877.jpg,3717448681,32,endline,
7715,mnist/training/6/img_35877.jpg,3720575977,33,endline,
7726,mnist/training/6/img_23314.jpg,3584743789,30,endline,
7870,mnist/training/6/img_17245.jpg,2509500797,35,endline,
7903,mnist/training/6/img_9472.jpg,1167774537,42,endline,
7957,mnist/training/6/img_4184.jpg,3582163929,35,mnist/training/6/img_13626.jpg,4,endline,
8104,mnist/training/6/img_7198.jpg,3583695688,58,mnist/training/6/img_9033.jpg,12,mnist/training/6/img_40983.jpg,13,endline,
8118,mnist/training/6/img_36938.jpg,2509986635,30,mnist/training/6/img_37233.jpg,9,mnist/training/6/img_23589.jpg,7,mnist/training/6/img_40562.jpg,6,mnist/training/6/img_21308.jpg,6,mnist/training/6/img_32229.jpg,11,mnist/training/6/img_21917.jpg,7,mnist/training/6/img_38037.jpg,11,mnist/training/6/img_12858.jpg,7,mnist/training/6/img_24989.jpg,7,mnist/training/6/img_4465.jpg,8,mnist/training/6/img_10288.jpg,9,mnist/training/6/img_4331.jpg,10,mnist/training/6/img_16813.jpg,9,mnist/training/6/img_36745.jpg,5,mnist/training/6/img_38762.jpg,10,mnist/training/6/img_9298.jpg,8,mnist/training/4/img_7488.jpg,14,endline,
8223,mnist/training/6/img_27139.jpg,3584744283,30,endline,
8388,mnist/training/5/img_26664.jpg,1502835465,37,endline,
8539,mnist/training/5/img_20819.jpg,2645772883,32,mnist/training/4/img_28531.jpg,14,endline,
8555,mnist/training/5/img_8694.jpg,838027329,40,endline,
8563,mnist/training/5/img_40577.jpg,414865720,24,endline,
8565,mnist/training/5/img_33341.jpg,2493701003,29,endline,
8774,mnist/training/5/img_2192.jpg,296901209,31,mnist/training/7/img_9869.jpg,13,mnist/training/3/img_25650.jpg,12,mnist/training/8/img_32968.jpg,14,endline,
8906,mnist/training/5/img_18886.jpg,2510551115,48,endline,
8911,mnist/training/5/img_26019.jpg,498250329,47,endline,
8954,mnist/training/5/img_36734.jpg,900973123,42,endline,
9008,mnist/training/5/img_39577.jpg,213799513,20,endline,
9009,mnist/training/5/img_6976.jpg,4259072321,22,endline,
9096,mnist/training/5/img_26361.jpg,2427869529,22,mnist/training/0/img_22262.jpg,13,endline,
9253,mnist/training/5/img_26707.jpg,2428123457,29,endline,
9258,mnist/training/5/img_13928.jpg,3652942665,39,mnist/training/6/img_33271.jpg,12,endline,
9446,mnist/training/5/img_5573.jpg,435311193,45,endline,
9697,mnist/training/5/img_2453.jpg,496687961,52,endline,
9717,mnist/training/5/img_39449.jpg,362977619,41,endline,
9885,mnist/training/5/img_1213.jpg,2166774097,25,endline,
10096,mnist/training/5/img_27929.jpg,2377273945,37,endline,
10146,mnist/training/5/img_27725.jpg,3046857027,20,endline,
10370,mnist/training/5/img_4407.jpg,354660985,46,endline,
10690,mnist/training/5/img_12006.jpg,2511886667,26,endline,
10946,mnist/training/5/img_14158.jpg,2378062425,41,endline,
11023,mnist/training/5/img_29604.jpg,2512018267,57,mnist/training/6/img_10711.jpg,14,mnist/training/6/img_29107.jpg,15,mnist/training/8/img_39517.jpg,14,endline,
11077,mnist/training/5/img_21343.jpg,2644691315,40,endline,
11127,mnist/training/5/img_2534.jpg,289355600,26,endline,
11240,mnist/training/5/img_29035.jpg,2310437137,36,endline,
11272,mnist/training/5/img_38342.jpg,3501406809,23,endline,
11316,mnist/training/5/img_27430.jpg,2536763977,43,endline,
11482,mnist/training/5/img_7589.jpg,2511526001,37,mnist/training/5/img_18447.jpg,8,endline,
11555,mnist/training/5/img_14058.jpg,4256856697,25,endline,
11611,mnist/training/5/img_27035.jpg,2511882835,29,endline,
11615,mnist/training/5/img_10143.jpg,2241002099,33,endline,
11629,mnist/training/5/img_10328.jpg,296884601,41,endline,
11666,mnist/training/5/img_28262.jpg,2981579073,25,endline,
11884,mnist/training/5/img_15068.jpg,2442621769,34,endline,
11967,mnist/training/5/img_3748.jpg,345752153,43,endline,
11968,mnist/training/5/img_19563.jpg,3119667915,27,endline,
11996,mnist/training/5/img_8072.jpg,360921161,44,endline,
11999,mnist/training/5/img_10169.jpg,2168408537,27,endline,
12404,mnist/training/7/img_34396.jpg,970709721,29,endline,
12731,mnist/training/7/img_18415.jpg,905595497,26,endline,
12797,mnist/training/7/img_35379.jpg,1438546792,34,endline,
12811,mnist/training/7/img_25499.jpg,1893391225,32,endline,
13053,mnist/training/7/img_29499.jpg,421741491,18,mnist/training/7/img_27243.jpg,7,endline,
13102,mnist/training/7/img_35137.jpg,882530904,29,endline,
13426,mnist/training/7/img_36615.jpg,496159513,29,endline,
13454,mnist/training/7/img_38435.jpg,142230448,18,endline,
13499,mnist/training/7/img_16023.jpg,2778981225,27,endline,
13565,mnist/training/7/img_15098.jpg,830194393,30,endline,
13702,mnist/training/7/img_19677.jpg,28832635,27,mnist/training/7/img_40814.jpg,9,mnist/training/7/img_25980.jpg,5,mnist/training/7/img_40702.jpg,9,endline,
13785,mnist/training/7/img_23382.jpg,1037718040,19,endline,
13787,mnist/training/7/img_34242.jpg,1035098712,29,endline,
13807,mnist/training/7/img_12314.jpg,287564794,37,endline,
13946,mnist/training/7/img_1576.jpg,288510840,20,endline,
13983,mnist/training/7/img_3000.jpg,1102570091,33,endline,
14049,mnist/training/7/img_35798.jpg,297425737,33,mnist/training/9/img_16368.jpg,13,mnist/training/9/img_4132.jpg,13,mnist/training/7/img_2281.jpg,11,endline,
14087,mnist/training/7/img_19091.jpg,163492697,28,endline,
14350,mnist/training/7/img_10548.jpg,431112987,29,mnist/training/9/img_12076.jpg,10,endline,
14376,mnist/training/7/img_35528.jpg,27423609,25,mnist/training/9/img_38828.jpg,10,endline,
14469,mnist/training/7/img_24564.jpg,1371263834,23,endline,
14767,mnist/training/7/img_31906.jpg,295914083,25,endline,
14808,mnist/training/7/img_5200.jpg,901503595,38,endline,
14809,mnist/training/7/img_16832.jpg,297421673,38,mnist/training/7/img_20480.jpg,7,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,9,mnist/training/7/img_30458.jpg,8,mnist/training/7/img_2624.jpg,5,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,8,mnist/training/7/img_979.jpg,9,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,10,mnist/training/7/img_2178.jpg,6,mnist/training/7/img_5182.jpg,9,mnist/training/7/img_14277.jpg,9,mnist/training/7/img_24683.jpg,7,mnist/training/7/img_30724.jpg,7,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_17272.jpg,8,mnist/training/7/img_35035.jpg,7,mnist/training/7/img_38368.jpg,6,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,6,mnist/training/7/img_9180.jpg,9,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,7,mnist/training/7/img_20647.jpg,7,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,5,endline,
14957,mnist/training/7/img_3659.jpg,435837787,35,endline,
15030,mnist/training/7/img_28031.jpg,297294808,16,endline,
15128,mnist/training/7/img_29241.jpg,955925337,31,endline,
15164,mnist/training/7/img_27357.jpg,297421688,29,mnist/training/7/img_38396.jpg,7,mnist/training/7/img_13193.jpg,4,mnist/training/7/img_30398.jpg,7,mnist/training/7/img_21847.jpg,9,mnist/training/7/img_24572.jpg,5,mnist/training/7/img_40884.jpg,7,mnist/training/7/img_7635.jpg,4,mnist/training/7/img_9390.jpg,4,endline,
15249,mnist/training/7/img_12478.jpg,296375144,25,endline,
15250,mnist/training/7/img_6586.jpg,301619801,41,endline,
15284,mnist/training/7/img_6952.jpg,297425240,23,endline,
15403,mnist/training/7/img_30876.jpg,297423705,21,mnist/training/9/img_16948.jpg,14,mnist/training/9/img_41545.jpg,9,mnist/training/9/img_33572.jpg,16,mnist/training/9/img_19276.jpg,11,mnist/training/7/img_13489.jpg,12,mnist/training/8/img_28003.jpg,11,endline,
15727,mnist/training/7/img_16278.jpg,27685753,26,mnist/training/9/img_19851.jpg,6,mnist/training/9/img_10710.jpg,6,mnist/training/7/img_36281.jpg,5,mnist/training/7/img_27253.jpg,4,mnist/training/7/img_2730.jpg,5,mnist/training/7/img_32005.jpg,6,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,6,mnist/training/7/img_19963.jpg,5,endline,
15767,mnist/training/7/img_13489.jpg,297423705,42,mnist/training/9/img_16948.jpg,10,mnist/training/9/img_41545.jpg,11,mnist/training/9/img_33572.jpg,13,mnist/training/9/img_19276.jpg,12,mnist/training/7/img_30876.jpg,12,mnist/training/8/img_28003.jpg,13,endline,
15793,mnist/training/7/img_10015.jpg,301617917,35,endline,
15861,mnist/training/7/img_25078.jpg,297486953,33,mnist/training/7/img_1008.jpg,8,endline,
15916,mnist/training/7/img_36875.jpg,1020937048,24,endline,
15920,mnist/training/7/img_9390.jpg,297421688,28,mnist/training/7/img_38396.jpg,8,mnist/training/7/img_13193.jpg,6,mnist/training/7/img_30398.jpg,9,mnist/training/7/img_21847.jpg,10,mnist/training/7/img_24572.jpg,7,mnist/training/7/img_40884.jpg,7,mnist/training/7/img_27357.jpg,4,mnist/training/7/img_7635.jpg,6,endline,
16001,mnist/training/7/img_25176.jpg,20605788,31,endline,
16045,mnist/training/7/img_32909.jpg,296963880,22,endline,
16148,mnist/training/7/img_3319.jpg,423252793,28,endline,
16246,mnist/training/7/img_22676.jpg,27480872,22,mnist/training/7/img_3589.jpg,3,endline,
16313,mnist/training/7/img_33795.jpg,154814450,18,endline,
16498,mnist/training/7/img_8208.jpg,2503696216,21,endline,
16792,mnist/training/3/img_34672.jpg,2644663105,37,mnist/training/3/img_22242.jpg,9,endline,
17156,mnist/training/3/img_8989.jpg,297416809,40,endline,
17225,mnist/training/3/img_3315.jpg,2515687763,25,endline,
17454,mnist/training/3/img_6928.jpg,363989081,33,endline,
17700,mnist/training/3/img_4194.jpg,2436094065,59,endline,
18009,mnist/training/3/img_17610.jpg,2436569721,42,endline,
18133,mnist/training/3/img_4521.jpg,2645186929,31,endline,
18275,mnist/training/3/img_12387.jpg,2443397233,42,endline,
18477,mnist/training/3/img_5696.jpg,2644663113,29,endline,
18539,mnist/training/3/img_16752.jpg,96131930,42,endline,
18560,mnist/training/3/img_10299.jpg,354603643,39,endline,
18712,mnist/training/3/img_9451.jpg,296900977,59,endline,
18839,mnist/training/3/img_20927.jpg,364075377,28,endline,
18948,mnist/training/3/img_1336.jpg,297163081,32,endline,
19270,mnist/training/3/img_37854.jpg,431642953,35,mnist/training/6/img_8895.jpg,10,mnist/training/3/img_38879.jpg,10,mnist/training/3/img_19237.jpg,11,mnist/training/2/img_39718.jpg,9,mnist/training/2/img_37795.jpg,12,mnist/training/2/img_32780.jpg,13,mnist/training/2/img_12003.jpg,11,endline,
19311,mnist/training/3/img_10622.jpg,2579110233,34,mnist/training/2/img_9024.jpg,12,endline,
19449,mnist/training/3/img_26400.jpg,498743897,37,endline,
19493,mnist/training/3/img_36923.jpg,92470105,37,mnist/training/8/img_27760.jpg,14,endline,
19645,mnist/training/3/img_3347.jpg,289020009,50,endline,
19680,mnist/training/3/img_29266.jpg,296897401,41,mnist/training/7/img_1156.jpg,15,endline,
19840,mnist/training/3/img_35626.jpg,2646235505,24,mnist/training/3/img_31246.jpg,7,endline,
19851,mnist/training/3/img_38377.jpg,431192937,45,mnist/training/2/img_39599.jpg,12,endline,
19916,mnist/training/3/img_2866.jpg,2444974153,44,mnist/training/5/img_12286.jpg,11,mnist/training/5/img_22651.jpg,12,mnist/training/3/img_28955.jpg,10,mnist/training/8/img_7848.jpg,8,mnist/training/8/img_31012.jpg,11,mnist/training/8/img_6657.jpg,10,mnist/training/8/img_7529.jpg,11,mnist/training/0/img_38452.jpg,13,mnist/training/0/img_24405.jpg,15,mnist/training/0/img_32113.jpg,14,mnist/training/0/img_2707.jpg,14,mnist/training/0/img_32722.jpg,13,endline,
20027,mnist/training/3/img_9527.jpg,2578077761,27,endline,
20056,mnist/training/3/img_24559.jpg,297158993,30,endline,
20149,mnist/training/3/img_19112.jpg,360929401,55,endline,
20413,mnist/training/3/img_25032.jpg,2510474225,45,endline,
20581,mnist/training/3/img_2307.jpg,289093729,32,endline,
20831,mnist/training/3/img_21700.jpg,2512017489,35,mnist/training/5/img_3432.jpg,13,mnist/training/5/img_27437.jpg,13,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,11,mnist/training/3/img_14699.jpg,13,mnist/training/3/img_41763.jpg,14,mnist/training/3/img_21444.jpg,11,mnist/training/3/img_26436.jpg,12,mnist/training/3/img_27432.jpg,11,mnist/training/3/img_14323.jpg,12,mnist/training/3/img_28430.jpg,11,mnist/training/3/img_30470.jpg,13,mnist/training/3/img_21707.jpg,11,mnist/training/3/img_21307.jpg,12,mnist/training/8/img_37622.jpg,14,endline,
20860,mnist/training/3/img_28231.jpg,2649905233,32,endline,
21236,mnist/training/4/img_22447.jpg,3451865689,23,endline,
21329,mnist/training/4/img_24899.jpg,2579190361,20,mnist/training/9/img_15013.jpg,11,mnist/training/9/img_30522.jpg,10,mnist/training/9/img_20844.jpg,9,mnist/training/9/img_12660.jpg,12,mnist/training/9/img_15344.jpg,11,mnist/training/9/img_5512.jpg,9,mnist/training/9/img_17069.jpg,12,mnist/training/9/img_31232.jpg,11,mnist/training/9/img_24128.jpg,6,mnist/training/9/img_39823.jpg,10,mnist/training/9/img_21632.jpg,10,mnist/training/9/img_40375.jpg,10,mnist/training/9/img_24885.jpg,10,endline,
21425,mnist/training/4/img_28769.jpg,498287193,29,endline,
21575,mnist/training/4/img_4476.jpg,4187641928,27,endline,
21625,mnist/training/4/img_14695.jpg,2509198089,23,endline,
21629,mnist/training/4/img_26621.jpg,2579193689,20,endline,
21796,mnist/training/4/img_2047.jpg,490691161,26,mnist/training/4/img_30039.jpg,8,mnist/training/4/img_24627.jpg,10,mnist/training/4/img_6555.jpg,11,mnist/training/4/img_4518.jpg,11,mnist/training/4/img_41703.jpg,6,mnist/training/4/img_19549.jpg,8,mnist/training/4/img_30151.jpg,7,endline,
21983,mnist/training/4/img_24585.jpg,364759513,36,endline,
22046,mnist/training/4/img_1829.jpg,496716377,30,mnist/training/4/img_37538.jpg,7,mnist/training/4/img_31544.jpg,7,mnist/training/4/img_40405.jpg,9,mnist/training/4/img_28597.jpg,8,mnist/training/4/img_32527.jpg,6,mnist/training/4/img_10567.jpg,9,endline,
22096,mnist/training/4/img_9616.jpg,1427059273,27,endline,
22168,mnist/training/4/img_999.jpg,498516507,18,endline,
22217,mnist/training/4/img_38430.jpg,362437193,36,mnist/training/4/img_8639.jpg,9,mnist/training/4/img_31677.jpg,10,mnist/training/4/img_2763.jpg,9,mnist/training/4/img_38418.jpg,11,endline,
22318,mnist/training/4/img_35896.jpg,362531421,44,endline,
22361,mnist/training/4/img_11424.jpg,1570488921,27,mnist/training/4/img_5181.jpg,9,mnist/training/4/img_38689.jpg,8,endline,
22563,mnist/training/4/img_17108.jpg,354931547,32,endline,
22597,mnist/training/4/img_40851.jpg,2510014541,47,endline,
22670,mnist/training/4/img_148.jpg,3317586521,39,endline,
22785,mnist/training/4/img_12888.jpg,899402189,48,mnist/training/4/img_22201.jpg,7,endline,
22854,mnist/training/4/img_5694.jpg,3416217928,24,endline,
22987,mnist/training/4/img_11736.jpg,3577735769,29,endline,
23131,mnist/training/4/img_1803.jpg,3577387609,30,endline,
23135,mnist/training/4/img_16091.jpg,899402201,48,mnist/training/4/img_32465.jpg,8,endline,
23274,mnist/training/4/img_24634.jpg,899402061,41,mnist/training/4/img_17059.jpg,10,endline,
23334,mnist/training/4/img_20373.jpg,2503958105,25,mnist/training/4/img_38241.jpg,7,mnist/training/4/img_13057.jpg,7,mnist/training/4/img_34171.jpg,4,mnist/training/4/img_26950.jpg,6,endline,
23397,mnist/training/4/img_34325.jpg,2510014797,35,endline,
23423,mnist/training/4/img_39267.jpg,2650426137,25,endline,
23536,mnist/training/4/img_3.jpg,1435732844,20,endline,
23578,mnist/training/4/img_21226.jpg,364792393,25,mnist/training/4/img_39776.jpg,7,endline,
23588,mnist/training/4/img_39976.jpg,354112073,34,endline,
23691,mnist/training/4/img_4227.jpg,2503957081,41,mnist/training/4/img_3999.jpg,9,mnist/training/4/img_4381.jpg,9,mnist/training/4/img_8500.jpg,9,mnist/training/4/img_4599.jpg,9,mnist/training/4/img_9456.jpg,8,mnist/training/4/img_8360.jpg,8,mnist/training/4/img_16984.jpg,9,mnist/training/4/img_81.jpg,7,mnist/training/4/img_33017.jpg,9,mnist/training/4/img_15329.jpg,7,mnist/training/4/img_37599.jpg,9,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_661.jpg,8,mnist/training/4/img_33377.jpg,11,mnist/training/4/img_39646.jpg,10,endline,
23733,mnist/training/4/img_14996.jpg,2512018265,39,mnist/training/6/img_32525.jpg,15,mnist/training/6/img_18225.jpg,15,mnist/training/6/img_9319.jpg,13,mnist/training/6/img_16110.jpg,16,mnist/training/6/img_11423.jpg,14,mnist/training/6/img_25777.jpg,13,mnist/training/6/img_27772.jpg,15,mnist/training/7/img_37419.jpg,13,mnist/training/7/img_5290.jpg,15,mnist/training/3/img_39409.jpg,16,mnist/training/3/img_15167.jpg,15,mnist/training/3/img_24912.jpg,16,mnist/training/3/img_2874.jpg,15,mnist/training/3/img_7567.jpg,16,mnist/training/4/img_5382.jpg,7,mnist/training/4/img_24528.jpg,8,mnist/training/4/img_41116.jpg,8,mnist/training/4/img_7891.jpg,11,mnist/training/8/img_18791.jpg,14,mnist/training/8/img_40856.jpg,14,mnist/training/0/img_41350.jpg,14,endline,
23782,mnist/training/4/img_17897.jpg,2436518467,24,endline,
23809,mnist/training/4/img_41546.jpg,3583496794,33,endline,
23954,mnist/training/4/img_16908.jpg,3517137673,30,endline,
24226,mnist/training/4/img_24879.jpg,396016233,36,endline,
24229,mnist/training/4/img_27498.jpg,3583724121,28,mnist/training/4/img_30562.jpg,13,endline,
24250,mnist/training/4/img_7068.jpg,1574126155,23,endline,
24286,mnist/training/4/img_16737.jpg,3586054745,26,endline,
24351,mnist/training/4/img_11468.jpg,1435421289,36,endline,
24400,mnist/training/4/img_14314.jpg,3051047369,28,endline,
24492,mnist/training/4/img_28188.jpg,2436847176,24,endline,
24602,mnist/training/4/img_41638.jpg,3751498584,39,endline,
24738,mnist/training/4/img_18674.jpg,3032173017,35,endline,
24946,mnist/training/8/img_14055.jpg,230422649,61,endline,
25005,mnist/training/8/img_35520.jpg,2510510665,45,endline,
25025,mnist/training/8/img_21306.jpg,2444906577,28,mnist/training/3/img_9082.jpg,10,mnist/training/8/img_1153.jpg,14,endline,
25194,mnist/training/8/img_8297.jpg,301679441,33,endline,
25519,mnist/training/8/img_27762.jpg,2444384345,44,mnist/training/5/img_25624.jpg,13,mnist/training/5/img_38863.jpg,12,mnist/training/5/img_13240.jpg,13,mnist/training/5/img_29066.jpg,14,mnist/training/5/img_20829.jpg,15,mnist/training/5/img_29708.jpg,13,mnist/training/3/img_13723.jpg,15,mnist/training/3/img_40226.jpg,12,mnist/training/3/img_16877.jpg,13,mnist/training/3/img_6015.jpg,13,mnist/training/0/img_1761.jpg,14,mnist/training/0/img_28687.jpg,16,endline,
25708,mnist/training/8/img_23705.jpg,2512345425,39,mnist/training/8/img_19431.jpg,7,endline,
25778,mnist/training/8/img_21041.jpg,2511800409,62,endline,
25839,mnist/training/8/img_5516.jpg,2511034477,46,endline,
25889,mnist/training/8/img_10063.jpg,2444196169,42,endline,
25929,mnist/training/8/img_22943.jpg,2444966217,42,endline,
26026,mnist/training/8/img_30255.jpg,360945785,42,endline,
26113,mnist/training/8/img_29582.jpg,366132059,31,endline,
26243,mnist/training/8/img_27909.jpg,230054745,23,mnist/training/2/img_14214.jpg,15,endline,
26464,mnist/training/8/img_2875.jpg,2512013401,24,mnist/training/6/img_25670.jpg,11,mnist/training/8/img_1321.jpg,12,mnist/training/8/img_15071.jpg,10,endline,
26566,mnist/training/8/img_27235.jpg,2445232249,34,mnist/training/8/img_35136.jpg,7,mnist/training/8/img_23712.jpg,8,endline,
26579,mnist/training/8/img_10176.jpg,362484564,48,endline,
26609,mnist/training/8/img_25972.jpg,162494553,25,mnist/training/8/img_6027.jpg,9,endline,
26648,mnist/training/8/img_10854.jpg,26179673,39,endline,
26834,mnist/training/8/img_41687.jpg,496652889,38,mnist/training/9/img_18087.jpg,12,endline,
26940,mnist/training/8/img_23092.jpg,465459289,30,mnist/training/2/img_26549.jpg,13,endline,
27093,mnist/training/8/img_14053.jpg,2444974169,40,mnist/training/3/img_29092.jpg,14,mnist/training/8/img_3843.jpg,14,mnist/training/8/img_23551.jpg,15,mnist/training/8/img_14879.jpg,13,mnist/training/8/img_3230.jpg,12,mnist/training/8/img_12684.jpg,12,mnist/training/8/img_10304.jpg,13,mnist/training/8/img_862.jpg,15,mnist/training/8/img_35102.jpg,12,mnist/training/8/img_6900.jpg,13,mnist/training/8/img_38541.jpg,13,mnist/training/8/img_9436.jpg,16,mnist/training/8/img_8522.jpg,14,mnist/training/8/img_25851.jpg,11,mnist/training/8/img_36224.jpg,12,mnist/training/8/img_22480.jpg,13,mnist/training/8/img_22100.jpg,12,mnist/training/8/img_21883.jpg,12,mnist/training/8/img_15713.jpg,17,mnist/training/8/img_40593.jpg,12,mnist/training/8/img_14413.jpg,12,mnist/training/8/img_24343.jpg,14,mnist/training/8/img_14795.jpg,14,mnist/training/0/img_29005.jpg,12,endline,
27114,mnist/training/8/img_25365.jpg,2508937337,60,endline,
27142,mnist/training/8/img_10526.jpg,2445170809,36,mnist/training/8/img_1632.jpg,8,mnist/training/8/img_32125.jpg,8,mnist/training/8/img_16474.jpg,7,mnist/training/8/img_4431.jpg,9,mnist/training/8/img_17725.jpg,7,endline,
27235,mnist/training/8/img_25296.jpg,361941625,64,endline,
27266,mnist/training/8/img_28154.jpg,297490649,37,endline,
27297,mnist/training/8/img_2989.jpg,2512017521,40,mnist/training/5/img_2218.jpg,11,mnist/training/5/img_3206.jpg,11,mnist/training/3/img_15460.jpg,12,mnist/training/3/img_13836.jpg,14,mnist/training/3/img_34712.jpg,13,mnist/training/3/img_18923.jpg,14,mnist/training/3/img_17602.jpg,10,mnist/training/3/img_37111.jpg,13,mnist/training/3/img_25267.jpg,12,mnist/training/8/img_21419.jpg,12,mnist/training/0/img_3455.jpg,12,endline,
27477,mnist/training/8/img_11119.jpg,94099544,44,endline,
27735,mnist/training/8/img_10695.jpg,2575552729,29,endline,
27785,mnist/training/8/img_32480.jpg,2579126873,43,mnist/training/9/img_38040.jpg,12,mnist/training/9/img_6883.jpg,14,mnist/training/9/img_9768.jpg,12,mnist/training/9/img_2418.jpg,12,mnist/training/9/img_17952.jpg,12,mnist/training/6/img_934.jpg,14,mnist/training/6/img_40784.jpg,12,mnist/training/5/img_31817.jpg,13,mnist/training/4/img_31424.jpg,13,mnist/training/4/img_33816.jpg,14,mnist/training/4/img_30745.jpg,13,mnist/training/4/img_9970.jpg,14,mnist/training/8/img_21726.jpg,10,endline,
27817,mnist/training/8/img_10338.jpg,296966521,51,mnist/training/2/img_7197.jpg,12,endline,
28065,mnist/training/8/img_17259.jpg,1371231057,47,endline,
28067,mnist/training/8/img_9224.jpg,297685361,29,endline,
28259,mnist/training/8/img_41107.jpg,2311026777,47,mnist/training/8/img_20735.jpg,7,mnist/training/8/img_14811.jpg,10,mnist/training/8/img_38005.jpg,11,mnist/training/8/img_11733.jpg,12,mnist/training/8/img_20383.jpg,9,mnist/training/8/img_27038.jpg,12,mnist/training/8/img_21764.jpg,10,mnist/training/8/img_13065.jpg,9,mnist/training/8/img_39641.jpg,9,mnist/training/8/img_17266.jpg,12,mnist/training/8/img_38068.jpg,10,endline,
28566,mnist/training/8/img_7820.jpg,2512080977,46,endline,
28597,mnist/training/8/img_23499.jpg,362519129,62,endline,
28650,mnist/training/8/img_4221.jpg,2643656777,47,endline,
28786,mnist/training/8/img_35056.jpg,2444902465,33,endline,
28951,mnist/training/8/img_33841.jpg,364266355,34,endline,
28960,mnist/training/8/img_5946.jpg,2510510329,44,endline,
29022,mnist/training/2/img_9371.jpg,294910329,56,endline,
29110,mnist/training/2/img_38436.jpg,495344417,30,endline,
29275,mnist/training/2/img_7772.jpg,2444382555,28,endline,
29277,mnist/training/2/img_25339.jpg,431888729,30,endline,
29413,mnist/training/2/img_38977.jpg,362955555,34,endline,
29449,mnist/training/2/img_12753.jpg,287527805,28,endline,
29644,mnist/training/2/img_10664.jpg,1636039289,41,endline,
29761,mnist/training/2/img_8704.jpg,1605786457,28,endline,
29777,mnist/training/2/img_8068.jpg,499014489,32,mnist/training/3/img_27920.jpg,15,mnist/training/2/img_19147.jpg,9,mnist/training/2/img_38259.jpg,10,mnist/training/2/img_34356.jpg,8,endline,
30060,mnist/training/2/img_36492.jpg,498291321,35,endline,
30091,mnist/training/2/img_6471.jpg,2642565400,51,endline,
30150,mnist/training/2/img_21218.jpg,431642745,32,mnist/training/3/img_32613.jpg,15,endline,
30270,mnist/training/2/img_2515.jpg,353364297,53,endline,
30287,mnist/training/2/img_17926.jpg,362531149,43,mnist/training/4/img_12529.jpg,14,endline,
30313,mnist/training/2/img_34747.jpg,296900921,15,endline,
30473,mnist/training/2/img_29140.jpg,295950705,54,endline,
30479,mnist/training/2/img_36363.jpg,296962347,38,endline,
30528,mnist/training/2/img_39618.jpg,295397705,46,mnist/training/2/img_24575.jpg,8,mnist/training/2/img_32717.jpg,8,mnist/training/2/img_10578.jpg,9,endline,
30539,mnist/training/2/img_37936.jpg,893061193,40,endline,
30893,mnist/training/2/img_37776.jpg,2644662625,43,mnist/training/2/img_33034.jpg,11,endline,
31067,mnist/training/2/img_3546.jpg,287529817,47,endline,
31085,mnist/training/2/img_5090.jpg,462637320,32,endline,
31131,mnist/training/2/img_24543.jpg,562285145,31,endline,
31156,mnist/training/2/img_26774.jpg,288584553,35,endline,
31292,mnist/training/2/img_41379.jpg,27523417,41,endline,
31363,mnist/training/2/img_24525.jpg,431642968,39,mnist/training/2/img_32515.jpg,12,mnist/training/2/img_28824.jpg,10,endline,
31570,mnist/training/2/img_18189.jpg,2444312920,33,endline,
31597,mnist/training/2/img_19318.jpg,18235209,33,endline,
31721,mnist/training/2/img_19414.jpg,2646307657,37,endline,
31846,mnist/training/2/img_23660.jpg,354417481,48,endline,
31898,mnist/training/2/img_16255.jpg,297425224,39,endline,
32066,mnist/training/2/img_20146.jpg,293858145,34,endline,
32197,mnist/training/2/img_11700.jpg,1461709659,43,endline,
32229,mnist/training/2/img_10397.jpg,159611513,30,endline,
32306,mnist/training/2/img_1633.jpg,1436179280,35,endline,
32395,mnist/training/2/img_463.jpg,2445240649,26,mnist/training/3/img_41737.jpg,14,endline,
32443,mnist/training/2/img_5472.jpg,2508437833,57,endline,
32463,mnist/training/2/img_18231.jpg,28539209,40,endline,
32552,mnist/training/2/img_7714.jpg,2510506785,37,endline,
32645,mnist/training/2/img_23323.jpg,1502869865,43,endline,
32669,mnist/training/2/img_956.jpg,431184345,48,endline,
32671,mnist/training/2/img_14935.jpg,497285945,41,endline,
32793,mnist/training/2/img_12926.jpg,93477713,27,endline,
32993,mnist/training/2/img_16876.jpg,161634675,24,endline,
33109,mnist/training/2/img_32639.jpg,1436510568,37,endline,
33118,mnist/training/2/img_19879.jpg,1503754601,33,endline,
33134,mnist/training/2/img_24146.jpg,2511821641,44,mnist/training/2/img_22220.jpg,10,mnist/training/2/img_2705.jpg,9,endline,
33228,mnist/training/0/img_34973.jpg,364042617,75,mnist/training/5/img_8800.jpg,18,mnist/training/3/img_27326.jpg,16,mnist/training/0/img_327.jpg,12,mnist/training/0/img_24054.jpg,14,mnist/training/0/img_22314.jpg,8,mnist/training/0/img_7871.jpg,14,mnist/training/0/img_14711.jpg,13,mnist/training/0/img_28506.jpg,14,mnist/training/0/img_20337.jpg,7,mnist/training/0/img_8568.jpg,16,mnist/training/0/img_33228.jpg,15,endline,
33397,mnist/training/0/img_3114.jpg,27449689,55,endline,
33416,mnist/training/0/img_4189.jpg,2981873737,36,endline,
33472,mnist/training/0/img_20673.jpg,901499001,36,endline,
33748,mnist/training/0/img_36005.jpg,1440930088,59,endline,
33767,mnist/training/0/img_36293.jpg,86165625,51,mnist/training/0/img_11879.jpg,14,endline,
33870,mnist/training/0/img_4014.jpg,297458009,50,mnist/training/9/img_15349.jpg,13,mnist/training/0/img_1303.jpg,14,mnist/training/0/img_27349.jpg,13,endline,
34160,mnist/training/0/img_24884.jpg,2562357705,47,mnist/training/0/img_28980.jpg,6,endline,
34404,mnist/training/0/img_39385.jpg,367695985,33,mnist/training/0/img_34573.jpg,7,endline,
34427,mnist/training/0/img_327.jpg,364042617,64,mnist/training/3/img_38493.jpg,16,mnist/training/0/img_34973.jpg,12,mnist/training/0/img_24054.jpg,15,mnist/training/0/img_22314.jpg,11,mnist/training/0/img_7871.jpg,15,mnist/training/0/img_14711.jpg,12,mnist/training/0/img_28506.jpg,12,mnist/training/0/img_20337.jpg,13,mnist/training/0/img_33228.jpg,12,endline,
34522,mnist/training/0/img_6528.jpg,2511001673,62,mnist/training/0/img_37038.jpg,11,endline,
34639,mnist/training/0/img_31916.jpg,3039471705,51,endline,
34794,mnist/training/0/img_8651.jpg,2774792281,31,endline,
34891,mnist/training/0/img_11266.jpg,362911801,39,endline,
34951,mnist/training/0/img_25690.jpg,2981255289,54,endline,
34959,mnist/training/0/img_25929.jpg,2435479641,39,endline,
34975,mnist/training/0/img_28533.jpg,2514671961,48,endline,
35122,mnist/training/0/img_32682.jpg,900388953,58,mnist/training/0/img_21596.jpg,11,mnist/training/0/img_1988.jpg,8,endline,
35151,mnist/training/0/img_20470.jpg,498784625,44,endline,
35202,mnist/training/0/img_26105.jpg,3043080281,51,endline,
35295,mnist/training/0/img_486.jpg,367712377,39,endline,
35422,mnist/training/0/img_35165.jpg,2443893081,64,mnist/training/0/img_2487.jpg,10,endline,
35457,mnist/training/0/img_29558.jpg,895518841,34,mnist/training/0/img_41370.jpg,9,endline,
35546,mnist/training/0/img_38374.jpg,2511497545,25,endline,
35692,mnist/training/0/img_32976.jpg,900069641,40,endline,
35742,mnist/training/0/img_12324.jpg,2514679929,49,endline,
35972,mnist/training/0/img_29466.jpg,3051542617,40,mnist/training/0/img_10074.jpg,8,mnist/training/0/img_20627.jpg,7,mnist/training/0/img_40729.jpg,12,mnist/training/0/img_41280.jpg,10,mnist/training/0/img_18961.jpg,9,endline,
36026,mnist/training/0/img_12578.jpg,2579134537,46,mnist/training/8/img_17945.jpg,11,mnist/training/0/img_28556.jpg,5,endline,
36061,mnist/training/0/img_11023.jpg,497731817,26,endline,
36175,mnist/training/0/img_2057.jpg,2554013897,25,endline,
36288,mnist/training/0/img_17839.jpg,2476472441,23,endline,
36621,mnist/training/0/img_17583.jpg,360880249,42,endline,
36662,mnist/training/0/img_30910.jpg,364534609,39,mnist/training/3/img_6025.jpg,13,endline,
36670,mnist/training/0/img_31482.jpg,2579126345,42,mnist/training/6/img_19410.jpg,12,mnist/training/5/img_29535.jpg,14,mnist/training/5/img_8011.jpg,13,mnist/training/5/img_21955.jpg,13,mnist/training/5/img_37330.jpg,14,mnist/training/3/img_26879.jpg,13,mnist/training/8/img_26676.jpg,14,mnist/training/8/img_18918.jpg,12,mnist/training/8/img_28458.jpg,13,mnist/training/8/img_27771.jpg,14,mnist/training/8/img_11853.jpg,13,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_18856.jpg,11,endline,
36696,mnist/training/0/img_23662.jpg,2511591665,38,endline,
36897,mnist/training/0/img_40937.jpg,358652017,38,endline,
36999,mnist/training/0/img_27381.jpg,2443343961,54,mnist/training/0/img_20097.jpg,8,mnist/training/0/img_33340.jpg,8,endline,
37195,mnist/training/0/img_6665.jpg,2444449897,38,endline,
37353,mnist/training/1/img_3447.jpg,162156880,26,mnist/training/1/img_15406.jpg,3,endline,
37501,mnist/training/1/img_19094.jpg,162409425,17,endline,
37601,mnist/training/1/img_28574.jpg,229534553,17,mnist/training/1/img_40535.jpg,3,mnist/training/1/img_30736.jpg,3,endline,
37657,mnist/training/1/img_1519.jpg,197030777,13,mnist/training/1/img_14244.jpg,3,mnist/training/1/img_8931.jpg,5,endline,
37859,mnist/training/1/img_34736.jpg,163476313,20,mnist/training/1/img_31895.jpg,7,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,3,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,2,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,8,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,3,mnist/training/1/img_28470.jpg,7,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,5,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,5,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,4,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,4,mnist/training/1/img_1347.jpg,5,endline,
37974,mnist/training/1/img_21662.jpg,284120384,21,mnist/training/1/img_21779.jpg,3,mnist/training/1/img_40931.jpg,3,mnist/training/1/img_10233.jpg,3,mnist/training/1/img_24168.jpg,4,endline,
38277,mnist/training/1/img_38542.jpg,162421593,20,mnist/training/1/img_34594.jpg,4,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,4,mnist/training/1/img_16145.jpg,7,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,4,mnist/training/1/img_32709.jpg,3,mnist/training/1/img_14660.jpg,5,mnist/training/1/img_4697.jpg,7,mnist/training/1/img_1479.jpg,4,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,4,mnist/training/1/img_29964.jpg,3,mnist/training/1/img_32809.jpg,3,mnist/training/1/img_41038.jpg,4,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,4,mnist/training/1/img_31158.jpg,5,mnist/training/1/img_34784.jpg,4,mnist/training/1/img_39366.jpg,3,mnist/training/1/img_9917.jpg,4,endline,
38527,mnist/training/1/img_19826.jpg,162155352,24,endline,
38614,mnist/training/1/img_33501.jpg,197007993,19,mnist/training/1/img_23670.jpg,7,mnist/training/1/img_32370.jpg,6,mnist/training/1/img_14148.jpg,6,mnist/training/1/img_27397.jpg,7,mnist/training/1/img_29704.jpg,6,mnist/training/1/img_6585.jpg,7,endline,
38616,mnist/training/1/img_3357.jpg,1270814809,30,mnist/training/1/img_23058.jpg,5,endline,
38660,mnist/training/1/img_9960.jpg,2309890904,12,mnist/training/1/img_12700.jpg,3,mnist/training/1/img_14896.jpg,4,endline,
38792,mnist/training/1/img_14060.jpg,1539250777,25,endline,
38832,mnist/training/1/img_16670.jpg,163470169,18,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,8,mnist/training/1/img_4807.jpg,9,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,9,mnist/training/1/img_27843.jpg,9,mnist/training/1/img_594.jpg,8,mnist/training/1/img_38544.jpg,10,mnist/training/1/img_35992.jpg,8,mnist/training/1/img_17925.jpg,5,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,10,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_33408.jpg,7,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,9,mnist/training/1/img_28296.jpg,10,mnist/training/1/img_19476.jpg,10,mnist/training/1/img_6217.jpg,11,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,4,mnist/training/1/img_24803.jpg,7,mnist/training/1/img_14796.jpg,8,mnist/training/1/img_19050.jpg,10,mnist/training/1/img_31003.jpg,9,mnist/training/1/img_32186.jpg,6,mnist/training/1/img_26033.jpg,6,mnist/training/1/img_31396.jpg,9,mnist/training/1/img_33055.jpg,10,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,7,endline,
38957,mnist/training/1/img_40514.jpg,2378064729,15,mnist/training/1/img_9885.jpg,3,mnist/training/1/img_34164.jpg,2,mnist/training/1/img_3981.jpg,3,mnist/training/1/img_18359.jpg,2,mnist/training/1/img_7864.jpg,2,endline,
39060,mnist/training/1/img_38195.jpg,230585209,17,mnist/training/1/img_31371.jpg,4,mnist/training/1/img_6511.jpg,4,mnist/training/1/img_36602.jpg,4,mnist/training/1/img_1976.jpg,4,mnist/training/1/img_30008.jpg,4,mnist/training/1/img_23566.jpg,4,mnist/training/1/img_37317.jpg,3,mnist/training/1/img_7955.jpg,5,mnist/training/1/img_7558.jpg,4,mnist/training/1/img_10411.jpg,4,mnist/training/1/img_26667.jpg,4,mnist/training/1/img_41055.jpg,5,mnist/training/1/img_1965.jpg,3,mnist/training/1/img_2338.jpg,4,mnist/training/1/img_2560.jpg,3,mnist/training/1/img_540.jpg,5,mnist/training/1/img_17746.jpg,4,endline,
39205,mnist/training/1/img_5871.jpg,149557201,15,mnist/training/1/img_497.jpg,3,mnist/training/1/img_13342.jpg,3,mnist/training/1/img_11179.jpg,3,mnist/training/1/img_22143.jpg,3,mnist/training/1/img_6610.jpg,4,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,3,mnist/training/1/img_35351.jpg,3,endline,
39258,mnist/training/1/img_28620.jpg,1236695929,22,mnist/training/1/img_40568.jpg,6,mnist/training/1/img_24413.jpg,4,mnist/training/1/img_13385.jpg,3,mnist/training/1/img_2126.jpg,6,mnist/training/1/img_7959.jpg,4,mnist/training/1/img_32822.jpg,6,endline,
39425,mnist/training/1/img_17492.jpg,434789840,21,mnist/training/1/img_40741.jpg,5,mnist/training/1/img_15998.jpg,7,mnist/training/1/img_18615.jpg,6,mnist/training/1/img_15813.jpg,4,mnist/training/1/img_24094.jpg,5,mnist/training/1/img_32600.jpg,5,mnist/training/1/img_22102.jpg,4,endline,
39942,mnist/training/1/img_30460.jpg,418583936,12,endline,
40068,mnist/training/1/img_36495.jpg,1304322937,17,mnist/training/1/img_14260.jpg,2,mnist/training/1/img_24319.jpg,4,mnist/training/1/img_20139.jpg,3,mnist/training/1/img_22580.jpg,4,mnist/training/1/img_6707.jpg,4,mnist/training/1/img_32856.jpg,3,endline,
40158,mnist/training/1/img_20141.jpg,284312832,21,endline,
40312,mnist/training/1/img_10998.jpg,197024633,21,mnist/training/1/img_16742.jpg,5,mnist/training/1/img_34341.jpg,6,mnist/training/1/img_7721.jpg,4,mnist/training/1/img_34724.jpg,6,mnist/training/1/img_7542.jpg,5,mnist/training/1/img_10171.jpg,5,mnist/training/1/img_7827.jpg,4,mnist/training/1/img_24586.jpg,4,mnist/training/1/img_5879.jpg,6,mnist/training/1/img_745.jpg,5,mnist/training/1/img_37965.jpg,4,mnist/training/1/img_28608.jpg,6,endline,
40345,mnist/training/1/img_39350.jpg,162157392,27,mnist/training/7/img_36910.jpg,9,mnist/training/1/img_21854.jpg,3,endline,
40456,mnist/training/1/img_26667.jpg,230585209,18,mnist/training/1/img_31371.jpg,2,mnist/training/1/img_6511.jpg,4,mnist/training/1/img_36602.jpg,2,mnist/training/1/img_1976.jpg,4,mnist/training/1/img_30008.jpg,5,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,4,mnist/training/1/img_37317.jpg,4,mnist/training/1/img_7955.jpg,2,mnist/training/1/img_7558.jpg,3,mnist/training/1/img_10411.jpg,5,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,2,mnist/training/1/img_2338.jpg,4,mnist/training/1/img_2560.jpg,3,mnist/training/1/img_540.jpg,2,mnist/training/1/img_17746.jpg,2,endline,
40507,mnist/training/1/img_31262.jpg,162952057,24,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,3,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,2,mnist/training/1/img_1872.jpg,2,mnist/training/1/img_12349.jpg,2,mnist/training/1/img_26928.jpg,3,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,2,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,4,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,2,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,2,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,3,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,3,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,4,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,4,endline,
40555,mnist/training/1/img_41108.jpg,430330713,21,mnist/training/2/img_12362.jpg,15,endline,
40558,mnist/training/1/img_16354.jpg,149555152,15,endline,
40578,mnist/training/1/img_30907.jpg,163468121,19,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,6,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,7,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,5,endline,
40739,mnist/training/1/img_17406.jpg,163476345,21,mnist/training/1/img_10006.jpg,5,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,5,mnist/training/1/img_23074.jpg,3,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,5,mnist/training/1/img_6835.jpg,4,mnist/training/1/img_21278.jpg,3,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,2,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,3,mnist/training/1/img_10562.jpg,2,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,3,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,4,endline,
40827,mnist/training/1/img_6820.jpg,229518169,15,endline,
41168,mnist/training/1/img_6760.jpg,1236689753,19,endline,
41194,mnist/training/1/img_24443.jpg,163453817,25,mnist/training/1/img_22256.jpg,8,mnist/training/1/img_25663.jpg,7,mnist/training/1/img_5769.jpg,7,mnist/training/1/img_34254.jpg,8,mnist/training/1/img_4172.jpg,8,mnist/training/1/img_20117.jpg,8,mnist/training/1/img_19389.jpg,9,mnist/training/1/img_41076.jpg,8,mnist/training/1/img_5814.jpg,6,mnist/training/1/img_3415.jpg,7,endline,
41195,mnist/training/1/img_25856.jpg,276976450,32,endline,
41328,mnist/training/1/img_38895.jpg,197024377,25,mnist/training/1/img_40242.jpg,7,mnist/training/1/img_7641.jpg,4,mnist/training/1/img_37014.jpg,4,mnist/training/1/img_38237.jpg,5,mnist/training/1/img_6742.jpg,4,mnist/training/1/img_37051.jpg,3,mnist/training/1/img_30371.jpg,5,endline,
41360,mnist/training/1/img_26143.jpg,149557137,13,mnist/training/1/img_34844.jpg,2,mnist/training/1/img_4216.jpg,2,endline,
41439,mnist/training/1/img_11997.jpg,162941785,24,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,8,mnist/training/1/img_16111.jpg,5,mnist/training/1/img_21435.jpg,4,mnist/training/1/img_4751.jpg,6,mnist/training/1/img_31468.jpg,5,mnist/training/1/img_35840.jpg,6,mnist/training/1/img_21697.jpg,6,mnist/training/1/img_4589.jpg,5,endline,
41455,mnist/training/1/img_32264.jpg,149820369,14,mnist/training/1/img_32291.jpg,4,mnist/training/1/img_33438.jpg,3,mnist/training/1/img_41952.jpg,4,mnist/training/1/img_35809.jpg,4,mnist/training/1/img_7649.jpg,3,mnist/training/1/img_41852.jpg,2,mnist/training/1/img_32100.jpg,3,mnist/training/1/img_18010.jpg,4,mnist/training/1/img_2663.jpg,3,endline,
41612,mnist/training/1/img_31306.jpg,1270764153,22,endline,
41749,mnist/training/1/img_9407.jpg,229532505,14,mnist/training/1/img_26693.jpg,2,mnist/training/1/img_33968.jpg,3,mnist/training/1/img_1268.jpg,3,mnist/training/1/img_30434.jpg,5,mnist/training/1/img_9202.jpg,4,mnist/training/1/img_19339.jpg,3,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,5,mnist/training/1/img_35689.jpg,2,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_9339.jpg,2,mnist/training/1/img_24613.jpg,3,endline,
41940,mnist/training/1/img_7985.jpg,162419545,19,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,3,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,3,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,4,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_4880.jpg,2,mnist/training/1/img_23415.jpg,3,endline,
ENDofTXT, 