50,mnist/training/9/img_28223.jpg,431706968,33,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,6,mnist/training/9/img_24868.jpg,10,mnist/training/9/img_23866.jpg,8,mnist/training/9/img_6359.jpg,10,mnist/training/9/img_8912.jpg,8,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,7,mnist/training/9/img_9343.jpg,7,mnist/training/9/img_31385.jpg,10,mnist/training/9/img_35810.jpg,9,mnist/training/9/img_15665.jpg,7,mnist/training/9/img_26709.jpg,11,mnist/training/9/img_14810.jpg,10,endline,
132,mnist/training/9/img_5716.jpg,364278617,31,endline,
162,mnist/training/9/img_32838.jpg,431706713,25,mnist/training/9/img_34003.jpg,9,mnist/training/9/img_39908.jpg,9,mnist/training/9/img_31548.jpg,6,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,7,mnist/training/9/img_30935.jpg,7,mnist/training/9/img_5205.jpg,9,mnist/training/9/img_34499.jpg,8,mnist/training/9/img_22747.jpg,8,mnist/training/9/img_7840.jpg,9,mnist/training/9/img_20613.jpg,10,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18267.jpg,10,mnist/training/9/img_18680.jpg,9,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,9,mnist/training/9/img_32626.jpg,7,mnist/training/9/img_2630.jpg,11,mnist/training/9/img_40676.jpg,9,mnist/training/9/img_6800.jpg,9,endline,
196,mnist/training/9/img_19314.jpg,363547593,40,mnist/training/9/img_38194.jpg,10,endline,
291,mnist/training/9/img_39296.jpg,1436111372,33,endline,
325,mnist/training/9/img_24665.jpg,2579125081,28,mnist/training/9/img_38447.jpg,7,mnist/training/9/img_8112.jpg,8,mnist/training/9/img_41064.jpg,7,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,9,mnist/training/9/img_22130.jpg,7,mnist/training/9/img_14580.jpg,9,mnist/training/9/img_28.jpg,7,mnist/training/9/img_4668.jpg,9,mnist/training/9/img_24095.jpg,8,mnist/training/7/img_18160.jpg,11,mnist/training/8/img_36522.jpg,12,endline,
658,mnist/training/9/img_32408.jpg,3181070921,31,endline,
771,mnist/training/9/img_368.jpg,2579133017,33,endline,
846,mnist/training/9/img_37678.jpg,431706706,36,endline,
1087,mnist/training/9/img_16961.jpg,2443670089,28,endline,
1196,mnist/training/9/img_25071.jpg,2445232729,51,mnist/training/4/img_27048.jpg,12,endline,
1458,mnist/training/9/img_6354.jpg,1437037387,31,endline,
1518,mnist/training/9/img_1629.jpg,2435994137,27,endline,
1632,mnist/training/9/img_10757.jpg,496716570,27,endline,
1641,mnist/training/9/img_20110.jpg,1505448777,33,endline,
1818,mnist/training/9/img_24189.jpg,429085208,29,endline,
2016,mnist/training/9/img_30296.jpg,297491417,37,mnist/training/9/img_23414.jpg,8,mnist/training/9/img_41642.jpg,9,mnist/training/9/img_2358.jpg,11,endline,
2078,mnist/training/9/img_25666.jpg,1166793561,41,endline,
2677,mnist/training/9/img_24019.jpg,899369821,24,endline,
2709,mnist/training/9/img_41487.jpg,2579124825,24,mnist/training/9/img_37884.jpg,7,mnist/training/9/img_6506.jpg,6,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,9,mnist/training/9/img_34125.jpg,6,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,7,mnist/training/9/img_19437.jpg,9,mnist/training/9/img_24289.jpg,9,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,9,endline,
2901,mnist/training/9/img_31248.jpg,901503832,36,endline,
3119,mnist/training/9/img_31970.jpg,1442497370,28,endline,
3161,mnist/training/9/img_27039.jpg,423252824,22,mnist/training/9/img_17258.jpg,10,mnist/training/7/img_8680.jpg,13,endline,
3242,mnist/training/9/img_15930.jpg,2644171357,48,endline,
3262,mnist/training/9/img_40748.jpg,297358296,28,endline,
3278,mnist/training/9/img_21632.jpg,2579190361,30,mnist/training/9/img_15013.jpg,7,mnist/training/9/img_30522.jpg,5,mnist/training/9/img_20844.jpg,6,mnist/training/9/img_12660.jpg,8,mnist/training/9/img_15344.jpg,6,mnist/training/9/img_5512.jpg,7,mnist/training/9/img_17069.jpg,6,mnist/training/9/img_31232.jpg,6,mnist/training/9/img_24128.jpg,11,mnist/training/9/img_39823.jpg,6,mnist/training/9/img_40375.jpg,7,mnist/training/9/img_24885.jpg,10,mnist/training/4/img_24899.jpg,10,endline,
3343,mnist/training/9/img_27633.jpg,1570493273,36,endline,
3383,mnist/training/9/img_22441.jpg,295916219,27,endline,
3433,mnist/training/9/img_40275.jpg,297751385,45,mnist/training/9/img_5892.jpg,9,mnist/training/9/img_14109.jpg,6,mnist/training/9/img_17309.jpg,9,mnist/training/7/img_14061.jpg,13,endline,
3815,mnist/training/9/img_19498.jpg,423318233,32,mnist/training/9/img_9642.jpg,8,mnist/training/7/img_23361.jpg,8,endline,
3918,mnist/training/9/img_26713.jpg,495174411,29,endline,
4087,mnist/training/9/img_30364.jpg,431641176,31,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,5,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_11627.jpg,6,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,6,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,9,mnist/training/9/img_2520.jpg,7,mnist/training/9/img_1877.jpg,7,mnist/training/9/img_24635.jpg,6,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,8,mnist/training/7/img_509.jpg,10,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,10,endline,
4102,mnist/training/9/img_29827.jpg,431182346,30,endline,
4181,mnist/training/9/img_13937.jpg,431903576,29,mnist/training/9/img_15096.jpg,11,mnist/training/9/img_3247.jpg,9,mnist/training/9/img_22268.jpg,10,mnist/training/9/img_31756.jpg,11,endline,
4246,mnist/training/6/img_33410.jpg,3719844699,36,endline,
4315,mnist/training/6/img_18760.jpg,3449444697,47,mnist/training/6/img_21776.jpg,11,endline,
4362,mnist/training/6/img_32535.jpg,3585768267,33,mnist/training/6/img_33117.jpg,6,endline,
4431,mnist/training/6/img_40144.jpg,3717976920,46,mnist/training/6/img_26070.jpg,10,mnist/training/6/img_15368.jpg,10,endline,
4469,mnist/training/6/img_16725.jpg,3313752409,30,endline,
4551,mnist/training/6/img_5010.jpg,203647817,32,endline,
4653,mnist/training/6/img_35437.jpg,1236945864,22,endline,
4684,mnist/training/6/img_33907.jpg,2509984713,56,endline,
4739,mnist/training/6/img_18274.jpg,3582153675,37,endline,
4838,mnist/training/6/img_32993.jpg,2612680777,27,mnist/training/6/img_25474.jpg,8,mnist/training/5/img_23166.jpg,11,mnist/training/5/img_1523.jpg,8,endline,
5119,mnist/training/6/img_8329.jpg,3045313490,32,endline,
5433,mnist/training/6/img_41148.jpg,3583204106,23,endline,
5458,mnist/training/6/img_19622.jpg,3586021657,18,endline,
5504,mnist/training/6/img_20875.jpg,2579126857,37,mnist/training/9/img_14470.jpg,13,mnist/training/6/img_10583.jpg,10,mnist/training/0/img_18728.jpg,12,endline,
5539,mnist/training/6/img_6630.jpg,2509921114,28,mnist/training/6/img_787.jpg,8,endline,
5586,mnist/training/6/img_27365.jpg,431900761,59,mnist/training/5/img_31691.jpg,14,mnist/training/8/img_39649.jpg,15,endline,
5590,mnist/training/6/img_33806.jpg,2644235224,42,mnist/training/6/img_16228.jpg,10,mnist/training/6/img_5226.jpg,8,endline,
5657,mnist/training/6/img_25415.jpg,3520713052,41,endline,
5822,mnist/training/6/img_30762.jpg,3589855704,41,endline,
5911,mnist/training/6/img_37207.jpg,2648365944,50,endline,
5987,mnist/training/6/img_40691.jpg,3651107673,32,endline,
6078,mnist/training/6/img_20634.jpg,2642639689,39,mnist/training/6/img_38581.jpg,6,mnist/training/6/img_11098.jpg,8,mnist/training/6/img_5929.jpg,10,mnist/training/6/img_41839.jpg,8,endline,
6311,mnist/training/6/img_35894.jpg,2509986768,42,endline,
6325,mnist/training/6/img_11898.jpg,1437325643,59,endline,
6525,mnist/training/6/img_16775.jpg,2442807625,44,endline,
6606,mnist/training/6/img_6373.jpg,2643614681,45,endline,
6652,mnist/training/6/img_29787.jpg,2646249561,47,endline,
6674,mnist/training/6/img_5338.jpg,2176801113,41,endline,
6848,mnist/training/6/img_41285.jpg,227695449,42,endline,
6867,mnist/training/6/img_19901.jpg,2509853514,38,endline,
7023,mnist/training/6/img_25158.jpg,3571567563,27,endline,
7034,mnist/training/6/img_8974.jpg,3516865353,19,endline,
7150,mnist/training/6/img_10963.jpg,2509984594,34,mnist/training/6/img_29462.jpg,8,mnist/training/6/img_30816.jpg,9,mnist/training/6/img_21561.jpg,7,mnist/training/6/img_22672.jpg,10,mnist/training/6/img_20311.jpg,6,mnist/training/6/img_40482.jpg,4,mnist/training/6/img_29504.jpg,8,mnist/training/6/img_25062.jpg,8,mnist/training/6/img_4015.jpg,11,mnist/training/6/img_11916.jpg,10,mnist/training/6/img_36744.jpg,7,endline,
7242,mnist/training/6/img_16286.jpg,2562423625,50,endline,
7247,mnist/training/6/img_18103.jpg,3686422857,23,endline,
7277,mnist/training/6/img_11555.jpg,2612676937,28,endline,
7308,mnist/training/6/img_18601.jpg,3585858392,40,endline,
7485,mnist/training/6/img_34062.jpg,3652929803,25,endline,
7513,mnist/training/6/img_5444.jpg,1570429528,42,endline,
7573,mnist/training/6/img_20756.jpg,2508422105,41,endline,
7666,mnist/training/6/img_29449.jpg,2629520347,23,endline,
7832,mnist/training/6/img_16264.jpg,363320169,52,endline,
7833,mnist/training/6/img_26963.jpg,226753496,39,endline,
8005,mnist/training/6/img_1907.jpg,3583728587,28,endline,
8112,mnist/training/6/img_20642.jpg,2562357369,41,endline,
8307,mnist/training/6/img_21471.jpg,2648429530,38,mnist/training/6/img_39177.jpg,11,endline,
8323,mnist/training/6/img_17744.jpg,3315522395,21,endline,
8434,mnist/training/5/img_15972.jpg,89768521,25,endline,
8528,mnist/training/5/img_1392.jpg,2516209987,28,endline,
8625,mnist/training/5/img_38774.jpg,2578608649,37,endline,
8872,mnist/training/5/img_33234.jpg,2218728536,18,endline,
9039,mnist/training/5/img_24496.jpg,3652418121,52,endline,
9269,mnist/training/5/img_17495.jpg,297227096,32,endline,
9482,mnist/training/5/img_5116.jpg,96082521,46,endline,
9518,mnist/training/5/img_41474.jpg,1102478168,22,endline,
9776,mnist/training/5/img_10515.jpg,2243119691,45,endline,
9814,mnist/training/5/img_12497.jpg,87511625,38,endline,
9854,mnist/training/5/img_22908.jpg,2176731225,37,mnist/training/5/img_22699.jpg,8,endline,
10002,mnist/training/5/img_16566.jpg,2510440771,24,mnist/training/5/img_34258.jpg,9,endline,
10144,mnist/training/5/img_6836.jpg,1039319659,31,endline,
10308,mnist/training/5/img_34523.jpg,2583319129,31,mnist/training/9/img_40589.jpg,11,mnist/training/9/img_19180.jpg,9,mnist/training/9/img_4232.jpg,11,endline,
10403,mnist/training/5/img_9636.jpg,2247313483,35,endline,
10483,mnist/training/5/img_2926.jpg,2511542363,41,mnist/training/5/img_3844.jpg,9,endline,
10852,mnist/training/5/img_25103.jpg,2578666315,33,endline,
10858,mnist/training/5/img_3817.jpg,196495441,37,endline,
10926,mnist/training/5/img_27041.jpg,364566842,39,endline,
11274,mnist/training/5/img_15874.jpg,2579389273,29,endline,
11296,mnist/training/5/img_5428.jpg,28711256,18,endline,
11328,mnist/training/5/img_17860.jpg,633029321,29,endline,
11529,mnist/training/5/img_21546.jpg,2985971785,24,endline,
11573,mnist/training/5/img_35948.jpg,3181529721,31,endline,
11598,mnist/training/5/img_36351.jpg,29309264,23,mnist/training/5/img_17514.jpg,9,mnist/training/5/img_29171.jpg,7,mnist/training/5/img_5992.jpg,11,endline,
11689,mnist/training/5/img_32478.jpg,362959361,37,endline,
11718,mnist/training/5/img_9418.jpg,3046326801,26,endline,
11771,mnist/training/5/img_37911.jpg,360952401,37,endline,
11892,mnist/training/5/img_3534.jpg,2646247507,25,endline,
12051,mnist/training/5/img_15308.jpg,29308248,18,endline,
12072,mnist/training/5/img_40096.jpg,363002745,61,endline,
12366,mnist/training/7/img_8458.jpg,163271513,34,endline,
12408,mnist/training/7/img_5987.jpg,19026808,22,mnist/training/7/img_15667.jpg,7,mnist/training/7/img_792.jpg,6,endline,
12932,mnist/training/7/img_33650.jpg,1972935545,26,endline,
13024,mnist/training/7/img_5996.jpg,161694697,26,endline,
13036,mnist/training/7/img_10519.jpg,297524073,41,endline,
13224,mnist/training/7/img_19968.jpg,1371534185,33,endline,
13303,mnist/training/7/img_41728.jpg,297423737,36,mnist/training/7/img_17485.jpg,7,mnist/training/7/img_14803.jpg,6,mnist/training/7/img_39669.jpg,8,mnist/training/7/img_10823.jpg,7,mnist/training/7/img_23359.jpg,11,mnist/training/7/img_7247.jpg,7,mnist/training/7/img_16333.jpg,10,mnist/training/7/img_16337.jpg,11,mnist/training/7/img_22402.jpg,9,endline,
13387,mnist/training/7/img_12022.jpg,431112761,29,endline,
13395,mnist/training/7/img_31394.jpg,363287411,17,endline,
13439,mnist/training/7/img_13272.jpg,2846358344,39,endline,
13442,mnist/training/7/img_30774.jpg,163576648,34,endline,
13469,mnist/training/7/img_27089.jpg,2234475081,29,endline,
13516,mnist/training/7/img_29914.jpg,2562343625,23,endline,
13552,mnist/training/7/img_15893.jpg,1973132120,27,endline,
13663,mnist/training/7/img_21901.jpg,153834481,19,endline,
13710,mnist/training/7/img_19757.jpg,289016664,28,endline,
14046,mnist/training/7/img_2237.jpg,435309314,25,endline,
14086,mnist/training/7/img_34759.jpg,1094677368,27,endline,
14099,mnist/training/7/img_16788.jpg,297421608,29,mnist/training/7/img_17905.jpg,6,mnist/training/7/img_9194.jpg,4,mnist/training/7/img_22085.jpg,6,mnist/training/7/img_5673.jpg,8,mnist/training/7/img_29405.jpg,6,endline,
14121,mnist/training/7/img_19603.jpg,27718520,34,mnist/training/7/img_39762.jpg,6,endline,
14139,mnist/training/7/img_5198.jpg,289035128,27,mnist/training/7/img_31436.jpg,3,mnist/training/7/img_37551.jpg,5,mnist/training/7/img_24866.jpg,6,mnist/training/7/img_15801.jpg,4,endline,
14552,mnist/training/7/img_38431.jpg,28996441,32,endline,
14567,mnist/training/7/img_40456.jpg,2107251533,33,endline,
14573,mnist/training/7/img_24708.jpg,294341609,38,mnist/training/9/img_18684.jpg,9,endline,
14587,mnist/training/7/img_7813.jpg,162521944,32,endline,
14590,mnist/training/7/img_16459.jpg,834296409,29,mnist/training/0/img_2854.jpg,13,endline,
14757,mnist/training/7/img_24112.jpg,297474633,34,mnist/training/3/img_13008.jpg,13,endline,
14816,mnist/training/7/img_5521.jpg,431643225,31,mnist/training/9/img_32318.jpg,12,mnist/training/9/img_338.jpg,12,mnist/training/9/img_6492.jpg,12,mnist/training/9/img_17573.jpg,14,mnist/training/9/img_12185.jpg,14,mnist/training/9/img_23977.jpg,14,mnist/training/7/img_40668.jpg,10,mnist/training/7/img_33254.jpg,9,mnist/training/7/img_40967.jpg,7,mnist/training/7/img_33568.jpg,13,mnist/training/7/img_23684.jpg,9,mnist/training/7/img_27216.jpg,11,endline,
14859,mnist/training/7/img_14722.jpg,289036889,39,mnist/training/7/img_25387.jpg,10,mnist/training/7/img_5224.jpg,12,mnist/training/7/img_17023.jpg,12,mnist/training/7/img_36766.jpg,10,mnist/training/7/img_24872.jpg,13,mnist/training/3/img_10149.jpg,16,endline,
14914,mnist/training/7/img_27104.jpg,411267961,19,endline,
15010,mnist/training/7/img_6763.jpg,2443342665,26,mnist/training/7/img_8493.jpg,6,endline,
15012,mnist/training/7/img_36812.jpg,289034840,28,endline,
15106,mnist/training/7/img_35051.jpg,1569868557,23,endline,
15131,mnist/training/7/img_26951.jpg,297421672,30,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,6,mnist/training/7/img_21948.jpg,4,mnist/training/7/img_15004.jpg,5,mnist/training/7/img_5962.jpg,7,mnist/training/7/img_5032.jpg,6,mnist/training/7/img_36022.jpg,7,mnist/training/7/img_274.jpg,5,mnist/training/7/img_22798.jpg,5,mnist/training/7/img_12796.jpg,4,mnist/training/7/img_10718.jpg,4,endline,
15139,mnist/training/7/img_27807.jpg,295850331,27,endline,
15158,mnist/training/7/img_9531.jpg,288027514,33,endline,
15198,mnist/training/7/img_18262.jpg,297458553,54,mnist/training/9/img_855.jpg,14,endline,
15259,mnist/training/7/img_30941.jpg,296473177,20,endline,
15315,mnist/training/7/img_38687.jpg,834586713,33,endline,
15358,mnist/training/7/img_41147.jpg,162780025,31,endline,
15436,mnist/training/7/img_10530.jpg,96099161,48,mnist/training/3/img_35645.jpg,15,endline,
15494,mnist/training/7/img_15631.jpg,162419545,27,mnist/training/7/img_14669.jpg,10,mnist/training/1/img_36860.jpg,10,mnist/training/1/img_14706.jpg,11,mnist/training/1/img_34886.jpg,9,mnist/training/1/img_1966.jpg,10,mnist/training/1/img_38166.jpg,10,mnist/training/1/img_22331.jpg,9,mnist/training/1/img_3314.jpg,10,mnist/training/1/img_10191.jpg,10,mnist/training/1/img_35872.jpg,10,mnist/training/1/img_16190.jpg,10,mnist/training/1/img_34144.jpg,10,mnist/training/1/img_9318.jpg,10,mnist/training/1/img_33280.jpg,11,mnist/training/1/img_7047.jpg,11,mnist/training/1/img_25589.jpg,10,mnist/training/1/img_26309.jpg,10,mnist/training/1/img_19229.jpg,9,mnist/training/1/img_8795.jpg,9,mnist/training/1/img_22934.jpg,10,mnist/training/1/img_34542.jpg,10,mnist/training/1/img_19848.jpg,11,mnist/training/1/img_9399.jpg,10,mnist/training/1/img_32967.jpg,10,mnist/training/1/img_5650.jpg,10,mnist/training/1/img_36419.jpg,10,mnist/training/1/img_30906.jpg,10,mnist/training/1/img_13877.jpg,10,mnist/training/1/img_31365.jpg,11,mnist/training/1/img_41584.jpg,10,mnist/training/1/img_21253.jpg,10,mnist/training/1/img_30998.jpg,10,mnist/training/1/img_6461.jpg,10,mnist/training/1/img_21660.jpg,9,mnist/training/1/img_3539.jpg,9,mnist/training/1/img_33428.jpg,10,mnist/training/1/img_13246.jpg,10,mnist/training/1/img_6839.jpg,11,mnist/training/1/img_40290.jpg,10,mnist/training/1/img_18398.jpg,9,mnist/training/1/img_10848.jpg,11,mnist/training/1/img_35478.jpg,10,mnist/training/1/img_11933.jpg,11,mnist/training/1/img_24671.jpg,10,mnist/training/1/img_12583.jpg,9,mnist/training/1/img_35150.jpg,10,mnist/training/1/img_33619.jpg,10,mnist/training/1/img_10923.jpg,10,mnist/training/1/img_35751.jpg,10,mnist/training/1/img_19736.jpg,10,mnist/training/1/img_35040.jpg,11,mnist/training/1/img_24937.jpg,11,mnist/training/1/img_9852.jpg,11,mnist/training/1/img_14908.jpg,10,mnist/training/1/img_39890.jpg,11,mnist/training/1/img_20307.jpg,11,mnist/training/1/img_19250.jpg,10,mnist/training/1/img_14778.jpg,10,mnist/training/1/img_19646.jpg,9,mnist/training/1/img_17983.jpg,10,mnist/training/1/img_36134.jpg,11,mnist/training/1/img_21197.jpg,10,mnist/training/1/img_25821.jpg,10,mnist/training/1/img_19288.jpg,10,mnist/training/1/img_5906.jpg,10,mnist/training/1/img_96.jpg,10,mnist/training/1/img_28321.jpg,11,mnist/training/1/img_1972.jpg,10,mnist/training/1/img_13424.jpg,11,mnist/training/1/img_26312.jpg,11,mnist/training/1/img_36144.jpg,11,mnist/training/1/img_36297.jpg,11,mnist/training/1/img_3260.jpg,10,mnist/training/1/img_15380.jpg,10,mnist/training/1/img_37075.jpg,10,mnist/training/1/img_27603.jpg,10,mnist/training/1/img_31447.jpg,9,mnist/training/1/img_19379.jpg,11,mnist/training/1/img_12083.jpg,11,mnist/training/1/img_7778.jpg,11,mnist/training/1/img_24416.jpg,9,mnist/training/1/img_11254.jpg,10,mnist/training/1/img_1500.jpg,10,mnist/training/1/img_21753.jpg,11,mnist/training/1/img_15585.jpg,10,mnist/training/1/img_26136.jpg,11,mnist/training/1/img_12070.jpg,10,mnist/training/1/img_39717.jpg,10,mnist/training/1/img_16229.jpg,9,mnist/training/1/img_3849.jpg,11,mnist/training/1/img_12274.jpg,10,mnist/training/1/img_19215.jpg,10,mnist/training/1/img_39487.jpg,11,mnist/training/1/img_7985.jpg,10,mnist/training/1/img_4880.jpg,10,mnist/training/1/img_23415.jpg,10,endline,
15746,mnist/training/7/img_19427.jpg,153547641,20,endline,
15749,mnist/training/7/img_17904.jpg,297462633,36,endline,
15876,mnist/training/7/img_41783.jpg,287525115,24,endline,
15877,mnist/training/7/img_2184.jpg,162524024,30,endline,
15923,mnist/training/7/img_23407.jpg,898687784,30,endline,
16089,mnist/training/7/img_1315.jpg,422204185,21,endline,
16097,mnist/training/7/img_12119.jpg,163509113,32,endline,
16209,mnist/training/7/img_18874.jpg,1166199658,44,endline,
16469,mnist/training/7/img_8918.jpg,496651097,34,mnist/training/4/img_14295.jpg,14,endline,
16578,mnist/training/3/img_19420.jpg,2646235249,38,mnist/training/5/img_10283.jpg,12,mnist/training/3/img_21787.jpg,10,mnist/training/3/img_27717.jpg,10,mnist/training/3/img_22820.jpg,11,mnist/training/3/img_11010.jpg,10,endline,
16759,mnist/training/3/img_9952.jpg,2444908889,40,mnist/training/9/img_30711.jpg,12,mnist/training/6/img_17315.jpg,13,mnist/training/6/img_8593.jpg,13,mnist/training/6/img_13997.jpg,13,mnist/training/6/img_3616.jpg,12,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,10,mnist/training/3/img_39271.jpg,8,mnist/training/3/img_33231.jpg,10,mnist/training/3/img_31654.jpg,10,mnist/training/3/img_29862.jpg,13,mnist/training/3/img_38607.jpg,11,mnist/training/8/img_26369.jpg,11,mnist/training/8/img_36397.jpg,12,mnist/training/8/img_12693.jpg,11,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,10,mnist/training/8/img_15656.jpg,15,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_32921.jpg,13,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,10,mnist/training/0/img_25511.jpg,16,mnist/training/0/img_37310.jpg,15,mnist/training/0/img_10649.jpg,15,mnist/training/0/img_3396.jpg,14,endline,
16762,mnist/training/3/img_959.jpg,2511493721,29,mnist/training/5/img_36746.jpg,14,mnist/training/5/img_22921.jpg,13,mnist/training/3/img_8254.jpg,14,mnist/training/3/img_8908.jpg,13,endline,
16927,mnist/training/3/img_17772.jpg,2239920657,28,endline,
16968,mnist/training/3/img_21590.jpg,2582272073,25,mnist/training/3/img_30514.jpg,9,endline,
17064,mnist/training/3/img_4857.jpg,2577553769,35,endline,
17089,mnist/training/3/img_32359.jpg,295852105,44,endline,
17132,mnist/training/3/img_34645.jpg,2512079481,58,endline,
17267,mnist/training/3/img_4392.jpg,2444916809,44,mnist/training/3/img_27128.jpg,13,mnist/training/8/img_33741.jpg,11,mnist/training/0/img_18647.jpg,12,mnist/training/0/img_23678.jpg,15,mnist/training/0/img_20058.jpg,13,endline,
17316,mnist/training/3/img_610.jpg,2577551425,30,endline,
17379,mnist/training/3/img_41984.jpg,1435687803,50,endline,
17402,mnist/training/3/img_17775.jpg,1434014539,28,endline,
17418,mnist/training/3/img_1712.jpg,2512018289,44,mnist/training/3/img_14423.jpg,12,mnist/training/8/img_22356.jpg,12,endline,
17647,mnist/training/3/img_20419.jpg,2512018009,54,mnist/training/5/img_23507.jpg,15,mnist/training/5/img_32436.jpg,15,mnist/training/3/img_18839.jpg,9,mnist/training/3/img_35487.jpg,10,mnist/training/3/img_19307.jpg,12,mnist/training/3/img_7665.jpg,13,mnist/training/3/img_14992.jpg,15,mnist/training/8/img_21113.jpg,14,mnist/training/8/img_39615.jpg,14,endline,
17879,mnist/training/3/img_40036.jpg,2644693619,23,endline,
17906,mnist/training/3/img_2588.jpg,2444393073,53,endline,
17949,mnist/training/3/img_12094.jpg,2577551681,26,endline,
18021,mnist/training/3/img_9894.jpg,2646235729,37,mnist/training/3/img_32685.jpg,9,mnist/training/3/img_7334.jpg,9,mnist/training/3/img_23586.jpg,14,mnist/training/3/img_32181.jpg,8,mnist/training/3/img_6388.jpg,9,mnist/training/3/img_5304.jpg,12,mnist/training/3/img_26998.jpg,10,mnist/training/3/img_4393.jpg,9,mnist/training/3/img_18995.jpg,6,mnist/training/3/img_3181.jpg,10,endline,
18063,mnist/training/3/img_18272.jpg,2645968977,41,endline,
18080,mnist/training/3/img_21603.jpg,429638408,20,endline,
18347,mnist/training/3/img_22252.jpg,2646235465,44,mnist/training/6/img_25524.jpg,14,mnist/training/3/img_36422.jpg,11,mnist/training/3/img_17026.jpg,10,mnist/training/2/img_10585.jpg,13,mnist/training/2/img_11765.jpg,13,mnist/training/2/img_26015.jpg,14,mnist/training/2/img_6945.jpg,13,mnist/training/0/img_40484.jpg,14,mnist/training/0/img_28482.jpg,14,mnist/training/0/img_39414.jpg,13,endline,
18363,mnist/training/3/img_24869.jpg,2648854881,29,endline,
18616,mnist/training/3/img_30825.jpg,87951449,30,endline,
18773,mnist/training/3/img_16070.jpg,295131993,47,endline,
18827,mnist/training/3/img_39173.jpg,289110089,52,mnist/training/3/img_14521.jpg,10,mnist/training/3/img_32276.jpg,12,endline,
18864,mnist/training/3/img_31912.jpg,296895283,32,endline,
18913,mnist/training/3/img_21833.jpg,2511493185,51,mnist/training/5/img_25076.jpg,14,endline,
18978,mnist/training/3/img_37933.jpg,28529225,29,endline,
19223,mnist/training/3/img_14901.jpg,2510493809,39,endline,
19295,mnist/training/3/img_27513.jpg,2579122537,32,mnist/training/3/img_30250.jpg,14,endline,
19399,mnist/training/3/img_39110.jpg,2444908913,34,mnist/training/5/img_10801.jpg,11,mnist/training/3/img_150.jpg,10,mnist/training/0/img_7369.jpg,11,mnist/training/0/img_41853.jpg,13,endline,
19501,mnist/training/3/img_32171.jpg,301073153,22,endline,
19770,mnist/training/3/img_14403.jpg,2513590361,24,endline,
19773,mnist/training/3/img_10016.jpg,2435012681,23,endline,
19829,mnist/training/3/img_26806.jpg,2512001107,46,mnist/training/5/img_16098.jpg,13,endline,
19984,mnist/training/3/img_6741.jpg,2503612489,34,endline,
20047,mnist/training/3/img_12182.jpg,2512017513,51,endline,
20111,mnist/training/3/img_3675.jpg,2644662297,39,endline,
20129,mnist/training/3/img_4980.jpg,2511491073,18,mnist/training/3/img_15483.jpg,15,endline,
20132,mnist/training/3/img_5834.jpg,3114425179,25,endline,
20137,mnist/training/3/img_23471.jpg,295852913,30,endline,
20280,mnist/training/3/img_7648.jpg,3644811593,39,endline,
20351,mnist/training/3/img_39600.jpg,2444970057,35,mnist/training/5/img_27078.jpg,13,mnist/training/3/img_16558.jpg,10,mnist/training/3/img_24577.jpg,10,mnist/training/3/img_27895.jpg,7,mnist/training/3/img_18565.jpg,7,mnist/training/3/img_31520.jpg,8,endline,
20464,mnist/training/3/img_34848.jpg,2512018553,46,mnist/training/3/img_25778.jpg,8,mnist/training/3/img_15836.jpg,9,endline,
20493,mnist/training/3/img_15384.jpg,2650429513,34,mnist/training/3/img_25143.jpg,8,mnist/training/3/img_5261.jpg,8,mnist/training/3/img_4061.jpg,8,mnist/training/3/img_21441.jpg,9,endline,
20516,mnist/training/3/img_32990.jpg,297408633,47,mnist/training/3/img_17805.jpg,10,mnist/training/8/img_21898.jpg,13,endline,
20573,mnist/training/3/img_24099.jpg,2650413137,30,mnist/training/3/img_12592.jpg,10,mnist/training/3/img_40966.jpg,6,endline,
20574,mnist/training/3/img_23582.jpg,2509983553,33,endline,
20613,mnist/training/3/img_30471.jpg,2445166929,43,mnist/training/5/img_26696.jpg,15,mnist/training/3/img_7625.jpg,9,mnist/training/8/img_39523.jpg,12,endline,
20705,mnist/training/3/img_6631.jpg,297695849,51,endline,
20751,mnist/training/3/img_34289.jpg,2579123017,33,endline,
20806,mnist/training/3/img_33266.jpg,2443909961,37,endline,
20841,mnist/training/3/img_11761.jpg,2579126337,37,mnist/training/3/img_6170.jpg,10,endline,
20888,mnist/training/4/img_19480.jpg,498322267,27,endline,
20966,mnist/training/4/img_10077.jpg,2508868441,28,endline,
21148,mnist/training/4/img_24722.jpg,396085325,33,endline,
21192,mnist/training/4/img_8231.jpg,354142921,27,endline,
21267,mnist/training/4/img_26810.jpg,2509455954,27,endline,
21461,mnist/training/4/img_24965.jpg,2174712664,40,endline,
21468,mnist/training/4/img_38725.jpg,496190043,27,endline,
21641,mnist/training/4/img_5085.jpg,3583658200,26,endline,
21873,mnist/training/4/img_22249.jpg,1161646921,35,endline,
21927,mnist/training/4/img_22082.jpg,2503952457,31,endline,
21946,mnist/training/4/img_34544.jpg,1436211803,37,endline,
22052,mnist/training/4/img_10119.jpg,1575414601,23,endline,
22079,mnist/training/4/img_29472.jpg,2579192521,36,mnist/training/9/img_1595.jpg,12,endline,
22089,mnist/training/4/img_15571.jpg,490425946,23,endline,
22152,mnist/training/4/img_40722.jpg,2241817433,24,endline,
22293,mnist/training/4/img_1138.jpg,356506457,46,mnist/training/4/img_26304.jpg,10,endline,
22490,mnist/training/4/img_24490.jpg,3583754832,26,endline,
22492,mnist/training/4/img_4860.jpg,2434488393,32,endline,
22827,mnist/training/4/img_18081.jpg,2434472537,21,endline,
23044,mnist/training/4/img_35084.jpg,495082073,39,endline,
23053,mnist/training/4/img_21035.jpg,355947089,30,endline,
23085,mnist/training/4/img_20544.jpg,2510444889,38,endline,
23110,mnist/training/4/img_19090.jpg,3315067737,25,endline,
23117,mnist/training/4/img_38211.jpg,2442347083,22,endline,
23292,mnist/training/4/img_1971.jpg,2516474713,45,endline,
23391,mnist/training/4/img_2802.jpg,2510232265,28,endline,
23537,mnist/training/4/img_16252.jpg,354405193,28,endline,
23637,mnist/training/4/img_27296.jpg,354570833,21,mnist/training/3/img_3316.jpg,12,endline,
23769,mnist/training/4/img_548.jpg,3516617033,41,endline,
23796,mnist/training/4/img_19544.jpg,3315596121,36,mnist/training/4/img_14184.jpg,11,mnist/training/4/img_16348.jpg,8,mnist/training/4/img_28795.jpg,9,mnist/training/4/img_16081.jpg,8,endline,
23849,mnist/training/4/img_6737.jpg,2309706840,26,endline,
24122,mnist/training/4/img_16402.jpg,362531405,48,mnist/training/4/img_34650.jpg,12,mnist/training/4/img_13573.jpg,10,mnist/training/4/img_8805.jpg,12,endline,
24145,mnist/training/4/img_10658.jpg,500384258,24,endline,
24167,mnist/training/4/img_29931.jpg,2502906713,23,endline,
24184,mnist/training/4/img_20945.jpg,2579126105,19,endline,
24700,mnist/training/4/img_27115.jpg,2646235993,41,mnist/training/6/img_2716.jpg,14,mnist/training/4/img_33781.jpg,14,mnist/training/4/img_40317.jpg,11,mnist/training/4/img_15529.jpg,9,mnist/training/4/img_3938.jpg,11,mnist/training/4/img_23742.jpg,11,mnist/training/4/img_19264.jpg,12,mnist/training/4/img_14546.jpg,12,mnist/training/4/img_32457.jpg,12,mnist/training/4/img_39069.jpg,12,mnist/training/4/img_3472.jpg,10,mnist/training/4/img_5434.jpg,13,mnist/training/4/img_5728.jpg,10,endline,
24739,mnist/training/4/img_38387.jpg,490424026,24,endline,
24907,mnist/training/4/img_18418.jpg,2512451917,31,endline,
25153,mnist/training/8/img_18401.jpg,3518650457,37,endline,
25181,mnist/training/8/img_28149.jpg,2444646777,40,mnist/training/8/img_25443.jpg,10,mnist/training/8/img_41964.jpg,10,mnist/training/8/img_21098.jpg,9,mnist/training/8/img_16452.jpg,10,endline,
25277,mnist/training/8/img_28009.jpg,2644220505,44,endline,
25376,mnist/training/8/img_1669.jpg,2176285265,30,endline,
25389,mnist/training/8/img_25886.jpg,2509985913,40,endline,
25565,mnist/training/8/img_38412.jpg,297752953,28,endline,
25628,mnist/training/8/img_27989.jpg,353534803,37,endline,
25740,mnist/training/8/img_8269.jpg,364532569,53,mnist/training/3/img_26658.jpg,11,endline,
25825,mnist/training/8/img_35541.jpg,29309049,31,endline,
25910,mnist/training/8/img_36372.jpg,2444708180,25,endline,
26005,mnist/training/8/img_20106.jpg,93543033,45,endline,
26272,mnist/training/8/img_18538.jpg,2509981817,48,endline,
26307,mnist/training/8/img_29030.jpg,362498683,56,endline,
26318,mnist/training/8/img_20991.jpg,362793065,55,endline,
26329,mnist/training/8/img_528.jpg,20928848,34,endline,
26377,mnist/training/8/img_20913.jpg,180230393,29,endline,
26423,mnist/training/8/img_220.jpg,2979748169,45,endline,
26543,mnist/training/8/img_38539.jpg,2310500953,30,mnist/training/9/img_14307.jpg,12,mnist/training/9/img_25790.jpg,11,endline,
26679,mnist/training/8/img_28320.jpg,2442877266,29,mnist/training/6/img_12969.jpg,12,endline,
26953,mnist/training/8/img_15579.jpg,2436524105,34,endline,
27017,mnist/training/8/img_9858.jpg,2442614905,37,mnist/training/8/img_41507.jpg,8,endline,
27062,mnist/training/8/img_32921.jpg,2444908889,45,mnist/training/9/img_30711.jpg,14,mnist/training/6/img_17315.jpg,13,mnist/training/6/img_8593.jpg,14,mnist/training/6/img_13997.jpg,14,mnist/training/6/img_3616.jpg,12,mnist/training/6/img_36442.jpg,15,mnist/training/5/img_30107.jpg,12,mnist/training/5/img_29824.jpg,13,mnist/training/3/img_9952.jpg,13,mnist/training/3/img_39271.jpg,13,mnist/training/3/img_33231.jpg,13,mnist/training/3/img_31654.jpg,12,mnist/training/3/img_29862.jpg,12,mnist/training/3/img_38607.jpg,13,mnist/training/8/img_26369.jpg,10,mnist/training/8/img_36397.jpg,9,mnist/training/8/img_12693.jpg,8,mnist/training/8/img_3837.jpg,7,mnist/training/8/img_21475.jpg,7,mnist/training/8/img_27299.jpg,9,mnist/training/8/img_15656.jpg,11,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_31389.jpg,9,mnist/training/8/img_21689.jpg,9,mnist/training/0/img_25511.jpg,15,mnist/training/0/img_37310.jpg,15,mnist/training/0/img_10649.jpg,15,mnist/training/0/img_3396.jpg,14,endline,
27272,mnist/training/8/img_19057.jpg,1469749849,32,endline,
27314,mnist/training/8/img_27936.jpg,431183945,29,endline,
27571,mnist/training/8/img_33649.jpg,501437203,36,endline,
28010,mnist/training/8/img_40247.jpg,2645967699,33,endline,
28020,mnist/training/8/img_31238.jpg,2436520009,28,mnist/training/3/img_1901.jpg,7,mnist/training/3/img_34632.jpg,12,mnist/training/3/img_35734.jpg,11,mnist/training/8/img_39472.jpg,12,endline,
28092,mnist/training/8/img_8923.jpg,2444187737,40,endline,
28112,mnist/training/8/img_22083.jpg,2512048219,38,endline,
28122,mnist/training/8/img_19595.jpg,3518945401,35,endline,
28325,mnist/training/8/img_34279.jpg,1235187817,38,endline,
28384,mnist/training/8/img_21846.jpg,362531657,70,mnist/training/4/img_30449.jpg,17,mnist/training/4/img_33274.jpg,16,mnist/training/4/img_20104.jpg,18,endline,
28408,mnist/training/8/img_40554.jpg,2444448017,17,mnist/training/8/img_26123.jpg,17,endline,
28506,mnist/training/8/img_40266.jpg,2445244505,38,mnist/training/8/img_12874.jpg,9,mnist/training/8/img_41948.jpg,10,mnist/training/8/img_8936.jpg,10,mnist/training/8/img_1061.jpg,7,mnist/training/8/img_2935.jpg,10,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_6238.jpg,11,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_29438.jpg,12,mnist/training/8/img_37757.jpg,10,endline,
28513,mnist/training/8/img_13957.jpg,364796753,45,endline,
28514,mnist/training/8/img_18998.jpg,353321579,31,endline,
28625,mnist/training/8/img_28577.jpg,163203161,41,endline,
28850,mnist/training/8/img_17820.jpg,363583577,60,endline,
28901,mnist/training/8/img_22917.jpg,3382145625,33,endline,
28926,mnist/training/8/img_33008.jpg,2175488385,32,endline,
29058,mnist/training/2/img_4618.jpg,353856073,36,endline,
29075,mnist/training/2/img_29246.jpg,362007339,48,endline,
29084,mnist/training/2/img_39541.jpg,296221033,54,mnist/training/2/img_7151.jpg,11,endline,
29146,mnist/training/2/img_14056.jpg,288835913,42,endline,
29171,mnist/training/2/img_17630.jpg,2579388537,29,mnist/training/2/img_21679.jpg,7,endline,
29394,mnist/training/2/img_5639.jpg,364017993,47,endline,
29434,mnist/training/2/img_29479.jpg,161663787,36,endline,
29444,mnist/training/2/img_2355.jpg,499013721,23,mnist/training/2/img_36435.jpg,11,endline,
29484,mnist/training/2/img_10830.jpg,431118681,51,mnist/training/3/img_34602.jpg,13,mnist/training/3/img_35671.jpg,15,mnist/training/2/img_239.jpg,13,mnist/training/2/img_13473.jpg,15,mnist/training/2/img_2961.jpg,14,mnist/training/2/img_9367.jpg,11,mnist/training/1/img_10800.jpg,12,endline,
29788,mnist/training/2/img_13528.jpg,3585260361,40,endline,
29804,mnist/training/2/img_14192.jpg,2646497361,43,endline,
29944,mnist/training/2/img_33474.jpg,2978442073,37,endline,
29971,mnist/training/2/img_29965.jpg,2510952521,48,endline,
30003,mnist/training/2/img_26119.jpg,352827723,47,endline,
30395,mnist/training/2/img_41958.jpg,364791921,28,endline,
30446,mnist/training/2/img_15132.jpg,497422713,30,endline,
30509,mnist/training/2/img_17041.jpg,363326059,46,endline,
30591,mnist/training/2/img_29391.jpg,2441845193,33,endline,
30596,mnist/training/2/img_33903.jpg,431379289,44,endline,
30610,mnist/training/2/img_32991.jpg,1371163474,29,endline,
30800,mnist/training/2/img_23402.jpg,496128857,33,mnist/training/2/img_10987.jpg,11,mnist/training/2/img_17713.jpg,11,mnist/training/2/img_13647.jpg,12,endline,
30937,mnist/training/2/img_16953.jpg,498484059,20,endline,
31092,mnist/training/2/img_813.jpg,431184217,39,endline,
31144,mnist/training/2/img_19912.jpg,497981529,34,endline,
31261,mnist/training/2/img_104.jpg,295129609,44,endline,
31333,mnist/training/2/img_24751.jpg,1101527931,40,endline,
31546,mnist/training/2/img_41847.jpg,1167518587,27,endline,
31743,mnist/training/2/img_17152.jpg,499026041,34,endline,
31770,mnist/training/2/img_30986.jpg,297007977,47,mnist/training/2/img_24569.jpg,10,endline,
31816,mnist/training/2/img_20995.jpg,2508411737,48,endline,
32008,mnist/training/2/img_24815.jpg,1569094521,44,endline,
32102,mnist/training/2/img_10849.jpg,430332793,19,endline,
32213,mnist/training/2/img_39656.jpg,289356152,34,endline,
32231,mnist/training/2/img_4244.jpg,296999257,53,endline,
32370,mnist/training/2/img_30694.jpg,297265481,41,endline,
32423,mnist/training/2/img_29110.jpg,3565345657,37,endline,
32515,mnist/training/2/img_9312.jpg,27515259,49,endline,
32594,mnist/training/2/img_30301.jpg,361913184,37,endline,
32623,mnist/training/2/img_26604.jpg,28562281,39,endline,
32856,mnist/training/2/img_26614.jpg,296901435,40,endline,
32978,mnist/training/2/img_25556.jpg,497226529,30,endline,
32980,mnist/training/2/img_35865.jpg,297421656,60,mnist/training/7/img_25363.jpg,17,endline,
33094,mnist/training/2/img_39670.jpg,899115369,38,endline,
33191,mnist/training/0/img_19611.jpg,2448087385,55,endline,
33342,mnist/training/0/img_40685.jpg,2510485625,63,endline,
33761,mnist/training/0/img_2385.jpg,2510993497,77,endline,
33783,mnist/training/0/img_33188.jpg,2646100329,27,endline,
33980,mnist/training/0/img_17460.jpg,901445705,56,endline,
34078,mnist/training/0/img_32742.jpg,363001933,52,endline,
34156,mnist/training/0/img_7238.jpg,3046366071,32,endline,
34205,mnist/training/0/img_11548.jpg,363051133,55,endline,
34326,mnist/training/0/img_21420.jpg,1168693809,44,endline,
34362,mnist/training/0/img_20240.jpg,362977657,44,mnist/training/9/img_28197.jpg,15,mnist/training/0/img_41096.jpg,8,mnist/training/0/img_886.jpg,12,mnist/training/0/img_36410.jpg,12,mnist/training/0/img_39207.jpg,12,mnist/training/0/img_1407.jpg,12,mnist/training/0/img_18451.jpg,13,mnist/training/0/img_817.jpg,10,mnist/training/0/img_12723.jpg,8,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,11,endline,
34367,mnist/training/0/img_16256.jpg,2512013641,33,mnist/training/3/img_28245.jpg,14,mnist/training/2/img_4283.jpg,13,mnist/training/0/img_21665.jpg,7,endline,
34614,mnist/training/0/img_1510.jpg,364107889,46,mnist/training/0/img_15363.jpg,8,endline,
34672,mnist/training/0/img_41255.jpg,2512025705,28,endline,
34676,mnist/training/0/img_4133.jpg,2579196105,33,mnist/training/0/img_13902.jpg,7,endline,
34704,mnist/training/0/img_13604.jpg,363262809,34,endline,
34788,mnist/training/0/img_34586.jpg,362977649,42,mnist/training/0/img_40854.jpg,9,mnist/training/0/img_40028.jpg,12,mnist/training/0/img_35937.jpg,9,mnist/training/0/img_33230.jpg,12,mnist/training/0/img_12744.jpg,9,mnist/training/0/img_3673.jpg,9,mnist/training/0/img_260.jpg,9,mnist/training/0/img_18691.jpg,8,endline,
34832,mnist/training/0/img_13966.jpg,899713145,37,endline,
34916,mnist/training/0/img_39995.jpg,2512048737,33,endline,
34998,mnist/training/0/img_31319.jpg,2973448265,46,endline,
35262,mnist/training/0/img_322.jpg,362985769,42,mnist/training/0/img_8321.jpg,7,mnist/training/0/img_30823.jpg,8,mnist/training/0/img_36516.jpg,5,mnist/training/0/img_12017.jpg,6,mnist/training/0/img_20036.jpg,6,mnist/training/0/img_23351.jpg,7,endline,
35301,mnist/training/0/img_25435.jpg,362985593,31,mnist/training/0/img_19712.jpg,10,mnist/training/0/img_5153.jpg,13,mnist/training/0/img_39231.jpg,12,mnist/training/0/img_10378.jpg,11,mnist/training/0/img_37104.jpg,12,mnist/training/0/img_36114.jpg,17,mnist/training/0/img_13580.jpg,13,mnist/training/0/img_28730.jpg,14,mnist/training/0/img_20661.jpg,15,mnist/training/0/img_30288.jpg,15,mnist/training/0/img_11310.jpg,12,mnist/training/0/img_4729.jpg,18,mnist/training/0/img_21293.jpg,13,mnist/training/0/img_18635.jpg,16,endline,
35659,mnist/training/0/img_27210.jpg,899733593,53,mnist/training/0/img_38881.jpg,8,endline,
35752,mnist/training/0/img_141.jpg,363330137,61,endline,
35758,mnist/training/0/img_27508.jpg,2493213001,29,endline,
35768,mnist/training/0/img_13826.jpg,2514671705,40,mnist/training/0/img_13767.jpg,5,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,7,mnist/training/0/img_28805.jpg,5,mnist/training/0/img_29204.jpg,10,mnist/training/0/img_10371.jpg,6,mnist/training/0/img_30036.jpg,9,mnist/training/0/img_27644.jpg,9,mnist/training/0/img_6985.jpg,10,endline,
35795,mnist/training/0/img_16084.jpg,833804633,62,mnist/training/0/img_11272.jpg,14,endline,
35838,mnist/training/0/img_4169.jpg,2579126617,21,mnist/training/6/img_40809.jpg,11,mnist/training/6/img_9884.jpg,11,mnist/training/6/img_23025.jpg,11,mnist/training/6/img_1165.jpg,11,mnist/training/6/img_4064.jpg,9,mnist/training/3/img_4361.jpg,15,mnist/training/3/img_4450.jpg,10,mnist/training/8/img_38054.jpg,15,mnist/training/8/img_3343.jpg,12,mnist/training/8/img_30459.jpg,11,mnist/training/8/img_27091.jpg,12,mnist/training/8/img_5583.jpg,14,mnist/training/2/img_28540.jpg,13,mnist/training/2/img_17519.jpg,13,mnist/training/2/img_16085.jpg,15,mnist/training/0/img_24259.jpg,11,mnist/training/0/img_21608.jpg,12,mnist/training/0/img_39195.jpg,13,mnist/training/1/img_30198.jpg,15,endline,
35933,mnist/training/0/img_35294.jpg,838506857,41,endline,
36156,mnist/training/0/img_1174.jpg,3099294281,36,mnist/training/0/img_32957.jpg,9,endline,
36294,mnist/training/0/img_30353.jpg,833280345,57,mnist/training/0/img_37036.jpg,7,endline,
36303,mnist/training/0/img_23926.jpg,362985849,64,mnist/training/0/img_6408.jpg,14,mnist/training/0/img_24195.jpg,16,mnist/training/0/img_18214.jpg,13,endline,
36321,mnist/training/0/img_34018.jpg,337768877,30,endline,
36373,mnist/training/0/img_12354.jpg,362535920,31,endline,
36420,mnist/training/0/img_11272.jpg,833804633,53,mnist/training/0/img_16084.jpg,14,endline,
36559,mnist/training/0/img_22207.jpg,2981550169,46,endline,
36668,mnist/training/0/img_28260.jpg,3051411737,42,endline,
36887,mnist/training/0/img_20034.jpg,3048888441,37,mnist/training/9/img_21710.jpg,14,endline,
36998,mnist/training/0/img_11292.jpg,2511788889,17,endline,
37126,mnist/training/0/img_20247.jpg,2508847373,38,endline,
37185,mnist/training/0/img_3194.jpg,362985577,52,mnist/training/3/img_16627.jpg,15,mnist/training/0/img_7311.jpg,9,mnist/training/0/img_5077.jpg,12,mnist/training/0/img_17647.jpg,10,mnist/training/0/img_33671.jpg,12,mnist/training/0/img_17356.jpg,11,mnist/training/0/img_5595.jpg,11,mnist/training/0/img_18938.jpg,7,mnist/training/0/img_9099.jpg,12,endline,
37373,mnist/training/1/img_25962.jpg,2309890905,13,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,4,mnist/training/1/img_2491.jpg,3,mnist/training/1/img_9804.jpg,4,mnist/training/1/img_19832.jpg,2,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,4,mnist/training/1/img_16796.jpg,2,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,3,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,2,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,4,endline,
37627,mnist/training/1/img_37600.jpg,2310433625,13,endline,
37699,mnist/training/1/img_0.jpg,197008249,21,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_19931.jpg,5,mnist/training/1/img_17177.jpg,4,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,6,mnist/training/1/img_28788.jpg,4,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,4,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,6,mnist/training/1/img_28348.jpg,5,mnist/training/1/img_18364.jpg,5,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
37746,mnist/training/1/img_9537.jpg,1237260921,23,mnist/training/1/img_6537.jpg,3,mnist/training/1/img_41032.jpg,6,mnist/training/1/img_37539.jpg,6,mnist/training/1/img_5266.jpg,5,endline,
37827,mnist/training/1/img_9156.jpg,283510016,19,mnist/training/1/img_11239.jpg,3,endline,
37907,mnist/training/1/img_5111.jpg,162945913,26,mnist/training/1/img_27956.jpg,7,mnist/training/1/img_27687.jpg,7,mnist/training/1/img_14126.jpg,7,mnist/training/1/img_36949.jpg,4,mnist/training/1/img_28935.jpg,6,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,6,mnist/training/1/img_9983.jpg,5,mnist/training/1/img_13174.jpg,7,mnist/training/1/img_4069.jpg,8,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,8,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,4,mnist/training/1/img_6878.jpg,5,mnist/training/1/img_38109.jpg,7,mnist/training/1/img_31140.jpg,6,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,7,mnist/training/1/img_28069.jpg,6,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,8,mnist/training/1/img_17428.jpg,6,mnist/training/1/img_9674.jpg,7,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,6,mnist/training/1/img_24608.jpg,7,mnist/training/1/img_20049.jpg,9,mnist/training/1/img_20483.jpg,5,endline,
37966,mnist/training/1/img_29021.jpg,2309436249,17,mnist/training/1/img_29369.jpg,4,endline,
38043,mnist/training/1/img_20155.jpg,162403153,16,mnist/training/1/img_39561.jpg,4,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_37979.jpg,3,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_33197.jpg,2,mnist/training/1/img_17141.jpg,4,mnist/training/1/img_16026.jpg,2,endline,
38098,mnist/training/1/img_12139.jpg,2309886936,12,mnist/training/1/img_39739.jpg,3,endline,
38145,mnist/training/1/img_6979.jpg,434786704,19,endline,
38156,mnist/training/1/img_10853.jpg,162403161,11,mnist/training/1/img_24077.jpg,6,mnist/training/1/img_22374.jpg,6,mnist/training/1/img_36823.jpg,5,mnist/training/1/img_12704.jpg,6,mnist/training/1/img_26595.jpg,3,mnist/training/1/img_17947.jpg,5,mnist/training/1/img_35271.jpg,2,endline,
38247,mnist/training/1/img_4307.jpg,163476345,25,mnist/training/1/img_10006.jpg,7,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,5,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_26156.jpg,5,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,6,mnist/training/1/img_6835.jpg,5,mnist/training/1/img_21278.jpg,6,mnist/training/1/img_1013.jpg,7,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,6,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,4,mnist/training/1/img_18797.jpg,6,mnist/training/1/img_9923.jpg,4,mnist/training/1/img_14594.jpg,4,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,4,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,2,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,4,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,4,mnist/training/1/img_19080.jpg,5,endline,
38317,mnist/training/1/img_39411.jpg,162159441,20,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,5,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_32859.jpg,2,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,5,mnist/training/1/img_6718.jpg,4,mnist/training/1/img_27272.jpg,4,mnist/training/1/img_17340.jpg,3,mnist/training/1/img_4953.jpg,2,mnist/training/1/img_2312.jpg,4,mnist/training/1/img_30592.jpg,4,endline,
38436,mnist/training/1/img_31549.jpg,162945145,25,mnist/training/3/img_32707.jpg,15,mnist/training/2/img_11094.jpg,9,endline,
38480,mnist/training/1/img_30336.jpg,162157521,13,mnist/training/1/img_3961.jpg,2,mnist/training/1/img_14016.jpg,2,mnist/training/1/img_22639.jpg,4,mnist/training/1/img_39454.jpg,3,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_41739.jpg,5,mnist/training/1/img_2638.jpg,2,mnist/training/1/img_4646.jpg,7,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,4,mnist/training/1/img_12311.jpg,2,mnist/training/1/img_27952.jpg,2,mnist/training/1/img_24618.jpg,3,mnist/training/1/img_12312.jpg,7,mnist/training/1/img_39237.jpg,3,endline,
38630,mnist/training/1/img_39170.jpg,1236687705,21,mnist/training/1/img_9508.jpg,5,mnist/training/1/img_14767.jpg,5,mnist/training/1/img_2786.jpg,4,mnist/training/1/img_12712.jpg,4,mnist/training/1/img_11231.jpg,5,mnist/training/1/img_2676.jpg,6,endline,
38685,mnist/training/1/img_3313.jpg,418010576,24,mnist/training/1/img_26527.jpg,3,endline,
38863,mnist/training/1/img_1422.jpg,2309903321,13,mnist/training/1/img_13252.jpg,4,mnist/training/1/img_11298.jpg,4,mnist/training/1/img_15481.jpg,4,mnist/training/1/img_11403.jpg,4,mnist/training/1/img_16646.jpg,4,mnist/training/1/img_3196.jpg,4,endline,
39068,mnist/training/1/img_4394.jpg,2377016153,14,mnist/training/1/img_8179.jpg,2,mnist/training/1/img_16699.jpg,3,mnist/training/1/img_19528.jpg,3,mnist/training/1/img_3265.jpg,3,mnist/training/1/img_10571.jpg,2,endline,
39069,mnist/training/1/img_9482.jpg,163474297,28,mnist/training/1/img_16964.jpg,3,mnist/training/1/img_29142.jpg,4,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,4,mnist/training/1/img_35649.jpg,4,mnist/training/1/img_36132.jpg,5,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,4,mnist/training/1/img_5300.jpg,5,mnist/training/1/img_31032.jpg,4,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,6,mnist/training/1/img_30600.jpg,5,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,6,mnist/training/1/img_20506.jpg,4,mnist/training/1/img_40172.jpg,3,endline,
39105,mnist/training/1/img_17654.jpg,149298625,18,mnist/training/1/img_13794.jpg,5,endline,
39229,mnist/training/1/img_32765.jpg,149575104,18,mnist/training/1/img_3897.jpg,4,endline,
39294,mnist/training/1/img_39659.jpg,149362113,16,mnist/training/1/img_37454.jpg,4,mnist/training/1/img_29789.jpg,3,endline,
39365,mnist/training/1/img_34072.jpg,418514368,8,mnist/training/1/img_27522.jpg,4,endline,
39424,mnist/training/1/img_7913.jpg,149305297,9,endline,
39461,mnist/training/1/img_36292.jpg,284820874,13,endline,
39464,mnist/training/1/img_7233.jpg,162425689,21,mnist/training/1/img_33833.jpg,4,mnist/training/1/img_5096.jpg,4,mnist/training/1/img_37462.jpg,4,mnist/training/1/img_3952.jpg,4,mnist/training/1/img_36524.jpg,2,endline,
39546,mnist/training/1/img_12027.jpg,230581113,21,mnist/training/1/img_522.jpg,2,mnist/training/1/img_17770.jpg,1,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,5,mnist/training/1/img_7260.jpg,4,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,2,mnist/training/1/img_33713.jpg,5,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,1,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
39573,mnist/training/1/img_39099.jpg,162155353,22,mnist/training/1/img_16663.jpg,4,mnist/training/1/img_10022.jpg,3,mnist/training/1/img_20538.jpg,2,mnist/training/1/img_17395.jpg,3,mnist/training/1/img_31561.jpg,4,mnist/training/1/img_15191.jpg,3,mnist/training/1/img_451.jpg,4,endline,
39772,mnist/training/1/img_20127.jpg,230058841,27,endline,
39855,mnist/training/1/img_27356.jpg,145167681,15,mnist/training/1/img_22019.jpg,2,mnist/training/1/img_28064.jpg,3,endline,
39857,mnist/training/1/img_36823.jpg,162403161,16,mnist/training/1/img_10853.jpg,5,mnist/training/1/img_24077.jpg,3,mnist/training/1/img_22374.jpg,2,mnist/training/1/img_12704.jpg,3,mnist/training/1/img_26595.jpg,6,mnist/training/1/img_17947.jpg,2,mnist/training/1/img_35271.jpg,5,endline,
40046,mnist/training/1/img_16000.jpg,1237220185,24,mnist/training/1/img_6421.jpg,3,mnist/training/1/img_28703.jpg,3,mnist/training/1/img_68.jpg,3,mnist/training/1/img_38118.jpg,4,mnist/training/1/img_21355.jpg,4,mnist/training/1/img_29273.jpg,4,endline,
40117,mnist/training/1/img_22415.jpg,163470201,27,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,5,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,3,mnist/training/1/img_33590.jpg,7,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,5,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,3,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,7,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,5,mnist/training/1/img_7236.jpg,4,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
40800,mnist/training/1/img_8139.jpg,163535737,36,mnist/training/8/img_1786.jpg,15,mnist/training/1/img_13301.jpg,5,mnist/training/1/img_26613.jpg,5,mnist/training/1/img_1524.jpg,7,mnist/training/1/img_15262.jpg,6,mnist/training/1/img_22040.jpg,8,endline,
41073,mnist/training/1/img_38519.jpg,162952025,24,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,4,mnist/training/1/img_26328.jpg,2,mnist/training/1/img_25037.jpg,5,mnist/training/1/img_3763.jpg,5,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,2,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,3,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,6,mnist/training/1/img_15582.jpg,5,mnist/training/1/img_3312.jpg,3,mnist/training/1/img_32421.jpg,1,mnist/training/1/img_36535.jpg,3,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,3,mnist/training/1/img_29426.jpg,3,mnist/training/1/img_9106.jpg,2,mnist/training/1/img_7492.jpg,6,endline,
41245,mnist/training/1/img_20420.jpg,163470201,30,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,7,mnist/training/1/img_41661.jpg,8,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,10,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,7,mnist/training/1/img_21769.jpg,5,mnist/training/1/img_19332.jpg,9,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,8,mnist/training/1/img_10852.jpg,5,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,2,mnist/training/1/img_19589.jpg,7,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,7,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,9,mnist/training/1/img_19743.jpg,7,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,9,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,8,mnist/training/1/img_645.jpg,8,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,7,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,8,mnist/training/1/img_4846.jpg,5,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_13614.jpg,9,mnist/training/1/img_11514.jpg,9,mnist/training/1/img_7400.jpg,8,mnist/training/1/img_16088.jpg,8,mnist/training/1/img_39158.jpg,7,endline,
41267,mnist/training/1/img_31814.jpg,1237209945,9,mnist/training/1/img_25665.jpg,4,mnist/training/1/img_2215.jpg,4,mnist/training/1/img_12776.jpg,6,mnist/training/1/img_12826.jpg,6,mnist/training/1/img_22204.jpg,3,mnist/training/1/img_1751.jpg,5,mnist/training/1/img_7768.jpg,6,mnist/training/1/img_7811.jpg,4,mnist/training/1/img_1791.jpg,4,mnist/training/1/img_21303.jpg,5,mnist/training/1/img_14410.jpg,6,mnist/training/1/img_31321.jpg,6,mnist/training/1/img_35991.jpg,4,endline,
41740,mnist/training/1/img_3120.jpg,418514304,16,mnist/training/1/img_11018.jpg,3,mnist/training/1/img_6367.jpg,2,mnist/training/1/img_6548.jpg,3,mnist/training/1/img_27100.jpg,5,mnist/training/1/img_12220.jpg,4,mnist/training/1/img_17284.jpg,4,mnist/training/1/img_8911.jpg,3,mnist/training/1/img_10392.jpg,2,mnist/training/1/img_8734.jpg,4,mnist/training/1/img_17586.jpg,3,mnist/training/1/img_19710.jpg,4,mnist/training/1/img_10574.jpg,5,mnist/training/1/img_41434.jpg,2,mnist/training/1/img_17098.jpg,4,endline,
41812,mnist/training/1/img_3684.jpg,14816720,20,endline,
41853,mnist/training/1/img_40462.jpg,417467856,18,mnist/training/1/img_21083.jpg,3,mnist/training/1/img_30245.jpg,2,mnist/training/1/img_36936.jpg,3,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_27369.jpg,3,mnist/training/1/img_19547.jpg,2,mnist/training/1/img_36260.jpg,2,endline,
41883,mnist/training/1/img_36565.jpg,283252160,18,mnist/training/1/img_11400.jpg,2,mnist/training/1/img_12664.jpg,5,mnist/training/1/img_21169.jpg,2,mnist/training/1/img_6236.jpg,3,mnist/training/1/img_41604.jpg,2,mnist/training/1/img_28994.jpg,2,endline,
ENDofTXT, 