59,mnist/training/9/img_6416.jpg,288571987,26,endline,
148,mnist/training/9/img_2017.jpg,423252569,30,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,6,mnist/training/9/img_11230.jpg,7,mnist/training/9/img_3554.jpg,7,mnist/training/9/img_37408.jpg,10,mnist/training/9/img_12909.jpg,8,mnist/training/9/img_15649.jpg,6,mnist/training/7/img_30491.jpg,6,mnist/training/7/img_15943.jpg,8,mnist/training/4/img_9840.jpg,9,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,11,endline,
277,mnist/training/9/img_22429.jpg,1435222875,39,endline,
609,mnist/training/9/img_12774.jpg,289100379,26,mnist/training/9/img_6212.jpg,8,mnist/training/9/img_35364.jpg,7,endline,
704,mnist/training/9/img_14181.jpg,2579389001,32,endline,
785,mnist/training/9/img_7742.jpg,2445243224,22,mnist/training/9/img_7059.jpg,10,endline,
899,mnist/training/9/img_34224.jpg,423253593,22,endline,
907,mnist/training/9/img_13727.jpg,2441835017,21,endline,
914,mnist/training/9/img_5088.jpg,2583319320,24,endline,
1091,mnist/training/9/img_10092.jpg,429912696,28,endline,
1166,mnist/training/9/img_14495.jpg,2307357513,41,endline,
1179,mnist/training/9/img_9068.jpg,297169785,26,endline,
1540,mnist/training/9/img_27676.jpg,423318362,28,mnist/training/9/img_31832.jpg,4,endline,
1722,mnist/training/9/img_18855.jpg,431706649,22,endline,
1765,mnist/training/9/img_1752.jpg,431708506,27,endline,
1808,mnist/training/9/img_10414.jpg,297489241,48,mnist/training/9/img_19173.jpg,9,mnist/training/9/img_3355.jpg,9,mnist/training/9/img_34163.jpg,10,mnist/training/9/img_17859.jpg,8,mnist/training/9/img_32684.jpg,9,mnist/training/9/img_34041.jpg,10,mnist/training/8/img_30777.jpg,12,endline,
1932,mnist/training/9/img_7938.jpg,2644185675,29,endline,
1963,mnist/training/9/img_13080.jpg,968575770,22,endline,
1981,mnist/training/9/img_35806.jpg,2445234777,25,mnist/training/9/img_33135.jpg,6,mnist/training/9/img_15570.jpg,9,mnist/training/9/img_23378.jpg,12,endline,
2160,mnist/training/9/img_31400.jpg,364596083,27,endline,
2233,mnist/training/9/img_7878.jpg,496192274,31,endline,
2343,mnist/training/9/img_5585.jpg,903566152,34,endline,
2629,mnist/training/9/img_31476.jpg,904551001,51,endline,
2645,mnist/training/9/img_19722.jpg,229855960,20,endline,
2900,mnist/training/9/img_5031.jpg,2443399769,31,mnist/training/9/img_12444.jpg,8,mnist/training/9/img_19727.jpg,8,endline,
3001,mnist/training/9/img_11770.jpg,435900955,31,endline,
3128,mnist/training/9/img_7730.jpg,1027296218,33,endline,
3178,mnist/training/9/img_35933.jpg,2645447256,25,endline,
3212,mnist/training/9/img_7991.jpg,435835667,23,mnist/training/9/img_40830.jpg,7,mnist/training/9/img_11169.jpg,8,mnist/training/9/img_21556.jpg,6,mnist/training/9/img_40051.jpg,6,endline,
3218,mnist/training/9/img_23605.jpg,297458525,57,endline,
3505,mnist/training/9/img_14048.jpg,423252568,28,mnist/training/9/img_30879.jpg,6,mnist/training/9/img_20427.jpg,7,endline,
3545,mnist/training/9/img_40064.jpg,96162569,27,endline,
3622,mnist/training/9/img_17085.jpg,2510508617,40,endline,
3765,mnist/training/9/img_2463.jpg,2577091161,45,mnist/training/9/img_24047.jpg,7,mnist/training/9/img_29991.jpg,9,mnist/training/9/img_30257.jpg,10,endline,
3772,mnist/training/9/img_6800.jpg,431706713,38,mnist/training/9/img_34003.jpg,9,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,6,mnist/training/9/img_31548.jpg,7,mnist/training/9/img_23119.jpg,9,mnist/training/9/img_35833.jpg,10,mnist/training/9/img_30935.jpg,12,mnist/training/9/img_5205.jpg,9,mnist/training/9/img_34499.jpg,8,mnist/training/9/img_22747.jpg,10,mnist/training/9/img_7840.jpg,13,mnist/training/9/img_20613.jpg,10,mnist/training/9/img_39374.jpg,8,mnist/training/9/img_18267.jpg,9,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,12,mnist/training/9/img_9499.jpg,9,mnist/training/9/img_32626.jpg,9,mnist/training/9/img_2630.jpg,9,mnist/training/9/img_40676.jpg,9,endline,
3795,mnist/training/9/img_25151.jpg,364894681,20,mnist/training/4/img_16536.jpg,16,endline,
3899,mnist/training/9/img_15413.jpg,2310468217,25,endline,
3951,mnist/training/9/img_8900.jpg,162427737,27,mnist/training/1/img_23762.jpg,9,mnist/training/1/img_32131.jpg,9,mnist/training/1/img_38379.jpg,9,mnist/training/1/img_34547.jpg,9,mnist/training/1/img_5345.jpg,9,mnist/training/1/img_19704.jpg,9,mnist/training/1/img_37160.jpg,10,mnist/training/1/img_22160.jpg,9,mnist/training/1/img_13410.jpg,9,mnist/training/1/img_1193.jpg,10,mnist/training/1/img_12187.jpg,7,mnist/training/1/img_30130.jpg,10,mnist/training/1/img_8801.jpg,10,endline,
4011,mnist/training/9/img_26077.jpg,368692169,33,endline,
4314,mnist/training/6/img_41183.jpg,3719977817,47,mnist/training/6/img_10663.jpg,13,mnist/training/6/img_10036.jpg,7,mnist/training/6/img_18036.jpg,12,mnist/training/6/img_26945.jpg,12,mnist/training/6/img_32614.jpg,9,mnist/training/6/img_7269.jpg,9,mnist/training/6/img_36365.jpg,6,mnist/training/6/img_5183.jpg,14,mnist/training/6/img_15188.jpg,11,endline,
4389,mnist/training/6/img_4852.jpg,1503286089,40,endline,
4410,mnist/training/6/img_17425.jpg,3650771289,32,endline,
4465,mnist/training/6/img_22876.jpg,2493207369,50,endline,
4503,mnist/training/6/img_39144.jpg,2497860553,31,endline,
4623,mnist/training/6/img_7023.jpg,2508413257,59,mnist/training/6/img_34972.jpg,6,endline,
4780,mnist/training/6/img_14234.jpg,3720475498,30,endline,
5139,mnist/training/6/img_16523.jpg,2510444873,49,mnist/training/6/img_41998.jpg,8,endline,
5200,mnist/training/6/img_1274.jpg,2509986627,35,mnist/training/6/img_21461.jpg,10,mnist/training/6/img_22963.jpg,10,endline,
5203,mnist/training/6/img_30269.jpg,3583928651,28,endline,
5216,mnist/training/6/img_21277.jpg,3582088153,40,endline,
5302,mnist/training/6/img_28234.jpg,1570239341,38,endline,
5462,mnist/training/6/img_14739.jpg,1436277576,52,endline,
5542,mnist/training/6/img_32841.jpg,2509920513,27,mnist/training/8/img_35087.jpg,10,endline,
5546,mnist/training/6/img_16915.jpg,1436179274,33,endline,
5621,mnist/training/6/img_27794.jpg,3717976906,43,mnist/training/6/img_32397.jpg,10,endline,
5665,mnist/training/6/img_9547.jpg,3434249160,31,endline,
5735,mnist/training/6/img_30835.jpg,295586121,23,mnist/training/6/img_29176.jpg,4,endline,
5913,mnist/training/6/img_33794.jpg,3722074440,38,mnist/training/6/img_19827.jpg,8,endline,
5923,mnist/training/6/img_17868.jpg,2643090393,44,endline,
6010,mnist/training/6/img_18017.jpg,3700849529,47,endline,
6369,mnist/training/6/img_791.jpg,3701111496,29,endline,
6466,mnist/training/6/img_17685.jpg,2627458000,34,endline,
6714,mnist/training/6/img_23649.jpg,3585825625,28,mnist/training/6/img_35333.jpg,9,mnist/training/6/img_7257.jpg,8,mnist/training/6/img_2662.jpg,5,mnist/training/6/img_37272.jpg,10,endline,
6718,mnist/training/6/img_9232.jpg,3582614489,32,endline,
6729,mnist/training/6/img_1226.jpg,2508966731,37,endline,
6810,mnist/training/6/img_30579.jpg,2447001922,41,endline,
7053,mnist/training/6/img_21776.jpg,3449444697,33,mnist/training/6/img_18760.jpg,11,endline,
7173,mnist/training/6/img_5929.jpg,2642639689,53,mnist/training/6/img_38581.jpg,10,mnist/training/6/img_11098.jpg,11,mnist/training/6/img_20634.jpg,10,mnist/training/6/img_41839.jpg,9,endline,
7320,mnist/training/6/img_4884.jpg,2509920515,24,endline,
7326,mnist/training/6/img_11100.jpg,295586112,24,endline,
7386,mnist/training/6/img_39851.jpg,1570401096,44,endline,
7393,mnist/training/6/img_33658.jpg,2106839865,49,endline,
7403,mnist/training/6/img_10196.jpg,2625797081,37,endline,
7487,mnist/training/6/img_18700.jpg,3046366194,29,endline,
7864,mnist/training/6/img_18239.jpg,2509984592,25,mnist/training/6/img_3512.jpg,8,endline,
7987,mnist/training/6/img_11084.jpg,3717945609,28,mnist/training/6/img_29595.jpg,7,endline,
8049,mnist/training/6/img_40580.jpg,3583597402,24,endline,
8105,mnist/training/6/img_14856.jpg,3585768265,29,endline,
8201,mnist/training/6/img_23839.jpg,365679608,43,endline,
8228,mnist/training/6/img_1564.jpg,3584645979,24,endline,
8517,mnist/training/5/img_11184.jpg,2511526515,37,mnist/training/5/img_20828.jpg,11,mnist/training/5/img_29213.jpg,9,endline,
8658,mnist/training/5/img_10874.jpg,2577554249,34,endline,
8662,mnist/training/5/img_3570.jpg,502426123,28,endline,
8666,mnist/training/5/img_33870.jpg,94091867,35,endline,
8698,mnist/training/5/img_15736.jpg,3518462209,35,endline,
8720,mnist/training/5/img_12227.jpg,94554185,51,endline,
8887,mnist/training/5/img_4893.jpg,2581748313,41,endline,
8947,mnist/training/5/img_22652.jpg,3048921465,40,mnist/training/5/img_36935.jpg,9,endline,
8964,mnist/training/5/img_4196.jpg,2512605761,20,endline,
9115,mnist/training/5/img_30267.jpg,289034841,36,mnist/training/9/img_6120.jpg,13,mnist/training/5/img_27816.jpg,11,mnist/training/7/img_31675.jpg,13,mnist/training/7/img_2672.jpg,14,mnist/training/7/img_35509.jpg,13,mnist/training/7/img_35973.jpg,14,mnist/training/7/img_24970.jpg,12,mnist/training/7/img_11644.jpg,13,mnist/training/7/img_37256.jpg,13,mnist/training/7/img_34107.jpg,14,mnist/training/7/img_13503.jpg,13,endline,
9318,mnist/training/5/img_24727.jpg,2511032403,28,endline,
9322,mnist/training/5/img_18619.jpg,93518667,49,endline,
9325,mnist/training/5/img_34558.jpg,2176715097,32,endline,
9353,mnist/training/5/img_15556.jpg,2612746313,32,mnist/training/5/img_20968.jpg,8,mnist/training/8/img_10292.jpg,10,endline,
9408,mnist/training/5/img_17878.jpg,360888953,26,mnist/training/5/img_29233.jpg,15,endline,
9453,mnist/training/5/img_13865.jpg,456808537,25,endline,
9657,mnist/training/5/img_33297.jpg,3047314001,39,mnist/training/5/img_9405.jpg,12,endline,
9766,mnist/training/5/img_8109.jpg,362470227,43,endline,
9797,mnist/training/5/img_26720.jpg,2511491081,45,endline,
9918,mnist/training/5/img_18604.jpg,2242069081,36,endline,
10022,mnist/training/5/img_34600.jpg,94345817,32,endline,
10236,mnist/training/5/img_35202.jpg,3048358481,29,endline,
10283,mnist/training/5/img_12648.jpg,146172761,31,endline,
10453,mnist/training/5/img_14040.jpg,2444908545,33,endline,
10686,mnist/training/5/img_24306.jpg,2516245331,49,endline,
10754,mnist/training/5/img_23958.jpg,2478786889,33,endline,
10757,mnist/training/5/img_5348.jpg,335729273,45,endline,
10820,mnist/training/5/img_30099.jpg,2446477633,26,endline,
11025,mnist/training/5/img_9757.jpg,2511493233,25,mnist/training/5/img_41021.jpg,14,mnist/training/5/img_41397.jpg,8,mnist/training/3/img_18640.jpg,15,mnist/training/3/img_8017.jpg,13,mnist/training/3/img_17464.jpg,12,mnist/training/3/img_26705.jpg,13,mnist/training/3/img_30815.jpg,13,mnist/training/3/img_33396.jpg,11,mnist/training/3/img_9568.jpg,10,mnist/training/3/img_40269.jpg,12,mnist/training/3/img_18057.jpg,9,mnist/training/3/img_2957.jpg,12,mnist/training/3/img_24546.jpg,13,mnist/training/3/img_7439.jpg,12,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,13,mnist/training/3/img_25312.jpg,12,mnist/training/3/img_28022.jpg,13,mnist/training/3/img_25135.jpg,12,endline,
11102,mnist/training/5/img_3201.jpg,2582786649,27,endline,
11226,mnist/training/5/img_35923.jpg,2649888777,31,endline,
11348,mnist/training/5/img_37571.jpg,95668811,33,endline,
11354,mnist/training/5/img_1787.jpg,2445236569,39,mnist/training/4/img_33647.jpg,15,mnist/training/8/img_19211.jpg,15,mnist/training/8/img_29129.jpg,14,mnist/training/8/img_41429.jpg,15,mnist/training/8/img_2941.jpg,15,endline,
11384,mnist/training/5/img_1326.jpg,2243909969,31,endline,
11461,mnist/training/5/img_40840.jpg,293542208,20,endline,
11875,mnist/training/5/img_18264.jpg,3046330369,34,endline,
11931,mnist/training/5/img_21526.jpg,1495690602,22,endline,
12088,mnist/training/5/img_12942.jpg,1163129433,36,endline,
12117,mnist/training/5/img_3254.jpg,431412057,32,endline,
12167,mnist/training/7/img_27593.jpg,2510771011,30,endline,
12221,mnist/training/7/img_11336.jpg,431114608,30,endline,
12481,mnist/training/7/img_26301.jpg,363064169,52,mnist/training/7/img_34570.jpg,12,mnist/training/7/img_2678.jpg,10,mnist/training/7/img_41602.jpg,8,mnist/training/2/img_8142.jpg,14,mnist/training/0/img_23602.jpg,14,endline,
12812,mnist/training/7/img_24636.jpg,296898840,24,endline,
12886,mnist/training/7/img_20768.jpg,296436721,28,endline,
12890,mnist/training/7/img_31626.jpg,297421576,24,endline,
13099,mnist/training/7/img_25504.jpg,161903481,23,mnist/training/7/img_4582.jpg,3,mnist/training/7/img_16212.jpg,7,mnist/training/7/img_37789.jpg,5,mnist/training/7/img_5797.jpg,6,mnist/training/1/img_27656.jpg,8,mnist/training/1/img_22987.jpg,9,mnist/training/1/img_32366.jpg,8,endline,
13248,mnist/training/7/img_28206.jpg,364626299,26,endline,
13298,mnist/training/7/img_40998.jpg,421741177,26,endline,
13314,mnist/training/7/img_33873.jpg,297425481,37,mnist/training/9/img_28854.jpg,13,mnist/training/7/img_931.jpg,11,endline,
13335,mnist/training/7/img_7569.jpg,297454457,47,mnist/training/7/img_15451.jpg,10,mnist/training/7/img_21702.jpg,11,endline,
13370,mnist/training/7/img_5134.jpg,356209273,48,endline,
13382,mnist/training/7/img_23089.jpg,287724377,25,endline,
13405,mnist/training/7/img_35567.jpg,295916513,22,endline,
13430,mnist/training/7/img_19136.jpg,297458537,39,mnist/training/7/img_16424.jpg,13,endline,
13556,mnist/training/7/img_4558.jpg,363021113,22,endline,
13570,mnist/training/7/img_37663.jpg,297484987,25,endline,
13948,mnist/training/7/img_17299.jpg,490359515,34,endline,
14010,mnist/training/7/img_36328.jpg,162157401,27,mnist/training/7/img_31965.jpg,6,mnist/training/1/img_18454.jpg,10,mnist/training/1/img_39590.jpg,10,mnist/training/1/img_14827.jpg,10,mnist/training/1/img_36557.jpg,11,mnist/training/1/img_20834.jpg,11,mnist/training/1/img_3149.jpg,10,mnist/training/1/img_11124.jpg,10,mnist/training/1/img_25401.jpg,11,mnist/training/1/img_12620.jpg,10,mnist/training/1/img_35703.jpg,11,mnist/training/1/img_29141.jpg,10,mnist/training/1/img_37518.jpg,10,endline,
14082,mnist/training/7/img_36099.jpg,20083576,22,mnist/training/7/img_2425.jpg,6,endline,
14173,mnist/training/7/img_34486.jpg,289030952,26,endline,
14214,mnist/training/7/img_12053.jpg,300603741,31,endline,
14253,mnist/training/7/img_36820.jpg,2242366313,44,endline,
14258,mnist/training/7/img_9587.jpg,1976222552,25,mnist/training/3/img_33738.jpg,10,endline,
14335,mnist/training/7/img_25713.jpg,287527513,31,mnist/training/9/img_8579.jpg,10,mnist/training/9/img_29782.jpg,10,mnist/training/9/img_13754.jpg,10,mnist/training/7/img_34569.jpg,9,mnist/training/7/img_25491.jpg,9,endline,
14458,mnist/training/7/img_14961.jpg,819649353,63,endline,
14483,mnist/training/7/img_31997.jpg,1960497962,31,endline,
14494,mnist/training/7/img_39247.jpg,27480930,28,endline,
14602,mnist/training/7/img_7085.jpg,890801001,31,endline,
14742,mnist/training/7/img_41821.jpg,499370803,26,endline,
14801,mnist/training/7/img_1114.jpg,886741885,35,endline,
14870,mnist/training/7/img_27120.jpg,28038008,27,endline,
15058,mnist/training/7/img_27549.jpg,498811482,21,mnist/training/9/img_15988.jpg,9,endline,
15092,mnist/training/7/img_36978.jpg,2469386329,23,endline,
15389,mnist/training/7/img_29040.jpg,27784048,24,endline,
15453,mnist/training/7/img_24548.jpg,431641465,30,mnist/training/7/img_4504.jpg,6,mnist/training/7/img_32901.jpg,6,mnist/training/7/img_30650.jpg,7,endline,
15566,mnist/training/7/img_7899.jpg,287527481,22,endline,
15728,mnist/training/7/img_13896.jpg,495414125,35,endline,
15825,mnist/training/7/img_31621.jpg,297425257,41,mnist/training/7/img_34998.jpg,9,mnist/training/7/img_13569.jpg,11,mnist/training/7/img_655.jpg,9,endline,
15936,mnist/training/7/img_18275.jpg,287789947,31,endline,
16007,mnist/training/7/img_34944.jpg,221139801,19,mnist/training/1/img_29932.jpg,8,mnist/training/1/img_1835.jpg,8,mnist/training/1/img_31329.jpg,8,mnist/training/1/img_40786.jpg,8,endline,
16022,mnist/training/7/img_16633.jpg,295916525,39,endline,
16183,mnist/training/7/img_22643.jpg,355713787,31,endline,
16377,mnist/training/7/img_30660.jpg,27523945,33,mnist/training/2/img_3960.jpg,12,endline,
16478,mnist/training/7/img_20577.jpg,297438059,23,endline,
16639,mnist/training/3/img_40005.jpg,497177345,39,endline,
16662,mnist/training/3/img_33255.jpg,430658305,24,endline,
16776,mnist/training/3/img_29715.jpg,431102217,40,endline,
16899,mnist/training/3/img_32428.jpg,362969203,44,endline,
16917,mnist/training/3/img_20667.jpg,2644660555,29,endline,
17141,mnist/training/3/img_17142.jpg,355144307,34,endline,
17147,mnist/training/3/img_27719.jpg,2436504697,30,mnist/training/3/img_40650.jpg,8,endline,
17165,mnist/training/3/img_17100.jpg,297441393,28,endline,
17177,mnist/training/3/img_11319.jpg,2578596161,22,endline,
17343,mnist/training/3/img_17512.jpg,2444378433,31,endline,
17460,mnist/training/3/img_28140.jpg,2443958393,33,mnist/training/0/img_29341.jpg,14,endline,
17530,mnist/training/3/img_8464.jpg,430069873,39,endline,
17864,mnist/training/3/img_971.jpg,2512083555,30,endline,
18198,mnist/training/3/img_36504.jpg,2444908609,42,endline,
18448,mnist/training/3/img_4748.jpg,301615369,22,endline,
19022,mnist/training/3/img_25143.jpg,2650429513,27,mnist/training/3/img_5261.jpg,6,mnist/training/3/img_4061.jpg,6,mnist/training/3/img_21441.jpg,9,mnist/training/3/img_15384.jpg,8,endline,
19077,mnist/training/3/img_29555.jpg,2512017529,53,mnist/training/3/img_13064.jpg,13,mnist/training/3/img_7087.jpg,10,mnist/training/3/img_13665.jpg,11,mnist/training/3/img_38686.jpg,8,mnist/training/3/img_9521.jpg,9,mnist/training/3/img_14452.jpg,10,mnist/training/8/img_39722.jpg,13,mnist/training/2/img_5637.jpg,12,mnist/training/0/img_1527.jpg,15,mnist/training/0/img_676.jpg,15,mnist/training/0/img_9149.jpg,14,mnist/training/0/img_19263.jpg,13,endline,
19141,mnist/training/3/img_11063.jpg,2583320835,17,endline,
19192,mnist/training/3/img_16968.jpg,2645711193,51,mnist/training/3/img_31196.jpg,11,mnist/training/3/img_8007.jpg,14,mnist/training/2/img_4837.jpg,15,endline,
19236,mnist/training/3/img_35562.jpg,3048888921,25,mnist/training/5/img_14859.jpg,13,endline,
19256,mnist/training/3/img_5988.jpg,2377800017,37,endline,
19425,mnist/training/3/img_6595.jpg,431115593,26,endline,
19535,mnist/training/3/img_22457.jpg,2570738249,48,endline,
19561,mnist/training/3/img_8291.jpg,2240196697,21,endline,
19700,mnist/training/3/img_23395.jpg,362961009,34,mnist/training/3/img_33869.jpg,13,mnist/training/3/img_31474.jpg,13,mnist/training/2/img_11136.jpg,14,endline,
19945,mnist/training/3/img_29305.jpg,2645694545,46,mnist/training/3/img_4405.jpg,12,mnist/training/3/img_12463.jpg,12,endline,
19965,mnist/training/3/img_21813.jpg,498226001,29,endline,
20031,mnist/training/3/img_37195.jpg,2511493489,49,mnist/training/5/img_16419.jpg,11,mnist/training/3/img_23116.jpg,11,mnist/training/3/img_24342.jpg,14,mnist/training/3/img_12472.jpg,12,mnist/training/3/img_38967.jpg,11,mnist/training/3/img_20788.jpg,12,mnist/training/3/img_36614.jpg,14,mnist/training/3/img_6616.jpg,10,mnist/training/3/img_29807.jpg,12,mnist/training/3/img_30577.jpg,12,mnist/training/0/img_10845.jpg,11,endline,
20142,mnist/training/3/img_7898.jpg,2645187417,29,endline,
20153,mnist/training/3/img_38274.jpg,2579388745,25,mnist/training/5/img_4547.jpg,15,mnist/training/2/img_17197.jpg,11,endline,
20174,mnist/training/3/img_24780.jpg,364566857,40,endline,
20251,mnist/training/3/img_16735.jpg,880996955,29,endline,
20309,mnist/training/3/img_35734.jpg,2436520009,37,mnist/training/3/img_1901.jpg,8,mnist/training/3/img_34632.jpg,8,mnist/training/8/img_39472.jpg,11,mnist/training/8/img_31238.jpg,11,endline,
20364,mnist/training/3/img_13056.jpg,1167219544,42,endline,
20378,mnist/training/3/img_14221.jpg,2512001617,55,mnist/training/3/img_4920.jpg,15,endline,
20460,mnist/training/3/img_16388.jpg,2646235737,31,mnist/training/6/img_5508.jpg,14,mnist/training/5/img_21856.jpg,12,mnist/training/3/img_13563.jpg,9,mnist/training/3/img_1824.jpg,12,mnist/training/3/img_12945.jpg,12,mnist/training/3/img_7215.jpg,8,mnist/training/3/img_5954.jpg,11,mnist/training/3/img_19943.jpg,8,mnist/training/3/img_5634.jpg,10,mnist/training/3/img_38133.jpg,8,mnist/training/3/img_34933.jpg,10,mnist/training/3/img_33335.jpg,7,mnist/training/3/img_39209.jpg,12,mnist/training/3/img_33734.jpg,11,mnist/training/3/img_38403.jpg,9,mnist/training/3/img_13843.jpg,8,mnist/training/4/img_1608.jpg,14,mnist/training/4/img_18646.jpg,13,mnist/training/4/img_8135.jpg,14,mnist/training/4/img_753.jpg,14,mnist/training/4/img_2978.jpg,13,mnist/training/4/img_18623.jpg,14,endline,
20528,mnist/training/3/img_34631.jpg,2511510385,32,endline,
20664,mnist/training/3/img_34867.jpg,2444444145,43,endline,
20667,mnist/training/3/img_20172.jpg,2449103179,24,mnist/training/5/img_389.jpg,9,endline,
20757,mnist/training/3/img_11219.jpg,362953305,29,endline,
20782,mnist/training/3/img_12154.jpg,2510967089,46,endline,
20854,mnist/training/3/img_15515.jpg,3040499835,44,endline,
20863,mnist/training/3/img_25650.jpg,296901209,36,mnist/training/5/img_2192.jpg,12,mnist/training/7/img_9869.jpg,14,mnist/training/8/img_32968.jpg,15,endline,
20898,mnist/training/4/img_5707.jpg,3046755146,30,endline,
20928,mnist/training/4/img_35053.jpg,3046885981,50,mnist/training/4/img_19559.jpg,12,endline,
21024,mnist/training/4/img_26568.jpg,364071513,26,endline,
21176,mnist/training/4/img_3651.jpg,1436240729,46,endline,
21359,mnist/training/4/img_12685.jpg,2646231897,32,mnist/training/6/img_39358.jpg,13,mnist/training/4/img_36576.jpg,9,mnist/training/4/img_41603.jpg,7,endline,
21491,mnist/training/4/img_18185.jpg,498749275,29,endline,
21600,mnist/training/4/img_11081.jpg,2442809611,18,endline,
21714,mnist/training/4/img_27873.jpg,902028157,31,endline,
21749,mnist/training/4/img_12919.jpg,1436174922,30,endline,
21847,mnist/training/4/img_10195.jpg,29258585,24,mnist/training/7/img_32726.jpg,8,endline,
21864,mnist/training/4/img_3217.jpg,2512111821,40,endline,
21904,mnist/training/4/img_12797.jpg,416420811,17,endline,
21937,mnist/training/4/img_15303.jpg,2503955017,33,mnist/training/4/img_6686.jpg,9,endline,
22017,mnist/training/4/img_32806.jpg,3051051085,30,endline,
22066,mnist/training/4/img_30666.jpg,362531657,35,mnist/training/9/img_39041.jpg,10,mnist/training/7/img_40799.jpg,13,mnist/training/4/img_28019.jpg,11,mnist/training/4/img_30449.jpg,11,mnist/training/4/img_21961.jpg,10,mnist/training/4/img_33274.jpg,9,mnist/training/4/img_20104.jpg,11,endline,
22108,mnist/training/4/img_36076.jpg,2512083545,48,mnist/training/9/img_187.jpg,12,mnist/training/5/img_2156.jpg,15,mnist/training/4/img_29875.jpg,12,mnist/training/4/img_36882.jpg,12,mnist/training/4/img_32263.jpg,13,mnist/training/4/img_41436.jpg,12,mnist/training/8/img_19452.jpg,15,endline,
22142,mnist/training/4/img_23163.jpg,490363737,39,endline,
22233,mnist/training/4/img_10604.jpg,2510179160,32,endline,
22472,mnist/training/4/img_516.jpg,2583319304,26,endline,
22622,mnist/training/4/img_14822.jpg,2512116057,51,mnist/training/0/img_41636.jpg,14,endline,
22685,mnist/training/4/img_13120.jpg,362433097,39,mnist/training/4/img_25521.jpg,10,mnist/training/4/img_7799.jpg,7,mnist/training/4/img_12099.jpg,12,endline,
22730,mnist/training/4/img_19791.jpg,230312537,27,endline,
23018,mnist/training/4/img_3440.jpg,355423065,27,mnist/training/4/img_23249.jpg,8,endline,
23118,mnist/training/4/img_14568.jpg,3711914585,28,mnist/training/4/img_38504.jpg,10,endline,
23132,mnist/training/4/img_39159.jpg,362744137,20,endline,
23516,mnist/training/4/img_16312.jpg,2512341577,32,mnist/training/4/img_840.jpg,4,endline,
23590,mnist/training/4/img_27198.jpg,289361499,26,endline,
23788,mnist/training/4/img_32259.jpg,2642037595,32,endline,
23985,mnist/training/4/img_25636.jpg,356470857,35,endline,
24126,mnist/training/4/img_19501.jpg,498223513,22,endline,
24258,mnist/training/4/img_35824.jpg,899664856,32,endline,
24535,mnist/training/4/img_24269.jpg,431706699,27,mnist/training/9/img_3922.jpg,9,mnist/training/9/img_26585.jpg,10,mnist/training/9/img_18297.jpg,8,mnist/training/9/img_4701.jpg,8,endline,
24670,mnist/training/4/img_24379.jpg,496650841,30,endline,
24754,mnist/training/4/img_21845.jpg,3315517769,30,endline,
24760,mnist/training/4/img_32472.jpg,3307169880,22,endline,
24897,mnist/training/4/img_35022.jpg,1427718729,33,mnist/training/4/img_21172.jpg,7,endline,
24900,mnist/training/4/img_37513.jpg,2646307401,26,endline,
24941,mnist/training/4/img_41972.jpg,1972093693,34,endline,
25212,mnist/training/8/img_38193.jpg,2444644727,21,endline,
25238,mnist/training/8/img_24784.jpg,297160819,43,endline,
25255,mnist/training/8/img_19460.jpg,364796017,29,mnist/training/8/img_18367.jpg,10,endline,
25379,mnist/training/8/img_39852.jpg,296900697,45,mnist/training/5/img_17426.jpg,14,mnist/training/3/img_37701.jpg,12,mnist/training/3/img_6242.jpg,13,mnist/training/3/img_4083.jpg,11,mnist/training/3/img_27246.jpg,12,mnist/training/8/img_34856.jpg,12,endline,
25380,mnist/training/8/img_31037.jpg,3653195977,27,endline,
25394,mnist/training/8/img_20836.jpg,2176807513,29,endline,
25482,mnist/training/8/img_12147.jpg,2643188553,50,endline,
25535,mnist/training/8/img_37989.jpg,2647339629,31,endline,
25537,mnist/training/8/img_34856.jpg,296900697,58,mnist/training/5/img_17426.jpg,15,mnist/training/3/img_37701.jpg,14,mnist/training/3/img_4083.jpg,12,mnist/training/3/img_27246.jpg,13,mnist/training/8/img_39852.jpg,12,endline,
25637,mnist/training/8/img_31076.jpg,431708633,56,endline,
25650,mnist/training/8/img_41715.jpg,2578075721,33,endline,
25783,mnist/training/8/img_2886.jpg,364532561,41,mnist/training/8/img_22662.jpg,8,mnist/training/8/img_18255.jpg,12,mnist/training/8/img_12771.jpg,11,mnist/training/8/img_38771.jpg,8,endline,
25924,mnist/training/8/img_32628.jpg,2443662145,28,endline,
25958,mnist/training/8/img_12244.jpg,361950051,41,endline,
26090,mnist/training/8/img_34942.jpg,500646673,29,endline,
26112,mnist/training/8/img_12131.jpg,297687129,44,mnist/training/8/img_40812.jpg,11,mnist/training/8/img_23178.jpg,11,endline,
26131,mnist/training/8/img_29312.jpg,362746483,35,endline,
26132,mnist/training/8/img_28402.jpg,2579462233,22,mnist/training/8/img_35887.jpg,10,mnist/training/8/img_29674.jpg,11,mnist/training/8/img_5084.jpg,13,mnist/training/8/img_13772.jpg,13,mnist/training/8/img_22866.jpg,11,mnist/training/8/img_23171.jpg,11,mnist/training/8/img_4000.jpg,14,mnist/training/8/img_32518.jpg,12,mnist/training/8/img_35457.jpg,11,endline,
26201,mnist/training/8/img_21394.jpg,2508407793,26,endline,
26308,mnist/training/8/img_23317.jpg,297490809,58,mnist/training/8/img_21956.jpg,14,endline,
26410,mnist/training/8/img_6935.jpg,2444908633,41,mnist/training/5/img_8668.jpg,13,mnist/training/3/img_18210.jpg,13,mnist/training/3/img_7637.jpg,9,mnist/training/3/img_3168.jpg,10,mnist/training/3/img_7322.jpg,11,mnist/training/3/img_35285.jpg,14,mnist/training/3/img_38982.jpg,10,mnist/training/3/img_4844.jpg,16,mnist/training/8/img_7869.jpg,14,mnist/training/8/img_36190.jpg,10,mnist/training/8/img_33801.jpg,12,mnist/training/8/img_38764.jpg,11,mnist/training/8/img_35178.jpg,12,mnist/training/8/img_16562.jpg,11,mnist/training/8/img_21051.jpg,11,mnist/training/8/img_10677.jpg,13,mnist/training/0/img_15763.jpg,14,mnist/training/0/img_34154.jpg,13,mnist/training/0/img_15849.jpg,14,mnist/training/0/img_16843.jpg,15,mnist/training/0/img_6155.jpg,13,mnist/training/0/img_34463.jpg,13,endline,
26468,mnist/training/8/img_6050.jpg,2443925753,51,endline,
26516,mnist/training/8/img_24282.jpg,2442091345,23,endline,
26747,mnist/training/8/img_3557.jpg,2310703945,32,endline,
26891,mnist/training/8/img_28621.jpg,360956755,47,endline,
26959,mnist/training/8/img_23177.jpg,431970392,55,endline,
27050,mnist/training/8/img_22366.jpg,2436323417,44,endline,
27188,mnist/training/8/img_30608.jpg,362267251,39,endline,
27291,mnist/training/8/img_6458.jpg,297228651,36,endline,
27351,mnist/training/8/img_36540.jpg,95867729,32,endline,
27375,mnist/training/8/img_20268.jpg,297425225,23,mnist/training/3/img_32924.jpg,12,mnist/training/8/img_37152.jpg,8,mnist/training/8/img_268.jpg,13,endline,
27462,mnist/training/8/img_26556.jpg,3053066313,48,endline,
27464,mnist/training/8/img_16873.jpg,296895321,52,endline,
27489,mnist/training/8/img_34875.jpg,1436457545,48,endline,
27533,mnist/training/8/img_32744.jpg,2612926808,26,endline,
27548,mnist/training/8/img_25308.jpg,2643368017,45,endline,
27593,mnist/training/8/img_4952.jpg,2578868569,27,endline,
27596,mnist/training/8/img_40540.jpg,2646267993,59,mnist/training/8/img_27424.jpg,13,endline,
27789,mnist/training/8/img_14050.jpg,2509721713,45,endline,
28001,mnist/training/8/img_8789.jpg,365582953,26,endline,
28012,mnist/training/8/img_9016.jpg,2174997337,39,endline,
28021,mnist/training/8/img_41429.jpg,2445236569,50,mnist/training/5/img_1787.jpg,15,mnist/training/4/img_33647.jpg,14,mnist/training/8/img_19211.jpg,10,mnist/training/8/img_29129.jpg,9,mnist/training/8/img_2941.jpg,8,endline,
28058,mnist/training/8/img_22818.jpg,354570835,31,endline,
28093,mnist/training/8/img_5219.jpg,2512114265,39,endline,
28109,mnist/training/8/img_26159.jpg,2443133533,33,endline,
28193,mnist/training/8/img_6249.jpg,431702865,45,endline,
28361,mnist/training/8/img_24006.jpg,297425729,34,endline,
28493,mnist/training/8/img_19088.jpg,2445236313,41,mnist/training/5/img_17536.jpg,13,mnist/training/4/img_19446.jpg,10,mnist/training/8/img_13641.jpg,12,mnist/training/8/img_36496.jpg,14,mnist/training/8/img_23217.jpg,12,mnist/training/8/img_39763.jpg,10,mnist/training/8/img_5615.jpg,10,mnist/training/8/img_27444.jpg,11,mnist/training/8/img_31901.jpg,11,mnist/training/8/img_22848.jpg,11,mnist/training/8/img_39208.jpg,12,mnist/training/8/img_8251.jpg,10,mnist/training/8/img_1532.jpg,12,mnist/training/8/img_1289.jpg,12,endline,
28568,mnist/training/8/img_15131.jpg,27743041,31,endline,
28577,mnist/training/8/img_29332.jpg,162748505,46,endline,
28607,mnist/training/8/img_1795.jpg,465242569,22,endline,
28807,mnist/training/8/img_4681.jpg,2445236345,38,mnist/training/3/img_16963.jpg,14,mnist/training/8/img_7511.jpg,7,mnist/training/8/img_39863.jpg,10,mnist/training/8/img_34738.jpg,10,mnist/training/8/img_35206.jpg,8,mnist/training/8/img_24893.jpg,10,mnist/training/8/img_25827.jpg,8,mnist/training/8/img_3717.jpg,9,endline,
29016,mnist/training/2/img_10778.jpg,365583168,39,endline,
29199,mnist/training/2/img_10841.jpg,295958857,49,mnist/training/2/img_982.jpg,10,endline,
29206,mnist/training/2/img_31770.jpg,2646480985,43,mnist/training/3/img_25956.jpg,13,endline,
29366,mnist/training/2/img_275.jpg,1562097769,41,endline,
29384,mnist/training/2/img_13132.jpg,1437760379,38,endline,
29479,mnist/training/2/img_8099.jpg,3577165901,50,endline,
29606,mnist/training/2/img_21372.jpg,354380617,44,endline,
29655,mnist/training/2/img_28690.jpg,832825665,50,endline,
29696,mnist/training/2/img_1943.jpg,295921993,40,mnist/training/2/img_24087.jpg,12,endline,
29776,mnist/training/2/img_3555.jpg,2508945737,42,mnist/training/2/img_30025.jpg,12,endline,
30289,mnist/training/2/img_32593.jpg,362805577,37,endline,
30333,mnist/training/2/img_28464.jpg,2172863339,27,endline,
30362,mnist/training/2/img_20740.jpg,1470065481,50,endline,
30557,mnist/training/2/img_25678.jpg,364337753,30,endline,
30558,mnist/training/2/img_23168.jpg,360929608,44,endline,
30570,mnist/training/2/img_12484.jpg,294353256,48,endline,
30673,mnist/training/2/img_11416.jpg,2509462345,41,mnist/training/2/img_13897.jpg,14,endline,
30778,mnist/training/2/img_30489.jpg,430328186,30,endline,
30788,mnist/training/2/img_18578.jpg,353368393,41,endline,
30792,mnist/training/2/img_28147.jpg,293819193,42,mnist/training/2/img_33913.jpg,10,endline,
30805,mnist/training/2/img_26532.jpg,360971112,35,endline,
30862,mnist/training/2/img_3918.jpg,431117115,30,mnist/training/7/img_29752.jpg,13,mnist/training/7/img_38557.jpg,14,endline,
30886,mnist/training/2/img_19243.jpg,361494825,50,endline,
30908,mnist/training/2/img_16891.jpg,354902889,24,endline,
30966,mnist/training/2/img_23106.jpg,2510768584,27,endline,
30991,mnist/training/2/img_16658.jpg,498553161,35,endline,
31007,mnist/training/2/img_15268.jpg,295959009,53,endline,
31189,mnist/training/2/img_26746.jpg,94890313,28,endline,
31434,mnist/training/2/img_5280.jpg,1367599977,38,endline,
31489,mnist/training/2/img_10323.jpg,1504729432,41,endline,
31526,mnist/training/2/img_28210.jpg,289085945,41,endline,
31529,mnist/training/2/img_40523.jpg,430064467,33,endline,
31562,mnist/training/2/img_413.jpg,27490635,41,endline,
31681,mnist/training/2/img_1776.jpg,1435654962,27,endline,
31817,mnist/training/2/img_682.jpg,498228043,29,endline,
31824,mnist/training/2/img_12028.jpg,294349129,47,mnist/training/2/img_8987.jpg,12,mnist/training/2/img_33621.jpg,10,endline,
31828,mnist/training/2/img_30369.jpg,363317609,25,mnist/training/2/img_32119.jpg,13,endline,
31884,mnist/training/2/img_32119.jpg,363317609,45,mnist/training/2/img_30369.jpg,13,endline,
31902,mnist/training/2/img_27132.jpg,3501804505,41,endline,
31906,mnist/training/2/img_10617.jpg,1150811113,34,endline,
31991,mnist/training/2/img_21676.jpg,362498633,49,mnist/training/9/img_14213.jpg,16,mnist/training/4/img_19360.jpg,15,mnist/training/4/img_2003.jpg,14,mnist/training/4/img_29390.jpg,16,mnist/training/4/img_13529.jpg,14,mnist/training/4/img_38683.jpg,15,mnist/training/4/img_8804.jpg,15,mnist/training/4/img_35151.jpg,14,endline,
32141,mnist/training/2/img_32253.jpg,360864617,43,endline,
32168,mnist/training/2/img_33106.jpg,353522265,29,endline,
32191,mnist/training/2/img_20512.jpg,431454569,38,endline,
32275,mnist/training/2/img_4637.jpg,498227489,34,mnist/training/2/img_22960.jpg,7,endline,
32744,mnist/training/2/img_36421.jpg,362015595,41,mnist/training/2/img_22292.jpg,13,endline,
32759,mnist/training/2/img_31432.jpg,2510510889,47,mnist/training/2/img_11444.jpg,12,endline,
32866,mnist/training/2/img_3246.jpg,27513721,42,endline,
33306,mnist/training/0/img_41286.jpg,3840459736,36,endline,
33314,mnist/training/0/img_16492.jpg,365090931,38,endline,
33399,mnist/training/0/img_16609.jpg,354595169,27,endline,
33432,mnist/training/0/img_21733.jpg,2512114033,35,endline,
33535,mnist/training/0/img_15293.jpg,297425785,52,mnist/training/7/img_37758.jpg,14,mnist/training/7/img_23227.jpg,16,mnist/training/7/img_7487.jpg,16,mnist/training/7/img_9571.jpg,17,mnist/training/7/img_15012.jpg,15,mnist/training/7/img_41734.jpg,16,mnist/training/7/img_40563.jpg,15,mnist/training/3/img_7552.jpg,15,endline,
33632,mnist/training/0/img_28104.jpg,895719545,38,endline,
33771,mnist/training/0/img_17837.jpg,900200521,45,endline,
33799,mnist/training/0/img_31977.jpg,2447415641,41,endline,
33859,mnist/training/0/img_26957.jpg,836942425,52,endline,
34063,mnist/training/0/img_18181.jpg,2579187945,33,endline,
34426,mnist/training/0/img_36710.jpg,362981465,40,endline,
34532,mnist/training/0/img_2838.jpg,2512050545,44,mnist/training/5/img_30374.jpg,9,mnist/training/5/img_5195.jpg,13,mnist/training/0/img_31523.jpg,8,mnist/training/0/img_3099.jpg,8,mnist/training/0/img_5727.jpg,5,mnist/training/0/img_5636.jpg,7,mnist/training/0/img_15309.jpg,5,mnist/training/0/img_37578.jpg,6,endline,
34541,mnist/training/0/img_7175.jpg,2645711609,24,endline,
34573,mnist/training/0/img_14759.jpg,903923833,36,mnist/training/0/img_1455.jpg,4,endline,
34634,mnist/training/0/img_22452.jpg,2506803321,28,mnist/training/0/img_13194.jpg,8,endline,
34678,mnist/training/0/img_9650.jpg,362985593,56,mnist/training/0/img_12634.jpg,15,mnist/training/0/img_5153.jpg,13,mnist/training/0/img_10378.jpg,15,mnist/training/0/img_37104.jpg,14,mnist/training/0/img_36114.jpg,12,mnist/training/0/img_28730.jpg,14,mnist/training/0/img_20661.jpg,16,mnist/training/0/img_30288.jpg,13,mnist/training/0/img_4729.jpg,16,mnist/training/0/img_21293.jpg,12,mnist/training/0/img_18635.jpg,13,endline,
34712,mnist/training/0/img_32485.jpg,363051113,72,mnist/training/0/img_33892.jpg,14,mnist/training/0/img_8929.jpg,11,endline,
34749,mnist/training/0/img_15024.jpg,2512050513,36,mnist/training/6/img_20996.jpg,12,mnist/training/3/img_21443.jpg,14,mnist/training/0/img_9771.jpg,12,endline,
34760,mnist/training/0/img_41773.jpg,350915321,49,endline,
34786,mnist/training/0/img_41986.jpg,900069705,39,endline,
34843,mnist/training/0/img_21602.jpg,2511001969,38,mnist/training/5/img_28596.jpg,11,mnist/training/5/img_41591.jpg,10,mnist/training/0/img_5865.jpg,8,mnist/training/0/img_1141.jpg,8,mnist/training/0/img_13635.jpg,14,endline,
34984,mnist/training/0/img_22137.jpg,3045841013,31,endline,
35159,mnist/training/0/img_1550.jpg,97179729,37,endline,
35208,mnist/training/0/img_21585.jpg,2512017769,46,mnist/training/6/img_12943.jpg,10,mnist/training/0/img_9567.jpg,10,mnist/training/0/img_14015.jpg,9,mnist/training/0/img_15682.jpg,7,endline,
35230,mnist/training/0/img_29544.jpg,2510723113,34,endline,
35392,mnist/training/0/img_10940.jpg,94406745,34,mnist/training/0/img_1902.jpg,7,mnist/training/0/img_31467.jpg,9,mnist/training/0/img_8652.jpg,11,endline,
35398,mnist/training/0/img_12226.jpg,3048388953,46,endline,
35617,mnist/training/0/img_98.jpg,2426566745,42,endline,
35883,mnist/training/0/img_27974.jpg,2513098849,39,endline,
35927,mnist/training/0/img_34288.jpg,834599513,65,endline,
35955,mnist/training/0/img_26629.jpg,297425241,76,mnist/training/3/img_20978.jpg,14,mnist/training/8/img_38659.jpg,15,mnist/training/2/img_39119.jpg,16,endline,
35987,mnist/training/0/img_27082.jpg,363001945,70,mnist/training/0/img_7816.jpg,7,mnist/training/0/img_29939.jpg,8,mnist/training/0/img_28346.jpg,9,mnist/training/0/img_21731.jpg,8,endline,
36078,mnist/training/0/img_33423.jpg,363051129,48,mnist/training/0/img_38070.jpg,8,mnist/training/0/img_16341.jpg,9,mnist/training/0/img_8210.jpg,10,mnist/training/0/img_32945.jpg,9,mnist/training/0/img_14267.jpg,9,endline,
36158,mnist/training/0/img_6726.jpg,834140745,50,endline,
36209,mnist/training/0/img_1046.jpg,364272217,33,endline,
36305,mnist/training/0/img_37860.jpg,27981913,45,mnist/training/0/img_4041.jpg,10,mnist/training/0/img_40512.jpg,11,endline,
36622,mnist/training/0/img_24226.jpg,2980207473,31,endline,
36632,mnist/training/0/img_22598.jpg,2444908905,56,mnist/training/5/img_32225.jpg,14,mnist/training/3/img_21244.jpg,13,mnist/training/2/img_17198.jpg,16,mnist/training/0/img_8309.jpg,9,mnist/training/0/img_12972.jpg,12,mnist/training/0/img_27345.jpg,10,mnist/training/0/img_12780.jpg,15,mnist/training/0/img_26560.jpg,9,endline,
36689,mnist/training/0/img_8743.jpg,891463769,53,endline,
36735,mnist/training/0/img_27604.jpg,2984433753,45,mnist/training/0/img_7763.jpg,10,mnist/training/0/img_15957.jpg,12,endline,
36736,mnist/training/0/img_828.jpg,2515196017,42,mnist/training/0/img_40044.jpg,9,mnist/training/0/img_35993.jpg,8,mnist/training/0/img_15175.jpg,9,mnist/training/0/img_29731.jpg,8,mnist/training/0/img_34507.jpg,12,mnist/training/0/img_27945.jpg,8,mnist/training/0/img_24380.jpg,9,mnist/training/0/img_34976.jpg,9,endline,
36996,mnist/training/0/img_12060.jpg,364009833,45,endline,
37130,mnist/training/0/img_21433.jpg,838576457,37,endline,
37170,mnist/training/0/img_4097.jpg,2579126619,28,endline,
37188,mnist/training/0/img_26886.jpg,94550041,43,mnist/training/0/img_25375.jpg,9,endline,
37294,mnist/training/0/img_20317.jpg,2562418761,46,mnist/training/0/img_34153.jpg,7,mnist/training/0/img_35169.jpg,7,mnist/training/0/img_5073.jpg,8,mnist/training/0/img_33137.jpg,8,mnist/training/0/img_14964.jpg,5,endline,
37338,mnist/training/1/img_41812.jpg,2445427458,25,endline,
37466,mnist/training/1/img_25044.jpg,149296001,9,endline,
37527,mnist/training/1/img_22490.jpg,431913296,29,endline,
37570,mnist/training/1/img_22817.jpg,163478361,20,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,2,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,5,mnist/training/1/img_20193.jpg,3,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,3,mnist/training/1/img_24579.jpg,2,mnist/training/1/img_598.jpg,4,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,9,mnist/training/1/img_20168.jpg,7,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,5,mnist/training/1/img_14509.jpg,7,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,9,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,3,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
37651,mnist/training/1/img_32966.jpg,196500345,22,mnist/training/1/img_30494.jpg,5,mnist/training/1/img_13520.jpg,6,mnist/training/1/img_27149.jpg,6,mnist/training/1/img_15427.jpg,4,mnist/training/1/img_41854.jpg,4,mnist/training/1/img_748.jpg,4,mnist/training/1/img_11589.jpg,5,mnist/training/1/img_21809.jpg,4,mnist/training/1/img_13106.jpg,5,mnist/training/1/img_28976.jpg,5,mnist/training/1/img_25242.jpg,6,mnist/training/1/img_15367.jpg,4,mnist/training/1/img_15768.jpg,5,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,2,mnist/training/1/img_5225.jpg,5,endline,
37811,mnist/training/1/img_26319.jpg,1303802745,13,mnist/training/1/img_30781.jpg,4,mnist/training/1/img_11021.jpg,3,mnist/training/1/img_25658.jpg,3,endline,
37837,mnist/training/1/img_14932.jpg,297944896,23,endline,
37866,mnist/training/1/img_26775.jpg,1236671353,20,mnist/training/1/img_3145.jpg,8,mnist/training/1/img_41150.jpg,5,mnist/training/1/img_37691.jpg,5,endline,
37968,mnist/training/1/img_17735.jpg,465441401,16,mnist/training/1/img_9280.jpg,4,endline,
38161,mnist/training/1/img_10850.jpg,162929529,19,mnist/training/1/img_3577.jpg,4,mnist/training/1/img_3442.jpg,5,endline,
38283,mnist/training/1/img_30011.jpg,1505712249,29,mnist/training/1/img_124.jpg,9,mnist/training/1/img_15008.jpg,6,mnist/training/1/img_9305.jpg,4,mnist/training/1/img_29634.jpg,5,endline,
38322,mnist/training/1/img_18075.jpg,149560273,18,mnist/training/1/img_30653.jpg,3,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,3,mnist/training/1/img_34256.jpg,3,mnist/training/1/img_41896.jpg,2,endline,
38351,mnist/training/1/img_36557.jpg,162157401,24,mnist/training/7/img_36328.jpg,11,mnist/training/7/img_31965.jpg,12,mnist/training/1/img_18454.jpg,6,mnist/training/1/img_39590.jpg,6,mnist/training/1/img_14827.jpg,5,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,7,mnist/training/1/img_11124.jpg,7,mnist/training/1/img_25401.jpg,7,mnist/training/1/img_12620.jpg,6,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,3,mnist/training/1/img_37518.jpg,4,endline,
38428,mnist/training/1/img_9410.jpg,163478361,34,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,9,mnist/training/1/img_22817.jpg,11,mnist/training/1/img_6709.jpg,9,mnist/training/1/img_30980.jpg,10,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,11,mnist/training/1/img_34484.jpg,10,mnist/training/1/img_2301.jpg,10,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_28544.jpg,8,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,9,mnist/training/1/img_37221.jpg,11,mnist/training/1/img_20193.jpg,10,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,10,mnist/training/1/img_13470.jpg,9,mnist/training/1/img_18821.jpg,9,mnist/training/1/img_15612.jpg,12,mnist/training/1/img_24579.jpg,11,mnist/training/1/img_598.jpg,11,mnist/training/1/img_23770.jpg,9,mnist/training/1/img_18946.jpg,10,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,8,mnist/training/1/img_24326.jpg,10,mnist/training/1/img_25520.jpg,9,mnist/training/1/img_14509.jpg,9,mnist/training/1/img_35787.jpg,11,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,9,mnist/training/1/img_11264.jpg,10,mnist/training/1/img_4856.jpg,11,mnist/training/1/img_31280.jpg,10,mnist/training/1/img_2251.jpg,11,mnist/training/1/img_13566.jpg,11,mnist/training/1/img_2881.jpg,11,mnist/training/1/img_34538.jpg,10,mnist/training/1/img_10869.jpg,8,mnist/training/1/img_22854.jpg,8,endline,
38485,mnist/training/1/img_1398.jpg,1505117017,26,endline,
38490,mnist/training/1/img_33839.jpg,163470169,24,mnist/training/1/img_17651.jpg,12,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,7,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,9,mnist/training/1/img_27843.jpg,4,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,6,mnist/training/1/img_35992.jpg,5,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,10,mnist/training/1/img_33693.jpg,9,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_16670.jpg,10,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,7,mnist/training/1/img_10688.jpg,4,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,4,mnist/training/1/img_6217.jpg,7,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,10,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,4,mnist/training/1/img_31003.jpg,5,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_26033.jpg,10,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,3,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,10,mnist/training/1/img_2209.jpg,7,endline,
38581,mnist/training/1/img_9473.jpg,162157393,19,mnist/training/1/img_41759.jpg,4,mnist/training/1/img_12439.jpg,3,mnist/training/1/img_17698.jpg,3,mnist/training/1/img_38612.jpg,4,mnist/training/1/img_24643.jpg,4,mnist/training/1/img_28700.jpg,2,mnist/training/1/img_13783.jpg,5,mnist/training/1/img_7302.jpg,3,mnist/training/1/img_32441.jpg,3,mnist/training/1/img_10516.jpg,2,mnist/training/1/img_38465.jpg,2,endline,
38682,mnist/training/1/img_3569.jpg,230581081,13,mnist/training/1/img_22173.jpg,3,mnist/training/1/img_182.jpg,3,mnist/training/1/img_18983.jpg,4,mnist/training/1/img_1850.jpg,3,mnist/training/1/img_27853.jpg,2,mnist/training/1/img_27344.jpg,3,mnist/training/1/img_13492.jpg,5,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,2,mnist/training/1/img_9455.jpg,3,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_38692.jpg,4,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,3,mnist/training/1/img_37457.jpg,5,mnist/training/1/img_4440.jpg,3,endline,
38702,mnist/training/1/img_16965.jpg,418011600,22,mnist/training/1/img_28333.jpg,3,endline,
38737,mnist/training/1/img_20834.jpg,162157401,21,mnist/training/7/img_36328.jpg,11,mnist/training/7/img_31965.jpg,11,mnist/training/1/img_18454.jpg,4,mnist/training/1/img_39590.jpg,5,mnist/training/1/img_14827.jpg,1,mnist/training/1/img_36557.jpg,5,mnist/training/1/img_3149.jpg,5,mnist/training/1/img_11124.jpg,6,mnist/training/1/img_25401.jpg,5,mnist/training/1/img_12620.jpg,3,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,6,mnist/training/1/img_37518.jpg,5,endline,
38741,mnist/training/1/img_20604.jpg,196537177,16,endline,
38751,mnist/training/1/img_35649.jpg,163474297,23,mnist/training/1/img_16964.jpg,4,mnist/training/1/img_29142.jpg,5,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,2,mnist/training/1/img_15038.jpg,5,mnist/training/1/img_36132.jpg,2,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,3,mnist/training/1/img_21324.jpg,3,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,2,mnist/training/1/img_14584.jpg,3,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,2,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,3,mnist/training/1/img_11339.jpg,4,mnist/training/1/img_20506.jpg,2,mnist/training/1/img_40172.jpg,2,endline,
38912,mnist/training/1/img_28098.jpg,145644497,15,mnist/training/1/img_12645.jpg,4,mnist/training/1/img_8926.jpg,3,mnist/training/1/img_8769.jpg,3,mnist/training/1/img_21548.jpg,2,mnist/training/1/img_23193.jpg,2,endline,
39219,mnist/training/1/img_6707.jpg,1304322937,12,mnist/training/1/img_14260.jpg,4,mnist/training/1/img_24319.jpg,5,mnist/training/1/img_20139.jpg,3,mnist/training/1/img_22580.jpg,5,mnist/training/1/img_36495.jpg,4,mnist/training/1/img_32856.jpg,3,endline,
39274,mnist/training/1/img_5013.jpg,284906946,16,endline,
39279,mnist/training/1/img_4751.jpg,162941785,26,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,4,mnist/training/1/img_16111.jpg,4,mnist/training/1/img_21435.jpg,5,mnist/training/1/img_31468.jpg,5,mnist/training/1/img_35840.jpg,3,mnist/training/1/img_21697.jpg,2,mnist/training/1/img_11997.jpg,6,mnist/training/1/img_4589.jpg,3,endline,
39329,mnist/training/1/img_5081.jpg,149036496,19,mnist/training/1/img_25293.jpg,3,mnist/training/1/img_29692.jpg,4,mnist/training/1/img_19284.jpg,3,mnist/training/1/img_20574.jpg,3,mnist/training/1/img_35125.jpg,4,endline,
39499,mnist/training/1/img_40365.jpg,1236693881,25,mnist/training/1/img_19083.jpg,5,mnist/training/1/img_4423.jpg,6,mnist/training/1/img_37169.jpg,9,endline,
39582,mnist/training/1/img_28001.jpg,163470201,20,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,7,mnist/training/1/img_41661.jpg,7,mnist/training/1/img_33959.jpg,9,mnist/training/1/img_8662.jpg,8,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,2,mnist/training/1/img_9445.jpg,4,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,8,mnist/training/1/img_21769.jpg,8,mnist/training/1/img_19332.jpg,9,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,9,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,3,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_5534.jpg,8,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,8,mnist/training/1/img_30322.jpg,5,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,11,mnist/training/1/img_33587.jpg,4,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,9,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,1,mnist/training/1/img_7236.jpg,2,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,9,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,9,mnist/training/1/img_11514.jpg,4,mnist/training/1/img_7400.jpg,7,mnist/training/1/img_16088.jpg,8,mnist/training/1/img_39158.jpg,6,endline,
39593,mnist/training/1/img_15147.jpg,417484240,20,mnist/training/1/img_8148.jpg,4,endline,
39659,mnist/training/1/img_28758.jpg,161892697,25,endline,
39737,mnist/training/1/img_26235.jpg,149560640,20,endline,
39843,mnist/training/1/img_27477.jpg,162413009,15,endline,
39887,mnist/training/1/img_6770.jpg,162485081,17,mnist/training/1/img_37438.jpg,5,mnist/training/1/img_14198.jpg,3,mnist/training/1/img_29631.jpg,5,mnist/training/1/img_35370.jpg,7,mnist/training/1/img_21888.jpg,3,endline,
39989,mnist/training/1/img_15352.jpg,417469904,22,mnist/training/1/img_34673.jpg,3,mnist/training/1/img_7936.jpg,5,endline,
40007,mnist/training/1/img_38509.jpg,2309890905,12,mnist/training/1/img_25962.jpg,3,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,3,mnist/training/1/img_2491.jpg,3,mnist/training/1/img_9804.jpg,3,mnist/training/1/img_19832.jpg,2,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,4,mnist/training/1/img_14306.jpg,3,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,4,mnist/training/1/img_13353.jpg,3,mnist/training/1/img_31772.jpg,2,mnist/training/1/img_33182.jpg,3,endline,
40123,mnist/training/1/img_37169.jpg,1236693881,15,mnist/training/1/img_19083.jpg,6,mnist/training/1/img_40365.jpg,9,mnist/training/1/img_4423.jpg,7,endline,
40213,mnist/training/1/img_35920.jpg,145626065,15,mnist/training/1/img_27868.jpg,2,mnist/training/1/img_15386.jpg,5,mnist/training/1/img_11198.jpg,4,mnist/training/1/img_33167.jpg,5,mnist/training/1/img_41471.jpg,3,mnist/training/1/img_10780.jpg,3,mnist/training/1/img_30707.jpg,3,mnist/training/1/img_29197.jpg,4,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_34863.jpg,2,mnist/training/1/img_17637.jpg,2,mnist/training/1/img_2599.jpg,3,mnist/training/1/img_38329.jpg,4,mnist/training/1/img_41531.jpg,2,mnist/training/1/img_6384.jpg,4,endline,
40293,mnist/training/1/img_37628.jpg,149818832,17,endline,
40942,mnist/training/1/img_13534.jpg,229528409,13,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,3,mnist/training/1/img_32655.jpg,4,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_4009.jpg,4,mnist/training/1/img_16590.jpg,3,mnist/training/1/img_590.jpg,4,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,4,endline,
41016,mnist/training/1/img_33289.jpg,300356928,19,endline,
41054,mnist/training/1/img_28776.jpg,3451806553,12,mnist/training/1/img_26162.jpg,3,endline,
41144,mnist/training/1/img_9305.jpg,1505712249,26,mnist/training/1/img_30011.jpg,4,mnist/training/1/img_124.jpg,7,mnist/training/1/img_15008.jpg,7,mnist/training/1/img_29634.jpg,6,endline,
41301,mnist/training/1/img_36524.jpg,162425689,21,mnist/training/1/img_33833.jpg,3,mnist/training/1/img_5096.jpg,3,mnist/training/1/img_37462.jpg,4,mnist/training/1/img_7233.jpg,2,mnist/training/1/img_3952.jpg,4,endline,
41305,mnist/training/1/img_2222.jpg,2310955865,13,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,3,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,3,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_34838.jpg,1,endline,
41309,mnist/training/1/img_2073.jpg,1237258873,22,mnist/training/1/img_36139.jpg,2,endline,
41313,mnist/training/1/img_41412.jpg,162954105,19,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,8,mnist/training/1/img_224.jpg,9,mnist/training/1/img_40954.jpg,10,mnist/training/1/img_39514.jpg,3,mnist/training/1/img_22443.jpg,10,mnist/training/1/img_10090.jpg,8,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,9,mnist/training/1/img_495.jpg,10,mnist/training/1/img_23417.jpg,9,mnist/training/1/img_6435.jpg,3,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,8,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_6062.jpg,10,mnist/training/1/img_3327.jpg,8,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,4,mnist/training/1/img_36716.jpg,3,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,4,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,9,mnist/training/1/img_39336.jpg,11,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,5,mnist/training/1/img_39853.jpg,10,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,7,mnist/training/1/img_30513.jpg,8,mnist/training/1/img_5313.jpg,9,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,9,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,7,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,8,endline,
41416,mnist/training/1/img_5042.jpg,2309890905,13,mnist/training/1/img_25962.jpg,3,mnist/training/1/img_41193.jpg,2,mnist/training/1/img_14119.jpg,3,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_9804.jpg,2,mnist/training/1/img_19832.jpg,2,mnist/training/1/img_8745.jpg,2,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,2,mnist/training/1/img_16796.jpg,2,mnist/training/1/img_38509.jpg,2,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,2,mnist/training/1/img_31772.jpg,2,mnist/training/1/img_33182.jpg,3,endline,
41478,mnist/training/1/img_2676.jpg,1236687705,25,mnist/training/1/img_9508.jpg,4,mnist/training/1/img_14767.jpg,5,mnist/training/1/img_39170.jpg,6,mnist/training/1/img_2786.jpg,5,mnist/training/1/img_12712.jpg,5,mnist/training/1/img_11231.jpg,6,endline,
41481,mnist/training/1/img_38246.jpg,162493393,15,endline,
41544,mnist/training/1/img_41184.jpg,418075968,23,endline,
41559,mnist/training/1/img_3258.jpg,149557200,15,mnist/training/1/img_9831.jpg,2,endline,
41615,mnist/training/1/img_8177.jpg,2309911385,16,mnist/training/1/img_10793.jpg,2,mnist/training/1/img_17010.jpg,4,mnist/training/1/img_16297.jpg,2,mnist/training/1/img_27747.jpg,3,mnist/training/1/img_17622.jpg,2,mnist/training/1/img_27500.jpg,4,mnist/training/1/img_19537.jpg,3,endline,
ENDofTXT, 