18,mnist/training/9/img_6270.jpg,2444972889,34,mnist/training/9/img_34220.jpg,8,mnist/training/9/img_20208.jpg,9,mnist/training/9/img_3720.jpg,8,mnist/training/9/img_29320.jpg,9,mnist/training/9/img_28623.jpg,9,mnist/training/9/img_20883.jpg,8,endline,
232,mnist/training/9/img_39924.jpg,1568916041,34,endline,
326,mnist/training/9/img_26601.jpg,364004122,42,endline,
489,mnist/training/9/img_10673.jpg,3120190040,22,mnist/training/9/img_2623.jpg,6,endline,
607,mnist/training/9/img_7424.jpg,3116061528,27,endline,
645,mnist/training/9/img_5940.jpg,431709018,34,mnist/training/9/img_30564.jpg,5,mnist/training/9/img_21132.jpg,5,endline,
664,mnist/training/9/img_3618.jpg,163046009,37,endline,
688,mnist/training/9/img_6646.jpg,431903320,31,mnist/training/9/img_16511.jpg,4,mnist/training/9/img_5486.jpg,6,mnist/training/9/img_7076.jpg,5,endline,
724,mnist/training/9/img_24964.jpg,812794266,16,endline,
941,mnist/training/9/img_23866.jpg,431706968,32,mnist/training/9/img_28223.jpg,8,mnist/training/9/img_41074.jpg,8,mnist/training/9/img_28222.jpg,6,mnist/training/9/img_24868.jpg,9,mnist/training/9/img_6359.jpg,9,mnist/training/9/img_8912.jpg,7,mnist/training/9/img_28629.jpg,7,mnist/training/9/img_9343.jpg,7,mnist/training/9/img_31385.jpg,9,mnist/training/9/img_35810.jpg,9,mnist/training/9/img_15665.jpg,8,mnist/training/9/img_14810.jpg,9,endline,
968,mnist/training/9/img_1256.jpg,363971435,34,endline,
1055,mnist/training/9/img_34778.jpg,2445242969,33,mnist/training/9/img_33628.jpg,6,mnist/training/9/img_27144.jpg,5,endline,
1178,mnist/training/9/img_29655.jpg,295850585,32,mnist/training/7/img_35329.jpg,9,endline,
1189,mnist/training/9/img_27156.jpg,296470985,42,endline,
1277,mnist/training/9/img_39923.jpg,2443924057,33,mnist/training/9/img_17168.jpg,6,mnist/training/9/img_39030.jpg,7,mnist/training/9/img_2093.jpg,6,mnist/training/9/img_24466.jpg,5,mnist/training/9/img_39946.jpg,6,endline,
1421,mnist/training/9/img_6055.jpg,1434567435,32,endline,
1492,mnist/training/9/img_33971.jpg,1299733273,21,endline,
1548,mnist/training/9/img_13017.jpg,2581287627,32,endline,
1581,mnist/training/9/img_6980.jpg,297489371,34,mnist/training/9/img_27118.jpg,8,endline,
1652,mnist/training/9/img_38983.jpg,1505313289,26,endline,
1769,mnist/training/9/img_9675.jpg,2444446017,28,endline,
1919,mnist/training/9/img_27867.jpg,162952025,35,mnist/training/9/img_4605.jpg,7,mnist/training/9/img_40609.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,9,mnist/training/1/img_26328.jpg,9,mnist/training/1/img_25037.jpg,7,mnist/training/1/img_3763.jpg,9,mnist/training/1/img_32239.jpg,8,mnist/training/1/img_37147.jpg,8,mnist/training/1/img_9977.jpg,9,mnist/training/1/img_11484.jpg,8,mnist/training/1/img_28879.jpg,8,mnist/training/1/img_11278.jpg,9,mnist/training/1/img_29264.jpg,8,mnist/training/1/img_32142.jpg,9,mnist/training/1/img_21515.jpg,8,mnist/training/1/img_15582.jpg,10,mnist/training/1/img_3312.jpg,9,mnist/training/1/img_32421.jpg,8,mnist/training/1/img_38519.jpg,8,mnist/training/1/img_36535.jpg,9,mnist/training/1/img_27218.jpg,9,mnist/training/1/img_36855.jpg,9,mnist/training/1/img_29426.jpg,9,mnist/training/1/img_9106.jpg,8,mnist/training/1/img_7492.jpg,9,endline,
1958,mnist/training/9/img_4842.jpg,1235645305,38,endline,
2007,mnist/training/9/img_41642.jpg,297491417,41,mnist/training/9/img_23414.jpg,7,mnist/training/9/img_2358.jpg,5,endline,
2468,mnist/training/9/img_2907.jpg,363547081,33,endline,
2481,mnist/training/9/img_3907.jpg,431708440,21,endline,
2495,mnist/training/9/img_4513.jpg,297488216,25,endline,
2582,mnist/training/9/img_11863.jpg,423318361,38,mnist/training/9/img_6482.jpg,5,endline,
2667,mnist/training/9/img_20921.jpg,360958827,37,mnist/training/9/img_22835.jpg,9,endline,
2757,mnist/training/9/img_30981.jpg,2443400137,41,endline,
3021,mnist/training/9/img_27413.jpg,2442122216,28,endline,
3144,mnist/training/9/img_32978.jpg,2444974681,57,mnist/training/9/img_18596.jpg,9,endline,
3293,mnist/training/9/img_5614.jpg,435835480,28,mnist/training/9/img_32691.jpg,8,mnist/training/9/img_24895.jpg,8,mnist/training/9/img_1366.jpg,4,mnist/training/9/img_8081.jpg,7,endline,
3463,mnist/training/9/img_26719.jpg,431905369,30,endline,
3539,mnist/training/9/img_19727.jpg,2443399769,30,mnist/training/9/img_12444.jpg,5,mnist/training/9/img_5031.jpg,8,endline,
3608,mnist/training/9/img_9880.jpg,831734538,17,endline,
3696,mnist/training/9/img_8627.jpg,2444975065,20,mnist/training/9/img_15959.jpg,11,endline,
3769,mnist/training/9/img_12515.jpg,297759321,40,mnist/training/9/img_35170.jpg,8,endline,
3785,mnist/training/9/img_24675.jpg,1102476120,23,endline,
3958,mnist/training/9/img_21784.jpg,301093651,28,endline,
3969,mnist/training/9/img_25000.jpg,2981321587,20,endline,
4056,mnist/training/9/img_28790.jpg,433738584,24,endline,
4129,mnist/training/9/img_2372.jpg,1434604105,21,endline,
4133,mnist/training/9/img_26169.jpg,297484873,45,endline,
4388,mnist/training/6/img_32187.jpg,3586017609,36,endline,
4500,mnist/training/6/img_37071.jpg,1031863113,48,endline,
4547,mnist/training/6/img_38798.jpg,3701176649,42,endline,
4559,mnist/training/6/img_3998.jpg,2515163481,27,endline,
4573,mnist/training/6/img_8959.jpg,3717972810,45,endline,
4807,mnist/training/6/img_24044.jpg,3716928472,47,endline,
4809,mnist/training/6/img_998.jpg,2376235273,32,endline,
4864,mnist/training/6/img_28125.jpg,3722171352,28,mnist/training/6/img_41202.jpg,9,endline,
4873,mnist/training/6/img_17212.jpg,3314774873,30,endline,
4928,mnist/training/6/img_41125.jpg,2635322330,29,endline,
4975,mnist/training/6/img_23934.jpg,431709001,37,endline,
5165,mnist/training/6/img_24262.jpg,2509987666,23,endline,
5296,mnist/training/6/img_18261.jpg,2509986634,30,mnist/training/6/img_8277.jpg,8,mnist/training/6/img_12115.jpg,10,mnist/training/6/img_29162.jpg,7,mnist/training/6/img_21595.jpg,7,mnist/training/6/img_41257.jpg,7,mnist/training/6/img_31487.jpg,9,mnist/training/6/img_23216.jpg,8,mnist/training/6/img_26670.jpg,7,mnist/training/6/img_41341.jpg,9,endline,
5428,mnist/training/6/img_34434.jpg,3718216521,28,mnist/training/6/img_22211.jpg,7,mnist/training/6/img_16121.jpg,6,mnist/training/6/img_7594.jpg,5,mnist/training/6/img_27324.jpg,5,mnist/training/6/img_21646.jpg,4,mnist/training/6/img_5524.jpg,4,mnist/training/6/img_23283.jpg,6,mnist/training/6/img_26652.jpg,7,endline,
5654,mnist/training/6/img_32000.jpg,360960297,43,endline,
5667,mnist/training/6/img_4016.jpg,3583236953,65,endline,
5768,mnist/training/6/img_17892.jpg,2508937560,42,endline,
5874,mnist/training/6/img_18689.jpg,3183604650,43,endline,
5917,mnist/training/6/img_29162.jpg,2509986634,36,mnist/training/6/img_8277.jpg,10,mnist/training/6/img_18261.jpg,7,mnist/training/6/img_12115.jpg,9,mnist/training/6/img_41257.jpg,7,mnist/training/6/img_23216.jpg,7,mnist/training/6/img_26670.jpg,9,endline,
5965,mnist/training/6/img_954.jpg,1423858520,43,endline,
6024,mnist/training/6/img_1891.jpg,1569444680,43,endline,
6064,mnist/training/6/img_7096.jpg,2579126361,30,mnist/training/6/img_2097.jpg,9,endline,
6067,mnist/training/6/img_18974.jpg,2509458243,35,mnist/training/6/img_24978.jpg,8,endline,
6283,mnist/training/6/img_32139.jpg,3589364043,36,endline,
6327,mnist/training/6/img_32032.jpg,3583712009,23,endline,
6430,mnist/training/6/img_5651.jpg,1235892297,27,endline,
6721,mnist/training/6/img_16870.jpg,3717978952,41,endline,
6924,mnist/training/6/img_25901.jpg,2510248713,30,endline,
6938,mnist/training/6/img_3538.jpg,3583761243,30,mnist/training/6/img_13190.jpg,8,mnist/training/6/img_40560.jpg,8,endline,
7026,mnist/training/6/img_38985.jpg,230312777,39,mnist/training/6/img_3378.jpg,6,endline,
7057,mnist/training/6/img_19347.jpg,3451542345,28,mnist/training/6/img_34834.jpg,8,mnist/training/6/img_11971.jpg,8,endline,
7126,mnist/training/6/img_9904.jpg,2514541321,32,endline,
7165,mnist/training/6/img_34102.jpg,279679337,30,endline,
7205,mnist/training/6/img_33560.jpg,3717954521,28,mnist/training/6/img_109.jpg,7,endline,
7348,mnist/training/6/img_38593.jpg,3588283227,37,endline,
7375,mnist/training/6/img_21164.jpg,3719978954,17,endline,
7435,mnist/training/6/img_26155.jpg,2510401839,26,endline,
7537,mnist/training/6/img_2197.jpg,2643614025,55,endline,
7657,mnist/training/6/img_9749.jpg,146430793,37,endline,
7658,mnist/training/6/img_34505.jpg,1236945737,24,mnist/training/6/img_14916.jpg,8,mnist/training/6/img_33620.jpg,9,endline,
7759,mnist/training/6/img_20242.jpg,3582188361,43,endline,
8132,mnist/training/6/img_9197.jpg,228293465,45,endline,
8133,mnist/training/6/img_17834.jpg,229824843,35,endline,
8222,mnist/training/6/img_41341.jpg,2509986634,42,mnist/training/6/img_8277.jpg,8,mnist/training/6/img_18261.jpg,9,mnist/training/6/img_12115.jpg,11,mnist/training/6/img_21595.jpg,6,mnist/training/6/img_36784.jpg,8,mnist/training/6/img_31487.jpg,7,endline,
8265,mnist/training/6/img_36295.jpg,3449445209,29,mnist/training/6/img_9713.jpg,9,mnist/training/6/img_20654.jpg,9,mnist/training/6/img_31049.jpg,9,mnist/training/6/img_37467.jpg,8,endline,
8267,mnist/training/6/img_35811.jpg,3448404809,30,endline,
8368,mnist/training/5/img_30746.jpg,2512046673,33,endline,
8375,mnist/training/5/img_30136.jpg,146223433,34,endline,
8399,mnist/training/5/img_41791.jpg,2578602009,26,endline,
8422,mnist/training/5/img_6697.jpg,162437976,21,endline,
8718,mnist/training/5/img_35514.jpg,296394075,24,endline,
8720,mnist/training/5/img_12227.jpg,94554185,51,endline,
8805,mnist/training/5/img_350.jpg,901421433,48,endline,
8851,mnist/training/5/img_21360.jpg,2420063696,24,endline,
9122,mnist/training/5/img_6210.jpg,2309642313,32,endline,
9226,mnist/training/5/img_25026.jpg,280893776,33,endline,
9320,mnist/training/5/img_38663.jpg,3181541961,39,endline,
9371,mnist/training/5/img_39471.jpg,330520649,23,endline,
9418,mnist/training/5/img_9368.jpg,2964552201,24,endline,
9464,mnist/training/5/img_31485.jpg,197019737,35,endline,
9674,mnist/training/5/img_26066.jpg,2918335065,42,endline,
9703,mnist/training/5/img_6352.jpg,1027098731,22,endline,
9776,mnist/training/5/img_10515.jpg,2243119691,45,endline,
9888,mnist/training/5/img_10803.jpg,92523129,35,endline,
9970,mnist/training/5/img_40855.jpg,2516209931,27,mnist/training/5/img_12299.jpg,7,endline,
10053,mnist/training/5/img_2472.jpg,20847961,45,endline,
10201,mnist/training/5/img_32913.jpg,2176473425,34,endline,
10262,mnist/training/5/img_40831.jpg,20912448,25,endline,
10433,mnist/training/5/img_21987.jpg,1035098713,45,endline,
10493,mnist/training/5/img_37440.jpg,3656542539,21,endline,
10497,mnist/training/5/img_1447.jpg,1504082249,31,endline,
10520,mnist/training/5/img_19605.jpg,2302114393,37,endline,
10563,mnist/training/5/img_38649.jpg,20910928,36,endline,
10791,mnist/training/5/img_8800.jpg,364042617,30,endline,
10816,mnist/training/5/img_30559.jpg,2981316953,22,endline,
10818,mnist/training/5/img_12079.jpg,2510451283,24,endline,
10870,mnist/training/5/img_39273.jpg,2478184529,29,endline,
11011,mnist/training/5/img_4043.jpg,2511997299,28,endline,
11065,mnist/training/5/img_3489.jpg,3115995209,30,endline,
11080,mnist/training/5/img_13637.jpg,2478000457,24,endline,
11139,mnist/training/5/img_2396.jpg,2515695883,20,endline,
11166,mnist/training/5/img_33492.jpg,2969780801,29,endline,
11192,mnist/training/5/img_10678.jpg,9842992,17,endline,
11319,mnist/training/5/img_29149.jpg,286743369,18,endline,
11354,mnist/training/5/img_1787.jpg,2445236569,39,endline,
11368,mnist/training/5/img_21504.jpg,2511587441,24,endline,
11486,mnist/training/5/img_38481.jpg,835928065,24,endline,
11584,mnist/training/5/img_35159.jpg,3585710937,37,endline,
11616,mnist/training/5/img_17826.jpg,900979323,30,endline,
11863,mnist/training/5/img_8710.jpg,2444449793,31,endline,
11925,mnist/training/5/img_31805.jpg,96711261,51,endline,
11940,mnist/training/5/img_27896.jpg,3183172169,50,endline,
12043,mnist/training/5/img_22071.jpg,364857417,48,endline,
12066,mnist/training/5/img_34258.jpg,2510440771,23,mnist/training/5/img_16566.jpg,9,endline,
12271,mnist/training/7/img_27770.jpg,28791640,37,endline,
12281,mnist/training/7/img_3833.jpg,838519513,36,endline,
12341,mnist/training/7/img_38115.jpg,496190226,26,endline,
12416,mnist/training/7/img_11166.jpg,1352194429,23,endline,
12532,mnist/training/7/img_38652.jpg,295918089,26,endline,
12667,mnist/training/7/img_28301.jpg,498813851,25,endline,
12718,mnist/training/7/img_11499.jpg,364368729,41,endline,
12725,mnist/training/7/img_12000.jpg,297423481,35,mnist/training/7/img_30456.jpg,8,mnist/training/7/img_33894.jpg,8,endline,
12727,mnist/training/7/img_2817.jpg,361452400,30,endline,
12885,mnist/training/7/img_20718.jpg,297419385,23,endline,
12943,mnist/training/7/img_13860.jpg,1977270859,32,endline,
13011,mnist/training/7/img_21678.jpg,295422747,29,endline,
13036,mnist/training/7/img_10519.jpg,297524073,41,endline,
13081,mnist/training/7/img_37764.jpg,28830690,26,endline,
13162,mnist/training/7/img_10550.jpg,288572410,24,endline,
13208,mnist/training/7/img_12812.jpg,287527737,17,mnist/training/7/img_9259.jpg,6,endline,
13252,mnist/training/7/img_26487.jpg,886719320,29,endline,
13430,mnist/training/7/img_19136.jpg,297458537,39,endline,
13572,mnist/training/7/img_10958.jpg,435835736,26,mnist/training/9/img_7004.jpg,10,mnist/training/9/img_41832.jpg,7,mnist/training/9/img_4278.jpg,7,mnist/training/9/img_36749.jpg,9,mnist/training/9/img_27109.jpg,9,mnist/training/9/img_34222.jpg,9,mnist/training/9/img_6091.jpg,8,mnist/training/7/img_9990.jpg,6,endline,
13590,mnist/training/7/img_28550.jpg,364039034,33,endline,
13643,mnist/training/7/img_9948.jpg,297421609,31,mnist/training/7/img_1338.jpg,7,mnist/training/7/img_30687.jpg,7,mnist/training/7/img_16157.jpg,5,endline,
13792,mnist/training/7/img_36140.jpg,287794035,24,mnist/training/7/img_17548.jpg,4,endline,
13833,mnist/training/7/img_41075.jpg,364069371,23,mnist/training/7/img_34916.jpg,7,endline,
13924,mnist/training/7/img_34012.jpg,229788507,31,endline,
13937,mnist/training/7/img_25084.jpg,154596185,26,endline,
14016,mnist/training/7/img_17723.jpg,276450800,17,endline,
14024,mnist/training/7/img_10340.jpg,288248409,30,mnist/training/7/img_37957.jpg,5,endline,
14142,mnist/training/7/img_5001.jpg,497701721,23,endline,
14255,mnist/training/7/img_33742.jpg,94585699,26,endline,
14297,mnist/training/7/img_19606.jpg,301092218,21,endline,
14335,mnist/training/7/img_25713.jpg,287527513,31,endline,
14556,mnist/training/7/img_31154.jpg,430068601,26,endline,
14699,mnist/training/7/img_25566.jpg,436202344,31,endline,
14704,mnist/training/7/img_39413.jpg,287462192,25,endline,
14729,mnist/training/7/img_31914.jpg,1956535160,27,endline,
14890,mnist/training/7/img_24568.jpg,364639048,41,endline,
14913,mnist/training/7/img_37674.jpg,161934169,32,endline,
14968,mnist/training/7/img_19817.jpg,368761673,46,endline,
15021,mnist/training/7/img_6406.jpg,431706937,17,endline,
15116,mnist/training/7/img_4507.jpg,435817081,19,endline,
15320,mnist/training/7/img_173.jpg,2579193169,25,endline,
15566,mnist/training/7/img_7899.jpg,287527481,22,endline,
15619,mnist/training/7/img_35369.jpg,295916408,31,endline,
15622,mnist/training/7/img_38691.jpg,296897328,31,endline,
15647,mnist/training/7/img_13698.jpg,297421689,34,mnist/training/7/img_9213.jpg,5,mnist/training/7/img_12101.jpg,8,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,8,mnist/training/7/img_3707.jpg,4,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,6,mnist/training/7/img_16166.jpg,8,mnist/training/7/img_4979.jpg,5,mnist/training/7/img_19306.jpg,7,mnist/training/7/img_17880.jpg,5,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,8,mnist/training/7/img_7451.jpg,7,endline,
15781,mnist/training/7/img_20940.jpg,301603181,37,endline,
15911,mnist/training/7/img_8411.jpg,297005913,43,endline,
15931,mnist/training/7/img_28344.jpg,295953257,36,mnist/training/7/img_32667.jpg,8,mnist/training/7/img_13146.jpg,5,endline,
15983,mnist/training/7/img_32998.jpg,229012089,23,endline,
16081,mnist/training/7/img_36203.jpg,295924313,33,endline,
16180,mnist/training/7/img_22224.jpg,481958733,18,endline,
16268,mnist/training/7/img_8741.jpg,28726129,39,endline,
16436,mnist/training/7/img_33973.jpg,287988345,28,endline,
16575,mnist/training/3/img_32685.jpg,2646235729,35,mnist/training/3/img_7334.jpg,7,mnist/training/3/img_26998.jpg,6,endline,
16737,mnist/training/3/img_12673.jpg,2644662353,35,endline,
16802,mnist/training/3/img_25956.jpg,2646480985,32,endline,
16825,mnist/training/3/img_4029.jpg,2516212569,40,endline,
16849,mnist/training/3/img_36802.jpg,297007961,51,endline,
16874,mnist/training/3/img_10776.jpg,2645703257,21,endline,
16991,mnist/training/3/img_29771.jpg,2582797067,34,endline,
17068,mnist/training/3/img_25087.jpg,2503634529,34,endline,
17179,mnist/training/3/img_35469.jpg,2444384369,38,endline,
17275,mnist/training/3/img_39513.jpg,2444382579,24,endline,
17632,mnist/training/3/img_21874.jpg,2511034481,36,endline,
17635,mnist/training/3/img_20978.jpg,297425241,60,endline,
17662,mnist/training/3/img_34296.jpg,365097739,25,endline,
17722,mnist/training/3/img_21095.jpg,2577552217,33,endline,
17724,mnist/training/3/img_11776.jpg,355938889,38,endline,
17741,mnist/training/3/img_34380.jpg,280197721,47,endline,
17840,mnist/training/3/img_16203.jpg,431114315,22,endline,
17841,mnist/training/3/img_14585.jpg,296900947,44,endline,
17956,mnist/training/3/img_3034.jpg,2444446017,44,endline,
18016,mnist/training/3/img_5884.jpg,163281529,43,endline,
18059,mnist/training/3/img_24434.jpg,2578337907,25,endline,
18077,mnist/training/3/img_9855.jpg,2444972881,34,endline,
18155,mnist/training/3/img_24889.jpg,421935467,30,endline,
18175,mnist/training/3/img_36717.jpg,2644660289,22,mnist/training/3/img_32671.jpg,7,endline,
18296,mnist/training/3/img_25478.jpg,297670777,26,endline,
18420,mnist/training/3/img_41390.jpg,94526225,47,endline,
18545,mnist/training/3/img_14323.jpg,2512017489,38,mnist/training/3/img_21276.jpg,7,mnist/training/3/img_28430.jpg,8,endline,
18571,mnist/training/3/img_13752.jpg,288585801,35,endline,
18743,mnist/training/3/img_15566.jpg,2646235993,51,endline,
18882,mnist/training/3/img_34293.jpg,497162841,44,endline,
19116,mnist/training/3/img_30319.jpg,2579126649,52,endline,
19161,mnist/training/3/img_37912.jpg,2443860809,42,mnist/training/5/img_40043.jpg,8,endline,
19182,mnist/training/3/img_7017.jpg,2174897009,26,endline,
19674,mnist/training/3/img_36343.jpg,2644660225,29,endline,
19728,mnist/training/3/img_4910.jpg,2508345939,29,endline,
19731,mnist/training/3/img_26517.jpg,2512017745,48,endline,
19763,mnist/training/3/img_41881.jpg,2579188801,31,endline,
19835,mnist/training/3/img_31868.jpg,2503103065,30,endline,
19885,mnist/training/3/img_36035.jpg,2503882873,45,endline,
20140,mnist/training/3/img_18413.jpg,2579124289,35,endline,
20721,mnist/training/3/img_10439.jpg,2577617155,25,endline,
20776,mnist/training/3/img_34845.jpg,2444909145,49,endline,
21085,mnist/training/4/img_1111.jpg,2512378712,34,endline,
21094,mnist/training/4/img_30039.jpg,490691161,30,mnist/training/4/img_24627.jpg,8,endline,
21188,mnist/training/4/img_21528.jpg,356473433,40,mnist/training/4/img_16223.jpg,4,mnist/training/4/img_7221.jpg,7,mnist/training/4/img_6875.jpg,7,mnist/training/4/img_16065.jpg,6,endline,
21212,mnist/training/4/img_16875.jpg,1436244553,41,mnist/training/4/img_115.jpg,8,endline,
21222,mnist/training/4/img_30325.jpg,356240121,34,endline,
21242,mnist/training/4/img_25634.jpg,2638175065,33,endline,
21413,mnist/training/4/img_2233.jpg,2111459867,27,endline,
21640,mnist/training/4/img_25992.jpg,1436486221,29,endline,
21670,mnist/training/4/img_35409.jpg,356474457,30,mnist/training/4/img_26955.jpg,6,endline,
21706,mnist/training/4/img_5544.jpg,362531659,32,endline,
21723,mnist/training/4/img_4609.jpg,2510013001,39,endline,
21930,mnist/training/4/img_32151.jpg,1570462281,33,endline,
21979,mnist/training/4/img_23469.jpg,361972315,30,endline,
22029,mnist/training/4/img_38478.jpg,1469733449,23,endline,
22033,mnist/training/4/img_15180.jpg,364595801,37,endline,
22215,mnist/training/4/img_41241.jpg,423318353,19,endline,
22369,mnist/training/4/img_28950.jpg,3579673161,24,endline,
22432,mnist/training/4/img_23531.jpg,2510969673,37,endline,
22519,mnist/training/4/img_3038.jpg,2493012827,25,endline,
22628,mnist/training/4/img_41373.jpg,356143689,28,endline,
22647,mnist/training/4/img_26925.jpg,3317650009,28,endline,
22656,mnist/training/4/img_30548.jpg,3046263583,17,endline,
22819,mnist/training/4/img_16251.jpg,2542467421,26,endline,
22884,mnist/training/4/img_22201.jpg,899402189,48,mnist/training/4/img_12888.jpg,7,endline,
22937,mnist/training/4/img_26640.jpg,2646231896,33,mnist/training/4/img_36353.jpg,9,endline,
22946,mnist/training/4/img_4840.jpg,2509206360,22,endline,
23094,mnist/training/4/img_30589.jpg,1304418393,34,endline,
23389,mnist/training/4/img_34806.jpg,3315553096,32,endline,
23412,mnist/training/4/img_9720.jpg,2646498137,40,mnist/training/4/img_22707.jpg,9,endline,
23607,mnist/training/4/img_37561.jpg,2501855833,21,endline,
23608,mnist/training/4/img_25477.jpg,289362521,28,mnist/training/9/img_5505.jpg,7,mnist/training/4/img_6864.jpg,8,mnist/training/4/img_3762.jpg,6,mnist/training/4/img_17695.jpg,6,endline,
23701,mnist/training/4/img_7915.jpg,360665673,40,endline,
23803,mnist/training/4/img_24842.jpg,3038368337,31,endline,
23862,mnist/training/4/img_4240.jpg,2436854363,27,endline,
23877,mnist/training/4/img_2625.jpg,498748249,26,mnist/training/4/img_38824.jpg,8,mnist/training/4/img_12352.jpg,8,endline,
24050,mnist/training/4/img_40934.jpg,2512346969,29,endline,
24408,mnist/training/4/img_30463.jpg,1572489817,29,endline,
24502,mnist/training/4/img_30664.jpg,490689113,25,mnist/training/4/img_7300.jpg,6,endline,
24503,mnist/training/4/img_8859.jpg,2509986122,25,endline,
24535,mnist/training/4/img_24269.jpg,431706699,27,mnist/training/9/img_18297.jpg,8,mnist/training/9/img_4701.jpg,8,endline,
24626,mnist/training/4/img_33339.jpg,890356585,31,endline,
24658,mnist/training/4/img_25545.jpg,2436584018,28,endline,
24698,mnist/training/4/img_2322.jpg,2650425625,28,endline,
24747,mnist/training/4/img_351.jpg,2510275162,20,endline,
24885,mnist/training/4/img_541.jpg,2511491929,31,endline,
24968,mnist/training/8/img_13382.jpg,364731251,37,endline,
25018,mnist/training/8/img_10661.jpg,2443606347,38,endline,
25091,mnist/training/8/img_13164.jpg,2444449865,56,endline,
25151,mnist/training/8/img_38747.jpg,362765145,57,endline,
25292,mnist/training/8/img_18493.jpg,2443401289,61,mnist/training/8/img_12275.jpg,10,endline,
25334,mnist/training/8/img_38695.jpg,363745875,28,endline,
25347,mnist/training/8/img_38819.jpg,3247928169,31,endline,
25359,mnist/training/8/img_12499.jpg,297163617,35,endline,
25441,mnist/training/8/img_37039.jpg,2445234297,37,endline,
25498,mnist/training/8/img_30451.jpg,498785112,35,endline,
25571,mnist/training/8/img_18918.jpg,2579126345,47,mnist/training/8/img_28458.jpg,9,endline,
25587,mnist/training/8/img_31374.jpg,2577109371,30,endline,
25675,mnist/training/8/img_37760.jpg,2509724271,37,endline,
25712,mnist/training/8/img_20625.jpg,431702105,33,endline,
25775,mnist/training/8/img_21272.jpg,2509717627,31,endline,
25851,mnist/training/8/img_27930.jpg,2508935945,42,endline,
25883,mnist/training/8/img_765.jpg,1303804537,23,endline,
26410,mnist/training/8/img_6935.jpg,2444908633,41,mnist/training/3/img_7637.jpg,9,endline,
26430,mnist/training/8/img_4975.jpg,2444646489,34,mnist/training/8/img_27264.jpg,9,mnist/training/8/img_24640.jpg,9,endline,
26514,mnist/training/8/img_20587.jpg,96459611,33,endline,
26591,mnist/training/8/img_22311.jpg,294863481,53,endline,
26592,mnist/training/8/img_20696.jpg,361454083,39,endline,
26800,mnist/training/8/img_7294.jpg,3586054267,29,endline,
26962,mnist/training/8/img_36338.jpg,2442613505,23,endline,
26974,mnist/training/8/img_14891.jpg,2594929497,33,endline,
27196,mnist/training/8/img_300.jpg,3518124403,33,endline,
27234,mnist/training/8/img_14552.jpg,434526528,18,endline,
27366,mnist/training/8/img_20286.jpg,294804345,36,endline,
27491,mnist/training/8/img_37138.jpg,162494809,37,mnist/training/8/img_245.jpg,9,endline,
27616,mnist/training/8/img_35398.jpg,2444909177,49,endline,
27641,mnist/training/8/img_10173.jpg,364596057,57,endline,
27709,mnist/training/8/img_11186.jpg,345139281,47,endline,
27788,mnist/training/8/img_20085.jpg,397040960,34,endline,
27835,mnist/training/8/img_26649.jpg,533657688,26,endline,
27900,mnist/training/8/img_1928.jpg,2309705945,42,endline,
27907,mnist/training/8/img_4332.jpg,359839865,35,endline,
28019,mnist/training/8/img_10606.jpg,2442557517,24,endline,
28041,mnist/training/8/img_33625.jpg,1237219449,30,endline,
28256,mnist/training/8/img_12543.jpg,2579400793,27,endline,
28328,mnist/training/8/img_9626.jpg,4055259209,32,endline,
28371,mnist/training/8/img_19156.jpg,3448732489,37,endline,
28377,mnist/training/8/img_3705.jpg,362470234,77,endline,
28445,mnist/training/8/img_11773.jpg,2444906617,32,endline,
28573,mnist/training/8/img_24540.jpg,2512345177,45,endline,
28612,mnist/training/8/img_8146.jpg,2510014699,36,endline,
28631,mnist/training/8/img_18912.jpg,162494793,24,endline,
28715,mnist/training/8/img_41316.jpg,2511818825,45,endline,
28720,mnist/training/8/img_19765.jpg,2444707953,44,endline,
28733,mnist/training/8/img_15940.jpg,2612744281,43,endline,
28734,mnist/training/8/img_2559.jpg,2512018241,42,endline,
28763,mnist/training/8/img_36079.jpg,499866371,38,endline,
28810,mnist/training/8/img_16247.jpg,2649690433,23,endline,
28947,mnist/training/8/img_18992.jpg,364333691,42,endline,
28994,mnist/training/8/img_7358.jpg,499258193,35,endline,
29170,mnist/training/2/img_37568.jpg,629655881,35,endline,
29387,mnist/training/2/img_24204.jpg,364378953,41,endline,
29393,mnist/training/2/img_17828.jpg,431117177,34,endline,
29399,mnist/training/2/img_33584.jpg,363060040,51,endline,
29415,mnist/training/2/img_23055.jpg,344713577,53,endline,
29460,mnist/training/2/img_7969.jpg,278100984,44,endline,
29474,mnist/training/2/img_27367.jpg,296974627,41,endline,
29492,mnist/training/2/img_37900.jpg,289110601,22,endline,
29682,mnist/training/2/img_1651.jpg,2443264331,36,endline,
29727,mnist/training/2/img_34682.jpg,430143801,38,endline,
29778,mnist/training/2/img_25396.jpg,362990459,55,endline,
29781,mnist/training/2/img_31599.jpg,1569870681,46,endline,
29884,mnist/training/2/img_4378.jpg,2578602457,38,endline,
30115,mnist/training/2/img_39988.jpg,2511491939,31,endline,
30120,mnist/training/2/img_5637.jpg,2512017529,39,endline,
30180,mnist/training/2/img_27616.jpg,2510510441,35,endline,
30251,mnist/training/2/img_24065.jpg,430438761,37,endline,
30391,mnist/training/2/img_9702.jpg,2645967203,25,endline,
30427,mnist/training/2/img_19277.jpg,288614777,46,endline,
30464,mnist/training/2/img_12702.jpg,891021641,53,endline,
30618,mnist/training/2/img_39797.jpg,297424985,52,endline,
30651,mnist/training/2/img_12331.jpg,163207513,31,endline,
30686,mnist/training/2/img_41963.jpg,1369103192,36,endline,
30850,mnist/training/2/img_15512.jpg,95570771,44,endline,
31060,mnist/training/2/img_36375.jpg,2575765625,31,endline,
31331,mnist/training/2/img_5909.jpg,29350745,40,endline,
32115,mnist/training/2/img_73.jpg,363034721,56,endline,
32242,mnist/training/2/img_994.jpg,2511551437,32,endline,
32264,mnist/training/2/img_10619.jpg,825960811,35,endline,
32285,mnist/training/2/img_17077.jpg,3029322333,29,endline,
32349,mnist/training/2/img_26270.jpg,356169801,44,endline,
32425,mnist/training/2/img_9627.jpg,362498377,47,endline,
32634,mnist/training/2/img_15770.jpg,288299384,35,endline,
32678,mnist/training/2/img_10919.jpg,891516969,35,endline,
32896,mnist/training/2/img_6235.jpg,2503735369,52,endline,
32946,mnist/training/2/img_29720.jpg,229857657,54,endline,
33025,mnist/training/2/img_24305.jpg,360864633,45,endline,
33064,mnist/training/2/img_11156.jpg,354416969,50,endline,
33135,mnist/training/2/img_18171.jpg,1429989480,34,endline,
33159,mnist/training/2/img_15727.jpg,431114586,37,endline,
33170,mnist/training/2/img_38840.jpg,2511325513,39,endline,
33216,mnist/training/0/img_11250.jpg,2510469225,42,endline,
33265,mnist/training/0/img_18312.jpg,362993785,65,mnist/training/0/img_16924.jpg,8,mnist/training/0/img_22482.jpg,9,mnist/training/0/img_31681.jpg,8,endline,
33290,mnist/training/0/img_20884.jpg,2510993449,33,endline,
33324,mnist/training/0/img_28305.jpg,233478265,40,endline,
33487,mnist/training/0/img_30227.jpg,2649782617,54,endline,
33578,mnist/training/0/img_886.jpg,362977657,37,mnist/training/0/img_36410.jpg,9,endline,
33646,mnist/training/0/img_25375.jpg,94550041,49,mnist/training/0/img_26886.jpg,9,endline,
33650,mnist/training/0/img_12238.jpg,363002153,61,endline,
33704,mnist/training/0/img_22549.jpg,358789209,52,endline,
33780,mnist/training/0/img_7184.jpg,363526233,57,mnist/training/0/img_5363.jpg,8,endline,
33843,mnist/training/0/img_10788.jpg,2981853257,47,mnist/training/0/img_8700.jpg,7,endline,
34043,mnist/training/0/img_26869.jpg,1440930601,43,endline,
34161,mnist/training/0/img_3023.jpg,1438538569,34,endline,
34343,mnist/training/0/img_10371.jpg,2514671705,42,mnist/training/0/img_13767.jpg,6,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,7,mnist/training/0/img_28805.jpg,7,mnist/training/0/img_29204.jpg,9,mnist/training/0/img_13826.jpg,6,mnist/training/0/img_27644.jpg,9,mnist/training/0/img_6985.jpg,9,endline,
34614,mnist/training/0/img_1510.jpg,364107889,46,mnist/training/0/img_15363.jpg,8,endline,
34747,mnist/training/0/img_16975.jpg,295893369,59,endline,
34767,mnist/training/0/img_35662.jpg,2108619337,44,endline,
35038,mnist/training/0/img_2652.jpg,497191017,23,endline,
35079,mnist/training/0/img_19871.jpg,363518329,66,endline,
35268,mnist/training/0/img_9669.jpg,2510440713,33,endline,
35295,mnist/training/0/img_486.jpg,367712377,39,endline,
35355,mnist/training/0/img_8058.jpg,363002217,61,endline,
35463,mnist/training/0/img_34060.jpg,2448087537,34,endline,
35528,mnist/training/0/img_18377.jpg,3038894165,51,endline,
35775,mnist/training/0/img_25571.jpg,2964994649,54,endline,
35794,mnist/training/0/img_16165.jpg,2512083281,47,mnist/training/0/img_27731.jpg,9,endline,
35895,mnist/training/0/img_5732.jpg,3051608185,58,mnist/training/0/img_21648.jpg,7,endline,
35916,mnist/training/0/img_4168.jpg,2448062553,48,endline,
35993,mnist/training/0/img_1141.jpg,2511001969,46,mnist/training/0/img_21602.jpg,8,mnist/training/0/img_5865.jpg,7,endline,
36012,mnist/training/0/img_288.jpg,2510461049,63,endline,
36074,mnist/training/0/img_38096.jpg,94492985,33,endline,
36087,mnist/training/0/img_36650.jpg,838523737,45,endline,
36173,mnist/training/0/img_7666.jpg,2427616073,35,endline,
36174,mnist/training/0/img_21323.jpg,2511567177,43,endline,
36236,mnist/training/0/img_17187.jpg,2493937993,50,endline,
36486,mnist/training/0/img_39651.jpg,362993753,69,endline,
36613,mnist/training/0/img_34347.jpg,2510346345,44,endline,
36671,mnist/training/0/img_36705.jpg,367179873,55,endline,
36710,mnist/training/0/img_41069.jpg,892459129,43,endline,
37035,mnist/training/0/img_25371.jpg,94537817,52,endline,
37065,mnist/training/0/img_29946.jpg,3047200849,54,endline,
37070,mnist/training/0/img_6140.jpg,2514671985,31,endline,
37207,mnist/training/0/img_3777.jpg,363059497,42,endline,
37266,mnist/training/0/img_28162.jpg,96643177,43,endline,
37322,mnist/training/1/img_23670.jpg,197007993,20,mnist/training/1/img_32370.jpg,6,mnist/training/1/img_33501.jpg,7,mnist/training/1/img_14148.jpg,2,mnist/training/1/img_27397.jpg,4,mnist/training/1/img_29704.jpg,4,mnist/training/1/img_6585.jpg,3,endline,
37487,mnist/training/1/img_11960.jpg,431954041,31,endline,
37836,mnist/training/1/img_1931.jpg,162405329,16,mnist/training/1/img_9502.jpg,4,mnist/training/1/img_24776.jpg,4,mnist/training/1/img_6721.jpg,4,mnist/training/1/img_33179.jpg,2,mnist/training/1/img_37629.jpg,4,mnist/training/1/img_39463.jpg,4,endline,
37865,mnist/training/1/img_6367.jpg,418514304,17,mnist/training/1/img_11018.jpg,3,mnist/training/1/img_6548.jpg,4,mnist/training/1/img_27100.jpg,6,mnist/training/1/img_12220.jpg,5,mnist/training/1/img_17284.jpg,4,mnist/training/1/img_8911.jpg,3,mnist/training/1/img_10392.jpg,1,mnist/training/1/img_8734.jpg,5,mnist/training/1/img_17586.jpg,3,mnist/training/1/img_19710.jpg,5,mnist/training/1/img_10574.jpg,6,mnist/training/1/img_3120.jpg,2,mnist/training/1/img_41434.jpg,3,mnist/training/1/img_17098.jpg,4,endline,
37900,mnist/training/1/img_16233.jpg,163474265,24,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,3,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,3,mnist/training/1/img_257.jpg,3,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,2,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,4,endline,
38012,mnist/training/1/img_37428.jpg,162954073,26,mnist/training/8/img_31430.jpg,8,mnist/training/1/img_2050.jpg,6,mnist/training/1/img_41292.jpg,7,mnist/training/1/img_4039.jpg,5,mnist/training/1/img_29501.jpg,6,mnist/training/1/img_21472.jpg,6,mnist/training/1/img_14395.jpg,9,mnist/training/1/img_2582.jpg,6,mnist/training/1/img_5089.jpg,5,mnist/training/1/img_39408.jpg,6,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,8,endline,
38130,mnist/training/1/img_7084.jpg,11474369,15,endline,
38291,mnist/training/1/img_28799.jpg,279860544,24,endline,
38320,mnist/training/1/img_30598.jpg,1236683609,21,mnist/training/1/img_10552.jpg,3,mnist/training/1/img_1496.jpg,3,mnist/training/1/img_27840.jpg,1,mnist/training/1/img_39861.jpg,5,mnist/training/1/img_16761.jpg,5,mnist/training/1/img_36737.jpg,3,endline,
38354,mnist/training/1/img_39483.jpg,230583129,20,mnist/training/1/img_21301.jpg,2,mnist/training/1/img_34829.jpg,4,mnist/training/1/img_37299.jpg,5,mnist/training/1/img_20349.jpg,4,mnist/training/1/img_37220.jpg,5,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_3553.jpg,4,mnist/training/1/img_22682.jpg,3,mnist/training/1/img_10061.jpg,6,mnist/training/1/img_16129.jpg,6,mnist/training/1/img_22525.jpg,4,mnist/training/1/img_19497.jpg,3,endline,
38389,mnist/training/1/img_8866.jpg,162952057,20,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,2,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,4,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,3,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,2,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,2,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,2,mnist/training/1/img_8502.jpg,4,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,4,endline,
38649,mnist/training/1/img_9233.jpg,162415449,18,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,5,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,3,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,1,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,2,mnist/training/1/img_38488.jpg,3,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,4,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,5,mnist/training/1/img_21396.jpg,3,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,5,mnist/training/1/img_6304.jpg,4,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,2,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,4,endline,
38747,mnist/training/1/img_17567.jpg,162950009,31,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_27962.jpg,4,mnist/training/1/img_8076.jpg,6,mnist/training/1/img_10404.jpg,7,mnist/training/1/img_13933.jpg,8,mnist/training/1/img_31850.jpg,6,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,6,mnist/training/1/img_36553.jpg,7,mnist/training/1/img_12351.jpg,6,mnist/training/1/img_29198.jpg,5,mnist/training/1/img_30165.jpg,5,mnist/training/1/img_16672.jpg,6,mnist/training/1/img_19404.jpg,9,mnist/training/1/img_26261.jpg,8,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,9,mnist/training/1/img_4510.jpg,6,mnist/training/1/img_11659.jpg,7,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,5,mnist/training/1/img_10009.jpg,3,mnist/training/1/img_8673.jpg,7,mnist/training/1/img_3609.jpg,5,endline,
38760,mnist/training/1/img_26358.jpg,137054097,15,endline,
38816,mnist/training/1/img_29328.jpg,417486096,20,endline,
38850,mnist/training/1/img_5079.jpg,417996240,22,mnist/training/1/img_11148.jpg,5,mnist/training/1/img_22546.jpg,3,mnist/training/1/img_22650.jpg,3,mnist/training/1/img_28317.jpg,2,mnist/training/1/img_18269.jpg,4,mnist/training/1/img_31077.jpg,4,endline,
38973,mnist/training/1/img_17738.jpg,1237203833,28,mnist/training/1/img_40292.jpg,4,mnist/training/1/img_41002.jpg,5,mnist/training/1/img_39436.jpg,8,endline,
39002,mnist/training/1/img_20687.jpg,434787792,21,endline,
39074,mnist/training/1/img_18152.jpg,1304316761,18,mnist/training/1/img_32185.jpg,2,endline,
39288,mnist/training/1/img_35210.jpg,163474265,25,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,2,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_257.jpg,2,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_6806.jpg,2,mnist/training/1/img_2061.jpg,5,endline,
39330,mnist/training/1/img_35478.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,2,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,3,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
39581,mnist/training/1/img_37257.jpg,162404177,18,mnist/training/1/img_31501.jpg,2,mnist/training/1/img_19160.jpg,3,endline,
39768,mnist/training/1/img_30706.jpg,163533785,17,endline,
39778,mnist/training/1/img_35417.jpg,2426279360,14,endline,
39812,mnist/training/1/img_35115.jpg,149296577,11,mnist/training/1/img_11415.jpg,3,endline,
39930,mnist/training/1/img_38904.jpg,162399064,13,mnist/training/1/img_32497.jpg,2,mnist/training/1/img_26624.jpg,2,endline,
40052,mnist/training/1/img_24296.jpg,1270225785,19,endline,
40345,mnist/training/1/img_39350.jpg,162157392,27,mnist/training/1/img_21854.jpg,3,endline,
40387,mnist/training/1/img_27634.jpg,149576528,26,endline,
40398,mnist/training/1/img_15956.jpg,430857552,23,endline,
40415,mnist/training/1/img_11286.jpg,279381440,16,endline,
40492,mnist/training/1/img_3138.jpg,1237195385,26,mnist/training/1/img_8596.jpg,3,mnist/training/1/img_4435.jpg,3,mnist/training/1/img_36683.jpg,4,mnist/training/1/img_13145.jpg,4,mnist/training/1/img_33003.jpg,5,mnist/training/1/img_9909.jpg,2,mnist/training/1/img_36259.jpg,3,mnist/training/1/img_24409.jpg,3,mnist/training/1/img_34462.jpg,4,endline,
40596,mnist/training/1/img_17050.jpg,145135952,14,endline,
40647,mnist/training/1/img_11011.jpg,162468689,19,mnist/training/1/img_11146.jpg,4,mnist/training/1/img_13507.jpg,4,endline,
40700,mnist/training/1/img_3265.jpg,2377016153,11,mnist/training/1/img_4394.jpg,3,mnist/training/1/img_8179.jpg,3,mnist/training/1/img_16699.jpg,3,mnist/training/1/img_19528.jpg,4,mnist/training/1/img_10571.jpg,3,endline,
40754,mnist/training/1/img_38548.jpg,163469649,21,mnist/training/1/img_18570.jpg,6,mnist/training/1/img_34974.jpg,5,endline,
40773,mnist/training/1/img_27337.jpg,1505913667,28,endline,
40881,mnist/training/1/img_21396.jpg,162415449,16,mnist/training/1/img_15043.jpg,1,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,4,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,5,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,2,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,4,endline,
41096,mnist/training/1/img_12689.jpg,2309960665,13,endline,
41129,mnist/training/1/img_17340.jpg,162159441,19,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,5,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_39411.jpg,3,mnist/training/1/img_32859.jpg,2,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,3,mnist/training/1/img_27272.jpg,5,mnist/training/1/img_4953.jpg,2,mnist/training/1/img_2312.jpg,4,mnist/training/1/img_30592.jpg,4,endline,
41199,mnist/training/1/img_14115.jpg,2445431618,29,endline,
41208,mnist/training/1/img_25340.jpg,149032897,12,endline,
41328,mnist/training/1/img_38895.jpg,197024377,25,mnist/training/1/img_40242.jpg,7,mnist/training/1/img_7641.jpg,4,mnist/training/1/img_37014.jpg,4,mnist/training/1/img_38237.jpg,5,mnist/training/1/img_6742.jpg,4,mnist/training/1/img_37051.jpg,3,mnist/training/1/img_30371.jpg,5,endline,
41392,mnist/training/1/img_37455.jpg,149298640,13,mnist/training/1/img_14931.jpg,4,mnist/training/1/img_28228.jpg,4,mnist/training/1/img_11585.jpg,2,mnist/training/1/img_25861.jpg,3,mnist/training/1/img_36586.jpg,4,mnist/training/1/img_2.jpg,3,mnist/training/1/img_35593.jpg,3,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_4531.jpg,4,mnist/training/1/img_40695.jpg,3,endline,
41429,mnist/training/1/img_11514.jpg,163470201,17,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,8,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_8662.jpg,9,mnist/training/1/img_27126.jpg,5,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,4,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,7,mnist/training/1/img_41762.jpg,8,mnist/training/1/img_21769.jpg,10,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,9,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,5,mnist/training/1/img_6188.jpg,10,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,4,mnist/training/1/img_5534.jpg,9,mnist/training/1/img_3984.jpg,7,mnist/training/1/img_20387.jpg,7,mnist/training/1/img_19743.jpg,8,mnist/training/1/img_30322.jpg,3,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,8,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,8,mnist/training/1/img_15918.jpg,5,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,8,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_7400.jpg,8,mnist/training/1/img_39158.jpg,8,endline,
41472,mnist/training/1/img_5067.jpg,422466393,16,mnist/training/7/img_11828.jpg,8,mnist/training/1/img_1192.jpg,4,mnist/training/1/img_14013.jpg,4,mnist/training/1/img_41926.jpg,2,mnist/training/1/img_15375.jpg,4,mnist/training/1/img_34336.jpg,2,endline,
41594,mnist/training/1/img_16544.jpg,149037008,17,mnist/training/1/img_23836.jpg,4,mnist/training/1/img_26253.jpg,2,mnist/training/1/img_24334.jpg,3,mnist/training/1/img_38816.jpg,3,endline,
41702,mnist/training/1/img_24014.jpg,162157529,14,mnist/training/1/img_9533.jpg,3,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,4,mnist/training/1/img_7524.jpg,3,mnist/training/1/img_35368.jpg,3,endline,
ENDofTXT, 