394,mnist/training/9/img_26999.jpg,1371034376,29,endline,
456,mnist/training/9/img_35964.jpg,2376592200,38,endline,
610,mnist/training/9/img_22302.jpg,435835736,27,mnist/training/9/img_7004.jpg,5,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_36749.jpg,4,mnist/training/9/img_5689.jpg,8,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,7,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,4,endline,
671,mnist/training/9/img_24944.jpg,2579125073,22,mnist/training/4/img_24777.jpg,9,endline,
719,mnist/training/9/img_180.jpg,287527883,26,endline,
782,mnist/training/9/img_40420.jpg,361485131,33,endline,
934,mnist/training/9/img_35358.jpg,1505383256,28,mnist/training/9/img_28194.jpg,8,mnist/training/9/img_20629.jpg,8,endline,
1183,mnist/training/9/img_41749.jpg,296440409,32,mnist/training/9/img_12196.jpg,7,mnist/training/7/img_41218.jpg,9,mnist/training/7/img_1683.jpg,9,mnist/training/7/img_28360.jpg,8,endline,
1228,mnist/training/9/img_11895.jpg,344050537,42,endline,
1263,mnist/training/9/img_32683.jpg,2577025625,20,endline,
1268,mnist/training/9/img_24744.jpg,414864217,16,endline,
1335,mnist/training/9/img_17205.jpg,1418972011,43,endline,
1396,mnist/training/9/img_7638.jpg,429609528,26,endline,
1434,mnist/training/9/img_6883.jpg,2579126873,43,mnist/training/9/img_2418.jpg,9,endline,
1997,mnist/training/9/img_3935.jpg,431709144,31,mnist/training/9/img_17815.jpg,7,mnist/training/9/img_19733.jpg,9,endline,
2081,mnist/training/9/img_23783.jpg,2583384344,16,endline,
2118,mnist/training/9/img_12951.jpg,429529673,40,endline,
2260,mnist/training/9/img_1705.jpg,364632909,38,mnist/training/9/img_6397.jpg,7,mnist/training/9/img_1864.jpg,6,mnist/training/9/img_40853.jpg,6,endline,
2261,mnist/training/9/img_4372.jpg,263148105,35,endline,
2275,mnist/training/9/img_28169.jpg,295387995,37,endline,
2289,mnist/training/9/img_7008.jpg,431112763,20,endline,
2315,mnist/training/9/img_33479.jpg,163208024,38,endline,
2544,mnist/training/9/img_33662.jpg,431182425,23,mnist/training/9/img_28122.jpg,6,mnist/training/9/img_7845.jpg,4,mnist/training/9/img_3954.jpg,7,endline,
2603,mnist/training/9/img_29205.jpg,362535769,45,endline,
2709,mnist/training/9/img_41487.jpg,2579124825,24,mnist/training/9/img_37884.jpg,7,mnist/training/9/img_6506.jpg,6,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,9,mnist/training/9/img_34125.jpg,6,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,7,mnist/training/9/img_19437.jpg,9,mnist/training/9/img_24289.jpg,9,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,9,endline,
2736,mnist/training/9/img_31611.jpg,2579452761,39,endline,
2832,mnist/training/9/img_1817.jpg,2512050777,65,endline,
3044,mnist/training/9/img_37086.jpg,966478680,35,endline,
3089,mnist/training/9/img_35170.jpg,297759321,48,mnist/training/9/img_12515.jpg,8,endline,
3318,mnist/training/9/img_9903.jpg,1776833290,20,endline,
3476,mnist/training/9/img_38620.jpg,2583319384,27,mnist/training/9/img_27877.jpg,6,mnist/training/9/img_33803.jpg,7,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_13543.jpg,7,endline,
3495,mnist/training/9/img_29298.jpg,431903321,34,mnist/training/9/img_323.jpg,7,endline,
3565,mnist/training/9/img_27279.jpg,296901193,23,endline,
3619,mnist/training/9/img_23465.jpg,288051801,34,mnist/training/9/img_21176.jpg,6,endline,
3640,mnist/training/9/img_26899.jpg,2444909273,42,endline,
3685,mnist/training/9/img_28568.jpg,295392075,40,endline,
3747,mnist/training/9/img_32818.jpg,1169802025,29,endline,
3920,mnist/training/9/img_41613.jpg,426984123,25,endline,
3974,mnist/training/9/img_16947.jpg,2444448281,25,mnist/training/9/img_2306.jpg,5,endline,
4173,mnist/training/9/img_24885.jpg,2579190361,41,mnist/training/9/img_30522.jpg,9,mnist/training/9/img_12660.jpg,9,mnist/training/9/img_15344.jpg,9,mnist/training/9/img_31232.jpg,8,mnist/training/9/img_24128.jpg,11,mnist/training/9/img_21632.jpg,10,mnist/training/9/img_40375.jpg,9,endline,
4205,mnist/training/6/img_10899.jpg,498752329,50,endline,
4215,mnist/training/6/img_38105.jpg,2509921099,37,endline,
4352,mnist/training/6/img_30698.jpg,3448929225,33,endline,
4753,mnist/training/6/img_13294.jpg,2359969881,25,endline,
4843,mnist/training/6/img_12746.jpg,2441302891,23,endline,
4946,mnist/training/6/img_6513.jpg,2375707465,36,endline,
4957,mnist/training/6/img_16097.jpg,362533739,44,endline,
4977,mnist/training/6/img_38734.jpg,2510017362,30,mnist/training/6/img_6626.jpg,10,endline,
5094,mnist/training/6/img_20390.jpg,1502770121,34,endline,
5358,mnist/training/6/img_14077.jpg,3717954377,45,mnist/training/6/img_38641.jpg,8,mnist/training/6/img_33761.jpg,8,mnist/training/6/img_19417.jpg,7,mnist/training/6/img_30079.jpg,8,mnist/training/6/img_18667.jpg,9,endline,
5375,mnist/training/6/img_32562.jpg,3716307913,33,endline,
5411,mnist/training/6/img_27314.jpg,1436273501,44,endline,
5466,mnist/training/6/img_23164.jpg,2376751433,23,endline,
5701,mnist/training/6/img_41252.jpg,363060059,44,endline,
5706,mnist/training/6/img_4779.jpg,2512017745,29,mnist/training/6/img_27382.jpg,7,mnist/training/6/img_10256.jpg,7,endline,
5776,mnist/training/6/img_24106.jpg,349887321,57,endline,
5831,mnist/training/6/img_30620.jpg,3699796299,31,endline,
5901,mnist/training/6/img_22326.jpg,3516486474,28,endline,
5943,mnist/training/6/img_26009.jpg,1574556490,51,endline,
5991,mnist/training/6/img_23814.jpg,3717946187,40,endline,
6022,mnist/training/6/img_29269.jpg,2509986649,36,mnist/training/6/img_32446.jpg,8,mnist/training/6/img_29056.jpg,8,mnist/training/6/img_23206.jpg,8,mnist/training/6/img_227.jpg,6,endline,
6063,mnist/training/6/img_40542.jpg,3720041225,28,endline,
6141,mnist/training/6/img_23703.jpg,2509984715,39,endline,
6167,mnist/training/6/img_38019.jpg,2376751705,27,endline,
6179,mnist/training/6/img_27933.jpg,2510510857,40,endline,
6201,mnist/training/6/img_12388.jpg,1894411401,20,endline,
6338,mnist/training/6/img_10685.jpg,2513621337,47,endline,
6421,mnist/training/6/img_29476.jpg,3449445208,43,mnist/training/6/img_1052.jpg,9,mnist/training/6/img_14520.jpg,9,endline,
6523,mnist/training/6/img_6601.jpg,3586249482,42,endline,
6692,mnist/training/6/img_13253.jpg,2512083785,32,mnist/training/6/img_36891.jpg,6,mnist/training/6/img_10437.jpg,6,mnist/training/6/img_35971.jpg,10,endline,
6693,mnist/training/6/img_37016.jpg,2514602827,44,endline,
6847,mnist/training/6/img_11087.jpg,3719985481,34,endline,
6852,mnist/training/6/img_27460.jpg,2512640971,37,endline,
7049,mnist/training/6/img_12393.jpg,3717879881,32,endline,
7133,mnist/training/6/img_2987.jpg,361921369,54,endline,
7140,mnist/training/6/img_29045.jpg,227703625,44,endline,
7166,mnist/training/6/img_346.jpg,3349047625,22,endline,
7282,mnist/training/6/img_26968.jpg,95144265,39,endline,
7357,mnist/training/6/img_29930.jpg,2509461833,45,endline,
7425,mnist/training/6/img_39473.jpg,2508938203,40,endline,
7635,mnist/training/6/img_18388.jpg,1438357833,56,endline,
7699,mnist/training/6/img_10563.jpg,2508446681,52,endline,
7771,mnist/training/6/img_36532.jpg,1574689546,37,endline,
8075,mnist/training/6/img_11996.jpg,3720043273,17,mnist/training/6/img_35226.jpg,8,endline,
8076,mnist/training/6/img_4836.jpg,2508411721,49,mnist/training/6/img_5517.jpg,8,mnist/training/6/img_2782.jpg,10,mnist/training/6/img_1798.jpg,9,mnist/training/6/img_24924.jpg,7,mnist/training/6/img_25771.jpg,7,endline,
8168,mnist/training/6/img_25447.jpg,135424969,36,endline,
8272,mnist/training/6/img_27182.jpg,3585661771,39,endline,
8281,mnist/training/6/img_3279.jpg,3315325770,34,endline,
8305,mnist/training/6/img_33278.jpg,3583726409,39,mnist/training/6/img_38768.jpg,4,mnist/training/6/img_14611.jpg,4,mnist/training/6/img_29599.jpg,6,endline,
8390,mnist/training/5/img_15603.jpg,363051107,37,endline,
8521,mnist/training/5/img_11048.jpg,360888441,50,endline,
8593,mnist/training/5/img_14297.jpg,3045311057,31,endline,
8911,mnist/training/5/img_26019.jpg,498250329,47,endline,
8939,mnist/training/5/img_39003.jpg,2444393305,42,endline,
9089,mnist/training/5/img_10033.jpg,2477934937,23,endline,
9112,mnist/training/5/img_12686.jpg,2514637379,36,endline,
9140,mnist/training/5/img_29535.jpg,2579126345,36,mnist/training/5/img_21955.jpg,7,endline,
9151,mnist/training/5/img_385.jpg,3048888433,37,endline,
9154,mnist/training/5/img_4173.jpg,2647806489,36,endline,
9172,mnist/training/5/img_19069.jpg,2612689481,26,endline,
9214,mnist/training/5/img_34638.jpg,2612222025,42,endline,
9269,mnist/training/5/img_17495.jpg,297227096,32,endline,
9408,mnist/training/5/img_17878.jpg,360888953,26,endline,
9448,mnist/training/5/img_27320.jpg,2310699609,37,endline,
9516,mnist/training/5/img_2004.jpg,3047315571,29,endline,
9532,mnist/training/5/img_33416.jpg,297408857,41,endline,
9544,mnist/training/5/img_41679.jpg,20405081,24,endline,
9552,mnist/training/5/img_16723.jpg,2495236465,33,endline,
9560,mnist/training/5/img_31822.jpg,2243319881,43,endline,
9640,mnist/training/5/img_36336.jpg,2610579801,20,endline,
9658,mnist/training/5/img_11194.jpg,2444384329,35,mnist/training/5/img_13882.jpg,5,endline,
9680,mnist/training/5/img_39586.jpg,900913521,46,endline,
9708,mnist/training/5/img_30799.jpg,364075641,50,endline,
9865,mnist/training/5/img_39598.jpg,2510444611,54,endline,
9875,mnist/training/5/img_18105.jpg,86237787,47,endline,
9933,mnist/training/5/img_5449.jpg,368200283,45,endline,
10025,mnist/training/5/img_33466.jpg,364042361,46,endline,
10069,mnist/training/5/img_20974.jpg,364001883,53,endline,
10088,mnist/training/5/img_31771.jpg,3045280579,36,endline,
10229,mnist/training/5/img_1506.jpg,20058201,30,endline,
10250,mnist/training/5/img_12356.jpg,2510444657,41,mnist/training/5/img_31282.jpg,8,mnist/training/5/img_41987.jpg,8,endline,
10266,mnist/training/5/img_8668.jpg,2444908633,31,endline,
10280,mnist/training/5/img_38672.jpg,2444905945,30,endline,
10519,mnist/training/5/img_25780.jpg,1034078843,45,endline,
10545,mnist/training/5/img_34225.jpg,2436765785,32,endline,
10589,mnist/training/5/img_26334.jpg,29326800,19,endline,
10682,mnist/training/5/img_38661.jpg,431444057,45,endline,
10753,mnist/training/5/img_8369.jpg,2510445145,34,endline,
10790,mnist/training/5/img_33593.jpg,29252440,42,endline,
10874,mnist/training/5/img_13067.jpg,2477938761,39,mnist/training/5/img_17533.jpg,8,endline,
10891,mnist/training/5/img_36506.jpg,495104113,34,endline,
10924,mnist/training/5/img_3742.jpg,3153219657,28,endline,
10950,mnist/training/5/img_3091.jpg,435834969,46,mnist/training/5/img_18080.jpg,8,endline,
11008,mnist/training/5/img_10430.jpg,95606867,40,endline,
11149,mnist/training/5/img_25595.jpg,2444908625,31,endline,
11374,mnist/training/5/img_24515.jpg,2443336537,45,endline,
11558,mnist/training/5/img_34262.jpg,2175760465,21,endline,
11707,mnist/training/5/img_6522.jpg,2980207177,38,endline,
11821,mnist/training/5/img_62.jpg,20957661,40,endline,
11847,mnist/training/5/img_20930.jpg,3048392817,46,endline,
11984,mnist/training/5/img_10522.jpg,2510506835,26,endline,
11989,mnist/training/5/img_3104.jpg,3585342379,50,endline,
12132,mnist/training/7/img_5945.jpg,421679995,29,endline,
12143,mnist/training/7/img_5211.jpg,297425784,26,mnist/training/7/img_10943.jpg,8,endline,
12302,mnist/training/7/img_10634.jpg,886741629,30,endline,
12358,mnist/training/7/img_8385.jpg,363559785,31,endline,
12429,mnist/training/7/img_20539.jpg,2510506851,25,endline,
12449,mnist/training/7/img_20825.jpg,287527795,27,mnist/training/7/img_17951.jpg,5,mnist/training/7/img_26844.jpg,5,endline,
12521,mnist/training/7/img_33906.jpg,19886680,25,endline,
12560,mnist/training/7/img_5224.jpg,289036889,36,mnist/training/7/img_25387.jpg,6,mnist/training/7/img_17023.jpg,5,mnist/training/7/img_24872.jpg,7,endline,
12970,mnist/training/7/img_33425.jpg,901385069,32,endline,
13086,mnist/training/7/img_31054.jpg,297431896,26,endline,
13165,mnist/training/7/img_19582.jpg,884611661,27,endline,
13221,mnist/training/7/img_13088.jpg,430662217,19,endline,
13388,mnist/training/7/img_21657.jpg,154292817,16,endline,
13395,mnist/training/7/img_31394.jpg,363287411,17,endline,
13416,mnist/training/7/img_40402.jpg,1170162520,30,endline,
13554,mnist/training/7/img_22209.jpg,163019627,27,endline,
13682,mnist/training/7/img_40443.jpg,427426396,18,endline,
13837,mnist/training/7/img_27189.jpg,27779961,29,mnist/training/7/img_32741.jpg,8,mnist/training/7/img_1460.jpg,4,mnist/training/7/img_17237.jpg,8,mnist/training/7/img_11069.jpg,8,mnist/training/7/img_27558.jpg,6,mnist/training/7/img_4149.jpg,6,mnist/training/7/img_12237.jpg,6,endline,
14028,mnist/training/7/img_23767.jpg,1438571385,46,endline,
14309,mnist/training/7/img_29507.jpg,1033771865,26,endline,
14355,mnist/training/7/img_32776.jpg,3115049673,23,endline,
14384,mnist/training/7/img_19747.jpg,423514713,32,mnist/training/9/img_31647.jpg,8,endline,
14455,mnist/training/7/img_13314.jpg,295912171,26,endline,
14473,mnist/training/7/img_2138.jpg,297489272,24,mnist/training/7/img_39981.jpg,6,mnist/training/7/img_8595.jpg,4,mnist/training/7/img_18631.jpg,8,endline,
14487,mnist/training/7/img_17365.jpg,414866281,42,endline,
14649,mnist/training/7/img_6685.jpg,364069753,26,endline,
14728,mnist/training/7/img_29733.jpg,296440681,39,endline,
14909,mnist/training/7/img_13159.jpg,2176277369,38,endline,
14960,mnist/training/7/img_23098.jpg,435835707,25,endline,
14988,mnist/training/7/img_26048.jpg,296440424,26,endline,
15193,mnist/training/7/img_21175.jpg,287461977,26,mnist/training/9/img_8350.jpg,10,mnist/training/7/img_38262.jpg,6,mnist/training/7/img_8547.jpg,8,mnist/training/7/img_2142.jpg,5,mnist/training/7/img_39174.jpg,7,mnist/training/7/img_34511.jpg,7,endline,
15215,mnist/training/7/img_24826.jpg,288248665,19,endline,
15219,mnist/training/7/img_32620.jpg,287527731,21,mnist/training/7/img_3427.jpg,4,mnist/training/7/img_9822.jpg,4,mnist/training/7/img_21882.jpg,4,endline,
15252,mnist/training/7/img_36223.jpg,297491305,25,endline,
15347,mnist/training/7/img_15745.jpg,364039018,29,endline,
15539,mnist/training/7/img_5416.jpg,1035620952,16,endline,
15556,mnist/training/7/img_34681.jpg,27517816,42,mnist/training/7/img_16731.jpg,6,endline,
15694,mnist/training/7/img_17118.jpg,162943851,20,endline,
15750,mnist/training/7/img_19249.jpg,301615928,23,endline,
15763,mnist/training/7/img_36899.jpg,161207160,39,endline,
15794,mnist/training/7/img_34487.jpg,280644473,44,endline,
15878,mnist/training/7/img_22924.jpg,422237048,19,endline,
15907,mnist/training/7/img_6268.jpg,903531081,33,endline,
16007,mnist/training/7/img_34944.jpg,221139801,19,mnist/training/1/img_31329.jpg,8,endline,
16021,mnist/training/7/img_20388.jpg,614075184,18,endline,
16064,mnist/training/7/img_23333.jpg,162001753,29,endline,
16223,mnist/training/7/img_17732.jpg,297421657,36,mnist/training/7/img_25710.jpg,9,endline,
16389,mnist/training/7/img_34540.jpg,297487224,37,endline,
16405,mnist/training/7/img_20136.jpg,1030898206,25,endline,
16671,mnist/training/3/img_20733.jpg,498260049,30,endline,
16739,mnist/training/3/img_29037.jpg,2679789657,37,endline,
16856,mnist/training/3/img_31288.jpg,2649378889,23,endline,
16866,mnist/training/3/img_11636.jpg,363993689,48,endline,
16882,mnist/training/3/img_9307.jpg,28461177,45,endline,
17292,mnist/training/3/img_13297.jpg,2243582041,53,endline,
17309,mnist/training/3/img_8546.jpg,2511493201,61,endline,
17434,mnist/training/3/img_30125.jpg,1434671970,34,endline,
17471,mnist/training/3/img_3746.jpg,2444968275,44,endline,
17538,mnist/training/3/img_8431.jpg,2449099073,19,endline,
17540,mnist/training/3/img_2365.jpg,2578139465,29,endline,
17586,mnist/training/3/img_715.jpg,364804185,50,endline,
17973,mnist/training/3/img_9070.jpg,498751577,40,endline,
18061,mnist/training/3/img_40037.jpg,2503887953,29,endline,
18129,mnist/training/3/img_34762.jpg,2510441793,25,endline,
18197,mnist/training/3/img_24237.jpg,2444909145,50,endline,
18292,mnist/training/3/img_14813.jpg,2578075979,26,endline,
18311,mnist/training/3/img_22196.jpg,11696729,31,endline,
18337,mnist/training/3/img_28766.jpg,364534361,47,endline,
18438,mnist/training/3/img_5034.jpg,362969713,42,endline,
18456,mnist/training/3/img_29509.jpg,2646219121,31,endline,
18462,mnist/training/3/img_39562.jpg,2444888401,25,endline,
18519,mnist/training/3/img_19566.jpg,356219753,55,endline,
18557,mnist/training/3/img_142.jpg,2582266187,24,endline,
18681,mnist/training/3/img_40893.jpg,2571058265,35,endline,
18693,mnist/training/3/img_3274.jpg,3583761240,48,endline,
18736,mnist/training/3/img_1238.jpg,282743632,23,endline,
18873,mnist/training/3/img_17714.jpg,2511493977,62,endline,
19058,mnist/training/3/img_39209.jpg,2646235737,49,mnist/training/3/img_12945.jpg,8,endline,
19115,mnist/training/3/img_31074.jpg,2515163649,31,endline,
19133,mnist/training/3/img_24090.jpg,2512017745,50,mnist/training/3/img_35389.jpg,8,mnist/training/3/img_41168.jpg,9,endline,
19351,mnist/training/3/img_17375.jpg,1505179721,40,endline,
19448,mnist/training/3/img_6941.jpg,2444905289,41,endline,
19675,mnist/training/3/img_34398.jpg,2644660825,32,mnist/training/3/img_32842.jpg,7,endline,
19685,mnist/training/3/img_37046.jpg,431639889,22,endline,
19686,mnist/training/3/img_30246.jpg,2377800273,37,endline,
19757,mnist/training/3/img_26897.jpg,2374128451,30,endline,
19821,mnist/training/3/img_9755.jpg,2435467595,32,endline,
20046,mnist/training/3/img_21815.jpg,498223731,37,endline,
20052,mnist/training/3/img_22344.jpg,29055081,33,endline,
20066,mnist/training/3/img_38560.jpg,1508012875,27,endline,
20261,mnist/training/3/img_4061.jpg,2650429513,23,mnist/training/3/img_25143.jpg,6,mnist/training/3/img_5261.jpg,6,mnist/training/3/img_15384.jpg,8,endline,
20292,mnist/training/3/img_14839.jpg,364530297,40,endline,
20326,mnist/training/3/img_17323.jpg,360936008,27,endline,
20923,mnist/training/4/img_23301.jpg,2516212299,35,endline,
20961,mnist/training/4/img_12107.jpg,368806345,38,endline,
21171,mnist/training/4/img_5454.jpg,488592985,28,endline,
21426,mnist/training/4/img_8005.jpg,2646297177,24,mnist/training/4/img_18810.jpg,6,endline,
21438,mnist/training/4/img_23184.jpg,3315561289,25,endline,
21465,mnist/training/4/img_12344.jpg,1469813321,21,endline,
21526,mnist/training/4/img_38247.jpg,2501595721,29,endline,
21529,mnist/training/4/img_3938.jpg,2646235993,38,mnist/training/4/img_23742.jpg,8,mnist/training/4/img_32457.jpg,8,mnist/training/4/img_3472.jpg,7,endline,
21581,mnist/training/4/img_30700.jpg,2510019417,43,endline,
21774,mnist/training/4/img_20668.jpg,1436176969,33,endline,
21792,mnist/training/4/img_29159.jpg,3046857548,32,endline,
21806,mnist/training/4/img_36941.jpg,1435660815,27,endline,
22211,mnist/training/4/img_18366.jpg,498750297,35,endline,
22535,mnist/training/4/img_27939.jpg,344181593,39,endline,
22581,mnist/training/4/img_24862.jpg,3040512585,26,endline,
22648,mnist/training/4/img_22128.jpg,3577696857,27,mnist/training/4/img_30753.jpg,7,endline,
22862,mnist/training/4/img_8288.jpg,3590288201,38,endline,
22894,mnist/training/4/img_3309.jpg,2646862665,24,endline,
22974,mnist/training/4/img_20357.jpg,3048364632,21,endline,
23172,mnist/training/4/img_30156.jpg,221956697,31,endline,
23439,mnist/training/4/img_3412.jpg,3046884177,20,endline,
23458,mnist/training/4/img_18173.jpg,3048917849,33,endline,
23485,mnist/training/4/img_9484.jpg,3183170512,21,endline,
23499,mnist/training/4/img_21895.jpg,353619539,24,endline,
23545,mnist/training/4/img_32494.jpg,2233891417,32,endline,
23653,mnist/training/4/img_17445.jpg,2579124817,33,mnist/training/4/img_35794.jpg,6,endline,
23666,mnist/training/4/img_21014.jpg,3315585625,35,mnist/training/4/img_34266.jpg,8,endline,
23856,mnist/training/4/img_40908.jpg,1436273275,23,endline,
23902,mnist/training/4/img_27191.jpg,1572493897,33,endline,
23907,mnist/training/4/img_4288.jpg,2444972298,26,endline,
24086,mnist/training/4/img_25462.jpg,488590937,27,endline,
24088,mnist/training/4/img_21422.jpg,3583986504,38,endline,
24163,mnist/training/4/img_38526.jpg,356502105,37,endline,
24321,mnist/training/4/img_2295.jpg,356407897,31,mnist/training/4/img_41653.jpg,9,mnist/training/4/img_13805.jpg,7,endline,
24336,mnist/training/4/img_19675.jpg,3577371209,27,endline,
24387,mnist/training/4/img_564.jpg,498817625,29,mnist/training/4/img_3766.jpg,7,mnist/training/4/img_14819.jpg,6,endline,
24423,mnist/training/4/img_33664.jpg,1570392665,32,mnist/training/4/img_4752.jpg,7,endline,
24523,mnist/training/4/img_8261.jpg,356209233,22,endline,
24601,mnist/training/4/img_34748.jpg,3046857049,37,endline,
24609,mnist/training/4/img_14910.jpg,2444971609,19,endline,
24669,mnist/training/4/img_3021.jpg,1436242521,23,mnist/training/4/img_16644.jpg,7,endline,
24967,mnist/training/8/img_29134.jpg,1236760665,38,endline,
25064,mnist/training/8/img_25486.jpg,2510019193,49,endline,
25516,mnist/training/8/img_25550.jpg,496917083,34,endline,
25664,mnist/training/8/img_35829.jpg,2174187641,32,endline,
25679,mnist/training/8/img_30236.jpg,163530841,42,endline,
25716,mnist/training/8/img_22089.jpg,2512018001,55,endline,
25788,mnist/training/8/img_25580.jpg,364632665,52,endline,
25942,mnist/training/8/img_5445.jpg,2444720491,30,endline,
26017,mnist/training/8/img_24591.jpg,2375766905,25,endline,
26165,mnist/training/8/img_16809.jpg,364890201,41,endline,
26168,mnist/training/8/img_23445.jpg,331241817,29,endline,
26276,mnist/training/8/img_11928.jpg,499270483,32,endline,
26288,mnist/training/8/img_4007.jpg,2435995737,51,endline,
26366,mnist/training/8/img_34461.jpg,364370043,41,endline,
26683,mnist/training/8/img_16856.jpg,2579191897,40,endline,
26738,mnist/training/8/img_35052.jpg,2173917257,41,endline,
26946,mnist/training/8/img_27429.jpg,2443954297,36,endline,
27342,mnist/training/8/img_1148.jpg,99242833,39,endline,
27633,mnist/training/8/img_26134.jpg,2243381617,55,endline,
27769,mnist/training/8/img_25655.jpg,1437815419,41,mnist/training/8/img_6278.jpg,8,endline,
27803,mnist/training/8/img_22477.jpg,2512279633,31,endline,
27953,mnist/training/8/img_17955.jpg,2444382841,39,endline,
28028,mnist/training/8/img_37605.jpg,364623945,65,endline,
28121,mnist/training/8/img_34313.jpg,361175617,38,endline,
28137,mnist/training/8/img_6484.jpg,2511427705,42,endline,
28202,mnist/training/8/img_15282.jpg,1268757208,31,endline,
28546,mnist/training/8/img_1015.jpg,364877913,50,endline,
28655,mnist/training/8/img_21267.jpg,2579126601,34,endline,
28710,mnist/training/8/img_24566.jpg,2308930377,45,endline,
28768,mnist/training/8/img_6758.jpg,496451697,43,endline,
28805,mnist/training/8/img_3163.jpg,364268153,56,endline,
28806,mnist/training/8/img_28611.jpg,498815825,50,endline,
29026,mnist/training/2/img_38716.jpg,497701715,35,endline,
29245,mnist/training/2/img_36848.jpg,1368127865,56,endline,
29321,mnist/training/2/img_14605.jpg,362011593,53,endline,
29337,mnist/training/2/img_28835.jpg,3040586057,38,endline,
29346,mnist/training/2/img_7315.jpg,360971129,44,endline,
29559,mnist/training/2/img_444.jpg,364112235,49,endline,
29685,mnist/training/2/img_28198.jpg,1369070416,59,endline,
29825,mnist/training/2/img_22824.jpg,364534610,41,endline,
29841,mnist/training/2/img_18097.jpg,1033103817,37,endline,
29937,mnist/training/2/img_16614.jpg,830720861,47,endline,
29939,mnist/training/2/img_11291.jpg,565664633,20,endline,
30019,mnist/training/2/img_13762.jpg,431712585,52,endline,
30036,mnist/training/2/img_8352.jpg,2217954137,30,endline,
30138,mnist/training/2/img_3282.jpg,279181945,42,endline,
30172,mnist/training/2/img_8455.jpg,297433209,53,endline,
30191,mnist/training/2/img_36235.jpg,532027513,38,endline,
30230,mnist/training/2/img_27659.jpg,2510534729,40,endline,
30479,mnist/training/2/img_36363.jpg,296962347,38,endline,
30533,mnist/training/2/img_31018.jpg,1528805497,34,endline,
30576,mnist/training/2/img_30538.jpg,430864745,40,endline,
30587,mnist/training/2/img_5839.jpg,362404429,50,endline,
30660,mnist/training/2/img_24697.jpg,229038425,33,endline,
30687,mnist/training/2/img_32505.jpg,2107107689,36,endline,
30708,mnist/training/2/img_24080.jpg,2447327488,24,endline,
30756,mnist/training/2/img_10885.jpg,1370716987,39,endline,
30902,mnist/training/2/img_28124.jpg,289020248,42,endline,
30906,mnist/training/2/img_15458.jpg,296309072,30,endline,
31209,mnist/training/2/img_13172.jpg,399137088,33,endline,
31400,mnist/training/2/img_29525.jpg,288614745,62,endline,
31466,mnist/training/2/img_4026.jpg,297358144,33,endline,
31570,mnist/training/2/img_18189.jpg,2444312920,33,endline,
31740,mnist/training/2/img_23683.jpg,26991453,44,endline,
31749,mnist/training/2/img_5023.jpg,431381337,38,endline,
31788,mnist/training/2/img_13712.jpg,296188715,30,endline,
31913,mnist/training/2/img_38093.jpg,3585300857,29,endline,
31920,mnist/training/2/img_17522.jpg,1032059369,34,endline,
31955,mnist/training/2/img_29033.jpg,31607619,22,endline,
31994,mnist/training/2/img_2479.jpg,1404967001,45,endline,
32002,mnist/training/2/img_22300.jpg,2642835809,37,endline,
32118,mnist/training/2/img_39960.jpg,361419609,36,endline,
32631,mnist/training/2/img_1057.jpg,497703257,40,mnist/training/2/img_32217.jpg,8,endline,
32658,mnist/training/2/img_18463.jpg,2444384632,45,endline,
32823,mnist/training/2/img_2240.jpg,362961785,60,endline,
32909,mnist/training/2/img_39055.jpg,297498969,59,endline,
32951,mnist/training/2/img_15436.jpg,1099135818,36,endline,
32994,mnist/training/2/img_5911.jpg,1572333947,40,endline,
33039,mnist/training/2/img_15916.jpg,1370728778,32,endline,
33051,mnist/training/2/img_2743.jpg,361195881,48,endline,
33174,mnist/training/2/img_14653.jpg,431123307,36,endline,
33270,mnist/training/0/img_24716.jpg,2956621913,47,endline,
33356,mnist/training/0/img_19256.jpg,3047356745,57,endline,
33493,mnist/training/0/img_31313.jpg,94492729,58,endline,
33588,mnist/training/0/img_2077.jpg,2512386889,71,endline,
33758,mnist/training/0/img_25540.jpg,833288281,58,endline,
33932,mnist/training/0/img_2680.jpg,622958713,36,mnist/training/0/img_41567.jpg,7,endline,
34055,mnist/training/0/img_37307.jpg,2513082433,38,endline,
34078,mnist/training/0/img_32742.jpg,363001933,52,endline,
34088,mnist/training/0/img_15238.jpg,2981009497,47,endline,
34253,mnist/training/0/img_14002.jpg,32168057,48,endline,
34279,mnist/training/0/img_24513.jpg,2562423113,44,mnist/training/0/img_3868.jpg,9,mnist/training/0/img_15609.jpg,7,mnist/training/0/img_37589.jpg,9,endline,
34290,mnist/training/0/img_35105.jpg,899930457,65,endline,
34533,mnist/training/0/img_8759.jpg,2981288025,48,mnist/training/0/img_24967.jpg,9,mnist/training/0/img_7445.jpg,9,endline,
34616,mnist/training/0/img_17427.jpg,2427681097,45,mnist/training/0/img_41537.jpg,6,mnist/training/0/img_20207.jpg,5,endline,
34672,mnist/training/0/img_41255.jpg,2512025705,28,endline,
34722,mnist/training/0/img_26194.jpg,361429321,45,endline,
34850,mnist/training/0/img_4154.jpg,904042617,38,endline,
35068,mnist/training/0/img_29607.jpg,296933689,44,endline,
35081,mnist/training/0/img_31345.jpg,2981771865,39,mnist/training/0/img_21091.jpg,8,endline,
35086,mnist/training/0/img_41771.jpg,296392737,36,endline,
35224,mnist/training/0/img_16656.jpg,2579122521,41,endline,
35261,mnist/training/0/img_14015.jpg,2512017769,32,mnist/training/6/img_12943.jpg,9,mnist/training/0/img_9567.jpg,8,mnist/training/0/img_21585.jpg,9,mnist/training/0/img_15682.jpg,6,endline,
35293,mnist/training/0/img_25984.jpg,2579195977,35,mnist/training/0/img_40436.jpg,8,endline,
35420,mnist/training/0/img_10084.jpg,2511046769,44,endline,
35454,mnist/training/0/img_29990.jpg,2579126601,32,mnist/training/0/img_28754.jpg,6,mnist/training/0/img_17268.jpg,7,mnist/training/0/img_28451.jpg,6,endline,
35493,mnist/training/0/img_30763.jpg,367040601,40,endline,
35542,mnist/training/0/img_12134.jpg,2512627801,47,endline,
35543,mnist/training/0/img_24276.jpg,295885145,54,endline,
35559,mnist/training/0/img_38572.jpg,300079193,65,endline,
35702,mnist/training/0/img_24967.jpg,2981288025,54,mnist/training/0/img_8759.jpg,9,endline,
35734,mnist/training/0/img_12887.jpg,295884857,56,endline,
36094,mnist/training/0/img_36642.jpg,833280121,47,endline,
36195,mnist/training/0/img_40295.jpg,900987209,67,endline,
36213,mnist/training/0/img_10438.jpg,4112955481,45,endline,
36295,mnist/training/0/img_28216.jpg,3047221337,66,endline,
36564,mnist/training/0/img_3562.jpg,2783172697,48,endline,
36600,mnist/training/0/img_4729.jpg,362985593,75,mnist/training/0/img_18635.jpg,9,endline,
36655,mnist/training/0/img_26796.jpg,2986007129,33,endline,
36752,mnist/training/0/img_5738.jpg,363330121,44,mnist/training/0/img_15405.jpg,9,endline,
36753,mnist/training/0/img_31156.jpg,901437529,52,endline,
36920,mnist/training/0/img_8592.jpg,364632409,87,endline,
37088,mnist/training/0/img_25372.jpg,2984704345,51,endline,
37107,mnist/training/0/img_8305.jpg,368236921,48,endline,
37241,mnist/training/0/img_15795.jpg,899733625,46,mnist/training/0/img_5998.jpg,9,endline,
37288,mnist/training/0/img_25179.jpg,2510551305,35,endline,
37371,mnist/training/1/img_21547.jpg,163474265,21,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,4,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,5,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,5,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,5,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,5,mnist/training/1/img_2061.jpg,3,endline,
37519,mnist/training/1/img_28693.jpg,149823440,15,mnist/training/1/img_19716.jpg,2,mnist/training/1/img_12810.jpg,4,mnist/training/1/img_20472.jpg,4,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,4,mnist/training/1/img_3644.jpg,4,mnist/training/1/img_29421.jpg,3,mnist/training/1/img_1505.jpg,3,mnist/training/1/img_8569.jpg,3,endline,
37530,mnist/training/1/img_11148.jpg,417996240,19,mnist/training/1/img_5079.jpg,5,mnist/training/1/img_22546.jpg,4,mnist/training/1/img_22650.jpg,4,mnist/training/1/img_28317.jpg,3,mnist/training/1/img_18269.jpg,3,mnist/training/1/img_31077.jpg,2,endline,
37591,mnist/training/1/img_13825.jpg,3686750296,18,mnist/training/1/img_8276.jpg,4,endline,
37711,mnist/training/1/img_20144.jpg,1236685689,20,mnist/training/1/img_13921.jpg,5,mnist/training/1/img_28130.jpg,2,mnist/training/1/img_27727.jpg,5,mnist/training/1/img_8628.jpg,7,mnist/training/1/img_36277.jpg,4,mnist/training/1/img_16509.jpg,5,mnist/training/1/img_14516.jpg,6,endline,
37771,mnist/training/1/img_25674.jpg,1304324985,15,mnist/training/1/img_19994.jpg,3,mnist/training/1/img_18593.jpg,3,endline,
37776,mnist/training/1/img_11088.jpg,2293117912,8,endline,
37962,mnist/training/1/img_23481.jpg,283596224,18,mnist/training/1/img_6772.jpg,3,mnist/training/1/img_16112.jpg,4,mnist/training/1/img_26305.jpg,3,endline,
38152,mnist/training/1/img_15055.jpg,149822417,16,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,4,mnist/training/1/img_6809.jpg,2,mnist/training/1/img_20583.jpg,2,mnist/training/1/img_40634.jpg,4,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,4,mnist/training/1/img_652.jpg,4,mnist/training/1/img_9712.jpg,4,mnist/training/1/img_10485.jpg,2,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,2,mnist/training/1/img_10580.jpg,4,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,2,mnist/training/1/img_28330.jpg,2,mnist/training/1/img_31379.jpg,4,endline,
38196,mnist/training/1/img_27793.jpg,162480984,17,endline,
38212,mnist/training/1/img_27100.jpg,418514304,11,mnist/training/1/img_11018.jpg,3,mnist/training/1/img_6367.jpg,6,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,3,mnist/training/1/img_8911.jpg,3,mnist/training/1/img_10392.jpg,5,mnist/training/1/img_8734.jpg,1,mnist/training/1/img_17586.jpg,3,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,1,mnist/training/1/img_3120.jpg,5,mnist/training/1/img_41434.jpg,3,mnist/training/1/img_17098.jpg,3,endline,
38294,mnist/training/1/img_26928.jpg,162952057,24,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,3,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,6,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
38333,mnist/training/1/img_33688.jpg,284316928,19,endline,
38578,mnist/training/1/img_36139.jpg,1237258873,21,mnist/training/1/img_2073.jpg,2,endline,
38621,mnist/training/1/img_23800.jpg,422204249,12,endline,
39000,mnist/training/1/img_1662.jpg,161633113,21,mnist/training/1/img_3760.jpg,3,endline,
39065,mnist/training/1/img_13342.jpg,149557201,13,mnist/training/1/img_497.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,3,mnist/training/1/img_6610.jpg,3,mnist/training/1/img_7158.jpg,2,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39103,mnist/training/1/img_5771.jpg,1236687481,22,endline,
39125,mnist/training/1/img_7524.jpg,162157529,18,mnist/training/1/img_9533.jpg,3,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_35368.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39213,mnist/training/1/img_13148.jpg,162419537,19,mnist/training/1/img_34362.jpg,3,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,2,mnist/training/1/img_18781.jpg,4,mnist/training/1/img_40072.jpg,5,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,6,mnist/training/1/img_14265.jpg,4,mnist/training/1/img_17330.jpg,4,mnist/training/1/img_15545.jpg,4,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,3,mnist/training/1/img_1349.jpg,4,mnist/training/1/img_8726.jpg,5,mnist/training/1/img_30507.jpg,5,mnist/training/1/img_9431.jpg,3,mnist/training/1/img_18405.jpg,5,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,3,mnist/training/1/img_8216.jpg,3,mnist/training/1/img_25897.jpg,2,endline,
39234,mnist/training/1/img_36434.jpg,418518464,13,mnist/training/1/img_7193.jpg,3,endline,
39317,mnist/training/1/img_32795.jpg,162419473,18,endline,
39406,mnist/training/1/img_8864.jpg,145624528,18,endline,
39610,mnist/training/1/img_32988.jpg,1270239865,21,endline,
39712,mnist/training/1/img_8147.jpg,423252569,22,mnist/training/9/img_37408.jpg,7,mnist/training/1/img_6306.jpg,9,endline,
39717,mnist/training/1/img_7161.jpg,163461753,24,mnist/training/8/img_33866.jpg,8,mnist/training/1/img_29788.jpg,3,endline,
40003,mnist/training/1/img_22597.jpg,230579033,19,mnist/training/1/img_31304.jpg,3,mnist/training/1/img_10635.jpg,4,mnist/training/1/img_21981.jpg,3,mnist/training/1/img_21606.jpg,3,endline,
40285,mnist/training/1/img_23017.jpg,149561297,14,mnist/training/1/img_22893.jpg,1,mnist/training/1/img_20277.jpg,3,mnist/training/1/img_39601.jpg,2,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
40306,mnist/training/1/img_12825.jpg,162947929,25,mnist/training/1/img_37340.jpg,7,mnist/training/1/img_9808.jpg,8,mnist/training/1/img_24976.jpg,5,mnist/training/1/img_7177.jpg,4,mnist/training/1/img_22579.jpg,6,mnist/training/1/img_15558.jpg,2,mnist/training/1/img_1503.jpg,6,mnist/training/1/img_30210.jpg,6,mnist/training/1/img_14872.jpg,5,mnist/training/1/img_23325.jpg,4,endline,
40515,mnist/training/1/img_31003.jpg,163470169,26,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,6,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,6,mnist/training/1/img_27843.jpg,3,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,5,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,5,mnist/training/1/img_33693.jpg,9,mnist/training/1/img_6748.jpg,8,mnist/training/1/img_16670.jpg,9,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,6,mnist/training/1/img_10688.jpg,4,mnist/training/1/img_28296.jpg,5,mnist/training/1/img_19476.jpg,3,mnist/training/1/img_6217.jpg,6,mnist/training/1/img_41826.jpg,7,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,7,mnist/training/1/img_19050.jpg,4,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_31396.jpg,3,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,6,endline,
40619,mnist/training/1/img_12906.jpg,1236687737,28,mnist/training/1/img_11551.jpg,5,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,8,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,8,mnist/training/1/img_17151.jpg,6,mnist/training/1/img_36243.jpg,8,mnist/training/1/img_40765.jpg,4,mnist/training/1/img_18373.jpg,5,mnist/training/1/img_2169.jpg,5,mnist/training/1/img_32558.jpg,6,mnist/training/1/img_21963.jpg,8,mnist/training/1/img_28409.jpg,7,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,6,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,7,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,7,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,6,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,8,mnist/training/1/img_4817.jpg,7,mnist/training/1/img_13144.jpg,7,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,5,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,5,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_18162.jpg,4,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,9,mnist/training/1/img_28875.jpg,6,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,6,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,6,mnist/training/1/img_3671.jpg,5,mnist/training/1/img_37934.jpg,4,endline,
40657,mnist/training/1/img_40846.jpg,163533657,21,mnist/training/7/img_10339.jpg,8,endline,
40712,mnist/training/1/img_22396.jpg,145625937,13,mnist/training/1/img_21143.jpg,3,mnist/training/1/img_32961.jpg,3,mnist/training/1/img_30254.jpg,2,endline,
40809,mnist/training/1/img_4216.jpg,149557137,14,mnist/training/1/img_34844.jpg,2,mnist/training/1/img_26143.jpg,2,endline,
40951,mnist/training/1/img_8540.jpg,149561280,20,endline,
40978,mnist/training/1/img_17346.jpg,230581081,16,mnist/training/1/img_22173.jpg,4,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,4,mnist/training/1/img_1850.jpg,4,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_27344.jpg,3,mnist/training/1/img_13492.jpg,5,mnist/training/1/img_15017.jpg,5,mnist/training/1/img_3755.jpg,2,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,3,mnist/training/1/img_38692.jpg,3,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,3,mnist/training/1/img_37457.jpg,4,mnist/training/1/img_4440.jpg,3,endline,
41026,mnist/training/1/img_11254.jpg,162419545,12,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,8,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,6,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,6,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,8,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,6,endline,
41572,mnist/training/1/img_27530.jpg,230574937,18,mnist/training/1/img_24782.jpg,3,mnist/training/1/img_37027.jpg,5,mnist/training/1/img_26289.jpg,3,mnist/training/1/img_24028.jpg,3,mnist/training/1/img_41008.jpg,3,mnist/training/1/img_2956.jpg,2,endline,
41636,mnist/training/1/img_16088.jpg,163470201,34,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,5,mnist/training/1/img_8662.jpg,4,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,5,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,4,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,7,mnist/training/1/img_645.jpg,5,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_7400.jpg,4,mnist/training/1/img_39158.jpg,4,endline,
41650,mnist/training/1/img_10520.jpg,283531072,20,endline,
41684,mnist/training/1/img_11036.jpg,230572889,11,mnist/training/1/img_28390.jpg,4,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_21998.jpg,2,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,4,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,5,mnist/training/1/img_28983.jpg,5,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,4,mnist/training/1/img_40107.jpg,7,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,5,mnist/training/1/img_37946.jpg,2,mnist/training/1/img_36739.jpg,6,mnist/training/1/img_10545.jpg,6,endline,
41871,mnist/training/1/img_17098.jpg,418514304,12,mnist/training/1/img_11018.jpg,3,mnist/training/1/img_6367.jpg,4,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,3,mnist/training/1/img_8911.jpg,2,mnist/training/1/img_10392.jpg,4,mnist/training/1/img_8734.jpg,2,mnist/training/1/img_17586.jpg,3,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,2,mnist/training/1/img_3120.jpg,4,mnist/training/1/img_41434.jpg,2,endline,
41887,mnist/training/1/img_30592.jpg,162159441,22,mnist/training/1/img_24362.jpg,4,mnist/training/1/img_21007.jpg,4,mnist/training/1/img_23366.jpg,3,mnist/training/1/img_39411.jpg,4,mnist/training/1/img_32859.jpg,3,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,5,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,5,mnist/training/1/img_27272.jpg,3,mnist/training/1/img_17340.jpg,4,mnist/training/1/img_4953.jpg,4,mnist/training/1/img_2312.jpg,3,endline,
41909,mnist/training/1/img_34838.jpg,2310955865,13,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,2,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,3,mnist/training/1/img_29837.jpg,1,mnist/training/1/img_2222.jpg,1,endline,
41915,mnist/training/1/img_11720.jpg,162419609,14,mnist/training/1/img_14689.jpg,2,endline,
41922,mnist/training/1/img_38448.jpg,281494784,17,endline,
41995,mnist/training/1/img_34126.jpg,162415449,22,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,3,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,2,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,1,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,2,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,6,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,2,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,6,mnist/training/1/img_5092.jpg,3,mnist/training/1/img_16839.jpg,3,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,5,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,3,endline,
ENDofTXT, 