98,mnist/training/9/img_20265.jpg,1435095817,25,mnist/training/9/img_19049.jpg,5,endline,
193,mnist/training/9/img_38827.jpg,297489242,27,mnist/training/9/img_9279.jpg,10,endline,
235,mnist/training/9/img_19193.jpg,1153158008,26,endline,
248,mnist/training/9/img_23340.jpg,2579190617,37,mnist/training/9/img_21800.jpg,9,mnist/training/9/img_29259.jpg,7,endline,
373,mnist/training/9/img_17658.jpg,150684505,26,endline,
421,mnist/training/9/img_21537.jpg,1166132075,35,endline,
444,mnist/training/9/img_6397.jpg,364632909,38,mnist/training/9/img_36636.jpg,5,mnist/training/9/img_1705.jpg,7,mnist/training/9/img_1864.jpg,7,mnist/training/9/img_40853.jpg,7,endline,
467,mnist/training/9/img_19245.jpg,2579192665,42,mnist/training/9/img_20666.jpg,9,endline,
470,mnist/training/9/img_27327.jpg,362498840,26,endline,
681,mnist/training/9/img_14677.jpg,2577095513,25,mnist/training/9/img_36438.jpg,10,endline,
743,mnist/training/9/img_35214.jpg,162683737,17,endline,
769,mnist/training/9/img_8868.jpg,426988307,23,endline,
810,mnist/training/9/img_34482.jpg,1502331465,29,endline,
1070,mnist/training/9/img_24753.jpg,892420633,28,endline,
1111,mnist/training/9/img_2346.jpg,1503285848,30,mnist/training/9/img_6600.jpg,9,endline,
1125,mnist/training/9/img_13693.jpg,2579190346,22,endline,
1157,mnist/training/9/img_35623.jpg,364497769,38,endline,
1274,mnist/training/9/img_33119.jpg,431703001,37,endline,
1361,mnist/training/9/img_12839.jpg,2583318858,20,endline,
1411,mnist/training/9/img_18551.jpg,297419608,32,mnist/training/7/img_15516.jpg,11,endline,
1485,mnist/training/9/img_7041.jpg,2583385049,24,endline,
1524,mnist/training/9/img_37063.jpg,2443342681,22,mnist/training/9/img_17555.jpg,7,endline,
1668,mnist/training/9/img_41029.jpg,429607897,33,mnist/training/9/img_6521.jpg,6,mnist/training/9/img_18229.jpg,7,endline,
2142,mnist/training/9/img_8477.jpg,160428872,30,endline,
2183,mnist/training/9/img_9921.jpg,347718473,41,endline,
2199,mnist/training/9/img_23024.jpg,488325912,30,endline,
2271,mnist/training/9/img_15169.jpg,429806168,26,endline,
2287,mnist/training/9/img_29591.jpg,435835483,37,mnist/training/9/img_839.jpg,6,mnist/training/9/img_21627.jpg,6,endline,
2472,mnist/training/9/img_38067.jpg,431641176,26,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,8,mnist/training/9/img_12044.jpg,9,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_11627.jpg,8,mnist/training/9/img_17432.jpg,9,mnist/training/9/img_4215.jpg,7,mnist/training/9/img_12337.jpg,6,mnist/training/9/img_2520.jpg,9,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_24635.jpg,9,mnist/training/9/img_10071.jpg,8,mnist/training/9/img_34678.jpg,6,mnist/training/9/img_30364.jpg,9,mnist/training/7/img_509.jpg,10,mnist/training/4/img_25594.jpg,8,endline,
2640,mnist/training/9/img_30558.jpg,1971438345,31,endline,
2645,mnist/training/9/img_19722.jpg,229855960,20,endline,
2685,mnist/training/9/img_12588.jpg,2981321545,24,endline,
2742,mnist/training/9/img_7419.jpg,297486937,37,mnist/training/9/img_16266.jpg,6,endline,
2954,mnist/training/9/img_28456.jpg,2444382483,25,endline,
3026,mnist/training/9/img_21612.jpg,1174164313,40,endline,
3103,mnist/training/9/img_23279.jpg,2444653145,32,endline,
3272,mnist/training/9/img_12166.jpg,431967065,37,mnist/training/9/img_40521.jpg,9,mnist/training/9/img_4442.jpg,9,endline,
3354,mnist/training/9/img_3326.jpg,362529627,34,endline,
3418,mnist/training/9/img_22110.jpg,295262667,25,endline,
3429,mnist/training/9/img_19806.jpg,1972036425,37,endline,
3518,mnist/training/9/img_6730.jpg,362007387,27,endline,
3819,mnist/training/9/img_31023.jpg,1501684489,26,endline,
3820,mnist/training/9/img_37500.jpg,2579124824,30,mnist/training/9/img_3186.jpg,7,mnist/training/9/img_29545.jpg,8,mnist/training/9/img_9695.jpg,4,mnist/training/9/img_7279.jpg,7,mnist/training/9/img_17097.jpg,8,mnist/training/9/img_9348.jpg,7,mnist/training/9/img_34316.jpg,7,mnist/training/9/img_20063.jpg,8,endline,
3866,mnist/training/9/img_19437.jpg,2579124825,28,mnist/training/9/img_6298.jpg,6,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,10,mnist/training/9/img_30937.jpg,9,mnist/training/9/img_24289.jpg,6,mnist/training/4/img_32568.jpg,7,mnist/training/4/img_11459.jpg,8,endline,
4045,mnist/training/9/img_28864.jpg,296702792,34,endline,
4108,mnist/training/9/img_34642.jpg,1503349465,32,endline,
4130,mnist/training/9/img_13967.jpg,297492290,26,endline,
4196,mnist/training/6/img_24108.jpg,3582482763,44,endline,
4218,mnist/training/6/img_24612.jpg,3583728601,40,mnist/training/6/img_28549.jpg,6,mnist/training/6/img_24838.jpg,8,mnist/training/6/img_10359.jpg,8,endline,
4225,mnist/training/6/img_10294.jpg,227695193,56,endline,
4391,mnist/training/6/img_10072.jpg,3652877065,14,endline,
4532,mnist/training/6/img_31860.jpg,3717888840,44,endline,
4612,mnist/training/6/img_17758.jpg,3717946201,36,mnist/training/6/img_19510.jpg,7,mnist/training/6/img_22941.jpg,8,mnist/training/6/img_13621.jpg,7,mnist/training/6/img_30330.jpg,5,mnist/training/6/img_8623.jpg,6,mnist/training/6/img_7074.jpg,8,mnist/training/6/img_23346.jpg,9,mnist/training/6/img_3694.jpg,8,mnist/training/6/img_40427.jpg,6,mnist/training/6/img_9003.jpg,8,endline,
4654,mnist/training/6/img_22941.jpg,3717946201,43,mnist/training/6/img_19510.jpg,7,mnist/training/6/img_17758.jpg,8,mnist/training/6/img_13621.jpg,8,mnist/training/6/img_8623.jpg,8,mnist/training/6/img_7074.jpg,7,mnist/training/6/img_40427.jpg,7,mnist/training/6/img_9003.jpg,8,endline,
4664,mnist/training/6/img_12350.jpg,2511427923,32,endline,
4726,mnist/training/6/img_28717.jpg,1570429820,40,endline,
4735,mnist/training/6/img_36858.jpg,3703274441,35,endline,
4779,mnist/training/6/img_37619.jpg,2643355977,28,endline,
4811,mnist/training/6/img_37542.jpg,3722693451,28,endline,
4924,mnist/training/6/img_15480.jpg,3583728473,51,mnist/training/6/img_39553.jpg,9,mnist/training/6/img_14300.jpg,9,mnist/training/6/img_19206.jpg,9,endline,
4936,mnist/training/6/img_4755.jpg,3585661769,39,endline,
5007,mnist/training/6/img_24225.jpg,362469720,68,endline,
5144,mnist/training/6/img_33704.jpg,3720313097,23,endline,
5183,mnist/training/6/img_37321.jpg,1488091721,29,endline,
5255,mnist/training/6/img_13300.jpg,496225090,25,endline,
5383,mnist/training/6/img_21669.jpg,3586904872,59,endline,
5387,mnist/training/6/img_38231.jpg,3180577651,33,endline,
5389,mnist/training/6/img_30338.jpg,2509986650,28,mnist/training/6/img_41690.jpg,9,mnist/training/6/img_39872.jpg,7,mnist/training/6/img_15539.jpg,9,mnist/training/6/img_5548.jpg,7,mnist/training/6/img_14704.jpg,7,mnist/training/6/img_19043.jpg,9,mnist/training/6/img_8891.jpg,9,mnist/training/6/img_4694.jpg,7,mnist/training/6/img_23343.jpg,7,endline,
5454,mnist/training/6/img_13251.jpg,2510019402,36,endline,
5477,mnist/training/6/img_875.jpg,3448396760,28,mnist/training/6/img_23515.jpg,9,endline,
5739,mnist/training/6/img_7364.jpg,3582188377,51,mnist/training/6/img_38550.jpg,9,mnist/training/6/img_7135.jpg,7,endline,
5888,mnist/training/6/img_34815.jpg,3516554073,54,endline,
5983,mnist/training/6/img_3848.jpg,1536837961,25,mnist/training/6/img_1574.jpg,4,endline,
6033,mnist/training/6/img_32740.jpg,3583929227,22,endline,
6097,mnist/training/6/img_22997.jpg,3045293001,44,endline,
6147,mnist/training/6/img_2752.jpg,3582090073,46,endline,
6187,mnist/training/6/img_10229.jpg,496747466,28,endline,
6341,mnist/training/6/img_12670.jpg,3649723209,31,endline,
6361,mnist/training/6/img_15387.jpg,3717952331,18,endline,
6407,mnist/training/6/img_32865.jpg,2509330763,50,endline,
6580,mnist/training/6/img_8117.jpg,2649872665,58,endline,
6595,mnist/training/6/img_32086.jpg,2508444504,58,endline,
6649,mnist/training/6/img_64.jpg,3583761226,45,mnist/training/6/img_21893.jpg,8,endline,
6671,mnist/training/6/img_4207.jpg,1572526889,44,endline,
6801,mnist/training/6/img_1797.jpg,2509953880,58,endline,
6805,mnist/training/6/img_4951.jpg,3722171354,42,endline,
6822,mnist/training/6/img_21482.jpg,479877449,28,endline,
6823,mnist/training/6/img_9253.jpg,3717946185,45,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,8,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_17729.jpg,7,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_29034.jpg,8,mnist/training/6/img_3384.jpg,8,mnist/training/6/img_24604.jpg,7,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,8,endline,
6831,mnist/training/6/img_12040.jpg,211508057,44,endline,
7267,mnist/training/6/img_6662.jpg,3582942041,26,endline,
7405,mnist/training/6/img_980.jpg,1436273482,30,endline,
7409,mnist/training/6/img_33342.jpg,3717945417,36,endline,
7415,mnist/training/6/img_3666.jpg,1435161449,30,endline,
7804,mnist/training/6/img_25022.jpg,3434764889,47,endline,
7915,mnist/training/6/img_26995.jpg,2509986649,52,mnist/training/6/img_23206.jpg,8,endline,
7970,mnist/training/6/img_13075.jpg,3717978968,42,endline,
7975,mnist/training/6/img_33089.jpg,3583474505,32,endline,
8006,mnist/training/6/img_22320.jpg,2512081883,26,endline,
8120,mnist/training/6/img_14850.jpg,2492711890,43,endline,
8190,mnist/training/6/img_28475.jpg,2509986763,29,endline,
8245,mnist/training/6/img_6189.jpg,3652868936,38,endline,
8413,mnist/training/5/img_31886.jpg,833804665,50,endline,
8554,mnist/training/5/img_39373.jpg,2508364145,30,endline,
8557,mnist/training/5/img_26382.jpg,1173449227,26,endline,
8570,mnist/training/5/img_39470.jpg,2514113107,36,endline,
8617,mnist/training/5/img_19527.jpg,2443331673,30,endline,
8657,mnist/training/5/img_41317.jpg,92426817,38,endline,
8737,mnist/training/5/img_20712.jpg,2645997915,27,endline,
8795,mnist/training/5/img_9709.jpg,297425233,45,endline,
9033,mnist/training/5/img_34428.jpg,396540027,33,endline,
9055,mnist/training/5/img_36237.jpg,1570261059,30,endline,
9095,mnist/training/5/img_19526.jpg,2444646657,39,endline,
9297,mnist/training/5/img_31849.jpg,431122753,39,endline,
9312,mnist/training/5/img_9781.jpg,1361006928,27,endline,
9336,mnist/training/5/img_29841.jpg,162992457,29,endline,
9377,mnist/training/5/img_30512.jpg,1840271897,36,endline,
9398,mnist/training/5/img_7471.jpg,364108361,76,endline,
9430,mnist/training/5/img_5693.jpg,163543896,27,endline,
9969,mnist/training/5/img_9286.jpg,95506961,30,endline,
9999,mnist/training/5/img_29945.jpg,146168152,27,endline,
10029,mnist/training/5/img_23264.jpg,423572056,20,endline,
10175,mnist/training/5/img_7934.jpg,1435515483,32,endline,
10217,mnist/training/5/img_15305.jpg,145109593,26,endline,
10413,mnist/training/5/img_18557.jpg,3640551888,24,endline,
10415,mnist/training/5/img_21805.jpg,2377603673,46,endline,
10484,mnist/training/5/img_34581.jpg,20914000,25,endline,
10550,mnist/training/5/img_20391.jpg,3584711467,39,endline,
10574,mnist/training/5/img_22234.jpg,93502041,52,endline,
10836,mnist/training/5/img_21361.jpg,2443333705,26,endline,
10982,mnist/training/5/img_24610.jpg,3047315529,35,endline,
11174,mnist/training/5/img_23152.jpg,3149023561,31,endline,
11198,mnist/training/5/img_30169.jpg,2310936649,41,endline,
11200,mnist/training/5/img_4696.jpg,2504246259,34,endline,
11299,mnist/training/5/img_13487.jpg,2444384369,32,mnist/training/3/img_4584.jpg,8,endline,
11371,mnist/training/5/img_34611.jpg,2511558769,40,endline,
11435,mnist/training/5/img_2367.jpg,2240017235,35,endline,
11655,mnist/training/5/img_29286.jpg,2644660289,35,endline,
11897,mnist/training/5/img_41047.jpg,2508378481,28,endline,
11929,mnist/training/5/img_35554.jpg,900893049,40,endline,
11937,mnist/training/5/img_11050.jpg,2578608457,41,endline,
11953,mnist/training/5/img_30295.jpg,2440697947,29,endline,
12054,mnist/training/5/img_20876.jpg,1437744091,32,endline,
12087,mnist/training/5/img_26887.jpg,2427607897,32,mnist/training/5/img_128.jpg,5,endline,
12121,mnist/training/7/img_18294.jpg,427449105,28,endline,
12350,mnist/training/7/img_9383.jpg,364563818,24,endline,
12488,mnist/training/7/img_30766.jpg,296963051,27,endline,
12680,mnist/training/7/img_14376.jpg,295850867,34,mnist/training/9/img_1128.jpg,9,mnist/training/9/img_33529.jpg,7,endline,
12730,mnist/training/7/img_102.jpg,296481609,32,endline,
12783,mnist/training/7/img_33363.jpg,280648553,37,endline,
12794,mnist/training/7/img_20261.jpg,296416089,37,endline,
12966,mnist/training/7/img_19428.jpg,1439853354,34,endline,
12991,mnist/training/7/img_18915.jpg,431641177,30,mnist/training/9/img_40509.jpg,7,mnist/training/9/img_18295.jpg,7,mnist/training/9/img_15635.jpg,8,mnist/training/9/img_12129.jpg,9,mnist/training/9/img_39603.jpg,9,mnist/training/9/img_18614.jpg,9,mnist/training/9/img_26944.jpg,8,mnist/training/9/img_6920.jpg,7,mnist/training/9/img_26153.jpg,9,mnist/training/7/img_4429.jpg,8,endline,
13133,mnist/training/7/img_5860.jpg,296899193,26,endline,
13176,mnist/training/7/img_13818.jpg,27485024,25,endline,
13186,mnist/training/7/img_36034.jpg,898768716,18,endline,
13187,mnist/training/7/img_30541.jpg,1236794233,54,endline,
13196,mnist/training/7/img_15318.jpg,1021217369,34,endline,
13255,mnist/training/7/img_37668.jpg,297458669,35,endline,
13368,mnist/training/7/img_22788.jpg,297454441,33,mnist/training/7/img_1893.jpg,8,mnist/training/7/img_14845.jpg,9,endline,
13392,mnist/training/7/img_39742.jpg,1234692984,29,endline,
13397,mnist/training/7/img_22258.jpg,27517929,24,endline,
13611,mnist/training/7/img_41802.jpg,27779961,43,mnist/training/7/img_1460.jpg,8,mnist/training/7/img_11069.jpg,8,endline,
13758,mnist/training/7/img_5675.jpg,28830585,41,endline,
13865,mnist/training/7/img_6890.jpg,498731641,42,endline,
13874,mnist/training/7/img_8797.jpg,809124440,27,endline,
13956,mnist/training/7/img_30277.jpg,28767064,32,endline,
13974,mnist/training/7/img_26186.jpg,289296985,33,mnist/training/7/img_30056.jpg,8,mnist/training/7/img_27112.jpg,6,mnist/training/7/img_24391.jpg,5,endline,
14354,mnist/training/7/img_38107.jpg,27485049,34,mnist/training/7/img_26154.jpg,7,endline,
14376,mnist/training/7/img_35528.jpg,27423609,25,endline,
14670,mnist/training/7/img_34444.jpg,2514110795,25,endline,
14693,mnist/training/7/img_8898.jpg,300473173,18,endline,
14727,mnist/training/7/img_14543.jpg,296897320,31,endline,
14736,mnist/training/7/img_18846.jpg,430132049,24,endline,
14899,mnist/training/7/img_32901.jpg,431641465,25,mnist/training/7/img_4504.jpg,6,mnist/training/7/img_24548.jpg,6,mnist/training/7/img_30650.jpg,9,endline,
14961,mnist/training/7/img_5649.jpg,88011608,17,endline,
15024,mnist/training/7/img_27824.jpg,899287625,29,endline,
15253,mnist/training/7/img_27030.jpg,162982745,36,endline,
15317,mnist/training/7/img_1661.jpg,296444745,39,endline,
15469,mnist/training/7/img_26073.jpg,296376397,39,endline,
15831,mnist/training/7/img_13291.jpg,431641401,22,mnist/training/7/img_38420.jpg,6,mnist/training/7/img_23336.jpg,4,endline,
15836,mnist/training/7/img_5610.jpg,430629848,19,endline,
16356,mnist/training/7/img_37791.jpg,2435992315,24,endline,
16451,mnist/training/7/img_30104.jpg,497240888,32,endline,
16485,mnist/training/7/img_13679.jpg,431970905,24,endline,
16714,mnist/training/3/img_28211.jpg,362958969,25,endline,
16764,mnist/training/3/img_16355.jpg,2577553475,20,endline,
16809,mnist/training/3/img_39182.jpg,2376792921,30,endline,
17083,mnist/training/3/img_27806.jpg,2515707995,31,endline,
17089,mnist/training/3/img_32359.jpg,295852105,44,endline,
17118,mnist/training/3/img_14301.jpg,498227729,31,endline,
17305,mnist/training/3/img_22690.jpg,2509920784,37,endline,
17486,mnist/training/3/img_40555.jpg,363993689,39,endline,
17510,mnist/training/3/img_11593.jpg,362470218,73,endline,
17570,mnist/training/3/img_32852.jpg,414865737,29,endline,
17617,mnist/training/3/img_25809.jpg,364009841,54,endline,
17636,mnist/training/3/img_22996.jpg,497160257,29,endline,
17650,mnist/training/3/img_41875.jpg,2510444657,52,endline,
17658,mnist/training/3/img_23097.jpg,431119121,36,endline,
17687,mnist/training/3/img_21734.jpg,2508854081,23,endline,
17706,mnist/training/3/img_7519.jpg,2503612505,37,endline,
17766,mnist/training/3/img_9129.jpg,296900945,32,endline,
17866,mnist/training/3/img_23286.jpg,2510443123,30,mnist/training/3/img_17342.jpg,8,endline,
18029,mnist/training/3/img_597.jpg,2503678281,32,mnist/training/3/img_24791.jpg,6,endline,
18142,mnist/training/3/img_17966.jpg,363993209,47,endline,
18189,mnist/training/3/img_17766.jpg,2242534224,37,endline,
18223,mnist/training/3/img_32157.jpg,2577537097,27,endline,
18262,mnist/training/3/img_12993.jpg,2645707353,25,endline,
18326,mnist/training/3/img_16151.jpg,2581732169,29,endline,
18423,mnist/training/3/img_3676.jpg,2509396499,34,endline,
18513,mnist/training/3/img_14738.jpg,2577549401,34,endline,
18577,mnist/training/3/img_15274.jpg,2509437200,34,endline,
18719,mnist/training/3/img_30826.jpg,2645711481,36,endline,
18750,mnist/training/3/img_3278.jpg,297419097,51,endline,
18925,mnist/training/3/img_7795.jpg,2511559249,51,endline,
18999,mnist/training/3/img_4770.jpg,355652440,45,endline,
19084,mnist/training/3/img_22825.jpg,2512066641,68,endline,
19108,mnist/training/3/img_29815.jpg,301090112,12,endline,
19123,mnist/training/3/img_26490.jpg,2436057569,27,endline,
19162,mnist/training/3/img_26116.jpg,2579388737,26,endline,
19269,mnist/training/3/img_23426.jpg,2579126361,35,endline,
19317,mnist/training/3/img_30726.jpg,430066011,36,mnist/training/3/img_8020.jpg,8,endline,
19329,mnist/training/3/img_9273.jpg,2509921042,31,endline,
19334,mnist/training/3/img_14990.jpg,2510445137,46,endline,
19500,mnist/training/3/img_18220.jpg,364529787,36,endline,
19583,mnist/training/3/img_17239.jpg,296900721,47,endline,
19638,mnist/training/3/img_4185.jpg,2503632971,27,endline,
19677,mnist/training/3/img_24151.jpg,296901225,47,endline,
19739,mnist/training/3/img_2830.jpg,2512017497,47,endline,
19852,mnist/training/3/img_37889.jpg,92455771,33,endline,
19920,mnist/training/3/img_6434.jpg,288015225,38,endline,
19946,mnist/training/3/img_38422.jpg,280195897,34,endline,
20185,mnist/training/3/img_39323.jpg,2512018257,45,mnist/training/3/img_14270.jpg,7,mnist/training/3/img_8130.jpg,7,mnist/training/3/img_15757.jpg,8,endline,
20305,mnist/training/3/img_23077.jpg,2582804939,13,endline,
20662,mnist/training/3/img_15947.jpg,2649903193,27,endline,
20719,mnist/training/3/img_9079.jpg,296900729,52,endline,
20811,mnist/training/3/img_8362.jpg,2511018097,33,endline,
20954,mnist/training/4/img_37006.jpg,2644231001,30,endline,
21338,mnist/training/4/img_3756.jpg,2443136089,27,endline,
21375,mnist/training/4/img_35400.jpg,2367648345,20,endline,
21473,mnist/training/4/img_39348.jpg,1574585179,27,endline,
21507,mnist/training/4/img_32651.jpg,3508492889,23,endline,
21741,mnist/training/4/img_41879.jpg,356208345,28,endline,
21807,mnist/training/4/img_33686.jpg,345229913,31,endline,
21882,mnist/training/4/img_13463.jpg,94356296,32,endline,
21954,mnist/training/4/img_30477.jpg,2637912921,37,endline,
22212,mnist/training/4/img_38618.jpg,2444906585,43,endline,
22564,mnist/training/4/img_12920.jpg,356205273,36,endline,
22670,mnist/training/4/img_148.jpg,3317586521,39,endline,
22696,mnist/training/4/img_2392.jpg,1471830857,32,endline,
22756,mnist/training/4/img_32568.jpg,2579124825,25,mnist/training/9/img_6298.jpg,8,mnist/training/9/img_1307.jpg,8,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,9,mnist/training/9/img_19437.jpg,7,mnist/training/9/img_24289.jpg,7,mnist/training/4/img_11459.jpg,6,endline,
22820,mnist/training/4/img_33848.jpg,2512341593,26,endline,
22909,mnist/training/4/img_29835.jpg,496192089,20,mnist/training/4/img_7801.jpg,7,mnist/training/4/img_39357.jpg,8,endline,
22910,mnist/training/4/img_4079.jpg,2508702297,27,endline,
23016,mnist/training/4/img_4337.jpg,496126553,31,endline,
23027,mnist/training/4/img_16262.jpg,2512077385,45,endline,
23074,mnist/training/4/img_2189.jpg,2650493784,33,endline,
23212,mnist/training/4/img_27087.jpg,3315594072,34,mnist/training/4/img_9361.jpg,7,endline,
23270,mnist/training/4/img_37346.jpg,2511489801,25,endline,
23287,mnist/training/4/img_20005.jpg,2499352777,22,endline,
23351,mnist/training/4/img_25594.jpg,431641176,24,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_17432.jpg,9,mnist/training/9/img_4215.jpg,8,mnist/training/9/img_38067.jpg,8,mnist/training/9/img_12337.jpg,6,mnist/training/9/img_10071.jpg,8,mnist/training/9/img_34678.jpg,8,endline,
23460,mnist/training/4/img_15798.jpg,3586085720,31,mnist/training/4/img_36432.jpg,5,mnist/training/4/img_27507.jpg,6,endline,
23487,mnist/training/4/img_37056.jpg,427449919,14,endline,
23599,mnist/training/4/img_3472.jpg,2646235993,36,mnist/training/4/img_40317.jpg,7,mnist/training/4/img_15529.jpg,8,mnist/training/4/img_3938.jpg,7,mnist/training/4/img_23742.jpg,8,mnist/training/4/img_32457.jpg,7,mnist/training/4/img_39069.jpg,8,mnist/training/4/img_5728.jpg,7,endline,
23900,mnist/training/4/img_23747.jpg,2645744409,32,endline,
24018,mnist/training/4/img_37274.jpg,456086105,19,endline,
24103,mnist/training/4/img_9198.jpg,2503957081,37,mnist/training/4/img_3999.jpg,7,mnist/training/4/img_4381.jpg,7,mnist/training/4/img_8500.jpg,9,mnist/training/4/img_9456.jpg,7,mnist/training/4/img_15329.jpg,8,mnist/training/4/img_4227.jpg,8,mnist/training/4/img_661.jpg,8,mnist/training/4/img_33377.jpg,8,mnist/training/4/img_39646.jpg,8,endline,
24160,mnist/training/4/img_16079.jpg,3586124632,32,mnist/training/4/img_22051.jpg,7,mnist/training/4/img_7493.jpg,4,endline,
24191,mnist/training/4/img_9447.jpg,3046851154,22,endline,
24305,mnist/training/4/img_13965.jpg,2512014153,52,endline,
24318,mnist/training/4/img_23265.jpg,2515751753,27,endline,
24400,mnist/training/4/img_14314.jpg,3051047369,28,endline,
24403,mnist/training/4/img_7545.jpg,3046885469,35,endline,
24588,mnist/training/4/img_7903.jpg,3418053464,19,endline,
24616,mnist/training/4/img_41704.jpg,487803475,28,endline,
24659,mnist/training/4/img_21614.jpg,1905941069,40,endline,
24713,mnist/training/4/img_16377.jpg,1469766216,20,endline,
24782,mnist/training/4/img_13184.jpg,364595801,23,endline,
24859,mnist/training/4/img_32748.jpg,3583646284,33,endline,
24879,mnist/training/4/img_22508.jpg,421222985,23,endline,
24899,mnist/training/4/img_33934.jpg,2166322041,23,endline,
24948,mnist/training/8/img_41877.jpg,360925761,44,endline,
25011,mnist/training/8/img_35405.jpg,2307085193,45,endline,
25023,mnist/training/8/img_6172.jpg,2512341009,33,endline,
25250,mnist/training/8/img_534.jpg,364534633,54,endline,
25279,mnist/training/8/img_35452.jpg,2509936713,70,endline,
25445,mnist/training/8/img_12335.jpg,2510821449,58,endline,
25514,mnist/training/8/img_878.jpg,2579388505,52,mnist/training/8/img_31712.jpg,9,endline,
25546,mnist/training/8/img_11652.jpg,2611628377,28,endline,
25682,mnist/training/8/img_33769.jpg,2444642649,23,endline,
25693,mnist/training/8/img_12646.jpg,2442608761,41,endline,
25805,mnist/training/8/img_37730.jpg,2512277593,44,endline,
26098,mnist/training/8/img_4720.jpg,498998393,23,endline,
26394,mnist/training/8/img_8624.jpg,2646856257,43,endline,
26427,mnist/training/8/img_24320.jpg,2444720489,48,endline,
26534,mnist/training/8/img_9154.jpg,2445168881,28,endline,
26587,mnist/training/8/img_24950.jpg,2444906833,42,mnist/training/8/img_39799.jpg,7,mnist/training/8/img_3182.jpg,8,mnist/training/8/img_32642.jpg,10,endline,
26602,mnist/training/8/img_13061.jpg,498774617,34,endline,
26729,mnist/training/8/img_30345.jpg,364071289,45,endline,
26745,mnist/training/8/img_10304.jpg,2444974169,66,mnist/training/8/img_3843.jpg,9,mnist/training/8/img_21883.jpg,7,mnist/training/8/img_24343.jpg,7,endline,
26769,mnist/training/8/img_9185.jpg,2511814771,38,mnist/training/8/img_26836.jpg,6,endline,
26826,mnist/training/8/img_30192.jpg,2442091353,32,endline,
26925,mnist/training/8/img_38257.jpg,2444972121,61,mnist/training/8/img_8159.jpg,8,endline,
27027,mnist/training/8/img_3606.jpg,2443958345,53,endline,
27062,mnist/training/8/img_32921.jpg,2444908889,45,mnist/training/8/img_12693.jpg,8,mnist/training/8/img_3837.jpg,7,mnist/training/8/img_21475.jpg,7,mnist/training/8/img_27299.jpg,9,mnist/training/8/img_31389.jpg,9,mnist/training/8/img_21689.jpg,9,endline,
27063,mnist/training/8/img_29651.jpg,294863729,54,endline,
27561,mnist/training/8/img_33224.jpg,297683289,42,endline,
27694,mnist/training/8/img_38228.jpg,2309181897,43,endline,
27737,mnist/training/8/img_27601.jpg,364632665,68,mnist/training/8/img_41787.jpg,9,endline,
27845,mnist/training/8/img_27393.jpg,2512349505,37,endline,
27933,mnist/training/8/img_21456.jpg,3585299025,30,endline,
27979,mnist/training/8/img_36173.jpg,2512375929,35,mnist/training/8/img_5370.jpg,7,endline,
28044,mnist/training/8/img_32417.jpg,431638649,34,mnist/training/8/img_32164.jpg,6,endline,
28087,mnist/training/8/img_11805.jpg,2612942969,29,endline,
28167,mnist/training/8/img_1548.jpg,3653130329,54,endline,
28285,mnist/training/8/img_41094.jpg,295918169,36,endline,
28297,mnist/training/8/img_11672.jpg,2444982473,42,endline,
28367,mnist/training/8/img_34847.jpg,2645774457,51,endline,
28537,mnist/training/8/img_10449.jpg,2512066649,54,endline,
28719,mnist/training/8/img_31897.jpg,498291475,27,endline,
28941,mnist/training/8/img_34854.jpg,2477486665,38,endline,
28942,mnist/training/8/img_29953.jpg,297421649,32,endline,
29062,mnist/training/2/img_41101.jpg,1237244249,30,endline,
29068,mnist/training/2/img_41310.jpg,428824905,37,endline,
29177,mnist/training/2/img_3183.jpg,364108648,55,endline,
29212,mnist/training/2/img_8818.jpg,363322205,37,endline,
29309,mnist/training/2/img_16146.jpg,2512018185,43,endline,
29375,mnist/training/2/img_9014.jpg,462879560,21,endline,
29386,mnist/training/2/img_6425.jpg,363571561,47,endline,
29554,mnist/training/2/img_459.jpg,368199969,30,endline,
29601,mnist/training/2/img_11247.jpg,497277305,44,endline,
29692,mnist/training/2/img_36179.jpg,2444644667,28,endline,
29707,mnist/training/2/img_26030.jpg,161698633,49,endline,
29748,mnist/training/2/img_41447.jpg,297748809,39,endline,
29970,mnist/training/2/img_15619.jpg,27523945,52,mnist/training/2/img_35092.jpg,6,endline,
30027,mnist/training/2/img_16037.jpg,1436797803,27,endline,
30394,mnist/training/2/img_30727.jpg,1367565099,37,endline,
30561,mnist/training/2/img_26798.jpg,497768793,50,endline,
30580,mnist/training/2/img_821.jpg,1505155705,35,endline,
30711,mnist/training/2/img_20582.jpg,465492057,22,endline,
30844,mnist/training/2/img_8019.jpg,463164249,31,endline,
30899,mnist/training/2/img_4988.jpg,362756425,53,endline,
31302,mnist/training/2/img_10145.jpg,1426582379,47,endline,
31353,mnist/training/2/img_2350.jpg,161667962,32,endline,
31596,mnist/training/2/img_24182.jpg,294873449,48,endline,
31823,mnist/training/2/img_8141.jpg,295389513,38,endline,
31867,mnist/training/2/img_644.jpg,564650857,28,endline,
32501,mnist/training/2/img_20839.jpg,1434708835,38,endline,
32674,mnist/training/2/img_1206.jpg,2508454217,64,endline,
32799,mnist/training/2/img_370.jpg,3650771272,28,endline,
32828,mnist/training/2/img_26540.jpg,431182201,36,endline,
32919,mnist/training/2/img_15416.jpg,297490777,35,endline,
32969,mnist/training/2/img_24245.jpg,431118616,39,endline,
32993,mnist/training/2/img_16876.jpg,161634675,24,endline,
33043,mnist/training/2/img_22925.jpg,2770336585,40,endline,
33113,mnist/training/2/img_19191.jpg,1284695035,20,endline,
33167,mnist/training/2/img_26603.jpg,498486129,30,mnist/training/2/img_29357.jpg,7,endline,
33235,mnist/training/0/img_17250.jpg,363002201,78,endline,
33241,mnist/training/0/img_1639.jpg,2510534777,52,endline,
33246,mnist/training/0/img_69.jpg,2512148849,21,endline,
33258,mnist/training/0/img_14479.jpg,900454521,45,endline,
33291,mnist/training/0/img_34307.jpg,367196249,66,mnist/training/0/img_22078.jpg,8,mnist/training/0/img_40902.jpg,8,endline,
33346,mnist/training/0/img_10992.jpg,1170377065,34,endline,
33441,mnist/training/0/img_40872.jpg,904067401,55,endline,
33513,mnist/training/0/img_23296.jpg,2514651257,48,mnist/training/0/img_26683.jpg,8,endline,
33553,mnist/training/0/img_19562.jpg,363049593,50,endline,
33583,mnist/training/0/img_36299.jpg,2645790833,21,endline,
33632,mnist/training/0/img_28104.jpg,895719545,38,endline,
33705,mnist/training/0/img_1436.jpg,297458041,55,mnist/training/0/img_15630.jpg,9,endline,
33827,mnist/training/0/img_39361.jpg,362993781,43,endline,
33986,mnist/training/0/img_9042.jpg,354519129,52,endline,
34070,mnist/training/0/img_21493.jpg,2704586841,33,endline,
34166,mnist/training/0/img_9708.jpg,367179897,39,endline,
34250,mnist/training/0/img_27780.jpg,497211953,40,endline,
34431,mnist/training/0/img_41626.jpg,297424985,70,endline,
34483,mnist/training/0/img_40401.jpg,3051874633,51,endline,
34514,mnist/training/0/img_33892.jpg,363051113,44,mnist/training/0/img_8929.jpg,8,endline,
34574,mnist/training/0/img_8520.jpg,3051477017,42,endline,
34600,mnist/training/0/img_3067.jpg,364632409,70,endline,
34737,mnist/training/0/img_2542.jpg,364042609,49,mnist/training/0/img_29168.jpg,4,endline,
34738,mnist/training/0/img_40224.jpg,631421017,52,endline,
34762,mnist/training/0/img_32381.jpg,832755801,62,endline,
34827,mnist/training/0/img_37104.jpg,362985593,45,mnist/training/0/img_5153.jpg,7,mnist/training/0/img_28730.jpg,9,mnist/training/0/img_21293.jpg,7,endline,
35025,mnist/training/0/img_22228.jpg,631543897,47,endline,
35034,mnist/training/0/img_22308.jpg,2514671729,24,endline,
35139,mnist/training/0/img_9783.jpg,296999025,36,endline,
35282,mnist/training/0/img_29169.jpg,1435154505,57,endline,
35334,mnist/training/0/img_31909.jpg,98744409,46,endline,
35345,mnist/training/0/img_4929.jpg,903936121,37,endline,
35648,mnist/training/0/img_1281.jpg,2510477425,33,mnist/training/0/img_35161.jpg,7,mnist/training/0/img_17470.jpg,8,endline,
35683,mnist/training/0/img_15063.jpg,361474153,41,endline,
35848,mnist/training/0/img_38167.jpg,2514655321,52,mnist/training/0/img_28940.jpg,8,endline,
35869,mnist/training/0/img_28175.jpg,367712369,29,endline,
35903,mnist/training/0/img_40429.jpg,2424207449,37,endline,
35989,mnist/training/0/img_9292.jpg,364108409,51,endline,
36209,mnist/training/0/img_1046.jpg,364272217,33,endline,
36278,mnist/training/0/img_2547.jpg,2984405081,43,endline,
36803,mnist/training/0/img_16990.jpg,905640025,59,endline,
36996,mnist/training/0/img_12060.jpg,364009833,45,endline,
37108,mnist/training/0/img_13153.jpg,280967497,43,endline,
37131,mnist/training/0/img_3141.jpg,3048364369,42,endline,
37149,mnist/training/0/img_16331.jpg,367167553,42,endline,
37256,mnist/training/0/img_31402.jpg,2430855241,41,endline,
37309,mnist/training/0/img_33875.jpg,367040633,47,endline,
37455,mnist/training/1/img_1486.jpg,162943865,22,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,3,mnist/training/1/img_7230.jpg,4,mnist/training/1/img_20593.jpg,3,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,4,mnist/training/1/img_3321.jpg,5,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,4,mnist/training/1/img_36064.jpg,5,mnist/training/1/img_10281.jpg,5,mnist/training/1/img_18575.jpg,5,mnist/training/1/img_14800.jpg,7,mnist/training/1/img_18384.jpg,5,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,6,mnist/training/1/img_26003.jpg,2,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,6,mnist/training/1/img_20493.jpg,5,mnist/training/1/img_35685.jpg,4,endline,
37829,mnist/training/1/img_38010.jpg,162159569,19,mnist/training/1/img_27242.jpg,3,mnist/training/1/img_20858.jpg,4,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_19487.jpg,2,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,4,mnist/training/1/img_38849.jpg,3,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,2,endline,
37907,mnist/training/1/img_5111.jpg,162945913,26,mnist/training/1/img_27956.jpg,7,mnist/training/1/img_27687.jpg,7,mnist/training/1/img_14126.jpg,7,mnist/training/1/img_36949.jpg,4,mnist/training/1/img_28935.jpg,6,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,6,mnist/training/1/img_9983.jpg,5,mnist/training/1/img_13174.jpg,7,mnist/training/1/img_4069.jpg,8,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,8,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,4,mnist/training/1/img_6878.jpg,5,mnist/training/1/img_38109.jpg,7,mnist/training/1/img_31140.jpg,6,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,7,mnist/training/1/img_28069.jpg,6,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,8,mnist/training/1/img_17428.jpg,6,mnist/training/1/img_9674.jpg,7,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,6,mnist/training/1/img_24608.jpg,7,mnist/training/1/img_20049.jpg,9,mnist/training/1/img_20483.jpg,5,endline,
37923,mnist/training/1/img_28857.jpg,2449098114,20,endline,
38053,mnist/training/1/img_16673.jpg,162415449,19,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,4,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,5,mnist/training/1/img_19266.jpg,4,mnist/training/1/img_38488.jpg,3,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,4,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16839.jpg,3,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,5,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,3,endline,
38101,mnist/training/1/img_33509.jpg,2441565440,15,endline,
38146,mnist/training/1/img_30972.jpg,163476313,21,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_3932.jpg,5,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,3,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,5,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
38304,mnist/training/1/img_30462.jpg,417990592,12,endline,
38528,mnist/training/1/img_5650.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,2,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,1,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
38596,mnist/training/1/img_12504.jpg,2582272336,33,endline,
38673,mnist/training/1/img_30583.jpg,1262434937,17,mnist/training/1/img_41501.jpg,3,endline,
38685,mnist/training/1/img_3313.jpg,418010576,24,mnist/training/1/img_26527.jpg,3,endline,
38709,mnist/training/1/img_29027.jpg,197073529,18,mnist/training/1/img_33755.jpg,4,mnist/training/1/img_20821.jpg,3,endline,
38877,mnist/training/1/img_7563.jpg,162405209,22,mnist/training/1/img_36771.jpg,3,mnist/training/1/img_28849.jpg,5,mnist/training/1/img_3971.jpg,6,mnist/training/1/img_31404.jpg,5,endline,
39159,mnist/training/1/img_18417.jpg,162405337,14,mnist/training/1/img_6769.jpg,2,endline,
39282,mnist/training/1/img_13093.jpg,434788816,26,mnist/training/1/img_39969.jpg,3,mnist/training/1/img_39248.jpg,2,mnist/training/1/img_41882.jpg,3,mnist/training/1/img_5677.jpg,4,mnist/training/1/img_3632.jpg,3,endline,
39312,mnist/training/1/img_18552.jpg,2446283008,15,endline,
39361,mnist/training/1/img_22682.jpg,230583129,19,mnist/training/1/img_21301.jpg,4,mnist/training/1/img_34829.jpg,5,mnist/training/1/img_39483.jpg,3,mnist/training/1/img_37299.jpg,3,mnist/training/1/img_20349.jpg,2,mnist/training/1/img_37220.jpg,4,mnist/training/1/img_14548.jpg,3,mnist/training/1/img_3553.jpg,4,mnist/training/1/img_10061.jpg,5,mnist/training/1/img_16129.jpg,4,mnist/training/1/img_22525.jpg,3,mnist/training/1/img_19497.jpg,3,endline,
39374,mnist/training/1/img_6649.jpg,149362112,12,mnist/training/1/img_39994.jpg,3,mnist/training/1/img_25744.jpg,4,mnist/training/1/img_23992.jpg,4,mnist/training/1/img_27496.jpg,1,mnist/training/1/img_17175.jpg,4,mnist/training/1/img_32866.jpg,3,endline,
39544,mnist/training/1/img_20052.jpg,417734080,17,mnist/training/1/img_22898.jpg,2,mnist/training/1/img_5493.jpg,3,mnist/training/1/img_1994.jpg,1,endline,
39589,mnist/training/1/img_5534.jpg,163470201,33,mnist/training/1/img_185.jpg,5,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,5,mnist/training/1/img_33959.jpg,5,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,2,mnist/training/1/img_21769.jpg,4,mnist/training/1/img_19332.jpg,6,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,3,mnist/training/1/img_10852.jpg,5,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,7,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,3,mnist/training/1/img_30322.jpg,9,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,6,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,5,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,7,mnist/training/1/img_4846.jpg,5,mnist/training/1/img_18012.jpg,3,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,9,mnist/training/1/img_7400.jpg,3,mnist/training/1/img_16088.jpg,4,mnist/training/1/img_39158.jpg,4,endline,
39645,mnist/training/1/img_17049.jpg,166679505,19,endline,
39756,mnist/training/1/img_10076.jpg,1539250297,27,mnist/training/1/img_29671.jpg,5,endline,
40002,mnist/training/1/img_2792.jpg,1237207929,21,mnist/training/1/img_7937.jpg,5,mnist/training/1/img_2020.jpg,4,mnist/training/1/img_11823.jpg,3,mnist/training/1/img_34791.jpg,4,mnist/training/1/img_29109.jpg,4,mnist/training/1/img_6396.jpg,2,endline,
40191,mnist/training/1/img_19389.jpg,163453817,27,mnist/training/1/img_22256.jpg,6,mnist/training/1/img_25663.jpg,5,mnist/training/1/img_5769.jpg,5,mnist/training/1/img_34254.jpg,5,mnist/training/1/img_4172.jpg,5,mnist/training/1/img_20117.jpg,5,mnist/training/1/img_41076.jpg,3,mnist/training/1/img_24443.jpg,9,mnist/training/1/img_5814.jpg,7,mnist/training/1/img_3415.jpg,4,endline,
40197,mnist/training/1/img_2086.jpg,197016441,20,mnist/training/1/img_13648.jpg,4,endline,
40284,mnist/training/1/img_16827.jpg,145101761,9,mnist/training/1/img_7924.jpg,2,mnist/training/1/img_20260.jpg,3,mnist/training/1/img_39708.jpg,3,endline,
40309,mnist/training/1/img_41777.jpg,163470160,24,endline,
40332,mnist/training/1/img_33713.jpg,230581113,14,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,1,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,2,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,1,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
40501,mnist/training/1/img_18389.jpg,145628113,17,mnist/training/1/img_10772.jpg,3,mnist/training/1/img_26695.jpg,3,mnist/training/1/img_4063.jpg,2,endline,
40528,mnist/training/1/img_20867.jpg,163474297,21,mnist/training/1/img_16964.jpg,6,mnist/training/1/img_29142.jpg,6,mnist/training/1/img_8392.jpg,5,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,7,mnist/training/1/img_35649.jpg,2,mnist/training/1/img_36132.jpg,2,mnist/training/1/img_9482.jpg,6,mnist/training/1/img_21348.jpg,5,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,2,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,6,mnist/training/1/img_30600.jpg,8,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,3,mnist/training/1/img_20506.jpg,3,mnist/training/1/img_40172.jpg,4,endline,
40897,mnist/training/1/img_7236.jpg,163470201,24,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,7,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_34320.jpg,3,mnist/training/1/img_9445.jpg,3,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,7,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,3,mnist/training/1/img_33590.jpg,8,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,3,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,2,mnist/training/1/img_5534.jpg,7,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,6,mnist/training/1/img_30322.jpg,6,mnist/training/1/img_22415.jpg,4,mnist/training/1/img_33587.jpg,3,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,9,mnist/training/1/img_14732.jpg,3,mnist/training/1/img_15918.jpg,2,mnist/training/1/img_4846.jpg,5,mnist/training/1/img_18012.jpg,8,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,8,mnist/training/1/img_11514.jpg,6,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,6,mnist/training/1/img_39158.jpg,4,endline,
40907,mnist/training/1/img_13270.jpg,149030208,15,endline,
41264,mnist/training/1/img_15679.jpg,162419537,21,mnist/training/1/img_34362.jpg,4,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_18781.jpg,6,mnist/training/1/img_40072.jpg,5,mnist/training/1/img_15222.jpg,7,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,5,mnist/training/1/img_41072.jpg,5,mnist/training/1/img_35093.jpg,6,mnist/training/1/img_14265.jpg,5,mnist/training/1/img_17330.jpg,6,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,6,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,5,mnist/training/1/img_8726.jpg,6,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,5,mnist/training/1/img_24479.jpg,5,mnist/training/1/img_8216.jpg,5,mnist/training/1/img_25897.jpg,5,endline,
41531,mnist/training/1/img_32897.jpg,162941817,26,mnist/training/1/img_8942.jpg,7,mnist/training/1/img_15201.jpg,6,mnist/training/1/img_18385.jpg,4,mnist/training/1/img_36085.jpg,4,endline,
41534,mnist/training/1/img_6745.jpg,163470161,25,mnist/training/1/img_33484.jpg,5,mnist/training/1/img_5671.jpg,4,mnist/training/1/img_36286.jpg,4,mnist/training/1/img_29521.jpg,4,mnist/training/1/img_29372.jpg,5,mnist/training/1/img_8750.jpg,5,endline,
41644,mnist/training/1/img_13399.jpg,2445492482,22,endline,
41825,mnist/training/1/img_21789.jpg,417992657,15,mnist/training/1/img_12246.jpg,3,endline,
41916,mnist/training/1/img_39580.jpg,163478393,29,mnist/training/1/img_37475.jpg,5,mnist/training/1/img_13913.jpg,5,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,8,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,5,mnist/training/1/img_28340.jpg,7,mnist/training/1/img_37323.jpg,3,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,6,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,7,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,5,mnist/training/1/img_39841.jpg,7,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,5,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,3,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,3,mnist/training/1/img_22251.jpg,6,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,7,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,6,endline,
ENDofTXT, 