281,mnist/training/9/img_17709.jpg,431640921,26,endline,
483,mnist/training/9/img_26450.jpg,431889244,41,endline,
537,mnist/training/9/img_21103.jpg,1435616041,26,endline,
579,mnist/training/9/img_17072.jpg,1355860857,36,endline,
591,mnist/training/9/img_36285.jpg,1033093914,27,endline,
686,mnist/training/9/img_30552.jpg,968577880,22,endline,
786,mnist/training/9/img_20852.jpg,497810265,45,endline,
977,mnist/training/9/img_32420.jpg,297491289,43,mnist/training/9/img_38308.jpg,10,mnist/training/9/img_32336.jpg,7,mnist/training/9/img_5209.jpg,9,endline,
1023,mnist/training/9/img_26099.jpg,905134619,26,endline,
1032,mnist/training/9/img_18371.jpg,362959739,30,endline,
1102,mnist/training/9/img_12464.jpg,1031881226,16,endline,
1141,mnist/training/9/img_34311.jpg,2579126745,22,endline,
1193,mnist/training/9/img_8579.jpg,287527513,28,mnist/training/9/img_29782.jpg,6,mnist/training/9/img_13754.jpg,7,mnist/training/7/img_34569.jpg,8,mnist/training/7/img_25491.jpg,7,endline,
1318,mnist/training/9/img_30474.jpg,296833755,30,endline,
1521,mnist/training/9/img_15455.jpg,498815560,28,endline,
1613,mnist/training/9/img_28178.jpg,364628937,45,mnist/training/9/img_37856.jpg,6,endline,
1670,mnist/training/9/img_15779.jpg,431182491,25,endline,
1874,mnist/training/9/img_24349.jpg,294863360,24,endline,
1885,mnist/training/9/img_2742.jpg,498750301,46,endline,
2001,mnist/training/9/img_1946.jpg,435835738,25,endline,
2075,mnist/training/9/img_26482.jpg,2577029720,32,endline,
2172,mnist/training/9/img_40341.jpg,363549289,39,endline,
2191,mnist/training/9/img_26248.jpg,428563017,25,endline,
2358,mnist/training/9/img_21153.jpg,832160557,33,endline,
2393,mnist/training/9/img_33550.jpg,362009453,36,endline,
2467,mnist/training/9/img_5556.jpg,2510451289,26,mnist/training/9/img_27225.jpg,6,endline,
2504,mnist/training/9/img_7044.jpg,431709001,40,mnist/training/9/img_554.jpg,7,mnist/training/9/img_1363.jpg,6,mnist/training/9/img_9429.jpg,8,endline,
2587,mnist/training/9/img_11526.jpg,97763931,26,endline,
2801,mnist/training/9/img_10150.jpg,364596041,50,endline,
2817,mnist/training/9/img_2772.jpg,2511753315,25,endline,
2850,mnist/training/9/img_8773.jpg,462117449,28,endline,
3031,mnist/training/9/img_12076.jpg,431112987,32,endline,
3128,mnist/training/9/img_7730.jpg,1027296218,33,endline,
3136,mnist/training/9/img_17952.jpg,2579126873,28,mnist/training/9/img_38040.jpg,5,mnist/training/9/img_9768.jpg,8,mnist/training/9/img_2418.jpg,8,mnist/training/4/img_31424.jpg,8,mnist/training/4/img_33816.jpg,7,mnist/training/4/img_30745.jpg,8,mnist/training/4/img_9970.jpg,9,endline,
3185,mnist/training/9/img_3807.jpg,2442877641,35,endline,
3248,mnist/training/9/img_11052.jpg,2511032920,34,mnist/training/9/img_19466.jpg,7,endline,
3251,mnist/training/9/img_19141.jpg,1419494234,36,endline,
3312,mnist/training/9/img_34141.jpg,430660441,34,endline,
3353,mnist/training/9/img_7684.jpg,288059992,33,endline,
3450,mnist/training/9/img_1366.jpg,435835480,26,mnist/training/9/img_32691.jpg,8,mnist/training/9/img_24895.jpg,7,mnist/training/9/img_5614.jpg,4,mnist/training/9/img_8081.jpg,7,endline,
3502,mnist/training/9/img_2723.jpg,364582989,44,endline,
3505,mnist/training/9/img_14048.jpg,423252568,28,mnist/training/9/img_30879.jpg,6,mnist/training/9/img_20427.jpg,7,endline,
3592,mnist/training/9/img_35939.jpg,295387674,29,endline,
3629,mnist/training/9/img_26467.jpg,295389769,42,endline,
3657,mnist/training/9/img_39166.jpg,498815961,48,endline,
3703,mnist/training/9/img_39233.jpg,362531689,30,endline,
3745,mnist/training/9/img_7976.jpg,431641433,29,mnist/training/9/img_18315.jpg,9,mnist/training/9/img_6475.jpg,6,mnist/training/9/img_13396.jpg,9,mnist/training/7/img_34915.jpg,9,mnist/training/1/img_13169.jpg,9,endline,
3926,mnist/training/9/img_14888.jpg,297235033,28,mnist/training/9/img_11.jpg,6,mnist/training/9/img_41566.jpg,7,endline,
4077,mnist/training/9/img_12867.jpg,2377640792,43,endline,
4148,mnist/training/9/img_1332.jpg,289097801,36,endline,
4251,mnist/training/6/img_7822.jpg,1570659196,45,endline,
4348,mnist/training/6/img_39161.jpg,3717954377,37,mnist/training/6/img_38641.jpg,8,mnist/training/6/img_27673.jpg,7,mnist/training/6/img_10883.jpg,6,mnist/training/6/img_30079.jpg,7,mnist/training/6/img_32777.jpg,8,mnist/training/6/img_18667.jpg,8,mnist/training/6/img_5361.jpg,4,endline,
4393,mnist/training/6/img_14028.jpg,3717690185,26,endline,
4436,mnist/training/6/img_12552.jpg,2643710841,58,endline,
4549,mnist/training/6/img_32791.jpg,2241517915,30,endline,
4597,mnist/training/6/img_14100.jpg,2627889993,28,endline,
4649,mnist/training/6/img_27673.jpg,3717954377,34,mnist/training/6/img_38641.jpg,7,mnist/training/6/img_39161.jpg,7,mnist/training/6/img_19417.jpg,8,mnist/training/6/img_11577.jpg,7,mnist/training/6/img_10883.jpg,7,mnist/training/6/img_30079.jpg,7,mnist/training/6/img_32777.jpg,5,mnist/training/6/img_18667.jpg,7,mnist/training/6/img_5361.jpg,6,endline,
4680,mnist/training/6/img_36376.jpg,2509460298,50,endline,
4765,mnist/training/6/img_16714.jpg,3617216777,19,endline,
4915,mnist/training/6/img_39127.jpg,3582647148,55,endline,
4979,mnist/training/6/img_36533.jpg,2510244169,25,endline,
5009,mnist/training/6/img_40160.jpg,3049378602,47,endline,
5117,mnist/training/6/img_39399.jpg,1570503432,40,endline,
5178,mnist/training/6/img_7423.jpg,3583728457,33,mnist/training/6/img_39474.jpg,6,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_27579.jpg,8,mnist/training/6/img_9792.jpg,7,mnist/training/6/img_3877.jpg,6,mnist/training/6/img_8465.jpg,6,mnist/training/6/img_5388.jpg,7,mnist/training/6/img_11353.jpg,7,mnist/training/6/img_15723.jpg,8,mnist/training/6/img_4134.jpg,7,endline,
5240,mnist/training/6/img_24441.jpg,3585760089,33,mnist/training/6/img_18053.jpg,7,mnist/training/6/img_1579.jpg,4,mnist/training/6/img_12875.jpg,7,mnist/training/6/img_27169.jpg,6,mnist/training/6/img_28181.jpg,4,endline,
5253,mnist/training/6/img_41377.jpg,3516619593,27,mnist/training/6/img_29277.jpg,5,mnist/training/6/img_10451.jpg,6,endline,
5370,mnist/training/6/img_5926.jpg,3417987657,20,endline,
5472,mnist/training/6/img_12952.jpg,366631800,38,endline,
5489,mnist/training/6/img_9424.jpg,1574556282,44,endline,
5540,mnist/training/6/img_19043.jpg,2509986650,45,mnist/training/6/img_41690.jpg,6,mnist/training/6/img_39872.jpg,5,mnist/training/6/img_15539.jpg,6,mnist/training/6/img_1808.jpg,5,mnist/training/6/img_5548.jpg,9,mnist/training/6/img_14704.jpg,7,mnist/training/6/img_30338.jpg,9,mnist/training/6/img_8891.jpg,9,mnist/training/6/img_4694.jpg,6,mnist/training/6/img_35578.jpg,5,mnist/training/6/img_23343.jpg,9,endline,
5639,mnist/training/6/img_34441.jpg,3718511433,41,endline,
5820,mnist/training/6/img_39932.jpg,3716414317,51,endline,
5883,mnist/training/6/img_36568.jpg,2512046929,42,endline,
5925,mnist/training/6/img_9930.jpg,3582710602,31,endline,
6099,mnist/training/6/img_40113.jpg,3750744905,38,endline,
6131,mnist/training/6/img_7651.jpg,2428131785,31,endline,
6204,mnist/training/6/img_2685.jpg,2509984586,38,mnist/training/6/img_471.jpg,9,mnist/training/6/img_39724.jpg,9,mnist/training/6/img_26273.jpg,6,mnist/training/6/img_41619.jpg,8,mnist/training/6/img_37771.jpg,7,endline,
6265,mnist/training/6/img_266.jpg,3716701000,47,endline,
6376,mnist/training/6/img_13373.jpg,3571176412,35,endline,
6400,mnist/training/6/img_12983.jpg,2510410571,34,mnist/training/6/img_22851.jpg,8,endline,
6409,mnist/training/6/img_13167.jpg,465181017,24,endline,
6581,mnist/training/6/img_28484.jpg,2516212210,30,endline,
6815,mnist/training/6/img_6029.jpg,360960843,55,endline,
6871,mnist/training/6/img_29121.jpg,1566303162,36,endline,
6909,mnist/training/6/img_33670.jpg,3583759178,40,endline,
6936,mnist/training/6/img_4981.jpg,3719977801,32,mnist/training/6/img_7765.jpg,8,mnist/training/6/img_26788.jpg,7,mnist/training/6/img_28324.jpg,7,mnist/training/6/img_8086.jpg,7,mnist/training/6/img_16604.jpg,7,mnist/training/6/img_30554.jpg,8,endline,
7023,mnist/training/6/img_25158.jpg,3571567563,27,endline,
7156,mnist/training/6/img_7074.jpg,3717946201,38,mnist/training/6/img_19510.jpg,6,mnist/training/6/img_17758.jpg,8,mnist/training/6/img_22941.jpg,7,mnist/training/6/img_13621.jpg,5,mnist/training/6/img_30330.jpg,8,mnist/training/6/img_8623.jpg,5,mnist/training/6/img_40427.jpg,6,mnist/training/6/img_9003.jpg,5,endline,
7184,mnist/training/6/img_16867.jpg,2344253913,28,endline,
7213,mnist/training/6/img_32539.jpg,1434702667,53,endline,
7235,mnist/training/6/img_12169.jpg,2325379545,21,endline,
7514,mnist/training/6/img_30878.jpg,2442875723,34,mnist/training/6/img_6728.jpg,8,endline,
7560,mnist/training/6/img_32732.jpg,2493209411,17,endline,
7690,mnist/training/6/img_22377.jpg,3585767753,32,endline,
7705,mnist/training/6/img_36330.jpg,3583728472,39,mnist/training/6/img_10462.jpg,7,mnist/training/6/img_37750.jpg,7,endline,
7889,mnist/training/6/img_33487.jpg,3517666137,29,endline,
7891,mnist/training/6/img_25771.jpg,2508411721,38,mnist/training/6/img_5517.jpg,8,mnist/training/6/img_1798.jpg,8,mnist/training/6/img_4836.jpg,7,endline,
8201,mnist/training/6/img_23839.jpg,365679608,43,endline,
8218,mnist/training/6/img_33925.jpg,2512018249,32,mnist/training/6/img_28487.jpg,8,mnist/training/6/img_5529.jpg,9,mnist/training/6/img_4220.jpg,5,mnist/training/0/img_11378.jpg,10,endline,
8260,mnist/training/6/img_18019.jpg,3584777033,30,mnist/training/6/img_32487.jpg,6,endline,
8306,mnist/training/6/img_37092.jpg,230316873,27,endline,
8336,mnist/training/5/img_29845.jpg,364288115,30,endline,
8343,mnist/training/5/img_34200.jpg,2512001371,56,endline,
8435,mnist/training/5/img_7097.jpg,28807289,14,endline,
8506,mnist/training/5/img_37430.jpg,295129673,26,endline,
8713,mnist/training/5/img_38139.jpg,280377945,36,endline,
8902,mnist/training/5/img_40400.jpg,2441302851,19,endline,
9067,mnist/training/5/img_10379.jpg,368263235,32,endline,
9223,mnist/training/5/img_13609.jpg,2510969169,47,endline,
9306,mnist/training/5/img_35954.jpg,410456337,21,endline,
9321,mnist/training/5/img_18977.jpg,20912977,17,endline,
9358,mnist/training/5/img_10951.jpg,354675289,44,endline,
9497,mnist/training/5/img_15486.jpg,3186776137,34,endline,
9638,mnist/training/5/img_2271.jpg,352577867,31,endline,
9670,mnist/training/5/img_28399.jpg,2444380497,33,endline,
9742,mnist/training/5/img_23191.jpg,3115481097,36,endline,
9799,mnist/training/5/img_15461.jpg,2175232337,23,endline,
10003,mnist/training/5/img_8681.jpg,2510969163,28,mnist/training/5/img_2402.jpg,9,endline,
10009,mnist/training/5/img_30490.jpg,196483417,24,endline,
10117,mnist/training/5/img_1001.jpg,3516879732,19,endline,
10197,mnist/training/5/img_27570.jpg,301619289,41,endline,
10335,mnist/training/5/img_13001.jpg,2510524995,36,endline,
10396,mnist/training/5/img_35321.jpg,430102857,32,endline,
10461,mnist/training/5/img_25263.jpg,280443737,32,endline,
10572,mnist/training/5/img_6131.jpg,299254361,40,endline,
10641,mnist/training/5/img_22961.jpg,2511592019,45,endline,
10690,mnist/training/5/img_12006.jpg,2511886667,26,endline,
10712,mnist/training/5/img_30205.jpg,418007305,25,endline,
10726,mnist/training/5/img_18481.jpg,2515682003,34,endline,
10734,mnist/training/5/img_626.jpg,3567211100,14,endline,
10735,mnist/training/5/img_37785.jpg,1371421528,24,endline,
10756,mnist/training/5/img_20228.jpg,1440930337,44,endline,
10800,mnist/training/5/img_34684.jpg,360952411,28,endline,
10859,mnist/training/5/img_24177.jpg,2310502729,39,endline,
10946,mnist/training/5/img_14158.jpg,2378062425,41,endline,
10971,mnist/training/5/img_707.jpg,2578602057,44,mnist/training/5/img_35842.jpg,8,mnist/training/5/img_21975.jpg,7,mnist/training/5/img_26488.jpg,8,endline,
11126,mnist/training/5/img_2303.jpg,2644662345,34,endline,
11239,mnist/training/5/img_23082.jpg,1436702817,43,endline,
11458,mnist/training/5/img_13102.jpg,365099889,47,endline,
11516,mnist/training/5/img_35722.jpg,2510952561,25,endline,
11651,mnist/training/5/img_7094.jpg,412570441,29,endline,
11700,mnist/training/5/img_35691.jpg,828588609,41,endline,
11723,mnist/training/5/img_12265.jpg,28526929,35,endline,
11861,mnist/training/5/img_8053.jpg,3182582347,32,endline,
11877,mnist/training/5/img_32826.jpg,2778954323,35,endline,
11899,mnist/training/5/img_10051.jpg,2449103169,29,endline,
11999,mnist/training/5/img_10169.jpg,2168408537,27,endline,
12454,mnist/training/7/img_33187.jpg,838523481,32,endline,
12629,mnist/training/7/img_13803.jpg,364278122,25,endline,
12745,mnist/training/7/img_12332.jpg,278534985,30,endline,
12877,mnist/training/7/img_2635.jpg,19812953,25,endline,
12903,mnist/training/7/img_33158.jpg,299538797,21,endline,
12955,mnist/training/7/img_8663.jpg,884640620,22,endline,
13045,mnist/training/7/img_14003.jpg,289031033,33,mnist/training/7/img_5786.jpg,5,endline,
13189,mnist/training/7/img_23723.jpg,296962410,23,endline,
13478,mnist/training/7/img_15598.jpg,815417849,23,endline,
13561,mnist/training/7/img_40049.jpg,28275545,20,endline,
13747,mnist/training/7/img_29019.jpg,819649357,51,endline,
13850,mnist/training/7/img_39027.jpg,28461330,20,endline,
14037,mnist/training/7/img_17162.jpg,28529497,28,endline,
14097,mnist/training/7/img_18981.jpg,296899449,32,mnist/training/7/img_35537.jpg,7,endline,
14129,mnist/training/7/img_31109.jpg,296897035,34,endline,
14334,mnist/training/7/img_695.jpg,297497177,41,endline,
14370,mnist/training/7/img_19129.jpg,363023203,31,mnist/training/7/img_22978.jpg,5,endline,
14375,mnist/training/7/img_31412.jpg,295230313,36,endline,
14601,mnist/training/7/img_28822.jpg,2443408227,19,mnist/training/7/img_36288.jpg,8,mnist/training/7/img_1514.jpg,10,endline,
14631,mnist/training/7/img_25816.jpg,901401352,25,endline,
14790,mnist/training/7/img_1431.jpg,29258617,29,endline,
15121,mnist/training/7/img_17130.jpg,960217906,13,endline,
15530,mnist/training/7/img_6888.jpg,296999769,25,endline,
15868,mnist/training/7/img_27303.jpg,901432168,18,endline,
15887,mnist/training/7/img_15776.jpg,1905969995,45,endline,
16061,mnist/training/7/img_36943.jpg,19092337,26,mnist/training/7/img_3444.jpg,6,endline,
16101,mnist/training/7/img_931.jpg,297425481,24,endline,
16116,mnist/training/7/img_41856.jpg,502973403,22,endline,
16121,mnist/training/7/img_16447.jpg,162222936,25,endline,
16231,mnist/training/7/img_33245.jpg,430066475,21,endline,
16245,mnist/training/7/img_33896.jpg,154596186,26,endline,
16474,mnist/training/7/img_33298.jpg,431969112,22,endline,
16612,mnist/training/3/img_21827.jpg,2444448099,22,endline,
16661,mnist/training/3/img_35126.jpg,2235193929,39,endline,
16724,mnist/training/3/img_15248.jpg,2578602825,33,mnist/training/3/img_5287.jpg,8,endline,
16771,mnist/training/3/img_40226.jpg,2444384345,47,endline,
16806,mnist/training/3/img_23737.jpg,2243582225,35,endline,
16962,mnist/training/3/img_6670.jpg,297486937,46,endline,
17064,mnist/training/3/img_4857.jpg,2577553769,35,endline,
17082,mnist/training/3/img_25840.jpg,431102793,38,endline,
17325,mnist/training/3/img_21142.jpg,2511493905,29,endline,
17328,mnist/training/3/img_8739.jpg,2512017785,43,endline,
17357,mnist/training/3/img_24285.jpg,364517497,42,endline,
17477,mnist/training/3/img_7821.jpg,364034939,55,endline,
17594,mnist/training/3/img_20239.jpg,162683737,45,endline,
17666,mnist/training/3/img_41846.jpg,2513066832,52,endline,
17701,mnist/training/3/img_31894.jpg,2443331657,40,endline,
17792,mnist/training/3/img_29384.jpg,2444974937,37,endline,
18048,mnist/training/3/img_19831.jpg,2176272721,40,endline,
18418,mnist/training/3/img_31474.jpg,362961009,41,endline,
18656,mnist/training/3/img_27938.jpg,435312896,37,endline,
18891,mnist/training/3/img_28117.jpg,2509921090,47,endline,
19075,mnist/training/3/img_35285.jpg,2444908633,45,endline,
19130,mnist/training/3/img_41557.jpg,2444382819,30,endline,
19229,mnist/training/3/img_18528.jpg,2510445177,40,endline,
19274,mnist/training/3/img_31905.jpg,28465785,45,endline,
19356,mnist/training/3/img_22321.jpg,2511477073,54,endline,
19440,mnist/training/3/img_37294.jpg,2644662865,27,endline,
19465,mnist/training/3/img_18439.jpg,2646304833,32,endline,
19497,mnist/training/3/img_4986.jpg,2444908881,39,mnist/training/3/img_3270.jpg,6,endline,
19639,mnist/training/3/img_21510.jpg,296896849,40,mnist/training/3/img_8753.jpg,8,endline,
19702,mnist/training/3/img_23561.jpg,2644138321,46,endline,
19843,mnist/training/3/img_7104.jpg,2436593755,48,endline,
19848,mnist/training/3/img_9.jpg,2644662641,41,endline,
20102,mnist/training/3/img_33921.jpg,2444908912,43,endline,
20521,mnist/training/3/img_6015.jpg,2444384345,41,endline,
20802,mnist/training/3/img_3690.jpg,298014979,27,endline,
20994,mnist/training/4/img_23813.jpg,362482377,30,endline,
21027,mnist/training/4/img_13019.jpg,356207305,32,endline,
21149,mnist/training/4/img_1818.jpg,2514449217,27,endline,
21228,mnist/training/4/img_25217.jpg,2512116313,52,endline,
21383,mnist/training/4/img_32079.jpg,2503662153,28,endline,
21700,mnist/training/4/img_29766.jpg,2503956568,22,endline,
21737,mnist/training/4/img_13977.jpg,2107624137,21,endline,
21804,mnist/training/4/img_23186.jpg,1205426777,29,endline,
21820,mnist/training/4/img_31966.jpg,1570460171,28,endline,
21848,mnist/training/4/img_37013.jpg,435376979,31,endline,
22067,mnist/training/4/img_12148.jpg,3168783049,29,endline,
22216,mnist/training/4/img_6756.jpg,2444909401,39,endline,
22227,mnist/training/4/img_21445.jpg,2512276313,34,endline,
22277,mnist/training/4/img_29526.jpg,2583315290,21,endline,
22284,mnist/training/4/img_30473.jpg,2503168857,38,endline,
22297,mnist/training/4/img_3485.jpg,3342818905,21,endline,
22617,mnist/training/4/img_3719.jpg,3586128729,54,endline,
22734,mnist/training/4/img_37053.jpg,2579126875,17,mnist/training/9/img_35350.jpg,6,endline,
22749,mnist/training/4/img_12400.jpg,362531545,33,endline,
22914,mnist/training/4/img_13643.jpg,356467449,17,endline,
22942,mnist/training/4/img_8096.jpg,2369741401,19,endline,
22969,mnist/training/4/img_291.jpg,2512377945,69,endline,
22987,mnist/training/4/img_11736.jpg,3577735769,29,endline,
23100,mnist/training/4/img_41296.jpg,931891789,21,endline,
23120,mnist/training/4/img_28934.jpg,362531801,47,endline,
23204,mnist/training/4/img_23620.jpg,2638156377,23,endline,
23397,mnist/training/4/img_34325.jpg,2510014797,35,endline,
23773,mnist/training/4/img_23837.jpg,489116401,22,endline,
23965,mnist/training/4/img_7331.jpg,3248454488,36,endline,
23998,mnist/training/4/img_16620.jpg,3585495641,23,endline,
24034,mnist/training/4/img_16321.jpg,1541032778,25,endline,
24090,mnist/training/4/img_33984.jpg,2512280153,34,endline,
24280,mnist/training/4/img_36958.jpg,532302681,40,endline,
24434,mnist/training/4/img_250.jpg,2449152985,40,endline,
24454,mnist/training/4/img_25501.jpg,496196169,24,endline,
24724,mnist/training/4/img_22726.jpg,2509888073,44,endline,
24917,mnist/training/4/img_1624.jpg,2510146141,36,endline,
24945,mnist/training/8/img_6969.jpg,296964883,30,endline,
25407,mnist/training/8/img_10935.jpg,3585759563,28,endline,
25453,mnist/training/8/img_36582.jpg,2442615161,43,endline,
25535,mnist/training/8/img_37989.jpg,2647339629,31,endline,
25557,mnist/training/8/img_8566.jpg,362466136,65,endline,
25585,mnist/training/8/img_31111.jpg,2307881049,32,endline,
25604,mnist/training/8/img_4530.jpg,3516889417,36,endline,
25700,mnist/training/8/img_22460.jpg,2613016665,26,mnist/training/8/img_760.jpg,7,endline,
25797,mnist/training/8/img_2331.jpg,286738779,29,endline,
25899,mnist/training/8/img_17650.jpg,163017337,25,endline,
26039,mnist/training/8/img_38188.jpg,423315529,41,endline,
26156,mnist/training/8/img_17157.jpg,2444449913,59,endline,
26220,mnist/training/8/img_4932.jpg,297760857,34,mnist/training/8/img_22206.jpg,7,endline,
26266,mnist/training/8/img_3216.jpg,92953408,53,endline,
26359,mnist/training/8/img_32483.jpg,361929553,29,endline,
26555,mnist/training/8/img_36416.jpg,2444908873,65,endline,
26753,mnist/training/8/img_4437.jpg,2637908073,37,endline,
27212,mnist/training/8/img_25264.jpg,2445171033,49,endline,
27455,mnist/training/8/img_16362.jpg,2176280899,26,endline,
27553,mnist/training/8/img_24686.jpg,2445236593,32,endline,
27636,mnist/training/8/img_928.jpg,497719385,41,endline,
27752,mnist/training/8/img_1335.jpg,3686420697,24,endline,
27964,mnist/training/8/img_41961.jpg,2444970091,29,endline,
28006,mnist/training/8/img_27625.jpg,2644726617,53,endline,
28139,mnist/training/8/img_3726.jpg,2444906841,34,endline,
28140,mnist/training/8/img_18367.jpg,364796017,30,endline,
28169,mnist/training/8/img_814.jpg,2574401865,26,endline,
28180,mnist/training/8/img_23442.jpg,431118425,38,endline,
28614,mnist/training/8/img_7907.jpg,2443336513,38,endline,
28670,mnist/training/8/img_39615.jpg,2512018009,51,endline,
28786,mnist/training/8/img_35056.jpg,2444902465,33,endline,
28875,mnist/training/8/img_11853.jpg,2579126345,39,endline,
28921,mnist/training/8/img_13899.jpg,162484568,25,endline,
29015,mnist/training/2/img_15523.jpg,2508454217,64,endline,
29033,mnist/training/2/img_6258.jpg,2444450265,45,endline,
29172,mnist/training/2/img_21232.jpg,498555257,32,endline,
29182,mnist/training/2/img_15958.jpg,1102207842,32,endline,
29287,mnist/training/2/img_7425.jpg,2508704065,41,endline,
29338,mnist/training/2/img_20283.jpg,230148473,20,endline,
29373,mnist/training/2/img_7220.jpg,497469745,17,endline,
29456,mnist/training/2/img_30436.jpg,1369418073,43,endline,
29472,mnist/training/2/img_34686.jpg,2579372121,50,endline,
29475,mnist/training/2/img_4312.jpg,293821218,29,endline,
29732,mnist/training/2/img_18090.jpg,2644724585,37,endline,
29826,mnist/training/2/img_39139.jpg,363518841,67,endline,
30090,mnist/training/2/img_25181.jpg,1503548233,29,endline,
30101,mnist/training/2/img_10638.jpg,2509202249,33,endline,
30105,mnist/training/2/img_36023.jpg,430100825,35,endline,
30236,mnist/training/2/img_29378.jpg,2443381065,34,endline,
30409,mnist/training/2/img_28972.jpg,293857641,56,endline,
30481,mnist/training/2/img_26403.jpg,364025961,32,endline,
30650,mnist/training/2/img_28761.jpg,825457017,36,endline,
30738,mnist/training/2/img_38487.jpg,211734857,21,endline,
31091,mnist/training/2/img_20849.jpg,448939840,21,endline,
31239,mnist/training/2/img_36125.jpg,28834169,41,endline,
31535,mnist/training/2/img_40396.jpg,497242891,36,endline,
31756,mnist/training/2/img_21563.jpg,297216361,35,endline,
31914,mnist/training/2/img_4549.jpg,2426521941,33,endline,
31983,mnist/training/2/img_4601.jpg,431116600,43,endline,
32068,mnist/training/2/img_25841.jpg,1570986809,45,endline,
32190,mnist/training/2/img_30696.jpg,11686745,42,endline,
32326,mnist/training/2/img_21708.jpg,364042601,57,endline,
32492,mnist/training/2/img_24007.jpg,2511558985,40,endline,
32518,mnist/training/2/img_24735.jpg,431446393,37,endline,
32573,mnist/training/2/img_21637.jpg,297159001,44,endline,
32798,mnist/training/2/img_39817.jpg,3045837129,43,endline,
33128,mnist/training/2/img_7197.jpg,296966521,53,endline,
33187,mnist/training/0/img_7166.jpg,631347281,44,endline,
33433,mnist/training/0/img_6734.jpg,817527417,45,endline,
33821,mnist/training/0/img_11449.jpg,2246236281,39,endline,
33935,mnist/training/0/img_24493.jpg,832756089,61,endline,
33995,mnist/training/0/img_7448.jpg,364403057,38,endline,
34007,mnist/training/0/img_20537.jpg,899938633,67,mnist/training/0/img_16052.jpg,10,mnist/training/0/img_14062.jpg,8,mnist/training/0/img_18789.jpg,7,endline,
34145,mnist/training/0/img_35169.jpg,2562418761,39,mnist/training/0/img_34153.jpg,8,mnist/training/0/img_5073.jpg,8,mnist/training/0/img_33137.jpg,9,mnist/training/0/img_14964.jpg,7,mnist/training/0/img_20317.jpg,7,endline,
34237,mnist/training/0/img_28894.jpg,2510985329,53,endline,
34363,mnist/training/0/img_676.jpg,2512017529,25,endline,
35149,mnist/training/0/img_18804.jpg,3044780361,41,endline,
35191,mnist/training/0/img_14949.jpg,2515196249,41,mnist/training/0/img_30638.jpg,9,mnist/training/0/img_19123.jpg,6,endline,
35225,mnist/training/0/img_10123.jpg,2967927561,40,endline,
35380,mnist/training/0/img_20871.jpg,98605177,48,endline,
35387,mnist/training/0/img_8125.jpg,2444970089,59,mnist/training/0/img_36337.jpg,8,endline,
35395,mnist/training/0/img_38176.jpg,3047357017,54,mnist/training/0/img_5422.jpg,8,mnist/training/0/img_30159.jpg,7,mnist/training/0/img_18630.jpg,7,mnist/training/0/img_5999.jpg,8,endline,
35422,mnist/training/0/img_35165.jpg,2443893081,64,endline,
35531,mnist/training/0/img_16845.jpg,2444376393,51,endline,
35745,mnist/training/0/img_37082.jpg,834336857,58,endline,
35791,mnist/training/0/img_1472.jpg,3043227721,52,endline,
35874,mnist/training/0/img_23504.jpg,832821369,55,endline,
36002,mnist/training/0/img_27531.jpg,497439577,39,endline,
36014,mnist/training/0/img_6079.jpg,2510520401,47,endline,
36263,mnist/training/0/img_24733.jpg,627099769,40,endline,
36404,mnist/training/0/img_13051.jpg,3038808185,40,endline,
36430,mnist/training/0/img_18381.jpg,2444937577,41,endline,
36495,mnist/training/0/img_33097.jpg,3051419929,52,endline,
36662,mnist/training/0/img_30910.jpg,364534609,39,endline,
36748,mnist/training/0/img_32931.jpg,2845988953,36,endline,
37007,mnist/training/0/img_17140.jpg,2646235401,40,endline,
37038,mnist/training/0/img_2519.jpg,363001977,76,endline,
37147,mnist/training/0/img_8738.jpg,2419214409,34,endline,
37227,mnist/training/0/img_41456.jpg,2443892857,37,mnist/training/0/img_11103.jpg,6,mnist/training/0/img_13163.jpg,7,mnist/training/0/img_7140.jpg,9,mnist/training/0/img_39311.jpg,9,mnist/training/0/img_24474.jpg,7,endline,
37372,mnist/training/1/img_6421.jpg,1237220185,22,mnist/training/1/img_28703.jpg,2,mnist/training/1/img_68.jpg,2,mnist/training/1/img_16000.jpg,3,mnist/training/1/img_38118.jpg,2,mnist/training/1/img_21355.jpg,2,mnist/training/1/img_29273.jpg,2,endline,
37430,mnist/training/1/img_23063.jpg,229528409,16,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,1,mnist/training/1/img_16214.jpg,4,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,2,mnist/training/1/img_16590.jpg,4,mnist/training/1/img_590.jpg,4,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,2,endline,
37618,mnist/training/1/img_1373.jpg,162407257,18,mnist/training/1/img_10317.jpg,2,mnist/training/1/img_26295.jpg,2,mnist/training/1/img_18065.jpg,3,mnist/training/1/img_1435.jpg,3,mnist/training/1/img_41485.jpg,2,mnist/training/1/img_39902.jpg,2,mnist/training/1/img_13581.jpg,2,mnist/training/1/img_29079.jpg,2,mnist/training/1/img_4538.jpg,3,endline,
37638,mnist/training/1/img_4793.jpg,145380305,14,mnist/training/1/img_39310.jpg,1,mnist/training/1/img_26507.jpg,2,mnist/training/1/img_25125.jpg,3,mnist/training/1/img_4365.jpg,3,mnist/training/1/img_28005.jpg,2,mnist/training/1/img_38772.jpg,3,mnist/training/1/img_9060.jpg,1,mnist/training/1/img_6451.jpg,1,endline,
37687,mnist/training/1/img_18419.jpg,300568898,30,mnist/training/1/img_35265.jpg,3,mnist/training/1/img_11280.jpg,6,endline,
37728,mnist/training/1/img_25168.jpg,430594392,30,endline,
37823,mnist/training/1/img_25118.jpg,417535360,12,endline,
37824,mnist/training/1/img_12256.jpg,434786640,28,mnist/training/1/img_36617.jpg,2,mnist/training/1/img_2597.jpg,4,mnist/training/1/img_16329.jpg,3,endline,
38059,mnist/training/1/img_30980.jpg,163478361,24,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,4,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_13691.jpg,5,mnist/training/1/img_33113.jpg,4,mnist/training/1/img_34484.jpg,2,mnist/training/1/img_2301.jpg,2,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,5,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_20193.jpg,2,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,1,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,2,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,5,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,4,mnist/training/1/img_24326.jpg,2,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_14509.jpg,6,mnist/training/1/img_35787.jpg,4,mnist/training/1/img_41933.jpg,7,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,3,mnist/training/1/img_4856.jpg,5,mnist/training/1/img_31280.jpg,4,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,3,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_34538.jpg,2,mnist/training/1/img_10869.jpg,5,mnist/training/1/img_22854.jpg,4,endline,
38231,mnist/training/1/img_19333.jpg,163019385,23,mnist/training/1/img_5028.jpg,4,endline,
38297,mnist/training/1/img_4950.jpg,431115369,26,endline,
38313,mnist/training/1/img_21919.jpg,417471953,19,endline,
38386,mnist/training/1/img_41880.jpg,162159449,23,mnist/training/1/img_34964.jpg,5,mnist/training/1/img_33679.jpg,4,mnist/training/1/img_28368.jpg,6,mnist/training/1/img_16942.jpg,4,mnist/training/1/img_12600.jpg,6,mnist/training/1/img_31152.jpg,1,mnist/training/1/img_4774.jpg,4,mnist/training/1/img_711.jpg,5,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,3,endline,
38467,mnist/training/1/img_19889.jpg,434789720,28,mnist/training/1/img_38543.jpg,3,mnist/training/1/img_36715.jpg,4,endline,
38479,mnist/training/1/img_32961.jpg,145625937,16,mnist/training/1/img_21143.jpg,2,mnist/training/1/img_30254.jpg,4,mnist/training/1/img_22396.jpg,3,endline,
38537,mnist/training/1/img_9765.jpg,145642321,16,endline,
38606,mnist/training/1/img_27978.jpg,430590929,21,endline,
38640,mnist/training/1/img_1528.jpg,230048633,15,mnist/training/1/img_23291.jpg,4,endline,
38646,mnist/training/1/img_35979.jpg,2431797186,20,endline,
38669,mnist/training/1/img_23432.jpg,418256320,15,mnist/training/1/img_30864.jpg,2,mnist/training/1/img_17603.jpg,2,endline,
38780,mnist/training/1/img_18218.jpg,283530690,20,endline,
38920,mnist/training/1/img_31108.jpg,162159569,17,mnist/training/1/img_27242.jpg,3,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,4,mnist/training/1/img_41467.jpg,4,mnist/training/1/img_19487.jpg,3,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,4,mnist/training/1/img_38849.jpg,3,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,3,endline,
39042,mnist/training/1/img_33428.jpg,162419545,17,mnist/training/7/img_14669.jpg,6,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,2,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,2,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,3,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,2,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,2,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,3,endline,
39068,mnist/training/1/img_4394.jpg,2377016153,14,mnist/training/1/img_8179.jpg,2,mnist/training/1/img_16699.jpg,3,mnist/training/1/img_19528.jpg,3,mnist/training/1/img_3265.jpg,3,mnist/training/1/img_10571.jpg,2,endline,
39113,mnist/training/1/img_27982.jpg,149561296,14,mnist/training/1/img_4141.jpg,4,mnist/training/1/img_37495.jpg,3,mnist/training/1/img_21024.jpg,3,mnist/training/1/img_11253.jpg,3,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,4,mnist/training/1/img_24353.jpg,4,endline,
39149,mnist/training/1/img_19035.jpg,1539264857,32,endline,
39150,mnist/training/1/img_19969.jpg,2445432130,27,endline,
39243,mnist/training/1/img_40191.jpg,4123152899,31,endline,
39309,mnist/training/1/img_32004.jpg,149574609,16,mnist/training/1/img_10665.jpg,3,mnist/training/1/img_14893.jpg,3,mnist/training/1/img_4553.jpg,3,mnist/training/1/img_37240.jpg,3,mnist/training/1/img_40302.jpg,2,mnist/training/1/img_36546.jpg,3,mnist/training/1/img_13942.jpg,3,endline,
39392,mnist/training/1/img_6614.jpg,296703296,19,endline,
39409,mnist/training/1/img_2323.jpg,1236681593,12,mnist/training/1/img_30759.jpg,4,mnist/training/1/img_24091.jpg,6,mnist/training/1/img_4614.jpg,7,mnist/training/1/img_28941.jpg,3,mnist/training/1/img_33691.jpg,3,endline,
39442,mnist/training/1/img_33800.jpg,1236687737,23,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,7,mnist/training/1/img_40765.jpg,2,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,5,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,8,mnist/training/1/img_28409.jpg,6,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,5,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,7,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,7,mnist/training/1/img_4817.jpg,6,mnist/training/1/img_13144.jpg,7,mnist/training/1/img_22013.jpg,7,mnist/training/1/img_33414.jpg,6,mnist/training/1/img_37788.jpg,4,mnist/training/1/img_37119.jpg,2,mnist/training/1/img_40788.jpg,4,mnist/training/1/img_19766.jpg,2,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,4,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,8,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,6,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
39447,mnist/training/1/img_9660.jpg,162952057,19,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,5,mnist/training/1/img_11460.jpg,3,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,3,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,3,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,2,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,2,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,2,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,4,endline,
39450,mnist/training/1/img_13786.jpg,162421585,24,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,6,mnist/training/1/img_13546.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,3,mnist/training/1/img_40397.jpg,4,mnist/training/1/img_27854.jpg,3,mnist/training/1/img_17155.jpg,3,mnist/training/1/img_12727.jpg,5,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,5,endline,
39561,mnist/training/1/img_23992.jpg,149362112,10,mnist/training/1/img_39994.jpg,4,mnist/training/1/img_25744.jpg,4,mnist/training/1/img_6649.jpg,4,mnist/training/1/img_27496.jpg,4,mnist/training/1/img_17175.jpg,2,mnist/training/1/img_32866.jpg,5,endline,
39628,mnist/training/1/img_26695.jpg,145628113,16,mnist/training/1/img_10772.jpg,4,mnist/training/1/img_18389.jpg,3,mnist/training/1/img_4063.jpg,3,endline,
39898,mnist/training/1/img_22627.jpg,434789784,23,endline,
39925,mnist/training/1/img_40098.jpg,417467840,15,mnist/training/1/img_9905.jpg,4,mnist/training/1/img_16158.jpg,2,mnist/training/1/img_688.jpg,3,mnist/training/1/img_34453.jpg,3,mnist/training/1/img_17666.jpg,3,mnist/training/1/img_38349.jpg,4,endline,
40049,mnist/training/1/img_27854.jpg,162421585,23,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,2,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,2,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,2,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,7,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,4,endline,
40168,mnist/training/1/img_19646.jpg,162419545,19,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,2,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,2,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,3,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,2,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,3,endline,
40217,mnist/training/1/img_12311.jpg,162157521,13,mnist/training/1/img_3961.jpg,2,mnist/training/1/img_14016.jpg,2,mnist/training/1/img_22639.jpg,4,mnist/training/1/img_39454.jpg,3,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_30336.jpg,2,mnist/training/1/img_41739.jpg,5,mnist/training/1/img_2638.jpg,2,mnist/training/1/img_4646.jpg,7,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,3,mnist/training/1/img_27952.jpg,2,mnist/training/1/img_24618.jpg,2,mnist/training/1/img_12312.jpg,6,mnist/training/1/img_39237.jpg,3,endline,
40347,mnist/training/1/img_5906.jpg,162419545,15,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
40541,mnist/training/1/img_24094.jpg,434789840,23,mnist/training/1/img_40741.jpg,3,mnist/training/1/img_15998.jpg,5,mnist/training/1/img_17492.jpg,5,mnist/training/1/img_18615.jpg,3,mnist/training/1/img_15813.jpg,4,mnist/training/1/img_32600.jpg,3,mnist/training/1/img_22102.jpg,3,endline,
40691,mnist/training/1/img_34035.jpg,163191633,11,endline,
40834,mnist/training/1/img_20553.jpg,434787793,19,endline,
40891,mnist/training/1/img_281.jpg,229536601,17,mnist/training/1/img_6605.jpg,2,mnist/training/1/img_19496.jpg,4,endline,
40959,mnist/training/1/img_13552.jpg,434787664,32,mnist/training/1/img_24845.jpg,4,mnist/training/1/img_23751.jpg,6,mnist/training/1/img_40486.jpg,6,mnist/training/1/img_22469.jpg,4,endline,
41040,mnist/training/1/img_40184.jpg,162935673,20,endline,
41066,mnist/training/1/img_24983.jpg,1236689785,20,mnist/training/1/img_11368.jpg,2,mnist/training/1/img_8239.jpg,2,endline,
41081,mnist/training/1/img_31565.jpg,1236712057,20,endline,
41202,mnist/training/1/img_10480.jpg,1270749817,22,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_20324.jpg,6,mnist/training/1/img_23225.jpg,2,mnist/training/1/img_41533.jpg,2,mnist/training/1/img_39594.jpg,3,mnist/training/1/img_40564.jpg,6,endline,
41412,mnist/training/1/img_34196.jpg,297948930,26,endline,
41420,mnist/training/1/img_14689.jpg,162419609,12,mnist/training/1/img_11720.jpg,2,endline,
41573,mnist/training/1/img_35309.jpg,149296576,12,mnist/training/1/img_36808.jpg,3,mnist/training/1/img_29130.jpg,3,mnist/training/1/img_16390.jpg,4,mnist/training/1/img_28264.jpg,2,mnist/training/1/img_17361.jpg,3,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,2,mnist/training/1/img_33546.jpg,2,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,2,endline,
41857,mnist/training/1/img_2061.jpg,163474265,19,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,4,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,6,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,5,mnist/training/1/img_257.jpg,6,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,5,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,2,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,4,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,2,mnist/training/1/img_31041.jpg,2,mnist/training/1/img_19840.jpg,3,mnist/training/1/img_24742.jpg,2,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,5,endline,
41924,mnist/training/1/img_36737.jpg,1236683609,17,mnist/training/1/img_10552.jpg,2,mnist/training/1/img_1496.jpg,2,mnist/training/1/img_30598.jpg,3,mnist/training/1/img_27840.jpg,1,mnist/training/1/img_39861.jpg,3,mnist/training/1/img_16761.jpg,4,endline,
ENDofTXT, 