1,mnist/training/9/img_33682.jpg,1438260045,42,endline,
122,mnist/training/9/img_38851.jpg,364632953,31,endline,
137,mnist/training/9/img_30331.jpg,3187299288,25,endline,
142,mnist/training/9/img_24594.jpg,362731865,26,endline,
224,mnist/training/9/img_4124.jpg,431116888,28,endline,
324,mnist/training/9/img_14249.jpg,435376651,26,mnist/training/9/img_39203.jpg,7,endline,
624,mnist/training/9/img_18295.jpg,431641177,29,mnist/training/9/img_33014.jpg,9,mnist/training/9/img_40509.jpg,5,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,7,mnist/training/9/img_39603.jpg,7,mnist/training/9/img_26508.jpg,6,mnist/training/9/img_38898.jpg,9,mnist/training/9/img_27944.jpg,10,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_26944.jpg,6,mnist/training/9/img_6920.jpg,5,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,7,mnist/training/7/img_32252.jpg,9,mnist/training/4/img_20628.jpg,8,endline,
753,mnist/training/9/img_14102.jpg,297491289,54,mnist/training/9/img_38308.jpg,10,mnist/training/7/img_38852.jpg,10,endline,
838,mnist/training/9/img_17178.jpg,431968857,28,mnist/training/9/img_22815.jpg,5,mnist/training/9/img_8211.jpg,6,mnist/training/9/img_33845.jpg,6,endline,
1030,mnist/training/9/img_907.jpg,1572031243,22,endline,
1082,mnist/training/9/img_5505.jpg,289362521,35,mnist/training/4/img_6864.jpg,8,mnist/training/4/img_3762.jpg,8,mnist/training/4/img_25477.jpg,7,mnist/training/4/img_17695.jpg,8,endline,
1101,mnist/training/9/img_40822.jpg,2579127001,26,endline,
1543,mnist/training/9/img_27560.jpg,295357289,52,endline,
1828,mnist/training/9/img_39160.jpg,2444974681,38,mnist/training/9/img_4042.jpg,8,mnist/training/7/img_34599.jpg,8,endline,
2044,mnist/training/9/img_26605.jpg,898712073,25,endline,
2135,mnist/training/9/img_28010.jpg,422204243,19,endline,
2150,mnist/training/9/img_10126.jpg,833341933,41,endline,
2186,mnist/training/9/img_22975.jpg,502420243,33,endline,
2213,mnist/training/9/img_23203.jpg,1237281609,27,endline,
2279,mnist/training/9/img_23318.jpg,161641049,17,endline,
2914,mnist/training/9/img_2481.jpg,496702041,35,endline,
3065,mnist/training/9/img_14350.jpg,297486924,34,endline,
3201,mnist/training/9/img_21387.jpg,2107360089,31,endline,
3240,mnist/training/9/img_13262.jpg,431709016,39,mnist/training/9/img_6215.jpg,7,mnist/training/9/img_32377.jpg,10,mnist/training/9/img_24331.jpg,5,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,8,mnist/training/9/img_26011.jpg,6,endline,
3302,mnist/training/9/img_7170.jpg,1436242763,40,endline,
3358,mnist/training/9/img_6404.jpg,94095737,35,endline,
3427,mnist/training/9/img_31112.jpg,431709017,33,mnist/training/9/img_13887.jpg,10,mnist/training/9/img_943.jpg,10,endline,
3464,mnist/training/9/img_9348.jpg,2579124824,22,mnist/training/9/img_3186.jpg,8,mnist/training/9/img_29545.jpg,8,mnist/training/9/img_9695.jpg,6,mnist/training/9/img_7279.jpg,6,mnist/training/9/img_23549.jpg,8,mnist/training/9/img_17097.jpg,6,mnist/training/9/img_34316.jpg,6,mnist/training/9/img_37500.jpg,7,mnist/training/9/img_20063.jpg,5,mnist/training/9/img_7414.jpg,9,endline,
3764,mnist/training/9/img_35748.jpg,2443334419,29,endline,
4127,mnist/training/9/img_28737.jpg,2579389016,29,endline,
4319,mnist/training/6/img_5736.jpg,431643481,63,endline,
4358,mnist/training/6/img_34301.jpg,3716414249,36,endline,
4426,mnist/training/6/img_22346.jpg,3046360058,33,endline,
4616,mnist/training/6/img_7765.jpg,3719977801,41,mnist/training/6/img_26788.jpg,7,mnist/training/6/img_28324.jpg,5,mnist/training/6/img_8086.jpg,7,mnist/training/6/img_16604.jpg,10,mnist/training/6/img_4981.jpg,8,mnist/training/6/img_30554.jpg,5,endline,
4626,mnist/training/6/img_35333.jpg,3585825625,40,mnist/training/6/img_7257.jpg,8,mnist/training/6/img_2662.jpg,8,mnist/training/6/img_23649.jpg,9,mnist/training/6/img_37272.jpg,7,endline,
4787,mnist/training/6/img_32080.jpg,3447880649,28,endline,
4978,mnist/training/6/img_4484.jpg,1505393481,29,endline,
4997,mnist/training/6/img_5783.jpg,3717946185,32,mnist/training/6/img_10427.jpg,6,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_25201.jpg,5,mnist/training/6/img_17014.jpg,9,mnist/training/6/img_17729.jpg,5,mnist/training/6/img_9253.jpg,9,mnist/training/6/img_20029.jpg,4,mnist/training/6/img_29034.jpg,9,mnist/training/6/img_3384.jpg,7,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,9,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_19997.jpg,8,endline,
5135,mnist/training/6/img_5919.jpg,2510444875,29,endline,
5173,mnist/training/6/img_30167.jpg,1570437996,39,endline,
5233,mnist/training/6/img_4478.jpg,3720606538,30,endline,
5242,mnist/training/6/img_34251.jpg,3717430089,48,mnist/training/6/img_36920.jpg,7,endline,
5256,mnist/training/6/img_9125.jpg,2508903371,33,endline,
5391,mnist/training/6/img_32883.jpg,1572522601,18,endline,
5535,mnist/training/6/img_11846.jpg,3718138121,29,endline,
5555,mnist/training/6/img_9697.jpg,3652864328,29,endline,
5674,mnist/training/6/img_21917.jpg,2509986635,27,mnist/training/6/img_37233.jpg,7,mnist/training/6/img_23589.jpg,9,mnist/training/6/img_40562.jpg,5,mnist/training/6/img_21308.jpg,7,mnist/training/6/img_12858.jpg,9,mnist/training/6/img_24989.jpg,7,mnist/training/6/img_4465.jpg,11,mnist/training/6/img_10288.jpg,8,mnist/training/6/img_36745.jpg,8,mnist/training/6/img_36938.jpg,7,endline,
5679,mnist/training/6/img_9890.jpg,2510017368,65,endline,
5747,mnist/training/6/img_16121.jpg,3718216521,34,mnist/training/6/img_22211.jpg,8,mnist/training/6/img_34434.jpg,6,mnist/training/6/img_7594.jpg,6,mnist/training/6/img_27324.jpg,6,mnist/training/6/img_21646.jpg,6,mnist/training/6/img_5524.jpg,5,mnist/training/6/img_23283.jpg,6,mnist/training/6/img_26652.jpg,8,endline,
5834,mnist/training/6/img_36344.jpg,2375179097,41,endline,
5933,mnist/training/6/img_26257.jpg,2509329258,34,endline,
5981,mnist/training/6/img_30111.jpg,3722172760,39,endline,
6018,mnist/training/6/img_15708.jpg,3583658249,24,mnist/training/6/img_10902.jpg,5,endline,
6194,mnist/training/6/img_28779.jpg,366924753,39,endline,
6198,mnist/training/6/img_10553.jpg,1570397001,36,endline,
6215,mnist/training/6/img_29414.jpg,1287285576,31,mnist/training/6/img_36741.jpg,6,endline,
6268,mnist/training/6/img_39834.jpg,1573602250,36,mnist/training/6/img_24064.jpg,5,endline,
6406,mnist/training/6/img_16048.jpg,495449065,37,endline,
6578,mnist/training/6/img_36056.jpg,435837193,20,endline,
6600,mnist/training/6/img_25869.jpg,2511558923,24,endline,
6667,mnist/training/6/img_38832.jpg,3584285451,35,endline,
6749,mnist/training/6/img_16604.jpg,3719977801,27,mnist/training/6/img_7765.jpg,10,mnist/training/6/img_28324.jpg,10,mnist/training/6/img_4981.jpg,7,mnist/training/6/img_30554.jpg,10,endline,
7095,mnist/training/6/img_5388.jpg,3583728457,26,mnist/training/6/img_39474.jpg,8,mnist/training/6/img_6672.jpg,5,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_7423.jpg,7,mnist/training/6/img_3877.jpg,10,mnist/training/6/img_8465.jpg,9,mnist/training/6/img_4134.jpg,9,endline,
7107,mnist/training/6/img_36313.jpg,2509460307,28,endline,
7124,mnist/training/6/img_41284.jpg,3582679881,39,mnist/training/6/img_2098.jpg,7,mnist/training/6/img_27277.jpg,4,endline,
7170,mnist/training/6/img_38059.jpg,3724172105,35,endline,
7227,mnist/training/6/img_9252.jpg,3650575177,28,endline,
7277,mnist/training/6/img_11555.jpg,2612676937,28,endline,
7284,mnist/training/6/img_21573.jpg,3585825753,34,endline,
7617,mnist/training/6/img_38762.jpg,2509986635,38,mnist/training/6/img_37233.jpg,9,mnist/training/6/img_23589.jpg,9,mnist/training/6/img_40562.jpg,9,mnist/training/6/img_21308.jpg,8,mnist/training/6/img_24989.jpg,8,mnist/training/6/img_4465.jpg,5,mnist/training/6/img_4331.jpg,7,mnist/training/6/img_16813.jpg,8,mnist/training/6/img_36745.jpg,7,mnist/training/6/img_9298.jpg,8,endline,
7670,mnist/training/6/img_37467.jpg,3449445209,39,mnist/training/6/img_9713.jpg,10,mnist/training/6/img_20654.jpg,6,mnist/training/6/img_31049.jpg,5,mnist/training/6/img_36295.jpg,8,endline,
7751,mnist/training/6/img_11814.jpg,2577029449,39,endline,
7813,mnist/training/6/img_29775.jpg,3652868424,28,endline,
8016,mnist/training/6/img_23446.jpg,2509920594,27,mnist/training/6/img_20466.jpg,7,endline,
8304,mnist/training/6/img_27160.jpg,1503294409,29,endline,
8467,mnist/training/5/img_27165.jpg,414931288,27,endline,
8801,mnist/training/5/img_15802.jpg,1505194842,27,endline,
8936,mnist/training/5/img_8145.jpg,2511751761,30,endline,
8991,mnist/training/5/img_12889.jpg,3047888899,29,endline,
9127,mnist/training/5/img_17785.jpg,2582855689,30,endline,
9185,mnist/training/5/img_17901.jpg,1165497181,27,endline,
9515,mnist/training/5/img_11796.jpg,2310498641,39,endline,
9546,mnist/training/5/img_36191.jpg,2509722451,28,endline,
9585,mnist/training/5/img_31285.jpg,498256499,37,endline,
9610,mnist/training/5/img_20863.jpg,2515229251,39,endline,
9711,mnist/training/5/img_10409.jpg,2444908873,39,endline,
9803,mnist/training/5/img_3203.jpg,229792377,44,endline,
9860,mnist/training/5/img_26587.jpg,363065915,51,endline,
9917,mnist/training/5/img_33716.jpg,2981251409,30,endline,
9947,mnist/training/5/img_13334.jpg,2645710961,37,endline,
10028,mnist/training/5/img_27963.jpg,967997737,40,endline,
10110,mnist/training/5/img_30637.jpg,20382545,26,endline,
10135,mnist/training/5/img_24136.jpg,2543999049,34,endline,
10137,mnist/training/5/img_17706.jpg,301619281,40,endline,
10218,mnist/training/5/img_3330.jpg,2629721688,23,endline,
10265,mnist/training/5/img_13611.jpg,28465777,31,endline,
10429,mnist/training/5/img_34329.jpg,892027481,33,endline,
10449,mnist/training/5/img_41397.jpg,2511493233,28,mnist/training/5/img_9757.jpg,8,mnist/training/3/img_18057.jpg,8,endline,
10481,mnist/training/5/img_24632.jpg,1037258761,35,endline,
10537,mnist/training/5/img_10230.jpg,2293395993,30,endline,
10539,mnist/training/5/img_24588.jpg,94030681,50,endline,
10566,mnist/training/5/img_2867.jpg,2443073872,26,endline,
10567,mnist/training/5/img_20426.jpg,3047323673,38,endline,
10838,mnist/training/5/img_11387.jpg,2444708177,25,endline,
10956,mnist/training/5/img_11864.jpg,2449164545,22,endline,
11120,mnist/training/5/img_13187.jpg,2176735577,28,endline,
11177,mnist/training/5/img_35650.jpg,162954057,29,endline,
11246,mnist/training/5/img_41294.jpg,361421641,74,endline,
11315,mnist/training/5/img_31451.jpg,2167892289,26,endline,
11390,mnist/training/5/img_31616.jpg,363518323,25,endline,
11399,mnist/training/5/img_30732.jpg,20921680,22,mnist/training/5/img_25258.jpg,7,mnist/training/5/img_27268.jpg,5,mnist/training/5/img_2412.jpg,6,mnist/training/5/img_16617.jpg,8,endline,
11437,mnist/training/5/img_20912.jpg,1035092569,33,endline,
11571,mnist/training/5/img_32987.jpg,87249489,36,endline,
11717,mnist/training/5/img_31558.jpg,1362591320,24,endline,
11722,mnist/training/5/img_21275.jpg,2444941681,33,endline,
11795,mnist/training/5/img_40522.jpg,3186774089,29,endline,
11875,mnist/training/5/img_18264.jpg,3046330369,34,endline,
11893,mnist/training/5/img_28421.jpg,3652876873,38,endline,
11944,mnist/training/5/img_10572.jpg,287276352,21,endline,
12060,mnist/training/5/img_1838.jpg,1576852057,21,endline,
12163,mnist/training/7/img_33256.jpg,296962691,18,endline,
12349,mnist/training/7/img_6562.jpg,162524008,29,mnist/training/7/img_3815.jpg,4,endline,
12408,mnist/training/7/img_5987.jpg,19026808,22,mnist/training/7/img_15667.jpg,7,mnist/training/7/img_792.jpg,6,endline,
12529,mnist/training/7/img_17908.jpg,347851593,52,endline,
12672,mnist/training/7/img_33776.jpg,1102574457,29,endline,
12962,mnist/training/7/img_21915.jpg,838503273,33,endline,
13038,mnist/training/7/img_34206.jpg,86135570,20,endline,
13044,mnist/training/7/img_17927.jpg,19092275,22,endline,
13072,mnist/training/7/img_28764.jpg,364567401,48,endline,
13548,mnist/training/7/img_25910.jpg,899549773,22,endline,
13687,mnist/training/7/img_11296.jpg,355716091,26,endline,
13780,mnist/training/7/img_17769.jpg,905632637,33,endline,
13787,mnist/training/7/img_34242.jpg,1035098712,29,endline,
13861,mnist/training/7/img_21104.jpg,162952057,20,mnist/training/1/img_8485.jpg,7,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,8,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,7,mnist/training/1/img_16372.jpg,6,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,7,mnist/training/1/img_1872.jpg,7,mnist/training/1/img_12349.jpg,8,mnist/training/1/img_26928.jpg,8,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,6,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,7,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,7,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,8,mnist/training/1/img_37242.jpg,7,mnist/training/1/img_8725.jpg,6,mnist/training/1/img_25529.jpg,8,mnist/training/1/img_21084.jpg,7,mnist/training/1/img_24731.jpg,7,mnist/training/1/img_16087.jpg,7,mnist/training/1/img_41024.jpg,7,mnist/training/1/img_34946.jpg,8,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,8,mnist/training/1/img_27775.jpg,8,mnist/training/1/img_16425.jpg,8,mnist/training/1/img_8268.jpg,7,mnist/training/1/img_6116.jpg,7,mnist/training/1/img_18099.jpg,7,mnist/training/1/img_40067.jpg,6,mnist/training/1/img_31262.jpg,8,mnist/training/1/img_36964.jpg,7,mnist/training/1/img_6966.jpg,7,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,6,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,7,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,7,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,6,mnist/training/1/img_10840.jpg,8,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,7,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,6,mnist/training/1/img_30578.jpg,8,mnist/training/1/img_16848.jpg,6,endline,
13885,mnist/training/7/img_13542.jpg,301091592,34,endline,
14015,mnist/training/7/img_5690.jpg,430068569,27,mnist/training/9/img_11716.jpg,9,mnist/training/9/img_22425.jpg,9,mnist/training/9/img_39565.jpg,9,mnist/training/7/img_16279.jpg,7,endline,
14043,mnist/training/7/img_25946.jpg,434770769,24,endline,
14132,mnist/training/7/img_27740.jpg,363021177,30,endline,
14176,mnist/training/7/img_41304.jpg,435837785,27,endline,
14328,mnist/training/7/img_10079.jpg,95671129,28,endline,
14361,mnist/training/7/img_41115.jpg,363029371,30,endline,
14401,mnist/training/7/img_31962.jpg,289030969,22,mnist/training/7/img_37631.jpg,5,mnist/training/7/img_22283.jpg,4,endline,
14479,mnist/training/7/img_26220.jpg,280119649,20,endline,
14501,mnist/training/7/img_36766.jpg,289036889,38,mnist/training/7/img_14722.jpg,10,endline,
14542,mnist/training/7/img_15119.jpg,296898363,23,endline,
14731,mnist/training/7/img_20970.jpg,301648201,30,endline,
14734,mnist/training/7/img_18412.jpg,362433353,28,endline,
14801,mnist/training/7/img_1114.jpg,886741885,35,endline,
15094,mnist/training/7/img_4971.jpg,1287549465,15,endline,
15112,mnist/training/7/img_8088.jpg,3051019080,38,endline,
15203,mnist/training/7/img_23494.jpg,19362683,19,endline,
15292,mnist/training/7/img_7650.jpg,363035507,36,endline,
15736,mnist/training/7/img_32411.jpg,296897321,25,mnist/training/7/img_25227.jpg,8,endline,
15842,mnist/training/7/img_10504.jpg,28306281,38,endline,
15915,mnist/training/7/img_23804.jpg,297419513,36,endline,
15925,mnist/training/7/img_18.jpg,19092281,18,mnist/training/7/img_26833.jpg,5,endline,
15936,mnist/training/7/img_18275.jpg,287789947,31,endline,
15975,mnist/training/7/img_14113.jpg,838487322,19,endline,
16022,mnist/training/7/img_16633.jpg,295916525,39,endline,
16025,mnist/training/7/img_35139.jpg,297454456,22,endline,
16030,mnist/training/7/img_22195.jpg,297423833,25,endline,
16041,mnist/training/7/img_24823.jpg,287556184,27,endline,
16098,mnist/training/7/img_23575.jpg,431641360,34,endline,
16103,mnist/training/7/img_24942.jpg,282728781,35,endline,
16344,mnist/training/7/img_5066.jpg,296963362,20,endline,
16511,mnist/training/7/img_18167.jpg,295912363,33,endline,
16568,mnist/training/3/img_23230.jpg,2645186897,37,endline,
16581,mnist/training/3/img_38921.jpg,229005393,36,endline,
16618,mnist/training/3/img_15815.jpg,480435027,36,endline,
16721,mnist/training/3/img_16627.jpg,362985577,40,endline,
16823,mnist/training/3/img_9832.jpg,2508347728,43,endline,
16956,mnist/training/3/img_18289.jpg,2650427993,28,mnist/training/3/img_34761.jpg,5,endline,
17252,mnist/training/3/img_12058.jpg,2645709393,29,mnist/training/3/img_31040.jpg,6,mnist/training/3/img_15088.jpg,7,endline,
17278,mnist/training/3/img_1827.jpg,435555145,23,endline,
17324,mnist/training/3/img_18351.jpg,498799475,24,endline,
17373,mnist/training/3/img_39199.jpg,2243582800,44,endline,
17545,mnist/training/3/img_23753.jpg,2579134793,37,endline,
17696,mnist/training/3/img_16435.jpg,498210833,36,endline,
17729,mnist/training/3/img_28000.jpg,2512018001,56,endline,
17935,mnist/training/3/img_28049.jpg,2511491411,45,endline,
17959,mnist/training/3/img_19474.jpg,2579122251,26,endline,
18045,mnist/training/3/img_28204.jpg,2512001105,49,endline,
18446,mnist/training/3/img_18676.jpg,2510445393,43,endline,
18511,mnist/training/3/img_26747.jpg,2637850697,38,endline,
18527,mnist/training/3/img_22310.jpg,430340969,24,endline,
18535,mnist/training/3/img_22373.jpg,297147729,39,endline,
18665,mnist/training/3/img_11346.jpg,364542073,48,endline,
18670,mnist/training/3/img_729.jpg,2436586617,36,endline,
18712,mnist/training/3/img_9451.jpg,296900977,59,endline,
19079,mnist/training/3/img_7442.jpg,2512083033,40,endline,
19111,mnist/training/3/img_4781.jpg,2643597913,38,endline,
19178,mnist/training/3/img_4267.jpg,498227217,28,endline,
19491,mnist/training/3/img_24050.jpg,2581741657,15,endline,
19536,mnist/training/3/img_28609.jpg,2503628881,38,endline,
19592,mnist/training/3/img_14835.jpg,497179217,50,endline,
19636,mnist/training/3/img_21037.jpg,289094763,30,endline,
19710,mnist/training/3/img_32952.jpg,293787921,40,mnist/training/3/img_9444.jpg,8,endline,
19778,mnist/training/3/img_10936.jpg,2645695315,31,endline,
19788,mnist/training/3/img_30053.jpg,295909481,48,endline,
19976,mnist/training/3/img_13733.jpg,2583320843,30,endline,
20045,mnist/training/3/img_17922.jpg,2645694833,28,endline,
20112,mnist/training/3/img_7746.jpg,2578602057,46,mnist/training/3/img_37915.jpg,8,endline,
20176,mnist/training/3/img_38595.jpg,96131928,54,endline,
20274,mnist/training/3/img_10162.jpg,2512001627,47,endline,
20281,mnist/training/3/img_17833.jpg,2578602345,50,endline,
20531,mnist/training/3/img_15562.jpg,2648854593,29,endline,
20547,mnist/training/3/img_17687.jpg,431112627,24,endline,
20613,mnist/training/3/img_30471.jpg,2445166929,43,endline,
20630,mnist/training/3/img_36261.jpg,2445241681,26,endline,
20651,mnist/training/3/img_16345.jpg,497170457,33,endline,
20766,mnist/training/3/img_6551.jpg,2971818089,35,endline,
20778,mnist/training/3/img_12018.jpg,2646243417,51,endline,
20948,mnist/training/4/img_21540.jpg,2503695089,29,endline,
21106,mnist/training/4/img_2649.jpg,3315518296,22,endline,
21245,mnist/training/4/img_4033.jpg,2503692123,41,endline,
21908,mnist/training/4/img_11942.jpg,3586019929,46,endline,
22209,mnist/training/4/img_16304.jpg,362761817,24,endline,
22244,mnist/training/4/img_40433.jpg,221205081,24,endline,
22269,mnist/training/4/img_20227.jpg,1436207945,53,endline,
22463,mnist/training/4/img_951.jpg,2509981897,33,endline,
22500,mnist/training/4/img_33296.jpg,890995273,23,endline,
22522,mnist/training/4/img_35958.jpg,2243885912,28,endline,
22549,mnist/training/4/img_38765.jpg,2434746457,30,endline,
23553,mnist/training/4/img_17094.jpg,2636862041,24,endline,
23814,mnist/training/4/img_12594.jpg,353491309,28,endline,
24094,mnist/training/4/img_37582.jpg,362498777,32,mnist/training/4/img_24959.jpg,5,endline,
24193,mnist/training/4/img_5341.jpg,2378125913,24,endline,
24326,mnist/training/4/img_35796.jpg,2646299481,39,mnist/training/4/img_36340.jpg,9,endline,
24451,mnist/training/4/img_20843.jpg,356211545,50,endline,
24470,mnist/training/4/img_26276.jpg,3611253337,24,endline,
24518,mnist/training/4/img_17707.jpg,1473169741,45,endline,
24614,mnist/training/4/img_32443.jpg,2509456201,43,endline,
24836,mnist/training/4/img_34021.jpg,362339145,43,endline,
24937,mnist/training/4/img_32884.jpg,2503433049,35,endline,
25075,mnist/training/8/img_10024.jpg,2645727321,47,endline,
25120,mnist/training/8/img_12510.jpg,93549137,27,endline,
25181,mnist/training/8/img_28149.jpg,2444646777,40,mnist/training/8/img_21098.jpg,9,endline,
25228,mnist/training/8/img_27955.jpg,2581745923,27,endline,
25476,mnist/training/8/img_32409.jpg,162941177,30,endline,
25481,mnist/training/8/img_13443.jpg,163575929,49,endline,
25484,mnist/training/8/img_8335.jpg,2644486265,40,endline,
25564,mnist/training/8/img_10858.jpg,1436277576,68,endline,
25958,mnist/training/8/img_12244.jpg,361950051,41,endline,
26145,mnist/training/8/img_37248.jpg,1034146761,34,endline,
26195,mnist/training/8/img_11967.jpg,2579382361,27,endline,
26248,mnist/training/8/img_33954.jpg,362518601,72,endline,
26261,mnist/training/8/img_18702.jpg,2443932249,42,endline,
26301,mnist/training/8/img_23462.jpg,3583459939,37,endline,
26426,mnist/training/8/img_20525.jpg,2510443121,35,endline,
26451,mnist/training/8/img_1299.jpg,2510740089,49,endline,
26598,mnist/training/8/img_35974.jpg,2444706163,36,endline,
26756,mnist/training/8/img_16570.jpg,2444481145,36,endline,
26802,mnist/training/8/img_14997.jpg,2642891249,37,endline,
26805,mnist/training/8/img_37591.jpg,2512345177,56,endline,
26984,mnist/training/8/img_36186.jpg,2311060313,45,endline,
27109,mnist/training/8/img_1034.jpg,1371488593,44,endline,
27178,mnist/training/8/img_9887.jpg,2571061625,34,endline,
27354,mnist/training/8/img_32170.jpg,2512050257,49,mnist/training/8/img_4170.jpg,9,endline,
27601,mnist/training/8/img_38877.jpg,297226569,26,endline,
27745,mnist/training/8/img_36224.jpg,2444974169,50,mnist/training/8/img_12684.jpg,9,endline,
27882,mnist/training/8/img_20428.jpg,3518386811,39,endline,
27886,mnist/training/8/img_38449.jpg,3517414185,29,endline,
27930,mnist/training/8/img_15040.jpg,296960593,58,endline,
27963,mnist/training/8/img_17350.jpg,146739545,28,endline,
27975,mnist/training/8/img_31824.jpg,435308889,26,endline,
28025,mnist/training/8/img_17858.jpg,297159001,28,endline,
28055,mnist/training/8/img_26101.jpg,2378095185,35,endline,
28075,mnist/training/8/img_14490.jpg,93539155,44,endline,
28135,mnist/training/8/img_17129.jpg,12521688,21,endline,
28230,mnist/training/8/img_9704.jpg,297236825,33,mnist/training/8/img_21352.jpg,8,endline,
28339,mnist/training/8/img_21588.jpg,363567177,74,endline,
28616,mnist/training/8/img_18837.jpg,3583226161,25,endline,
28623,mnist/training/8/img_14593.jpg,2444642641,42,endline,
28767,mnist/training/8/img_26550.jpg,2444384361,33,endline,
29029,mnist/training/2/img_21897.jpg,364534088,52,endline,
29041,mnist/training/2/img_11467.jpg,430070105,29,endline,
29044,mnist/training/2/img_3413.jpg,2243381363,37,endline,
29058,mnist/training/2/img_4618.jpg,353856073,36,endline,
29083,mnist/training/2/img_17530.jpg,2612988232,35,endline,
29178,mnist/training/2/img_5415.jpg,2510543225,42,endline,
29328,mnist/training/2/img_18213.jpg,346018649,28,endline,
29353,mnist/training/2/img_36460.jpg,1748941432,34,endline,
29522,mnist/training/2/img_669.jpg,296999769,67,endline,
29534,mnist/training/2/img_40919.jpg,1099158397,38,endline,
29722,mnist/training/2/img_34277.jpg,465475705,21,endline,
29729,mnist/training/2/img_30898.jpg,364796233,50,endline,
30037,mnist/training/2/img_926.jpg,361912632,57,endline,
30163,mnist/training/2/img_8314.jpg,361232745,42,endline,
30293,mnist/training/2/img_3866.jpg,1423629146,39,endline,
30372,mnist/training/2/img_20451.jpg,2511565577,57,endline,
30518,mnist/training/2/img_28277.jpg,1503875867,41,endline,
30583,mnist/training/2/img_41228.jpg,27519305,28,endline,
30598,mnist/training/2/img_12078.jpg,295852899,48,endline,
30681,mnist/training/2/img_26350.jpg,255306568,21,endline,
30786,mnist/training/2/img_6597.jpg,498223417,23,endline,
30800,mnist/training/2/img_23402.jpg,496128857,33,endline,
30911,mnist/training/2/img_20484.jpg,2445245257,53,endline,
30928,mnist/training/2/img_4753.jpg,330776953,32,endline,
31047,mnist/training/2/img_15650.jpg,497703033,40,endline,
31210,mnist/training/2/img_3809.jpg,363514747,46,endline,
31381,mnist/training/2/img_2202.jpg,1438206792,27,endline,
31449,mnist/training/2/img_13874.jpg,1100180297,43,endline,
31454,mnist/training/2/img_7163.jpg,496130834,38,endline,
31516,mnist/training/2/img_35100.jpg,94825329,38,endline,
31783,mnist/training/2/img_4059.jpg,397912521,38,endline,
31818,mnist/training/2/img_24763.jpg,864778617,35,endline,
31820,mnist/training/2/img_12973.jpg,364006265,41,endline,
31873,mnist/training/2/img_26830.jpg,1367759721,32,endline,
31901,mnist/training/2/img_20519.jpg,362967929,46,endline,
32273,mnist/training/2/img_8032.jpg,1369918251,23,endline,
32627,mnist/training/2/img_38990.jpg,2227161945,25,endline,
32670,mnist/training/2/img_28170.jpg,364071761,41,endline,
32837,mnist/training/2/img_28865.jpg,498289418,25,endline,
32838,mnist/training/2/img_33452.jpg,2645691225,39,endline,
32847,mnist/training/2/img_27157.jpg,497179497,28,endline,
32848,mnist/training/2/img_6687.jpg,2644464392,31,endline,
32881,mnist/training/2/img_35481.jpg,1428151129,32,endline,
33198,mnist/training/0/img_33028.jpg,95533105,40,endline,
33211,mnist/training/0/img_5760.jpg,368245593,55,endline,
33295,mnist/training/0/img_26108.jpg,2510477673,61,mnist/training/0/img_13650.jpg,8,endline,
33512,mnist/training/0/img_20731.jpg,363977337,26,endline,
33728,mnist/training/0/img_38143.jpg,2511763785,46,endline,
33816,mnist/training/0/img_35183.jpg,90212441,43,endline,
33947,mnist/training/0/img_36305.jpg,3051407449,48,mnist/training/0/img_8265.jpg,6,mnist/training/0/img_7682.jpg,6,endline,
34109,mnist/training/0/img_18440.jpg,2511919473,38,endline,
34116,mnist/training/0/img_6438.jpg,2980239705,47,mnist/training/0/img_36088.jpg,8,endline,
34151,mnist/training/0/img_29696.jpg,227195201,33,endline,
34276,mnist/training/0/img_204.jpg,355121497,45,endline,
34335,mnist/training/0/img_33611.jpg,2428205129,55,mnist/training/0/img_14512.jpg,8,mnist/training/0/img_2771.jpg,9,mnist/training/0/img_4270.jpg,6,endline,
34499,mnist/training/0/img_29050.jpg,367171697,49,mnist/training/0/img_36071.jpg,8,endline,
34572,mnist/training/0/img_23725.jpg,2512050553,59,mnist/training/0/img_31622.jpg,8,mnist/training/0/img_17405.jpg,9,mnist/training/0/img_35981.jpg,7,mnist/training/0/img_14324.jpg,8,endline,
34635,mnist/training/0/img_37144.jpg,99154009,45,endline,
34646,mnist/training/0/img_26828.jpg,2512111729,46,endline,
34669,mnist/training/0/img_15533.jpg,3586848865,36,endline,
34703,mnist/training/0/img_39959.jpg,2562406473,42,endline,
34706,mnist/training/0/img_15962.jpg,903993465,47,endline,
34776,mnist/training/0/img_16730.jpg,2512017737,24,mnist/training/0/img_6402.jpg,8,mnist/training/0/img_35127.jpg,9,endline,
34868,mnist/training/0/img_2382.jpg,297916681,35,endline,
34886,mnist/training/0/img_14447.jpg,2511505517,41,endline,
35009,mnist/training/0/img_22624.jpg,2562422857,47,mnist/training/0/img_7206.jpg,7,mnist/training/0/img_23825.jpg,7,mnist/training/0/img_40516.jpg,6,mnist/training/0/img_28791.jpg,9,mnist/training/0/img_1403.jpg,8,mnist/training/0/img_30523.jpg,7,endline,
35125,mnist/training/0/img_40926.jpg,2981787721,60,mnist/training/0/img_17494.jpg,8,endline,
35140,mnist/training/0/img_22293.jpg,904124529,40,endline,
35169,mnist/training/0/img_6389.jpg,297441625,49,endline,
35212,mnist/training/0/img_29184.jpg,2566613065,36,endline,
35230,mnist/training/0/img_29544.jpg,2510723113,34,endline,
35512,mnist/training/0/img_37354.jpg,2443368569,51,endline,
35516,mnist/training/0/img_11324.jpg,297458265,56,endline,
35707,mnist/training/0/img_4004.jpg,363518065,38,mnist/training/0/img_26906.jpg,8,endline,
35715,mnist/training/0/img_37038.jpg,2511001673,42,endline,
35725,mnist/training/0/img_21625.jpg,3053119561,43,endline,
35757,mnist/training/0/img_11474.jpg,2444908921,40,mnist/training/0/img_29024.jpg,8,mnist/training/0/img_38868.jpg,7,mnist/training/0/img_28811.jpg,8,mnist/training/0/img_10329.jpg,8,mnist/training/0/img_19361.jpg,7,mnist/training/0/img_28637.jpg,5,mnist/training/0/img_5480.jpg,7,mnist/training/0/img_4965.jpg,7,endline,
35804,mnist/training/0/img_10096.jpg,430627673,40,endline,
35815,mnist/training/0/img_11259.jpg,896174185,34,mnist/training/0/img_12391.jpg,6,endline,
35828,mnist/training/0/img_30264.jpg,2703386713,33,endline,
35992,mnist/training/0/img_26538.jpg,631281753,40,endline,
36114,mnist/training/0/img_9313.jpg,295883131,38,endline,
36128,mnist/training/0/img_38751.jpg,2444908873,51,mnist/training/0/img_6139.jpg,8,mnist/training/0/img_32853.jpg,9,endline,
36185,mnist/training/0/img_6415.jpg,3047422025,66,endline,
36294,mnist/training/0/img_30353.jpg,833280345,57,mnist/training/0/img_37036.jpg,7,endline,
36410,mnist/training/0/img_2835.jpg,1035385673,46,endline,
36631,mnist/training/0/img_11519.jpg,29014297,46,endline,
37076,mnist/training/0/img_36987.jpg,1977784793,27,endline,
37086,mnist/training/0/img_39866.jpg,900462921,63,endline,
37603,mnist/training/1/img_11438.jpg,1237195641,23,mnist/training/1/img_6305.jpg,3,mnist/training/1/img_8215.jpg,4,mnist/training/1/img_28927.jpg,4,mnist/training/1/img_19409.jpg,6,endline,
37765,mnist/training/1/img_27962.jpg,162950009,28,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_8076.jpg,5,mnist/training/1/img_10404.jpg,7,mnist/training/1/img_13933.jpg,5,mnist/training/1/img_17567.jpg,4,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,6,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,5,mnist/training/1/img_30165.jpg,3,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,7,mnist/training/1/img_26261.jpg,7,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,5,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,5,mnist/training/1/img_10009.jpg,3,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,4,endline,
37895,mnist/training/1/img_13599.jpg,1236683641,17,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,3,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,3,mnist/training/1/img_5060.jpg,4,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,3,mnist/training/1/img_26600.jpg,4,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,3,mnist/training/1/img_22852.jpg,3,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,4,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,2,endline,
37911,mnist/training/1/img_4039.jpg,162954073,31,mnist/training/8/img_31430.jpg,8,mnist/training/1/img_2050.jpg,4,mnist/training/1/img_41292.jpg,4,mnist/training/1/img_37428.jpg,5,mnist/training/1/img_29501.jpg,7,mnist/training/1/img_21472.jpg,5,mnist/training/1/img_14395.jpg,7,mnist/training/1/img_2582.jpg,5,mnist/training/1/img_5089.jpg,3,mnist/training/1/img_39408.jpg,5,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,6,endline,
38901,mnist/training/1/img_26818.jpg,154565241,15,mnist/training/1/img_3003.jpg,5,mnist/training/1/img_31393.jpg,5,endline,
39110,mnist/training/1/img_30989.jpg,434784529,25,endline,
39197,mnist/training/1/img_7704.jpg,167131473,23,endline,
39238,mnist/training/1/img_23566.jpg,230585209,13,mnist/training/1/img_31371.jpg,4,mnist/training/1/img_6511.jpg,5,mnist/training/1/img_36602.jpg,3,mnist/training/1/img_1976.jpg,4,mnist/training/1/img_30008.jpg,3,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_37317.jpg,3,mnist/training/1/img_7955.jpg,3,mnist/training/1/img_7558.jpg,4,mnist/training/1/img_10411.jpg,3,mnist/training/1/img_26667.jpg,4,mnist/training/1/img_41055.jpg,3,mnist/training/1/img_1965.jpg,3,mnist/training/1/img_2338.jpg,3,mnist/training/1/img_2560.jpg,2,mnist/training/1/img_540.jpg,2,mnist/training/1/img_17746.jpg,4,endline,
39319,mnist/training/1/img_4328.jpg,1236687737,23,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,7,mnist/training/1/img_10660.jpg,2,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
39559,mnist/training/1/img_34193.jpg,162143057,19,mnist/training/1/img_31704.jpg,3,endline,
39671,mnist/training/1/img_25949.jpg,284313024,19,endline,
39676,mnist/training/1/img_33811.jpg,284841280,20,mnist/training/1/img_4762.jpg,3,mnist/training/1/img_8584.jpg,6,mnist/training/1/img_38357.jpg,2,endline,
39801,mnist/training/1/img_2316.jpg,430592849,18,endline,
39811,mnist/training/1/img_33500.jpg,166599632,20,mnist/training/1/img_3696.jpg,3,endline,
39829,mnist/training/1/img_20387.jpg,163470201,27,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,5,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,7,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,8,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,6,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_19589.jpg,7,mnist/training/1/img_28001.jpg,6,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,6,mnist/training/1/img_22415.jpg,3,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,4,mnist/training/1/img_645.jpg,5,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,6,mnist/training/1/img_7236.jpg,5,mnist/training/1/img_4846.jpg,7,mnist/training/1/img_18012.jpg,8,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,6,mnist/training/1/img_39158.jpg,4,endline,
39874,mnist/training/1/img_22773.jpg,229536600,9,endline,
39944,mnist/training/1/img_5676.jpg,434524496,25,endline,
40063,mnist/training/1/img_41826.jpg,163470169,19,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,4,mnist/training/1/img_19774.jpg,4,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_35992.jpg,6,mnist/training/1/img_17925.jpg,8,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,8,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,6,mnist/training/1/img_16670.jpg,8,mnist/training/1/img_33408.jpg,7,mnist/training/1/img_15237.jpg,4,mnist/training/1/img_10688.jpg,7,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,8,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_1849.jpg,8,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,7,mnist/training/1/img_19050.jpg,9,mnist/training/1/img_31003.jpg,7,mnist/training/1/img_32186.jpg,4,mnist/training/1/img_26033.jpg,8,mnist/training/1/img_31396.jpg,6,mnist/training/1/img_33055.jpg,8,mnist/training/1/img_5670.jpg,4,mnist/training/1/img_36167.jpg,6,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,3,endline,
40162,mnist/training/1/img_20514.jpg,163476313,18,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,3,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,3,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,5,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_22064.jpg,1,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,1,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,2,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,2,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,3,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,5,endline,
40218,mnist/training/1/img_23280.jpg,196506489,14,mnist/training/1/img_35176.jpg,3,endline,
40308,mnist/training/1/img_19748.jpg,229270361,20,endline,
40377,mnist/training/1/img_28143.jpg,2425296132,12,endline,
40378,mnist/training/1/img_34777.jpg,2446284160,15,endline,
40419,mnist/training/1/img_27483.jpg,3384699737,15,endline,
40525,mnist/training/1/img_25520.jpg,163478361,22,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,5,mnist/training/1/img_6709.jpg,3,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,3,mnist/training/1/img_33113.jpg,5,mnist/training/1/img_34484.jpg,4,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,3,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,6,mnist/training/1/img_20193.jpg,4,mnist/training/1/img_31242.jpg,5,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,5,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,7,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,6,mnist/training/1/img_31280.jpg,3,mnist/training/1/img_2251.jpg,6,mnist/training/1/img_13566.jpg,6,mnist/training/1/img_2881.jpg,4,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
40869,mnist/training/1/img_39637.jpg,1237275513,24,endline,
41160,mnist/training/1/img_38692.jpg,230581081,20,mnist/training/1/img_22173.jpg,4,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,5,mnist/training/1/img_1850.jpg,2,mnist/training/1/img_3569.jpg,4,mnist/training/1/img_27853.jpg,5,mnist/training/1/img_27344.jpg,2,mnist/training/1/img_13492.jpg,3,mnist/training/1/img_15017.jpg,5,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,5,mnist/training/1/img_15018.jpg,3,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_33418.jpg,2,mnist/training/1/img_31370.jpg,2,mnist/training/1/img_37457.jpg,3,mnist/training/1/img_4440.jpg,3,endline,
41356,mnist/training/1/img_33098.jpg,163470169,37,mnist/training/1/img_17651.jpg,6,mnist/training/1/img_24336.jpg,8,mnist/training/1/img_35955.jpg,6,mnist/training/1/img_594.jpg,8,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_14796.jpg,10,mnist/training/1/img_31003.jpg,10,mnist/training/1/img_26033.jpg,7,mnist/training/1/img_31396.jpg,10,mnist/training/1/img_6224.jpg,6,endline,
41393,mnist/training/1/img_17277.jpg,301401472,16,mnist/training/1/img_36903.jpg,3,endline,
41430,mnist/training/1/img_20159.jpg,144841681,14,endline,
41444,mnist/training/1/img_39902.jpg,162407257,15,mnist/training/1/img_1373.jpg,2,mnist/training/1/img_10317.jpg,2,mnist/training/1/img_26295.jpg,1,mnist/training/1/img_18065.jpg,2,mnist/training/1/img_1435.jpg,2,mnist/training/1/img_41485.jpg,2,mnist/training/1/img_13581.jpg,2,mnist/training/1/img_29079.jpg,2,mnist/training/1/img_4538.jpg,2,endline,
41446,mnist/training/1/img_20137.jpg,427954962,31,endline,
41530,mnist/training/1/img_18073.jpg,3384693593,15,mnist/training/1/img_3474.jpg,3,mnist/training/1/img_10834.jpg,3,endline,
41741,mnist/training/1/img_21586.jpg,2309960537,14,mnist/training/1/img_2339.jpg,3,endline,
ENDofTXT, 