71,mnist/training/9/img_27293.jpg,835439561,41,endline,
86,mnist/training/9/img_40830.jpg,435835667,30,mnist/training/9/img_11169.jpg,6,mnist/training/9/img_21556.jpg,4,mnist/training/9/img_40051.jpg,8,mnist/training/9/img_7991.jpg,7,endline,
110,mnist/training/9/img_19329.jpg,898353997,46,mnist/training/9/img_11752.jpg,8,mnist/training/9/img_25043.jpg,8,endline,
180,mnist/training/9/img_19102.jpg,2444448601,25,mnist/training/9/img_18727.jpg,8,mnist/training/9/img_2347.jpg,6,mnist/training/9/img_25904.jpg,8,mnist/training/9/img_34503.jpg,6,mnist/training/3/img_16220.jpg,8,endline,
209,mnist/training/9/img_20794.jpg,2441298715,33,endline,
327,mnist/training/9/img_13165.jpg,1033585491,23,endline,
342,mnist/training/9/img_26465.jpg,93571963,39,mnist/training/9/img_7884.jpg,9,endline,
387,mnist/training/9/img_36187.jpg,430656089,43,endline,
393,mnist/training/9/img_36178.jpg,2583318867,26,endline,
517,mnist/training/9/img_13920.jpg,498752345,39,endline,
536,mnist/training/9/img_37893.jpg,2436782169,27,endline,
543,mnist/training/9/img_33014.jpg,431641177,39,mnist/training/9/img_40509.jpg,9,mnist/training/9/img_18295.jpg,9,mnist/training/9/img_15635.jpg,7,mnist/training/9/img_12129.jpg,8,mnist/training/9/img_39603.jpg,9,mnist/training/9/img_26508.jpg,8,mnist/training/9/img_38898.jpg,7,mnist/training/9/img_12409.jpg,9,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,10,mnist/training/9/img_6920.jpg,9,mnist/training/9/img_26153.jpg,7,mnist/training/7/img_4429.jpg,8,endline,
777,mnist/training/9/img_12605.jpg,2582860339,21,endline,
850,mnist/training/9/img_29886.jpg,1497056211,25,endline,
899,mnist/training/9/img_34224.jpg,423253593,22,endline,
1436,mnist/training/9/img_7375.jpg,431642451,23,endline,
1479,mnist/training/9/img_22959.jpg,362529609,34,endline,
1829,mnist/training/9/img_22475.jpg,2510516747,23,endline,
1964,mnist/training/9/img_558.jpg,435901274,27,mnist/training/9/img_25952.jpg,5,mnist/training/9/img_21148.jpg,7,endline,
2127,mnist/training/9/img_34499.jpg,431706713,29,mnist/training/9/img_34003.jpg,4,mnist/training/9/img_32838.jpg,8,mnist/training/9/img_39908.jpg,5,mnist/training/9/img_31548.jpg,6,mnist/training/9/img_23119.jpg,6,mnist/training/9/img_35833.jpg,9,mnist/training/9/img_30935.jpg,9,mnist/training/9/img_22747.jpg,7,mnist/training/9/img_20613.jpg,8,mnist/training/9/img_39374.jpg,5,mnist/training/9/img_18267.jpg,5,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,5,mnist/training/9/img_32626.jpg,6,mnist/training/9/img_2630.jpg,7,mnist/training/9/img_40676.jpg,6,mnist/training/9/img_6800.jpg,8,endline,
2130,mnist/training/9/img_25471.jpg,498293720,24,endline,
2220,mnist/training/9/img_19171.jpg,296440689,36,endline,
2283,mnist/training/9/img_24544.jpg,2646301257,50,endline,
2354,mnist/training/9/img_12409.jpg,431641177,43,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,9,mnist/training/9/img_15635.jpg,9,mnist/training/9/img_12129.jpg,10,mnist/training/9/img_26508.jpg,7,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26153.jpg,8,endline,
2525,mnist/training/9/img_31594.jpg,2443924171,24,endline,
2591,mnist/training/9/img_23890.jpg,1106924361,35,endline,
2822,mnist/training/9/img_28405.jpg,431178266,30,endline,
2868,mnist/training/9/img_37246.jpg,817449673,28,endline,
3009,mnist/training/9/img_3002.jpg,363547481,34,endline,
3039,mnist/training/9/img_34324.jpg,364036873,50,endline,
3311,mnist/training/9/img_17372.jpg,2579125209,19,mnist/training/9/img_18561.jpg,6,endline,
3337,mnist/training/9/img_13828.jpg,2579190616,37,endline,
3452,mnist/training/9/img_303.jpg,295191305,28,endline,
3457,mnist/training/9/img_20473.jpg,289096322,26,endline,
3538,mnist/training/9/img_40700.jpg,2576962376,19,endline,
3617,mnist/training/9/img_18761.jpg,2577091289,38,mnist/training/9/img_34452.jpg,6,mnist/training/9/img_21850.jpg,8,endline,
3672,mnist/training/9/img_20629.jpg,1505383256,34,mnist/training/9/img_35358.jpg,8,mnist/training/9/img_28194.jpg,8,endline,
3695,mnist/training/9/img_17810.jpg,362531673,47,mnist/training/9/img_28913.jpg,6,endline,
3996,mnist/training/9/img_37896.jpg,386380665,50,endline,
4094,mnist/training/9/img_21137.jpg,2511030603,46,endline,
4100,mnist/training/9/img_32003.jpg,2441835097,25,mnist/training/9/img_18858.jpg,5,mnist/training/9/img_326.jpg,7,endline,
4116,mnist/training/9/img_34504.jpg,2442871385,32,mnist/training/9/img_7658.jpg,4,endline,
4120,mnist/training/9/img_39206.jpg,435835736,40,mnist/training/9/img_7004.jpg,7,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,7,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_5689.jpg,8,mnist/training/9/img_27109.jpg,9,mnist/training/9/img_34222.jpg,9,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,8,endline,
4183,mnist/training/9/img_37909.jpg,284841792,22,endline,
4246,mnist/training/6/img_33410.jpg,3719844699,36,endline,
4269,mnist/training/6/img_39226.jpg,2514735947,38,endline,
4335,mnist/training/6/img_1912.jpg,364564953,29,endline,
4475,mnist/training/6/img_31853.jpg,2512614185,32,endline,
4667,mnist/training/6/img_7048.jpg,2242533497,24,endline,
4841,mnist/training/6/img_33758.jpg,3583597513,34,endline,
4931,mnist/training/6/img_28153.jpg,3684321737,30,endline,
4961,mnist/training/6/img_1981.jpg,3583728459,27,mnist/training/6/img_3782.jpg,9,mnist/training/6/img_34390.jpg,8,mnist/training/6/img_23721.jpg,7,mnist/training/6/img_27451.jpg,8,mnist/training/6/img_28219.jpg,9,mnist/training/6/img_35817.jpg,9,endline,
5032,mnist/training/6/img_6054.jpg,1337682760,21,endline,
5176,mnist/training/6/img_24770.jpg,2648429522,41,endline,
5208,mnist/training/6/img_40030.jpg,3586029657,27,endline,
5284,mnist/training/6/img_38390.jpg,1436703049,70,endline,
5331,mnist/training/6/img_19644.jpg,2375702617,36,mnist/training/6/img_22512.jpg,7,endline,
5394,mnist/training/6/img_36599.jpg,3716928346,38,endline,
5504,mnist/training/6/img_20875.jpg,2579126857,37,endline,
5658,mnist/training/6/img_23384.jpg,2509986626,37,mnist/training/6/img_34513.jpg,8,mnist/training/6/img_10058.jpg,8,mnist/training/6/img_37137.jpg,9,endline,
5690,mnist/training/6/img_39912.jpg,1439421434,42,endline,
5832,mnist/training/6/img_21807.jpg,2610592073,38,endline,
5954,mnist/training/6/img_26172.jpg,3716799325,35,endline,
6256,mnist/training/6/img_8915.jpg,2648429433,58,endline,
6362,mnist/training/6/img_8115.jpg,2508968906,22,endline,
6436,mnist/training/6/img_17995.jpg,3515569099,29,endline,
6563,mnist/training/6/img_20396.jpg,1167579739,35,endline,
6566,mnist/training/6/img_25406.jpg,3583662425,25,mnist/training/6/img_16769.jpg,4,endline,
6585,mnist/training/6/img_12164.jpg,1435753288,50,endline,
6769,mnist/training/6/img_40273.jpg,2508411736,47,endline,
6883,mnist/training/6/img_31768.jpg,2512083209,38,endline,
7204,mnist/training/6/img_7929.jpg,364958569,46,endline,
7248,mnist/training/6/img_924.jpg,364960121,36,endline,
7281,mnist/training/6/img_13728.jpg,365615938,39,endline,
7294,mnist/training/6/img_11971.jpg,3451542345,29,mnist/training/6/img_34834.jpg,6,mnist/training/6/img_19347.jpg,8,endline,
7319,mnist/training/6/img_27457.jpg,362531658,37,endline,
7369,mnist/training/6/img_17066.jpg,3583736665,27,endline,
7494,mnist/training/6/img_8891.jpg,2509986650,33,mnist/training/6/img_41690.jpg,9,mnist/training/6/img_39872.jpg,7,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_5548.jpg,7,mnist/training/6/img_14704.jpg,8,mnist/training/6/img_30338.jpg,9,mnist/training/6/img_19043.jpg,9,mnist/training/6/img_4694.jpg,7,mnist/training/6/img_23343.jpg,7,endline,
7676,mnist/training/6/img_34865.jpg,3719985929,24,mnist/training/6/img_24271.jpg,5,endline,
7702,mnist/training/6/img_23212.jpg,1301216073,41,endline,
7840,mnist/training/6/img_38667.jpg,2510510937,59,endline,
8109,mnist/training/6/img_33981.jpg,2509984587,46,mnist/training/6/img_41399.jpg,8,mnist/training/6/img_12087.jpg,9,mnist/training/6/img_28808.jpg,7,mnist/training/6/img_38280.jpg,8,mnist/training/6/img_10472.jpg,7,mnist/training/6/img_25800.jpg,4,mnist/training/6/img_505.jpg,7,mnist/training/6/img_25310.jpg,9,mnist/training/6/img_1252.jpg,6,mnist/training/6/img_31130.jpg,8,mnist/training/6/img_36603.jpg,7,endline,
8117,mnist/training/6/img_13285.jpg,2509493202,32,mnist/training/6/img_30855.jpg,5,endline,
8446,mnist/training/5/img_38606.jpg,361951833,53,endline,
8532,mnist/training/5/img_40385.jpg,1363023961,26,endline,
8553,mnist/training/5/img_32368.jpg,2511493209,39,endline,
8567,mnist/training/5/img_13207.jpg,3048423545,39,endline,
8585,mnist/training/5/img_5698.jpg,2510019161,51,endline,
8733,mnist/training/5/img_16291.jpg,2443336001,39,endline,
8756,mnist/training/5/img_16774.jpg,3048364147,28,mnist/training/5/img_18751.jpg,7,endline,
9016,mnist/training/5/img_996.jpg,2310949209,34,endline,
9335,mnist/training/5/img_13572.jpg,1369135448,18,endline,
9422,mnist/training/5/img_30612.jpg,297211993,33,endline,
9433,mnist/training/5/img_26952.jpg,364528243,34,endline,
9454,mnist/training/5/img_20753.jpg,831734609,39,endline,
9472,mnist/training/5/img_7770.jpg,95891531,44,endline,
9488,mnist/training/5/img_25348.jpg,498236251,38,endline,
9521,mnist/training/5/img_28289.jpg,2578600009,45,mnist/training/5/img_12426.jpg,9,endline,
9634,mnist/training/5/img_7897.jpg,2577562185,42,endline,
9664,mnist/training/5/img_3548.jpg,29301072,32,endline,
9752,mnist/training/5/img_14012.jpg,2210339929,33,endline,
9774,mnist/training/5/img_30783.jpg,163019353,43,endline,
9863,mnist/training/5/img_4364.jpg,2512013393,47,endline,
9871,mnist/training/5/img_9613.jpg,163563737,24,endline,
10112,mnist/training/5/img_39179.jpg,2243320409,38,endline,
10164,mnist/training/5/img_8353.jpg,1572780925,16,endline,
10184,mnist/training/5/img_18211.jpg,2438678603,26,endline,
10236,mnist/training/5/img_35202.jpg,3048358481,29,endline,
10393,mnist/training/5/img_20346.jpg,3048688243,20,endline,
10430,mnist/training/5/img_33851.jpg,163018841,30,endline,
10463,mnist/training/5/img_27590.jpg,1503080713,27,endline,
10573,mnist/training/5/img_40827.jpg,2509421139,29,endline,
10845,mnist/training/5/img_29354.jpg,2210273625,26,endline,
10917,mnist/training/5/img_9819.jpg,2677786947,20,endline,
11283,mnist/training/5/img_30309.jpg,498780521,38,endline,
11301,mnist/training/5/img_31008.jpg,163001176,28,endline,
11401,mnist/training/5/img_33258.jpg,1469225849,40,endline,
11541,mnist/training/5/img_13268.jpg,2241065817,40,endline,
11543,mnist/training/5/img_35462.jpg,2648644177,27,endline,
11613,mnist/training/5/img_34255.jpg,2979418969,24,endline,
11626,mnist/training/5/img_503.jpg,355647601,25,endline,
11688,mnist/training/5/img_37126.jpg,462624777,35,endline,
11849,mnist/training/5/img_29303.jpg,3717888001,33,endline,
12175,mnist/training/7/img_11861.jpg,289339992,36,endline,
12246,mnist/training/7/img_27818.jpg,289297241,39,endline,
12370,mnist/training/7/img_26286.jpg,899292029,29,endline,
12436,mnist/training/7/img_13408.jpg,364563305,49,endline,
12526,mnist/training/7/img_27239.jpg,288572264,29,endline,
12552,mnist/training/7/img_16188.jpg,903534957,39,endline,
12768,mnist/training/7/img_22807.jpg,496225113,43,endline,
12796,mnist/training/7/img_35664.jpg,295916402,24,endline,
12843,mnist/training/7/img_22244.jpg,431641433,31,mnist/training/7/img_28045.jpg,9,mnist/training/7/img_35275.jpg,8,mnist/training/7/img_28636.jpg,7,mnist/training/7/img_30143.jpg,9,mnist/training/7/img_17025.jpg,7,mnist/training/7/img_40053.jpg,8,mnist/training/7/img_34915.jpg,8,endline,
12881,mnist/training/7/img_3351.jpg,905631869,30,endline,
12893,mnist/training/7/img_40124.jpg,346737529,47,endline,
12916,mnist/training/7/img_24162.jpg,27517817,35,mnist/training/7/img_37654.jpg,6,mnist/training/7/img_7877.jpg,9,endline,
13023,mnist/training/7/img_13600.jpg,884638585,24,endline,
13143,mnist/training/7/img_2640.jpg,295308105,28,mnist/training/7/img_10835.jpg,7,endline,
13149,mnist/training/7/img_17228.jpg,287526195,14,endline,
13197,mnist/training/7/img_8015.jpg,2960804696,28,endline,
13243,mnist/training/7/img_34339.jpg,1369070427,44,endline,
13295,mnist/training/7/img_13289.jpg,901415753,28,endline,
13323,mnist/training/7/img_18365.jpg,296676185,36,endline,
13436,mnist/training/7/img_29871.jpg,1037720153,20,endline,
13605,mnist/training/7/img_22379.jpg,825903706,28,endline,
13629,mnist/training/7/img_35275.jpg,431641433,41,mnist/training/7/img_22244.jpg,8,mnist/training/7/img_28045.jpg,5,mnist/training/7/img_28636.jpg,6,mnist/training/7/img_30143.jpg,7,mnist/training/7/img_17025.jpg,8,mnist/training/7/img_34915.jpg,7,endline,
13856,mnist/training/7/img_2704.jpg,27519865,36,endline,
14035,mnist/training/7/img_15507.jpg,28830202,34,endline,
14042,mnist/training/7/img_25880.jpg,289033009,18,endline,
14136,mnist/training/7/img_40573.jpg,834325352,36,mnist/training/7/img_8973.jpg,9,endline,
14235,mnist/training/7/img_10339.jpg,163533657,24,mnist/training/1/img_40846.jpg,8,endline,
14284,mnist/training/7/img_20031.jpg,29053785,34,endline,
14315,mnist/training/7/img_27885.jpg,431117113,27,endline,
14399,mnist/training/7/img_35624.jpg,297419641,36,mnist/training/7/img_4557.jpg,7,mnist/training/7/img_15703.jpg,6,mnist/training/7/img_37850.jpg,9,mnist/training/7/img_15791.jpg,6,mnist/training/7/img_33582.jpg,6,mnist/training/7/img_24947.jpg,4,mnist/training/7/img_34166.jpg,8,mnist/training/7/img_7531.jpg,7,mnist/training/7/img_3860.jpg,8,endline,
14411,mnist/training/7/img_28352.jpg,834278232,20,endline,
14478,mnist/training/7/img_4561.jpg,882608761,28,endline,
14541,mnist/training/7/img_30425.jpg,1370638606,30,endline,
14569,mnist/training/7/img_19576.jpg,287531899,29,endline,
14647,mnist/training/7/img_5290.jpg,2512018265,53,endline,
14703,mnist/training/7/img_33365.jpg,29293401,30,endline,
14819,mnist/training/7/img_28889.jpg,27480946,26,endline,
14855,mnist/training/7/img_8755.jpg,296995819,36,endline,
14887,mnist/training/7/img_27253.jpg,27685753,28,mnist/training/9/img_19851.jpg,5,mnist/training/9/img_10710.jpg,6,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_2730.jpg,4,mnist/training/7/img_32005.jpg,5,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,5,mnist/training/7/img_16278.jpg,4,mnist/training/7/img_19963.jpg,5,endline,
14905,mnist/training/7/img_31375.jpg,162747323,19,endline,
14998,mnist/training/7/img_29850.jpg,296962913,39,endline,
15200,mnist/training/7/img_1995.jpg,949623629,40,endline,
15323,mnist/training/7/img_31680.jpg,972706811,36,endline,
15404,mnist/training/7/img_24680.jpg,28828537,33,endline,
15575,mnist/training/7/img_37019.jpg,288506579,22,endline,
15657,mnist/training/7/img_24290.jpg,821746537,30,endline,
15893,mnist/training/7/img_29864.jpg,288509754,19,endline,
16148,mnist/training/7/img_3319.jpg,423252793,28,endline,
16162,mnist/training/7/img_20987.jpg,28504953,28,endline,
16292,mnist/training/7/img_12327.jpg,297683833,36,endline,
16324,mnist/training/7/img_6196.jpg,2443408193,25,mnist/training/9/img_31530.jpg,7,endline,
16350,mnist/training/7/img_41631.jpg,901405561,51,endline,
16415,mnist/training/7/img_1022.jpg,364010331,40,endline,
16526,mnist/training/3/img_18210.jpg,2444908633,48,mnist/training/3/img_7322.jpg,9,endline,
16536,mnist/training/3/img_27951.jpg,2503178867,48,endline,
16565,mnist/training/3/img_29563.jpg,2649905241,35,endline,
16635,mnist/training/3/img_19066.jpg,2679793993,28,endline,
17186,mnist/training/3/img_31848.jpg,2582272329,19,mnist/training/3/img_26002.jpg,7,endline,
17284,mnist/training/3/img_41155.jpg,2503638601,32,endline,
17314,mnist/training/3/img_9813.jpg,2645711441,31,mnist/training/3/img_10534.jpg,7,mnist/training/3/img_25463.jpg,7,mnist/training/3/img_24219.jpg,7,mnist/training/3/img_25149.jpg,8,mnist/training/3/img_31219.jpg,5,endline,
17338,mnist/training/3/img_41110.jpg,2646235217,42,mnist/training/3/img_1328.jpg,7,mnist/training/3/img_22272.jpg,6,mnist/training/3/img_28187.jpg,5,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_5243.jpg,7,endline,
17410,mnist/training/3/img_16210.jpg,2512081473,34,endline,
17558,mnist/training/3/img_11801.jpg,495653376,14,endline,
17592,mnist/training/3/img_8122.jpg,2583320667,23,mnist/training/3/img_1880.jpg,7,endline,
17638,mnist/training/3/img_11422.jpg,2646235987,42,endline,
17726,mnist/training/3/img_25915.jpg,2578602585,34,endline,
17773,mnist/training/3/img_28508.jpg,364009553,41,endline,
18098,mnist/training/3/img_12472.jpg,2511493489,49,endline,
18315,mnist/training/3/img_35037.jpg,297409657,37,endline,
18325,mnist/training/3/img_24425.jpg,431118665,37,mnist/training/3/img_22077.jpg,8,endline,
18359,mnist/training/3/img_33302.jpg,2443319673,44,endline,
18609,mnist/training/3/img_30739.jpg,2503948393,42,endline,
18714,mnist/training/3/img_2874.jpg,2512018265,59,mnist/training/0/img_41350.jpg,10,endline,
18794,mnist/training/3/img_27949.jpg,3052558427,49,endline,
18802,mnist/training/3/img_35891.jpg,2512280697,41,endline,
18804,mnist/training/3/img_14440.jpg,2646235473,42,endline,
18826,mnist/training/3/img_38034.jpg,497240177,36,endline,
18979,mnist/training/3/img_37857.jpg,2511557241,30,endline,
19102,mnist/training/3/img_13009.jpg,2650167385,31,endline,
19154,mnist/training/3/img_2179.jpg,2646229313,30,endline,
19243,mnist/training/3/img_21766.jpg,430049609,32,mnist/training/3/img_33171.jpg,6,mnist/training/3/img_230.jpg,6,mnist/training/3/img_17811.jpg,7,endline,
19342,mnist/training/3/img_11830.jpg,2646235721,46,endline,
19373,mnist/training/3/img_41118.jpg,2503624817,42,endline,
19473,mnist/training/3/img_41542.jpg,297485145,32,endline,
19573,mnist/training/3/img_27159.jpg,2579124553,26,endline,
19653,mnist/training/3/img_8038.jpg,2436528201,33,endline,
19663,mnist/training/3/img_30250.jpg,2579122537,36,endline,
19709,mnist/training/3/img_13101.jpg,2503613513,43,endline,
19717,mnist/training/3/img_7130.jpg,2510442497,24,endline,
19742,mnist/training/3/img_40470.jpg,354653051,32,endline,
19775,mnist/training/3/img_28594.jpg,2443400035,33,endline,
20328,mnist/training/3/img_15705.jpg,2578340169,21,endline,
20331,mnist/training/3/img_2594.jpg,297425497,47,endline,
20517,mnist/training/3/img_34529.jpg,2642590553,28,endline,
20797,mnist/training/3/img_8446.jpg,2243582801,48,endline,
21074,mnist/training/4/img_30441.jpg,79677897,28,endline,
21163,mnist/training/4/img_9618.jpg,498811608,23,endline,
21165,mnist/training/4/img_24990.jpg,3309269833,24,endline,
21193,mnist/training/4/img_29103.jpg,1170135640,24,endline,
21289,mnist/training/4/img_41940.jpg,2444972755,27,endline,
21303,mnist/training/4/img_4286.jpg,2501859929,25,endline,
21307,mnist/training/4/img_7504.jpg,2503168593,30,endline,
21351,mnist/training/4/img_16563.jpg,2509392393,26,endline,
21489,mnist/training/4/img_5382.jpg,2512018265,35,mnist/training/4/img_24528.jpg,8,mnist/training/4/img_14996.jpg,7,mnist/training/4/img_41116.jpg,8,endline,
21516,mnist/training/4/img_23031.jpg,1337938521,29,endline,
21621,mnist/training/4/img_22600.jpg,3588191049,42,endline,
22290,mnist/training/4/img_15720.jpg,3586089801,27,endline,
22701,mnist/training/4/img_26274.jpg,1436539464,25,endline,
22850,mnist/training/4/img_38472.jpg,2512286585,23,endline,
22994,mnist/training/4/img_40361.jpg,1570460235,29,endline,
23038,mnist/training/4/img_39094.jpg,3048982985,34,endline,
23065,mnist/training/4/img_3566.jpg,3587824221,51,endline,
23126,mnist/training/4/img_23666.jpg,354112081,44,endline,
23182,mnist/training/4/img_13053.jpg,2435797843,23,endline,
23313,mnist/training/4/img_27787.jpg,1436277323,39,endline,
23508,mnist/training/4/img_31278.jpg,503011929,40,endline,
23509,mnist/training/4/img_10976.jpg,2510277465,36,mnist/training/4/img_13668.jpg,8,mnist/training/4/img_8671.jpg,8,endline,
23559,mnist/training/4/img_11015.jpg,2503952984,21,endline,
23602,mnist/training/4/img_6535.jpg,3577696840,28,endline,
23718,mnist/training/4/img_673.jpg,2509986648,46,endline,
23855,mnist/training/4/img_1478.jpg,494555725,27,endline,
23881,mnist/training/4/img_9992.jpg,3582546184,18,endline,
24055,mnist/training/4/img_36502.jpg,3046724424,29,endline,
24236,mnist/training/4/img_40659.jpg,1570759241,24,endline,
24350,mnist/training/4/img_13478.jpg,496747090,27,endline,
24647,mnist/training/4/img_29408.jpg,222251609,29,mnist/training/4/img_9897.jpg,6,endline,
24702,mnist/training/4/img_8674.jpg,2510246402,27,endline,
24931,mnist/training/4/img_8069.jpg,3516887616,29,endline,
25127,mnist/training/8/img_7688.jpg,413876313,37,endline,
25392,mnist/training/8/img_11329.jpg,364534617,61,endline,
25399,mnist/training/8/img_29846.jpg,2444196825,37,endline,
25418,mnist/training/8/img_40264.jpg,364038993,28,endline,
25594,mnist/training/8/img_23551.jpg,2444974169,49,mnist/training/8/img_35102.jpg,9,endline,
25954,mnist/training/8/img_24035.jpg,2309454041,42,endline,
26027,mnist/training/8/img_31330.jpg,3585569403,38,endline,
26132,mnist/training/8/img_28402.jpg,2579462233,22,endline,
26180,mnist/training/8/img_15877.jpg,2509458301,43,endline,
26223,mnist/training/8/img_10956.jpg,965988969,49,endline,
26260,mnist/training/8/img_18127.jpg,2444716153,38,mnist/training/8/img_25369.jpg,6,endline,
26281,mnist/training/8/img_5692.jpg,2508968809,63,endline,
26332,mnist/training/8/img_38810.jpg,431905113,53,endline,
26690,mnist/training/8/img_8894.jpg,2445166681,50,mnist/training/8/img_6645.jpg,7,endline,
27068,mnist/training/8/img_4352.jpg,2444707945,42,endline,
27112,mnist/training/8/img_25140.jpg,2444710001,53,endline,
27117,mnist/training/8/img_5856.jpg,2511528025,21,endline,
27139,mnist/training/8/img_33300.jpg,2646233161,40,endline,
27207,mnist/training/8/img_34692.jpg,2512016209,48,mnist/training/3/img_3329.jpg,8,mnist/training/8/img_35944.jpg,9,endline,
27243,mnist/training/8/img_8159.jpg,2444972121,51,mnist/training/8/img_38257.jpg,8,endline,
27320,mnist/training/8/img_793.jpg,2242345033,44,endline,
27387,mnist/training/8/img_37090.jpg,2511764315,35,endline,
27642,mnist/training/8/img_17338.jpg,2578413929,37,endline,
27649,mnist/training/8/img_22274.jpg,363549523,31,endline,
27679,mnist/training/8/img_21311.jpg,2309707865,37,endline,
27805,mnist/training/8/img_26461.jpg,2444972537,38,endline,
27809,mnist/training/8/img_21965.jpg,297420873,34,endline,
27871,mnist/training/8/img_23409.jpg,2376554817,49,endline,
27997,mnist/training/8/img_33153.jpg,296960371,27,endline,
28134,mnist/training/8/img_5918.jpg,465523017,26,endline,
28150,mnist/training/8/img_12158.jpg,2509986497,25,endline,
28272,mnist/training/8/img_5606.jpg,162951417,27,endline,
28275,mnist/training/8/img_19098.jpg,362496873,53,endline,
28307,mnist/training/8/img_34857.jpg,2511853657,60,endline,
28472,mnist/training/8/img_17889.jpg,431716569,47,endline,
28663,mnist/training/8/img_485.jpg,297687385,38,endline,
28909,mnist/training/8/img_20429.jpg,2294249817,34,endline,
29030,mnist/training/2/img_4683.jpg,297491280,58,endline,
29247,mnist/training/2/img_21635.jpg,362535757,57,endline,
29278,mnist/training/2/img_36579.jpg,830732651,37,endline,
29314,mnist/training/2/img_26217.jpg,353591929,45,endline,
29416,mnist/training/2/img_24631.jpg,2243122009,33,endline,
29698,mnist/training/2/img_2998.jpg,2167892296,33,endline,
29860,mnist/training/2/img_35786.jpg,2644732227,24,endline,
29933,mnist/training/2/img_19907.jpg,2645971833,36,endline,
29976,mnist/training/2/img_24027.jpg,362957665,54,endline,
30152,mnist/training/2/img_36435.jpg,499013721,45,endline,
30181,mnist/training/2/img_2226.jpg,95845209,41,endline,
30198,mnist/training/2/img_31144.jpg,2511522153,45,endline,
30273,mnist/training/2/img_22220.jpg,2511821641,49,mnist/training/2/img_2705.jpg,8,endline,
30288,mnist/training/2/img_28353.jpg,2508933441,46,endline,
30367,mnist/training/2/img_11228.jpg,354638201,40,endline,
30432,mnist/training/2/img_32666.jpg,355707241,46,endline,
30454,mnist/training/2/img_7070.jpg,289110345,46,endline,
30494,mnist/training/2/img_26617.jpg,363022953,47,endline,
30581,mnist/training/2/img_29420.jpg,2512341369,43,endline,
30622,mnist/training/2/img_27427.jpg,295064387,32,endline,
30730,mnist/training/2/img_21983.jpg,28830537,43,endline,
30765,mnist/training/2/img_13535.jpg,497441121,31,endline,
30870,mnist/training/2/img_23963.jpg,363223921,42,endline,
30877,mnist/training/2/img_27880.jpg,19376489,39,endline,
30909,mnist/training/2/img_13971.jpg,229108089,23,endline,
31217,mnist/training/2/img_38756.jpg,364534129,26,endline,
31364,mnist/training/2/img_9477.jpg,421231032,37,endline,
31439,mnist/training/2/img_3891.jpg,364566649,55,mnist/training/2/img_25874.jpg,7,endline,
31451,mnist/training/2/img_37350.jpg,430133625,37,endline,
31595,mnist/training/2/img_3016.jpg,1904470890,46,endline,
31616,mnist/training/2/img_5691.jpg,329452553,31,endline,
31687,mnist/training/2/img_22172.jpg,2510489929,43,endline,
31765,mnist/training/2/img_37250.jpg,230052699,23,endline,
32050,mnist/training/2/img_26340.jpg,2510272873,49,endline,
32232,mnist/training/2/img_35472.jpg,2511558953,40,endline,
32236,mnist/training/2/img_30384.jpg,161741177,44,endline,
32437,mnist/training/2/img_25900.jpg,2508450665,43,endline,
32607,mnist/training/2/img_33202.jpg,431642952,26,endline,
32610,mnist/training/2/img_27823.jpg,361462115,48,endline,
32790,mnist/training/2/img_1331.jpg,3047119181,42,endline,
32915,mnist/training/2/img_35848.jpg,2511300929,44,endline,
32944,mnist/training/2/img_40949.jpg,1371494777,46,endline,
33097,mnist/training/2/img_34687.jpg,362957681,41,mnist/training/2/img_39609.jpg,6,endline,
33205,mnist/training/0/img_30502.jpg,272071497,35,endline,
33222,mnist/training/0/img_15763.jpg,2444908633,52,mnist/training/0/img_15849.jpg,7,mnist/training/0/img_16843.jpg,6,endline,
33528,mnist/training/0/img_26863.jpg,29268569,36,endline,
33624,mnist/training/0/img_11925.jpg,832764281,51,mnist/training/0/img_26708.jpg,7,endline,
33798,mnist/training/0/img_31930.jpg,2509953521,43,endline,
33900,mnist/training/0/img_29362.jpg,3039213897,43,endline,
33909,mnist/training/0/img_27403.jpg,365091185,45,mnist/training/0/img_4528.jpg,9,endline,
34003,mnist/training/0/img_41930.jpg,836827993,38,endline,
34031,mnist/training/0/img_11176.jpg,362993753,67,mnist/training/0/img_36721.jpg,8,mnist/training/0/img_8608.jpg,7,endline,
34035,mnist/training/0/img_36113.jpg,297458041,42,endline,
34101,mnist/training/0/img_23864.jpg,2419750985,46,endline,
34149,mnist/training/0/img_21993.jpg,272333385,33,endline,
34163,mnist/training/0/img_24750.jpg,2510543193,69,endline,
34232,mnist/training/0/img_32414.jpg,2514737273,49,mnist/training/0/img_23718.jpg,8,mnist/training/0/img_1489.jpg,4,endline,
34339,mnist/training/0/img_2629.jpg,2967730777,43,endline,
34350,mnist/training/0/img_41579.jpg,3052599625,38,endline,
34381,mnist/training/0/img_26958.jpg,2981288057,51,endline,
34501,mnist/training/0/img_7056.jpg,3043084377,54,endline,
34522,mnist/training/0/img_6528.jpg,2511001673,62,endline,
34540,mnist/training/0/img_13265.jpg,95072377,52,endline,
34710,mnist/training/0/img_19511.jpg,297458041,64,mnist/training/0/img_14993.jpg,6,endline,
34806,mnist/training/0/img_17008.jpg,2981824585,41,endline,
34963,mnist/training/0/img_17405.jpg,2512050553,56,mnist/training/0/img_23725.jpg,9,mnist/training/0/img_14324.jpg,8,mnist/training/0/img_3801.jpg,9,endline,
35055,mnist/training/0/img_33334.jpg,2443335769,62,mnist/training/0/img_30861.jpg,10,endline,
35278,mnist/training/0/img_35853.jpg,3047184473,48,mnist/training/0/img_17756.jpg,7,mnist/training/0/img_25173.jpg,7,endline,
35376,mnist/training/0/img_40373.jpg,2510440809,20,endline,
35388,mnist/training/0/img_35791.jpg,2113845593,43,endline,
35450,mnist/training/0/img_2253.jpg,363583609,67,endline,
35496,mnist/training/0/img_8205.jpg,2976036977,28,endline,
35748,mnist/training/0/img_19281.jpg,364563321,63,endline,
35816,mnist/training/0/img_21229.jpg,362952705,37,endline,
35817,mnist/training/0/img_11844.jpg,2233643121,33,endline,
35844,mnist/training/0/img_5941.jpg,2426554697,34,endline,
35855,mnist/training/0/img_2273.jpg,2981779545,50,mnist/training/0/img_26016.jpg,7,mnist/training/0/img_18176.jpg,7,mnist/training/0/img_373.jpg,6,endline,
35858,mnist/training/0/img_4228.jpg,832763993,65,endline,
36104,mnist/training/0/img_4238.jpg,832960777,33,endline,
36111,mnist/training/0/img_39631.jpg,2510444665,32,endline,
36153,mnist/training/0/img_19063.jpg,2973378649,39,endline,
36198,mnist/training/0/img_9968.jpg,2579126361,50,mnist/training/8/img_25393.jpg,10,mnist/training/0/img_1958.jpg,7,endline,
36318,mnist/training/0/img_10752.jpg,2980174681,43,endline,
36358,mnist/training/0/img_18499.jpg,2579127113,42,endline,
36498,mnist/training/0/img_26298.jpg,2514667765,31,endline,
36568,mnist/training/0/img_1395.jpg,3051513929,38,endline,
36615,mnist/training/0/img_12159.jpg,2376259673,59,endline,
36746,mnist/training/0/img_18344.jpg,3051395161,42,endline,
36796,mnist/training/0/img_30672.jpg,2986002521,40,endline,
36865,mnist/training/0/img_3942.jpg,891459705,51,mnist/training/0/img_29984.jpg,8,endline,
36905,mnist/training/0/img_9486.jpg,1038780537,42,endline,
36978,mnist/training/0/img_32201.jpg,297453657,51,endline,
37010,mnist/training/0/img_40837.jpg,2578602073,31,mnist/training/8/img_1414.jpg,8,mnist/training/8/img_20870.jpg,9,endline,
37355,mnist/training/1/img_33497.jpg,1237207897,18,mnist/training/1/img_4316.jpg,2,mnist/training/1/img_401.jpg,2,mnist/training/1/img_17288.jpg,2,mnist/training/1/img_28329.jpg,2,endline,
37434,mnist/training/1/img_33251.jpg,1505630841,21,endline,
37640,mnist/training/1/img_23823.jpg,430595033,21,mnist/training/8/img_27764.jpg,7,mnist/training/1/img_31631.jpg,3,endline,
37699,mnist/training/1/img_0.jpg,197008249,21,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_19931.jpg,5,mnist/training/1/img_17177.jpg,4,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,6,mnist/training/1/img_28788.jpg,4,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,4,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,6,mnist/training/1/img_28348.jpg,5,mnist/training/1/img_18364.jpg,5,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
37714,mnist/training/1/img_26247.jpg,162419536,24,mnist/training/1/img_22965.jpg,7,mnist/training/1/img_30054.jpg,4,mnist/training/1/img_15242.jpg,9,endline,
37818,mnist/training/1/img_10372.jpg,297948994,29,endline,
38072,mnist/training/1/img_27252.jpg,1237212025,23,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,8,mnist/training/1/img_32573.jpg,9,mnist/training/1/img_16916.jpg,7,mnist/training/1/img_26338.jpg,3,mnist/training/1/img_12431.jpg,4,mnist/training/1/img_19940.jpg,7,mnist/training/1/img_30868.jpg,4,endline,
38177,mnist/training/1/img_7841.jpg,418516416,16,mnist/training/1/img_10089.jpg,3,mnist/training/1/img_15127.jpg,2,mnist/training/1/img_4565.jpg,3,endline,
38183,mnist/training/1/img_11348.jpg,162945913,19,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_4069.jpg,4,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,5,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,4,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,9,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,3,mnist/training/1/img_9609.jpg,7,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,3,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,4,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,2,endline,
38316,mnist/training/1/img_38501.jpg,3384714073,11,endline,
38319,mnist/training/1/img_39514.jpg,162954105,23,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,7,mnist/training/1/img_224.jpg,9,mnist/training/1/img_40954.jpg,8,mnist/training/1/img_10090.jpg,8,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,9,mnist/training/1/img_495.jpg,9,mnist/training/1/img_23417.jpg,9,mnist/training/1/img_6435.jpg,2,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,8,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,3,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,5,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,2,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,4,mnist/training/1/img_152.jpg,8,mnist/training/1/img_35908.jpg,2,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,4,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,7,mnist/training/1/img_30513.jpg,7,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,3,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,8,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,8,endline,
38453,mnist/training/1/img_41936.jpg,149299153,13,mnist/training/1/img_1413.jpg,3,mnist/training/1/img_34047.jpg,4,mnist/training/1/img_28201.jpg,3,mnist/training/1/img_19934.jpg,4,endline,
38497,mnist/training/1/img_40535.jpg,229534553,21,mnist/training/1/img_28574.jpg,3,mnist/training/1/img_30736.jpg,2,endline,
38833,mnist/training/1/img_19487.jpg,162159569,22,mnist/training/1/img_27242.jpg,4,mnist/training/1/img_38010.jpg,2,mnist/training/1/img_20858.jpg,4,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,6,mnist/training/1/img_6560.jpg,5,mnist/training/1/img_38849.jpg,4,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,4,endline,
38846,mnist/training/1/img_22204.jpg,1237209945,12,mnist/training/1/img_25665.jpg,3,mnist/training/1/img_2215.jpg,3,mnist/training/1/img_12776.jpg,5,mnist/training/1/img_12826.jpg,4,mnist/training/1/img_1751.jpg,4,mnist/training/1/img_7768.jpg,5,mnist/training/1/img_7811.jpg,3,mnist/training/1/img_1791.jpg,5,mnist/training/1/img_21303.jpg,3,mnist/training/1/img_14410.jpg,5,mnist/training/1/img_31321.jpg,4,mnist/training/1/img_31814.jpg,3,mnist/training/1/img_35991.jpg,3,endline,
38898,mnist/training/1/img_36132.jpg,163474297,21,mnist/training/1/img_16964.jpg,6,mnist/training/1/img_29142.jpg,6,mnist/training/1/img_8392.jpg,5,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,7,mnist/training/1/img_35649.jpg,2,mnist/training/1/img_9482.jpg,5,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,6,mnist/training/1/img_20867.jpg,2,mnist/training/1/img_30600.jpg,8,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,3,mnist/training/1/img_20506.jpg,2,mnist/training/1/img_40172.jpg,4,endline,
38965,mnist/training/1/img_39370.jpg,1538710137,18,endline,
39212,mnist/training/1/img_10498.jpg,417732544,12,endline,
39386,mnist/training/1/img_3134.jpg,162415449,22,mnist/training/1/img_15043.jpg,5,mnist/training/1/img_27372.jpg,5,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,3,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,4,mnist/training/1/img_23256.jpg,4,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_18178.jpg,6,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,4,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,4,mnist/training/1/img_41685.jpg,4,mnist/training/1/img_29353.jpg,6,mnist/training/1/img_5092.jpg,5,mnist/training/1/img_16839.jpg,3,mnist/training/1/img_16729.jpg,4,mnist/training/1/img_23606.jpg,5,mnist/training/1/img_21396.jpg,5,mnist/training/1/img_25911.jpg,6,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,5,mnist/training/1/img_32137.jpg,5,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,4,mnist/training/1/img_34126.jpg,4,endline,
39433,mnist/training/1/img_2824.jpg,1270241913,18,mnist/training/1/img_12090.jpg,3,mnist/training/1/img_8026.jpg,4,mnist/training/1/img_4360.jpg,4,endline,
39465,mnist/training/1/img_17288.jpg,1237207897,17,mnist/training/1/img_33497.jpg,2,mnist/training/1/img_4316.jpg,3,mnist/training/1/img_401.jpg,3,mnist/training/1/img_28329.jpg,2,endline,
39537,mnist/training/1/img_257.jpg,163474265,24,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,6,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,2,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,5,mnist/training/1/img_5873.jpg,6,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,6,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,5,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,7,mnist/training/1/img_6806.jpg,2,mnist/training/1/img_2061.jpg,6,endline,
39714,mnist/training/1/img_39601.jpg,149561297,17,mnist/training/1/img_22893.jpg,1,mnist/training/1/img_20277.jpg,2,mnist/training/1/img_23017.jpg,2,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
39728,mnist/training/1/img_22160.jpg,162427737,22,mnist/training/1/img_23762.jpg,4,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,6,mnist/training/1/img_34547.jpg,3,mnist/training/1/img_5345.jpg,4,mnist/training/1/img_19704.jpg,5,mnist/training/1/img_37160.jpg,6,mnist/training/1/img_13410.jpg,4,mnist/training/1/img_1193.jpg,5,mnist/training/1/img_12187.jpg,5,mnist/training/1/img_30130.jpg,3,mnist/training/1/img_8801.jpg,4,endline,
39873,mnist/training/1/img_17605.jpg,230572889,14,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_21998.jpg,2,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,2,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_22895.jpg,2,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,3,mnist/training/1/img_36739.jpg,4,mnist/training/1/img_10545.jpg,5,endline,
40048,mnist/training/1/img_11983.jpg,431962489,35,endline,
40099,mnist/training/1/img_3792.jpg,2309886809,15,mnist/training/1/img_33401.jpg,3,mnist/training/1/img_9277.jpg,4,mnist/training/1/img_40697.jpg,3,endline,
40149,mnist/training/1/img_2589.jpg,162417497,18,mnist/training/1/img_4794.jpg,4,mnist/training/1/img_20942.jpg,2,mnist/training/1/img_26872.jpg,4,mnist/training/1/img_33449.jpg,2,mnist/training/1/img_29161.jpg,4,mnist/training/1/img_36680.jpg,3,mnist/training/1/img_10748.jpg,5,mnist/training/1/img_12940.jpg,5,endline,
40208,mnist/training/1/img_15050.jpg,162421585,21,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,3,mnist/training/1/img_4529.jpg,4,mnist/training/1/img_25985.jpg,3,mnist/training/1/img_14441.jpg,3,mnist/training/1/img_36381.jpg,5,mnist/training/1/img_37506.jpg,3,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,3,mnist/training/1/img_34536.jpg,4,mnist/training/1/img_13546.jpg,3,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,3,mnist/training/1/img_38720.jpg,4,mnist/training/1/img_40397.jpg,2,mnist/training/1/img_27854.jpg,4,mnist/training/1/img_17155.jpg,3,mnist/training/1/img_12727.jpg,5,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_1430.jpg,4,mnist/training/1/img_11979.jpg,4,endline,
40221,mnist/training/1/img_32575.jpg,430047601,22,endline,
40384,mnist/training/1/img_19050.jpg,163470169,27,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,7,mnist/training/1/img_19774.jpg,8,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_27843.jpg,4,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,6,mnist/training/1/img_35992.jpg,6,mnist/training/1/img_33839.jpg,4,mnist/training/1/img_6748.jpg,8,mnist/training/1/img_33408.jpg,10,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,6,mnist/training/1/img_19476.jpg,3,mnist/training/1/img_6217.jpg,6,mnist/training/1/img_41826.jpg,9,mnist/training/1/img_24803.jpg,9,mnist/training/1/img_14796.jpg,7,mnist/training/1/img_31003.jpg,4,mnist/training/1/img_32186.jpg,9,mnist/training/1/img_31396.jpg,4,mnist/training/1/img_33055.jpg,4,mnist/training/1/img_5670.jpg,8,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,9,mnist/training/1/img_2209.jpg,8,endline,
40391,mnist/training/1/img_24341.jpg,15619920,18,mnist/training/1/img_30652.jpg,3,endline,
40468,mnist/training/1/img_22280.jpg,2297304017,11,mnist/training/1/img_8283.jpg,3,mnist/training/1/img_38276.jpg,3,mnist/training/1/img_28249.jpg,3,endline,
40845,mnist/training/1/img_26754.jpg,15144896,14,endline,
41085,mnist/training/1/img_249.jpg,146692985,19,mnist/training/1/img_41668.jpg,2,endline,
41135,mnist/training/1/img_7077.jpg,163541849,16,endline,
41159,mnist/training/1/img_28960.jpg,1530862201,20,mnist/training/1/img_9676.jpg,3,mnist/training/1/img_34923.jpg,3,mnist/training/1/img_37781.jpg,3,endline,
41302,mnist/training/1/img_28329.jpg,1237207897,17,mnist/training/1/img_33497.jpg,2,mnist/training/1/img_4316.jpg,2,mnist/training/1/img_401.jpg,2,mnist/training/1/img_17288.jpg,2,endline,
41344,mnist/training/1/img_18290.jpg,230052729,18,mnist/training/1/img_7966.jpg,4,mnist/training/1/img_6923.jpg,4,endline,
41347,mnist/training/1/img_33378.jpg,1236685657,13,mnist/training/1/img_15196.jpg,5,mnist/training/1/img_30180.jpg,3,mnist/training/1/img_27133.jpg,3,mnist/training/1/img_21685.jpg,5,mnist/training/1/img_39432.jpg,4,mnist/training/1/img_15028.jpg,5,mnist/training/1/img_25157.jpg,7,mnist/training/1/img_25368.jpg,3,endline,
41491,mnist/training/1/img_40121.jpg,149297089,12,mnist/training/1/img_29247.jpg,3,endline,
41628,mnist/training/1/img_30571.jpg,161899353,26,mnist/training/1/img_36681.jpg,6,endline,
41841,mnist/training/1/img_8801.jpg,162427737,20,mnist/training/1/img_23762.jpg,5,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,7,mnist/training/1/img_34547.jpg,5,mnist/training/1/img_5345.jpg,3,mnist/training/1/img_19704.jpg,3,mnist/training/1/img_37160.jpg,3,mnist/training/1/img_22160.jpg,4,mnist/training/1/img_13410.jpg,4,mnist/training/1/img_1193.jpg,4,mnist/training/1/img_12187.jpg,6,mnist/training/1/img_30130.jpg,5,endline,
ENDofTXT, 