111,mnist/training/9/img_26744.jpg,364632941,44,mnist/training/9/img_18744.jpg,12,endline,
247,mnist/training/9/img_5244.jpg,1438305049,22,endline,
370,mnist/training/9/img_30522.jpg,2579190361,27,mnist/training/9/img_15013.jpg,8,mnist/training/9/img_20844.jpg,6,mnist/training/9/img_12660.jpg,8,mnist/training/9/img_15344.jpg,7,mnist/training/9/img_5512.jpg,8,mnist/training/9/img_17069.jpg,7,mnist/training/9/img_31232.jpg,7,mnist/training/9/img_24128.jpg,10,mnist/training/9/img_39823.jpg,7,mnist/training/9/img_21632.jpg,5,mnist/training/9/img_40375.jpg,6,mnist/training/9/img_24885.jpg,9,mnist/training/4/img_24899.jpg,10,endline,
402,mnist/training/9/img_14555.jpg,297491416,31,mnist/training/9/img_34237.jpg,8,mnist/training/9/img_19093.jpg,9,endline,
416,mnist/training/9/img_11904.jpg,1904427786,33,endline,
457,mnist/training/9/img_29323.jpg,288580171,39,endline,
519,mnist/training/9/img_36039.jpg,1236726393,24,endline,
552,mnist/training/9/img_28042.jpg,427447184,15,endline,
573,mnist/training/9/img_28114.jpg,2577101385,35,endline,
639,mnist/training/9/img_22964.jpg,498287130,28,endline,
651,mnist/training/9/img_28131.jpg,498815817,41,mnist/training/9/img_1889.jpg,12,endline,
734,mnist/training/9/img_19890.jpg,1503220491,22,endline,
865,mnist/training/9/img_40625.jpg,3045280587,22,endline,
902,mnist/training/9/img_8480.jpg,968579928,31,endline,
1193,mnist/training/9/img_8579.jpg,287527513,28,mnist/training/9/img_29782.jpg,6,mnist/training/9/img_13754.jpg,7,mnist/training/7/img_34569.jpg,8,mnist/training/7/img_25491.jpg,7,mnist/training/7/img_25713.jpg,10,endline,
1291,mnist/training/9/img_33515.jpg,297485130,42,endline,
1373,mnist/training/9/img_18334.jpg,364534649,58,endline,
1450,mnist/training/9/img_13491.jpg,297425752,43,mnist/training/7/img_2433.jpg,13,mnist/training/7/img_38841.jpg,13,endline,
1467,mnist/training/9/img_34478.jpg,1572491787,25,endline,
1534,mnist/training/9/img_30870.jpg,2579452793,22,endline,
1541,mnist/training/9/img_34038.jpg,3046857305,49,endline,
1611,mnist/training/9/img_5144.jpg,363819849,42,endline,
1771,mnist/training/9/img_27113.jpg,412746329,20,endline,
1775,mnist/training/9/img_29322.jpg,2166838041,18,endline,
1899,mnist/training/9/img_27583.jpg,1568885327,27,endline,
1952,mnist/training/9/img_13217.jpg,963855251,28,endline,
1966,mnist/training/9/img_1696.jpg,161903449,23,mnist/training/9/img_28291.jpg,5,mnist/training/7/img_34619.jpg,7,mnist/training/1/img_22401.jpg,7,mnist/training/1/img_6246.jpg,7,mnist/training/1/img_16846.jpg,7,mnist/training/1/img_37502.jpg,8,endline,
2104,mnist/training/9/img_16296.jpg,431709129,33,mnist/training/9/img_33569.jpg,9,mnist/training/9/img_1305.jpg,8,endline,
2147,mnist/training/9/img_23871.jpg,431641432,23,mnist/training/9/img_33910.jpg,12,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_21670.jpg,10,mnist/training/9/img_19161.jpg,7,mnist/training/9/img_21539.jpg,7,mnist/training/9/img_40635.jpg,10,mnist/training/9/img_21842.jpg,9,mnist/training/9/img_18061.jpg,7,mnist/training/9/img_9417.jpg,9,mnist/training/7/img_23776.jpg,9,endline,
2351,mnist/training/9/img_16718.jpg,431643484,29,mnist/training/9/img_24693.jpg,8,endline,
2521,mnist/training/9/img_3640.jpg,2582794611,30,endline,
2532,mnist/training/9/img_17761.jpg,1039287067,30,endline,
2564,mnist/training/9/img_9611.jpg,1371194233,41,endline,
2622,mnist/training/9/img_21375.jpg,221176664,23,endline,
2675,mnist/training/9/img_41673.jpg,423318105,33,mnist/training/9/img_17728.jpg,10,mnist/training/9/img_8263.jpg,9,mnist/training/9/img_17420.jpg,11,mnist/training/9/img_5236.jpg,9,mnist/training/9/img_36501.jpg,11,mnist/training/9/img_25338.jpg,11,mnist/training/9/img_16904.jpg,11,mnist/training/4/img_18536.jpg,12,endline,
2693,mnist/training/9/img_33861.jpg,96066393,45,endline,
2906,mnist/training/9/img_9045.jpg,99777113,42,endline,
3117,mnist/training/9/img_5752.jpg,289096443,23,endline,
3267,mnist/training/9/img_5059.jpg,2579387217,32,mnist/training/9/img_4871.jpg,5,endline,
3316,mnist/training/9/img_28534.jpg,295916361,30,endline,
3672,mnist/training/9/img_20629.jpg,1505383256,34,mnist/training/9/img_35358.jpg,8,mnist/training/9/img_28194.jpg,8,endline,
3815,mnist/training/9/img_19498.jpg,423318233,32,mnist/training/9/img_9642.jpg,8,mnist/training/7/img_23361.jpg,8,endline,
3821,mnist/training/9/img_9603.jpg,1505227352,31,endline,
3823,mnist/training/9/img_40853.jpg,364632909,46,mnist/training/9/img_6397.jpg,7,mnist/training/9/img_36636.jpg,9,mnist/training/9/img_1705.jpg,6,mnist/training/9/img_1864.jpg,7,endline,
3887,mnist/training/9/img_33337.jpg,2579190538,34,endline,
4261,mnist/training/6/img_40095.jpg,1304386377,36,endline,
4296,mnist/training/6/img_34782.jpg,3449445209,48,mnist/training/6/img_9713.jpg,9,mnist/training/6/img_20654.jpg,11,mnist/training/6/img_31049.jpg,11,mnist/training/6/img_37467.jpg,12,mnist/training/6/img_10953.jpg,6,mnist/training/6/img_36295.jpg,11,endline,
4368,mnist/training/6/img_19883.jpg,227703753,35,endline,
4431,mnist/training/6/img_40144.jpg,3717976920,46,mnist/training/6/img_26070.jpg,10,mnist/training/6/img_15368.jpg,10,endline,
4594,mnist/training/6/img_28549.jpg,3583728601,31,mnist/training/6/img_24612.jpg,6,mnist/training/6/img_24838.jpg,8,mnist/training/6/img_10359.jpg,6,endline,
4614,mnist/training/6/img_15560.jpg,3716373321,33,mnist/training/6/img_27521.jpg,9,mnist/training/6/img_2575.jpg,8,endline,
4697,mnist/training/6/img_21228.jpg,2375703513,39,endline,
4800,mnist/training/6/img_36850.jpg,3652868363,24,endline,
4857,mnist/training/6/img_11053.jpg,2510543689,55,mnist/training/6/img_3370.jpg,9,endline,
5020,mnist/training/6/img_4235.jpg,2508938217,33,endline,
5196,mnist/training/6/img_17402.jpg,2642572099,15,endline,
5202,mnist/training/6/img_15946.jpg,3721655258,37,endline,
5275,mnist/training/6/img_29410.jpg,3584678872,33,endline,
5335,mnist/training/6/img_18093.jpg,3516619610,28,endline,
5359,mnist/training/6/img_4760.jpg,3652942091,20,endline,
5479,mnist/training/6/img_29539.jpg,1033489099,27,endline,
5653,mnist/training/6/img_8060.jpg,1570392904,46,endline,
5663,mnist/training/6/img_30341.jpg,361354058,33,endline,
5925,mnist/training/6/img_9930.jpg,3582710602,31,endline,
6058,mnist/training/6/img_31840.jpg,2509855043,27,endline,
6095,mnist/training/6/img_10448.jpg,2443336009,47,endline,
6098,mnist/training/6/img_8013.jpg,3585758073,31,endline,
6131,mnist/training/6/img_7651.jpg,2428131785,31,endline,
6159,mnist/training/6/img_36639.jpg,2512017746,24,endline,
6171,mnist/training/6/img_24003.jpg,3717880137,25,endline,
6312,mnist/training/6/img_38032.jpg,3583695705,41,mnist/training/6/img_26689.jpg,8,endline,
6370,mnist/training/6/img_11495.jpg,3417987401,24,endline,
6468,mnist/training/6/img_12293.jpg,1574685546,30,endline,
6592,mnist/training/6/img_3508.jpg,2510019419,35,mnist/training/6/img_30509.jpg,10,endline,
6617,mnist/training/6/img_15193.jpg,2509405017,47,mnist/training/6/img_6098.jpg,10,endline,
6631,mnist/training/6/img_19009.jpg,3652934489,36,endline,
6723,mnist/training/6/img_10837.jpg,2644662601,51,endline,
6861,mnist/training/6/img_4220.jpg,2512018249,27,mnist/training/6/img_15270.jpg,12,mnist/training/6/img_28487.jpg,8,mnist/training/6/img_5529.jpg,9,mnist/training/6/img_33925.jpg,5,mnist/training/3/img_14948.jpg,13,mnist/training/0/img_4725.jpg,12,mnist/training/0/img_11378.jpg,10,endline,
6970,mnist/training/6/img_12807.jpg,1569446729,40,endline,
7059,mnist/training/6/img_38694.jpg,3569578425,35,endline,
7192,mnist/training/6/img_9730.jpg,3720248073,32,endline,
7211,mnist/training/6/img_33148.jpg,1505384777,21,mnist/training/6/img_18322.jpg,7,endline,
7241,mnist/training/6/img_9680.jpg,3717364681,38,endline,
7387,mnist/training/6/img_32357.jpg,3717954393,38,endline,
7561,mnist/training/6/img_15314.jpg,2511952723,28,endline,
7578,mnist/training/6/img_12593.jpg,3718413065,26,endline,
7755,mnist/training/6/img_39648.jpg,3583666505,26,endline,
7787,mnist/training/6/img_6761.jpg,3585821515,31,mnist/training/6/img_34580.jpg,8,endline,
7843,mnist/training/6/img_14820.jpg,3585825611,29,mnist/training/6/img_25515.jpg,8,endline,
7847,mnist/training/6/img_17238.jpg,2564974921,32,endline,
7911,mnist/training/6/img_25062.jpg,2509984594,37,mnist/training/6/img_29462.jpg,7,mnist/training/6/img_30816.jpg,7,mnist/training/6/img_21561.jpg,8,mnist/training/6/img_22672.jpg,7,mnist/training/6/img_20311.jpg,9,mnist/training/6/img_40482.jpg,5,mnist/training/6/img_29504.jpg,7,mnist/training/6/img_10963.jpg,8,mnist/training/6/img_4015.jpg,8,mnist/training/6/img_11916.jpg,10,mnist/training/6/img_36744.jpg,6,endline,
7923,mnist/training/6/img_41244.jpg,2509916419,31,mnist/training/6/img_22556.jpg,5,endline,
8090,mnist/training/6/img_7218.jpg,1606053705,18,endline,
8293,mnist/training/6/img_37101.jpg,3516811529,23,endline,
8339,mnist/training/5/img_3660.jpg,2511554675,33,endline,
8353,mnist/training/5/img_25055.jpg,1037256769,44,endline,
8562,mnist/training/5/img_17322.jpg,2577561673,31,endline,
8563,mnist/training/5/img_40577.jpg,414865720,24,endline,
8715,mnist/training/5/img_29878.jpg,2444646481,25,mnist/training/5/img_25878.jpg,12,mnist/training/8/img_27586.jpg,10,mnist/training/8/img_37451.jpg,10,endline,
8762,mnist/training/5/img_18751.jpg,3048364147,31,mnist/training/5/img_16774.jpg,7,endline,
8813,mnist/training/5/img_27858.jpg,2511030531,27,endline,
8896,mnist/training/5/img_8343.jpg,2511501641,39,endline,
8951,mnist/training/5/img_4044.jpg,362985787,33,endline,
9076,mnist/training/5/img_32484.jpg,301930817,23,endline,
9139,mnist/training/5/img_6514.jpg,3119675913,37,endline,
9250,mnist/training/5/img_27600.jpg,194476369,18,endline,
9278,mnist/training/5/img_24181.jpg,498293339,58,mnist/training/5/img_36738.jpg,12,endline,
9431,mnist/training/5/img_13361.jpg,2176457561,42,endline,
9578,mnist/training/5/img_37838.jpg,2176714833,25,endline,
9985,mnist/training/5/img_38753.jpg,361921099,51,endline,
10061,mnist/training/5/img_13856.jpg,2176809297,29,endline,
10214,mnist/training/5/img_34657.jpg,1160870475,25,endline,
10617,mnist/training/5/img_5194.jpg,368199753,57,endline,
10881,mnist/training/5/img_22337.jpg,2499484249,28,endline,
10901,mnist/training/5/img_12368.jpg,901437555,36,endline,
11017,mnist/training/5/img_24021.jpg,2512013659,31,endline,
11099,mnist/training/5/img_36746.jpg,2511493721,50,mnist/training/5/img_22921.jpg,11,mnist/training/3/img_8908.jpg,12,endline,
11156,mnist/training/5/img_38658.jpg,18824537,15,endline,
11301,mnist/training/5/img_31008.jpg,163001176,28,endline,
11348,mnist/training/5/img_37571.jpg,95668811,33,endline,
11449,mnist/training/5/img_30821.jpg,2514410065,22,endline,
11520,mnist/training/5/img_24508.jpg,27949145,36,endline,
11686,mnist/training/5/img_23560.jpg,2159499609,27,endline,
11827,mnist/training/5/img_24822.jpg,20919121,19,endline,
11948,mnist/training/5/img_21136.jpg,2512018259,26,mnist/training/6/img_30272.jpg,11,mnist/training/5/img_38899.jpg,10,mnist/training/5/img_3089.jpg,10,mnist/training/5/img_8222.jpg,11,endline,
11955,mnist/training/5/img_33972.jpg,1039290969,42,endline,
11960,mnist/training/5/img_2156.jpg,2512083545,35,mnist/training/9/img_187.jpg,13,mnist/training/4/img_29875.jpg,11,mnist/training/4/img_36882.jpg,13,mnist/training/4/img_41436.jpg,12,mnist/training/8/img_19452.jpg,15,mnist/training/8/img_23263.jpg,10,endline,
12461,mnist/training/7/img_12015.jpg,296121178,24,endline,
12702,mnist/training/7/img_18594.jpg,432009593,38,endline,
12778,mnist/training/7/img_39677.jpg,296901224,27,endline,
12805,mnist/training/7/img_15418.jpg,28734297,31,endline,
12903,mnist/training/7/img_33158.jpg,299538797,21,endline,
13014,mnist/training/7/img_13031.jpg,1438147368,16,endline,
13019,mnist/training/7/img_13787.jpg,1956289397,28,endline,
13253,mnist/training/7/img_6260.jpg,27779960,27,mnist/training/7/img_21762.jpg,4,endline,
13297,mnist/training/7/img_7968.jpg,2175169401,22,mnist/training/7/img_22171.jpg,6,endline,
13341,mnist/training/7/img_23492.jpg,153244529,20,mnist/training/7/img_23950.jpg,6,endline,
13695,mnist/training/7/img_22342.jpg,901401416,30,mnist/training/7/img_10227.jpg,7,mnist/training/7/img_19348.jpg,7,endline,
13705,mnist/training/7/img_35500.jpg,289337977,38,endline,
13753,mnist/training/7/img_18453.jpg,297425768,24,mnist/training/7/img_14557.jpg,7,endline,
13776,mnist/training/7/img_40041.jpg,431704921,23,mnist/training/9/img_23918.jpg,12,mnist/training/9/img_18266.jpg,13,mnist/training/9/img_31753.jpg,12,mnist/training/9/img_33156.jpg,11,endline,
13926,mnist/training/7/img_21717.jpg,431117072,36,endline,
14043,mnist/training/7/img_25946.jpg,434770769,24,endline,
14046,mnist/training/7/img_2237.jpg,435309314,25,endline,
14243,mnist/training/7/img_23719.jpg,431637337,24,mnist/training/7/img_24300.jpg,8,mnist/training/7/img_30209.jpg,10,endline,
14285,mnist/training/7/img_2142.jpg,287461977,21,mnist/training/9/img_31536.jpg,9,mnist/training/9/img_8350.jpg,9,mnist/training/7/img_38262.jpg,5,mnist/training/7/img_8547.jpg,7,mnist/training/7/img_21175.jpg,5,mnist/training/7/img_39174.jpg,6,mnist/training/7/img_34511.jpg,4,endline,
14458,mnist/training/7/img_14961.jpg,819649353,63,endline,
14539,mnist/training/7/img_8415.jpg,352764779,32,endline,
14564,mnist/training/7/img_33291.jpg,1509577560,40,endline,
14847,mnist/training/7/img_13092.jpg,27519936,34,endline,
15046,mnist/training/7/img_36205.jpg,1020942410,32,endline,
15091,mnist/training/7/img_5729.jpg,296409165,37,endline,
15210,mnist/training/7/img_22798.jpg,297421672,26,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,6,mnist/training/7/img_21948.jpg,6,mnist/training/7/img_15004.jpg,7,mnist/training/7/img_5962.jpg,6,mnist/training/7/img_5032.jpg,8,mnist/training/7/img_36022.jpg,6,mnist/training/7/img_274.jpg,8,mnist/training/7/img_26951.jpg,5,mnist/training/7/img_12796.jpg,6,mnist/training/7/img_10718.jpg,6,endline,
15215,mnist/training/7/img_24826.jpg,288248665,19,endline,
15218,mnist/training/7/img_20576.jpg,3451640825,21,endline,
15456,mnist/training/7/img_14643.jpg,296995641,33,endline,
15467,mnist/training/7/img_39174.jpg,287461977,25,mnist/training/9/img_31536.jpg,9,mnist/training/9/img_8350.jpg,9,mnist/training/7/img_38262.jpg,6,mnist/training/7/img_8547.jpg,7,mnist/training/7/img_2142.jpg,6,mnist/training/7/img_21175.jpg,7,mnist/training/7/img_34511.jpg,7,endline,
15509,mnist/training/7/img_5481.jpg,482040610,19,endline,
15512,mnist/training/7/img_9907.jpg,28734329,31,mnist/training/7/img_28066.jpg,7,endline,
15599,mnist/training/7/img_19999.jpg,429544216,24,endline,
15688,mnist/training/7/img_9110.jpg,905595609,34,endline,
15791,mnist/training/7/img_22075.jpg,296373113,36,endline,
15924,mnist/training/7/img_13155.jpg,905070872,20,endline,
16138,mnist/training/7/img_28028.jpg,1907938169,22,endline,
16190,mnist/training/7/img_20562.jpg,367712621,45,endline,
16400,mnist/training/7/img_2314.jpg,1975405657,28,endline,
16593,mnist/training/3/img_40388.jpg,2510442609,32,mnist/training/3/img_9522.jpg,10,endline,
16730,mnist/training/3/img_17599.jpg,423323753,29,endline,
17030,mnist/training/3/img_25730.jpg,362943345,44,endline,
17114,mnist/training/3/img_6832.jpg,2644662553,32,endline,
17170,mnist/training/3/img_3863.jpg,364517977,36,endline,
17263,mnist/training/3/img_32402.jpg,297420873,34,mnist/training/8/img_21965.jpg,12,endline,
17339,mnist/training/3/img_23033.jpg,2512078969,47,mnist/training/3/img_3132.jpg,11,mnist/training/3/img_8169.jpg,12,mnist/training/3/img_670.jpg,13,mnist/training/3/img_33096.jpg,13,endline,
17421,mnist/training/3/img_20215.jpg,296894793,34,endline,
17432,mnist/training/3/img_25445.jpg,2645708803,26,endline,
17528,mnist/training/3/img_9112.jpg,2511493465,58,mnist/training/3/img_39955.jpg,9,mnist/training/3/img_13978.jpg,13,mnist/training/3/img_2304.jpg,13,mnist/training/3/img_10937.jpg,10,mnist/training/3/img_37713.jpg,13,mnist/training/3/img_20116.jpg,8,mnist/training/3/img_1123.jpg,11,mnist/training/2/img_34483.jpg,12,endline,
17743,mnist/training/3/img_7550.jpg,1469825355,25,endline,
17999,mnist/training/3/img_6643.jpg,2444409161,33,endline,
18209,mnist/training/3/img_17154.jpg,2449103185,27,mnist/training/5/img_29554.jpg,10,endline,
18232,mnist/training/3/img_32116.jpg,2436053323,38,endline,
18610,mnist/training/3/img_27895.jpg,2444970057,36,mnist/training/5/img_27078.jpg,13,mnist/training/3/img_16558.jpg,10,mnist/training/3/img_24577.jpg,9,mnist/training/3/img_18565.jpg,8,mnist/training/3/img_31520.jpg,7,mnist/training/3/img_39600.jpg,7,endline,
18642,mnist/training/3/img_5569.jpg,25348416,30,endline,
18672,mnist/training/3/img_9134.jpg,297425753,42,mnist/training/9/img_31107.jpg,11,mnist/training/7/img_3407.jpg,14,mnist/training/7/img_28646.jpg,14,endline,
18736,mnist/training/3/img_1238.jpg,282743632,23,endline,
18774,mnist/training/3/img_38991.jpg,2444384625,53,mnist/training/5/img_24917.jpg,14,mnist/training/3/img_26941.jpg,12,mnist/training/3/img_22093.jpg,10,endline,
18788,mnist/training/3/img_40530.jpg,2510443347,28,mnist/training/5/img_36473.jpg,9,endline,
18872,mnist/training/3/img_9667.jpg,2444888427,29,endline,
18893,mnist/training/3/img_35571.jpg,2510445121,33,endline,
18937,mnist/training/3/img_35683.jpg,297408873,56,endline,
19104,mnist/training/3/img_2957.jpg,2511493233,38,mnist/training/5/img_41021.jpg,11,mnist/training/5/img_41397.jpg,10,mnist/training/3/img_18640.jpg,12,mnist/training/3/img_8017.jpg,13,mnist/training/3/img_26705.jpg,12,mnist/training/3/img_30815.jpg,10,mnist/training/3/img_33396.jpg,10,mnist/training/3/img_9568.jpg,11,mnist/training/3/img_40269.jpg,11,mnist/training/3/img_18057.jpg,10,mnist/training/3/img_24546.jpg,12,mnist/training/3/img_7439.jpg,11,mnist/training/3/img_41864.jpg,13,mnist/training/3/img_25312.jpg,12,mnist/training/3/img_28022.jpg,12,mnist/training/3/img_25135.jpg,10,endline,
19256,mnist/training/3/img_5988.jpg,2377800017,37,endline,
19337,mnist/training/3/img_9107.jpg,289040491,32,endline,
19412,mnist/training/3/img_39816.jpg,2512014163,58,endline,
19476,mnist/training/3/img_38029.jpg,2443858241,32,endline,
19541,mnist/training/3/img_35177.jpg,2510444633,45,endline,
19765,mnist/training/3/img_20314.jpg,362940521,26,endline,
20176,mnist/training/3/img_38595.jpg,96131928,54,mnist/training/2/img_21549.jpg,13,endline,
20222,mnist/training/3/img_30365.jpg,2444443969,34,mnist/training/5/img_11491.jpg,12,endline,
20373,mnist/training/3/img_38728.jpg,297171017,40,endline,
20480,mnist/training/3/img_9497.jpg,2503628889,48,mnist/training/8/img_6207.jpg,14,endline,
20501,mnist/training/3/img_19493.jpg,430066497,34,endline,
20605,mnist/training/3/img_36781.jpg,2583320003,18,endline,
20641,mnist/training/3/img_37713.jpg,2511493465,64,mnist/training/5/img_23795.jpg,11,mnist/training/3/img_9112.jpg,13,mnist/training/3/img_39955.jpg,13,mnist/training/3/img_20116.jpg,13,mnist/training/3/img_1123.jpg,14,endline,
20832,mnist/training/3/img_31219.jpg,2645711441,34,mnist/training/3/img_4688.jpg,10,mnist/training/3/img_10534.jpg,6,mnist/training/3/img_9813.jpg,5,mnist/training/3/img_25463.jpg,6,mnist/training/3/img_24219.jpg,7,mnist/training/3/img_6891.jpg,11,mnist/training/3/img_25149.jpg,8,mnist/training/3/img_34492.jpg,10,endline,
20868,mnist/training/3/img_4456.jpg,2579124563,34,endline,
20879,mnist/training/4/img_26323.jpg,356471385,39,mnist/training/4/img_30769.jpg,8,mnist/training/4/img_402.jpg,8,mnist/training/4/img_12313.jpg,11,mnist/training/4/img_29084.jpg,12,mnist/training/4/img_32831.jpg,8,mnist/training/4/img_25451.jpg,8,mnist/training/4/img_17058.jpg,10,mnist/training/4/img_31265.jpg,9,mnist/training/4/img_14886.jpg,11,endline,
20983,mnist/training/4/img_40550.jpg,356502105,39,mnist/training/4/img_35153.jpg,10,mnist/training/4/img_38972.jpg,11,mnist/training/4/img_38526.jpg,9,endline,
21072,mnist/training/4/img_818.jpg,3046851161,33,endline,
21078,mnist/training/4/img_39668.jpg,1436179049,32,mnist/training/4/img_24553.jpg,10,endline,
21121,mnist/training/4/img_6781.jpg,362431322,51,endline,
21179,mnist/training/4/img_39714.jpg,2445234760,29,endline,
21208,mnist/training/4/img_26597.jpg,1438276169,33,mnist/training/4/img_9054.jpg,12,endline,
21237,mnist/training/4/img_24216.jpg,362431049,35,endline,
21253,mnist/training/4/img_31554.jpg,501183296,29,endline,
21496,mnist/training/4/img_9806.jpg,364007001,20,endline,
21502,mnist/training/4/img_36267.jpg,87194201,18,endline,
21648,mnist/training/4/img_33415.jpg,2376036185,23,mnist/training/4/img_41455.jpg,4,endline,
21697,mnist/training/4/img_29095.jpg,2510261069,33,endline,
21795,mnist/training/4/img_21937.jpg,1169054537,23,endline,
22010,mnist/training/4/img_5093.jpg,1035686491,23,endline,
22125,mnist/training/4/img_3541.jpg,86989401,30,endline,
22414,mnist/training/4/img_12672.jpg,899336793,35,endline,
22465,mnist/training/4/img_5567.jpg,2648326683,23,endline,
22482,mnist/training/4/img_12462.jpg,498751561,25,endline,
22639,mnist/training/4/img_26304.jpg,356506457,41,mnist/training/4/img_1138.jpg,10,endline,
22790,mnist/training/4/img_31044.jpg,2516273353,33,endline,
22913,mnist/training/4/img_10358.jpg,129982297,27,endline,
23165,mnist/training/4/img_19448.jpg,3720237913,32,mnist/training/4/img_20367.jpg,10,endline,
23380,mnist/training/4/img_38935.jpg,3583988312,34,endline,
23630,mnist/training/4/img_12280.jpg,2505790152,32,endline,
23776,mnist/training/4/img_31504.jpg,1440467821,35,endline,
23838,mnist/training/4/img_10300.jpg,356473433,40,mnist/training/4/img_16223.jpg,9,mnist/training/4/img_21528.jpg,9,mnist/training/4/img_18331.jpg,10,mnist/training/4/img_16039.jpg,9,mnist/training/4/img_7221.jpg,7,mnist/training/4/img_6875.jpg,10,mnist/training/4/img_16065.jpg,8,endline,
24043,mnist/training/4/img_445.jpg,898844410,21,endline,
24275,mnist/training/4/img_29561.jpg,891013721,43,endline,
24533,mnist/training/4/img_28304.jpg,2436322129,21,endline,
24572,mnist/training/4/img_19039.jpg,4095461977,36,endline,
24650,mnist/training/4/img_12891.jpg,3309271641,33,endline,
24780,mnist/training/4/img_21216.jpg,2509982537,33,mnist/training/9/img_7627.jpg,11,endline,
24953,mnist/training/8/img_30270.jpg,2444907355,30,mnist/training/8/img_2523.jpg,8,endline,
25009,mnist/training/8/img_27796.jpg,431442265,42,endline,
25027,mnist/training/8/img_16465.jpg,95572817,34,endline,
25122,mnist/training/8/img_30641.jpg,2512115833,38,mnist/training/0/img_8481.jpg,14,endline,
25128,mnist/training/8/img_20951.jpg,2435283545,27,endline,
25233,mnist/training/8/img_12512.jpg,3181068385,32,endline,
25265,mnist/training/8/img_30735.jpg,2442623065,40,mnist/training/8/img_39891.jpg,10,endline,
25303,mnist/training/8/img_19190.jpg,2436318075,35,endline,
25583,mnist/training/8/img_30714.jpg,2510018649,62,mnist/training/8/img_13348.jpg,8,mnist/training/8/img_32028.jpg,13,mnist/training/8/img_11141.jpg,10,mnist/training/8/img_13809.jpg,13,endline,
25726,mnist/training/8/img_25553.jpg,431642969,33,mnist/training/8/img_18352.jpg,10,mnist/training/8/img_31760.jpg,12,mnist/training/8/img_13960.jpg,10,mnist/training/8/img_39382.jpg,9,mnist/training/8/img_32885.jpg,10,mnist/training/8/img_25205.jpg,9,mnist/training/2/img_8302.jpg,12,mnist/training/0/img_36641.jpg,11,mnist/training/1/img_33286.jpg,12,mnist/training/1/img_13519.jpg,11,mnist/training/1/img_36242.jpg,11,mnist/training/1/img_33099.jpg,11,mnist/training/1/img_15995.jpg,12,endline,
25879,mnist/training/8/img_5471.jpg,1502827384,32,endline,
26075,mnist/training/8/img_8656.jpg,360964923,38,endline,
26194,mnist/training/8/img_8201.jpg,1220538456,37,endline,
26355,mnist/training/8/img_25871.jpg,2645520745,43,endline,
26521,mnist/training/8/img_25896.jpg,2444120153,33,endline,
26584,mnist/training/8/img_5870.jpg,364793969,33,endline,
26635,mnist/training/8/img_7802.jpg,2444968025,46,endline,
26716,mnist/training/8/img_39153.jpg,2309978441,30,endline,
26913,mnist/training/8/img_31712.jpg,2579388505,37,mnist/training/8/img_21673.jpg,8,mnist/training/8/img_878.jpg,9,mnist/training/8/img_33163.jpg,10,mnist/training/8/img_11624.jpg,10,mnist/training/8/img_24488.jpg,11,mnist/training/8/img_39259.jpg,10,mnist/training/8/img_13087.jpg,11,mnist/training/8/img_22827.jpg,10,mnist/training/8/img_17776.jpg,9,endline,
27008,mnist/training/8/img_3379.jpg,2444716361,30,endline,
27170,mnist/training/8/img_41301.jpg,362271505,37,endline,
27193,mnist/training/8/img_34029.jpg,2444712017,50,mnist/training/5/img_26390.jpg,12,mnist/training/5/img_4040.jpg,13,endline,
27218,mnist/training/8/img_38426.jpg,2578150345,42,endline,
27565,mnist/training/8/img_3793.jpg,496998489,47,endline,
27583,mnist/training/8/img_30347.jpg,365085459,35,endline,
27643,mnist/training/8/img_28792.jpg,295860553,29,endline,
27815,mnist/training/8/img_38049.jpg,498767953,48,endline,
27833,mnist/training/8/img_37451.jpg,2444646481,36,mnist/training/5/img_29878.jpg,10,mnist/training/5/img_25878.jpg,12,mnist/training/8/img_27586.jpg,9,endline,
27853,mnist/training/8/img_19925.jpg,2445244505,40,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,10,mnist/training/8/img_8936.jpg,12,mnist/training/8/img_1061.jpg,8,mnist/training/8/img_2935.jpg,10,mnist/training/8/img_1926.jpg,11,mnist/training/8/img_6238.jpg,9,mnist/training/8/img_29438.jpg,10,mnist/training/8/img_37757.jpg,12,mnist/training/8/img_40266.jpg,10,endline,
28278,mnist/training/8/img_27671.jpg,297487193,52,mnist/training/9/img_26898.jpg,11,mnist/training/7/img_29402.jpg,14,mnist/training/7/img_6746.jpg,12,mnist/training/8/img_7633.jpg,11,endline,
28471,mnist/training/8/img_29795.jpg,498752337,39,mnist/training/2/img_5928.jpg,13,mnist/training/2/img_6251.jpg,11,endline,
28589,mnist/training/8/img_39517.jpg,2512018267,42,mnist/training/6/img_10711.jpg,12,mnist/training/6/img_29107.jpg,13,endline,
28706,mnist/training/8/img_35457.jpg,2579462233,42,mnist/training/8/img_35887.jpg,8,mnist/training/8/img_29674.jpg,9,mnist/training/8/img_5084.jpg,9,mnist/training/8/img_28402.jpg,11,mnist/training/8/img_13772.jpg,8,mnist/training/8/img_22866.jpg,10,mnist/training/8/img_23171.jpg,4,mnist/training/8/img_4000.jpg,9,mnist/training/8/img_32518.jpg,12,endline,
28773,mnist/training/8/img_2620.jpg,1304320600,46,endline,
28786,mnist/training/8/img_35056.jpg,2444902465,33,endline,
29066,mnist/training/2/img_10898.jpg,363477113,48,endline,
29284,mnist/training/2/img_21280.jpg,295916377,41,mnist/training/2/img_19657.jpg,11,endline,
29298,mnist/training/2/img_26271.jpg,297740617,43,mnist/training/2/img_41433.jpg,11,endline,
29400,mnist/training/2/img_38138.jpg,361124465,28,endline,
29621,mnist/training/2/img_25795.jpg,1572305785,26,endline,
29746,mnist/training/2/img_12433.jpg,2645705515,29,endline,
29894,mnist/training/2/img_16549.jpg,2510444841,44,endline,
30061,mnist/training/2/img_32920.jpg,361126761,33,endline,
30235,mnist/training/2/img_34807.jpg,534505545,48,endline,
30274,mnist/training/2/img_5342.jpg,495090547,37,endline,
30276,mnist/training/2/img_6203.jpg,833317192,50,endline,
30357,mnist/training/2/img_32711.jpg,2503424841,51,endline,
30406,mnist/training/2/img_769.jpg,2428479817,43,endline,
30651,mnist/training/2/img_12331.jpg,163207513,31,mnist/training/8/img_5000.jpg,12,endline,
30694,mnist/training/2/img_19273.jpg,1436998505,33,endline,
30754,mnist/training/2/img_1116.jpg,431211352,35,endline,
30756,mnist/training/2/img_10885.jpg,1370716987,39,endline,
30799,mnist/training/2/img_35695.jpg,95640409,42,endline,
30845,mnist/training/2/img_1408.jpg,360864570,39,endline,
31058,mnist/training/2/img_23213.jpg,498751832,52,endline,
31143,mnist/training/2/img_5557.jpg,297523288,42,endline,
31226,mnist/training/2/img_44.jpg,77318472,29,endline,
31306,mnist/training/2/img_1903.jpg,295942505,48,endline,
31593,mnist/training/2/img_27537.jpg,2442361096,45,endline,
31646,mnist/training/2/img_41893.jpg,293862251,52,mnist/training/2/img_31883.jpg,11,endline,
31950,mnist/training/2/img_28667.jpg,361974088,37,endline,
31959,mnist/training/2/img_3272.jpg,2649115456,40,endline,
32019,mnist/training/2/img_23478.jpg,360925545,38,endline,
32400,mnist/training/2/img_20304.jpg,499009881,21,endline,
32468,mnist/training/2/img_4062.jpg,364075273,64,endline,
32477,mnist/training/2/img_18850.jpg,363329645,35,endline,
32482,mnist/training/2/img_33756.jpg,497703185,23,endline,
32599,mnist/training/2/img_38626.jpg,293824873,49,mnist/training/2/img_29586.jpg,9,endline,
32652,mnist/training/2/img_9165.jpg,296997689,33,endline,
32727,mnist/training/2/img_16986.jpg,2579175497,44,endline,
32736,mnist/training/2/img_12080.jpg,2511542601,42,mnist/training/2/img_30975.jpg,7,mnist/training/2/img_38513.jpg,12,mnist/training/2/img_22358.jpg,10,endline,
32794,mnist/training/2/img_39263.jpg,360971115,49,mnist/training/2/img_35745.jpg,11,mnist/training/2/img_38887.jpg,10,endline,
32879,mnist/training/2/img_38094.jpg,2444415827,38,endline,
32962,mnist/training/2/img_39060.jpg,295107449,37,endline,
32998,mnist/training/2/img_7244.jpg,429546315,24,endline,
33181,mnist/training/2/img_24764.jpg,1301703529,23,endline,
33291,mnist/training/0/img_34307.jpg,367196249,66,mnist/training/0/img_22078.jpg,8,mnist/training/0/img_30232.jpg,9,mnist/training/0/img_40902.jpg,8,mnist/training/0/img_17262.jpg,12,endline,
33358,mnist/training/0/img_19921.jpg,1425660202,47,endline,
33486,mnist/training/0/img_12466.jpg,883309145,38,endline,
33533,mnist/training/0/img_31405.jpg,834353737,44,endline,
33623,mnist/training/0/img_40256.jpg,94615673,45,mnist/training/0/img_3105.jpg,9,endline,
33659,mnist/training/0/img_8920.jpg,2981784169,36,endline,
33719,mnist/training/0/img_20344.jpg,3043158361,45,endline,
33852,mnist/training/0/img_2427.jpg,1170667857,37,endline,
33931,mnist/training/0/img_26141.jpg,832764761,49,endline,
33978,mnist/training/0/img_27221.jpg,364042313,63,endline,
34191,mnist/training/0/img_25381.jpg,3048368217,41,endline,
34212,mnist/training/0/img_31467.jpg,94406745,31,mnist/training/0/img_1902.jpg,9,mnist/training/0/img_8652.jpg,10,mnist/training/0/img_10940.jpg,9,endline,
34260,mnist/training/0/img_18165.jpg,2436511833,57,endline,
34381,mnist/training/0/img_26958.jpg,2981288057,51,mnist/training/0/img_11220.jpg,9,endline,
34424,mnist/training/0/img_21531.jpg,363001969,46,endline,
34546,mnist/training/0/img_38286.jpg,2510543137,38,endline,
34763,mnist/training/0/img_28778.jpg,2443331913,33,mnist/training/2/img_37453.jpg,12,endline,
34822,mnist/training/0/img_8274.jpg,367712633,53,mnist/training/0/img_28111.jpg,9,mnist/training/0/img_40008.jpg,7,endline,
34869,mnist/training/0/img_1091.jpg,631306265,44,mnist/training/0/img_2266.jpg,6,endline,
34969,mnist/training/0/img_22581.jpg,2578606153,31,endline,
34996,mnist/training/0/img_8994.jpg,3090901065,41,endline,
35132,mnist/training/0/img_2613.jpg,2512017785,41,mnist/training/0/img_26724.jpg,7,mnist/training/0/img_9996.jpg,10,mnist/training/0/img_9839.jpg,6,mnist/training/0/img_4987.jpg,9,mnist/training/0/img_12921.jpg,6,mnist/training/0/img_23484.jpg,8,mnist/training/0/img_22299.jpg,7,mnist/training/0/img_30573.jpg,10,mnist/training/0/img_18260.jpg,8,endline,
35140,mnist/training/0/img_22293.jpg,904124529,40,endline,
35181,mnist/training/0/img_20108.jpg,3051542649,49,mnist/training/0/img_3708.jpg,7,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_18106.jpg,9,mnist/training/0/img_25597.jpg,7,mnist/training/0/img_22031.jpg,7,endline,
35266,mnist/training/0/img_30030.jpg,2502008905,33,endline,
35350,mnist/training/0/img_12744.jpg,362977649,43,mnist/training/0/img_40854.jpg,5,mnist/training/0/img_40028.jpg,13,mnist/training/0/img_35937.jpg,8,mnist/training/0/img_33230.jpg,9,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_3673.jpg,8,mnist/training/0/img_260.jpg,10,mnist/training/0/img_18691.jpg,8,endline,
35393,mnist/training/0/img_30159.jpg,3047357017,47,mnist/training/0/img_5422.jpg,9,mnist/training/0/img_38176.jpg,7,mnist/training/0/img_18630.jpg,8,mnist/training/0/img_5999.jpg,8,endline,
35452,mnist/training/0/img_15609.jpg,2562423113,49,mnist/training/0/img_24513.jpg,7,mnist/training/0/img_3868.jpg,12,mnist/training/0/img_33450.jpg,11,mnist/training/0/img_36679.jpg,11,mnist/training/0/img_37589.jpg,7,endline,
35506,mnist/training/0/img_29765.jpg,631298137,49,mnist/training/0/img_37993.jpg,10,mnist/training/0/img_32385.jpg,7,mnist/training/0/img_40147.jpg,8,mnist/training/0/img_20425.jpg,8,endline,
35579,mnist/training/0/img_39719.jpg,2443598409,51,endline,
35687,mnist/training/0/img_17430.jpg,362862681,48,endline,
35828,mnist/training/0/img_30264.jpg,2703386713,33,endline,
35894,mnist/training/0/img_22044.jpg,1437203241,35,endline,
36008,mnist/training/0/img_1135.jpg,2562349385,37,mnist/training/6/img_34438.jpg,9,mnist/training/0/img_33050.jpg,10,endline,
36093,mnist/training/0/img_39509.jpg,300153177,36,endline,
36105,mnist/training/0/img_33283.jpg,2980206665,46,mnist/training/0/img_2134.jpg,13,mnist/training/0/img_21564.jpg,10,mnist/training/0/img_28645.jpg,9,endline,
36142,mnist/training/0/img_17061.jpg,2703349849,32,endline,
36391,mnist/training/0/img_31560.jpg,3043002457,43,endline,
36412,mnist/training/0/img_34464.jpg,3048397401,48,endline,
36574,mnist/training/0/img_22170.jpg,3582194241,46,endline,
36987,mnist/training/0/img_3363.jpg,2511509593,50,endline,
37131,mnist/training/0/img_3141.jpg,3048364369,42,endline,
37142,mnist/training/0/img_39813.jpg,2510469497,41,endline,
37221,mnist/training/0/img_29885.jpg,891877465,46,endline,
37295,mnist/training/0/img_13058.jpg,2512017737,49,mnist/training/6/img_6965.jpg,13,mnist/training/6/img_11638.jpg,14,mnist/training/6/img_20490.jpg,14,mnist/training/8/img_18140.jpg,14,mnist/training/8/img_22568.jpg,14,mnist/training/8/img_39056.jpg,16,mnist/training/8/img_3930.jpg,14,mnist/training/0/img_6402.jpg,13,mnist/training/0/img_35127.jpg,10,mnist/training/0/img_35868.jpg,11,mnist/training/0/img_10146.jpg,10,mnist/training/0/img_40360.jpg,12,endline,
37464,mnist/training/1/img_12810.jpg,149823440,17,mnist/training/1/img_19716.jpg,3,mnist/training/1/img_28693.jpg,4,mnist/training/1/img_20472.jpg,4,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,5,mnist/training/1/img_3644.jpg,2,mnist/training/1/img_29421.jpg,4,mnist/training/1/img_1505.jpg,2,mnist/training/1/img_8569.jpg,4,endline,
37584,mnist/training/1/img_6868.jpg,145169728,18,mnist/training/1/img_27680.jpg,4,endline,
37705,mnist/training/1/img_18205.jpg,430397256,13,endline,
37748,mnist/training/1/img_6143.jpg,149886913,14,mnist/training/1/img_37726.jpg,3,endline,
37897,mnist/training/1/img_23204.jpg,161616657,17,endline,
37942,mnist/training/1/img_20004.jpg,163476345,19,mnist/training/1/img_10006.jpg,5,mnist/training/1/img_5281.jpg,4,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,5,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,6,mnist/training/1/img_23074.jpg,3,mnist/training/1/img_40737.jpg,3,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,4,mnist/training/1/img_6835.jpg,4,mnist/training/1/img_21278.jpg,2,mnist/training/1/img_1013.jpg,3,mnist/training/1/img_32339.jpg,6,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,4,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,6,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,4,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,4,mnist/training/1/img_14939.jpg,6,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,2,mnist/training/1/img_26372.jpg,4,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,3,mnist/training/1/img_36924.jpg,4,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,3,endline,
37973,mnist/training/1/img_22413.jpg,150623552,19,endline,
38010,mnist/training/1/img_35495.jpg,2442613056,23,endline,
38012,mnist/training/1/img_37428.jpg,162954073,26,mnist/training/8/img_31430.jpg,8,mnist/training/1/img_2050.jpg,6,mnist/training/1/img_41292.jpg,7,mnist/training/1/img_4039.jpg,5,mnist/training/1/img_29501.jpg,6,mnist/training/1/img_21472.jpg,6,mnist/training/1/img_14395.jpg,9,mnist/training/1/img_2582.jpg,6,mnist/training/1/img_5089.jpg,5,mnist/training/1/img_39408.jpg,6,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,8,endline,
38236,mnist/training/1/img_497.jpg,149557201,16,mnist/training/1/img_13342.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,3,mnist/training/1/img_6610.jpg,3,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,3,mnist/training/1/img_35351.jpg,2,endline,
38287,mnist/training/1/img_36903.jpg,301401472,11,mnist/training/1/img_17277.jpg,3,endline,
38332,mnist/training/1/img_1268.jpg,229532505,19,mnist/training/1/img_26693.jpg,3,mnist/training/1/img_33968.jpg,1,mnist/training/1/img_30434.jpg,6,mnist/training/1/img_9202.jpg,3,mnist/training/1/img_19339.jpg,3,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,6,mnist/training/1/img_35689.jpg,3,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_9339.jpg,3,mnist/training/1/img_24613.jpg,2,mnist/training/1/img_9407.jpg,3,endline,
38406,mnist/training/1/img_39255.jpg,162413401,15,endline,
38798,mnist/training/1/img_34926.jpg,162945913,22,mnist/training/1/img_27956.jpg,3,mnist/training/1/img_27687.jpg,2,mnist/training/1/img_14126.jpg,3,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_4069.jpg,5,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,4,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,3,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,3,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,2,mnist/training/1/img_31140.jpg,2,mnist/training/1/img_39888.jpg,3,mnist/training/1/img_9609.jpg,4,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,4,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_17428.jpg,10,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,2,mnist/training/1/img_24608.jpg,4,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,5,endline,
38891,mnist/training/1/img_16111.jpg,162941785,26,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,5,mnist/training/1/img_21435.jpg,4,mnist/training/1/img_4751.jpg,4,mnist/training/1/img_31468.jpg,3,mnist/training/1/img_35840.jpg,3,mnist/training/1/img_21697.jpg,4,mnist/training/1/img_11997.jpg,5,mnist/training/1/img_4589.jpg,4,endline,
38943,mnist/training/1/img_34509.jpg,457120377,16,endline,
39035,mnist/training/1/img_13821.jpg,418516417,14,endline,
39094,mnist/training/1/img_29119.jpg,3451802457,11,mnist/training/1/img_15396.jpg,3,endline,
39319,mnist/training/1/img_4328.jpg,1236687737,23,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,7,mnist/training/1/img_10660.jpg,2,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
39343,mnist/training/1/img_38823.jpg,162945881,38,mnist/training/1/img_38497.jpg,5,mnist/training/1/img_3336.jpg,10,mnist/training/1/img_33685.jpg,5,mnist/training/1/img_38634.jpg,4,mnist/training/1/img_26608.jpg,7,mnist/training/1/img_7119.jpg,9,mnist/training/1/img_39626.jpg,6,endline,
39407,mnist/training/1/img_22260.jpg,417471936,16,mnist/training/1/img_10423.jpg,2,endline,
39595,mnist/training/1/img_28976.jpg,196500345,19,mnist/training/1/img_30494.jpg,4,mnist/training/1/img_32966.jpg,5,mnist/training/1/img_13520.jpg,3,mnist/training/1/img_27149.jpg,4,mnist/training/1/img_15427.jpg,5,mnist/training/1/img_41854.jpg,4,mnist/training/1/img_748.jpg,5,mnist/training/1/img_11589.jpg,4,mnist/training/1/img_21809.jpg,4,mnist/training/1/img_13106.jpg,2,mnist/training/1/img_25242.jpg,6,mnist/training/1/img_15367.jpg,4,mnist/training/1/img_15768.jpg,4,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,4,mnist/training/1/img_5225.jpg,3,endline,
39743,mnist/training/1/img_11402.jpg,230583161,18,mnist/training/1/img_35553.jpg,2,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,3,mnist/training/1/img_704.jpg,3,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,2,mnist/training/1/img_26764.jpg,5,mnist/training/1/img_39421.jpg,2,mnist/training/1/img_24960.jpg,2,mnist/training/1/img_31017.jpg,3,mnist/training/1/img_17854.jpg,2,mnist/training/1/img_38566.jpg,3,mnist/training/1/img_5920.jpg,3,mnist/training/1/img_37782.jpg,5,endline,
39820,mnist/training/1/img_13410.jpg,162427737,22,mnist/training/9/img_8900.jpg,9,mnist/training/1/img_23762.jpg,5,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,6,mnist/training/1/img_34547.jpg,4,mnist/training/1/img_5345.jpg,3,mnist/training/1/img_19704.jpg,4,mnist/training/1/img_37160.jpg,6,mnist/training/1/img_22160.jpg,4,mnist/training/1/img_1193.jpg,5,mnist/training/1/img_12187.jpg,5,mnist/training/1/img_30130.jpg,4,mnist/training/1/img_8801.jpg,4,endline,
39837,mnist/training/1/img_28842.jpg,434789200,27,mnist/training/1/img_31818.jpg,3,mnist/training/1/img_4202.jpg,5,endline,
39864,mnist/training/1/img_28742.jpg,145626049,13,mnist/training/1/img_26636.jpg,3,endline,
39878,mnist/training/1/img_35040.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,5,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,2,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,3,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,3,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,3,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,4,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,4,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,2,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,2,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39989,mnist/training/1/img_15352.jpg,417469904,22,mnist/training/1/img_34673.jpg,3,mnist/training/1/img_7936.jpg,5,endline,
39993,mnist/training/1/img_5525.jpg,3686684793,20,endline,
40006,mnist/training/1/img_26238.jpg,421662587,27,endline,
40086,mnist/training/1/img_27721.jpg,430070617,23,mnist/training/1/img_35443.jpg,6,mnist/training/1/img_23777.jpg,5,endline,
40288,mnist/training/1/img_23254.jpg,162419665,19,mnist/training/1/img_14917.jpg,2,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,2,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,3,mnist/training/1/img_34668.jpg,4,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,2,mnist/training/1/img_17145.jpg,2,endline,
40305,mnist/training/1/img_22104.jpg,162421713,13,mnist/training/1/img_28155.jpg,5,mnist/training/1/img_33204.jpg,3,mnist/training/1/img_29491.jpg,2,mnist/training/1/img_2637.jpg,2,mnist/training/1/img_41904.jpg,5,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,2,mnist/training/1/img_6545.jpg,4,mnist/training/1/img_41066.jpg,3,mnist/training/1/img_4017.jpg,4,mnist/training/1/img_28230.jpg,2,mnist/training/1/img_9994.jpg,6,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,2,mnist/training/1/img_37873.jpg,4,mnist/training/1/img_40196.jpg,4,mnist/training/1/img_10881.jpg,6,mnist/training/1/img_41387.jpg,3,mnist/training/1/img_32374.jpg,3,mnist/training/1/img_32160.jpg,4,mnist/training/1/img_41422.jpg,4,endline,
40377,mnist/training/1/img_28143.jpg,2425296132,12,endline,
40430,mnist/training/1/img_30323.jpg,301092162,16,endline,
40482,mnist/training/1/img_22312.jpg,1237211993,19,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,1,mnist/training/1/img_41951.jpg,2,mnist/training/1/img_40123.jpg,4,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,5,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,5,mnist/training/1/img_40885.jpg,2,endline,
40810,mnist/training/1/img_29109.jpg,1237207929,19,mnist/training/1/img_7937.jpg,3,mnist/training/1/img_2020.jpg,4,mnist/training/1/img_11823.jpg,5,mnist/training/1/img_2792.jpg,4,mnist/training/1/img_34791.jpg,4,mnist/training/1/img_6396.jpg,3,endline,
40859,mnist/training/1/img_2238.jpg,2582516561,27,endline,
41011,mnist/training/1/img_34766.jpg,149555137,10,mnist/training/1/img_13735.jpg,2,endline,
41134,mnist/training/1/img_20959.jpg,284054848,22,mnist/training/1/img_18609.jpg,4,mnist/training/1/img_38604.jpg,4,endline,
41137,mnist/training/1/img_9314.jpg,430595409,24,endline,
41274,mnist/training/1/img_13614.jpg,163470201,34,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,6,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,8,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,7,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,6,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,8,mnist/training/1/img_39933.jpg,9,mnist/training/1/img_6188.jpg,10,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,7,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,8,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,9,mnist/training/1/img_7236.jpg,8,mnist/training/1/img_4846.jpg,7,mnist/training/1/img_18012.jpg,6,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,4,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,5,endline,
41305,mnist/training/1/img_2222.jpg,2310955865,13,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,3,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,3,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_34838.jpg,1,endline,
41379,mnist/training/1/img_12070.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,2,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,2,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
41417,mnist/training/1/img_10748.jpg,162417497,25,mnist/training/1/img_4794.jpg,3,mnist/training/1/img_20942.jpg,5,mnist/training/1/img_26872.jpg,4,mnist/training/1/img_33449.jpg,6,mnist/training/1/img_29161.jpg,3,mnist/training/1/img_2589.jpg,5,mnist/training/1/img_36680.jpg,4,mnist/training/1/img_12940.jpg,3,endline,
41454,mnist/training/1/img_33691.jpg,1236681593,17,mnist/training/1/img_30759.jpg,2,mnist/training/1/img_24091.jpg,4,mnist/training/1/img_4614.jpg,5,mnist/training/1/img_2323.jpg,3,mnist/training/1/img_28941.jpg,2,endline,
41511,mnist/training/1/img_29609.jpg,1495427883,24,endline,
41551,mnist/training/1/img_29547.jpg,417989523,13,endline,
41687,mnist/training/1/img_20142.jpg,434788689,24,mnist/training/1/img_11439.jpg,4,mnist/training/1/img_24264.jpg,5,mnist/training/1/img_21427.jpg,4,endline,
41767,mnist/training/1/img_7430.jpg,162952057,19,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,3,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,5,mnist/training/1/img_11460.jpg,3,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,3,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,2,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,3,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,2,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,2,mnist/training/1/img_8502.jpg,4,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
41840,mnist/training/1/img_28433.jpg,1304314713,13,mnist/training/1/img_11598.jpg,4,mnist/training/1/img_31759.jpg,3,mnist/training/1/img_13176.jpg,2,mnist/training/1/img_2280.jpg,2,mnist/training/1/img_36130.jpg,3,mnist/training/1/img_40912.jpg,4,mnist/training/1/img_30605.jpg,2,endline,
ENDofTXT, 