65,mnist/training/9/img_25483.jpg,362464089,59,endline,
217,mnist/training/9/img_18087.jpg,496652889,37,mnist/training/8/img_41687.jpg,12,endline,
239,mnist/training/9/img_40369.jpg,429912920,33,endline,
292,mnist/training/9/img_30564.jpg,431709018,26,mnist/training/9/img_5940.jpg,5,mnist/training/9/img_21132.jpg,7,endline,
297,mnist/training/9/img_37564.jpg,289102441,45,endline,
381,mnist/training/9/img_27877.jpg,2583319384,29,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_13543.jpg,6,mnist/training/9/img_38620.jpg,6,endline,
460,mnist/training/9/img_11004.jpg,430076697,26,endline,
524,mnist/training/9/img_14242.jpg,161698649,19,endline,
609,mnist/training/9/img_12774.jpg,289100379,26,mnist/training/9/img_6212.jpg,8,mnist/training/9/img_35364.jpg,7,endline,
708,mnist/training/9/img_16554.jpg,287527696,21,endline,
725,mnist/training/9/img_9299.jpg,431705035,26,endline,
973,mnist/training/9/img_39180.jpg,289100380,27,endline,
1256,mnist/training/9/img_6612.jpg,1368605227,22,endline,
1300,mnist/training/9/img_1599.jpg,95677193,31,endline,
1416,mnist/training/9/img_16886.jpg,431706960,30,endline,
1524,mnist/training/9/img_37063.jpg,2443342681,22,mnist/training/9/img_17555.jpg,7,endline,
1540,mnist/training/9/img_27676.jpg,423318362,28,mnist/training/9/img_31832.jpg,4,endline,
1555,mnist/training/9/img_11112.jpg,364600137,49,mnist/training/9/img_8528.jpg,14,mnist/training/9/img_29929.jpg,14,endline,
1614,mnist/training/9/img_35259.jpg,1435726697,35,endline,
1693,mnist/training/9/img_83.jpg,2444448547,27,endline,
1695,mnist/training/9/img_40219.jpg,2979748811,35,endline,
1706,mnist/training/9/img_34040.jpg,3119665675,25,mnist/training/9/img_2682.jpg,5,endline,
1813,mnist/training/9/img_22593.jpg,2444972633,37,mnist/training/9/img_11311.jpg,5,mnist/training/9/img_28295.jpg,13,mnist/training/9/img_21825.jpg,7,mnist/training/9/img_4656.jpg,8,mnist/training/9/img_2858.jpg,6,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,7,mnist/training/9/img_16314.jpg,9,mnist/training/9/img_8331.jpg,8,mnist/training/9/img_41247.jpg,6,mnist/training/9/img_3102.jpg,8,mnist/training/9/img_3980.jpg,6,mnist/training/9/img_15300.jpg,4,mnist/training/9/img_28166.jpg,9,mnist/training/7/img_20961.jpg,8,mnist/training/4/img_36269.jpg,12,endline,
1855,mnist/training/9/img_35535.jpg,429611865,36,mnist/training/9/img_8993.jpg,6,endline,
1939,mnist/training/9/img_6714.jpg,429605720,40,endline,
1942,mnist/training/9/img_39980.jpg,301618009,28,endline,
1972,mnist/training/9/img_5912.jpg,1153037096,30,endline,
1986,mnist/training/9/img_35155.jpg,1973146489,37,endline,
2217,mnist/training/9/img_12957.jpg,2508934089,41,endline,
2253,mnist/training/9/img_15382.jpg,293294938,33,endline,
2366,mnist/training/9/img_10764.jpg,2368959059,16,endline,
2488,mnist/training/9/img_40097.jpg,363033177,29,endline,
2637,mnist/training/9/img_15973.jpg,431905624,30,mnist/training/9/img_9912.jpg,6,mnist/training/9/img_31210.jpg,7,endline,
2697,mnist/training/9/img_30584.jpg,94620457,30,endline,
3035,mnist/training/9/img_20248.jpg,360960891,48,endline,
3320,mnist/training/9/img_7420.jpg,898845464,33,endline,
3326,mnist/training/9/img_20306.jpg,1100731224,32,endline,
3367,mnist/training/9/img_18680.jpg,431706713,36,mnist/training/9/img_34003.jpg,7,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,7,mnist/training/9/img_31548.jpg,5,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,8,mnist/training/9/img_30935.jpg,10,mnist/training/9/img_5205.jpg,7,mnist/training/9/img_34499.jpg,7,mnist/training/9/img_22747.jpg,7,mnist/training/9/img_7840.jpg,12,mnist/training/9/img_20613.jpg,7,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18267.jpg,8,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,7,mnist/training/9/img_32626.jpg,6,mnist/training/9/img_2630.jpg,7,mnist/training/9/img_40676.jpg,7,mnist/training/9/img_6800.jpg,7,endline,
3418,mnist/training/9/img_22110.jpg,295262667,25,endline,
3531,mnist/training/9/img_36395.jpg,498811720,30,endline,
3671,mnist/training/9/img_26152.jpg,815448922,32,endline,
3942,mnist/training/9/img_39460.jpg,2445235161,36,endline,
3977,mnist/training/9/img_6091.jpg,435835736,38,mnist/training/9/img_7004.jpg,10,mnist/training/9/img_41832.jpg,7,mnist/training/9/img_9498.jpg,9,mnist/training/9/img_22302.jpg,10,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_4278.jpg,6,mnist/training/9/img_36749.jpg,9,mnist/training/9/img_5689.jpg,10,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_39206.jpg,11,mnist/training/9/img_18951.jpg,10,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,8,endline,
4199,mnist/training/6/img_27045.jpg,2643686217,37,endline,
4428,mnist/training/6/img_16868.jpg,2509969737,29,endline,
4531,mnist/training/6/img_29924.jpg,3700912969,36,endline,
4608,mnist/training/6/img_1805.jpg,901897065,42,endline,
4735,mnist/training/6/img_36858.jpg,3703274441,35,endline,
4737,mnist/training/6/img_37319.jpg,1418656637,48,endline,
4959,mnist/training/6/img_34430.jpg,3650832649,27,endline,
5014,mnist/training/6/img_12110.jpg,179968345,20,endline,
5096,mnist/training/6/img_29608.jpg,362008905,57,endline,
5114,mnist/training/6/img_14704.jpg,2509986650,32,mnist/training/6/img_41690.jpg,7,mnist/training/6/img_39872.jpg,5,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_1808.jpg,9,mnist/training/6/img_5548.jpg,7,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,7,mnist/training/6/img_8891.jpg,8,mnist/training/6/img_4694.jpg,6,mnist/training/6/img_35578.jpg,9,mnist/training/6/img_23343.jpg,6,endline,
5175,mnist/training/6/img_38776.jpg,3045555001,35,endline,
5262,mnist/training/6/img_11098.jpg,2642639689,44,mnist/training/6/img_38581.jpg,7,mnist/training/6/img_20634.jpg,8,mnist/training/6/img_5929.jpg,11,mnist/training/6/img_41839.jpg,10,endline,
5291,mnist/training/6/img_13947.jpg,2512572697,47,endline,
5333,mnist/training/6/img_30565.jpg,1436545369,31,endline,
5358,mnist/training/6/img_14077.jpg,3717954377,45,mnist/training/6/img_38641.jpg,8,mnist/training/6/img_39161.jpg,10,mnist/training/6/img_33761.jpg,8,mnist/training/6/img_27673.jpg,9,mnist/training/6/img_19417.jpg,7,mnist/training/6/img_11577.jpg,9,mnist/training/6/img_10883.jpg,9,mnist/training/6/img_30079.jpg,8,mnist/training/6/img_30173.jpg,13,mnist/training/6/img_32777.jpg,11,mnist/training/6/img_18667.jpg,9,mnist/training/6/img_5361.jpg,10,mnist/training/6/img_35123.jpg,9,endline,
5371,mnist/training/6/img_11349.jpg,3582710779,30,endline,
5427,mnist/training/6/img_39624.jpg,1570495307,37,endline,
5449,mnist/training/6/img_3075.jpg,2510248778,34,endline,
5628,mnist/training/6/img_24163.jpg,3587963737,31,endline,
5752,mnist/training/6/img_17305.jpg,2508938050,25,mnist/training/6/img_11613.jpg,6,endline,
5791,mnist/training/6/img_23728.jpg,3315293017,38,endline,
5849,mnist/training/6/img_34756.jpg,481524553,47,endline,
6088,mnist/training/6/img_33694.jpg,2444908802,21,endline,
6108,mnist/training/6/img_33288.jpg,2646243593,24,endline,
6191,mnist/training/6/img_26799.jpg,3451803736,32,endline,
6238,mnist/training/6/img_27578.jpg,92985675,38,endline,
6266,mnist/training/6/img_19642.jpg,2510182723,26,endline,
6403,mnist/training/6/img_24132.jpg,362009451,56,endline,
6444,mnist/training/6/img_21620.jpg,2510836057,37,endline,
6446,mnist/training/6/img_7889.jpg,2647905242,34,mnist/training/6/img_3275.jpg,10,mnist/training/6/img_21314.jpg,7,endline,
6476,mnist/training/6/img_15435.jpg,2510017530,31,endline,
6506,mnist/training/6/img_18039.jpg,3669916120,28,endline,
6523,mnist/training/6/img_6601.jpg,3586249482,42,endline,
6906,mnist/training/6/img_3839.jpg,412772681,35,endline,
6969,mnist/training/6/img_40350.jpg,3652864968,29,endline,
6987,mnist/training/6/img_16408.jpg,2579724713,28,endline,
6989,mnist/training/6/img_1529.jpg,1435163483,36,endline,
7015,mnist/training/6/img_13892.jpg,364106585,39,endline,
7071,mnist/training/6/img_26284.jpg,1570456530,26,endline,
7123,mnist/training/6/img_16659.jpg,3046853443,33,endline,
7251,mnist/training/6/img_24360.jpg,228219208,27,endline,
7333,mnist/training/6/img_11613.jpg,2508938050,27,mnist/training/6/img_17305.jpg,6,endline,
7492,mnist/training/6/img_26051.jpg,2509493081,63,mnist/training/6/img_27025.jpg,9,mnist/training/6/img_31777.jpg,10,endline,
7556,mnist/training/6/img_30908.jpg,3717880665,39,mnist/training/6/img_27402.jpg,5,mnist/training/6/img_23973.jpg,11,mnist/training/6/img_35317.jpg,9,mnist/training/6/img_5335.jpg,11,mnist/training/6/img_39727.jpg,10,mnist/training/6/img_9986.jpg,13,mnist/training/6/img_13961.jpg,5,endline,
7990,mnist/training/6/img_10659.jpg,362531402,29,endline,
7995,mnist/training/6/img_10218.jpg,360936377,36,endline,
8059,mnist/training/6/img_1725.jpg,2510013418,25,endline,
8374,mnist/training/5/img_26524.jpg,2516271169,40,endline,
8455,mnist/training/5/img_9043.jpg,2510508627,28,endline,
8600,mnist/training/5/img_23202.jpg,2645719577,32,endline,
8643,mnist/training/5/img_5423.jpg,2511555137,41,endline,
8740,mnist/training/5/img_3121.jpg,364791889,70,endline,
8764,mnist/training/5/img_27870.jpg,2443659585,23,endline,
8791,mnist/training/5/img_24673.jpg,2176469825,45,endline,
9110,mnist/training/5/img_18265.jpg,2444968001,45,endline,
9163,mnist/training/5/img_26573.jpg,2512018251,36,mnist/training/6/img_14236.jpg,8,mnist/training/6/img_20438.jpg,11,mnist/training/6/img_12808.jpg,10,mnist/training/3/img_2578.jpg,10,endline,
9166,mnist/training/5/img_8171.jpg,498162291,34,endline,
9349,mnist/training/5/img_2160.jpg,2963437913,44,endline,
9393,mnist/training/5/img_34017.jpg,96389209,37,endline,
9453,mnist/training/5/img_13865.jpg,456808537,25,endline,
9507,mnist/training/5/img_41195.jpg,2612086793,21,endline,
9575,mnist/training/5/img_36280.jpg,362986105,48,endline,
9673,mnist/training/5/img_39806.jpg,2176743896,19,endline,
9795,mnist/training/5/img_1720.jpg,3045161555,35,endline,
9907,mnist/training/5/img_32406.jpg,2511034961,52,endline,
9999,mnist/training/5/img_29945.jpg,146168152,27,endline,
10076,mnist/training/5/img_34541.jpg,2444908921,39,mnist/training/6/img_4383.jpg,11,mnist/training/3/img_26161.jpg,12,mnist/training/0/img_29024.jpg,10,mnist/training/0/img_38868.jpg,11,mnist/training/0/img_28811.jpg,11,mnist/training/0/img_10329.jpg,11,mnist/training/0/img_19361.jpg,11,mnist/training/0/img_11474.jpg,12,mnist/training/0/img_35079.jpg,10,mnist/training/0/img_28637.jpg,12,mnist/training/0/img_5480.jpg,11,mnist/training/0/img_4965.jpg,12,endline,
10232,mnist/training/5/img_30113.jpg,1434639179,66,endline,
10314,mnist/training/5/img_2407.jpg,2508407363,32,mnist/training/5/img_34648.jpg,6,endline,
10427,mnist/training/5/img_40738.jpg,29317456,29,mnist/training/5/img_19007.jpg,9,endline,
10625,mnist/training/5/img_26758.jpg,297234777,31,endline,
10779,mnist/training/5/img_32649.jpg,364054545,29,endline,
10790,mnist/training/5/img_33593.jpg,29252440,42,endline,
10969,mnist/training/5/img_15470.jpg,2645709401,31,endline,
11019,mnist/training/5/img_18319.jpg,429877577,30,endline,
11125,mnist/training/5/img_7099.jpg,3012706897,26,endline,
11235,mnist/training/5/img_37398.jpg,3655498571,32,endline,
11270,mnist/training/5/img_851.jpg,2444970065,31,mnist/training/5/img_14321.jpg,11,mnist/training/5/img_20533.jpg,9,mnist/training/5/img_7408.jpg,13,endline,
11370,mnist/training/5/img_23154.jpg,2981316673,35,endline,
11505,mnist/training/5/img_3662.jpg,2512013379,35,endline,
11580,mnist/training/5/img_24274.jpg,364025979,44,endline,
11607,mnist/training/5/img_27536.jpg,292751425,30,endline,
11639,mnist/training/5/img_27493.jpg,2235126361,29,endline,
11764,mnist/training/5/img_41688.jpg,565434971,37,endline,
11880,mnist/training/5/img_14388.jpg,972214793,29,endline,
11981,mnist/training/5/img_17454.jpg,10441052,20,endline,
12182,mnist/training/7/img_41583.jpg,297454441,42,mnist/training/7/img_31446.jpg,13,mnist/training/7/img_22788.jpg,11,mnist/training/7/img_1893.jpg,11,mnist/training/7/img_14845.jpg,11,endline,
12184,mnist/training/7/img_35729.jpg,431706969,29,mnist/training/9/img_12713.jpg,10,mnist/training/9/img_5991.jpg,9,mnist/training/9/img_39574.jpg,8,endline,
12648,mnist/training/7/img_36483.jpg,162788217,44,endline,
12707,mnist/training/7/img_21309.jpg,297694073,27,endline,
13024,mnist/training/7/img_5996.jpg,161694697,26,endline,
13294,mnist/training/7/img_22250.jpg,430588505,26,endline,
13373,mnist/training/7/img_40434.jpg,28308313,23,mnist/training/7/img_15229.jpg,9,endline,
13392,mnist/training/7/img_39742.jpg,1234692984,29,endline,
13620,mnist/training/7/img_40185.jpg,431643480,34,mnist/training/9/img_27101.jpg,11,mnist/training/9/img_12640.jpg,12,mnist/training/9/img_4960.jpg,12,mnist/training/9/img_37213.jpg,13,endline,
13624,mnist/training/7/img_40768.jpg,297426266,20,mnist/training/4/img_6880.jpg,12,endline,
13629,mnist/training/7/img_35275.jpg,431641433,41,mnist/training/9/img_18315.jpg,13,mnist/training/9/img_6475.jpg,12,mnist/training/9/img_13396.jpg,11,mnist/training/9/img_14683.jpg,13,mnist/training/9/img_16921.jpg,10,mnist/training/9/img_25283.jpg,14,mnist/training/9/img_7976.jpg,12,mnist/training/7/img_22244.jpg,8,mnist/training/7/img_28045.jpg,5,mnist/training/7/img_28636.jpg,6,mnist/training/7/img_34352.jpg,11,mnist/training/7/img_30143.jpg,7,mnist/training/7/img_17025.jpg,8,mnist/training/7/img_40053.jpg,12,mnist/training/7/img_34915.jpg,7,mnist/training/1/img_13169.jpg,15,endline,
13678,mnist/training/7/img_39758.jpg,819628232,20,endline,
13876,mnist/training/7/img_30220.jpg,903519069,38,mnist/training/7/img_19317.jpg,12,endline,
14070,mnist/training/7/img_15472.jpg,279178233,22,endline,
14312,mnist/training/7/img_34493.jpg,838473933,34,endline,
14409,mnist/training/7/img_5182.jpg,297421673,34,mnist/training/7/img_20480.jpg,7,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30006.jpg,6,mnist/training/7/img_30458.jpg,7,mnist/training/7/img_2624.jpg,10,mnist/training/7/img_22090.jpg,7,mnist/training/7/img_25794.jpg,6,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,10,mnist/training/7/img_25951.jpg,8,mnist/training/7/img_20100.jpg,7,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_14277.jpg,11,mnist/training/7/img_24683.jpg,7,mnist/training/7/img_30724.jpg,8,mnist/training/7/img_32130.jpg,11,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,7,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_38368.jpg,9,mnist/training/7/img_33706.jpg,10,mnist/training/7/img_8124.jpg,9,mnist/training/7/img_9180.jpg,6,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,10,mnist/training/7/img_20647.jpg,5,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,9,endline,
14431,mnist/training/7/img_3785.jpg,882559865,45,endline,
14465,mnist/training/7/img_23550.jpg,162521945,38,endline,
14477,mnist/training/7/img_31106.jpg,2512077779,26,endline,
14562,mnist/training/7/img_30012.jpg,968514137,18,endline,
14623,mnist/training/7/img_34234.jpg,1960508281,36,endline,
14738,mnist/training/7/img_23711.jpg,899291981,41,endline,
14919,mnist/training/7/img_27010.jpg,1236718457,28,endline,
14989,mnist/training/7/img_17982.jpg,364899193,46,endline,
15300,mnist/training/7/img_7566.jpg,19129192,27,endline,
15350,mnist/training/7/img_33784.jpg,361421673,47,endline,
15367,mnist/training/7/img_41949.jpg,1021184845,29,endline,
15577,mnist/training/7/img_33519.jpg,968540793,38,endline,
15635,mnist/training/7/img_22043.jpg,20902488,24,endline,
15648,mnist/training/7/img_2913.jpg,497273755,23,endline,
15695,mnist/training/7/img_33287.jpg,162976633,37,mnist/training/7/img_19262.jpg,10,mnist/training/7/img_811.jpg,9,endline,
15703,mnist/training/7/img_28500.jpg,964314067,29,endline,
15713,mnist/training/7/img_4879.jpg,287523635,14,mnist/training/7/img_23221.jpg,6,endline,
15717,mnist/training/7/img_14981.jpg,833248073,44,endline,
15757,mnist/training/7/img_25626.jpg,28463954,27,endline,
15844,mnist/training/7/img_39346.jpg,3051875137,26,endline,
15928,mnist/training/7/img_17449.jpg,423252825,35,mnist/training/7/img_2441.jpg,8,mnist/training/7/img_41103.jpg,11,mnist/training/7/img_33773.jpg,9,mnist/training/7/img_26339.jpg,8,endline,
15937,mnist/training/7/img_21760.jpg,94856059,15,endline,
15951,mnist/training/7/img_19275.jpg,355136088,26,endline,
15981,mnist/training/7/img_20842.jpg,301661033,34,endline,
16103,mnist/training/7/img_24942.jpg,282728781,35,endline,
16209,mnist/training/7/img_18874.jpg,1166199658,44,endline,
16213,mnist/training/7/img_36013.jpg,295959400,25,endline,
16298,mnist/training/7/img_20647.jpg,297421673,34,mnist/training/7/img_20480.jpg,4,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30006.jpg,5,mnist/training/7/img_30458.jpg,6,mnist/training/7/img_2624.jpg,7,mnist/training/7/img_22090.jpg,7,mnist/training/7/img_25794.jpg,4,mnist/training/7/img_979.jpg,9,mnist/training/7/img_16767.jpg,10,mnist/training/7/img_25951.jpg,8,mnist/training/7/img_20100.jpg,7,mnist/training/7/img_2178.jpg,5,mnist/training/7/img_5182.jpg,5,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,7,mnist/training/7/img_30724.jpg,6,mnist/training/7/img_32130.jpg,11,mnist/training/7/img_16832.jpg,7,mnist/training/7/img_17272.jpg,5,mnist/training/7/img_35035.jpg,10,mnist/training/7/img_38368.jpg,7,mnist/training/7/img_33706.jpg,10,mnist/training/7/img_8124.jpg,6,mnist/training/7/img_9180.jpg,4,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,6,endline,
16363,mnist/training/7/img_23134.jpg,878412765,21,endline,
16364,mnist/training/7/img_37339.jpg,295912226,27,endline,
16606,mnist/training/3/img_18580.jpg,362961011,32,endline,
16620,mnist/training/3/img_11894.jpg,2645186641,29,mnist/training/3/img_3142.jpg,10,endline,
16790,mnist/training/3/img_5310.jpg,2444909385,27,mnist/training/3/img_8821.jpg,13,endline,
16857,mnist/training/3/img_15079.jpg,2234733123,28,endline,
16940,mnist/training/3/img_38891.jpg,2436594249,34,mnist/training/3/img_34299.jpg,10,endline,
17054,mnist/training/3/img_35057.jpg,2512263257,55,mnist/training/3/img_2507.jpg,11,endline,
17208,mnist/training/3/img_13836.jpg,2512017521,43,mnist/training/3/img_15460.jpg,9,mnist/training/3/img_34712.jpg,12,mnist/training/3/img_18923.jpg,9,mnist/training/3/img_17602.jpg,12,mnist/training/3/img_25267.jpg,8,mnist/training/8/img_21419.jpg,13,endline,
17491,mnist/training/3/img_34491.jpg,430074697,43,endline,
17524,mnist/training/3/img_805.jpg,2508871753,55,endline,
17585,mnist/training/3/img_20851.jpg,2646268761,27,endline,
17602,mnist/training/3/img_37211.jpg,2645709641,55,endline,
17624,mnist/training/3/img_24308.jpg,96098905,45,endline,
17716,mnist/training/3/img_15307.jpg,362962769,33,endline,
17817,mnist/training/3/img_14034.jpg,2646235993,51,mnist/training/6/img_2716.jpg,13,mnist/training/3/img_31904.jpg,9,mnist/training/3/img_31496.jpg,10,mnist/training/3/img_19293.jpg,10,mnist/training/3/img_36620.jpg,10,mnist/training/3/img_2975.jpg,10,mnist/training/3/img_37972.jpg,13,mnist/training/4/img_40317.jpg,15,mnist/training/2/img_2616.jpg,14,mnist/training/2/img_29601.jpg,14,endline,
17847,mnist/training/3/img_3658.jpg,2434955611,30,endline,
17867,mnist/training/3/img_6750.jpg,2511534675,40,mnist/training/5/img_4780.jpg,12,endline,
17930,mnist/training/3/img_12224.jpg,2629265513,36,endline,
17976,mnist/training/3/img_3994.jpg,2645710969,41,mnist/training/3/img_28280.jpg,10,endline,
18033,mnist/training/3/img_23667.jpg,2242009713,37,endline,
18060,mnist/training/3/img_15342.jpg,362952817,44,endline,
18073,mnist/training/3/img_22744.jpg,296900953,47,endline,
18135,mnist/training/3/img_22080.jpg,498225241,20,endline,
18136,mnist/training/3/img_9546.jpg,2241485650,40,endline,
18168,mnist/training/3/img_11327.jpg,296892489,39,endline,
18199,mnist/training/3/img_34216.jpg,2436500603,31,endline,
18281,mnist/training/3/img_733.jpg,288586339,35,endline,
18345,mnist/training/3/img_166.jpg,295913841,24,endline,
18350,mnist/training/3/img_30621.jpg,2648857417,27,endline,
18405,mnist/training/3/img_25426.jpg,296901241,45,mnist/training/3/img_30966.jpg,9,mnist/training/3/img_37215.jpg,13,endline,
18534,mnist/training/3/img_33417.jpg,2644138320,34,endline,
18602,mnist/training/3/img_22022.jpg,2510551161,38,endline,
18711,mnist/training/3/img_34975.jpg,2444941427,40,endline,
18802,mnist/training/3/img_35891.jpg,2512280697,41,mnist/training/3/img_34882.jpg,9,endline,
18816,mnist/training/3/img_28871.jpg,2579159153,21,endline,
18935,mnist/training/3/img_11650.jpg,497160273,29,endline,
18945,mnist/training/3/img_14325.jpg,361372505,32,endline,
19196,mnist/training/3/img_37227.jpg,3584186993,43,endline,
19219,mnist/training/3/img_12302.jpg,297425273,44,mnist/training/3/img_25743.jpg,12,mnist/training/3/img_14070.jpg,13,endline,
19249,mnist/training/3/img_5069.jpg,364071769,35,mnist/training/9/img_28053.jpg,13,endline,
19358,mnist/training/3/img_21036.jpg,296896585,39,endline,
19463,mnist/training/3/img_31948.jpg,489818185,25,endline,
19471,mnist/training/3/img_38114.jpg,2578078577,30,endline,
19614,mnist/training/3/img_31732.jpg,2444384625,28,mnist/training/3/img_26941.jpg,12,mnist/training/3/img_22093.jpg,11,mnist/training/3/img_35587.jpg,9,endline,
19698,mnist/training/3/img_12114.jpg,2510441289,26,endline,
19821,mnist/training/3/img_9755.jpg,2435467595,32,endline,
19838,mnist/training/3/img_28472.jpg,2645203025,33,endline,
19913,mnist/training/3/img_38521.jpg,2578602841,42,endline,
19938,mnist/training/3/img_36929.jpg,2644662609,38,mnist/training/3/img_27827.jpg,10,endline,
19943,mnist/training/3/img_7241.jpg,2444392953,39,endline,
19959,mnist/training/3/img_19734.jpg,2503694449,45,mnist/training/3/img_4273.jpg,6,endline,
20091,mnist/training/3/img_29818.jpg,3716348507,21,endline,
20185,mnist/training/3/img_39323.jpg,2512018257,45,mnist/training/3/img_12326.jpg,9,mnist/training/3/img_1719.jpg,11,mnist/training/3/img_320.jpg,11,mnist/training/3/img_6527.jpg,10,mnist/training/3/img_14270.jpg,7,mnist/training/3/img_22287.jpg,11,mnist/training/3/img_17373.jpg,9,mnist/training/3/img_17459.jpg,9,mnist/training/3/img_11932.jpg,11,mnist/training/3/img_21191.jpg,11,mnist/training/3/img_8130.jpg,7,mnist/training/3/img_15757.jpg,8,mnist/training/8/img_28682.jpg,13,endline,
20230,mnist/training/3/img_29862.jpg,2444908889,32,mnist/training/9/img_30711.jpg,11,mnist/training/5/img_30107.jpg,10,mnist/training/3/img_9952.jpg,13,mnist/training/3/img_39271.jpg,11,mnist/training/3/img_33231.jpg,12,mnist/training/3/img_31654.jpg,13,mnist/training/3/img_38607.jpg,14,mnist/training/8/img_26369.jpg,13,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,13,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,13,mnist/training/8/img_31989.jpg,12,mnist/training/8/img_32921.jpg,12,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,13,mnist/training/0/img_3396.jpg,14,endline,
20428,mnist/training/3/img_32437.jpg,2292337481,20,endline,
20509,mnist/training/3/img_2552.jpg,2167560801,32,endline,
20622,mnist/training/3/img_7999.jpg,2444909393,37,endline,
20717,mnist/training/3/img_34423.jpg,497424505,35,endline,
20741,mnist/training/3/img_20334.jpg,2646232137,37,endline,
20793,mnist/training/3/img_17398.jpg,2510445169,48,mnist/training/5/img_2537.jpg,10,mnist/training/3/img_10994.jpg,10,mnist/training/3/img_38749.jpg,13,mnist/training/3/img_26391.jpg,10,mnist/training/3/img_6414.jpg,11,mnist/training/3/img_9621.jpg,11,mnist/training/3/img_34704.jpg,12,endline,
21280,mnist/training/4/img_31957.jpg,2501591769,36,endline,
21475,mnist/training/4/img_38922.jpg,3038464585,43,mnist/training/4/img_33242.jpg,8,endline,
21543,mnist/training/4/img_26447.jpg,3186774610,15,endline,
21667,mnist/training/4/img_4089.jpg,3586085720,33,mnist/training/4/img_15798.jpg,8,mnist/training/4/img_36432.jpg,9,mnist/training/4/img_27507.jpg,10,endline,
21681,mnist/training/4/img_7856.jpg,356469465,30,mnist/training/4/img_35827.jpg,8,mnist/training/4/img_2897.jpg,7,endline,
21724,mnist/training/4/img_27116.jpg,3046755289,34,endline,
21973,mnist/training/4/img_2859.jpg,2510015315,26,endline,
22020,mnist/training/4/img_5767.jpg,490609241,30,mnist/training/4/img_33191.jpg,4,endline,
22036,mnist/training/4/img_9764.jpg,287002330,25,endline,
22042,mnist/training/4/img_10959.jpg,3045315421,35,endline,
22051,mnist/training/4/img_3628.jpg,2512280409,32,mnist/training/4/img_10020.jpg,12,endline,
22103,mnist/training/4/img_22215.jpg,2511821641,27,endline,
22133,mnist/training/4/img_21694.jpg,2542262605,23,endline,
22203,mnist/training/4/img_15741.jpg,1570458443,25,endline,
22318,mnist/training/4/img_35896.jpg,362531421,44,endline,
22342,mnist/training/4/img_19575.jpg,435833433,27,mnist/training/7/img_36158.jpg,12,endline,
22431,mnist/training/4/img_20166.jpg,356467290,30,endline,
22467,mnist/training/4/img_40816.jpg,289100401,28,endline,
22533,mnist/training/4/img_14130.jpg,396302925,37,endline,
22585,mnist/training/4/img_1588.jpg,3711922760,28,endline,
22767,mnist/training/4/img_40861.jpg,1437227849,36,endline,
22832,mnist/training/4/img_7427.jpg,497699611,26,endline,
22844,mnist/training/4/img_20589.jpg,2579190363,21,mnist/training/9/img_37704.jpg,8,endline,
22895,mnist/training/4/img_25573.jpg,496978521,34,endline,
22918,mnist/training/4/img_1578.jpg,3044547273,29,endline,
23320,mnist/training/4/img_4499.jpg,2235529817,33,endline,
23339,mnist/training/4/img_16898.jpg,1436179020,38,endline,
23557,mnist/training/4/img_929.jpg,362420301,49,endline,
23782,mnist/training/4/img_17897.jpg,2436518467,24,endline,
23948,mnist/training/4/img_26947.jpg,496222825,24,endline,
24201,mnist/training/4/img_34471.jpg,356500315,30,endline,
24300,mnist/training/4/img_20630.jpg,3382145864,38,endline,
24530,mnist/training/4/img_37403.jpg,364862297,60,mnist/training/9/img_2436.jpg,14,endline,
24574,mnist/training/4/img_24010.jpg,3577633369,31,endline,
24646,mnist/training/4/img_32024.jpg,2637912921,40,mnist/training/4/img_30477.jpg,10,mnist/training/4/img_25642.jpg,12,endline,
24757,mnist/training/4/img_33377.jpg,2503957081,27,mnist/training/4/img_3999.jpg,7,mnist/training/4/img_4381.jpg,8,mnist/training/4/img_8500.jpg,9,mnist/training/4/img_4599.jpg,9,mnist/training/4/img_9456.jpg,8,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_16984.jpg,13,mnist/training/4/img_81.jpg,10,mnist/training/4/img_33017.jpg,11,mnist/training/4/img_15329.jpg,11,mnist/training/4/img_37599.jpg,10,mnist/training/4/img_4227.jpg,11,mnist/training/4/img_13511.jpg,11,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_661.jpg,10,mnist/training/4/img_39646.jpg,11,endline,
24820,mnist/training/4/img_39.jpg,2436584025,28,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_19551.jpg,9,mnist/training/4/img_5438.jpg,9,mnist/training/4/img_5097.jpg,9,endline,
24848,mnist/training/4/img_31337.jpg,354388557,34,endline,
24902,mnist/training/4/img_16072.jpg,3583645773,34,endline,
24929,mnist/training/4/img_4257.jpg,2510015053,34,mnist/training/4/img_12944.jpg,11,endline,
24963,mnist/training/8/img_32879.jpg,360954473,66,endline,
24981,mnist/training/8/img_14112.jpg,2512280403,39,endline,
25259,mnist/training/8/img_3977.jpg,1572543097,32,endline,
25620,mnist/training/8/img_27284.jpg,2444120403,30,endline,
25713,mnist/training/8/img_27352.jpg,2444958025,35,endline,
25752,mnist/training/8/img_29419.jpg,2510985817,44,endline,
25916,mnist/training/8/img_34118.jpg,3584487993,36,endline,
26006,mnist/training/8/img_6553.jpg,2444904529,41,mnist/training/5/img_37271.jpg,12,mnist/training/3/img_1744.jpg,12,mnist/training/3/img_35324.jpg,12,endline,
26019,mnist/training/8/img_34095.jpg,364372585,38,endline,
26040,mnist/training/8/img_27495.jpg,297163097,43,mnist/training/8/img_1565.jpg,11,mnist/training/8/img_31240.jpg,13,mnist/training/8/img_20310.jpg,12,endline,
26122,mnist/training/8/img_39108.jpg,2444448121,43,mnist/training/8/img_22239.jpg,9,endline,
26171,mnist/training/8/img_36888.jpg,1436179017,46,endline,
26396,mnist/training/8/img_12138.jpg,364267643,37,endline,
26555,mnist/training/8/img_36416.jpg,2444908873,65,mnist/training/5/img_3871.jpg,17,mnist/training/5/img_10409.jpg,15,mnist/training/3/img_5383.jpg,14,mnist/training/8/img_12996.jpg,12,mnist/training/8/img_37067.jpg,14,mnist/training/8/img_15316.jpg,13,mnist/training/0/img_3096.jpg,17,mnist/training/0/img_31634.jpg,15,mnist/training/0/img_8757.jpg,14,mnist/training/0/img_21570.jpg,13,mnist/training/0/img_12104.jpg,15,mnist/training/0/img_6139.jpg,12,mnist/training/0/img_32853.jpg,13,mnist/training/0/img_38751.jpg,13,endline,
26677,mnist/training/8/img_11759.jpg,2575793001,39,endline,
26743,mnist/training/8/img_35281.jpg,2510779241,32,endline,
26818,mnist/training/8/img_1748.jpg,363874425,39,endline,
26840,mnist/training/8/img_34042.jpg,2515222887,27,endline,
26871,mnist/training/8/img_21113.jpg,2512018009,64,mnist/training/3/img_35487.jpg,12,mnist/training/3/img_19307.jpg,15,mnist/training/8/img_39615.jpg,12,endline,
26887,mnist/training/8/img_18763.jpg,1435747179,41,endline,
27183,mnist/training/8/img_337.jpg,293819001,41,endline,
27277,mnist/training/8/img_32766.jpg,1369331833,39,endline,
27360,mnist/training/8/img_5523.jpg,429871193,51,endline,
27464,mnist/training/8/img_16873.jpg,296895321,52,endline,
27526,mnist/training/8/img_2863.jpg,297426257,25,endline,
27596,mnist/training/8/img_40540.jpg,2646267993,59,mnist/training/8/img_27424.jpg,13,endline,
27705,mnist/training/8/img_39855.jpg,162490969,29,endline,
27799,mnist/training/8/img_16421.jpg,2444972401,44,mnist/training/8/img_35315.jpg,10,endline,
28072,mnist/training/8/img_22239.jpg,2444448121,53,mnist/training/8/img_39108.jpg,9,endline,
28176,mnist/training/8/img_19983.jpg,2436847833,48,endline,
28245,mnist/training/8/img_34334.jpg,2511764091,28,endline,
28269,mnist/training/8/img_31776.jpg,2646298705,43,mnist/training/8/img_18704.jpg,8,endline,
28288,mnist/training/8/img_2944.jpg,297161587,19,mnist/training/9/img_32338.jpg,10,endline,
28290,mnist/training/8/img_39187.jpg,297490777,62,mnist/training/2/img_12749.jpg,10,mnist/training/2/img_18817.jpg,12,endline,
28351,mnist/training/8/img_27609.jpg,2510517065,38,endline,
29032,mnist/training/2/img_30757.jpg,430332209,27,endline,
29035,mnist/training/2/img_27257.jpg,2443335945,42,endline,
29157,mnist/training/2/img_40959.jpg,431904857,29,mnist/training/8/img_18040.jpg,15,mnist/training/8/img_15976.jpg,12,mnist/training/2/img_26699.jpg,10,endline,
29403,mnist/training/2/img_1562.jpg,362206075,32,endline,
29650,mnist/training/2/img_34011.jpg,2509920321,47,mnist/training/2/img_6072.jpg,13,endline,
29726,mnist/training/2/img_4575.jpg,2578600273,53,endline,
29754,mnist/training/2/img_23600.jpg,431642921,26,endline,
29782,mnist/training/2/img_16128.jpg,2510285641,36,endline,
29842,mnist/training/2/img_23805.jpg,2508344137,35,endline,
29905,mnist/training/2/img_32890.jpg,260467049,34,endline,
30017,mnist/training/2/img_27481.jpg,314517833,34,endline,
30197,mnist/training/2/img_5254.jpg,2442787800,35,endline,
30444,mnist/training/2/img_27489.jpg,27482465,40,endline,
30556,mnist/training/2/img_40745.jpg,297523321,46,endline,
30570,mnist/training/2/img_12484.jpg,294353256,48,endline,
30665,mnist/training/2/img_32781.jpg,162747217,41,mnist/training/7/img_30733.jpg,13,endline,
30700,mnist/training/2/img_24600.jpg,1362356587,44,endline,
30740,mnist/training/2/img_13395.jpg,354392665,62,endline,
30759,mnist/training/2/img_9413.jpg,367147105,42,endline,
30973,mnist/training/2/img_17713.jpg,496128857,38,mnist/training/2/img_10987.jpg,10,mnist/training/2/img_23402.jpg,11,mnist/training/2/img_13647.jpg,11,endline,
31013,mnist/training/2/img_20947.jpg,3047156041,47,endline,
31190,mnist/training/2/img_5389.jpg,296894819,36,endline,
31216,mnist/training/2/img_2468.jpg,362769225,37,mnist/training/2/img_10925.jpg,12,endline,
31305,mnist/training/2/img_34088.jpg,2510448737,35,endline,
31457,mnist/training/2/img_30688.jpg,1434604346,39,endline,
31491,mnist/training/2/img_7264.jpg,360930171,36,endline,
31501,mnist/training/2/img_383.jpg,28564232,34,endline,
31579,mnist/training/2/img_1841.jpg,2545887689,29,endline,
31610,mnist/training/2/img_16574.jpg,94628731,30,endline,
31774,mnist/training/2/img_38979.jpg,430100809,40,endline,
31852,mnist/training/2/img_37891.jpg,363057977,55,endline,
31919,mnist/training/2/img_16043.jpg,1569608025,27,endline,
32136,mnist/training/2/img_26311.jpg,1371200344,31,mnist/training/2/img_17163.jpg,9,endline,
32388,mnist/training/2/img_5006.jpg,2492939075,28,endline,
32531,mnist/training/2/img_1175.jpg,363014497,37,endline,
32572,mnist/training/2/img_32908.jpg,2643351673,33,endline,
32600,mnist/training/2/img_36527.jpg,1237244793,39,endline,
32635,mnist/training/2/img_26920.jpg,363059321,71,endline,
32637,mnist/training/2/img_40587.jpg,92500809,43,endline,
32905,mnist/training/2/img_11447.jpg,2644760889,30,mnist/training/2/img_2673.jpg,9,endline,
33042,mnist/training/2/img_10975.jpg,362281801,45,endline,
33105,mnist/training/2/img_19830.jpg,364270457,43,endline,
33209,mnist/training/0/img_17731.jpg,896571513,39,endline,
33271,mnist/training/0/img_12454.jpg,96647273,34,endline,
33323,mnist/training/0/img_34663.jpg,3051587657,32,endline,
33618,mnist/training/0/img_14512.jpg,2428205129,47,mnist/training/0/img_33611.jpg,8,mnist/training/0/img_2771.jpg,9,mnist/training/0/img_4270.jpg,7,mnist/training/0/img_33860.jpg,11,endline,
33874,mnist/training/0/img_8644.jpg,2510551369,76,mnist/training/0/img_29565.jpg,9,endline,
34056,mnist/training/0/img_38787.jpg,2778986585,57,endline,
34124,mnist/training/0/img_39253.jpg,95083289,45,endline,
34268,mnist/training/0/img_27066.jpg,294377841,34,endline,
34294,mnist/training/0/img_34154.jpg,2444908633,57,mnist/training/3/img_18210.jpg,13,mnist/training/3/img_7637.jpg,15,mnist/training/3/img_3168.jpg,15,mnist/training/3/img_7322.jpg,13,mnist/training/8/img_6935.jpg,13,mnist/training/8/img_36190.jpg,13,mnist/training/8/img_35178.jpg,14,mnist/training/8/img_16562.jpg,14,mnist/training/0/img_15763.jpg,10,mnist/training/0/img_15849.jpg,11,mnist/training/0/img_16843.jpg,10,mnist/training/0/img_6155.jpg,8,mnist/training/0/img_34463.jpg,12,endline,
34630,mnist/training/0/img_22035.jpg,834328921,45,endline,
34631,mnist/training/0/img_33160.jpg,900397145,57,mnist/training/0/img_635.jpg,9,mnist/training/0/img_27665.jpg,10,endline,
34765,mnist/training/0/img_17390.jpg,367179897,56,mnist/training/0/img_9708.jpg,10,mnist/training/0/img_15807.jpg,12,mnist/training/0/img_15687.jpg,9,mnist/training/0/img_41513.jpg,10,mnist/training/0/img_13591.jpg,10,mnist/training/0/img_32551.jpg,11,endline,
34803,mnist/training/0/img_29565.jpg,2510551369,64,mnist/training/2/img_36731.jpg,13,mnist/training/0/img_8644.jpg,9,endline,
35000,mnist/training/0/img_26468.jpg,2562422857,51,mnist/training/0/img_7206.jpg,9,mnist/training/0/img_23825.jpg,11,mnist/training/0/img_40516.jpg,13,mnist/training/0/img_28791.jpg,6,mnist/training/0/img_22624.jpg,10,mnist/training/0/img_1403.jpg,11,mnist/training/0/img_30523.jpg,7,endline,
35064,mnist/training/0/img_31657.jpg,2778781785,49,mnist/training/0/img_3934.jpg,7,mnist/training/0/img_41682.jpg,6,endline,
35069,mnist/training/0/img_2131.jpg,2510412081,45,endline,
35323,mnist/training/0/img_4377.jpg,3049236809,40,endline,
35608,mnist/training/0/img_32853.jpg,2444908873,43,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,14,mnist/training/5/img_10409.jpg,12,mnist/training/5/img_6463.jpg,12,mnist/training/3/img_5383.jpg,13,mnist/training/8/img_12996.jpg,10,mnist/training/8/img_36416.jpg,13,mnist/training/8/img_37588.jpg,14,mnist/training/8/img_37067.jpg,13,mnist/training/8/img_15316.jpg,13,mnist/training/2/img_10027.jpg,13,mnist/training/0/img_3096.jpg,12,mnist/training/0/img_25350.jpg,9,mnist/training/0/img_31634.jpg,11,mnist/training/0/img_8757.jpg,11,mnist/training/0/img_21570.jpg,11,mnist/training/0/img_12104.jpg,11,mnist/training/0/img_6139.jpg,7,mnist/training/0/img_38751.jpg,9,mnist/training/0/img_13316.jpg,10,endline,
35911,mnist/training/0/img_18146.jpg,2561878121,40,endline,
35912,mnist/training/0/img_12885.jpg,363583601,37,endline,
36241,mnist/training/0/img_23247.jpg,367196281,40,endline,
36265,mnist/training/0/img_5683.jpg,3047217497,41,endline,
36343,mnist/training/0/img_7055.jpg,905640057,51,endline,
36359,mnist/training/0/img_33322.jpg,94406777,37,endline,
36501,mnist/training/0/img_25192.jpg,3022518361,51,endline,
36688,mnist/training/0/img_32760.jpg,2444909025,40,endline,
36745,mnist/training/0/img_36077.jpg,2510551129,78,endline,
36757,mnist/training/0/img_14197.jpg,354539641,54,endline,
36828,mnist/training/0/img_20036.jpg,362985769,48,mnist/training/0/img_8321.jpg,5,mnist/training/0/img_30823.jpg,8,mnist/training/0/img_322.jpg,6,mnist/training/0/img_36516.jpg,6,mnist/training/0/img_12017.jpg,8,mnist/training/0/img_23351.jpg,7,endline,
36933,mnist/training/0/img_37578.jpg,2512050545,43,mnist/training/5/img_30374.jpg,10,mnist/training/0/img_31523.jpg,6,mnist/training/0/img_2838.jpg,6,mnist/training/0/img_3099.jpg,6,mnist/training/0/img_5727.jpg,7,mnist/training/0/img_5636.jpg,9,mnist/training/0/img_15309.jpg,5,endline,
37309,mnist/training/0/img_33875.jpg,367040633,47,endline,
37377,mnist/training/1/img_18705.jpg,162954105,32,mnist/training/8/img_41001.jpg,11,mnist/training/1/img_31582.jpg,8,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,7,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_17900.jpg,5,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,7,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,7,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,10,mnist/training/1/img_36716.jpg,10,mnist/training/1/img_32304.jpg,7,mnist/training/1/img_22451.jpg,7,mnist/training/1/img_38813.jpg,6,mnist/training/1/img_22931.jpg,7,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,7,mnist/training/1/img_28278.jpg,7,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,8,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,7,mnist/training/1/img_8287.jpg,4,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,7,endline,
37424,mnist/training/1/img_15043.jpg,162415449,18,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,3,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,4,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,6,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,3,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,1,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,4,endline,
37532,mnist/training/1/img_28390.jpg,230572889,16,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,3,mnist/training/1/img_21998.jpg,4,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,4,mnist/training/1/img_22663.jpg,2,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,1,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,2,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,4,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,4,endline,
37595,mnist/training/1/img_38998.jpg,1539184761,21,endline,
37628,mnist/training/1/img_18766.jpg,297944834,25,endline,
37772,mnist/training/1/img_13103.jpg,2583321177,29,endline,
37819,mnist/training/1/img_27108.jpg,162943833,28,mnist/training/1/img_38324.jpg,8,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,7,mnist/training/1/img_20336.jpg,9,mnist/training/1/img_20672.jpg,9,mnist/training/1/img_39143.jpg,7,mnist/training/1/img_10454.jpg,8,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,8,mnist/training/1/img_22295.jpg,4,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,7,endline,
37857,mnist/training/1/img_16190.jpg,162419545,24,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,7,mnist/training/1/img_14706.jpg,7,mnist/training/1/img_34886.jpg,6,mnist/training/1/img_1966.jpg,6,mnist/training/1/img_38166.jpg,6,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_3314.jpg,8,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,7,mnist/training/1/img_34144.jpg,7,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,4,mnist/training/1/img_25589.jpg,6,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,8,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,6,mnist/training/1/img_34542.jpg,7,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,7,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,6,mnist/training/1/img_36419.jpg,7,mnist/training/1/img_30906.jpg,7,mnist/training/1/img_13877.jpg,6,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,7,mnist/training/1/img_21253.jpg,7,mnist/training/1/img_30998.jpg,7,mnist/training/1/img_6461.jpg,6,mnist/training/1/img_21660.jpg,3,mnist/training/1/img_3539.jpg,6,mnist/training/1/img_33428.jpg,5,mnist/training/1/img_13246.jpg,7,mnist/training/1/img_6839.jpg,7,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,7,mnist/training/1/img_11933.jpg,6,mnist/training/1/img_24671.jpg,7,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,7,mnist/training/1/img_33619.jpg,6,mnist/training/1/img_10923.jpg,7,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,7,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,6,mnist/training/1/img_39890.jpg,7,mnist/training/1/img_20307.jpg,7,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,7,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,7,mnist/training/1/img_36134.jpg,4,mnist/training/1/img_21197.jpg,4,mnist/training/1/img_25821.jpg,6,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,7,mnist/training/1/img_96.jpg,6,mnist/training/1/img_28321.jpg,4,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,4,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,7,mnist/training/1/img_36297.jpg,7,mnist/training/1/img_3260.jpg,6,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,7,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,6,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,7,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,8,mnist/training/1/img_1500.jpg,6,mnist/training/1/img_21753.jpg,7,mnist/training/1/img_15585.jpg,7,mnist/training/1/img_26136.jpg,6,mnist/training/1/img_12070.jpg,7,mnist/training/1/img_39717.jpg,7,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,4,mnist/training/1/img_12274.jpg,6,mnist/training/1/img_19215.jpg,6,mnist/training/1/img_39487.jpg,7,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
37961,mnist/training/1/img_23229.jpg,230581113,18,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,4,mnist/training/1/img_33538.jpg,5,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,2,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,1,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,2,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,3,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,5,endline,
38191,mnist/training/1/img_37506.jpg,162421585,20,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,4,mnist/training/1/img_25985.jpg,3,mnist/training/1/img_14441.jpg,2,mnist/training/1/img_36381.jpg,4,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,4,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,4,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,4,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,4,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,4,mnist/training/1/img_11979.jpg,5,endline,
38220,mnist/training/1/img_10404.jpg,162950009,23,mnist/training/1/img_16740.jpg,3,mnist/training/1/img_27962.jpg,7,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_13933.jpg,6,mnist/training/1/img_17567.jpg,7,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,2,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,5,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,4,mnist/training/1/img_26261.jpg,2,mnist/training/1/img_7282.jpg,6,mnist/training/1/img_34412.jpg,5,mnist/training/1/img_4510.jpg,4,mnist/training/1/img_11659.jpg,5,mnist/training/1/img_35770.jpg,6,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,7,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,5,endline,
38327,mnist/training/1/img_34829.jpg,230583129,14,mnist/training/1/img_21301.jpg,5,mnist/training/1/img_39483.jpg,4,mnist/training/1/img_37299.jpg,5,mnist/training/1/img_20349.jpg,5,mnist/training/1/img_37220.jpg,4,mnist/training/1/img_14548.jpg,5,mnist/training/1/img_3553.jpg,7,mnist/training/1/img_22682.jpg,5,mnist/training/1/img_10061.jpg,6,mnist/training/1/img_16129.jpg,7,mnist/training/1/img_22525.jpg,6,mnist/training/1/img_19497.jpg,5,endline,
38352,mnist/training/1/img_35992.jpg,163470169,19,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,4,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,4,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,5,mnist/training/1/img_17925.jpg,8,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,5,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,8,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,3,mnist/training/1/img_10688.jpg,3,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,5,mnist/training/1/img_6217.jpg,7,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,8,mnist/training/1/img_24803.jpg,6,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,6,mnist/training/1/img_31003.jpg,4,mnist/training/1/img_32186.jpg,5,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,4,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,4,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,5,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,4,endline,
38353,mnist/training/1/img_18781.jpg,162419537,20,mnist/training/1/img_34362.jpg,5,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_40072.jpg,6,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_13148.jpg,4,mnist/training/1/img_41072.jpg,4,mnist/training/1/img_35093.jpg,7,mnist/training/1/img_14265.jpg,5,mnist/training/1/img_17330.jpg,6,mnist/training/1/img_15545.jpg,2,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,5,mnist/training/1/img_8726.jpg,6,mnist/training/1/img_30507.jpg,4,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,6,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,3,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,5,endline,
38387,mnist/training/1/img_10665.jpg,149574609,12,mnist/training/1/img_14893.jpg,2,mnist/training/1/img_4553.jpg,4,mnist/training/1/img_32004.jpg,3,mnist/training/1/img_37240.jpg,3,mnist/training/1/img_40302.jpg,2,mnist/training/1/img_36546.jpg,2,mnist/training/1/img_13942.jpg,2,endline,
38390,mnist/training/1/img_23096.jpg,1236695673,23,mnist/training/1/img_10908.jpg,5,mnist/training/1/img_31722.jpg,4,mnist/training/1/img_23936.jpg,4,mnist/training/1/img_16360.jpg,4,endline,
38566,mnist/training/1/img_15558.jpg,162947929,25,mnist/training/1/img_37340.jpg,6,mnist/training/1/img_9808.jpg,7,mnist/training/1/img_24976.jpg,5,mnist/training/1/img_7177.jpg,4,mnist/training/1/img_22579.jpg,6,mnist/training/1/img_1503.jpg,5,mnist/training/1/img_30210.jpg,5,mnist/training/1/img_14872.jpg,4,mnist/training/1/img_12825.jpg,2,mnist/training/1/img_23325.jpg,4,endline,
38684,mnist/training/1/img_17900.jpg,162954105,27,mnist/training/8/img_41001.jpg,11,mnist/training/1/img_18705.jpg,5,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,4,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,7,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,8,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,7,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,9,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,6,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,8,mnist/training/1/img_13564.jpg,7,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,7,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,7,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,8,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,6,mnist/training/1/img_8287.jpg,4,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,7,endline,
38845,mnist/training/1/img_21941.jpg,418516240,15,endline,
38865,mnist/training/1/img_5730.jpg,430590801,24,endline,
38904,mnist/training/1/img_6338.jpg,418012624,21,mnist/training/1/img_5528.jpg,3,mnist/training/1/img_8810.jpg,3,mnist/training/1/img_21610.jpg,3,mnist/training/1/img_41560.jpg,2,mnist/training/1/img_23411.jpg,3,endline,
39155,mnist/training/1/img_16842.jpg,154563449,21,mnist/training/1/img_11160.jpg,2,endline,
39212,mnist/training/1/img_10498.jpg,417732544,12,endline,
39552,mnist/training/1/img_5837.jpg,417467792,16,endline,
39694,mnist/training/1/img_5671.jpg,163470161,23,mnist/training/1/img_33484.jpg,6,mnist/training/1/img_36286.jpg,5,mnist/training/1/img_6745.jpg,4,mnist/training/1/img_29521.jpg,6,mnist/training/1/img_29372.jpg,6,mnist/training/1/img_8750.jpg,6,endline,
39755,mnist/training/1/img_4985.jpg,197090169,28,mnist/training/2/img_18534.jpg,10,mnist/training/1/img_15443.jpg,4,mnist/training/1/img_2622.jpg,7,endline,
40059,mnist/training/1/img_39260.jpg,149571537,12,endline,
40130,mnist/training/1/img_14778.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,1,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,6,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,1,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
40273,mnist/training/1/img_32858.jpg,417992128,18,mnist/training/1/img_36973.jpg,2,mnist/training/1/img_27383.jpg,3,endline,
40578,mnist/training/1/img_30907.jpg,163468121,19,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,6,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,7,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,5,endline,
40594,mnist/training/1/img_13783.jpg,162157393,23,mnist/training/1/img_41759.jpg,3,mnist/training/1/img_9473.jpg,5,mnist/training/1/img_12439.jpg,3,mnist/training/1/img_17698.jpg,6,mnist/training/1/img_38612.jpg,6,mnist/training/1/img_24643.jpg,3,mnist/training/1/img_28700.jpg,6,mnist/training/1/img_7302.jpg,4,mnist/training/1/img_32441.jpg,5,mnist/training/1/img_10516.jpg,5,mnist/training/1/img_38465.jpg,5,endline,
40654,mnist/training/1/img_4204.jpg,149561297,16,mnist/training/1/img_22893.jpg,3,mnist/training/1/img_20277.jpg,2,mnist/training/1/img_39601.jpg,3,mnist/training/1/img_23017.jpg,3,mnist/training/1/img_15020.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
40721,mnist/training/1/img_30507.jpg,162419537,17,mnist/training/1/img_34362.jpg,6,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,4,mnist/training/1/img_40072.jpg,6,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,7,mnist/training/1/img_13148.jpg,5,mnist/training/1/img_41072.jpg,4,mnist/training/1/img_35093.jpg,7,mnist/training/1/img_14265.jpg,6,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,4,mnist/training/1/img_14984.jpg,6,mnist/training/1/img_5201.jpg,6,mnist/training/1/img_1349.jpg,5,mnist/training/1/img_8726.jpg,6,mnist/training/1/img_9431.jpg,6,mnist/training/1/img_18405.jpg,7,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,5,mnist/training/1/img_25897.jpg,5,endline,
40819,mnist/training/1/img_34159.jpg,162949977,25,mnist/training/1/img_41911.jpg,4,mnist/training/1/img_15753.jpg,4,mnist/training/1/img_31327.jpg,7,mnist/training/1/img_1405.jpg,7,mnist/training/1/img_12522.jpg,7,endline,
40893,mnist/training/1/img_38089.jpg,417993681,18,mnist/training/1/img_32597.jpg,2,endline,
40925,mnist/training/1/img_40786.jpg,221139801,15,mnist/training/7/img_34944.jpg,8,mnist/training/1/img_29932.jpg,2,mnist/training/1/img_1835.jpg,2,mnist/training/1/img_31329.jpg,2,endline,
40970,mnist/training/1/img_31393.jpg,154565241,17,mnist/training/1/img_3003.jpg,2,mnist/training/1/img_26818.jpg,5,endline,
40997,mnist/training/1/img_41346.jpg,163467641,32,endline,
41000,mnist/training/1/img_1446.jpg,149571536,16,endline,
41076,mnist/training/1/img_8590.jpg,162159568,22,endline,
41458,mnist/training/1/img_1171.jpg,434788817,25,mnist/training/1/img_18208.jpg,2,endline,
41474,mnist/training/1/img_5266.jpg,1237260921,23,mnist/training/1/img_9537.jpg,5,mnist/training/1/img_6537.jpg,7,mnist/training/1/img_41032.jpg,5,mnist/training/1/img_37539.jpg,4,endline,
41583,mnist/training/1/img_755.jpg,163476313,27,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,8,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,4,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_25111.jpg,4,mnist/training/1/img_1347.jpg,4,endline,
41725,mnist/training/1/img_1648.jpg,1236691833,20,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,3,mnist/training/1/img_15671.jpg,2,mnist/training/1/img_20422.jpg,2,mnist/training/1/img_8451.jpg,2,mnist/training/1/img_27490.jpg,2,mnist/training/1/img_38870.jpg,4,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,5,endline,
41869,mnist/training/1/img_28510.jpg,162419673,17,mnist/training/1/img_8709.jpg,4,mnist/training/1/img_39982.jpg,2,mnist/training/1/img_2245.jpg,3,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,4,mnist/training/1/img_5347.jpg,4,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_22930.jpg,3,mnist/training/1/img_6698.jpg,3,mnist/training/1/img_41090.jpg,3,mnist/training/1/img_24914.jpg,3,mnist/training/1/img_59.jpg,3,mnist/training/1/img_27619.jpg,4,mnist/training/1/img_29559.jpg,5,mnist/training/1/img_15323.jpg,4,endline,
41921,mnist/training/1/img_34812.jpg,162423633,19,endline,
41974,mnist/training/1/img_7325.jpg,149032912,15,mnist/training/1/img_24754.jpg,1,mnist/training/1/img_10547.jpg,3,mnist/training/1/img_32162.jpg,2,mnist/training/1/img_6000.jpg,3,endline,
ENDofTXT, 