30,mnist/training/9/img_21710.jpg,3048888441,40,mnist/training/0/img_20034.jpg,14,endline,
116,mnist/training/9/img_39377.jpg,288047723,25,endline,
165,mnist/training/9/img_24819.jpg,96459593,54,endline,
237,mnist/training/9/img_27904.jpg,429609560,32,endline,
376,mnist/training/9/img_12444.jpg,2443399769,23,mnist/training/9/img_5031.jpg,8,mnist/training/9/img_19727.jpg,5,endline,
456,mnist/training/9/img_35964.jpg,2376592200,38,endline,
527,mnist/training/9/img_24297.jpg,1509446410,29,endline,
679,mnist/training/9/img_21368.jpg,2436059411,20,endline,
687,mnist/training/9/img_4656.jpg,2444972633,27,mnist/training/9/img_11311.jpg,9,mnist/training/9/img_28295.jpg,11,mnist/training/9/img_21825.jpg,8,mnist/training/9/img_2858.jpg,8,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,7,mnist/training/9/img_22593.jpg,8,mnist/training/9/img_16314.jpg,6,mnist/training/9/img_8331.jpg,9,mnist/training/9/img_41247.jpg,8,mnist/training/9/img_3102.jpg,9,mnist/training/9/img_3980.jpg,9,mnist/training/9/img_15300.jpg,9,mnist/training/9/img_28166.jpg,7,mnist/training/7/img_20961.jpg,10,mnist/training/4/img_36269.jpg,10,endline,
739,mnist/training/9/img_19089.jpg,2449167121,21,endline,
1017,mnist/training/9/img_41319.jpg,289030488,32,endline,
1019,mnist/training/9/img_4661.jpg,431182611,33,endline,
1050,mnist/training/9/img_3390.jpg,2610516504,17,endline,
1130,mnist/training/9/img_30794.jpg,296409933,30,endline,
1411,mnist/training/9/img_18551.jpg,297419608,32,mnist/training/7/img_15516.jpg,11,endline,
1438,mnist/training/9/img_36332.jpg,429611849,48,endline,
1492,mnist/training/9/img_33971.jpg,1299733273,21,endline,
1507,mnist/training/9/img_31536.jpg,287461977,23,mnist/training/9/img_8350.jpg,9,mnist/training/7/img_38262.jpg,10,mnist/training/7/img_8547.jpg,11,mnist/training/7/img_2142.jpg,9,mnist/training/7/img_21175.jpg,11,mnist/training/7/img_39174.jpg,9,mnist/training/7/img_34511.jpg,8,endline,
1508,mnist/training/9/img_9144.jpg,831603203,24,endline,
1513,mnist/training/9/img_29796.jpg,4254843465,34,endline,
1531,mnist/training/9/img_6315.jpg,296964696,28,mnist/training/9/img_17745.jpg,6,endline,
1629,mnist/training/9/img_22155.jpg,3113442265,27,endline,
1916,mnist/training/9/img_10389.jpg,2577888104,30,endline,
1948,mnist/training/9/img_262.jpg,427442906,32,endline,
1973,mnist/training/9/img_6581.jpg,296440523,27,endline,
2073,mnist/training/9/img_1386.jpg,2644136792,19,mnist/training/9/img_952.jpg,8,endline,
2095,mnist/training/9/img_16336.jpg,498289419,27,endline,
2118,mnist/training/9/img_12951.jpg,429529673,40,endline,
2146,mnist/training/9/img_187.jpg,2512083545,52,mnist/training/5/img_2156.jpg,13,mnist/training/4/img_29875.jpg,13,mnist/training/4/img_36882.jpg,14,mnist/training/4/img_32263.jpg,12,mnist/training/4/img_36076.jpg,12,mnist/training/4/img_41436.jpg,13,endline,
2208,mnist/training/9/img_28923.jpg,431116875,23,endline,
2290,mnist/training/9/img_12603.jpg,296374873,30,mnist/training/7/img_2632.jpg,6,mnist/training/7/img_2573.jpg,6,mnist/training/7/img_36041.jpg,7,mnist/training/7/img_37555.jpg,9,endline,
2360,mnist/training/9/img_8170.jpg,3113900617,31,endline,
2377,mnist/training/9/img_18979.jpg,898321231,30,endline,
2523,mnist/training/9/img_41113.jpg,2233889369,22,endline,
2552,mnist/training/9/img_38699.jpg,296448585,32,endline,
2592,mnist/training/9/img_19506.jpg,2543540825,23,endline,
2600,mnist/training/9/img_31808.jpg,2442873433,29,mnist/training/9/img_20967.jpg,7,endline,
2603,mnist/training/9/img_29205.jpg,362535769,45,endline,
2926,mnist/training/9/img_28164.jpg,297161496,27,endline,
3176,mnist/training/9/img_41695.jpg,2579389272,26,endline,
3187,mnist/training/9/img_29524.jpg,364401227,40,endline,
3190,mnist/training/9/img_40815.jpg,3449778713,27,endline,
3256,mnist/training/9/img_5442.jpg,288969690,34,endline,
3289,mnist/training/9/img_31211.jpg,2444980825,39,mnist/training/9/img_37763.jpg,9,mnist/training/9/img_27631.jpg,9,endline,
3388,mnist/training/9/img_14237.jpg,2579124499,27,mnist/training/9/img_39752.jpg,7,endline,
3401,mnist/training/9/img_37416.jpg,297423704,38,mnist/training/9/img_25618.jpg,9,mnist/training/7/img_33019.jpg,13,mnist/training/7/img_29285.jpg,12,endline,
3746,mnist/training/9/img_25094.jpg,2612679640,18,endline,
3793,mnist/training/9/img_38175.jpg,1033618203,32,endline,
3842,mnist/training/9/img_499.jpg,2508961897,55,endline,
3853,mnist/training/9/img_34222.jpg,435835736,26,mnist/training/9/img_7004.jpg,5,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,6,mnist/training/9/img_22302.jpg,7,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,10,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_5689.jpg,6,mnist/training/9/img_27109.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,9,mnist/training/9/img_18951.jpg,6,mnist/training/9/img_20359.jpg,6,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,9,endline,
4028,mnist/training/9/img_1580.jpg,362535757,42,mnist/training/9/img_24808.jpg,11,mnist/training/9/img_5356.jpg,13,mnist/training/9/img_27809.jpg,11,endline,
4107,mnist/training/9/img_10180.jpg,3652932184,25,endline,
4288,mnist/training/6/img_1390.jpg,1570751402,27,endline,
4447,mnist/training/6/img_2198.jpg,2508938073,39,mnist/training/6/img_25637.jpg,9,mnist/training/6/img_41469.jpg,7,endline,
4575,mnist/training/6/img_20254.jpg,1436797771,57,endline,
4940,mnist/training/6/img_750.jpg,3717880649,36,mnist/training/6/img_22865.jpg,5,mnist/training/6/img_1491.jpg,8,mnist/training/6/img_23512.jpg,6,mnist/training/6/img_25498.jpg,9,mnist/training/6/img_18950.jpg,7,mnist/training/6/img_6689.jpg,12,mnist/training/6/img_36394.jpg,10,endline,
5061,mnist/training/6/img_7808.jpg,3585694537,43,endline,
5177,mnist/training/6/img_32937.jpg,2510017371,48,endline,
5535,mnist/training/6/img_11846.jpg,3718138121,29,endline,
5550,mnist/training/6/img_32916.jpg,2643163497,23,endline,
5675,mnist/training/6/img_14074.jpg,2514737497,37,endline,
5779,mnist/training/6/img_4436.jpg,2627458002,40,endline,
5932,mnist/training/6/img_1537.jpg,1574689529,32,endline,
5945,mnist/training/6/img_5143.jpg,2647245674,40,endline,
6083,mnist/training/6/img_22265.jpg,2510541091,48,endline,
6122,mnist/training/6/img_33932.jpg,3652868441,28,mnist/training/6/img_362.jpg,4,mnist/training/8/img_9637.jpg,12,mnist/training/8/img_31493.jpg,12,endline,
6522,mnist/training/6/img_33940.jpg,2241481032,27,endline,
7100,mnist/training/6/img_15876.jpg,1572498249,20,mnist/training/6/img_7960.jpg,13,endline,
7286,mnist/training/6/img_21611.jpg,3584285513,44,mnist/training/6/img_5531.jpg,7,endline,
7659,mnist/training/6/img_15820.jpg,2510541641,52,endline,
7730,mnist/training/6/img_1769.jpg,295323977,20,endline,
7740,mnist/training/6/img_25668.jpg,2642639785,35,endline,
7752,mnist/training/6/img_37741.jpg,3315260235,37,endline,
7844,mnist/training/6/img_40999.jpg,2509984586,49,mnist/training/6/img_471.jpg,9,mnist/training/6/img_24523.jpg,11,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,11,mnist/training/6/img_2685.jpg,10,mnist/training/6/img_41619.jpg,9,mnist/training/6/img_37732.jpg,8,mnist/training/6/img_37771.jpg,7,mnist/training/6/img_35480.jpg,8,mnist/training/6/img_23412.jpg,8,endline,
7930,mnist/training/6/img_17619.jpg,2646497617,43,mnist/training/8/img_5012.jpg,13,endline,
8016,mnist/training/6/img_23446.jpg,2509920594,27,mnist/training/6/img_20466.jpg,7,endline,
8019,mnist/training/6/img_37750.jpg,3583728472,36,mnist/training/6/img_10462.jpg,7,mnist/training/6/img_36330.jpg,7,endline,
8187,mnist/training/6/img_20790.jpg,3046886347,30,endline,
8247,mnist/training/6/img_21178.jpg,3586087753,28,mnist/training/6/img_13551.jpg,9,mnist/training/6/img_19022.jpg,5,endline,
8392,mnist/training/5/img_17536.jpg,2445236313,35,mnist/training/4/img_19446.jpg,13,endline,
8482,mnist/training/5/img_14681.jpg,25057753,34,endline,
8557,mnist/training/5/img_26382.jpg,1173449227,26,endline,
8679,mnist/training/5/img_525.jpg,2964478833,38,endline,
8760,mnist/training/5/img_18477.jpg,33182553,54,endline,
9415,mnist/training/5/img_4482.jpg,431651417,29,mnist/training/3/img_34649.jpg,12,endline,
9533,mnist/training/5/img_26480.jpg,3723645707,32,endline,
9546,mnist/training/5/img_36191.jpg,2509722451,28,endline,
9583,mnist/training/5/img_10686.jpg,163519320,30,endline,
9612,mnist/training/5/img_40125.jpg,2511493209,37,mnist/training/5/img_32368.jpg,9,mnist/training/3/img_29337.jpg,13,mnist/training/3/img_30360.jpg,12,endline,
9613,mnist/training/5/img_36484.jpg,2512018003,50,mnist/training/5/img_34612.jpg,9,mnist/training/5/img_10786.jpg,9,mnist/training/5/img_36758.jpg,11,mnist/training/3/img_10147.jpg,13,endline,
9761,mnist/training/5/img_3076.jpg,2426562891,25,endline,
9919,mnist/training/5/img_32067.jpg,2515142723,19,endline,
10001,mnist/training/5/img_29293.jpg,2507616843,43,endline,
10077,mnist/training/5/img_24081.jpg,1439865667,48,endline,
10089,mnist/training/5/img_8116.jpg,2502124099,27,endline,
10259,mnist/training/5/img_328.jpg,2313646665,28,endline,
10375,mnist/training/5/img_391.jpg,2193562961,21,endline,
10500,mnist/training/5/img_27830.jpg,3048229451,26,endline,
10626,mnist/training/5/img_23882.jpg,2448578819,31,endline,
10659,mnist/training/5/img_28685.jpg,435311177,40,endline,
10939,mnist/training/5/img_36396.jpg,834328691,37,endline,
11011,mnist/training/5/img_4043.jpg,2511997299,28,endline,
11036,mnist/training/5/img_14111.jpg,2643712369,39,endline,
11465,mnist/training/5/img_40961.jpg,96098905,36,mnist/training/5/img_36733.jpg,13,mnist/training/5/img_39537.jpg,14,endline,
11487,mnist/training/5/img_14233.jpg,2512017481,36,mnist/training/5/img_3280.jpg,9,mnist/training/5/img_17748.jpg,12,mnist/training/5/img_37721.jpg,10,mnist/training/0/img_32601.jpg,14,endline,
11596,mnist/training/5/img_7854.jpg,3652876361,33,endline,
11600,mnist/training/5/img_41100.jpg,20919616,18,endline,
11611,mnist/training/5/img_27035.jpg,2511882835,29,endline,
11958,mnist/training/5/img_39029.jpg,431102041,26,endline,
11976,mnist/training/5/img_20697.jpg,364007449,47,endline,
11998,mnist/training/5/img_28494.jpg,293541976,34,endline,
12128,mnist/training/7/img_12452.jpg,498225753,20,endline,
12130,mnist/training/7/img_8638.jpg,2645556056,16,endline,
12208,mnist/training/7/img_12279.jpg,349870445,47,endline,
12388,mnist/training/7/img_35388.jpg,27517561,36,mnist/training/7/img_10865.jpg,7,endline,
12518,mnist/training/7/img_573.jpg,499112537,39,endline,
12571,mnist/training/7/img_5600.jpg,297454185,33,mnist/training/7/img_6947.jpg,6,endline,
12737,mnist/training/7/img_28080.jpg,1905967880,31,endline,
12766,mnist/training/7/img_24421.jpg,837425229,24,endline,
12774,mnist/training/7/img_20806.jpg,297425497,42,mnist/training/9/img_24115.jpg,12,mnist/training/9/img_40358.jpg,10,mnist/training/7/img_5274.jpg,6,mnist/training/7/img_41945.jpg,11,mnist/training/7/img_40762.jpg,12,mnist/training/7/img_32678.jpg,10,mnist/training/7/img_38736.jpg,9,mnist/training/3/img_8470.jpg,12,mnist/training/0/img_19072.jpg,15,endline,
12806,mnist/training/7/img_21048.jpg,27779945,31,mnist/training/7/img_40642.jpg,8,endline,
12957,mnist/training/7/img_36854.jpg,287527865,16,mnist/training/7/img_25505.jpg,6,endline,
12976,mnist/training/7/img_9573.jpg,1033505369,38,endline,
13052,mnist/training/7/img_2510.jpg,296896824,25,endline,
13136,mnist/training/7/img_32555.jpg,297419610,30,endline,
13258,mnist/training/7/img_14603.jpg,367713129,41,endline,
13563,mnist/training/7/img_26472.jpg,431672185,36,mnist/training/7/img_26787.jpg,12,endline,
13577,mnist/training/7/img_21948.jpg,297421672,35,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,7,mnist/training/7/img_15004.jpg,4,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_5032.jpg,7,mnist/training/7/img_36022.jpg,7,mnist/training/7/img_274.jpg,6,mnist/training/7/img_26951.jpg,4,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,5,mnist/training/7/img_10718.jpg,6,endline,
13627,mnist/training/7/img_13482.jpg,431637305,27,mnist/training/7/img_9160.jpg,4,endline,
13667,mnist/training/7/img_20791.jpg,834308201,35,endline,
13756,mnist/training/7/img_27627.jpg,1438276364,33,endline,
13905,mnist/training/7/img_32517.jpg,297728873,46,endline,
13975,mnist/training/7/img_33855.jpg,356174425,62,endline,
14150,mnist/training/7/img_35599.jpg,2175259491,27,endline,
14230,mnist/training/7/img_7810.jpg,2449168841,23,endline,
14354,mnist/training/7/img_38107.jpg,27485049,34,mnist/training/7/img_26154.jpg,7,endline,
14380,mnist/training/7/img_37892.jpg,19329915,30,endline,
14518,mnist/training/7/img_35172.jpg,818041608,34,endline,
14678,mnist/training/7/img_38208.jpg,295340905,18,endline,
14725,mnist/training/7/img_21398.jpg,153285497,19,endline,
15038,mnist/training/7/img_35407.jpg,301619277,41,endline,
15083,mnist/training/7/img_7292.jpg,28799865,43,mnist/training/9/img_21385.jpg,10,endline,
15086,mnist/training/7/img_41103.jpg,423252825,32,mnist/training/7/img_2441.jpg,11,mnist/training/7/img_17449.jpg,11,mnist/training/7/img_33773.jpg,9,mnist/training/7/img_26339.jpg,10,endline,
15102,mnist/training/7/img_4351.jpg,162460505,25,mnist/training/7/img_27844.jpg,6,endline,
15251,mnist/training/7/img_36659.jpg,297489240,29,mnist/training/9/img_7072.jpg,10,mnist/training/9/img_16771.jpg,10,mnist/training/9/img_28026.jpg,12,mnist/training/9/img_30582.jpg,11,mnist/training/7/img_4998.jpg,5,endline,
15273,mnist/training/7/img_11662.jpg,27784025,36,endline,
15276,mnist/training/7/img_4214.jpg,95898449,22,endline,
15305,mnist/training/7/img_11907.jpg,296899368,19,endline,
15343,mnist/training/7/img_1239.jpg,296743513,33,endline,
15422,mnist/training/7/img_35251.jpg,297290168,19,endline,
15605,mnist/training/7/img_41645.jpg,1375355402,25,endline,
15831,mnist/training/7/img_13291.jpg,431641401,22,mnist/training/7/img_38420.jpg,6,mnist/training/7/img_23336.jpg,4,endline,
15900,mnist/training/7/img_1348.jpg,297431928,22,mnist/training/7/img_872.jpg,6,endline,
16097,mnist/training/7/img_12119.jpg,163509113,32,endline,
16461,mnist/training/7/img_34726.jpg,28570489,37,mnist/training/7/img_24495.jpg,5,endline,
16483,mnist/training/7/img_39931.jpg,297487209,35,mnist/training/7/img_21658.jpg,5,mnist/training/7/img_6250.jpg,5,mnist/training/7/img_29448.jpg,5,mnist/training/7/img_19950.jpg,5,mnist/training/7/img_33775.jpg,8,mnist/training/7/img_6459.jpg,8,mnist/training/7/img_36213.jpg,4,endline,
16532,mnist/training/3/img_16130.jpg,296974921,48,endline,
16675,mnist/training/3/img_40507.jpg,2503678025,46,endline,
16920,mnist/training/3/img_33588.jpg,431634507,43,endline,
16995,mnist/training/3/img_41219.jpg,2516213329,33,endline,
17069,mnist/training/3/img_24584.jpg,435837185,32,mnist/training/3/img_35404.jpg,10,endline,
17301,mnist/training/3/img_20318.jpg,289278057,35,endline,
17353,mnist/training/3/img_4943.jpg,2643622737,28,endline,
17612,mnist/training/3/img_11251.jpg,2443335779,27,endline,
17653,mnist/training/3/img_13969.jpg,2444381521,32,endline,
17689,mnist/training/3/img_19509.jpg,396531985,46,endline,
17729,mnist/training/3/img_28000.jpg,2512018001,56,mnist/training/3/img_18452.jpg,13,mnist/training/3/img_16123.jpg,12,mnist/training/3/img_24666.jpg,14,mnist/training/8/img_22089.jpg,13,endline,
18115,mnist/training/3/img_22341.jpg,2444385097,29,mnist/training/9/img_3872.jpg,11,mnist/training/9/img_6113.jpg,10,endline,
18226,mnist/training/3/img_36747.jpg,280644440,37,endline,
18237,mnist/training/3/img_40752.jpg,296899449,34,endline,
18530,mnist/training/3/img_18982.jpg,2579384393,38,endline,
18706,mnist/training/3/img_38283.jpg,2512083017,57,endline,
18781,mnist/training/3/img_24209.jpg,96082521,62,endline,
18840,mnist/training/3/img_41767.jpg,364010067,27,mnist/training/3/img_13277.jpg,12,endline,
18849,mnist/training/3/img_26551.jpg,2444385099,34,mnist/training/6/img_19929.jpg,14,endline,
18884,mnist/training/3/img_39084.jpg,2645711697,35,mnist/training/3/img_31797.jpg,8,mnist/training/3/img_19219.jpg,9,mnist/training/3/img_12475.jpg,8,endline,
18955,mnist/training/3/img_13220.jpg,2579190097,45,endline,
19089,mnist/training/3/img_3191.jpg,362997873,42,endline,
19371,mnist/training/3/img_18866.jpg,2650430297,29,mnist/training/3/img_22899.jpg,11,endline,
19402,mnist/training/3/img_33489.jpg,361945936,34,endline,
19489,mnist/training/3/img_7590.jpg,1370669898,34,endline,
19594,mnist/training/3/img_41660.jpg,297425240,53,endline,
19710,mnist/training/3/img_32952.jpg,293787921,40,mnist/training/3/img_9444.jpg,8,endline,
19747,mnist/training/3/img_40923.jpg,363219065,43,endline,
19779,mnist/training/3/img_2498.jpg,2512019033,33,mnist/training/3/img_35330.jpg,8,mnist/training/3/img_9377.jpg,10,endline,
19799,mnist/training/3/img_6886.jpg,2239951699,35,endline,
19865,mnist/training/3/img_6598.jpg,2444970089,40,endline,
19917,mnist/training/3/img_41332.jpg,2578860107,23,endline,
20218,mnist/training/3/img_37364.jpg,498735193,37,endline,
20238,mnist/training/3/img_28022.jpg,2511493233,38,mnist/training/5/img_41021.jpg,13,mnist/training/5/img_9757.jpg,13,mnist/training/3/img_18640.jpg,12,mnist/training/3/img_8017.jpg,10,mnist/training/3/img_30815.jpg,11,mnist/training/3/img_33396.jpg,10,mnist/training/3/img_9568.jpg,11,mnist/training/3/img_40269.jpg,6,mnist/training/3/img_18057.jpg,12,mnist/training/3/img_2957.jpg,12,mnist/training/3/img_24546.jpg,11,mnist/training/3/img_7439.jpg,10,mnist/training/3/img_8271.jpg,11,mnist/training/3/img_41864.jpg,12,mnist/training/3/img_25135.jpg,9,endline,
20265,mnist/training/3/img_38575.jpg,2436589657,33,endline,
20272,mnist/training/3/img_10876.jpg,2510805105,36,endline,
20413,mnist/training/3/img_25032.jpg,2510474225,45,endline,
20746,mnist/training/3/img_20832.jpg,430594329,31,endline,
20830,mnist/training/3/img_28855.jpg,296966233,51,endline,
20889,mnist/training/4/img_4946.jpg,362531673,29,mnist/training/9/img_28913.jpg,11,mnist/training/9/img_17810.jpg,11,endline,
21229,mnist/training/4/img_40733.jpg,2648392472,26,endline,
21241,mnist/training/4/img_19551.jpg,2436584025,31,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_5438.jpg,10,mnist/training/4/img_5097.jpg,11,mnist/training/4/img_39.jpg,9,endline,
21342,mnist/training/4/img_17937.jpg,362508651,39,endline,
21386,mnist/training/4/img_24998.jpg,362760777,39,mnist/training/4/img_25495.jpg,8,endline,
21404,mnist/training/4/img_36576.jpg,2646231897,31,mnist/training/4/img_12685.jpg,9,mnist/training/4/img_41603.jpg,8,endline,
21522,mnist/training/4/img_11070.jpg,1435425129,29,endline,
21584,mnist/training/4/img_2516.jpg,2510256969,33,endline,
21595,mnist/training/4/img_31931.jpg,496714329,25,mnist/training/4/img_12953.jpg,10,mnist/training/4/img_8132.jpg,7,mnist/training/4/img_37768.jpg,9,mnist/training/4/img_10667.jpg,9,mnist/training/4/img_2452.jpg,7,mnist/training/4/img_11835.jpg,11,mnist/training/8/img_3905.jpg,12,endline,
21615,mnist/training/4/img_15881.jpg,2235527769,23,mnist/training/4/img_9841.jpg,8,mnist/training/4/img_4073.jpg,5,mnist/training/4/img_13359.jpg,8,mnist/training/4/img_1923.jpg,6,endline,
21800,mnist/training/4/img_26800.jpg,394975865,32,endline,
21811,mnist/training/4/img_39224.jpg,2579126616,27,endline,
21813,mnist/training/4/img_40839.jpg,3307108953,31,endline,
22008,mnist/training/4/img_36466.jpg,490424921,36,mnist/training/4/img_30172.jpg,11,mnist/training/4/img_25035.jpg,11,mnist/training/4/img_27150.jpg,9,mnist/training/4/img_23410.jpg,11,mnist/training/4/img_34584.jpg,11,endline,
22045,mnist/training/4/img_31048.jpg,2435797849,30,endline,
22335,mnist/training/4/img_22504.jpg,2436581465,30,endline,
22496,mnist/training/4/img_10318.jpg,368792154,32,endline,
22519,mnist/training/4/img_3038.jpg,2493012827,25,endline,
22817,mnist/training/4/img_9115.jpg,2645805401,40,endline,
23078,mnist/training/4/img_24959.jpg,362498777,26,mnist/training/4/img_13858.jpg,9,mnist/training/4/img_36900.jpg,9,mnist/training/4/img_37582.jpg,5,endline,
23100,mnist/training/4/img_41296.jpg,931891789,21,endline,
23432,mnist/training/4/img_36773.jpg,3449802589,21,endline,
23564,mnist/training/4/img_8804.jpg,362498633,38,mnist/training/4/img_19360.jpg,9,mnist/training/4/img_2003.jpg,11,mnist/training/4/img_29390.jpg,11,mnist/training/4/img_13529.jpg,8,mnist/training/4/img_38683.jpg,11,mnist/training/4/img_35151.jpg,8,mnist/training/4/img_14965.jpg,11,endline,
23635,mnist/training/4/img_26950.jpg,2503958105,25,mnist/training/4/img_38241.jpg,4,mnist/training/4/img_13057.jpg,6,mnist/training/4/img_20373.jpg,6,mnist/training/4/img_34171.jpg,6,endline,
23639,mnist/training/4/img_38778.jpg,2435273305,22,endline,
23748,mnist/training/4/img_8892.jpg,3577696858,38,endline,
23756,mnist/training/4/img_18123.jpg,3510327880,26,endline,
23856,mnist/training/4/img_40908.jpg,1436273275,23,endline,
23921,mnist/training/4/img_17376.jpg,496720459,41,endline,
24049,mnist/training/4/img_25993.jpg,3038450249,20,endline,
24187,mnist/training/4/img_36677.jpg,2979749467,25,endline,
24230,mnist/training/4/img_31208.jpg,3314211689,30,endline,
24269,mnist/training/4/img_11958.jpg,364860360,41,endline,
24617,mnist/training/4/img_2576.jpg,364071497,20,endline,
24648,mnist/training/4/img_7406.jpg,899402317,41,mnist/training/4/img_1636.jpg,10,mnist/training/4/img_33107.jpg,8,mnist/training/4/img_2677.jpg,11,mnist/training/4/img_7632.jpg,8,endline,
24824,mnist/training/4/img_21347.jpg,1468684873,32,mnist/training/4/img_14041.jpg,7,endline,
24852,mnist/training/4/img_31636.jpg,221991769,26,endline,
24864,mnist/training/4/img_35003.jpg,205413497,23,endline,
24865,mnist/training/4/img_23274.jpg,2579128153,35,endline,
24968,mnist/training/8/img_13382.jpg,364731251,37,endline,
24979,mnist/training/8/img_5193.jpg,2579126361,40,mnist/training/9/img_29330.jpg,12,mnist/training/9/img_8947.jpg,13,mnist/training/6/img_2097.jpg,14,mnist/training/3/img_36720.jpg,10,mnist/training/3/img_38302.jpg,10,mnist/training/3/img_15204.jpg,10,mnist/training/3/img_23426.jpg,12,mnist/training/4/img_36031.jpg,13,mnist/training/8/img_16163.jpg,8,mnist/training/8/img_31819.jpg,9,mnist/training/8/img_27614.jpg,13,mnist/training/8/img_31826.jpg,9,mnist/training/8/img_1249.jpg,9,mnist/training/8/img_41840.jpg,10,mnist/training/8/img_13876.jpg,10,mnist/training/8/img_37953.jpg,11,mnist/training/8/img_25393.jpg,9,mnist/training/0/img_40117.jpg,13,mnist/training/0/img_9968.jpg,13,mnist/training/0/img_1958.jpg,11,endline,
25007,mnist/training/8/img_7086.jpg,2443401289,48,mnist/training/8/img_18493.jpg,11,mnist/training/8/img_12275.jpg,12,endline,
25030,mnist/training/8/img_15658.jpg,497447505,32,endline,
25037,mnist/training/8/img_11656.jpg,2579388761,49,mnist/training/8/img_5461.jpg,7,mnist/training/8/img_512.jpg,9,mnist/training/8/img_36478.jpg,10,mnist/training/8/img_11914.jpg,12,endline,
25183,mnist/training/8/img_26369.jpg,2444908889,53,mnist/training/9/img_30711.jpg,14,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,13,mnist/training/3/img_9952.jpg,11,mnist/training/3/img_39271.jpg,12,mnist/training/3/img_33231.jpg,11,mnist/training/3/img_31654.jpg,12,mnist/training/3/img_29862.jpg,13,mnist/training/3/img_38607.jpg,12,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,10,mnist/training/8/img_3837.jpg,10,mnist/training/8/img_21475.jpg,10,mnist/training/8/img_27299.jpg,8,mnist/training/8/img_15656.jpg,12,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_32921.jpg,10,mnist/training/8/img_31389.jpg,6,mnist/training/8/img_21689.jpg,9,endline,
25200,mnist/training/8/img_1771.jpg,2176809281,28,endline,
25289,mnist/training/8/img_39478.jpg,496190289,32,endline,
25305,mnist/training/8/img_20759.jpg,2503383641,45,endline,
25328,mnist/training/8/img_26500.jpg,431381113,45,endline,
25460,mnist/training/8/img_41680.jpg,2644198159,42,endline,
25681,mnist/training/8/img_39744.jpg,297687409,28,endline,
25686,mnist/training/8/img_37263.jpg,3315587673,51,endline,
25743,mnist/training/8/img_41712.jpg,2562414937,45,endline,
25828,mnist/training/8/img_7416.jpg,2644202105,42,endline,
25886,mnist/training/8/img_30333.jpg,1435171409,46,endline,
25922,mnist/training/8/img_2774.jpg,2444707955,34,endline,
25948,mnist/training/8/img_30535.jpg,163543129,29,mnist/training/8/img_2606.jpg,9,mnist/training/8/img_1606.jpg,7,mnist/training/8/img_19927.jpg,10,mnist/training/8/img_38035.jpg,10,mnist/training/8/img_6787.jpg,9,mnist/training/8/img_38358.jpg,7,mnist/training/8/img_8436.jpg,10,mnist/training/8/img_34912.jpg,12,mnist/training/8/img_35444.jpg,7,mnist/training/8/img_24369.jpg,6,endline,
25965,mnist/training/8/img_12649.jpg,497767251,22,endline,
26012,mnist/training/8/img_8328.jpg,2444646515,34,endline,
26212,mnist/training/8/img_1023.jpg,2444458313,47,mnist/training/8/img_31488.jpg,13,mnist/training/0/img_34317.jpg,14,endline,
26240,mnist/training/8/img_40833.jpg,365052737,46,mnist/training/8/img_36147.jpg,6,endline,
26284,mnist/training/8/img_38330.jpg,2441304129,55,endline,
26303,mnist/training/8/img_40526.jpg,96457337,57,endline,
26320,mnist/training/8/img_11516.jpg,294869881,56,endline,
26478,mnist/training/8/img_24224.jpg,2443856723,35,endline,
26620,mnist/training/8/img_2457.jpg,3584250707,30,endline,
26726,mnist/training/8/img_24089.jpg,2444908617,49,mnist/training/3/img_7183.jpg,13,endline,
26826,mnist/training/8/img_30192.jpg,2442091353,32,endline,
26915,mnist/training/8/img_3665.jpg,95638361,41,endline,
26932,mnist/training/8/img_8136.jpg,1170127449,43,endline,
26977,mnist/training/8/img_8808.jpg,2509730617,27,endline,
27079,mnist/training/8/img_12517.jpg,2578141537,37,endline,
27304,mnist/training/8/img_16276.jpg,1437834089,58,endline,
27371,mnist/training/8/img_466.jpg,3382147161,32,endline,
27398,mnist/training/8/img_41752.jpg,431385433,25,endline,
27452,mnist/training/8/img_19992.jpg,363068233,48,endline,
27702,mnist/training/8/img_15894.jpg,499860307,38,endline,
27850,mnist/training/8/img_35163.jpg,2444644689,41,endline,
27870,mnist/training/8/img_25205.jpg,431642969,36,mnist/training/8/img_18352.jpg,9,mnist/training/8/img_31760.jpg,11,mnist/training/8/img_25553.jpg,9,mnist/training/8/img_13960.jpg,10,mnist/training/8/img_39382.jpg,11,mnist/training/8/img_32885.jpg,11,mnist/training/2/img_8302.jpg,11,mnist/training/0/img_36641.jpg,12,mnist/training/1/img_33286.jpg,12,mnist/training/1/img_13519.jpg,11,mnist/training/1/img_36242.jpg,12,mnist/training/1/img_33099.jpg,11,mnist/training/1/img_15995.jpg,11,endline,
28078,mnist/training/8/img_22324.jpg,362526793,50,endline,
28226,mnist/training/8/img_12278.jpg,629396057,34,endline,
28239,mnist/training/8/img_3414.jpg,2445219929,30,endline,
28336,mnist/training/8/img_36991.jpg,3585503579,21,endline,
28404,mnist/training/8/img_40469.jpg,28727641,47,endline,
28427,mnist/training/8/img_40595.jpg,1438079065,51,endline,
28521,mnist/training/8/img_16444.jpg,2442875767,45,endline,
28578,mnist/training/8/img_39495.jpg,2176014697,52,endline,
28635,mnist/training/8/img_21989.jpg,362522745,50,endline,
28643,mnist/training/8/img_18309.jpg,431704137,40,mnist/training/8/img_12122.jpg,12,endline,
28831,mnist/training/8/img_16871.jpg,162945497,30,endline,
28871,mnist/training/8/img_12773.jpg,360956771,41,endline,
29018,mnist/training/2/img_18999.jpg,2645776649,34,endline,
29034,mnist/training/2/img_6540.jpg,295660361,49,mnist/training/2/img_1733.jpg,11,endline,
29051,mnist/training/2/img_27434.jpg,280189289,40,endline,
29134,mnist/training/2/img_38483.jpg,295065880,42,endline,
29272,mnist/training/2/img_39308.jpg,295922025,44,endline,
29296,mnist/training/2/img_16567.jpg,2514176361,32,endline,
29328,mnist/training/2/img_18213.jpg,346018649,28,endline,
29335,mnist/training/2/img_20198.jpg,2510771035,32,endline,
29389,mnist/training/2/img_3865.jpg,26987357,31,endline,
29510,mnist/training/2/img_27623.jpg,86604105,40,endline,
29554,mnist/training/2/img_459.jpg,368199969,30,endline,
29617,mnist/training/2/img_38168.jpg,297425752,45,endline,
29714,mnist/training/2/img_15684.jpg,296167785,39,endline,
29811,mnist/training/2/img_3706.jpg,87183704,32,endline,
29848,mnist/training/2/img_33804.jpg,1169412952,22,endline,
30208,mnist/training/2/img_21923.jpg,94095965,36,endline,
30247,mnist/training/2/img_15900.jpg,296964953,59,endline,
30267,mnist/training/2/img_14419.jpg,431626576,35,endline,
30288,mnist/training/2/img_28353.jpg,2508933441,46,endline,
30299,mnist/training/2/img_16206.jpg,495414057,27,endline,
30426,mnist/training/2/img_523.jpg,2579126608,36,mnist/training/2/img_30556.jpg,10,mnist/training/1/img_21826.jpg,14,endline,
30463,mnist/training/2/img_36668.jpg,395733835,39,endline,
30480,mnist/training/2/img_11901.jpg,1369693051,49,endline,
30525,mnist/training/2/img_17626.jpg,29082457,34,mnist/training/7/img_29173.jpg,14,endline,
30829,mnist/training/2/img_17136.jpg,2512083273,46,endline,
30869,mnist/training/2/img_10851.jpg,2443921761,34,mnist/training/3/img_16113.jpg,12,endline,
30971,mnist/training/2/img_2724.jpg,296900952,45,endline,
30995,mnist/training/2/img_32689.jpg,297527673,54,endline,
31022,mnist/training/2/img_34332.jpg,498484003,34,endline,
31054,mnist/training/2/img_26771.jpg,497437033,41,endline,
31189,mnist/training/2/img_26746.jpg,94890313,28,endline,
31219,mnist/training/2/img_29232.jpg,431954041,37,mnist/training/1/img_11960.jpg,10,endline,
31271,mnist/training/2/img_13384.jpg,2503430921,48,endline,
31295,mnist/training/2/img_36541.jpg,362965355,45,endline,
31318,mnist/training/2/img_2823.jpg,29315544,20,endline,
31678,mnist/training/2/img_14105.jpg,2510475601,38,endline,
31796,mnist/training/2/img_178.jpg,431126825,31,endline,
31876,mnist/training/2/img_16618.jpg,352565865,39,endline,
31880,mnist/training/2/img_39644.jpg,360958825,48,mnist/training/9/img_3923.jpg,13,mnist/training/2/img_30921.jpg,11,endline,
31936,mnist/training/2/img_853.jpg,1503607160,36,endline,
32054,mnist/training/2/img_20444.jpg,2508372329,48,endline,
32122,mnist/training/2/img_12936.jpg,362961754,41,endline,
32249,mnist/training/2/img_31883.jpg,293862251,60,mnist/training/2/img_41893.jpg,11,endline,
32284,mnist/training/2/img_1154.jpg,28561785,35,endline,
32384,mnist/training/2/img_34874.jpg,364009744,46,endline,
32410,mnist/training/2/img_21921.jpg,297249097,32,endline,
32558,mnist/training/2/img_11193.jpg,1436212050,26,endline,
32656,mnist/training/2/img_27162.jpg,499013969,36,mnist/training/2/img_18490.jpg,9,mnist/training/2/img_41446.jpg,8,endline,
32709,mnist/training/2/img_9048.jpg,294091017,39,endline,
32842,mnist/training/2/img_1157.jpg,95837017,40,endline,
32851,mnist/training/2/img_36695.jpg,95570281,36,endline,
32945,mnist/training/2/img_15324.jpg,495155529,37,endline,
33054,mnist/training/2/img_30108.jpg,364534129,46,mnist/training/2/img_38756.jpg,10,endline,
33128,mnist/training/2/img_7197.jpg,296966521,53,mnist/training/8/img_10338.jpg,12,endline,
33297,mnist/training/0/img_1902.jpg,94406745,38,mnist/training/0/img_31467.jpg,9,mnist/training/0/img_8652.jpg,10,mnist/training/0/img_10940.jpg,7,endline,
33398,mnist/training/0/img_24482.jpg,3051542649,50,mnist/training/0/img_3708.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,7,mnist/training/0/img_18106.jpg,7,mnist/training/0/img_25597.jpg,6,mnist/training/0/img_22031.jpg,6,endline,
33511,mnist/training/0/img_7763.jpg,2984433753,44,mnist/training/0/img_15957.jpg,12,mnist/training/0/img_27604.jpg,10,endline,
33648,mnist/training/0/img_15136.jpg,364009849,55,mnist/training/3/img_25089.jpg,14,mnist/training/0/img_21202.jpg,10,endline,
33727,mnist/training/0/img_40501.jpg,430111513,33,endline,
33964,mnist/training/0/img_17391.jpg,363051009,55,endline,
34067,mnist/training/0/img_23502.jpg,1553648474,36,endline,
34416,mnist/training/0/img_3751.jpg,3051550809,51,mnist/training/0/img_17846.jpg,9,mnist/training/0/img_19335.jpg,8,mnist/training/0/img_33939.jpg,6,endline,
34458,mnist/training/0/img_6830.jpg,2914482249,53,endline,
34509,mnist/training/0/img_23484.jpg,2512017785,38,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9996.jpg,6,mnist/training/0/img_9839.jpg,8,mnist/training/0/img_4987.jpg,12,mnist/training/0/img_12921.jpg,7,mnist/training/0/img_2613.jpg,8,mnist/training/0/img_22299.jpg,11,mnist/training/0/img_30573.jpg,10,mnist/training/0/img_18260.jpg,10,endline,
34691,mnist/training/0/img_18996.jpg,364566897,40,mnist/training/0/img_29230.jpg,8,mnist/training/0/img_28607.jpg,6,mnist/training/0/img_30882.jpg,8,endline,
34732,mnist/training/0/img_28452.jpg,2511001721,26,mnist/training/0/img_2540.jpg,7,endline,
34750,mnist/training/0/img_20979.jpg,365081449,30,endline,
35038,mnist/training/0/img_2652.jpg,497191017,23,endline,
35089,mnist/training/0/img_39602.jpg,27441497,64,endline,
35110,mnist/training/0/img_35977.jpg,3778944600,28,endline,
35580,mnist/training/0/img_37154.jpg,834336857,66,mnist/training/0/img_37082.jpg,11,endline,
35787,mnist/training/0/img_17369.jpg,2965072201,54,endline,
35839,mnist/training/0/img_4.jpg,362977385,65,mnist/training/0/img_20188.jpg,11,mnist/training/0/img_2229.jpg,11,endline,
35954,mnist/training/0/img_6277.jpg,1369570137,46,endline,
36051,mnist/training/0/img_31310.jpg,96645241,46,endline,
36066,mnist/training/0/img_18546.jpg,2981812313,45,mnist/training/0/img_25645.jpg,9,endline,
36118,mnist/training/0/img_39998.jpg,364632649,79,endline,
36238,mnist/training/0/img_15829.jpg,364026217,43,endline,
36283,mnist/training/0/img_35884.jpg,836950137,62,endline,
36313,mnist/training/0/img_8643.jpg,162175065,38,endline,
36733,mnist/training/0/img_18217.jpg,367180073,49,endline,
36746,mnist/training/0/img_18344.jpg,3051395161,42,mnist/training/0/img_13329.jpg,10,mnist/training/0/img_6870.jpg,10,endline,
36925,mnist/training/0/img_5895.jpg,363047009,50,endline,
36959,mnist/training/0/img_18251.jpg,296835177,35,endline,
37041,mnist/training/0/img_32577.jpg,364050761,78,endline,
37042,mnist/training/0/img_20046.jpg,2510469185,44,mnist/training/0/img_809.jpg,11,endline,
37062,mnist/training/0/img_7508.jpg,1034418793,38,endline,
37116,mnist/training/0/img_31990.jpg,2511886713,28,mnist/training/0/img_24092.jpg,7,endline,
37205,mnist/training/0/img_20190.jpg,364612593,23,endline,
37312,mnist/training/0/img_24656.jpg,900987721,66,endline,
37331,mnist/training/1/img_33495.jpg,430855000,12,mnist/training/9/img_14513.jpg,6,endline,
37510,mnist/training/1/img_19645.jpg,162954105,23,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_13642.jpg,1,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,4,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,7,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,2,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,3,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,2,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,5,mnist/training/1/img_21126.jpg,3,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,6,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,2,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,2,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,4,endline,
37576,mnist/training/1/img_35922.jpg,431115097,36,endline,
37626,mnist/training/1/img_7149.jpg,2582270216,26,endline,
37963,mnist/training/1/img_28333.jpg,418011600,22,mnist/training/1/img_16965.jpg,3,endline,
38201,mnist/training/1/img_14450.jpg,145104209,11,endline,
38207,mnist/training/1/img_21454.jpg,285152640,12,endline,
38232,mnist/training/1/img_40887.jpg,431903577,29,mnist/training/9/img_475.jpg,12,mnist/training/9/img_12523.jpg,13,endline,
38351,mnist/training/1/img_36557.jpg,162157401,24,mnist/training/7/img_36328.jpg,11,mnist/training/7/img_31965.jpg,12,mnist/training/1/img_18454.jpg,6,mnist/training/1/img_39590.jpg,6,mnist/training/1/img_14827.jpg,5,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,7,mnist/training/1/img_11124.jpg,7,mnist/training/1/img_25401.jpg,7,mnist/training/1/img_12620.jpg,6,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,3,mnist/training/1/img_37518.jpg,4,endline,
38543,mnist/training/1/img_12636.jpg,2309913553,13,endline,
38557,mnist/training/1/img_18501.jpg,149295041,12,endline,
38818,mnist/training/1/img_15443.jpg,197090169,27,mnist/training/2/img_18534.jpg,9,mnist/training/1/img_4985.jpg,4,mnist/training/1/img_2622.jpg,5,endline,
38829,mnist/training/1/img_31209.jpg,1539183481,17,endline,
39061,mnist/training/1/img_3900.jpg,166600528,21,endline,
39512,mnist/training/1/img_29127.jpg,430070097,26,mnist/training/2/img_18636.jpg,12,mnist/training/1/img_3846.jpg,10,endline,
39544,mnist/training/1/img_20052.jpg,417734080,17,mnist/training/1/img_22898.jpg,2,mnist/training/1/img_5493.jpg,3,mnist/training/1/img_1994.jpg,1,endline,
39570,mnist/training/1/img_21854.jpg,162157392,24,mnist/training/7/img_36910.jpg,10,mnist/training/1/img_39350.jpg,3,endline,
39662,mnist/training/1/img_29198.jpg,162950009,24,mnist/training/1/img_16740.jpg,3,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,3,mnist/training/1/img_13933.jpg,6,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,4,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,4,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,2,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,3,mnist/training/1/img_10009.jpg,5,mnist/training/1/img_8673.jpg,3,mnist/training/1/img_3609.jpg,4,endline,
39785,mnist/training/1/img_29969.jpg,145642449,12,mnist/training/1/img_26653.jpg,3,mnist/training/1/img_8049.jpg,4,mnist/training/1/img_19767.jpg,3,endline,
39904,mnist/training/1/img_6221.jpg,1237209977,12,mnist/training/1/img_32169.jpg,2,mnist/training/1/img_40626.jpg,8,mnist/training/1/img_17717.jpg,3,mnist/training/1/img_25788.jpg,10,endline,
40117,mnist/training/1/img_22415.jpg,163470201,27,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,5,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,3,mnist/training/1/img_33590.jpg,7,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,5,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,3,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,7,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,5,mnist/training/1/img_7236.jpg,4,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
40250,mnist/training/1/img_34892.jpg,2377085785,13,endline,
40330,mnist/training/1/img_15367.jpg,196500345,22,mnist/training/1/img_30494.jpg,6,mnist/training/1/img_32966.jpg,4,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,4,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,3,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,2,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,5,mnist/training/1/img_15768.jpg,2,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,3,mnist/training/1/img_5225.jpg,3,endline,
40340,mnist/training/1/img_1349.jpg,162419537,16,mnist/training/1/img_34362.jpg,3,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,4,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,4,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,3,mnist/training/1/img_14265.jpg,2,mnist/training/1/img_17330.jpg,2,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,4,mnist/training/1/img_8726.jpg,3,mnist/training/1/img_30507.jpg,5,mnist/training/1/img_9431.jpg,4,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
40471,mnist/training/1/img_9609.jpg,162945913,23,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,8,mnist/training/1/img_5111.jpg,7,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,7,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,6,mnist/training/1/img_4069.jpg,6,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,4,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_28069.jpg,8,mnist/training/1/img_33482.jpg,6,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,4,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,5,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,5,mnist/training/1/img_20483.jpg,7,endline,
40852,mnist/training/1/img_36264.jpg,279909696,17,endline,
40917,mnist/training/1/img_6515.jpg,146364761,26,endline,
40989,mnist/training/1/img_6566.jpg,2428650754,20,endline,
41060,mnist/training/1/img_12271.jpg,1236691801,20,mnist/training/1/img_35414.jpg,4,mnist/training/1/img_27373.jpg,4,mnist/training/1/img_6097.jpg,3,endline,
41251,mnist/training/1/img_30087.jpg,417994192,19,mnist/training/1/img_13595.jpg,4,endline,
41338,mnist/training/1/img_5670.jpg,163470169,20,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,2,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,7,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,6,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,6,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,3,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_41826.jpg,4,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,8,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,4,mnist/training/1/img_26033.jpg,8,mnist/training/1/img_31396.jpg,6,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,4,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,4,endline,
41493,mnist/training/1/img_20506.jpg,163474297,23,mnist/training/1/img_16964.jpg,5,mnist/training/1/img_29142.jpg,6,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,3,mnist/training/1/img_15038.jpg,5,mnist/training/1/img_35649.jpg,2,mnist/training/1/img_36132.jpg,2,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,3,mnist/training/1/img_21324.jpg,4,mnist/training/1/img_5300.jpg,4,mnist/training/1/img_31032.jpg,2,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,3,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,3,mnist/training/1/img_40172.jpg,2,endline,
41588,mnist/training/1/img_14620.jpg,163468121,24,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,4,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,6,mnist/training/1/img_1475.jpg,8,mnist/training/1/img_15182.jpg,4,mnist/training/1/img_39007.jpg,4,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,6,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,5,mnist/training/1/img_13032.jpg,5,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,4,mnist/training/1/img_26883.jpg,4,mnist/training/1/img_13126.jpg,4,mnist/training/1/img_31085.jpg,7,mnist/training/1/img_10189.jpg,8,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,4,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,8,mnist/training/1/img_19518.jpg,8,endline,
41641,mnist/training/1/img_16334.jpg,162153305,20,mnist/training/1/img_19862.jpg,3,mnist/training/1/img_18134.jpg,3,mnist/training/1/img_10689.jpg,6,mnist/training/1/img_22765.jpg,1,mnist/training/1/img_7556.jpg,6,mnist/training/1/img_11455.jpg,3,endline,
41664,mnist/training/1/img_29816.jpg,418520528,17,endline,
41806,mnist/training/1/img_41434.jpg,418514304,14,mnist/training/1/img_11018.jpg,2,mnist/training/1/img_6367.jpg,3,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,3,mnist/training/1/img_8911.jpg,2,mnist/training/1/img_10392.jpg,3,mnist/training/1/img_8734.jpg,3,mnist/training/1/img_17586.jpg,2,mnist/training/1/img_19710.jpg,4,mnist/training/1/img_10574.jpg,3,mnist/training/1/img_3120.jpg,2,mnist/training/1/img_17098.jpg,2,endline,
41846,mnist/training/1/img_29273.jpg,1237220185,20,mnist/training/1/img_6421.jpg,2,mnist/training/1/img_28703.jpg,3,mnist/training/1/img_68.jpg,2,mnist/training/1/img_16000.jpg,4,mnist/training/1/img_38118.jpg,2,mnist/training/1/img_21355.jpg,3,endline,
41871,mnist/training/1/img_17098.jpg,418514304,12,mnist/training/1/img_11018.jpg,3,mnist/training/1/img_6367.jpg,4,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,3,mnist/training/1/img_8911.jpg,2,mnist/training/1/img_10392.jpg,4,mnist/training/1/img_8734.jpg,2,mnist/training/1/img_17586.jpg,3,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,2,mnist/training/1/img_3120.jpg,4,mnist/training/1/img_41434.jpg,2,endline,
41906,mnist/training/1/img_25368.jpg,1236685657,14,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_30180.jpg,2,mnist/training/1/img_27133.jpg,3,mnist/training/1/img_21685.jpg,3,mnist/training/1/img_39432.jpg,3,mnist/training/1/img_15028.jpg,5,mnist/training/1/img_25157.jpg,5,mnist/training/1/img_33378.jpg,3,endline,
41926,mnist/training/1/img_15432.jpg,145642448,19,endline,
ENDofTXT, 