636,vehicle_binary/0/out3592.png,1169641801,110,endline,
795,vehicle_binary/0/out2934.png,1437815113,110,endline,
854,vehicle_binary/0/out3058.png,1437815129,110,endline,
858,vehicle_binary/0/out3401.png,3518679897,101,endline,
897,vehicle_binary/0/out2671.png,1437815113,111,endline,
1008,vehicle_binary/0/out377.png,3585298761,111,endline,
1048,vehicle_binary/0/out521.png,2511804761,102,endline,
1251,vehicle_binary/1/out149.png,2511804761,103,endline,
1390,vehicle_binary/1/out2892.png,3522415451,99,endline,
1779,vehicle_binary/1/out3832.png,1437815113,108,endline,
1870,vehicle_binary/1/out3391.png,2511788377,98,endline,
1910,vehicle_binary/1/out3660.png,3522349913,101,endline,
ENDofTXT, 