10,vehicle_binary/0/out3850.png,2511821145,101,endline,
111,vehicle_binary/0/out200.png,2448671065,95,endline,
213,vehicle_binary/0/out2540.png,1437815113,111,endline,
448,vehicle_binary/0/out3366.png,2444417369,99,endline,
504,vehicle_binary/0/out3975.png,1437798745,110,endline,
1124,vehicle_binary/0/out3357.png,2509707613,101,endline,
1560,vehicle_binary/1/out383.png,2511804765,97,endline,
1683,vehicle_binary/1/out3483.png,2509723993,101,endline,
1710,vehicle_binary/1/out393.png,2444712281,104,endline,
1782,vehicle_binary/1/out537.png,2511804761,103,endline,
1802,vehicle_binary/1/out2651.png,3522943835,99,endline,
1872,vehicle_binary/1/out3737.png,2509461849,103,endline,
ENDofTXT, 