83,vehicle_binary/0/out425.png,2511755609,97,endline,
181,vehicle_binary/0/out2565.png,296896857,110,endline,
234,vehicle_binary/0/out3789.png,3522349913,101,endline,
278,vehicle_binary/0/out190.png,2448673113,96,endline,
288,vehicle_binary/0/out3379.png,2444417369,99,endline,
530,vehicle_binary/0/out3567.png,1169641801,110,endline,
982,vehicle_binary/0/out375.png,3585298761,111,endline,
1052,vehicle_binary/0/out2843.png,2509723993,100,endline,
1132,vehicle_binary/0/out3359.png,2509707613,101,endline,
1149,vehicle_binary/0/out433.png,2511788377,98,endline,
1376,vehicle_binary/1/out3381.png,2511526233,99,endline,
1784,vehicle_binary/1/out3095.png,2509705565,101,endline,
ENDofTXT, 