75,vehicle_binary/0/out2761.png,3522415449,99,endline,
220,vehicle_binary/0/out2781.png,3522415451,99,endline,
298,vehicle_binary/0/out3837.png,1438077273,110,endline,
399,vehicle_binary/0/out2877.png,2511526233,99,endline,
706,vehicle_binary/0/out3622.png,2511821145,100,endline,
936,vehicle_binary/0/out308.png,2511755609,97,endline,
1063,vehicle_binary/0/out2955.png,2509707613,101,endline,
1071,vehicle_binary/0/out2670.png,1437815113,111,endline,
1307,vehicle_binary/1/out503.png,3585298777,109,endline,
1332,vehicle_binary/1/out542.png,2176258395,115,endline,
1538,vehicle_binary/1/out3385.png,2444417369,98,endline,
1879,vehicle_binary/1/out3473.png,2509723993,101,endline,
ENDofTXT, 