38,mnist/training/9/img_8018.jpg,2576046809,31,endline,
266,mnist/training/9/img_31434.jpg,1972620075,33,endline,
445,mnist/training/9/img_40521.jpg,431967065,38,mnist/training/9/img_4442.jpg,6,mnist/training/9/img_12166.jpg,9,endline,
651,mnist/training/9/img_28131.jpg,498815817,41,mnist/training/9/img_1889.jpg,12,endline,
718,mnist/training/9/img_19557.jpg,423321339,24,endline,
744,mnist/training/9/img_30421.jpg,431117139,31,mnist/training/3/img_34928.jpg,14,endline,
828,mnist/training/9/img_16637.jpg,1038828105,39,endline,
847,mnist/training/9/img_16980.jpg,423318235,38,endline,
1063,mnist/training/9/img_23020.jpg,362499023,32,endline,
1078,mnist/training/9/img_19851.jpg,27685753,24,mnist/training/9/img_10710.jpg,5,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_27253.jpg,5,mnist/training/7/img_2730.jpg,6,mnist/training/7/img_32005.jpg,7,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,6,mnist/training/7/img_16278.jpg,6,mnist/training/7/img_19963.jpg,8,endline,
1099,mnist/training/9/img_20952.jpg,1150835547,29,endline,
1140,mnist/training/9/img_27161.jpg,364335704,36,endline,
1206,mnist/training/9/img_18266.jpg,431704921,51,mnist/training/9/img_23918.jpg,6,mnist/training/9/img_31753.jpg,7,mnist/training/9/img_33156.jpg,9,mnist/training/7/img_40041.jpg,13,endline,
1400,mnist/training/9/img_17902.jpg,435901256,30,endline,
1445,mnist/training/9/img_429.jpg,3652864857,17,endline,
1449,mnist/training/9/img_37162.jpg,2512116177,44,endline,
1458,mnist/training/9/img_6354.jpg,1437037387,31,endline,
1674,mnist/training/9/img_38830.jpg,295916395,28,mnist/training/7/img_4640.jpg,7,endline,
1675,mnist/training/9/img_12030.jpg,361841177,29,endline,
1695,mnist/training/9/img_40219.jpg,2979748811,35,endline,
1924,mnist/training/9/img_19270.jpg,2307355497,28,endline,
1935,mnist/training/9/img_7076.jpg,431903320,23,mnist/training/9/img_6646.jpg,5,mnist/training/9/img_16511.jpg,5,mnist/training/9/img_5486.jpg,6,mnist/training/9/img_31761.jpg,11,endline,
1941,mnist/training/9/img_11506.jpg,301158995,28,endline,
1951,mnist/training/9/img_5187.jpg,2444450067,24,endline,
2105,mnist/training/9/img_614.jpg,2443670339,28,endline,
2144,mnist/training/9/img_29274.jpg,2576568834,29,endline,
2161,mnist/training/9/img_29870.jpg,297491035,37,endline,
2478,mnist/training/9/img_15065.jpg,361483113,35,mnist/training/4/img_24281.jpg,8,mnist/training/4/img_34378.jpg,12,endline,
2581,mnist/training/9/img_32736.jpg,363024945,43,endline,
2680,mnist/training/9/img_35403.jpg,364069656,27,endline,
2794,mnist/training/9/img_20916.jpg,362533707,36,mnist/training/6/img_31458.jpg,15,endline,
2811,mnist/training/9/img_18341.jpg,2583319322,23,endline,
2813,mnist/training/9/img_41999.jpg,431182429,24,endline,
2827,mnist/training/9/img_10710.jpg,27685753,22,mnist/training/9/img_19851.jpg,5,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_27253.jpg,6,mnist/training/7/img_2730.jpg,5,mnist/training/7/img_32005.jpg,8,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,7,mnist/training/7/img_16278.jpg,6,mnist/training/7/img_19963.jpg,8,endline,
2916,mnist/training/9/img_25753.jpg,297288538,33,endline,
3071,mnist/training/9/img_14580.jpg,2579125081,29,mnist/training/9/img_38447.jpg,7,mnist/training/9/img_24665.jpg,9,mnist/training/9/img_8112.jpg,7,mnist/training/9/img_41064.jpg,8,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,7,mnist/training/9/img_22130.jpg,8,mnist/training/9/img_28.jpg,8,mnist/training/9/img_4668.jpg,11,mnist/training/9/img_24095.jpg,9,mnist/training/7/img_18160.jpg,12,mnist/training/8/img_36522.jpg,12,endline,
3170,mnist/training/9/img_35134.jpg,2579198553,28,endline,
3424,mnist/training/9/img_37158.jpg,960185880,19,endline,
3431,mnist/training/9/img_7658.jpg,2442871385,30,mnist/training/9/img_34504.jpg,4,endline,
3524,mnist/training/9/img_32509.jpg,3567866729,31,endline,
3603,mnist/training/9/img_30937.jpg,2579124825,24,mnist/training/9/img_37884.jpg,8,mnist/training/9/img_6506.jpg,6,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,8,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,8,mnist/training/9/img_41487.jpg,7,mnist/training/9/img_8150.jpg,10,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_19437.jpg,9,mnist/training/9/img_24289.jpg,10,mnist/training/7/img_16288.jpg,7,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,10,endline,
3647,mnist/training/9/img_40428.jpg,1434960681,32,endline,
3759,mnist/training/9/img_18710.jpg,2434224721,34,endline,
3773,mnist/training/9/img_1511.jpg,832261065,36,mnist/training/9/img_20385.jpg,9,endline,
3825,mnist/training/9/img_23486.jpg,287527896,29,endline,
4192,mnist/training/6/img_40086.jpg,2508938057,37,mnist/training/6/img_9013.jpg,7,mnist/training/6/img_11731.jpg,10,endline,
4359,mnist/training/6/img_38217.jpg,2644202458,29,mnist/training/6/img_2157.jpg,8,endline,
4425,mnist/training/6/img_28240.jpg,2508867906,33,endline,
4568,mnist/training/6/img_2484.jpg,3686418760,21,endline,
4648,mnist/training/6/img_28148.jpg,2648832809,39,endline,
4656,mnist/training/6/img_18771.jpg,2645186889,37,mnist/training/2/img_39235.jpg,15,endline,
4668,mnist/training/6/img_21561.jpg,2509984594,31,mnist/training/6/img_29462.jpg,9,mnist/training/6/img_30816.jpg,8,mnist/training/6/img_22672.jpg,10,mnist/training/6/img_20311.jpg,6,mnist/training/6/img_40482.jpg,7,mnist/training/6/img_29504.jpg,8,mnist/training/6/img_10963.jpg,7,mnist/training/6/img_25062.jpg,8,mnist/training/6/img_4015.jpg,13,mnist/training/6/img_11916.jpg,11,mnist/training/6/img_36744.jpg,5,endline,
4780,mnist/training/6/img_14234.jpg,3720475498,30,endline,
4972,mnist/training/6/img_32863.jpg,3588933961,33,endline,
5021,mnist/training/6/img_22679.jpg,3650771912,24,endline,
5170,mnist/training/6/img_26589.jpg,2509265754,21,endline,
5410,mnist/training/6/img_19490.jpg,3586382827,40,endline,
5510,mnist/training/6/img_13742.jpg,3717876554,34,mnist/training/6/img_27351.jpg,7,endline,
5552,mnist/training/6/img_18525.jpg,2509986651,34,mnist/training/6/img_19019.jpg,8,mnist/training/6/img_23330.jpg,9,mnist/training/6/img_39777.jpg,7,mnist/training/6/img_1318.jpg,6,mnist/training/6/img_41201.jpg,7,mnist/training/6/img_23487.jpg,4,mnist/training/6/img_36189.jpg,7,mnist/training/6/img_17825.jpg,5,endline,
5675,mnist/training/6/img_14074.jpg,2514737497,37,endline,
5775,mnist/training/6/img_10583.jpg,2579126857,50,mnist/training/9/img_14470.jpg,14,mnist/training/6/img_20875.jpg,10,mnist/training/0/img_18728.jpg,13,endline,
5843,mnist/training/6/img_194.jpg,2512116089,34,endline,
6058,mnist/training/6/img_31840.jpg,2509855043,27,endline,
6128,mnist/training/6/img_35476.jpg,2509920521,24,endline,
6137,mnist/training/6/img_32371.jpg,2508938187,30,mnist/training/6/img_22762.jpg,6,mnist/training/6/img_21279.jpg,7,endline,
6300,mnist/training/6/img_4914.jpg,3717452490,20,endline,
6426,mnist/training/6/img_34390.jpg,3583728459,40,mnist/training/6/img_1981.jpg,8,mnist/training/6/img_3782.jpg,7,mnist/training/6/img_23721.jpg,11,mnist/training/6/img_38027.jpg,9,mnist/training/6/img_27451.jpg,6,mnist/training/6/img_28219.jpg,5,mnist/training/6/img_35817.jpg,7,endline,
6433,mnist/training/6/img_11242.jpg,3716832089,39,mnist/training/6/img_37733.jpg,10,mnist/training/6/img_12626.jpg,8,mnist/training/6/img_11323.jpg,7,endline,
6557,mnist/training/6/img_11337.jpg,2510019403,47,endline,
6836,mnist/training/6/img_12317.jpg,364313417,32,mnist/training/2/img_20900.jpg,14,endline,
6842,mnist/training/6/img_1360.jpg,3583726411,35,mnist/training/6/img_17596.jpg,5,endline,
6856,mnist/training/6/img_40664.jpg,161114441,26,endline,
6904,mnist/training/6/img_40784.jpg,2579126873,39,mnist/training/9/img_38040.jpg,14,mnist/training/9/img_6883.jpg,13,mnist/training/9/img_9768.jpg,11,mnist/training/9/img_2418.jpg,12,mnist/training/9/img_17952.jpg,13,mnist/training/6/img_934.jpg,8,mnist/training/6/img_1229.jpg,12,mnist/training/5/img_31817.jpg,8,mnist/training/4/img_31424.jpg,13,mnist/training/4/img_33816.jpg,13,mnist/training/4/img_30745.jpg,13,mnist/training/4/img_9970.jpg,14,mnist/training/8/img_21726.jpg,10,mnist/training/8/img_32480.jpg,12,endline,
6908,mnist/training/6/img_19494.jpg,3686422601,33,mnist/training/6/img_8785.jpg,7,endline,
7100,mnist/training/6/img_15876.jpg,1572498249,20,mnist/training/6/img_7960.jpg,13,endline,
7139,mnist/training/6/img_12910.jpg,364562521,49,mnist/training/8/img_22793.jpg,11,endline,
7426,mnist/training/6/img_31730.jpg,2646235209,40,mnist/training/0/img_20111.jpg,10,endline,
7451,mnist/training/6/img_41188.jpg,1434700617,63,endline,
7629,mnist/training/6/img_1282.jpg,3718216008,22,endline,
7708,mnist/training/6/img_28512.jpg,1436799833,48,endline,
7902,mnist/training/6/img_24928.jpg,1442503253,34,endline,
7953,mnist/training/6/img_1083.jpg,3717946185,28,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,8,mnist/training/6/img_14152.jpg,6,mnist/training/6/img_25201.jpg,8,mnist/training/6/img_17014.jpg,9,mnist/training/6/img_35820.jpg,9,mnist/training/6/img_17729.jpg,8,mnist/training/6/img_9253.jpg,10,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_29034.jpg,7,mnist/training/6/img_3384.jpg,7,mnist/training/6/img_24604.jpg,10,mnist/training/6/img_1713.jpg,12,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,7,endline,
7959,mnist/training/6/img_12856.jpg,3583463800,30,endline,
8143,mnist/training/6/img_17701.jpg,228817737,35,endline,
8156,mnist/training/6/img_15219.jpg,2509460299,17,mnist/training/6/img_41648.jpg,10,mnist/training/6/img_41818.jpg,16,mnist/training/6/img_41109.jpg,9,mnist/training/6/img_10948.jpg,17,endline,
8237,mnist/training/6/img_21119.jpg,1570489323,24,mnist/training/6/img_37997.jpg,10,endline,
8256,mnist/training/6/img_34754.jpg,2508872003,20,mnist/training/8/img_36408.jpg,11,endline,
8292,mnist/training/6/img_33088.jpg,196237657,31,endline,
8512,mnist/training/5/img_34869.jpg,2512605777,40,endline,
8530,mnist/training/5/img_29776.jpg,2643614323,35,endline,
8560,mnist/training/5/img_14721.jpg,2581221889,30,endline,
8581,mnist/training/5/img_265.jpg,2444448265,36,endline,
8663,mnist/training/5/img_17726.jpg,352569930,38,endline,
8930,mnist/training/5/img_20224.jpg,3921369177,33,endline,
9032,mnist/training/5/img_4199.jpg,2578666073,44,mnist/training/9/img_16380.jpg,12,mnist/training/9/img_17278.jpg,15,endline,
9268,mnist/training/5/img_32166.jpg,2578077953,22,endline,
9271,mnist/training/5/img_39362.jpg,1373330008,34,endline,
9302,mnist/training/5/img_3225.jpg,2515750921,37,endline,
9380,mnist/training/5/img_16285.jpg,162165337,21,endline,
9415,mnist/training/5/img_4482.jpg,431651417,29,mnist/training/3/img_34649.jpg,12,endline,
9434,mnist/training/5/img_4243.jpg,3639769096,18,endline,
9702,mnist/training/5/img_23158.jpg,2477934681,19,endline,
9764,mnist/training/5/img_24535.jpg,2113034843,30,endline,
10048,mnist/training/5/img_34406.jpg,2981779785,39,endline,
10216,mnist/training/5/img_19567.jpg,361929331,27,endline,
10533,mnist/training/5/img_3844.jpg,2511542363,53,mnist/training/5/img_2926.jpg,9,endline,
10558,mnist/training/5/img_18308.jpg,20397137,32,endline,
10674,mnist/training/5/img_23421.jpg,146225417,30,endline,
10743,mnist/training/5/img_27130.jpg,354597233,46,endline,
10802,mnist/training/5/img_20971.jpg,431709009,27,endline,
10965,mnist/training/5/img_24786.jpg,2443319665,37,mnist/training/3/img_10725.jpg,14,endline,
11030,mnist/training/5/img_22873.jpg,2176010705,30,endline,
11391,mnist/training/5/img_9395.jpg,3588903243,18,endline,
11436,mnist/training/5/img_33798.jpg,94562387,32,endline,
11485,mnist/training/5/img_37929.jpg,3048429681,36,endline,
11721,mnist/training/5/img_3585.jpg,146264409,29,endline,
11794,mnist/training/5/img_11572.jpg,3048460913,35,endline,
12008,mnist/training/5/img_8703.jpg,1167678043,30,endline,
12252,mnist/training/7/img_38583.jpg,2243423081,39,endline,
12253,mnist/training/7/img_23597.jpg,2436060017,28,endline,
12254,mnist/training/7/img_4737.jpg,161739625,42,endline,
12428,mnist/training/7/img_17691.jpg,1905976072,32,endline,
12538,mnist/training/7/img_4532.jpg,410672217,21,endline,
12822,mnist/training/7/img_26245.jpg,421745459,16,mnist/training/7/img_36225.jpg,4,mnist/training/7/img_22684.jpg,5,endline,
13000,mnist/training/7/img_40736.jpg,901401432,37,endline,
13007,mnist/training/7/img_31437.jpg,296896809,20,mnist/training/7/img_21305.jpg,7,endline,
13053,mnist/training/7/img_29499.jpg,421741491,18,mnist/training/7/img_27243.jpg,7,endline,
13102,mnist/training/7/img_35137.jpg,882530904,29,endline,
13239,mnist/training/7/img_6987.jpg,296895353,40,mnist/training/3/img_7101.jpg,13,endline,
13317,mnist/training/7/img_11612.jpg,815520632,29,endline,
13377,mnist/training/7/img_28627.jpg,17552224,26,endline,
13424,mnist/training/7/img_30902.jpg,296962347,31,endline,
13487,mnist/training/7/img_31084.jpg,972702515,23,endline,
13806,mnist/training/7/img_1558.jpg,28769144,34,endline,
13919,mnist/training/7/img_37378.jpg,3101648,24,endline,
13922,mnist/training/7/img_16246.jpg,297425769,34,mnist/training/7/img_11305.jpg,8,mnist/training/7/img_15109.jpg,10,mnist/training/7/img_12745.jpg,9,mnist/training/7/img_38685.jpg,9,mnist/training/7/img_5973.jpg,10,mnist/training/7/img_21097.jpg,4,mnist/training/7/img_9729.jpg,5,endline,
13957,mnist/training/7/img_5888.jpg,295918435,34,endline,
13967,mnist/training/7/img_32315.jpg,2648361291,20,endline,
14070,mnist/training/7/img_15472.jpg,279178233,22,endline,
14133,mnist/training/7/img_6069.jpg,496655193,46,mnist/training/8/img_11281.jpg,14,endline,
14570,mnist/training/7/img_11395.jpg,1956309881,25,endline,
14678,mnist/training/7/img_38208.jpg,295340905,18,endline,
14690,mnist/training/7/img_2864.jpg,972243483,22,mnist/training/9/img_2170.jpg,9,endline,
14892,mnist/training/7/img_22227.jpg,967989769,19,endline,
14925,mnist/training/7/img_17060.jpg,2242073433,32,endline,
15062,mnist/training/7/img_24620.jpg,2516210440,38,endline,
15066,mnist/training/7/img_32982.jpg,363514729,59,mnist/training/7/img_35211.jpg,8,endline,
15078,mnist/training/7/img_41203.jpg,297421385,26,endline,
15181,mnist/training/7/img_12109.jpg,430654441,28,endline,
15310,mnist/training/7/img_12859.jpg,414845785,44,endline,
15503,mnist/training/7/img_41418.jpg,287462171,22,endline,
15559,mnist/training/7/img_30586.jpg,344709737,47,endline,
15703,mnist/training/7/img_28500.jpg,964314067,29,endline,
15766,mnist/training/7/img_40223.jpg,497505113,23,endline,
16225,mnist/training/7/img_32944.jpg,905628426,21,endline,
16611,mnist/training/3/img_8219.jpg,2645711129,30,mnist/training/3/img_16806.jpg,12,endline,
16649,mnist/training/3/img_1778.jpg,430070361,38,mnist/training/9/img_8194.jpg,13,endline,
16664,mnist/training/3/img_31934.jpg,2645711449,46,mnist/training/5/img_6590.jpg,13,mnist/training/3/img_23285.jpg,7,mnist/training/3/img_10301.jpg,10,mnist/training/3/img_26125.jpg,10,mnist/training/3/img_5435.jpg,9,mnist/training/3/img_26347.jpg,9,mnist/training/3/img_14863.jpg,8,mnist/training/3/img_33654.jpg,10,mnist/training/3/img_37146.jpg,10,mnist/training/3/img_15333.jpg,8,mnist/training/3/img_41363.jpg,7,mnist/training/3/img_33709.jpg,10,mnist/training/3/img_35636.jpg,9,mnist/training/3/img_11921.jpg,9,endline,
16760,mnist/training/3/img_873.jpg,2435995713,46,endline,
16804,mnist/training/3/img_15792.jpg,301600001,16,endline,
16814,mnist/training/3/img_1288.jpg,2431810379,28,endline,
17074,mnist/training/3/img_29594.jpg,2511510105,36,mnist/training/8/img_9597.jpg,13,endline,
17105,mnist/training/3/img_23293.jpg,2645709425,30,mnist/training/3/img_12554.jpg,6,mnist/training/3/img_11234.jpg,6,endline,
17113,mnist/training/3/img_19352.jpg,362961209,66,endline,
17237,mnist/training/3/img_40281.jpg,2644693593,19,endline,
17244,mnist/training/3/img_10601.jpg,2983350529,21,endline,
17513,mnist/training/3/img_13324.jpg,364009593,43,mnist/training/3/img_6609.jpg,8,mnist/training/3/img_39277.jpg,9,mnist/training/3/img_3042.jpg,10,endline,
17566,mnist/training/3/img_30966.jpg,296901241,44,mnist/training/3/img_25426.jpg,9,mnist/training/3/img_37215.jpg,9,endline,
17629,mnist/training/3/img_1884.jpg,280124345,34,endline,
17705,mnist/training/3/img_16047.jpg,361928793,59,endline,
17758,mnist/training/3/img_16379.jpg,431638857,27,endline,
17779,mnist/training/3/img_5868.jpg,2377784145,32,endline,
17826,mnist/training/3/img_26705.jpg,2511493233,43,mnist/training/5/img_41021.jpg,14,mnist/training/5/img_41397.jpg,11,mnist/training/5/img_9757.jpg,13,mnist/training/3/img_18640.jpg,10,mnist/training/3/img_8017.jpg,10,mnist/training/3/img_17464.jpg,11,mnist/training/3/img_30815.jpg,12,mnist/training/3/img_33396.jpg,11,mnist/training/3/img_9568.jpg,8,mnist/training/3/img_40269.jpg,13,mnist/training/3/img_18057.jpg,11,mnist/training/3/img_2957.jpg,12,mnist/training/3/img_24546.jpg,12,mnist/training/3/img_7439.jpg,12,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,9,mnist/training/3/img_25312.jpg,10,mnist/training/3/img_28022.jpg,13,mnist/training/3/img_25135.jpg,11,endline,
17865,mnist/training/3/img_21444.jpg,2512017489,44,mnist/training/5/img_3432.jpg,14,mnist/training/5/img_27437.jpg,13,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,11,mnist/training/3/img_14699.jpg,12,mnist/training/3/img_22733.jpg,13,mnist/training/3/img_41763.jpg,12,mnist/training/3/img_26436.jpg,8,mnist/training/3/img_27432.jpg,13,mnist/training/3/img_14323.jpg,11,mnist/training/3/img_28430.jpg,11,mnist/training/3/img_30470.jpg,12,mnist/training/3/img_21707.jpg,9,mnist/training/3/img_21307.jpg,9,mnist/training/3/img_41829.jpg,13,mnist/training/3/img_34643.jpg,12,mnist/training/3/img_31881.jpg,12,mnist/training/3/img_21700.jpg,11,mnist/training/8/img_37622.jpg,12,endline,
17939,mnist/training/3/img_28589.jpg,2577553473,34,mnist/training/3/img_19752.jpg,8,mnist/training/3/img_19690.jpg,8,endline,
18102,mnist/training/3/img_7101.jpg,296895353,31,mnist/training/7/img_6987.jpg,13,endline,
18164,mnist/training/3/img_1707.jpg,368204403,37,endline,
18187,mnist/training/3/img_12508.jpg,363993209,39,mnist/training/3/img_17966.jpg,14,endline,
18252,mnist/training/3/img_11039.jpg,2515161099,17,endline,
18386,mnist/training/3/img_17823.jpg,362961443,44,endline,
18396,mnist/training/3/img_2439.jpg,2444380529,26,mnist/training/3/img_26214.jpg,12,endline,
18415,mnist/training/3/img_26598.jpg,364288601,38,endline,
18522,mnist/training/3/img_21033.jpg,2436515905,43,endline,
18540,mnist/training/3/img_5136.jpg,2511523953,30,endline,
18684,mnist/training/3/img_10487.jpg,2443332067,29,endline,
18690,mnist/training/3/img_25782.jpg,2435008729,27,endline,
18813,mnist/training/3/img_18057.jpg,2511493233,31,mnist/training/5/img_41021.jpg,13,mnist/training/5/img_41397.jpg,8,mnist/training/5/img_9757.jpg,9,mnist/training/3/img_18640.jpg,13,mnist/training/3/img_8017.jpg,12,mnist/training/3/img_17464.jpg,12,mnist/training/3/img_26705.jpg,11,mnist/training/3/img_30815.jpg,12,mnist/training/3/img_33396.jpg,10,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,10,mnist/training/3/img_2957.jpg,10,mnist/training/3/img_24546.jpg,10,mnist/training/3/img_7439.jpg,11,mnist/training/3/img_8271.jpg,9,mnist/training/3/img_41864.jpg,11,mnist/training/3/img_25312.jpg,12,mnist/training/3/img_28022.jpg,12,mnist/training/3/img_25135.jpg,10,endline,
18857,mnist/training/3/img_14946.jpg,363031155,45,endline,
18923,mnist/training/3/img_33738.jpg,1976222552,28,mnist/training/7/img_9587.jpg,10,endline,
18934,mnist/training/3/img_19834.jpg,1504877402,33,endline,
18993,mnist/training/3/img_15557.jpg,296900713,43,mnist/training/3/img_38987.jpg,9,mnist/training/3/img_4958.jpg,8,mnist/training/3/img_23497.jpg,9,endline,
19015,mnist/training/3/img_27668.jpg,2511755891,33,endline,
19018,mnist/training/3/img_36282.jpg,2443857505,40,endline,
19163,mnist/training/3/img_5217.jpg,297425257,40,endline,
19362,mnist/training/3/img_19378.jpg,2243121747,29,endline,
19398,mnist/training/3/img_22779.jpg,2578602065,43,endline,
19416,mnist/training/3/img_8730.jpg,295848265,32,mnist/training/2/img_15974.jpg,15,endline,
19466,mnist/training/3/img_32924.jpg,297425225,43,mnist/training/8/img_37152.jpg,12,mnist/training/8/img_20268.jpg,12,mnist/training/8/img_268.jpg,13,endline,
19900,mnist/training/3/img_13085.jpg,2646299393,19,endline,
19959,mnist/training/3/img_19734.jpg,2503694449,45,mnist/training/3/img_4273.jpg,6,endline,
20209,mnist/training/3/img_28006.jpg,2502633579,44,endline,
20312,mnist/training/3/img_30978.jpg,368726545,31,endline,
20324,mnist/training/3/img_16102.jpg,297490537,39,endline,
20610,mnist/training/3/img_25672.jpg,2578599939,28,endline,
20649,mnist/training/3/img_17780.jpg,2441301825,21,endline,
20718,mnist/training/3/img_212.jpg,2650428233,27,mnist/training/9/img_3040.jpg,13,endline,
20790,mnist/training/3/img_21804.jpg,363481427,41,endline,
20962,mnist/training/4/img_40284.jpg,898354009,39,endline,
21128,mnist/training/4/img_35068.jpg,496189962,22,endline,
21140,mnist/training/4/img_11318.jpg,3577694936,23,endline,
21167,mnist/training/4/img_29310.jpg,2644197977,28,mnist/training/4/img_27172.jpg,5,endline,
21203,mnist/training/4/img_33393.jpg,1973144285,33,endline,
21273,mnist/training/4/img_26260.jpg,2509654857,25,mnist/training/4/img_37198.jpg,7,endline,
21719,mnist/training/4/img_6628.jpg,3183170394,26,endline,
21955,mnist/training/4/img_7819.jpg,2031769676,25,endline,
22022,mnist/training/4/img_20197.jpg,2511002457,51,endline,
22326,mnist/training/4/img_10307.jpg,3717943900,36,endline,
22335,mnist/training/4/img_22504.jpg,2436581465,30,mnist/training/8/img_41888.jpg,14,endline,
22510,mnist/training/4/img_12694.jpg,285938265,20,endline,
22527,mnist/training/4/img_35814.jpg,2503955033,32,mnist/training/4/img_17017.jpg,8,mnist/training/4/img_18645.jpg,9,mnist/training/4/img_25682.jpg,10,mnist/training/4/img_13263.jpg,9,mnist/training/4/img_21251.jpg,9,mnist/training/4/img_1056.jpg,7,mnist/training/4/img_22723.jpg,7,mnist/training/4/img_7477.jpg,8,mnist/training/4/img_26296.jpg,12,mnist/training/4/img_32467.jpg,9,mnist/training/4/img_6297.jpg,9,mnist/training/4/img_24291.jpg,8,endline,
22550,mnist/training/4/img_577.jpg,2983909849,32,endline,
22791,mnist/training/4/img_33774.jpg,498813785,43,mnist/training/7/img_32058.jpg,12,endline,
22823,mnist/training/4/img_30953.jpg,2503965273,40,mnist/training/4/img_17468.jpg,8,mnist/training/4/img_39322.jpg,9,endline,
22872,mnist/training/4/img_29618.jpg,2241743689,29,endline,
22961,mnist/training/4/img_21273.jpg,1435056713,24,endline,
23121,mnist/training/4/img_12153.jpg,2510289752,32,endline,
23139,mnist/training/4/img_31537.jpg,362531417,44,mnist/training/9/img_27262.jpg,15,mnist/training/5/img_36821.jpg,14,mnist/training/4/img_36456.jpg,14,mnist/training/4/img_8602.jpg,7,mnist/training/4/img_17946.jpg,12,mnist/training/4/img_1219.jpg,10,mnist/training/4/img_8209.jpg,11,mnist/training/4/img_11813.jpg,11,mnist/training/4/img_12821.jpg,12,endline,
23159,mnist/training/4/img_21877.jpg,431702651,18,endline,
23186,mnist/training/4/img_36095.jpg,502422099,26,endline,
23387,mnist/training/4/img_22890.jpg,2508083803,36,endline,
23613,mnist/training/4/img_9784.jpg,2235519577,35,mnist/training/4/img_24175.jpg,7,endline,
23638,mnist/training/4/img_17255.jpg,2510015305,32,endline,
23650,mnist/training/4/img_18030.jpg,95308617,31,endline,
23713,mnist/training/4/img_10538.jpg,2511815433,22,endline,
23747,mnist/training/4/img_8381.jpg,2645707081,26,mnist/training/6/img_15059.jpg,14,endline,
23826,mnist/training/4/img_14627.jpg,354406219,27,endline,
23974,mnist/training/4/img_20770.jpg,2627390281,29,endline,
24115,mnist/training/4/img_650.jpg,1167841913,32,endline,
24539,mnist/training/4/img_13838.jpg,1438143049,27,endline,
24578,mnist/training/4/img_10556.jpg,356481624,35,endline,
24623,mnist/training/4/img_38961.jpg,362760408,30,endline,
24738,mnist/training/4/img_18674.jpg,3032173017,35,endline,
24989,mnist/training/8/img_24969.jpg,1570439227,35,endline,
25083,mnist/training/8/img_39556.jpg,499010395,34,endline,
25358,mnist/training/8/img_33988.jpg,93317987,37,endline,
25391,mnist/training/8/img_12296.jpg,2310951001,47,endline,
25422,mnist/training/8/img_27214.jpg,2377603417,47,endline,
25427,mnist/training/8/img_24674.jpg,2579122505,36,mnist/training/6/img_9958.jpg,13,mnist/training/3/img_1916.jpg,11,mnist/training/3/img_32645.jpg,13,mnist/training/3/img_12575.jpg,14,mnist/training/3/img_18321.jpg,13,mnist/training/2/img_27317.jpg,14,mnist/training/0/img_3261.jpg,13,endline,
25553,mnist/training/8/img_17293.jpg,362530937,59,mnist/training/8/img_14670.jpg,9,endline,
25603,mnist/training/8/img_40675.jpg,360926163,19,endline,
25662,mnist/training/8/img_2764.jpg,364075113,62,endline,
25737,mnist/training/8/img_27076.jpg,364082027,38,endline,
25804,mnist/training/8/img_7560.jpg,361976625,42,mnist/training/8/img_3716.jpg,10,endline,
25849,mnist/training/8/img_13513.jpg,162495065,22,endline,
25884,mnist/training/8/img_30044.jpg,3653204313,38,mnist/training/6/img_37565.jpg,12,endline,
26093,mnist/training/8/img_8641.jpg,229856107,26,endline,
26126,mnist/training/8/img_22426.jpg,1488959577,26,endline,
26403,mnist/training/8/img_29843.jpg,363049801,55,endline,
26448,mnist/training/8/img_30146.jpg,162953337,34,endline,
26476,mnist/training/8/img_16575.jpg,2445178969,30,endline,
26635,mnist/training/8/img_7802.jpg,2444968025,46,endline,
26881,mnist/training/8/img_18930.jpg,2441828457,43,endline,
27077,mnist/training/8/img_38936.jpg,2445168987,31,endline,
27295,mnist/training/8/img_26202.jpg,2310961241,39,endline,
27331,mnist/training/8/img_6856.jpg,2579189977,52,endline,
27391,mnist/training/8/img_1207.jpg,2311017305,35,endline,
27509,mnist/training/8/img_36488.jpg,2176275321,28,endline,
27771,mnist/training/8/img_23209.jpg,501139529,42,endline,
28034,mnist/training/8/img_25685.jpg,2579462249,27,mnist/training/0/img_6717.jpg,13,endline,
28155,mnist/training/8/img_29438.jpg,2445244505,54,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,10,mnist/training/8/img_8936.jpg,13,mnist/training/8/img_1061.jpg,10,mnist/training/8/img_2935.jpg,10,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_6238.jpg,6,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_37757.jpg,12,mnist/training/8/img_40266.jpg,12,endline,
28533,mnist/training/8/img_29884.jpg,297161305,46,mnist/training/9/img_33986.jpg,12,endline,
28561,mnist/training/8/img_25982.jpg,2309454425,35,endline,
29027,mnist/training/2/img_34236.jpg,497446921,30,endline,
29077,mnist/training/2/img_38281.jpg,2646300937,36,endline,
29147,mnist/training/2/img_15834.jpg,1304351064,28,endline,
29202,mnist/training/2/img_16205.jpg,363214969,30,endline,
29203,mnist/training/2/img_21479.jpg,498225163,25,endline,
29303,mnist/training/2/img_2527.jpg,360864571,31,endline,
29318,mnist/training/2/img_13953.jpg,498225993,28,mnist/training/3/img_14857.jpg,12,endline,
29343,mnist/training/2/img_28658.jpg,295914281,44,endline,
29362,mnist/training/2/img_10627.jpg,2443135305,39,mnist/training/4/img_29108.jpg,14,mnist/training/2/img_24048.jpg,8,endline,
29488,mnist/training/2/img_39235.jpg,2645186889,30,mnist/training/6/img_18771.jpg,15,mnist/training/3/img_39193.jpg,12,endline,
29611,mnist/training/2/img_465.jpg,28557675,46,endline,
29626,mnist/training/2/img_7452.jpg,1437850491,40,endline,
29652,mnist/training/2/img_24934.jpg,361982281,52,endline,
29743,mnist/training/2/img_31726.jpg,1361312107,47,endline,
30000,mnist/training/2/img_1077.jpg,355985737,49,endline,
30371,mnist/training/2/img_41289.jpg,361124713,36,endline,
30380,mnist/training/2/img_37563.jpg,295955305,44,mnist/training/2/img_5262.jpg,12,mnist/training/2/img_23644.jpg,9,endline,
30446,mnist/training/2/img_15132.jpg,497422713,30,endline,
30448,mnist/training/2/img_5288.jpg,293753656,45,endline,
30504,mnist/training/2/img_9842.jpg,2541971777,37,endline,
30722,mnist/training/2/img_19965.jpg,293860185,41,endline,
30732,mnist/training/2/img_15150.jpg,2510284873,33,endline,
31036,mnist/training/2/img_24864.jpg,431159625,24,endline,
31138,mnist/training/2/img_6517.jpg,2645774633,34,endline,
31223,mnist/training/2/img_7042.jpg,362236265,19,endline,
31294,mnist/training/2/img_1780.jpg,293857641,36,mnist/training/2/img_40314.jpg,9,mnist/training/2/img_28972.jpg,10,endline,
31448,mnist/training/2/img_13636.jpg,431117113,26,mnist/training/7/img_27885.jpg,13,endline,
31453,mnist/training/2/img_10575.jpg,364104041,59,endline,
31524,mnist/training/2/img_30747.jpg,3652671960,47,endline,
31782,mnist/training/2/img_30789.jpg,965474937,39,endline,
31997,mnist/training/2/img_474.jpg,498039112,24,endline,
32124,mnist/training/2/img_11568.jpg,337873739,37,endline,
32158,mnist/training/2/img_6316.jpg,2494769353,34,endline,
32289,mnist/training/2/img_12242.jpg,2444778304,41,endline,
32483,mnist/training/2/img_20799.jpg,498225955,30,endline,
32656,mnist/training/2/img_27162.jpg,499013969,36,mnist/training/2/img_18490.jpg,9,mnist/training/2/img_41446.jpg,8,endline,
32691,mnist/training/2/img_11875.jpg,361388368,32,mnist/training/2/img_31183.jpg,6,mnist/training/2/img_20861.jpg,9,endline,
32878,mnist/training/2/img_4309.jpg,496130896,45,endline,
32901,mnist/training/2/img_4641.jpg,2646218833,27,endline,
32962,mnist/training/2/img_39060.jpg,295107449,37,endline,
33197,mnist/training/0/img_3970.jpg,3099208265,37,endline,
33232,mnist/training/0/img_34968.jpg,3047602777,41,endline,
33536,mnist/training/0/img_35034.jpg,354592873,40,endline,
33542,mnist/training/0/img_28312.jpg,2511001929,71,endline,
33653,mnist/training/0/img_1890.jpg,2578602057,35,mnist/training/5/img_35842.jpg,13,mnist/training/5/img_32167.jpg,12,mnist/training/5/img_21975.jpg,13,mnist/training/5/img_11528.jpg,14,mnist/training/5/img_26488.jpg,14,mnist/training/5/img_707.jpg,13,mnist/training/5/img_17230.jpg,15,mnist/training/3/img_37915.jpg,14,mnist/training/3/img_7746.jpg,12,mnist/training/8/img_14262.jpg,14,mnist/training/8/img_37132.jpg,13,endline,
33658,mnist/training/0/img_34971.jpg,154016345,40,endline,
33672,mnist/training/0/img_21596.jpg,900388953,55,mnist/training/0/img_32682.jpg,11,mnist/training/0/img_1988.jpg,9,endline,
33739,mnist/training/0/img_18258.jpg,325827197,25,endline,
33919,mnist/training/0/img_30537.jpg,2174909017,48,endline,
33929,mnist/training/0/img_6402.jpg,2512017737,32,mnist/training/6/img_6965.jpg,10,mnist/training/6/img_11638.jpg,10,mnist/training/6/img_38847.jpg,9,mnist/training/6/img_20490.jpg,11,mnist/training/8/img_18140.jpg,10,mnist/training/8/img_33399.jpg,13,mnist/training/8/img_22568.jpg,11,mnist/training/8/img_39056.jpg,12,mnist/training/8/img_3930.jpg,11,mnist/training/0/img_16730.jpg,8,mnist/training/0/img_35127.jpg,9,mnist/training/0/img_35868.jpg,7,mnist/training/0/img_10146.jpg,8,mnist/training/0/img_40360.jpg,7,mnist/training/0/img_13058.jpg,13,endline,
33937,mnist/training/0/img_7574.jpg,2510461297,34,mnist/training/0/img_40077.jpg,6,mnist/training/0/img_5459.jpg,7,mnist/training/0/img_1222.jpg,4,endline,
33974,mnist/training/0/img_8055.jpg,364894321,45,endline,
34013,mnist/training/0/img_30081.jpg,362981497,46,endline,
34053,mnist/training/0/img_32610.jpg,2499435353,46,endline,
34097,mnist/training/0/img_18929.jpg,2984442457,46,endline,
34172,mnist/training/0/img_21570.jpg,2444908873,39,mnist/training/6/img_9633.jpg,11,mnist/training/5/img_3871.jpg,13,mnist/training/5/img_10409.jpg,12,mnist/training/5/img_6463.jpg,13,mnist/training/3/img_5383.jpg,12,mnist/training/8/img_12996.jpg,10,mnist/training/8/img_36416.jpg,13,mnist/training/8/img_37588.jpg,11,mnist/training/8/img_37067.jpg,12,mnist/training/8/img_15316.jpg,12,mnist/training/2/img_10027.jpg,12,mnist/training/0/img_3096.jpg,11,mnist/training/0/img_25350.jpg,12,mnist/training/0/img_31634.jpg,6,mnist/training/0/img_8757.jpg,7,mnist/training/0/img_12104.jpg,9,mnist/training/0/img_6139.jpg,8,mnist/training/0/img_32853.jpg,11,mnist/training/0/img_38751.jpg,12,mnist/training/0/img_13316.jpg,10,endline,
34571,mnist/training/0/img_25208.jpg,496753017,36,endline,
34583,mnist/training/0/img_15530.jpg,94541913,46,mnist/training/0/img_6228.jpg,9,mnist/training/0/img_7750.jpg,6,endline,
34624,mnist/training/0/img_12994.jpg,2512116065,45,endline,
34630,mnist/training/0/img_22035.jpg,834328921,45,endline,
34954,mnist/training/0/img_5727.jpg,2512050545,44,mnist/training/5/img_30374.jpg,10,mnist/training/5/img_5195.jpg,14,mnist/training/0/img_31523.jpg,9,mnist/training/0/img_2838.jpg,5,mnist/training/0/img_3099.jpg,10,mnist/training/0/img_5636.jpg,7,mnist/training/0/img_15309.jpg,7,mnist/training/0/img_37578.jpg,7,endline,
35116,mnist/training/0/img_16833.jpg,2478536809,34,endline,
35612,mnist/training/0/img_24265.jpg,2511403273,40,endline,
35738,mnist/training/0/img_32857.jpg,367179865,36,mnist/training/0/img_33600.jpg,9,endline,
35761,mnist/training/0/img_16104.jpg,2981771465,45,endline,
35779,mnist/training/0/img_10082.jpg,2562353737,39,mnist/training/0/img_38321.jpg,9,endline,
35798,mnist/training/0/img_36632.jpg,2512083817,49,endline,
35889,mnist/training/0/img_6259.jpg,2579130473,38,mnist/training/0/img_19021.jpg,9,endline,
35906,mnist/training/0/img_12829.jpg,2434947161,52,endline,
35934,mnist/training/0/img_25421.jpg,2512079177,41,mnist/training/6/img_21822.jpg,14,mnist/training/4/img_34190.jpg,15,mnist/training/4/img_9052.jpg,13,mnist/training/0/img_4783.jpg,7,mnist/training/0/img_27729.jpg,10,endline,
36442,mnist/training/0/img_21985.jpg,2443860057,44,mnist/training/8/img_18287.jpg,16,endline,
36507,mnist/training/0/img_5813.jpg,2982082649,48,endline,
36562,mnist/training/0/img_11815.jpg,901372793,51,endline,
36645,mnist/training/0/img_7773.jpg,2578602265,33,endline,
36740,mnist/training/0/img_20152.jpg,363051065,43,mnist/training/0/img_3224.jpg,8,mnist/training/0/img_29352.jpg,9,endline,
36783,mnist/training/0/img_30847.jpg,3027986505,40,endline,
36827,mnist/training/0/img_21715.jpg,2511001977,42,mnist/training/0/img_38564.jpg,14,endline,
36909,mnist/training/0/img_33939.jpg,3051550809,54,mnist/training/0/img_17846.jpg,9,mnist/training/0/img_3751.jpg,6,mnist/training/0/img_19335.jpg,7,endline,
36917,mnist/training/0/img_6155.jpg,2444908633,47,mnist/training/5/img_8668.jpg,14,mnist/training/3/img_18210.jpg,13,mnist/training/3/img_7637.jpg,16,mnist/training/3/img_3168.jpg,15,mnist/training/3/img_7322.jpg,14,mnist/training/3/img_35285.jpg,15,mnist/training/3/img_38982.jpg,15,mnist/training/3/img_4844.jpg,15,mnist/training/8/img_6935.jpg,13,mnist/training/8/img_7869.jpg,16,mnist/training/8/img_36190.jpg,13,mnist/training/8/img_33801.jpg,15,mnist/training/8/img_38764.jpg,15,mnist/training/8/img_35178.jpg,14,mnist/training/8/img_16562.jpg,14,mnist/training/8/img_21051.jpg,16,mnist/training/8/img_10677.jpg,16,mnist/training/0/img_15763.jpg,10,mnist/training/0/img_34154.jpg,8,mnist/training/0/img_15849.jpg,10,mnist/training/0/img_16843.jpg,9,mnist/training/0/img_34463.jpg,11,endline,
37280,mnist/training/0/img_20178.jpg,362936685,44,endline,
37516,mnist/training/1/img_29367.jpg,149839296,20,endline,
37568,mnist/training/1/img_31097.jpg,166352208,29,endline,
37580,mnist/training/1/img_37245.jpg,166353745,23,mnist/training/1/img_7350.jpg,3,mnist/training/1/img_38172.jpg,5,endline,
37589,mnist/training/1/img_9439.jpg,163470201,31,mnist/training/1/img_185.jpg,6,mnist/training/1/img_41661.jpg,5,mnist/training/1/img_33959.jpg,6,mnist/training/1/img_8662.jpg,4,mnist/training/1/img_27126.jpg,8,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,5,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,7,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,8,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,8,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,3,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,5,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
37706,mnist/training/1/img_21301.jpg,230583129,22,mnist/training/1/img_34829.jpg,5,mnist/training/1/img_39483.jpg,2,mnist/training/1/img_37299.jpg,6,mnist/training/1/img_20349.jpg,5,mnist/training/1/img_37220.jpg,6,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_3553.jpg,4,mnist/training/1/img_22682.jpg,4,mnist/training/1/img_10061.jpg,7,mnist/training/1/img_16129.jpg,6,mnist/training/1/img_22525.jpg,5,mnist/training/1/img_19497.jpg,3,endline,
37729,mnist/training/1/img_704.jpg,230583161,15,mnist/training/1/img_35553.jpg,4,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,5,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,4,mnist/training/1/img_26764.jpg,3,mnist/training/1/img_39421.jpg,4,mnist/training/1/img_24960.jpg,4,mnist/training/1/img_31017.jpg,5,mnist/training/1/img_17854.jpg,4,mnist/training/1/img_11402.jpg,3,mnist/training/1/img_38566.jpg,4,mnist/training/1/img_5920.jpg,4,mnist/training/1/img_37782.jpg,6,endline,
37749,mnist/training/1/img_23914.jpg,464984697,14,endline,
37801,mnist/training/1/img_25008.jpg,163472249,20,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,4,mnist/training/1/img_39930.jpg,3,mnist/training/1/img_22816.jpg,5,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,5,mnist/training/1/img_4991.jpg,5,mnist/training/1/img_36092.jpg,5,mnist/training/1/img_4265.jpg,5,endline,
37979,mnist/training/1/img_20593.jpg,162943865,23,mnist/training/7/img_4928.jpg,7,mnist/training/1/img_1486.jpg,3,mnist/training/1/img_4941.jpg,4,mnist/training/1/img_3875.jpg,4,mnist/training/1/img_7230.jpg,4,mnist/training/1/img_31362.jpg,6,mnist/training/1/img_36869.jpg,8,mnist/training/1/img_30591.jpg,4,mnist/training/1/img_3321.jpg,4,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,5,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_18384.jpg,5,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,7,mnist/training/1/img_3289.jpg,7,mnist/training/1/img_20493.jpg,6,mnist/training/1/img_35685.jpg,4,endline,
38016,mnist/training/1/img_38544.jpg,163470169,24,mnist/training/1/img_17651.jpg,12,mnist/training/1/img_24336.jpg,7,mnist/training/1/img_4807.jpg,6,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,9,mnist/training/1/img_27843.jpg,4,mnist/training/1/img_594.jpg,8,mnist/training/1/img_35992.jpg,5,mnist/training/1/img_17925.jpg,10,mnist/training/1/img_37012.jpg,10,mnist/training/1/img_33839.jpg,6,mnist/training/1/img_33693.jpg,9,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_16670.jpg,10,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,6,mnist/training/1/img_10688.jpg,4,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,5,mnist/training/1/img_6217.jpg,7,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,10,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,7,mnist/training/1/img_19050.jpg,6,mnist/training/1/img_31003.jpg,5,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_26033.jpg,11,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,10,mnist/training/1/img_2209.jpg,7,endline,
38023,mnist/training/1/img_40262.jpg,2447000322,18,endline,
38311,mnist/training/1/img_15064.jpg,230581113,21,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_491.jpg,5,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,5,mnist/training/1/img_7260.jpg,5,mnist/training/1/img_33538.jpg,5,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,2,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,5,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,6,mnist/training/1/img_29224.jpg,2,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,5,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
38318,mnist/training/1/img_40954.jpg,162954105,31,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,9,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,5,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,8,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,8,mnist/training/1/img_6062.jpg,4,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,10,mnist/training/1/img_36716.jpg,11,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,8,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,8,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,8,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,7,mnist/training/1/img_19926.jpg,8,mnist/training/1/img_41412.jpg,10,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,4,mnist/training/1/img_7387.jpg,7,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,6,endline,
38425,mnist/training/1/img_39429.jpg,2441302272,23,endline,
38449,mnist/training/1/img_41762.jpg,163470201,31,mnist/training/1/img_185.jpg,4,mnist/training/1/img_9439.jpg,4,mnist/training/1/img_41661.jpg,4,mnist/training/1/img_33959.jpg,5,mnist/training/1/img_8662.jpg,2,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,3,mnist/training/1/img_21769.jpg,4,mnist/training/1/img_19332.jpg,5,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,3,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,7,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,2,mnist/training/1/img_3984.jpg,3,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,3,mnist/training/1/img_30322.jpg,9,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,5,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,7,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,4,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,4,mnist/training/1/img_16088.jpg,4,mnist/training/1/img_39158.jpg,4,endline,
38498,mnist/training/1/img_28481.jpg,145167809,12,mnist/training/1/img_30224.jpg,3,mnist/training/1/img_4485.jpg,1,endline,
38514,mnist/training/1/img_23392.jpg,418012112,22,mnist/training/1/img_838.jpg,5,endline,
38533,mnist/training/1/img_22577.jpg,284296576,15,mnist/training/1/img_39544.jpg,2,mnist/training/1/img_37182.jpg,2,mnist/training/1/img_27746.jpg,2,endline,
38613,mnist/training/1/img_12167.jpg,162952057,21,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
38660,mnist/training/1/img_9960.jpg,2309890904,12,mnist/training/1/img_12700.jpg,3,mnist/training/1/img_14896.jpg,4,endline,
38767,mnist/training/1/img_20942.jpg,162417497,18,mnist/training/1/img_4794.jpg,4,mnist/training/1/img_26872.jpg,4,mnist/training/1/img_33449.jpg,2,mnist/training/1/img_29161.jpg,4,mnist/training/1/img_2589.jpg,2,mnist/training/1/img_36680.jpg,3,mnist/training/1/img_10748.jpg,5,mnist/training/1/img_12940.jpg,5,endline,
38770,mnist/training/1/img_23111.jpg,149886288,17,endline,
38786,mnist/training/1/img_20969.jpg,1237205849,15,mnist/training/1/img_15888.jpg,3,mnist/training/1/img_41450.jpg,3,mnist/training/1/img_40690.jpg,4,endline,
38934,mnist/training/1/img_37023.jpg,149820880,20,mnist/training/1/img_32114.jpg,4,endline,
39201,mnist/training/1/img_77.jpg,145193937,12,endline,
39211,mnist/training/1/img_41748.jpg,161893209,23,endline,
39214,mnist/training/1/img_29161.jpg,162417497,23,mnist/training/1/img_4794.jpg,2,mnist/training/1/img_20942.jpg,4,mnist/training/1/img_26872.jpg,3,mnist/training/1/img_33449.jpg,5,mnist/training/1/img_2589.jpg,4,mnist/training/1/img_36680.jpg,4,mnist/training/1/img_10748.jpg,3,mnist/training/1/img_12940.jpg,3,endline,
39220,mnist/training/1/img_3321.jpg,162943865,20,mnist/training/7/img_4928.jpg,7,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,5,mnist/training/1/img_3875.jpg,5,mnist/training/1/img_7230.jpg,4,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_36869.jpg,8,mnist/training/1/img_30591.jpg,5,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,5,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,3,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,7,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,6,mnist/training/1/img_35685.jpg,3,endline,
39235,mnist/training/1/img_7444.jpg,149032384,17,mnist/training/1/img_26258.jpg,3,mnist/training/1/img_35283.jpg,2,mnist/training/1/img_31762.jpg,3,endline,
39295,mnist/training/1/img_14395.jpg,162954073,29,mnist/training/8/img_31430.jpg,9,mnist/training/1/img_2050.jpg,7,mnist/training/1/img_41292.jpg,8,mnist/training/1/img_4039.jpg,7,mnist/training/1/img_37428.jpg,9,mnist/training/1/img_29501.jpg,7,mnist/training/1/img_21472.jpg,7,mnist/training/1/img_2582.jpg,6,mnist/training/1/img_5089.jpg,7,mnist/training/1/img_39408.jpg,4,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_35530.jpg,7,mnist/training/1/img_40739.jpg,6,endline,
39922,mnist/training/1/img_40746.jpg,2425312576,17,endline,
39995,mnist/training/1/img_32313.jpg,163543929,42,mnist/training/1/img_41489.jpg,5,mnist/training/1/img_1410.jpg,7,mnist/training/1/img_34440.jpg,4,endline,
40131,mnist/training/1/img_17155.jpg,162421585,23,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,5,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,3,mnist/training/1/img_36381.jpg,5,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,4,mnist/training/1/img_28922.jpg,3,mnist/training/1/img_34536.jpg,4,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,4,mnist/training/1/img_12727.jpg,5,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,4,endline,
40139,mnist/training/1/img_34946.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,7,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,8,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,4,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,2,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,7,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,4,endline,
40231,mnist/training/1/img_39607.jpg,430595025,22,mnist/training/1/img_4218.jpg,2,endline,
40286,mnist/training/1/img_36757.jpg,1270772601,15,endline,
40326,mnist/training/1/img_8890.jpg,1530859769,19,endline,
40483,mnist/training/1/img_32109.jpg,163474265,23,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,4,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,3,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,5,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,4,mnist/training/1/img_35210.jpg,5,mnist/training/1/img_257.jpg,6,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,5,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,4,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,4,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,3,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,5,mnist/training/1/img_2061.jpg,3,endline,
40542,mnist/training/1/img_10454.jpg,162943833,20,mnist/training/1/img_38324.jpg,4,mnist/training/1/img_27108.jpg,8,mnist/training/1/img_19152.jpg,5,mnist/training/1/img_19445.jpg,3,mnist/training/1/img_20336.jpg,3,mnist/training/1/img_20672.jpg,5,mnist/training/1/img_39143.jpg,9,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,3,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,4,endline,
40564,mnist/training/1/img_33482.jpg,162945913,20,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,3,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,5,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,5,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,5,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,3,mnist/training/1/img_39888.jpg,2,mnist/training/1/img_9609.jpg,6,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,3,mnist/training/1/img_24608.jpg,5,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,2,endline,
40581,mnist/training/1/img_40849.jpg,197022585,17,endline,
40600,mnist/training/1/img_28064.jpg,145167681,13,mnist/training/1/img_22019.jpg,3,mnist/training/1/img_27356.jpg,3,endline,
40644,mnist/training/1/img_12556.jpg,149034960,16,endline,
40734,mnist/training/1/img_39120.jpg,149820864,17,mnist/training/1/img_1000.jpg,4,endline,
40876,mnist/training/1/img_19366.jpg,163476313,26,mnist/training/1/img_31895.jpg,7,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,7,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,7,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,7,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,5,endline,
40884,mnist/training/1/img_20487.jpg,15078848,16,mnist/training/1/img_2833.jpg,4,endline,
40898,mnist/training/1/img_31329.jpg,221139801,14,mnist/training/7/img_34944.jpg,8,mnist/training/1/img_29932.jpg,2,mnist/training/1/img_1835.jpg,3,mnist/training/1/img_40786.jpg,2,endline,
40910,mnist/training/1/img_39198.jpg,434787161,11,endline,
40983,mnist/training/1/img_22816.jpg,163472249,19,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,6,mnist/training/1/img_4233.jpg,3,mnist/training/1/img_39930.jpg,4,mnist/training/1/img_14329.jpg,4,mnist/training/1/img_17944.jpg,6,mnist/training/1/img_4991.jpg,5,mnist/training/1/img_36092.jpg,5,mnist/training/1/img_4265.jpg,6,endline,
41037,mnist/training/1/img_41275.jpg,146426840,19,endline,
41080,mnist/training/1/img_16116.jpg,300568896,28,endline,
41220,mnist/training/1/img_32270.jpg,162423641,17,mnist/training/1/img_41511.jpg,4,mnist/training/1/img_34557.jpg,3,mnist/training/1/img_27915.jpg,3,mnist/training/1/img_18465.jpg,5,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,6,mnist/training/1/img_31361.jpg,5,mnist/training/1/img_41615.jpg,3,mnist/training/1/img_11162.jpg,3,mnist/training/1/img_10060.jpg,4,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_13660.jpg,3,mnist/training/1/img_25789.jpg,4,mnist/training/1/img_28538.jpg,5,mnist/training/1/img_25070.jpg,3,mnist/training/1/img_20981.jpg,3,endline,
41311,mnist/training/1/img_31041.jpg,163474265,21,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,4,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,2,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,2,mnist/training/1/img_19840.jpg,3,mnist/training/1/img_24742.jpg,1,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,2,endline,
41583,mnist/training/1/img_755.jpg,163476313,27,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,8,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,4,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_25111.jpg,4,mnist/training/1/img_1347.jpg,4,endline,
41631,mnist/training/1/img_9888.jpg,434574784,15,mnist/training/1/img_4911.jpg,2,endline,
41703,mnist/training/1/img_3266.jpg,434782608,21,endline,
41713,mnist/training/1/img_5256.jpg,149296576,15,mnist/training/1/img_36808.jpg,4,mnist/training/1/img_29130.jpg,4,mnist/training/1/img_16390.jpg,5,mnist/training/1/img_28264.jpg,4,mnist/training/1/img_17361.jpg,4,mnist/training/1/img_34345.jpg,3,mnist/training/1/img_19484.jpg,4,mnist/training/1/img_33061.jpg,4,mnist/training/1/img_35309.jpg,4,mnist/training/1/img_33546.jpg,4,mnist/training/1/img_27589.jpg,4,mnist/training/1/img_14563.jpg,3,endline,
41743,mnist/training/1/img_1867.jpg,197032825,20,mnist/training/1/img_16001.jpg,2,mnist/training/1/img_37079.jpg,4,mnist/training/1/img_40379.jpg,3,endline,
41883,mnist/training/1/img_36565.jpg,283252160,18,mnist/training/1/img_11400.jpg,2,mnist/training/1/img_12664.jpg,5,mnist/training/1/img_21169.jpg,2,mnist/training/1/img_6236.jpg,3,mnist/training/1/img_41604.jpg,2,mnist/training/1/img_28994.jpg,2,endline,
41973,mnist/training/1/img_30158.jpg,163478393,24,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,7,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,4,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,2,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,6,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,3,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,6,endline,
ENDofTXT, 