106,mnist/training/9/img_6526.jpg,297491275,39,mnist/training/9/img_33397.jpg,9,endline,
260,mnist/training/9/img_6431.jpg,897079896,33,endline,
315,mnist/training/9/img_25922.jpg,364597833,53,endline,
325,mnist/training/9/img_24665.jpg,2579125081,28,mnist/training/9/img_38447.jpg,7,mnist/training/9/img_8112.jpg,8,mnist/training/9/img_41064.jpg,7,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,9,mnist/training/9/img_22130.jpg,7,mnist/training/9/img_14580.jpg,9,mnist/training/9/img_28.jpg,7,mnist/training/9/img_4668.jpg,9,mnist/training/9/img_24095.jpg,8,mnist/training/7/img_18160.jpg,11,mnist/training/8/img_36522.jpg,12,endline,
469,mnist/training/9/img_23349.jpg,431510280,33,endline,
793,mnist/training/9/img_33427.jpg,498811738,40,endline,
959,mnist/training/9/img_29991.jpg,2577091161,26,mnist/training/9/img_24047.jpg,7,mnist/training/9/img_30257.jpg,7,mnist/training/9/img_2463.jpg,9,endline,
1077,mnist/training/9/img_8816.jpg,431116827,26,mnist/training/9/img_30790.jpg,11,mnist/training/7/img_9105.jpg,11,endline,
1278,mnist/training/9/img_32338.jpg,297161587,32,mnist/training/8/img_2944.jpg,10,endline,
1358,mnist/training/9/img_33164.jpg,496190035,31,endline,
1364,mnist/training/9/img_6982.jpg,288571947,28,endline,
1628,mnist/training/9/img_20760.jpg,2441302873,31,endline,
1760,mnist/training/9/img_34522.jpg,1469238090,39,endline,
1922,mnist/training/9/img_6499.jpg,2444972569,27,endline,
2146,mnist/training/9/img_187.jpg,2512083545,52,mnist/training/5/img_2156.jpg,13,mnist/training/4/img_29875.jpg,13,mnist/training/4/img_36882.jpg,14,mnist/training/4/img_32263.jpg,12,mnist/training/4/img_36076.jpg,12,mnist/training/4/img_41436.jpg,13,mnist/training/8/img_19452.jpg,15,mnist/training/8/img_23263.jpg,14,endline,
2226,mnist/training/9/img_12934.jpg,364007946,29,endline,
2319,mnist/training/9/img_37193.jpg,2577027929,27,endline,
2384,mnist/training/9/img_29918.jpg,2308961112,30,endline,
2448,mnist/training/9/img_17728.jpg,423318105,25,mnist/training/9/img_8263.jpg,6,mnist/training/9/img_41673.jpg,10,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,7,mnist/training/9/img_36501.jpg,5,mnist/training/9/img_25338.jpg,8,mnist/training/9/img_16904.jpg,7,mnist/training/4/img_18536.jpg,9,endline,
2460,mnist/training/9/img_27669.jpg,2166575705,21,endline,
2684,mnist/training/9/img_19226.jpg,364600165,50,endline,
2713,mnist/training/9/img_16339.jpg,632013689,33,endline,
2775,mnist/training/9/img_1296.jpg,297524093,38,endline,
2974,mnist/training/9/img_11587.jpg,490425291,32,endline,
2993,mnist/training/9/img_283.jpg,423318104,26,endline,
3142,mnist/training/9/img_34548.jpg,427512344,29,endline,
3264,mnist/training/9/img_35458.jpg,28529489,17,mnist/training/7/img_16577.jpg,9,endline,
3301,mnist/training/9/img_3552.jpg,295387994,32,mnist/training/9/img_15596.jpg,12,endline,
3421,mnist/training/9/img_37448.jpg,2583319123,27,endline,
3426,mnist/training/9/img_34306.jpg,2444194649,28,endline,
3451,mnist/training/9/img_15446.jpg,2583384851,22,mnist/training/9/img_15438.jpg,7,endline,
3566,mnist/training/9/img_34283.jpg,2443400025,22,mnist/training/9/img_5784.jpg,7,mnist/training/9/img_41141.jpg,8,endline,
3588,mnist/training/9/img_3738.jpg,1576030731,35,endline,
3602,mnist/training/9/img_39736.jpg,423318363,32,mnist/training/9/img_4615.jpg,5,endline,
3669,mnist/training/9/img_5043.jpg,825973272,35,endline,
3793,mnist/training/9/img_38175.jpg,1033618203,32,endline,
3805,mnist/training/9/img_36291.jpg,288576083,27,endline,
3834,mnist/training/9/img_11045.jpg,2511030729,35,endline,
3854,mnist/training/9/img_20575.jpg,229571416,45,endline,
3912,mnist/training/9/img_4032.jpg,1908100060,32,endline,
3983,mnist/training/9/img_15298.jpg,2510002557,36,endline,
3991,mnist/training/9/img_34503.jpg,2444448601,33,mnist/training/9/img_19102.jpg,6,mnist/training/9/img_18727.jpg,6,mnist/training/9/img_2347.jpg,6,mnist/training/9/img_25904.jpg,7,mnist/training/3/img_16220.jpg,8,endline,
4189,mnist/training/6/img_32446.jpg,2509986649,37,mnist/training/6/img_29056.jpg,7,mnist/training/6/img_29269.jpg,8,mnist/training/6/img_16643.jpg,8,mnist/training/6/img_26995.jpg,9,mnist/training/6/img_23206.jpg,8,mnist/training/6/img_227.jpg,7,mnist/training/5/img_21266.jpg,13,endline,
4300,mnist/training/6/img_35761.jpg,3719977225,30,mnist/training/6/img_27202.jpg,9,mnist/training/6/img_14459.jpg,10,mnist/training/6/img_15434.jpg,8,mnist/training/6/img_9346.jpg,10,endline,
4301,mnist/training/6/img_1520.jpg,2509459785,49,endline,
4343,mnist/training/6/img_7336.jpg,2426035161,39,endline,
4595,mnist/training/6/img_12416.jpg,3720311625,41,endline,
4604,mnist/training/6/img_24765.jpg,3718962009,52,endline,
4657,mnist/training/6/img_10501.jpg,496227306,43,endline,
4750,mnist/training/6/img_33899.jpg,3719985737,29,mnist/training/6/img_40316.jpg,7,mnist/training/6/img_39989.jpg,7,endline,
4869,mnist/training/6/img_20855.jpg,2612676681,34,mnist/training/5/img_21287.jpg,10,endline,
4971,mnist/training/6/img_3519.jpg,2677232474,23,endline,
5010,mnist/training/6/img_11712.jpg,495309693,21,endline,
5027,mnist/training/6/img_26047.jpg,901993467,32,endline,
5261,mnist/training/6/img_17068.jpg,2647901002,44,endline,
5305,mnist/training/6/img_24654.jpg,3317586776,25,endline,
5347,mnist/training/6/img_11152.jpg,2447067978,22,endline,
5467,mnist/training/6/img_11739.jpg,2512017739,41,mnist/training/6/img_26138.jpg,8,mnist/training/5/img_26444.jpg,11,endline,
5553,mnist/training/6/img_14069.jpg,2513064907,32,endline,
5750,mnist/training/6/img_37184.jpg,94554441,41,endline,
5815,mnist/training/6/img_33389.jpg,2508945473,40,endline,
5881,mnist/training/6/img_32330.jpg,3686419272,26,endline,
6143,mnist/training/6/img_35078.jpg,2511559499,30,endline,
6229,mnist/training/6/img_37243.jpg,2514148170,35,endline,
6355,mnist/training/6/img_31458.jpg,362533707,52,mnist/training/9/img_20916.jpg,15,endline,
6529,mnist/training/6/img_28763.jpg,3719985993,34,mnist/training/6/img_18021.jpg,11,mnist/training/6/img_570.jpg,5,mnist/training/6/img_39508.jpg,8,mnist/training/5/img_13998.jpg,11,endline,
6591,mnist/training/6/img_18060.jpg,496718666,41,endline,
6931,mnist/training/6/img_23799.jpg,2509330754,24,mnist/training/6/img_15313.jpg,5,endline,
7276,mnist/training/6/img_29034.jpg,3717946185,34,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,9,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_25201.jpg,8,mnist/training/6/img_17014.jpg,6,mnist/training/6/img_35820.jpg,6,mnist/training/6/img_17729.jpg,7,mnist/training/6/img_9253.jpg,8,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,7,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_24480.jpg,5,mnist/training/6/img_11955.jpg,4,mnist/training/6/img_19997.jpg,7,endline,
7292,mnist/training/6/img_20244.jpg,3717426121,33,endline,
7328,mnist/training/6/img_31056.jpg,3583695704,72,mnist/training/6/img_39838.jpg,13,endline,
7449,mnist/training/6/img_23057.jpg,3314146137,46,endline,
7596,mnist/training/6/img_15277.jpg,3701438729,27,endline,
7924,mnist/training/6/img_40485.jpg,2509984585,46,mnist/training/6/img_30287.jpg,9,mnist/training/6/img_38733.jpg,8,mnist/training/6/img_40061.jpg,8,mnist/training/4/img_13354.jpg,12,endline,
7993,mnist/training/6/img_41619.jpg,2509984586,52,mnist/training/6/img_471.jpg,10,mnist/training/6/img_24523.jpg,13,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,11,mnist/training/6/img_2685.jpg,8,mnist/training/6/img_40999.jpg,9,mnist/training/6/img_37732.jpg,7,mnist/training/6/img_37771.jpg,9,mnist/training/6/img_35480.jpg,11,mnist/training/6/img_23412.jpg,8,endline,
8158,mnist/training/6/img_25441.jpg,1439628281,36,endline,
8251,mnist/training/6/img_5817.jpg,1436186953,22,mnist/training/6/img_13379.jpg,6,endline,
8439,mnist/training/5/img_7440.jpg,3050522627,38,endline,
8627,mnist/training/5/img_10012.jpg,903039809,36,endline,
8631,mnist/training/5/img_4792.jpg,2243123801,59,mnist/training/5/img_4631.jpg,12,mnist/training/5/img_33145.jpg,11,mnist/training/3/img_7584.jpg,14,endline,
8933,mnist/training/5/img_41564.jpg,297685336,26,endline,
9074,mnist/training/5/img_14031.jpg,2645776473,47,endline,
9126,mnist/training/5/img_26934.jpg,2444974337,23,mnist/training/9/img_721.jpg,8,endline,
9212,mnist/training/5/img_5985.jpg,2344048729,28,endline,
9310,mnist/training/5/img_2168.jpg,4193417675,22,endline,
9342,mnist/training/5/img_33168.jpg,2436832089,32,endline,
9815,mnist/training/5/img_28570.jpg,2645774931,40,endline,
9991,mnist/training/5/img_9195.jpg,3655497993,25,endline,
10085,mnist/training/5/img_7473.jpg,95635531,36,endline,
10190,mnist/training/5/img_24408.jpg,364578881,42,endline,
10205,mnist/training/5/img_218.jpg,2310437720,22,endline,
10226,mnist/training/5/img_27004.jpg,834061137,32,endline,
10315,mnist/training/5/img_33033.jpg,92535387,45,mnist/training/5/img_24606.jpg,10,endline,
10389,mnist/training/5/img_14547.jpg,2439213387,19,endline,
10408,mnist/training/5/img_5949.jpg,2646214731,32,endline,
10749,mnist/training/5/img_17271.jpg,229797960,26,endline,
10915,mnist/training/5/img_1112.jpg,20920656,24,mnist/training/5/img_37871.jpg,11,mnist/training/5/img_1163.jpg,10,endline,
10920,mnist/training/5/img_27543.jpg,465180753,29,endline,
11000,mnist/training/5/img_751.jpg,2445220185,32,mnist/training/5/img_38307.jpg,8,endline,
11047,mnist/training/5/img_9161.jpg,160944729,18,endline,
11081,mnist/training/5/img_11748.jpg,24580944,25,endline,
11161,mnist/training/5/img_36611.jpg,99702803,38,endline,
11206,mnist/training/5/img_33770.jpg,2275833937,26,endline,
11304,mnist/training/5/img_34876.jpg,20394585,32,endline,
11452,mnist/training/5/img_32847.jpg,565367387,36,endline,
11478,mnist/training/5/img_10846.jpg,2510543451,57,endline,
11596,mnist/training/5/img_7854.jpg,3652876361,33,endline,
11608,mnist/training/5/img_25418.jpg,95341137,48,endline,
11882,mnist/training/5/img_2125.jpg,289290329,29,endline,
12035,mnist/training/5/img_5983.jpg,2981576785,26,endline,
12057,mnist/training/5/img_29122.jpg,2241057353,47,endline,
12083,mnist/training/5/img_21017.jpg,300106307,26,endline,
12355,mnist/training/7/img_19258.jpg,27716440,24,endline,
12376,mnist/training/7/img_34393.jpg,297421098,22,mnist/training/7/img_11934.jpg,5,mnist/training/7/img_29300.jpg,4,endline,
12472,mnist/training/7/img_32495.jpg,163046249,37,endline,
12568,mnist/training/7/img_41476.jpg,289298040,23,endline,
12652,mnist/training/7/img_15867.jpg,423351097,20,endline,
12654,mnist/training/7/img_5301.jpg,497175395,33,mnist/training/7/img_33149.jpg,6,mnist/training/2/img_15608.jpg,14,endline,
12715,mnist/training/7/img_6926.jpg,296370809,33,mnist/training/7/img_17247.jpg,9,endline,
12726,mnist/training/7/img_34330.jpg,297421672,27,mnist/training/7/img_28992.jpg,9,mnist/training/7/img_21948.jpg,7,mnist/training/7/img_15004.jpg,8,mnist/training/7/img_5962.jpg,6,mnist/training/7/img_5032.jpg,9,mnist/training/7/img_36022.jpg,9,mnist/training/7/img_274.jpg,9,mnist/training/7/img_26951.jpg,6,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,8,mnist/training/7/img_10718.jpg,8,endline,
12773,mnist/training/7/img_18994.jpg,832297853,40,endline,
12900,mnist/training/7/img_25227.jpg,296897321,28,mnist/training/7/img_32411.jpg,8,endline,
12981,mnist/training/7/img_23277.jpg,2243681113,47,endline,
13027,mnist/training/7/img_11244.jpg,297169787,34,endline,
13039,mnist/training/7/img_41630.jpg,19329912,24,endline,
13151,mnist/training/7/img_35584.jpg,887004029,36,endline,
13171,mnist/training/7/img_27141.jpg,834329161,41,endline,
13350,mnist/training/7/img_17681.jpg,422724346,20,endline,
13360,mnist/training/7/img_9715.jpg,296442489,34,endline,
13536,mnist/training/7/img_3822.jpg,289043033,32,endline,
13570,mnist/training/7/img_37663.jpg,297484987,25,endline,
13641,mnist/training/7/img_16308.jpg,163011449,33,mnist/training/1/img_37810.jpg,10,endline,
13760,mnist/training/7/img_19464.jpg,289133432,31,endline,
13916,mnist/training/7/img_23331.jpg,296929963,22,endline,
14081,mnist/training/7/img_18560.jpg,1167583593,46,endline,
14283,mnist/training/7/img_690.jpg,421491705,22,endline,
14323,mnist/training/7/img_33739.jpg,296479592,28,endline,
14385,mnist/training/7/img_38371.jpg,19026737,23,endline,
14677,mnist/training/7/img_10106.jpg,972702490,22,mnist/training/7/img_27790.jpg,6,endline,
14864,mnist/training/7/img_17548.jpg,287794035,28,mnist/training/7/img_36140.jpg,4,endline,
14916,mnist/training/7/img_7401.jpg,288019033,33,endline,
15110,mnist/training/7/img_14938.jpg,278549320,42,endline,
15217,mnist/training/7/img_27414.jpg,161737576,37,endline,
15268,mnist/training/7/img_13853.jpg,838748921,29,endline,
15324,mnist/training/7/img_25106.jpg,972177946,24,mnist/training/9/img_34314.jpg,9,mnist/training/7/img_4409.jpg,5,endline,
15368,mnist/training/7/img_20752.jpg,364835689,28,endline,
15512,mnist/training/7/img_9907.jpg,28734329,31,mnist/training/7/img_28066.jpg,7,endline,
15618,mnist/training/7/img_23937.jpg,1956305773,35,endline,
15715,mnist/training/7/img_18926.jpg,287523827,27,endline,
15786,mnist/training/7/img_36728.jpg,836406125,29,endline,
15826,mnist/training/7/img_29703.jpg,26987373,37,endline,
15843,mnist/training/7/img_874.jpg,296676184,28,endline,
15922,mnist/training/7/img_20994.jpg,431639417,33,mnist/training/7/img_37861.jpg,7,endline,
15930,mnist/training/7/img_24609.jpg,893016922,35,endline,
16035,mnist/training/7/img_27307.jpg,280185184,29,endline,
16528,mnist/training/3/img_26901.jpg,2650429529,44,mnist/training/8/img_3692.jpg,14,endline,
16636,mnist/training/3/img_24718.jpg,295355224,41,endline,
16766,mnist/training/3/img_25.jpg,2645187929,35,endline,
16788,mnist/training/3/img_17805.jpg,297408633,43,mnist/training/3/img_32990.jpg,10,mnist/training/8/img_21898.jpg,14,endline,
16801,mnist/training/3/img_39316.jpg,2445154377,41,mnist/training/3/img_38735.jpg,9,endline,
16827,mnist/training/3/img_37040.jpg,431118953,37,endline,
16842,mnist/training/3/img_8284.jpg,2444253257,26,endline,
16869,mnist/training/3/img_41053.jpg,2511231577,42,endline,
16894,mnist/training/3/img_23947.jpg,363993177,46,endline,
16914,mnist/training/3/img_4412.jpg,2578603083,22,endline,
16929,mnist/training/3/img_12930.jpg,2510970193,29,endline,
17386,mnist/training/3/img_34055.jpg,2511558769,50,mnist/training/5/img_34611.jpg,13,mnist/training/3/img_25059.jpg,10,mnist/training/3/img_23717.jpg,11,endline,
17401,mnist/training/3/img_31244.jpg,339462265,28,endline,
17725,mnist/training/3/img_18955.jpg,430573897,30,endline,
17805,mnist/training/3/img_30567.jpg,296974875,28,endline,
18066,mnist/training/3/img_8927.jpg,2176522321,62,endline,
18080,mnist/training/3/img_21603.jpg,429638408,20,endline,
18106,mnist/training/3/img_8934.jpg,2583318873,25,endline,
18417,mnist/training/3/img_16877.jpg,2444384345,51,mnist/training/5/img_25624.jpg,13,mnist/training/5/img_38863.jpg,10,mnist/training/5/img_13240.jpg,15,mnist/training/5/img_29066.jpg,13,mnist/training/5/img_20829.jpg,11,mnist/training/5/img_29708.jpg,11,mnist/training/3/img_13723.jpg,10,mnist/training/3/img_40226.jpg,9,mnist/training/3/img_6015.jpg,10,mnist/training/8/img_27762.jpg,13,mnist/training/0/img_1761.jpg,14,mnist/training/0/img_24375.jpg,13,mnist/training/0/img_28687.jpg,16,endline,
18658,mnist/training/3/img_6736.jpg,1563852651,26,endline,
18795,mnist/training/3/img_16821.jpg,2646235217,36,mnist/training/3/img_1328.jpg,12,mnist/training/3/img_22272.jpg,12,mnist/training/3/img_39749.jpg,7,mnist/training/3/img_1973.jpg,10,mnist/training/3/img_28187.jpg,12,mnist/training/3/img_41110.jpg,13,mnist/training/3/img_1066.jpg,13,mnist/training/3/img_27690.jpg,12,mnist/training/3/img_9080.jpg,10,mnist/training/3/img_17575.jpg,14,mnist/training/3/img_2490.jpg,14,mnist/training/3/img_12291.jpg,10,mnist/training/3/img_5243.jpg,12,mnist/training/3/img_4777.jpg,8,mnist/training/3/img_21828.jpg,6,endline,
18988,mnist/training/3/img_4006.jpg,2502122065,46,endline,
18996,mnist/training/3/img_22168.jpg,2510461297,45,mnist/training/0/img_40077.jpg,15,endline,
19014,mnist/training/3/img_41674.jpg,2646233169,31,mnist/training/3/img_31745.jpg,8,mnist/training/3/img_35097.jpg,8,mnist/training/3/img_18654.jpg,6,mnist/training/8/img_9654.jpg,13,endline,
19021,mnist/training/3/img_24948.jpg,2512083057,38,mnist/training/3/img_27672.jpg,14,mnist/training/3/img_4446.jpg,14,mnist/training/3/img_14703.jpg,11,mnist/training/0/img_12438.jpg,14,endline,
19156,mnist/training/3/img_28193.jpg,2510444657,46,mnist/training/5/img_31282.jpg,14,mnist/training/5/img_12356.jpg,15,mnist/training/5/img_41987.jpg,12,mnist/training/3/img_3180.jpg,10,mnist/training/3/img_41875.jpg,13,mnist/training/3/img_3949.jpg,9,mnist/training/3/img_15144.jpg,11,mnist/training/3/img_1122.jpg,14,mnist/training/3/img_11057.jpg,14,mnist/training/3/img_28924.jpg,13,mnist/training/3/img_26024.jpg,12,endline,
19234,mnist/training/3/img_22618.jpg,289025145,34,endline,
19254,mnist/training/3/img_14714.jpg,2512001089,46,endline,
19318,mnist/training/3/img_24004.jpg,364533841,33,mnist/training/8/img_21709.jpg,15,endline,
19378,mnist/training/3/img_29116.jpg,2644662649,34,mnist/training/2/img_40054.jpg,14,endline,
19532,mnist/training/3/img_19210.jpg,295848016,28,endline,
19615,mnist/training/3/img_14680.jpg,2436528203,42,endline,
19647,mnist/training/3/img_14920.jpg,296960433,22,endline,
19655,mnist/training/3/img_3162.jpg,2174896969,26,endline,
19725,mnist/training/3/img_34704.jpg,2510445169,51,mnist/training/5/img_2537.jpg,13,mnist/training/3/img_10994.jpg,13,mnist/training/3/img_38749.jpg,14,mnist/training/3/img_6414.jpg,14,mnist/training/3/img_9621.jpg,15,mnist/training/3/img_17398.jpg,12,endline,
19729,mnist/training/3/img_23942.jpg,296898896,31,mnist/training/1/img_36998.jpg,12,endline,
19796,mnist/training/3/img_29952.jpg,2436765769,30,endline,
19875,mnist/training/3/img_41971.jpg,2444974449,35,mnist/training/3/img_34576.jpg,13,mnist/training/0/img_23275.jpg,11,endline,
20237,mnist/training/3/img_30930.jpg,2443333963,29,endline,
20265,mnist/training/3/img_38575.jpg,2436589657,33,endline,
20356,mnist/training/3/img_27033.jpg,2512001113,43,mnist/training/3/img_12105.jpg,10,mnist/training/3/img_17733.jpg,9,mnist/training/3/img_27485.jpg,14,endline,
20403,mnist/training/3/img_33544.jpg,297409643,33,endline,
20415,mnist/training/3/img_32350.jpg,364001393,52,endline,
20460,mnist/training/3/img_16388.jpg,2646235737,31,mnist/training/6/img_5508.jpg,14,mnist/training/5/img_21856.jpg,12,mnist/training/3/img_13563.jpg,9,mnist/training/3/img_1824.jpg,12,mnist/training/3/img_12945.jpg,12,mnist/training/3/img_7215.jpg,8,mnist/training/3/img_5954.jpg,11,mnist/training/3/img_19943.jpg,8,mnist/training/3/img_5634.jpg,10,mnist/training/3/img_38133.jpg,8,mnist/training/3/img_34933.jpg,10,mnist/training/3/img_33335.jpg,7,mnist/training/3/img_39209.jpg,12,mnist/training/3/img_33734.jpg,11,mnist/training/3/img_38403.jpg,9,mnist/training/3/img_13843.jpg,8,mnist/training/4/img_1608.jpg,14,mnist/training/4/img_18646.jpg,13,mnist/training/4/img_8135.jpg,14,mnist/training/4/img_753.jpg,14,mnist/training/4/img_2978.jpg,13,mnist/training/4/img_18623.jpg,14,endline,
20523,mnist/training/3/img_33096.jpg,2512078969,37,mnist/training/3/img_3132.jpg,12,mnist/training/3/img_23033.jpg,13,mnist/training/3/img_8169.jpg,11,endline,
20532,mnist/training/3/img_11496.jpg,2645187409,45,endline,
20893,mnist/training/4/img_1668.jpg,364567385,35,mnist/training/9/img_28653.jpg,15,mnist/training/7/img_20225.jpg,14,mnist/training/4/img_41726.jpg,8,endline,
20952,mnist/training/4/img_8794.jpg,2514031309,32,endline,
21161,mnist/training/4/img_10824.jpg,3046853449,32,endline,
21248,mnist/training/4/img_27005.jpg,3068086749,28,endline,
21306,mnist/training/4/img_6518.jpg,898351721,46,endline,
21405,mnist/training/4/img_23622.jpg,498815577,36,mnist/training/9/img_37967.jpg,14,mnist/training/4/img_22403.jpg,11,mnist/training/4/img_19398.jpg,11,mnist/training/4/img_36570.jpg,9,mnist/training/4/img_28094.jpg,10,mnist/training/4/img_11848.jpg,9,endline,
21539,mnist/training/4/img_33157.jpg,1469832009,37,endline,
21676,mnist/training/4/img_28775.jpg,362806237,30,endline,
21822,mnist/training/4/img_33950.jpg,2510256457,41,endline,
21834,mnist/training/4/img_27131.jpg,2510017113,48,endline,
22021,mnist/training/4/img_19101.jpg,354110041,46,mnist/training/4/img_18204.jpg,9,endline,
22198,mnist/training/4/img_1461.jpg,489904729,27,endline,
22303,mnist/training/4/img_23404.jpg,2302363737,24,endline,
22304,mnist/training/4/img_12500.jpg,1021036761,38,endline,
22339,mnist/training/4/img_19177.jpg,2512374361,41,endline,
22391,mnist/training/4/img_22051.jpg,3586124632,30,mnist/training/4/img_16079.jpg,7,mnist/training/4/img_7493.jpg,6,endline,
22418,mnist/training/4/img_8360.jpg,2503957081,36,mnist/training/4/img_3999.jpg,8,mnist/training/4/img_4381.jpg,10,mnist/training/4/img_8500.jpg,10,mnist/training/4/img_4599.jpg,8,mnist/training/4/img_9456.jpg,7,mnist/training/4/img_16984.jpg,9,mnist/training/4/img_81.jpg,9,mnist/training/4/img_33017.jpg,10,mnist/training/4/img_15329.jpg,9,mnist/training/4/img_37599.jpg,9,mnist/training/4/img_4227.jpg,8,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,9,mnist/training/4/img_661.jpg,9,mnist/training/4/img_33377.jpg,9,mnist/training/4/img_39646.jpg,10,endline,
22571,mnist/training/4/img_33431.jpg,3183102556,18,endline,
22641,mnist/training/4/img_43.jpg,431675993,39,mnist/training/9/img_3920.jpg,12,endline,
22661,mnist/training/4/img_20362.jpg,2513131845,41,endline,
22805,mnist/training/4/img_12236.jpg,2511915337,34,endline,
22811,mnist/training/4/img_17513.jpg,496900169,44,endline,
22825,mnist/training/4/img_37003.jpg,3046759257,37,endline,
22853,mnist/training/4/img_15286.jpg,498752345,53,mnist/training/9/img_13920.jpg,12,mnist/training/7/img_23951.jpg,14,mnist/training/7/img_25379.jpg,14,mnist/training/4/img_9733.jpg,12,mnist/training/4/img_36137.jpg,9,mnist/training/4/img_16299.jpg,14,mnist/training/4/img_28439.jpg,12,mnist/training/4/img_34364.jpg,10,mnist/training/4/img_6239.jpg,11,mnist/training/4/img_13985.jpg,9,mnist/training/4/img_6044.jpg,13,mnist/training/4/img_2596.jpg,13,mnist/training/4/img_25814.jpg,14,mnist/training/4/img_39738.jpg,13,mnist/training/8/img_36236.jpg,15,endline,
22915,mnist/training/4/img_37996.jpg,2168413017,29,endline,
22957,mnist/training/4/img_10023.jpg,93309897,38,endline,
23327,mnist/training/4/img_27559.jpg,3577639771,20,endline,
23537,mnist/training/4/img_16252.jpg,354405193,28,endline,
23873,mnist/training/4/img_30863.jpg,2543503436,31,endline,
24061,mnist/training/4/img_2762.jpg,498227785,14,endline,
24221,mnist/training/4/img_16184.jpg,2375512904,26,endline,
24373,mnist/training/4/img_32864.jpg,488309497,25,endline,
24374,mnist/training/4/img_18810.jpg,2646297177,24,mnist/training/4/img_8005.jpg,6,mnist/training/4/img_5451.jpg,6,mnist/training/4/img_40980.jpg,9,endline,
24424,mnist/training/4/img_27256.jpg,1436516953,30,endline,
24462,mnist/training/4/img_38676.jpg,2503678553,50,endline,
24534,mnist/training/4/img_9214.jpg,1738009432,22,endline,
24648,mnist/training/4/img_7406.jpg,899402317,41,mnist/training/4/img_1636.jpg,10,mnist/training/4/img_33107.jpg,8,mnist/training/4/img_2677.jpg,11,mnist/training/4/img_7632.jpg,8,endline,
24650,mnist/training/4/img_12891.jpg,3309271641,33,endline,
24816,mnist/training/4/img_37249.jpg,1562006105,25,endline,
24984,mnist/training/8/img_41825.jpg,2511753843,34,endline,
25030,mnist/training/8/img_15658.jpg,497447505,32,endline,
25158,mnist/training/8/img_37572.jpg,1237285753,34,mnist/training/1/img_25781.jpg,10,mnist/training/1/img_37633.jpg,10,mnist/training/1/img_17379.jpg,11,mnist/training/1/img_39229.jpg,10,endline,
25169,mnist/training/8/img_5012.jpg,2646497617,29,mnist/training/6/img_17619.jpg,13,endline,
25220,mnist/training/8/img_30186.jpg,3518962025,25,endline,
25234,mnist/training/8/img_27441.jpg,2444644473,42,endline,
25330,mnist/training/8/img_27153.jpg,2444382553,42,endline,
25486,mnist/training/8/img_14956.jpg,364105841,34,endline,
25487,mnist/training/8/img_26164.jpg,2443334403,23,mnist/training/9/img_161.jpg,8,mnist/training/8/img_17469.jpg,7,endline,
25577,mnist/training/8/img_17916.jpg,2510025337,44,endline,
25617,mnist/training/8/img_25302.jpg,435901203,37,endline,
25767,mnist/training/8/img_17329.jpg,94519657,37,endline,
25826,mnist/training/8/img_5674.jpg,2174964345,51,endline,
26092,mnist/training/8/img_18712.jpg,1505720409,22,endline,
26173,mnist/training/8/img_9448.jpg,431970393,43,mnist/training/8/img_12081.jpg,10,mnist/training/8/img_35114.jpg,13,endline,
26237,mnist/training/8/img_4203.jpg,2512083281,38,mnist/training/0/img_27731.jpg,15,mnist/training/0/img_16165.jpg,13,endline,
26321,mnist/training/8/img_4120.jpg,2444646521,36,mnist/training/8/img_41518.jpg,13,mnist/training/8/img_35423.jpg,11,mnist/training/8/img_9734.jpg,13,mnist/training/8/img_20529.jpg,11,mnist/training/8/img_26986.jpg,12,mnist/training/8/img_15111.jpg,12,mnist/training/8/img_26373.jpg,12,endline,
26525,mnist/training/8/img_32808.jpg,294863449,38,endline,
26549,mnist/training/8/img_6198.jpg,297420921,33,endline,
26551,mnist/training/8/img_36648.jpg,2509457907,36,endline,
26709,mnist/training/8/img_14642.jpg,1304402809,32,endline,
26725,mnist/training/8/img_21446.jpg,2511557241,37,mnist/training/3/img_37857.jpg,12,mnist/training/8/img_23739.jpg,13,endline,
27122,mnist/training/8/img_16695.jpg,362470217,65,mnist/training/0/img_39695.jpg,16,endline,
27282,mnist/training/8/img_27839.jpg,2175488089,38,endline,
27344,mnist/training/8/img_31945.jpg,270516440,33,endline,
27345,mnist/training/8/img_31269.jpg,464994393,34,endline,
27425,mnist/training/8/img_17123.jpg,2512083033,65,mnist/training/5/img_33666.jpg,14,mnist/training/3/img_7442.jpg,16,mnist/training/3/img_38411.jpg,12,mnist/training/4/img_10275.jpg,16,mnist/training/8/img_30803.jpg,13,mnist/training/8/img_25265.jpg,12,endline,
27434,mnist/training/8/img_38466.jpg,364331377,40,endline,
27448,mnist/training/8/img_5327.jpg,2509724021,31,endline,
27555,mnist/training/8/img_30875.jpg,3518634329,23,endline,
27604,mnist/training/8/img_37385.jpg,431454825,27,endline,
27879,mnist/training/8/img_15161.jpg,296931961,42,endline,
27888,mnist/training/8/img_2661.jpg,2444712281,37,mnist/training/8/img_6213.jpg,9,mnist/training/8/img_14311.jpg,9,mnist/training/8/img_7842.jpg,9,mnist/training/8/img_19667.jpg,6,endline,
27914,mnist/training/8/img_20133.jpg,2511819089,35,mnist/training/4/img_1839.jpg,14,endline,
28278,mnist/training/8/img_27671.jpg,297487193,52,mnist/training/9/img_26898.jpg,11,mnist/training/7/img_29402.jpg,14,mnist/training/7/img_6746.jpg,12,mnist/training/8/img_7633.jpg,11,endline,
28959,mnist/training/8/img_3549.jpg,2646530649,30,endline,
29071,mnist/training/2/img_37325.jpg,2511813449,52,mnist/training/2/img_8085.jpg,13,endline,
29163,mnist/training/2/img_25616.jpg,296179992,41,endline,
29377,mnist/training/2/img_16613.jpg,1505655161,32,mnist/training/2/img_29860.jpg,9,endline,
29527,mnist/training/2/img_37835.jpg,498225954,43,endline,
29564,mnist/training/2/img_33964.jpg,395294793,38,endline,
29623,mnist/training/2/img_33220.jpg,94884696,27,endline,
29646,mnist/training/2/img_16882.jpg,2510441235,29,endline,
29678,mnist/training/2/img_21501.jpg,2508683073,31,endline,
29702,mnist/training/2/img_10197.jpg,497242921,36,endline,
29851,mnist/training/2/img_3176.jpg,296901491,25,endline,
29938,mnist/training/2/img_10620.jpg,2510527245,26,endline,
29985,mnist/training/2/img_30310.jpg,2511559433,42,mnist/training/6/img_26029.jpg,13,mnist/training/2/img_21139.jpg,14,mnist/training/2/img_3197.jpg,12,endline,
29986,mnist/training/2/img_38545.jpg,279169357,36,endline,
29987,mnist/training/2/img_11765.jpg,2646235465,37,mnist/training/6/img_25524.jpg,13,mnist/training/3/img_36422.jpg,11,mnist/training/3/img_22252.jpg,13,mnist/training/3/img_17026.jpg,13,mnist/training/2/img_10585.jpg,9,mnist/training/2/img_26015.jpg,15,mnist/training/2/img_6945.jpg,12,mnist/training/0/img_40484.jpg,12,mnist/training/0/img_28482.jpg,13,mnist/training/0/img_39414.jpg,12,endline,
29993,mnist/training/2/img_7020.jpg,355937147,32,endline,
30340,mnist/training/2/img_31786.jpg,967567721,35,endline,
30611,mnist/training/2/img_6312.jpg,430332777,29,endline,
30716,mnist/training/2/img_33828.jpg,2443442985,43,endline,
30803,mnist/training/2/img_20543.jpg,2646481273,28,endline,
30825,mnist/training/2/img_5796.jpg,2174212425,51,endline,
30921,mnist/training/2/img_23524.jpg,2510506345,31,mnist/training/2/img_36185.jpg,10,endline,
31058,mnist/training/2/img_23213.jpg,498751832,52,endline,
31110,mnist/training/2/img_13870.jpg,361716041,37,endline,
31127,mnist/training/2/img_25248.jpg,362961017,59,mnist/training/3/img_155.jpg,14,mnist/training/3/img_17033.jpg,13,mnist/training/8/img_35687.jpg,14,mnist/training/2/img_30219.jpg,9,endline,
31245,mnist/training/2/img_23754.jpg,20149113,29,endline,
31285,mnist/training/2/img_35449.jpg,431114569,49,mnist/training/4/img_40387.jpg,13,endline,
31394,mnist/training/2/img_18288.jpg,2508450153,47,endline,
31395,mnist/training/2/img_33443.jpg,2510766873,56,endline,
31485,mnist/training/2/img_1298.jpg,293816682,36,endline,
31549,mnist/training/2/img_1365.jpg,293753114,25,endline,
31553,mnist/training/2/img_34755.jpg,498225945,33,endline,
31558,mnist/training/2/img_30478.jpg,2443401560,47,endline,
31608,mnist/training/2/img_28440.jpg,288835947,33,endline,
31645,mnist/training/2/img_19354.jpg,18086744,43,endline,
31739,mnist/training/2/img_30881.jpg,295954793,44,mnist/training/2/img_1556.jpg,8,mnist/training/2/img_21417.jpg,8,mnist/training/2/img_25943.jpg,11,mnist/training/2/img_38608.jpg,11,endline,
31780,mnist/training/2/img_9097.jpg,1094658376,39,endline,
31785,mnist/training/2/img_5448.jpg,360895321,69,endline,
31884,mnist/training/2/img_32119.jpg,363317609,45,mnist/training/2/img_30369.jpg,13,endline,
32088,mnist/training/2/img_31069.jpg,296895347,36,mnist/training/7/img_40170.jpg,11,endline,
32140,mnist/training/2/img_19619.jpg,294902640,47,endline,
32251,mnist/training/2/img_2288.jpg,3717939528,28,endline,
32380,mnist/training/2/img_26763.jpg,87502921,28,endline,
32394,mnist/training/2/img_11041.jpg,2511554923,35,endline,
32456,mnist/training/2/img_25383.jpg,2643646800,37,endline,
32597,mnist/training/2/img_34136.jpg,831776988,35,endline,
32773,mnist/training/2/img_5002.jpg,2508974441,49,endline,
33377,mnist/training/0/img_10074.jpg,3051542617,50,mnist/training/0/img_20627.jpg,8,mnist/training/0/img_40729.jpg,11,mnist/training/0/img_41280.jpg,6,mnist/training/0/img_29466.jpg,8,mnist/training/0/img_18961.jpg,7,endline,
33403,mnist/training/0/img_26396.jpg,368769913,54,endline,
33773,mnist/training/0/img_19159.jpg,2511034473,41,mnist/training/0/img_11200.jpg,10,endline,
33778,mnist/training/0/img_37876.jpg,2444974409,57,mnist/training/6/img_10639.jpg,15,mnist/training/4/img_27417.jpg,15,mnist/training/0/img_24858.jpg,12,endline,
33815,mnist/training/0/img_12904.jpg,564845145,58,endline,
33898,mnist/training/0/img_3599.jpg,368220537,29,mnist/training/0/img_23243.jpg,12,endline,
33926,mnist/training/0/img_5791.jpg,296155993,43,endline,
34023,mnist/training/0/img_23724.jpg,94435417,54,endline,
34188,mnist/training/0/img_21455.jpg,3047872633,49,mnist/training/5/img_26850.jpg,14,mnist/training/0/img_8767.jpg,6,endline,
34192,mnist/training/0/img_18898.jpg,1417337196,38,endline,
34310,mnist/training/0/img_4717.jpg,635476089,37,endline,
34315,mnist/training/0/img_4494.jpg,899938665,60,endline,
34407,mnist/training/0/img_2946.jpg,2511526009,52,mnist/training/0/img_7758.jpg,11,mnist/training/0/img_17898.jpg,9,mnist/training/0/img_9625.jpg,12,endline,
34409,mnist/training/0/img_27750.jpg,362994041,50,mnist/training/0/img_26299.jpg,11,mnist/training/0/img_4095.jpg,12,mnist/training/0/img_267.jpg,10,mnist/training/0/img_3962.jpg,11,mnist/training/0/img_33177.jpg,9,mnist/training/0/img_35956.jpg,10,mnist/training/0/img_18803.jpg,11,mnist/training/0/img_24730.jpg,11,mnist/training/0/img_25072.jpg,7,endline,
34512,mnist/training/0/img_36633.jpg,3047880793,35,mnist/training/0/img_36430.jpg,8,endline,
34579,mnist/training/0/img_28384.jpg,362975593,35,endline,
34666,mnist/training/0/img_25657.jpg,295754525,51,endline,
34725,mnist/training/0/img_36803.jpg,3047619161,35,mnist/training/0/img_28965.jpg,6,mnist/training/0/img_14597.jpg,5,endline,
34784,mnist/training/0/img_13474.jpg,2502604833,42,endline,
35007,mnist/training/0/img_27702.jpg,2313353305,40,endline,
35051,mnist/training/0/img_276.jpg,358664313,36,mnist/training/0/img_24228.jpg,5,endline,
35144,mnist/training/0/img_27801.jpg,832756569,51,endline,
35214,mnist/training/0/img_1779.jpg,2497931337,46,endline,
35364,mnist/training/0/img_40187.jpg,367130633,41,endline,
35378,mnist/training/0/img_5753.jpg,2512017673,32,mnist/training/0/img_34841.jpg,8,mnist/training/0/img_35039.jpg,7,endline,
35402,mnist/training/0/img_29830.jpg,363002233,74,mnist/training/0/img_23806.jpg,12,mnist/training/0/img_31343.jpg,12,mnist/training/0/img_30950.jpg,11,endline,
35414,mnist/training/0/img_27751.jpg,3051411545,53,mnist/training/0/img_24500.jpg,11,mnist/training/0/img_26927.jpg,8,mnist/training/0/img_22370.jpg,9,mnist/training/0/img_2698.jpg,9,mnist/training/0/img_38860.jpg,12,endline,
35607,mnist/training/0/img_21927.jpg,2778912857,52,mnist/training/0/img_31763.jpg,11,endline,
35655,mnist/training/0/img_36514.jpg,2510477433,33,mnist/training/0/img_37533.jpg,14,mnist/training/0/img_7390.jpg,10,mnist/training/0/img_34591.jpg,13,mnist/training/0/img_34249.jpg,10,mnist/training/0/img_2009.jpg,15,endline,
35740,mnist/training/0/img_12537.jpg,2167560281,36,endline,
35834,mnist/training/0/img_4522.jpg,301521497,53,endline,
35841,mnist/training/0/img_9769.jpg,300604253,41,endline,
36207,mnist/training/0/img_30386.jpg,2510534757,49,endline,
36421,mnist/training/0/img_16307.jpg,3044763753,36,endline,
36437,mnist/training/0/img_6060.jpg,2510346585,57,mnist/training/0/img_28004.jpg,11,endline,
36577,mnist/training/0/img_24907.jpg,2770380889,30,endline,
36604,mnist/training/0/img_6369.jpg,2510526553,41,endline,
36687,mnist/training/0/img_31038.jpg,2512623729,41,endline,
36908,mnist/training/0/img_11999.jpg,2444974345,33,endline,
37020,mnist/training/0/img_12269.jpg,2444777801,33,endline,
37041,mnist/training/0/img_32577.jpg,364050761,78,endline,
37236,mnist/training/0/img_3296.jpg,698940185,30,endline,
37360,mnist/training/1/img_6305.jpg,1237195641,23,mnist/training/1/img_11438.jpg,3,mnist/training/1/img_8215.jpg,3,mnist/training/1/img_28927.jpg,5,mnist/training/1/img_19409.jpg,5,endline,
37365,mnist/training/1/img_522.jpg,230581113,20,mnist/training/1/img_17770.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,1,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,4,mnist/training/1/img_33538.jpg,5,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,2,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,4,endline,
37583,mnist/training/1/img_380.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,6,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,7,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,6,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,7,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,3,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,4,endline,
37644,mnist/training/1/img_9119.jpg,1236683641,16,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,1,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,1,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,1,endline,
37648,mnist/training/1/img_10552.jpg,1236683609,16,mnist/training/1/img_1496.jpg,3,mnist/training/1/img_30598.jpg,3,mnist/training/1/img_27840.jpg,3,mnist/training/1/img_39861.jpg,2,mnist/training/1/img_16761.jpg,3,mnist/training/1/img_36737.jpg,2,endline,
37707,mnist/training/1/img_3988.jpg,15144256,16,mnist/training/1/img_22011.jpg,3,mnist/training/1/img_15278.jpg,2,endline,
37936,mnist/training/1/img_23366.jpg,162159441,25,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,4,mnist/training/1/img_39411.jpg,5,mnist/training/1/img_32859.jpg,5,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,5,mnist/training/1/img_27272.jpg,4,mnist/training/1/img_17340.jpg,5,mnist/training/1/img_4953.jpg,5,mnist/training/1/img_2312.jpg,3,mnist/training/1/img_30592.jpg,3,endline,
37988,mnist/training/1/img_34557.jpg,162423641,21,mnist/training/1/img_41511.jpg,4,mnist/training/1/img_27915.jpg,2,mnist/training/1/img_18465.jpg,5,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,4,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_41615.jpg,3,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,4,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,3,mnist/training/1/img_25789.jpg,4,mnist/training/1/img_28538.jpg,4,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,4,endline,
38038,mnist/training/1/img_41668.jpg,146692985,16,mnist/training/1/img_249.jpg,2,endline,
38266,mnist/training/1/img_23475.jpg,149294544,13,mnist/training/1/img_2005.jpg,1,mnist/training/1/img_15569.jpg,1,mnist/training/1/img_4556.jpg,4,mnist/training/1/img_37659.jpg,2,mnist/training/1/img_5857.jpg,4,mnist/training/1/img_24239.jpg,4,endline,
38334,mnist/training/1/img_3336.jpg,162945881,21,mnist/training/1/img_38497.jpg,10,mnist/training/1/img_33685.jpg,7,mnist/training/1/img_38634.jpg,9,mnist/training/1/img_26608.jpg,9,mnist/training/1/img_38823.jpg,10,mnist/training/1/img_7119.jpg,8,mnist/training/1/img_39626.jpg,9,endline,
38339,mnist/training/1/img_36681.jpg,161899353,20,mnist/training/1/img_30571.jpg,6,endline,
38341,mnist/training/1/img_17010.jpg,2309911385,18,mnist/training/1/img_10793.jpg,4,mnist/training/1/img_16297.jpg,4,mnist/training/1/img_27747.jpg,4,mnist/training/1/img_17622.jpg,3,mnist/training/1/img_27500.jpg,4,mnist/training/1/img_19537.jpg,3,mnist/training/1/img_8177.jpg,4,endline,
38434,mnist/training/1/img_36643.jpg,140707264,14,endline,
38477,mnist/training/1/img_21414.jpg,1237211993,21,mnist/training/1/img_8052.jpg,2,mnist/training/1/img_41951.jpg,2,mnist/training/1/img_40123.jpg,5,mnist/training/1/img_16655.jpg,3,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,4,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,5,mnist/training/1/img_40885.jpg,3,endline,
38589,mnist/training/1/img_34229.jpg,284296640,18,mnist/training/1/img_25895.jpg,4,mnist/training/1/img_13517.jpg,3,mnist/training/1/img_22933.jpg,2,mnist/training/1/img_32390.jpg,2,mnist/training/1/img_39307.jpg,3,endline,
38657,mnist/training/1/img_41467.jpg,162159569,18,mnist/training/1/img_27242.jpg,5,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,5,mnist/training/1/img_19487.jpg,3,mnist/training/1/img_31108.jpg,4,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,5,mnist/training/1/img_38849.jpg,3,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,3,endline,
38672,mnist/training/1/img_14414.jpg,230585177,17,mnist/training/2/img_27651.jpg,8,mnist/training/1/img_15653.jpg,5,mnist/training/1/img_35055.jpg,5,mnist/training/1/img_33778.jpg,4,mnist/training/1/img_36955.jpg,5,mnist/training/1/img_23329.jpg,6,endline,
38710,mnist/training/1/img_4947.jpg,277837648,19,endline,
38853,mnist/training/1/img_11604.jpg,1237195609,23,mnist/training/8/img_38297.jpg,8,endline,
38985,mnist/training/1/img_23328.jpg,2297306065,13,endline,
39029,mnist/training/1/img_37726.jpg,149886913,16,mnist/training/1/img_6143.jpg,3,endline,
39202,mnist/training/1/img_29148.jpg,149556177,15,mnist/training/1/img_2841.jpg,2,mnist/training/1/img_1388.jpg,3,mnist/training/1/img_14327.jpg,3,endline,
39264,mnist/training/1/img_3442.jpg,162929529,23,mnist/training/1/img_10850.jpg,5,mnist/training/1/img_3577.jpg,4,endline,
39310,mnist/training/1/img_41696.jpg,2309888985,13,endline,
39337,mnist/training/1/img_31974.jpg,196483961,19,mnist/training/1/img_24918.jpg,4,mnist/training/1/img_22945.jpg,4,mnist/training/1/img_39384.jpg,5,endline,
39397,mnist/training/1/img_30153.jpg,2310955865,16,mnist/training/1/img_22506.jpg,2,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,4,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_2222.jpg,3,mnist/training/1/img_34838.jpg,2,endline,
39449,mnist/training/1/img_14958.jpg,418008321,16,endline,
39526,mnist/training/1/img_37490.jpg,149640128,19,endline,
39573,mnist/training/1/img_39099.jpg,162155353,22,mnist/training/1/img_16663.jpg,4,mnist/training/1/img_10022.jpg,3,mnist/training/1/img_20538.jpg,2,mnist/training/1/img_17395.jpg,3,mnist/training/1/img_31561.jpg,4,mnist/training/1/img_15191.jpg,3,mnist/training/1/img_451.jpg,4,endline,
39659,mnist/training/1/img_28758.jpg,161892697,25,endline,
39747,mnist/training/1/img_16699.jpg,2377016153,12,mnist/training/1/img_4394.jpg,3,mnist/training/1/img_8179.jpg,4,mnist/training/1/img_19528.jpg,4,mnist/training/1/img_3265.jpg,3,mnist/training/1/img_10571.jpg,4,endline,
39844,mnist/training/1/img_8688.jpg,149034448,20,mnist/training/1/img_2082.jpg,4,endline,
39885,mnist/training/1/img_25760.jpg,230572889,12,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,5,mnist/training/1/img_33462.jpg,1,mnist/training/1/img_21998.jpg,3,mnist/training/1/img_25765.jpg,1,mnist/training/1/img_41932.jpg,3,mnist/training/1/img_22663.jpg,2,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_3505.jpg,2,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,2,mnist/training/1/img_11036.jpg,3,mnist/training/1/img_36739.jpg,4,mnist/training/1/img_10545.jpg,5,endline,
39909,mnist/training/1/img_24679.jpg,230058873,17,mnist/training/1/img_38419.jpg,5,endline,
40259,mnist/training/1/img_24953.jpg,163464025,17,mnist/training/1/img_36575.jpg,4,mnist/training/1/img_37320.jpg,3,mnist/training/1/img_30248.jpg,5,mnist/training/1/img_27170.jpg,7,mnist/training/1/img_27752.jpg,4,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_25494.jpg,4,mnist/training/1/img_40969.jpg,6,mnist/training/1/img_14923.jpg,4,mnist/training/1/img_37748.jpg,4,mnist/training/1/img_9760.jpg,4,endline,
40269,mnist/training/1/img_19288.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,1,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,4,endline,
40310,mnist/training/1/img_23460.jpg,230056825,17,mnist/training/1/img_24152.jpg,4,mnist/training/1/img_22174.jpg,7,mnist/training/1/img_23506.jpg,5,mnist/training/1/img_6486.jpg,6,mnist/training/1/img_710.jpg,5,mnist/training/1/img_40018.jpg,5,mnist/training/1/img_18975.jpg,4,mnist/training/1/img_19718.jpg,3,mnist/training/1/img_16743.jpg,3,endline,
40423,mnist/training/1/img_3358.jpg,15144384,13,mnist/training/1/img_5199.jpg,4,mnist/training/1/img_747.jpg,3,mnist/training/1/img_11931.jpg,2,endline,
40599,mnist/training/1/img_8760.jpg,2425296320,13,mnist/training/1/img_32084.jpg,2,endline,
40706,mnist/training/1/img_22008.jpg,1237205881,19,mnist/training/1/img_31792.jpg,4,endline,
40709,mnist/training/1/img_24623.jpg,2309903185,15,mnist/training/1/img_5993.jpg,3,endline,
40723,mnist/training/1/img_10770.jpg,417995216,19,mnist/training/1/img_9030.jpg,2,endline,
40730,mnist/training/1/img_36849.jpg,163476345,26,mnist/training/1/img_10006.jpg,4,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,9,mnist/training/1/img_20004.jpg,8,mnist/training/1/img_19167.jpg,8,mnist/training/1/img_34124.jpg,9,mnist/training/1/img_4307.jpg,8,mnist/training/1/img_26156.jpg,4,mnist/training/1/img_23074.jpg,6,mnist/training/1/img_40737.jpg,8,mnist/training/1/img_8599.jpg,7,mnist/training/1/img_33553.jpg,8,mnist/training/1/img_6835.jpg,5,mnist/training/1/img_21278.jpg,8,mnist/training/1/img_1013.jpg,8,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,8,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,7,mnist/training/1/img_9923.jpg,10,mnist/training/1/img_14594.jpg,9,mnist/training/1/img_15404.jpg,6,mnist/training/1/img_22084.jpg,7,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,7,mnist/training/1/img_10562.jpg,6,mnist/training/1/img_11504.jpg,7,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_17406.jpg,7,mnist/training/1/img_36924.jpg,9,mnist/training/1/img_5022.jpg,6,mnist/training/1/img_19080.jpg,8,endline,
40797,mnist/training/1/img_4556.jpg,149294544,17,mnist/training/1/img_23475.jpg,4,mnist/training/1/img_2005.jpg,4,mnist/training/1/img_15569.jpg,5,mnist/training/1/img_37659.jpg,5,mnist/training/1/img_5857.jpg,2,mnist/training/1/img_24239.jpg,2,endline,
40946,mnist/training/1/img_17079.jpg,149298641,15,mnist/training/1/img_37683.jpg,3,mnist/training/1/img_14365.jpg,3,mnist/training/1/img_23234.jpg,2,mnist/training/1/img_22855.jpg,3,mnist/training/1/img_37217.jpg,3,mnist/training/1/img_27215.jpg,3,endline,
41124,mnist/training/1/img_34751.jpg,465461080,36,endline,
41178,mnist/training/1/img_33836.jpg,1270240121,21,endline,
41182,mnist/training/1/img_3855.jpg,1303798649,16,mnist/training/1/img_39036.jpg,4,endline,
41259,mnist/training/1/img_21126.jpg,162954105,23,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,5,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,4,mnist/training/1/img_19645.jpg,3,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,4,mnist/training/1/img_224.jpg,6,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,5,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,2,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,5,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,6,mnist/training/1/img_32304.jpg,5,mnist/training/1/img_22451.jpg,5,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,4,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_19926.jpg,2,mnist/training/1/img_41412.jpg,5,mnist/training/1/img_12085.jpg,3,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,5,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,4,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,4,endline,
41350,mnist/training/1/img_36855.jpg,162952025,20,mnist/training/9/img_4605.jpg,11,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,7,mnist/training/1/img_41889.jpg,4,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,6,mnist/training/1/img_3763.jpg,6,mnist/training/1/img_32239.jpg,8,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,5,mnist/training/1/img_11484.jpg,5,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,2,mnist/training/1/img_29264.jpg,5,mnist/training/1/img_32142.jpg,5,mnist/training/1/img_21515.jpg,7,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,2,mnist/training/1/img_32421.jpg,3,mnist/training/1/img_38519.jpg,3,mnist/training/1/img_36535.jpg,3,mnist/training/1/img_27218.jpg,5,mnist/training/1/img_29426.jpg,2,mnist/training/1/img_9106.jpg,4,mnist/training/1/img_7492.jpg,7,endline,
41381,mnist/training/1/img_2312.jpg,162159441,23,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,4,mnist/training/1/img_23366.jpg,3,mnist/training/1/img_39411.jpg,4,mnist/training/1/img_32859.jpg,4,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,5,mnist/training/1/img_27272.jpg,3,mnist/training/1/img_17340.jpg,4,mnist/training/1/img_4953.jpg,4,mnist/training/1/img_30592.jpg,3,endline,
41481,mnist/training/1/img_38246.jpg,162493393,15,endline,
41508,mnist/training/1/img_4589.jpg,162941785,26,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,5,mnist/training/1/img_16111.jpg,4,mnist/training/1/img_21435.jpg,5,mnist/training/1/img_4751.jpg,3,mnist/training/1/img_31468.jpg,5,mnist/training/1/img_35840.jpg,2,mnist/training/1/img_21697.jpg,3,mnist/training/1/img_11997.jpg,5,endline,
41537,mnist/training/1/img_13566.jpg,163478361,27,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,4,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,3,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,4,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,8,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,4,mnist/training/1/img_37221.jpg,3,mnist/training/1/img_20193.jpg,3,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,6,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_598.jpg,2,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,6,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,4,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,4,mnist/training/1/img_31280.jpg,6,mnist/training/1/img_2251.jpg,3,mnist/training/1/img_2881.jpg,4,mnist/training/1/img_34538.jpg,3,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
41542,mnist/training/1/img_5167.jpg,230560601,14,mnist/training/2/img_1287.jpg,8,endline,
41553,mnist/training/1/img_38599.jpg,149558225,15,mnist/training/1/img_32429.jpg,2,mnist/training/1/img_33799.jpg,2,mnist/training/1/img_20990.jpg,3,mnist/training/1/img_22439.jpg,2,mnist/training/1/img_17711.jpg,3,mnist/training/1/img_1612.jpg,3,mnist/training/1/img_19236.jpg,3,endline,
41565,mnist/training/1/img_16572.jpg,149561297,13,mnist/training/1/img_22893.jpg,3,mnist/training/1/img_20277.jpg,2,mnist/training/1/img_39601.jpg,3,mnist/training/1/img_23017.jpg,3,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,endline,
41584,mnist/training/1/img_21631.jpg,434787648,23,mnist/training/1/img_7376.jpg,6,mnist/training/1/img_6479.jpg,5,mnist/training/1/img_21867.jpg,6,mnist/training/1/img_28981.jpg,5,mnist/training/1/img_2362.jpg,5,endline,
41601,mnist/training/1/img_2117.jpg,284104128,15,mnist/training/1/img_41813.jpg,4,mnist/training/1/img_37740.jpg,3,mnist/training/1/img_21489.jpg,2,mnist/training/1/img_9026.jpg,3,mnist/training/1/img_32226.jpg,5,endline,
41658,mnist/training/1/img_34228.jpg,162485056,22,endline,
41733,mnist/training/1/img_17957.jpg,1237193337,20,mnist/training/1/img_10246.jpg,5,mnist/training/1/img_7672.jpg,3,endline,
41965,mnist/training/1/img_8569.jpg,149823440,17,mnist/training/1/img_19716.jpg,3,mnist/training/1/img_12810.jpg,4,mnist/training/1/img_28693.jpg,3,mnist/training/1/img_20472.jpg,6,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,3,mnist/training/1/img_3644.jpg,5,mnist/training/1/img_29421.jpg,3,mnist/training/1/img_1505.jpg,3,endline,
ENDofTXT, 