88,mnist/training/9/img_24279.jpg,2579122777,46,endline,
196,mnist/training/9/img_19314.jpg,363547593,40,mnist/training/9/img_38194.jpg,10,endline,
340,mnist/training/9/img_2819.jpg,431704649,35,endline,
482,mnist/training/9/img_14047.jpg,1039352331,26,endline,
816,mnist/training/9/img_18004.jpg,361450319,28,endline,
932,mnist/training/9/img_21627.jpg,435835483,34,mnist/training/9/img_839.jpg,5,mnist/training/9/img_29591.jpg,6,mnist/training/7/img_136.jpg,11,endline,
1013,mnist/training/9/img_2279.jpg,1369135949,33,mnist/training/8/img_15010.jpg,11,endline,
1100,mnist/training/9/img_26200.jpg,429609800,31,mnist/training/9/img_6802.jpg,6,endline,
1129,mnist/training/9/img_6144.jpg,296899545,25,mnist/training/3/img_4818.jpg,11,endline,
1223,mnist/training/9/img_23100.jpg,534418267,26,endline,
1243,mnist/training/9/img_3040.jpg,2650428233,26,mnist/training/3/img_212.jpg,13,endline,
1290,mnist/training/9/img_3720.jpg,2444972889,38,mnist/training/9/img_6270.jpg,8,mnist/training/9/img_34220.jpg,7,mnist/training/9/img_20208.jpg,8,mnist/training/9/img_29320.jpg,6,mnist/training/9/img_28623.jpg,6,mnist/training/9/img_8224.jpg,7,mnist/training/9/img_20883.jpg,7,mnist/training/4/img_21747.jpg,7,endline,
1424,mnist/training/9/img_25538.jpg,293722921,41,endline,
1454,mnist/training/9/img_4566.jpg,435835475,25,endline,
1555,mnist/training/9/img_11112.jpg,364600137,49,mnist/training/9/img_8528.jpg,14,mnist/training/9/img_29929.jpg,14,endline,
1651,mnist/training/9/img_7303.jpg,296446921,33,endline,
1776,mnist/training/9/img_6013.jpg,1033519899,33,endline,
1796,mnist/training/9/img_10540.jpg,435835481,41,mnist/training/9/img_20018.jpg,13,mnist/training/9/img_10357.jpg,13,mnist/training/9/img_38267.jpg,11,mnist/training/4/img_41736.jpg,12,endline,
1810,mnist/training/9/img_6448.jpg,347853645,42,endline,
1857,mnist/training/9/img_26753.jpg,1569932075,31,endline,
2048,mnist/training/9/img_19819.jpg,899924825,24,endline,
2070,mnist/training/9/img_16759.jpg,2435805785,30,mnist/training/9/img_17070.jpg,6,mnist/training/9/img_23397.jpg,8,mnist/training/9/img_11658.jpg,6,endline,
2123,mnist/training/9/img_8402.jpg,431708873,43,endline,
2125,mnist/training/9/img_41327.jpg,229866073,21,endline,
2214,mnist/training/9/img_21751.jpg,2451264081,21,endline,
2475,mnist/training/9/img_17069.jpg,2579190361,32,mnist/training/9/img_15013.jpg,7,mnist/training/9/img_30522.jpg,7,mnist/training/9/img_20844.jpg,8,mnist/training/9/img_12660.jpg,9,mnist/training/9/img_15344.jpg,9,mnist/training/9/img_5512.jpg,10,mnist/training/9/img_31232.jpg,9,mnist/training/9/img_24128.jpg,13,mnist/training/9/img_39823.jpg,9,mnist/training/9/img_21632.jpg,6,mnist/training/9/img_40375.jpg,9,mnist/training/9/img_24885.jpg,12,mnist/training/4/img_24899.jpg,12,endline,
2505,mnist/training/9/img_18542.jpg,496714522,24,endline,
2629,mnist/training/9/img_31476.jpg,904551001,51,endline,
2681,mnist/training/9/img_14779.jpg,429609547,43,endline,
2851,mnist/training/9/img_4667.jpg,2444383027,15,endline,
3062,mnist/training/9/img_38675.jpg,364534605,33,endline,
3223,mnist/training/9/img_7270.jpg,287531609,29,endline,
3420,mnist/training/9/img_2378.jpg,362529377,16,endline,
3447,mnist/training/9/img_14513.jpg,430855000,16,mnist/training/1/img_33495.jpg,6,endline,
3651,mnist/training/9/img_6920.jpg,431641177,23,mnist/training/9/img_95.jpg,11,mnist/training/9/img_33014.jpg,9,mnist/training/9/img_40509.jpg,5,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,5,mnist/training/9/img_39603.jpg,7,mnist/training/9/img_26508.jpg,7,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,10,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_9141.jpg,11,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,7,mnist/training/7/img_32252.jpg,9,mnist/training/4/img_20628.jpg,7,endline,
3693,mnist/training/9/img_16679.jpg,431709017,29,mnist/training/9/img_13887.jpg,10,mnist/training/9/img_31112.jpg,10,mnist/training/9/img_943.jpg,12,mnist/training/8/img_14913.jpg,17,endline,
3778,mnist/training/9/img_26153.jpg,431641177,30,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,7,mnist/training/9/img_40509.jpg,6,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,6,mnist/training/9/img_39603.jpg,7,mnist/training/9/img_26508.jpg,5,mnist/training/9/img_38898.jpg,7,mnist/training/9/img_27944.jpg,11,mnist/training/9/img_12409.jpg,8,mnist/training/9/img_18614.jpg,5,mnist/training/9/img_9141.jpg,9,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,5,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,9,mnist/training/7/img_32252.jpg,11,mnist/training/4/img_20628.jpg,8,endline,
3787,mnist/training/9/img_19119.jpg,99805777,32,endline,
3872,mnist/training/9/img_38045.jpg,427446907,24,endline,
3934,mnist/training/9/img_6330.jpg,367774185,32,endline,
4047,mnist/training/9/img_19276.jpg,297423705,43,mnist/training/9/img_16948.jpg,11,mnist/training/9/img_41545.jpg,10,mnist/training/9/img_33572.jpg,10,mnist/training/7/img_30876.jpg,11,mnist/training/7/img_13489.jpg,12,mnist/training/8/img_28003.jpg,12,endline,
4103,mnist/training/9/img_33765.jpg,3046853337,31,endline,
4223,mnist/training/6/img_26962.jpg,1570396489,27,endline,
4416,mnist/training/6/img_24979.jpg,2647376618,38,endline,
4507,mnist/training/6/img_12285.jpg,3724171337,40,endline,
4585,mnist/training/6/img_217.jpg,3373421145,32,endline,
4878,mnist/training/6/img_38078.jpg,3717880793,38,mnist/training/6/img_3293.jpg,9,mnist/training/6/img_37666.jpg,9,mnist/training/6/img_10559.jpg,6,mnist/training/6/img_3925.jpg,7,mnist/training/6/img_23303.jpg,7,mnist/training/6/img_27606.jpg,10,mnist/training/6/img_447.jpg,5,endline,
4887,mnist/training/6/img_40081.jpg,3586021721,27,endline,
4913,mnist/training/6/img_13394.jpg,3585629001,34,endline,
4948,mnist/training/6/img_40790.jpg,3583138649,56,mnist/training/6/img_4414.jpg,9,mnist/training/6/img_18584.jpg,10,mnist/training/6/img_399.jpg,11,endline,
4962,mnist/training/6/img_39838.jpg,3583695704,63,mnist/training/6/img_31056.jpg,13,endline,
5028,mnist/training/6/img_10668.jpg,1569190701,37,endline,
5298,mnist/training/6/img_36592.jpg,94095963,43,endline,
5366,mnist/training/6/img_33454.jpg,2374662729,47,endline,
5377,mnist/training/6/img_33193.jpg,2512451880,36,endline,
5720,mnist/training/6/img_5862.jpg,3581991755,48,endline,
5735,mnist/training/6/img_30835.jpg,295586121,23,mnist/training/6/img_29176.jpg,4,endline,
5861,mnist/training/6/img_25303.jpg,3584777161,22,endline,
6051,mnist/training/6/img_39703.jpg,3583597400,43,endline,
6098,mnist/training/6/img_8013.jpg,3585758073,31,endline,
6133,mnist/training/6/img_38289.jpg,1435163001,47,endline,
6254,mnist/training/6/img_24924.jpg,2508411721,52,mnist/training/9/img_15366.jpg,16,mnist/training/6/img_5517.jpg,10,mnist/training/6/img_2782.jpg,9,mnist/training/6/img_1798.jpg,10,mnist/training/6/img_25771.jpg,10,mnist/training/6/img_4836.jpg,7,endline,
6564,mnist/training/6/img_12896.jpg,429541697,20,endline,
6860,mnist/training/6/img_33059.jpg,3045184504,38,endline,
6896,mnist/training/6/img_2318.jpg,2512442123,42,endline,
7152,mnist/training/6/img_24005.jpg,2579127113,40,mnist/training/6/img_4486.jpg,9,mnist/training/6/img_4673.jpg,9,mnist/training/6/img_18908.jpg,10,mnist/training/6/img_4058.jpg,3,mnist/training/3/img_15066.jpg,14,mnist/training/3/img_7515.jpg,14,mnist/training/3/img_41481.jpg,12,mnist/training/3/img_21957.jpg,11,mnist/training/0/img_18499.jpg,15,endline,
7191,mnist/training/6/img_14824.jpg,1569972809,28,endline,
7464,mnist/training/6/img_11793.jpg,3451537737,34,endline,
7634,mnist/training/6/img_5020.jpg,1036112875,33,endline,
7685,mnist/training/6/img_26849.jpg,1440405804,32,endline,
8384,mnist/training/5/img_30948.jpg,2578611017,47,endline,
8424,mnist/training/5/img_38309.jpg,3316085571,20,endline,
8458,mnist/training/5/img_10651.jpg,92519003,51,endline,
8573,mnist/training/5/img_3151.jpg,2310490449,28,mnist/training/5/img_20742.jpg,10,endline,
8623,mnist/training/5/img_22474.jpg,138361168,21,endline,
8624,mnist/training/5/img_4422.jpg,2443137609,33,endline,
8840,mnist/training/5/img_25737.jpg,27449465,37,endline,
9197,mnist/training/5/img_13130.jpg,498243699,29,endline,
9213,mnist/training/5/img_21517.jpg,3583726347,40,endline,
9290,mnist/training/5/img_18997.jpg,364017745,43,endline,
9548,mnist/training/5/img_6104.jpg,1421753168,22,endline,
9551,mnist/training/5/img_31665.jpg,1370911578,26,endline,
9613,mnist/training/5/img_36484.jpg,2512018003,50,mnist/training/5/img_34612.jpg,9,mnist/training/5/img_10786.jpg,9,mnist/training/5/img_36758.jpg,11,mnist/training/3/img_10147.jpg,13,endline,
9637,mnist/training/5/img_29740.jpg,3050326873,22,endline,
9685,mnist/training/5/img_20710.jpg,433740361,29,endline,
9797,mnist/training/5/img_26720.jpg,2511491081,45,endline,
9897,mnist/training/5/img_3116.jpg,2578676035,27,endline,
9935,mnist/training/5/img_35217.jpg,2442291657,21,endline,
9939,mnist/training/5/img_2791.jpg,367155289,50,endline,
10041,mnist/training/5/img_36174.jpg,2511575377,45,mnist/training/3/img_3601.jpg,13,endline,
10134,mnist/training/5/img_23356.jpg,356694553,32,endline,
10204,mnist/training/5/img_32244.jpg,1241406296,26,endline,
10207,mnist/training/5/img_7693.jpg,2426360152,30,endline,
10351,mnist/training/5/img_31478.jpg,3052552710,19,endline,
10747,mnist/training/5/img_36287.jpg,2041737545,45,endline,
10878,mnist/training/5/img_1643.jpg,2509461585,45,endline,
11145,mnist/training/5/img_14172.jpg,2176211289,20,mnist/training/5/img_27850.jpg,12,endline,
11155,mnist/training/5/img_32292.jpg,2175228241,27,mnist/training/5/img_27111.jpg,8,endline,
11261,mnist/training/5/img_33485.jpg,229792345,52,endline,
11438,mnist/training/5/img_41588.jpg,2243131987,37,endline,
11554,mnist/training/5/img_34413.jpg,2293631321,21,endline,
11736,mnist/training/5/img_6502.jpg,87775819,37,endline,
11878,mnist/training/5/img_22164.jpg,4193481289,24,endline,
12097,mnist/training/5/img_39515.jpg,1431434073,32,endline,
12107,mnist/training/5/img_2214.jpg,2512148595,21,endline,
12133,mnist/training/7/img_27999.jpg,27718521,24,mnist/training/7/img_38147.jpg,5,endline,
12295,mnist/training/7/img_22322.jpg,295951339,25,endline,
12426,mnist/training/7/img_27624.jpg,297519961,40,mnist/training/7/img_29910.jpg,8,endline,
12457,mnist/training/7/img_37700.jpg,289100377,30,mnist/training/7/img_35856.jpg,7,mnist/training/7/img_8532.jpg,6,mnist/training/4/img_4071.jpg,12,endline,
12781,mnist/training/7/img_11510.jpg,2443408217,28,endline,
12798,mnist/training/7/img_17015.jpg,363295603,18,mnist/training/7/img_37349.jpg,4,endline,
12832,mnist/training/7/img_6232.jpg,27489145,20,mnist/training/7/img_23708.jpg,6,mnist/training/7/img_14460.jpg,6,mnist/training/7/img_4886.jpg,7,mnist/training/7/img_40021.jpg,4,mnist/training/7/img_27883.jpg,5,mnist/training/7/img_31984.jpg,5,mnist/training/7/img_27400.jpg,4,endline,
12861,mnist/training/7/img_38157.jpg,816532073,36,endline,
12866,mnist/training/7/img_12186.jpg,364010361,34,mnist/training/7/img_24133.jpg,15,mnist/training/3/img_4060.jpg,14,endline,
12874,mnist/training/7/img_5588.jpg,362011497,38,mnist/training/9/img_33551.jpg,13,mnist/training/9/img_17186.jpg,13,mnist/training/9/img_33328.jpg,15,mnist/training/9/img_32877.jpg,13,mnist/training/8/img_23554.jpg,15,mnist/training/2/img_6930.jpg,14,endline,
12898,mnist/training/7/img_16093.jpg,903388025,36,endline,
12927,mnist/training/7/img_31225.jpg,1440414539,47,endline,
13056,mnist/training/7/img_13524.jpg,297202265,41,endline,
13063,mnist/training/7/img_21929.jpg,431669833,24,endline,
13099,mnist/training/7/img_25504.jpg,161903481,23,mnist/training/7/img_4582.jpg,3,mnist/training/7/img_16212.jpg,7,mnist/training/7/img_37789.jpg,5,mnist/training/7/img_5797.jpg,6,mnist/training/1/img_27656.jpg,8,mnist/training/1/img_22987.jpg,9,mnist/training/1/img_32366.jpg,8,endline,
13108,mnist/training/7/img_23784.jpg,435838030,19,endline,
13301,mnist/training/7/img_4363.jpg,347752809,22,endline,
13364,mnist/training/7/img_18018.jpg,20902776,27,endline,
13567,mnist/training/7/img_21089.jpg,27415417,22,mnist/training/9/img_32386.jpg,6,mnist/training/7/img_37202.jpg,9,mnist/training/7/img_36472.jpg,4,endline,
13637,mnist/training/7/img_19468.jpg,289100784,26,endline,
13803,mnist/training/7/img_11605.jpg,364104569,45,endline,
14069,mnist/training/7/img_10943.jpg,297425784,23,mnist/training/7/img_5211.jpg,8,mnist/training/7/img_16861.jpg,8,endline,
14082,mnist/training/7/img_36099.jpg,20083576,22,mnist/training/7/img_2425.jpg,6,endline,
14168,mnist/training/7/img_2425.jpg,20083576,29,mnist/training/7/img_36099.jpg,6,endline,
14445,mnist/training/7/img_970.jpg,1641726795,32,endline,
14476,mnist/training/7/img_40888.jpg,886741869,31,endline,
14528,mnist/training/7/img_2778.jpg,297421643,29,endline,
14664,mnist/training/7/img_39877.jpg,297491304,40,mnist/training/7/img_2664.jpg,9,endline,
14812,mnist/training/7/img_39461.jpg,284842473,24,mnist/training/7/img_22630.jpg,4,endline,
14815,mnist/training/7/img_34970.jpg,838484826,17,endline,
14835,mnist/training/7/img_6424.jpg,288573706,17,endline,
14836,mnist/training/7/img_17012.jpg,296217465,39,endline,
14937,mnist/training/7/img_32364.jpg,888838477,39,endline,
15098,mnist/training/7/img_21738.jpg,1891244649,27,endline,
15274,mnist/training/7/img_22887.jpg,356148091,29,endline,
15418,mnist/training/7/img_21565.jpg,297421433,38,mnist/training/7/img_22000.jpg,10,mnist/training/7/img_13402.jpg,8,mnist/training/7/img_15187.jpg,10,mnist/training/7/img_31191.jpg,6,endline,
15491,mnist/training/7/img_19693.jpg,363060073,38,endline,
15543,mnist/training/7/img_259.jpg,297487145,31,endline,
15663,mnist/training/7/img_19306.jpg,297421689,43,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,6,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,5,mnist/training/7/img_3204.jpg,10,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,9,mnist/training/7/img_9854.jpg,8,mnist/training/7/img_16166.jpg,6,mnist/training/7/img_4979.jpg,8,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_17880.jpg,6,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,5,mnist/training/7/img_16625.jpg,8,mnist/training/7/img_7451.jpg,8,endline,
15804,mnist/training/7/img_844.jpg,296960985,27,endline,
15821,mnist/training/7/img_34749.jpg,297423629,39,endline,
15824,mnist/training/7/img_10273.jpg,28828522,23,endline,
15914,mnist/training/7/img_1098.jpg,20902744,24,mnist/training/7/img_31779.jpg,12,mnist/training/7/img_13326.jpg,8,mnist/training/7/img_37223.jpg,11,endline,
15994,mnist/training/7/img_10398.jpg,364563305,33,mnist/training/7/img_13408.jpg,16,mnist/training/7/img_26198.jpg,11,endline,
16246,mnist/training/7/img_22676.jpg,27480872,22,mnist/training/7/img_3589.jpg,3,endline,
16493,mnist/training/7/img_36213.jpg,297487209,30,mnist/training/7/img_21658.jpg,7,mnist/training/7/img_6250.jpg,6,mnist/training/7/img_29448.jpg,5,mnist/training/7/img_19950.jpg,6,mnist/training/7/img_33775.jpg,9,mnist/training/7/img_6459.jpg,9,mnist/training/7/img_39931.jpg,4,endline,
16688,mnist/training/3/img_41307.jpg,2646235985,25,mnist/training/3/img_30963.jpg,13,mnist/training/3/img_33471.jpg,8,mnist/training/3/img_8939.jpg,9,mnist/training/3/img_4382.jpg,14,mnist/training/3/img_15492.jpg,10,endline,
16846,mnist/training/3/img_7485.jpg,2646235473,40,mnist/training/3/img_36562.jpg,10,mnist/training/3/img_39416.jpg,8,mnist/training/3/img_30681.jpg,11,mnist/training/3/img_37577.jpg,14,mnist/training/3/img_14440.jpg,10,mnist/training/3/img_5549.jpg,11,mnist/training/3/img_35975.jpg,12,mnist/training/2/img_28543.jpg,14,mnist/training/2/img_36690.jpg,16,endline,
16897,mnist/training/3/img_38233.jpg,2436057169,31,endline,
17106,mnist/training/3/img_4818.jpg,296899545,32,mnist/training/9/img_6144.jpg,11,endline,
17257,mnist/training/3/img_39936.jpg,2578075969,27,endline,
17295,mnist/training/3/img_17865.jpg,2511494009,49,endline,
17317,mnist/training/3/img_12963.jpg,2644695897,47,endline,
17649,mnist/training/3/img_29709.jpg,363482233,24,endline,
17730,mnist/training/3/img_28503.jpg,2503101017,29,mnist/training/4/img_27581.jpg,13,endline,
17857,mnist/training/3/img_16395.jpg,3518659145,33,endline,
18030,mnist/training/3/img_26463.jpg,2582272323,28,endline,
18046,mnist/training/3/img_24840.jpg,2443332313,20,endline,
18139,mnist/training/3/img_38653.jpg,362961017,34,mnist/training/3/img_155.jpg,12,mnist/training/3/img_17033.jpg,15,mnist/training/8/img_35687.jpg,13,endline,
18203,mnist/training/3/img_14086.jpg,2503624777,33,mnist/training/3/img_40715.jpg,6,endline,
18453,mnist/training/3/img_28002.jpg,277037904,31,endline,
18487,mnist/training/3/img_36609.jpg,27445849,44,endline,
18581,mnist/training/3/img_20213.jpg,297466217,53,endline,
18582,mnist/training/3/img_38432.jpg,2578602313,28,mnist/training/5/img_2175.jpg,11,mnist/training/5/img_4830.jpg,15,mnist/training/3/img_35889.jpg,10,mnist/training/3/img_13646.jpg,12,mnist/training/3/img_41784.jpg,10,mnist/training/3/img_30051.jpg,10,mnist/training/8/img_10041.jpg,14,endline,
18646,mnist/training/3/img_31237.jpg,2444449873,56,endline,
19010,mnist/training/3/img_31061.jpg,2503104577,31,endline,
19100,mnist/training/3/img_24046.jpg,1434639192,46,endline,
19303,mnist/training/3/img_41515.jpg,2509920345,39,endline,
19308,mnist/training/3/img_38159.jpg,428556569,22,endline,
19464,mnist/training/3/img_29201.jpg,2512018523,39,endline,
19495,mnist/training/3/img_27778.jpg,362437456,61,endline,
19670,mnist/training/3/img_14652.jpg,2443333953,28,endline,
19696,mnist/training/3/img_29460.jpg,2443405665,33,endline,
19786,mnist/training/3/img_24153.jpg,280123737,57,endline,
19901,mnist/training/3/img_20757.jpg,2510510705,30,mnist/training/9/img_3220.jpg,18,endline,
20145,mnist/training/3/img_39369.jpg,2510443129,40,endline,
20158,mnist/training/3/img_38553.jpg,2501884505,43,endline,
20253,mnist/training/3/img_37770.jpg,2510969457,25,mnist/training/3/img_31229.jpg,15,endline,
20319,mnist/training/3/img_22730.jpg,2511489649,29,mnist/training/3/img_35058.jpg,10,endline,
20337,mnist/training/3/img_181.jpg,2645727833,27,endline,
20454,mnist/training/3/img_30851.jpg,288586329,35,endline,
20533,mnist/training/3/img_12688.jpg,295852361,43,mnist/training/5/img_28061.jpg,12,endline,
20566,mnist/training/3/img_5549.jpg,2646235473,36,mnist/training/3/img_36562.jpg,11,mnist/training/3/img_7485.jpg,11,mnist/training/3/img_39416.jpg,12,mnist/training/3/img_30681.jpg,13,mnist/training/3/img_37577.jpg,11,mnist/training/3/img_14440.jpg,11,mnist/training/3/img_24378.jpg,12,mnist/training/3/img_35975.jpg,12,mnist/training/2/img_28543.jpg,13,mnist/training/2/img_36690.jpg,15,endline,
20605,mnist/training/3/img_36781.jpg,2583320003,18,endline,
20735,mnist/training/3/img_25533.jpg,2380419665,28,endline,
20762,mnist/training/3/img_24721.jpg,430069881,45,mnist/training/3/img_33862.jpg,12,endline,
21108,mnist/training/4/img_25887.jpg,2648928843,21,endline,
21458,mnist/training/4/img_26401.jpg,498747993,34,mnist/training/4/img_8622.jpg,10,mnist/training/4/img_6280.jpg,10,mnist/training/4/img_23196.jpg,9,mnist/training/4/img_37463.jpg,13,mnist/training/4/img_22010.jpg,8,endline,
21472,mnist/training/4/img_30420.jpg,2494286157,41,endline,
21491,mnist/training/4/img_18185.jpg,498749275,29,endline,
21497,mnist/training/4/img_2529.jpg,2683982673,19,endline,
21590,mnist/training/4/img_10205.jpg,3575634521,29,endline,
21638,mnist/training/4/img_41442.jpg,1570394697,34,endline,
21656,mnist/training/4/img_7280.jpg,2512081752,31,endline,
21836,mnist/training/4/img_963.jpg,2434751193,24,endline,
21970,mnist/training/4/img_26065.jpg,3583996226,38,endline,
21989,mnist/training/4/img_26098.jpg,230673353,24,endline,
22164,mnist/training/4/img_35193.jpg,1570718217,24,endline,
22264,mnist/training/4/img_11871.jpg,2512344153,26,endline,
22286,mnist/training/4/img_10892.jpg,3046789387,20,endline,
22305,mnist/training/4/img_26783.jpg,2444974537,39,mnist/training/8/img_12485.jpg,14,endline,
22394,mnist/training/4/img_28866.jpg,2509969997,37,endline,
22417,mnist/training/4/img_14622.jpg,4120631885,33,endline,
22460,mnist/training/4/img_21992.jpg,361974361,38,mnist/training/4/img_41200.jpg,10,endline,
22472,mnist/training/4/img_516.jpg,2583319304,26,endline,
22492,mnist/training/4/img_4860.jpg,2434488393,32,endline,
22515,mnist/training/4/img_26716.jpg,2512339785,36,endline,
22644,mnist/training/4/img_21832.jpg,2579192792,29,mnist/training/9/img_28364.jpg,11,endline,
22712,mnist/training/4/img_9460.jpg,364759369,28,endline,
22723,mnist/training/4/img_4468.jpg,490408537,39,endline,
22748,mnist/training/4/img_6940.jpg,4053267289,49,endline,
22956,mnist/training/4/img_27722.jpg,490691153,21,endline,
22986,mnist/training/4/img_34727.jpg,498844504,29,endline,
23110,mnist/training/4/img_19090.jpg,3315067737,25,endline,
23190,mnist/training/4/img_30702.jpg,3182578457,23,endline,
23335,mnist/training/4/img_31230.jpg,1468717640,34,endline,
23501,mnist/training/4/img_17208.jpg,2503690841,25,mnist/training/4/img_23455.jpg,13,mnist/training/4/img_35322.jpg,10,endline,
23609,mnist/training/4/img_41049.jpg,2509920833,39,endline,
23644,mnist/training/4/img_18449.jpg,2543569481,45,endline,
23809,mnist/training/4/img_41546.jpg,3583496794,33,endline,
23951,mnist/training/4/img_22753.jpg,354639707,24,endline,
24109,mnist/training/4/img_23948.jpg,1570456153,44,mnist/training/4/img_13955.jpg,12,mnist/training/4/img_16626.jpg,11,mnist/training/4/img_5832.jpg,7,mnist/training/4/img_2776.jpg,11,endline,
24225,mnist/training/4/img_17929.jpg,503009881,33,mnist/training/4/img_26150.jpg,7,endline,
24241,mnist/training/4/img_18511.jpg,3583980121,31,endline,
24398,mnist/training/4/img_6096.jpg,2510244569,34,endline,
24436,mnist/training/4/img_18256.jpg,3575323209,23,endline,
24531,mnist/training/4/img_20235.jpg,2512116061,58,endline,
24978,mnist/training/8/img_28200.jpg,360893275,71,endline,
25054,mnist/training/8/img_1136.jpg,94102105,46,endline,
25090,mnist/training/8/img_14099.jpg,2511313779,30,endline,
25143,mnist/training/8/img_13322.jpg,497703761,39,endline,
25211,mnist/training/8/img_13999.jpg,2579159129,31,endline,
25307,mnist/training/8/img_39456.jpg,29325401,28,mnist/training/8/img_12252.jpg,8,endline,
25336,mnist/training/8/img_37685.jpg,2647348051,34,endline,
25348,mnist/training/8/img_13968.jpg,2512017497,47,mnist/training/5/img_11760.jpg,16,mnist/training/3/img_40795.jpg,15,mnist/training/3/img_39088.jpg,14,mnist/training/3/img_10121.jpg,15,mnist/training/3/img_2830.jpg,12,mnist/training/8/img_40536.jpg,13,mnist/training/8/img_15140.jpg,11,mnist/training/8/img_31980.jpg,10,mnist/training/0/img_11030.jpg,15,endline,
25473,mnist/training/8/img_40684.jpg,3719977289,41,mnist/training/6/img_27636.jpg,12,mnist/training/6/img_37941.jpg,11,mnist/training/6/img_15731.jpg,11,endline,
25631,mnist/training/8/img_37667.jpg,2512111705,52,endline,
25655,mnist/training/8/img_712.jpg,2571073881,34,mnist/training/8/img_40150.jpg,11,endline,
25750,mnist/training/8/img_6124.jpg,364343929,47,endline,
26229,mnist/training/8/img_16555.jpg,2309978185,39,endline,
26340,mnist/training/8/img_32632.jpg,431978585,38,mnist/training/8/img_38397.jpg,5,mnist/training/8/img_37065.jpg,6,endline,
26357,mnist/training/8/img_15532.jpg,2509455975,36,endline,
26438,mnist/training/8/img_24684.jpg,294863613,50,endline,
26445,mnist/training/8/img_11930.jpg,2175758681,35,mnist/training/8/img_13417.jpg,7,endline,
26526,mnist/training/8/img_23956.jpg,297489273,27,endline,
26548,mnist/training/8/img_1061.jpg,2445244505,40,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,8,mnist/training/8/img_8936.jpg,12,mnist/training/8/img_2935.jpg,8,mnist/training/8/img_1926.jpg,10,mnist/training/8/img_6238.jpg,9,mnist/training/8/img_19925.jpg,8,mnist/training/8/img_29438.jpg,10,mnist/training/8/img_37757.jpg,10,mnist/training/8/img_40266.jpg,7,endline,
26679,mnist/training/8/img_28320.jpg,2442877266,29,mnist/training/6/img_12969.jpg,12,endline,
26748,mnist/training/8/img_17291.jpg,2444705907,37,endline,
26913,mnist/training/8/img_31712.jpg,2579388505,37,mnist/training/8/img_21673.jpg,8,mnist/training/8/img_878.jpg,9,mnist/training/8/img_33163.jpg,10,mnist/training/8/img_11624.jpg,10,mnist/training/8/img_24488.jpg,11,mnist/training/8/img_39259.jpg,10,mnist/training/8/img_13087.jpg,11,mnist/training/8/img_22827.jpg,10,mnist/training/8/img_17776.jpg,9,endline,
27279,mnist/training/8/img_9543.jpg,2512339539,38,endline,
27423,mnist/training/8/img_32648.jpg,2442613609,33,endline,
27484,mnist/training/8/img_38131.jpg,364058689,48,endline,
27583,mnist/training/8/img_30347.jpg,365085459,35,endline,
27585,mnist/training/8/img_15991.jpg,2443133305,27,mnist/training/8/img_3156.jpg,11,endline,
27755,mnist/training/8/img_13981.jpg,2444645137,35,mnist/training/8/img_13484.jpg,7,endline,
27825,mnist/training/8/img_2032.jpg,2444450633,37,endline,
27860,mnist/training/8/img_22112.jpg,278862172,26,endline,
27878,mnist/training/8/img_30397.jpg,364636795,44,endline,
28042,mnist/training/8/img_32965.jpg,498811665,32,endline,
28400,mnist/training/8/img_20182.jpg,92451691,31,endline,
28404,mnist/training/8/img_40469.jpg,28727641,47,endline,
28415,mnist/training/8/img_17765.jpg,2448577107,24,endline,
28495,mnist/training/8/img_27592.jpg,364075369,52,endline,
28567,mnist/training/8/img_23640.jpg,2644443731,34,endline,
28694,mnist/training/8/img_12275.jpg,2443401289,54,mnist/training/5/img_41345.jpg,14,mnist/training/8/img_7086.jpg,12,mnist/training/8/img_18493.jpg,10,mnist/training/0/img_29707.jpg,13,endline,
28739,mnist/training/8/img_3028.jpg,2510966873,43,endline,
29051,mnist/training/2/img_27434.jpg,280189289,40,endline,
29327,mnist/training/2/img_26397.jpg,3843645249,18,endline,
29389,mnist/training/2/img_3865.jpg,26987357,31,endline,
29396,mnist/training/2/img_29279.jpg,17025369,32,endline,
29401,mnist/training/2/img_905.jpg,2426653017,36,endline,
29491,mnist/training/2/img_35784.jpg,360956281,57,endline,
29810,mnist/training/2/img_33132.jpg,363551081,68,endline,
29834,mnist/training/2/img_6481.jpg,364599641,42,endline,
29840,mnist/training/2/img_22582.jpg,363800683,34,endline,
29875,mnist/training/2/img_487.jpg,831777145,50,endline,
29936,mnist/training/2/img_3036.jpg,2442873161,59,mnist/training/2/img_6637.jpg,14,mnist/training/2/img_6681.jpg,7,endline,
30103,mnist/training/2/img_4159.jpg,2511046729,53,endline,
30168,mnist/training/2/img_12473.jpg,3182684233,43,endline,
30188,mnist/training/2/img_17934.jpg,1369139529,61,endline,
30466,mnist/training/2/img_21879.jpg,361208137,42,endline,
30489,mnist/training/2/img_22385.jpg,2502061401,33,endline,
30863,mnist/training/2/img_12610.jpg,295926121,38,endline,
30874,mnist/training/2/img_14175.jpg,1100372824,28,endline,
30878,mnist/training/2/img_38366.jpg,2578172025,45,endline,
30904,mnist/training/2/img_23418.jpg,2581649752,38,endline,
30984,mnist/training/2/img_10068.jpg,1361827897,33,endline,
31152,mnist/training/2/img_8059.jpg,2512066633,36,mnist/training/8/img_11341.jpg,14,mnist/training/2/img_38970.jpg,7,endline,
31170,mnist/training/2/img_9090.jpg,1572232017,33,endline,
31498,mnist/training/2/img_28911.jpg,360860450,21,mnist/training/2/img_29429.jpg,11,endline,
31537,mnist/training/2/img_28712.jpg,293847899,39,endline,
31557,mnist/training/2/img_41830.jpg,289102200,43,endline,
31771,mnist/training/2/img_25684.jpg,2577553755,35,mnist/training/3/img_23727.jpg,14,endline,
31871,mnist/training/2/img_9946.jpg,430099323,31,endline,
31879,mnist/training/2/img_438.jpg,296108395,43,endline,
31936,mnist/training/2/img_853.jpg,1503607160,36,endline,
32137,mnist/training/2/img_32466.jpg,2511886664,48,endline,
32151,mnist/training/2/img_23710.jpg,28011299,43,endline,
32508,mnist/training/2/img_20822.jpg,1169349464,50,endline,
32583,mnist/training/2/img_27940.jpg,295954795,52,mnist/training/2/img_22471.jpg,8,mnist/training/2/img_36403.jpg,9,endline,
32603,mnist/training/2/img_2544.jpg,2442609473,32,endline,
32612,mnist/training/2/img_8090.jpg,1436179288,35,endline,
32709,mnist/training/2/img_9048.jpg,294091017,39,endline,
32936,mnist/training/2/img_25602.jpg,4108176153,28,endline,
33298,mnist/training/0/img_11161.jpg,2511001689,58,mnist/training/0/img_11780.jpg,9,mnist/training/0/img_12701.jpg,12,mnist/training/0/img_18311.jpg,12,endline,
33328,mnist/training/0/img_23252.jpg,3589982545,23,endline,
33333,mnist/training/0/img_13737.jpg,363378761,53,mnist/training/0/img_1260.jpg,11,endline,
33410,mnist/training/0/img_3237.jpg,2984441945,60,mnist/training/0/img_24874.jpg,12,endline,
33568,mnist/training/0/img_16540.jpg,3043022937,54,mnist/training/0/img_36200.jpg,7,mnist/training/0/img_39135.jpg,8,mnist/training/0/img_12065.jpg,7,endline,
33602,mnist/training/0/img_28121.jpg,2510985305,68,mnist/training/0/img_29880.jpg,12,endline,
33793,mnist/training/0/img_17756.jpg,3047184473,51,mnist/training/0/img_35853.jpg,7,mnist/training/0/img_25173.jpg,7,endline,
33810,mnist/training/0/img_7003.jpg,498846065,35,endline,
33811,mnist/training/0/img_12385.jpg,358795385,38,endline,
33938,mnist/training/0/img_279.jpg,3588807497,39,endline,
33950,mnist/training/0/img_1746.jpg,2510334025,41,endline,
33978,mnist/training/0/img_27221.jpg,364042313,63,endline,
34220,mnist/training/0/img_11545.jpg,2515192521,41,endline,
34467,mnist/training/0/img_16923.jpg,2247293017,38,endline,
34848,mnist/training/0/img_286.jpg,362985801,67,mnist/training/0/img_32585.jpg,10,endline,
34968,mnist/training/0/img_7399.jpg,2510461233,43,endline,
35024,mnist/training/0/img_31763.jpg,2778912857,37,mnist/training/0/img_21927.jpg,11,endline,
35036,mnist/training/0/img_19512.jpg,362846329,47,mnist/training/0/img_24772.jpg,8,endline,
35094,mnist/training/0/img_21316.jpg,832755833,64,endline,
35432,mnist/training/0/img_19405.jpg,836819833,52,endline,
35749,mnist/training/0/img_41786.jpg,3170724041,25,endline,
35762,mnist/training/0/img_40186.jpg,899856761,50,mnist/training/0/img_32675.jpg,5,endline,
36068,mnist/training/0/img_41270.jpg,2512083569,27,mnist/training/3/img_33549.jpg,16,endline,
36089,mnist/training/0/img_5850.jpg,2969270473,37,endline,
36105,mnist/training/0/img_33283.jpg,2980206665,46,mnist/training/0/img_2134.jpg,13,mnist/training/0/img_21564.jpg,10,mnist/training/0/img_28645.jpg,9,endline,
36156,mnist/training/0/img_1174.jpg,3099294281,36,mnist/training/0/img_32957.jpg,9,endline,
36334,mnist/training/0/img_39506.jpg,362993961,61,mnist/training/5/img_34361.jpg,14,mnist/training/0/img_34629.jpg,8,mnist/training/0/img_16361.jpg,9,endline,
36431,mnist/training/0/img_30036.jpg,2514671705,55,mnist/training/0/img_13767.jpg,8,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,8,mnist/training/0/img_28805.jpg,8,mnist/training/0/img_29204.jpg,8,mnist/training/0/img_10371.jpg,10,mnist/training/0/img_13826.jpg,9,mnist/training/0/img_27644.jpg,9,mnist/training/0/img_6985.jpg,7,endline,
36447,mnist/training/0/img_20738.jpg,3047348313,51,mnist/training/0/img_40348.jpg,8,mnist/training/0/img_23235.jpg,10,endline,
36637,mnist/training/0/img_11158.jpg,2515196025,41,mnist/training/0/img_18132.jpg,8,mnist/training/0/img_11854.jpg,8,mnist/training/0/img_19287.jpg,9,mnist/training/0/img_4108.jpg,8,mnist/training/0/img_5354.jpg,10,mnist/training/0/img_25216.jpg,8,mnist/training/0/img_502.jpg,8,mnist/training/0/img_7586.jpg,8,mnist/training/0/img_12516.jpg,6,mnist/training/0/img_33346.jpg,9,endline,
36640,mnist/training/0/img_201.jpg,2444904777,29,mnist/training/6/img_1782.jpg,9,mnist/training/7/img_13288.jpg,13,mnist/training/3/img_27902.jpg,15,mnist/training/8/img_34431.jpg,10,mnist/training/8/img_11271.jpg,11,endline,
36761,mnist/training/0/img_33122.jpg,564852825,54,mnist/training/0/img_16951.jpg,12,endline,
36775,mnist/training/0/img_15190.jpg,362985513,43,mnist/training/5/img_29684.jpg,13,mnist/training/0/img_10972.jpg,8,mnist/training/0/img_25561.jpg,7,mnist/training/0/img_37060.jpg,9,mnist/training/0/img_28502.jpg,9,endline,
36842,mnist/training/0/img_21231.jpg,556841049,40,endline,
36943,mnist/training/0/img_32492.jpg,3043674233,37,mnist/training/0/img_3401.jpg,10,endline,
37330,mnist/training/1/img_10983.jpg,163474265,16,mnist/training/1/img_21547.jpg,7,mnist/training/1/img_22985.jpg,7,mnist/training/1/img_16233.jpg,6,mnist/training/1/img_32563.jpg,6,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,6,mnist/training/1/img_37492.jpg,8,mnist/training/1/img_16120.jpg,5,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,7,mnist/training/1/img_257.jpg,7,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,7,mnist/training/1/img_32917.jpg,7,mnist/training/1/img_38562.jpg,7,mnist/training/1/img_8247.jpg,5,mnist/training/1/img_5873.jpg,7,mnist/training/1/img_15091.jpg,6,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,4,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,6,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,6,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_6806.jpg,7,mnist/training/1/img_2061.jpg,5,endline,
37342,mnist/training/1/img_23374.jpg,163453561,25,mnist/training/1/img_27894.jpg,7,mnist/training/1/img_38251.jpg,8,mnist/training/1/img_27375.jpg,7,mnist/training/1/img_19233.jpg,6,mnist/training/1/img_19099.jpg,7,endline,
37345,mnist/training/1/img_21545.jpg,297423184,33,endline,
37428,mnist/training/1/img_30238.jpg,166351825,13,mnist/training/1/img_41754.jpg,2,mnist/training/1/img_8384.jpg,3,mnist/training/1/img_34891.jpg,3,mnist/training/1/img_21848.jpg,3,endline,
37551,mnist/training/1/img_34407.jpg,1303792505,18,mnist/training/1/img_2912.jpg,2,endline,
37552,mnist/training/1/img_21902.jpg,284362112,16,endline,
37590,mnist/training/1/img_29915.jpg,163466073,19,mnist/training/1/img_9021.jpg,6,mnist/training/1/img_32242.jpg,2,mnist/training/1/img_2106.jpg,6,mnist/training/1/img_3490.jpg,8,mnist/training/1/img_8984.jpg,3,mnist/training/1/img_6961.jpg,4,mnist/training/1/img_35854.jpg,3,mnist/training/1/img_25160.jpg,5,mnist/training/1/img_33151.jpg,6,mnist/training/1/img_29564.jpg,3,endline,
37730,mnist/training/1/img_7361.jpg,149030785,10,mnist/training/1/img_30392.jpg,2,mnist/training/1/img_40211.jpg,2,endline,
37755,mnist/training/1/img_34608.jpg,10950096,16,endline,
37777,mnist/training/1/img_11018.jpg,418514304,16,mnist/training/1/img_6367.jpg,3,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,2,mnist/training/1/img_8911.jpg,2,mnist/training/1/img_10392.jpg,3,mnist/training/1/img_8734.jpg,3,mnist/training/1/img_17586.jpg,2,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,4,mnist/training/1/img_3120.jpg,3,mnist/training/1/img_41434.jpg,2,mnist/training/1/img_17098.jpg,3,endline,
37796,mnist/training/1/img_13264.jpg,149886400,18,mnist/training/1/img_371.jpg,6,endline,
38009,mnist/training/1/img_17895.jpg,1270774649,19,mnist/training/1/img_7061.jpg,8,mnist/training/1/img_10088.jpg,5,mnist/training/1/img_41729.jpg,2,endline,
38083,mnist/training/1/img_19167.jpg,163476345,19,mnist/training/1/img_10006.jpg,6,mnist/training/1/img_5281.jpg,4,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_34124.jpg,6,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,6,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,3,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,4,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,5,mnist/training/1/img_18797.jpg,4,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,4,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,3,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,4,mnist/training/1/img_26372.jpg,4,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,3,mnist/training/1/img_36924.jpg,4,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,2,endline,
38178,mnist/training/1/img_23968.jpg,230581113,15,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_15064.jpg,4,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,4,mnist/training/1/img_33538.jpg,5,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,2,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,2,mnist/training/1/img_37547.jpg,2,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
38253,mnist/training/1/img_29501.jpg,162954073,20,mnist/training/8/img_31430.jpg,7,mnist/training/1/img_2050.jpg,6,mnist/training/1/img_41292.jpg,8,mnist/training/1/img_4039.jpg,7,mnist/training/1/img_37428.jpg,6,mnist/training/1/img_21472.jpg,5,mnist/training/1/img_14395.jpg,7,mnist/training/1/img_2582.jpg,3,mnist/training/1/img_5089.jpg,7,mnist/training/1/img_39408.jpg,6,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_35530.jpg,4,mnist/training/1/img_40739.jpg,8,endline,
38260,mnist/training/1/img_9402.jpg,230056793,20,endline,
38506,mnist/training/1/img_35525.jpg,430590809,24,mnist/training/1/img_25438.jpg,4,endline,
38602,mnist/training/1/img_19332.jpg,163470201,28,mnist/training/1/img_185.jpg,5,mnist/training/1/img_9439.jpg,8,mnist/training/1/img_41661.jpg,5,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,8,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,5,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,9,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,7,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,6,mnist/training/1/img_30322.jpg,8,mnist/training/1/img_22415.jpg,8,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,8,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,8,mnist/training/1/img_29217.jpg,4,mnist/training/1/img_14732.jpg,8,mnist/training/1/img_15918.jpg,9,mnist/training/1/img_7236.jpg,8,mnist/training/1/img_4846.jpg,7,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_13614.jpg,8,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,7,mnist/training/1/img_39158.jpg,7,endline,
38677,mnist/training/1/img_9804.jpg,2309890905,15,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,2,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,2,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,2,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,2,endline,
38818,mnist/training/1/img_15443.jpg,197090169,27,mnist/training/2/img_18534.jpg,9,mnist/training/1/img_4985.jpg,4,mnist/training/1/img_2622.jpg,5,endline,
39507,mnist/training/1/img_2120.jpg,162157465,12,mnist/training/1/img_36469.jpg,2,endline,
39542,mnist/training/1/img_8769.jpg,145644497,16,mnist/training/1/img_12645.jpg,4,mnist/training/1/img_28098.jpg,3,mnist/training/1/img_8926.jpg,3,mnist/training/1/img_21548.jpg,3,mnist/training/1/img_23193.jpg,3,endline,
39583,mnist/training/1/img_37535.jpg,1236687737,19,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,4,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,2,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,5,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,2,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,2,mnist/training/1/img_37934.jpg,3,endline,
39609,mnist/training/1/img_13414.jpg,2583318865,31,endline,
39614,mnist/training/1/img_7242.jpg,2443856211,27,endline,
39670,mnist/training/1/img_12449.jpg,166353361,23,mnist/training/1/img_36965.jpg,6,endline,
39683,mnist/training/1/img_33109.jpg,163478393,27,mnist/training/1/img_37475.jpg,8,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,5,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,2,mnist/training/1/img_40834.jpg,3,mnist/training/1/img_25754.jpg,7,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,2,mnist/training/1/img_36573.jpg,5,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,5,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,4,mnist/training/1/img_24448.jpg,6,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,7,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,3,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,6,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,6,endline,
39773,mnist/training/1/img_20888.jpg,1237269113,29,mnist/training/1/img_5986.jpg,6,endline,
39821,mnist/training/1/img_1471.jpg,430590297,26,mnist/training/1/img_25202.jpg,3,endline,
39881,mnist/training/1/img_20538.jpg,162155353,23,mnist/training/1/img_16663.jpg,4,mnist/training/1/img_39099.jpg,2,mnist/training/1/img_10022.jpg,3,mnist/training/1/img_17395.jpg,3,mnist/training/1/img_31561.jpg,4,mnist/training/1/img_15191.jpg,2,mnist/training/1/img_451.jpg,4,endline,
39937,mnist/training/1/img_23449.jpg,417995217,15,endline,
39949,mnist/training/1/img_20508.jpg,163468153,24,mnist/training/1/img_37394.jpg,6,mnist/training/1/img_6157.jpg,3,mnist/training/1/img_12795.jpg,4,mnist/training/1/img_38861.jpg,5,mnist/training/1/img_30166.jpg,3,mnist/training/1/img_34717.jpg,2,mnist/training/1/img_30680.jpg,4,mnist/training/1/img_25723.jpg,7,mnist/training/1/img_19338.jpg,2,mnist/training/1/img_1152.jpg,6,endline,
40033,mnist/training/1/img_18544.jpg,300569856,23,endline,
40038,mnist/training/1/img_39432.jpg,1236685657,17,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_30180.jpg,3,mnist/training/1/img_27133.jpg,5,mnist/training/1/img_21685.jpg,2,mnist/training/1/img_15028.jpg,3,mnist/training/1/img_25157.jpg,3,mnist/training/1/img_33378.jpg,4,mnist/training/1/img_25368.jpg,3,endline,
40045,mnist/training/1/img_688.jpg,417467840,18,mnist/training/1/img_9905.jpg,3,mnist/training/1/img_16158.jpg,2,mnist/training/1/img_40098.jpg,3,mnist/training/1/img_34453.jpg,2,mnist/training/1/img_17666.jpg,3,mnist/training/1/img_38349.jpg,2,endline,
40102,mnist/training/1/img_37178.jpg,301090058,11,mnist/training/1/img_19149.jpg,5,endline,
40148,mnist/training/1/img_24028.jpg,230574937,20,mnist/training/1/img_24782.jpg,4,mnist/training/1/img_37027.jpg,4,mnist/training/1/img_26289.jpg,3,mnist/training/1/img_41008.jpg,2,mnist/training/1/img_27530.jpg,3,mnist/training/1/img_2956.jpg,3,endline,
40154,mnist/training/1/img_8810.jpg,418012624,21,mnist/training/1/img_6338.jpg,3,mnist/training/1/img_5528.jpg,1,mnist/training/1/img_21610.jpg,2,mnist/training/1/img_41560.jpg,3,mnist/training/1/img_23411.jpg,4,endline,
40314,mnist/training/1/img_41002.jpg,1237203833,21,mnist/training/1/img_17738.jpg,5,mnist/training/1/img_40292.jpg,5,mnist/training/1/img_39436.jpg,7,endline,
40454,mnist/training/1/img_26992.jpg,431642961,35,mnist/training/1/img_2099.jpg,5,mnist/training/1/img_19227.jpg,6,mnist/training/1/img_41333.jpg,3,mnist/training/1/img_3580.jpg,6,endline,
40471,mnist/training/1/img_9609.jpg,162945913,23,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,8,mnist/training/1/img_5111.jpg,7,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,7,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,6,mnist/training/1/img_4069.jpg,6,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,4,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_28069.jpg,8,mnist/training/1/img_33482.jpg,6,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,4,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,5,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,5,mnist/training/1/img_20483.jpg,7,endline,
40551,mnist/training/1/img_40788.jpg,1236687737,20,mnist/training/1/img_11551.jpg,2,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,2,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,2,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,2,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,4,mnist/training/1/img_4328.jpg,3,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,3,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,4,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_13144.jpg,4,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_19766.jpg,3,mnist/training/1/img_31693.jpg,3,mnist/training/1/img_12906.jpg,5,mnist/training/1/img_18162.jpg,1,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,2,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,3,mnist/training/1/img_37934.jpg,2,endline,
40567,mnist/training/1/img_34045.jpg,163468120,13,mnist/training/1/img_2748.jpg,2,endline,
40735,mnist/training/1/img_8911.jpg,418514304,14,mnist/training/1/img_11018.jpg,2,mnist/training/1/img_6367.jpg,3,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,2,mnist/training/1/img_10392.jpg,3,mnist/training/1/img_8734.jpg,3,mnist/training/1/img_17586.jpg,2,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,4,mnist/training/1/img_3120.jpg,3,mnist/training/1/img_41434.jpg,2,mnist/training/1/img_17098.jpg,2,endline,
40906,mnist/training/1/img_18621.jpg,2445956930,23,endline,
41010,mnist/training/1/img_4439.jpg,15144320,12,mnist/training/1/img_11838.jpg,2,endline,
41051,mnist/training/1/img_25160.jpg,163466073,16,mnist/training/1/img_29915.jpg,5,mnist/training/1/img_9021.jpg,6,mnist/training/1/img_32242.jpg,4,mnist/training/1/img_2106.jpg,8,mnist/training/1/img_3490.jpg,9,mnist/training/1/img_8984.jpg,4,mnist/training/1/img_6961.jpg,3,mnist/training/1/img_35854.jpg,7,mnist/training/1/img_33151.jpg,8,mnist/training/1/img_29564.jpg,6,endline,
41068,mnist/training/1/img_27975.jpg,2579122201,23,endline,
41070,mnist/training/1/img_17600.jpg,163478393,26,mnist/training/1/img_37475.jpg,4,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,5,mnist/training/1/img_633.jpg,3,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,7,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,4,mnist/training/1/img_41046.jpg,3,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,6,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,5,mnist/training/1/img_24448.jpg,5,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,4,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,3,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,6,endline,
41148,mnist/training/1/img_22759.jpg,417465738,17,endline,
41239,mnist/training/1/img_8558.jpg,161944896,13,endline,
41314,mnist/training/1/img_4531.jpg,149298640,17,mnist/training/1/img_14931.jpg,4,mnist/training/1/img_28228.jpg,4,mnist/training/1/img_11585.jpg,3,mnist/training/1/img_25861.jpg,3,mnist/training/1/img_36586.jpg,3,mnist/training/1/img_2.jpg,5,mnist/training/1/img_35593.jpg,2,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_37455.jpg,4,mnist/training/1/img_40695.jpg,2,endline,
41415,mnist/training/1/img_14674.jpg,161882968,11,endline,
41528,mnist/training/1/img_590.jpg,229528409,12,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,4,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,1,mnist/training/1/img_30634.jpg,4,endline,
41535,mnist/training/1/img_17383.jpg,1497324153,26,endline,
41608,mnist/training/1/img_2956.jpg,230574937,18,mnist/training/1/img_24782.jpg,3,mnist/training/1/img_37027.jpg,5,mnist/training/1/img_26289.jpg,3,mnist/training/1/img_24028.jpg,3,mnist/training/1/img_41008.jpg,4,mnist/training/1/img_27530.jpg,2,endline,
41665,mnist/training/1/img_37196.jpg,15603152,19,endline,
41691,mnist/training/1/img_28660.jpg,431642960,36,mnist/training/2/img_19384.jpg,15,endline,
41805,mnist/training/1/img_32734.jpg,417805696,11,endline,
41910,mnist/training/1/img_140.jpg,162156881,23,mnist/training/7/img_16179.jpg,8,mnist/training/1/img_38484.jpg,6,endline,
41967,mnist/training/1/img_41820.jpg,1236683641,17,mnist/training/1/img_9119.jpg,1,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,2,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,1,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,5,endline,
ENDofTXT, 