14,mnist/training/9/img_24808.jpg,362535757,44,mnist/training/9/img_5356.jpg,15,mnist/training/9/img_27809.jpg,10,mnist/training/9/img_1580.jpg,11,endline,
206,mnist/training/9/img_10790.jpg,2443924057,22,mnist/training/9/img_17168.jpg,7,mnist/training/9/img_39030.jpg,6,mnist/training/9/img_39923.jpg,8,mnist/training/9/img_2093.jpg,6,mnist/training/9/img_12703.jpg,11,mnist/training/9/img_24466.jpg,8,mnist/training/9/img_39946.jpg,9,endline,
293,mnist/training/9/img_40589.jpg,2583319129,33,mnist/training/9/img_19180.jpg,7,mnist/training/9/img_4232.jpg,3,mnist/training/5/img_34523.jpg,11,endline,
298,mnist/training/9/img_41288.jpg,2578674521,30,mnist/training/9/img_16894.jpg,6,endline,
402,mnist/training/9/img_14555.jpg,297491416,31,mnist/training/9/img_34237.jpg,8,mnist/training/9/img_19093.jpg,9,endline,
515,mnist/training/9/img_7186.jpg,3113896521,26,endline,
673,mnist/training/9/img_28953.jpg,2478799481,35,endline,
917,mnist/training/9/img_41652.jpg,3048430553,24,endline,
998,mnist/training/9/img_6120.jpg,289034841,24,mnist/training/5/img_30267.jpg,13,mnist/training/5/img_27816.jpg,12,mnist/training/7/img_31675.jpg,9,mnist/training/7/img_2672.jpg,10,mnist/training/7/img_35509.jpg,8,mnist/training/7/img_35973.jpg,9,mnist/training/7/img_24970.jpg,8,mnist/training/7/img_11644.jpg,7,mnist/training/7/img_37256.jpg,9,mnist/training/7/img_34107.jpg,10,mnist/training/7/img_13503.jpg,11,endline,
1044,mnist/training/9/img_15493.jpg,496749433,50,endline,
1123,mnist/training/9/img_26685.jpg,364036921,27,endline,
1241,mnist/training/9/img_3715.jpg,2427120577,29,endline,
1761,mnist/training/9/img_15438.jpg,2583384851,17,mnist/training/9/img_15446.jpg,7,endline,
1875,mnist/training/9/img_29778.jpg,2443604825,25,endline,
1936,mnist/training/9/img_18607.jpg,362926441,30,endline,
1948,mnist/training/9/img_262.jpg,427442906,32,endline,
2177,mnist/training/9/img_34404.jpg,431706970,26,mnist/training/9/img_2415.jpg,6,endline,
2269,mnist/training/9/img_6658.jpg,2435281721,23,endline,
2381,mnist/training/9/img_8310.jpg,2176807512,38,endline,
2567,mnist/training/9/img_8263.jpg,423318105,30,mnist/training/9/img_17728.jpg,6,mnist/training/9/img_41673.jpg,9,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,6,mnist/training/9/img_36501.jpg,7,mnist/training/9/img_25338.jpg,7,mnist/training/9/img_16904.jpg,6,mnist/training/4/img_18536.jpg,11,endline,
2568,mnist/training/9/img_28455.jpg,1367464745,36,endline,
2579,mnist/training/9/img_36749.jpg,435835736,30,mnist/training/9/img_7004.jpg,5,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_22302.jpg,4,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,10,mnist/training/9/img_5689.jpg,7,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,7,mnist/training/9/img_6091.jpg,9,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,6,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,9,endline,
2610,mnist/training/9/img_6166.jpg,435770200,34,endline,
2615,mnist/training/9/img_15253.jpg,2578864201,29,endline,
2702,mnist/training/9/img_4333.jpg,2644204105,34,endline,
2867,mnist/training/9/img_20924.jpg,297423577,35,mnist/training/7/img_6420.jpg,12,endline,
2913,mnist/training/9/img_39262.jpg,364075691,40,endline,
2952,mnist/training/9/img_36529.jpg,1352319849,37,endline,
3129,mnist/training/9/img_12029.jpg,431706712,34,mnist/training/9/img_21395.jpg,9,mnist/training/9/img_39492.jpg,10,mnist/training/9/img_30667.jpg,9,mnist/training/9/img_20246.jpg,6,mnist/training/9/img_21016.jpg,8,mnist/training/9/img_15990.jpg,6,mnist/training/9/img_3077.jpg,11,mnist/training/9/img_32059.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,9,mnist/training/4/img_39873.jpg,10,endline,
3188,mnist/training/9/img_5360.jpg,297491273,39,mnist/training/7/img_15148.jpg,12,mnist/training/3/img_22368.jpg,17,endline,
3226,mnist/training/9/img_24773.jpg,966478810,28,endline,
3269,mnist/training/9/img_12553.jpg,1369129738,37,endline,
3289,mnist/training/9/img_31211.jpg,2444980825,39,mnist/training/9/img_37763.jpg,9,mnist/training/9/img_27631.jpg,9,endline,
3326,mnist/training/9/img_20306.jpg,1100731224,32,endline,
3355,mnist/training/9/img_25536.jpg,422728281,28,mnist/training/7/img_32400.jpg,8,endline,
3522,mnist/training/9/img_32399.jpg,297489114,27,endline,
3627,mnist/training/9/img_39165.jpg,2310699545,17,endline,
3683,mnist/training/9/img_24768.jpg,2578141785,25,mnist/training/9/img_5305.jpg,4,endline,
3704,mnist/training/9/img_30582.jpg,297489240,28,mnist/training/9/img_7072.jpg,6,mnist/training/9/img_16771.jpg,7,mnist/training/9/img_28026.jpg,6,mnist/training/7/img_36659.jpg,11,mnist/training/7/img_4998.jpg,9,endline,
3755,mnist/training/9/img_27861.jpg,2436004435,29,endline,
3862,mnist/training/9/img_40338.jpg,295912267,27,endline,
3956,mnist/training/9/img_6010.jpg,1427874396,28,endline,
4158,mnist/training/9/img_41901.jpg,2435543633,32,mnist/training/9/img_27766.jpg,4,endline,
4209,mnist/training/6/img_26802.jpg,890489819,30,endline,
4279,mnist/training/6/img_24856.jpg,1300421448,48,endline,
4367,mnist/training/6/img_10916.jpg,3583726425,46,mnist/training/6/img_24022.jpg,10,endline,
4458,mnist/training/6/img_28150.jpg,3585309513,30,endline,
4589,mnist/training/6/img_3730.jpg,2510314249,51,endline,
4618,mnist/training/6/img_34459.jpg,362535754,54,mnist/training/6/img_20447.jpg,11,endline,
4674,mnist/training/6/img_40127.jpg,899781418,37,endline,
4855,mnist/training/6/img_10087.jpg,414874441,42,endline,
4889,mnist/training/6/img_37355.jpg,3717880664,40,mnist/training/6/img_35014.jpg,10,endline,
5174,mnist/training/6/img_7690.jpg,3585760073,32,mnist/training/6/img_35095.jpg,7,mnist/training/6/img_19362.jpg,5,endline,
5247,mnist/training/6/img_41714.jpg,2511948619,24,endline,
5417,mnist/training/6/img_28675.jpg,364800073,26,endline,
5529,mnist/training/6/img_33225.jpg,3721132873,26,endline,
5597,mnist/training/6/img_24218.jpg,364108633,80,endline,
5641,mnist/training/6/img_16477.jpg,354596985,42,mnist/training/0/img_10155.jpg,12,endline,
6004,mnist/training/6/img_35533.jpg,500423624,39,endline,
6105,mnist/training/6/img_25144.jpg,3585301259,26,mnist/training/6/img_23118.jpg,5,endline,
6225,mnist/training/6/img_23420.jpg,3045184490,52,endline,
6468,mnist/training/6/img_12293.jpg,1574685546,30,endline,
6843,mnist/training/6/img_27708.jpg,3657063752,20,endline,
6845,mnist/training/6/img_17959.jpg,2512017675,20,mnist/training/6/img_16035.jpg,8,mnist/training/6/img_12799.jpg,8,endline,
6867,mnist/training/6/img_19901.jpg,2509853514,38,endline,
6880,mnist/training/6/img_16970.jpg,1438306808,38,endline,
6973,mnist/training/6/img_40560.jpg,3583761243,43,mnist/training/6/img_13190.jpg,8,mnist/training/6/img_3538.jpg,8,endline,
7013,mnist/training/6/img_10151.jpg,3584283465,38,endline,
7087,mnist/training/6/img_31009.jpg,3583759320,39,endline,
7200,mnist/training/6/img_21052.jpg,3700653033,35,endline,
7456,mnist/training/6/img_40883.jpg,3585759497,23,mnist/training/6/img_30027.jpg,8,mnist/training/6/img_29802.jpg,7,endline,
7467,mnist/training/6/img_25224.jpg,2612681049,34,endline,
7472,mnist/training/6/img_3579.jpg,2644202315,49,endline,
7499,mnist/training/6/img_18966.jpg,2512051032,53,endline,
7616,mnist/training/6/img_11190.jpg,367121353,43,endline,
8052,mnist/training/6/img_32869.jpg,2510903626,26,endline,
8059,mnist/training/6/img_1725.jpg,2510013418,25,endline,
8231,mnist/training/6/img_5352.jpg,2644202329,33,endline,
8328,mnist/training/5/img_34654.jpg,2443331905,30,mnist/training/5/img_37285.jpg,9,endline,
8419,mnist/training/5/img_19839.jpg,3119725129,31,endline,
8653,mnist/training/5/img_22791.jpg,2612156441,27,endline,
8691,mnist/training/5/img_36265.jpg,362437209,38,endline,
8708,mnist/training/5/img_36525.jpg,2511524441,41,endline,
8833,mnist/training/5/img_6860.jpg,1505381193,41,endline,
9021,mnist/training/5/img_13160.jpg,29309265,34,endline,
9054,mnist/training/5/img_13645.jpg,94556755,49,endline,
9056,mnist/training/5/img_9925.jpg,2445232465,29,mnist/training/5/img_29465.jpg,11,mnist/training/8/img_29836.jpg,13,endline,
9246,mnist/training/5/img_35960.jpg,2447603787,25,endline,
9347,mnist/training/5/img_37212.jpg,3048233049,54,endline,
9623,mnist/training/5/img_39732.jpg,3081914385,25,endline,
9648,mnist/training/5/img_1438.jpg,2241230929,31,endline,
9734,mnist/training/5/img_36302.jpg,2176538705,48,endline,
10118,mnist/training/5/img_24471.jpg,2511886665,32,endline,
10125,mnist/training/5/img_28933.jpg,2444646465,31,endline,
10130,mnist/training/5/img_29895.jpg,2176211281,35,mnist/training/8/img_2191.jpg,13,endline,
10245,mnist/training/5/img_33456.jpg,331225177,34,endline,
10308,mnist/training/5/img_34523.jpg,2583319129,31,mnist/training/9/img_40589.jpg,11,mnist/training/9/img_19180.jpg,9,mnist/training/9/img_4232.jpg,11,endline,
10428,mnist/training/5/img_29928.jpg,2581545297,19,endline,
10443,mnist/training/5/img_26594.jpg,496162937,33,endline,
10570,mnist/training/5/img_37415.jpg,29232472,23,endline,
10598,mnist/training/5/img_32075.jpg,4121131019,41,endline,
10718,mnist/training/5/img_32784.jpg,1035172363,40,endline,
10786,mnist/training/5/img_4543.jpg,2444384329,52,mnist/training/9/img_27458.jpg,14,mnist/training/5/img_11194.jpg,12,mnist/training/5/img_25115.jpg,10,mnist/training/5/img_13882.jpg,13,endline,
10879,mnist/training/5/img_11524.jpg,2578610777,20,endline,
11035,mnist/training/5/img_13505.jpg,1509062665,29,endline,
11134,mnist/training/5/img_740.jpg,2444449859,34,endline,
11214,mnist/training/5/img_2958.jpg,360888681,45,endline,
11360,mnist/training/5/img_13490.jpg,3047346801,29,endline,
11430,mnist/training/5/img_11412.jpg,890847827,22,endline,
11490,mnist/training/5/img_29186.jpg,362973555,35,endline,
11752,mnist/training/5/img_5400.jpg,1102533464,28,endline,
11916,mnist/training/5/img_19919.jpg,501436947,32,endline,
12103,mnist/training/5/img_14504.jpg,89901649,41,endline,
12158,mnist/training/7/img_17887.jpg,473587289,29,endline,
12305,mnist/training/7/img_4398.jpg,284838216,26,endline,
12442,mnist/training/7/img_40621.jpg,280646472,46,endline,
12443,mnist/training/7/img_29468.jpg,296436313,34,mnist/training/9/img_24055.jpg,11,mnist/training/7/img_32222.jpg,11,endline,
12496,mnist/training/7/img_5184.jpg,295920491,20,mnist/training/2/img_37153.jpg,16,endline,
12603,mnist/training/7/img_16691.jpg,834259817,26,endline,
12712,mnist/training/7/img_15525.jpg,86201209,30,endline,
12915,mnist/training/7/img_8950.jpg,289362521,27,mnist/training/9/img_5505.jpg,10,mnist/training/4/img_6864.jpg,10,mnist/training/4/img_3762.jpg,11,mnist/training/4/img_25477.jpg,10,mnist/training/4/img_17695.jpg,10,endline,
13001,mnist/training/7/img_32964.jpg,297520106,24,endline,
13018,mnist/training/7/img_20105.jpg,421679929,20,endline,
13070,mnist/training/7/img_25123.jpg,27786089,44,mnist/training/7/img_1970.jpg,7,endline,
13211,mnist/training/7/img_16556.jpg,29287272,28,endline,
13273,mnist/training/7/img_40392.jpg,296969081,40,mnist/training/7/img_23139.jpg,10,endline,
13310,mnist/training/7/img_9440.jpg,354632488,21,endline,
13390,mnist/training/7/img_2433.jpg,297425752,20,mnist/training/9/img_13491.jpg,13,mnist/training/7/img_38841.jpg,12,endline,
13444,mnist/training/7/img_35113.jpg,162460537,49,endline,
13662,mnist/training/7/img_12992.jpg,295916153,25,mnist/training/7/img_339.jpg,6,mnist/training/7/img_40761.jpg,7,mnist/training/7/img_24614.jpg,6,endline,
13686,mnist/training/7/img_8496.jpg,163566456,36,endline,
13694,mnist/training/7/img_5029.jpg,163205914,21,endline,
13779,mnist/training/7/img_24521.jpg,295914336,31,endline,
13882,mnist/training/7/img_20083.jpg,2509953880,36,endline,
14211,mnist/training/7/img_9861.jpg,435903726,33,endline,
14470,mnist/training/7/img_12669.jpg,435313496,34,endline,
14661,mnist/training/7/img_7894.jpg,297421417,29,mnist/training/7/img_39800.jpg,4,endline,
14666,mnist/training/7/img_12870.jpg,13815248,24,endline,
14811,mnist/training/7/img_4292.jpg,154292825,16,endline,
15020,mnist/training/7/img_19187.jpg,297687673,36,endline,
15165,mnist/training/7/img_21208.jpg,2435994419,21,endline,
15280,mnist/training/7/img_41104.jpg,159007666,20,endline,
15506,mnist/training/7/img_36321.jpg,297423739,41,endline,
15762,mnist/training/7/img_20737.jpg,161739640,26,mnist/training/7/img_40797.jpg,6,endline,
15818,mnist/training/7/img_14702.jpg,972706328,18,mnist/training/9/img_38540.jpg,7,endline,
15859,mnist/training/7/img_23139.jpg,296969081,44,mnist/training/7/img_40392.jpg,10,endline,
15894,mnist/training/7/img_19594.jpg,288772985,39,endline,
15896,mnist/training/7/img_26058.jpg,29291353,29,endline,
15924,mnist/training/7/img_13155.jpg,905070872,20,endline,
15941,mnist/training/7/img_33364.jpg,2044379676,13,endline,
16090,mnist/training/7/img_25844.jpg,95646578,33,endline,
16104,mnist/training/7/img_21762.jpg,27779960,27,mnist/training/7/img_6260.jpg,4,endline,
16301,mnist/training/7/img_6301.jpg,431116889,24,mnist/training/9/img_744.jpg,9,mnist/training/9/img_8774.jpg,13,mnist/training/7/img_8872.jpg,7,endline,
16321,mnist/training/7/img_37511.jpg,287527856,16,endline,
16486,mnist/training/7/img_13119.jpg,834308973,36,mnist/training/7/img_6344.jpg,9,mnist/training/7/img_8695.jpg,7,endline,
16562,mnist/training/3/img_13563.jpg,2646235737,38,mnist/training/6/img_5508.jpg,13,mnist/training/5/img_21856.jpg,13,mnist/training/3/img_1824.jpg,12,mnist/training/3/img_12945.jpg,10,mnist/training/3/img_7215.jpg,8,mnist/training/3/img_5954.jpg,11,mnist/training/3/img_19943.jpg,7,mnist/training/3/img_5634.jpg,11,mnist/training/3/img_38133.jpg,7,mnist/training/3/img_34933.jpg,10,mnist/training/3/img_33335.jpg,6,mnist/training/3/img_39209.jpg,11,mnist/training/3/img_33734.jpg,10,mnist/training/3/img_38403.jpg,10,mnist/training/3/img_16388.jpg,9,mnist/training/3/img_13843.jpg,8,mnist/training/4/img_1608.jpg,16,mnist/training/4/img_18646.jpg,15,mnist/training/4/img_8135.jpg,15,mnist/training/4/img_2978.jpg,14,mnist/training/4/img_18623.jpg,15,endline,
16742,mnist/training/3/img_3228.jpg,2510445401,58,endline,
16763,mnist/training/3/img_15503.jpg,2649933913,21,endline,
16918,mnist/training/3/img_4370.jpg,2502056017,43,endline,
17062,mnist/training/3/img_27628.jpg,2502572609,30,endline,
17213,mnist/training/3/img_15718.jpg,3583662938,46,endline,
17239,mnist/training/3/img_13943.jpg,2508921443,43,endline,
17344,mnist/training/3/img_13644.jpg,2509921112,26,mnist/training/6/img_21296.jpg,16,mnist/training/6/img_29012.jpg,14,mnist/training/3/img_35598.jpg,12,endline,
17438,mnist/training/3/img_22733.jpg,2512017489,37,mnist/training/5/img_3432.jpg,14,mnist/training/5/img_27437.jpg,11,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,13,mnist/training/3/img_21444.jpg,13,mnist/training/3/img_26436.jpg,15,mnist/training/3/img_27432.jpg,14,mnist/training/3/img_14323.jpg,12,mnist/training/3/img_28430.jpg,13,mnist/training/3/img_30470.jpg,14,mnist/training/3/img_21707.jpg,12,mnist/training/3/img_21307.jpg,13,mnist/training/3/img_41829.jpg,13,mnist/training/3/img_34643.jpg,13,mnist/training/3/img_31881.jpg,13,mnist/training/8/img_37622.jpg,13,endline,
17533,mnist/training/3/img_23586.jpg,2646235729,42,mnist/training/3/img_32685.jpg,11,mnist/training/3/img_7334.jpg,12,mnist/training/3/img_9894.jpg,14,mnist/training/3/img_32181.jpg,13,mnist/training/3/img_6388.jpg,12,mnist/training/3/img_5304.jpg,11,mnist/training/3/img_26998.jpg,11,mnist/training/3/img_4393.jpg,14,mnist/training/3/img_18995.jpg,14,mnist/training/3/img_3181.jpg,12,endline,
17616,mnist/training/3/img_8625.jpg,2511558737,60,mnist/training/3/img_17578.jpg,16,endline,
17624,mnist/training/3/img_24308.jpg,96098905,45,mnist/training/5/img_36733.jpg,15,mnist/training/5/img_40961.jpg,15,endline,
17694,mnist/training/3/img_23453.jpg,2443657537,32,endline,
17830,mnist/training/3/img_14805.jpg,297213003,27,endline,
17942,mnist/training/3/img_21796.jpg,301093185,22,endline,
18297,mnist/training/3/img_19482.jpg,2510444625,32,mnist/training/5/img_19223.jpg,11,mnist/training/3/img_22365.jpg,9,mnist/training/3/img_23935.jpg,7,mnist/training/3/img_18569.jpg,8,endline,
18486,mnist/training/3/img_29422.jpg,2645711425,40,endline,
18630,mnist/training/3/img_29326.jpg,3644746841,30,endline,
18634,mnist/training/3/img_1217.jpg,2512001145,45,mnist/training/3/img_37865.jpg,11,endline,
18890,mnist/training/3/img_25286.jpg,295852379,18,endline,
18911,mnist/training/3/img_3842.jpg,2510477937,47,endline,
19022,mnist/training/3/img_25143.jpg,2650429513,27,mnist/training/3/img_5261.jpg,6,mnist/training/3/img_4061.jpg,6,mnist/training/3/img_21441.jpg,9,mnist/training/3/img_15384.jpg,8,endline,
19068,mnist/training/3/img_9845.jpg,2643614041,32,endline,
19127,mnist/training/3/img_14583.jpg,360880209,45,endline,
19425,mnist/training/3/img_6595.jpg,431115593,26,endline,
19514,mnist/training/3/img_30038.jpg,2309642873,30,endline,
19522,mnist/training/3/img_37562.jpg,2511476817,38,mnist/training/3/img_39587.jpg,10,mnist/training/3/img_29154.jpg,11,mnist/training/3/img_1647.jpg,9,mnist/training/3/img_9001.jpg,12,endline,
19524,mnist/training/3/img_17444.jpg,294787848,31,endline,
19617,mnist/training/3/img_25653.jpg,2444380251,36,endline,
19743,mnist/training/3/img_19075.jpg,297498697,41,endline,
19760,mnist/training/3/img_24374.jpg,2510445179,32,endline,
20009,mnist/training/3/img_17401.jpg,364519025,29,endline,
20087,mnist/training/3/img_31893.jpg,296898849,33,endline,
20308,mnist/training/3/img_23689.jpg,2511494001,32,mnist/training/3/img_30378.jpg,11,endline,
20397,mnist/training/3/img_39299.jpg,163224185,37,endline,
20433,mnist/training/3/img_18562.jpg,2581748043,24,mnist/training/3/img_21851.jpg,7,mnist/training/3/img_13355.jpg,7,endline,
20457,mnist/training/3/img_38511.jpg,2436066411,41,endline,
20612,mnist/training/3/img_11411.jpg,2503630457,41,mnist/training/3/img_8698.jpg,10,endline,
20689,mnist/training/3/img_26306.jpg,295884913,51,mnist/training/0/img_14018.jpg,14,endline,
20781,mnist/training/3/img_9082.jpg,2444906577,23,mnist/training/8/img_21306.jpg,10,mnist/training/8/img_1153.jpg,16,endline,
20854,mnist/training/3/img_15515.jpg,3040499835,44,endline,
20898,mnist/training/4/img_5707.jpg,3046755146,30,endline,
21125,mnist/training/4/img_10482.jpg,899664473,28,mnist/training/4/img_35345.jpg,13,endline,
21204,mnist/training/4/img_40158.jpg,367762777,36,endline,
21350,mnist/training/4/img_39759.jpg,94356041,22,endline,
21494,mnist/training/4/img_23535.jpg,3047113305,21,endline,
21630,mnist/training/4/img_41809.jpg,1438053209,37,endline,
21657,mnist/training/4/img_33387.jpg,2242567003,31,endline,
21712,mnist/training/4/img_15744.jpg,87956057,26,endline,
21990,mnist/training/4/img_5230.jpg,1301795449,36,endline,
22035,mnist/training/4/img_10212.jpg,2683980120,25,endline,
22098,mnist/training/4/img_38993.jpg,2503955291,20,endline,
22213,mnist/training/4/img_24196.jpg,2576841545,35,endline,
22229,mnist/training/4/img_6430.jpg,1436211308,27,endline,
22309,mnist/training/4/img_17191.jpg,1570490969,29,endline,
22350,mnist/training/4/img_18201.jpg,488622665,31,endline,
22732,mnist/training/4/img_28306.jpg,423316057,25,endline,
22733,mnist/training/4/img_30753.jpg,3577696857,26,mnist/training/4/img_41543.jpg,9,mnist/training/4/img_22128.jpg,7,endline,
22768,mnist/training/4/img_35284.jpg,899386205,39,endline,
22867,mnist/training/4/img_38473.jpg,882633545,33,endline,
22892,mnist/training/4/img_14791.jpg,836453065,33,endline,
23002,mnist/training/4/img_26493.jpg,1436219753,51,endline,
23019,mnist/training/4/img_6175.jpg,2503955034,33,endline,
23022,mnist/training/4/img_21092.jpg,903485517,39,endline,
23078,mnist/training/4/img_24959.jpg,362498777,26,mnist/training/4/img_13858.jpg,9,mnist/training/4/img_36900.jpg,9,mnist/training/4/img_37582.jpg,5,endline,
23087,mnist/training/4/img_3302.jpg,1597428569,24,endline,
23102,mnist/training/4/img_5555.jpg,2442877385,27,endline,
23267,mnist/training/4/img_9788.jpg,2510015320,47,endline,
23290,mnist/training/4/img_29917.jpg,899402573,30,mnist/training/4/img_11109.jpg,9,mnist/training/4/img_15868.jpg,12,endline,
23301,mnist/training/4/img_35560.jpg,2442877000,23,endline,
23489,mnist/training/4/img_41194.jpg,2650427993,39,mnist/training/3/img_18289.jpg,13,mnist/training/3/img_34761.jpg,14,endline,
23523,mnist/training/4/img_6691.jpg,1166723945,37,endline,
23767,mnist/training/4/img_33451.jpg,3046851136,31,endline,
24253,mnist/training/4/img_28419.jpg,3051047489,43,endline,
24274,mnist/training/4/img_8969.jpg,356453065,36,endline,
24506,mnist/training/4/img_667.jpg,1572586073,30,endline,
24556,mnist/training/4/img_27703.jpg,3577639513,40,endline,
24594,mnist/training/4/img_41977.jpg,3518657353,28,endline,
24703,mnist/training/4/img_899.jpg,1361044299,30,endline,
24709,mnist/training/4/img_11512.jpg,2378127961,35,mnist/training/4/img_34708.jpg,10,endline,
24799,mnist/training/4/img_28899.jpg,1469733449,30,mnist/training/4/img_38478.jpg,9,endline,
24829,mnist/training/4/img_39322.jpg,2503965273,32,mnist/training/4/img_17468.jpg,7,mnist/training/4/img_30953.jpg,9,endline,
24900,mnist/training/4/img_37513.jpg,2646307401,26,endline,
24975,mnist/training/8/img_17095.jpg,287525459,28,endline,
25073,mnist/training/8/img_26037.jpg,2444892249,42,endline,
25235,mnist/training/8/img_7237.jpg,3652680009,33,endline,
25284,mnist/training/8/img_21673.jpg,2579388505,46,mnist/training/8/img_878.jpg,9,mnist/training/8/img_33163.jpg,11,mnist/training/8/img_11624.jpg,10,mnist/training/8/img_31712.jpg,8,mnist/training/8/img_24488.jpg,12,mnist/training/8/img_39259.jpg,10,mnist/training/8/img_13087.jpg,14,mnist/training/8/img_22827.jpg,11,mnist/training/8/img_17776.jpg,10,endline,
25312,mnist/training/8/img_28916.jpg,2445234265,36,endline,
25384,mnist/training/8/img_1984.jpg,496192337,49,endline,
25596,mnist/training/8/img_10826.jpg,362010745,49,mnist/training/8/img_10950.jpg,10,endline,
25755,mnist/training/8/img_12048.jpg,95668827,43,endline,
25844,mnist/training/8/img_39754.jpg,2578143577,45,mnist/training/8/img_13806.jpg,11,mnist/training/8/img_24255.jpg,14,endline,
25869,mnist/training/8/img_21916.jpg,497285225,48,endline,
25927,mnist/training/8/img_4612.jpg,498815827,38,mnist/training/8/img_41553.jpg,14,endline,
25957,mnist/training/8/img_11954.jpg,279665417,29,endline,
26030,mnist/training/8/img_32204.jpg,2508391033,39,endline,
26211,mnist/training/8/img_10541.jpg,2176276593,48,endline,
26296,mnist/training/8/img_40629.jpg,1371429209,19,endline,
26434,mnist/training/8/img_30085.jpg,431376761,38,mnist/training/2/img_14176.jpg,8,endline,
26475,mnist/training/8/img_4973.jpg,2478274649,30,mnist/training/8/img_17914.jpg,13,endline,
26517,mnist/training/8/img_36414.jpg,2646807297,37,endline,
26666,mnist/training/8/img_39845.jpg,364532545,28,endline,
26693,mnist/training/8/img_27670.jpg,361405001,41,endline,
26768,mnist/training/8/img_8395.jpg,2442383977,41,endline,
26840,mnist/training/8/img_34042.jpg,2515222887,27,endline,
26859,mnist/training/8/img_8070.jpg,2444642427,29,endline,
26988,mnist/training/8/img_32642.jpg,2444906833,22,mnist/training/8/img_26885.jpg,9,mnist/training/8/img_39799.jpg,11,mnist/training/8/img_24950.jpg,10,mnist/training/8/img_3182.jpg,7,endline,
27002,mnist/training/8/img_28622.jpg,2646560881,35,endline,
27039,mnist/training/8/img_19253.jpg,2578077785,36,mnist/training/8/img_32235.jpg,10,mnist/training/8/img_23519.jpg,9,mnist/training/8/img_24701.jpg,10,endline,
27176,mnist/training/8/img_6183.jpg,490979920,29,endline,
27370,mnist/training/8/img_26113.jpg,362447729,26,endline,
27479,mnist/training/8/img_16836.jpg,297687161,38,mnist/training/1/img_16009.jpg,11,endline,
27525,mnist/training/8/img_8429.jpg,297229273,34,endline,
27614,mnist/training/8/img_8594.jpg,364530553,29,mnist/training/7/img_2794.jpg,16,endline,
27862,mnist/training/8/img_37714.jpg,2201438289,33,endline,
28079,mnist/training/8/img_10611.jpg,272587073,34,endline,
28095,mnist/training/8/img_30084.jpg,1369339993,33,endline,
28241,mnist/training/8/img_1456.jpg,361982563,44,endline,
28338,mnist/training/8/img_406.jpg,294865001,41,endline,
28423,mnist/training/8/img_11141.jpg,2510018649,53,mnist/training/8/img_30714.jpg,10,mnist/training/8/img_13348.jpg,9,mnist/training/8/img_32028.jpg,11,mnist/training/8/img_13809.jpg,12,endline,
28432,mnist/training/8/img_318.jpg,2644171387,42,endline,
28437,mnist/training/8/img_1834.jpg,2511493713,37,mnist/training/3/img_37313.jpg,14,mnist/training/3/img_35173.jpg,15,mnist/training/3/img_6914.jpg,15,mnist/training/3/img_9287.jpg,15,mnist/training/3/img_11749.jpg,13,endline,
28505,mnist/training/8/img_18095.jpg,2978177641,46,endline,
28723,mnist/training/8/img_23263.jpg,2512083545,47,mnist/training/9/img_187.jpg,14,mnist/training/5/img_2156.jpg,10,mnist/training/4/img_29875.jpg,14,mnist/training/4/img_36882.jpg,15,mnist/training/4/img_32263.jpg,15,mnist/training/4/img_41436.jpg,14,mnist/training/8/img_19452.jpg,15,endline,
28802,mnist/training/8/img_40368.jpg,3080405865,20,endline,
28830,mnist/training/8/img_28090.jpg,2436499529,44,endline,
29000,mnist/training/8/img_7075.jpg,3586124411,36,endline,
29048,mnist/training/2/img_21579.jpg,1360763001,34,endline,
29069,mnist/training/2/img_20535.jpg,430068024,36,endline,
29079,mnist/training/2/img_7151.jpg,296221033,41,mnist/training/2/img_39541.jpg,11,endline,
29219,mnist/training/2/img_28852.jpg,502403921,25,endline,
29285,mnist/training/2/img_19751.jpg,95835001,22,endline,
29347,mnist/training/2/img_14613.jpg,2980018504,41,endline,
29774,mnist/training/2/img_5206.jpg,498784600,33,endline,
29788,mnist/training/2/img_13528.jpg,3585260361,40,endline,
29823,mnist/training/2/img_22230.jpg,295153785,27,endline,
29896,mnist/training/2/img_39033.jpg,2508443913,29,endline,
29975,mnist/training/2/img_28145.jpg,498485369,35,endline,
30151,mnist/training/2/img_40871.jpg,296221001,32,endline,
30279,mnist/training/2/img_26868.jpg,295942473,50,endline,
30319,mnist/training/2/img_33436.jpg,296900944,38,mnist/training/2/img_4152.jpg,14,endline,
30328,mnist/training/2/img_26045.jpg,2511034441,52,endline,
30332,mnist/training/2/img_21830.jpg,297163097,56,endline,
30403,mnist/training/2/img_19966.jpg,361228651,46,endline,
30568,mnist/training/2/img_40167.jpg,2310707545,36,endline,
30631,mnist/training/2/img_30892.jpg,1486510936,45,endline,
30712,mnist/training/2/img_18644.jpg,287562105,44,endline,
30717,mnist/training/2/img_37084.jpg,430659801,29,endline,
30758,mnist/training/2/img_39844.jpg,296622201,31,endline,
30893,mnist/training/2/img_37776.jpg,2644662625,43,mnist/training/2/img_33034.jpg,11,endline,
30964,mnist/training/2/img_40000.jpg,95832953,40,endline,
31084,mnist/training/2/img_1261.jpg,498747761,28,endline,
31196,mnist/training/2/img_37738.jpg,431970681,57,mnist/training/2/img_24971.jpg,14,endline,
31282,mnist/training/2/img_22156.jpg,497701714,33,endline,
31304,mnist/training/2/img_29080.jpg,1370717017,48,endline,
31323,mnist/training/2/img_14635.jpg,2427152713,39,endline,
31345,mnist/training/2/img_40654.jpg,2511583561,62,endline,
31365,mnist/training/2/img_34241.jpg,2176285513,30,endline,
31385,mnist/training/2/img_13274.jpg,498751824,40,mnist/training/3/img_27650.jpg,12,mnist/training/2/img_6444.jpg,9,endline,
31734,mnist/training/2/img_13848.jpg,161993561,48,endline,
31806,mnist/training/2/img_37189.jpg,363022441,37,mnist/training/3/img_4570.jpg,13,endline,
31878,mnist/training/2/img_29973.jpg,2579200329,38,mnist/training/5/img_7623.jpg,12,mnist/training/0/img_12088.jpg,14,endline,
31908,mnist/training/2/img_18833.jpg,26987353,38,mnist/training/2/img_24706.jpg,11,endline,
32195,mnist/training/2/img_39338.jpg,429545808,39,mnist/training/2/img_31294.jpg,7,endline,
32196,mnist/training/2/img_18278.jpg,431182634,25,endline,
32252,mnist/training/2/img_22828.jpg,27711833,46,endline,
32450,mnist/training/2/img_3813.jpg,364038499,51,endline,
32562,mnist/training/2/img_38887.jpg,360971115,57,mnist/training/2/img_35745.jpg,9,mnist/training/2/img_39263.jpg,10,endline,
32564,mnist/training/2/img_10111.jpg,2510510857,51,mnist/training/6/img_27933.jpg,13,mnist/training/6/img_35075.jpg,17,endline,
32703,mnist/training/2/img_16118.jpg,2173159801,24,endline,
32808,mnist/training/2/img_13097.jpg,430332233,32,endline,
32842,mnist/training/2/img_1157.jpg,95837017,40,endline,
32987,mnist/training/2/img_3840.jpg,96426329,42,endline,
33184,mnist/training/0/img_17886.jpg,2428189017,51,endline,
33194,mnist/training/0/img_4300.jpg,272247113,41,endline,
33269,mnist/training/0/img_16052.jpg,899938633,46,mnist/training/0/img_20537.jpg,10,mnist/training/0/img_14062.jpg,9,mnist/training/0/img_18789.jpg,12,endline,
33439,mnist/training/0/img_29382.jpg,2512083313,40,mnist/training/3/img_13237.jpg,14,mnist/training/0/img_31433.jpg,12,mnist/training/0/img_13749.jpg,9,mnist/training/0/img_16230.jpg,5,endline,
33557,mnist/training/0/img_27138.jpg,2514540857,41,endline,
33560,mnist/training/0/img_965.jpg,2577619209,32,endline,
33695,mnist/training/0/img_974.jpg,833411417,32,endline,
33770,mnist/training/0/img_29381.jpg,899873113,60,mnist/training/0/img_30544.jpg,11,mnist/training/0/img_28877.jpg,7,endline,
34037,mnist/training/0/img_26022.jpg,2562423369,39,endline,
34286,mnist/training/0/img_19074.jpg,834288473,51,endline,
34516,mnist/training/0/img_19287.jpg,2515196025,43,mnist/training/0/img_18132.jpg,8,mnist/training/0/img_11854.jpg,7,mnist/training/0/img_4108.jpg,6,mnist/training/0/img_5354.jpg,7,mnist/training/0/img_25216.jpg,8,mnist/training/0/img_502.jpg,10,mnist/training/0/img_7586.jpg,10,mnist/training/0/img_11158.jpg,9,mnist/training/0/img_12516.jpg,9,mnist/training/0/img_33346.jpg,7,endline,
34519,mnist/training/0/img_38315.jpg,3052062841,42,mnist/training/0/img_18276.jpg,6,endline,
34795,mnist/training/0/img_31047.jpg,99332945,42,endline,
35054,mnist/training/0/img_29076.jpg,346290285,42,endline,
35083,mnist/training/0/img_31058.jpg,2499487817,36,endline,
35103,mnist/training/0/img_30950.jpg,363002233,62,mnist/training/0/img_23806.jpg,12,mnist/training/0/img_31343.jpg,8,mnist/training/0/img_29830.jpg,11,endline,
35171,mnist/training/0/img_39560.jpg,769710169,43,endline,
35231,mnist/training/0/img_10949.jpg,3047684697,39,mnist/training/0/img_30387.jpg,8,endline,
35447,mnist/training/0/img_39155.jpg,364566905,73,mnist/training/0/img_18861.jpg,14,mnist/training/0/img_9624.jpg,12,mnist/training/0/img_10961.jpg,9,mnist/training/0/img_21050.jpg,11,mnist/training/0/img_23927.jpg,12,endline,
35482,mnist/training/0/img_25343.jpg,2506279025,28,endline,
35507,mnist/training/0/img_3164.jpg,2246764633,34,endline,
35511,mnist/training/0/img_2409.jpg,362993785,51,mnist/training/2/img_3847.jpg,15,mnist/training/0/img_18312.jpg,12,mnist/training/0/img_9829.jpg,12,mnist/training/0/img_16924.jpg,11,mnist/training/0/img_435.jpg,11,mnist/training/0/img_22482.jpg,13,mnist/training/0/img_17539.jpg,12,mnist/training/0/img_31681.jpg,11,mnist/training/0/img_5037.jpg,10,mnist/training/0/img_1253.jpg,17,endline,
35591,mnist/training/0/img_21202.jpg,364009849,49,mnist/training/3/img_20854.jpg,16,mnist/training/3/img_25089.jpg,15,mnist/training/0/img_15136.jpg,10,endline,
35633,mnist/training/0/img_31131.jpg,2514679881,44,endline,
35669,mnist/training/0/img_38651.jpg,95090713,37,endline,
35731,mnist/training/0/img_37841.jpg,297671257,53,mnist/training/5/img_37283.jpg,13,endline,
35768,mnist/training/0/img_13826.jpg,2514671705,40,mnist/training/0/img_13767.jpg,5,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,7,mnist/training/0/img_28805.jpg,5,mnist/training/0/img_29204.jpg,10,mnist/training/0/img_10371.jpg,6,mnist/training/0/img_30036.jpg,9,mnist/training/0/img_27644.jpg,9,mnist/training/0/img_6985.jpg,10,endline,
36055,mnist/training/0/img_22103.jpg,2443434089,41,endline,
36264,mnist/training/0/img_27736.jpg,2514672217,54,mnist/training/0/img_18969.jpg,10,endline,
36302,mnist/training/0/img_15363.jpg,364107889,34,mnist/training/0/img_1510.jpg,8,endline,
36383,mnist/training/0/img_28652.jpg,2562414681,41,mnist/training/8/img_20950.jpg,13,mnist/training/0/img_24172.jpg,14,endline,
36464,mnist/training/0/img_36755.jpg,3703139019,30,endline,
36643,mnist/training/0/img_7533.jpg,300079481,46,mnist/training/0/img_12639.jpg,7,mnist/training/0/img_9687.jpg,9,endline,
36723,mnist/training/0/img_5974.jpg,363518329,60,mnist/training/0/img_31490.jpg,11,mnist/training/0/img_19871.jpg,13,mnist/training/0/img_7380.jpg,15,endline,
36768,mnist/training/0/img_12991.jpg,296901449,29,mnist/training/3/img_35120.jpg,12,mnist/training/8/img_10915.jpg,10,endline,
36849,mnist/training/0/img_5207.jpg,2645706857,34,endline,
36907,mnist/training/0/img_13635.jpg,2511001969,47,mnist/training/5/img_28596.jpg,14,mnist/training/0/img_21602.jpg,14,mnist/training/0/img_5865.jpg,12,mnist/training/0/img_1141.jpg,13,endline,
37233,mnist/training/0/img_38860.jpg,3051411545,37,mnist/training/0/img_24500.jpg,10,mnist/training/0/img_26927.jpg,9,mnist/training/0/img_22370.jpg,11,mnist/training/0/img_27751.jpg,12,mnist/training/0/img_2698.jpg,7,endline,
37292,mnist/training/0/img_26528.jpg,2444384617,37,endline,
37327,mnist/training/1/img_20332.jpg,1237209976,25,endline,
37398,mnist/training/1/img_40242.jpg,197024377,31,mnist/training/1/img_7641.jpg,8,mnist/training/1/img_37014.jpg,7,mnist/training/1/img_38237.jpg,8,mnist/training/1/img_6742.jpg,8,mnist/training/1/img_38895.jpg,7,mnist/training/1/img_37051.jpg,7,mnist/training/1/img_30371.jpg,9,endline,
37431,mnist/training/1/img_6363.jpg,163519353,27,mnist/training/1/img_22891.jpg,3,mnist/training/1/img_38150.jpg,2,mnist/training/1/img_3294.jpg,6,mnist/training/1/img_9404.jpg,3,endline,
37698,mnist/training/1/img_10670.jpg,278091714,20,endline,
37760,mnist/training/1/img_40897.jpg,297423185,34,mnist/training/1/img_15793.jpg,3,endline,
37773,mnist/training/1/img_9508.jpg,1236687705,21,mnist/training/1/img_14767.jpg,3,mnist/training/1/img_39170.jpg,5,mnist/training/1/img_2786.jpg,3,mnist/training/1/img_12712.jpg,3,mnist/training/1/img_11231.jpg,4,mnist/training/1/img_2676.jpg,4,endline,
37786,mnist/training/1/img_24754.jpg,149032912,16,mnist/training/1/img_10547.jpg,4,mnist/training/1/img_32162.jpg,3,mnist/training/1/img_6000.jpg,3,mnist/training/1/img_7325.jpg,1,endline,
37879,mnist/training/1/img_11368.jpg,1236689785,21,mnist/training/1/img_24983.jpg,2,mnist/training/1/img_8239.jpg,3,endline,
38234,mnist/training/1/img_5311.jpg,2447840704,16,endline,
38262,mnist/training/1/img_29484.jpg,154565497,17,mnist/training/1/img_20087.jpg,3,endline,
38407,mnist/training/1/img_12487.jpg,163205457,31,endline,
38518,mnist/training/1/img_24769.jpg,2293109721,13,mnist/training/1/img_22767.jpg,3,endline,
38551,mnist/training/1/img_20821.jpg,197073529,22,mnist/training/1/img_33755.jpg,4,mnist/training/1/img_29027.jpg,3,endline,
38663,mnist/training/1/img_37042.jpg,2447001474,18,endline,
38700,mnist/training/1/img_20809.jpg,163476313,16,mnist/training/1/img_31895.jpg,8,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,4,mnist/training/1/img_34871.jpg,8,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20751.jpg,2,mnist/training/1/img_15036.jpg,9,mnist/training/1/img_4157.jpg,1,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,10,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,7,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,3,mnist/training/1/img_28470.jpg,8,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,6,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,10,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,7,endline,
38773,mnist/training/1/img_38251.jpg,163453561,21,mnist/training/1/img_23374.jpg,8,mnist/training/1/img_27894.jpg,5,mnist/training/1/img_27375.jpg,2,mnist/training/1/img_19233.jpg,4,mnist/training/1/img_19099.jpg,5,endline,
38906,mnist/training/1/img_30424.jpg,149558720,17,mnist/training/1/img_30837.jpg,4,mnist/training/1/img_10391.jpg,5,endline,
38926,mnist/training/1/img_4646.jpg,162157521,24,mnist/training/1/img_3961.jpg,7,mnist/training/1/img_14016.jpg,7,mnist/training/1/img_22639.jpg,5,mnist/training/1/img_39454.jpg,6,mnist/training/1/img_22226.jpg,7,mnist/training/1/img_30336.jpg,7,mnist/training/1/img_41739.jpg,9,mnist/training/1/img_2638.jpg,7,mnist/training/1/img_29399.jpg,6,mnist/training/1/img_6564.jpg,5,mnist/training/1/img_12311.jpg,7,mnist/training/1/img_27952.jpg,7,mnist/training/1/img_24618.jpg,6,mnist/training/1/img_12312.jpg,5,mnist/training/1/img_39237.jpg,5,endline,
38941,mnist/training/1/img_36130.jpg,1304314713,12,mnist/training/1/img_11598.jpg,3,mnist/training/1/img_31759.jpg,3,mnist/training/1/img_13176.jpg,3,mnist/training/1/img_2280.jpg,3,mnist/training/1/img_40912.jpg,4,mnist/training/1/img_30605.jpg,3,mnist/training/1/img_28433.jpg,3,endline,
38991,mnist/training/1/img_12439.jpg,162157393,21,mnist/training/1/img_41759.jpg,5,mnist/training/1/img_9473.jpg,3,mnist/training/1/img_17698.jpg,4,mnist/training/1/img_38612.jpg,6,mnist/training/1/img_24643.jpg,2,mnist/training/1/img_28700.jpg,5,mnist/training/1/img_13783.jpg,3,mnist/training/1/img_7302.jpg,5,mnist/training/1/img_32441.jpg,5,mnist/training/1/img_10516.jpg,4,mnist/training/1/img_38465.jpg,3,endline,
39115,mnist/training/1/img_21348.jpg,163474297,21,mnist/training/1/img_16964.jpg,5,mnist/training/1/img_29142.jpg,6,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,5,mnist/training/1/img_35649.jpg,3,mnist/training/1/img_36132.jpg,4,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,5,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_14584.jpg,5,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,5,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,4,mnist/training/1/img_20506.jpg,3,mnist/training/1/img_40172.jpg,2,endline,
39141,mnist/training/1/img_2190.jpg,430068571,27,mnist/training/7/img_36822.jpg,9,endline,
39224,mnist/training/1/img_38498.jpg,163467609,15,endline,
39299,mnist/training/1/img_7260.jpg,230581113,18,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,2,mnist/training/1/img_5500.jpg,2,mnist/training/1/img_33538.jpg,2,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,2,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,2,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
39324,mnist/training/1/img_16390.jpg,149296576,9,mnist/training/1/img_36808.jpg,4,mnist/training/1/img_29130.jpg,2,mnist/training/1/img_28264.jpg,5,mnist/training/1/img_17361.jpg,5,mnist/training/1/img_34345.jpg,4,mnist/training/1/img_19484.jpg,4,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,4,mnist/training/1/img_33546.jpg,4,mnist/training/1/img_5256.jpg,5,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,4,endline,
39403,mnist/training/1/img_27853.jpg,230581081,14,mnist/training/1/img_22173.jpg,2,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,3,mnist/training/1/img_1850.jpg,3,mnist/training/1/img_3569.jpg,2,mnist/training/1/img_27344.jpg,4,mnist/training/1/img_13492.jpg,6,mnist/training/1/img_15017.jpg,7,mnist/training/1/img_3755.jpg,3,mnist/training/1/img_9455.jpg,3,mnist/training/1/img_15018.jpg,5,mnist/training/1/img_17346.jpg,4,mnist/training/1/img_38692.jpg,5,mnist/training/1/img_33418.jpg,4,mnist/training/1/img_31370.jpg,3,mnist/training/1/img_37457.jpg,6,mnist/training/1/img_4440.jpg,4,endline,
39548,mnist/training/1/img_26613.jpg,163535737,39,mnist/training/8/img_1786.jpg,16,mnist/training/1/img_13301.jpg,7,mnist/training/1/img_1524.jpg,8,mnist/training/1/img_8139.jpg,5,mnist/training/1/img_15262.jpg,8,mnist/training/1/img_22040.jpg,7,endline,
39799,mnist/training/1/img_22855.jpg,149298641,16,mnist/training/1/img_37683.jpg,2,mnist/training/1/img_14365.jpg,4,mnist/training/1/img_23234.jpg,3,mnist/training/1/img_37217.jpg,3,mnist/training/1/img_17079.jpg,3,mnist/training/1/img_27215.jpg,4,endline,
39914,mnist/training/1/img_4229.jpg,162945913,22,mnist/training/1/img_27956.jpg,5,mnist/training/1/img_27687.jpg,5,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,6,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,3,mnist/training/1/img_13174.jpg,6,mnist/training/1/img_4069.jpg,6,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,6,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,6,endline,
40076,mnist/training/1/img_20990.jpg,149558225,11,mnist/training/1/img_32429.jpg,2,mnist/training/1/img_33799.jpg,2,mnist/training/1/img_22439.jpg,3,mnist/training/1/img_17711.jpg,2,mnist/training/1/img_38599.jpg,3,mnist/training/1/img_1612.jpg,3,mnist/training/1/img_19236.jpg,3,endline,
40115,mnist/training/1/img_17141.jpg,162403153,17,mnist/training/1/img_39561.jpg,3,mnist/training/1/img_32634.jpg,4,mnist/training/1/img_20155.jpg,4,mnist/training/1/img_37979.jpg,5,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_33197.jpg,3,mnist/training/1/img_16026.jpg,3,endline,
40249,mnist/training/1/img_29000.jpg,145634128,16,endline,
40291,mnist/training/1/img_16839.jpg,162415449,23,mnist/training/1/img_15043.jpg,5,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,4,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,5,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,5,mnist/training/1/img_4402.jpg,4,mnist/training/1/img_3134.jpg,3,mnist/training/1/img_18178.jpg,6,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,4,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_16268.jpg,2,mnist/training/1/img_38442.jpg,4,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,6,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16729.jpg,4,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,5,mnist/training/1/img_25911.jpg,6,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,4,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,5,mnist/training/1/img_5263.jpg,4,mnist/training/1/img_34126.jpg,3,endline,
40793,mnist/training/1/img_27272.jpg,162159441,24,mnist/training/1/img_24362.jpg,4,mnist/training/1/img_21007.jpg,3,mnist/training/1/img_23366.jpg,4,mnist/training/1/img_39411.jpg,4,mnist/training/1/img_32859.jpg,4,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,5,mnist/training/1/img_6718.jpg,6,mnist/training/1/img_17340.jpg,5,mnist/training/1/img_4953.jpg,4,mnist/training/1/img_2312.jpg,3,mnist/training/1/img_30592.jpg,3,endline,
40877,mnist/training/1/img_9246.jpg,162399193,15,endline,
40997,mnist/training/1/img_41346.jpg,163467641,32,endline,
41011,mnist/training/1/img_34766.jpg,149555137,10,mnist/training/1/img_13735.jpg,2,endline,
41121,mnist/training/1/img_30265.jpg,430594393,24,mnist/training/1/img_13872.jpg,8,mnist/training/1/img_4797.jpg,6,mnist/training/1/img_30123.jpg,5,endline,
41155,mnist/training/1/img_29295.jpg,283530560,23,endline,
41227,mnist/training/1/img_39265.jpg,417469713,17,endline,
41272,mnist/training/1/img_41387.jpg,162421713,16,mnist/training/1/img_28155.jpg,4,mnist/training/1/img_33204.jpg,3,mnist/training/1/img_29491.jpg,3,mnist/training/1/img_2637.jpg,3,mnist/training/1/img_41904.jpg,4,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,3,mnist/training/1/img_6545.jpg,3,mnist/training/1/img_41066.jpg,3,mnist/training/1/img_4017.jpg,2,mnist/training/1/img_28230.jpg,3,mnist/training/1/img_9994.jpg,5,mnist/training/1/img_28426.jpg,3,mnist/training/1/img_10693.jpg,4,mnist/training/1/img_37873.jpg,3,mnist/training/1/img_22104.jpg,3,mnist/training/1/img_40196.jpg,3,mnist/training/1/img_10881.jpg,6,mnist/training/1/img_32374.jpg,2,mnist/training/1/img_32160.jpg,3,mnist/training/1/img_41422.jpg,3,endline,
41301,mnist/training/1/img_36524.jpg,162425689,21,mnist/training/1/img_33833.jpg,3,mnist/training/1/img_5096.jpg,3,mnist/training/1/img_37462.jpg,4,mnist/training/1/img_7233.jpg,2,mnist/training/1/img_3952.jpg,4,endline,
41335,mnist/training/1/img_38349.jpg,417467840,20,mnist/training/1/img_9905.jpg,2,mnist/training/1/img_16158.jpg,3,mnist/training/1/img_40098.jpg,4,mnist/training/1/img_688.jpg,2,mnist/training/1/img_34453.jpg,3,mnist/training/1/img_17666.jpg,3,endline,
41473,mnist/training/1/img_16612.jpg,1236687737,18,mnist/training/1/img_11551.jpg,2,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,2,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,5,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,2,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,1,mnist/training/1/img_24484.jpg,5,mnist/training/1/img_14433.jpg,2,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,5,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,5,mnist/training/1/img_18661.jpg,2,mnist/training/1/img_4817.jpg,2,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,5,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,4,mnist/training/1/img_28875.jpg,2,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,2,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
41653,mnist/training/1/img_21567.jpg,15603136,18,mnist/training/1/img_14565.jpg,2,endline,
41785,mnist/training/1/img_17455.jpg,430574425,20,endline,
41851,mnist/training/1/img_40739.jpg,162954073,32,mnist/training/8/img_31430.jpg,9,mnist/training/1/img_2050.jpg,4,mnist/training/1/img_41292.jpg,5,mnist/training/1/img_4039.jpg,6,mnist/training/1/img_37428.jpg,8,mnist/training/1/img_29501.jpg,8,mnist/training/1/img_21472.jpg,6,mnist/training/1/img_14395.jpg,6,mnist/training/1/img_2582.jpg,6,mnist/training/1/img_5089.jpg,6,mnist/training/1/img_39408.jpg,5,mnist/training/1/img_1572.jpg,6,mnist/training/1/img_35530.jpg,7,endline,
41880,mnist/training/1/img_36739.jpg,230572889,20,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,5,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,6,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,2,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,3,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,5,mnist/training/1/img_11036.jpg,6,mnist/training/1/img_10545.jpg,3,endline,
41981,mnist/training/1/img_26300.jpg,155079513,19,endline,
ENDofTXT, 