90,mnist/training/9/img_38364.jpg,498758233,33,endline,
220,mnist/training/9/img_25952.jpg,435901274,28,mnist/training/9/img_558.jpg,5,mnist/training/9/img_21148.jpg,7,endline,
398,mnist/training/9/img_14087.jpg,2443670105,42,mnist/training/9/img_33184.jpg,8,endline,
400,mnist/training/9/img_16569.jpg,435311377,25,endline,
835,mnist/training/9/img_41098.jpg,431182635,31,endline,
903,mnist/training/9/img_24668.jpg,965987209,32,endline,
905,mnist/training/9/img_22034.jpg,2175234905,24,endline,
925,mnist/training/9/img_4291.jpg,430590553,32,mnist/training/7/img_31725.jpg,13,endline,
954,mnist/training/9/img_861.jpg,2434945625,19,mnist/training/9/img_11002.jpg,7,mnist/training/9/img_1329.jpg,4,endline,
969,mnist/training/9/img_16899.jpg,435831644,28,endline,
1074,mnist/training/9/img_29851.jpg,496716748,33,endline,
1128,mnist/training/9/img_18865.jpg,1169346922,39,endline,
1347,mnist/training/9/img_24384.jpg,2444905049,33,mnist/training/9/img_20767.jpg,10,mnist/training/5/img_18212.jpg,13,endline,
1476,mnist/training/9/img_19246.jpg,494033755,30,endline,
1540,mnist/training/9/img_27676.jpg,423318362,28,mnist/training/9/img_31832.jpg,4,endline,
1550,mnist/training/9/img_12493.jpg,1241011032,33,endline,
1656,mnist/training/9/img_41232.jpg,435835672,29,endline,
2101,mnist/training/9/img_5619.jpg,3119665434,20,endline,
2173,mnist/training/9/img_27756.jpg,362005339,46,mnist/training/9/img_32056.jpg,6,mnist/training/9/img_4672.jpg,7,mnist/training/9/img_3210.jpg,9,mnist/training/9/img_14866.jpg,6,endline,
2414,mnist/training/9/img_21539.jpg,431641432,32,mnist/training/9/img_33910.jpg,11,mnist/training/9/img_23464.jpg,8,mnist/training/9/img_21670.jpg,10,mnist/training/9/img_19161.jpg,8,mnist/training/9/img_23871.jpg,7,mnist/training/9/img_40635.jpg,10,mnist/training/9/img_21842.jpg,10,mnist/training/9/img_18061.jpg,6,mnist/training/9/img_9417.jpg,9,mnist/training/7/img_23776.jpg,11,endline,
2439,mnist/training/9/img_30576.jpg,968579930,27,endline,
2637,mnist/training/9/img_15973.jpg,431905624,30,mnist/training/9/img_9912.jpg,6,mnist/training/9/img_31210.jpg,7,mnist/training/2/img_27540.jpg,14,endline,
2706,mnist/training/9/img_36115.jpg,2443664193,28,endline,
2712,mnist/training/9/img_846.jpg,2444974937,43,mnist/training/9/img_15251.jpg,8,mnist/training/9/img_8935.jpg,8,mnist/training/4/img_4959.jpg,11,endline,
2723,mnist/training/9/img_39104.jpg,2811224697,23,endline,
2725,mnist/training/9/img_20003.jpg,498750041,32,mnist/training/9/img_31766.jpg,7,mnist/training/4/img_38875.jpg,12,endline,
2748,mnist/training/9/img_825.jpg,1434698603,41,endline,
2789,mnist/training/9/img_18328.jpg,1568719625,21,endline,
2821,mnist/training/9/img_40644.jpg,1167776616,49,endline,
2841,mnist/training/9/img_5118.jpg,431709145,47,mnist/training/9/img_15369.jpg,9,endline,
3131,mnist/training/9/img_31121.jpg,295420509,52,endline,
3220,mnist/training/9/img_38343.jpg,356205528,34,endline,
3316,mnist/training/9/img_28534.jpg,295916361,30,endline,
3356,mnist/training/9/img_34274.jpg,3046333763,18,endline,
3370,mnist/training/9/img_8301.jpg,296899417,36,mnist/training/9/img_38664.jpg,7,mnist/training/8/img_32372.jpg,12,endline,
3551,mnist/training/9/img_25862.jpg,1570493276,27,endline,
3604,mnist/training/9/img_6036.jpg,2166510169,19,endline,
3626,mnist/training/9/img_34073.jpg,3516881624,19,endline,
3649,mnist/training/9/img_35731.jpg,94096249,26,mnist/training/9/img_31119.jpg,11,endline,
3675,mnist/training/9/img_37331.jpg,498621257,32,endline,
3721,mnist/training/9/img_40375.jpg,2579190361,26,mnist/training/9/img_15013.jpg,9,mnist/training/9/img_30522.jpg,6,mnist/training/9/img_20844.jpg,8,mnist/training/9/img_12660.jpg,7,mnist/training/9/img_15344.jpg,6,mnist/training/9/img_5512.jpg,7,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_31232.jpg,6,mnist/training/9/img_24128.jpg,9,mnist/training/9/img_39823.jpg,8,mnist/training/9/img_21632.jpg,7,mnist/training/9/img_24885.jpg,9,mnist/training/4/img_24899.jpg,10,endline,
3858,mnist/training/9/img_34821.jpg,1971933771,25,endline,
4295,mnist/training/6/img_34858.jpg,496751609,45,endline,
4486,mnist/training/6/img_3859.jpg,3586227145,43,endline,
4676,mnist/training/6/img_22211.jpg,3718216521,36,mnist/training/6/img_34434.jpg,7,mnist/training/6/img_16121.jpg,8,mnist/training/6/img_7594.jpg,6,mnist/training/6/img_27324.jpg,7,mnist/training/6/img_21646.jpg,7,mnist/training/6/img_5524.jpg,6,mnist/training/6/img_23283.jpg,8,mnist/training/6/img_26652.jpg,9,endline,
4723,mnist/training/6/img_35834.jpg,2508904808,55,endline,
4772,mnist/training/6/img_19028.jpg,1587178312,23,endline,
4876,mnist/training/6/img_31552.jpg,2644212697,33,endline,
4886,mnist/training/6/img_17111.jpg,3180577747,29,endline,
4950,mnist/training/6/img_4593.jpg,1034058569,55,endline,
5006,mnist/training/6/img_31033.jpg,365155321,39,endline,
5060,mnist/training/6/img_16976.jpg,294275393,20,endline,
5147,mnist/training/6/img_983.jpg,3585694475,20,mnist/training/6/img_17483.jpg,6,endline,
5194,mnist/training/6/img_20689.jpg,3583761241,41,mnist/training/6/img_2413.jpg,6,mnist/training/6/img_5487.jpg,8,endline,
5210,mnist/training/6/img_28713.jpg,2512018256,42,endline,
5232,mnist/training/6/img_22012.jpg,2508446537,64,mnist/training/6/img_33720.jpg,15,mnist/training/6/img_36098.jpg,12,mnist/training/6/img_20591.jpg,14,mnist/training/6/img_3645.jpg,13,mnist/training/6/img_18179.jpg,12,endline,
5276,mnist/training/6/img_19843.jpg,3583728473,33,mnist/training/6/img_31072.jpg,4,mnist/training/6/img_39553.jpg,7,mnist/training/6/img_15480.jpg,10,mnist/training/6/img_14300.jpg,6,mnist/training/6/img_36861.jpg,6,mnist/training/6/img_19206.jpg,8,endline,
5289,mnist/training/6/img_17593.jpg,2510018898,20,endline,
5373,mnist/training/6/img_30939.jpg,1436211821,55,endline,
5393,mnist/training/6/img_36829.jpg,3315227481,34,mnist/training/6/img_28988.jpg,7,mnist/training/6/img_7846.jpg,11,mnist/training/6/img_7098.jpg,10,endline,
5584,mnist/training/6/img_38878.jpg,144329048,20,endline,
5624,mnist/training/6/img_9012.jpg,2512050521,29,mnist/training/6/img_20814.jpg,10,mnist/training/3/img_17296.jpg,14,mnist/training/0/img_4298.jpg,15,mnist/training/0/img_30814.jpg,15,endline,
5664,mnist/training/6/img_8586.jpg,3722181448,45,endline,
5726,mnist/training/6/img_11079.jpg,2444778314,19,endline,
5803,mnist/training/6/img_21538.jpg,3585727321,56,mnist/training/6/img_837.jpg,12,mnist/training/6/img_22727.jpg,7,endline,
5873,mnist/training/6/img_9266.jpg,2512014089,29,endline,
5936,mnist/training/6/img_8723.jpg,1436195160,45,endline,
6127,mnist/training/6/img_36202.jpg,3583957321,32,endline,
6136,mnist/training/6/img_17081.jpg,1505127753,25,endline,
6182,mnist/training/6/img_17543.jpg,2310691417,27,mnist/training/6/img_25996.jpg,7,mnist/training/6/img_7349.jpg,5,mnist/training/6/img_27258.jpg,9,mnist/training/6/img_10785.jpg,9,endline,
6280,mnist/training/6/img_18425.jpg,496749130,23,endline,
6349,mnist/training/6/img_27637.jpg,3653204809,30,mnist/training/6/img_17360.jpg,7,endline,
6691,mnist/training/6/img_374.jpg,2441237337,33,endline,
6714,mnist/training/6/img_23649.jpg,3585825625,28,mnist/training/6/img_35333.jpg,9,mnist/training/6/img_7257.jpg,8,mnist/training/6/img_2662.jpg,5,mnist/training/6/img_37272.jpg,10,endline,
6784,mnist/training/6/img_40243.jpg,2509984601,55,mnist/training/6/img_36988.jpg,10,mnist/training/6/img_19754.jpg,12,mnist/training/6/img_28207.jpg,13,endline,
6791,mnist/training/6/img_16789.jpg,3448928857,19,endline,
7058,mnist/training/6/img_14235.jpg,2544458200,25,endline,
7143,mnist/training/6/img_17039.jpg,2509921098,25,mnist/training/6/img_35367.jpg,8,endline,
7157,mnist/training/6/img_16917.jpg,3652868361,33,mnist/training/6/img_30836.jpg,8,mnist/training/6/img_34338.jpg,8,endline,
7220,mnist/training/6/img_18470.jpg,2514604891,42,endline,
7254,mnist/training/6/img_2604.jpg,1167645515,37,endline,
7264,mnist/training/6/img_27258.jpg,2310691417,44,mnist/training/6/img_25996.jpg,10,mnist/training/6/img_7349.jpg,5,mnist/training/6/img_17543.jpg,9,mnist/training/6/img_10785.jpg,11,endline,
7268,mnist/training/6/img_20801.jpg,2642639657,34,mnist/training/6/img_2806.jpg,7,endline,
7309,mnist/training/6/img_13341.jpg,3583932754,30,endline,
7321,mnist/training/6/img_38050.jpg,429607241,47,endline,
7434,mnist/training/6/img_6405.jpg,3683605321,29,endline,
7486,mnist/training/6/img_33595.jpg,496658761,23,endline,
7630,mnist/training/6/img_40610.jpg,2442812250,39,endline,
7839,mnist/training/6/img_7064.jpg,2509984072,49,endline,
7865,mnist/training/6/img_7986.jpg,3381820121,33,endline,
8072,mnist/training/6/img_39042.jpg,3181073354,33,endline,
8106,mnist/training/6/img_28275.jpg,2510013258,51,mnist/training/6/img_19742.jpg,14,endline,
8389,mnist/training/5/img_13059.jpg,362453571,35,endline,
8492,mnist/training/5/img_22988.jpg,1375359064,30,endline,
8609,mnist/training/5/img_7932.jpg,829651546,32,endline,
8664,mnist/training/5/img_5110.jpg,565860953,43,endline,
8695,mnist/training/5/img_27377.jpg,1705441915,39,endline,
8812,mnist/training/5/img_17879.jpg,196555089,30,endline,
8824,mnist/training/5/img_14358.jpg,2510440779,19,endline,
8871,mnist/training/5/img_31187.jpg,162952024,20,endline,
8964,mnist/training/5/img_4196.jpg,2512605761,20,endline,
9238,mnist/training/5/img_13128.jpg,951220233,39,endline,
9507,mnist/training/5/img_41195.jpg,2612086793,21,endline,
9857,mnist/training/5/img_30225.jpg,146215240,24,endline,
9944,mnist/training/5/img_32449.jpg,29214809,37,endline,
10077,mnist/training/5/img_24081.jpg,1439865667,48,endline,
10152,mnist/training/5/img_28518.jpg,2561808473,23,endline,
10352,mnist/training/5/img_16173.jpg,429292377,24,endline,
10444,mnist/training/5/img_19254.jpg,29241680,27,endline,
10745,mnist/training/5/img_37443.jpg,3012247553,21,endline,
10830,mnist/training/5/img_20325.jpg,19358273,28,endline,
10835,mnist/training/5/img_38463.jpg,2449099081,34,endline,
10986,mnist/training/5/img_30493.jpg,414675545,35,endline,
11060,mnist/training/5/img_1371.jpg,2243611209,46,endline,
11078,mnist/training/5/img_10113.jpg,2515716691,38,endline,
11440,mnist/training/5/img_14027.jpg,360880731,45,endline,
11521,mnist/training/5/img_10013.jpg,487766859,33,endline,
11790,mnist/training/5/img_36208.jpg,2243084881,43,endline,
11791,mnist/training/5/img_9950.jpg,2445245776,17,endline,
11889,mnist/training/5/img_23423.jpg,3723557723,39,endline,
11945,mnist/training/5/img_3173.jpg,3686756937,27,endline,
12065,mnist/training/5/img_19933.jpg,2436586835,25,endline,
12076,mnist/training/5/img_4428.jpg,360856425,44,endline,
12096,mnist/training/5/img_746.jpg,2981321033,24,endline,
12159,mnist/training/7/img_13412.jpg,296962475,18,endline,
12277,mnist/training/7/img_8323.jpg,888818552,36,endline,
12363,mnist/training/7/img_11448.jpg,2510440793,33,endline,
12377,mnist/training/7/img_24249.jpg,900877065,26,endline,
12550,mnist/training/7/img_3371.jpg,901704536,28,endline,
12634,mnist/training/7/img_6899.jpg,699613705,20,endline,
12693,mnist/training/7/img_29751.jpg,1973046104,29,endline,
13003,mnist/training/7/img_5714.jpg,1103032952,33,endline,
13109,mnist/training/7/img_22285.jpg,1956305519,29,endline,
13808,mnist/training/7/img_35428.jpg,19100537,18,mnist/training/7/img_25894.jpg,4,mnist/training/7/img_5723.jpg,8,endline,
13897,mnist/training/7/img_2686.jpg,297421097,32,mnist/training/7/img_33121.jpg,6,endline,
14013,mnist/training/7/img_33998.jpg,299539325,29,endline,
14193,mnist/training/7/img_29172.jpg,821709672,35,endline,
14263,mnist/training/7/img_20758.jpg,880430394,16,endline,
14489,mnist/training/7/img_31927.jpg,364072201,20,endline,
14636,mnist/training/7/img_40642.jpg,27779945,36,mnist/training/7/img_21048.jpg,8,endline,
14813,mnist/training/7/img_17940.jpg,1236726649,34,mnist/training/7/img_14022.jpg,10,endline,
14834,mnist/training/7/img_4788.jpg,28306280,41,endline,
15159,mnist/training/7/img_14532.jpg,28996217,38,endline,
15163,mnist/training/7/img_10502.jpg,354632571,24,endline,
15336,mnist/training/7/img_37869.jpg,901399259,43,endline,
15607,mnist/training/7/img_41734.jpg,297425785,38,mnist/training/7/img_17923.jpg,9,mnist/training/7/img_37758.jpg,8,mnist/training/7/img_23227.jpg,11,mnist/training/7/img_7487.jpg,8,mnist/training/7/img_9571.jpg,7,mnist/training/7/img_36221.jpg,11,mnist/training/7/img_15012.jpg,10,mnist/training/7/img_40563.jpg,10,mnist/training/3/img_7552.jpg,14,mnist/training/0/img_15293.jpg,16,endline,
15780,mnist/training/7/img_40418.jpg,951732809,31,endline,
15937,mnist/training/7/img_21760.jpg,94856059,15,endline,
15940,mnist/training/7/img_3724.jpg,295850873,27,mnist/training/7/img_24346.jpg,4,endline,
15946,mnist/training/7/img_30897.jpg,295912235,24,mnist/training/7/img_35792.jpg,4,mnist/training/7/img_26681.jpg,7,mnist/training/7/img_38754.jpg,5,endline,
16028,mnist/training/7/img_26929.jpg,364071896,29,endline,
16143,mnist/training/7/img_32922.jpg,296897113,28,endline,
16157,mnist/training/7/img_24761.jpg,2512083777,33,endline,
16336,mnist/training/7/img_15229.jpg,28308313,32,mnist/training/7/img_40434.jpg,9,endline,
16379,mnist/training/7/img_36249.jpg,496124761,41,endline,
16387,mnist/training/7/img_3958.jpg,287560571,28,endline,
16394,mnist/training/7/img_22316.jpg,2309642585,30,endline,
16532,mnist/training/3/img_16130.jpg,296974921,48,endline,
16546,mnist/training/3/img_13723.jpg,2444384345,55,mnist/training/5/img_25624.jpg,14,mnist/training/5/img_38863.jpg,13,mnist/training/5/img_29066.jpg,14,mnist/training/5/img_20829.jpg,10,mnist/training/5/img_29708.jpg,14,mnist/training/3/img_40226.jpg,11,mnist/training/3/img_16877.jpg,10,mnist/training/3/img_6015.jpg,10,mnist/training/8/img_27762.jpg,15,mnist/training/0/img_1761.jpg,15,mnist/training/0/img_24375.jpg,13,endline,
16630,mnist/training/3/img_29244.jpg,2644662849,36,endline,
16887,mnist/training/3/img_16400.jpg,2545555545,46,endline,
16910,mnist/training/3/img_1894.jpg,2511493723,48,mnist/training/3/img_22979.jpg,15,endline,
16958,mnist/training/3/img_37792.jpg,2243646067,45,endline,
17104,mnist/training/3/img_25611.jpg,363993201,34,mnist/training/3/img_29605.jpg,8,endline,
17215,mnist/training/3/img_25133.jpg,2436520521,53,endline,
17236,mnist/training/3/img_38071.jpg,2242007385,27,endline,
17431,mnist/training/3/img_35419.jpg,2512280153,29,endline,
17588,mnist/training/3/img_41541.jpg,3315276362,23,endline,
17593,mnist/training/3/img_25757.jpg,287529289,30,endline,
17661,mnist/training/3/img_15376.jpg,2444908865,51,mnist/training/5/img_13989.jpg,14,mnist/training/5/img_26440.jpg,15,mnist/training/3/img_3575.jpg,14,mnist/training/3/img_17472.jpg,12,endline,
17693,mnist/training/3/img_8127.jpg,421750889,24,endline,
17796,mnist/training/3/img_3316.jpg,354570833,27,mnist/training/4/img_27296.jpg,12,endline,
17905,mnist/training/3/img_35543.jpg,497698929,32,endline,
18056,mnist/training/3/img_19597.jpg,282280705,26,endline,
18062,mnist/training/3/img_3142.jpg,2645186641,36,mnist/training/3/img_11894.jpg,10,mnist/training/3/img_12189.jpg,15,endline,
18211,mnist/training/3/img_10755.jpg,3585743449,41,endline,
18304,mnist/training/3/img_28783.jpg,297491017,57,mnist/training/9/img_38421.jpg,16,mnist/training/9/img_24646.jpg,16,mnist/training/9/img_33170.jpg,16,mnist/training/7/img_11991.jpg,18,endline,
18515,mnist/training/3/img_10168.jpg,2443336513,44,mnist/training/8/img_7907.jpg,14,mnist/training/2/img_5541.jpg,12,endline,
18536,mnist/training/3/img_2809.jpg,2443336273,34,endline,
18594,mnist/training/3/img_30581.jpg,435900673,17,endline,
18837,mnist/training/3/img_37146.jpg,2645711449,46,mnist/training/5/img_6590.jpg,11,mnist/training/3/img_31934.jpg,10,mnist/training/3/img_23285.jpg,10,mnist/training/3/img_10301.jpg,12,mnist/training/3/img_26125.jpg,11,mnist/training/3/img_5435.jpg,12,mnist/training/3/img_26347.jpg,9,mnist/training/3/img_14863.jpg,13,mnist/training/3/img_33654.jpg,12,mnist/training/3/img_15333.jpg,11,mnist/training/3/img_41363.jpg,9,mnist/training/3/img_33709.jpg,12,mnist/training/3/img_35636.jpg,10,mnist/training/3/img_11921.jpg,10,endline,
18852,mnist/training/3/img_31175.jpg,2503624769,33,endline,
18905,mnist/training/3/img_13935.jpg,356391001,59,mnist/training/3/img_22764.jpg,12,endline,
18909,mnist/training/3/img_15633.jpg,2649379401,23,endline,
19346,mnist/training/3/img_35598.jpg,2509921112,48,mnist/training/6/img_29012.jpg,15,mnist/training/3/img_13644.jpg,12,endline,
19443,mnist/training/3/img_36612.jpg,361945937,55,mnist/training/8/img_34890.jpg,16,endline,
19452,mnist/training/3/img_30324.jpg,296900937,41,mnist/training/3/img_40660.jpg,10,mnist/training/3/img_16652.jpg,6,mnist/training/8/img_35633.jpg,12,endline,
19521,mnist/training/3/img_18617.jpg,2508970873,54,endline,
19609,mnist/training/3/img_7989.jpg,2511557201,35,mnist/training/3/img_1663.jpg,8,mnist/training/8/img_14129.jpg,12,endline,
19857,mnist/training/3/img_24843.jpg,2509920849,43,endline,
19909,mnist/training/3/img_40546.jpg,2444904921,36,endline,
19926,mnist/training/3/img_20279.jpg,431118697,52,endline,
20211,mnist/training/3/img_30751.jpg,2444380497,42,mnist/training/5/img_34472.jpg,12,mnist/training/5/img_28399.jpg,12,mnist/training/5/img_3517.jpg,13,mnist/training/3/img_24709.jpg,9,mnist/training/3/img_16002.jpg,11,mnist/training/3/img_5757.jpg,7,mnist/training/3/img_24886.jpg,12,mnist/training/3/img_33824.jpg,8,mnist/training/3/img_801.jpg,8,endline,
20228,mnist/training/3/img_22291.jpg,2178576712,29,endline,
20378,mnist/training/3/img_14221.jpg,2512001617,55,mnist/training/3/img_4920.jpg,15,endline,
20443,mnist/training/3/img_19825.jpg,295390017,35,mnist/training/8/img_25069.jpg,15,endline,
20463,mnist/training/3/img_26052.jpg,2234995793,25,endline,
20509,mnist/training/3/img_2552.jpg,2167560801,32,endline,
20726,mnist/training/3/img_10149.jpg,289036889,42,mnist/training/7/img_25387.jpg,16,mnist/training/7/img_5224.jpg,15,mnist/training/7/img_17023.jpg,15,mnist/training/7/img_36766.jpg,14,mnist/training/7/img_24872.jpg,15,mnist/training/7/img_14722.jpg,16,endline,
20880,mnist/training/4/img_4628.jpg,2501866072,26,endline,
20891,mnist/training/4/img_28167.jpg,899664845,34,endline,
20907,mnist/training/4/img_11941.jpg,2436329801,44,endline,
21020,mnist/training/4/img_41026.jpg,1436271177,24,mnist/training/4/img_38385.jpg,9,endline,
21055,mnist/training/4/img_36610.jpg,3315592152,40,endline,
21384,mnist/training/4/img_38882.jpg,2571064153,23,endline,
21407,mnist/training/4/img_38084.jpg,498815578,25,endline,
21424,mnist/training/4/img_7316.jpg,3315594072,28,mnist/training/4/img_27087.jpg,8,mnist/training/4/img_4535.jpg,13,mnist/training/4/img_9361.jpg,10,endline,
21435,mnist/training/4/img_28253.jpg,286982865,34,endline,
21532,mnist/training/4/img_36137.jpg,498752345,41,mnist/training/9/img_13920.jpg,13,mnist/training/7/img_23951.jpg,10,mnist/training/7/img_25379.jpg,12,mnist/training/4/img_9733.jpg,10,mnist/training/4/img_16299.jpg,10,mnist/training/4/img_28439.jpg,11,mnist/training/4/img_34364.jpg,9,mnist/training/4/img_15286.jpg,9,mnist/training/4/img_6239.jpg,7,mnist/training/4/img_13985.jpg,6,mnist/training/4/img_6044.jpg,10,mnist/training/4/img_2596.jpg,9,mnist/training/4/img_25814.jpg,13,mnist/training/4/img_39738.jpg,11,mnist/training/8/img_36236.jpg,16,mnist/training/8/img_38681.jpg,16,endline,
21610,mnist/training/4/img_1935.jpg,903004715,37,endline,
21616,mnist/training/4/img_26279.jpg,2442877251,30,mnist/training/9/img_2147.jpg,7,endline,
21673,mnist/training/4/img_122.jpg,2107558473,33,endline,
21726,mnist/training/4/img_30929.jpg,2516572633,46,endline,
21727,mnist/training/4/img_8427.jpg,356407897,40,mnist/training/4/img_41653.jpg,13,mnist/training/4/img_2295.jpg,10,mnist/training/4/img_13805.jpg,11,endline,
21788,mnist/training/4/img_30848.jpg,2510439193,42,endline,
21826,mnist/training/4/img_14383.jpg,2503891545,39,mnist/training/4/img_16305.jpg,8,mnist/training/4/img_40910.jpg,8,endline,
21877,mnist/training/4/img_20335.jpg,2512341081,45,mnist/training/4/img_145.jpg,11,endline,
21919,mnist/training/4/img_38896.jpg,362531449,37,mnist/training/4/img_205.jpg,10,endline,
22093,mnist/training/4/img_1124.jpg,889967169,36,endline,
22129,mnist/training/4/img_18141.jpg,1470782025,37,endline,
22271,mnist/training/4/img_22804.jpg,496702045,34,endline,
22425,mnist/training/4/img_6247.jpg,500318747,29,endline,
22504,mnist/training/4/img_36021.jpg,96426840,30,endline,
22630,mnist/training/4/img_12838.jpg,3046603529,24,endline,
22959,mnist/training/4/img_15868.jpg,899402573,48,mnist/training/4/img_11109.jpg,8,mnist/training/4/img_29917.jpg,12,endline,
23184,mnist/training/4/img_10356.jpg,1606048347,20,endline,
23344,mnist/training/4/img_3627.jpg,362678861,28,endline,
23410,mnist/training/4/img_14716.jpg,490425049,26,endline,
23469,mnist/training/4/img_31672.jpg,2579123033,29,mnist/training/4/img_27469.jpg,5,endline,
23470,mnist/training/4/img_38683.jpg,362498633,30,mnist/training/9/img_14213.jpg,13,mnist/training/4/img_19360.jpg,8,mnist/training/4/img_2003.jpg,11,mnist/training/4/img_29390.jpg,8,mnist/training/4/img_13529.jpg,10,mnist/training/4/img_8804.jpg,11,mnist/training/4/img_35151.jpg,10,mnist/training/4/img_14965.jpg,7,mnist/training/2/img_21676.jpg,15,endline,
23549,mnist/training/4/img_6156.jpg,3586093897,47,mnist/training/6/img_3346.jpg,13,endline,
23866,mnist/training/4/img_29267.jpg,3709856345,31,endline,
24059,mnist/training/4/img_15163.jpg,2235456345,41,endline,
24248,mnist/training/4/img_28252.jpg,2275121993,27,mnist/training/4/img_26168.jpg,8,endline,
24386,mnist/training/4/img_17156.jpg,221727321,22,endline,
24428,mnist/training/4/img_17624.jpg,358156481,31,endline,
24530,mnist/training/4/img_37403.jpg,364862297,60,mnist/training/9/img_2436.jpg,14,endline,
24591,mnist/training/4/img_2257.jpg,362496603,30,mnist/training/9/img_1501.jpg,10,mnist/training/4/img_31671.jpg,6,endline,
24768,mnist/training/4/img_38461.jpg,361908745,22,endline,
24800,mnist/training/4/img_17891.jpg,3315596120,28,mnist/training/4/img_41414.jpg,10,mnist/training/4/img_38817.jpg,8,mnist/training/4/img_4700.jpg,7,mnist/training/4/img_10735.jpg,7,endline,
24815,mnist/training/4/img_7851.jpg,2503952985,33,mnist/training/4/img_2195.jpg,8,mnist/training/4/img_31550.jpg,8,mnist/training/4/img_38684.jpg,7,endline,
24908,mnist/training/4/img_33246.jpg,3583726281,35,endline,
25041,mnist/training/8/img_3526.jpg,2444644673,29,endline,
25240,mnist/training/8/img_8764.jpg,28801881,53,endline,
25414,mnist/training/8/img_10751.jpg,2234234953,52,endline,
25446,mnist/training/8/img_4480.jpg,431642713,48,mnist/training/8/img_23245.jpg,10,mnist/training/8/img_23517.jpg,9,mnist/training/8/img_19869.jpg,9,mnist/training/2/img_26728.jpg,14,mnist/training/2/img_11430.jpg,16,mnist/training/2/img_33131.jpg,15,mnist/training/0/img_6729.jpg,10,endline,
25556,mnist/training/8/img_19927.jpg,163543129,41,mnist/training/8/img_2606.jpg,9,mnist/training/8/img_1606.jpg,10,mnist/training/8/img_30535.jpg,10,mnist/training/8/img_38035.jpg,8,mnist/training/8/img_6787.jpg,9,mnist/training/8/img_38358.jpg,10,mnist/training/8/img_8436.jpg,9,mnist/training/8/img_34912.jpg,8,mnist/training/8/img_35444.jpg,10,mnist/training/8/img_24369.jpg,10,endline,
25560,mnist/training/8/img_33577.jpg,431388793,25,endline,
25661,mnist/training/8/img_3409.jpg,496466537,37,endline,
25740,mnist/training/8/img_8269.jpg,364532569,53,mnist/training/3/img_26658.jpg,11,endline,
25874,mnist/training/8/img_30880.jpg,2509717875,36,endline,
25999,mnist/training/8/img_25775.jpg,2650460241,33,endline,
26000,mnist/training/8/img_20019.jpg,288836113,30,endline,
26097,mnist/training/8/img_8198.jpg,2444720457,39,mnist/training/8/img_21453.jpg,7,mnist/training/0/img_3426.jpg,13,endline,
26123,mnist/training/8/img_41229.jpg,3650851800,29,endline,
26152,mnist/training/8/img_25066.jpg,297159505,36,endline,
26160,mnist/training/8/img_7639.jpg,3636164937,44,endline,
26279,mnist/training/8/img_4734.jpg,431702649,56,endline,
26382,mnist/training/8/img_14129.jpg,2511557201,46,mnist/training/3/img_1663.jpg,13,mnist/training/3/img_7989.jpg,12,endline,
26535,mnist/training/8/img_31240.jpg,297163097,32,mnist/training/8/img_1565.jpg,13,mnist/training/8/img_27495.jpg,13,mnist/training/8/img_20310.jpg,8,endline,
26636,mnist/training/8/img_6300.jpg,297760889,39,mnist/training/8/img_106.jpg,10,endline,
26649,mnist/training/8/img_6995.jpg,500896561,32,endline,
26724,mnist/training/8/img_32807.jpg,2512343825,37,endline,
26927,mnist/training/8/img_30962.jpg,2679855193,39,endline,
26993,mnist/training/8/img_3087.jpg,2444972489,49,endline,
27124,mnist/training/8/img_4406.jpg,368202579,45,endline,
27156,mnist/training/8/img_11418.jpg,360962665,54,endline,
27285,mnist/training/8/img_37067.jpg,2444908873,32,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,11,mnist/training/5/img_10409.jpg,13,mnist/training/5/img_6463.jpg,12,mnist/training/3/img_5383.jpg,12,mnist/training/8/img_12996.jpg,10,mnist/training/8/img_36416.jpg,14,mnist/training/8/img_37588.jpg,12,mnist/training/8/img_15316.jpg,9,mnist/training/2/img_10027.jpg,14,mnist/training/0/img_3096.jpg,13,mnist/training/0/img_25350.jpg,15,mnist/training/0/img_31634.jpg,14,mnist/training/0/img_8757.jpg,14,mnist/training/0/img_21570.jpg,12,mnist/training/0/img_12104.jpg,12,mnist/training/0/img_6139.jpg,13,mnist/training/0/img_32853.jpg,13,mnist/training/0/img_38751.jpg,15,mnist/training/0/img_13316.jpg,14,endline,
27398,mnist/training/8/img_41752.jpg,431385433,25,endline,
27584,mnist/training/8/img_19569.jpg,2541902681,41,endline,
27637,mnist/training/8/img_23450.jpg,2643677953,36,endline,
27688,mnist/training/8/img_38240.jpg,162953817,34,endline,
27851,mnist/training/8/img_932.jpg,431974489,24,endline,
27957,mnist/training/8/img_14208.jpg,3653130585,27,endline,
28246,mnist/training/8/img_15976.jpg,431904857,42,mnist/training/8/img_18040.jpg,10,mnist/training/2/img_40959.jpg,12,mnist/training/2/img_26699.jpg,14,endline,
28254,mnist/training/8/img_12371.jpg,28791409,28,endline,
28268,mnist/training/8/img_37569.jpg,362267235,37,endline,
28273,mnist/training/8/img_30240.jpg,163541849,36,mnist/training/1/img_7077.jpg,12,endline,
28316,mnist/training/8/img_19328.jpg,2579462265,34,mnist/training/8/img_13842.jpg,5,endline,
28402,mnist/training/8/img_2348.jpg,2294247768,42,endline,
28504,mnist/training/8/img_8887.jpg,2579460185,45,endline,
28779,mnist/training/8/img_37229.jpg,2561931305,51,endline,
28820,mnist/training/8/img_30777.jpg,297489241,41,mnist/training/9/img_19173.jpg,13,mnist/training/9/img_3355.jpg,10,mnist/training/9/img_34163.jpg,13,mnist/training/9/img_10414.jpg,12,mnist/training/9/img_17859.jpg,10,mnist/training/9/img_32684.jpg,11,mnist/training/9/img_34041.jpg,10,mnist/training/2/img_20123.jpg,14,endline,
28895,mnist/training/8/img_12656.jpg,364091977,37,endline,
28991,mnist/training/8/img_41224.jpg,490949443,37,endline,
29005,mnist/training/8/img_40026.jpg,162953849,36,mnist/training/8/img_32076.jpg,8,mnist/training/1/img_27869.jpg,9,mnist/training/1/img_30423.jpg,10,mnist/training/1/img_39417.jpg,8,mnist/training/1/img_23039.jpg,11,mnist/training/1/img_32105.jpg,11,endline,
29134,mnist/training/2/img_38483.jpg,295065880,42,endline,
29279,mnist/training/2/img_9864.jpg,360928097,42,endline,
29286,mnist/training/2/img_353.jpg,2478442825,41,endline,
29339,mnist/training/2/img_13125.jpg,1434606424,54,mnist/training/2/img_36928.jpg,13,endline,
29524,mnist/training/2/img_10769.jpg,1430207305,49,endline,
29645,mnist/training/2/img_5623.jpg,2509986121,38,mnist/training/4/img_27548.jpg,13,mnist/training/2/img_22995.jpg,12,endline,
29689,mnist/training/2/img_5164.jpg,430690649,29,endline,
29817,mnist/training/2/img_7828.jpg,220688713,36,endline,
29969,mnist/training/2/img_18857.jpg,234771208,24,endline,
30017,mnist/training/2/img_27481.jpg,314517833,34,endline,
30087,mnist/training/2/img_37277.jpg,86471017,47,endline,
30461,mnist/training/2/img_4010.jpg,2444450393,37,endline,
30484,mnist/training/2/img_24117.jpg,25614680,28,endline,
30574,mnist/training/2/img_34512.jpg,430135593,30,mnist/training/2/img_25252.jpg,10,endline,
30805,mnist/training/2/img_26532.jpg,360971112,35,endline,
30880,mnist/training/2/img_29464.jpg,2502392385,51,endline,
30919,mnist/training/2/img_29055.jpg,431446137,32,endline,
30995,mnist/training/2/img_32689.jpg,297527673,54,endline,
31009,mnist/training/2/img_7468.jpg,330520937,34,endline,
31313,mnist/training/2/img_5799.jpg,2512017745,46,mnist/training/6/img_27382.jpg,15,mnist/training/5/img_17423.jpg,14,mnist/training/5/img_10348.jpg,15,mnist/training/3/img_10640.jpg,13,mnist/training/3/img_39046.jpg,15,mnist/training/3/img_9076.jpg,13,mnist/training/3/img_19932.jpg,15,mnist/training/3/img_35389.jpg,13,mnist/training/3/img_36089.jpg,13,mnist/training/3/img_41168.jpg,14,mnist/training/3/img_24090.jpg,15,mnist/training/3/img_39065.jpg,12,mnist/training/3/img_26517.jpg,15,mnist/training/3/img_34161.jpg,14,mnist/training/3/img_7115.jpg,14,mnist/training/3/img_15794.jpg,14,mnist/training/3/img_6339.jpg,13,mnist/training/8/img_21485.jpg,15,mnist/training/2/img_5260.jpg,14,mnist/training/0/img_36990.jpg,14,endline,
31315,mnist/training/2/img_29425.jpg,497504857,41,endline,
31328,mnist/training/2/img_26663.jpg,362011465,58,endline,
31423,mnist/training/2/img_36326.jpg,1368639817,38,endline,
31517,mnist/training/2/img_2349.jpg,1166489721,35,endline,
31697,mnist/training/2/img_41328.jpg,287820121,42,endline,
32005,mnist/training/2/img_37681.jpg,230041721,30,endline,
32025,mnist/training/2/img_25564.jpg,2511829353,42,endline,
32102,mnist/training/2/img_10849.jpg,430332793,19,endline,
32330,mnist/training/2/img_40641.jpg,2646071673,45,endline,
32381,mnist/training/2/img_41573.jpg,29348633,33,endline,
32536,mnist/training/2/img_40108.jpg,364009800,41,endline,
32645,mnist/training/2/img_23323.jpg,1502869865,43,endline,
32756,mnist/training/2/img_33123.jpg,161896825,22,endline,
32771,mnist/training/2/img_18156.jpg,361233257,38,endline,
32853,mnist/training/2/img_13215.jpg,29096829,43,endline,
32985,mnist/training/2/img_32813.jpg,1963948873,44,endline,
33109,mnist/training/2/img_32639.jpg,1436510568,37,endline,
33645,mnist/training/0/img_28665.jpg,2511526265,33,mnist/training/3/img_27961.jpg,15,mnist/training/0/img_37282.jpg,12,mnist/training/0/img_19300.jpg,10,mnist/training/0/img_41431.jpg,8,mnist/training/0/img_41271.jpg,12,endline,
33676,mnist/training/0/img_33856.jpg,899873629,47,endline,
33723,mnist/training/0/img_23472.jpg,295885145,59,mnist/training/0/img_39150.jpg,13,mnist/training/0/img_23064.jpg,14,mnist/training/0/img_8715.jpg,15,mnist/training/0/img_32984.jpg,13,mnist/training/0/img_24276.jpg,13,mnist/training/0/img_14420.jpg,10,endline,
33877,mnist/training/0/img_20188.jpg,362977385,79,mnist/training/0/img_4.jpg,11,mnist/training/0/img_2229.jpg,15,endline,
33979,mnist/training/0/img_5969.jpg,2711771457,23,endline,
34004,mnist/training/0/img_26631.jpg,362985561,47,endline,
34040,mnist/training/0/img_18473.jpg,295893849,47,endline,
34106,mnist/training/0/img_3152.jpg,904050809,44,mnist/training/0/img_5681.jpg,8,endline,
34164,mnist/training/0/img_39542.jpg,2578147561,26,mnist/training/0/img_28191.jpg,6,endline,
34233,mnist/training/0/img_10010.jpg,346159405,39,endline,
34484,mnist/training/0/img_36963.jpg,363911545,45,endline,
34541,mnist/training/0/img_7175.jpg,2645711609,24,endline,
34685,mnist/training/0/img_11483.jpg,2913106009,33,endline,
34724,mnist/training/0/img_19222.jpg,362862905,51,endline,
34735,mnist/training/0/img_552.jpg,2512112609,40,endline,
35118,mnist/training/0/img_8526.jpg,363051125,30,endline,
35162,mnist/training/0/img_15405.jpg,363330121,45,mnist/training/0/img_5738.jpg,9,endline,
35205,mnist/training/0/img_7530.jpg,627087449,42,endline,
35445,mnist/training/0/img_783.jpg,363567217,36,endline,
35479,mnist/training/0/img_39997.jpg,2179127385,43,mnist/training/0/img_7373.jpg,8,mnist/training/0/img_4551.jpg,10,mnist/training/0/img_23149.jpg,11,endline,
35483,mnist/training/0/img_26415.jpg,896178297,32,endline,
35599,mnist/training/0/img_19548.jpg,635492441,40,mnist/training/0/img_31397.jpg,8,endline,
35673,mnist/training/0/img_26335.jpg,296802665,31,endline,
35882,mnist/training/0/img_31397.jpg,635492441,45,mnist/training/0/img_19548.jpg,8,endline,
35914,mnist/training/0/img_18106.jpg,3051542649,50,mnist/training/0/img_3708.jpg,9,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,9,mnist/training/0/img_25597.jpg,8,mnist/training/0/img_22031.jpg,6,endline,
35944,mnist/training/0/img_24337.jpg,2984421481,46,endline,
36041,mnist/training/0/img_30042.jpg,345733481,35,endline,
36117,mnist/training/0/img_38301.jpg,834328697,62,mnist/training/0/img_19923.jpg,7,endline,
36301,mnist/training/0/img_10226.jpg,496753265,39,endline,
36338,mnist/training/0/img_403.jpg,362993753,58,mnist/training/0/img_11176.jpg,13,mnist/training/0/img_36721.jpg,13,mnist/training/0/img_8608.jpg,14,mnist/training/0/img_39651.jpg,14,endline,
36500,mnist/training/0/img_15588.jpg,3048917113,37,endline,
36630,mnist/training/0/img_38911.jpg,1505647368,16,endline,
36707,mnist/training/0/img_31731.jpg,2512017777,48,mnist/training/9/img_20565.jpg,16,mnist/training/5/img_10960.jpg,12,mnist/training/3/img_20728.jpg,16,mnist/training/3/img_15751.jpg,12,mnist/training/3/img_24810.jpg,15,mnist/training/3/img_6150.jpg,15,mnist/training/8/img_13522.jpg,10,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_3449.jpg,11,mnist/training/0/img_2986.jpg,12,mnist/training/0/img_17793.jpg,10,mnist/training/0/img_18074.jpg,10,mnist/training/0/img_36621.jpg,9,endline,
36805,mnist/training/0/img_21942.jpg,2512046937,67,endline,
37046,mnist/training/0/img_9086.jpg,2108094793,52,endline,
37063,mnist/training/0/img_33919.jpg,362983785,39,mnist/training/0/img_25565.jpg,8,endline,
37080,mnist/training/0/img_33465.jpg,94624537,37,endline,
37270,mnist/training/0/img_39051.jpg,2512050289,30,mnist/training/9/img_799.jpg,10,mnist/training/5/img_7942.jpg,13,mnist/training/5/img_20917.jpg,11,mnist/training/3/img_39827.jpg,14,mnist/training/0/img_38984.jpg,8,mnist/training/0/img_5815.jpg,6,mnist/training/0/img_25902.jpg,11,mnist/training/0/img_20474.jpg,7,endline,
37531,mnist/training/1/img_5199.jpg,15144384,17,mnist/training/1/img_747.jpg,3,mnist/training/1/img_3358.jpg,4,mnist/training/1/img_11931.jpg,5,endline,
37702,mnist/training/1/img_2754.jpg,149837248,20,endline,
37806,mnist/training/1/img_13642.jpg,162954105,24,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,5,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,1,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,4,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,7,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,7,mnist/training/1/img_38813.jpg,2,mnist/training/1/img_22931.jpg,4,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,3,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,3,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,3,mnist/training/1/img_5313.jpg,5,mnist/training/1/img_21126.jpg,3,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,6,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,3,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,4,endline,
37989,mnist/training/1/img_34514.jpg,417471952,20,mnist/training/1/img_12341.jpg,2,endline,
38080,mnist/training/1/img_33462.jpg,230572889,11,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,5,mnist/training/1/img_21998.jpg,2,mnist/training/1/img_25765.jpg,2,mnist/training/1/img_41932.jpg,2,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,5,mnist/training/1/img_17605.jpg,2,mnist/training/1/img_25760.jpg,1,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,7,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,2,mnist/training/1/img_11036.jpg,2,mnist/training/1/img_36739.jpg,5,mnist/training/1/img_10545.jpg,5,endline,
38336,mnist/training/1/img_10078.jpg,2566542160,27,endline,
38344,mnist/training/1/img_26156.jpg,163476345,29,mnist/training/1/img_10006.jpg,4,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,8,mnist/training/1/img_20004.jpg,6,mnist/training/1/img_19167.jpg,6,mnist/training/1/img_34124.jpg,8,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,6,mnist/training/1/img_8599.jpg,6,mnist/training/1/img_33553.jpg,8,mnist/training/1/img_6835.jpg,4,mnist/training/1/img_21278.jpg,7,mnist/training/1/img_1013.jpg,8,mnist/training/1/img_32339.jpg,4,mnist/training/1/img_21605.jpg,7,mnist/training/1/img_13545.jpg,3,mnist/training/1/img_22937.jpg,3,mnist/training/1/img_18797.jpg,6,mnist/training/1/img_9923.jpg,8,mnist/training/1/img_14594.jpg,8,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,6,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,3,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,6,mnist/training/1/img_26372.jpg,4,mnist/training/1/img_36849.jpg,4,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,8,mnist/training/1/img_5022.jpg,4,mnist/training/1/img_19080.jpg,7,endline,
38457,mnist/training/1/img_20324.jpg,1270749817,24,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_23225.jpg,5,mnist/training/1/img_41533.jpg,7,mnist/training/1/img_39594.jpg,5,mnist/training/1/img_10480.jpg,6,mnist/training/1/img_40564.jpg,8,endline,
38616,mnist/training/1/img_3357.jpg,1270814809,30,mnist/training/1/img_23058.jpg,5,endline,
38716,mnist/training/1/img_38440.jpg,434768145,19,endline,
38769,mnist/training/1/img_897.jpg,431905113,56,mnist/training/8/img_38810.jpg,12,mnist/training/8/img_8074.jpg,9,mnist/training/2/img_40118.jpg,14,mnist/training/2/img_23054.jpg,16,mnist/training/1/img_37061.jpg,11,mnist/training/1/img_2001.jpg,12,endline,
38799,mnist/training/1/img_1980.jpg,3418298457,20,endline,
38933,mnist/training/1/img_1751.jpg,1237209945,17,mnist/training/1/img_25665.jpg,3,mnist/training/1/img_2215.jpg,2,mnist/training/1/img_12776.jpg,2,mnist/training/1/img_12826.jpg,3,mnist/training/1/img_22204.jpg,4,mnist/training/1/img_7768.jpg,2,mnist/training/1/img_7811.jpg,3,mnist/training/1/img_1791.jpg,5,mnist/training/1/img_21303.jpg,2,mnist/training/1/img_14410.jpg,2,mnist/training/1/img_31321.jpg,2,mnist/training/1/img_31814.jpg,5,mnist/training/1/img_35991.jpg,3,endline,
39080,mnist/training/1/img_2592.jpg,197073785,19,mnist/training/1/img_34319.jpg,4,mnist/training/1/img_36974.jpg,4,mnist/training/1/img_34817.jpg,4,mnist/training/1/img_28065.jpg,6,mnist/training/1/img_37431.jpg,7,mnist/training/1/img_9661.jpg,3,endline,
39194,mnist/training/1/img_16158.jpg,417467840,16,mnist/training/1/img_9905.jpg,2,mnist/training/1/img_40098.jpg,2,mnist/training/1/img_688.jpg,2,mnist/training/1/img_34453.jpg,1,mnist/training/1/img_17666.jpg,2,mnist/training/1/img_38349.jpg,3,endline,
39468,mnist/training/1/img_628.jpg,1539248217,27,mnist/training/1/img_15711.jpg,2,endline,
39681,mnist/training/1/img_19266.jpg,162415449,15,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,5,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,5,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,5,mnist/training/1/img_9233.jpg,2,mnist/training/1/img_33161.jpg,5,mnist/training/1/img_6780.jpg,2,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,2,mnist/training/1/img_38488.jpg,4,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,5,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,3,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,3,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,3,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,5,mnist/training/1/img_6304.jpg,4,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,2,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,5,endline,
39700,mnist/training/1/img_36716.jpg,162954105,16,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,10,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,8,mnist/training/1/img_19645.jpg,7,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,7,mnist/training/1/img_9926.jpg,8,mnist/training/1/img_224.jpg,10,mnist/training/1/img_40954.jpg,11,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,11,mnist/training/1/img_10090.jpg,9,mnist/training/1/img_17900.jpg,9,mnist/training/1/img_34084.jpg,9,mnist/training/1/img_495.jpg,11,mnist/training/1/img_23417.jpg,10,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,9,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,5,mnist/training/1/img_6062.jpg,11,mnist/training/1/img_3327.jpg,9,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,2,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,5,mnist/training/1/img_38813.jpg,8,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,9,mnist/training/1/img_39336.jpg,12,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,7,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,11,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,8,mnist/training/1/img_30513.jpg,9,mnist/training/1/img_5313.jpg,9,mnist/training/1/img_21126.jpg,6,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,3,mnist/training/1/img_12085.jpg,8,mnist/training/1/img_7298.jpg,8,mnist/training/1/img_41525.jpg,8,mnist/training/1/img_1743.jpg,10,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,9,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,8,endline,
39727,mnist/training/1/img_21515.jpg,162952025,29,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,11,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,5,mnist/training/1/img_41889.jpg,6,mnist/training/1/img_26328.jpg,5,mnist/training/1/img_25037.jpg,3,mnist/training/1/img_3763.jpg,3,mnist/training/1/img_32239.jpg,3,mnist/training/1/img_37147.jpg,6,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,8,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_15582.jpg,7,mnist/training/1/img_3312.jpg,7,mnist/training/1/img_32421.jpg,6,mnist/training/1/img_38519.jpg,6,mnist/training/1/img_36535.jpg,6,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,7,mnist/training/1/img_29426.jpg,7,mnist/training/1/img_9106.jpg,6,mnist/training/1/img_7492.jpg,4,endline,
39842,mnist/training/1/img_26448.jpg,162945913,29,mnist/training/1/img_27956.jpg,7,mnist/training/1/img_27687.jpg,5,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,6,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,7,mnist/training/1/img_4069.jpg,8,mnist/training/1/img_687.jpg,7,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,5,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,5,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,7,mnist/training/1/img_33482.jpg,6,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_39819.jpg,7,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,5,mnist/training/1/img_24608.jpg,7,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,7,endline,
39851,mnist/training/1/img_2983.jpg,2445427970,23,mnist/training/1/img_25243.jpg,5,mnist/training/1/img_33545.jpg,7,endline,
40207,mnist/training/1/img_8928.jpg,2296782288,15,endline,
40243,mnist/training/1/img_1524.jpg,163535737,25,mnist/training/8/img_1786.jpg,16,mnist/training/1/img_13301.jpg,6,mnist/training/1/img_26613.jpg,8,mnist/training/1/img_8139.jpg,7,mnist/training/1/img_15262.jpg,7,mnist/training/1/img_22040.jpg,6,endline,
40296,mnist/training/1/img_14584.jpg,163474297,27,mnist/training/1/img_16964.jpg,4,mnist/training/1/img_29142.jpg,4,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,3,mnist/training/1/img_15038.jpg,5,mnist/training/1/img_35649.jpg,3,mnist/training/1/img_36132.jpg,4,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,5,mnist/training/1/img_21324.jpg,4,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_12566.jpg,5,mnist/training/1/img_20867.jpg,4,mnist/training/1/img_30600.jpg,6,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,6,mnist/training/1/img_20506.jpg,4,mnist/training/1/img_40172.jpg,4,endline,
40342,mnist/training/1/img_38566.jpg,230583161,17,mnist/training/1/img_35553.jpg,4,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,5,mnist/training/1/img_704.jpg,4,mnist/training/1/img_21636.jpg,3,mnist/training/1/img_41524.jpg,4,mnist/training/1/img_26764.jpg,3,mnist/training/1/img_39421.jpg,4,mnist/training/1/img_24960.jpg,2,mnist/training/1/img_31017.jpg,4,mnist/training/1/img_17854.jpg,3,mnist/training/1/img_11402.jpg,3,mnist/training/1/img_5920.jpg,4,mnist/training/1/img_37782.jpg,5,endline,
40397,mnist/training/1/img_12573.jpg,166353873,19,mnist/training/1/img_27595.jpg,4,mnist/training/1/img_31709.jpg,2,mnist/training/1/img_30191.jpg,3,endline,
40452,mnist/training/1/img_9404.jpg,163519353,26,mnist/training/1/img_6363.jpg,3,mnist/training/1/img_22891.jpg,3,mnist/training/1/img_38150.jpg,2,mnist/training/1/img_3294.jpg,6,endline,
40683,mnist/training/1/img_19672.jpg,230576985,16,mnist/training/1/img_37159.jpg,3,mnist/training/1/img_11834.jpg,5,mnist/training/1/img_4345.jpg,5,mnist/training/1/img_22646.jpg,4,mnist/training/1/img_14346.jpg,1,mnist/training/1/img_829.jpg,7,mnist/training/1/img_40384.jpg,3,mnist/training/1/img_28728.jpg,3,mnist/training/1/img_34281.jpg,3,endline,
40837,mnist/training/1/img_12431.jpg,1237212025,21,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,7,mnist/training/1/img_27252.jpg,4,mnist/training/1/img_25028.jpg,9,mnist/training/1/img_32573.jpg,9,mnist/training/1/img_16916.jpg,6,mnist/training/1/img_26338.jpg,5,mnist/training/1/img_36827.jpg,8,mnist/training/1/img_14291.jpg,9,mnist/training/1/img_19940.jpg,6,mnist/training/1/img_6749.jpg,9,mnist/training/1/img_30868.jpg,3,endline,
40948,mnist/training/1/img_31447.jpg,162419545,19,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,2,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,2,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,2,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,3,endline,
41044,mnist/training/1/img_21753.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,1,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,5,endline,
41127,mnist/training/1/img_39916.jpg,144852817,15,endline,
41238,mnist/training/1/img_20741.jpg,277222720,19,endline,
41250,mnist/training/1/img_14035.jpg,284296448,22,endline,
41300,mnist/training/1/img_5025.jpg,163468121,21,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,3,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,8,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,6,endline,
41413,mnist/training/1/img_29533.jpg,2962441090,14,endline,
41479,mnist/training/1/img_40889.jpg,163476313,17,mnist/training/1/img_31895.jpg,5,mnist/training/1/img_21066.jpg,2,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,4,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,5,mnist/training/1/img_20751.jpg,5,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,6,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,2,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,3,mnist/training/1/img_21892.jpg,5,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,3,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,2,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,2,mnist/training/1/img_25926.jpg,5,mnist/training/1/img_28470.jpg,5,mnist/training/1/img_3931.jpg,2,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,3,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,3,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,5,endline,
41541,mnist/training/1/img_18620.jpg,162160472,24,endline,
41850,mnist/training/1/img_39347.jpg,2448377096,12,endline,
41948,mnist/training/1/img_6000.jpg,149032912,14,mnist/training/1/img_24754.jpg,3,mnist/training/1/img_10547.jpg,4,mnist/training/1/img_32162.jpg,2,mnist/training/1/img_7325.jpg,3,endline,
ENDofTXT, 