161,traffic_90th_dodge2/1-5/out1059.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,0,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,0,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
217,traffic_90th_dodge2/1-5/out1085.png,61997405,143,traffic_90th_dodge2/1-5/out1087.png,1,traffic_90th_dodge2/1-5/out1084.png,1,endline,
276,traffic_90th_dodge2/1-5/out1112.png,1102446941,142,traffic_90th_dodge2/1-5/out1114.png,1,endline,
298,traffic_90th_dodge2/1-5/out567.png,1102446941,143,endline,
327,traffic_90th_dodge2/1-5/out1073.png,62259549,143,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
364,traffic_90th_dodge2/1-5/out971.png,1102184797,143,endline,
444,traffic_90th_dodge2/1-5/out1107.png,28442973,143,traffic_90th_dodge2/1-5/out1108.png,1,endline,
589,traffic_90th_dodge2/11-15/out218.png,296878429,141,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out197.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,0,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,0,traffic_90th_dodge2/11-15/out210.png,1,endline,
662,traffic_90th_dodge2/11-15/out228.png,330695005,140,endline,
748,traffic_90th_dodge2/11-15/out43.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
760,traffic_90th_dodge2/11-15/out923.png,28705117,140,endline,
837,traffic_90th_dodge2/11-15/out747.png,62259533,140,traffic_90th_dodge2/11-15/out748.png,1,traffic_90th_dodge2/11-15/out745.png,1,traffic_90th_dodge2/11-15/out746.png,1,traffic_90th_dodge2/11-15/out744.png,1,endline,
876,traffic_90th_dodge2/11-15/out208.png,297140573,140,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1432,traffic_90th_dodge2/16-/out1339.png,62259549,141,traffic_90th_dodge2/16-/out1340.png,1,endline,
1488,traffic_90th_dodge2/6-10/out412.png,28442973,145,endline,
1854,traffic_90th_dodge2/6-10/out1785.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,0,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1786.png,0,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1931,traffic_90th_dodge2/6-10/out654.png,28705117,139,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,0,traffic_90th_dodge2/6-10/out657.png,1,endline,
ENDofTXT, 