61,traffic_90th_dodge2/1-5/out968.png,62013785,143,endline,
143,traffic_90th_dodge2/1-5/out1698.png,28705117,143,traffic_90th_dodge2/1-5/out1699.png,1,endline,
167,traffic_90th_dodge2/1-5/out1741.png,1102446941,141,endline,
297,traffic_90th_dodge2/1-5/out1651.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
367,traffic_90th_dodge2/1-5/out1037.png,62259549,142,endline,
398,traffic_90th_dodge2/1-5/out421.png,28442973,144,traffic_90th_dodge2/1-5/out422.png,1,endline,
456,traffic_90th_dodge2/1-5/out1623.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,0,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
618,traffic_90th_dodge2/11-15/out744.png,62259533,139,traffic_90th_dodge2/11-15/out745.png,0,traffic_90th_dodge2/11-15/out746.png,0,traffic_90th_dodge2/11-15/out751.png,1,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out747.png,1,traffic_90th_dodge2/11-15/out753.png,1,endline,
650,traffic_90th_dodge2/11-15/out1839.png,1102446941,142,traffic_90th_dodge2/11-15/out1838.png,1,endline,
809,traffic_90th_dodge2/11-15/out797.png,28705101,140,traffic_90th_dodge2/11-15/out798.png,1,endline,
879,traffic_90th_dodge2/11-15/out1976.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,0,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
891,traffic_90th_dodge2/11-15/out1886.png,1102446941,140,traffic_90th_dodge2/11-15/out1885.png,0,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,endline,
893,traffic_90th_dodge2/11-15/out1238.png,296878429,141,traffic_90th_dodge2/11-15/out1239.png,0,endline,
925,traffic_90th_dodge2/11-15/out1993.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,0,traffic_90th_dodge2/11-15/out1995.png,0,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,0,traffic_90th_dodge2/11-15/out1999.png,0,traffic_90th_dodge2/11-15/out2000.png,1,endline,
939,traffic_90th_dodge2/11-15/out1245.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,0,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,0,endline,
946,traffic_90th_dodge2/11-15/out17.png,1102446941,143,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out16.png,1,endline,
1077,traffic_90th_dodge2/16-/out1333.png,28705117,141,endline,
1253,traffic_90th_dodge2/16-/out1491.png,62259549,140,endline,
1443,traffic_90th_dodge2/16-/out1410.png,28705117,140,traffic_90th_dodge2/16-/out1409.png,1,endline,
1447,traffic_90th_dodge2/16-/out1274.png,61997405,142,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,traffic_90th_dodge2/6-10/out678.png,1,endline,
1654,traffic_90th_dodge2/6-10/out80.png,62259549,143,traffic_90th_dodge2/6-10/out79.png,1,endline,
1681,traffic_90th_dodge2/6-10/out952.png,61997405,141,endline,
1711,traffic_90th_dodge2/6-10/out451.png,28705117,143,endline,
1752,traffic_90th_dodge2/6-10/out658.png,62259549,139,traffic_90th_dodge2/6-10/out659.png,0,endline,
1804,traffic_90th_dodge2/6-10/out58.png,62259549,144,traffic_90th_dodge2/6-10/out60.png,1,endline,
1858,traffic_90th_dodge2/6-10/out683.png,28705101,138,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,1,traffic_90th_dodge2/6-10/out686.png,1,traffic_90th_dodge2/6-10/out684.png,1,traffic_90th_dodge2/6-10/out687.png,1,endline,
1877,traffic_90th_dodge2/6-10/out446.png,28705117,144,endline,
ENDofTXT, 