59,traffic_90th_dodge2/1-5/out626.png,28705117,141,traffic_90th_dodge2/1-5/out625.png,1,traffic_90th_dodge2/1-5/out623.png,1,traffic_90th_dodge2/6-10/out627.png,1,endline,
85,traffic_90th_dodge2/1-5/out553.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out551.png,1,endline,
131,traffic_90th_dodge2/1-5/out1080.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,0,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1079.png,0,endline,
182,traffic_90th_dodge2/1-5/out1680.png,28442973,143,traffic_90th_dodge2/1-5/out1682.png,1,traffic_90th_dodge2/1-5/out1678.png,0,traffic_90th_dodge2/1-5/out1681.png,0,endline,
189,traffic_90th_dodge2/1-5/out1731.png,28705117,142,endline,
373,traffic_90th_dodge2/1-5/out1084.png,61997405,143,traffic_90th_dodge2/1-5/out1085.png,1,endline,
476,traffic_90th_dodge2/11-15/out1924.png,28705117,141,endline,
559,traffic_90th_dodge2/11-15/out767.png,62259549,140,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out769.png,1,traffic_90th_dodge2/11-15/out768.png,1,traffic_90th_dodge2/11-15/out770.png,1,endline,
617,traffic_90th_dodge2/11-15/out807.png,62259533,140,endline,
691,traffic_90th_dodge2/11-15/out734.png,62259533,139,endline,
714,traffic_90th_dodge2/11-15/out142.png,296878429,143,traffic_90th_dodge2/11-15/out141.png,0,traffic_90th_dodge2/11-15/out143.png,0,traffic_90th_dodge2/6-10/out139.png,1,traffic_90th_dodge2/6-10/out140.png,1,endline,
716,traffic_90th_dodge2/11-15/out905.png,28705101,140,endline,
1135,traffic_90th_dodge2/16-/out349.png,28442973,140,traffic_90th_dodge2/16-/out348.png,1,endline,
1185,traffic_90th_dodge2/16-/out1478.png,28705117,140,endline,
1577,traffic_90th_dodge2/6-10/out896.png,62325085,139,traffic_90th_dodge2/6-10/out897.png,1,endline,
1613,traffic_90th_dodge2/6-10/out475.png,28705117,143,traffic_90th_dodge2/6-10/out474.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
1620,traffic_90th_dodge2/6-10/out1023.png,62259549,142,endline,
1656,traffic_90th_dodge2/6-10/out1206.png,1102184797,143,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1203.png,1,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1204.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1207.png,0,endline,
1780,traffic_90th_dodge2/6-10/out848.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out866.png,1,endline,
1796,traffic_90th_dodge2/6-10/out471.png,62259549,143,traffic_90th_dodge2/6-10/out472.png,1,endline,
ENDofTXT, 