114,traffic_90th_dodge2/1-5/out529.png,28705117,145,traffic_90th_dodge2/1-5/out528.png,0,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
150,traffic_90th_dodge2/1-5/out983.png,28442973,143,endline,
316,traffic_90th_dodge2/1-5/out1569.png,61997389,143,endline,
482,traffic_90th_dodge2/11-15/out810.png,28508509,140,endline,
494,traffic_90th_dodge2/11-15/out784.png,297140557,140,endline,
752,traffic_90th_dodge2/11-15/out390.png,28442957,143,endline,
1058,traffic_90th_dodge2/16-/out1376.png,28705117,142,endline,
1180,traffic_90th_dodge2/16-/out364.png,62259549,141,endline,
1276,traffic_90th_dodge2/16-/out347.png,28442973,140,endline,
1373,traffic_90th_dodge2/16-/out1284.png,28705117,141,traffic_90th_dodge2/16-/out1283.png,1,endline,
1420,traffic_90th_dodge2/16-/out1459.png,1136001373,140,endline,
1483,traffic_90th_dodge2/6-10/out1015.png,28442973,143,traffic_90th_dodge2/6-10/out1016.png,1,endline,
1499,traffic_90th_dodge2/6-10/out1178.png,1136001373,143,endline,
1530,traffic_90th_dodge2/6-10/out1009.png,28442973,143,endline,
1967,traffic_90th_dodge2/6-10/out603.png,62259549,143,traffic_90th_dodge2/6-10/out604.png,1,traffic_90th_dodge2/6-10/out602.png,1,endline,
1975,traffic_90th_dodge2/6-10/out633.png,62259549,140,traffic_90th_dodge2/6-10/out635.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out629.png,1,endline,
ENDofTXT, 