5,traffic_90th_dodge2/1-5/out550.png,28705117,144,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out551.png,1,traffic_90th_dodge2/1-5/out549.png,1,endline,
245,traffic_90th_dodge2/1-5/out1678.png,28442973,143,traffic_90th_dodge2/1-5/out1680.png,0,traffic_90th_dodge2/1-5/out1681.png,1,endline,
253,traffic_90th_dodge2/1-5/out556.png,28705113,144,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out557.png,0,endline,
277,traffic_90th_dodge2/1-5/out517.png,28705117,144,traffic_90th_dodge2/1-5/out516.png,1,endline,
394,traffic_90th_dodge2/1-5/out1580.png,28705117,143,endline,
516,traffic_90th_dodge2/11-15/out225.png,296878429,141,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out224.png,0,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,0,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,endline,
571,traffic_90th_dodge2/11-15/out806.png,62259549,140,traffic_90th_dodge2/11-15/out805.png,1,endline,
807,traffic_90th_dodge2/11-15/out1950.png,61997405,142,endline,
857,traffic_90th_dodge2/11-15/out761.png,62259533,139,traffic_90th_dodge2/11-15/out759.png,1,endline,
1120,traffic_90th_dodge2/16-/out252.png,61997405,141,traffic_90th_dodge2/16-/out253.png,1,traffic_90th_dodge2/16-/out251.png,1,endline,
1137,traffic_90th_dodge2/16-/out1377.png,1136001373,141,endline,
1166,traffic_90th_dodge2/16-/out244.png,61997405,141,traffic_90th_dodge2/16-/out245.png,1,endline,
1190,traffic_90th_dodge2/16-/out1499.png,1135739229,140,endline,
1388,traffic_90th_dodge2/16-/out372.png,62259549,141,endline,
1569,traffic_90th_dodge2/6-10/out663.png,28705117,138,traffic_90th_dodge2/6-10/out662.png,0,traffic_90th_dodge2/6-10/out661.png,1,endline,
1746,traffic_90th_dodge2/6-10/out889.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out866.png,1,endline,
1903,traffic_90th_dodge2/6-10/out1031.png,62259549,142,traffic_90th_dodge2/6-10/out1032.png,1,endline,
1966,traffic_90th_dodge2/6-10/out1770.png,28705113,141,traffic_90th_dodge2/6-10/out1771.png,1,traffic_90th_dodge2/6-10/out1781.png,1,endline,
1970,traffic_90th_dodge2/6-10/out629.png,62259549,140,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out638.png,1,traffic_90th_dodge2/6-10/out630.png,0,traffic_90th_dodge2/6-10/out628.png,0,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out633.png,1,endline,
ENDofTXT, 