10,traffic_90th_dodge2/1-5/out1641.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,0,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1643.png,0,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
124,traffic_90th_dodge2/1-5/out1532.png,28705117,142,endline,
428,traffic_90th_dodge2/1-5/out591.png,28705113,143,traffic_90th_dodge2/1-5/out592.png,0,endline,
430,traffic_90th_dodge2/1-5/out1539.png,28705117,142,endline,
524,traffic_90th_dodge2/11-15/out1831.png,1102446941,141,traffic_90th_dodge2/11-15/out1832.png,0,endline,
584,traffic_90th_dodge2/11-15/out825.png,61997389,141,endline,
671,traffic_90th_dodge2/11-15/out1218.png,61997405,142,endline,
708,traffic_90th_dodge2/11-15/out1930.png,28705117,141,traffic_90th_dodge2/11-15/out1929.png,1,endline,
844,traffic_90th_dodge2/11-15/out1817.png,1102446941,142,traffic_90th_dodge2/11-15/out1818.png,1,traffic_90th_dodge2/6-10/out1816.png,1,traffic_90th_dodge2/6-10/out1815.png,1,endline,
894,traffic_90th_dodge2/11-15/out1899.png,1102446941,141,traffic_90th_dodge2/11-15/out1900.png,1,endline,
897,traffic_90th_dodge2/11-15/out785.png,28705101,140,traffic_90th_dodge2/11-15/out786.png,1,endline,
1275,traffic_90th_dodge2/16-/out311.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,0,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1634,traffic_90th_dodge2/6-10/out61.png,1102446941,144,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out64.png,1,traffic_90th_dodge2/6-10/out66.png,1,endline,
1743,traffic_90th_dodge2/6-10/out459.png,28705117,144,endline,
ENDofTXT, 