15,traffic_90th_dodge2/1-5/out1088.png,61997405,143,traffic_90th_dodge2/1-5/out1091.png,1,traffic_90th_dodge2/1-5/out1087.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1092.png,1,endline,
102,traffic_90th_dodge2/1-5/out1050.png,1102184797,143,endline,
162,traffic_90th_dodge2/1-5/out1066.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
163,traffic_90th_dodge2/1-5/out596.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,0,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out598.png,1,endline,
164,traffic_90th_dodge2/1-5/out1635.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
259,traffic_90th_dodge2/1-5/out1079.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1080.png,0,endline,
536,traffic_90th_dodge2/11-15/out1971.png,28705117,140,endline,
579,traffic_90th_dodge2/11-15/out901.png,61997405,140,endline,
797,traffic_90th_dodge2/11-15/out5.png,28705117,143,traffic_90th_dodge2/11-15/out6.png,0,endline,
887,traffic_90th_dodge2/11-15/out787.png,62259533,140,traffic_90th_dodge2/11-15/out788.png,1,traffic_90th_dodge2/11-15/out777.png,1,endline,
959,traffic_90th_dodge2/11-15/out1959.png,62259549,141,endline,
971,traffic_90th_dodge2/11-15/out934.png,28705101,141,endline,
1017,traffic_90th_dodge2/11-15/out813.png,62259533,140,endline,
1019,traffic_90th_dodge2/11-15/out38.png,28442973,144,endline,
1134,traffic_90th_dodge2/16-/out1400.png,1102446941,140,endline,
1293,traffic_90th_dodge2/16-/out1401.png,28705117,140,endline,
1338,traffic_90th_dodge2/16-/out1307.png,62259549,141,traffic_90th_dodge2/16-/out1306.png,0,endline,
1341,traffic_90th_dodge2/16-/out188.png,296878429,140,traffic_90th_dodge2/16-/out189.png,1,traffic_90th_dodge2/16-/out187.png,1,endline,
1543,traffic_90th_dodge2/6-10/out67.png,1102446941,144,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out64.png,1,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out66.png,0,endline,
1556,traffic_90th_dodge2/6-10/out846.png,62259549,140,traffic_90th_dodge2/6-10/out845.png,1,endline,
1641,traffic_90th_dodge2/6-10/out127.png,1102446941,143,endline,
1699,traffic_90th_dodge2/6-10/out119.png,296878429,143,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out118.png,1,traffic_90th_dodge2/6-10/out120.png,1,endline,
1754,traffic_90th_dodge2/6-10/out1779.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1780.png,0,endline,
1863,traffic_90th_dodge2/6-10/out860.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,0,traffic_90th_dodge2/6-10/out853.png,1,endline,
1878,traffic_90th_dodge2/6-10/out605.png,62259549,143,traffic_90th_dodge2/6-10/out604.png,1,traffic_90th_dodge2/6-10/out606.png,1,endline,
ENDofTXT, 