32,traffic_90th_dodge2/1-5/out1688.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
55,traffic_90th_dodge2/1-5/out1669.png,28442973,143,traffic_90th_dodge2/1-5/out1670.png,1,endline,
67,traffic_90th_dodge2/1-5/out1596.png,28705117,143,traffic_90th_dodge2/1-5/out1597.png,1,endline,
319,traffic_90th_dodge2/1-5/out587.png,28705117,143,endline,
361,traffic_90th_dodge2/1-5/out539.png,28705117,144,endline,
388,traffic_90th_dodge2/1-5/out974.png,28442973,143,endline,
461,traffic_90th_dodge2/1-5/out1051.png,61997405,143,traffic_90th_dodge2/1-5/out1052.png,1,endline,
498,traffic_90th_dodge2/11-15/out782.png,61997405,140,traffic_90th_dodge2/11-15/out783.png,0,traffic_90th_dodge2/11-15/out781.png,0,endline,
615,traffic_90th_dodge2/11-15/out1858.png,1102446941,141,traffic_90th_dodge2/11-15/out1857.png,1,endline,
627,traffic_90th_dodge2/11-15/out1943.png,1102184781,142,endline,
661,traffic_90th_dodge2/11-15/out1853.png,28705117,141,traffic_90th_dodge2/11-15/out1851.png,1,traffic_90th_dodge2/11-15/out1852.png,1,endline,
855,traffic_90th_dodge2/11-15/out776.png,28705101,140,traffic_90th_dodge2/11-15/out778.png,1,endline,
1106,traffic_90th_dodge2/16-/out1287.png,62259549,142,traffic_90th_dodge2/16-/out1286.png,1,endline,
1189,traffic_90th_dodge2/16-/out283.png,61997405,141,endline,
1279,traffic_90th_dodge2/16-/out1340.png,62259549,141,traffic_90th_dodge2/16-/out1341.png,1,traffic_90th_dodge2/16-/out1339.png,1,endline,
1416,traffic_90th_dodge2/16-/out248.png,61997405,141,traffic_90th_dodge2/16-/out249.png,1,endline,
1800,traffic_90th_dodge2/6-10/out1769.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,endline,
1862,traffic_90th_dodge2/6-10/out872.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,0,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
ENDofTXT, 