19,traffic_90th_dodge2/1-5/out1082.png,1135739229,143,endline,
148,traffic_90th_dodge2/1-5/out1665.png,28705117,143,endline,
152,traffic_90th_dodge2/1-5/out1611.png,28705117,142,traffic_90th_dodge2/1-5/out1614.png,1,endline,
153,traffic_90th_dodge2/1-5/out493.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out492.png,0,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,endline,
306,traffic_90th_dodge2/1-5/out551.png,28705117,144,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out553.png,1,endline,
329,traffic_90th_dodge2/1-5/out1579.png,28442957,143,endline,
399,traffic_90th_dodge2/1-5/out592.png,28705113,143,traffic_90th_dodge2/1-5/out593.png,1,traffic_90th_dodge2/1-5/out591.png,0,endline,
486,traffic_90th_dodge2/11-15/out392.png,61997389,144,endline,
552,traffic_90th_dodge2/11-15/out197.png,296878429,140,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,endline,
679,traffic_90th_dodge2/11-15/out18.png,1102446941,143,traffic_90th_dodge2/11-15/out19.png,0,traffic_90th_dodge2/11-15/out17.png,1,endline,
788,traffic_90th_dodge2/11-15/out736.png,62259533,139,endline,
814,traffic_90th_dodge2/11-15/out759.png,62259533,139,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out761.png,1,endline,
827,traffic_90th_dodge2/11-15/out904.png,62259549,140,endline,
834,traffic_90th_dodge2/11-15/out1241.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1255.png,1,endline,
931,traffic_90th_dodge2/11-15/out1919.png,1102446941,141,endline,
980,traffic_90th_dodge2/11-15/out778.png,28705101,140,traffic_90th_dodge2/11-15/out790.png,1,traffic_90th_dodge2/11-15/out776.png,1,endline,
1056,traffic_90th_dodge2/16-/out292.png,61997405,140,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out291.png,1,endline,
1153,traffic_90th_dodge2/16-/out1438.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,0,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,0,traffic_90th_dodge2/16-/out1441.png,1,endline,
1244,traffic_90th_dodge2/16-/out362.png,28442973,142,endline,
1352,traffic_90th_dodge2/16-/out263.png,61997405,141,traffic_90th_dodge2/16-/out262.png,1,endline,
1378,traffic_90th_dodge2/16-/out1312.png,62259549,142,traffic_90th_dodge2/16-/out1311.png,1,endline,
1442,traffic_90th_dodge2/16-/out340.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out339.png,0,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out342.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,endline,
1471,traffic_90th_dodge2/6-10/out957.png,1102446941,142,endline,
1477,traffic_90th_dodge2/6-10/out435.png,28705117,144,endline,
1568,traffic_90th_dodge2/6-10/out1003.png,28442973,142,endline,
1585,traffic_90th_dodge2/6-10/out64.png,1102446941,144,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out66.png,0,endline,
1748,traffic_90th_dodge2/6-10/out610.png,330432861,142,endline,
1761,traffic_90th_dodge2/6-10/out990.png,28442973,143,endline,
1872,traffic_90th_dodge2/6-10/out110.png,28705117,143,endline,
ENDofTXT, 