36,traffic_90th_dodge2/1-5/out1638.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
346,traffic_90th_dodge2/1-5/out1045.png,61997405,143,traffic_90th_dodge2/1-5/out1046.png,1,endline,
411,traffic_90th_dodge2/1-5/out501.png,28705117,143,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out499.png,1,endline,
424,traffic_90th_dodge2/1-5/out1573.png,28705101,142,endline,
462,traffic_90th_dodge2/1-5/out1578.png,1102184797,143,endline,
915,traffic_90th_dodge2/11-15/out775.png,28442957,140,endline,
1094,traffic_90th_dodge2/16-/out360.png,28442957,141,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1145,traffic_90th_dodge2/16-/out1382.png,62259549,141,endline,
1201,traffic_90th_dodge2/16-/out1430.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,0,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1502,traffic_90th_dodge2/6-10/out480.png,28705117,143,traffic_90th_dodge2/6-10/out478.png,1,endline,
1558,traffic_90th_dodge2/6-10/out81.png,28705113,143,traffic_90th_dodge2/6-10/out82.png,1,endline,
1564,traffic_90th_dodge2/6-10/out1748.png,28705113,141,endline,
1586,traffic_90th_dodge2/6-10/out1768.png,28705117,140,traffic_90th_dodge2/6-10/out1772.png,1,endline,
1703,traffic_90th_dodge2/6-10/out1800.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1710,traffic_90th_dodge2/6-10/out701.png,62259529,139,traffic_90th_dodge2/6-10/out703.png,1,traffic_90th_dodge2/6-10/out702.png,0,endline,
1756,traffic_90th_dodge2/6-10/out888.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1917,traffic_90th_dodge2/6-10/out452.png,28705101,143,endline,
1997,traffic_90th_dodge2/6-10/out612.png,28705117,141,traffic_90th_dodge2/6-10/out611.png,1,traffic_90th_dodge2/6-10/out613.png,1,endline,
ENDofTXT, 