60,traffic_90th_dodge2/1-5/out1036.png,1102446941,142,endline,
159,traffic_90th_dodge2/1-5/out484.png,28705113,143,endline,
197,traffic_90th_dodge2/1-5/out570.png,28705117,143,endline,
342,traffic_90th_dodge2/1-5/out1049.png,28442973,143,endline,
580,traffic_90th_dodge2/11-15/out1227.png,1102184797,142,traffic_90th_dodge2/11-15/out1230.png,1,traffic_90th_dodge2/11-15/out1232.png,1,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1231.png,1,traffic_90th_dodge2/11-15/out1229.png,1,endline,
986,traffic_90th_dodge2/11-15/out396.png,28442957,144,endline,
1004,traffic_90th_dodge2/11-15/out718.png,62259533,139,traffic_90th_dodge2/11-15/out716.png,1,traffic_90th_dodge2/11-15/out717.png,1,endline,
1048,traffic_90th_dodge2/16-/out172.png,296878429,141,endline,
1206,traffic_90th_dodge2/16-/out1393.png,1102446941,140,endline,
1225,traffic_90th_dodge2/16-/out1479.png,1136001373,140,endline,
1363,traffic_90th_dodge2/16-/out1413.png,1135739229,139,endline,
1645,traffic_90th_dodge2/6-10/out106.png,28705101,143,endline,
1812,traffic_90th_dodge2/6-10/out880.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,0,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,0,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,0,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1965,traffic_90th_dodge2/6-10/out1755.png,28705113,141,endline,
ENDofTXT, 