92,traffic_90th_dodge2/1-5/out1616.png,62259549,142,traffic_90th_dodge2/1-5/out1617.png,0,traffic_90th_dodge2/1-5/out1615.png,0,endline,
117,traffic_90th_dodge2/1-5/out1666.png,28442973,143,traffic_90th_dodge2/1-5/out1664.png,1,traffic_90th_dodge2/1-5/out1662.png,1,endline,
375,traffic_90th_dodge2/1-5/out1705.png,28705117,143,traffic_90th_dodge2/1-5/out1707.png,1,endline,
434,traffic_90th_dodge2/1-5/out495.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
614,traffic_90th_dodge2/11-15/out1857.png,1102446941,141,traffic_90th_dodge2/11-15/out1858.png,1,traffic_90th_dodge2/11-15/out1855.png,1,endline,
642,traffic_90th_dodge2/11-15/out1961.png,62259549,140,endline,
823,traffic_90th_dodge2/11-15/out1904.png,62259529,141,endline,
864,traffic_90th_dodge2/11-15/out1249.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,0,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,0,traffic_90th_dodge2/11-15/out1235.png,2,traffic_90th_dodge2/11-15/out1247.png,0,endline,
1052,traffic_90th_dodge2/16-/out1432.png,1102446941,140,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,0,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,0,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1160,traffic_90th_dodge2/16-/out1476.png,1102446941,140,endline,
1224,traffic_90th_dodge2/16-/out287.png,61997405,140,endline,
1236,traffic_90th_dodge2/16-/out1489.png,1136001357,140,endline,
1763,traffic_90th_dodge2/6-10/out1140.png,1135739225,142,endline,
1907,traffic_90th_dodge2/6-10/out662.png,28705117,138,traffic_90th_dodge2/6-10/out663.png,0,traffic_90th_dodge2/6-10/out661.png,1,traffic_90th_dodge2/6-10/out660.png,1,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
ENDofTXT, 