89,traffic_90th_dodge2/1-5/out1652.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
138,traffic_90th_dodge2/1-5/out1528.png,28442973,142,endline,
157,traffic_90th_dodge2/1-5/out423.png,28705117,144,endline,
188,traffic_90th_dodge2/1-5/out1690.png,28705117,143,traffic_90th_dodge2/1-5/out1689.png,0,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
194,traffic_90th_dodge2/1-5/out1620.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,0,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
335,traffic_90th_dodge2/1-5/out1702.png,28705113,143,endline,
390,traffic_90th_dodge2/1-5/out569.png,297140573,143,endline,
393,traffic_90th_dodge2/1-5/out1695.png,28705113,143,traffic_90th_dodge2/1-5/out1697.png,1,endline,
475,traffic_90th_dodge2/11-15/out1226.png,28705117,142,endline,
1104,traffic_90th_dodge2/16-/out1302.png,62259549,142,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1301.png,0,traffic_90th_dodge2/16-/out1310.png,1,endline,
1124,traffic_90th_dodge2/16-/out1421.png,1136001373,139,traffic_90th_dodge2/16-/out1419.png,1,endline,
1181,traffic_90th_dodge2/16-/out339.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,0,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out340.png,0,endline,
1226,traffic_90th_dodge2/16-/out300.png,61997405,140,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out335.png,1,endline,
1297,traffic_90th_dodge2/16-/out307.png,61997405,140,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out320.png,1,endline,
1377,traffic_90th_dodge2/16-/out181.png,296878429,140,traffic_90th_dodge2/16-/out183.png,1,traffic_90th_dodge2/16-/out182.png,0,endline,
1493,traffic_90th_dodge2/6-10/out453.png,28705117,143,endline,
1567,traffic_90th_dodge2/6-10/out856.png,62259533,140,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out866.png,1,endline,
1583,traffic_90th_dodge2/6-10/out841.png,28705117,140,endline,
1632,traffic_90th_dodge2/6-10/out1135.png,62259549,142,traffic_90th_dodge2/6-10/out1134.png,1,endline,
1678,traffic_90th_dodge2/6-10/out1204.png,1102184797,142,traffic_90th_dodge2/6-10/out1203.png,0,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1731,traffic_90th_dodge2/6-10/out845.png,62259549,140,traffic_90th_dodge2/6-10/out846.png,1,endline,
1770,traffic_90th_dodge2/6-10/out686.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,0,traffic_90th_dodge2/6-10/out684.png,1,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1793,traffic_90th_dodge2/6-10/out1518.png,28705101,141,endline,
1820,traffic_90th_dodge2/6-10/out1752.png,28705117,142,endline,
1867,traffic_90th_dodge2/6-10/out123.png,296878425,143,endline,
1883,traffic_90th_dodge2/6-10/out1813.png,28705117,142,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1811.png,1,endline,
1974,traffic_90th_dodge2/6-10/out409.png,28442973,145,endline,
ENDofTXT, 