1,traffic_90th_dodge2/1-5/out967.png,62259549,143,endline,
109,traffic_90th_dodge2/1-5/out1091.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,0,endline,
187,traffic_90th_dodge2/1-5/out1692.png,28705117,143,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1691.png,0,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
457,traffic_90th_dodge2/1-5/out1691.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1692.png,0,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
510,traffic_90th_dodge2/11-15/out230.png,61997405,141,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out229.png,0,traffic_90th_dodge2/11-15/out231.png,1,traffic_90th_dodge2/11-15/out232.png,1,traffic_90th_dodge2/11-15/out233.png,1,traffic_90th_dodge2/16-/out240.png,1,traffic_90th_dodge2/16-/out239.png,1,endline,
632,traffic_90th_dodge2/11-15/out1869.png,1102446941,141,traffic_90th_dodge2/11-15/out1870.png,1,endline,
826,traffic_90th_dodge2/11-15/out804.png,62259549,140,endline,
890,traffic_90th_dodge2/11-15/out1954.png,28705117,141,endline,
1122,traffic_90th_dodge2/16-/out184.png,330432861,140,traffic_90th_dodge2/16-/out186.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1217,traffic_90th_dodge2/16-/out338.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,0,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1649,traffic_90th_dodge2/6-10/out609.png,61997405,142,traffic_90th_dodge2/6-10/out608.png,1,endline,
1803,traffic_90th_dodge2/6-10/out996.png,28442973,142,endline,
ENDofTXT, 