87,traffic_90th_dodge2/1-5/out1100.png,61997405,143,endline,
97,traffic_90th_dodge2/1-5/out597.png,28705113,142,traffic_90th_dodge2/1-5/out595.png,1,traffic_90th_dodge2/1-5/out596.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out598.png,1,endline,
262,traffic_90th_dodge2/1-5/out1645.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
339,traffic_90th_dodge2/1-5/out500.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,0,endline,
504,traffic_90th_dodge2/11-15/out1988.png,1102446941,140,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,0,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,0,endline,
914,traffic_90th_dodge2/11-15/out803.png,62259533,140,traffic_90th_dodge2/11-15/out802.png,1,endline,
1008,traffic_90th_dodge2/11-15/out760.png,61997389,139,traffic_90th_dodge2/11-15/out756.png,1,endline,
1101,traffic_90th_dodge2/16-/out354.png,28442973,140,endline,
1301,traffic_90th_dodge2/16-/out239.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,1,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out229.png,1,traffic_90th_dodge2/11-15/out231.png,1,traffic_90th_dodge2/11-15/out232.png,1,traffic_90th_dodge2/11-15/out233.png,1,traffic_90th_dodge2/16-/out240.png,1,endline,
1331,traffic_90th_dodge2/16-/out1311.png,62259549,141,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1312.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1355,traffic_90th_dodge2/16-/out268.png,28442973,141,endline,
1382,traffic_90th_dodge2/16-/out264.png,61997405,141,endline,
1626,traffic_90th_dodge2/6-10/out1020.png,61997405,142,endline,
1795,traffic_90th_dodge2/6-10/out949.png,28442973,142,endline,
ENDofTXT, 