21,traffic_90th_dodge2/1-5/out1685.png,28442973,144,traffic_90th_dodge2/1-5/out1683.png,1,traffic_90th_dodge2/1-5/out1686.png,0,endline,
129,traffic_90th_dodge2/1-5/out1044.png,28442973,142,traffic_90th_dodge2/1-5/out1043.png,1,endline,
181,traffic_90th_dodge2/1-5/out1728.png,297140573,142,traffic_90th_dodge2/1-5/out1729.png,0,traffic_90th_dodge2/1-5/out1730.png,1,endline,
289,traffic_90th_dodge2/1-5/out1681.png,28442973,143,traffic_90th_dodge2/1-5/out1682.png,0,traffic_90th_dodge2/1-5/out1680.png,0,traffic_90th_dodge2/1-5/out1678.png,1,traffic_90th_dodge2/1-5/out1683.png,1,endline,
303,traffic_90th_dodge2/1-5/out1640.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
334,traffic_90th_dodge2/1-5/out1608.png,61997405,143,endline,
507,traffic_90th_dodge2/11-15/out948.png,61997405,142,endline,
1049,traffic_90th_dodge2/16-/out260.png,61997405,141,endline,
1213,traffic_90th_dodge2/16-/out176.png,296878429,141,traffic_90th_dodge2/16-/out177.png,1,endline,
1220,traffic_90th_dodge2/16-/out1484.png,28705117,140,endline,
1342,traffic_90th_dodge2/16-/out1329.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1398,traffic_90th_dodge2/16-/out1490.png,1136001373,140,endline,
1402,traffic_90th_dodge2/16-/out335.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1544,traffic_90th_dodge2/6-10/out1121.png,28705117,142,traffic_90th_dodge2/6-10/out1120.png,1,endline,
1554,traffic_90th_dodge2/6-10/out861.png,28705101,139,endline,
1624,traffic_90th_dodge2/6-10/out125.png,296878429,143,traffic_90th_dodge2/6-10/out126.png,1,traffic_90th_dodge2/6-10/out124.png,1,endline,
1661,traffic_90th_dodge2/6-10/out1200.png,28442969,142,traffic_90th_dodge2/6-10/out1198.png,1,endline,
1881,traffic_90th_dodge2/6-10/out696.png,61997405,140,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out697.png,0,traffic_90th_dodge2/6-10/out698.png,1,endline,
ENDofTXT, 