133,traffic_90th_dodge2/1-5/out1074.png,61997405,143,traffic_90th_dodge2/1-5/out1069.png,0,traffic_90th_dodge2/1-5/out1070.png,0,endline,
242,traffic_90th_dodge2/1-5/out1566.png,28705117,143,endline,
518,traffic_90th_dodge2/11-15/out1958.png,62259549,141,endline,
573,traffic_90th_dodge2/11-15/out39.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out40.png,0,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
603,traffic_90th_dodge2/11-15/out222.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out235.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,0,traffic_90th_dodge2/11-15/out221.png,0,endline,
796,traffic_90th_dodge2/11-15/out381.png,28442973,142,endline,
1074,traffic_90th_dodge2/16-/out173.png,330432861,141,traffic_90th_dodge2/16-/out171.png,1,endline,
1113,traffic_90th_dodge2/16-/out1412.png,1136001373,139,traffic_90th_dodge2/16-/out1411.png,1,endline,
1140,traffic_90th_dodge2/16-/out1368.png,28705117,141,endline,
1149,traffic_90th_dodge2/16-/out1392.png,28705117,141,endline,
1216,traffic_90th_dodge2/16-/out368.png,28705101,142,endline,
1277,traffic_90th_dodge2/16-/out1473.png,28705117,140,endline,
1604,traffic_90th_dodge2/6-10/out899.png,61997405,140,endline,
1679,traffic_90th_dodge2/6-10/out690.png,28442957,139,endline,
1832,traffic_90th_dodge2/6-10/out630.png,62259549,140,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out629.png,0,endline,
1845,traffic_90th_dodge2/6-10/out1521.png,1135739229,141,endline,
ENDofTXT, 