134,traffic_90th_dodge2/1-5/out1631.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
247,traffic_90th_dodge2/1-5/out1661.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
313,traffic_90th_dodge2/1-5/out1090.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1091.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,1,endline,
326,traffic_90th_dodge2/1-5/out582.png,28705117,143,endline,
370,traffic_90th_dodge2/1-5/out616.png,28705117,140,traffic_90th_dodge2/1-5/out617.png,1,endline,
418,traffic_90th_dodge2/1-5/out1544.png,28705101,142,endline,
442,traffic_90th_dodge2/1-5/out499.png,28705117,144,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,0,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out500.png,0,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,1,endline,
656,traffic_90th_dodge2/11-15/out1986.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,0,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
666,traffic_90th_dodge2/11-15/out933.png,28442973,141,endline,
768,traffic_90th_dodge2/11-15/out1935.png,28705117,141,endline,
937,traffic_90th_dodge2/11-15/out770.png,62259549,140,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out769.png,0,traffic_90th_dodge2/11-15/out768.png,1,endline,
981,traffic_90th_dodge2/11-15/out837.png,62259549,140,endline,
1039,traffic_90th_dodge2/11-15/out1873.png,28705117,141,traffic_90th_dodge2/11-15/out1871.png,1,endline,
1196,traffic_90th_dodge2/16-/out1402.png,28705117,140,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1415,traffic_90th_dodge2/16-/out191.png,296878429,140,traffic_90th_dodge2/16-/out192.png,1,endline,
1482,traffic_90th_dodge2/6-10/out1774.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1776.png,0,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,0,traffic_90th_dodge2/6-10/out1773.png,0,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
1625,traffic_90th_dodge2/6-10/out1002.png,28442973,142,endline,
1677,traffic_90th_dodge2/6-10/out109.png,32899421,143,endline,
1712,traffic_90th_dodge2/6-10/out1183.png,62259549,143,traffic_90th_dodge2/6-10/out1181.png,1,endline,
1839,traffic_90th_dodge2/6-10/out1520.png,28442973,141,endline,
1938,traffic_90th_dodge2/6-10/out698.png,61997405,139,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out697.png,1,traffic_90th_dodge2/6-10/out696.png,1,endline,
1972,traffic_90th_dodge2/6-10/out1782.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,0,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
ENDofTXT, 