24,traffic_90th_dodge2/1-5/out1689.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,0,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
28,traffic_90th_dodge2/1-5/out1046.png,61997405,143,traffic_90th_dodge2/1-5/out1045.png,1,endline,
68,traffic_90th_dodge2/1-5/out1555.png,62259549,142,endline,
211,traffic_90th_dodge2/1-5/out1064.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1063.png,0,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,0,traffic_90th_dodge2/1-5/out1071.png,1,endline,
354,traffic_90th_dodge2/1-5/out600.png,62259549,142,traffic_90th_dodge2/1-5/out601.png,1,endline,
501,traffic_90th_dodge2/11-15/out26.png,28705117,143,endline,
523,traffic_90th_dodge2/11-15/out1967.png,1102446941,140,endline,
727,traffic_90th_dodge2/11-15/out1965.png,28705117,140,endline,
779,traffic_90th_dodge2/11-15/out751.png,62259533,139,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out752.png,0,traffic_90th_dodge2/11-15/out753.png,1,endline,
799,traffic_90th_dodge2/11-15/out1220.png,1136001373,142,endline,
924,traffic_90th_dodge2/11-15/out1909.png,28705117,141,endline,
957,traffic_90th_dodge2/11-15/out1224.png,1102446941,142,traffic_90th_dodge2/11-15/out1223.png,1,endline,
1072,traffic_90th_dodge2/16-/out183.png,296878429,140,traffic_90th_dodge2/16-/out181.png,1,traffic_90th_dodge2/16-/out182.png,1,endline,
1246,traffic_90th_dodge2/16-/out1289.png,28705117,142,traffic_90th_dodge2/16-/out1290.png,1,endline,
1322,traffic_90th_dodge2/16-/out1264.png,61997405,142,traffic_90th_dodge2/16-/out1261.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,1,endline,
1336,traffic_90th_dodge2/16-/out1409.png,28705117,140,traffic_90th_dodge2/16-/out1410.png,1,endline,
1427,traffic_90th_dodge2/16-/out1326.png,62259549,141,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1486,traffic_90th_dodge2/6-10/out457.png,28705101,144,endline,
1628,traffic_90th_dodge2/6-10/out1805.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,0,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,0,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1638,traffic_90th_dodge2/6-10/out1164.png,62259549,143,endline,
1646,traffic_90th_dodge2/6-10/out59.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,endline,
1693,traffic_90th_dodge2/6-10/out842.png,62259533,140,endline,
1713,traffic_90th_dodge2/6-10/out890.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out872.png,1,endline,
1842,traffic_90th_dodge2/6-10/out1205.png,28442973,142,traffic_90th_dodge2/6-10/out1202.png,1,endline,
1869,traffic_90th_dodge2/6-10/out631.png,61997405,140,endline,
1875,traffic_90th_dodge2/6-10/out440.png,28705117,144,traffic_90th_dodge2/6-10/out439.png,1,endline,
1922,traffic_90th_dodge2/6-10/out135.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,1,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out138.png,1,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
1958,traffic_90th_dodge2/6-10/out89.png,28705117,143,traffic_90th_dodge2/6-10/out90.png,0,traffic_90th_dodge2/6-10/out87.png,1,endline,
ENDofTXT, 