199,traffic_90th_dodge2/1-5/out535.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out537.png,1,endline,
225,traffic_90th_dodge2/1-5/out1067.png,1136001373,143,traffic_90th_dodge2/1-5/out1057.png,1,endline,
246,traffic_90th_dodge2/1-5/out534.png,28705113,144,traffic_90th_dodge2/1-5/out535.png,1,endline,
352,traffic_90th_dodge2/1-5/out1585.png,28442973,143,endline,
439,traffic_90th_dodge2/1-5/out1650.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
647,traffic_90th_dodge2/11-15/out1885.png,1102446941,140,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,traffic_90th_dodge2/11-15/out1888.png,1,traffic_90th_dodge2/11-15/out1886.png,0,endline,
692,traffic_90th_dodge2/11-15/out1883.png,1102446941,141,traffic_90th_dodge2/11-15/out1882.png,1,traffic_90th_dodge2/11-15/out1885.png,1,traffic_90th_dodge2/11-15/out1884.png,0,traffic_90th_dodge2/11-15/out1886.png,1,endline,
746,traffic_90th_dodge2/11-15/out1996.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,0,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
803,traffic_90th_dodge2/11-15/out45.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,0,traffic_90th_dodge2/11-15/out44.png,0,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
811,traffic_90th_dodge2/11-15/out799.png,28442957,140,endline,
853,traffic_90th_dodge2/11-15/out1962.png,62259549,140,endline,
934,traffic_90th_dodge2/11-15/out741.png,62259549,139,traffic_90th_dodge2/11-15/out742.png,1,endline,
1231,traffic_90th_dodge2/16-/out1419.png,1136001373,139,traffic_90th_dodge2/16-/out1421.png,1,endline,
1550,traffic_90th_dodge2/6-10/out681.png,62259549,138,endline,
1599,traffic_90th_dodge2/6-10/out652.png,28705117,139,traffic_90th_dodge2/6-10/out653.png,0,traffic_90th_dodge2/6-10/out651.png,0,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,endline,
1615,traffic_90th_dodge2/6-10/out955.png,28442973,141,endline,
1653,traffic_90th_dodge2/6-10/out1185.png,1102446941,142,endline,
1737,traffic_90th_dodge2/6-10/out647.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1998,traffic_90th_dodge2/6-10/out660.png,28705117,139,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out661.png,1,endline,
ENDofTXT, 