69,traffic_90th_dodge2/1-5/out601.png,62259549,143,traffic_90th_dodge2/1-5/out600.png,1,traffic_90th_dodge2/6-10/out602.png,1,endline,
71,traffic_90th_dodge2/1-5/out595.png,28705113,143,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out596.png,0,traffic_90th_dodge2/1-5/out594.png,0,traffic_90th_dodge2/1-5/out593.png,1,endline,
116,traffic_90th_dodge2/1-5/out562.png,28705117,143,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out563.png,1,endline,
149,traffic_90th_dodge2/1-5/out1534.png,28705101,142,endline,
171,traffic_90th_dodge2/1-5/out491.png,28705117,143,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out490.png,1,endline,
224,traffic_90th_dodge2/1-5/out594.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,0,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out596.png,1,traffic_90th_dodge2/1-5/out593.png,1,endline,
252,traffic_90th_dodge2/1-5/out1072.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
305,traffic_90th_dodge2/1-5/out516.png,28705117,144,traffic_90th_dodge2/1-5/out517.png,1,endline,
646,traffic_90th_dodge2/11-15/out1900.png,1102446941,141,traffic_90th_dodge2/11-15/out1901.png,1,traffic_90th_dodge2/11-15/out1899.png,1,endline,
854,traffic_90th_dodge2/11-15/out929.png,28442973,141,endline,
904,traffic_90th_dodge2/11-15/out732.png,61997389,140,endline,
975,traffic_90th_dodge2/11-15/out382.png,28705117,142,endline,
1043,traffic_90th_dodge2/16-/out1454.png,62259549,139,endline,
1110,traffic_90th_dodge2/16-/out1349.png,62259549,141,traffic_90th_dodge2/16-/out1348.png,1,traffic_90th_dodge2/16-/out1350.png,1,endline,
1131,traffic_90th_dodge2/16-/out1456.png,62259549,140,endline,
1142,traffic_90th_dodge2/16-/out1370.png,62259549,141,endline,
1281,traffic_90th_dodge2/16-/out1321.png,62259549,141,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1815,traffic_90th_dodge2/6-10/out1122.png,28442973,142,traffic_90th_dodge2/6-10/out1123.png,1,endline,
1896,traffic_90th_dodge2/6-10/out84.png,1102446941,143,endline,
ENDofTXT, 