39,traffic_90th_dodge2/1-5/out1696.png,28705117,142,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
80,traffic_90th_dodge2/1-5/out1704.png,62259545,143,endline,
232,traffic_90th_dodge2/1-5/out541.png,28705117,144,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out542.png,1,endline,
244,traffic_90th_dodge2/1-5/out1545.png,28705117,142,endline,
353,traffic_90th_dodge2/1-5/out1574.png,28705101,142,endline,
401,traffic_90th_dodge2/1-5/out1570.png,1102446925,143,endline,
606,traffic_90th_dodge2/11-15/out224.png,296878429,140,traffic_90th_dodge2/11-15/out225.png,0,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,0,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,endline,
630,traffic_90th_dodge2/11-15/out1840.png,28705117,142,endline,
657,traffic_90th_dodge2/11-15/out1884.png,1102446941,140,traffic_90th_dodge2/11-15/out1882.png,1,traffic_90th_dodge2/11-15/out1885.png,1,traffic_90th_dodge2/11-15/out1883.png,0,traffic_90th_dodge2/11-15/out1886.png,1,endline,
750,traffic_90th_dodge2/11-15/out940.png,1102184797,141,endline,
1009,traffic_90th_dodge2/11-15/out758.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out755.png,1,traffic_90th_dodge2/11-15/out754.png,1,endline,
1029,traffic_90th_dodge2/11-15/out793.png,28442973,140,endline,
1130,traffic_90th_dodge2/16-/out1345.png,28705117,141,traffic_90th_dodge2/16-/out1344.png,1,traffic_90th_dodge2/16-/out1346.png,1,endline,
1146,traffic_90th_dodge2/16-/out293.png,61997405,140,traffic_90th_dodge2/16-/out292.png,1,endline,
1193,traffic_90th_dodge2/16-/out1269.png,28705117,142,traffic_90th_dodge2/16-/out1270.png,0,endline,
1285,traffic_90th_dodge2/16-/out1487.png,1102446941,140,endline,
1329,traffic_90th_dodge2/16-/out305.png,61997405,140,endline,
1339,traffic_90th_dodge2/16-/out1322.png,62259549,141,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1449,traffic_90th_dodge2/16-/out1271.png,28705117,142,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1270.png,1,endline,
1635,traffic_90th_dodge2/6-10/out118.png,296878429,143,traffic_90th_dodge2/6-10/out119.png,1,traffic_90th_dodge2/6-10/out120.png,1,traffic_90th_dodge2/6-10/out116.png,1,endline,
1640,traffic_90th_dodge2/6-10/out871.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1846,traffic_90th_dodge2/6-10/out130.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out128.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
ENDofTXT, 