82,traffic_90th_dodge2/1-5/out545.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
122,traffic_90th_dodge2/1-5/out623.png,28705117,141,traffic_90th_dodge2/1-5/out626.png,1,traffic_90th_dodge2/1-5/out625.png,1,traffic_90th_dodge2/6-10/out627.png,1,endline,
168,traffic_90th_dodge2/1-5/out1617.png,62259549,142,traffic_90th_dodge2/1-5/out1616.png,0,traffic_90th_dodge2/1-5/out1625.png,1,traffic_90th_dodge2/1-5/out1615.png,1,endline,
381,traffic_90th_dodge2/1-5/out537.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out518.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,endline,
407,traffic_90th_dodge2/1-5/out1594.png,28705117,143,endline,
415,traffic_90th_dodge2/1-5/out1610.png,28442973,142,endline,
448,traffic_90th_dodge2/1-5/out576.png,28705117,144,traffic_90th_dodge2/1-5/out577.png,1,traffic_90th_dodge2/1-5/out575.png,1,endline,
583,traffic_90th_dodge2/11-15/out1243.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,0,traffic_90th_dodge2/11-15/out1245.png,0,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,1,endline,
655,traffic_90th_dodge2/11-15/out824.png,62259533,140,endline,
730,traffic_90th_dodge2/11-15/out27.png,1102446941,143,traffic_90th_dodge2/11-15/out28.png,1,endline,
777,traffic_90th_dodge2/11-15/out1829.png,28705117,141,traffic_90th_dodge2/11-15/out1830.png,1,endline,
798,traffic_90th_dodge2/11-15/out943.png,28705117,141,endline,
831,traffic_90th_dodge2/11-15/out1982.png,1102446941,141,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
885,traffic_90th_dodge2/11-15/out1896.png,28705117,140,traffic_90th_dodge2/11-15/out1894.png,1,traffic_90th_dodge2/11-15/out1898.png,1,traffic_90th_dodge2/11-15/out1895.png,1,traffic_90th_dodge2/11-15/out1897.png,0,endline,
919,traffic_90th_dodge2/11-15/out1948.png,62259549,141,endline,
984,traffic_90th_dodge2/11-15/out1974.png,28705117,140,traffic_90th_dodge2/11-15/out1984.png,1,endline,
990,traffic_90th_dodge2/11-15/out1235.png,28442973,142,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1225.png,1,traffic_90th_dodge2/11-15/out1249.png,2,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,2,traffic_90th_dodge2/11-15/out1246.png,2,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,2,traffic_90th_dodge2/11-15/out1247.png,2,endline,
1215,traffic_90th_dodge2/16-/out1429.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1426.png,1,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,0,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,0,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1421,traffic_90th_dodge2/16-/out358.png,61997405,141,endline,
1514,traffic_90th_dodge2/6-10/out472.png,62259549,143,traffic_90th_dodge2/6-10/out471.png,1,endline,
1541,traffic_90th_dodge2/6-10/out627.png,28705117,141,traffic_90th_dodge2/1-5/out626.png,1,traffic_90th_dodge2/1-5/out625.png,1,traffic_90th_dodge2/1-5/out623.png,1,endline,
1668,traffic_90th_dodge2/6-10/out867.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,0,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1675,traffic_90th_dodge2/6-10/out646.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1899,traffic_90th_dodge2/6-10/out839.png,61997405,140,traffic_90th_dodge2/6-10/out840.png,1,endline,
1936,traffic_90th_dodge2/6-10/out124.png,296878429,143,traffic_90th_dodge2/6-10/out126.png,1,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out125.png,1,traffic_90th_dodge2/6-10/out122.png,1,endline,
ENDofTXT, 