98,traffic_90th_dodge2/1-5/out512.png,28705117,144,endline,
288,traffic_90th_dodge2/1-5/out1712.png,28705117,143,traffic_90th_dodge2/1-5/out1711.png,1,endline,
300,traffic_90th_dodge2/1-5/out615.png,62259549,140,traffic_90th_dodge2/1-5/out614.png,0,endline,
344,traffic_90th_dodge2/1-5/out1605.png,28442973,143,traffic_90th_dodge2/1-5/out1604.png,1,traffic_90th_dodge2/1-5/out1606.png,1,endline,
484,traffic_90th_dodge2/11-15/out36.png,1102446941,144,traffic_90th_dodge2/11-15/out37.png,0,endline,
551,traffic_90th_dodge2/11-15/out910.png,28442973,139,endline,
698,traffic_90th_dodge2/11-15/out1838.png,1102446941,142,traffic_90th_dodge2/11-15/out1839.png,1,endline,
880,traffic_90th_dodge2/11-15/out823.png,28442973,141,endline,
1069,traffic_90th_dodge2/16-/out1261.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,0,traffic_90th_dodge2/16-/out1264.png,1,endline,
1114,traffic_90th_dodge2/16-/out329.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out325.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,0,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,0,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1143,traffic_90th_dodge2/16-/out1365.png,28705117,141,endline,
1411,traffic_90th_dodge2/16-/out1445.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1447.png,1,endline,
1602,traffic_90th_dodge2/6-10/out666.png,62259549,139,traffic_90th_dodge2/6-10/out665.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1622,traffic_90th_dodge2/6-10/out699.png,61997405,139,traffic_90th_dodge2/6-10/out697.png,1,traffic_90th_dodge2/6-10/out696.png,1,traffic_90th_dodge2/6-10/out698.png,1,endline,
1765,traffic_90th_dodge2/6-10/out65.png,1102446937,144,traffic_90th_dodge2/6-10/out74.png,1,endline,
1767,traffic_90th_dodge2/6-10/out844.png,62259549,140,traffic_90th_dodge2/6-10/out843.png,1,endline,
1882,traffic_90th_dodge2/6-10/out1126.png,28705117,142,endline,
1891,traffic_90th_dodge2/6-10/out998.png,28442973,142,endline,
1948,traffic_90th_dodge2/6-10/out1030.png,28442973,142,endline,
ENDofTXT, 