166,mnist/training/9/img_113.jpg,529678872,25,endline,
194,mnist/training/9/img_28908.jpg,435901021,27,endline,
286,mnist/training/9/img_4702.jpg,479971913,31,endline,
444,mnist/training/9/img_6397.jpg,364632909,38,mnist/training/9/img_36636.jpg,5,mnist/training/9/img_1705.jpg,7,mnist/training/9/img_1864.jpg,7,mnist/training/9/img_40853.jpg,7,endline,
533,mnist/training/9/img_22942.jpg,363950600,17,endline,
689,mnist/training/9/img_35527.jpg,29315672,39,endline,
805,mnist/training/9/img_2415.jpg,431706970,32,mnist/training/9/img_34404.jpg,6,endline,
818,mnist/training/9/img_39596.jpg,902548173,38,endline,
929,mnist/training/9/img_23119.jpg,431706713,31,mnist/training/9/img_34003.jpg,7,mnist/training/9/img_32838.jpg,7,mnist/training/9/img_39908.jpg,7,mnist/training/9/img_31548.jpg,6,mnist/training/9/img_35833.jpg,5,mnist/training/9/img_30935.jpg,8,mnist/training/9/img_5205.jpg,8,mnist/training/9/img_34499.jpg,6,mnist/training/9/img_22747.jpg,5,mnist/training/9/img_7840.jpg,11,mnist/training/9/img_20613.jpg,7,mnist/training/9/img_39374.jpg,6,mnist/training/9/img_18267.jpg,7,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,8,mnist/training/9/img_32626.jpg,6,mnist/training/9/img_2630.jpg,8,mnist/training/9/img_40676.jpg,5,mnist/training/9/img_6800.jpg,9,endline,
1269,mnist/training/9/img_20246.jpg,431706712,26,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,10,mnist/training/9/img_30667.jpg,8,mnist/training/9/img_21016.jpg,6,mnist/training/9/img_15990.jpg,7,mnist/training/9/img_3077.jpg,10,mnist/training/9/img_32059.jpg,11,mnist/training/9/img_12029.jpg,6,mnist/training/9/img_17715.jpg,7,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,8,endline,
1510,mnist/training/9/img_1307.jpg,2579124825,31,mnist/training/9/img_37884.jpg,10,mnist/training/9/img_6506.jpg,9,mnist/training/9/img_6298.jpg,9,mnist/training/9/img_16011.jpg,9,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,9,mnist/training/9/img_41487.jpg,10,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,10,mnist/training/9/img_28555.jpg,7,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,9,mnist/training/4/img_32568.jpg,8,mnist/training/4/img_11459.jpg,9,endline,
1583,mnist/training/9/img_22020.jpg,3317422920,31,endline,
1680,mnist/training/9/img_15698.jpg,2576317249,29,endline,
1728,mnist/training/9/img_10999.jpg,2444974154,22,endline,
1805,mnist/training/9/img_15642.jpg,2436776537,30,endline,
2007,mnist/training/9/img_41642.jpg,297491417,41,mnist/training/9/img_23414.jpg,7,mnist/training/9/img_30296.jpg,9,mnist/training/9/img_2358.jpg,5,endline,
2030,mnist/training/9/img_19158.jpg,3384177497,29,endline,
2090,mnist/training/9/img_15949.jpg,2176275281,29,endline,
2098,mnist/training/9/img_19161.jpg,431641432,29,mnist/training/9/img_33910.jpg,10,mnist/training/9/img_23464.jpg,7,mnist/training/9/img_21670.jpg,8,mnist/training/9/img_23871.jpg,7,mnist/training/9/img_21539.jpg,8,mnist/training/9/img_40635.jpg,7,mnist/training/9/img_21842.jpg,6,mnist/training/9/img_18061.jpg,9,mnist/training/9/img_9417.jpg,7,mnist/training/7/img_23776.jpg,10,endline,
2300,mnist/training/9/img_27546.jpg,360962893,35,endline,
2407,mnist/training/9/img_1343.jpg,2443932249,32,mnist/training/9/img_10236.jpg,6,mnist/training/9/img_40734.jpg,8,mnist/training/9/img_22129.jpg,6,mnist/training/9/img_23975.jpg,7,mnist/training/9/img_384.jpg,8,mnist/training/9/img_30616.jpg,6,mnist/training/9/img_18970.jpg,8,endline,
2422,mnist/training/9/img_26078.jpg,434324057,39,endline,
2540,mnist/training/9/img_40175.jpg,427447066,24,endline,
2549,mnist/training/9/img_28057.jpg,2576958025,28,endline,
3056,mnist/training/9/img_33397.jpg,297491275,35,mnist/training/9/img_6526.jpg,9,endline,
3089,mnist/training/9/img_35170.jpg,297759321,48,mnist/training/9/img_12515.jpg,8,endline,
3236,mnist/training/9/img_40570.jpg,899402604,37,endline,
3514,mnist/training/9/img_25790.jpg,2310500953,33,mnist/training/9/img_14307.jpg,8,endline,
3583,mnist/training/9/img_23817.jpg,766233433,32,endline,
3601,mnist/training/9/img_34401.jpg,1839194713,31,endline,
3716,mnist/training/9/img_13007.jpg,2311019480,48,endline,
3734,mnist/training/9/img_8506.jpg,1032573784,31,endline,
3828,mnist/training/9/img_10118.jpg,2342484552,33,endline,
3868,mnist/training/9/img_20488.jpg,431905756,28,endline,
3943,mnist/training/9/img_29150.jpg,901499465,46,endline,
3990,mnist/training/9/img_17120.jpg,364600141,54,endline,
4081,mnist/training/9/img_18107.jpg,360956779,26,endline,
4172,mnist/training/9/img_6296.jpg,496714507,40,endline,
4201,mnist/training/6/img_40416.jpg,94557147,36,endline,
4239,mnist/training/6/img_14916.jpg,1236945737,32,mnist/training/6/img_34505.jpg,8,mnist/training/6/img_33620.jpg,4,endline,
4436,mnist/training/6/img_12552.jpg,2643710841,58,endline,
4556,mnist/training/6/img_2931.jpg,430594121,26,endline,
4590,mnist/training/6/img_29335.jpg,2579126600,25,mnist/training/2/img_34885.jpg,11,endline,
4621,mnist/training/6/img_36415.jpg,2650437961,22,endline,
4637,mnist/training/6/img_17190.jpg,2493502440,44,endline,
4749,mnist/training/6/img_39508.jpg,3719985993,31,mnist/training/6/img_18021.jpg,9,mnist/training/6/img_570.jpg,6,mnist/training/6/img_28763.jpg,8,mnist/training/5/img_13998.jpg,10,endline,
4758,mnist/training/6/img_14271.jpg,2509980650,33,endline,
4832,mnist/training/6/img_15073.jpg,3700675544,43,endline,
4840,mnist/training/6/img_28415.jpg,3719977288,28,endline,
4912,mnist/training/6/img_36458.jpg,365609803,46,endline,
4996,mnist/training/6/img_18271.jpg,2447495946,36,endline,
5047,mnist/training/6/img_10303.jpg,3716897609,37,mnist/training/6/img_5749.jpg,6,mnist/training/6/img_3334.jpg,7,endline,
5053,mnist/training/6/img_29970.jpg,2442811721,18,endline,
5116,mnist/training/6/img_36670.jpg,3652147465,27,endline,
5226,mnist/training/6/img_4068.jpg,2508347731,26,endline,
5269,mnist/training/6/img_27579.jpg,3583728457,38,mnist/training/6/img_39474.jpg,9,mnist/training/6/img_6672.jpg,10,mnist/training/6/img_25572.jpg,11,mnist/training/6/img_10814.jpg,9,mnist/training/6/img_7423.jpg,8,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,9,mnist/training/6/img_8465.jpg,6,mnist/training/6/img_22148.jpg,8,mnist/training/6/img_5388.jpg,11,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,6,mnist/training/6/img_4134.jpg,7,endline,
5360,mnist/training/6/img_22929.jpg,3584154457,45,mnist/training/6/img_34034.jpg,9,endline,
5531,mnist/training/6/img_37536.jpg,364575560,18,endline,
5557,mnist/training/6/img_10895.jpg,3719977801,44,mnist/training/6/img_7765.jpg,10,mnist/training/6/img_26788.jpg,11,mnist/training/6/img_28324.jpg,10,mnist/training/6/img_8086.jpg,11,mnist/training/6/img_16604.jpg,12,mnist/training/6/img_4981.jpg,11,endline,
5580,mnist/training/6/img_28078.jpg,3401218633,23,endline,
5749,mnist/training/6/img_36042.jpg,3702510409,33,endline,
5836,mnist/training/6/img_26252.jpg,3686169416,23,endline,
5949,mnist/training/6/img_23598.jpg,3701111753,27,mnist/training/6/img_3516.jpg,7,endline,
6097,mnist/training/6/img_22997.jpg,3045293001,44,endline,
6148,mnist/training/6/img_37293.jpg,3585694681,40,endline,
6160,mnist/training/6/img_18632.jpg,2644208459,34,endline,
6506,mnist/training/6/img_18039.jpg,3669916120,28,endline,
6720,mnist/training/6/img_27786.jpg,230312777,44,endline,
6745,mnist/training/6/img_34788.jpg,3716840265,29,mnist/training/6/img_7157.jpg,7,endline,
6774,mnist/training/6/img_22512.jpg,2375702617,39,mnist/training/6/img_19644.jpg,7,endline,
6823,mnist/training/6/img_9253.jpg,3717946185,45,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,8,mnist/training/6/img_14152.jpg,11,mnist/training/6/img_25201.jpg,9,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_35820.jpg,10,mnist/training/6/img_17729.jpg,7,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_29034.jpg,8,mnist/training/6/img_3384.jpg,8,mnist/training/6/img_24604.jpg,7,mnist/training/6/img_1083.jpg,10,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,8,endline,
6927,mnist/training/6/img_3727.jpg,1440663883,29,endline,
6930,mnist/training/6/img_23216.jpg,2509986634,29,mnist/training/6/img_8277.jpg,9,mnist/training/6/img_18261.jpg,8,mnist/training/6/img_12115.jpg,8,mnist/training/6/img_29162.jpg,7,mnist/training/6/img_21595.jpg,10,mnist/training/6/img_36784.jpg,9,mnist/training/6/img_41257.jpg,8,mnist/training/6/img_31487.jpg,10,mnist/training/6/img_12047.jpg,12,mnist/training/6/img_26670.jpg,7,mnist/training/6/img_41341.jpg,11,endline,
6969,mnist/training/6/img_40350.jpg,3652864968,29,endline,
7151,mnist/training/6/img_9673.jpg,3248118616,50,endline,
7221,mnist/training/6/img_41698.jpg,3717880153,32,endline,
7387,mnist/training/6/img_32357.jpg,3717954393,38,endline,
7447,mnist/training/6/img_29406.jpg,1570405164,44,endline,
7475,mnist/training/6/img_3218.jpg,210918233,39,endline,
7803,mnist/training/6/img_13931.jpg,3537070562,14,endline,
7834,mnist/training/6/img_13710.jpg,2375711561,37,endline,
7968,mnist/training/6/img_29897.jpg,2511557593,50,endline,
8206,mnist/training/6/img_34381.jpg,2644235088,32,endline,
8330,mnist/training/5/img_27473.jpg,2510477683,32,mnist/training/5/img_35600.jpg,10,endline,
8339,mnist/training/5/img_3660.jpg,2511554675,33,endline,
8423,mnist/training/5/img_7146.jpg,2510510657,44,endline,
8444,mnist/training/5/img_1621.jpg,3183106635,27,endline,
8460,mnist/training/5/img_2048.jpg,295911505,36,endline,
8465,mnist/training/5/img_9393.jpg,11999577,23,endline,
8709,mnist/training/5/img_1930.jpg,362969697,40,endline,
8816,mnist/training/5/img_31844.jpg,1237209596,17,endline,
9003,mnist/training/5/img_27244.jpg,2642604593,34,endline,
9065,mnist/training/5/img_30744.jpg,2512081499,38,endline,
9198,mnist/training/5/img_21431.jpg,94564977,50,endline,
9248,mnist/training/5/img_34365.jpg,2581747787,33,endline,
9308,mnist/training/5/img_30372.jpg,465191001,17,endline,
9426,mnist/training/5/img_25377.jpg,431379032,24,endline,
9512,mnist/training/5/img_12286.jpg,2444974153,42,mnist/training/5/img_22651.jpg,10,mnist/training/3/img_28955.jpg,12,mnist/training/3/img_2866.jpg,11,endline,
9547,mnist/training/5/img_24446.jpg,2496854617,24,endline,
9578,mnist/training/5/img_37838.jpg,2176714833,25,endline,
9648,mnist/training/5/img_1438.jpg,2241230929,31,endline,
9878,mnist/training/5/img_7613.jpg,360888865,42,endline,
10123,mnist/training/5/img_33110.jpg,3653134665,26,endline,
10345,mnist/training/5/img_2583.jpg,53942609,26,endline,
10379,mnist/training/5/img_23133.jpg,287264080,22,endline,
10391,mnist/training/5/img_24565.jpg,289362008,33,endline,
10552,mnist/training/5/img_11154.jpg,28754256,24,endline,
10729,mnist/training/5/img_14766.jpg,2511499331,29,endline,
10730,mnist/training/5/img_21009.jpg,154604113,26,endline,
11015,mnist/training/5/img_23613.jpg,431183881,36,endline,
11593,mnist/training/5/img_23562.jpg,297421169,37,endline,
11763,mnist/training/5/img_32821.jpg,1363030872,27,endline,
11915,mnist/training/5/img_20742.jpg,2310490449,30,mnist/training/5/img_3151.jpg,10,endline,
12013,mnist/training/5/img_15714.jpg,1005737993,34,endline,
12026,mnist/training/5/img_381.jpg,29061464,24,endline,
12354,mnist/training/7/img_39352.jpg,355466072,30,endline,
12400,mnist/training/7/img_6973.jpg,287527803,27,endline,
12409,mnist/training/7/img_27125.jpg,161633232,33,endline,
12569,mnist/training/7/img_40863.jpg,893000281,43,endline,
12584,mnist/training/7/img_5494.jpg,430068313,22,mnist/training/7/img_19535.jpg,7,mnist/training/7/img_36692.jpg,7,mnist/training/7/img_955.jpg,9,endline,
12606,mnist/training/7/img_6757.jpg,96127833,42,mnist/training/7/img_40085.jpg,9,endline,
12749,mnist/training/7/img_32745.jpg,430658520,30,endline,
12758,mnist/training/7/img_22178.jpg,430134075,25,endline,
12858,mnist/training/7/img_9518.jpg,1973066616,33,mnist/training/7/img_35356.jpg,7,endline,
12925,mnist/training/7/img_29183.jpg,368712281,37,mnist/training/7/img_11159.jpg,11,endline,
13001,mnist/training/7/img_32964.jpg,297520106,24,endline,
13063,mnist/training/7/img_21929.jpg,431669833,24,endline,
13088,mnist/training/7/img_14144.jpg,2310527865,41,mnist/training/7/img_16131.jpg,5,endline,
13139,mnist/training/7/img_37938.jpg,364595488,31,endline,
13407,mnist/training/7/img_21319.jpg,2109344333,27,endline,
13467,mnist/training/7/img_34264.jpg,3051936077,19,endline,
13497,mnist/training/7/img_24929.jpg,296446809,33,endline,
13683,mnist/training/7/img_24355.jpg,295914347,27,endline,
13816,mnist/training/7/img_40031.jpg,294800227,23,endline,
13874,mnist/training/7/img_8797.jpg,809124440,27,endline,
14033,mnist/training/7/img_8378.jpg,86463281,25,endline,
14056,mnist/training/7/img_39663.jpg,19063674,29,endline,
14129,mnist/training/7/img_31109.jpg,296897035,34,endline,
14244,mnist/training/7/img_31483.jpg,821742185,53,endline,
14256,mnist/training/7/img_3815.jpg,162524008,29,mnist/training/7/img_6562.jpg,4,endline,
14280,mnist/training/7/img_41218.jpg,296440409,33,mnist/training/9/img_41749.jpg,9,mnist/training/9/img_12196.jpg,10,mnist/training/7/img_1683.jpg,10,mnist/training/7/img_28360.jpg,7,endline,
14283,mnist/training/7/img_690.jpg,421491705,22,endline,
14360,mnist/training/7/img_30594.jpg,882547565,32,endline,
14361,mnist/training/7/img_41115.jpg,363029371,30,endline,
14805,mnist/training/7/img_13347.jpg,277007227,27,endline,
14923,mnist/training/7/img_18890.jpg,2307357545,28,mnist/training/8/img_24442.jpg,12,endline,
14947,mnist/training/7/img_1596.jpg,295912161,30,endline,
15041,mnist/training/7/img_23785.jpg,289065466,20,endline,
15068,mnist/training/7/img_38266.jpg,1234690921,25,endline,
15168,mnist/training/7/img_25592.jpg,830347864,30,endline,
15294,mnist/training/7/img_14203.jpg,162714537,20,endline,
15308,mnist/training/7/img_20354.jpg,833768200,21,mnist/training/7/img_26326.jpg,7,endline,
15407,mnist/training/7/img_7631.jpg,1891812122,21,endline,
15433,mnist/training/7/img_37888.jpg,143024969,15,endline,
15485,mnist/training/7/img_26140.jpg,497238897,21,endline,
15575,mnist/training/7/img_37019.jpg,288506579,22,endline,
15595,mnist/training/7/img_35048.jpg,423252857,29,mnist/training/7/img_41306.jpg,7,endline,
15603,mnist/training/7/img_16446.jpg,295916393,32,mnist/training/7/img_17621.jpg,9,endline,
15666,mnist/training/7/img_25207.jpg,496638797,29,endline,
15687,mnist/training/7/img_18000.jpg,289299289,40,endline,
15894,mnist/training/7/img_19594.jpg,288772985,39,endline,
16049,mnist/training/7/img_33467.jpg,421679897,21,endline,
16066,mnist/training/7/img_8361.jpg,297794392,33,endline,
16079,mnist/training/7/img_26339.jpg,423252825,23,mnist/training/7/img_2441.jpg,5,mnist/training/7/img_41103.jpg,10,mnist/training/7/img_17449.jpg,8,mnist/training/7/img_33773.jpg,9,endline,
16201,mnist/training/7/img_11238.jpg,297487208,34,mnist/training/7/img_21786.jpg,6,mnist/training/7/img_1459.jpg,8,endline,
16307,mnist/training/7/img_37720.jpg,297425001,30,endline,
16438,mnist/training/7/img_26559.jpg,363514489,59,endline,
16474,mnist/training/7/img_33298.jpg,431969112,22,mnist/training/9/img_6583.jpg,12,endline,
16503,mnist/training/7/img_25379.jpg,498752345,42,mnist/training/7/img_23951.jpg,10,endline,
16535,mnist/training/3/img_31837.jpg,435575617,23,endline,
16565,mnist/training/3/img_29563.jpg,2649905241,35,endline,
16582,mnist/training/3/img_8654.jpg,467810889,36,endline,
16788,mnist/training/3/img_17805.jpg,297408633,43,mnist/training/3/img_32990.jpg,10,endline,
16816,mnist/training/3/img_35371.jpg,3652063305,23,endline,
16861,mnist/training/3/img_10754.jpg,366107473,50,endline,
16922,mnist/training/3/img_24709.jpg,2444380497,35,mnist/training/5/img_34472.jpg,11,mnist/training/5/img_28399.jpg,12,mnist/training/3/img_16002.jpg,9,mnist/training/3/img_5757.jpg,8,mnist/training/3/img_33824.jpg,10,mnist/training/3/img_30751.jpg,9,mnist/training/3/img_801.jpg,9,endline,
17245,mnist/training/3/img_6423.jpg,2577554033,17,endline,
17288,mnist/training/3/img_29377.jpg,2511476825,43,mnist/training/3/img_32658.jpg,10,mnist/training/3/img_10794.jpg,8,endline,
17306,mnist/training/3/img_1921.jpg,2235193465,41,endline,
17471,mnist/training/3/img_3746.jpg,2444968275,44,mnist/training/8/img_24541.jpg,11,endline,
17637,mnist/training/3/img_9420.jpg,2511870553,32,endline,
17766,mnist/training/3/img_9129.jpg,296900945,32,mnist/training/3/img_27265.jpg,10,endline,
17802,mnist/training/3/img_7219.jpg,2512083793,39,endline,
17839,mnist/training/3/img_7896.jpg,297666921,32,endline,
17845,mnist/training/3/img_2543.jpg,2243058289,57,endline,
17867,mnist/training/3/img_6750.jpg,2511534675,40,endline,
17942,mnist/training/3/img_21796.jpg,301093185,22,endline,
18015,mnist/training/3/img_10179.jpg,2511559001,69,endline,
18106,mnist/training/3/img_8934.jpg,2583318873,25,endline,
18334,mnist/training/3/img_41352.jpg,415156601,43,endline,
18719,mnist/training/3/img_30826.jpg,2645711481,36,endline,
18883,mnist/training/3/img_5982.jpg,2512014457,30,endline,
18888,mnist/training/3/img_2304.jpg,2511493465,35,mnist/training/3/img_13978.jpg,9,mnist/training/3/img_20116.jpg,10,mnist/training/3/img_1123.jpg,10,endline,
18903,mnist/training/3/img_26779.jpg,2376227441,33,endline,
19049,mnist/training/3/img_19189.jpg,2509397587,27,endline,
19133,mnist/training/3/img_24090.jpg,2512017745,50,mnist/training/3/img_39046.jpg,10,mnist/training/3/img_9076.jpg,10,mnist/training/3/img_35389.jpg,8,mnist/training/3/img_41168.jpg,9,mnist/training/3/img_39065.jpg,8,endline,
19375,mnist/training/3/img_39230.jpg,2644662609,37,endline,
19384,mnist/training/3/img_40810.jpg,2645711475,36,endline,
19444,mnist/training/3/img_8372.jpg,2646235481,51,mnist/training/3/img_24590.jpg,10,mnist/training/3/img_13575.jpg,12,endline,
19445,mnist/training/3/img_26732.jpg,497171033,47,endline,
19542,mnist/training/3/img_34481.jpg,2644663129,37,mnist/training/3/img_39186.jpg,9,endline,
19757,mnist/training/3/img_26897.jpg,2374128451,30,endline,
19796,mnist/training/3/img_29952.jpg,2436765769,30,endline,
19838,mnist/training/3/img_28472.jpg,2645203025,33,endline,
19864,mnist/training/3/img_24031.jpg,2578086745,26,endline,
20011,mnist/training/3/img_23210.jpg,2243058547,31,endline,
20079,mnist/training/3/img_8565.jpg,2510508609,32,endline,
20229,mnist/training/3/img_25506.jpg,2435991625,39,endline,
20249,mnist/training/3/img_12513.jpg,2511493747,39,mnist/training/5/img_27642.jpg,8,mnist/training/5/img_9672.jpg,9,mnist/training/3/img_20220.jpg,10,mnist/training/3/img_10484.jpg,8,endline,
20571,mnist/training/3/img_16599.jpg,2646235201,47,endline,
20752,mnist/training/3/img_5367.jpg,362944601,34,endline,
20784,mnist/training/3/img_28107.jpg,2377341523,40,endline,
20839,mnist/training/3/img_28561.jpg,2436581449,33,mnist/training/3/img_29143.jpg,9,endline,
20976,mnist/training/4/img_28509.jpg,2436843609,28,endline,
21062,mnist/training/4/img_26212.jpg,500908635,33,endline,
21201,mnist/training/4/img_37617.jpg,2436844249,41,endline,
21256,mnist/training/4/img_16013.jpg,496126555,41,endline,
21357,mnist/training/4/img_39566.jpg,1436539720,33,endline,
21595,mnist/training/4/img_31931.jpg,496714329,25,mnist/training/4/img_12953.jpg,10,mnist/training/4/img_8132.jpg,7,mnist/training/4/img_37768.jpg,9,mnist/training/4/img_10667.jpg,9,mnist/training/4/img_2452.jpg,7,mnist/training/4/img_11835.jpg,11,endline,
21618,mnist/training/4/img_25518.jpg,3720331864,22,endline,
21645,mnist/training/4/img_32768.jpg,2509980248,40,endline,
21650,mnist/training/4/img_39077.jpg,2167364185,22,endline,
21805,mnist/training/4/img_23419.jpg,898779987,26,endline,
21971,mnist/training/4/img_8391.jpg,490662749,28,endline,
22059,mnist/training/4/img_36340.jpg,2646299481,29,mnist/training/3/img_25866.jpg,10,mnist/training/4/img_35796.jpg,9,endline,
22060,mnist/training/4/img_30967.jpg,395975245,29,endline,
22116,mnist/training/4/img_24767.jpg,2510936649,40,endline,
22262,mnist/training/4/img_563.jpg,2616937304,29,endline,
22430,mnist/training/4/img_32596.jpg,3046869721,34,endline,
22471,mnist/training/4/img_4271.jpg,498813521,33,endline,
22473,mnist/training/4/img_37254.jpg,2514110537,44,endline,
22489,mnist/training/4/img_32457.jpg,2646235993,38,mnist/training/4/img_40317.jpg,7,mnist/training/4/img_15529.jpg,10,mnist/training/4/img_3938.jpg,8,mnist/training/4/img_23742.jpg,9,mnist/training/4/img_19264.jpg,7,mnist/training/4/img_14546.jpg,9,mnist/training/4/img_39069.jpg,9,mnist/training/4/img_3472.jpg,7,mnist/training/4/img_5434.jpg,8,mnist/training/4/img_5728.jpg,9,endline,
22666,mnist/training/4/img_22245.jpg,2510281565,50,endline,
22679,mnist/training/4/img_28063.jpg,362500891,37,endline,
22961,mnist/training/4/img_21273.jpg,1435056713,24,endline,
23014,mnist/training/4/img_22062.jpg,490429145,27,endline,
23183,mnist/training/4/img_22560.jpg,3583707721,35,endline,
23266,mnist/training/4/img_38579.jpg,2979752665,25,endline,
23389,mnist/training/4/img_34806.jpg,3315553096,32,endline,
23467,mnist/training/4/img_22720.jpg,496966216,29,endline,
23579,mnist/training/4/img_37291.jpg,3046326867,26,endline,
23950,mnist/training/4/img_2084.jpg,364268120,21,endline,
24052,mnist/training/4/img_11549.jpg,2979748809,36,endline,
24153,mnist/training/4/img_3595.jpg,3577697112,31,mnist/training/4/img_35292.jpg,7,mnist/training/4/img_25877.jpg,7,endline,
24370,mnist/training/4/img_309.jpg,362486365,35,endline,
24580,mnist/training/4/img_38570.jpg,3046329305,28,endline,
24745,mnist/training/4/img_9800.jpg,2650477384,36,endline,
24782,mnist/training/4/img_13184.jpg,364595801,23,mnist/training/4/img_15180.jpg,10,endline,
24822,mnist/training/4/img_24617.jpg,364071515,17,endline,
24915,mnist/training/4/img_20928.jpg,1027295835,23,endline,
24932,mnist/training/4/img_10070.jpg,1440373353,40,endline,
24955,mnist/training/8/img_24494.jpg,431454329,27,endline,
25020,mnist/training/8/img_31710.jpg,1570392649,35,endline,
25149,mnist/training/8/img_11003.jpg,2309976153,26,endline,
25184,mnist/training/8/img_25683.jpg,501896001,32,endline,
25333,mnist/training/8/img_35822.jpg,2444712313,38,mnist/training/8/img_3005.jpg,9,mnist/training/8/img_17090.jpg,10,endline,
25340,mnist/training/8/img_38397.jpg,431978585,43,mnist/training/8/img_32632.jpg,5,mnist/training/8/img_37065.jpg,7,endline,
25347,mnist/training/8/img_38819.jpg,3247928169,31,endline,
25461,mnist/training/8/img_11992.jpg,1436482129,33,endline,
25521,mnist/training/8/img_9483.jpg,2510264921,44,endline,
25548,mnist/training/8/img_14340.jpg,2579462345,42,endline,
25579,mnist/training/8/img_29417.jpg,3518387035,29,endline,
25727,mnist/training/8/img_13721.jpg,1436516601,37,endline,
25733,mnist/training/8/img_16624.jpg,361976689,50,endline,
25943,mnist/training/8/img_3178.jpg,3519011449,35,endline,
26009,mnist/training/8/img_37435.jpg,364890457,48,endline,
26046,mnist/training/8/img_38858.jpg,161915753,21,endline,
26068,mnist/training/8/img_38016.jpg,1435683681,41,endline,
26200,mnist/training/8/img_36852.jpg,297228617,43,endline,
26229,mnist/training/8/img_16555.jpg,2309978185,39,endline,
26457,mnist/training/8/img_15053.jpg,364824697,48,mnist/training/8/img_37556.jpg,10,endline,
26478,mnist/training/8/img_24224.jpg,2443856723,35,endline,
26481,mnist/training/8/img_2757.jpg,355715705,49,endline,
26529,mnist/training/8/img_9206.jpg,230423257,27,endline,
26536,mnist/training/8/img_7227.jpg,2512275545,41,endline,
26585,mnist/training/8/img_22649.jpg,2293193169,31,endline,
26633,mnist/training/8/img_2615.jpg,2579388793,44,endline,
26658,mnist/training/8/img_7972.jpg,2644726137,50,endline,
26742,mnist/training/8/img_20461.jpg,413624409,27,endline,
26764,mnist/training/8/img_35716.jpg,1370966513,38,endline,
26879,mnist/training/8/img_26702.jpg,496965720,38,endline,
26998,mnist/training/8/img_35102.jpg,2444974169,45,mnist/training/8/img_3843.jpg,10,mnist/training/8/img_23551.jpg,9,mnist/training/8/img_14879.jpg,8,mnist/training/8/img_3230.jpg,10,mnist/training/8/img_10304.jpg,12,mnist/training/8/img_14053.jpg,12,mnist/training/8/img_38541.jpg,7,mnist/training/8/img_9436.jpg,12,mnist/training/8/img_25851.jpg,11,mnist/training/8/img_22100.jpg,10,mnist/training/8/img_21883.jpg,11,mnist/training/8/img_15713.jpg,11,mnist/training/8/img_24343.jpg,10,endline,
27039,mnist/training/8/img_19253.jpg,2578077785,36,mnist/training/8/img_32235.jpg,10,mnist/training/8/img_23519.jpg,9,mnist/training/8/img_24701.jpg,10,endline,
27294,mnist/training/8/img_35114.jpg,431970393,24,endline,
27625,mnist/training/8/img_21269.jpg,2512115801,51,endline,
27639,mnist/training/8/img_32915.jpg,228536664,26,endline,
27798,mnist/training/8/img_29989.jpg,2579452249,47,endline,
27860,mnist/training/8/img_22112.jpg,278862172,26,endline,
27918,mnist/training/8/img_14247.jpg,163543385,40,endline,
28014,mnist/training/8/img_16449.jpg,2508364361,46,endline,
28283,mnist/training/8/img_33643.jpg,2576841337,30,endline,
28420,mnist/training/8/img_22910.jpg,2646495833,34,endline,
28461,mnist/training/8/img_29801.jpg,2443860297,42,endline,
28575,mnist/training/8/img_13199.jpg,296974659,25,endline,
28982,mnist/training/8/img_11279.jpg,2444392523,29,mnist/training/9/img_35310.jpg,8,endline,
28991,mnist/training/8/img_41224.jpg,490949443,37,endline,
29035,mnist/training/2/img_27257.jpg,2443335945,42,endline,
29126,mnist/training/2/img_20739.jpg,95931209,30,endline,
29360,mnist/training/2/img_29487.jpg,296188265,34,endline,
29408,mnist/training/2/img_1090.jpg,498751833,45,mnist/training/2/img_38218.jpg,8,mnist/training/2/img_4898.jpg,8,endline,
29488,mnist/training/2/img_39235.jpg,2645186889,30,endline,
29663,mnist/training/2/img_8408.jpg,363047241,47,endline,
29679,mnist/training/2/img_39140.jpg,295065936,42,endline,
29744,mnist/training/2/img_35353.jpg,2981828937,47,endline,
29925,mnist/training/2/img_21250.jpg,3717980994,19,endline,
29937,mnist/training/2/img_16614.jpg,830720861,47,endline,
30016,mnist/training/2/img_14304.jpg,229884761,56,endline,
30089,mnist/training/2/img_30801.jpg,364796777,50,endline,
30305,mnist/training/2/img_17589.jpg,363555179,55,endline,
30349,mnist/training/2/img_23518.jpg,495352697,43,endline,
30555,mnist/training/2/img_15660.jpg,355702905,23,endline,
30586,mnist/training/2/img_1685.jpg,497439603,36,mnist/training/2/img_22635.jpg,10,endline,
30616,mnist/training/2/img_20635.jpg,2508917065,38,endline,
31011,mnist/training/2/img_26173.jpg,295885641,47,endline,
31019,mnist/training/2/img_28543.jpg,2646235473,31,mnist/training/3/img_14440.jpg,12,mnist/training/3/img_24378.jpg,11,endline,
31128,mnist/training/2/img_19392.jpg,2503153993,61,endline,
31136,mnist/training/2/img_20048.jpg,2509457745,20,endline,
31210,mnist/training/2/img_3809.jpg,363514747,46,endline,
31424,mnist/training/2/img_13791.jpg,1434604354,31,endline,
31531,mnist/training/2/img_31359.jpg,497212248,55,endline,
31622,mnist/training/2/img_21101.jpg,2510022989,47,endline,
31637,mnist/training/2/img_6732.jpg,294900729,35,endline,
31728,mnist/training/2/img_28067.jpg,1083621712,28,endline,
31977,mnist/training/2/img_3137.jpg,1361008985,57,endline,
32003,mnist/training/2/img_36894.jpg,2512018297,56,endline,
32387,mnist/training/2/img_19011.jpg,364337481,57,mnist/training/2/img_21875.jpg,7,endline,
32476,mnist/training/2/img_1584.jpg,360860531,37,endline,
32523,mnist/training/2/img_5968.jpg,354184811,32,endline,
32531,mnist/training/2/img_1175.jpg,363014497,37,endline,
32599,mnist/training/2/img_38626.jpg,293824873,49,mnist/training/2/img_29586.jpg,9,endline,
32611,mnist/training/2/img_14436.jpg,360864049,45,endline,
32768,mnist/training/2/img_30195.jpg,497445225,32,endline,
33088,mnist/training/2/img_39617.jpg,364010337,37,endline,
33093,mnist/training/2/img_19886.jpg,1371232601,52,endline,
33101,mnist/training/2/img_8636.jpg,18085977,42,endline,
33129,mnist/training/2/img_29978.jpg,2509641849,35,endline,
33184,mnist/training/0/img_17886.jpg,2428189017,51,endline,
33209,mnist/training/0/img_17731.jpg,896571513,39,endline,
33553,mnist/training/0/img_19562.jpg,363049593,50,endline,
33697,mnist/training/0/img_27755.jpg,2175457369,57,endline,
33850,mnist/training/0/img_6401.jpg,905631833,59,endline,
34207,mnist/training/0/img_16677.jpg,2428463433,37,endline,
34432,mnist/training/0/img_19209.jpg,363518073,43,mnist/training/0/img_21070.jpg,9,mnist/training/0/img_8883.jpg,11,mnist/training/0/img_36500.jpg,9,mnist/training/0/img_34415.jpg,11,endline,
34705,mnist/training/0/img_34578.jpg,363968875,40,endline,
34783,mnist/training/0/img_7434.jpg,2981788249,47,mnist/training/5/img_24390.jpg,11,endline,
34864,mnist/training/0/img_27171.jpg,2981783753,41,endline,
34902,mnist/training/0/img_8200.jpg,2428123593,42,endline,
34944,mnist/training/0/img_33388.jpg,2508445811,34,endline,
35216,mnist/training/0/img_9564.jpg,2981263449,44,endline,
35646,mnist/training/0/img_37832.jpg,2515191885,29,endline,
35769,mnist/training/0/img_40261.jpg,3048904825,35,mnist/training/0/img_31445.jpg,8,endline,
35798,mnist/training/0/img_36632.jpg,2512083817,49,endline,
35929,mnist/training/0/img_15336.jpg,367179889,50,mnist/training/0/img_16270.jpg,9,endline,
35968,mnist/training/0/img_4144.jpg,362977905,46,endline,
35981,mnist/training/0/img_9570.jpg,2443335753,57,mnist/training/0/img_8410.jpg,8,endline,
36149,mnist/training/0/img_5805.jpg,904313097,38,endline,
36189,mnist/training/0/img_1667.jpg,362985529,37,endline,
36221,mnist/training/0/img_9172.jpg,300063051,41,endline,
36335,mnist/training/0/img_14195.jpg,2510526585,69,endline,
36440,mnist/training/0/img_35727.jpg,2242041945,44,mnist/training/0/img_6039.jpg,9,endline,
36461,mnist/training/0/img_40008.jpg,367712633,48,mnist/training/0/img_8274.jpg,7,mnist/training/0/img_28111.jpg,7,endline,
36653,mnist/training/0/img_13631.jpg,2514655345,48,mnist/training/0/img_6986.jpg,9,mnist/training/0/img_4359.jpg,8,endline,
36701,mnist/training/0/img_21274.jpg,2179127897,50,endline,
36847,mnist/training/0/img_35849.jpg,899930457,66,mnist/training/0/img_35105.jpg,9,endline,
36926,mnist/training/0/img_39521.jpg,900368505,53,endline,
36992,mnist/training/0/img_21693.jpg,367184249,39,endline,
37035,mnist/training/0/img_25371.jpg,94537817,52,endline,
37072,mnist/training/0/img_20337.jpg,364042617,71,mnist/training/0/img_34973.jpg,7,mnist/training/0/img_22314.jpg,9,endline,
37251,mnist/training/0/img_38914.jpg,2981788249,48,endline,
37260,mnist/training/0/img_19904.jpg,2984311641,38,endline,
37304,mnist/training/0/img_20056.jpg,2238355545,22,endline,
37342,mnist/training/1/img_23374.jpg,163453561,25,mnist/training/1/img_27894.jpg,7,mnist/training/1/img_38251.jpg,8,mnist/training/1/img_27375.jpg,7,mnist/training/1/img_19233.jpg,6,mnist/training/1/img_19099.jpg,7,endline,
37549,mnist/training/1/img_35652.jpg,434265360,19,endline,
37889,mnist/training/1/img_35558.jpg,2310939481,14,mnist/training/1/img_39786.jpg,3,mnist/training/1/img_30610.jpg,3,endline,
37909,mnist/training/1/img_8618.jpg,163466105,23,mnist/training/1/img_937.jpg,5,mnist/training/1/img_12116.jpg,4,endline,
38021,mnist/training/1/img_28340.jpg,163478393,25,mnist/training/1/img_37475.jpg,8,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,4,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_37323.jpg,8,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,5,mnist/training/1/img_36573.jpg,4,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,4,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,3,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,6,mnist/training/1/img_33384.jpg,5,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,7,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,5,endline,
38255,mnist/training/1/img_35575.jpg,25661897,30,endline,
38290,mnist/training/1/img_15901.jpg,434262360,26,endline,
38399,mnist/training/1/img_16750.jpg,1236669049,15,endline,
38432,mnist/training/1/img_37386.jpg,434785233,20,endline,
38438,mnist/training/1/img_37218.jpg,163474297,23,mnist/training/1/img_16964.jpg,3,mnist/training/1/img_29142.jpg,4,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_15038.jpg,4,mnist/training/1/img_35649.jpg,2,mnist/training/1/img_36132.jpg,4,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,2,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,3,mnist/training/1/img_14584.jpg,3,mnist/training/1/img_12566.jpg,5,mnist/training/1/img_20867.jpg,4,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,5,mnist/training/1/img_20506.jpg,3,mnist/training/1/img_40172.jpg,3,endline,
38524,mnist/training/1/img_32967.jpg,162419545,20,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,2,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,3,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,2,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,3,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,2,endline,
38698,mnist/training/1/img_8709.jpg,162419673,14,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,3,mnist/training/1/img_39655.jpg,3,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_22930.jpg,4,mnist/training/1/img_6698.jpg,2,mnist/training/1/img_41090.jpg,1,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,5,mnist/training/1/img_27619.jpg,3,mnist/training/1/img_29559.jpg,3,mnist/training/1/img_15323.jpg,3,mnist/training/1/img_28510.jpg,4,endline,
38735,mnist/training/1/img_12051.jpg,145630033,13,endline,
38776,mnist/training/1/img_6835.jpg,163476345,25,mnist/training/1/img_10006.jpg,3,mnist/training/1/img_5281.jpg,6,mnist/training/1/img_15906.jpg,7,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_19167.jpg,6,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,4,mnist/training/1/img_23074.jpg,3,mnist/training/1/img_40737.jpg,5,mnist/training/1/img_8599.jpg,6,mnist/training/1/img_33553.jpg,7,mnist/training/1/img_21278.jpg,5,mnist/training/1/img_1013.jpg,6,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,6,mnist/training/1/img_13545.jpg,3,mnist/training/1/img_22937.jpg,2,mnist/training/1/img_18797.jpg,5,mnist/training/1/img_9923.jpg,7,mnist/training/1/img_14594.jpg,7,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,5,mnist/training/1/img_30964.jpg,6,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,3,mnist/training/1/img_11504.jpg,4,mnist/training/1/img_26372.jpg,3,mnist/training/1/img_36849.jpg,5,mnist/training/1/img_17406.jpg,4,mnist/training/1/img_36924.jpg,6,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,6,endline,
38824,mnist/training/1/img_41360.jpg,417480978,26,endline,
38825,mnist/training/1/img_11784.jpg,166593497,14,endline,
38843,mnist/training/1/img_7342.jpg,149304272,8,endline,
38851,mnist/training/1/img_29042.jpg,2422883778,15,endline,
38974,mnist/training/1/img_2363.jpg,162485073,20,mnist/training/1/img_18327.jpg,3,mnist/training/1/img_37048.jpg,5,endline,
39041,mnist/training/1/img_19729.jpg,163478361,30,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,4,mnist/training/1/img_22817.jpg,6,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,6,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,9,mnist/training/1/img_2301.jpg,6,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,6,mnist/training/1/img_37221.jpg,3,mnist/training/1/img_20193.jpg,5,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,8,mnist/training/1/img_24579.jpg,6,mnist/training/1/img_598.jpg,4,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,7,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,4,mnist/training/1/img_24326.jpg,6,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,5,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,6,mnist/training/1/img_31280.jpg,7,mnist/training/1/img_2251.jpg,3,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_2881.jpg,5,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,8,mnist/training/1/img_22854.jpg,6,endline,
39045,mnist/training/1/img_27595.jpg,166353873,20,mnist/training/1/img_31709.jpg,5,mnist/training/1/img_12573.jpg,4,mnist/training/1/img_30191.jpg,4,endline,
39313,mnist/training/1/img_33323.jpg,1270815609,26,mnist/training/1/img_40245.jpg,4,endline,
39319,mnist/training/1/img_4328.jpg,1236687737,23,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,7,mnist/training/1/img_10660.jpg,2,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
39388,mnist/training/1/img_24671.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39426,mnist/training/1/img_36740.jpg,150148544,15,endline,
39435,mnist/training/1/img_16841.jpg,1303800697,16,mnist/training/1/img_16376.jpg,4,mnist/training/1/img_23241.jpg,4,mnist/training/1/img_11915.jpg,4,mnist/training/1/img_33190.jpg,4,mnist/training/1/img_25702.jpg,4,mnist/training/1/img_36181.jpg,4,mnist/training/1/img_4523.jpg,3,endline,
39514,mnist/training/1/img_18609.jpg,284054848,22,mnist/training/1/img_38604.jpg,4,mnist/training/1/img_20959.jpg,4,endline,
39566,mnist/training/1/img_38682.jpg,149560273,18,mnist/training/1/img_30653.jpg,2,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,3,endline,
39661,mnist/training/1/img_13519.jpg,431642969,37,mnist/training/8/img_18352.jpg,11,mnist/training/8/img_31760.jpg,9,mnist/training/8/img_25553.jpg,11,mnist/training/8/img_13960.jpg,11,mnist/training/8/img_39382.jpg,8,mnist/training/8/img_25205.jpg,11,mnist/training/0/img_36641.jpg,8,mnist/training/1/img_33286.jpg,8,mnist/training/1/img_36242.jpg,5,mnist/training/1/img_33099.jpg,5,mnist/training/1/img_15995.jpg,5,endline,
39995,mnist/training/1/img_32313.jpg,163543929,42,mnist/training/1/img_41489.jpg,5,mnist/training/1/img_1410.jpg,7,mnist/training/1/img_34440.jpg,4,endline,
39996,mnist/training/1/img_10494.jpg,162945913,27,mnist/training/1/img_27956.jpg,6,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,5,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,3,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,5,mnist/training/1/img_4069.jpg,7,mnist/training/1/img_26448.jpg,4,mnist/training/1/img_687.jpg,6,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,3,mnist/training/1/img_134.jpg,5,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,8,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,6,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,4,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,6,endline,
40002,mnist/training/1/img_2792.jpg,1237207929,21,mnist/training/1/img_7937.jpg,5,mnist/training/1/img_2020.jpg,4,mnist/training/1/img_11823.jpg,3,mnist/training/1/img_34791.jpg,4,mnist/training/1/img_29109.jpg,4,mnist/training/1/img_6396.jpg,2,endline,
40016,mnist/training/1/img_38189.jpg,2310955865,14,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,2,mnist/training/1/img_33005.jpg,2,mnist/training/1/img_18991.jpg,4,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_2222.jpg,2,mnist/training/1/img_34838.jpg,2,endline,
40155,mnist/training/1/img_35949.jpg,145101697,10,endline,
40610,mnist/training/1/img_32307.jpg,15619520,20,endline,
40802,mnist/training/1/img_17935.jpg,465506425,19,mnist/training/1/img_33918.jpg,3,endline,
40879,mnist/training/1/img_25166.jpg,163478393,27,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,6,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,4,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,6,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,6,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,7,mnist/training/1/img_33109.jpg,4,mnist/training/1/img_6071.jpg,8,mnist/training/1/img_20581.jpg,4,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,3,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,7,mnist/training/1/img_6865.jpg,7,mnist/training/1/img_24448.jpg,6,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,8,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,6,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,7,endline,
40913,mnist/training/1/img_24694.jpg,3653163641,30,endline,
40938,mnist/training/1/img_14410.jpg,1237209945,19,mnist/training/1/img_25665.jpg,4,mnist/training/1/img_2215.jpg,3,mnist/training/1/img_12776.jpg,2,mnist/training/1/img_12826.jpg,2,mnist/training/1/img_22204.jpg,5,mnist/training/1/img_1751.jpg,2,mnist/training/1/img_7768.jpg,3,mnist/training/1/img_7811.jpg,4,mnist/training/1/img_1791.jpg,6,mnist/training/1/img_21303.jpg,3,mnist/training/1/img_31321.jpg,2,mnist/training/1/img_31814.jpg,6,mnist/training/1/img_35991.jpg,4,endline,
41009,mnist/training/1/img_36474.jpg,283579840,14,mnist/training/1/img_256.jpg,3,mnist/training/1/img_22981.jpg,3,mnist/training/1/img_38666.jpg,3,endline,
41028,mnist/training/1/img_41996.jpg,149836753,18,mnist/training/1/img_34096.jpg,5,mnist/training/1/img_866.jpg,4,endline,
41236,mnist/training/1/img_41933.jpg,163478361,33,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,9,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,7,mnist/training/1/img_13691.jpg,5,mnist/training/1/img_33113.jpg,9,mnist/training/1/img_34484.jpg,7,mnist/training/1/img_9410.jpg,6,mnist/training/1/img_2301.jpg,7,mnist/training/1/img_35098.jpg,4,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,4,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,8,mnist/training/1/img_20193.jpg,8,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,7,mnist/training/1/img_13470.jpg,7,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,10,mnist/training/1/img_24579.jpg,9,mnist/training/1/img_598.jpg,8,mnist/training/1/img_23770.jpg,7,mnist/training/1/img_18946.jpg,8,mnist/training/1/img_13697.jpg,2,mnist/training/1/img_20168.jpg,4,mnist/training/1/img_24326.jpg,7,mnist/training/1/img_25520.jpg,7,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,9,mnist/training/1/img_22497.jpg,6,mnist/training/1/img_11264.jpg,7,mnist/training/1/img_4856.jpg,9,mnist/training/1/img_31280.jpg,8,mnist/training/1/img_2251.jpg,8,mnist/training/1/img_13566.jpg,8,mnist/training/1/img_2881.jpg,8,mnist/training/1/img_34538.jpg,7,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
41260,mnist/training/1/img_30130.jpg,162427737,20,mnist/training/9/img_8900.jpg,10,mnist/training/1/img_23762.jpg,6,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,7,mnist/training/1/img_34547.jpg,5,mnist/training/1/img_5345.jpg,4,mnist/training/1/img_19704.jpg,5,mnist/training/1/img_37160.jpg,6,mnist/training/1/img_22160.jpg,3,mnist/training/1/img_13410.jpg,4,mnist/training/1/img_1193.jpg,5,mnist/training/1/img_12187.jpg,6,mnist/training/1/img_8801.jpg,5,endline,
41342,mnist/training/1/img_7993.jpg,149296065,12,mnist/training/1/img_27905.jpg,3,endline,
41452,mnist/training/1/img_23873.jpg,149362625,11,mnist/training/1/img_17407.jpg,2,mnist/training/1/img_16076.jpg,3,mnist/training/1/img_27954.jpg,3,endline,
41561,mnist/training/1/img_5160.jpg,1237211993,20,mnist/training/1/img_21414.jpg,3,mnist/training/1/img_8052.jpg,3,mnist/training/1/img_41951.jpg,3,mnist/training/1/img_40123.jpg,4,mnist/training/1/img_16655.jpg,3,mnist/training/1/img_22312.jpg,3,mnist/training/1/img_9358.jpg,5,mnist/training/1/img_31823.jpg,5,mnist/training/1/img_28836.jpg,3,mnist/training/1/img_5927.jpg,4,mnist/training/1/img_40885.jpg,3,endline,
41584,mnist/training/1/img_21631.jpg,434787648,23,mnist/training/1/img_7376.jpg,6,mnist/training/1/img_6479.jpg,5,mnist/training/1/img_21867.jpg,6,mnist/training/1/img_28981.jpg,5,mnist/training/1/img_2362.jpg,5,endline,
41641,mnist/training/1/img_16334.jpg,162153305,20,mnist/training/1/img_19862.jpg,3,mnist/training/1/img_18134.jpg,3,mnist/training/1/img_10689.jpg,6,mnist/training/1/img_22765.jpg,1,mnist/training/1/img_7556.jpg,6,mnist/training/1/img_11455.jpg,3,endline,
41669,mnist/training/1/img_5672.jpg,149820865,15,endline,
41852,mnist/training/1/img_4165.jpg,417482114,21,mnist/training/1/img_4306.jpg,4,endline,
41914,mnist/training/1/img_33229.jpg,153510777,22,endline,
41961,mnist/training/1/img_20464.jpg,230574969,17,mnist/training/1/img_7917.jpg,4,mnist/training/1/img_16892.jpg,2,endline,
ENDofTXT, 