16,mnist/training/9/img_6959.jpg,362535789,44,endline,
31,mnist/training/9/img_15301.jpg,1435716367,30,endline,
33,mnist/training/9/img_7327.jpg,19882585,36,endline,
42,mnist/training/9/img_1203.jpg,364855897,54,endline,
110,mnist/training/9/img_19329.jpg,898353997,46,mnist/training/9/img_11752.jpg,8,mnist/training/9/img_25043.jpg,8,endline,
171,mnist/training/9/img_16584.jpg,288571915,27,endline,
215,mnist/training/9/img_28295.jpg,2444972633,40,mnist/training/9/img_4656.jpg,11,mnist/training/9/img_2858.jpg,12,mnist/training/9/img_19302.jpg,11,mnist/training/9/img_16314.jpg,11,mnist/training/9/img_8331.jpg,12,mnist/training/9/img_41247.jpg,12,mnist/training/9/img_3102.jpg,13,mnist/training/9/img_28166.jpg,11,mnist/training/4/img_36269.jpg,11,endline,
251,mnist/training/9/img_20189.jpg,431177803,37,endline,
426,mnist/training/9/img_35263.jpg,160908121,29,endline,
566,mnist/training/9/img_2945.jpg,1434567531,32,endline,
711,mnist/training/9/img_17096.jpg,2579190545,29,endline,
742,mnist/training/9/img_41123.jpg,94552659,40,endline,
928,mnist/training/9/img_41962.jpg,435833115,23,endline,
1036,mnist/training/9/img_38165.jpg,2443399963,22,endline,
1064,mnist/training/9/img_33115.jpg,364497273,36,endline,
1140,mnist/training/9/img_27161.jpg,364335704,36,endline,
1185,mnist/training/9/img_4158.jpg,1436109576,31,endline,
1257,mnist/training/9/img_13741.jpg,431642200,23,mnist/training/9/img_660.jpg,7,endline,
1438,mnist/training/9/img_36332.jpg,429611849,48,endline,
1653,mnist/training/9/img_21469.jpg,1038275347,29,endline,
1727,mnist/training/9/img_566.jpg,431741897,42,endline,
1768,mnist/training/9/img_34148.jpg,1435747195,36,mnist/training/9/img_29992.jpg,9,endline,
1894,mnist/training/9/img_3892.jpg,430078537,40,endline,
2049,mnist/training/9/img_2014.jpg,1502794328,28,endline,
2242,mnist/training/9/img_4763.jpg,297360329,29,mnist/training/9/img_8075.jpg,5,endline,
2338,mnist/training/9/img_11600.jpg,301679305,34,endline,
2515,mnist/training/9/img_3169.jpg,2443407945,29,endline,
2566,mnist/training/9/img_4784.jpg,2979742490,21,endline,
3127,mnist/training/9/img_4445.jpg,431709000,32,endline,
3241,mnist/training/9/img_32202.jpg,1039883732,19,endline,
3347,mnist/training/9/img_893.jpg,435311418,21,endline,
3446,mnist/training/9/img_16660.jpg,287044473,34,endline,
3449,mnist/training/9/img_28555.jpg,2579124825,38,mnist/training/9/img_37884.jpg,8,mnist/training/9/img_6506.jpg,9,mnist/training/9/img_6298.jpg,7,mnist/training/9/img_1307.jpg,7,mnist/training/9/img_16011.jpg,6,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,7,mnist/training/9/img_41487.jpg,8,mnist/training/9/img_8150.jpg,8,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,11,endline,
3512,mnist/training/9/img_38925.jpg,2442873801,27,endline,
3708,mnist/training/9/img_18464.jpg,431905753,40,endline,
3740,mnist/training/9/img_8009.jpg,2579190344,28,mnist/training/9/img_15675.jpg,5,endline,
3771,mnist/training/9/img_30516.jpg,899402699,30,mnist/training/9/img_5957.jpg,4,endline,
3788,mnist/training/9/img_31105.jpg,1352268493,28,endline,
3801,mnist/training/9/img_18550.jpg,2176217929,23,endline,
3922,mnist/training/9/img_23493.jpg,431706825,35,endline,
3939,mnist/training/9/img_33635.jpg,296964699,27,mnist/training/9/img_14567.jpg,6,endline,
3947,mnist/training/9/img_8561.jpg,435835417,31,endline,
3950,mnist/training/9/img_4336.jpg,2435015241,31,endline,
3993,mnist/training/9/img_22806.jpg,1106793321,36,endline,
4089,mnist/training/9/img_4984.jpg,3250025081,30,endline,
4127,mnist/training/9/img_28737.jpg,2579389016,29,endline,
4133,mnist/training/9/img_26169.jpg,297484873,45,endline,
4224,mnist/training/6/img_28354.jpg,2509984722,25,mnist/training/6/img_21973.jpg,5,endline,
4291,mnist/training/6/img_33692.jpg,2508421897,42,endline,
4368,mnist/training/6/img_19883.jpg,227703753,35,endline,
4396,mnist/training/6/img_25996.jpg,2310691417,29,mnist/training/6/img_7349.jpg,8,mnist/training/6/img_17543.jpg,7,mnist/training/6/img_27258.jpg,10,mnist/training/6/img_10785.jpg,10,endline,
4424,mnist/training/6/img_2438.jpg,3653204233,24,endline,
4606,mnist/training/6/img_12778.jpg,3583236953,50,endline,
4690,mnist/training/6/img_19417.jpg,3717954377,40,mnist/training/6/img_38641.jpg,8,mnist/training/6/img_39161.jpg,10,mnist/training/6/img_33761.jpg,5,mnist/training/6/img_27673.jpg,8,mnist/training/6/img_14077.jpg,7,mnist/training/6/img_11577.jpg,6,mnist/training/6/img_10883.jpg,8,mnist/training/6/img_30079.jpg,8,mnist/training/6/img_32777.jpg,9,mnist/training/6/img_18667.jpg,8,mnist/training/6/img_5361.jpg,9,mnist/training/6/img_35123.jpg,7,endline,
4743,mnist/training/6/img_12298.jpg,3669915977,18,endline,
4853,mnist/training/6/img_40895.jpg,3583662401,30,endline,
5293,mnist/training/6/img_8227.jpg,1502837449,35,endline,
5678,mnist/training/6/img_12115.jpg,2509986634,31,mnist/training/6/img_8277.jpg,8,mnist/training/6/img_18261.jpg,10,mnist/training/6/img_29162.jpg,9,mnist/training/6/img_21595.jpg,11,mnist/training/6/img_36784.jpg,10,mnist/training/6/img_41257.jpg,8,mnist/training/6/img_31487.jpg,10,mnist/training/6/img_23216.jpg,8,mnist/training/6/img_26670.jpg,8,mnist/training/6/img_41341.jpg,11,endline,
5745,mnist/training/6/img_12626.jpg,3716832089,35,mnist/training/6/img_37733.jpg,9,mnist/training/6/img_11242.jpg,8,mnist/training/6/img_11323.jpg,6,endline,
5859,mnist/training/6/img_26496.jpg,3585759561,38,mnist/training/6/img_9957.jpg,11,mnist/training/8/img_4989.jpg,11,endline,
5935,mnist/training/6/img_21426.jpg,2543491931,27,mnist/training/6/img_23403.jpg,6,endline,
5948,mnist/training/6/img_39727.jpg,3717880665,44,mnist/training/6/img_27402.jpg,9,mnist/training/6/img_23973.jpg,9,mnist/training/6/img_35317.jpg,11,mnist/training/6/img_5335.jpg,9,mnist/training/6/img_9986.jpg,10,mnist/training/6/img_30908.jpg,10,mnist/training/6/img_13961.jpg,9,endline,
6103,mnist/training/6/img_40677.jpg,3650771272,27,endline,
6145,mnist/training/6/img_37921.jpg,2514606345,45,endline,
6159,mnist/training/6/img_36639.jpg,2512017746,24,endline,
6162,mnist/training/6/img_28777.jpg,3582090057,50,mnist/training/6/img_11678.jpg,9,mnist/training/6/img_3509.jpg,4,endline,
6176,mnist/training/6/img_35241.jpg,3046858706,27,endline,
6220,mnist/training/6/img_40168.jpg,2514540811,49,endline,
6300,mnist/training/6/img_4914.jpg,3717452490,20,endline,
6427,mnist/training/6/img_19744.jpg,3583928649,25,endline,
6435,mnist/training/6/img_14848.jpg,3716905737,30,endline,
6598,mnist/training/6/img_3501.jpg,3587890008,57,endline,
6784,mnist/training/6/img_40243.jpg,2509984601,55,mnist/training/6/img_36988.jpg,10,endline,
6807,mnist/training/6/img_26070.jpg,3717976920,39,mnist/training/6/img_40144.jpg,10,mnist/training/6/img_15368.jpg,11,endline,
6824,mnist/training/6/img_32310.jpg,228215129,32,endline,
6859,mnist/training/6/img_22694.jpg,3583759186,32,endline,
6961,mnist/training/6/img_2670.jpg,3718203992,26,endline,
7006,mnist/training/6/img_5419.jpg,2509462507,29,endline,
7009,mnist/training/6/img_30358.jpg,3318807305,45,endline,
7146,mnist/training/6/img_37289.jpg,901893067,32,endline,
7182,mnist/training/6/img_34745.jpg,3582122841,46,endline,
7491,mnist/training/6/img_3300.jpg,2508413769,48,mnist/training/6/img_7647.jpg,7,endline,
7789,mnist/training/6/img_25481.jpg,2510475771,28,endline,
7859,mnist/training/6/img_34270.jpg,2509462363,24,mnist/training/6/img_30527.jpg,9,mnist/training/6/img_3818.jpg,8,endline,
7873,mnist/training/6/img_10222.jpg,3583761240,39,mnist/training/6/img_32301.jpg,5,mnist/training/6/img_1654.jpg,6,mnist/training/6/img_35569.jpg,7,endline,
7910,mnist/training/6/img_26801.jpg,2509462283,21,endline,
7986,mnist/training/6/img_39938.jpg,2509986761,30,endline,
8173,mnist/training/6/img_36791.jpg,210926409,35,endline,
8281,mnist/training/6/img_3279.jpg,3315325770,34,endline,
8567,mnist/training/5/img_13207.jpg,3048423545,39,endline,
8901,mnist/training/5/img_26718.jpg,297425529,51,endline,
9202,mnist/training/5/img_13074.jpg,881982323,21,endline,
9222,mnist/training/5/img_2201.jpg,3180485243,28,endline,
9428,mnist/training/5/img_4187.jpg,2643663483,29,endline,
9460,mnist/training/5/img_19592.jpg,2448578569,29,endline,
9727,mnist/training/5/img_5185.jpg,2444720385,29,endline,
9864,mnist/training/5/img_17778.jpg,32035656,37,endline,
9879,mnist/training/5/img_3572.jpg,2511567419,50,endline,
9896,mnist/training/5/img_20773.jpg,355555865,44,endline,
9925,mnist/training/5/img_8917.jpg,322911448,27,endline,
9973,mnist/training/5/img_33820.jpg,162712409,30,endline,
10117,mnist/training/5/img_1001.jpg,3516879732,19,endline,
10400,mnist/training/5/img_28247.jpg,51487561,21,endline,
10441,mnist/training/5/img_13429.jpg,362433347,43,endline,
10525,mnist/training/5/img_25083.jpg,2176719705,38,endline,
10593,mnist/training/5/img_19353.jpg,3116005465,34,endline,
10644,mnist/training/5/img_8041.jpg,286458433,34,endline,
10654,mnist/training/5/img_16005.jpg,2494716785,41,endline,
10680,mnist/training/5/img_31388.jpg,905072713,44,endline,
10827,mnist/training/5/img_29291.jpg,354640491,31,endline,
10897,mnist/training/5/img_4515.jpg,2174703952,20,endline,
11087,mnist/training/5/img_40623.jpg,295845755,29,endline,
11171,mnist/training/5/img_1280.jpg,2448118019,20,endline,
11184,mnist/training/5/img_8842.jpg,297732433,31,endline,
11359,mnist/training/5/img_16519.jpg,162994521,31,endline,
11406,mnist/training/5/img_40600.jpg,898845523,39,endline,
11624,mnist/training/5/img_453.jpg,2511493713,49,mnist/training/3/img_24364.jpg,12,endline,
11635,mnist/training/5/img_3448.jpg,95451737,35,endline,
11658,mnist/training/5/img_28460.jpg,9902425,21,endline,
11854,mnist/training/5/img_8937.jpg,1434904905,37,endline,
11867,mnist/training/5/img_4639.jpg,2510968947,23,endline,
11951,mnist/training/5/img_40148.jpg,2612484185,36,mnist/training/8/img_28834.jpg,11,endline,
12165,mnist/training/7/img_21718.jpg,297419563,21,endline,
12339,mnist/training/7/img_20389.jpg,297464697,31,endline,
12425,mnist/training/7/img_27692.jpg,289031162,31,endline,
12475,mnist/training/7/img_21099.jpg,817515496,27,endline,
12562,mnist/training/7/img_30037.jpg,297421625,32,mnist/training/7/img_23514.jpg,6,endline,
12762,mnist/training/7/img_11817.jpg,834345817,25,endline,
12777,mnist/training/7/img_32786.jpg,435309339,29,endline,
12922,mnist/training/7/img_33725.jpg,838491096,49,endline,
13081,mnist/training/7/img_37764.jpg,28830690,26,endline,
13482,mnist/training/7/img_4970.jpg,297687641,37,mnist/training/7/img_34232.jpg,6,endline,
13913,mnist/training/7/img_5822.jpg,288512339,23,endline,
14100,mnist/training/7/img_9964.jpg,2444380451,24,endline,
14289,mnist/training/7/img_32173.jpg,96402297,49,endline,
14418,mnist/training/7/img_17682.jpg,1023035993,30,endline,
14574,mnist/training/7/img_25654.jpg,296993643,31,endline,
14822,mnist/training/7/img_17048.jpg,2242112353,27,endline,
14974,mnist/training/7/img_25568.jpg,431676281,21,endline,
15112,mnist/training/7/img_8088.jpg,3051019080,38,endline,
15142,mnist/training/7/img_31305.jpg,297421416,25,endline,
15233,mnist/training/7/img_7247.jpg,297423737,36,mnist/training/7/img_17485.jpg,8,mnist/training/7/img_14803.jpg,5,mnist/training/7/img_39669.jpg,10,mnist/training/7/img_41728.jpg,7,mnist/training/7/img_10823.jpg,9,mnist/training/7/img_23359.jpg,8,mnist/training/7/img_16333.jpg,9,mnist/training/7/img_22402.jpg,9,endline,
15413,mnist/training/7/img_13091.jpg,27517787,36,endline,
15482,mnist/training/7/img_39623.jpg,287462203,18,endline,
15504,mnist/training/7/img_8762.jpg,430078587,28,endline,
15588,mnist/training/7/img_34031.jpg,345692761,60,endline,
15664,mnist/training/7/img_6489.jpg,296961019,26,mnist/training/7/img_20339.jpg,6,endline,
15688,mnist/training/7/img_9110.jpg,905595609,34,endline,
15799,mnist/training/7/img_12632.jpg,27489147,25,endline,
15823,mnist/training/7/img_37174.jpg,146008936,35,endline,
15841,mnist/training/7/img_19153.jpg,95937401,53,mnist/training/7/img_34524.jpg,11,mnist/training/7/img_5532.jpg,12,endline,
15870,mnist/training/7/img_27197.jpg,2443698025,17,endline,
15997,mnist/training/7/img_7952.jpg,904579161,38,endline,
16087,mnist/training/7/img_37555.jpg,296374873,26,mnist/training/9/img_12603.jpg,9,mnist/training/7/img_2632.jpg,7,mnist/training/7/img_2573.jpg,6,mnist/training/7/img_36041.jpg,10,endline,
16222,mnist/training/7/img_28335.jpg,297423689,24,endline,
16241,mnist/training/7/img_4027.jpg,2633682521,26,endline,
16275,mnist/training/7/img_6231.jpg,297420905,33,endline,
16426,mnist/training/7/img_21373.jpg,296471401,37,mnist/training/7/img_33013.jpg,5,endline,
16516,mnist/training/7/img_2501.jpg,838507389,28,endline,
16572,mnist/training/3/img_23967.jpg,2646476889,34,endline,
16613,mnist/training/3/img_30442.jpg,2443860809,34,mnist/training/3/img_37912.jpg,10,endline,
16663,mnist/training/3/img_38100.jpg,2444445777,39,endline,
17093,mnist/training/3/img_26503.jpg,28727897,30,endline,
17144,mnist/training/3/img_33636.jpg,297425529,48,endline,
17176,mnist/training/3/img_17137.jpg,498782297,17,endline,
17392,mnist/training/3/img_23669.jpg,2644662339,32,endline,
17532,mnist/training/3/img_38136.jpg,2578860377,27,endline,
17589,mnist/training/3/img_33281.jpg,297433161,50,endline,
17725,mnist/training/3/img_18955.jpg,430573897,30,endline,
17768,mnist/training/3/img_19042.jpg,2175418969,38,endline,
17796,mnist/training/3/img_3316.jpg,354570833,27,endline,
17828,mnist/training/3/img_33208.jpg,87226969,50,endline,
17883,mnist/training/3/img_38876.jpg,2646233105,34,endline,
18003,mnist/training/3/img_38908.jpg,433789805,32,endline,
18151,mnist/training/3/img_31591.jpg,295852153,40,mnist/training/3/img_10860.jpg,6,mnist/training/8/img_34130.jpg,10,endline,
18205,mnist/training/3/img_7441.jpg,2444638297,42,endline,
18389,mnist/training/3/img_40710.jpg,296899377,30,endline,
18487,mnist/training/3/img_36609.jpg,27445849,44,endline,
18574,mnist/training/3/img_12816.jpg,2512084057,45,endline,
18595,mnist/training/3/img_7200.jpg,297490553,49,endline,
18779,mnist/training/3/img_17733.jpg,2512001113,51,mnist/training/3/img_12105.jpg,10,mnist/training/3/img_27033.jpg,9,endline,
18958,mnist/training/3/img_6107.jpg,2579124489,41,mnist/training/3/img_5916.jpg,8,mnist/training/3/img_41676.jpg,7,endline,
18964,mnist/training/3/img_20671.jpg,1568883568,18,endline,
19214,mnist/training/3/img_17528.jpg,2242533457,48,mnist/training/3/img_26426.jpg,9,endline,
19231,mnist/training/3/img_24853.jpg,2435471555,18,endline,
19597,mnist/training/3/img_30894.jpg,465262873,12,endline,
19638,mnist/training/3/img_4185.jpg,2503632971,27,endline,
19665,mnist/training/3/img_25513.jpg,2645710929,41,mnist/training/3/img_29361.jpg,10,mnist/training/3/img_29988.jpg,9,mnist/training/3/img_11393.jpg,9,mnist/training/3/img_12001.jpg,11,mnist/training/3/img_1058.jpg,10,endline,
19714,mnist/training/3/img_19690.jpg,2577553473,32,mnist/training/3/img_28589.jpg,8,mnist/training/3/img_19752.jpg,5,endline,
19716,mnist/training/3/img_22188.jpg,364009777,30,endline,
19751,mnist/training/3/img_24920.jpg,498481225,22,endline,
19799,mnist/training/3/img_6886.jpg,2239951699,35,endline,
19896,mnist/training/3/img_30486.jpg,2511477585,29,endline,
19904,mnist/training/3/img_12831.jpg,364615801,65,endline,
20424,mnist/training/3/img_35818.jpg,2637311051,35,endline,
20443,mnist/training/3/img_19825.jpg,295390017,35,endline,
20454,mnist/training/3/img_30851.jpg,288586329,35,endline,
20656,mnist/training/3/img_8417.jpg,289291353,34,endline,
20666,mnist/training/3/img_35606.jpg,2444446169,32,endline,
20973,mnist/training/4/img_13620.jpg,496388703,24,endline,
21031,mnist/training/4/img_38928.jpg,2579122265,28,mnist/training/6/img_24562.jpg,10,endline,
21104,mnist/training/4/img_4153.jpg,2510277592,44,endline,
21151,mnist/training/4/img_4955.jpg,498784861,41,endline,
21197,mnist/training/4/img_28800.jpg,354114249,36,endline,
21262,mnist/training/4/img_12890.jpg,2576505177,23,endline,
21415,mnist/training/4/img_12008.jpg,3520742155,30,endline,
21433,mnist/training/4/img_19916.jpg,489867869,29,endline,
21751,mnist/training/4/img_14212.jpg,498752089,32,mnist/training/4/img_23881.jpg,6,mnist/training/4/img_17623.jpg,9,mnist/training/8/img_4859.jpg,11,endline,
21831,mnist/training/4/img_20721.jpg,2509725451,20,endline,
21992,mnist/training/4/img_13668.jpg,2510277465,36,mnist/training/4/img_10976.jpg,8,mnist/training/4/img_8671.jpg,10,endline,
22061,mnist/training/4/img_10466.jpg,3584019291,21,endline,
22080,mnist/training/4/img_4130.jpg,489900617,26,endline,
22381,mnist/training/4/img_14361.jpg,2645253081,28,endline,
22483,mnist/training/4/img_22626.jpg,3577698905,28,endline,
22591,mnist/training/4/img_21401.jpg,3575595736,27,endline,
22880,mnist/training/4/img_20194.jpg,498223705,30,mnist/training/4/img_1967.jpg,10,endline,
22982,mnist/training/4/img_14876.jpg,2235528793,26,endline,
22997,mnist/training/4/img_1709.jpg,2511559257,37,endline,
23064,mnist/training/4/img_21112.jpg,2503938649,26,mnist/training/4/img_7204.jpg,6,endline,
23192,mnist/training/4/img_39152.jpg,2512352081,24,endline,
23290,mnist/training/4/img_29917.jpg,899402573,30,mnist/training/4/img_11109.jpg,9,endline,
23531,mnist/training/4/img_28180.jpg,2501888333,40,endline,
23535,mnist/training/4/img_8420.jpg,355457881,34,endline,
23551,mnist/training/4/img_11754.jpg,1428114008,27,endline,
23608,mnist/training/4/img_25477.jpg,289362521,28,mnist/training/9/img_5505.jpg,7,mnist/training/7/img_8950.jpg,10,mnist/training/4/img_6864.jpg,8,mnist/training/4/img_3762.jpg,6,mnist/training/4/img_17695.jpg,6,endline,
23625,mnist/training/4/img_31128.jpg,3045311299,23,endline,
23726,mnist/training/4/img_6863.jpg,2579127129,40,mnist/training/9/img_501.jpg,9,mnist/training/9/img_18346.jpg,9,mnist/training/9/img_23255.jpg,9,mnist/training/9/img_31082.jpg,11,mnist/training/9/img_38098.jpg,9,mnist/training/4/img_26118.jpg,6,mnist/training/4/img_6243.jpg,11,mnist/training/4/img_36273.jpg,7,mnist/training/4/img_29394.jpg,9,mnist/training/4/img_5277.jpg,7,mnist/training/4/img_3812.jpg,10,endline,
23755,mnist/training/4/img_17001.jpg,362793689,38,endline,
23770,mnist/training/4/img_16849.jpg,364530505,48,endline,
23824,mnist/training/4/img_30531.jpg,2512078937,34,endline,
24060,mnist/training/4/img_10086.jpg,2493203155,34,endline,
24376,mnist/training/4/img_13805.jpg,356407897,37,mnist/training/4/img_41653.jpg,10,mnist/training/4/img_2295.jpg,7,endline,
24389,mnist/training/4/img_19844.jpg,3307172681,24,endline,
24398,mnist/training/4/img_6096.jpg,2510244569,34,endline,
24518,mnist/training/4/img_17707.jpg,1473169741,45,endline,
24542,mnist/training/4/img_6871.jpg,3030109145,32,endline,
24712,mnist/training/4/img_7506.jpg,364333659,24,endline,
24820,mnist/training/4/img_39.jpg,2436584025,28,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_19551.jpg,9,mnist/training/4/img_5438.jpg,9,mnist/training/4/img_5097.jpg,9,endline,
24892,mnist/training/4/img_23726.jpg,490697561,36,endline,
24948,mnist/training/8/img_41877.jpg,360925761,44,endline,
24995,mnist/training/8/img_29540.jpg,296880457,40,endline,
25465,mnist/training/8/img_26824.jpg,2510772321,41,endline,
25578,mnist/training/8/img_34067.jpg,85949275,48,endline,
25665,mnist/training/8/img_14106.jpg,2444646769,33,mnist/training/8/img_32644.jpg,8,mnist/training/8/img_28132.jpg,9,mnist/training/8/img_22884.jpg,8,endline,
25755,mnist/training/8/img_12048.jpg,95668827,43,endline,
25760,mnist/training/8/img_12851.jpg,2443859795,24,endline,
25786,mnist/training/8/img_34105.jpg,500847441,36,endline,
25894,mnist/training/8/img_27969.jpg,297433161,26,endline,
25927,mnist/training/8/img_4612.jpg,498815827,38,endline,
25981,mnist/training/8/img_27021.jpg,2510813305,30,endline,
26063,mnist/training/8/img_29826.jpg,2175760985,32,endline,
26117,mnist/training/8/img_24894.jpg,297485121,29,endline,
26186,mnist/training/8/img_19469.jpg,500093779,37,endline,
26269,mnist/training/8/img_19157.jpg,2444640371,32,endline,
26293,mnist/training/8/img_12777.jpg,362261115,35,endline,
26338,mnist/training/8/img_27950.jpg,2444646489,40,mnist/training/8/img_40241.jpg,8,mnist/training/8/img_4975.jpg,10,mnist/training/8/img_27264.jpg,10,mnist/training/8/img_24640.jpg,8,endline,
26497,mnist/training/8/img_30229.jpg,2646299217,23,endline,
26582,mnist/training/8/img_14655.jpg,196048985,30,endline,
26616,mnist/training/8/img_31493.jpg,3652868441,32,mnist/training/8/img_9637.jpg,10,endline,
26683,mnist/training/8/img_16856.jpg,2579191897,40,mnist/training/8/img_31281.jpg,10,mnist/training/8/img_3880.jpg,10,endline,
26691,mnist/training/8/img_30026.jpg,361972561,47,endline,
26724,mnist/training/8/img_32807.jpg,2512343825,37,endline,
26869,mnist/training/8/img_3612.jpg,2445171033,45,mnist/training/8/img_25546.jpg,11,mnist/training/8/img_13433.jpg,10,mnist/training/8/img_19631.jpg,10,mnist/training/8/img_25264.jpg,11,endline,
27676,mnist/training/8/img_4825.jpg,3653130512,31,endline,
27686,mnist/training/8/img_39457.jpg,1435753067,58,endline,
27741,mnist/training/8/img_131.jpg,365087523,44,endline,
27822,mnist/training/8/img_29179.jpg,497162841,39,mnist/training/3/img_15620.jpg,9,endline,
27868,mnist/training/8/img_13023.jpg,2648586601,24,endline,
27927,mnist/training/8/img_25405.jpg,163543673,36,mnist/training/2/img_14084.jpg,10,endline,
27945,mnist/training/8/img_17325.jpg,229776251,45,endline,
28160,mnist/training/8/img_24830.jpg,1427896409,57,endline,
28205,mnist/training/8/img_21781.jpg,364595825,26,endline,
28343,mnist/training/8/img_11409.jpg,2445242457,41,endline,
28460,mnist/training/8/img_23373.jpg,2444712433,29,endline,
28658,mnist/training/8/img_10053.jpg,2579124297,50,mnist/training/8/img_15782.jpg,10,endline,
28789,mnist/training/8/img_12584.jpg,3718216553,54,endline,
28927,mnist/training/8/img_25425.jpg,2444448637,40,endline,
28944,mnist/training/8/img_2697.jpg,29315961,33,mnist/training/7/img_21967.jpg,10,endline,
28989,mnist/training/8/img_31510.jpg,431904889,38,mnist/training/8/img_39091.jpg,9,mnist/training/8/img_12381.jpg,10,endline,
28997,mnist/training/8/img_30500.jpg,2428465489,46,endline,
29284,mnist/training/2/img_21280.jpg,295916377,41,mnist/training/2/img_19657.jpg,11,endline,
29418,mnist/training/2/img_39680.jpg,361972489,51,endline,
29447,mnist/training/2/img_28054.jpg,498226033,41,endline,
29618,mnist/training/2/img_13013.jpg,1434708841,35,endline,
29668,mnist/training/2/img_11016.jpg,816036041,23,endline,
29721,mnist/training/2/img_14025.jpg,2577619273,36,endline,
29960,mnist/training/2/img_2681.jpg,229792603,34,endline,
29967,mnist/training/2/img_26712.jpg,2582270273,33,endline,
30025,mnist/training/2/img_36470.jpg,431182640,30,endline,
30274,mnist/training/2/img_5342.jpg,495090547,37,endline,
30394,mnist/training/2/img_30727.jpg,1367565099,37,endline,
31045,mnist/training/2/img_20101.jpg,502421777,18,endline,
31101,mnist/training/2/img_2554.jpg,362269001,44,endline,
31137,mnist/training/2/img_6783.jpg,421488969,36,endline,
31310,mnist/training/2/img_4907.jpg,360930155,35,endline,
31428,mnist/training/2/img_40287.jpg,360966507,39,endline,
31495,mnist/training/2/img_6681.jpg,2442873161,58,mnist/training/2/img_3036.jpg,7,endline,
31548,mnist/training/2/img_26699.jpg,431904857,28,mnist/training/2/img_40959.jpg,10,endline,
31567,mnist/training/2/img_3945.jpg,1370739545,47,endline,
31607,mnist/training/2/img_6930.jpg,362011497,53,endline,
31608,mnist/training/2/img_28440.jpg,288835947,33,endline,
31955,mnist/training/2/img_29033.jpg,31607619,22,endline,
31961,mnist/training/2/img_5429.jpg,293862245,33,endline,
32179,mnist/training/2/img_35873.jpg,2578929777,31,endline,
32232,mnist/training/2/img_35472.jpg,2511558953,40,mnist/training/2/img_14510.jpg,10,endline,
32500,mnist/training/2/img_9367.jpg,431118681,49,mnist/training/3/img_35671.jpg,12,mnist/training/2/img_10830.jpg,11,endline,
32537,mnist/training/2/img_41349.jpg,361323081,37,endline,
32538,mnist/training/2/img_27651.jpg,230585177,22,mnist/training/1/img_15653.jpg,6,mnist/training/1/img_35055.jpg,6,mnist/training/1/img_14414.jpg,8,mnist/training/1/img_33778.jpg,8,mnist/training/1/img_36955.jpg,7,mnist/training/1/img_23329.jpg,6,endline,
32591,mnist/training/2/img_19658.jpg,27781481,44,mnist/training/2/img_2666.jpg,9,endline,
32833,mnist/training/2/img_21584.jpg,3451573208,23,endline,
33243,mnist/training/0/img_33514.jpg,2510444913,22,endline,
33258,mnist/training/0/img_14479.jpg,900454521,45,endline,
33348,mnist/training/0/img_40117.jpg,2579126361,47,mnist/training/8/img_1249.jpg,11,mnist/training/0/img_9968.jpg,11,mnist/training/0/img_1958.jpg,10,endline,
33382,mnist/training/0/img_37917.jpg,899733625,55,mnist/training/0/img_5998.jpg,11,mnist/training/0/img_15795.jpg,11,endline,
33547,mnist/training/0/img_366.jpg,364042353,42,mnist/training/0/img_8396.jpg,8,mnist/training/0/img_15069.jpg,8,mnist/training/0/img_39107.jpg,7,endline,
33557,mnist/training/0/img_27138.jpg,2514540857,41,endline,
33599,mnist/training/0/img_8289.jpg,2981263689,37,endline,
33679,mnist/training/0/img_12208.jpg,363502577,35,endline,
33699,mnist/training/0/img_11103.jpg,2443892857,38,mnist/training/0/img_13163.jpg,6,mnist/training/0/img_7140.jpg,9,mnist/training/0/img_39311.jpg,10,mnist/training/0/img_24474.jpg,7,mnist/training/0/img_41456.jpg,6,endline,
33730,mnist/training/0/img_8223.jpg,2980231545,48,endline,
33904,mnist/training/0/img_8757.jpg,2444908873,38,mnist/training/6/img_9633.jpg,11,mnist/training/5/img_10409.jpg,11,mnist/training/8/img_37588.jpg,12,mnist/training/0/img_3096.jpg,11,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_31634.jpg,5,mnist/training/0/img_21570.jpg,7,mnist/training/0/img_12104.jpg,9,mnist/training/0/img_6139.jpg,8,mnist/training/0/img_32853.jpg,11,mnist/training/0/img_38751.jpg,10,mnist/training/0/img_13316.jpg,7,endline,
34079,mnist/training/0/img_4002.jpg,28891441,38,endline,
34155,mnist/training/0/img_30427.jpg,296991009,40,endline,
34239,mnist/training/0/img_16649.jpg,367253617,45,mnist/training/0/img_3924.jpg,8,mnist/training/0/img_6048.jpg,5,endline,
34264,mnist/training/0/img_730.jpg,2419202649,38,endline,
34405,mnist/training/0/img_4528.jpg,365091185,46,mnist/training/0/img_27403.jpg,9,endline,
34893,mnist/training/0/img_9780.jpg,3045194333,38,endline,
35135,mnist/training/0/img_3924.jpg,367253617,39,mnist/training/0/img_16649.jpg,8,mnist/training/0/img_6048.jpg,7,endline,
35274,mnist/training/0/img_16746.jpg,2512083305,36,mnist/training/8/img_8731.jpg,10,mnist/training/0/img_9658.jpg,7,endline,
35353,mnist/training/0/img_22953.jpg,27441241,36,mnist/training/0/img_37069.jpg,9,endline,
35355,mnist/training/0/img_8058.jpg,363002217,61,endline,
35509,mnist/training/0/img_29053.jpg,836884569,49,endline,
35579,mnist/training/0/img_39719.jpg,2443598409,51,endline,
35628,mnist/training/0/img_13437.jpg,414414921,45,endline,
35791,mnist/training/0/img_1472.jpg,3043227721,52,endline,
35886,mnist/training/0/img_10978.jpg,363583785,52,endline,
36074,mnist/training/0/img_38096.jpg,94492985,33,endline,
36201,mnist/training/0/img_33904.jpg,895523193,31,endline,
36341,mnist/training/0/img_39168.jpg,98752633,50,mnist/training/0/img_39546.jpg,7,endline,
36379,mnist/training/0/img_26729.jpg,363067481,64,endline,
36400,mnist/training/0/img_26452.jpg,3047356505,57,mnist/training/0/img_15061.jpg,6,mnist/training/0/img_26756.jpg,9,mnist/training/0/img_25268.jpg,10,endline,
36477,mnist/training/0/img_27388.jpg,2443335769,49,mnist/training/0/img_20914.jpg,10,mnist/training/0/img_30380.jpg,7,mnist/training/0/img_35376.jpg,10,mnist/training/0/img_21329.jpg,8,mnist/training/0/img_7499.jpg,11,endline,
36617,mnist/training/0/img_5480.jpg,2444908921,44,mnist/training/6/img_4383.jpg,11,mnist/training/5/img_34541.jpg,11,mnist/training/0/img_29024.jpg,9,mnist/training/0/img_38868.jpg,5,mnist/training/0/img_28811.jpg,9,mnist/training/0/img_10329.jpg,10,mnist/training/0/img_19361.jpg,8,mnist/training/0/img_11474.jpg,7,mnist/training/0/img_35079.jpg,9,mnist/training/0/img_28637.jpg,7,mnist/training/0/img_4965.jpg,7,endline,
36712,mnist/training/0/img_32584.jpg,367183993,53,endline,
36725,mnist/training/0/img_14880.jpg,2510469209,40,endline,
36883,mnist/training/0/img_3311.jpg,435939433,36,endline,
36907,mnist/training/0/img_13635.jpg,2511001969,47,endline,
36961,mnist/training/0/img_36933.jpg,2515204177,47,endline,
36994,mnist/training/0/img_28506.jpg,364042617,45,mnist/training/0/img_24054.jpg,10,mnist/training/0/img_7871.jpg,10,mnist/training/0/img_14711.jpg,7,mnist/training/0/img_8568.jpg,11,endline,
37125,mnist/training/0/img_18521.jpg,363059465,38,endline,
37190,mnist/training/0/img_472.jpg,3051600457,49,endline,
37197,mnist/training/0/img_12086.jpg,363059545,62,endline,
37493,mnist/training/1/img_8485.jpg,162952057,20,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,5,mnist/training/1/img_11460.jpg,1,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,3,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,3,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,3,mnist/training/1/img_34089.jpg,4,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,2,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,3,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,3,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
37522,mnist/training/1/img_2204.jpg,1270749817,20,mnist/training/1/img_20324.jpg,4,mnist/training/1/img_23225.jpg,3,mnist/training/1/img_41533.jpg,4,mnist/training/1/img_39594.jpg,3,mnist/training/1/img_10480.jpg,4,mnist/training/1/img_40564.jpg,6,endline,
37546,mnist/training/1/img_33833.jpg,162425689,20,mnist/training/1/img_5096.jpg,3,mnist/training/1/img_37462.jpg,2,mnist/training/1/img_7233.jpg,4,mnist/training/1/img_3952.jpg,6,mnist/training/1/img_36524.jpg,3,endline,
37594,mnist/training/1/img_6538.jpg,146676569,18,endline,
37619,mnist/training/1/img_41661.jpg,163470201,27,mnist/training/1/img_185.jpg,3,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,5,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,5,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,3,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,5,mnist/training/1/img_28001.jpg,7,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,6,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,4,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,4,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,6,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,6,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,6,mnist/training/1/img_39158.jpg,5,endline,
37630,mnist/training/1/img_11282.jpg,149822928,18,mnist/training/1/img_9710.jpg,4,mnist/training/1/img_37030.jpg,3,mnist/training/1/img_41521.jpg,4,mnist/training/1/img_13629.jpg,2,mnist/training/1/img_945.jpg,2,mnist/training/1/img_8114.jpg,3,mnist/training/1/img_19117.jpg,3,mnist/training/1/img_30756.jpg,5,mnist/training/1/img_41.jpg,4,mnist/training/1/img_35910.jpg,4,endline,
37655,mnist/training/1/img_549.jpg,295851856,34,endline,
37659,mnist/training/1/img_37181.jpg,435291522,20,endline,
37873,mnist/training/1/img_4630.jpg,283794880,21,endline,
37960,mnist/training/1/img_16049.jpg,1270823545,28,endline,
37992,mnist/training/1/img_35414.jpg,1236691801,20,mnist/training/1/img_27373.jpg,5,mnist/training/1/img_12271.jpg,4,mnist/training/1/img_6097.jpg,3,endline,
38002,mnist/training/1/img_40605.jpg,282006976,11,mnist/training/1/img_31344.jpg,4,endline,
38014,mnist/training/1/img_15215.jpg,230581113,19,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,4,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,2,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,3,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,2,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,4,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,3,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
38055,mnist/training/1/img_6511.jpg,230585209,16,mnist/training/1/img_31371.jpg,4,mnist/training/1/img_36602.jpg,4,mnist/training/1/img_1976.jpg,5,mnist/training/1/img_30008.jpg,5,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,5,mnist/training/1/img_37317.jpg,5,mnist/training/1/img_7955.jpg,5,mnist/training/1/img_7558.jpg,5,mnist/training/1/img_10411.jpg,6,mnist/training/1/img_26667.jpg,4,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,4,mnist/training/1/img_2338.jpg,5,mnist/training/1/img_2560.jpg,4,mnist/training/1/img_540.jpg,4,mnist/training/1/img_17746.jpg,4,endline,
38144,mnist/training/1/img_2280.jpg,1304314713,10,mnist/training/1/img_11598.jpg,5,mnist/training/1/img_31759.jpg,4,mnist/training/1/img_13176.jpg,2,mnist/training/1/img_36130.jpg,3,mnist/training/1/img_40912.jpg,5,mnist/training/1/img_30605.jpg,2,mnist/training/1/img_28433.jpg,2,endline,
38357,mnist/training/1/img_25744.jpg,149362112,11,mnist/training/1/img_39994.jpg,5,mnist/training/1/img_6649.jpg,4,mnist/training/1/img_23992.jpg,4,mnist/training/1/img_27496.jpg,4,mnist/training/1/img_17175.jpg,5,mnist/training/1/img_32866.jpg,6,endline,
38446,mnist/training/1/img_12443.jpg,149030145,14,endline,
38609,mnist/training/1/img_15427.jpg,196500345,24,mnist/training/1/img_30494.jpg,5,mnist/training/1/img_32966.jpg,4,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,5,mnist/training/1/img_41854.jpg,3,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,3,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,5,mnist/training/1/img_25242.jpg,4,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,3,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,3,mnist/training/1/img_5225.jpg,4,endline,
38634,mnist/training/1/img_5373.jpg,1539266681,29,endline,
38707,mnist/training/1/img_41130.jpg,162952057,26,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,7,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,3,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,3,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,5,endline,
38724,mnist/training/1/img_20751.jpg,163476313,18,mnist/training/1/img_31895.jpg,8,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,4,mnist/training/1/img_34871.jpg,8,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,2,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,2,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,9,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,7,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,8,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,6,endline,
38765,mnist/training/1/img_8031.jpg,296374530,26,endline,
38784,mnist/training/1/img_41739.jpg,162157521,12,mnist/training/1/img_3961.jpg,4,mnist/training/1/img_14016.jpg,5,mnist/training/1/img_22639.jpg,6,mnist/training/1/img_39454.jpg,6,mnist/training/1/img_22226.jpg,5,mnist/training/1/img_30336.jpg,5,mnist/training/1/img_2638.jpg,5,mnist/training/1/img_4646.jpg,9,mnist/training/1/img_29399.jpg,5,mnist/training/1/img_6564.jpg,6,mnist/training/1/img_12311.jpg,5,mnist/training/1/img_27952.jpg,5,mnist/training/1/img_24618.jpg,6,mnist/training/1/img_12312.jpg,8,mnist/training/1/img_39237.jpg,6,endline,
38855,mnist/training/1/img_9983.jpg,162945913,25,mnist/training/1/img_27956.jpg,5,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,6,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_13174.jpg,6,mnist/training/1/img_4069.jpg,7,mnist/training/1/img_26448.jpg,4,mnist/training/1/img_687.jpg,6,mnist/training/1/img_4229.jpg,3,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,3,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,4,mnist/training/1/img_28069.jpg,7,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,4,mnist/training/1/img_5171.jpg,3,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,6,endline,
38911,mnist/training/1/img_34830.jpg,166354384,22,endline,
39291,mnist/training/1/img_26338.jpg,1237212025,25,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,8,mnist/training/1/img_27252.jpg,3,mnist/training/1/img_25028.jpg,9,mnist/training/1/img_32573.jpg,9,mnist/training/1/img_16916.jpg,7,mnist/training/1/img_36827.jpg,10,mnist/training/1/img_14291.jpg,10,mnist/training/1/img_12431.jpg,5,mnist/training/1/img_19940.jpg,7,mnist/training/1/img_6749.jpg,10,mnist/training/1/img_30868.jpg,5,endline,
39412,mnist/training/1/img_11246.jpg,2577822553,24,endline,
39486,mnist/training/1/img_21685.jpg,1236685657,18,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_30180.jpg,4,mnist/training/1/img_27133.jpg,5,mnist/training/1/img_39432.jpg,2,mnist/training/1/img_15028.jpg,3,mnist/training/1/img_25157.jpg,4,mnist/training/1/img_33378.jpg,5,mnist/training/1/img_25368.jpg,3,endline,
39530,mnist/training/1/img_40062.jpg,29315929,22,endline,
39639,mnist/training/1/img_37740.jpg,284104128,13,mnist/training/1/img_41813.jpg,5,mnist/training/1/img_21489.jpg,3,mnist/training/1/img_9026.jpg,2,mnist/training/1/img_2117.jpg,3,mnist/training/1/img_32226.jpg,5,endline,
39745,mnist/training/1/img_10681.jpg,149306832,14,mnist/training/1/img_35713.jpg,4,endline,
39777,mnist/training/1/img_41926.jpg,422466393,14,mnist/training/7/img_11828.jpg,8,mnist/training/1/img_1192.jpg,3,mnist/training/1/img_14013.jpg,3,mnist/training/1/img_15375.jpg,4,mnist/training/1/img_5067.jpg,2,mnist/training/1/img_34336.jpg,2,endline,
39877,mnist/training/1/img_10190.jpg,418520512,17,endline,
39879,mnist/training/1/img_13492.jpg,230581081,22,mnist/training/1/img_22173.jpg,5,mnist/training/1/img_182.jpg,5,mnist/training/1/img_18983.jpg,7,mnist/training/1/img_1850.jpg,4,mnist/training/1/img_3569.jpg,5,mnist/training/1/img_27853.jpg,6,mnist/training/1/img_27344.jpg,3,mnist/training/1/img_15017.jpg,5,mnist/training/1/img_3755.jpg,5,mnist/training/1/img_9455.jpg,6,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,5,mnist/training/1/img_38692.jpg,3,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,4,mnist/training/1/img_37457.jpg,2,mnist/training/1/img_4440.jpg,4,endline,
39941,mnist/training/1/img_25529.jpg,162952057,26,mnist/training/7/img_38061.jpg,10,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,6,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,2,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,9,mnist/training/1/img_11460.jpg,6,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,4,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,3,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,6,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,4,endline,
39972,mnist/training/1/img_39956.jpg,162945913,23,mnist/training/1/img_27956.jpg,5,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,8,mnist/training/1/img_34926.jpg,3,mnist/training/1/img_9983.jpg,5,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,6,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,5,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,3,mnist/training/1/img_27396.jpg,9,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,3,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,6,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,7,mnist/training/1/img_39819.jpg,6,mnist/training/1/img_17428.jpg,10,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,8,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,5,mnist/training/1/img_20049.jpg,9,mnist/training/1/img_20483.jpg,5,endline,
40089,mnist/training/1/img_15938.jpg,149364096,13,endline,
40118,mnist/training/1/img_23616.jpg,162421721,14,mnist/training/1/img_12949.jpg,2,mnist/training/1/img_17482.jpg,3,mnist/training/1/img_34732.jpg,4,mnist/training/1/img_16824.jpg,2,endline,
40186,mnist/training/1/img_6878.jpg,162945913,34,mnist/training/1/img_27956.jpg,10,mnist/training/1/img_27687.jpg,9,mnist/training/1/img_14126.jpg,8,mnist/training/1/img_36949.jpg,5,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,6,mnist/training/1/img_11348.jpg,9,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,8,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,9,mnist/training/1/img_4069.jpg,11,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,10,mnist/training/1/img_4229.jpg,8,mnist/training/1/img_39956.jpg,8,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,6,mnist/training/1/img_27396.jpg,4,mnist/training/1/img_38109.jpg,9,mnist/training/1/img_31140.jpg,8,mnist/training/1/img_39888.jpg,7,mnist/training/1/img_9609.jpg,8,mnist/training/1/img_28069.jpg,5,mnist/training/1/img_33482.jpg,8,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,8,mnist/training/1/img_39819.jpg,10,mnist/training/1/img_17428.jpg,6,mnist/training/1/img_9674.jpg,9,mnist/training/1/img_39009.jpg,9,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,8,mnist/training/1/img_24608.jpg,10,mnist/training/1/img_20049.jpg,10,mnist/training/1/img_20483.jpg,8,endline,
40234,mnist/training/1/img_18769.jpg,423254617,28,endline,
40329,mnist/training/1/img_26331.jpg,163478393,23,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,3,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,4,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,10,mnist/training/1/img_15887.jpg,4,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,4,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,4,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,3,mnist/training/1/img_24448.jpg,4,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,7,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,4,mnist/training/1/img_1458.jpg,4,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,2,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,6,mnist/training/1/img_30158.jpg,6,endline,
40346,mnist/training/1/img_25385.jpg,2310962009,18,endline,
40493,mnist/training/1/img_27281.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,2,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,5,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,7,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,3,endline,
40687,mnist/training/1/img_28470.jpg,163476313,22,mnist/training/1/img_31895.jpg,2,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,7,mnist/training/1/img_34871.jpg,2,mnist/training/1/img_30972.jpg,6,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,8,mnist/training/1/img_20751.jpg,8,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,9,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,7,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,8,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,4,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,8,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,2,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,4,endline,
40768,mnist/training/1/img_31152.jpg,162159449,24,mnist/training/1/img_34964.jpg,5,mnist/training/1/img_41880.jpg,1,mnist/training/1/img_33679.jpg,5,mnist/training/1/img_28368.jpg,6,mnist/training/1/img_16942.jpg,5,mnist/training/1/img_12600.jpg,6,mnist/training/1/img_4774.jpg,3,mnist/training/1/img_711.jpg,5,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,3,endline,
40785,mnist/training/1/img_34194.jpg,162421593,21,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_16516.jpg,2,mnist/training/1/img_28591.jpg,4,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,4,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,5,mnist/training/1/img_32709.jpg,3,mnist/training/1/img_14660.jpg,5,mnist/training/1/img_4697.jpg,5,mnist/training/1/img_1479.jpg,3,mnist/training/1/img_24066.jpg,2,mnist/training/1/img_31101.jpg,4,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,2,mnist/training/1/img_41038.jpg,4,mnist/training/1/img_3991.jpg,4,mnist/training/1/img_31158.jpg,3,mnist/training/1/img_34784.jpg,6,mnist/training/1/img_39366.jpg,4,mnist/training/1/img_9917.jpg,3,endline,
40790,mnist/training/1/img_6473.jpg,417731840,15,endline,
40793,mnist/training/1/img_27272.jpg,162159441,24,mnist/training/1/img_24362.jpg,4,mnist/training/1/img_21007.jpg,3,mnist/training/1/img_23366.jpg,4,mnist/training/1/img_39411.jpg,4,mnist/training/1/img_32859.jpg,4,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,5,mnist/training/1/img_6718.jpg,6,mnist/training/1/img_17340.jpg,5,mnist/training/1/img_4953.jpg,4,mnist/training/1/img_2312.jpg,3,mnist/training/1/img_30592.jpg,3,endline,
41153,mnist/training/1/img_18012.jpg,163470201,36,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,5,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,10,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,9,mnist/training/1/img_9445.jpg,8,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,4,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,3,mnist/training/1/img_10852.jpg,5,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,9,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,3,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,5,mnist/training/1/img_33587.jpg,7,mnist/training/1/img_21663.jpg,7,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,5,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,10,mnist/training/1/img_7236.jpg,8,mnist/training/1/img_4846.jpg,5,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,6,endline,
41246,mnist/training/1/img_15179.jpg,161945025,10,endline,
41320,mnist/training/1/img_4063.jpg,145628113,16,mnist/training/1/img_10772.jpg,2,mnist/training/1/img_26695.jpg,3,mnist/training/1/img_18389.jpg,2,endline,
41466,mnist/training/1/img_2256.jpg,430066001,27,endline,
41514,mnist/training/1/img_37684.jpg,1237211769,23,mnist/training/1/img_39870.jpg,4,mnist/training/1/img_6706.jpg,6,mnist/training/1/img_41862.jpg,3,mnist/training/1/img_26471.jpg,4,mnist/training/1/img_13850.jpg,5,mnist/training/1/img_33459.jpg,6,endline,
41766,mnist/training/1/img_22952.jpg,221147993,15,endline,
41817,mnist/training/1/img_19811.jpg,434787665,17,endline,
41934,mnist/training/1/img_2663.jpg,149820369,15,mnist/training/1/img_32291.jpg,5,mnist/training/1/img_33438.jpg,4,mnist/training/1/img_41952.jpg,3,mnist/training/1/img_35809.jpg,5,mnist/training/1/img_7649.jpg,4,mnist/training/1/img_41852.jpg,4,mnist/training/1/img_32100.jpg,4,mnist/training/1/img_32264.jpg,3,mnist/training/1/img_18010.jpg,4,endline,
41938,mnist/training/1/img_4440.jpg,230581081,17,mnist/training/1/img_22173.jpg,4,mnist/training/1/img_182.jpg,2,mnist/training/1/img_18983.jpg,5,mnist/training/1/img_1850.jpg,3,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_27344.jpg,2,mnist/training/1/img_13492.jpg,4,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_38692.jpg,3,mnist/training/1/img_33418.jpg,2,mnist/training/1/img_31370.jpg,3,mnist/training/1/img_37457.jpg,3,endline,
41939,mnist/training/1/img_1152.jpg,163468153,20,mnist/training/1/img_37394.jpg,3,mnist/training/1/img_6157.jpg,5,mnist/training/1/img_12795.jpg,7,mnist/training/1/img_38861.jpg,7,mnist/training/1/img_30166.jpg,7,mnist/training/1/img_20508.jpg,6,mnist/training/1/img_34717.jpg,7,mnist/training/1/img_30680.jpg,9,mnist/training/1/img_25723.jpg,8,mnist/training/1/img_19338.jpg,5,endline,
41981,mnist/training/1/img_26300.jpg,155079513,19,endline,
41983,mnist/training/1/img_4538.jpg,162407257,13,mnist/training/1/img_1373.jpg,3,mnist/training/1/img_10317.jpg,3,mnist/training/1/img_26295.jpg,2,mnist/training/1/img_18065.jpg,3,mnist/training/1/img_1435.jpg,4,mnist/training/1/img_41485.jpg,3,mnist/training/1/img_39902.jpg,2,mnist/training/1/img_13581.jpg,3,mnist/training/1/img_29079.jpg,2,endline,
41990,mnist/training/1/img_2231.jpg,162954105,22,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,3,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,4,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,6,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,2,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,2,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,3,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,endline,
ENDofTXT, 