120,mnist/training/9/img_11117.jpg,296442441,54,mnist/training/9/img_8784.jpg,10,endline,
121,mnist/training/9/img_8742.jpg,431969113,33,mnist/training/9/img_741.jpg,7,endline,
199,mnist/training/9/img_1682.jpg,2309448281,27,endline,
203,mnist/training/9/img_27458.jpg,2444384329,38,mnist/training/5/img_11194.jpg,10,mnist/training/5/img_13882.jpg,11,endline,
283,mnist/training/9/img_40548.jpg,1167772539,38,endline,
337,mnist/training/9/img_19520.jpg,297485144,32,endline,
338,mnist/training/9/img_10236.jpg,2443932249,30,mnist/training/9/img_40734.jpg,7,mnist/training/9/img_22129.jpg,4,mnist/training/9/img_23975.jpg,10,mnist/training/9/img_384.jpg,6,mnist/training/9/img_1343.jpg,6,mnist/training/9/img_30616.jpg,4,mnist/training/9/img_18970.jpg,7,mnist/training/8/img_17953.jpg,12,endline,
406,mnist/training/9/img_28222.jpg,431706968,33,mnist/training/9/img_28223.jpg,6,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_24868.jpg,10,mnist/training/9/img_23866.jpg,6,mnist/training/9/img_6359.jpg,10,mnist/training/9/img_8912.jpg,7,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,8,mnist/training/9/img_9343.jpg,6,mnist/training/9/img_31385.jpg,9,mnist/training/9/img_35810.jpg,10,mnist/training/9/img_15665.jpg,6,mnist/training/9/img_26709.jpg,11,mnist/training/9/img_14810.jpg,9,endline,
563,mnist/training/9/img_8260.jpg,3365858289,19,endline,
632,mnist/training/9/img_32545.jpg,431971161,44,endline,
661,mnist/training/9/img_455.jpg,422527577,24,endline,
685,mnist/training/9/img_660.jpg,431642200,20,mnist/training/9/img_13741.jpg,7,endline,
729,mnist/training/9/img_37532.jpg,2979746379,40,endline,
803,mnist/training/9/img_28068.jpg,1033618187,24,endline,
857,mnist/training/9/img_40952.jpg,431706715,25,mnist/training/9/img_15604.jpg,7,mnist/training/9/img_26637.jpg,8,mnist/training/9/img_24563.jpg,8,endline,
873,mnist/training/9/img_5468.jpg,155079537,19,endline,
902,mnist/training/9/img_8480.jpg,968579928,31,endline,
940,mnist/training/9/img_27795.jpg,2579159641,40,endline,
1004,mnist/training/9/img_36118.jpg,362498891,38,endline,
1256,mnist/training/9/img_6612.jpg,1368605227,22,endline,
1498,mnist/training/9/img_24069.jpg,2509720393,34,endline,
1978,mnist/training/9/img_33398.jpg,1035651657,33,endline,
1991,mnist/training/9/img_9279.jpg,297489242,27,mnist/training/9/img_38827.jpg,10,endline,
2142,mnist/training/9/img_8477.jpg,160428872,30,endline,
2304,mnist/training/9/img_1843.jpg,2444450643,25,endline,
2378,mnist/training/9/img_33345.jpg,2512347737,37,endline,
2449,mnist/training/9/img_29146.jpg,955433947,24,endline,
2563,mnist/training/9/img_3678.jpg,2442873545,33,endline,
2749,mnist/training/9/img_29925.jpg,2578075737,20,mnist/training/8/img_38786.jpg,9,endline,
2757,mnist/training/9/img_30981.jpg,2443400137,41,endline,
2771,mnist/training/9/img_1110.jpg,2444970713,36,endline,
2886,mnist/training/9/img_25121.jpg,2443407963,34,endline,
2992,mnist/training/9/img_19322.jpg,431708761,38,mnist/training/9/img_41959.jpg,10,mnist/training/9/img_31992.jpg,11,mnist/training/4/img_30413.jpg,8,endline,
3004,mnist/training/9/img_20967.jpg,2442873433,39,mnist/training/9/img_31808.jpg,7,endline,
3051,mnist/training/9/img_6482.jpg,423318361,39,mnist/training/9/img_33023.jpg,12,mnist/training/9/img_11863.jpg,5,endline,
3068,mnist/training/9/img_26230.jpg,2577093209,28,mnist/training/9/img_2188.jpg,6,mnist/training/9/img_27266.jpg,10,mnist/training/9/img_33.jpg,6,endline,
3150,mnist/training/9/img_437.jpg,2442877657,31,mnist/training/9/img_14780.jpg,6,endline,
3227,mnist/training/9/img_26083.jpg,429607769,33,endline,
3300,mnist/training/9/img_26709.jpg,431706968,27,mnist/training/9/img_28223.jpg,11,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,11,mnist/training/9/img_24868.jpg,9,mnist/training/9/img_23866.jpg,11,mnist/training/9/img_6359.jpg,9,mnist/training/9/img_8912.jpg,11,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_9343.jpg,11,mnist/training/9/img_31385.jpg,8,mnist/training/9/img_35810.jpg,9,mnist/training/9/img_15665.jpg,11,mnist/training/9/img_14810.jpg,8,endline,
3616,mnist/training/9/img_4615.jpg,423318363,28,mnist/training/9/img_39736.jpg,5,endline,
3832,mnist/training/9/img_14928.jpg,297423449,48,mnist/training/9/img_38907.jpg,9,mnist/training/9/img_19412.jpg,6,mnist/training/7/img_14624.jpg,13,endline,
3866,mnist/training/9/img_19437.jpg,2579124825,28,mnist/training/9/img_37884.jpg,11,mnist/training/9/img_6506.jpg,10,mnist/training/9/img_6298.jpg,6,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,12,mnist/training/9/img_34125.jpg,10,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,10,mnist/training/9/img_30937.jpg,9,mnist/training/9/img_24289.jpg,6,mnist/training/7/img_16288.jpg,10,mnist/training/4/img_32568.jpg,7,mnist/training/4/img_11459.jpg,8,endline,
3903,mnist/training/9/img_4636.jpg,429609545,40,mnist/training/9/img_30070.jpg,11,mnist/training/9/img_20709.jpg,10,endline,
4039,mnist/training/9/img_2113.jpg,2443932248,25,mnist/training/9/img_25576.jpg,6,endline,
4116,mnist/training/9/img_34504.jpg,2442871385,32,mnist/training/9/img_7658.jpg,4,endline,
4145,mnist/training/9/img_13283.jpg,834358216,27,endline,
4355,mnist/training/6/img_91.jpg,1434680137,35,endline,
4481,mnist/training/6/img_10663.jpg,3719977817,43,mnist/training/6/img_41183.jpg,13,mnist/training/6/img_10036.jpg,10,mnist/training/6/img_18036.jpg,10,mnist/training/6/img_26945.jpg,8,mnist/training/6/img_7269.jpg,8,mnist/training/6/img_36365.jpg,11,mnist/training/6/img_5183.jpg,11,endline,
4499,mnist/training/6/img_16527.jpg,2644138313,34,endline,
4562,mnist/training/6/img_21852.jpg,431627081,37,endline,
4569,mnist/training/6/img_5008.jpg,3722179400,32,endline,
4748,mnist/training/6/img_2770.jpg,2509982475,32,endline,
4773,mnist/training/6/img_15090.jpg,1435658585,33,endline,
4818,mnist/training/6/img_23994.jpg,2642639625,46,endline,
4854,mnist/training/6/img_27768.jpg,2516212089,28,endline,
4863,mnist/training/6/img_20365.jpg,3717421897,44,mnist/training/6/img_37954.jpg,10,endline,
5018,mnist/training/6/img_31452.jpg,3717942090,45,endline,
5124,mnist/training/6/img_40415.jpg,2509495106,40,endline,
5280,mnist/training/6/img_2605.jpg,2508311341,24,endline,
5336,mnist/training/6/img_4765.jpg,1436666699,42,endline,
5555,mnist/training/6/img_9697.jpg,3652864328,29,endline,
5667,mnist/training/6/img_4016.jpg,3583236953,65,endline,
5867,mnist/training/6/img_18444.jpg,2643163528,50,endline,
5897,mnist/training/6/img_19441.jpg,2310691161,40,mnist/training/6/img_14775.jpg,6,endline,
5919,mnist/training/6/img_15011.jpg,3431623625,28,endline,
5933,mnist/training/6/img_26257.jpg,2509329258,34,endline,
6194,mnist/training/6/img_28779.jpg,366924753,39,endline,
6329,mnist/training/6/img_28294.jpg,2509921115,38,mnist/training/6/img_36708.jpg,10,endline,
6372,mnist/training/6/img_23012.jpg,3717690185,42,mnist/training/6/img_14028.jpg,10,mnist/training/6/img_3718.jpg,9,endline,
6383,mnist/training/6/img_29587.jpg,3049485307,34,endline,
6543,mnist/training/6/img_5828.jpg,2448574721,30,endline,
6650,mnist/training/6/img_17213.jpg,3724204873,25,endline,
6763,mnist/training/6/img_31247.jpg,2375510857,38,endline,
6879,mnist/training/6/img_16272.jpg,2509986643,42,mnist/training/6/img_3184.jpg,11,endline,
6908,mnist/training/6/img_19494.jpg,3686422601,33,mnist/training/6/img_8785.jpg,7,endline,
6928,mnist/training/6/img_40394.jpg,1570491210,36,endline,
6964,mnist/training/6/img_13292.jpg,3583474507,28,mnist/training/6/img_9988.jpg,7,endline,
7059,mnist/training/6/img_38694.jpg,3569578425,35,endline,
7188,mnist/training/6/img_25941.jpg,3717888969,30,mnist/training/6/img_13231.jpg,8,mnist/training/6/img_27009.jpg,8,endline,
7544,mnist/training/6/img_21646.jpg,3718216521,32,mnist/training/6/img_22211.jpg,7,mnist/training/6/img_34434.jpg,4,mnist/training/6/img_16121.jpg,6,mnist/training/6/img_7594.jpg,4,mnist/training/6/img_27324.jpg,5,mnist/training/6/img_5524.jpg,4,mnist/training/6/img_23283.jpg,5,mnist/training/6/img_26652.jpg,7,endline,
7561,mnist/training/6/img_15314.jpg,2511952723,28,endline,
7796,mnist/training/6/img_21950.jpg,3450501833,29,endline,
8054,mnist/training/6/img_24411.jpg,3717888985,40,endline,
8477,mnist/training/5/img_14079.jpg,2168404817,20,endline,
8828,mnist/training/5/img_7835.jpg,1371495256,38,endline,
8864,mnist/training/5/img_19894.jpg,355692623,36,endline,
9166,mnist/training/5/img_8171.jpg,498162291,34,endline,
9237,mnist/training/5/img_37185.jpg,3182676603,32,endline,
9283,mnist/training/5/img_40579.jpg,2209761353,28,endline,
9355,mnist/training/5/img_41906.jpg,2516210257,42,endline,
9396,mnist/training/5/img_7806.jpg,1552048970,33,endline,
9397,mnist/training/5/img_30040.jpg,295653461,18,endline,
9399,mnist/training/5/img_16734.jpg,2612676697,43,endline,
9420,mnist/training/5/img_405.jpg,2242017281,50,endline,
9595,mnist/training/5/img_18194.jpg,833772121,41,endline,
9632,mnist/training/5/img_28083.jpg,2512001139,57,endline,
9798,mnist/training/5/img_40576.jpg,3023264345,50,endline,
9803,mnist/training/5/img_3203.jpg,229792377,44,endline,
10075,mnist/training/5/img_12931.jpg,3042005571,26,endline,
10165,mnist/training/5/img_6505.jpg,3242096472,17,endline,
10201,mnist/training/5/img_32913.jpg,2176473425,34,endline,
10256,mnist/training/5/img_7377.jpg,3250465112,21,endline,
10314,mnist/training/5/img_2407.jpg,2508407363,32,mnist/training/5/img_34648.jpg,6,endline,
10337,mnist/training/5/img_526.jpg,2512034633,42,endline,
10395,mnist/training/5/img_34609.jpg,2151554520,21,endline,
10492,mnist/training/5/img_10214.jpg,1369133912,48,endline,
10688,mnist/training/5/img_12900.jpg,3047323723,35,endline,
10765,mnist/training/5/img_37091.jpg,2583413337,34,endline,
10773,mnist/training/5/img_35471.jpg,2512613971,26,endline,
10813,mnist/training/5/img_26329.jpg,289355984,27,endline,
10895,mnist/training/5/img_13182.jpg,2545064049,23,endline,
11095,mnist/training/5/img_36807.jpg,298017603,25,endline,
11185,mnist/training/5/img_34186.jpg,4122104443,32,endline,
11214,mnist/training/5/img_2958.jpg,360888681,45,endline,
11297,mnist/training/5/img_19853.jpg,3045835345,36,endline,
11360,mnist/training/5/img_13490.jpg,3047346801,29,endline,
11451,mnist/training/5/img_16356.jpg,2176785745,21,endline,
11458,mnist/training/5/img_13102.jpg,365099889,47,endline,
11460,mnist/training/5/img_41207.jpg,2579106137,28,endline,
11847,mnist/training/5/img_20930.jpg,3048392817,46,endline,
12019,mnist/training/5/img_2568.jpg,899861083,36,endline,
12082,mnist/training/5/img_23910.jpg,2448052289,27,endline,
12099,mnist/training/5/img_20606.jpg,87210585,66,endline,
12202,mnist/training/7/img_40439.jpg,817515336,26,mnist/training/7/img_8405.jpg,7,endline,
12207,mnist/training/7/img_25507.jpg,295850811,22,endline,
12291,mnist/training/7/img_38856.jpg,1897448304,16,endline,
12321,mnist/training/7/img_22328.jpg,20076538,16,endline,
12322,mnist/training/7/img_3886.jpg,288508619,23,endline,
12405,mnist/training/7/img_18931.jpg,886803149,33,endline,
12434,mnist/training/7/img_13141.jpg,430068537,25,mnist/training/7/img_40188.jpg,7,mnist/training/7/img_8103.jpg,5,endline,
12503,mnist/training/7/img_25386.jpg,27415345,21,endline,
12545,mnist/training/7/img_25813.jpg,970592861,24,endline,
12563,mnist/training/7/img_33574.jpg,2579192793,36,mnist/training/9/img_20762.jpg,11,mnist/training/9/img_32719.jpg,11,mnist/training/9/img_2595.jpg,12,endline,
12627,mnist/training/7/img_31446.jpg,297454441,42,mnist/training/7/img_22788.jpg,11,mnist/training/7/img_1893.jpg,7,mnist/training/7/img_14845.jpg,12,endline,
12655,mnist/training/7/img_9966.jpg,2176535385,34,endline,
12719,mnist/training/7/img_18762.jpg,900746025,37,endline,
12802,mnist/training/7/img_20571.jpg,230128505,23,mnist/training/1/img_468.jpg,8,endline,
12941,mnist/training/7/img_11332.jpg,901401417,24,endline,
12955,mnist/training/7/img_8663.jpg,884640620,22,endline,
12979,mnist/training/7/img_38262.jpg,287461977,21,mnist/training/9/img_31536.jpg,10,mnist/training/9/img_8350.jpg,11,mnist/training/7/img_8547.jpg,5,mnist/training/7/img_2142.jpg,5,mnist/training/7/img_21175.jpg,6,mnist/training/7/img_39174.jpg,6,mnist/training/7/img_34511.jpg,6,endline,
13058,mnist/training/7/img_39669.jpg,297423737,30,mnist/training/7/img_17485.jpg,6,mnist/training/7/img_14803.jpg,9,mnist/training/7/img_41728.jpg,8,mnist/training/7/img_10823.jpg,6,mnist/training/7/img_23359.jpg,11,mnist/training/7/img_7247.jpg,10,mnist/training/7/img_16337.jpg,11,mnist/training/7/img_22402.jpg,9,endline,
13201,mnist/training/7/img_27640.jpg,901401465,50,endline,
13363,mnist/training/7/img_14471.jpg,27521912,28,mnist/training/7/img_26690.jpg,5,mnist/training/7/img_14590.jpg,5,mnist/training/7/img_33136.jpg,5,endline,
13390,mnist/training/7/img_2433.jpg,297425752,20,endline,
13731,mnist/training/7/img_12113.jpg,2637124441,23,endline,
13742,mnist/training/7/img_6099.jpg,2631571813,22,endline,
13826,mnist/training/7/img_4806.jpg,972182108,22,endline,
13889,mnist/training/7/img_19262.jpg,162976633,38,mnist/training/7/img_811.jpg,8,mnist/training/7/img_33287.jpg,10,endline,
14117,mnist/training/7/img_38025.jpg,834296185,29,endline,
14262,mnist/training/7/img_12741.jpg,163052408,43,endline,
14307,mnist/training/7/img_10865.jpg,27517561,24,mnist/training/7/img_35388.jpg,7,endline,
14347,mnist/training/7/img_15004.jpg,297421672,37,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,8,mnist/training/7/img_21948.jpg,4,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_5032.jpg,6,mnist/training/7/img_36022.jpg,8,mnist/training/7/img_274.jpg,5,mnist/training/7/img_26951.jpg,5,mnist/training/7/img_22798.jpg,7,mnist/training/7/img_12796.jpg,5,mnist/training/7/img_10718.jpg,5,endline,
14473,mnist/training/7/img_2138.jpg,297489272,24,mnist/training/7/img_39981.jpg,6,mnist/training/7/img_8595.jpg,4,mnist/training/7/img_18631.jpg,8,mnist/training/7/img_18783.jpg,11,endline,
14521,mnist/training/7/img_9766.jpg,27784057,32,mnist/training/7/img_23759.jpg,6,endline,
14530,mnist/training/7/img_39894.jpg,289030745,45,mnist/training/7/img_21514.jpg,10,endline,
14946,mnist/training/7/img_24222.jpg,296895290,29,endline,
15029,mnist/training/7/img_24614.jpg,295916153,29,mnist/training/7/img_339.jpg,6,mnist/training/7/img_40761.jpg,6,mnist/training/7/img_12992.jpg,6,endline,
15081,mnist/training/7/img_10493.jpg,364565336,18,endline,
15089,mnist/training/7/img_5902.jpg,1436449641,42,endline,
15159,mnist/training/7/img_14532.jpg,28996217,38,endline,
15342,mnist/training/7/img_37192.jpg,905069064,26,endline,
15487,mnist/training/7/img_19286.jpg,230415321,31,endline,
15592,mnist/training/7/img_37872.jpg,2510515042,18,endline,
15602,mnist/training/7/img_41392.jpg,287527507,26,mnist/training/9/img_20327.jpg,7,endline,
15671,mnist/training/7/img_30550.jpg,2650428248,24,endline,
15685,mnist/training/7/img_38557.jpg,431117115,23,mnist/training/7/img_29752.jpg,4,endline,
15840,mnist/training/7/img_4771.jpg,892489307,26,endline,
15868,mnist/training/7/img_27303.jpg,901432168,18,endline,
16096,mnist/training/7/img_7780.jpg,2645708057,33,endline,
16105,mnist/training/7/img_14474.jpg,899324764,28,endline,
16157,mnist/training/7/img_24761.jpg,2512083777,33,endline,
16167,mnist/training/7/img_31450.jpg,27417440,25,endline,
16333,mnist/training/7/img_34664.jpg,154030937,28,mnist/training/7/img_19769.jpg,4,mnist/training/1/img_33243.jpg,10,mnist/training/1/img_11747.jpg,10,mnist/training/1/img_28272.jpg,11,mnist/training/1/img_19133.jpg,11,mnist/training/1/img_21265.jpg,10,mnist/training/1/img_24652.jpg,10,endline,
16445,mnist/training/7/img_16302.jpg,297421161,37,mnist/training/7/img_14692.jpg,6,mnist/training/7/img_33359.jpg,10,mnist/training/7/img_13906.jpg,9,mnist/training/7/img_7575.jpg,9,mnist/training/7/img_34104.jpg,9,endline,
16819,mnist/training/3/img_28371.jpg,2443336569,43,endline,
16864,mnist/training/3/img_30400.jpg,2444982345,37,mnist/training/3/img_39578.jpg,9,mnist/training/3/img_387.jpg,8,mnist/training/3/img_15360.jpg,10,endline,
16865,mnist/training/3/img_21557.jpg,2436511817,36,endline,
16911,mnist/training/3/img_23553.jpg,2637850697,30,mnist/training/3/img_26747.jpg,9,endline,
16930,mnist/training/3/img_25983.jpg,2443594177,27,endline,
17231,mnist/training/3/img_6163.jpg,296900721,40,endline,
17335,mnist/training/3/img_4281.jpg,2503875673,31,endline,
17764,mnist/training/3/img_13115.jpg,2646476873,34,endline,
17956,mnist/training/3/img_3034.jpg,2444446017,44,endline,
17993,mnist/training/3/img_29629.jpg,2443398081,27,endline,
18079,mnist/training/3/img_12010.jpg,3052558393,33,endline,
18171,mnist/training/3/img_41727.jpg,2510969433,46,endline,
18307,mnist/training/3/img_10570.jpg,2444900473,45,mnist/training/3/img_32761.jpg,9,endline,
18322,mnist/training/3/img_28850.jpg,2577551635,31,endline,
18416,mnist/training/3/img_41006.jpg,2578602331,27,mnist/training/9/img_37553.jpg,10,mnist/training/9/img_4747.jpg,10,mnist/training/9/img_38954.jpg,9,mnist/training/8/img_10828.jpg,11,endline,
18445,mnist/training/3/img_34071.jpg,2644662385,34,mnist/training/3/img_26343.jpg,9,mnist/training/3/img_23996.jpg,7,endline,
18468,mnist/training/3/img_4666.jpg,297453945,30,endline,
18603,mnist/training/3/img_25484.jpg,364011088,41,endline,
18650,mnist/training/3/img_1625.jpg,2444380481,24,mnist/training/3/img_9553.jpg,11,mnist/training/3/img_23972.jpg,7,mnist/training/3/img_3033.jpg,9,mnist/training/3/img_30103.jpg,8,endline,
18755,mnist/training/3/img_21703.jpg,2444380233,37,mnist/training/3/img_20453.jpg,9,mnist/training/3/img_17515.jpg,8,endline,
18801,mnist/training/3/img_5450.jpg,2645710931,30,endline,
19084,mnist/training/3/img_22825.jpg,2512066641,68,endline,
19159,mnist/training/3/img_28136.jpg,94521699,49,endline,
19319,mnist/training/3/img_24886.jpg,2444380497,23,mnist/training/3/img_16002.jpg,11,mnist/training/3/img_30751.jpg,12,endline,
19520,mnist/training/3/img_8176.jpg,297408889,45,endline,
19708,mnist/training/3/img_32066.jpg,2503102531,32,endline,
19719,mnist/training/3/img_10121.jpg,2512017497,26,endline,
19742,mnist/training/3/img_40470.jpg,354653051,32,endline,
19852,mnist/training/3/img_37889.jpg,92455771,33,endline,
19913,mnist/training/3/img_38521.jpg,2578602841,42,endline,
20167,mnist/training/3/img_7370.jpg,497179217,42,mnist/training/3/img_14835.jpg,9,endline,
20277,mnist/training/3/img_39829.jpg,2973456507,40,endline,
20297,mnist/training/3/img_37155.jpg,2579386625,31,endline,
20404,mnist/training/3/img_13916.jpg,2174900561,33,endline,
20473,mnist/training/3/img_39531.jpg,2436320593,25,endline,
20494,mnist/training/3/img_27576.jpg,2503168611,22,endline,
20563,mnist/training/3/img_40461.jpg,2234734659,28,endline,
20565,mnist/training/3/img_20000.jpg,2646235225,33,mnist/training/3/img_333.jpg,11,mnist/training/3/img_18864.jpg,8,mnist/training/3/img_12558.jpg,7,mnist/training/3/img_4448.jpg,9,endline,
20644,mnist/training/3/img_5966.jpg,2511493987,39,endline,
20720,mnist/training/3/img_38022.jpg,368728659,51,endline,
20848,mnist/training/3/img_37215.jpg,296901241,35,mnist/training/3/img_30966.jpg,9,endline,
20987,mnist/training/4/img_22989.jpg,901499341,39,endline,
21079,mnist/training/4/img_26264.jpg,2436580059,24,endline,
21188,mnist/training/4/img_21528.jpg,356473433,40,mnist/training/4/img_16223.jpg,4,mnist/training/4/img_18331.jpg,9,mnist/training/4/img_16039.jpg,9,mnist/training/4/img_10300.jpg,9,mnist/training/4/img_7221.jpg,7,mnist/training/4/img_6875.jpg,7,mnist/training/4/img_16065.jpg,6,endline,
21228,mnist/training/4/img_25217.jpg,2512116313,52,endline,
21530,mnist/training/4/img_28514.jpg,3019426121,33,endline,
21586,mnist/training/4/img_40597.jpg,2511522649,38,endline,
21697,mnist/training/4/img_29095.jpg,2510261069,33,endline,
21833,mnist/training/4/img_13191.jpg,4124625499,25,endline,
21928,mnist/training/4/img_7324.jpg,3585823561,38,endline,
21933,mnist/training/4/img_17436.jpg,2243873625,20,endline,
22131,mnist/training/4/img_30635.jpg,2650495833,27,endline,
22249,mnist/training/4/img_1816.jpg,1469995880,41,endline,
22343,mnist/training/4/img_2514.jpg,364530265,38,endline,
22410,mnist/training/4/img_30241.jpg,498813531,19,mnist/training/9/img_21425.jpg,8,endline,
22848,mnist/training/4/img_34708.jpg,2378127961,39,mnist/training/4/img_11512.jpg,10,endline,
22953,mnist/training/4/img_40829.jpg,490411731,19,endline,
23126,mnist/training/4/img_23666.jpg,354112081,44,endline,
23173,mnist/training/4/img_31013.jpg,2444710763,34,endline,
23231,mnist/training/4/img_19855.jpg,3384695384,29,endline,
23332,mnist/training/4/img_31617.jpg,2578598489,29,endline,
23375,mnist/training/4/img_5740.jpg,2512345433,40,endline,
23429,mnist/training/4/img_8185.jpg,1303833432,35,endline,
23440,mnist/training/4/img_29865.jpg,423252817,25,mnist/training/9/img_35881.jpg,7,mnist/training/4/img_467.jpg,4,endline,
23659,mnist/training/4/img_34290.jpg,2512115789,44,endline,
23742,mnist/training/4/img_20050.jpg,2644186717,18,endline,
23833,mnist/training/4/img_13750.jpg,498814936,27,endline,
24453,mnist/training/4/img_17561.jpg,356078153,33,endline,
24611,mnist/training/4/img_9577.jpg,288578377,34,endline,
24704,mnist/training/4/img_12323.jpg,3577707096,30,mnist/training/4/img_2893.jpg,9,endline,
24720,mnist/training/4/img_22325.jpg,3586118489,50,endline,
24799,mnist/training/4/img_28899.jpg,1469733449,30,mnist/training/4/img_38478.jpg,9,endline,
24872,mnist/training/4/img_11470.jpg,2579192152,22,endline,
24874,mnist/training/4/img_16635.jpg,362761161,39,endline,
24957,mnist/training/8/img_25113.jpg,2509181523,21,endline,
25008,mnist/training/8/img_28819.jpg,2436258163,21,endline,
25049,mnist/training/8/img_7187.jpg,2433960393,33,endline,
25164,mnist/training/8/img_31609.jpg,94083923,32,endline,
25228,mnist/training/8/img_27955.jpg,2581745923,27,endline,
25384,mnist/training/8/img_1984.jpg,496192337,49,endline,
25510,mnist/training/8/img_12848.jpg,2444707963,38,mnist/training/8/img_38101.jpg,9,endline,
25589,mnist/training/8/img_31595.jpg,2241502033,31,endline,
25668,mnist/training/8/img_18318.jpg,3047160443,30,endline,
25689,mnist/training/8/img_39697.jpg,2444385113,29,mnist/training/8/img_40259.jpg,11,endline,
25899,mnist/training/8/img_17650.jpg,163017337,25,endline,
25931,mnist/training/8/img_38198.jpg,2646039161,47,endline,
25949,mnist/training/8/img_19815.jpg,2512116305,40,mnist/training/8/img_11363.jpg,8,endline,
26169,mnist/training/8/img_18040.jpg,431904857,56,mnist/training/8/img_15976.jpg,10,endline,
26188,mnist/training/8/img_26130.jpg,146764248,33,endline,
26227,mnist/training/8/img_34309.jpg,431970649,39,mnist/training/8/img_3682.jpg,11,endline,
26310,mnist/training/8/img_31870.jpg,2436061513,46,endline,
26386,mnist/training/8/img_14614.jpg,498223739,39,endline,
26515,mnist/training/8/img_9818.jpg,362238961,36,endline,
26613,mnist/training/8/img_4690.jpg,297687385,39,endline,
26736,mnist/training/8/img_5655.jpg,2500020999,18,endline,
26882,mnist/training/8/img_8376.jpg,495079953,31,endline,
26923,mnist/training/8/img_24713.jpg,2308655577,35,endline,
27023,mnist/training/8/img_7152.jpg,2509456163,37,endline,
27064,mnist/training/8/img_38659.jpg,297425241,58,endline,
27229,mnist/training/8/img_23845.jpg,2646233427,28,endline,
27236,mnist/training/8/img_34108.jpg,2577619421,46,endline,
27280,mnist/training/8/img_30237.jpg,297425497,43,endline,
27334,mnist/training/8/img_9857.jpg,362234667,35,endline,
27363,mnist/training/8/img_5972.jpg,362234705,30,endline,
27580,mnist/training/8/img_11797.jpg,352830065,27,endline,
27655,mnist/training/8/img_15694.jpg,2578411857,35,endline,
27729,mnist/training/8/img_40984.jpg,2444712273,23,endline,
28022,mnist/training/8/img_25299.jpg,2648331088,39,endline,
28352,mnist/training/8/img_32810.jpg,2645707121,27,endline,
28363,mnist/training/8/img_11711.jpg,2511815401,28,endline,
28455,mnist/training/8/img_41664.jpg,1438029945,33,endline,
28475,mnist/training/8/img_20771.jpg,1572033379,31,endline,
28478,mnist/training/8/img_5518.jpg,2444720505,27,mnist/training/8/img_6057.jpg,9,endline,
28511,mnist/training/8/img_33407.jpg,297490505,49,endline,
28735,mnist/training/8/img_11786.jpg,146778456,26,endline,
28736,mnist/training/8/img_32927.jpg,2511491361,25,endline,
29269,mnist/training/2/img_7876.jpg,430068506,50,endline,
29373,mnist/training/2/img_7220.jpg,497469745,17,endline,
29509,mnist/training/2/img_39128.jpg,2501626201,58,endline,
29781,mnist/training/2/img_31599.jpg,1569870681,46,endline,
29801,mnist/training/2/img_8252.jpg,465512777,37,mnist/training/2/img_6100.jpg,10,endline,
29821,mnist/training/2/img_13654.jpg,2508680009,30,endline,
30057,mnist/training/2/img_32717.jpg,295397705,52,mnist/training/2/img_24575.jpg,11,mnist/training/2/img_39618.jpg,8,mnist/training/2/img_10578.jpg,9,endline,
30075,mnist/training/2/img_21890.jpg,363025179,48,endline,
30163,mnist/training/2/img_8314.jpg,361232745,42,endline,
30257,mnist/training/2/img_31475.jpg,1167252331,33,endline,
30258,mnist/training/2/img_30820.jpg,360897385,58,endline,
30328,mnist/training/2/img_26045.jpg,2511034441,52,endline,
30517,mnist/training/2/img_24804.jpg,1371274107,50,endline,
30524,mnist/training/2/img_34001.jpg,2443700585,45,endline,
30533,mnist/training/2/img_31018.jpg,1528805497,34,endline,
30663,mnist/training/2/img_15519.jpg,1369363288,43,endline,
30703,mnist/training/2/img_31918.jpg,2444708673,49,endline,
30873,mnist/training/2/img_25128.jpg,296964475,32,endline,
30916,mnist/training/2/img_37474.jpg,294869840,43,endline,
30930,mnist/training/2/img_10512.jpg,288610649,49,endline,
30948,mnist/training/2/img_14269.jpg,353860169,50,endline,
31081,mnist/training/2/img_13692.jpg,830728553,51,mnist/training/2/img_1533.jpg,11,endline,
31467,mnist/training/2/img_13717.jpg,1220430681,17,endline,
31498,mnist/training/2/img_28911.jpg,360860450,21,endline,
31803,mnist/training/2/img_4705.jpg,92699241,30,endline,
31957,mnist/training/2/img_17313.jpg,2510441227,30,endline,
32285,mnist/training/2/img_17077.jpg,3029322333,29,endline,
32408,mnist/training/2/img_20956.jpg,2443397987,30,endline,
32473,mnist/training/2/img_18408.jpg,1436703531,45,endline,
32506,mnist/training/2/img_7527.jpg,430066459,39,endline,
32554,mnist/training/2/img_19523.jpg,495343993,42,endline,
32675,mnist/training/2/img_5083.jpg,360930105,43,endline,
32752,mnist/training/2/img_16.jpg,497177425,53,endline,
32842,mnist/training/2/img_1157.jpg,95837017,40,endline,
32945,mnist/training/2/img_15324.jpg,495155529,37,endline,
32968,mnist/training/2/img_25220.jpg,431116633,48,mnist/training/2/img_20932.jpg,11,endline,
32970,mnist/training/2/img_41311.jpg,360860451,44,endline,
33128,mnist/training/2/img_7197.jpg,296966521,53,endline,
33197,mnist/training/0/img_3970.jpg,3099208265,37,endline,
33251,mnist/training/0/img_36296.jpg,363002169,43,mnist/training/0/img_14963.jpg,11,endline,
33275,mnist/training/0/img_272.jpg,94541945,52,mnist/training/0/img_39123.jpg,9,mnist/training/0/img_17189.jpg,8,mnist/training/0/img_33140.jpg,9,mnist/training/0/img_933.jpg,8,mnist/training/0/img_25068.jpg,7,endline,
33371,mnist/training/0/img_9944.jpg,3045251185,21,endline,
33403,mnist/training/0/img_26396.jpg,368769913,54,endline,
33484,mnist/training/0/img_35372.jpg,3051411549,26,endline,
33493,mnist/training/0/img_31313.jpg,94492729,58,endline,
33546,mnist/training/0/img_21342.jpg,2506786937,29,mnist/training/0/img_20935.jpg,8,endline,
33634,mnist/training/0/img_20075.jpg,94607441,54,endline,
33744,mnist/training/0/img_9978.jpg,2444384841,36,mnist/training/0/img_40291.jpg,7,endline,
33747,mnist/training/0/img_33516.jpg,431979081,49,mnist/training/0/img_22414.jpg,9,endline,
33812,mnist/training/0/img_9996.jpg,2512017785,34,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9839.jpg,9,mnist/training/0/img_12921.jpg,8,mnist/training/0/img_23484.jpg,6,mnist/training/0/img_2613.jpg,10,mnist/training/0/img_30573.jpg,11,mnist/training/0/img_18260.jpg,11,endline,
33865,mnist/training/0/img_8463.jpg,362936389,43,endline,
33914,mnist/training/0/img_22915.jpg,2981288049,46,endline,
34092,mnist/training/0/img_37134.jpg,2447563097,63,mnist/training/0/img_11547.jpg,9,endline,
34124,mnist/training/0/img_39253.jpg,95083289,45,endline,
34409,mnist/training/0/img_27750.jpg,362994041,50,mnist/training/0/img_26299.jpg,11,mnist/training/0/img_267.jpg,10,mnist/training/0/img_3962.jpg,11,mnist/training/0/img_33177.jpg,9,mnist/training/0/img_35956.jpg,10,mnist/training/0/img_18803.jpg,11,mnist/training/0/img_24730.jpg,11,mnist/training/0/img_25072.jpg,7,endline,
34502,mnist/training/0/img_41468.jpg,3048982641,33,mnist/training/5/img_11114.jpg,11,endline,
34599,mnist/training/0/img_14734.jpg,2511068017,36,endline,
34641,mnist/training/0/img_18280.jpg,94550137,51,mnist/training/0/img_23791.jpg,11,mnist/training/0/img_2744.jpg,9,mnist/training/0/img_9648.jpg,11,mnist/training/0/img_34555.jpg,9,endline,
34661,mnist/training/0/img_16385.jpg,2770491481,40,endline,
34833,mnist/training/0/img_39118.jpg,2980837449,60,endline,
34862,mnist/training/0/img_28517.jpg,832764505,47,endline,
34934,mnist/training/0/img_31426.jpg,2444450625,35,endline,
34953,mnist/training/0/img_31445.jpg,3048904825,47,mnist/training/0/img_40261.jpg,8,endline,
35126,mnist/training/0/img_18214.jpg,362985849,48,endline,
35251,mnist/training/0/img_18510.jpg,560066665,28,endline,
35342,mnist/training/0/img_14573.jpg,297523529,63,endline,
35451,mnist/training/0/img_18451.jpg,362977657,58,mnist/training/0/img_39207.jpg,11,mnist/training/0/img_31864.jpg,12,endline,
35488,mnist/training/0/img_9648.jpg,94550137,61,mnist/training/0/img_23791.jpg,8,mnist/training/0/img_18280.jpg,11,mnist/training/0/img_2744.jpg,8,mnist/training/0/img_36006.jpg,11,mnist/training/0/img_34555.jpg,9,mnist/training/0/img_39984.jpg,9,mnist/training/0/img_32635.jpg,9,endline,
35897,mnist/training/0/img_40322.jpg,2510015217,32,endline,
35902,mnist/training/0/img_22901.jpg,2512051033,62,endline,
35989,mnist/training/0/img_9292.jpg,364108409,51,mnist/training/0/img_1690.jpg,10,endline,
36063,mnist/training/0/img_31747.jpg,2444974425,49,endline,
36115,mnist/training/0/img_28938.jpg,1370028633,33,endline,
36384,mnist/training/0/img_4651.jpg,2511493497,45,endline,
36408,mnist/training/0/img_27234.jpg,3051472969,53,endline,
36484,mnist/training/0/img_149.jpg,3036584793,40,endline,
36921,mnist/training/0/img_5632.jpg,362842201,36,endline,
36938,mnist/training/0/img_16945.jpg,2973374809,33,endline,
36969,mnist/training/0/img_2665.jpg,367188337,35,mnist/training/0/img_26103.jpg,8,mnist/training/0/img_34066.jpg,8,endline,
37264,mnist/training/0/img_33493.jpg,2980247673,55,mnist/training/0/img_17933.jpg,6,endline,
37269,mnist/training/0/img_14518.jpg,2447562841,70,endline,
37444,mnist/training/1/img_39426.jpg,149557185,14,mnist/training/1/img_21407.jpg,1,endline,
37648,mnist/training/1/img_10552.jpg,1236683609,16,mnist/training/1/img_1496.jpg,3,mnist/training/1/img_30598.jpg,3,mnist/training/1/img_27840.jpg,3,mnist/training/1/img_39861.jpg,2,mnist/training/1/img_16761.jpg,3,mnist/training/1/img_36737.jpg,2,endline,
37685,mnist/training/1/img_9831.jpg,149557200,16,mnist/training/1/img_3258.jpg,2,endline,
37692,mnist/training/1/img_4529.jpg,162421585,17,mnist/training/1/img_1964.jpg,7,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,7,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,5,mnist/training/1/img_28922.jpg,6,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,5,mnist/training/1/img_13786.jpg,6,mnist/training/1/img_38782.jpg,5,mnist/training/1/img_38720.jpg,6,mnist/training/1/img_40397.jpg,5,mnist/training/1/img_27854.jpg,6,mnist/training/1/img_17155.jpg,5,mnist/training/1/img_12727.jpg,7,mnist/training/1/img_34530.jpg,6,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_1430.jpg,6,mnist/training/1/img_11979.jpg,5,endline,
37704,mnist/training/1/img_33959.jpg,163470201,36,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,6,mnist/training/1/img_41661.jpg,8,mnist/training/1/img_8662.jpg,4,mnist/training/1/img_27126.jpg,10,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,8,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,5,mnist/training/1/img_21769.jpg,4,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,6,mnist/training/1/img_33590.jpg,6,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,8,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,7,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,6,mnist/training/1/img_30322.jpg,11,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,8,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,8,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,9,mnist/training/1/img_7236.jpg,7,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,6,endline,
37775,mnist/training/1/img_10660.jpg,1236687737,24,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,7,mnist/training/1/img_14843.jpg,7,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,4,mnist/training/1/img_18373.jpg,5,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,6,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,5,mnist/training/1/img_14433.jpg,6,mnist/training/1/img_4328.jpg,2,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,5,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,6,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,6,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,4,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,5,mnist/training/1/img_37934.jpg,4,endline,
37788,mnist/training/1/img_12486.jpg,149362624,13,endline,
37800,mnist/training/1/img_9187.jpg,417732040,8,endline,
37804,mnist/training/1/img_4716.jpg,434789712,29,mnist/training/1/img_41535.jpg,5,mnist/training/1/img_1547.jpg,4,mnist/training/1/img_37868.jpg,4,endline,
37818,mnist/training/1/img_10372.jpg,297948994,29,endline,
37888,mnist/training/1/img_7195.jpg,2378068825,11,mnist/training/1/img_14712.jpg,4,mnist/training/1/img_13156.jpg,3,endline,
38009,mnist/training/1/img_17895.jpg,1270774649,19,mnist/training/1/img_7061.jpg,8,mnist/training/1/img_10088.jpg,5,mnist/training/1/img_41729.jpg,2,endline,
38241,mnist/training/1/img_2020.jpg,1237207929,20,mnist/training/1/img_7937.jpg,3,mnist/training/1/img_11823.jpg,4,mnist/training/1/img_2792.jpg,4,mnist/training/1/img_34791.jpg,2,mnist/training/1/img_29109.jpg,4,mnist/training/1/img_6396.jpg,3,endline,
38337,mnist/training/1/img_32291.jpg,149820369,15,mnist/training/1/img_33438.jpg,4,mnist/training/1/img_41952.jpg,5,mnist/training/1/img_35809.jpg,3,mnist/training/1/img_7649.jpg,2,mnist/training/1/img_41852.jpg,2,mnist/training/1/img_32100.jpg,3,mnist/training/1/img_32264.jpg,4,mnist/training/1/img_18010.jpg,3,mnist/training/1/img_2663.jpg,5,endline,
38564,mnist/training/1/img_19931.jpg,197008249,21,mnist/training/1/img_32583.jpg,4,mnist/training/1/img_0.jpg,5,mnist/training/1/img_17177.jpg,3,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,5,mnist/training/1/img_6983.jpg,6,mnist/training/1/img_3118.jpg,3,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,3,mnist/training/1/img_18364.jpg,5,mnist/training/1/img_16161.jpg,4,mnist/training/1/img_9552.jpg,4,endline,
38622,mnist/training/1/img_40072.jpg,162419537,18,mnist/training/1/img_34362.jpg,2,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,6,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,5,mnist/training/1/img_41072.jpg,4,mnist/training/1/img_35093.jpg,3,mnist/training/1/img_14265.jpg,2,mnist/training/1/img_17330.jpg,4,mnist/training/1/img_15545.jpg,7,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,3,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,3,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_9431.jpg,3,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,5,mnist/training/1/img_8216.jpg,5,mnist/training/1/img_25897.jpg,5,endline,
39059,mnist/training/1/img_19233.jpg,163453561,22,mnist/training/1/img_23374.jpg,6,mnist/training/1/img_27894.jpg,2,mnist/training/1/img_38251.jpg,4,mnist/training/1/img_27375.jpg,4,mnist/training/1/img_19099.jpg,6,endline,
39131,mnist/training/1/img_25127.jpg,145101776,14,endline,
39278,mnist/training/1/img_36771.jpg,162405209,17,mnist/training/1/img_7563.jpg,3,mnist/training/1/img_28849.jpg,3,mnist/training/1/img_3971.jpg,3,mnist/training/1/img_31404.jpg,3,endline,
39298,mnist/training/1/img_41923.jpg,419058641,22,mnist/training/9/img_7138.jpg,5,mnist/training/1/img_19758.jpg,3,endline,
39326,mnist/training/1/img_37317.jpg,230585209,16,mnist/training/1/img_31371.jpg,3,mnist/training/1/img_6511.jpg,5,mnist/training/1/img_36602.jpg,3,mnist/training/1/img_1976.jpg,3,mnist/training/1/img_30008.jpg,2,mnist/training/1/img_38195.jpg,3,mnist/training/1/img_23566.jpg,3,mnist/training/1/img_7955.jpg,3,mnist/training/1/img_7558.jpg,3,mnist/training/1/img_10411.jpg,3,mnist/training/1/img_26667.jpg,4,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,2,mnist/training/1/img_2338.jpg,2,mnist/training/1/img_2560.jpg,2,mnist/training/1/img_540.jpg,4,mnist/training/1/img_17746.jpg,4,endline,
39528,mnist/training/1/img_10684.jpg,15668673,14,mnist/training/1/img_32739.jpg,3,endline,
39693,mnist/training/1/img_32404.jpg,162419665,16,mnist/training/1/img_14917.jpg,2,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_26625.jpg,3,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,3,mnist/training/1/img_34668.jpg,4,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,2,mnist/training/1/img_17145.jpg,2,endline,
39755,mnist/training/1/img_4985.jpg,197090169,28,mnist/training/2/img_18534.jpg,10,mnist/training/1/img_15443.jpg,4,mnist/training/1/img_2622.jpg,7,endline,
39779,mnist/training/1/img_6942.jpg,2445951746,26,mnist/training/1/img_8050.jpg,6,mnist/training/1/img_16139.jpg,6,mnist/training/1/img_40603.jpg,5,endline,
40629,mnist/training/1/img_18503.jpg,280106240,23,endline,
40729,mnist/training/1/img_1106.jpg,149576656,17,endline,
40771,mnist/training/1/img_28488.jpg,418258256,22,mnist/training/1/img_34331.jpg,5,endline,
40806,mnist/training/1/img_26523.jpg,1236687737,13,mnist/training/1/img_11551.jpg,5,mnist/training/1/img_17843.jpg,6,mnist/training/1/img_11850.jpg,6,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,7,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,7,mnist/training/1/img_18373.jpg,6,mnist/training/1/img_2169.jpg,5,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,7,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,7,mnist/training/1/img_14433.jpg,3,mnist/training/1/img_4328.jpg,7,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,8,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,8,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,7,mnist/training/1/img_33414.jpg,6,mnist/training/1/img_37788.jpg,5,mnist/training/1/img_37119.jpg,7,mnist/training/1/img_40788.jpg,5,mnist/training/1/img_19766.jpg,7,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,9,mnist/training/1/img_18162.jpg,5,mnist/training/1/img_4375.jpg,7,mnist/training/1/img_28875.jpg,5,mnist/training/1/img_38808.jpg,6,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,7,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,6,mnist/training/1/img_37934.jpg,6,endline,
41103,mnist/training/1/img_27746.jpg,284296576,16,mnist/training/1/img_22577.jpg,2,mnist/training/1/img_39544.jpg,2,mnist/training/1/img_37182.jpg,2,endline,
41116,mnist/training/1/img_22895.jpg,230572889,15,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,7,mnist/training/1/img_33462.jpg,3,mnist/training/1/img_21998.jpg,3,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,4,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_17605.jpg,2,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,3,mnist/training/1/img_36739.jpg,4,mnist/training/1/img_10545.jpg,6,endline,
41222,mnist/training/1/img_27383.jpg,417992128,16,mnist/training/1/img_36973.jpg,2,mnist/training/1/img_32858.jpg,3,endline,
41224,mnist/training/1/img_5313.jpg,162954105,24,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,5,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,5,mnist/training/1/img_9926.jpg,4,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,9,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,8,mnist/training/1/img_34084.jpg,4,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,6,mnist/training/1/img_6435.jpg,9,mnist/training/1/img_31053.jpg,7,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,3,mnist/training/1/img_30510.jpg,7,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,8,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,3,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,7,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,8,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_21126.jpg,6,mnist/training/1/img_19926.jpg,7,mnist/training/1/img_41412.jpg,9,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,3,endline,
41443,mnist/training/1/img_16829.jpg,489649017,15,endline,
41745,mnist/training/1/img_1743.jpg,162954105,30,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,8,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,3,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,4,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,3,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,9,mnist/training/1/img_31053.jpg,7,mnist/training/1/img_16550.jpg,3,mnist/training/1/img_5386.jpg,5,mnist/training/1/img_30510.jpg,7,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,10,mnist/training/1/img_36716.jpg,10,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,7,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,7,mnist/training/1/img_35908.jpg,8,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,4,mnist/training/1/img_13564.jpg,7,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,5,mnist/training/1/img_21126.jpg,6,mnist/training/1/img_19926.jpg,7,mnist/training/1/img_41412.jpg,9,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_7387.jpg,7,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,5,endline,
41764,mnist/training/1/img_18823.jpg,162411352,9,mnist/training/1/img_21015.jpg,4,endline,
41790,mnist/training/1/img_25159.jpg,430857049,24,mnist/training/1/img_21949.jpg,3,endline,
41975,mnist/training/1/img_29634.jpg,1505712249,35,mnist/training/1/img_30011.jpg,5,mnist/training/1/img_124.jpg,8,mnist/training/1/img_15008.jpg,5,mnist/training/1/img_9305.jpg,6,endline,
ENDofTXT, 