10,mnist/training/9/img_2797.jpg,498817865,40,mnist/training/9/img_41719.jpg,8,mnist/training/9/img_13557.jpg,9,endline,
111,mnist/training/9/img_26744.jpg,364632941,44,endline,
213,mnist/training/9/img_22610.jpg,2509982681,39,endline,
448,mnist/training/9/img_14141.jpg,501766985,29,endline,
504,mnist/training/9/img_2170.jpg,972243483,29,mnist/training/7/img_2864.jpg,9,endline,
1124,mnist/training/9/img_5589.jpg,427508378,31,endline,
1560,mnist/training/9/img_38459.jpg,435311379,32,mnist/training/9/img_33782.jpg,5,mnist/training/9/img_30440.jpg,10,endline,
1683,mnist/training/9/img_12638.jpg,293227258,24,endline,
1710,mnist/training/9/img_40503.jpg,297484888,30,endline,
1782,mnist/training/9/img_39401.jpg,1037128195,21,endline,
1802,mnist/training/9/img_39117.jpg,2511037017,27,endline,
1872,mnist/training/9/img_28939.jpg,431706698,29,endline,
2204,mnist/training/9/img_4672.jpg,362005339,41,mnist/training/9/img_32056.jpg,6,mnist/training/9/img_27756.jpg,7,mnist/training/9/img_3210.jpg,9,mnist/training/9/img_14866.jpg,6,endline,
2220,mnist/training/9/img_19171.jpg,296440689,36,endline,
2412,mnist/training/9/img_14464.jpg,2583319376,30,mnist/training/9/img_14377.jpg,7,endline,
2448,mnist/training/9/img_17728.jpg,423318105,25,mnist/training/9/img_8263.jpg,6,mnist/training/9/img_41673.jpg,10,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,7,mnist/training/9/img_36501.jpg,5,mnist/training/9/img_25338.jpg,8,mnist/training/9/img_16904.jpg,7,endline,
2474,mnist/training/9/img_14443.jpg,297489017,31,mnist/training/7/img_28202.jpg,9,mnist/training/7/img_29203.jpg,10,mnist/training/7/img_2617.jpg,10,endline,
2631,mnist/training/9/img_10694.jpg,360923979,21,mnist/training/9/img_25139.jpg,11,mnist/training/9/img_32972.jpg,8,endline,
2743,mnist/training/9/img_17824.jpg,1371194185,46,endline,
2773,mnist/training/9/img_25182.jpg,2443334515,21,endline,
2851,mnist/training/9/img_4667.jpg,2444383027,15,endline,
2986,mnist/training/9/img_4457.jpg,2444383067,31,endline,
3107,mnist/training/9/img_23521.jpg,1369164745,41,endline,
3334,mnist/training/9/img_9789.jpg,2511031113,56,endline,
3346,mnist/training/9/img_1745.jpg,2441829337,32,endline,
3447,mnist/training/9/img_14513.jpg,430855000,16,mnist/training/1/img_33495.jpg,6,endline,
3456,mnist/training/9/img_17523.jpg,427512793,32,endline,
3570,mnist/training/9/img_30807.jpg,1438208777,33,mnist/training/9/img_40743.jpg,7,mnist/training/9/img_30748.jpg,6,mnist/training/9/img_21741.jpg,6,endline,
3652,mnist/training/9/img_8220.jpg,297751129,40,mnist/training/9/img_9645.jpg,7,endline,
3691,mnist/training/9/img_24563.jpg,431706715,25,mnist/training/9/img_15604.jpg,7,mnist/training/9/img_40952.jpg,8,mnist/training/9/img_26637.jpg,10,endline,
3827,mnist/training/9/img_34318.jpg,295850899,24,endline,
3953,mnist/training/9/img_21634.jpg,500826714,25,endline,
4005,mnist/training/9/img_26987.jpg,434328153,19,endline,
4051,mnist/training/9/img_14985.jpg,1437844297,37,endline,
4065,mnist/training/9/img_33070.jpg,347855737,37,endline,
4153,mnist/training/9/img_31809.jpg,395238237,26,endline,
4226,mnist/training/6/img_25557.jpg,1573976872,37,endline,
4296,mnist/training/6/img_34782.jpg,3449445209,48,mnist/training/6/img_9713.jpg,9,mnist/training/6/img_20654.jpg,11,mnist/training/6/img_10953.jpg,6,mnist/training/6/img_36295.jpg,11,endline,
4391,mnist/training/6/img_10072.jpg,3652877065,14,endline,
4483,mnist/training/6/img_16769.jpg,3583662425,23,mnist/training/6/img_25406.jpg,4,endline,
4738,mnist/training/6/img_24271.jpg,3719985929,28,mnist/training/6/img_34865.jpg,5,endline,
4766,mnist/training/6/img_39097.jpg,2510412121,51,endline,
4790,mnist/training/6/img_39281.jpg,2642541017,40,endline,
5198,mnist/training/6/img_19674.jpg,3653138521,28,endline,
5454,mnist/training/6/img_13251.jpg,2510019402,36,endline,
5506,mnist/training/6/img_20778.jpg,2512640459,50,endline,
5725,mnist/training/6/img_396.jpg,3586317257,43,endline,
5769,mnist/training/6/img_33687.jpg,3317324041,27,endline,
5813,mnist/training/6/img_27813.jpg,230411099,28,endline,
5833,mnist/training/6/img_30431.jpg,366664664,52,endline,
5932,mnist/training/6/img_1537.jpg,1574689529,32,endline,
5965,mnist/training/6/img_954.jpg,1423858520,43,endline,
5971,mnist/training/6/img_1574.jpg,1536837961,30,mnist/training/6/img_3848.jpg,4,endline,
5972,mnist/training/6/img_22288.jpg,452614601,29,endline,
6024,mnist/training/6/img_1891.jpg,1569444680,43,endline,
6058,mnist/training/6/img_31840.jpg,2509855043,27,endline,
6227,mnist/training/6/img_26529.jpg,3516549443,42,endline,
6228,mnist/training/6/img_22148.jpg,3583728457,52,mnist/training/6/img_39474.jpg,9,mnist/training/6/img_10814.jpg,7,mnist/training/6/img_7423.jpg,10,mnist/training/6/img_27579.jpg,8,mnist/training/6/img_9792.jpg,9,mnist/training/6/img_3877.jpg,8,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
6502,mnist/training/6/img_39968.jpg,3716381513,37,mnist/training/6/img_35882.jpg,10,mnist/training/6/img_14727.jpg,9,mnist/training/6/img_33128.jpg,8,mnist/training/6/img_15094.jpg,6,mnist/training/6/img_33448.jpg,8,endline,
6519,mnist/training/6/img_5276.jpg,2509462355,30,endline,
6532,mnist/training/6/img_9655.jpg,2509986642,26,mnist/training/6/img_28313.jpg,4,mnist/training/6/img_17594.jpg,11,mnist/training/6/img_13022.jpg,9,mnist/training/6/img_27948.jpg,7,mnist/training/6/img_1698.jpg,6,mnist/training/6/img_32783.jpg,8,mnist/training/6/img_10922.jpg,10,mnist/training/6/img_10514.jpg,7,mnist/training/6/img_5543.jpg,7,mnist/training/6/img_26012.jpg,7,mnist/training/6/img_14438.jpg,7,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,8,endline,
6576,mnist/training/6/img_13661.jpg,3650779466,16,endline,
6668,mnist/training/6/img_18055.jpg,3717626697,26,endline,
6813,mnist/training/6/img_24310.jpg,2493141456,21,endline,
6872,mnist/training/6/img_7498.jpg,3046331378,26,endline,
6883,mnist/training/6/img_31768.jpg,2512083209,38,endline,
6900,mnist/training/6/img_14303.jpg,2510904139,35,endline,
7110,mnist/training/6/img_33926.jpg,1439721792,34,endline,
7167,mnist/training/6/img_38111.jpg,1435921739,27,endline,
7365,mnist/training/6/img_40506.jpg,368825306,44,endline,
7634,mnist/training/6/img_5020.jpg,1036112875,33,endline,
7889,mnist/training/6/img_33487.jpg,3517666137,29,endline,
8200,mnist/training/6/img_30272.jpg,2512018259,30,mnist/training/5/img_3089.jpg,11,mnist/training/5/img_8222.jpg,12,endline,
8258,mnist/training/6/img_14889.jpg,3705363288,33,endline,
8494,mnist/training/5/img_36904.jpg,20935488,23,endline,
8511,mnist/training/5/img_24076.jpg,2980298849,24,endline,
8532,mnist/training/5/img_40385.jpg,1363023961,26,endline,
8641,mnist/training/5/img_21328.jpg,222185817,26,endline,
8680,mnist/training/5/img_301.jpg,2176473177,41,mnist/training/5/img_35427.jpg,10,endline,
8965,mnist/training/5/img_21931.jpg,2512115825,39,mnist/training/0/img_24174.jpg,12,mnist/training/0/img_34661.jpg,11,endline,
8966,mnist/training/5/img_18827.jpg,297486417,34,endline,
9109,mnist/training/5/img_19726.jpg,2578585689,37,endline,
9208,mnist/training/5/img_18479.jpg,904055387,30,endline,
9225,mnist/training/5/img_29289.jpg,288846024,28,endline,
9494,mnist/training/5/img_37206.jpg,361290571,41,endline,
9813,mnist/training/5/img_26734.jpg,2176735568,34,endline,
9862,mnist/training/5/img_19007.jpg,29317456,19,mnist/training/5/img_40738.jpg,9,endline,
10305,mnist/training/5/img_26283.jpg,2779961425,39,endline,
10508,mnist/training/5/img_36840.jpg,2510510673,48,endline,
10509,mnist/training/5/img_24601.jpg,3115993465,30,endline,
10627,mnist/training/5/img_19973.jpg,1354387576,19,endline,
10631,mnist/training/5/img_39511.jpg,2436854608,23,endline,
10963,mnist/training/5/img_20364.jpg,498247769,35,endline,
11008,mnist/training/5/img_10430.jpg,95606867,40,endline,
11044,mnist/training/5/img_3563.jpg,2512079691,38,endline,
11136,mnist/training/5/img_29981.jpg,2443860033,32,mnist/training/3/img_29260.jpg,11,endline,
11366,mnist/training/5/img_1959.jpg,899863153,37,endline,
11438,mnist/training/5/img_41588.jpg,2243131987,37,endline,
11495,mnist/training/5/img_38323.jpg,2583052361,27,endline,
11633,mnist/training/5/img_30695.jpg,360904825,58,endline,
11750,mnist/training/5/img_14982.jpg,364026457,51,endline,
11775,mnist/training/5/img_20829.jpg,2444384345,55,mnist/training/3/img_13723.jpg,10,mnist/training/3/img_40226.jpg,11,endline,
11998,mnist/training/5/img_28494.jpg,293541976,34,endline,
12091,mnist/training/5/img_19337.jpg,2176735704,33,endline,
12125,mnist/training/7/img_803.jpg,837966616,16,endline,
12456,mnist/training/7/img_22229.jpg,431626824,18,endline,
12548,mnist/training/7/img_18638.jpg,297266008,30,endline,
12595,mnist/training/7/img_31741.jpg,1960506187,37,endline,
12620,mnist/training/7/img_11845.jpg,2445154393,28,endline,
12729,mnist/training/7/img_21847.jpg,297421688,32,mnist/training/7/img_38396.jpg,9,mnist/training/7/img_13193.jpg,8,mnist/training/7/img_30398.jpg,6,mnist/training/7/img_24572.jpg,7,mnist/training/7/img_40884.jpg,10,mnist/training/7/img_27357.jpg,9,mnist/training/7/img_7635.jpg,8,mnist/training/7/img_9390.jpg,10,endline,
12800,mnist/training/7/img_9591.jpg,1038238488,24,endline,
13070,mnist/training/7/img_25123.jpg,27786089,44,mnist/training/7/img_1970.jpg,7,endline,
13104,mnist/training/7/img_25116.jpg,364601169,33,endline,
13245,mnist/training/7/img_38242.jpg,297491305,34,mnist/training/7/img_36223.jpg,10,endline,
13379,mnist/training/7/img_33332.jpg,834276200,25,mnist/training/7/img_14066.jpg,8,endline,
13418,mnist/training/7/img_3238.jpg,1102504824,26,endline,
13600,mnist/training/7/img_38685.jpg,297425769,48,mnist/training/7/img_11305.jpg,6,mnist/training/7/img_15109.jpg,8,mnist/training/7/img_12745.jpg,10,mnist/training/7/img_16246.jpg,9,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,9,endline,
13636,mnist/training/7/img_17873.jpg,1037697804,27,endline,
13637,mnist/training/7/img_19468.jpg,289100784,26,endline,
13729,mnist/training/7/img_1658.jpg,27521913,23,mnist/training/7/img_19656.jpg,4,mnist/training/7/img_6095.jpg,5,mnist/training/7/img_9414.jpg,9,endline,
13912,mnist/training/7/img_31457.jpg,296895289,30,endline,
14105,mnist/training/7/img_31660.jpg,289403769,38,endline,
14200,mnist/training/7/img_22822.jpg,27782137,24,endline,
14379,mnist/training/7/img_25297.jpg,27718523,21,endline,
14492,mnist/training/7/img_12091.jpg,297405306,27,endline,
14535,mnist/training/7/img_22849.jpg,295924601,30,mnist/training/7/img_17409.jpg,3,mnist/training/7/img_30052.jpg,7,mnist/training/7/img_1913.jpg,4,endline,
14543,mnist/training/7/img_14602.jpg,364540793,39,endline,
14588,mnist/training/7/img_30105.jpg,888855129,52,endline,
14641,mnist/training/7/img_8155.jpg,899287880,27,mnist/training/7/img_41592.jpg,5,endline,
14690,mnist/training/7/img_2864.jpg,972243483,22,mnist/training/9/img_2170.jpg,9,endline,
15363,mnist/training/7/img_5922.jpg,295850584,31,endline,
15431,mnist/training/7/img_23316.jpg,297454378,26,endline,
15503,mnist/training/7/img_41418.jpg,287462171,22,endline,
15611,mnist/training/7/img_18117.jpg,296479561,36,endline,
15655,mnist/training/7/img_16902.jpg,289098616,33,endline,
15798,mnist/training/7/img_22304.jpg,289034873,35,mnist/training/7/img_2715.jpg,8,mnist/training/7/img_11133.jpg,7,mnist/training/7/img_885.jpg,10,mnist/training/7/img_21655.jpg,9,endline,
15850,mnist/training/7/img_24192.jpg,345659977,39,endline,
16122,mnist/training/7/img_293.jpg,363022713,39,endline,
16174,mnist/training/7/img_14066.jpg,834276200,25,mnist/training/7/img_33332.jpg,8,endline,
16362,mnist/training/7/img_14169.jpg,287523752,23,endline,
16369,mnist/training/7/img_41016.jpg,295859058,28,endline,
16386,mnist/training/7/img_31507.jpg,94620505,38,endline,
16415,mnist/training/7/img_1022.jpg,364010331,40,endline,
16580,mnist/training/3/img_29821.jpg,2510427001,36,endline,
16588,mnist/training/3/img_18812.jpg,364527953,26,endline,
16742,mnist/training/3/img_3228.jpg,2510445401,58,endline,
17005,mnist/training/3/img_13143.jpg,230316153,36,endline,
17140,mnist/training/3/img_1973.jpg,2646235217,40,mnist/training/3/img_39749.jpg,8,mnist/training/3/img_16821.jpg,10,mnist/training/3/img_9080.jpg,8,mnist/training/3/img_12291.jpg,9,endline,
17202,mnist/training/3/img_35339.jpg,423046249,28,endline,
17204,mnist/training/3/img_38302.jpg,2579126361,39,mnist/training/9/img_29330.jpg,12,mnist/training/3/img_36720.jpg,8,mnist/training/3/img_15204.jpg,10,mnist/training/8/img_16163.jpg,10,mnist/training/8/img_5193.jpg,10,mnist/training/8/img_31819.jpg,10,mnist/training/8/img_31826.jpg,11,mnist/training/8/img_1249.jpg,10,mnist/training/8/img_41840.jpg,11,mnist/training/8/img_13876.jpg,12,mnist/training/8/img_25393.jpg,10,mnist/training/0/img_1958.jpg,12,endline,
17325,mnist/training/3/img_21142.jpg,2511493905,29,endline,
17482,mnist/training/3/img_15862.jpg,2644660337,27,mnist/training/3/img_24931.jpg,11,mnist/training/3/img_20038.jpg,10,endline,
17513,mnist/training/3/img_13324.jpg,364009593,43,mnist/training/3/img_6609.jpg,8,mnist/training/3/img_39277.jpg,9,mnist/training/3/img_3042.jpg,10,endline,
17613,mnist/training/3/img_21247.jpg,2444384593,42,mnist/training/3/img_33667.jpg,11,endline,
17627,mnist/training/3/img_20638.jpg,277005121,23,endline,
17684,mnist/training/3/img_22796.jpg,297486409,28,endline,
17686,mnist/training/3/img_36262.jpg,295852299,26,endline,
17821,mnist/training/3/img_4060.jpg,364010361,36,endline,
17826,mnist/training/3/img_26705.jpg,2511493233,43,mnist/training/5/img_41397.jpg,11,mnist/training/3/img_18640.jpg,10,mnist/training/3/img_8017.jpg,10,mnist/training/3/img_9568.jpg,8,mnist/training/3/img_18057.jpg,11,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,9,mnist/training/3/img_25312.jpg,10,endline,
17959,mnist/training/3/img_19474.jpg,2579122251,26,endline,
17986,mnist/training/3/img_6094.jpg,354678889,53,endline,
18014,mnist/training/3/img_38512.jpg,2510436441,60,endline,
18076,mnist/training/3/img_38528.jpg,296892521,48,endline,
18235,mnist/training/3/img_12225.jpg,2646235481,37,mnist/training/3/img_24590.jpg,10,mnist/training/3/img_35552.jpg,7,mnist/training/3/img_13575.jpg,6,endline,
18289,mnist/training/3/img_8128.jpg,2443397193,45,endline,
18499,mnist/training/3/img_10521.jpg,2444970097,44,mnist/training/3/img_28189.jpg,7,endline,
18502,mnist/training/3/img_37194.jpg,2436791385,39,endline,
18708,mnist/training/3/img_13565.jpg,2510473339,32,endline,
18881,mnist/training/3/img_6388.jpg,2646235729,39,mnist/training/3/img_32685.jpg,9,mnist/training/3/img_7334.jpg,10,mnist/training/3/img_9894.jpg,9,mnist/training/3/img_5304.jpg,8,mnist/training/3/img_26998.jpg,9,mnist/training/3/img_4393.jpg,10,mnist/training/3/img_18995.jpg,8,endline,
19021,mnist/training/3/img_24948.jpg,2512083057,38,endline,
19047,mnist/training/3/img_25304.jpg,2444942201,46,endline,
19153,mnist/training/3/img_4105.jpg,356428921,37,endline,
19170,mnist/training/3/img_12757.jpg,2579397449,47,endline,
19296,mnist/training/3/img_4891.jpg,364534393,50,endline,
19368,mnist/training/3/img_1377.jpg,362977873,48,endline,
19482,mnist/training/3/img_35858.jpg,2512001105,49,mnist/training/3/img_28204.jpg,10,endline,
19675,mnist/training/3/img_34398.jpg,2644660825,32,mnist/training/3/img_6546.jpg,10,mnist/training/3/img_32842.jpg,7,endline,
19681,mnist/training/3/img_40778.jpg,2444450161,26,endline,
19682,mnist/training/3/img_23179.jpg,2444393305,43,endline,
19693,mnist/training/3/img_25591.jpg,2243058521,60,endline,
19818,mnist/training/3/img_5647.jpg,2512050225,24,endline,
19867,mnist/training/3/img_34632.jpg,2436520009,42,mnist/training/3/img_1901.jpg,9,mnist/training/3/img_35734.jpg,8,endline,
19873,mnist/training/3/img_31333.jpg,295848257,22,mnist/training/3/img_35016.jpg,9,endline,
20117,mnist/training/3/img_5243.jpg,2646235217,31,mnist/training/3/img_1328.jpg,7,mnist/training/3/img_22272.jpg,9,mnist/training/3/img_39749.jpg,11,mnist/training/3/img_28187.jpg,8,mnist/training/3/img_41110.jpg,7,mnist/training/3/img_1066.jpg,10,mnist/training/3/img_27690.jpg,9,mnist/training/3/img_9080.jpg,10,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,10,mnist/training/3/img_12291.jpg,10,mnist/training/3/img_4777.jpg,9,mnist/training/3/img_21828.jpg,11,endline,
20276,mnist/training/3/img_19530.jpg,2512001625,55,endline,
20298,mnist/training/3/img_36657.jpg,2511493481,68,endline,
20463,mnist/training/3/img_26052.jpg,2234995793,25,endline,
20553,mnist/training/3/img_39555.jpg,2516212560,34,endline,
20631,mnist/training/3/img_11234.jpg,2645709425,29,mnist/training/3/img_23293.jpg,6,mnist/training/3/img_12554.jpg,6,endline,
20682,mnist/training/3/img_20044.jpg,2376227409,32,endline,
20740,mnist/training/3/img_21628.jpg,2503678065,47,endline,
20805,mnist/training/3/img_25135.jpg,2511493233,34,mnist/training/5/img_41021.jpg,10,mnist/training/3/img_18640.jpg,10,mnist/training/3/img_8017.jpg,9,mnist/training/3/img_17464.jpg,9,mnist/training/3/img_30815.jpg,8,mnist/training/3/img_33396.jpg,6,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,8,mnist/training/3/img_2957.jpg,10,mnist/training/3/img_7439.jpg,8,mnist/training/3/img_41864.jpg,10,mnist/training/3/img_28022.jpg,9,endline,
21073,mnist/training/4/img_24502.jpg,2233430617,28,endline,
21182,mnist/training/4/img_17568.jpg,903596377,30,endline,
21225,mnist/training/4/img_12769.jpg,1564400473,30,endline,
21297,mnist/training/4/img_25336.jpg,2510146377,33,endline,
21385,mnist/training/4/img_8907.jpg,3315596104,35,mnist/training/4/img_13560.jpg,6,endline,
21507,mnist/training/4/img_32651.jpg,3508492889,23,endline,
21528,mnist/training/4/img_17690.jpg,3046883921,30,endline,
21804,mnist/training/4/img_23186.jpg,1205426777,29,endline,
21823,mnist/training/4/img_13976.jpg,431903321,26,mnist/training/9/img_323.jpg,11,mnist/training/9/img_29298.jpg,10,mnist/training/7/img_4166.jpg,11,mnist/training/8/img_16520.jpg,9,endline,
21825,mnist/training/4/img_16453.jpg,2579188681,31,endline,
21974,mnist/training/4/img_29125.jpg,28728153,29,endline,
21998,mnist/training/4/img_38924.jpg,2579125080,28,mnist/training/9/img_3403.jpg,10,mnist/training/9/img_40403.jpg,9,mnist/training/9/img_11325.jpg,6,mnist/training/9/img_37736.jpg,10,mnist/training/9/img_34996.jpg,8,mnist/training/4/img_38126.jpg,6,endline,
22034,mnist/training/4/img_23249.jpg,355423065,21,mnist/training/4/img_3440.jpg,8,endline,
22182,mnist/training/4/img_33242.jpg,3038464585,37,mnist/training/4/img_38922.jpg,8,endline,
22310,mnist/training/4/img_1449.jpg,86993497,24,endline,
22345,mnist/training/4/img_17822.jpg,1569147721,26,endline,
22449,mnist/training/4/img_34488.jpg,502975321,39,endline,
22572,mnist/training/4/img_21133.jpg,3047115097,35,endline,
22600,mnist/training/4/img_18800.jpg,354832985,20,endline,
22606,mnist/training/4/img_4924.jpg,1369162313,30,endline,
22772,mnist/training/4/img_10383.jpg,2509206337,38,endline,
23215,mnist/training/4/img_34005.jpg,490427097,23,endline,
23238,mnist/training/4/img_38494.jpg,87520089,20,endline,
23355,mnist/training/4/img_33744.jpg,2646301273,43,mnist/training/4/img_14595.jpg,10,endline,
23466,mnist/training/4/img_6491.jpg,3449802841,35,endline,
23586,mnist/training/4/img_553.jpg,899373661,59,endline,
23624,mnist/training/4/img_3362.jpg,362529353,35,mnist/training/4/img_5825.jpg,7,endline,
23642,mnist/training/4/img_25675.jpg,362727757,55,endline,
23665,mnist/training/4/img_25969.jpg,354144203,28,endline,
23763,mnist/training/4/img_7799.jpg,362433097,45,mnist/training/4/img_25521.jpg,11,mnist/training/4/img_13120.jpg,7,mnist/training/4/img_12099.jpg,9,endline,
23774,mnist/training/4/img_1232.jpg,3315561305,24,mnist/training/4/img_40371.jpg,7,mnist/training/4/img_23477.jpg,8,endline,
23804,mnist/training/4/img_16597.jpg,1570445901,25,endline,
23868,mnist/training/4/img_34203.jpg,435837528,28,endline,
23917,mnist/training/4/img_22420.jpg,2510015193,38,endline,
23959,mnist/training/4/img_39878.jpg,1572489801,36,endline,
23968,mnist/training/4/img_35666.jpg,362500697,39,mnist/training/9/img_36912.jpg,9,endline,
23996,mnist/training/4/img_25936.jpg,1569942089,24,endline,
24053,mnist/training/4/img_36452.jpg,2511559515,24,endline,
24064,mnist/training/4/img_29078.jpg,421468745,25,endline,
24069,mnist/training/4/img_38689.jpg,1570488921,26,mnist/training/4/img_11424.jpg,8,mnist/training/4/img_5181.jpg,6,endline,
24097,mnist/training/4/img_6496.jpg,3575585353,31,endline,
24107,mnist/training/4/img_13181.jpg,2510244441,42,mnist/training/4/img_26368.jpg,10,endline,
24146,mnist/training/4/img_26514.jpg,2511950665,42,endline,
24152,mnist/training/4/img_16601.jpg,2646297432,26,mnist/training/4/img_3086.jpg,8,endline,
24524,mnist/training/4/img_10367.jpg,1971081802,20,endline,
24525,mnist/training/4/img_2978.jpg,2646235737,27,mnist/training/4/img_25903.jpg,6,mnist/training/4/img_12470.jpg,6,mnist/training/4/img_1608.jpg,8,mnist/training/4/img_18646.jpg,8,mnist/training/4/img_8135.jpg,7,mnist/training/4/img_753.jpg,9,mnist/training/4/img_18623.jpg,7,endline,
24658,mnist/training/4/img_25545.jpg,2436584018,28,endline,
24856,mnist/training/4/img_20694.jpg,490426963,28,mnist/training/4/img_6371.jpg,6,endline,
24865,mnist/training/4/img_23274.jpg,2579128153,35,endline,
24937,mnist/training/4/img_32884.jpg,2503433049,35,endline,
24978,mnist/training/8/img_28200.jpg,360893275,71,endline,
25095,mnist/training/8/img_36496.jpg,2445236313,34,mnist/training/8/img_13641.jpg,10,mnist/training/8/img_23217.jpg,10,mnist/training/8/img_39763.jpg,12,mnist/training/8/img_5615.jpg,10,mnist/training/8/img_27444.jpg,10,mnist/training/8/img_39208.jpg,9,mnist/training/8/img_8251.jpg,11,mnist/training/8/img_1532.jpg,11,mnist/training/8/img_1289.jpg,10,endline,
25174,mnist/training/8/img_21623.jpg,93583995,46,endline,
25320,mnist/training/8/img_31267.jpg,161446489,36,endline,
25385,mnist/training/8/img_25681.jpg,360923971,42,endline,
25392,mnist/training/8/img_11329.jpg,364534617,61,mnist/training/3/img_11313.jpg,11,endline,
25420,mnist/training/8/img_20129.jpg,161469145,46,endline,
25577,mnist/training/8/img_17916.jpg,2510025337,44,endline,
25610,mnist/training/8/img_19515.jpg,297749369,45,endline,
25782,mnist/training/8/img_6317.jpg,1435177731,24,endline,
25887,mnist/training/8/img_2115.jpg,2176809169,36,endline,
25915,mnist/training/8/img_16602.jpg,2308397521,41,endline,
26057,mnist/training/8/img_17558.jpg,296899409,36,mnist/training/8/img_24056.jpg,11,mnist/training/8/img_27639.jpg,10,endline,
26400,mnist/training/8/img_12895.jpg,2478774617,29,mnist/training/8/img_19640.jpg,7,endline,
26503,mnist/training/8/img_31545.jpg,3653195849,41,endline,
26758,mnist/training/8/img_319.jpg,831736009,49,endline,
26854,mnist/training/8/img_37203.jpg,3516350747,42,endline,
26919,mnist/training/8/img_24639.jpg,163543113,35,endline,
27013,mnist/training/8/img_31641.jpg,2644204361,69,endline,
27204,mnist/training/8/img_15206.jpg,2443925593,36,mnist/training/8/img_39103.jpg,10,endline,
27232,mnist/training/8/img_16979.jpg,2577357017,37,endline,
27257,mnist/training/8/img_33702.jpg,2478266457,30,endline,
27386,mnist/training/8/img_30100.jpg,2243877457,37,endline,
27475,mnist/training/8/img_2935.jpg,2445244505,47,mnist/training/8/img_12874.jpg,11,mnist/training/8/img_41948.jpg,8,mnist/training/8/img_8936.jpg,11,mnist/training/8/img_1061.jpg,8,mnist/training/8/img_1926.jpg,7,mnist/training/8/img_6238.jpg,9,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_29438.jpg,10,mnist/training/8/img_37757.jpg,8,mnist/training/8/img_40266.jpg,10,endline,
27491,mnist/training/8/img_37138.jpg,162494809,37,mnist/training/8/img_245.jpg,9,endline,
27709,mnist/training/8/img_11186.jpg,345139281,47,endline,
27721,mnist/training/8/img_12348.jpg,2512115801,63,endline,
27732,mnist/training/8/img_21885.jpg,364567385,56,endline,
27767,mnist/training/8/img_11262.jpg,2512001129,57,endline,
27800,mnist/training/8/img_2100.jpg,2980270153,40,endline,
27899,mnist/training/8/img_25141.jpg,2711046361,46,endline,
28053,mnist/training/8/img_2741.jpg,3518945369,44,endline,
28078,mnist/training/8/img_22324.jpg,362526793,50,endline,
28215,mnist/training/8/img_36368.jpg,2579191897,52,endline,
28243,mnist/training/8/img_1731.jpg,2176211417,47,endline,
28270,mnist/training/8/img_21051.jpg,2444908633,34,mnist/training/3/img_7637.jpg,10,mnist/training/3/img_3168.jpg,10,mnist/training/3/img_38982.jpg,11,mnist/training/8/img_6935.jpg,11,mnist/training/8/img_38764.jpg,9,mnist/training/8/img_16562.jpg,10,endline,
28661,mnist/training/8/img_30615.jpg,2476701785,29,endline,
29020,mnist/training/2/img_32550.jpg,297433209,56,endline,
29099,mnist/training/2/img_995.jpg,497177403,32,endline,
29113,mnist/training/2/img_24805.jpg,363021155,37,endline,
29131,mnist/training/2/img_30496.jpg,363055465,53,endline,
29294,mnist/training/2/img_31601.jpg,898361977,55,endline,
29619,mnist/training/2/img_35244.jpg,28830552,46,endline,
29896,mnist/training/2/img_39033.jpg,2508443913,29,endline,
30209,mnist/training/2/img_10431.jpg,2510444865,33,endline,
30263,mnist/training/2/img_38344.jpg,295135497,38,endline,
30334,mnist/training/2/img_38532.jpg,297007467,48,endline,
30737,mnist/training/2/img_9220.jpg,2512087401,46,endline,
30798,mnist/training/2/img_12768.jpg,498750288,28,endline,
30825,mnist/training/2/img_5796.jpg,2174212425,51,endline,
30832,mnist/training/2/img_9087.jpg,2478270794,38,endline,
30915,mnist/training/2/img_33983.jpg,2510508801,58,endline,
31040,mnist/training/2/img_2991.jpg,2443397483,33,endline,
31043,mnist/training/2/img_9409.jpg,354413385,70,endline,
31259,mnist/training/2/img_9102.jpg,2578596691,32,endline,
31318,mnist/training/2/img_2823.jpg,29315544,20,endline,
31420,mnist/training/2/img_32161.jpg,498561896,39,endline,
31532,mnist/training/2/img_25016.jpg,497178745,34,mnist/training/3/img_19272.jpg,11,endline,
31585,mnist/training/2/img_5785.jpg,363747449,61,endline,
31587,mnist/training/2/img_33690.jpg,360967019,34,endline,
31826,mnist/training/2/img_758.jpg,363739257,38,endline,
31835,mnist/training/2/img_22846.jpg,1569083721,37,endline,
31878,mnist/training/2/img_29973.jpg,2579200329,38,endline,
32048,mnist/training/2/img_21943.jpg,362015081,65,endline,
32288,mnist/training/2/img_29336.jpg,95671097,39,endline,
32421,mnist/training/2/img_13647.jpg,496128857,46,endline,
32435,mnist/training/2/img_19852.jpg,498226003,30,endline,
32440,mnist/training/2/img_41020.jpg,3515251577,38,endline,
32536,mnist/training/2/img_40108.jpg,364009800,41,endline,
32865,mnist/training/2/img_22390.jpg,287033693,43,endline,
32967,mnist/training/2/img_13332.jpg,364018441,48,endline,
33081,mnist/training/2/img_4569.jpg,2511030593,51,endline,
33167,mnist/training/2/img_26603.jpg,498486129,30,mnist/training/2/img_29357.jpg,7,endline,
33185,mnist/training/0/img_40599.jpg,94537849,36,endline,
33223,mnist/training/0/img_33600.jpg,367179865,49,mnist/training/0/img_32857.jpg,9,endline,
33332,mnist/training/0/img_30357.jpg,362977401,56,mnist/training/0/img_40758.jpg,7,mnist/training/0/img_38919.jpg,12,mnist/training/0/img_20293.jpg,10,mnist/training/0/img_6089.jpg,10,mnist/training/0/img_37439.jpg,11,mnist/training/0/img_1542.jpg,11,mnist/training/0/img_8548.jpg,8,endline,
33341,mnist/training/0/img_19923.jpg,834328697,54,mnist/training/0/img_38301.jpg,7,endline,
33360,mnist/training/0/img_32912.jpg,2561894985,36,endline,
33365,mnist/training/0/img_4983.jpg,2562418889,41,endline,
33471,mnist/training/0/img_34317.jpg,2444458313,24,mnist/training/8/img_1023.jpg,14,endline,
33529,mnist/training/0/img_41508.jpg,891484249,67,mnist/training/0/img_38423.jpg,7,endline,
33665,mnist/training/0/img_36444.jpg,431708745,51,endline,
33778,mnist/training/0/img_37876.jpg,2444974409,57,endline,
33781,mnist/training/0/img_24542.jpg,1573583705,25,endline,
33893,mnist/training/0/img_21087.jpg,2511589745,41,endline,
34059,mnist/training/0/img_26552.jpg,821213785,45,endline,
34083,mnist/training/0/img_2163.jpg,2246752289,31,endline,
34139,mnist/training/0/img_21424.jpg,834329177,63,endline,
34166,mnist/training/0/img_9708.jpg,367179897,39,mnist/training/0/img_17390.jpg,10,mnist/training/0/img_15687.jpg,10,mnist/training/0/img_41513.jpg,11,mnist/training/0/img_13591.jpg,10,endline,
34419,mnist/training/0/img_12921.jpg,2512017785,39,mnist/training/0/img_26724.jpg,6,mnist/training/0/img_9996.jpg,8,mnist/training/0/img_9839.jpg,4,mnist/training/0/img_4987.jpg,10,mnist/training/0/img_23484.jpg,7,mnist/training/0/img_2613.jpg,6,mnist/training/0/img_22299.jpg,7,mnist/training/0/img_30573.jpg,10,mnist/training/0/img_18260.jpg,9,endline,
34474,mnist/training/0/img_15807.jpg,367179897,29,mnist/training/0/img_17390.jpg,12,mnist/training/0/img_15687.jpg,10,mnist/training/0/img_41513.jpg,8,mnist/training/0/img_13591.jpg,7,endline,
34567,mnist/training/0/img_11586.jpg,2510469241,43,mnist/training/0/img_6852.jpg,8,endline,
34616,mnist/training/0/img_17427.jpg,2427681097,45,mnist/training/0/img_41537.jpg,6,mnist/training/0/img_20207.jpg,5,endline,
34664,mnist/training/0/img_38588.jpg,27973721,56,mnist/training/0/img_9678.jpg,11,endline,
34680,mnist/training/0/img_28043.jpg,301529977,44,endline,
34933,mnist/training/0/img_1842.jpg,1434901085,33,endline,
34985,mnist/training/0/img_27665.jpg,900397145,65,mnist/training/0/img_635.jpg,5,mnist/training/0/img_33160.jpg,10,endline,
35007,mnist/training/0/img_27702.jpg,2313353305,40,endline,
35044,mnist/training/0/img_11787.jpg,2975983705,35,endline,
35060,mnist/training/0/img_9492.jpg,2431318377,36,endline,
35182,mnist/training/0/img_35086.jpg,568384089,49,endline,
35196,mnist/training/0/img_13124.jpg,363067509,47,endline,
35219,mnist/training/0/img_8034.jpg,2512050553,33,mnist/training/0/img_31622.jpg,9,mnist/training/0/img_23601.jpg,10,mnist/training/0/img_29461.jpg,10,mnist/training/0/img_24909.jpg,10,mnist/training/0/img_14324.jpg,11,endline,
35513,mnist/training/0/img_28502.jpg,362985513,43,mnist/training/0/img_10972.jpg,10,mnist/training/0/img_37060.jpg,7,mnist/training/0/img_15190.jpg,9,endline,
35552,mnist/training/0/img_2009.jpg,2510477433,68,mnist/training/0/img_7390.jpg,11,mnist/training/0/img_34591.jpg,11,mnist/training/0/img_34249.jpg,10,endline,
35666,mnist/training/0/img_10743.jpg,364026233,52,mnist/training/0/img_10156.jpg,11,endline,
35720,mnist/training/0/img_10773.jpg,2444384585,34,mnist/training/0/img_19303.jpg,10,endline,
35803,mnist/training/0/img_8686.jpg,90216537,42,mnist/training/0/img_3331.jpg,8,endline,
35882,mnist/training/0/img_31397.jpg,635492441,45,mnist/training/0/img_19548.jpg,8,endline,
36076,mnist/training/0/img_31118.jpg,832723017,63,endline,
36148,mnist/training/0/img_31141.jpg,2514671737,39,endline,
36223,mnist/training/0/img_24936.jpg,2419546185,43,endline,
36251,mnist/training/0/img_11030.jpg,2512017497,51,endline,
36311,mnist/training/0/img_12069.jpg,2443336280,46,endline,
36348,mnist/training/0/img_19146.jpg,834304601,47,endline,
36467,mnist/training/0/img_5579.jpg,3045522013,36,endline,
36657,mnist/training/0/img_13910.jpg,2774587481,45,endline,
37507,mnist/training/1/img_22331.jpg,162419545,19,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,2,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,2,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,2,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,2,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,2,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,3,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,2,endline,
37528,mnist/training/1/img_22944.jpg,162415449,17,mnist/training/1/img_15043.jpg,3,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,2,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,2,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,1,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,3,endline,
37580,mnist/training/1/img_37245.jpg,166353745,23,mnist/training/1/img_7350.jpg,3,mnist/training/1/img_38172.jpg,5,endline,
37766,mnist/training/1/img_10088.jpg,1270774649,22,mnist/training/1/img_7061.jpg,5,mnist/training/1/img_17895.jpg,5,mnist/training/1/img_41729.jpg,6,endline,
37803,mnist/training/1/img_25665.jpg,1237209945,15,mnist/training/1/img_2215.jpg,3,mnist/training/1/img_12776.jpg,3,mnist/training/1/img_12826.jpg,4,mnist/training/1/img_22204.jpg,3,mnist/training/1/img_1751.jpg,3,mnist/training/1/img_7768.jpg,4,mnist/training/1/img_7811.jpg,2,mnist/training/1/img_1791.jpg,3,mnist/training/1/img_21303.jpg,2,mnist/training/1/img_14410.jpg,4,mnist/training/1/img_31321.jpg,3,mnist/training/1/img_31814.jpg,4,mnist/training/1/img_35991.jpg,2,endline,
38149,mnist/training/1/img_8076.jpg,162950009,21,mnist/training/1/img_16740.jpg,2,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,5,mnist/training/1/img_17567.jpg,6,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,3,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,3,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,3,mnist/training/1/img_16672.jpg,2,mnist/training/1/img_19404.jpg,4,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,6,mnist/training/1/img_34412.jpg,5,mnist/training/1/img_4510.jpg,3,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,6,mnist/training/1/img_8673.jpg,3,mnist/training/1/img_3609.jpg,4,endline,
38307,mnist/training/1/img_36575.jpg,163464025,13,mnist/training/1/img_37320.jpg,4,mnist/training/1/img_30248.jpg,5,mnist/training/1/img_27170.jpg,8,mnist/training/1/img_27752.jpg,2,mnist/training/1/img_2885.jpg,6,mnist/training/1/img_25494.jpg,3,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,4,mnist/training/1/img_14923.jpg,4,mnist/training/1/img_37748.jpg,4,mnist/training/1/img_9760.jpg,3,endline,
38377,mnist/training/1/img_21200.jpg,162415448,13,mnist/training/1/img_38178.jpg,6,endline,
38573,mnist/training/1/img_20201.jpg,162421593,15,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,6,mnist/training/1/img_24550.jpg,2,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,8,mnist/training/1/img_11619.jpg,4,mnist/training/1/img_32709.jpg,5,mnist/training/1/img_14660.jpg,4,mnist/training/1/img_4697.jpg,8,mnist/training/1/img_1479.jpg,4,mnist/training/1/img_24066.jpg,5,mnist/training/1/img_31101.jpg,6,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,5,mnist/training/1/img_41038.jpg,3,mnist/training/1/img_34194.jpg,5,mnist/training/1/img_3991.jpg,3,mnist/training/1/img_31158.jpg,6,mnist/training/1/img_34784.jpg,5,mnist/training/1/img_39366.jpg,4,mnist/training/1/img_9917.jpg,6,endline,
38580,mnist/training/1/img_37495.jpg,149561296,19,mnist/training/1/img_4141.jpg,3,mnist/training/1/img_27982.jpg,3,mnist/training/1/img_21024.jpg,2,mnist/training/1/img_11253.jpg,3,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,2,mnist/training/1/img_24353.jpg,4,endline,
38726,mnist/training/1/img_21006.jpg,431377273,34,endline,
38793,mnist/training/1/img_16063.jpg,2310947673,16,endline,
39058,mnist/training/1/img_22064.jpg,163476313,19,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,3,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,3,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,5,mnist/training/1/img_20751.jpg,5,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,1,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,3,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,1,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,3,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,5,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,3,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,3,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,3,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,4,endline,
39086,mnist/training/1/img_16916.jpg,1237212025,23,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,5,mnist/training/1/img_27252.jpg,7,mnist/training/1/img_25028.jpg,7,mnist/training/1/img_32573.jpg,7,mnist/training/1/img_26338.jpg,7,mnist/training/1/img_36827.jpg,6,mnist/training/1/img_14291.jpg,8,mnist/training/1/img_12431.jpg,6,mnist/training/1/img_19940.jpg,4,mnist/training/1/img_6749.jpg,7,mnist/training/1/img_30868.jpg,7,endline,
39125,mnist/training/1/img_7524.jpg,162157529,18,mnist/training/1/img_9533.jpg,3,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_35368.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39132,mnist/training/1/img_12200.jpg,162937721,15,mnist/training/1/img_18993.jpg,4,endline,
39376,mnist/training/1/img_20643.jpg,418532819,13,endline,
39434,mnist/training/1/img_24334.jpg,149037008,18,mnist/training/1/img_23836.jpg,3,mnist/training/1/img_26253.jpg,2,mnist/training/1/img_16544.jpg,3,mnist/training/1/img_38816.jpg,3,endline,
39579,mnist/training/1/img_8028.jpg,419042752,21,endline,
39650,mnist/training/1/img_8143.jpg,284558784,15,endline,
39722,mnist/training/1/img_2721.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,6,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,4,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,2,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,3,endline,
39733,mnist/training/1/img_29760.jpg,145103825,12,mnist/training/1/img_27443.jpg,2,mnist/training/1/img_36881.jpg,3,endline,
39836,mnist/training/1/img_38442.jpg,162415449,17,mnist/training/1/img_15043.jpg,2,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,1,mnist/training/1/img_34126.jpg,3,endline,
39980,mnist/training/1/img_39655.jpg,162419673,16,mnist/training/1/img_8709.jpg,3,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,3,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,5,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_22930.jpg,4,mnist/training/1/img_6698.jpg,3,mnist/training/1/img_41090.jpg,2,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,4,mnist/training/1/img_27619.jpg,5,mnist/training/1/img_29559.jpg,4,mnist/training/1/img_15323.jpg,4,mnist/training/1/img_28510.jpg,4,endline,
40078,mnist/training/1/img_1849.jpg,163470169,13,mnist/training/1/img_17651.jpg,12,mnist/training/1/img_24336.jpg,9,mnist/training/1/img_4807.jpg,9,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,11,mnist/training/1/img_27843.jpg,10,mnist/training/1/img_594.jpg,10,mnist/training/1/img_35992.jpg,8,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,9,mnist/training/1/img_33839.jpg,10,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_16670.jpg,4,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,9,mnist/training/1/img_28296.jpg,11,mnist/training/1/img_19476.jpg,11,mnist/training/1/img_6217.jpg,12,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_24803.jpg,7,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,11,mnist/training/1/img_31003.jpg,10,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,10,mnist/training/1/img_33055.jpg,10,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,12,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,11,mnist/training/1/img_2209.jpg,8,endline,
40238,mnist/training/1/img_2856.jpg,1237277305,25,mnist/training/1/img_32845.jpg,5,mnist/training/1/img_24687.jpg,4,mnist/training/1/img_27691.jpg,7,endline,
40300,mnist/training/1/img_34089.jpg,162952057,22,mnist/training/7/img_21104.jpg,9,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,8,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,7,mnist/training/1/img_16372.jpg,7,mnist/training/1/img_31459.jpg,8,mnist/training/1/img_2846.jpg,7,mnist/training/1/img_1872.jpg,6,mnist/training/1/img_12349.jpg,7,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,8,mnist/training/1/img_8866.jpg,6,mnist/training/1/img_12647.jpg,5,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,9,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,7,mnist/training/1/img_5258.jpg,7,mnist/training/1/img_28457.jpg,7,mnist/training/1/img_38867.jpg,7,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,6,mnist/training/1/img_25529.jpg,7,mnist/training/1/img_21084.jpg,6,mnist/training/1/img_24731.jpg,6,mnist/training/1/img_16087.jpg,7,mnist/training/1/img_41024.jpg,8,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,7,mnist/training/1/img_27775.jpg,6,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,7,mnist/training/1/img_40067.jpg,7,mnist/training/1/img_31262.jpg,6,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,7,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,6,mnist/training/1/img_3802.jpg,8,mnist/training/1/img_7371.jpg,7,mnist/training/1/img_11779.jpg,8,mnist/training/1/img_8246.jpg,7,mnist/training/1/img_10840.jpg,8,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,7,mnist/training/1/img_3418.jpg,6,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,7,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,9,mnist/training/1/img_16848.jpg,6,endline,
40358,mnist/training/1/img_35265.jpg,300568898,27,mnist/training/1/img_18419.jpg,3,mnist/training/1/img_11280.jpg,5,endline,
40412,mnist/training/1/img_39604.jpg,284040640,18,endline,
40533,mnist/training/1/img_13958.jpg,277288192,17,endline,
40566,mnist/training/1/img_1000.jpg,149820864,15,mnist/training/1/img_39120.jpg,4,endline,
40645,mnist/training/1/img_1411.jpg,417551616,22,endline,
40837,mnist/training/1/img_12431.jpg,1237212025,21,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,7,mnist/training/1/img_27252.jpg,4,mnist/training/1/img_25028.jpg,9,mnist/training/1/img_32573.jpg,9,mnist/training/1/img_16916.jpg,6,mnist/training/1/img_26338.jpg,5,mnist/training/1/img_36827.jpg,8,mnist/training/1/img_14291.jpg,9,mnist/training/1/img_19940.jpg,6,mnist/training/1/img_6749.jpg,9,mnist/training/1/img_30868.jpg,3,endline,
40853,mnist/training/1/img_25409.jpg,145365969,17,endline,
40876,mnist/training/1/img_19366.jpg,163476313,26,mnist/training/1/img_31895.jpg,7,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,7,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,7,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,7,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,5,endline,
40950,mnist/training/1/img_3289.jpg,162943865,27,mnist/training/7/img_4928.jpg,9,mnist/training/1/img_1486.jpg,6,mnist/training/1/img_4941.jpg,8,mnist/training/1/img_3875.jpg,8,mnist/training/1/img_7230.jpg,8,mnist/training/1/img_20593.jpg,7,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,10,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,8,mnist/training/1/img_37584.jpg,8,mnist/training/1/img_16934.jpg,6,mnist/training/1/img_36064.jpg,5,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,5,mnist/training/1/img_18384.jpg,8,mnist/training/1/img_29935.jpg,8,mnist/training/1/img_32899.jpg,2,mnist/training/1/img_26003.jpg,7,mnist/training/1/img_1845.jpg,9,mnist/training/1/img_20493.jpg,8,mnist/training/1/img_35685.jpg,9,endline,
41191,mnist/training/1/img_17711.jpg,149558225,12,mnist/training/1/img_32429.jpg,3,mnist/training/1/img_33799.jpg,2,mnist/training/1/img_20990.jpg,2,mnist/training/1/img_22439.jpg,2,mnist/training/1/img_38599.jpg,3,mnist/training/1/img_1612.jpg,3,mnist/training/1/img_19236.jpg,2,endline,
41202,mnist/training/1/img_10480.jpg,1270749817,22,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_20324.jpg,6,mnist/training/1/img_23225.jpg,2,mnist/training/1/img_41533.jpg,2,mnist/training/1/img_39594.jpg,3,mnist/training/1/img_40564.jpg,6,endline,
41284,mnist/training/1/img_27218.jpg,162952025,24,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,5,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,4,mnist/training/1/img_3763.jpg,3,mnist/training/1/img_32239.jpg,5,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,3,mnist/training/1/img_11484.jpg,2,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,6,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,2,mnist/training/1/img_21515.jpg,4,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_32421.jpg,5,mnist/training/1/img_38519.jpg,4,mnist/training/1/img_36535.jpg,4,mnist/training/1/img_36855.jpg,5,mnist/training/1/img_29426.jpg,4,mnist/training/1/img_9106.jpg,5,mnist/training/1/img_7492.jpg,4,endline,
41307,mnist/training/1/img_35205.jpg,149032849,11,endline,
41366,mnist/training/1/img_12085.jpg,162954105,21,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,4,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,6,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,5,mnist/training/1/img_30510.jpg,5,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,4,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,7,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,5,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,3,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,7,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,4,endline,
41469,mnist/training/1/img_2024.jpg,2313649105,13,endline,
41986,mnist/training/1/img_17991.jpg,284120896,23,endline,
41993,mnist/training/1/img_9849.jpg,489575257,10,mnist/training/1/img_1736.jpg,2,endline,
ENDofTXT, 