5,vehicle_binary/0/out2870.png,2511788377,99,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
180,vehicle_binary/0/out2786.png,1438014285,99,endline,
201,vehicle_binary/0/out2514.png,3518157659,99,endline,
223,vehicle_binary/0/out2575.png,2509723993,102,vehicle_binary/0/out2574.png,0,endline,
274,vehicle_binary/0/out2875.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
346,vehicle_binary/0/out2885.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
417,vehicle_binary/0/out3002.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
442,vehicle_binary/0/out3774.png,2444417369,99,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
548,vehicle_binary/0/out2825.png,2509723993,100,vehicle_binary/0/out2824.png,0,vehicle_binary/0/out2843.png,0,vehicle_binary/0/out2842.png,0,endline,
555,vehicle_binary/0/out2508.png,2444411739,99,endline,
646,vehicle_binary/0/out610.png,1437815113,111,vehicle_binary/0/out611.png,0,vehicle_binary/0/out607.png,0,vehicle_binary/0/out608.png,0,vehicle_binary/0/out613.png,0,vehicle_binary/0/out614.png,0,vehicle_binary/0/out606.png,0,vehicle_binary/0/out612.png,0,endline,
667,vehicle_binary/0/out3945.png,3522349915,101,vehicle_binary/0/out3946.png,0,vehicle_binary/0/out3928.png,0,vehicle_binary/1/out3932.png,0,endline,
726,vehicle_binary/0/out318.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
1045,vehicle_binary/0/out533.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out532.png,1,vehicle_binary/0/out520.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out521.png,0,endline,
1112,vehicle_binary/0/out2925.png,1437815113,110,vehicle_binary/0/out2921.png,0,vehicle_binary/0/out2937.png,0,vehicle_binary/0/out2926.png,0,vehicle_binary/0/out2934.png,0,vehicle_binary/0/out2938.png,0,vehicle_binary/1/out2939.png,1,endline,
1145,vehicle_binary/0/out2851.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,endline,
1240,vehicle_binary/1/out2689.png,2511821145,103,vehicle_binary/1/out2700.png,0,vehicle_binary/1/out2701.png,0,endline,
1259,vehicle_binary/1/out599.png,2448673627,94,endline,
1311,vehicle_binary/1/out2709.png,2509723993,100,vehicle_binary/1/out2710.png,0,endline,
1369,vehicle_binary/1/out3812.png,3522349915,101,endline,
1440,vehicle_binary/1/out22.png,2444712281,95,endline,
1500,vehicle_binary/1/out3736.png,2511559001,101,vehicle_binary/1/out3735.png,0,vehicle_binary/1/out3724.png,0,endline,
1537,vehicle_binary/1/out541.png,3518372169,105,vehicle_binary/1/out540.png,0,endline,
1591,vehicle_binary/1/out3856.png,2511821145,101,endline,
1635,vehicle_binary/1/out3408.png,3518683993,100,vehicle_binary/1/out3397.png,0,endline,
1705,vehicle_binary/1/out157.png,2511804761,102,endline,
1819,vehicle_binary/1/out335.png,2444476761,92,endline,
1908,vehicle_binary/1/out2777.png,3522413403,99,endline,
ENDofTXT, 