264,vehicle_binary/0/out561.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
544,vehicle_binary/0/out2732.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,vehicle_binary/1/out2734.png,1,endline,
616,vehicle_binary/0/out379.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
652,vehicle_binary/0/out3794.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
901,vehicle_binary/0/out3051.png,1437798729,111,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
1120,vehicle_binary/0/out38.png,2511755609,97,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out34.png,0,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,0,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out44.png,0,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,0,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out32.png,0,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out47.png,0,vehicle_binary/0/out48.png,0,endline,
1236,vehicle_binary/1/out2534.png,2448671579,96,endline,
1270,vehicle_binary/1/out2695.png,2509723993,101,vehicle_binary/1/out2706.png,0,endline,
1453,vehicle_binary/1/out3434.png,3585852251,100,endline,
1459,vehicle_binary/1/out3669.png,2448608091,101,endline,
1475,vehicle_binary/1/out3091.png,2509707613,104,endline,
1597,vehicle_binary/1/out461.png,2515779929,93,endline,
1651,vehicle_binary/1/out602.png,3585556825,109,endline,
1694,vehicle_binary/1/out277.png,2511804761,101,endline,
1780,vehicle_binary/1/out3373.png,2511526233,98,vehicle_binary/0/out3372.png,1,vehicle_binary/0/out3368.png,1,vehicle_binary/0/out3371.png,1,endline,
ENDofTXT, 