245,vehicle_binary/0/out2640.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
447,vehicle_binary/0/out78.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,0,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
537,vehicle_binary/0/out2997.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
572,vehicle_binary/0/out2866.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
628,vehicle_binary/0/out3544.png,3522873689,101,vehicle_binary/0/out3549.png,0,vehicle_binary/0/out3550.png,0,vehicle_binary/0/out3531.png,0,vehicle_binary/0/out3545.png,0,vehicle_binary/0/out3541.png,0,vehicle_binary/0/out3548.png,0,vehicle_binary/0/out3542.png,0,vehicle_binary/0/out3526.png,0,endline,
877,vehicle_binary/0/out3779.png,2444417369,99,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
881,vehicle_binary/0/out2509.png,2444477275,99,endline,
994,vehicle_binary/0/out2542.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2558.png,0,endline,
1335,vehicle_binary/1/out285.png,2511804765,104,endline,
1419,vehicle_binary/1/out3718.png,2509445465,100,vehicle_binary/1/out3717.png,0,endline,
1569,vehicle_binary/1/out259.png,2515999053,92,vehicle_binary/1/out271.png,0,vehicle_binary/1/out270.png,0,endline,
1577,vehicle_binary/1/out2737.png,2511526233,98,vehicle_binary/1/out2736.png,0,endline,
1660,vehicle_binary/1/out276.png,2511804761,103,endline,
ENDofTXT, 