68,vehicle_binary/0/out90.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
168,vehicle_binary/0/out3576.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
343,vehicle_binary/0/out3572.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
479,vehicle_binary/0/out3971.png,1437798745,109,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
889,vehicle_binary/0/out2771.png,3522415451,99,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,0,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
920,vehicle_binary/0/out3479.png,2509723993,101,vehicle_binary/0/out3469.png,0,vehicle_binary/0/out3470.png,0,vehicle_binary/0/out3476.png,0,vehicle_binary/0/out3480.png,0,vehicle_binary/1/out3482.png,0,endline,
1016,vehicle_binary/0/out3791.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,endline,
1075,vehicle_binary/0/out2765.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,1,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,1,vehicle_binary/0/out2780.png,1,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,1,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2762.png,1,endline,
1168,vehicle_binary/0/out2984.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,endline,
1422,vehicle_binary/1/out596.png,3522937179,92,endline,
1586,vehicle_binary/1/out3867.png,2444712281,97,endline,
1631,vehicle_binary/1/out2686.png,2509707609,102,endline,
1664,vehicle_binary/1/out3438.png,1438077257,110,vehicle_binary/1/out3439.png,0,endline,
1741,vehicle_binary/1/out526.png,2511804761,104,endline,
1865,vehicle_binary/1/out598.png,2449197915,94,vehicle_binary/1/out609.png,0,endline,
1866,vehicle_binary/1/out2714.png,2442615129,101,endline,
ENDofTXT, 