98,vehicle_binary/0/out3032.png,3522415449,100,vehicle_binary/0/out3044.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3043.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
178,vehicle_binary/0/out3550.png,3522873689,101,vehicle_binary/0/out3549.png,0,vehicle_binary/0/out3531.png,0,vehicle_binary/0/out3544.png,0,vehicle_binary/0/out3545.png,0,vehicle_binary/0/out3541.png,0,vehicle_binary/0/out3548.png,0,vehicle_binary/0/out3542.png,0,vehicle_binary/0/out3526.png,0,endline,
395,vehicle_binary/0/out161.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
461,vehicle_binary/0/out2549.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
464,vehicle_binary/0/out3596.png,3585507673,107,endline,
485,vehicle_binary/0/out159.png,2444646745,97,endline,
586,vehicle_binary/0/out3781.png,2511788377,99,vehicle_binary/0/out3764.png,0,vehicle_binary/0/out3765.png,1,vehicle_binary/0/out3782.png,0,vehicle_binary/0/out3780.png,0,vehicle_binary/0/out3766.png,1,endline,
666,vehicle_binary/0/out3654.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,1,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,1,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
878,vehicle_binary/0/out3078.png,2509707613,101,vehicle_binary/0/out3080.png,0,vehicle_binary/0/out3079.png,0,endline,
1062,vehicle_binary/0/out2725.png,2509723993,100,endline,
1122,vehicle_binary/0/out3925.png,3522349915,101,vehicle_binary/0/out3924.png,0,endline,
1144,vehicle_binary/0/out3025.png,2448673625,100,vehicle_binary/0/out3026.png,0,vehicle_binary/0/out3010.png,0,vehicle_binary/0/out3045.png,0,vehicle_binary/0/out3034.png,0,vehicle_binary/0/out3036.png,0,vehicle_binary/0/out3047.png,0,vehicle_binary/0/out3014.png,0,vehicle_binary/0/out3039.png,0,vehicle_binary/0/out3031.png,0,vehicle_binary/0/out3033.png,0,vehicle_binary/0/out3020.png,0,vehicle_binary/0/out3018.png,0,endline,
1385,vehicle_binary/1/out134.png,2511804761,103,endline,
1386,vehicle_binary/1/out250.png,2511804761,105,endline,
1431,vehicle_binary/1/out3485.png,2511804761,101,endline,
1450,vehicle_binary/1/out3442.png,1437815129,109,endline,
1479,vehicle_binary/1/out3710.png,1169641801,109,endline,
1593,vehicle_binary/1/out3810.png,3518155611,101,endline,
1643,vehicle_binary/1/out2703.png,2444712265,102,vehicle_binary/1/out2692.png,0,vehicle_binary/1/out2691.png,0,endline,
1677,vehicle_binary/1/out582.png,2449197915,95,vehicle_binary/1/out576.png,1,endline,
ENDofTXT, 