112,vehicle_binary/0/out3556.png,1169379673,110,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3586.png,0,vehicle_binary/0/out3588.png,0,vehicle_binary/0/out3589.png,0,endline,
334,vehicle_binary/0/out3840.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
363,vehicle_binary/0/out2964.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
389,vehicle_binary/0/out125.png,3518189913,110,vehicle_binary/0/out126.png,0,endline,
398,vehicle_binary/0/out3655.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,1,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,1,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,1,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
425,vehicle_binary/0/out216.png,2448671065,95,vehicle_binary/0/out200.png,0,vehicle_binary/0/out202.png,0,endline,
472,vehicle_binary/0/out68.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
664,vehicle_binary/0/out2918.png,296898889,112,endline,
860,vehicle_binary/0/out2672.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
975,vehicle_binary/0/out3365.png,2444417369,99,vehicle_binary/0/out3379.png,0,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3378.png,0,vehicle_binary/0/out3370.png,0,vehicle_binary/0/out3377.png,0,vehicle_binary/0/out3369.png,0,endline,
1022,vehicle_binary/0/out350.png,3585298777,110,endline,
1057,vehicle_binary/0/out3009.png,2448673627,100,vehicle_binary/0/out3015.png,1,endline,
1119,vehicle_binary/0/out572.png,301076809,96,endline,
1129,vehicle_binary/0/out2884.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2851.png,0,endline,
1200,vehicle_binary/1/out3677.png,2516205913,100,endline,
1328,vehicle_binary/1/out3310.png,1437815129,110,endline,
1640,vehicle_binary/1/out2706.png,2509723993,101,vehicle_binary/1/out2695.png,0,endline,
1789,vehicle_binary/1/out3447.png,1437815113,109,vehicle_binary/1/out3448.png,0,endline,
1813,vehicle_binary/1/out501.png,1437815113,110,endline,
ENDofTXT, 