184,vehicle_binary/0/out434.png,2511788377,98,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out445.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out417.png,0,vehicle_binary/0/out419.png,0,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out432.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out421.png,1,vehicle_binary/0/out415.png,0,vehicle_binary/0/out433.png,0,endline,
335,vehicle_binary/0/out2931.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,vehicle_binary/0/out2933.png,0,endline,
379,vehicle_binary/0/out18.png,2444712281,102,vehicle_binary/0/out19.png,0,vehicle_binary/0/out3.png,0,vehicle_binary/0/out7.png,1,vehicle_binary/0/out4.png,1,vehicle_binary/0/out6.png,1,endline,
459,vehicle_binary/0/out2958.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,1,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
638,vehicle_binary/0/out2553.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
672,vehicle_binary/0/out2847.png,2511788377,96,endline,
679,vehicle_binary/0/out2810.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1021,vehicle_binary/0/out2728.png,2511788377,101,vehicle_binary/0/out2730.png,1,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2727.png,0,endline,
1047,vehicle_binary/0/out438.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,1,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/1/out429.png,1,endline,
1147,vehicle_binary/0/out476.png,2449195353,95,vehicle_binary/0/out480.png,0,vehicle_binary/0/out474.png,0,vehicle_binary/0/out475.png,0,vehicle_binary/0/out477.png,0,endline,
1232,vehicle_binary/1/out3936.png,3518155611,101,endline,
1284,vehicle_binary/1/out2829.png,2511853913,96,endline,
1617,vehicle_binary/1/out473.png,2448673113,94,endline,
1654,vehicle_binary/1/out536.png,2511821145,103,endline,
ENDofTXT, 