74,vehicle_binary/0/out126.png,3518189913,110,vehicle_binary/0/out125.png,0,endline,
89,vehicle_binary/0/out242.png,3518189897,110,vehicle_binary/0/out220.png,0,vehicle_binary/0/out231.png,0,vehicle_binary/0/out235.png,0,vehicle_binary/0/out241.png,0,endline,
301,vehicle_binary/0/out613.png,1437815113,111,vehicle_binary/0/out611.png,0,vehicle_binary/0/out607.png,0,vehicle_binary/0/out608.png,0,vehicle_binary/0/out614.png,0,vehicle_binary/0/out610.png,0,vehicle_binary/0/out606.png,0,vehicle_binary/0/out612.png,0,endline,
393,vehicle_binary/0/out2525.png,28463449,107,vehicle_binary/0/out2536.png,0,endline,
512,vehicle_binary/0/out3918.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
546,vehicle_binary/0/out176.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
806,vehicle_binary/0/out3372.png,2511526233,99,vehicle_binary/0/out3368.png,0,vehicle_binary/0/out3371.png,0,vehicle_binary/1/out3388.png,1,vehicle_binary/1/out3373.png,1,endline,
1040,vehicle_binary/0/out3589.png,1169379673,110,vehicle_binary/0/out3556.png,0,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3586.png,0,vehicle_binary/0/out3588.png,0,endline,
1134,vehicle_binary/0/out3011.png,3522415451,100,vehicle_binary/0/out3023.png,0,vehicle_binary/0/out3022.png,0,vehicle_binary/0/out3027.png,0,vehicle_binary/0/out3013.png,0,endline,
1383,vehicle_binary/1/out2626.png,3317420377,113,endline,
1466,vehicle_binary/1/out3930.png,3522349915,101,endline,
1482,vehicle_binary/1/out462.png,2449197401,94,endline,
1754,vehicle_binary/1/out3829.png,1437815129,109,endline,
1901,vehicle_binary/1/out2591.png,2444712281,99,endline,
ENDofTXT, 