166,vehicle_binary/0/out237.png,3585298777,109,vehicle_binary/0/out222.png,0,vehicle_binary/0/out233.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out246.png,0,vehicle_binary/0/out243.png,0,endline,
194,vehicle_binary/0/out3784.png,2511526233,99,endline,
286,vehicle_binary/0/out2879.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
444,vehicle_binary/0/out312.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
533,vehicle_binary/0/out3795.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,vehicle_binary/0/out3800.png,0,endline,
689,vehicle_binary/0/out3646.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
805,vehicle_binary/0/out3700.png,1169379657,110,vehicle_binary/0/out3701.png,1,endline,
818,vehicle_binary/0/out2857.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
929,vehicle_binary/0/out3048.png,1438013773,101,endline,
1269,vehicle_binary/1/out197.png,2448673627,90,endline,
1510,vehicle_binary/1/out3719.png,2509461849,99,endline,
1583,vehicle_binary/1/out3864.png,2511556953,97,endline,
1680,vehicle_binary/1/out3090.png,2509707613,103,endline,
1728,vehicle_binary/1/out115.png,3518189897,110,vehicle_binary/0/out127.png,0,vehicle_binary/1/out114.png,0,vehicle_binary/1/out116.png,1,endline,
1805,vehicle_binary/1/out3337.png,2509707613,96,endline,
ENDofTXT, 