96,vehicle_binary/0/out3044.png,3522415449,100,vehicle_binary/0/out3032.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3043.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
143,vehicle_binary/0/out3035.png,2444479321,100,vehicle_binary/0/out3046.png,0,vehicle_binary/0/out3028.png,0,endline,
260,vehicle_binary/0/out3082.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
635,vehicle_binary/0/out534.png,2511804761,102,vehicle_binary/0/out521.png,0,endline,
671,vehicle_binary/0/out205.png,2448671577,95,endline,
791,vehicle_binary/0/out186.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
900,vehicle_binary/0/out3849.png,2511821145,101,vehicle_binary/0/out3850.png,0,vehicle_binary/0/out3851.png,0,vehicle_binary/0/out3854.png,1,vehicle_binary/0/out3848.png,0,endline,
905,vehicle_binary/0/out2610.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2603.png,0,endline,
911,vehicle_binary/0/out77.png,2448673113,95,vehicle_binary/0/out74.png,1,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,1,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,1,vehicle_binary/0/out65.png,1,vehicle_binary/0/out66.png,1,vehicle_binary/0/out76.png,1,vehicle_binary/0/out60.png,1,vehicle_binary/0/out88.png,0,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
1141,vehicle_binary/0/out2634.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
1155,vehicle_binary/0/out3054.png,1437798729,111,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,endline,
1230,vehicle_binary/1/out385.png,2444695897,103,endline,
1373,vehicle_binary/1/out3674.png,2449131865,100,endline,
1417,vehicle_binary/1/out3338.png,2509707613,99,endline,
1462,vehicle_binary/1/out3921.png,2444417883,100,vehicle_binary/1/out3910.png,0,endline,
1467,vehicle_binary/1/out3407.png,2444411737,101,vehicle_binary/1/out3396.png,0,endline,
1567,vehicle_binary/1/out585.png,2448673115,94,vehicle_binary/1/out586.png,0,endline,
1914,vehicle_binary/1/out3666.png,2516208473,101,endline,
ENDofTXT, 