97,vehicle_binary2/00/out2925old.png,1437815113,110,vehicle_binary2/00/out2926old.png,0,vehicle_binary2/00/out2934old.png,0,vehicle_binary2/00/out2937old.png,0,vehicle_binary2/00/out2938old.png,0,vehicle_binary2/00/out2921old.png,0,vehicle_binary2/11/out2939old.png,1,endline,
107,vehicle_binary2/00/out234.png,2511493465,117,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out227.png,0,vehicle_binary2/00/out233.png,0,endline,
347,vehicle_binary2/00/out681.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
621,vehicle_binary2/00/out1002.png,2444380505,122,endline,
631,vehicle_binary2/00/out423.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
756,vehicle_binary2/00/out2730old.png,2511788377,99,vehicle_binary2/00/out2728old.png,1,vehicle_binary2/00/out2727old.png,1,vehicle_binary2/00/out2731old.png,1,endline,
896,vehicle_binary2/00/out3528old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
1126,vehicle_binary2/00/out3375old.png,2444679513,98,vehicle_binary2/00/out3376old.png,0,endline,
1190,vehicle_binary2/00/out443old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
1248,vehicle_binary2/00/out3701old.png,1169379657,110,vehicle_binary2/00/out3700old.png,1,endline,
1293,vehicle_binary2/00/out3888old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1377,vehicle_binary2/00/out3915old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1392,vehicle_binary2/00/out212old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
1409,vehicle_binary2/00/out6old.png,2444712281,102,vehicle_binary2/00/out3old.png,0,vehicle_binary2/00/out7old.png,0,vehicle_binary2/00/out4old.png,0,vehicle_binary2/00/out5old.png,0,vehicle_binary2/00/out18old.png,1,endline,
1558,vehicle_binary2/00/out2640old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2635old.png,0,endline,
1657,vehicle_binary2/00/out698.png,2515753305,105,endline,
1716,vehicle_binary2/00/out358.png,2511493465,118,vehicle_binary2/00/out347.png,0,endline,
1775,vehicle_binary2/00/out90old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,endline,
1873,vehicle_binary2/11/out156.png,364056921,109,endline,
2094,vehicle_binary2/11/out494old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,1,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,1,vehicle_binary2/11/out508old.png,1,vehicle_binary2/11/out495old.png,1,endline,
2253,vehicle_binary2/11/out3696old.png,1437815113,109,endline,
2258,vehicle_binary2/11/out734.png,2511489369,119,endline,
2287,vehicle_binary2/11/out3474old.png,2509723993,101,vehicle_binary2/11/out3475old.png,0,endline,
2397,vehicle_binary2/11/out3314old.png,1437815113,106,endline,
2567,vehicle_binary2/11/out498old.png,3585298777,110,endline,
2598,vehicle_binary2/11/out2734old.png,2511526233,99,vehicle_binary2/00/out2739old.png,1,vehicle_binary2/00/out2740old.png,1,vehicle_binary2/00/out2743old.png,1,vehicle_binary2/00/out2741old.png,1,vehicle_binary2/00/out2742old.png,1,vehicle_binary2/00/out2744old.png,1,vehicle_binary2/00/out2732old.png,1,endline,
2736,vehicle_binary2/11/out775.png,2444364121,111,endline,
2746,vehicle_binary2/11/out737.png,2511489369,118,vehicle_binary2/11/out736.png,0,endline,
2803,vehicle_binary2/11/out24old.png,2444712281,102,endline,
2833,vehicle_binary2/11/out3931old.png,2448608091,101,endline,
3007,vehicle_binary2/11/out500old.png,3585298777,110,endline,
3010,vehicle_binary2/11/out23old.png,2444712281,99,endline,
ENDofTXT, 