75,vehicle_binary2/00/out3756old.png,2511559001,101,vehicle_binary2/00/out3755old.png,0,endline,
220,vehicle_binary2/00/out249old.png,2511804761,105,endline,
298,vehicle_binary2/00/out984.png,2511493465,121,vehicle_binary2/00/out980.png,1,vehicle_binary2/00/out981.png,1,endline,
399,vehicle_binary2/00/out410old.png,2444624201,117,endline,
706,vehicle_binary2/00/out1001.png,2511489369,121,vehicle_binary2/00/out1012.png,0,endline,
936,vehicle_binary2/00/out246old.png,3585298777,110,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
1063,vehicle_binary2/00/out2928old.png,1437815129,110,vehicle_binary2/00/out2933old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1071,vehicle_binary2/00/out606.png,2511493465,118,endline,
1307,vehicle_binary2/00/out684.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1332,vehicle_binary2/00/out986.png,2511493465,121,endline,
1538,vehicle_binary2/00/out569.png,368515405,106,endline,
1879,vehicle_binary2/11/out3344old.png,2511804765,100,endline,
1945,vehicle_binary2/11/out57.png,2515933517,110,endline,
2179,vehicle_binary2/11/out666.png,1370706265,107,endline,
2183,vehicle_binary2/11/out3666old.png,2516208473,101,endline,
2402,vehicle_binary2/11/out769.png,2444368217,112,endline,
2405,vehicle_binary2/11/out12old.png,2444712281,101,endline,
2431,vehicle_binary2/11/out2519old.png,2444415835,98,vehicle_binary2/11/out2531old.png,0,endline,
2707,vehicle_binary2/11/out416.png,1370706265,109,endline,
2793,vehicle_binary2/11/out17.png,28447065,109,vehicle_binary2/11/out18.png,0,vehicle_binary2/11/out29.png,0,endline,
2969,vehicle_binary2/11/out813.png,296964441,107,endline,
ENDofTXT, 