245,vehicle_binary2/00/out653.png,296898905,108,endline,
447,vehicle_binary2/00/out3364old.png,1471306073,96,endline,
537,vehicle_binary2/00/out154.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,1,vehicle_binary2/00/out295.png,1,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
572,vehicle_binary2/00/out800.png,1370706265,107,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,1,vehicle_binary2/00/out929.png,1,vehicle_binary2/00/out787.png,0,vehicle_binary2/00/out786.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,1,vehicle_binary2/00/out918.png,1,vehicle_binary2/11/out811.png,1,vehicle_binary2/11/out812.png,1,endline,
628,vehicle_binary2/00/out676.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
877,vehicle_binary2/00/out928.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
881,vehicle_binary2/00/out3024old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
994,vehicle_binary2/00/out3855old.png,2511821145,101,endline,
1335,vehicle_binary2/00/out2564old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1419,vehicle_binary2/00/out3619old.png,2511821145,100,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3602old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
1569,vehicle_binary2/00/out60.png,2515671389,106,endline,
1577,vehicle_binary2/00/out64old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
1660,vehicle_binary2/00/out2680old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1948,vehicle_binary2/11/out2789old.png,1437815113,111,endline,
2509,vehicle_binary2/11/out635.png,2444663129,110,endline,
2518,vehicle_binary2/11/out373.png,2444659033,102,endline,
2888,vehicle_binary2/11/out497old.png,1437815113,110,endline,
3014,vehicle_binary2/11/out3447old.png,1437815113,109,vehicle_binary2/11/out3448old.png,0,endline,
ENDofTXT, 