6,vehicle_binary2/00/out3781old.png,2511788377,99,vehicle_binary2/00/out3780old.png,0,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3765old.png,1,vehicle_binary2/00/out3764old.png,0,endline,
66,vehicle_binary2/00/out300old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
639,vehicle_binary2/00/out2683old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
692,vehicle_binary2/00/out609.png,2511489369,118,endline,
697,vehicle_binary2/00/out92.png,2511477081,115,vehicle_binary2/00/out90.png,1,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out94.png,0,vehicle_binary2/00/out91.png,0,endline,
734,vehicle_binary2/00/out283.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
743,vehicle_binary2/00/out2630old.png,3522413403,99,vehicle_binary2/00/out2639old.png,0,vehicle_binary2/00/out2638old.png,0,vehicle_binary2/00/out2637old.png,0,vehicle_binary2/00/out2632old.png,0,endline,
767,vehicle_binary2/00/out571.png,368515405,105,vehicle_binary2/00/out570.png,1,vehicle_binary2/00/out572.png,0,vehicle_binary2/00/out573.png,0,endline,
992,vehicle_binary2/00/out546.png,1370689881,110,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1060,vehicle_binary2/00/out3759old.png,2444679513,98,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3762old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3760old.png,0,vehicle_binary2/00/out3771old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3761old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
1217,vehicle_binary2/00/out186.png,2515999053,105,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out185.png,0,endline,
1339,vehicle_binary2/00/out3479old.png,2509723993,101,vehicle_binary2/00/out3480old.png,0,vehicle_binary2/00/out3476old.png,0,vehicle_binary2/00/out3470old.png,0,vehicle_binary2/00/out3469old.png,0,vehicle_binary2/11/out3482old.png,0,endline,
1468,vehicle_binary2/00/out2802old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
1481,vehicle_binary2/00/out407old.png,2511804761,102,vehicle_binary2/00/out523old.png,1,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
1587,vehicle_binary2/00/out3624old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3602old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
1630,vehicle_binary2/00/out520old.png,2511804761,102,vehicle_binary2/00/out523old.png,0,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,1,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out531old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,1,vehicle_binary2/00/out533old.png,0,vehicle_binary2/00/out406old.png,1,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out532old.png,1,vehicle_binary2/00/out403old.png,1,vehicle_binary2/00/out405old.png,1,vehicle_binary2/00/out404old.png,1,endline,
1749,vehicle_binary2/00/out161old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1852,vehicle_binary2/11/out1088.png,2515685721,112,endline,
1884,vehicle_binary2/11/out276old.png,2511804761,103,endline,
1957,vehicle_binary2/11/out63.png,2515931481,107,vehicle_binary2/11/out62.png,0,endline,
2116,vehicle_binary2/11/out9.png,28463449,110,vehicle_binary2/11/out8.png,0,endline,
2129,vehicle_binary2/11/out2697old.png,2444712281,97,vehicle_binary2/11/out2708old.png,0,endline,
2360,vehicle_binary2/11/out3660old.png,3522349913,101,endline,
2503,vehicle_binary2/11/out2578old.png,2509723977,94,endline,
2652,vehicle_binary2/11/out2503old.png,1370669915,99,vehicle_binary2/11/out2502old.png,0,endline,
2686,vehicle_binary2/11/out3435old.png,1437815129,110,endline,
2806,vehicle_binary2/11/out735.png,2511493465,118,endline,
ENDofTXT, 