68,vehicle_binary2/00/out2529old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
168,vehicle_binary2/00/out152.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,1,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
343,vehicle_binary2/00/out496.png,2444659033,107,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
479,vehicle_binary2/00/out2774old.png,3522415449,99,vehicle_binary2/00/out2761old.png,1,endline,
889,vehicle_binary2/00/out94.png,2511477081,116,vehicle_binary2/00/out95.png,0,vehicle_binary2/00/out90.png,1,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out91.png,0,endline,
920,vehicle_binary2/00/out1048.png,1370689881,107,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1051.png,0,endline,
1016,vehicle_binary2/00/out568old.png,2511755609,97,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
1075,vehicle_binary2/00/out3083old.png,2511804765,100,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
1168,vehicle_binary2/00/out210old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
1422,vehicle_binary2/00/out539.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out533.png,0,endline,
1586,vehicle_binary2/00/out2507old.png,3522413403,99,vehicle_binary2/00/out2501old.png,1,endline,
1631,vehicle_binary2/00/out185.png,2515999053,106,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out186.png,0,endline,
1664,vehicle_binary2/00/out364old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1741,vehicle_binary2/00/out2551old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,endline,
1865,vehicle_binary2/11/out957.png,2448578905,114,endline,
1866,vehicle_binary2/11/out82.png,2511477081,114,endline,
2251,vehicle_binary2/11/out336old.png,2446575961,90,endline,
2266,vehicle_binary2/11/out994.png,2444417369,121,endline,
2368,vehicle_binary2/11/out3106old.png,2509707613,101,vehicle_binary2/11/out3105old.png,0,endline,
2475,vehicle_binary2/11/out3331old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,1,vehicle_binary2/00/out3324old.png,1,vehicle_binary2/00/out3309old.png,1,vehicle_binary2/11/out3332old.png,1,vehicle_binary2/11/out3330old.png,0,endline,
2502,vehicle_binary2/11/out509old.png,3585298761,110,vehicle_binary2/00/out484old.png,1,vehicle_binary2/00/out487old.png,1,vehicle_binary2/00/out485old.png,1,vehicle_binary2/00/out486old.png,1,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out508old.png,0,endline,
2625,vehicle_binary2/11/out508old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,1,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,0,vehicle_binary2/11/out495old.png,1,endline,
2649,vehicle_binary2/11/out226old.png,3518189913,104,endline,
2734,vehicle_binary2/11/out447.png,2515736909,113,endline,
ENDofTXT, 