83,vehicle_binary2/00/out485.png,2511493465,117,vehicle_binary2/00/out484.png,0,endline,
181,vehicle_binary2/00/out2721old.png,2442615129,100,vehicle_binary2/00/out2724old.png,0,vehicle_binary2/00/out2722old.png,0,vehicle_binary2/00/out2723old.png,0,vehicle_binary2/00/out2720old.png,1,endline,
234,vehicle_binary2/00/out523old.png,2511804761,102,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out531old.png,1,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,1,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out533old.png,0,vehicle_binary2/00/out406old.png,1,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out407old.png,1,vehicle_binary2/00/out532old.png,1,vehicle_binary2/00/out403old.png,1,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,1,vehicle_binary2/00/out404old.png,1,endline,
278,vehicle_binary2/00/out3786old.png,2444417369,98,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3778old.png,0,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
288,vehicle_binary2/00/out67old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
530,vehicle_binary2/00/out3928old.png,3522349915,101,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/00/out3945old.png,0,vehicle_binary2/11/out3932old.png,0,endline,
982,vehicle_binary2/00/out534.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
1052,vehicle_binary2/00/out2772old.png,3522415451,100,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1132,vehicle_binary2/00/out2769old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,1,vehicle_binary2/00/out2764old.png,1,vehicle_binary2/00/out2763old.png,1,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,1,vehicle_binary2/00/out2780old.png,1,vehicle_binary2/00/out2772old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2762old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,1,vehicle_binary2/00/out2783old.png,1,vehicle_binary2/00/out2781old.png,1,endline,
1149,vehicle_binary2/00/out293old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1376,vehicle_binary2/00/out3462old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3456old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
1784,vehicle_binary2/00/out3423old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
2140,vehicle_binary2/11/out490old.png,3585298761,107,endline,
2246,vehicle_binary2/11/out25old.png,2444712281,103,endline,
2256,vehicle_binary2/11/out338old.png,2445001051,91,endline,
2288,vehicle_binary2/11/out3885old.png,2511788377,99,endline,
2333,vehicle_binary2/11/out3881old.png,2511788377,100,endline,
2337,vehicle_binary2/11/out2505old.png,2444411739,99,endline,
2377,vehicle_binary2/11/out335old.png,2444476761,92,endline,
2388,vehicle_binary2/11/out2951old.png,2509707609,102,endline,
2622,vehicle_binary2/11/out668.png,1370689881,108,endline,
2648,vehicle_binary2/11/out319.png,2515999053,107,endline,
2703,vehicle_binary2/11/out628.png,2444663129,107,vehicle_binary2/11/out629.png,0,endline,
2790,vehicle_binary2/11/out228old.png,3518189913,103,endline,
2809,vehicle_binary2/11/out84.png,2509932889,103,endline,
2896,vehicle_binary2/11/out69.png,2515751245,107,endline,
2976,vehicle_binary2/11/out900.png,2444364121,113,endline,
2983,vehicle_binary2/11/out2593old.png,2442615129,100,vehicle_binary2/11/out2592old.png,0,endline,
ENDofTXT, 