71,vehicle_binary2/00/out2629old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
73,vehicle_binary2/00/out222old.png,3585298777,110,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
80,vehicle_binary2/00/out669.png,1370706265,108,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
122,vehicle_binary2/00/out204.png,2515999069,106,endline,
157,vehicle_binary2/00/out432old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
239,vehicle_binary2/00/out538.png,1102254425,109,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
304,vehicle_binary2/00/out3633old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
345,vehicle_binary2/00/out360.png,2511493465,118,vehicle_binary2/00/out348.png,0,vehicle_binary2/00/out359.png,0,endline,
507,vehicle_binary2/00/out349.png,2511493465,118,vehicle_binary2/00/out361.png,0,vehicle_binary2/00/out346.png,1,endline,
593,vehicle_binary2/00/out3512old.png,2511526233,99,vehicle_binary2/00/out3503old.png,0,vehicle_binary2/00/out3628old.png,1,vehicle_binary2/00/out3501old.png,0,vehicle_binary2/00/out3629old.png,1,vehicle_binary2/00/out3627old.png,1,endline,
755,vehicle_binary2/00/out186old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
760,vehicle_binary2/00/out446old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
874,vehicle_binary2/00/out3646old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1125,vehicle_binary2/00/out318.png,2515999049,107,endline,
1165,vehicle_binary2/00/out233.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out227.png,0,endline,
1214,vehicle_binary2/00/out3533old.png,3518679897,101,endline,
1255,vehicle_binary2/00/out62old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1362,vehicle_binary2/00/out1049.png,1102254425,108,endline,
1574,vehicle_binary2/00/out3477old.png,2511821145,101,vehicle_binary2/00/out3478old.png,1,endline,
1605,vehicle_binary2/00/out185old.png,2511755609,98,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1724,vehicle_binary2/00/out918.png,1370706265,108,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,1,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out917.png,0,endline,
1902,vehicle_binary2/11/out12.png,28528985,112,endline,
1947,vehicle_binary2/11/out3571old.png,1169379657,110,vehicle_binary2/11/out3583old.png,0,vehicle_binary2/11/out3582old.png,0,endline,
1988,vehicle_binary2/11/out3583old.png,1169379657,110,vehicle_binary2/11/out3571old.png,0,vehicle_binary2/11/out3582old.png,0,endline,
2113,vehicle_binary2/11/out111old.png,1370706249,109,endline,
2114,vehicle_binary2/11/out667.png,1370689881,108,endline,
2146,vehicle_binary2/11/out1060.png,1370689881,108,vehicle_binary2/11/out1061.png,0,endline,
2182,vehicle_binary2/11/out17old.png,2444712281,102,endline,
2207,vehicle_binary2/11/out3932old.png,3522349915,101,vehicle_binary2/00/out3928old.png,0,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/00/out3945old.png,0,endline,
2267,vehicle_binary2/11/out44.png,2516015453,114,vehicle_binary2/11/out45.png,0,endline,
2359,vehicle_binary2/11/out2689old.png,2511821145,103,vehicle_binary2/11/out2701old.png,0,vehicle_binary2/11/out2700old.png,0,endline,
2396,vehicle_binary2/11/out2767old.png,3522415451,100,endline,
2439,vehicle_binary2/11/out9old.png,2511821145,99,vehicle_binary2/11/out10old.png,0,endline,
2523,vehicle_binary2/11/out65.png,2515753293,110,endline,
2590,vehicle_binary2/11/out567.png,2515999053,106,endline,
2656,vehicle_binary2/11/out3320old.png,1437815129,106,endline,
2798,vehicle_binary2/11/out3350old.png,2509707613,100,endline,
2800,vehicle_binary2/11/out2908old.png,2444483417,97,endline,
2834,vehicle_binary2/11/out3410old.png,2449197913,99,vehicle_binary2/11/out3399old.png,0,endline,
2985,vehicle_binary2/11/out843.png,3317127517,109,vehicle_binary2/11/out855.png,0,endline,
ENDofTXT, 