12,vehicle_binary2/00/out3926old.png,2448608089,101,endline,
37,vehicle_binary2/00/out3978old.png,2511733085,100,vehicle_binary2/00/out3979old.png,0,endline,
289,vehicle_binary2/00/out302old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
323,vehicle_binary2/00/out2623old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
366,vehicle_binary2/00/out236old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
373,vehicle_binary2/00/out563old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
413,vehicle_binary2/00/out329.png,2511493465,117,endline,
643,vehicle_binary2/00/out2511old.png,2444417883,99,endline,
682,vehicle_binary2/00/out2815old.png,3321266521,108,endline,
702,vehicle_binary2/00/out174.png,2515999053,105,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out186.png,0,vehicle_binary2/00/out185.png,0,endline,
782,vehicle_binary2/00/out2743old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,vehicle_binary2/11/out2734old.png,1,endline,
783,vehicle_binary2/00/out3948old.png,296960349,114,endline,
1002,vehicle_binary2/00/out83old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,0,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,0,endline,
1044,vehicle_binary2/00/out450old.png,2511755609,98,vehicle_binary2/00/out447old.png,1,vehicle_binary2/00/out451old.png,0,vehicle_binary2/00/out439old.png,0,vehicle_binary2/00/out435old.png,1,vehicle_binary2/00/out441old.png,1,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out437old.png,1,vehicle_binary2/00/out446old.png,1,vehicle_binary2/00/out436old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out448old.png,1,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,1,vehicle_binary2/00/out430old.png,1,vehicle_binary2/11/out429old.png,1,endline,
1158,vehicle_binary2/00/out374old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1231,vehicle_binary2/00/out80old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
1318,vehicle_binary2/00/out687.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
1628,vehicle_binary2/00/out2993old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1746,vehicle_binary2/00/out724.png,95912265,114,endline,
1763,vehicle_binary2/00/out801.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,1,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,0,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out810.png,0,vehicle_binary2/11/out806.png,0,vehicle_binary2/11/out937.png,1,endline,
1827,vehicle_binary2/11/out470old.png,3590048601,89,endline,
1891,vehicle_binary2/11/out260old.png,2442631517,91,vehicle_binary2/11/out272old.png,0,endline,
1900,vehicle_binary2/11/out3103old.png,2509707613,101,vehicle_binary2/00/out3085old.png,0,endline,
1935,vehicle_binary2/11/out677.png,1370685785,109,endline,
2052,vehicle_binary2/11/out3061old.png,1437798729,110,endline,
2064,vehicle_binary2/11/out946.png,2444646729,116,endline,
2133,vehicle_binary2/11/out253.png,2444396889,109,endline,
2492,vehicle_binary2/11/out333old.png,2445003097,94,endline,
2530,vehicle_binary2/11/out3721old.png,2444450137,95,endline,
2547,vehicle_binary2/11/out2591old.png,2444712281,99,endline,
2715,vehicle_binary2/11/out600old.png,2449197915,93,endline,
2808,vehicle_binary2/11/out2814old.png,1438077257,110,endline,
ENDofTXT, 