105,vehicle_binary2/00/out3old.png,2444712281,102,vehicle_binary2/00/out7old.png,1,vehicle_binary2/00/out6old.png,0,vehicle_binary2/00/out18old.png,0,endline,
146,vehicle_binary2/00/out329old.png,2444476761,95,vehicle_binary2/00/out325old.png,1,vehicle_binary2/00/out324old.png,1,vehicle_binary2/00/out328old.png,1,endline,
246,vehicle_binary2/00/out968.png,2448841049,107,endline,
797,vehicle_binary2/00/out208old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
894,vehicle_binary2/00/out594.png,2511493465,117,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,endline,
1093,vehicle_binary2/00/out3778old.png,2444417369,99,vehicle_binary2/00/out3786old.png,0,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3769old.png,1,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
1183,vehicle_binary2/00/out471.png,2511489369,118,endline,
1192,vehicle_binary2/00/out2922old.png,1437798729,110,vehicle_binary2/00/out2935old.png,0,vehicle_binary2/00/out2927old.png,0,endline,
1213,vehicle_binary2/00/out816.png,2448906589,107,endline,
1353,vehicle_binary2/00/out2664old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1499,vehicle_binary2/00/out2603old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,endline,
1627,vehicle_binary2/00/out199old.png,2448673625,95,vehicle_binary2/00/out198old.png,0,endline,
1837,vehicle_binary2/11/out2788old.png,1437815113,111,endline,
1943,vehicle_binary2/11/out1076.png,1102254425,111,endline,
1968,vehicle_binary2/11/out3345old.png,2511804765,99,endline,
2121,vehicle_binary2/11/out603old.png,1437815113,108,vehicle_binary2/11/out604old.png,0,endline,
2186,vehicle_binary2/11/out899.png,2444364121,113,vehicle_binary2/11/out898.png,0,endline,
2241,vehicle_binary2/11/out2504old.png,3518225243,99,endline,
2331,vehicle_binary2/11/out21.png,28463449,108,vehicle_binary2/00/out25.png,1,vehicle_binary2/00/out24.png,1,vehicle_binary2/00/out14.png,1,vehicle_binary2/00/out13.png,1,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out32.png,0,endline,
2637,vehicle_binary2/11/out141old.png,2515999069,100,endline,
2965,vehicle_binary2/11/out289old.png,3518437721,105,endline,
2984,vehicle_binary2/11/out83.png,2444380505,110,endline,
2991,vehicle_binary2/11/out196.png,2515736905,113,endline,
ENDofTXT, 