233,vehicle_binary2/00/out3967old.png,1437798745,109,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
367,vehicle_binary2/00/out484old.png,3585298761,111,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,0,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,0,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,1,vehicle_binary2/11/out508old.png,0,vehicle_binary2/11/out495old.png,1,endline,
517,vehicle_binary2/00/out574.png,2515999053,106,vehicle_binary2/00/out575.png,0,vehicle_binary2/00/out576.png,0,endline,
527,vehicle_binary2/00/out2856old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
719,vehicle_binary2/00/out339.png,2511493465,118,vehicle_binary2/00/out338.png,0,endline,
945,vehicle_binary2/00/out226.png,2511477081,117,vehicle_binary2/00/out225.png,0,vehicle_binary2/00/out224.png,0,endline,
1039,vehicle_binary2/00/out3572old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
1258,vehicle_binary2/00/out3578old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
1403,vehicle_binary2/00/out452old.png,2243117401,109,vehicle_binary2/00/out440old.png,0,endline,
1405,vehicle_binary2/00/out2961old.png,2509707613,100,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,1,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1535,vehicle_binary2/00/out977.png,2511493465,121,vehicle_binary2/00/out978.png,1,endline,
1637,vehicle_binary2/00/out3754old.png,2444450137,101,vehicle_binary2/00/out3753old.png,0,endline,
1736,vehicle_binary2/00/out758.png,2444364121,110,vehicle_binary2/00/out757.png,0,vehicle_binary2/00/out759.png,1,endline,
1751,vehicle_binary2/00/out2635old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,endline,
1838,vehicle_binary2/11/out805.png,1370640729,108,endline,
2012,vehicle_binary2/11/out380old.png,3518437721,96,endline,
2077,vehicle_binary2/11/out3311old.png,1437815129,109,endline,
2202,vehicle_binary2/11/out419.png,1370706265,112,endline,
2274,vehicle_binary2/11/out599old.png,2448673627,94,endline,
2276,vehicle_binary2/11/out774.png,2444626265,111,endline,
2478,vehicle_binary2/11/out134old.png,2511804761,103,endline,
2565,vehicle_binary2/11/out3706old.png,1169641801,110,endline,
2669,vehicle_binary2/11/out3332old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,0,vehicle_binary2/00/out3324old.png,0,vehicle_binary2/00/out3309old.png,1,vehicle_binary2/11/out3331old.png,1,vehicle_binary2/11/out3330old.png,1,endline,
2836,vehicle_binary2/11/out375.png,2444630361,105,endline,
2862,vehicle_binary2/11/out3330old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,1,vehicle_binary2/00/out3324old.png,1,vehicle_binary2/00/out3309old.png,1,vehicle_binary2/11/out3331old.png,0,vehicle_binary2/11/out3332old.png,1,endline,
2960,vehicle_binary2/11/out47.png,2516015449,114,endline,
ENDofTXT, 