22,vehicle_binary2/00/out864.png,2511489369,118,endline,
141,vehicle_binary2/00/out2572old.png,2442615129,100,vehicle_binary2/00/out2573old.png,0,vehicle_binary2/00/out2580old.png,1,endline,
163,vehicle_binary2/00/out33old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
589,vehicle_binary2/00/out2841old.png,2444712281,100,endline,
705,vehicle_binary2/00/out561old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
766,vehicle_binary2/00/out3792old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3789old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
786,vehicle_binary2/00/out570.png,368515405,105,vehicle_binary2/00/out571.png,1,vehicle_binary2/00/out573.png,0,endline,
811,vehicle_binary2/00/out482old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out508old.png,1,endline,
1024,vehicle_binary2/00/out1079.png,2448578905,108,endline,
1331,vehicle_binary2/00/out5old.png,2444712281,102,vehicle_binary2/00/out7old.png,0,vehicle_binary2/00/out4old.png,1,vehicle_binary2/00/out6old.png,0,endline,
1337,vehicle_binary2/00/out2990old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1387,vehicle_binary2/00/out1045.png,2444626265,110,endline,
1449,vehicle_binary2/00/out3699old.png,1169379673,110,vehicle_binary2/00/out3703old.png,1,vehicle_binary2/00/out3712old.png,1,vehicle_binary2/00/out3694old.png,1,vehicle_binary2/00/out3691old.png,1,vehicle_binary2/00/out3713old.png,1,vehicle_binary2/00/out3692old.png,1,vehicle_binary2/00/out3714old.png,1,vehicle_binary2/00/out3705old.png,1,endline,
1611,vehicle_binary2/00/out3617old.png,2444712281,100,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3598old.png,0,vehicle_binary2/00/out3615old.png,0,vehicle_binary2/00/out3603old.png,0,vehicle_binary2/00/out3616old.png,0,endline,
1788,vehicle_binary2/00/out316.png,2515999049,106,endline,
1919,vehicle_binary2/11/out3936old.png,3518155611,101,endline,
2127,vehicle_binary2/11/out64.png,2515999065,111,endline,
2269,vehicle_binary2/11/out22.png,1102254409,108,vehicle_binary2/11/out33.png,0,endline,
2556,vehicle_binary2/11/out3534old.png,3522349401,100,endline,
2612,vehicle_binary2/11/out2915old.png,3518159705,99,endline,
2828,vehicle_binary2/11/out181.png,2515736925,105,vehicle_binary2/11/out192.png,0,endline,
ENDofTXT, 