21,vehicle_binary2/00/out550.png,1370689881,110,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
125,vehicle_binary2/00/out2855old.png,2511788377,99,vehicle_binary2/00/out2880old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out2881old.png,0,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2870old.png,0,vehicle_binary2/00/out2857old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out2869old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
329,vehicle_binary2/00/out3082old.png,2511804765,101,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
360,vehicle_binary2/00/out3510old.png,2444679513,99,vehicle_binary2/00/out3632old.png,0,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3643old.png,0,vehicle_binary2/00/out3496old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
624,vehicle_binary2/00/out493.png,2444630361,108,vehicle_binary2/00/out494.png,0,endline,
735,vehicle_binary2/00/out905.png,2444364121,112,vehicle_binary2/00/out914.png,0,endline,
841,vehicle_binary2/00/out979.png,2511493465,122,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out978.png,0,vehicle_binary2/00/out981.png,0,endline,
1266,vehicle_binary2/00/out3040old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
1317,vehicle_binary2/00/out785.png,1437749593,107,endline,
1367,vehicle_binary2/00/out863.png,2511522137,118,vehicle_binary2/00/out862.png,0,endline,
1396,vehicle_binary2/00/out399.png,1370689881,107,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out294.png,1,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
1636,vehicle_binary2/00/out3602old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
1740,vehicle_binary2/00/out3309old.png,1437815129,110,vehicle_binary2/00/out3308old.png,0,vehicle_binary2/00/out3323old.png,0,vehicle_binary2/00/out3324old.png,0,vehicle_binary2/11/out3315old.png,1,vehicle_binary2/11/out3331old.png,1,vehicle_binary2/11/out3316old.png,1,vehicle_binary2/11/out3317old.png,1,vehicle_binary2/11/out3332old.png,1,vehicle_binary2/11/out3330old.png,1,endline,
1822,vehicle_binary2/00/out3066old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,endline,
1876,vehicle_binary2/11/out2736old.png,2511526233,98,vehicle_binary2/11/out2737old.png,0,endline,
1899,vehicle_binary2/11/out2757old.png,3317420377,113,endline,
1984,vehicle_binary2/11/out2523old.png,2448675675,96,endline,
2150,vehicle_binary2/11/out123old.png,3518189913,110,endline,
2291,vehicle_binary2/11/out540old.png,3518372169,105,vehicle_binary2/11/out541old.png,0,endline,
2445,vehicle_binary2/11/out2791old.png,1437815113,110,vehicle_binary2/11/out2790old.png,0,endline,
2521,vehicle_binary2/11/out2900old.png,2448673625,97,endline,
2729,vehicle_binary2/11/out3988old.png,2444695897,103,vehicle_binary2/11/out3987old.png,0,endline,
2822,vehicle_binary2/11/out160.png,1102254425,110,endline,
2864,vehicle_binary2/11/out287old.png,2511804761,105,endline,
2948,vehicle_binary2/11/out323.png,2511804765,116,vehicle_binary2/11/out324.png,0,endline,
ENDofTXT, 