63,vehicle_binary2/00/out389.png,2444659033,108,endline,
244,vehicle_binary2/00/out398.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out272.png,1,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,1,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out270.png,1,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,1,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
257,vehicle_binary2/00/out590.png,2511489369,119,endline,
668,vehicle_binary2/00/out3047old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
712,vehicle_binary2/00/out2605old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
830,vehicle_binary2/00/out3927old.png,3522349913,101,vehicle_binary2/00/out3947old.png,0,endline,
834,vehicle_binary2/00/out3550old.png,3522873689,101,vehicle_binary2/00/out3541old.png,0,vehicle_binary2/00/out3544old.png,0,vehicle_binary2/00/out3526old.png,0,vehicle_binary2/00/out3542old.png,0,vehicle_binary2/00/out3549old.png,0,vehicle_binary2/00/out3545old.png,0,vehicle_binary2/00/out3531old.png,0,vehicle_binary2/00/out3548old.png,0,endline,
938,vehicle_binary2/00/out3368old.png,2511526233,99,vehicle_binary2/00/out3371old.png,0,vehicle_binary2/00/out3372old.png,0,vehicle_binary2/11/out3388old.png,1,vehicle_binary2/11/out3373old.png,1,endline,
1076,vehicle_binary2/00/out397.png,129155449,108,endline,
1280,vehicle_binary2/00/out791.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,1,endline,
1356,vehicle_binary2/00/out322old.png,2445001049,96,endline,
1523,vehicle_binary2/00/out19old.png,2444712281,102,vehicle_binary2/00/out18old.png,0,endline,
1541,vehicle_binary2/00/out366old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1622,vehicle_binary2/00/out243.png,2444368217,108,vehicle_binary2/00/out242.png,0,endline,
1690,vehicle_binary2/00/out981.png,2511493465,121,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out984.png,1,vehicle_binary2/00/out982.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out979.png,0,vehicle_binary2/00/out978.png,0,endline,
1821,vehicle_binary2/00/out2756old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,endline,
1847,vehicle_binary2/11/out3062old.png,1437798729,111,endline,
1858,vehicle_binary2/11/out19.png,1102254425,109,endline,
2044,vehicle_binary2/11/out1083.png,3522320733,108,endline,
2104,vehicle_binary2/11/out2776old.png,3522415451,99,endline,
2292,vehicle_binary2/11/out3809old.png,3522349403,101,endline,
2349,vehicle_binary2/11/out3817old.png,2448608089,100,vehicle_binary2/11/out3816old.png,0,endline,
2419,vehicle_binary2/11/out3716old.png,2511821145,100,endline,
2477,vehicle_binary2/11/out610.png,2511489369,120,vehicle_binary2/11/out611.png,0,endline,
2542,vehicle_binary2/11/out3391old.png,2511788377,98,endline,
2760,vehicle_binary2/11/out101old.png,3518714201,108,vehicle_binary2/11/out89old.png,0,endline,
2801,vehicle_binary2/11/out528old.png,2511804761,102,endline,
ENDofTXT, 