40,mnist/training/9/img_18660.jpg,3565340965,37,endline,
66,mnist/training/9/img_30722.jpg,2569228889,25,endline,
165,mnist/training/9/img_24819.jpg,96459593,54,endline,
169,mnist/training/9/img_1359.jpg,1570397000,39,endline,
204,mnist/training/9/img_19836.jpg,1570489178,23,endline,
216,mnist/training/9/img_23630.jpg,296186489,29,mnist/training/7/img_10182.jpg,7,endline,
324,mnist/training/9/img_14249.jpg,435376651,26,mnist/training/9/img_39203.jpg,7,endline,
392,mnist/training/9/img_18125.jpg,1436271450,38,endline,
488,mnist/training/9/img_40104.jpg,1354353645,22,endline,
728,mnist/training/9/img_38892.jpg,360831785,29,endline,
818,mnist/training/9/img_39596.jpg,902548173,38,endline,
905,mnist/training/9/img_22034.jpg,2175234905,24,endline,
985,mnist/training/9/img_39814.jpg,2583319384,20,mnist/training/9/img_27877.jpg,7,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_13543.jpg,7,mnist/training/9/img_38620.jpg,7,endline,
1171,mnist/training/9/img_31349.jpg,431707097,40,mnist/training/9/img_23985.jpg,12,endline,
1253,mnist/training/9/img_17378.jpg,1571836715,36,endline,
1281,mnist/training/9/img_1623.jpg,2646233945,29,mnist/training/4/img_14393.jpg,9,endline,
1552,mnist/training/9/img_24832.jpg,296440393,27,mnist/training/9/img_37870.jpg,11,mnist/training/9/img_25102.jpg,10,mnist/training/9/img_9953.jpg,9,endline,
1604,mnist/training/9/img_32354.jpg,431706841,26,mnist/training/9/img_14021.jpg,9,mnist/training/9/img_31502.jpg,6,mnist/training/9/img_30822.jpg,11,endline,
1658,mnist/training/9/img_13449.jpg,2579125081,22,mnist/training/9/img_38447.jpg,8,mnist/training/9/img_24665.jpg,9,mnist/training/9/img_8112.jpg,10,mnist/training/9/img_41064.jpg,10,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_22130.jpg,9,mnist/training/9/img_14580.jpg,7,mnist/training/9/img_28.jpg,10,mnist/training/9/img_4668.jpg,13,mnist/training/9/img_24095.jpg,8,mnist/training/7/img_18160.jpg,13,mnist/training/8/img_36522.jpg,12,endline,
1732,mnist/training/9/img_28364.jpg,2579192792,25,mnist/training/4/img_21832.jpg,11,endline,
1785,mnist/training/9/img_11012.jpg,297424969,36,mnist/training/7/img_29589.jpg,14,mnist/training/3/img_32340.jpg,16,mnist/training/8/img_5396.jpg,14,mnist/training/0/img_39040.jpg,14,endline,
1846,mnist/training/9/img_29545.jpg,2579124824,32,mnist/training/9/img_3186.jpg,8,mnist/training/9/img_9695.jpg,7,mnist/training/9/img_7279.jpg,9,mnist/training/9/img_23549.jpg,9,mnist/training/9/img_17097.jpg,8,mnist/training/9/img_9348.jpg,8,mnist/training/9/img_34316.jpg,8,mnist/training/9/img_37500.jpg,8,mnist/training/9/img_20063.jpg,9,mnist/training/9/img_7414.jpg,8,endline,
1871,mnist/training/9/img_10760.jpg,1421548489,32,endline,
1909,mnist/training/9/img_12196.jpg,296440409,32,mnist/training/9/img_41749.jpg,7,mnist/training/7/img_41218.jpg,10,mnist/training/7/img_1683.jpg,10,mnist/training/7/img_28360.jpg,8,endline,
1928,mnist/training/9/img_34233.jpg,361487177,49,mnist/training/6/img_20478.jpg,14,endline,
2243,mnist/training/9/img_15344.jpg,2579190361,32,mnist/training/9/img_15013.jpg,9,mnist/training/9/img_30522.jpg,7,mnist/training/9/img_20844.jpg,7,mnist/training/9/img_12660.jpg,5,mnist/training/9/img_5512.jpg,7,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_31232.jpg,4,mnist/training/9/img_24128.jpg,11,mnist/training/9/img_39823.jpg,7,mnist/training/9/img_21632.jpg,6,mnist/training/9/img_40375.jpg,6,mnist/training/9/img_24885.jpg,9,mnist/training/4/img_24899.jpg,11,endline,
2272,mnist/training/9/img_18150.jpg,1439220489,33,endline,
2435,mnist/training/9/img_29737.jpg,2578666344,21,endline,
2446,mnist/training/9/img_34125.jpg,2579124825,35,mnist/training/9/img_37884.jpg,5,mnist/training/9/img_6506.jpg,7,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16011.jpg,9,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_41487.jpg,6,mnist/training/9/img_8150.jpg,7,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,7,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,11,mnist/training/4/img_11459.jpg,11,endline,
2617,mnist/training/9/img_21562.jpg,364583529,36,endline,
2643,mnist/training/9/img_25825.jpg,295394297,22,endline,
2672,mnist/training/9/img_31385.jpg,431706968,27,mnist/training/9/img_28223.jpg,10,mnist/training/9/img_41074.jpg,5,mnist/training/9/img_28222.jpg,9,mnist/training/9/img_24868.jpg,5,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_6359.jpg,6,mnist/training/9/img_8912.jpg,9,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,7,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_35810.jpg,5,mnist/training/9/img_15665.jpg,10,mnist/training/9/img_26709.jpg,8,mnist/training/9/img_14810.jpg,6,endline,
2704,mnist/training/9/img_37805.jpg,295390155,29,mnist/training/9/img_11676.jpg,4,endline,
2739,mnist/training/9/img_5598.jpg,880921385,31,endline,
2892,mnist/training/9/img_9041.jpg,296702552,27,endline,
2984,mnist/training/9/img_32415.jpg,429611977,31,mnist/training/9/img_16024.jpg,6,endline,
3050,mnist/training/9/img_41969.jpg,962282010,24,endline,
3075,mnist/training/9/img_20059.jpg,2579192408,30,endline,
3181,mnist/training/9/img_33884.jpg,2444974809,27,mnist/training/9/img_9524.jpg,8,endline,
3241,mnist/training/9/img_32202.jpg,1039883732,19,endline,
3245,mnist/training/9/img_18913.jpg,288059992,27,mnist/training/9/img_23756.jpg,4,mnist/training/9/img_7684.jpg,10,endline,
3260,mnist/training/9/img_5848.jpg,2579190298,26,mnist/training/9/img_10614.jpg,5,endline,
3277,mnist/training/9/img_10210.jpg,497799769,42,endline,
3353,mnist/training/9/img_7684.jpg,288059992,33,mnist/training/9/img_23756.jpg,10,mnist/training/9/img_18913.jpg,10,endline,
3406,mnist/training/9/img_28412.jpg,1039815194,35,endline,
3454,mnist/training/9/img_17434.jpg,423315290,27,endline,
3495,mnist/training/9/img_29298.jpg,431903321,34,mnist/training/9/img_323.jpg,7,mnist/training/7/img_4166.jpg,12,mnist/training/4/img_13976.jpg,10,mnist/training/8/img_16520.jpg,12,endline,
3737,mnist/training/9/img_22343.jpg,1167706955,27,endline,
3808,mnist/training/9/img_5236.jpg,423318105,26,mnist/training/9/img_17728.jpg,7,mnist/training/9/img_8263.jpg,6,mnist/training/9/img_41673.jpg,9,mnist/training/9/img_17420.jpg,11,mnist/training/9/img_36501.jpg,7,mnist/training/9/img_25338.jpg,9,mnist/training/9/img_16904.jpg,8,mnist/training/4/img_18536.jpg,10,endline,
3835,mnist/training/9/img_32295.jpg,899367706,32,endline,
3912,mnist/training/9/img_4032.jpg,1908100060,32,endline,
3933,mnist/training/9/img_27664.jpg,2577095641,37,endline,
4228,mnist/training/6/img_36391.jpg,3718212488,29,endline,
4243,mnist/training/6/img_12183.jpg,3653139530,17,endline,
4282,mnist/training/6/img_18513.jpg,2509984578,40,mnist/training/6/img_27282.jpg,8,endline,
4363,mnist/training/6/img_21141.jpg,3585760090,34,mnist/training/3/img_21291.jpg,13,endline,
4430,mnist/training/6/img_28944.jpg,2508413771,42,mnist/training/6/img_4847.jpg,7,endline,
4613,mnist/training/6/img_6031.jpg,2509493240,29,endline,
4679,mnist/training/6/img_23454.jpg,278817096,23,endline,
4834,mnist/training/6/img_35305.jpg,414345545,36,endline,
4836,mnist/training/6/img_36080.jpg,1167645513,52,endline,
4922,mnist/training/6/img_10625.jpg,3717888840,49,mnist/training/6/img_31860.jpg,11,endline,
4967,mnist/training/6/img_35831.jpg,3448396120,31,endline,
4980,mnist/training/6/img_17863.jpg,3583761225,37,endline,
5118,mnist/training/6/img_8787.jpg,2509980483,28,mnist/training/4/img_34416.jpg,12,mnist/training/4/img_22795.jpg,11,endline,
5221,mnist/training/6/img_12706.jpg,496681811,35,endline,
5284,mnist/training/6/img_38390.jpg,1436703049,70,endline,
5372,mnist/training/6/img_35635.jpg,3650779401,25,endline,
5514,mnist/training/6/img_35692.jpg,2508411723,41,mnist/training/6/img_6264.jpg,8,mnist/training/6/img_7548.jpg,9,mnist/training/6/img_39740.jpg,8,mnist/training/6/img_21641.jpg,6,mnist/training/6/img_7496.jpg,9,endline,
5629,mnist/training/6/img_5529.jpg,2512018249,27,mnist/training/6/img_15270.jpg,10,mnist/training/6/img_28487.jpg,9,mnist/training/6/img_4220.jpg,9,mnist/training/6/img_33925.jpg,9,mnist/training/3/img_14948.jpg,14,mnist/training/0/img_4725.jpg,10,mnist/training/0/img_11378.jpg,10,endline,
5681,mnist/training/6/img_13423.jpg,2560318281,34,endline,
5697,mnist/training/6/img_16489.jpg,2476362057,20,endline,
5730,mnist/training/6/img_25119.jpg,3584019273,30,endline,
5906,mnist/training/6/img_15255.jpg,3701107529,39,endline,
5909,mnist/training/6/img_11685.jpg,3654965513,21,endline,
5910,mnist/training/6/img_3364.jpg,3573207545,39,endline,
5924,mnist/training/6/img_37573.jpg,2509855578,20,endline,
5942,mnist/training/6/img_18843.jpg,2508381001,56,mnist/training/6/img_39087.jpg,11,endline,
6078,mnist/training/6/img_20634.jpg,2642639689,39,mnist/training/6/img_38581.jpg,6,mnist/training/6/img_11098.jpg,8,mnist/training/6/img_5929.jpg,10,mnist/training/6/img_41839.jpg,8,endline,
6208,mnist/training/6/img_35835.jpg,431970649,35,mnist/training/8/img_34309.jpg,13,mnist/training/8/img_5668.jpg,15,mnist/training/8/img_3682.jpg,12,mnist/training/2/img_30633.jpg,13,endline,
6243,mnist/training/6/img_37525.jpg,1300397017,40,endline,
6258,mnist/training/6/img_22813.jpg,146696521,32,endline,
6279,mnist/training/6/img_9623.jpg,360971131,39,endline,
6494,mnist/training/6/img_17287.jpg,2492683216,32,endline,
6514,mnist/training/6/img_5418.jpg,3584154443,37,endline,
6552,mnist/training/6/img_24126.jpg,360958801,35,endline,
6559,mnist/training/6/img_27435.jpg,2508614481,27,endline,
6789,mnist/training/6/img_2710.jpg,1505642953,22,endline,
6808,mnist/training/6/img_35049.jpg,3582647131,32,endline,
6911,mnist/training/6/img_31592.jpg,3314277209,32,endline,
6932,mnist/training/6/img_36861.jpg,3583728473,34,mnist/training/6/img_31072.jpg,4,mnist/training/6/img_39553.jpg,7,mnist/training/6/img_15480.jpg,11,mnist/training/6/img_14300.jpg,8,mnist/training/6/img_19843.jpg,6,mnist/training/6/img_19206.jpg,7,endline,
6960,mnist/training/6/img_8843.jpg,2510543657,60,endline,
7048,mnist/training/6/img_27654.jpg,2545572163,16,endline,
7201,mnist/training/6/img_6557.jpg,3721646920,46,endline,
7271,mnist/training/6/img_23631.jpg,361485161,62,endline,
7309,mnist/training/6/img_13341.jpg,3583932754,30,endline,
7464,mnist/training/6/img_11793.jpg,3451537737,34,endline,
7607,mnist/training/6/img_773.jpg,2511035211,40,endline,
7844,mnist/training/6/img_40999.jpg,2509984586,49,mnist/training/6/img_471.jpg,9,mnist/training/6/img_24523.jpg,11,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,11,mnist/training/6/img_2685.jpg,10,mnist/training/6/img_41619.jpg,9,mnist/training/6/img_37732.jpg,8,mnist/training/6/img_37771.jpg,7,mnist/training/6/img_35480.jpg,8,mnist/training/6/img_23412.jpg,8,endline,
7982,mnist/training/6/img_23206.jpg,2509986649,47,mnist/training/6/img_32446.jpg,8,mnist/training/6/img_29056.jpg,9,mnist/training/6/img_29269.jpg,8,mnist/training/6/img_16643.jpg,11,mnist/training/6/img_26995.jpg,8,mnist/training/6/img_227.jpg,9,mnist/training/5/img_21266.jpg,11,mnist/training/8/img_33012.jpg,16,endline,
8002,mnist/training/6/img_24293.jpg,3582088026,47,endline,
8012,mnist/training/6/img_34272.jpg,3717978969,34,mnist/training/6/img_4317.jpg,8,mnist/training/6/img_37476.jpg,9,mnist/training/6/img_2869.jpg,15,mnist/training/6/img_7383.jpg,6,endline,
8085,mnist/training/6/img_32679.jpg,364567385,53,mnist/training/0/img_40857.jpg,15,endline,
8335,mnist/training/5/img_16396.jpg,900909427,45,endline,
8445,mnist/training/5/img_10311.jpg,2510997873,38,endline,
8482,mnist/training/5/img_14681.jpg,25057753,34,endline,
8509,mnist/training/5/img_13495.jpg,2241059409,37,mnist/training/5/img_16471.jpg,7,endline,
8573,mnist/training/5/img_3151.jpg,2310490449,28,mnist/training/5/img_20742.jpg,10,endline,
8623,mnist/training/5/img_22474.jpg,138361168,21,endline,
8804,mnist/training/5/img_19077.jpg,1436178952,41,endline,
8839,mnist/training/5/img_1678.jpg,364051027,47,endline,
9114,mnist/training/5/img_22734.jpg,4259272769,34,endline,
9212,mnist/training/5/img_5985.jpg,2344048729,28,endline,
9420,mnist/training/5/img_405.jpg,2242017281,50,endline,
9423,mnist/training/5/img_36946.jpg,1363114840,27,endline,
9473,mnist/training/5/img_25206.jpg,301090905,55,endline,
9497,mnist/training/5/img_15486.jpg,3186776137,34,endline,
9525,mnist/training/5/img_32854.jpg,95615579,42,endline,
9552,mnist/training/5/img_16723.jpg,2495236465,33,endline,
9833,mnist/training/5/img_15006.jpg,364026481,50,endline,
9862,mnist/training/5/img_19007.jpg,29317456,19,mnist/training/5/img_40738.jpg,9,endline,
10088,mnist/training/5/img_31771.jpg,3045280579,36,endline,
10127,mnist/training/5/img_4881.jpg,2512013385,40,mnist/training/4/img_20949.jpg,12,endline,
10188,mnist/training/5/img_29628.jpg,2510967755,29,endline,
10217,mnist/training/5/img_15305.jpg,145109593,26,endline,
10257,mnist/training/5/img_29041.jpg,360905507,50,endline,
10293,mnist/training/5/img_19055.jpg,2515947627,21,endline,
10601,mnist/training/5/img_9853.jpg,289198681,26,endline,
10868,mnist/training/5/img_20161.jpg,3569227865,32,endline,
10936,mnist/training/5/img_40038.jpg,2649913947,30,endline,
10968,mnist/training/5/img_16645.jpg,2511493235,32,mnist/training/3/img_4474.jpg,12,endline,
11356,mnist/training/5/img_26826.jpg,2512078929,34,mnist/training/3/img_717.jpg,14,mnist/training/3/img_24556.jpg,14,mnist/training/8/img_10241.jpg,13,endline,
11375,mnist/training/5/img_12325.jpg,2511032915,32,endline,
11391,mnist/training/5/img_9395.jpg,3588903243,18,endline,
11465,mnist/training/5/img_40961.jpg,96098905,36,mnist/training/5/img_36733.jpg,13,mnist/training/5/img_39537.jpg,14,mnist/training/3/img_24308.jpg,15,endline,
11588,mnist/training/5/img_7612.jpg,2509461619,33,endline,
11705,mnist/training/5/img_5852.jpg,364116847,33,endline,
11751,mnist/training/5/img_37942.jpg,2444908875,31,mnist/training/5/img_5289.jpg,8,mnist/training/8/img_2927.jpg,10,endline,
11833,mnist/training/5/img_20813.jpg,290670595,28,endline,
11937,mnist/training/5/img_11050.jpg,2578608457,41,endline,
12022,mnist/training/5/img_38688.jpg,2511362899,29,endline,
12035,mnist/training/5/img_5983.jpg,2981576785,26,endline,
12051,mnist/training/5/img_15308.jpg,29308248,18,endline,
12085,mnist/training/5/img_10047.jpg,2648850523,16,endline,
12097,mnist/training/5/img_39515.jpg,1431434073,32,endline,
12527,mnist/training/7/img_29553.jpg,161934200,31,endline,
13377,mnist/training/7/img_28627.jpg,17552224,26,endline,
13439,mnist/training/7/img_13272.jpg,2846358344,39,endline,
13662,mnist/training/7/img_12992.jpg,295916153,25,mnist/training/7/img_339.jpg,6,mnist/training/7/img_40761.jpg,7,mnist/training/7/img_24614.jpg,6,endline,
13841,mnist/training/7/img_872.jpg,297431928,30,mnist/training/7/img_1348.jpg,6,endline,
13919,mnist/training/7/img_37378.jpg,3101648,24,endline,
13961,mnist/training/7/img_36788.jpg,1506951706,23,endline,
13978,mnist/training/7/img_30770.jpg,1704706681,23,endline,
14223,mnist/training/7/img_28820.jpg,296930169,35,endline,
14530,mnist/training/7/img_39894.jpg,289030745,45,mnist/training/7/img_21514.jpg,10,endline,
14615,mnist/training/7/img_41143.jpg,2173168481,22,endline,
14721,mnist/training/7/img_5032.jpg,297421672,30,mnist/training/7/img_28992.jpg,7,mnist/training/7/img_34330.jpg,9,mnist/training/7/img_21948.jpg,7,mnist/training/7/img_15004.jpg,6,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_36022.jpg,8,mnist/training/7/img_274.jpg,7,mnist/training/7/img_26951.jpg,6,mnist/training/7/img_22798.jpg,8,mnist/training/7/img_12796.jpg,6,mnist/training/7/img_10718.jpg,7,endline,
14757,mnist/training/7/img_24112.jpg,297474633,34,mnist/training/3/img_13008.jpg,13,endline,
14895,mnist/training/7/img_2730.jpg,27685753,23,mnist/training/9/img_19851.jpg,6,mnist/training/9/img_10710.jpg,5,mnist/training/7/img_36281.jpg,6,mnist/training/7/img_27253.jpg,4,mnist/training/7/img_32005.jpg,7,mnist/training/7/img_31758.jpg,7,mnist/training/7/img_10325.jpg,7,mnist/training/7/img_16278.jpg,5,mnist/training/7/img_19963.jpg,5,endline,
14967,mnist/training/7/img_3531.jpg,287527515,25,endline,
15125,mnist/training/7/img_23951.jpg,498752345,30,mnist/training/9/img_13920.jpg,12,mnist/training/7/img_25379.jpg,10,mnist/training/4/img_9733.jpg,14,mnist/training/4/img_36137.jpg,10,mnist/training/4/img_16299.jpg,11,mnist/training/4/img_28439.jpg,13,mnist/training/4/img_34364.jpg,13,mnist/training/4/img_15286.jpg,14,mnist/training/4/img_6239.jpg,11,mnist/training/4/img_13985.jpg,11,mnist/training/4/img_6044.jpg,12,mnist/training/4/img_2596.jpg,9,mnist/training/4/img_25814.jpg,11,mnist/training/4/img_39738.jpg,13,mnist/training/8/img_36236.jpg,15,mnist/training/8/img_38681.jpg,13,mnist/training/2/img_4912.jpg,14,endline,
15328,mnist/training/7/img_27532.jpg,1977228109,28,endline,
15331,mnist/training/7/img_28931.jpg,28763001,43,endline,
15414,mnist/training/7/img_36906.jpg,20345722,28,endline,
15497,mnist/training/7/img_34111.jpg,363023227,41,endline,
15659,mnist/training/7/img_4802.jpg,296896800,26,mnist/training/7/img_3653.jpg,6,endline,
15717,mnist/training/7/img_14981.jpg,833248073,44,endline,
15807,mnist/training/7/img_20339.jpg,296961019,26,mnist/training/7/img_6489.jpg,6,endline,
15924,mnist/training/7/img_13155.jpg,905070872,20,endline,
15931,mnist/training/7/img_28344.jpg,295953257,36,mnist/training/7/img_32667.jpg,8,mnist/training/7/img_13146.jpg,5,endline,
16042,mnist/training/7/img_27292.jpg,4055522000,27,endline,
16153,mnist/training/7/img_29912.jpg,364628345,26,mnist/training/0/img_39963.jpg,18,endline,
16363,mnist/training/7/img_23134.jpg,878412765,21,endline,
16380,mnist/training/7/img_12643.jpg,351963241,24,endline,
16399,mnist/training/7/img_2646.jpg,1707787130,24,endline,
16465,mnist/training/7/img_13444.jpg,284825673,25,endline,
16523,mnist/training/3/img_20468.jpg,230316352,36,endline,
16534,mnist/training/3/img_10640.jpg,2512017745,46,mnist/training/6/img_27382.jpg,13,mnist/training/6/img_10256.jpg,14,mnist/training/6/img_4779.jpg,13,mnist/training/5/img_17423.jpg,12,mnist/training/5/img_10348.jpg,11,mnist/training/3/img_39046.jpg,12,mnist/training/3/img_9076.jpg,11,mnist/training/3/img_19932.jpg,7,mnist/training/3/img_35389.jpg,10,mnist/training/3/img_36089.jpg,8,mnist/training/3/img_41168.jpg,11,mnist/training/3/img_24090.jpg,12,mnist/training/3/img_39065.jpg,10,mnist/training/3/img_26517.jpg,8,mnist/training/3/img_7115.jpg,12,mnist/training/3/img_15794.jpg,11,mnist/training/3/img_6339.jpg,12,mnist/training/8/img_28072.jpg,14,mnist/training/8/img_21485.jpg,10,mnist/training/2/img_5260.jpg,13,mnist/training/2/img_5799.jpg,13,mnist/training/0/img_36990.jpg,13,endline,
16780,mnist/training/3/img_40050.jpg,2445232457,34,endline,
16805,mnist/training/3/img_7105.jpg,2428132185,34,endline,
16888,mnist/training/3/img_40792.jpg,2235226713,41,endline,
17139,mnist/training/3/img_29593.jpg,2646235977,23,mnist/training/6/img_40841.jpg,14,mnist/training/3/img_24201.jpg,8,mnist/training/3/img_20158.jpg,8,mnist/training/3/img_38665.jpg,9,mnist/training/2/img_19552.jpg,14,mnist/training/2/img_39605.jpg,15,endline,
17313,mnist/training/3/img_34979.jpg,2435733577,47,endline,
17354,mnist/training/3/img_2821.jpg,497162321,38,mnist/training/3/img_36701.jpg,11,endline,
17396,mnist/training/3/img_2667.jpg,2644660851,26,mnist/training/3/img_39660.jpg,7,mnist/training/3/img_37055.jpg,9,endline,
17472,mnist/training/3/img_14521.jpg,289110089,44,mnist/training/3/img_32276.jpg,8,mnist/training/3/img_39173.jpg,10,endline,
17516,mnist/training/3/img_35104.jpg,364043131,54,endline,
17634,mnist/training/3/img_7133.jpg,2443334627,22,endline,
17687,mnist/training/3/img_21734.jpg,2508854081,23,endline,
17766,mnist/training/3/img_9129.jpg,296900945,32,mnist/training/3/img_27265.jpg,10,endline,
17772,mnist/training/3/img_21554.jpg,2150594641,29,endline,
17821,mnist/training/3/img_4060.jpg,364010361,36,mnist/training/7/img_12186.jpg,14,mnist/training/7/img_24133.jpg,17,endline,
17860,mnist/training/3/img_5616.jpg,294867785,54,mnist/training/8/img_26469.jpg,15,endline,
18001,mnist/training/3/img_17324.jpg,1564109403,30,endline,
18003,mnist/training/3/img_38908.jpg,433789805,32,endline,
18013,mnist/training/3/img_7853.jpg,2645711619,41,endline,
18210,mnist/training/3/img_20827.jpg,2444908665,46,mnist/training/3/img_18066.jpg,9,mnist/training/3/img_25096.jpg,11,mnist/training/3/img_6768.jpg,10,mnist/training/3/img_10331.jpg,10,mnist/training/3/img_20505.jpg,11,mnist/training/8/img_22994.jpg,15,mnist/training/8/img_28357.jpg,15,mnist/training/8/img_21680.jpg,14,mnist/training/8/img_35871.jpg,15,mnist/training/8/img_9327.jpg,14,mnist/training/8/img_27910.jpg,13,mnist/training/8/img_6813.jpg,14,mnist/training/8/img_6519.jpg,13,mnist/training/0/img_38294.jpg,14,mnist/training/0/img_29431.jpg,14,mnist/training/0/img_10332.jpg,13,mnist/training/0/img_14072.jpg,13,mnist/training/0/img_2045.jpg,14,mnist/training/0/img_146.jpg,14,mnist/training/0/img_28751.jpg,13,endline,
18224,mnist/training/3/img_5706.jpg,435313001,30,endline,
18233,mnist/training/3/img_22306.jpg,2376224849,28,endline,
18259,mnist/training/3/img_6443.jpg,2503673937,41,endline,
18271,mnist/training/3/img_37773.jpg,431118665,50,mnist/training/5/img_4115.jpg,15,mnist/training/3/img_24425.jpg,13,mnist/training/3/img_22077.jpg,10,endline,
18283,mnist/training/3/img_37338.jpg,296114545,29,endline,
18346,mnist/training/3/img_10929.jpg,2645744217,28,mnist/training/3/img_39306.jpg,11,mnist/training/3/img_32006.jpg,9,endline,
18496,mnist/training/3/img_25708.jpg,431888745,41,endline,
18581,mnist/training/3/img_20213.jpg,297466217,53,endline,
18597,mnist/training/3/img_5087.jpg,497177161,32,endline,
18653,mnist/training/3/img_25638.jpg,2510487633,40,endline,
18685,mnist/training/3/img_4053.jpg,2511477585,50,endline,
18767,mnist/training/3/img_34688.jpg,3181795441,27,endline,
18794,mnist/training/3/img_27949.jpg,3052558427,49,endline,
18830,mnist/training/3/img_34992.jpg,2648857433,34,endline,
18870,mnist/training/3/img_18893.jpg,431643985,19,endline,
18995,mnist/training/3/img_1273.jpg,2511493755,32,endline,
19012,mnist/training/3/img_39386.jpg,2511493971,39,mnist/training/3/img_34805.jpg,10,mnist/training/3/img_13309.jpg,11,mnist/training/3/img_15226.jpg,12,endline,
19085,mnist/training/3/img_34477.jpg,2649381195,24,endline,
19090,mnist/training/3/img_31892.jpg,2444385601,24,endline,
19123,mnist/training/3/img_26490.jpg,2436057569,27,endline,
19205,mnist/training/3/img_22785.jpg,2511477075,36,endline,
19267,mnist/training/3/img_10049.jpg,2510968913,45,endline,
19365,mnist/training/3/img_40966.jpg,2650413137,28,mnist/training/3/img_12592.jpg,8,mnist/training/3/img_24099.jpg,6,endline,
19388,mnist/training/3/img_33180.jpg,2436569185,33,endline,
19436,mnist/training/3/img_5536.jpg,431119177,37,endline,
19601,mnist/training/3/img_23717.jpg,2511558769,45,mnist/training/5/img_34611.jpg,13,mnist/training/3/img_34055.jpg,11,mnist/training/3/img_25059.jpg,11,endline,
19653,mnist/training/3/img_8038.jpg,2436528201,33,mnist/training/3/img_34284.jpg,11,endline,
20018,mnist/training/3/img_37729.jpg,2503616601,40,endline,
20062,mnist/training/3/img_10565.jpg,280197193,38,endline,
20119,mnist/training/3/img_37943.jpg,2242534227,47,endline,
20168,mnist/training/3/img_883.jpg,2243648080,48,endline,
20291,mnist/training/3/img_24852.jpg,2240502369,39,endline,
20307,mnist/training/3/img_34037.jpg,272312939,31,endline,
20388,mnist/training/3/img_7118.jpg,1086997328,19,endline,
20473,mnist/training/3/img_39531.jpg,2436320593,25,endline,
20645,mnist/training/3/img_25770.jpg,2649377371,21,endline,
20705,mnist/training/3/img_6631.jpg,297695849,51,endline,
21039,mnist/training/4/img_41190.jpg,3315563096,31,endline,
21040,mnist/training/4/img_1086.jpg,898884429,39,endline,
21183,mnist/training/4/img_1304.jpg,2512083273,43,mnist/training/6/img_13358.jpg,15,mnist/training/2/img_14511.jpg,15,mnist/training/0/img_21227.jpg,15,mnist/training/0/img_19068.jpg,15,endline,
21325,mnist/training/4/img_2090.jpg,2442284363,14,endline,
21491,mnist/training/4/img_18185.jpg,498749275,29,endline,
21627,mnist/training/4/img_41594.jpg,2369745753,24,endline,
21731,mnist/training/4/img_19607.jpg,1435226953,69,endline,
21756,mnist/training/4/img_15409.jpg,3051080257,25,endline,
21757,mnist/training/4/img_22478.jpg,2376024921,17,endline,
21987,mnist/training/4/img_16442.jpg,354107977,35,mnist/training/4/img_16905.jpg,14,endline,
22167,mnist/training/4/img_8844.jpg,2436846425,39,mnist/training/4/img_30761.jpg,10,mnist/training/4/img_27297.jpg,8,endline,
22195,mnist/training/4/img_12467.jpg,2436782169,42,mnist/training/9/img_37893.jpg,11,endline,
22490,mnist/training/4/img_24490.jpg,3583754832,26,endline,
22500,mnist/training/4/img_33296.jpg,890995273,23,endline,
22504,mnist/training/4/img_36021.jpg,96426840,30,endline,
22696,mnist/training/4/img_2392.jpg,1471830857,32,endline,
22738,mnist/training/4/img_26485.jpg,498811609,36,mnist/training/4/img_8610.jpg,9,mnist/training/4/img_22520.jpg,7,endline,
22869,mnist/training/4/img_41555.jpg,3248452424,33,endline,
23147,mnist/training/4/img_27548.jpg,2509986121,23,mnist/training/2/img_5623.jpg,13,mnist/training/2/img_22995.jpg,16,endline,
23183,mnist/training/4/img_22560.jpg,3583707721,35,endline,
23607,mnist/training/4/img_37561.jpg,2501855833,21,endline,
23672,mnist/training/4/img_78.jpg,362515147,34,endline,
23894,mnist/training/4/img_30075.jpg,3586085448,27,endline,
24005,mnist/training/4/img_23510.jpg,2516276173,56,endline,
24118,mnist/training/4/img_15690.jpg,2503674441,38,endline,
24181,mnist/training/4/img_5364.jpg,2368688729,23,endline,
24304,mnist/training/4/img_39579.jpg,1436277625,31,mnist/training/9/img_33521.jpg,9,endline,
24366,mnist/training/4/img_8173.jpg,362515021,40,endline,
24398,mnist/training/4/img_6096.jpg,2510244569,34,endline,
24445,mnist/training/4/img_7948.jpg,2511487569,22,endline,
24452,mnist/training/4/img_2448.jpg,2441235225,38,endline,
24456,mnist/training/4/img_2609.jpg,3308706649,43,endline,
24587,mnist/training/4/img_39115.jpg,937151437,19,endline,
24838,mnist/training/4/img_16905.jpg,354107977,30,mnist/training/4/img_16442.jpg,14,endline,
24892,mnist/training/4/img_23726.jpg,490697561,36,endline,
25207,mnist/training/8/img_27614.jpg,2579126361,64,mnist/training/9/img_29330.jpg,16,mnist/training/9/img_8947.jpg,15,mnist/training/6/img_2097.jpg,17,mnist/training/3/img_36720.jpg,16,mnist/training/3/img_38302.jpg,13,mnist/training/3/img_15204.jpg,14,mnist/training/3/img_23426.jpg,16,mnist/training/4/img_36031.jpg,17,mnist/training/8/img_16163.jpg,11,mnist/training/8/img_5193.jpg,13,mnist/training/8/img_31819.jpg,14,mnist/training/8/img_31826.jpg,14,mnist/training/8/img_1249.jpg,10,mnist/training/8/img_41840.jpg,15,mnist/training/8/img_13876.jpg,17,mnist/training/8/img_37953.jpg,16,mnist/training/8/img_25393.jpg,13,mnist/training/0/img_40117.jpg,13,mnist/training/0/img_9968.jpg,15,mnist/training/0/img_1958.jpg,13,endline,
25547,mnist/training/8/img_34595.jpg,364595819,33,endline,
25550,mnist/training/8/img_20743.jpg,1168005459,49,endline,
25559,mnist/training/8/img_16008.jpg,2512017753,51,mnist/training/6/img_27166.jpg,17,mnist/training/6/img_133.jpg,11,mnist/training/6/img_7194.jpg,14,mnist/training/6/img_17133.jpg,14,mnist/training/6/img_26770.jpg,12,mnist/training/6/img_15057.jpg,14,mnist/training/6/img_19820.jpg,12,mnist/training/6/img_802.jpg,15,mnist/training/3/img_33021.jpg,15,mnist/training/8/img_2708.jpg,8,mnist/training/8/img_18813.jpg,8,mnist/training/2/img_37216.jpg,16,mnist/training/0/img_22041.jpg,14,mnist/training/0/img_27713.jpg,15,mnist/training/0/img_23815.jpg,16,endline,
25668,mnist/training/8/img_18318.jpg,3047160443,30,endline,
25675,mnist/training/8/img_37760.jpg,2509724271,37,endline,
25691,mnist/training/8/img_22206.jpg,297760857,34,mnist/training/8/img_4932.jpg,7,mnist/training/8/img_23239.jpg,7,mnist/training/8/img_34969.jpg,10,endline,
25810,mnist/training/8/img_22994.jpg,2444908665,45,mnist/training/3/img_20827.jpg,15,mnist/training/3/img_25096.jpg,15,mnist/training/3/img_6768.jpg,14,mnist/training/3/img_10331.jpg,16,mnist/training/3/img_20505.jpg,14,mnist/training/8/img_28357.jpg,12,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,12,mnist/training/8/img_9327.jpg,7,mnist/training/8/img_27910.jpg,9,mnist/training/8/img_6813.jpg,7,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_38294.jpg,13,mnist/training/0/img_29431.jpg,14,mnist/training/0/img_10332.jpg,17,mnist/training/0/img_2045.jpg,16,mnist/training/0/img_146.jpg,15,mnist/training/0/img_28751.jpg,13,endline,
25917,mnist/training/8/img_5490.jpg,2643153361,37,endline,
25956,mnist/training/8/img_41015.jpg,300569425,36,endline,
26007,mnist/training/8/img_34424.jpg,2646299473,37,endline,
26055,mnist/training/8/img_5122.jpg,297237113,34,endline,
26253,mnist/training/8/img_20818.jpg,1370968697,39,endline,
26256,mnist/training/8/img_6645.jpg,2445166681,49,mnist/training/8/img_5101.jpg,12,mnist/training/8/img_8894.jpg,7,mnist/training/8/img_32532.jpg,11,endline,
26471,mnist/training/8/img_2066.jpg,2176022985,35,endline,
26749,mnist/training/8/img_11188.jpg,296695881,44,endline,
26882,mnist/training/8/img_8376.jpg,495079953,31,endline,
26908,mnist/training/8/img_34112.jpg,163019353,34,mnist/training/5/img_30783.jpg,13,endline,
26989,mnist/training/8/img_4430.jpg,2444645201,34,mnist/training/8/img_20748.jpg,8,mnist/training/8/img_31884.jpg,7,mnist/training/8/img_22338.jpg,8,mnist/training/8/img_33791.jpg,7,endline,
27066,mnist/training/8/img_23838.jpg,361421657,56,endline,
27096,mnist/training/8/img_454.jpg,1505128569,36,endline,
27187,mnist/training/8/img_27957.jpg,2979481709,41,endline,
27191,mnist/training/8/img_9696.jpg,363317875,34,endline,
27318,mnist/training/8/img_22797.jpg,2646497873,34,endline,
27889,mnist/training/8/img_27910.jpg,2444908665,41,mnist/training/3/img_18066.jpg,15,mnist/training/3/img_20827.jpg,13,mnist/training/3/img_25096.jpg,14,mnist/training/3/img_6768.jpg,13,mnist/training/3/img_10331.jpg,14,mnist/training/3/img_20505.jpg,13,mnist/training/8/img_22994.jpg,9,mnist/training/8/img_28357.jpg,12,mnist/training/8/img_21680.jpg,12,mnist/training/8/img_35871.jpg,11,mnist/training/8/img_9327.jpg,10,mnist/training/8/img_6813.jpg,9,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_38294.jpg,13,mnist/training/0/img_29431.jpg,13,mnist/training/0/img_10332.jpg,17,mnist/training/0/img_2045.jpg,14,mnist/training/0/img_146.jpg,14,mnist/training/0/img_28751.jpg,12,endline,
27923,mnist/training/8/img_26244.jpg,2174710393,40,endline,
27954,mnist/training/8/img_31464.jpg,499798867,29,endline,
27965,mnist/training/8/img_31322.jpg,2174710105,35,endline,
28035,mnist/training/8/img_10365.jpg,296442073,38,endline,
28153,mnist/training/8/img_14944.jpg,2294249816,49,endline,
28321,mnist/training/8/img_38068.jpg,2311026777,40,mnist/training/8/img_20735.jpg,7,mnist/training/8/img_14811.jpg,6,mnist/training/8/img_38005.jpg,9,mnist/training/8/img_11733.jpg,10,mnist/training/8/img_20383.jpg,9,mnist/training/8/img_27038.jpg,7,mnist/training/8/img_21764.jpg,8,mnist/training/8/img_13065.jpg,11,mnist/training/8/img_39641.jpg,7,mnist/training/8/img_17266.jpg,9,mnist/training/8/img_41107.jpg,10,endline,
28381,mnist/training/8/img_19612.jpg,2444906841,27,mnist/training/5/img_2706.jpg,12,mnist/training/8/img_31102.jpg,7,mnist/training/8/img_3726.jpg,9,endline,
28459,mnist/training/8/img_25259.jpg,2311027321,50,endline,
28516,mnist/training/8/img_31039.jpg,2509462393,31,endline,
28616,mnist/training/8/img_18837.jpg,3583226161,25,endline,
28754,mnist/training/8/img_3492.jpg,297161041,39,mnist/training/8/img_6705.jpg,10,endline,
28826,mnist/training/8/img_37087.jpg,2981843161,47,endline,
28863,mnist/training/8/img_21744.jpg,439560264,35,endline,
29102,mnist/training/2/img_35699.jpg,2511595881,30,endline,
29121,mnist/training/2/img_21618.jpg,364845145,41,endline,
29197,mnist/training/2/img_26626.jpg,296997209,40,endline,
29329,mnist/training/2/img_5580.jpg,28461945,38,endline,
29373,mnist/training/2/img_7220.jpg,497469745,17,endline,
29382,mnist/training/2/img_17509.jpg,360958824,69,endline,
29413,mnist/training/2/img_38977.jpg,362955555,34,endline,
29417,mnist/training/2/img_13688.jpg,1434704717,22,endline,
29440,mnist/training/2/img_27031.jpg,431454553,48,endline,
29465,mnist/training/2/img_41519.jpg,1369140074,40,endline,
29466,mnist/training/2/img_28782.jpg,2770192729,38,endline,
29549,mnist/training/2/img_3209.jpg,296900928,47,endline,
29750,mnist/training/2/img_940.jpg,360924009,54,endline,
29882,mnist/training/2/img_21476.jpg,431642944,37,endline,
30015,mnist/training/2/img_4728.jpg,361232457,45,endline,
30169,mnist/training/2/img_36805.jpg,394664057,48,endline,
30172,mnist/training/2/img_8455.jpg,297433209,53,mnist/training/3/img_20966.jpg,15,mnist/training/2/img_32550.jpg,11,endline,
30244,mnist/training/2/img_13380.jpg,497212283,36,endline,
30417,mnist/training/2/img_12390.jpg,431119193,35,mnist/training/3/img_26122.jpg,13,mnist/training/3/img_26825.jpg,14,mnist/training/8/img_21457.jpg,15,mnist/training/2/img_21601.jpg,13,mnist/training/1/img_18608.jpg,13,endline,
30518,mnist/training/2/img_28277.jpg,1503875867,41,endline,
31033,mnist/training/2/img_3643.jpg,2646038873,39,mnist/training/2/img_41177.jpg,13,mnist/training/2/img_10327.jpg,13,mnist/training/2/img_17316.jpg,13,endline,
31444,mnist/training/2/img_9659.jpg,2676889713,33,endline,
31478,mnist/training/2/img_35785.jpg,296987081,49,endline,
31572,mnist/training/2/img_1701.jpg,465443705,28,endline,
31592,mnist/training/2/img_4077.jpg,296741193,42,endline,
31916,mnist/training/2/img_9462.jpg,498227537,32,mnist/training/3/img_32294.jpg,13,mnist/training/2/img_5476.jpg,9,mnist/training/2/img_22969.jpg,10,endline,
32027,mnist/training/2/img_19876.jpg,1505123161,44,endline,
32073,mnist/training/2/img_37168.jpg,2511050825,36,endline,
32110,mnist/training/2/img_41931.jpg,294615401,34,endline,
32197,mnist/training/2/img_11700.jpg,1461709659,43,endline,
32217,mnist/training/2/img_39584.jpg,296708459,40,endline,
32279,mnist/training/2/img_38439.jpg,295897417,44,endline,
32329,mnist/training/2/img_21338.jpg,1102236538,37,endline,
32363,mnist/training/2/img_26871.jpg,362957683,40,endline,
32372,mnist/training/2/img_37400.jpg,2444970841,36,endline,
32686,mnist/training/2/img_30701.jpg,2503714889,41,endline,
32733,mnist/training/2/img_18869.jpg,295913801,32,endline,
32824,mnist/training/2/img_22949.jpg,3518126458,30,endline,
32880,mnist/training/2/img_11197.jpg,2509392705,37,endline,
32952,mnist/training/2/img_572.jpg,2578596617,24,endline,
33051,mnist/training/2/img_2743.jpg,361195881,48,endline,
33148,mnist/training/2/img_33830.jpg,1569092459,32,endline,
33248,mnist/training/0/img_26330.jpg,564320345,38,mnist/training/0/img_7275.jpg,5,endline,
33284,mnist/training/0/img_7501.jpg,838510921,39,endline,
33412,mnist/training/0/img_4390.jpg,362846297,53,mnist/training/0/img_20859.jpg,10,endline,
33613,mnist/training/0/img_33901.jpg,2510477401,60,mnist/training/6/img_2351.jpg,15,mnist/training/0/img_33945.jpg,15,mnist/training/0/img_13716.jpg,12,mnist/training/0/img_23835.jpg,15,mnist/training/0/img_1784.jpg,15,endline,
33624,mnist/training/0/img_11925.jpg,832764281,51,mnist/training/0/img_26708.jpg,7,endline,
33772,mnist/training/0/img_38277.jpg,2980206681,49,mnist/training/0/img_18860.jpg,8,mnist/training/0/img_3699.jpg,9,endline,
33798,mnist/training/0/img_31930.jpg,2509953521,43,endline,
33812,mnist/training/0/img_9996.jpg,2512017785,34,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9839.jpg,9,mnist/training/0/img_4987.jpg,14,mnist/training/0/img_12921.jpg,8,mnist/training/0/img_23484.jpg,6,mnist/training/0/img_2613.jpg,10,mnist/training/0/img_22299.jpg,11,mnist/training/0/img_30573.jpg,11,mnist/training/0/img_18260.jpg,11,endline,
33964,mnist/training/0/img_17391.jpg,363051009,55,endline,
34044,mnist/training/0/img_38265.jpg,297458045,43,endline,
34083,mnist/training/0/img_2163.jpg,2246752289,31,endline,
34316,mnist/training/0/img_37226.jpg,900201033,54,mnist/training/0/img_37973.jpg,10,endline,
34480,mnist/training/0/img_26687.jpg,2512083777,43,endline,
34576,mnist/training/0/img_16020.jpg,901437561,50,endline,
35095,mnist/training/0/img_795.jpg,3048396889,47,mnist/training/0/img_13293.jpg,10,endline,
35175,mnist/training/0/img_5422.jpg,3047357017,47,mnist/training/0/img_30159.jpg,9,mnist/training/0/img_38176.jpg,8,mnist/training/0/img_18630.jpg,7,mnist/training/0/img_5999.jpg,8,endline,
35197,mnist/training/0/img_23601.jpg,2512050553,44,mnist/training/0/img_31622.jpg,10,mnist/training/0/img_23725.jpg,13,mnist/training/0/img_17405.jpg,11,mnist/training/0/img_8034.jpg,10,mnist/training/0/img_29461.jpg,11,mnist/training/0/img_35981.jpg,11,mnist/training/0/img_24909.jpg,10,mnist/training/0/img_14324.jpg,10,mnist/training/0/img_3801.jpg,11,endline,
35300,mnist/training/0/img_12847.jpg,2436856169,36,endline,
35385,mnist/training/0/img_6048.jpg,367253617,45,mnist/training/0/img_16649.jpg,5,mnist/training/0/img_3924.jpg,7,endline,
35652,mnist/training/0/img_12389.jpg,2711640153,54,mnist/training/0/img_34160.jpg,9,mnist/training/0/img_11862.jpg,7,endline,
35753,mnist/training/0/img_21571.jpg,2649389145,41,endline,
35779,mnist/training/0/img_10082.jpg,2562353737,39,mnist/training/0/img_38321.jpg,9,endline,
35846,mnist/training/0/img_8806.jpg,2444909433,54,endline,
35863,mnist/training/0/img_21081.jpg,94550089,62,endline,
35893,mnist/training/0/img_13048.jpg,363330377,49,endline,
35961,mnist/training/0/img_17356.jpg,362985577,43,mnist/training/0/img_7311.jpg,14,mnist/training/0/img_5077.jpg,9,mnist/training/0/img_17647.jpg,10,mnist/training/0/img_33671.jpg,9,mnist/training/0/img_5595.jpg,9,mnist/training/0/img_18938.jpg,11,mnist/training/0/img_3194.jpg,11,mnist/training/0/img_9099.jpg,13,endline,
36029,mnist/training/0/img_9362.jpg,28350777,39,endline,
36086,mnist/training/0/img_24714.jpg,2444941657,50,mnist/training/3/img_1909.jpg,15,mnist/training/0/img_15952.jpg,7,endline,
36167,mnist/training/0/img_5325.jpg,2561329481,31,endline,
36273,mnist/training/0/img_2229.jpg,362977385,45,mnist/training/0/img_20188.jpg,15,mnist/training/0/img_4.jpg,11,endline,
36285,mnist/training/0/img_3088.jpg,2443860457,34,mnist/training/0/img_2140.jpg,6,endline,
36469,mnist/training/0/img_38623.jpg,94558329,58,mnist/training/0/img_13319.jpg,5,mnist/training/0/img_36857.jpg,11,endline,
36478,mnist/training/0/img_21731.jpg,363001945,75,mnist/training/0/img_7816.jpg,8,mnist/training/0/img_29939.jpg,10,mnist/training/0/img_28346.jpg,11,mnist/training/0/img_27082.jpg,8,endline,
36578,mnist/training/0/img_10039.jpg,2980248409,53,mnist/training/0/img_28338.jpg,10,endline,
36601,mnist/training/0/img_13814.jpg,3051477113,48,endline,
37030,mnist/training/0/img_2899.jpg,295885161,57,endline,
37049,mnist/training/0/img_20457.jpg,362994553,57,endline,
37079,mnist/training/0/img_10217.jpg,368767768,42,endline,
37358,mnist/training/1/img_14049.jpg,2449167626,12,endline,
37407,mnist/training/1/img_17385.jpg,149306321,18,mnist/training/1/img_13574.jpg,5,mnist/training/1/img_20944.jpg,5,endline,
37453,mnist/training/1/img_33204.jpg,162421713,17,mnist/training/1/img_28155.jpg,4,mnist/training/1/img_29491.jpg,2,mnist/training/1/img_2637.jpg,2,mnist/training/1/img_41904.jpg,4,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,2,mnist/training/1/img_6545.jpg,4,mnist/training/1/img_41066.jpg,3,mnist/training/1/img_4017.jpg,3,mnist/training/1/img_28230.jpg,3,mnist/training/1/img_9994.jpg,5,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,3,mnist/training/1/img_37873.jpg,2,mnist/training/1/img_22104.jpg,3,mnist/training/1/img_40196.jpg,4,mnist/training/1/img_10881.jpg,6,mnist/training/1/img_41387.jpg,3,mnist/training/1/img_32374.jpg,2,mnist/training/1/img_32160.jpg,3,mnist/training/1/img_41422.jpg,3,endline,
37499,mnist/training/1/img_32918.jpg,2314097489,11,endline,
37531,mnist/training/1/img_5199.jpg,15144384,17,mnist/training/1/img_747.jpg,3,mnist/training/1/img_3358.jpg,4,mnist/training/1/img_11931.jpg,5,endline,
37541,mnist/training/1/img_4055.jpg,301090048,20,endline,
37683,mnist/training/1/img_10793.jpg,2309911385,14,mnist/training/1/img_17010.jpg,4,mnist/training/1/img_16297.jpg,1,mnist/training/1/img_27747.jpg,2,mnist/training/1/img_17622.jpg,2,mnist/training/1/img_27500.jpg,3,mnist/training/1/img_19537.jpg,3,mnist/training/1/img_8177.jpg,2,endline,
37716,mnist/training/1/img_31304.jpg,230579033,17,mnist/training/8/img_8137.jpg,10,mnist/training/1/img_10635.jpg,5,mnist/training/1/img_21981.jpg,3,mnist/training/1/img_22597.jpg,3,mnist/training/1/img_21606.jpg,4,endline,
37809,mnist/training/1/img_24091.jpg,1236681593,22,mnist/training/1/img_30759.jpg,4,mnist/training/1/img_4614.jpg,4,mnist/training/1/img_2323.jpg,6,mnist/training/1/img_28941.jpg,5,mnist/training/1/img_33691.jpg,4,endline,
37928,mnist/training/1/img_22019.jpg,145167681,14,mnist/training/1/img_27356.jpg,2,mnist/training/1/img_28064.jpg,3,endline,
37936,mnist/training/1/img_23366.jpg,162159441,25,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,4,mnist/training/1/img_39411.jpg,5,mnist/training/1/img_32859.jpg,5,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,5,mnist/training/1/img_27272.jpg,4,mnist/training/1/img_17340.jpg,5,mnist/training/1/img_4953.jpg,5,mnist/training/1/img_2312.jpg,3,mnist/training/1/img_30592.jpg,3,endline,
38032,mnist/training/1/img_8596.jpg,1237195385,23,mnist/training/1/img_4435.jpg,4,mnist/training/1/img_36683.jpg,4,mnist/training/1/img_13145.jpg,3,mnist/training/1/img_33003.jpg,4,mnist/training/1/img_9909.jpg,3,mnist/training/1/img_36259.jpg,3,mnist/training/1/img_24409.jpg,3,mnist/training/1/img_3138.jpg,3,mnist/training/1/img_34462.jpg,5,endline,
38161,mnist/training/1/img_10850.jpg,162929529,19,mnist/training/1/img_3577.jpg,4,mnist/training/1/img_3442.jpg,5,endline,
38247,mnist/training/1/img_4307.jpg,163476345,25,mnist/training/1/img_10006.jpg,7,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,5,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_26156.jpg,5,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,6,mnist/training/1/img_6835.jpg,5,mnist/training/1/img_21278.jpg,6,mnist/training/1/img_1013.jpg,7,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,6,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,4,mnist/training/1/img_18797.jpg,6,mnist/training/1/img_9923.jpg,4,mnist/training/1/img_14594.jpg,4,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,4,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,2,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,4,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,4,mnist/training/1/img_19080.jpg,5,endline,
38318,mnist/training/1/img_40954.jpg,162954105,31,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,9,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,5,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,8,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,8,mnist/training/1/img_6062.jpg,4,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,10,mnist/training/1/img_36716.jpg,11,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,8,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,8,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,8,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,7,mnist/training/1/img_19926.jpg,8,mnist/training/1/img_41412.jpg,10,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,4,mnist/training/1/img_7387.jpg,7,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,6,endline,
38342,mnist/training/1/img_13632.jpg,162415577,17,endline,
38350,mnist/training/1/img_14565.jpg,15603136,21,mnist/training/1/img_21567.jpg,2,endline,
38462,mnist/training/1/img_10967.jpg,150410624,10,endline,
38545,mnist/training/1/img_30906.jpg,162419545,14,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,1,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,1,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,1,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,5,endline,
38591,mnist/training/1/img_6501.jpg,162415449,19,mnist/training/1/img_15043.jpg,2,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_23256.jpg,2,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,4,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,1,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,2,endline,
38683,mnist/training/1/img_20424.jpg,162405201,14,mnist/training/1/img_2410.jpg,7,endline,
38708,mnist/training/1/img_14664.jpg,1236693849,21,mnist/training/1/img_11561.jpg,4,mnist/training/1/img_16476.jpg,3,endline,
38774,mnist/training/1/img_34567.jpg,145101777,13,mnist/training/1/img_20057.jpg,3,mnist/training/1/img_4835.jpg,3,endline,
38943,mnist/training/1/img_34509.jpg,457120377,16,endline,
39017,mnist/training/1/img_23538.jpg,347261227,37,endline,
39026,mnist/training/1/img_2001.jpg,431905113,35,mnist/training/8/img_38810.jpg,13,mnist/training/8/img_8074.jpg,9,mnist/training/2/img_40118.jpg,12,mnist/training/2/img_23054.jpg,12,mnist/training/1/img_37061.jpg,4,mnist/training/1/img_897.jpg,12,endline,
39374,mnist/training/1/img_6649.jpg,149362112,12,mnist/training/1/img_39994.jpg,3,mnist/training/1/img_25744.jpg,4,mnist/training/1/img_23992.jpg,4,mnist/training/1/img_27496.jpg,1,mnist/training/1/img_17175.jpg,4,mnist/training/1/img_32866.jpg,3,endline,
39461,mnist/training/1/img_36292.jpg,284820874,13,endline,
39596,mnist/training/1/img_11146.jpg,162468689,21,mnist/training/1/img_11011.jpg,4,mnist/training/1/img_13507.jpg,4,endline,
39726,mnist/training/1/img_18384.jpg,162943865,24,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,6,mnist/training/1/img_7230.jpg,7,mnist/training/1/img_20593.jpg,5,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_36869.jpg,10,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,7,mnist/training/1/img_37584.jpg,6,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,8,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,7,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_29935.jpg,7,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,7,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,7,mnist/training/1/img_35685.jpg,7,endline,
39947,mnist/training/1/img_33179.jpg,162405329,15,mnist/training/1/img_9502.jpg,4,mnist/training/1/img_1931.jpg,2,mnist/training/1/img_24776.jpg,4,mnist/training/1/img_6721.jpg,4,mnist/training/1/img_37629.jpg,4,mnist/training/1/img_39463.jpg,3,endline,
40038,mnist/training/1/img_39432.jpg,1236685657,17,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_30180.jpg,3,mnist/training/1/img_27133.jpg,5,mnist/training/1/img_21685.jpg,2,mnist/training/1/img_15028.jpg,3,mnist/training/1/img_25157.jpg,3,mnist/training/1/img_33378.jpg,4,mnist/training/1/img_25368.jpg,3,endline,
40092,mnist/training/1/img_10351.jpg,411435264,18,endline,
40129,mnist/training/1/img_41618.jpg,145644880,21,endline,
40142,mnist/training/1/img_10172.jpg,162952057,20,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,7,mnist/training/1/img_16372.jpg,6,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,6,mnist/training/1/img_1872.jpg,6,mnist/training/1/img_12349.jpg,7,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,7,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,3,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,6,mnist/training/1/img_8725.jpg,6,mnist/training/1/img_25529.jpg,7,mnist/training/1/img_21084.jpg,6,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,6,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_5913.jpg,7,mnist/training/1/img_27775.jpg,6,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,7,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,7,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,7,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,7,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
40156,mnist/training/1/img_21610.jpg,418012624,23,mnist/training/1/img_6338.jpg,3,mnist/training/1/img_5528.jpg,2,mnist/training/1/img_8810.jpg,2,mnist/training/1/img_41560.jpg,4,mnist/training/1/img_23411.jpg,4,endline,
40172,mnist/training/1/img_34354.jpg,284317650,20,endline,
40201,mnist/training/1/img_22930.jpg,162419673,20,mnist/training/1/img_8709.jpg,4,mnist/training/1/img_39982.jpg,2,mnist/training/1/img_2245.jpg,4,mnist/training/1/img_35670.jpg,5,mnist/training/1/img_33633.jpg,4,mnist/training/1/img_5347.jpg,4,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_6698.jpg,3,mnist/training/1/img_41090.jpg,3,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,5,mnist/training/1/img_27619.jpg,4,mnist/training/1/img_29559.jpg,5,mnist/training/1/img_15323.jpg,5,mnist/training/1/img_28510.jpg,3,endline,
40254,mnist/training/1/img_25821.jpg,162419545,17,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,2,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,3,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,3,endline,
40328,mnist/training/1/img_12566.jpg,163474297,26,mnist/training/1/img_16964.jpg,4,mnist/training/1/img_29142.jpg,5,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,5,mnist/training/1/img_15038.jpg,4,mnist/training/1/img_35649.jpg,4,mnist/training/1/img_36132.jpg,6,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,6,mnist/training/1/img_31032.jpg,4,mnist/training/1/img_14584.jpg,5,mnist/training/1/img_20867.jpg,6,mnist/training/1/img_30600.jpg,5,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,6,mnist/training/1/img_20506.jpg,4,mnist/training/1/img_40172.jpg,3,endline,
40409,mnist/training/1/img_26060.jpg,161887185,12,mnist/training/1/img_22971.jpg,1,endline,
40524,mnist/training/1/img_12710.jpg,1237277561,29,mnist/training/1/img_33045.jpg,10,endline,
40578,mnist/training/1/img_30907.jpg,163468121,19,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,6,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,7,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,5,endline,
40636,mnist/training/1/img_25926.jpg,163476313,17,mnist/training/1/img_31895.jpg,8,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,3,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,4,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,9,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,6,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_28470.jpg,8,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,10,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,6,endline,
40722,mnist/training/1/img_28397.jpg,162429777,24,mnist/training/1/img_14409.jpg,4,mnist/training/1/img_11140.jpg,3,mnist/training/1/img_17209.jpg,5,mnist/training/1/img_28794.jpg,4,mnist/training/1/img_476.jpg,6,endline,
40738,mnist/training/1/img_27369.jpg,417467856,16,mnist/training/1/img_21083.jpg,1,mnist/training/1/img_30245.jpg,3,mnist/training/1/img_36936.jpg,2,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_19547.jpg,3,mnist/training/1/img_36260.jpg,2,mnist/training/1/img_40462.jpg,3,endline,
40782,mnist/training/1/img_2034.jpg,1236671097,18,mnist/training/1/img_19579.jpg,3,mnist/training/1/img_22125.jpg,3,mnist/training/1/img_22790.jpg,1,mnist/training/1/img_14748.jpg,4,mnist/training/1/img_24398.jpg,3,endline,
40806,mnist/training/1/img_26523.jpg,1236687737,13,mnist/training/1/img_11551.jpg,5,mnist/training/1/img_17843.jpg,6,mnist/training/1/img_11850.jpg,6,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,7,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,7,mnist/training/1/img_18373.jpg,6,mnist/training/1/img_2169.jpg,5,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,7,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,7,mnist/training/1/img_14433.jpg,3,mnist/training/1/img_4328.jpg,7,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,8,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,8,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,7,mnist/training/1/img_33414.jpg,6,mnist/training/1/img_37788.jpg,5,mnist/training/1/img_37119.jpg,7,mnist/training/1/img_40788.jpg,5,mnist/training/1/img_19766.jpg,7,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,9,mnist/training/1/img_18162.jpg,5,mnist/training/1/img_4375.jpg,7,mnist/training/1/img_28875.jpg,5,mnist/training/1/img_38808.jpg,6,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,7,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,6,mnist/training/1/img_37934.jpg,6,endline,
40867,mnist/training/1/img_16076.jpg,149362625,15,mnist/training/1/img_17407.jpg,4,mnist/training/1/img_27954.jpg,3,mnist/training/1/img_23873.jpg,3,endline,
40905,mnist/training/1/img_20380.jpg,282216330,15,endline,
40997,mnist/training/1/img_41346.jpg,163467641,32,endline,
41127,mnist/training/1/img_39916.jpg,144852817,15,endline,
41375,mnist/training/1/img_14752.jpg,145101633,11,endline,
41417,mnist/training/1/img_10748.jpg,162417497,25,mnist/training/1/img_4794.jpg,3,mnist/training/1/img_20942.jpg,5,mnist/training/1/img_26872.jpg,4,mnist/training/1/img_33449.jpg,6,mnist/training/1/img_29161.jpg,3,mnist/training/1/img_2589.jpg,5,mnist/training/1/img_36680.jpg,4,mnist/training/1/img_12940.jpg,3,endline,
41583,mnist/training/1/img_755.jpg,163476313,27,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,8,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,4,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_25111.jpg,4,mnist/training/1/img_1347.jpg,4,endline,
41651,mnist/training/1/img_9106.jpg,162952025,24,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,11,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,4,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,5,mnist/training/1/img_3763.jpg,6,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,5,mnist/training/1/img_11484.jpg,5,mnist/training/1/img_28879.jpg,6,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,6,mnist/training/1/img_15582.jpg,5,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_32421.jpg,3,mnist/training/1/img_38519.jpg,2,mnist/training/1/img_36535.jpg,2,mnist/training/1/img_27218.jpg,5,mnist/training/1/img_36855.jpg,4,mnist/training/1/img_29426.jpg,4,mnist/training/1/img_7492.jpg,7,endline,
41987,mnist/training/1/img_34462.jpg,1237195385,26,mnist/training/1/img_8596.jpg,5,mnist/training/1/img_4435.jpg,3,mnist/training/1/img_36683.jpg,6,mnist/training/1/img_13145.jpg,4,mnist/training/1/img_33003.jpg,5,mnist/training/1/img_9909.jpg,4,mnist/training/1/img_36259.jpg,5,mnist/training/1/img_24409.jpg,4,mnist/training/1/img_3138.jpg,4,endline,
ENDofTXT, 