186,mnist/training/9/img_24330.jpg,898231113,28,endline,
274,mnist/training/9/img_9507.jpg,431641176,27,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,7,mnist/training/9/img_12482.jpg,6,mnist/training/9/img_11627.jpg,9,mnist/training/9/img_17432.jpg,7,mnist/training/9/img_4215.jpg,5,mnist/training/9/img_38067.jpg,8,mnist/training/9/img_12337.jpg,7,mnist/training/9/img_2520.jpg,10,mnist/training/9/img_1877.jpg,9,mnist/training/9/img_24635.jpg,8,mnist/training/9/img_10071.jpg,6,mnist/training/9/img_34678.jpg,6,mnist/training/9/img_30364.jpg,8,mnist/training/7/img_509.jpg,8,mnist/training/7/img_1452.jpg,8,mnist/training/4/img_25594.jpg,8,endline,
448,mnist/training/9/img_14141.jpg,501766985,29,endline,
596,mnist/training/9/img_10796.jpg,2444718937,29,endline,
607,mnist/training/9/img_7424.jpg,3116061528,27,endline,
851,mnist/training/9/img_18727.jpg,2444448601,30,mnist/training/9/img_19102.jpg,8,mnist/training/9/img_2347.jpg,7,mnist/training/9/img_25904.jpg,9,mnist/training/9/img_34503.jpg,6,mnist/training/3/img_16220.jpg,9,endline,
907,mnist/training/9/img_13727.jpg,2441835017,21,endline,
984,mnist/training/9/img_6359.jpg,431706968,23,mnist/training/9/img_28223.jpg,10,mnist/training/9/img_41074.jpg,7,mnist/training/9/img_28222.jpg,10,mnist/training/9/img_24868.jpg,4,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_8912.jpg,10,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,8,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_31385.jpg,6,mnist/training/9/img_35810.jpg,6,mnist/training/9/img_15665.jpg,10,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,6,endline,
1076,mnist/training/9/img_31623.jpg,427512659,19,endline,
1091,mnist/training/9/img_10092.jpg,429912696,28,endline,
1131,mnist/training/9/img_13769.jpg,1169707883,42,endline,
1144,mnist/training/9/img_38743.jpg,1373258522,34,endline,
1170,mnist/training/9/img_86.jpg,289100376,31,mnist/training/9/img_31972.jpg,7,mnist/training/9/img_8225.jpg,7,mnist/training/7/img_1955.jpg,10,endline,
1209,mnist/training/9/img_38477.jpg,362007337,33,mnist/training/9/img_21823.jpg,9,endline,
1245,mnist/training/9/img_5519.jpg,2569163281,22,endline,
1269,mnist/training/9/img_20246.jpg,431706712,26,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,10,mnist/training/9/img_30667.jpg,8,mnist/training/9/img_21016.jpg,6,mnist/training/9/img_15990.jpg,7,mnist/training/9/img_3077.jpg,10,mnist/training/9/img_32059.jpg,11,mnist/training/9/img_12029.jpg,6,mnist/training/9/img_17715.jpg,7,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,8,endline,
1278,mnist/training/9/img_32338.jpg,297161587,32,mnist/training/8/img_2944.jpg,10,endline,
1298,mnist/training/9/img_28290.jpg,2646235418,27,endline,
1352,mnist/training/9/img_9352.jpg,2577089241,30,endline,
1459,mnist/training/9/img_20402.jpg,354665019,26,endline,
1474,mnist/training/9/img_20885.jpg,361974538,29,endline,
1536,mnist/training/9/img_25554.jpg,2308404056,34,endline,
1578,mnist/training/9/img_27585.jpg,364567385,46,mnist/training/9/img_28653.jpg,11,endline,
1967,mnist/training/9/img_39031.jpg,295390153,36,endline,
2289,mnist/training/9/img_7008.jpg,431112763,20,endline,
2804,mnist/training/9/img_29611.jpg,1704184697,44,endline,
2990,mnist/training/9/img_26935.jpg,2579127897,27,endline,
3120,mnist/training/9/img_16712.jpg,2577092697,24,mnist/training/8/img_5040.jpg,13,endline,
3214,mnist/training/9/img_6895.jpg,93571961,24,endline,
3259,mnist/training/9/img_29259.jpg,2579190617,39,mnist/training/9/img_23340.jpg,7,mnist/training/9/img_21800.jpg,8,mnist/training/2/img_567.jpg,15,endline,
3408,mnist/training/9/img_39721.jpg,295392091,35,endline,
3614,mnist/training/9/img_16863.jpg,500319002,30,endline,
3765,mnist/training/9/img_2463.jpg,2577091161,45,mnist/training/9/img_24047.jpg,7,mnist/training/9/img_29991.jpg,9,mnist/training/9/img_30257.jpg,10,endline,
3781,mnist/training/9/img_28575.jpg,364532553,52,endline,
3795,mnist/training/9/img_25151.jpg,364894681,20,mnist/training/4/img_16536.jpg,16,endline,
3845,mnist/training/9/img_15349.jpg,297458009,54,mnist/training/7/img_17874.jpg,16,mnist/training/0/img_4014.jpg,13,endline,
3994,mnist/training/9/img_36688.jpg,430330457,31,endline,
4295,mnist/training/6/img_34858.jpg,496751609,45,endline,
4366,mnist/training/6/img_32397.jpg,3717976906,40,mnist/training/6/img_27794.jpg,10,endline,
4760,mnist/training/6/img_9033.jpg,3583695688,45,mnist/training/6/img_40983.jpg,9,mnist/training/6/img_7198.jpg,12,endline,
4939,mnist/training/6/img_30259.jpg,2644204361,47,mnist/training/6/img_30649.jpg,9,endline,
5002,mnist/training/6/img_11917.jpg,3716307801,52,endline,
5170,mnist/training/6/img_26589.jpg,2509265754,21,endline,
5265,mnist/training/6/img_22834.jpg,3716381657,29,endline,
5386,mnist/training/6/img_40298.jpg,3585591563,20,endline,
5578,mnist/training/6/img_25699.jpg,2512608074,44,endline,
5677,mnist/training/6/img_36566.jpg,2508932043,41,endline,
5690,mnist/training/6/img_39912.jpg,1439421434,42,endline,
5691,mnist/training/6/img_20147.jpg,2508446473,52,endline,
5766,mnist/training/6/img_20591.jpg,2508446537,49,mnist/training/6/img_33720.jpg,9,mnist/training/6/img_22012.jpg,14,mnist/training/6/img_36098.jpg,15,mnist/training/6/img_3645.jpg,9,mnist/training/6/img_18179.jpg,12,endline,
6002,mnist/training/6/img_31521.jpg,2509853643,32,mnist/training/6/img_16003.jpg,6,endline,
6054,mnist/training/6/img_1895.jpg,3046359898,37,endline,
6320,mnist/training/6/img_7194.jpg,2512017753,31,mnist/training/6/img_27166.jpg,9,mnist/training/6/img_133.jpg,10,mnist/training/6/img_17133.jpg,9,mnist/training/6/img_26770.jpg,11,mnist/training/6/img_15057.jpg,12,mnist/training/6/img_19820.jpg,8,mnist/training/6/img_802.jpg,9,mnist/training/3/img_33021.jpg,13,mnist/training/8/img_2708.jpg,12,mnist/training/8/img_16008.jpg,14,mnist/training/8/img_18813.jpg,12,mnist/training/2/img_37216.jpg,15,mnist/training/0/img_22041.jpg,11,mnist/training/0/img_27713.jpg,12,mnist/training/0/img_23815.jpg,12,endline,
6590,mnist/training/6/img_20408.jpg,399702792,35,endline,
6683,mnist/training/6/img_25150.jpg,2509986122,34,mnist/training/6/img_14898.jpg,9,mnist/training/4/img_8859.jpg,12,endline,
6725,mnist/training/6/img_11734.jpg,2510017355,43,mnist/training/6/img_37129.jpg,12,endline,
6926,mnist/training/6/img_40704.jpg,2509986265,42,endline,
6966,mnist/training/6/img_12033.jpg,2513159146,31,mnist/training/6/img_20258.jpg,8,endline,
7033,mnist/training/6/img_5336.jpg,3583507289,51,endline,
7109,mnist/training/6/img_37343.jpg,500419418,39,endline,
7114,mnist/training/6/img_39264.jpg,2508323624,45,endline,
7178,mnist/training/6/img_3890.jpg,1033263961,43,endline,
7248,mnist/training/6/img_924.jpg,364960121,36,endline,
7589,mnist/training/6/img_4058.jpg,2579127113,42,mnist/training/6/img_4486.jpg,8,mnist/training/6/img_4673.jpg,8,mnist/training/6/img_18908.jpg,9,mnist/training/6/img_24005.jpg,3,mnist/training/3/img_15066.jpg,14,mnist/training/3/img_7515.jpg,14,mnist/training/3/img_41481.jpg,12,mnist/training/3/img_21957.jpg,11,mnist/training/0/img_18499.jpg,15,endline,
7657,mnist/training/6/img_9749.jpg,146430793,37,endline,
7659,mnist/training/6/img_15820.jpg,2510541641,52,endline,
7747,mnist/training/6/img_32442.jpg,2444909400,46,mnist/training/4/img_22585.jpg,16,endline,
7843,mnist/training/6/img_14820.jpg,3585825611,29,mnist/training/6/img_25515.jpg,8,endline,
7881,mnist/training/6/img_7496.jpg,2508411723,36,mnist/training/6/img_35692.jpg,9,mnist/training/6/img_6264.jpg,9,mnist/training/6/img_7548.jpg,9,mnist/training/6/img_39740.jpg,7,mnist/training/6/img_21641.jpg,8,endline,
7994,mnist/training/6/img_1713.jpg,3717946185,48,mnist/training/6/img_5783.jpg,12,mnist/training/6/img_10427.jpg,12,mnist/training/6/img_14152.jpg,13,mnist/training/6/img_25201.jpg,12,mnist/training/6/img_17014.jpg,9,mnist/training/6/img_35820.jpg,9,mnist/training/6/img_17729.jpg,10,mnist/training/6/img_9253.jpg,9,mnist/training/6/img_20029.jpg,11,mnist/training/6/img_29034.jpg,9,mnist/training/6/img_3384.jpg,9,mnist/training/6/img_24604.jpg,9,mnist/training/6/img_1083.jpg,12,mnist/training/6/img_24480.jpg,9,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,10,endline,
8120,mnist/training/6/img_14850.jpg,2492711890,43,endline,
8124,mnist/training/6/img_10129.jpg,2509916489,31,endline,
8175,mnist/training/6/img_4413.jpg,2642639817,47,mnist/training/6/img_37210.jpg,8,endline,
8625,mnist/training/5/img_38774.jpg,2578608649,37,endline,
8628,mnist/training/5/img_14798.jpg,2981775441,40,endline,
8711,mnist/training/5/img_35181.jpg,2512011865,40,mnist/training/9/img_10646.jpg,11,endline,
8738,mnist/training/5/img_30893.jpg,435837145,44,endline,
8748,mnist/training/5/img_18699.jpg,2436057425,34,endline,
8894,mnist/training/5/img_8285.jpg,3115481929,38,endline,
9277,mnist/training/5/img_17794.jpg,3047313409,30,endline,
9462,mnist/training/5/img_10758.jpg,3043193427,23,endline,
9474,mnist/training/5/img_2512.jpg,2511554643,21,endline,
9591,mnist/training/5/img_13989.jpg,2444908865,38,mnist/training/5/img_26440.jpg,9,mnist/training/3/img_15376.jpg,14,mnist/training/3/img_3575.jpg,9,mnist/training/3/img_17472.jpg,11,endline,
9620,mnist/training/5/img_15297.jpg,18829648,22,mnist/training/5/img_34110.jpg,6,endline,
9628,mnist/training/5/img_33727.jpg,2514508361,28,endline,
9654,mnist/training/5/img_40252.jpg,62789969,30,endline,
9710,mnist/training/5/img_10696.jpg,2510477393,53,endline,
9845,mnist/training/5/img_19696.jpg,88044105,37,endline,
10281,mnist/training/5/img_15677.jpg,2443336011,24,endline,
10422,mnist/training/5/img_1517.jpg,2445691137,13,endline,
10430,mnist/training/5/img_33851.jpg,163018841,30,mnist/training/5/img_17035.jpg,10,mnist/training/8/img_2645.jpg,14,endline,
10474,mnist/training/5/img_23537.jpg,935217497,26,endline,
10537,mnist/training/5/img_10230.jpg,2293395993,30,endline,
10547,mnist/training/5/img_12608.jpg,2200324433,30,endline,
10586,mnist/training/5/img_40043.jpg,2443860809,36,mnist/training/3/img_30442.jpg,11,mnist/training/3/img_37912.jpg,8,endline,
10684,mnist/training/5/img_7259.jpg,2151632729,23,endline,
10821,mnist/training/5/img_25002.jpg,28527185,41,endline,
10824,mnist/training/5/img_12618.jpg,3636361720,18,endline,
10841,mnist/training/5/img_10901.jpg,2646309209,20,endline,
10872,mnist/training/5/img_31293.jpg,86890577,24,endline,
11106,mnist/training/5/img_20273.jpg,4188691035,30,endline,
11313,mnist/training/5/img_3101.jpg,4189222921,26,endline,
11599,mnist/training/5/img_31639.jpg,633033305,37,endline,
11849,mnist/training/5/img_29303.jpg,3717888001,33,endline,
11850,mnist/training/5/img_15075.jpg,431364425,37,endline,
11917,mnist/training/5/img_27447.jpg,3182644051,41,endline,
11948,mnist/training/5/img_21136.jpg,2512018259,26,mnist/training/6/img_30272.jpg,11,mnist/training/5/img_38899.jpg,10,mnist/training/5/img_3089.jpg,10,mnist/training/5/img_8222.jpg,11,mnist/training/3/img_13807.jpg,17,mnist/training/3/img_12730.jpg,15,endline,
12211,mnist/training/7/img_32496.jpg,295850792,23,endline,
12313,mnist/training/7/img_35257.jpg,3051018361,31,endline,
12371,mnist/training/7/img_18254.jpg,159636265,27,endline,
12383,mnist/training/7/img_3560.jpg,1908065128,16,endline,
12460,mnist/training/7/img_25539.jpg,26893161,49,endline,
12466,mnist/training/7/img_3085.jpg,280677224,23,endline,
12521,mnist/training/7/img_33906.jpg,19886680,25,endline,
12722,mnist/training/7/img_22113.jpg,363025267,28,endline,
12808,mnist/training/7/img_33751.jpg,886805097,30,endline,
12945,mnist/training/7/img_41922.jpg,28005209,34,endline,
12984,mnist/training/7/img_33470.jpg,834292521,33,endline,
13001,mnist/training/7/img_32964.jpg,297520106,24,endline,
13120,mnist/training/7/img_21786.jpg,297487208,33,mnist/training/7/img_11238.jpg,6,mnist/training/7/img_1459.jpg,7,endline,
13147,mnist/training/7/img_28765.jpg,296675433,38,endline,
13534,mnist/training/7/img_156.jpg,297530344,25,endline,
13813,mnist/training/7/img_18524.jpg,296377120,36,endline,
13856,mnist/training/7/img_2704.jpg,27519865,36,endline,
13879,mnist/training/7/img_26064.jpg,295916331,27,mnist/training/7/img_13425.jpg,7,mnist/training/2/img_27710.jpg,15,endline,
13957,mnist/training/7/img_5888.jpg,295918435,34,endline,
13984,mnist/training/7/img_32533.jpg,497767033,32,endline,
14018,mnist/training/7/img_35799.jpg,230642521,24,mnist/training/1/img_29480.jpg,8,endline,
14085,mnist/training/7/img_23021.jpg,289031001,31,endline,
14184,mnist/training/7/img_21209.jpg,2436521817,28,endline,
14217,mnist/training/7/img_20053.jpg,294833017,33,endline,
14256,mnist/training/7/img_3815.jpg,162524008,29,mnist/training/7/img_6562.jpg,4,endline,
14359,mnist/training/7/img_8044.jpg,354673273,24,endline,
14422,mnist/training/7/img_32667.jpg,295953257,38,mnist/training/7/img_13146.jpg,9,mnist/training/7/img_28344.jpg,8,endline,
14460,mnist/training/7/img_22369.jpg,888816488,16,endline,
14493,mnist/training/7/img_37804.jpg,295846880,23,endline,
14587,mnist/training/7/img_7813.jpg,162521944,32,endline,
14744,mnist/training/7/img_9146.jpg,19092027,18,endline,
14829,mnist/training/7/img_23876.jpg,27521649,27,endline,
14865,mnist/training/7/img_10310.jpg,162001784,25,endline,
14896,mnist/training/7/img_33586.jpg,2510510969,32,endline,
15208,mnist/training/7/img_12770.jpg,838519784,27,endline,
15496,mnist/training/7/img_19207.jpg,296960715,31,endline,
15498,mnist/training/7/img_11452.jpg,25674609,22,endline,
15563,mnist/training/7/img_3965.jpg,2512083793,34,mnist/training/3/img_7219.jpg,13,endline,
15716,mnist/training/7/img_30187.jpg,2436518491,21,endline,
15857,mnist/training/7/img_8532.jpg,289100377,31,mnist/training/7/img_37700.jpg,6,mnist/training/7/img_35856.jpg,7,mnist/training/4/img_4071.jpg,11,endline,
15903,mnist/training/7/img_24935.jpg,903519100,32,endline,
15947,mnist/training/7/img_25710.jpg,297421657,36,mnist/training/7/img_17732.jpg,9,mnist/training/7/img_41059.jpg,12,mnist/training/3/img_30676.jpg,14,endline,
16026,mnist/training/7/img_18618.jpg,280720217,24,endline,
16106,mnist/training/7/img_21817.jpg,296962665,22,endline,
16115,mnist/training/7/img_35651.jpg,498735961,26,endline,
16305,mnist/training/7/img_36651.jpg,296645465,21,endline,
16366,mnist/training/7/img_21061.jpg,28767065,30,endline,
16395,mnist/training/7/img_20695.jpg,163046265,37,mnist/training/7/img_7332.jpg,7,endline,
16425,mnist/training/7/img_16731.jpg,27517816,33,mnist/training/7/img_34681.jpg,6,endline,
16462,mnist/training/7/img_12845.jpg,1100544873,35,endline,
16469,mnist/training/7/img_8918.jpg,496651097,34,mnist/training/4/img_14295.jpg,14,endline,
16529,mnist/training/3/img_19451.jpg,2511524731,27,endline,
16582,mnist/training/3/img_8654.jpg,467810889,36,endline,
16598,mnist/training/3/img_10671.jpg,295848297,33,mnist/training/3/img_36880.jpg,10,mnist/training/3/img_34851.jpg,11,endline,
16624,mnist/training/3/img_2759.jpg,2512018705,35,endline,
16638,mnist/training/3/img_24217.jpg,356125785,41,endline,
16718,mnist/training/3/img_39409.jpg,2512018265,54,mnist/training/6/img_32525.jpg,15,mnist/training/6/img_18225.jpg,15,mnist/training/6/img_9319.jpg,15,mnist/training/6/img_11423.jpg,15,mnist/training/6/img_25777.jpg,14,mnist/training/6/img_27772.jpg,15,mnist/training/7/img_37419.jpg,13,mnist/training/7/img_5290.jpg,14,mnist/training/3/img_15167.jpg,13,mnist/training/3/img_41918.jpg,11,mnist/training/3/img_11020.jpg,12,mnist/training/3/img_24912.jpg,8,mnist/training/3/img_2874.jpg,11,mnist/training/3/img_25934.jpg,15,mnist/training/3/img_29986.jpg,12,mnist/training/3/img_7567.jpg,10,mnist/training/3/img_19033.jpg,12,mnist/training/4/img_5382.jpg,16,mnist/training/4/img_14996.jpg,16,mnist/training/8/img_18791.jpg,15,mnist/training/8/img_40856.jpg,14,mnist/training/0/img_41350.jpg,15,endline,
16764,mnist/training/3/img_16355.jpg,2577553475,20,endline,
16779,mnist/training/3/img_4688.jpg,2645711441,36,mnist/training/3/img_10534.jpg,10,mnist/training/3/img_9813.jpg,9,mnist/training/3/img_25463.jpg,11,mnist/training/3/img_24219.jpg,8,mnist/training/3/img_6891.jpg,5,mnist/training/3/img_25149.jpg,8,mnist/training/3/img_34492.jpg,10,mnist/training/3/img_31219.jpg,10,endline,
16898,mnist/training/3/img_21057.jpg,28465529,42,endline,
16952,mnist/training/3/img_32021.jpg,2642604875,23,endline,
17082,mnist/training/3/img_25840.jpg,431102793,38,endline,
17125,mnist/training/3/img_32653.jpg,278624345,40,endline,
17171,mnist/training/3/img_28187.jpg,2646235217,44,mnist/training/3/img_1328.jpg,8,mnist/training/3/img_22272.jpg,6,mnist/training/3/img_39749.jpg,11,mnist/training/3/img_1973.jpg,13,mnist/training/3/img_41110.jpg,5,mnist/training/3/img_1066.jpg,8,mnist/training/3/img_27690.jpg,9,mnist/training/3/img_16821.jpg,12,mnist/training/3/img_9080.jpg,9,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,9,mnist/training/3/img_12291.jpg,11,mnist/training/3/img_5243.jpg,8,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,11,mnist/training/8/img_35775.jpg,12,endline,
17296,mnist/training/3/img_25919.jpg,2644660313,33,endline,
17411,mnist/training/3/img_17464.jpg,2511493233,37,mnist/training/5/img_41021.jpg,12,mnist/training/5/img_41397.jpg,11,mnist/training/5/img_9757.jpg,12,mnist/training/3/img_18640.jpg,11,mnist/training/3/img_8017.jpg,11,mnist/training/3/img_26705.jpg,11,mnist/training/3/img_30815.jpg,12,mnist/training/3/img_33396.jpg,11,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,11,mnist/training/3/img_18057.jpg,12,mnist/training/3/img_2957.jpg,12,mnist/training/3/img_24546.jpg,11,mnist/training/3/img_7439.jpg,12,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,12,mnist/training/3/img_25312.jpg,11,mnist/training/3/img_28022.jpg,12,mnist/training/3/img_25135.jpg,9,endline,
17481,mnist/training/3/img_14933.jpg,2577551953,26,endline,
17703,mnist/training/3/img_27707.jpg,1166211914,46,endline,
17716,mnist/training/3/img_15307.jpg,362962769,33,endline,
17813,mnist/training/3/img_8424.jpg,1436703569,33,endline,
17848,mnist/training/3/img_23440.jpg,2972874825,27,endline,
17916,mnist/training/3/img_16483.jpg,431639817,17,endline,
17976,mnist/training/3/img_3994.jpg,2645710969,41,mnist/training/3/img_28280.jpg,10,endline,
18027,mnist/training/3/img_11392.jpg,2503105617,43,endline,
18274,mnist/training/3/img_22054.jpg,2309428065,15,endline,
18336,mnist/training/3/img_38788.jpg,356400217,32,endline,
18374,mnist/training/3/img_26864.jpg,2511477363,45,endline,
18401,mnist/training/3/img_36653.jpg,2512018033,33,mnist/training/5/img_37530.jpg,13,mnist/training/3/img_22200.jpg,8,mnist/training/3/img_14830.jpg,13,endline,
18711,mnist/training/3/img_34975.jpg,2444941427,40,endline,
18936,mnist/training/3/img_34761.jpg,2650427993,27,mnist/training/3/img_18289.jpg,5,mnist/training/4/img_41194.jpg,14,endline,
18952,mnist/training/3/img_16242.jpg,368073745,14,endline,
19108,mnist/training/3/img_29815.jpg,301090112,12,endline,
19200,mnist/training/3/img_8250.jpg,2645711705,43,mnist/training/3/img_25262.jpg,7,mnist/training/3/img_31571.jpg,12,mnist/training/3/img_772.jpg,12,mnist/training/3/img_12546.jpg,12,mnist/training/3/img_11640.jpg,13,mnist/training/3/img_30690.jpg,8,mnist/training/3/img_23544.jpg,9,mnist/training/3/img_24124.jpg,14,endline,
19287,mnist/training/3/img_21609.jpg,2578602073,34,mnist/training/5/img_15099.jpg,15,mnist/training/5/img_26096.jpg,13,mnist/training/3/img_17501.jpg,9,mnist/training/3/img_41157.jpg,10,mnist/training/3/img_20476.jpg,12,mnist/training/8/img_1414.jpg,10,mnist/training/8/img_20870.jpg,8,mnist/training/8/img_29808.jpg,10,mnist/training/8/img_3361.jpg,10,mnist/training/0/img_40837.jpg,10,endline,
19378,mnist/training/3/img_29116.jpg,2644662649,34,mnist/training/2/img_40054.jpg,14,endline,
19435,mnist/training/3/img_19041.jpg,2444384857,47,mnist/training/5/img_33092.jpg,13,mnist/training/5/img_38524.jpg,14,mnist/training/7/img_29454.jpg,16,endline,
19550,mnist/training/3/img_13362.jpg,2579120401,29,endline,
19806,mnist/training/3/img_30258.jpg,2444450545,35,endline,
19995,mnist/training/3/img_36075.jpg,361388880,39,endline,
20026,mnist/training/3/img_21748.jpg,1171938138,34,endline,
20314,mnist/training/3/img_14070.jpg,297425273,54,mnist/training/3/img_25743.jpg,11,mnist/training/3/img_12302.jpg,13,mnist/training/0/img_26793.jpg,13,endline,
20588,mnist/training/3/img_22554.jpg,3571118939,35,endline,
20841,mnist/training/3/img_11761.jpg,2579126337,37,mnist/training/3/img_6170.jpg,10,endline,
21128,mnist/training/4/img_35068.jpg,496189962,22,endline,
21283,mnist/training/4/img_36702.jpg,360893273,45,endline,
21362,mnist/training/4/img_39032.jpg,488327913,41,endline,
21428,mnist/training/4/img_36273.jpg,2579127129,39,mnist/training/9/img_501.jpg,9,mnist/training/9/img_18346.jpg,10,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_31082.jpg,10,mnist/training/9/img_19132.jpg,13,mnist/training/9/img_8180.jpg,10,mnist/training/9/img_38098.jpg,8,mnist/training/6/img_23129.jpg,14,mnist/training/3/img_5071.jpg,13,mnist/training/4/img_26118.jpg,7,mnist/training/4/img_6243.jpg,8,mnist/training/4/img_29394.jpg,10,mnist/training/4/img_5277.jpg,8,mnist/training/4/img_3812.jpg,7,mnist/training/4/img_6863.jpg,7,endline,
21445,mnist/training/4/img_19135.jpg,2509903949,34,endline,
21451,mnist/training/4/img_12961.jpg,3049245003,31,endline,
21492,mnist/training/4/img_1309.jpg,1570392651,25,endline,
21560,mnist/training/4/img_39674.jpg,354411083,35,endline,
21582,mnist/training/4/img_16512.jpg,496717401,23,mnist/training/4/img_36010.jpg,9,endline,
21864,mnist/training/4/img_3217.jpg,2512111821,40,endline,
22024,mnist/training/4/img_2577.jpg,366680653,43,mnist/training/4/img_41291.jpg,6,mnist/training/4/img_12998.jpg,7,endline,
22170,mnist/training/4/img_5835.jpg,87183993,21,endline,
22459,mnist/training/4/img_37930.jpg,1427839565,38,endline,
22558,mnist/training/4/img_33786.jpg,362744409,33,endline,
22804,mnist/training/4/img_33369.jpg,631212629,31,endline,
22927,mnist/training/4/img_40319.jpg,354093769,26,endline,
22963,mnist/training/4/img_41872.jpg,362596953,33,endline,
23095,mnist/training/4/img_27479.jpg,88044376,41,endline,
23144,mnist/training/4/img_40980.jpg,2646297177,21,mnist/training/4/img_8005.jpg,9,mnist/training/4/img_5451.jpg,7,mnist/training/4/img_18810.jpg,9,endline,
23213,mnist/training/4/img_27043.jpg,1328532313,23,endline,
23314,mnist/training/4/img_38796.jpg,1573538585,16,endline,
23497,mnist/training/4/img_8610.jpg,498811609,25,mnist/training/4/img_26485.jpg,9,mnist/training/4/img_22520.jpg,8,endline,
23538,mnist/training/4/img_24294.jpg,2235521625,24,mnist/training/4/img_29532.jpg,5,mnist/training/4/img_1070.jpg,11,endline,
23655,mnist/training/4/img_40221.jpg,353089901,39,endline,
23801,mnist/training/4/img_14915.jpg,2509966024,36,endline,
23970,mnist/training/4/img_23933.jpg,1436513097,38,endline,
24333,mnist/training/4/img_38775.jpg,29018969,37,endline,
24604,mnist/training/4/img_13979.jpg,490691417,28,mnist/training/4/img_1522.jpg,10,endline,
24618,mnist/training/4/img_4660.jpg,354243145,25,endline,
24631,mnist/training/4/img_13588.jpg,1436238409,28,mnist/training/4/img_12039.jpg,7,endline,
24778,mnist/training/4/img_40648.jpg,2534890105,26,endline,
25249,mnist/training/8/img_21194.jpg,362234659,47,endline,
25287,mnist/training/8/img_3851.jpg,364026489,44,endline,
25466,mnist/training/8/img_27514.jpg,280971625,23,endline,
25480,mnist/training/8/img_4791.jpg,2478528601,42,endline,
25494,mnist/training/8/img_28505.jpg,160135257,33,endline,
25761,mnist/training/8/img_35423.jpg,2444646521,38,mnist/training/8/img_41518.jpg,9,mnist/training/8/img_9734.jpg,9,mnist/training/8/img_4120.jpg,11,mnist/training/8/img_20529.jpg,5,mnist/training/8/img_26986.jpg,7,mnist/training/8/img_15111.jpg,9,mnist/training/8/img_26373.jpg,8,endline,
25824,mnist/training/8/img_23591.jpg,1436535667,37,endline,
25874,mnist/training/8/img_30880.jpg,2509717875,36,endline,
26069,mnist/training/8/img_20662.jpg,498319955,32,endline,
26285,mnist/training/8/img_24787.jpg,364532305,37,mnist/training/8/img_4657.jpg,9,endline,
26291,mnist/training/8/img_9028.jpg,2443399617,43,endline,
26465,mnist/training/8/img_33250.jpg,364790355,40,endline,
26721,mnist/training/8/img_8865.jpg,2444458329,38,endline,
26757,mnist/training/8/img_23171.jpg,2579462233,45,mnist/training/8/img_35887.jpg,8,mnist/training/8/img_29674.jpg,10,mnist/training/8/img_5084.jpg,9,mnist/training/8/img_28402.jpg,11,mnist/training/8/img_13772.jpg,7,mnist/training/8/img_22866.jpg,10,mnist/training/8/img_4000.jpg,10,mnist/training/8/img_32518.jpg,12,mnist/training/8/img_35457.jpg,4,endline,
27109,mnist/training/8/img_1034.jpg,1371488593,44,endline,
27226,mnist/training/8/img_22381.jpg,3583228025,45,endline,
27242,mnist/training/8/img_18221.jpg,297490521,73,mnist/training/3/img_5620.jpg,13,mnist/training/8/img_1853.jpg,12,mnist/training/8/img_22565.jpg,17,mnist/training/8/img_40977.jpg,13,endline,
27261,mnist/training/8/img_38864.jpg,415199305,31,endline,
27300,mnist/training/8/img_19585.jpg,2444646731,37,endline,
27471,mnist/training/8/img_32412.jpg,2444644729,37,mnist/training/8/img_20838.jpg,8,endline,
27504,mnist/training/8/img_26353.jpg,356243529,64,endline,
27547,mnist/training/8/img_1926.jpg,2445244505,43,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,9,mnist/training/8/img_8936.jpg,9,mnist/training/8/img_1061.jpg,10,mnist/training/8/img_2935.jpg,7,mnist/training/8/img_6238.jpg,9,mnist/training/8/img_19925.jpg,11,mnist/training/8/img_29438.jpg,9,mnist/training/8/img_37757.jpg,7,mnist/training/8/img_40266.jpg,9,endline,
27611,mnist/training/8/img_25183.jpg,2444449865,46,mnist/training/5/img_17814.jpg,13,mnist/training/3/img_27488.jpg,14,mnist/training/3/img_12881.jpg,12,mnist/training/8/img_13164.jpg,14,mnist/training/0/img_17173.jpg,16,endline,
27640,mnist/training/8/img_30089.jpg,830687353,46,endline,
27805,mnist/training/8/img_26461.jpg,2444972537,38,endline,
27868,mnist/training/8/img_13023.jpg,2648586601,24,endline,
28292,mnist/training/8/img_22526.jpg,2308395609,35,endline,
28311,mnist/training/8/img_28839.jpg,2508949625,44,endline,
28377,mnist/training/8/img_3705.jpg,362470234,77,mnist/training/8/img_13249.jpg,11,endline,
28585,mnist/training/8/img_28546.jpg,2642899569,39,endline,
28623,mnist/training/8/img_14593.jpg,2444642641,42,mnist/training/5/img_39864.jpg,13,mnist/training/8/img_41083.jpg,10,mnist/training/8/img_15912.jpg,10,endline,
28634,mnist/training/8/img_850.jpg,2176719193,41,endline,
28637,mnist/training/8/img_35444.jpg,163543129,26,mnist/training/8/img_2606.jpg,9,mnist/training/8/img_1606.jpg,10,mnist/training/8/img_19927.jpg,10,mnist/training/8/img_30535.jpg,7,mnist/training/8/img_38035.jpg,12,mnist/training/8/img_6787.jpg,11,mnist/training/8/img_38358.jpg,9,mnist/training/8/img_8436.jpg,11,mnist/training/8/img_34912.jpg,12,mnist/training/8/img_24369.jpg,8,endline,
28698,mnist/training/8/img_26976.jpg,1438603865,37,endline,
28762,mnist/training/8/img_27275.jpg,2441828425,40,endline,
28899,mnist/training/8/img_20707.jpg,2443333971,26,endline,
28920,mnist/training/8/img_27865.jpg,3418320984,22,endline,
29071,mnist/training/2/img_37325.jpg,2511813449,52,mnist/training/2/img_8085.jpg,13,endline,
29112,mnist/training/2/img_5331.jpg,363295531,34,endline,
29165,mnist/training/2/img_11679.jpg,2508454729,57,mnist/training/2/img_12123.jpg,14,endline,
29210,mnist/training/2/img_2571.jpg,2495547721,39,endline,
29221,mnist/training/2/img_16006.jpg,27786057,39,endline,
29320,mnist/training/2/img_23300.jpg,230062921,41,endline,
29351,mnist/training/2/img_34292.jpg,356231401,35,endline,
29372,mnist/training/2/img_1993.jpg,3036932681,40,endline,
29396,mnist/training/2/img_29279.jpg,17025369,32,endline,
29659,mnist/training/2/img_112.jpg,364075273,30,mnist/training/2/img_4062.jpg,15,endline,
29663,mnist/training/2/img_8408.jpg,363047241,47,mnist/training/2/img_8092.jpg,14,endline,
29679,mnist/training/2/img_39140.jpg,295065936,42,endline,
29907,mnist/training/2/img_24831.jpg,1438309241,54,endline,
29968,mnist/training/2/img_29951.jpg,2508667001,31,endline,
29992,mnist/training/2/img_35270.jpg,361986121,47,endline,
30414,mnist/training/2/img_11571.jpg,362969377,51,endline,
30523,mnist/training/2/img_31562.jpg,3300627416,28,endline,
30643,mnist/training/2/img_7673.jpg,2680116057,25,endline,
30736,mnist/training/2/img_13501.jpg,2578665833,19,endline,
31194,mnist/training/2/img_4489.jpg,297666681,42,endline,
31286,mnist/training/2/img_26877.jpg,1963981675,22,endline,
31452,mnist/training/2/img_4107.jpg,227973241,29,endline,
31585,mnist/training/2/img_5785.jpg,363747449,61,endline,
31682,mnist/training/2/img_29848.jpg,86502249,38,endline,
31791,mnist/training/2/img_4491.jpg,395726969,47,endline,
31841,mnist/training/2/img_536.jpg,360938347,42,mnist/training/2/img_31471.jpg,11,endline,
31951,mnist/training/2/img_15803.jpg,293818712,42,endline,
31952,mnist/training/2/img_16318.jpg,353598059,40,endline,
32278,mnist/training/2/img_18394.jpg,363556131,32,endline,
32300,mnist/training/2/img_20681.jpg,3718248780,31,endline,
32335,mnist/training/2/img_41044.jpg,272357721,52,endline,
32342,mnist/training/2/img_36364.jpg,498489689,34,mnist/training/2/img_101.jpg,9,mnist/training/2/img_21522.jpg,10,mnist/training/2/img_21795.jpg,6,endline,
32413,mnist/training/2/img_11362.jpg,1434867832,39,endline,
32436,mnist/training/2/img_8504.jpg,363027305,40,endline,
32539,mnist/training/2/img_11480.jpg,2508347745,44,endline,
32640,mnist/training/2/img_33222.jpg,428002139,25,endline,
32683,mnist/training/2/img_32893.jpg,2508675401,48,endline,
32716,mnist/training/2/img_18128.jpg,289381497,34,endline,
33006,mnist/training/2/img_18534.jpg,197090169,32,mnist/training/1/img_15443.jpg,9,mnist/training/1/img_4985.jpg,10,mnist/training/1/img_2622.jpg,9,endline,
33184,mnist/training/0/img_17886.jpg,2428189017,51,endline,
33349,mnist/training/0/img_30177.jpg,2579195977,43,mnist/training/0/img_25984.jpg,10,mnist/training/0/img_40436.jpg,9,endline,
33352,mnist/training/0/img_3708.jpg,3051542649,43,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,7,mnist/training/0/img_18106.jpg,9,mnist/training/0/img_25597.jpg,7,mnist/training/0/img_22031.jpg,8,endline,
33502,mnist/training/0/img_41096.jpg,362977657,53,mnist/training/9/img_28197.jpg,15,mnist/training/0/img_886.jpg,12,mnist/training/0/img_36410.jpg,12,mnist/training/0/img_39207.jpg,9,mnist/training/0/img_20240.jpg,8,mnist/training/0/img_1407.jpg,11,mnist/training/0/img_18451.jpg,13,mnist/training/0/img_817.jpg,11,mnist/training/0/img_12723.jpg,10,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,8,endline,
33523,mnist/training/0/img_22259.jpg,364566873,66,mnist/training/0/img_4761.jpg,9,mnist/training/0/img_5527.jpg,14,mnist/training/0/img_14988.jpg,8,mnist/training/0/img_39283.jpg,12,endline,
33737,mnist/training/0/img_35043.jpg,832756049,32,endline,
33813,mnist/training/0/img_1898.jpg,2448062537,35,endline,
33865,mnist/training/0/img_8463.jpg,362936389,43,endline,
34154,mnist/training/0/img_1457.jpg,3048949833,35,endline,
34265,mnist/training/0/img_17898.jpg,2511526009,35,mnist/training/0/img_7758.jpg,11,mnist/training/0/img_2946.jpg,9,mnist/training/0/img_9625.jpg,8,endline,
34706,mnist/training/0/img_15962.jpg,903993465,47,endline,
34755,mnist/training/0/img_28165.jpg,2511919481,44,endline,
35117,mnist/training/0/img_25178.jpg,2981787737,54,mnist/training/0/img_39794.jpg,7,mnist/training/0/img_36096.jpg,8,mnist/training/0/img_20659.jpg,5,mnist/training/0/img_40945.jpg,8,mnist/training/0/img_5967.jpg,7,endline,
35118,mnist/training/0/img_8526.jpg,363051125,30,endline,
35182,mnist/training/0/img_35086.jpg,568384089,49,endline,
35308,mnist/training/0/img_18682.jpg,2443377529,56,endline,
35313,mnist/training/0/img_15322.jpg,363002169,56,mnist/training/0/img_36296.jpg,12,mnist/training/0/img_14963.jpg,10,endline,
35355,mnist/training/0/img_8058.jpg,363002217,61,mnist/training/0/img_3013.jpg,14,mnist/training/0/img_36589.jpg,11,endline,
35383,mnist/training/0/img_28208.jpg,2511063137,34,endline,
35736,mnist/training/0/img_5704.jpg,2241910905,50,endline,
35771,mnist/training/0/img_41078.jpg,832747609,64,endline,
35930,mnist/training/0/img_25645.jpg,2981812313,59,mnist/training/0/img_18546.jpg,9,endline,
35936,mnist/training/0/img_41513.jpg,367179897,43,mnist/training/0/img_9708.jpg,11,mnist/training/0/img_15807.jpg,8,mnist/training/0/img_17390.jpg,10,mnist/training/0/img_15687.jpg,7,mnist/training/0/img_13591.jpg,6,mnist/training/0/img_32551.jpg,13,endline,
35971,mnist/training/0/img_32521.jpg,2508380249,61,endline,
35994,mnist/training/0/img_5815.jpg,2512050289,33,mnist/training/9/img_799.jpg,11,mnist/training/5/img_7942.jpg,14,mnist/training/5/img_20917.jpg,11,mnist/training/0/img_38984.jpg,9,mnist/training/0/img_25902.jpg,12,mnist/training/0/img_20474.jpg,7,mnist/training/0/img_39051.jpg,6,endline,
36013,mnist/training/0/img_30814.jpg,2512050521,48,mnist/training/6/img_9012.jpg,15,mnist/training/6/img_20814.jpg,14,mnist/training/3/img_17296.jpg,15,mnist/training/0/img_4298.jpg,8,endline,
36059,mnist/training/0/img_2915.jpg,296941929,51,mnist/training/0/img_7706.jpg,13,endline,
36102,mnist/training/0/img_30083.jpg,367712579,41,endline,
36275,mnist/training/0/img_34155.jpg,2444384601,38,endline,
36425,mnist/training/0/img_10489.jpg,2980075609,52,endline,
36483,mnist/training/0/img_24149.jpg,824359257,53,endline,
36549,mnist/training/0/img_23235.jpg,3047348313,62,mnist/training/0/img_40348.jpg,10,mnist/training/0/img_20738.jpg,10,endline,
36585,mnist/training/0/img_12315.jpg,2448612201,43,endline,
36643,mnist/training/0/img_7533.jpg,300079481,46,mnist/training/0/img_12639.jpg,7,mnist/training/0/img_9687.jpg,9,endline,
36782,mnist/training/0/img_12511.jpg,564320625,51,endline,
36885,mnist/training/0/img_15115.jpg,297458001,48,endline,
36897,mnist/training/0/img_40937.jpg,358652017,38,endline,
37002,mnist/training/0/img_34075.jpg,2980231257,49,endline,
37168,mnist/training/0/img_6870.jpg,3051395161,44,mnist/training/0/img_13329.jpg,7,mnist/training/0/img_18344.jpg,10,endline,
37295,mnist/training/0/img_13058.jpg,2512017737,49,mnist/training/6/img_6965.jpg,13,mnist/training/6/img_11638.jpg,14,mnist/training/6/img_38847.jpg,16,mnist/training/6/img_20490.jpg,14,mnist/training/8/img_18140.jpg,14,mnist/training/8/img_33399.jpg,16,mnist/training/8/img_22568.jpg,14,mnist/training/8/img_39056.jpg,16,mnist/training/8/img_3930.jpg,14,mnist/training/0/img_6402.jpg,13,mnist/training/0/img_16730.jpg,15,mnist/training/0/img_35127.jpg,10,mnist/training/0/img_35868.jpg,11,mnist/training/0/img_10146.jpg,10,mnist/training/0/img_40360.jpg,12,endline,
37360,mnist/training/1/img_6305.jpg,1237195641,23,mnist/training/1/img_11438.jpg,3,mnist/training/1/img_8215.jpg,3,mnist/training/1/img_28927.jpg,5,mnist/training/1/img_19409.jpg,5,endline,
37686,mnist/training/1/img_37454.jpg,149362113,11,mnist/training/1/img_39659.jpg,4,mnist/training/1/img_29789.jpg,3,endline,
37879,mnist/training/1/img_11368.jpg,1236689785,21,mnist/training/1/img_24983.jpg,2,mnist/training/1/img_8239.jpg,3,endline,
37990,mnist/training/1/img_28418.jpg,149032832,13,endline,
38030,mnist/training/1/img_38009.jpg,1237220217,32,mnist/training/1/img_31193.jpg,9,mnist/training/1/img_23473.jpg,9,mnist/training/1/img_8629.jpg,7,mnist/training/1/img_31861.jpg,8,mnist/training/1/img_37351.jpg,8,mnist/training/1/img_39972.jpg,8,mnist/training/1/img_3752.jpg,8,mnist/training/1/img_31146.jpg,7,endline,
38040,mnist/training/1/img_14700.jpg,283792848,22,endline,
38158,mnist/training/1/img_11966.jpg,150903633,14,endline,
38159,mnist/training/1/img_30673.jpg,149296592,13,mnist/training/1/img_37614.jpg,3,mnist/training/1/img_7083.jpg,3,endline,
38293,mnist/training/1/img_9036.jpg,149560273,17,mnist/training/1/img_30653.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,3,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,3,endline,
38372,mnist/training/1/img_11523.jpg,161878993,15,mnist/training/1/img_4574.jpg,4,mnist/training/1/img_35331.jpg,4,endline,
38404,mnist/training/1/img_1475.jpg,163468121,14,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,7,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,6,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,3,mnist/training/1/img_15182.jpg,8,mnist/training/1/img_39007.jpg,8,mnist/training/1/img_31899.jpg,6,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,9,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,7,mnist/training/1/img_13032.jpg,10,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,7,mnist/training/1/img_26883.jpg,8,mnist/training/1/img_13126.jpg,7,mnist/training/1/img_31085.jpg,11,mnist/training/1/img_10189.jpg,3,mnist/training/1/img_30907.jpg,6,mnist/training/1/img_4222.jpg,9,mnist/training/1/img_35088.jpg,6,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,8,mnist/training/1/img_27027.jpg,7,mnist/training/1/img_15734.jpg,7,mnist/training/1/img_4110.jpg,4,mnist/training/1/img_19518.jpg,4,endline,
38424,mnist/training/1/img_2339.jpg,2309960537,14,mnist/training/1/img_21586.jpg,3,endline,
38457,mnist/training/1/img_20324.jpg,1270749817,24,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_23225.jpg,5,mnist/training/1/img_41533.jpg,7,mnist/training/1/img_39594.jpg,5,mnist/training/1/img_10480.jpg,6,mnist/training/1/img_40564.jpg,8,endline,
38568,mnist/training/1/img_38943.jpg,163462009,26,mnist/training/1/img_17046.jpg,3,mnist/training/1/img_23091.jpg,4,mnist/training/1/img_22123.jpg,3,mnist/training/1/img_24794.jpg,2,endline,
38664,mnist/training/1/img_37744.jpg,197008249,21,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_0.jpg,4,mnist/training/1/img_19931.jpg,4,mnist/training/1/img_17177.jpg,3,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,3,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,4,mnist/training/1/img_18364.jpg,2,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
38944,mnist/training/1/img_21963.jpg,1236687737,21,mnist/training/1/img_11551.jpg,5,mnist/training/1/img_17843.jpg,6,mnist/training/1/img_11850.jpg,6,mnist/training/1/img_2591.jpg,8,mnist/training/1/img_10660.jpg,7,mnist/training/1/img_14843.jpg,7,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,4,mnist/training/1/img_40765.jpg,7,mnist/training/1/img_18373.jpg,7,mnist/training/1/img_2169.jpg,5,mnist/training/1/img_32558.jpg,7,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,6,mnist/training/1/img_24484.jpg,7,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,6,mnist/training/1/img_18113.jpg,7,mnist/training/1/img_33800.jpg,8,mnist/training/1/img_37535.jpg,7,mnist/training/1/img_5425.jpg,7,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,4,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,6,mnist/training/1/img_37119.jpg,7,mnist/training/1/img_40788.jpg,6,mnist/training/1/img_19766.jpg,7,mnist/training/1/img_31693.jpg,7,mnist/training/1/img_12906.jpg,8,mnist/training/1/img_18162.jpg,6,mnist/training/1/img_4375.jpg,6,mnist/training/1/img_26523.jpg,6,mnist/training/1/img_28875.jpg,7,mnist/training/1/img_38808.jpg,6,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,6,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,7,mnist/training/1/img_37934.jpg,6,endline,
39207,mnist/training/1/img_30180.jpg,1236685657,14,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_27133.jpg,2,mnist/training/1/img_21685.jpg,4,mnist/training/1/img_39432.jpg,3,mnist/training/1/img_15028.jpg,5,mnist/training/1/img_25157.jpg,5,mnist/training/1/img_33378.jpg,3,mnist/training/1/img_25368.jpg,2,endline,
39226,mnist/training/1/img_15127.jpg,418516416,14,mnist/training/1/img_10089.jpg,3,mnist/training/1/img_7841.jpg,2,mnist/training/1/img_4565.jpg,2,endline,
39370,mnist/training/1/img_40302.jpg,149574609,14,mnist/training/1/img_10665.jpg,2,mnist/training/1/img_14893.jpg,2,mnist/training/1/img_4553.jpg,3,mnist/training/1/img_32004.jpg,2,mnist/training/1/img_37240.jpg,2,mnist/training/1/img_36546.jpg,2,mnist/training/1/img_13942.jpg,2,endline,
39439,mnist/training/1/img_763.jpg,28268353,19,endline,
39469,mnist/training/1/img_27404.jpg,2309895001,15,mnist/training/1/img_11204.jpg,4,endline,
39497,mnist/training/1/img_13811.jpg,163468121,19,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,7,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,7,mnist/training/1/img_8440.jpg,6,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,6,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,2,mnist/training/1/img_39007.jpg,2,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,6,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,3,mnist/training/1/img_24622.jpg,9,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,6,mnist/training/1/img_17498.jpg,1,mnist/training/1/img_26883.jpg,3,mnist/training/1/img_13126.jpg,3,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,6,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,6,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,7,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,8,endline,
39512,mnist/training/1/img_29127.jpg,430070097,26,mnist/training/2/img_18636.jpg,12,mnist/training/1/img_3846.jpg,10,endline,
39685,mnist/training/1/img_36420.jpg,2449098178,17,endline,
40642,mnist/training/1/img_12712.jpg,1236687705,21,mnist/training/1/img_9508.jpg,3,mnist/training/1/img_14767.jpg,3,mnist/training/1/img_39170.jpg,4,mnist/training/1/img_2786.jpg,2,mnist/training/1/img_11231.jpg,4,mnist/training/1/img_2676.jpg,5,endline,
40776,mnist/training/1/img_37341.jpg,1237211257,20,endline,
40786,mnist/training/1/img_7523.jpg,166599505,19,endline,
40794,mnist/training/1/img_35062.jpg,1237276761,32,mnist/training/8/img_38628.jpg,13,endline,
40799,mnist/training/1/img_19547.jpg,417467856,18,mnist/training/1/img_21083.jpg,3,mnist/training/1/img_30245.jpg,2,mnist/training/1/img_36936.jpg,3,mnist/training/1/img_20079.jpg,3,mnist/training/1/img_27369.jpg,3,mnist/training/1/img_36260.jpg,2,mnist/training/1/img_40462.jpg,2,endline,
40803,mnist/training/1/img_31396.jpg,163470169,25,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,6,mnist/training/1/img_27843.jpg,2,mnist/training/1/img_594.jpg,6,mnist/training/1/img_38544.jpg,5,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,5,mnist/training/1/img_33693.jpg,8,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_16670.jpg,9,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,5,mnist/training/1/img_10688.jpg,3,mnist/training/1/img_28296.jpg,5,mnist/training/1/img_19476.jpg,3,mnist/training/1/img_6217.jpg,5,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,10,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,4,mnist/training/1/img_31003.jpg,3,mnist/training/1/img_32186.jpg,6,mnist/training/1/img_26033.jpg,10,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,6,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,5,endline,
40863,mnist/training/1/img_21484.jpg,149822417,18,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,4,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,3,mnist/training/1/img_40634.jpg,3,mnist/training/1/img_3423.jpg,4,mnist/training/1/img_12903.jpg,4,mnist/training/1/img_652.jpg,3,mnist/training/1/img_9712.jpg,4,mnist/training/1/img_10485.jpg,3,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,2,mnist/training/1/img_10580.jpg,3,mnist/training/1/img_10977.jpg,3,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,5,endline,
40913,mnist/training/1/img_24694.jpg,3653163641,30,endline,
41050,mnist/training/1/img_17947.jpg,162403161,15,mnist/training/1/img_10853.jpg,5,mnist/training/1/img_24077.jpg,2,mnist/training/1/img_22374.jpg,1,mnist/training/1/img_36823.jpg,2,mnist/training/1/img_12704.jpg,2,mnist/training/1/img_26595.jpg,6,mnist/training/1/img_35271.jpg,5,endline,
41113,mnist/training/1/img_40924.jpg,149032913,12,mnist/training/1/img_4076.jpg,3,mnist/training/1/img_11595.jpg,3,endline,
41202,mnist/training/1/img_10480.jpg,1270749817,22,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_20324.jpg,6,mnist/training/1/img_23225.jpg,2,mnist/training/1/img_41533.jpg,2,mnist/training/1/img_39594.jpg,3,mnist/training/1/img_40564.jpg,6,endline,
41332,mnist/training/1/img_32476.jpg,294606144,14,mnist/training/1/img_23357.jpg,4,endline,
41363,mnist/training/1/img_33312.jpg,149362496,14,endline,
41465,mnist/training/1/img_19106.jpg,434772433,20,endline,
41836,mnist/training/1/img_19758.jpg,419058641,23,mnist/training/9/img_7138.jpg,5,mnist/training/1/img_41923.jpg,3,endline,
41927,mnist/training/1/img_35351.jpg,149557201,12,mnist/training/1/img_497.jpg,2,mnist/training/1/img_13342.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,2,mnist/training/1/img_6610.jpg,3,mnist/training/1/img_7158.jpg,2,mnist/training/1/img_25641.jpg,3,mnist/training/1/img_8655.jpg,2,endline,
ENDofTXT, 