298,mnist/training/9/img_41288.jpg,2578674521,30,mnist/training/9/img_16894.jpg,6,endline,
326,mnist/training/9/img_26601.jpg,364004122,42,endline,
452,mnist/training/9/img_37859.jpg,2240799576,37,endline,
475,mnist/training/9/img_8549.jpg,3248976707,24,endline,
683,mnist/training/9/img_10385.jpg,297491403,28,endline,
830,mnist/training/9/img_10188.jpg,899353436,38,endline,
848,mnist/training/9/img_40011.jpg,830689801,41,endline,
1023,mnist/training/9/img_26099.jpg,905134619,26,endline,
1081,mnist/training/9/img_17990.jpg,431643609,37,endline,
1158,mnist/training/9/img_37161.jpg,427512730,31,endline,
1731,mnist/training/9/img_8180.jpg,2579127129,36,mnist/training/9/img_501.jpg,8,mnist/training/9/img_18346.jpg,6,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_31082.jpg,8,mnist/training/9/img_19132.jpg,9,mnist/training/9/img_38098.jpg,8,mnist/training/3/img_5071.jpg,15,mnist/training/4/img_26118.jpg,12,mnist/training/4/img_6243.jpg,10,mnist/training/4/img_36273.jpg,10,mnist/training/4/img_29394.jpg,12,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,8,mnist/training/4/img_6863.jpg,11,endline,
1752,mnist/training/9/img_26815.jpg,429605387,32,endline,
1780,mnist/training/9/img_19795.jpg,1436795513,33,endline,
2120,mnist/training/9/img_27118.jpg,297489371,29,mnist/training/9/img_6980.jpg,8,endline,
2188,mnist/training/9/img_3018.jpg,4119548489,35,endline,
2317,mnist/training/9/img_13950.jpg,296964618,31,endline,
2558,mnist/training/9/img_13435.jpg,429611737,30,endline,
2600,mnist/training/9/img_31808.jpg,2442873433,29,mnist/training/9/img_20967.jpg,7,endline,
2692,mnist/training/9/img_26691.jpg,832232061,41,endline,
2731,mnist/training/9/img_38522.jpg,429579225,31,endline,
2887,mnist/training/9/img_1575.jpg,431178617,16,endline,
2894,mnist/training/9/img_12328.jpg,362795881,35,endline,
2937,mnist/training/9/img_32059.jpg,431706712,32,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,5,mnist/training/9/img_30667.jpg,10,mnist/training/9/img_20246.jpg,11,mnist/training/9/img_21016.jpg,11,mnist/training/9/img_15990.jpg,9,mnist/training/9/img_3077.jpg,7,mnist/training/9/img_12029.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,9,mnist/training/4/img_39873.jpg,11,endline,
3062,mnist/training/9/img_38675.jpg,364534605,33,endline,
3115,mnist/training/9/img_9463.jpg,2443075160,28,endline,
3215,mnist/training/9/img_27285.jpg,431641179,33,mnist/training/9/img_37679.jpg,10,mnist/training/9/img_5377.jpg,10,endline,
3224,mnist/training/9/img_8528.jpg,364600137,54,mnist/training/9/img_11112.jpg,14,mnist/training/9/img_29929.jpg,15,endline,
3486,mnist/training/9/img_38650.jpg,498850637,32,endline,
3540,mnist/training/9/img_40002.jpg,431116409,24,endline,
3565,mnist/training/9/img_27279.jpg,296901193,23,endline,
3670,mnist/training/9/img_14286.jpg,362007371,35,endline,
3836,mnist/training/9/img_29590.jpg,899369944,36,endline,
3900,mnist/training/9/img_8081.jpg,435835480,27,mnist/training/9/img_32691.jpg,5,mnist/training/9/img_24895.jpg,9,mnist/training/9/img_5614.jpg,7,mnist/training/9/img_1366.jpg,7,mnist/training/7/img_40721.jpg,11,endline,
4004,mnist/training/9/img_16369.jpg,426922771,29,endline,
4358,mnist/training/6/img_34301.jpg,3716414249,36,endline,
4411,mnist/training/6/img_3408.jpg,3722107772,51,endline,
4536,mnist/training/6/img_37241.jpg,2510246897,38,endline,
4548,mnist/training/6/img_29190.jpg,367106427,33,endline,
4598,mnist/training/6/img_1228.jpg,2644998921,31,endline,
4638,mnist/training/6/img_27947.jpg,901862346,30,endline,
4911,mnist/training/6/img_30528.jpg,213023561,27,endline,
4959,mnist/training/6/img_34430.jpg,3650832649,27,endline,
5019,mnist/training/6/img_27202.jpg,3719977225,24,mnist/training/6/img_35761.jpg,9,mnist/training/6/img_14459.jpg,8,mnist/training/6/img_15434.jpg,7,mnist/training/6/img_9346.jpg,7,endline,
5139,mnist/training/6/img_16523.jpg,2510444873,49,mnist/training/6/img_41998.jpg,8,endline,
5173,mnist/training/6/img_30167.jpg,1570437996,39,endline,
5269,mnist/training/6/img_27579.jpg,3583728457,38,mnist/training/6/img_39474.jpg,9,mnist/training/6/img_6672.jpg,10,mnist/training/6/img_25572.jpg,11,mnist/training/6/img_10814.jpg,9,mnist/training/6/img_7423.jpg,8,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,9,mnist/training/6/img_8465.jpg,6,mnist/training/6/img_22148.jpg,8,mnist/training/6/img_5388.jpg,11,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,6,mnist/training/6/img_4134.jpg,7,endline,
5403,mnist/training/6/img_34528.jpg,360905016,43,endline,
5444,mnist/training/6/img_8965.jpg,465246665,36,endline,
5527,mnist/training/6/img_8290.jpg,180291928,19,endline,
5625,mnist/training/6/img_16745.jpg,3716381577,36,endline,
5722,mnist/training/6/img_25898.jpg,2491536301,23,endline,
5745,mnist/training/6/img_12626.jpg,3716832089,35,mnist/training/6/img_37733.jpg,9,mnist/training/6/img_11242.jpg,8,mnist/training/6/img_11323.jpg,6,endline,
5992,mnist/training/6/img_32774.jpg,2508313049,29,endline,
6055,mnist/training/6/img_35693.jpg,3717675785,19,endline,
6237,mnist/training/6/img_26267.jpg,3686783241,20,endline,
6307,mnist/training/6/img_39687.jpg,2509980490,33,endline,
6383,mnist/training/6/img_29587.jpg,3049485307,34,endline,
6435,mnist/training/6/img_14848.jpg,3716905737,30,endline,
6456,mnist/training/6/img_26704.jpg,2644198370,27,endline,
6540,mnist/training/6/img_32900.jpg,2510015299,29,mnist/training/6/img_27958.jpg,8,endline,
6547,mnist/training/6/img_36786.jpg,2509458242,30,endline,
6581,mnist/training/6/img_28484.jpg,2516212210,30,endline,
6643,mnist/training/6/img_10993.jpg,1439357546,42,endline,
6684,mnist/training/6/img_39358.jpg,2646231897,43,mnist/training/4/img_12685.jpg,13,mnist/training/4/img_36576.jpg,15,mnist/training/4/img_41603.jpg,14,endline,
6785,mnist/training/6/img_35395.jpg,3636095434,20,endline,
6839,mnist/training/6/img_24161.jpg,2644147033,46,endline,
6930,mnist/training/6/img_23216.jpg,2509986634,29,mnist/training/6/img_8277.jpg,9,mnist/training/6/img_18261.jpg,8,mnist/training/6/img_12115.jpg,8,mnist/training/6/img_29162.jpg,7,mnist/training/6/img_21595.jpg,10,mnist/training/6/img_36784.jpg,9,mnist/training/6/img_41257.jpg,8,mnist/training/6/img_31487.jpg,10,mnist/training/6/img_12047.jpg,12,mnist/training/6/img_26670.jpg,7,mnist/training/6/img_41341.jpg,11,endline,
6971,mnist/training/6/img_8721.jpg,1417860073,34,endline,
7199,mnist/training/6/img_15830.jpg,3685898569,19,endline,
7500,mnist/training/6/img_21909.jpg,3582424011,33,endline,
7609,mnist/training/6/img_8621.jpg,2508905033,48,endline,
7788,mnist/training/6/img_9122.jpg,228289353,34,endline,
7802,mnist/training/6/img_36401.jpg,3716672363,27,endline,
7810,mnist/training/6/img_9034.jpg,431643481,44,mnist/training/6/img_5736.jpg,13,mnist/training/8/img_1933.jpg,12,mnist/training/0/img_6230.jpg,12,endline,
7841,mnist/training/6/img_9269.jpg,1166728010,36,endline,
8010,mnist/training/6/img_10799.jpg,3716905801,31,mnist/training/6/img_8572.jpg,8,endline,
8138,mnist/training/6/img_25461.jpg,3583658313,38,endline,
8148,mnist/training/6/img_29705.jpg,98621705,33,endline,
8642,mnist/training/5/img_30017.jpg,2241583707,34,endline,
8654,mnist/training/5/img_21266.jpg,2509986649,50,mnist/training/6/img_32446.jpg,13,mnist/training/6/img_29056.jpg,13,mnist/training/6/img_29269.jpg,13,mnist/training/6/img_16643.jpg,14,mnist/training/6/img_26995.jpg,12,mnist/training/6/img_23206.jpg,11,mnist/training/6/img_227.jpg,13,endline,
8784,mnist/training/5/img_30107.jpg,2444908889,28,mnist/training/9/img_30711.jpg,11,mnist/training/6/img_17315.jpg,12,mnist/training/6/img_8593.jpg,12,mnist/training/6/img_13997.jpg,12,mnist/training/6/img_3616.jpg,13,mnist/training/6/img_36442.jpg,16,mnist/training/5/img_29824.jpg,13,mnist/training/3/img_9952.jpg,13,mnist/training/3/img_39271.jpg,12,mnist/training/3/img_33231.jpg,13,mnist/training/3/img_31654.jpg,13,mnist/training/3/img_29862.jpg,10,mnist/training/3/img_38607.jpg,14,mnist/training/8/img_26369.jpg,13,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,12,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,13,mnist/training/8/img_15656.jpg,15,mnist/training/8/img_31989.jpg,9,mnist/training/8/img_32921.jpg,12,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,11,mnist/training/0/img_25511.jpg,16,mnist/training/0/img_37310.jpg,14,mnist/training/0/img_10649.jpg,14,mnist/training/0/img_3396.jpg,13,mnist/training/0/img_412.jpg,16,endline,
8792,mnist/training/5/img_128.jpg,2427607897,34,mnist/training/5/img_26887.jpg,5,endline,
9072,mnist/training/5/img_8847.jpg,2242564945,34,endline,
9145,mnist/training/5/img_11609.jpg,2511559257,48,mnist/training/3/img_10346.jpg,12,endline,
9149,mnist/training/5/img_37133.jpg,2176471897,32,endline,
9189,mnist/training/5/img_13625.jpg,2508372091,38,endline,
9408,mnist/training/5/img_17878.jpg,360888953,26,mnist/training/5/img_29233.jpg,15,endline,
9466,mnist/training/5/img_22388.jpg,2579462209,40,endline,
9526,mnist/training/5/img_19634.jpg,629299793,21,endline,
9902,mnist/training/5/img_8011.jpg,2579126345,35,mnist/training/6/img_19410.jpg,7,mnist/training/5/img_29535.jpg,13,mnist/training/5/img_21955.jpg,12,mnist/training/5/img_37330.jpg,11,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_26676.jpg,9,mnist/training/8/img_18918.jpg,12,mnist/training/8/img_28458.jpg,12,mnist/training/8/img_27771.jpg,12,mnist/training/8/img_11853.jpg,13,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_18856.jpg,15,mnist/training/0/img_31482.jpg,13,endline,
9965,mnist/training/5/img_10786.jpg,2512018003,42,mnist/training/5/img_34612.jpg,9,mnist/training/5/img_36484.jpg,9,mnist/training/5/img_36758.jpg,10,mnist/training/3/img_10147.jpg,13,endline,
10110,mnist/training/5/img_30637.jpg,20382545,26,endline,
10317,mnist/training/5/img_2924.jpg,363002483,45,endline,
10386,mnist/training/5/img_12644.jpg,2310690889,49,mnist/training/5/img_28650.jpg,8,endline,
10686,mnist/training/5/img_24306.jpg,2516245331,49,endline,
10707,mnist/training/5/img_10335.jpg,3444695579,22,endline,
10862,mnist/training/5/img_33142.jpg,297736528,39,endline,
10914,mnist/training/5/img_32498.jpg,1571977801,53,endline,
11034,mnist/training/5/img_30416.jpg,297154649,38,mnist/training/3/img_13986.jpg,12,endline,
11103,mnist/training/5/img_41905.jpg,2374677075,26,endline,
11117,mnist/training/5/img_37076.jpg,2448511235,17,endline,
11286,mnist/training/5/img_20645.jpg,2509936979,27,endline,
11376,mnist/training/5/img_40020.jpg,233984601,45,endline,
11429,mnist/training/5/img_35904.jpg,297163033,40,endline,
11629,mnist/training/5/img_10328.jpg,296884601,41,endline,
11650,mnist/training/5/img_14153.jpg,2511558745,54,mnist/training/5/img_8498.jpg,12,mnist/training/3/img_39996.jpg,14,mnist/training/3/img_3829.jpg,14,endline,
11758,mnist/training/5/img_23146.jpg,296898649,24,endline,
11776,mnist/training/5/img_29189.jpg,2576513561,32,endline,
11939,mnist/training/5/img_16316.jpg,2444382531,19,mnist/training/3/img_41650.jpg,9,mnist/training/3/img_19584.jpg,11,endline,
11949,mnist/training/5/img_20016.jpg,2242083409,41,endline,
12103,mnist/training/5/img_14504.jpg,89901649,41,endline,
12285,mnist/training/7/img_34385.jpg,29291385,41,mnist/training/7/img_2305.jpg,9,endline,
12367,mnist/training/7/img_35511.jpg,834325353,42,mnist/training/7/img_40212.jpg,9,endline,
12504,mnist/training/7/img_23253.jpg,513428313,35,endline,
12635,mnist/training/7/img_8595.jpg,297489272,29,mnist/training/7/img_39981.jpg,7,mnist/training/7/img_2138.jpg,4,mnist/training/7/img_18631.jpg,8,mnist/training/7/img_18783.jpg,10,endline,
12657,mnist/training/7/img_25193.jpg,19092025,21,mnist/training/7/img_5050.jpg,5,endline,
12841,mnist/training/7/img_4466.jpg,162986873,28,endline,
12944,mnist/training/7/img_11970.jpg,296375160,39,endline,
13040,mnist/training/7/img_19079.jpg,901372731,28,endline,
13050,mnist/training/7/img_30458.jpg,297421673,39,mnist/training/7/img_20480.jpg,6,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30006.jpg,5,mnist/training/7/img_2624.jpg,7,mnist/training/7/img_22090.jpg,8,mnist/training/7/img_25794.jpg,6,mnist/training/7/img_979.jpg,9,mnist/training/7/img_16767.jpg,10,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,6,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,7,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,5,mnist/training/7/img_30724.jpg,6,mnist/training/7/img_32130.jpg,11,mnist/training/7/img_16832.jpg,8,mnist/training/7/img_17272.jpg,5,mnist/training/7/img_35035.jpg,9,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_9180.jpg,7,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,10,mnist/training/7/img_20647.jpg,6,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,6,endline,
13161,mnist/training/7/img_20299.jpg,297405273,26,endline,
13244,mnist/training/7/img_18696.jpg,347753321,44,endline,
13363,mnist/training/7/img_14471.jpg,27521912,28,mnist/training/7/img_26690.jpg,5,mnist/training/7/img_14590.jpg,5,mnist/training/7/img_33136.jpg,5,endline,
13380,mnist/training/7/img_10447.jpg,1973083001,31,endline,
13495,mnist/training/7/img_35627.jpg,297421096,30,mnist/training/7/img_40440.jpg,4,endline,
13527,mnist/training/7/img_3584.jpg,435831547,26,endline,
13658,mnist/training/7/img_23528.jpg,28463992,22,endline,
13696,mnist/training/7/img_21096.jpg,280677227,27,endline,
13698,mnist/training/7/img_27716.jpg,430957400,27,endline,
13720,mnist/training/7/img_2558.jpg,838502765,37,mnist/training/7/img_33951.jpg,6,endline,
13819,mnist/training/7/img_5466.jpg,430070067,25,endline,
13851,mnist/training/7/img_11957.jpg,435835835,18,endline,
13852,mnist/training/7/img_23812.jpg,363029353,38,endline,
13906,mnist/training/7/img_19402.jpg,287986553,33,endline,
14020,mnist/training/7/img_1214.jpg,501369675,25,endline,
14130,mnist/training/7/img_30143.jpg,431641433,37,mnist/training/9/img_18315.jpg,12,mnist/training/9/img_6475.jpg,11,mnist/training/9/img_13396.jpg,10,mnist/training/9/img_14683.jpg,12,mnist/training/9/img_16921.jpg,9,mnist/training/9/img_25283.jpg,12,mnist/training/9/img_7976.jpg,11,mnist/training/7/img_22244.jpg,9,mnist/training/7/img_28045.jpg,5,mnist/training/7/img_35275.jpg,7,mnist/training/7/img_28636.jpg,9,mnist/training/7/img_34352.jpg,10,mnist/training/7/img_17025.jpg,9,mnist/training/7/img_40053.jpg,11,mnist/training/7/img_34915.jpg,8,mnist/training/3/img_9244.jpg,14,mnist/training/1/img_13169.jpg,14,endline,
14193,mnist/training/7/img_29172.jpg,821709672,35,endline,
14228,mnist/training/7/img_25098.jpg,1034109875,21,endline,
14775,mnist/training/7/img_32280.jpg,431940473,27,endline,
14855,mnist/training/7/img_8755.jpg,296995819,36,endline,
14938,mnist/training/7/img_35106.jpg,289034872,25,mnist/training/7/img_38761.jpg,6,mnist/training/7/img_4581.jpg,8,endline,
15008,mnist/training/7/img_17997.jpg,297421641,40,mnist/training/7/img_40463.jpg,7,mnist/training/7/img_13015.jpg,10,mnist/training/7/img_16404.jpg,8,endline,
15243,mnist/training/7/img_12483.jpg,435835704,18,endline,
15368,mnist/training/7/img_20752.jpg,364835689,28,endline,
15415,mnist/training/7/img_24232.jpg,296409449,49,endline,
15555,mnist/training/7/img_762.jpg,297421609,32,mnist/training/7/img_1338.jpg,7,mnist/training/7/img_30687.jpg,7,mnist/training/7/img_9948.jpg,10,mnist/training/7/img_16157.jpg,8,endline,
15565,mnist/training/7/img_12911.jpg,296897387,45,endline,
15708,mnist/training/7/img_9873.jpg,362433368,37,endline,
15934,mnist/training/7/img_28558.jpg,287789912,23,endline,
16108,mnist/training/7/img_10603.jpg,1371409256,25,endline,
16150,mnist/training/7/img_3375.jpg,1503368184,27,endline,
16270,mnist/training/7/img_22301.jpg,297457753,41,endline,
16271,mnist/training/7/img_13142.jpg,362806122,21,endline,
16313,mnist/training/7/img_33795.jpg,154814450,18,endline,
16385,mnist/training/7/img_32018.jpg,817797965,39,endline,
16412,mnist/training/7/img_32452.jpg,287523699,23,mnist/training/7/img_36750.jpg,6,endline,
16448,mnist/training/7/img_12133.jpg,301631593,37,endline,
16485,mnist/training/7/img_13679.jpg,431970905,24,endline,
16561,mnist/training/3/img_2449.jpg,2511493715,41,mnist/training/5/img_17107.jpg,11,mnist/training/5/img_36660.jpg,11,mnist/training/5/img_11289.jpg,12,mnist/training/3/img_32973.jpg,5,mnist/training/3/img_36590.jpg,9,mnist/training/3/img_9539.jpg,9,mnist/training/3/img_11944.jpg,9,mnist/training/3/img_34960.jpg,8,endline,
16619,mnist/training/3/img_470.jpg,2646229331,23,endline,
16643,mnist/training/3/img_35487.jpg,2512018009,55,mnist/training/5/img_23507.jpg,15,mnist/training/5/img_32436.jpg,16,mnist/training/3/img_18839.jpg,11,mnist/training/3/img_19307.jpg,11,mnist/training/3/img_7665.jpg,12,mnist/training/3/img_20419.jpg,10,mnist/training/3/img_33852.jpg,15,mnist/training/3/img_14992.jpg,13,mnist/training/8/img_21113.jpg,12,mnist/training/8/img_39615.jpg,15,endline,
16667,mnist/training/3/img_40795.jpg,2512017497,52,mnist/training/5/img_11760.jpg,13,mnist/training/3/img_39088.jpg,13,mnist/training/3/img_28732.jpg,14,mnist/training/3/img_10121.jpg,14,mnist/training/3/img_2830.jpg,11,mnist/training/8/img_13968.jpg,15,mnist/training/8/img_40536.jpg,14,mnist/training/8/img_15140.jpg,14,mnist/training/8/img_31980.jpg,14,mnist/training/0/img_11030.jpg,15,endline,
16893,mnist/training/3/img_24477.jpg,497231987,29,endline,
16901,mnist/training/3/img_24034.jpg,296171881,43,endline,
16911,mnist/training/3/img_23553.jpg,2637850697,30,mnist/training/3/img_26747.jpg,9,endline,
16975,mnist/training/3/img_31180.jpg,2512014161,49,mnist/training/3/img_38724.jpg,14,endline,
17159,mnist/training/3/img_38206.jpg,2650429505,26,endline,
17904,mnist/training/3/img_19346.jpg,2643122513,43,endline,
18153,mnist/training/3/img_2445.jpg,364030065,39,endline,
18411,mnist/training/3/img_9683.jpg,2242009689,46,endline,
18454,mnist/training/3/img_10930.jpg,3585743449,47,endline,
18546,mnist/training/3/img_3050.jpg,2510445427,28,mnist/training/3/img_33192.jpg,8,mnist/training/3/img_24248.jpg,13,endline,
18635,mnist/training/3/img_8281.jpg,1439353682,49,endline,
19058,mnist/training/3/img_39209.jpg,2646235737,49,mnist/training/5/img_21856.jpg,13,mnist/training/3/img_13563.jpg,11,mnist/training/3/img_1824.jpg,12,mnist/training/3/img_12945.jpg,8,mnist/training/3/img_7215.jpg,10,mnist/training/3/img_5954.jpg,9,mnist/training/3/img_19943.jpg,11,mnist/training/3/img_5634.jpg,11,mnist/training/3/img_38133.jpg,11,mnist/training/3/img_34933.jpg,10,mnist/training/3/img_33335.jpg,10,mnist/training/3/img_33734.jpg,11,mnist/training/3/img_38403.jpg,11,mnist/training/3/img_16388.jpg,12,mnist/training/3/img_13843.jpg,11,endline,
19082,mnist/training/3/img_30812.jpg,364007537,46,endline,
19145,mnist/training/3/img_37706.jpg,2309389121,17,endline,
19163,mnist/training/3/img_5217.jpg,297425257,40,endline,
19319,mnist/training/3/img_24886.jpg,2444380497,23,mnist/training/5/img_34472.jpg,12,mnist/training/5/img_28399.jpg,12,mnist/training/5/img_3517.jpg,12,mnist/training/3/img_24709.jpg,12,mnist/training/3/img_16002.jpg,11,mnist/training/3/img_5757.jpg,11,mnist/training/3/img_33824.jpg,13,mnist/training/3/img_30751.jpg,12,mnist/training/3/img_801.jpg,12,endline,
19338,mnist/training/3/img_16053.jpg,2242009169,22,endline,
19341,mnist/training/3/img_12820.jpg,2443401585,44,endline,
19503,mnist/training/3/img_26486.jpg,2443921889,31,endline,
19678,mnist/training/3/img_2904.jpg,2583321945,15,endline,
19743,mnist/training/3/img_19075.jpg,297498697,41,endline,
19878,mnist/training/3/img_34492.jpg,2645711441,25,mnist/training/3/img_4688.jpg,10,mnist/training/3/img_10534.jpg,12,mnist/training/3/img_9813.jpg,9,mnist/training/3/img_25463.jpg,10,mnist/training/3/img_24219.jpg,10,mnist/training/3/img_6891.jpg,10,mnist/training/3/img_25149.jpg,11,mnist/training/3/img_31219.jpg,10,endline,
19936,mnist/training/3/img_7729.jpg,93001025,25,endline,
20066,mnist/training/3/img_38560.jpg,1508012875,27,endline,
20123,mnist/training/3/img_27085.jpg,2435533889,33,endline,
20245,mnist/training/3/img_26422.jpg,2578078041,25,mnist/training/3/img_23559.jpg,7,endline,
20272,mnist/training/3/img_10876.jpg,2510805105,36,endline,
20493,mnist/training/3/img_15384.jpg,2650429513,34,mnist/training/3/img_25143.jpg,8,mnist/training/3/img_5261.jpg,8,mnist/training/3/img_4061.jpg,8,mnist/training/3/img_21441.jpg,9,endline,
20546,mnist/training/3/img_5700.jpg,2235259457,43,endline,
20590,mnist/training/3/img_40323.jpg,2493668211,33,endline,
20695,mnist/training/3/img_15325.jpg,2175957065,29,endline,
20783,mnist/training/3/img_19816.jpg,435311369,28,endline,
20961,mnist/training/4/img_12107.jpg,368806345,38,endline,
20996,mnist/training/4/img_14344.jpg,2512051017,51,endline,
21004,mnist/training/4/img_21757.jpg,1427722826,26,endline,
21016,mnist/training/4/img_19000.jpg,3248444224,30,mnist/training/4/img_34479.jpg,5,endline,
21077,mnist/training/4/img_36597.jpg,2646498137,25,mnist/training/4/img_22707.jpg,8,mnist/training/4/img_5204.jpg,9,mnist/training/4/img_9720.jpg,10,endline,
21559,mnist/training/4/img_5603.jpg,1427657289,30,mnist/training/4/img_17703.jpg,4,endline,
21742,mnist/training/4/img_37545.jpg,1025229513,37,endline,
21879,mnist/training/4/img_36418.jpg,499088217,21,endline,
21960,mnist/training/4/img_13227.jpg,496718425,36,mnist/training/4/img_41197.jpg,8,mnist/training/4/img_15951.jpg,8,endline,
22053,mnist/training/4/img_19040.jpg,287001161,24,endline,
22058,mnist/training/4/img_22263.jpg,3046885977,40,mnist/training/4/img_40882.jpg,6,mnist/training/4/img_22039.jpg,9,mnist/training/4/img_15153.jpg,10,endline,
22102,mnist/training/4/img_24607.jpg,356473417,36,endline,
22296,mnist/training/4/img_28273.jpg,1452948296,19,endline,
22327,mnist/training/4/img_18345.jpg,2649903441,17,endline,
22488,mnist/training/4/img_14024.jpg,96160473,23,endline,
22507,mnist/training/4/img_23196.jpg,498747993,34,mnist/training/4/img_8622.jpg,7,mnist/training/4/img_6280.jpg,10,mnist/training/4/img_26401.jpg,9,mnist/training/4/img_37463.jpg,11,mnist/training/4/img_22010.jpg,8,endline,
22638,mnist/training/4/img_29786.jpg,1569870619,32,endline,
22765,mnist/training/4/img_8156.jpg,2503934681,37,endline,
22857,mnist/training/4/img_23175.jpg,2644233049,32,endline,
22870,mnist/training/4/img_37836.jpg,3724237784,43,endline,
23143,mnist/training/4/img_31357.jpg,2512343897,35,mnist/training/4/img_41385.jpg,8,mnist/training/4/img_14226.jpg,8,mnist/training/4/img_9124.jpg,8,endline,
23247,mnist/training/4/img_23843.jpg,2512378073,59,endline,
23258,mnist/training/4/img_41603.jpg,2646231897,27,mnist/training/6/img_39358.jpg,14,mnist/training/4/img_12685.jpg,7,mnist/training/4/img_36576.jpg,8,endline,
23414,mnist/training/4/img_41956.jpg,3587103053,41,endline,
23547,mnist/training/4/img_1699.jpg,3315497817,26,endline,
23858,mnist/training/4/img_20552.jpg,1469723224,22,endline,
23887,mnist/training/4/img_12719.jpg,1569381209,22,endline,
23896,mnist/training/4/img_15978.jpg,2436848217,27,mnist/training/4/img_27287.jpg,7,mnist/training/4/img_10705.jpg,7,mnist/training/4/img_6362.jpg,6,endline,
23906,mnist/training/4/img_10698.jpg,1168077401,37,endline,
24077,mnist/training/4/img_17411.jpg,1441354507,38,endline,
24172,mnist/training/4/img_35237.jpg,2511952713,38,endline,
24251,mnist/training/4/img_19313.jpg,2512083405,39,endline,
24343,mnist/training/4/img_40288.jpg,2105786969,15,endline,
24709,mnist/training/4/img_11512.jpg,2378127961,35,mnist/training/4/img_34708.jpg,10,endline,
24718,mnist/training/4/img_23946.jpg,3317650248,44,endline,
24763,mnist/training/4/img_26150.jpg,503009881,36,mnist/training/4/img_17929.jpg,7,endline,
24790,mnist/training/4/img_36486.jpg,498815563,26,mnist/training/9/img_20237.jpg,11,mnist/training/4/img_39297.jpg,5,endline,
24807,mnist/training/4/img_11335.jpg,1419496313,22,endline,
24868,mnist/training/4/img_39480.jpg,94083929,35,endline,
25029,mnist/training/8/img_19554.jpg,297224307,39,endline,
25145,mnist/training/8/img_24420.jpg,1220413944,27,endline,
25243,mnist/training/8/img_38710.jpg,289097817,40,endline,
25593,mnist/training/8/img_10676.jpg,362506857,62,endline,
25598,mnist/training/8/img_31188.jpg,297159033,58,mnist/training/3/img_37488.jpg,12,endline,
25635,mnist/training/8/img_11546.jpg,2511489875,30,endline,
25647,mnist/training/8/img_22647.jpg,297752697,65,endline,
25758,mnist/training/8/img_23245.jpg,431642713,34,mnist/training/8/img_4480.jpg,10,mnist/training/8/img_23517.jpg,10,mnist/training/8/img_19869.jpg,11,mnist/training/2/img_26728.jpg,11,mnist/training/2/img_11430.jpg,15,mnist/training/2/img_33131.jpg,14,mnist/training/0/img_6729.jpg,10,endline,
25777,mnist/training/8/img_4602.jpg,2344319049,38,endline,
25857,mnist/training/8/img_41460.jpg,363780177,35,endline,
25882,mnist/training/8/img_29129.jpg,2445236569,39,mnist/training/5/img_1787.jpg,14,mnist/training/4/img_33647.jpg,13,mnist/training/8/img_19211.jpg,9,mnist/training/8/img_41429.jpg,9,mnist/training/8/img_2941.jpg,9,endline,
25947,mnist/training/8/img_29227.jpg,297425745,41,mnist/training/8/img_23257.jpg,9,mnist/training/8/img_23989.jpg,7,mnist/training/8/img_10691.jpg,6,endline,
25970,mnist/training/8/img_5370.jpg,2512375929,42,mnist/training/8/img_36173.jpg,7,endline,
26083,mnist/training/8/img_6523.jpg,3045319499,30,endline,
26468,mnist/training/8/img_6050.jpg,2443925753,51,endline,
26538,mnist/training/8/img_36774.jpg,361976699,50,endline,
26549,mnist/training/8/img_6198.jpg,297420921,33,endline,
26602,mnist/training/8/img_13061.jpg,498774617,34,endline,
26644,mnist/training/8/img_21726.jpg,2579126873,36,mnist/training/9/img_38040.jpg,13,mnist/training/9/img_6883.jpg,13,mnist/training/9/img_9768.jpg,12,mnist/training/9/img_2418.jpg,11,mnist/training/9/img_17952.jpg,12,mnist/training/6/img_934.jpg,12,mnist/training/6/img_40784.jpg,10,mnist/training/6/img_1229.jpg,14,mnist/training/5/img_31817.jpg,11,mnist/training/4/img_31424.jpg,13,mnist/training/4/img_33816.jpg,13,mnist/training/4/img_30745.jpg,12,mnist/training/4/img_9970.jpg,13,mnist/training/8/img_32480.jpg,10,endline,
26655,mnist/training/8/img_20983.jpg,1536906088,25,endline,
26658,mnist/training/8/img_7972.jpg,2644726137,50,endline,
26801,mnist/training/8/img_36479.jpg,431965017,39,endline,
26814,mnist/training/8/img_3298.jpg,2578675961,28,endline,
26975,mnist/training/8/img_41672.jpg,2579189849,51,endline,
27067,mnist/training/8/img_22187.jpg,295125497,44,endline,
27239,mnist/training/8/img_27012.jpg,1505659257,30,endline,
27368,mnist/training/8/img_692.jpg,831733881,45,endline,
27537,mnist/training/8/img_1337.jpg,296896849,35,mnist/training/3/img_8753.jpg,12,mnist/training/3/img_21510.jpg,12,endline,
27664,mnist/training/8/img_1799.jpg,1438353531,32,endline,
28070,mnist/training/8/img_36950.jpg,362265199,52,endline,
28086,mnist/training/8/img_9109.jpg,3585757297,37,endline,
28125,mnist/training/8/img_32011.jpg,3317069913,31,endline,
28271,mnist/training/8/img_26433.jpg,163543256,37,endline,
28317,mnist/training/8/img_5668.jpg,431970649,62,mnist/training/6/img_35835.jpg,15,mnist/training/8/img_34309.jpg,15,mnist/training/8/img_3682.jpg,14,endline,
28436,mnist/training/8/img_41274.jpg,2508905299,41,endline,
28468,mnist/training/8/img_2993.jpg,2377612121,28,endline,
28553,mnist/training/8/img_23712.jpg,2445232249,41,mnist/training/8/img_27235.jpg,8,mnist/training/8/img_35136.jpg,7,endline,
28611,mnist/training/8/img_15713.jpg,2444974169,68,mnist/training/3/img_29092.jpg,16,mnist/training/8/img_3843.jpg,11,mnist/training/8/img_23551.jpg,11,mnist/training/8/img_14879.jpg,11,mnist/training/8/img_3230.jpg,13,mnist/training/8/img_12684.jpg,15,mnist/training/8/img_10304.jpg,11,mnist/training/8/img_862.jpg,12,mnist/training/8/img_35102.jpg,11,mnist/training/8/img_14053.jpg,17,mnist/training/8/img_38541.jpg,12,mnist/training/8/img_9436.jpg,8,mnist/training/8/img_8522.jpg,13,mnist/training/8/img_25851.jpg,17,mnist/training/8/img_36224.jpg,16,mnist/training/8/img_22480.jpg,11,mnist/training/8/img_22100.jpg,12,mnist/training/8/img_21883.jpg,11,mnist/training/8/img_40593.jpg,17,mnist/training/8/img_14413.jpg,15,mnist/training/8/img_24343.jpg,9,mnist/training/8/img_14795.jpg,13,mnist/training/0/img_29005.jpg,16,endline,
28671,mnist/training/8/img_35071.jpg,496421467,34,endline,
28731,mnist/training/8/img_41903.jpg,2176809049,27,mnist/training/5/img_25468.jpg,15,mnist/training/8/img_37686.jpg,11,endline,
28750,mnist/training/8/img_18029.jpg,364335185,23,endline,
28809,mnist/training/8/img_15328.jpg,296960585,48,endline,
28915,mnist/training/8/img_10918.jpg,146794840,33,endline,
28922,mnist/training/8/img_6307.jpg,2310428761,41,mnist/training/8/img_24029.jpg,10,endline,
28993,mnist/training/8/img_23949.jpg,95083097,55,endline,
29016,mnist/training/2/img_10778.jpg,365583168,39,endline,
29033,mnist/training/2/img_6258.jpg,2444450265,45,endline,
29066,mnist/training/2/img_10898.jpg,363477113,48,endline,
29116,mnist/training/2/img_11686.jpg,1437750041,64,endline,
29568,mnist/training/2/img_40612.jpg,363747409,47,endline,
29569,mnist/training/2/img_31937.jpg,1503818603,29,endline,
29830,mnist/training/2/img_17217.jpg,2579126616,40,mnist/training/4/img_39224.jpg,14,mnist/training/2/img_8713.jpg,9,endline,
29860,mnist/training/2/img_35786.jpg,2644732227,24,endline,
29875,mnist/training/2/img_487.jpg,831777145,50,endline,
30004,mnist/training/2/img_29829.jpg,2508413769,46,endline,
30081,mnist/training/2/img_13151.jpg,1369103186,32,endline,
30267,mnist/training/2/img_14419.jpg,431626576,35,endline,
30474,mnist/training/2/img_14954.jpg,228837657,39,endline,
30573,mnist/training/2/img_20210.jpg,363035451,55,endline,
30633,mnist/training/2/img_6350.jpg,361146721,39,endline,
30777,mnist/training/2/img_13095.jpg,497436936,27,endline,
30820,mnist/training/2/img_84.jpg,2577814377,24,endline,
30842,mnist/training/2/img_10726.jpg,2511550793,47,endline,
30939,mnist/training/2/img_17197.jpg,2579388745,31,mnist/training/5/img_4547.jpg,16,mnist/training/3/img_38274.jpg,11,endline,
30988,mnist/training/2/img_31800.jpg,2511313227,52,endline,
31407,mnist/training/2/img_15884.jpg,396609641,40,endline,
31497,mnist/training/2/img_37116.jpg,1370888264,36,endline,
31670,mnist/training/2/img_5979.jpg,1367595305,32,endline,
31718,mnist/training/2/img_2158.jpg,432003161,45,endline,
31782,mnist/training/2/img_30789.jpg,965474937,39,endline,
31789,mnist/training/2/img_16062.jpg,1438276432,37,endline,
32327,mnist/training/2/img_10247.jpg,1570396496,31,endline,
32361,mnist/training/2/img_25203.jpg,2500543297,38,endline,
32364,mnist/training/2/img_18788.jpg,2442353409,30,endline,
32397,mnist/training/2/img_40054.jpg,2644662649,29,mnist/training/3/img_29116.jpg,14,endline,
32549,mnist/training/2/img_2244.jpg,2442386281,29,endline,
32754,mnist/training/2/img_31231.jpg,1553603403,23,endline,
32840,mnist/training/2/img_29768.jpg,297695561,38,endline,
32922,mnist/training/2/img_28784.jpg,28465488,48,endline,
32987,mnist/training/2/img_3840.jpg,96426329,42,endline,
33000,mnist/training/2/img_30977.jpg,296184169,32,endline,
33206,mnist/training/0/img_2381.jpg,1436277613,49,endline,
33218,mnist/training/0/img_40066.jpg,2782984281,42,endline,
33234,mnist/training/0/img_10155.jpg,354596985,38,mnist/training/6/img_16477.jpg,12,endline,
33325,mnist/training/0/img_20374.jpg,2774726745,49,endline,
33428,mnist/training/0/img_8767.jpg,3047872633,50,mnist/training/5/img_26850.jpg,14,mnist/training/0/img_21455.jpg,6,endline,
33508,mnist/training/0/img_27442.jpg,2981796441,41,endline,
33547,mnist/training/0/img_366.jpg,364042353,42,mnist/training/0/img_8396.jpg,8,mnist/training/0/img_15069.jpg,8,mnist/training/0/img_39107.jpg,7,endline,
33871,mnist/training/0/img_19166.jpg,3051583561,44,endline,
33879,mnist/training/0/img_15659.jpg,296933753,52,mnist/training/2/img_759.jpg,18,mnist/training/0/img_17312.jpg,11,mnist/training/0/img_14186.jpg,7,endline,
33899,mnist/training/0/img_41568.jpg,2244147273,37,endline,
34041,mnist/training/0/img_3449.jpg,2512017777,39,mnist/training/5/img_10960.jpg,11,mnist/training/3/img_20728.jpg,14,mnist/training/3/img_15751.jpg,11,mnist/training/3/img_24810.jpg,13,mnist/training/3/img_6150.jpg,14,mnist/training/8/img_13522.jpg,11,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_2986.jpg,10,mnist/training/0/img_17793.jpg,8,mnist/training/0/img_18074.jpg,9,mnist/training/0/img_36621.jpg,10,mnist/training/0/img_31731.jpg,11,endline,
34127,mnist/training/0/img_41041.jpg,2515175529,32,mnist/training/0/img_28815.jpg,7,mnist/training/0/img_35708.jpg,9,endline,
34150,mnist/training/0/img_14418.jpg,2510526489,48,endline,
34195,mnist/training/0/img_3740.jpg,364566841,42,endline,
34207,mnist/training/0/img_16677.jpg,2428463433,37,endline,
34606,mnist/training/0/img_29416.jpg,891418749,49,endline,
34609,mnist/training/0/img_37753.jpg,96663641,24,endline,
34791,mnist/training/0/img_28139.jpg,2512079209,36,mnist/training/0/img_2388.jpg,6,endline,
35076,mnist/training/0/img_12917.jpg,365623625,48,endline,
35330,mnist/training/0/img_6230.jpg,431643481,58,mnist/training/9/img_7073.jpg,14,mnist/training/9/img_33564.jpg,16,mnist/training/6/img_5736.jpg,10,mnist/training/6/img_9034.jpg,12,mnist/training/7/img_5644.jpg,17,mnist/training/8/img_1933.jpg,12,endline,
35408,mnist/training/0/img_14090.jpg,2512050809,58,endline,
36159,mnist/training/0/img_17552.jpg,363055225,48,endline,
36251,mnist/training/0/img_11030.jpg,2512017497,51,mnist/training/5/img_11760.jpg,16,mnist/training/3/img_40795.jpg,15,mnist/training/3/img_28732.jpg,15,mnist/training/3/img_10121.jpg,15,mnist/training/3/img_2830.jpg,17,mnist/training/8/img_13968.jpg,15,mnist/training/8/img_40536.jpg,14,mnist/training/8/img_15140.jpg,17,mnist/training/8/img_31980.jpg,16,endline,
36256,mnist/training/0/img_13406.jpg,414939209,44,endline,
36304,mnist/training/0/img_14711.jpg,364042617,48,mnist/training/5/img_8800.jpg,11,mnist/training/3/img_38493.jpg,14,mnist/training/3/img_27326.jpg,14,mnist/training/0/img_34973.jpg,13,mnist/training/0/img_327.jpg,12,mnist/training/0/img_24054.jpg,8,mnist/training/0/img_22314.jpg,12,mnist/training/0/img_7871.jpg,7,mnist/training/0/img_28506.jpg,7,mnist/training/0/img_20337.jpg,13,mnist/training/0/img_8568.jpg,9,mnist/training/0/img_33228.jpg,13,endline,
36363,mnist/training/0/img_9199.jpg,2515204217,51,mnist/training/0/img_10043.jpg,12,endline,
36404,mnist/training/0/img_13051.jpg,3038808185,40,endline,
36471,mnist/training/0/img_34913.jpg,2512025721,36,endline,
36498,mnist/training/0/img_26298.jpg,2514667765,31,endline,
36532,mnist/training/0/img_16375.jpg,2511001713,42,mnist/training/0/img_7715.jpg,9,mnist/training/0/img_4621.jpg,9,mnist/training/0/img_12617.jpg,8,mnist/training/0/img_35486.jpg,7,mnist/training/0/img_9663.jpg,8,mnist/training/0/img_30958.jpg,7,mnist/training/0/img_30069.jpg,5,mnist/training/0/img_14784.jpg,7,mnist/training/0/img_35524.jpg,10,mnist/training/0/img_292.jpg,6,endline,
36555,mnist/training/0/img_14272.jpg,2443335769,53,mnist/training/5/img_15842.jpg,15,mnist/training/0/img_16515.jpg,8,mnist/training/0/img_20914.jpg,11,mnist/training/0/img_30380.jpg,10,mnist/training/0/img_33334.jpg,9,mnist/training/0/img_35376.jpg,12,mnist/training/0/img_30861.jpg,11,mnist/training/0/img_21329.jpg,13,mnist/training/0/img_7499.jpg,12,mnist/training/0/img_27388.jpg,11,endline,
36603,mnist/training/0/img_37143.jpg,4121098841,42,endline,
36627,mnist/training/0/img_28553.jpg,367057241,56,endline,
36786,mnist/training/0/img_13316.jpg,2444908873,39,mnist/training/6/img_9633.jpg,10,mnist/training/5/img_3871.jpg,14,mnist/training/5/img_10409.jpg,12,mnist/training/5/img_6463.jpg,14,mnist/training/3/img_5383.jpg,15,mnist/training/8/img_12996.jpg,12,mnist/training/8/img_36416.jpg,16,mnist/training/8/img_37588.jpg,14,mnist/training/8/img_37067.jpg,14,mnist/training/8/img_15316.jpg,15,mnist/training/2/img_10027.jpg,11,mnist/training/0/img_3096.jpg,11,mnist/training/0/img_25350.jpg,9,mnist/training/0/img_31634.jpg,9,mnist/training/0/img_8757.jpg,7,mnist/training/0/img_21570.jpg,10,mnist/training/0/img_12104.jpg,9,mnist/training/0/img_6139.jpg,8,mnist/training/0/img_32853.jpg,10,mnist/training/0/img_38751.jpg,10,endline,
37098,mnist/training/0/img_15787.jpg,295762777,43,endline,
37261,mnist/training/0/img_6046.jpg,1439357773,57,endline,
37363,mnist/training/1/img_28579.jpg,162939737,19,mnist/training/1/img_10399.jpg,5,endline,
37579,mnist/training/1/img_27242.jpg,162159569,18,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,5,mnist/training/1/img_41467.jpg,5,mnist/training/1/img_19487.jpg,4,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,3,mnist/training/1/img_38849.jpg,4,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,3,endline,
37619,mnist/training/1/img_41661.jpg,163470201,27,mnist/training/1/img_185.jpg,3,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,5,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,5,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,3,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,5,mnist/training/1/img_28001.jpg,7,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,6,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,4,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,4,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,6,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,6,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,6,mnist/training/1/img_39158.jpg,5,endline,
37653,mnist/training/1/img_7312.jpg,1236681561,10,mnist/training/1/img_13924.jpg,4,endline,
37731,mnist/training/1/img_19774.jpg,163470169,20,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,7,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,7,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,3,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_41826.jpg,4,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,8,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,4,mnist/training/1/img_26033.jpg,8,mnist/training/1/img_31396.jpg,6,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_5670.jpg,2,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,5,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,4,endline,
37748,mnist/training/1/img_6143.jpg,149886913,14,mnist/training/1/img_37726.jpg,3,endline,
37856,mnist/training/1/img_18678.jpg,196572025,17,endline,
37898,mnist/training/1/img_38497.jpg,162945881,39,mnist/training/1/img_3336.jpg,10,mnist/training/1/img_33685.jpg,7,mnist/training/1/img_38634.jpg,5,mnist/training/1/img_26608.jpg,7,mnist/training/1/img_38823.jpg,5,mnist/training/1/img_7119.jpg,9,mnist/training/1/img_39626.jpg,5,endline,
37900,mnist/training/1/img_16233.jpg,163474265,24,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,3,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,3,mnist/training/1/img_257.jpg,3,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,2,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,4,endline,
37995,mnist/training/1/img_7794.jpg,145105744,12,endline,
38017,mnist/training/1/img_29142.jpg,163474297,28,mnist/training/1/img_16964.jpg,3,mnist/training/1/img_8392.jpg,4,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,4,mnist/training/1/img_35649.jpg,5,mnist/training/1/img_36132.jpg,6,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,6,mnist/training/1/img_21324.jpg,4,mnist/training/1/img_5300.jpg,6,mnist/training/1/img_31032.jpg,5,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,5,mnist/training/1/img_20867.jpg,6,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,8,mnist/training/1/img_20506.jpg,6,mnist/training/1/img_40172.jpg,5,endline,
38138,mnist/training/1/img_41655.jpg,145380688,22,endline,
38331,mnist/training/1/img_6605.jpg,229536601,17,mnist/training/1/img_19496.jpg,3,mnist/training/1/img_281.jpg,2,endline,
38482,mnist/training/1/img_7208.jpg,161635281,21,endline,
38550,mnist/training/1/img_14570.jpg,142766857,24,endline,
38552,mnist/training/1/img_37299.jpg,230583129,16,mnist/training/1/img_21301.jpg,6,mnist/training/1/img_34829.jpg,5,mnist/training/1/img_39483.jpg,5,mnist/training/1/img_20349.jpg,3,mnist/training/1/img_37220.jpg,3,mnist/training/1/img_14548.jpg,5,mnist/training/1/img_3553.jpg,6,mnist/training/1/img_22682.jpg,3,mnist/training/1/img_10061.jpg,4,mnist/training/1/img_16129.jpg,4,mnist/training/1/img_22525.jpg,5,mnist/training/1/img_19497.jpg,5,endline,
38627,mnist/training/1/img_20336.jpg,162943833,16,mnist/training/1/img_38324.jpg,4,mnist/training/1/img_27108.jpg,9,mnist/training/1/img_19152.jpg,7,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,10,mnist/training/1/img_10454.jpg,3,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,4,mnist/training/1/img_22295.jpg,8,mnist/training/1/img_14941.jpg,10,mnist/training/1/img_12197.jpg,7,mnist/training/1/img_22437.jpg,5,endline,
38632,mnist/training/1/img_23713.jpg,2583321425,25,endline,
38903,mnist/training/1/img_3332.jpg,417488320,19,endline,
38958,mnist/training/1/img_41623.jpg,163468121,18,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,4,mnist/training/1/img_15855.jpg,3,mnist/training/1/img_6542.jpg,3,mnist/training/1/img_1475.jpg,4,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,5,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,5,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,7,mnist/training/1/img_35088.jpg,3,mnist/training/1/img_21947.jpg,5,mnist/training/1/img_5025.jpg,4,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,2,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,6,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,6,mnist/training/1/img_19518.jpg,6,endline,
39338,mnist/training/1/img_33411.jpg,417482003,19,endline,
39432,mnist/training/1/img_38306.jpg,229526361,18,mnist/training/1/img_18959.jpg,3,mnist/training/1/img_15037.jpg,3,endline,
39556,mnist/training/1/img_17698.jpg,162157393,15,mnist/training/1/img_41759.jpg,5,mnist/training/1/img_9473.jpg,3,mnist/training/1/img_12439.jpg,4,mnist/training/1/img_38612.jpg,5,mnist/training/1/img_24643.jpg,5,mnist/training/1/img_28700.jpg,4,mnist/training/1/img_13783.jpg,6,mnist/training/1/img_7302.jpg,5,mnist/training/1/img_32441.jpg,2,mnist/training/1/img_10516.jpg,4,mnist/training/1/img_38465.jpg,2,endline,
39689,mnist/training/1/img_708.jpg,11474752,18,endline,
39785,mnist/training/1/img_29969.jpg,145642449,12,mnist/training/1/img_26653.jpg,3,mnist/training/1/img_8049.jpg,4,mnist/training/1/img_19767.jpg,3,endline,
39858,mnist/training/1/img_29724.jpg,163207513,30,mnist/training/8/img_5000.jpg,12,mnist/training/8/img_27689.jpg,6,mnist/training/2/img_12331.jpg,14,mnist/training/1/img_41991.jpg,4,endline,
39873,mnist/training/1/img_17605.jpg,230572889,14,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_21998.jpg,2,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,2,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_22895.jpg,2,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,3,mnist/training/1/img_36739.jpg,4,mnist/training/1/img_10545.jpg,5,endline,
40044,mnist/training/1/img_41459.jpg,417992064,17,mnist/training/1/img_35644.jpg,3,endline,
40099,mnist/training/1/img_3792.jpg,2309886809,15,mnist/training/1/img_33401.jpg,3,mnist/training/1/img_9277.jpg,4,mnist/training/1/img_40697.jpg,3,endline,
40102,mnist/training/1/img_37178.jpg,301090058,11,mnist/training/1/img_19149.jpg,5,endline,
40190,mnist/training/1/img_8404.jpg,15160768,15,endline,
40248,mnist/training/1/img_16425.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,6,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,7,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,3,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,5,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_34089.jpg,4,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,7,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,3,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
40444,mnist/training/1/img_22965.jpg,162419536,19,mnist/training/1/img_26247.jpg,7,mnist/training/1/img_30054.jpg,5,mnist/training/1/img_15242.jpg,8,endline,
40555,mnist/training/1/img_41108.jpg,430330713,21,mnist/training/2/img_12362.jpg,15,endline,
40670,mnist/training/1/img_8931.jpg,197030777,21,mnist/training/1/img_1519.jpg,5,mnist/training/1/img_14244.jpg,5,endline,
40711,mnist/training/1/img_2108.jpg,300832064,18,mnist/training/1/img_9388.jpg,5,mnist/training/1/img_6020.jpg,4,mnist/training/1/img_39424.jpg,3,endline,
40889,mnist/training/1/img_26302.jpg,283252162,22,mnist/training/1/img_29031.jpg,2,endline,
40907,mnist/training/1/img_13270.jpg,149030208,15,endline,
40971,mnist/training/1/img_15008.jpg,1505712249,38,mnist/training/1/img_30011.jpg,6,mnist/training/1/img_124.jpg,10,mnist/training/1/img_9305.jpg,7,mnist/training/1/img_29634.jpg,5,endline,
41088,mnist/training/1/img_40196.jpg,162421713,15,mnist/training/1/img_28155.jpg,6,mnist/training/1/img_33204.jpg,4,mnist/training/1/img_29491.jpg,3,mnist/training/1/img_2637.jpg,4,mnist/training/1/img_41904.jpg,6,mnist/training/1/img_12562.jpg,5,mnist/training/1/img_16607.jpg,4,mnist/training/1/img_6545.jpg,4,mnist/training/1/img_41066.jpg,4,mnist/training/1/img_4017.jpg,2,mnist/training/1/img_28230.jpg,4,mnist/training/1/img_9994.jpg,7,mnist/training/1/img_28426.jpg,5,mnist/training/1/img_10693.jpg,4,mnist/training/1/img_37873.jpg,5,mnist/training/1/img_22104.jpg,4,mnist/training/1/img_10881.jpg,8,mnist/training/1/img_41387.jpg,3,mnist/training/1/img_32374.jpg,4,mnist/training/1/img_32160.jpg,6,mnist/training/1/img_41422.jpg,6,endline,
41137,mnist/training/1/img_9314.jpg,430595409,24,endline,
41152,mnist/training/1/img_16030.jpg,284038464,19,endline,
41166,mnist/training/1/img_18364.jpg,197008249,22,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_0.jpg,5,mnist/training/1/img_19931.jpg,5,mnist/training/1/img_17177.jpg,4,mnist/training/1/img_37744.jpg,2,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,4,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,5,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
41346,mnist/training/1/img_31372.jpg,196500345,22,mnist/training/1/img_30494.jpg,4,mnist/training/1/img_32966.jpg,2,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,5,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,4,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,3,mnist/training/1/img_21809.jpg,4,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,5,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,3,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_5225.jpg,4,endline,
41395,mnist/training/1/img_13743.jpg,149837632,21,endline,
41533,mnist/training/1/img_13735.jpg,149555137,8,mnist/training/1/img_34766.jpg,2,endline,
41586,mnist/training/1/img_3609.jpg,162950009,27,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,4,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,5,mnist/training/1/img_13933.jpg,4,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,3,mnist/training/1/img_29198.jpg,4,mnist/training/1/img_30165.jpg,2,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,5,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,6,mnist/training/1/img_4510.jpg,3,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,4,mnist/training/1/img_8673.jpg,3,endline,
41831,mnist/training/1/img_18590.jpg,2429490432,13,endline,
ENDofTXT, 