53,mnist/training/9/img_39712.jpg,2583581272,32,endline,
244,mnist/training/9/img_5892.jpg,297751385,31,mnist/training/9/img_14109.jpg,9,mnist/training/9/img_17309.jpg,8,mnist/training/9/img_40275.jpg,9,mnist/training/7/img_14061.jpg,12,endline,
551,mnist/training/9/img_10003.jpg,296442825,41,mnist/training/9/img_33823.jpg,9,endline,
670,mnist/training/9/img_3227.jpg,423314394,18,endline,
806,mnist/training/9/img_23005.jpg,2543569473,27,endline,
844,mnist/training/9/img_23219.jpg,2509206473,33,endline,
912,mnist/training/9/img_1329.jpg,2434945625,19,mnist/training/9/img_11002.jpg,7,mnist/training/9/img_861.jpg,4,endline,
948,mnist/training/9/img_952.jpg,2644136792,31,mnist/training/9/img_1386.jpg,8,endline,
1053,mnist/training/9/img_24427.jpg,362470232,54,mnist/training/3/img_26766.jpg,15,endline,
1055,mnist/training/9/img_34778.jpg,2445242969,33,mnist/training/9/img_33628.jpg,6,mnist/training/9/img_27144.jpg,5,endline,
1164,mnist/training/9/img_14369.jpg,530088792,14,endline,
1197,mnist/training/9/img_24524.jpg,1033063177,28,endline,
1252,mnist/training/9/img_36062.jpg,2579120728,18,endline,
1255,mnist/training/9/img_8996.jpg,431643224,33,mnist/training/9/img_1485.jpg,9,mnist/training/7/img_32438.jpg,10,endline,
1373,mnist/training/9/img_18334.jpg,364534649,58,mnist/training/7/img_8535.jpg,16,mnist/training/0/img_28199.jpg,15,endline,
1533,mnist/training/9/img_34218.jpg,88044121,40,mnist/training/4/img_14407.jpg,11,endline,
1540,mnist/training/9/img_27676.jpg,423318362,28,mnist/training/9/img_31832.jpg,4,endline,
1581,mnist/training/9/img_6980.jpg,297489371,34,mnist/training/9/img_27118.jpg,8,endline,
1628,mnist/training/9/img_20760.jpg,2441302873,31,endline,
1663,mnist/training/9/img_27232.jpg,431641113,23,mnist/training/9/img_23006.jpg,5,endline,
1691,mnist/training/9/img_24775.jpg,429546073,35,endline,
1696,mnist/training/9/img_25465.jpg,2577027672,28,mnist/training/9/img_38933.jpg,5,endline,
1741,mnist/training/9/img_21283.jpg,898845513,39,endline,
1847,mnist/training/9/img_28161.jpg,362535785,55,mnist/training/9/img_37809.jpg,12,endline,
1872,mnist/training/9/img_28939.jpg,431706698,29,endline,
2046,mnist/training/9/img_12631.jpg,296645209,27,endline,
2122,mnist/training/9/img_11990.jpg,362367755,31,endline,
2146,mnist/training/9/img_187.jpg,2512083545,52,mnist/training/5/img_2156.jpg,13,mnist/training/4/img_29875.jpg,13,mnist/training/4/img_36882.jpg,14,mnist/training/4/img_32263.jpg,12,mnist/training/4/img_36076.jpg,12,mnist/training/4/img_41436.jpg,13,mnist/training/8/img_19452.jpg,15,mnist/training/8/img_23263.jpg,14,endline,
2152,mnist/training/9/img_8051.jpg,489839139,32,endline,
2206,mnist/training/9/img_13005.jpg,1503545945,31,endline,
2409,mnist/training/9/img_21556.jpg,435835667,24,mnist/training/9/img_40830.jpg,4,mnist/training/9/img_11169.jpg,7,mnist/training/9/img_40051.jpg,6,mnist/training/9/img_7991.jpg,6,endline,
2518,mnist/training/9/img_3590.jpg,1014121371,26,endline,
2521,mnist/training/9/img_3640.jpg,2582794611,30,endline,
2606,mnist/training/9/img_24723.jpg,2310435673,30,mnist/training/9/img_36945.jpg,8,mnist/training/8/img_17791.jpg,9,endline,
2614,mnist/training/9/img_17532.jpg,426984273,26,endline,
2634,mnist/training/9/img_4747.jpg,2578602331,29,mnist/training/9/img_37553.jpg,8,mnist/training/9/img_38954.jpg,6,mnist/training/3/img_41006.jpg,10,mnist/training/8/img_10828.jpg,10,mnist/training/8/img_34271.jpg,9,endline,
2652,mnist/training/9/img_38491.jpg,435835675,24,mnist/training/9/img_28749.jpg,7,mnist/training/9/img_13303.jpg,11,endline,
2686,mnist/training/9/img_30934.jpg,364628825,39,mnist/training/2/img_21199.jpg,15,endline,
2709,mnist/training/9/img_41487.jpg,2579124825,24,mnist/training/9/img_37884.jpg,7,mnist/training/9/img_6506.jpg,6,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,9,mnist/training/9/img_34125.jpg,6,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,7,mnist/training/9/img_19437.jpg,9,mnist/training/9/img_24289.jpg,9,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,9,endline,
2738,mnist/training/9/img_3832.jpg,2106282589,27,endline,
2871,mnist/training/9/img_33048.jpg,2444972617,33,mnist/training/9/img_9837.jpg,6,mnist/training/9/img_32073.jpg,8,mnist/training/5/img_8399.jpg,13,endline,
2995,mnist/training/9/img_23147.jpg,2578600283,30,mnist/training/9/img_36693.jpg,5,endline,
3054,mnist/training/9/img_31939.jpg,1954665257,26,endline,
3102,mnist/training/9/img_29980.jpg,2579127257,26,endline,
3238,mnist/training/9/img_1242.jpg,2448050265,39,endline,
3276,mnist/training/9/img_30728.jpg,945439698,23,endline,
3396,mnist/training/9/img_32231.jpg,363547465,43,mnist/training/9/img_9916.jpg,9,endline,
3458,mnist/training/9/img_32877.jpg,362011497,31,mnist/training/9/img_33551.jpg,7,mnist/training/9/img_17186.jpg,7,mnist/training/7/img_5588.jpg,13,mnist/training/8/img_23554.jpg,15,mnist/training/2/img_6930.jpg,16,endline,
3500,mnist/training/9/img_40753.jpg,301679481,27,endline,
3529,mnist/training/9/img_27518.jpg,161639545,18,endline,
3580,mnist/training/9/img_36436.jpg,2107294555,33,endline,
3626,mnist/training/9/img_34073.jpg,3516881624,19,endline,
3640,mnist/training/9/img_26899.jpg,2444909273,42,endline,
3773,mnist/training/9/img_1511.jpg,832261065,36,mnist/training/9/img_20385.jpg,9,endline,
3778,mnist/training/9/img_26153.jpg,431641177,30,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,7,mnist/training/9/img_40509.jpg,6,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,6,mnist/training/9/img_39603.jpg,7,mnist/training/9/img_26508.jpg,5,mnist/training/9/img_38898.jpg,7,mnist/training/9/img_27944.jpg,11,mnist/training/9/img_12409.jpg,8,mnist/training/9/img_18614.jpg,5,mnist/training/9/img_9141.jpg,9,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,5,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,9,mnist/training/7/img_32252.jpg,11,mnist/training/4/img_20628.jpg,8,endline,
3858,mnist/training/9/img_34821.jpg,1971933771,25,endline,
3899,mnist/training/9/img_15413.jpg,2310468217,25,endline,
4022,mnist/training/9/img_26562.jpg,1570488859,29,endline,
4125,mnist/training/9/img_16904.jpg,423318105,31,mnist/training/9/img_17728.jpg,7,mnist/training/9/img_8263.jpg,6,mnist/training/9/img_41673.jpg,11,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,8,mnist/training/9/img_36501.jpg,7,mnist/training/9/img_25338.jpg,7,mnist/training/4/img_18536.jpg,11,endline,
4134,mnist/training/9/img_27358.jpg,1503353801,32,endline,
4278,mnist/training/6/img_6632.jpg,2509427563,32,endline,
4394,mnist/training/6/img_1017.jpg,2644138825,46,mnist/training/6/img_16472.jpg,12,mnist/training/6/img_10831.jpg,7,endline,
4417,mnist/training/6/img_34563.jpg,1553693657,40,endline,
4577,mnist/training/6/img_11638.jpg,2512017737,41,mnist/training/6/img_6965.jpg,10,mnist/training/6/img_38847.jpg,11,mnist/training/6/img_20490.jpg,7,mnist/training/8/img_18140.jpg,12,mnist/training/8/img_33399.jpg,13,mnist/training/8/img_22568.jpg,12,mnist/training/8/img_39056.jpg,12,mnist/training/8/img_3930.jpg,11,mnist/training/0/img_6402.jpg,10,mnist/training/0/img_16730.jpg,13,mnist/training/0/img_35127.jpg,12,mnist/training/0/img_35868.jpg,12,mnist/training/0/img_10146.jpg,12,mnist/training/0/img_40360.jpg,11,mnist/training/0/img_13058.jpg,14,endline,
4633,mnist/training/6/img_22459.jpg,2509500712,40,endline,
4694,mnist/training/6/img_15289.jpg,3585854283,30,endline,
4765,mnist/training/6/img_16714.jpg,3617216777,19,endline,
4781,mnist/training/6/img_22496.jpg,2510017496,38,mnist/training/6/img_28261.jpg,4,endline,
4821,mnist/training/6/img_23981.jpg,2508444491,53,mnist/training/6/img_32193.jpg,7,mnist/training/6/img_9534.jpg,13,mnist/training/6/img_14809.jpg,9,mnist/training/6/img_34101.jpg,8,endline,
4822,mnist/training/6/img_22567.jpg,3315325785,26,endline,
5212,mnist/training/6/img_2936.jpg,3583759195,50,endline,
5408,mnist/training/6/img_12899.jpg,360924138,27,endline,
5516,mnist/training/6/img_29243.jpg,3582647129,42,endline,
5541,mnist/training/6/img_21004.jpg,495081817,47,endline,
5644,mnist/training/6/img_6117.jpg,2512540633,26,endline,
5767,mnist/training/6/img_32747.jpg,361452363,46,endline,
5801,mnist/training/6/img_6037.jpg,2511426376,55,endline,
5812,mnist/training/6/img_36555.jpg,347789769,37,endline,
6181,mnist/training/6/img_40544.jpg,3585694538,27,endline,
6293,mnist/training/6/img_21314.jpg,2647905242,37,mnist/training/6/img_3275.jpg,11,mnist/training/6/img_7889.jpg,7,endline,
6395,mnist/training/6/img_36283.jpg,3584520969,38,endline,
6448,mnist/training/6/img_22619.jpg,1435618123,47,endline,
6506,mnist/training/6/img_18039.jpg,3669916120,28,endline,
6588,mnist/training/6/img_20669.jpg,1302031304,28,endline,
6688,mnist/training/6/img_16466.jpg,2509460314,42,endline,
6755,mnist/training/6/img_14163.jpg,3584490313,37,endline,
6766,mnist/training/6/img_9345.jpg,1435212618,31,endline,
6775,mnist/training/6/img_5934.jpg,2509982530,33,endline,
6834,mnist/training/6/img_34215.jpg,3585330009,27,endline,
6837,mnist/training/6/img_8517.jpg,497711361,15,endline,
6880,mnist/training/6/img_16970.jpg,1438306808,38,endline,
7012,mnist/training/6/img_40598.jpg,2512288073,24,endline,
7224,mnist/training/6/img_8370.jpg,2512083723,30,endline,
7311,mnist/training/6/img_23633.jpg,3587955672,33,endline,
7321,mnist/training/6/img_38050.jpg,429607241,47,endline,
7392,mnist/training/6/img_26074.jpg,362977369,52,mnist/training/0/img_23.jpg,16,endline,
7481,mnist/training/6/img_25914.jpg,3753540057,29,endline,
7530,mnist/training/6/img_3765.jpg,3585629002,21,endline,
8009,mnist/training/6/img_32265.jpg,2241841241,39,endline,
8210,mnist/training/6/img_28181.jpg,3585760089,25,mnist/training/6/img_12152.jpg,9,mnist/training/6/img_18053.jpg,6,mnist/training/6/img_24441.jpg,4,mnist/training/6/img_1579.jpg,4,mnist/training/6/img_12875.jpg,6,mnist/training/6/img_27169.jpg,7,endline,
8319,mnist/training/6/img_40841.jpg,2646235977,43,mnist/training/6/img_28020.jpg,15,mnist/training/3/img_29593.jpg,14,mnist/training/3/img_24201.jpg,14,mnist/training/3/img_20158.jpg,15,mnist/training/3/img_38665.jpg,15,mnist/training/2/img_19552.jpg,12,mnist/training/2/img_39605.jpg,12,endline,
8362,mnist/training/5/img_3280.jpg,2512017481,43,mnist/training/5/img_17748.jpg,13,mnist/training/5/img_14233.jpg,9,mnist/training/5/img_37721.jpg,9,mnist/training/0/img_32601.jpg,12,mnist/training/0/img_8708.jpg,13,endline,
8420,mnist/training/5/img_14575.jpg,289361936,28,endline,
8421,mnist/training/5/img_17318.jpg,2512603971,22,endline,
8474,mnist/training/5/img_15521.jpg,2443336025,46,endline,
8480,mnist/training/5/img_14379.jpg,2309451849,38,endline,
8517,mnist/training/5/img_11184.jpg,2511526515,37,mnist/training/5/img_20828.jpg,11,mnist/training/5/img_29213.jpg,9,endline,
8707,mnist/training/5/img_30204.jpg,295850249,29,endline,
8727,mnist/training/5/img_23320.jpg,431913688,19,endline,
9026,mnist/training/5/img_13586.jpg,2512542483,49,endline,
9069,mnist/training/5/img_32861.jpg,2777832049,38,endline,
9120,mnist/training/5/img_6994.jpg,2477936713,33,endline,
9205,mnist/training/5/img_9370.jpg,92453467,42,endline,
9309,mnist/training/5/img_29684.jpg,362985513,48,mnist/training/0/img_10972.jpg,14,mnist/training/0/img_25561.jpg,14,mnist/training/0/img_37060.jpg,12,mnist/training/0/img_28502.jpg,12,mnist/training/0/img_15190.jpg,13,endline,
9313,mnist/training/5/img_21729.jpg,1102974808,26,endline,
9390,mnist/training/5/img_41941.jpg,154563416,26,endline,
9501,mnist/training/5/img_26710.jpg,2310691401,39,endline,
9571,mnist/training/5/img_12823.jpg,3048462971,47,endline,
9652,mnist/training/5/img_33057.jpg,51871568,18,endline,
9722,mnist/training/5/img_20594.jpg,2176272465,37,mnist/training/5/img_15548.jpg,10,endline,
9791,mnist/training/5/img_11599.jpg,294810440,32,endline,
9797,mnist/training/5/img_26720.jpg,2511491081,45,endline,
9831,mnist/training/5/img_16481.jpg,360966145,41,endline,
9921,mnist/training/5/img_37937.jpg,1434630755,45,endline,
9933,mnist/training/5/img_5449.jpg,368200283,45,endline,
10171,mnist/training/5/img_38375.jpg,3045280321,35,endline,
10237,mnist/training/5/img_40451.jpg,2478524425,30,endline,
10301,mnist/training/5/img_2035.jpg,430070057,31,endline,
10432,mnist/training/5/img_32041.jpg,2445166913,25,endline,
10506,mnist/training/5/img_13855.jpg,2515750977,46,endline,
10633,mnist/training/5/img_6135.jpg,1576688201,51,endline,
10656,mnist/training/5/img_33712.jpg,2508445809,49,endline,
10675,mnist/training/5/img_107.jpg,496679507,33,endline,
10984,mnist/training/5/img_35002.jpg,1375424841,37,endline,
11096,mnist/training/5/img_28711.jpg,2234996825,57,endline,
11099,mnist/training/5/img_36746.jpg,2511493721,50,mnist/training/5/img_22921.jpg,11,mnist/training/3/img_959.jpg,14,mnist/training/3/img_8254.jpg,14,mnist/training/3/img_8908.jpg,12,mnist/training/4/img_32690.jpg,15,endline,
11282,mnist/training/5/img_15095.jpg,3052066931,33,endline,
11427,mnist/training/5/img_14740.jpg,2243156563,59,endline,
11563,mnist/training/5/img_2598.jpg,2443335689,24,endline,
11567,mnist/training/5/img_15709.jpg,2511886937,48,endline,
11635,mnist/training/5/img_3448.jpg,95451737,35,endline,
11651,mnist/training/5/img_7094.jpg,412570441,29,endline,
11665,mnist/training/5/img_16300.jpg,2578872393,53,mnist/training/5/img_11829.jpg,9,endline,
11986,mnist/training/5/img_12435.jpg,2444707905,48,endline,
11992,mnist/training/5/img_32180.jpg,289347656,27,endline,
12010,mnist/training/5/img_38797.jpg,20863064,24,endline,
12011,mnist/training/5/img_21775.jpg,27510865,35,endline,
12089,mnist/training/5/img_12219.jpg,362969673,47,endline,
12156,mnist/training/7/img_2210.jpg,289030904,30,endline,
12426,mnist/training/7/img_27624.jpg,297519961,40,mnist/training/7/img_29910.jpg,8,endline,
12432,mnist/training/7/img_28089.jpg,412748139,18,endline,
12469,mnist/training/7/img_31529.jpg,2111456088,29,endline,
12586,mnist/training/7/img_33065.jpg,296895258,19,endline,
12843,mnist/training/7/img_22244.jpg,431641433,31,mnist/training/9/img_18315.jpg,11,mnist/training/9/img_6475.jpg,12,mnist/training/9/img_13396.jpg,12,mnist/training/9/img_14683.jpg,13,mnist/training/9/img_16921.jpg,11,mnist/training/9/img_25283.jpg,14,mnist/training/9/img_7976.jpg,12,mnist/training/7/img_28045.jpg,9,mnist/training/7/img_35275.jpg,8,mnist/training/7/img_28636.jpg,7,mnist/training/7/img_34352.jpg,13,mnist/training/7/img_30143.jpg,9,mnist/training/7/img_17025.jpg,7,mnist/training/7/img_40053.jpg,8,mnist/training/7/img_34915.jpg,8,mnist/training/3/img_9244.jpg,14,mnist/training/1/img_13169.jpg,14,endline,
12893,mnist/training/7/img_40124.jpg,346737529,47,endline,
12955,mnist/training/7/img_8663.jpg,884640620,22,endline,
13233,mnist/training/7/img_10836.jpg,356401785,55,endline,
13270,mnist/training/7/img_18041.jpg,296973163,39,mnist/training/7/img_24352.jpg,4,mnist/training/7/img_38931.jpg,5,endline,
13315,mnist/training/7/img_9510.jpg,28758907,24,mnist/training/7/img_12112.jpg,2,mnist/training/2/img_23641.jpg,11,endline,
13398,mnist/training/7/img_304.jpg,19645049,35,endline,
13453,mnist/training/7/img_8973.jpg,834325352,41,mnist/training/7/img_40573.jpg,9,endline,
13770,mnist/training/7/img_13700.jpg,297425261,38,endline,
13866,mnist/training/7/img_13610.jpg,19297145,17,mnist/training/7/img_23655.jpg,8,endline,
13918,mnist/training/7/img_37608.jpg,292701082,18,endline,
14218,mnist/training/7/img_23772.jpg,834329209,34,mnist/training/7/img_10806.jpg,7,mnist/training/0/img_28050.jpg,16,endline,
14344,mnist/training/7/img_38510.jpg,295912313,31,mnist/training/7/img_5332.jpg,13,mnist/training/7/img_17297.jpg,10,endline,
14404,mnist/training/7/img_1369.jpg,161999737,30,endline,
14487,mnist/training/7/img_17365.jpg,414866281,42,endline,
14491,mnist/training/7/img_4074.jpg,288510777,23,endline,
14657,mnist/training/7/img_14940.jpg,431117144,40,endline,
14675,mnist/training/7/img_18153.jpg,162003817,32,mnist/training/7/img_25917.jpg,11,mnist/training/7/img_17065.jpg,7,endline,
14883,mnist/training/7/img_41647.jpg,430076793,40,endline,
14942,mnist/training/7/img_9629.jpg,27784059,32,mnist/training/7/img_26131.jpg,3,endline,
15086,mnist/training/7/img_41103.jpg,423252825,32,mnist/training/7/img_2441.jpg,11,mnist/training/7/img_17449.jpg,11,mnist/training/7/img_33773.jpg,9,mnist/training/7/img_26339.jpg,10,endline,
15113,mnist/training/7/img_22853.jpg,502416250,27,endline,
15241,mnist/training/7/img_21939.jpg,1974201192,45,endline,
15396,mnist/training/7/img_27088.jpg,296440649,35,mnist/training/9/img_23706.jpg,10,mnist/training/9/img_35947.jpg,11,endline,
15562,mnist/training/7/img_35621.jpg,901401161,42,endline,
15624,mnist/training/7/img_27400.jpg,27489145,21,mnist/training/7/img_23708.jpg,5,mnist/training/7/img_14460.jpg,4,mnist/training/7/img_6232.jpg,4,mnist/training/7/img_4886.jpg,6,mnist/training/7/img_40021.jpg,3,mnist/training/7/img_27883.jpg,4,mnist/training/7/img_31984.jpg,5,endline,
16006,mnist/training/7/img_9007.jpg,427969850,25,endline,
16084,mnist/training/7/img_26787.jpg,431672185,27,mnist/training/7/img_26472.jpg,12,endline,
16210,mnist/training/7/img_39405.jpg,968507995,21,mnist/training/7/img_16485.jpg,7,endline,
16322,mnist/training/7/img_3523.jpg,277502800,48,endline,
16440,mnist/training/7/img_21686.jpg,423282554,20,endline,
16481,mnist/training/7/img_13276.jpg,422269905,16,mnist/training/7/img_7621.jpg,2,endline,
16516,mnist/training/7/img_2501.jpg,838507389,28,endline,
16645,mnist/training/3/img_11195.jpg,2242018113,36,endline,
16646,mnist/training/3/img_40414.jpg,2444449913,45,mnist/training/3/img_37316.jpg,10,mnist/training/8/img_461.jpg,14,mnist/training/8/img_22154.jpg,12,mnist/training/8/img_17157.jpg,13,mnist/training/8/img_11973.jpg,13,mnist/training/8/img_37603.jpg,10,mnist/training/8/img_19082.jpg,13,endline,
16652,mnist/training/3/img_24940.jpg,364042609,45,mnist/training/9/img_22587.jpg,14,mnist/training/0/img_29168.jpg,12,mnist/training/0/img_2542.jpg,13,mnist/training/0/img_2155.jpg,11,endline,
16775,mnist/training/3/img_15195.jpg,434264395,22,endline,
16819,mnist/training/3/img_28371.jpg,2443336569,43,endline,
16958,mnist/training/3/img_37792.jpg,2243646067,45,endline,
17204,mnist/training/3/img_38302.jpg,2579126361,39,mnist/training/9/img_29330.jpg,12,mnist/training/9/img_8947.jpg,13,mnist/training/6/img_2097.jpg,15,mnist/training/6/img_7096.jpg,15,mnist/training/3/img_36720.jpg,8,mnist/training/3/img_15204.jpg,10,mnist/training/3/img_23426.jpg,14,mnist/training/4/img_36031.jpg,12,mnist/training/8/img_16163.jpg,10,mnist/training/8/img_5193.jpg,10,mnist/training/8/img_31819.jpg,10,mnist/training/8/img_27614.jpg,13,mnist/training/8/img_31826.jpg,11,mnist/training/8/img_1249.jpg,10,mnist/training/8/img_41840.jpg,11,mnist/training/8/img_13876.jpg,12,mnist/training/8/img_37953.jpg,12,mnist/training/8/img_25393.jpg,10,mnist/training/0/img_40117.jpg,13,mnist/training/0/img_9968.jpg,14,mnist/training/0/img_1958.jpg,12,endline,
17209,mnist/training/3/img_36513.jpg,2645709427,26,mnist/training/3/img_36018.jpg,8,mnist/training/3/img_32829.jpg,8,mnist/training/3/img_21513.jpg,9,endline,
17225,mnist/training/3/img_3315.jpg,2515687763,25,endline,
17233,mnist/training/3/img_41985.jpg,2577549643,27,mnist/training/3/img_30106.jpg,8,endline,
17372,mnist/training/3/img_28581.jpg,2510510193,37,endline,
17432,mnist/training/3/img_25445.jpg,2645708803,26,endline,
17447,mnist/training/3/img_28898.jpg,2443336561,45,endline,
17490,mnist/training/3/img_39416.jpg,2646235473,33,mnist/training/3/img_36562.jpg,8,mnist/training/3/img_7485.jpg,8,mnist/training/3/img_30681.jpg,10,mnist/training/3/img_37577.jpg,14,mnist/training/3/img_14440.jpg,11,mnist/training/3/img_24378.jpg,14,mnist/training/3/img_5549.jpg,12,mnist/training/3/img_35975.jpg,9,mnist/training/2/img_28543.jpg,13,mnist/training/2/img_36690.jpg,16,endline,
17518,mnist/training/3/img_41868.jpg,2427603273,37,endline,
17609,mnist/training/3/img_23112.jpg,354603609,29,endline,
17651,mnist/training/3/img_7071.jpg,2511526257,48,endline,
17934,mnist/training/3/img_39204.jpg,297425001,49,endline,
17992,mnist/training/3/img_11726.jpg,2577549385,20,endline,
18012,mnist/training/3/img_9773.jpg,2646239305,29,endline,
18226,mnist/training/3/img_36747.jpg,280644440,37,endline,
18423,mnist/training/3/img_3676.jpg,2509396499,34,endline,
18686,mnist/training/3/img_31095.jpg,2444909137,51,mnist/training/3/img_36487.jpg,13,mnist/training/3/img_12818.jpg,12,endline,
18740,mnist/training/3/img_1292.jpg,365140817,46,endline,
18805,mnist/training/3/img_25934.jpg,2512018265,62,mnist/training/7/img_37419.jpg,15,mnist/training/3/img_39409.jpg,15,mnist/training/3/img_24912.jpg,14,mnist/training/3/img_29986.jpg,11,mnist/training/3/img_7567.jpg,15,endline,
18825,mnist/training/3/img_23497.jpg,296900713,50,mnist/training/3/img_38987.jpg,8,mnist/training/3/img_4958.jpg,11,mnist/training/3/img_15557.jpg,9,endline,
18841,mnist/training/3/img_16342.jpg,2642598737,34,mnist/training/3/img_28120.jpg,6,endline,
18897,mnist/training/3/img_32646.jpg,361450305,31,endline,
18992,mnist/training/3/img_29325.jpg,2643876689,35,endline,
19106,mnist/training/3/img_39837.jpg,2582805321,30,mnist/training/3/img_36870.jpg,5,endline,
19204,mnist/training/3/img_34019.jpg,2646268025,27,mnist/training/5/img_14907.jpg,13,endline,
20219,mnist/training/3/img_38318.jpg,3711830345,35,endline,
20616,mnist/training/3/img_20285.jpg,2645743705,32,mnist/training/3/img_5036.jpg,9,endline,
20660,mnist/training/3/img_35359.jpg,2510442577,34,endline,
20673,mnist/training/3/img_26024.jpg,2510444657,49,mnist/training/5/img_31282.jpg,14,mnist/training/5/img_12356.jpg,12,mnist/training/5/img_41987.jpg,12,mnist/training/3/img_3180.jpg,12,mnist/training/3/img_41875.jpg,9,mnist/training/3/img_3949.jpg,10,mnist/training/3/img_15144.jpg,11,mnist/training/3/img_28193.jpg,12,mnist/training/3/img_1122.jpg,11,mnist/training/3/img_11057.jpg,12,mnist/training/3/img_28924.jpg,13,endline,
21166,mnist/training/4/img_15335.jpg,2503199353,33,endline,
21273,mnist/training/4/img_26260.jpg,2509654857,25,mnist/training/4/img_37198.jpg,7,endline,
21426,mnist/training/4/img_8005.jpg,2646297177,24,mnist/training/4/img_5451.jpg,8,mnist/training/4/img_40980.jpg,9,mnist/training/4/img_18810.jpg,6,endline,
21476,mnist/training/4/img_22707.jpg,2646498137,27,mnist/training/4/img_36597.jpg,8,mnist/training/4/img_5204.jpg,8,mnist/training/4/img_9720.jpg,9,endline,
21841,mnist/training/4/img_23439.jpg,3583662665,34,mnist/training/6/img_35212.jpg,16,mnist/training/4/img_19423.jpg,11,endline,
22094,mnist/training/4/img_3071.jpg,355425113,24,endline,
22229,mnist/training/4/img_6430.jpg,1436211308,27,endline,
22402,mnist/training/4/img_8132.jpg,496714329,36,mnist/training/4/img_31931.jpg,7,mnist/training/4/img_12953.jpg,7,mnist/training/4/img_37768.jpg,10,mnist/training/4/img_10667.jpg,7,mnist/training/4/img_2452.jpg,6,mnist/training/4/img_11835.jpg,9,mnist/training/8/img_3905.jpg,13,endline,
22480,mnist/training/4/img_41953.jpg,498817625,31,mnist/training/4/img_3766.jpg,8,mnist/training/4/img_14819.jpg,8,mnist/training/4/img_564.jpg,9,mnist/training/4/img_13416.jpg,8,endline,
22791,mnist/training/4/img_33774.jpg,498813785,43,mnist/training/7/img_32058.jpg,12,endline,
22818,mnist/training/4/img_9802.jpg,356272713,33,endline,
22829,mnist/training/4/img_28719.jpg,498814555,21,endline,
23237,mnist/training/4/img_14461.jpg,1436093005,32,endline,
23280,mnist/training/4/img_19252.jpg,289100506,36,endline,
23322,mnist/training/4/img_15859.jpg,87247577,24,endline,
23659,mnist/training/4/img_34290.jpg,2512115789,44,endline,
23860,mnist/training/4/img_16061.jpg,362433353,45,mnist/training/4/img_40447.jpg,10,endline,
24038,mnist/training/4/img_22339.jpg,1169050441,27,endline,
24237,mnist/training/4/img_5407.jpg,2440714841,27,endline,
24247,mnist/training/4/img_4752.jpg,1570392665,21,mnist/training/4/img_33664.jpg,7,endline,
24446,mnist/training/4/img_16412.jpg,832174921,42,endline,
24552,mnist/training/4/img_8581.jpg,3040483913,25,endline,
24768,mnist/training/4/img_38461.jpg,361908745,22,endline,
24884,mnist/training/4/img_14551.jpg,1168078937,27,endline,
24973,mnist/training/8/img_9590.jpg,2577289305,26,endline,
25414,mnist/training/8/img_10751.jpg,2234234953,52,endline,
25481,mnist/training/8/img_13443.jpg,163575929,49,endline,
25866,mnist/training/8/img_35307.jpg,833313021,42,endline,
25912,mnist/training/8/img_6345.jpg,362234699,42,endline,
25930,mnist/training/8/img_2883.jpg,362011259,48,endline,
25939,mnist/training/8/img_2242.jpg,365054787,42,endline,
26014,mnist/training/8/img_17574.jpg,2442614873,41,mnist/training/8/img_28385.jpg,8,endline,
26296,mnist/training/8/img_40629.jpg,1371429209,19,endline,
26402,mnist/training/8/img_39535.jpg,2576601977,31,endline,
26531,mnist/training/8/img_6777.jpg,2444906585,42,mnist/training/5/img_20686.jpg,13,mnist/training/5/img_29014.jpg,14,mnist/training/4/img_38618.jpg,12,mnist/training/8/img_5818.jpg,9,mnist/training/8/img_15101.jpg,10,endline,
26764,mnist/training/8/img_35716.jpg,1370966513,38,endline,
27081,mnist/training/8/img_40313.jpg,364091465,58,endline,
27108,mnist/training/8/img_25769.jpg,2243084880,21,endline,
27359,mnist/training/8/img_14969.jpg,366627419,36,endline,
27391,mnist/training/8/img_1207.jpg,2311017305,35,endline,
27498,mnist/training/8/img_39091.jpg,431904889,31,mnist/training/8/img_12381.jpg,11,mnist/training/8/img_31510.jpg,9,endline,
27562,mnist/training/8/img_23917.jpg,2443923529,45,endline,
27751,mnist/training/8/img_37880.jpg,2445263353,45,endline,
27792,mnist/training/8/img_17861.jpg,363027267,40,endline,
27849,mnist/training/8/img_10375.jpg,2444447945,41,endline,
27938,mnist/training/8/img_7344.jpg,2512343873,27,endline,
28054,mnist/training/8/img_3667.jpg,362272873,59,endline,
28087,mnist/training/8/img_11805.jpg,2612942969,29,endline,
28101,mnist/training/8/img_35178.jpg,2444908633,35,mnist/training/5/img_8668.jpg,14,mnist/training/3/img_18210.jpg,12,mnist/training/3/img_7637.jpg,12,mnist/training/3/img_3168.jpg,13,mnist/training/3/img_7322.jpg,12,mnist/training/3/img_35285.jpg,13,mnist/training/3/img_38982.jpg,13,mnist/training/3/img_4844.jpg,16,mnist/training/8/img_6935.jpg,12,mnist/training/8/img_7869.jpg,15,mnist/training/8/img_36190.jpg,8,mnist/training/8/img_33801.jpg,12,mnist/training/8/img_38764.jpg,11,mnist/training/8/img_16562.jpg,6,mnist/training/8/img_21051.jpg,12,mnist/training/8/img_10677.jpg,8,mnist/training/0/img_34154.jpg,14,mnist/training/0/img_15849.jpg,15,mnist/training/0/img_6155.jpg,14,endline,
28149,mnist/training/8/img_35497.jpg,282286865,29,endline,
28170,mnist/training/8/img_16101.jpg,361974377,41,endline,
28202,mnist/training/8/img_15282.jpg,1268757208,31,endline,
28261,mnist/training/8/img_27091.jpg,2579126617,26,mnist/training/6/img_40809.jpg,13,mnist/training/6/img_9884.jpg,13,mnist/training/6/img_23025.jpg,12,mnist/training/6/img_1165.jpg,12,mnist/training/6/img_4064.jpg,11,mnist/training/3/img_4361.jpg,11,mnist/training/3/img_4450.jpg,11,mnist/training/8/img_38054.jpg,11,mnist/training/8/img_3343.jpg,10,mnist/training/8/img_30459.jpg,9,mnist/training/8/img_5583.jpg,14,mnist/training/2/img_28540.jpg,14,mnist/training/2/img_17519.jpg,13,mnist/training/2/img_16085.jpg,15,mnist/training/0/img_24259.jpg,11,mnist/training/0/img_21608.jpg,13,mnist/training/0/img_4169.jpg,12,mnist/training/0/img_39195.jpg,11,mnist/training/1/img_30198.jpg,11,endline,
28272,mnist/training/8/img_5606.jpg,162951417,27,endline,
28332,mnist/training/8/img_24570.jpg,2201966681,40,endline,
28364,mnist/training/8/img_8968.jpg,2444982345,44,mnist/training/3/img_30400.jpg,12,mnist/training/3/img_39578.jpg,10,mnist/training/3/img_387.jpg,11,mnist/training/3/img_15360.jpg,11,mnist/training/8/img_15042.jpg,11,mnist/training/8/img_19797.jpg,10,mnist/training/2/img_9641.jpg,11,mnist/training/0/img_29265.jpg,13,mnist/training/0/img_18186.jpg,13,mnist/training/0/img_25552.jpg,14,endline,
28471,mnist/training/8/img_29795.jpg,498752337,39,mnist/training/2/img_5928.jpg,13,mnist/training/2/img_6251.jpg,11,endline,
28586,mnist/training/8/img_6057.jpg,2444720505,36,mnist/training/8/img_5518.jpg,9,endline,
28626,mnist/training/8/img_19667.jpg,2444712281,37,mnist/training/8/img_6213.jpg,9,mnist/training/8/img_14311.jpg,10,mnist/training/8/img_7842.jpg,10,mnist/training/8/img_2661.jpg,6,mnist/training/2/img_4537.jpg,16,endline,
28824,mnist/training/8/img_24039.jpg,2442871633,42,mnist/training/8/img_9847.jpg,14,endline,
29026,mnist/training/2/img_38716.jpg,497701715,35,endline,
29091,mnist/training/2/img_25742.jpg,294867721,42,endline,
29114,mnist/training/2/img_25761.jpg,498299689,42,endline,
29127,mnist/training/2/img_19857.jpg,428042601,40,endline,
29267,mnist/training/2/img_636.jpg,1504967544,52,endline,
29624,mnist/training/2/img_37796.jpg,230379801,36,endline,
29681,mnist/training/2/img_39111.jpg,86973769,29,endline,
29702,mnist/training/2/img_10197.jpg,497242921,36,endline,
29707,mnist/training/2/img_26030.jpg,161698633,49,endline,
29886,mnist/training/2/img_1275.jpg,296999273,64,mnist/training/0/img_12413.jpg,15,endline,
30174,mnist/training/2/img_26120.jpg,2131229515,30,endline,
30218,mnist/training/2/img_18422.jpg,428233552,41,endline,
30399,mnist/training/2/img_38325.jpg,87522123,41,endline,
30460,mnist/training/2/img_35610.jpg,295426909,33,endline,
30488,mnist/training/2/img_33058.jpg,462633065,33,endline,
30602,mnist/training/2/img_23140.jpg,830729065,42,endline,
30783,mnist/training/2/img_31746.jpg,2512062809,59,endline,
30793,mnist/training/2/img_341.jpg,2038954345,48,endline,
30955,mnist/training/2/img_38200.jpg,287535993,46,endline,
31039,mnist/training/2/img_35162.jpg,397654377,41,endline,
31284,mnist/training/2/img_27953.jpg,230555985,23,endline,
31348,mnist/training/2/img_27754.jpg,2444941433,35,endline,
31371,mnist/training/2/img_37404.jpg,2494810969,38,endline,
31402,mnist/training/2/img_6826.jpg,498751825,40,endline,
31432,mnist/training/2/img_34113.jpg,2510543177,60,mnist/training/2/img_8444.jpg,11,mnist/training/2/img_27152.jpg,13,endline,
31717,mnist/training/2/img_19988.jpg,1159981418,40,endline,
32001,mnist/training/2/img_29089.jpg,19377480,40,mnist/training/2/img_29882.jpg,7,endline,
32054,mnist/training/2/img_20444.jpg,2508372329,48,endline,
32281,mnist/training/2/img_6187.jpg,431119224,31,endline,
32291,mnist/training/2/img_9211.jpg,498735225,36,endline,
32303,mnist/training/2/img_41870.jpg,967014697,42,endline,
32371,mnist/training/2/img_18695.jpg,360971081,61,endline,
32393,mnist/training/2/img_2769.jpg,28817769,46,endline,
32460,mnist/training/2/img_40907.jpg,3617577817,19,endline,
32503,mnist/training/2/img_4912.jpg,498752345,35,mnist/training/9/img_13920.jpg,16,mnist/training/7/img_23951.jpg,14,mnist/training/4/img_16299.jpg,16,mnist/training/4/img_6239.jpg,17,mnist/training/4/img_2596.jpg,15,mnist/training/4/img_39738.jpg,16,mnist/training/8/img_36236.jpg,16,mnist/training/8/img_38681.jpg,13,endline,
32538,mnist/training/2/img_27651.jpg,230585177,22,mnist/training/1/img_15653.jpg,6,mnist/training/1/img_35055.jpg,6,mnist/training/1/img_14414.jpg,8,mnist/training/1/img_33778.jpg,8,mnist/training/1/img_36955.jpg,7,mnist/training/1/img_23329.jpg,6,endline,
32726,mnist/training/2/img_32936.jpg,899131721,43,endline,
32867,mnist/training/2/img_5541.jpg,2443336513,35,mnist/training/3/img_10168.jpg,12,mnist/training/8/img_7907.jpg,11,endline,
32920,mnist/training/2/img_8820.jpg,362015049,52,endline,
32937,mnist/training/2/img_33924.jpg,2503555401,39,endline,
33113,mnist/training/2/img_19191.jpg,1284695035,20,endline,
33420,mnist/training/0/img_37999.jpg,3047881305,44,endline,
33568,mnist/training/0/img_16540.jpg,3043022937,54,mnist/training/0/img_36200.jpg,7,mnist/training/0/img_39135.jpg,8,mnist/training/0/img_12065.jpg,7,endline,
33710,mnist/training/0/img_38134.jpg,2246105177,49,endline,
33712,mnist/training/0/img_32957.jpg,3099294281,41,mnist/training/0/img_1174.jpg,9,endline,
33767,mnist/training/0/img_36293.jpg,86165625,51,mnist/training/0/img_11879.jpg,14,endline,
33799,mnist/training/0/img_31977.jpg,2447415641,41,endline,
34046,mnist/training/0/img_32510.jpg,2428205433,51,endline,
34059,mnist/training/0/img_26552.jpg,821213785,45,endline,
34099,mnist/training/0/img_34934.jpg,364566825,55,endline,
34471,mnist/training/0/img_12413.jpg,296999273,44,mnist/training/2/img_1275.jpg,15,endline,
34692,mnist/training/0/img_30232.jpg,367196249,55,mnist/training/0/img_34307.jpg,9,mnist/training/0/img_22078.jpg,9,mnist/training/0/img_40902.jpg,8,mnist/training/0/img_17262.jpg,11,endline,
34694,mnist/training/0/img_32611.jpg,2443925577,53,mnist/training/8/img_13110.jpg,13,mnist/training/8/img_16261.jpg,14,mnist/training/8/img_38291.jpg,16,endline,
34920,mnist/training/0/img_26782.jpg,2578147401,34,endline,
34944,mnist/training/0/img_33388.jpg,2508445811,34,endline,
34971,mnist/training/0/img_27711.jpg,2510510425,63,mnist/training/2/img_7209.jpg,17,endline,
35025,mnist/training/0/img_22228.jpg,631543897,47,endline,
35104,mnist/training/0/img_2266.jpg,631306265,52,mnist/training/0/img_1091.jpg,6,endline,
35290,mnist/training/0/img_17347.jpg,367188089,56,mnist/training/0/img_40901.jpg,11,mnist/training/0/img_32712.jpg,11,mnist/training/0/img_35574.jpg,9,mnist/training/0/img_22495.jpg,10,endline,
35314,mnist/training/0/img_36003.jpg,300079225,47,mnist/training/0/img_3592.jpg,10,mnist/training/0/img_10701.jpg,9,endline,
35405,mnist/training/0/img_33787.jpg,2511034825,36,mnist/training/9/img_27525.jpg,15,endline,
35567,mnist/training/0/img_23593.jpg,2578151625,37,endline,
35868,mnist/training/0/img_5998.jpg,899733625,51,mnist/training/0/img_37917.jpg,11,mnist/training/0/img_15795.jpg,9,endline,
35875,mnist/training/0/img_28687.jpg,2444384345,53,mnist/training/5/img_25624.jpg,14,mnist/training/5/img_38863.jpg,14,mnist/training/5/img_13240.jpg,14,mnist/training/5/img_29066.jpg,15,mnist/training/5/img_20829.jpg,15,mnist/training/5/img_29708.jpg,15,mnist/training/3/img_40226.jpg,16,mnist/training/3/img_16877.jpg,16,mnist/training/8/img_27762.jpg,16,mnist/training/0/img_1761.jpg,14,mnist/training/0/img_24375.jpg,15,endline,
35876,mnist/training/0/img_7397.jpg,2514680121,43,endline,
36163,mnist/training/0/img_34415.jpg,363518073,63,mnist/training/0/img_21070.jpg,15,mnist/training/0/img_19209.jpg,11,mnist/training/0/img_8883.jpg,12,mnist/training/0/img_36507.jpg,8,mnist/training/0/img_36500.jpg,11,mnist/training/0/img_5460.jpg,10,endline,
36164,mnist/training/0/img_24715.jpg,2981296217,49,mnist/training/0/img_3940.jpg,7,endline,
36258,mnist/training/0/img_16277.jpg,2510412105,46,mnist/training/6/img_30776.jpg,14,endline,
36307,mnist/training/0/img_18925.jpg,368756861,38,endline,
36388,mnist/training/0/img_30895.jpg,2980730969,47,endline,
36391,mnist/training/0/img_31560.jpg,3043002457,43,endline,
36651,mnist/training/0/img_14179.jpg,3052030057,46,endline,
36707,mnist/training/0/img_31731.jpg,2512017777,48,mnist/training/9/img_20565.jpg,16,mnist/training/5/img_10960.jpg,12,mnist/training/3/img_20728.jpg,16,mnist/training/3/img_15751.jpg,12,mnist/training/3/img_24810.jpg,15,mnist/training/3/img_6150.jpg,15,mnist/training/8/img_13522.jpg,10,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_3449.jpg,11,mnist/training/0/img_2986.jpg,12,mnist/training/0/img_17793.jpg,10,mnist/training/0/img_18074.jpg,10,mnist/training/0/img_36621.jpg,9,endline,
36743,mnist/training/0/img_24883.jpg,833280601,52,endline,
36836,mnist/training/0/img_39808.jpg,97188161,28,endline,
36917,mnist/training/0/img_6155.jpg,2444908633,47,mnist/training/5/img_8668.jpg,14,mnist/training/3/img_18210.jpg,13,mnist/training/3/img_7637.jpg,16,mnist/training/3/img_3168.jpg,15,mnist/training/3/img_7322.jpg,14,mnist/training/3/img_35285.jpg,15,mnist/training/3/img_38982.jpg,15,mnist/training/3/img_4844.jpg,15,mnist/training/8/img_6935.jpg,13,mnist/training/8/img_7869.jpg,16,mnist/training/8/img_36190.jpg,13,mnist/training/8/img_33801.jpg,15,mnist/training/8/img_38764.jpg,15,mnist/training/8/img_35178.jpg,14,mnist/training/8/img_16562.jpg,14,mnist/training/8/img_21051.jpg,16,mnist/training/8/img_10677.jpg,16,mnist/training/0/img_15763.jpg,10,mnist/training/0/img_34154.jpg,8,mnist/training/0/img_15849.jpg,10,mnist/training/0/img_16843.jpg,9,mnist/training/0/img_34463.jpg,11,endline,
36943,mnist/training/0/img_32492.jpg,3043674233,37,mnist/training/0/img_3401.jpg,10,endline,
37069,mnist/training/0/img_4464.jpg,2514679897,51,mnist/training/0/img_30465.jpg,12,endline,
37090,mnist/training/0/img_39442.jpg,2511526225,46,endline,
37183,mnist/training/0/img_4888.jpg,2443377497,45,endline,
37273,mnist/training/0/img_8340.jpg,2444974153,53,mnist/training/5/img_12286.jpg,16,mnist/training/5/img_22651.jpg,14,mnist/training/8/img_31012.jpg,14,mnist/training/0/img_38452.jpg,14,mnist/training/0/img_24405.jpg,13,mnist/training/0/img_32113.jpg,12,mnist/training/0/img_2707.jpg,14,mnist/training/0/img_32722.jpg,12,endline,
37445,mnist/training/1/img_37638.jpg,465001081,15,endline,
37572,mnist/training/1/img_31371.jpg,230585209,18,mnist/training/1/img_6511.jpg,4,mnist/training/1/img_36602.jpg,1,mnist/training/1/img_1976.jpg,3,mnist/training/1/img_30008.jpg,3,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,4,mnist/training/1/img_37317.jpg,3,mnist/training/1/img_7955.jpg,3,mnist/training/1/img_7558.jpg,3,mnist/training/1/img_10411.jpg,4,mnist/training/1/img_26667.jpg,2,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,2,mnist/training/1/img_2338.jpg,3,mnist/training/1/img_2560.jpg,3,mnist/training/1/img_540.jpg,3,mnist/training/1/img_17746.jpg,3,endline,
37580,mnist/training/1/img_37245.jpg,166353745,23,mnist/training/1/img_7350.jpg,3,mnist/training/1/img_38172.jpg,5,endline,
37751,mnist/training/1/img_31748.jpg,419058512,28,mnist/training/9/img_11432.jpg,8,mnist/training/7/img_16704.jpg,11,endline,
37754,mnist/training/1/img_26328.jpg,162952025,23,mnist/training/9/img_4605.jpg,11,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,4,mnist/training/1/img_25037.jpg,4,mnist/training/1/img_3763.jpg,4,mnist/training/1/img_32239.jpg,6,mnist/training/1/img_37147.jpg,2,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,2,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,3,mnist/training/1/img_32142.jpg,3,mnist/training/1/img_21515.jpg,5,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,3,mnist/training/1/img_32421.jpg,3,mnist/training/1/img_38519.jpg,2,mnist/training/1/img_36535.jpg,3,mnist/training/1/img_27218.jpg,3,mnist/training/1/img_36855.jpg,3,mnist/training/1/img_29426.jpg,3,mnist/training/1/img_9106.jpg,3,mnist/training/1/img_7492.jpg,5,endline,
37801,mnist/training/1/img_25008.jpg,163472249,20,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,4,mnist/training/1/img_39930.jpg,3,mnist/training/1/img_22816.jpg,5,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,5,mnist/training/1/img_4991.jpg,5,mnist/training/1/img_36092.jpg,5,mnist/training/1/img_4265.jpg,5,endline,
37814,mnist/training/1/img_1420.jpg,196500089,17,mnist/training/1/img_29067.jpg,3,mnist/training/1/img_18155.jpg,4,mnist/training/1/img_18478.jpg,4,mnist/training/1/img_23568.jpg,3,mnist/training/1/img_16506.jpg,3,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,3,mnist/training/1/img_28416.jpg,4,mnist/training/1/img_12641.jpg,3,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,3,endline,
37837,mnist/training/1/img_14932.jpg,297944896,23,endline,
37996,mnist/training/1/img_37526.jpg,1505696377,17,endline,
38348,mnist/training/1/img_31193.jpg,1237220217,23,mnist/training/1/img_38009.jpg,9,mnist/training/1/img_23473.jpg,5,mnist/training/1/img_8629.jpg,5,mnist/training/1/img_31861.jpg,4,mnist/training/1/img_37351.jpg,5,mnist/training/1/img_39972.jpg,5,mnist/training/1/img_3752.jpg,4,mnist/training/1/img_31146.jpg,4,endline,
38362,mnist/training/1/img_16568.jpg,163519097,28,mnist/training/1/img_1626.jpg,2,mnist/training/1/img_925.jpg,2,mnist/training/1/img_36862.jpg,5,mnist/training/1/img_27195.jpg,3,endline,
38486,mnist/training/1/img_24891.jpg,146688960,24,endline,
38503,mnist/training/1/img_11210.jpg,1236683641,18,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,1,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,2,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,2,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,1,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,1,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
38511,mnist/training/1/img_33693.jpg,163470169,19,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,6,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,10,mnist/training/1/img_27843.jpg,8,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,9,mnist/training/1/img_35992.jpg,7,mnist/training/1/img_17925.jpg,6,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,9,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,6,mnist/training/1/img_33408.jpg,7,mnist/training/1/img_15237.jpg,6,mnist/training/1/img_10688.jpg,8,mnist/training/1/img_28296.jpg,10,mnist/training/1/img_19476.jpg,9,mnist/training/1/img_6217.jpg,10,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,10,mnist/training/1/img_31003.jpg,9,mnist/training/1/img_32186.jpg,5,mnist/training/1/img_26033.jpg,7,mnist/training/1/img_31396.jpg,8,mnist/training/1/img_33055.jpg,9,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,5,mnist/training/1/img_6224.jpg,9,mnist/training/1/img_2209.jpg,6,endline,
38594,mnist/training/1/img_8575.jpg,145643344,19,endline,
38647,mnist/training/1/img_13624.jpg,149297105,14,endline,
38733,mnist/training/1/img_41584.jpg,162419545,13,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,2,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,3,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_21253.jpg,1,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,1,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
38909,mnist/training/1/img_11484.jpg,162952025,24,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,5,mnist/training/1/img_26328.jpg,2,mnist/training/1/img_25037.jpg,3,mnist/training/1/img_3763.jpg,3,mnist/training/1/img_32239.jpg,4,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,3,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,6,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,2,mnist/training/1/img_21515.jpg,4,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_32421.jpg,4,mnist/training/1/img_38519.jpg,4,mnist/training/1/img_36535.jpg,4,mnist/training/1/img_27218.jpg,2,mnist/training/1/img_36855.jpg,5,mnist/training/1/img_29426.jpg,4,mnist/training/1/img_9106.jpg,5,mnist/training/1/img_7492.jpg,4,endline,
39076,mnist/training/1/img_24077.jpg,162403161,15,mnist/training/1/img_10853.jpg,6,mnist/training/1/img_22374.jpg,2,mnist/training/1/img_36823.jpg,3,mnist/training/1/img_12704.jpg,2,mnist/training/1/img_26595.jpg,6,mnist/training/1/img_17947.jpg,2,mnist/training/1/img_35271.jpg,5,endline,
39118,mnist/training/1/img_18943.jpg,435835728,27,endline,
39172,mnist/training/1/img_6576.jpg,162943609,21,mnist/training/1/img_38250.jpg,7,mnist/training/1/img_34679.jpg,8,mnist/training/1/img_15049.jpg,7,endline,
39327,mnist/training/1/img_4762.jpg,284841280,22,mnist/training/1/img_33811.jpg,3,mnist/training/1/img_8584.jpg,5,mnist/training/1/img_38357.jpg,3,endline,
39389,mnist/training/1/img_35093.jpg,162419537,17,mnist/training/1/img_34362.jpg,4,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,7,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,6,mnist/training/1/img_25567.jpg,7,mnist/training/1/img_13148.jpg,6,mnist/training/1/img_41072.jpg,5,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,7,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,3,mnist/training/1/img_30507.jpg,7,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,6,mnist/training/1/img_8216.jpg,6,mnist/training/1/img_25897.jpg,6,endline,
39719,mnist/training/1/img_17645.jpg,1236695897,23,mnist/training/1/img_15032.jpg,6,mnist/training/1/img_4395.jpg,3,mnist/training/1/img_23214.jpg,2,mnist/training/1/img_22625.jpg,2,mnist/training/1/img_36831.jpg,4,endline,
39848,mnist/training/1/img_16292.jpg,418778496,14,endline,
39940,mnist/training/1/img_6961.jpg,163466073,14,mnist/training/1/img_29915.jpg,4,mnist/training/1/img_9021.jpg,5,mnist/training/1/img_32242.jpg,3,mnist/training/1/img_2106.jpg,7,mnist/training/1/img_3490.jpg,10,mnist/training/1/img_8984.jpg,3,mnist/training/1/img_35854.jpg,5,mnist/training/1/img_25160.jpg,3,mnist/training/1/img_33151.jpg,8,mnist/training/1/img_29564.jpg,5,endline,
39953,mnist/training/1/img_2951.jpg,1270831993,24,mnist/training/1/img_28968.jpg,4,endline,
40042,mnist/training/1/img_2748.jpg,163468120,14,mnist/training/1/img_34045.jpg,2,endline,
40100,mnist/training/1/img_40235.jpg,149560784,19,mnist/training/1/img_14905.jpg,3,mnist/training/1/img_23376.jpg,4,mnist/training/1/img_2356.jpg,3,endline,
40414,mnist/training/1/img_7205.jpg,162401113,15,endline,
40422,mnist/training/1/img_24071.jpg,430840144,22,endline,
40472,mnist/training/1/img_12246.jpg,417992657,13,mnist/training/1/img_21789.jpg,3,endline,
40604,mnist/training/1/img_17666.jpg,417467840,17,mnist/training/1/img_9905.jpg,2,mnist/training/1/img_16158.jpg,2,mnist/training/1/img_40098.jpg,3,mnist/training/1/img_688.jpg,3,mnist/training/1/img_34453.jpg,2,mnist/training/1/img_38349.jpg,3,endline,
40771,mnist/training/1/img_28488.jpg,418258256,22,mnist/training/1/img_34331.jpg,5,endline,
40906,mnist/training/1/img_18621.jpg,2445956930,23,endline,
40962,mnist/training/1/img_15406.jpg,162156880,25,mnist/training/1/img_3447.jpg,3,endline,
41028,mnist/training/1/img_41996.jpg,149836753,18,mnist/training/1/img_34096.jpg,5,mnist/training/1/img_866.jpg,4,endline,
41242,mnist/training/1/img_59.jpg,162419673,14,mnist/training/1/img_8709.jpg,5,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,3,mnist/training/1/img_35670.jpg,2,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,5,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,4,mnist/training/1/img_22930.jpg,5,mnist/training/1/img_6698.jpg,4,mnist/training/1/img_41090.jpg,4,mnist/training/1/img_24914.jpg,2,mnist/training/1/img_27619.jpg,6,mnist/training/1/img_29559.jpg,5,mnist/training/1/img_15323.jpg,5,mnist/training/1/img_28510.jpg,3,endline,
41391,mnist/training/1/img_698.jpg,1237269369,30,endline,
41612,mnist/training/1/img_31306.jpg,1270764153,22,endline,
41622,mnist/training/1/img_35685.jpg,162943865,17,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,4,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,4,mnist/training/1/img_7230.jpg,2,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,5,mnist/training/1/img_3321.jpg,3,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,9,mnist/training/1/img_20493.jpg,5,endline,
41667,mnist/training/1/img_34617.jpg,162947961,22,mnist/training/1/img_1665.jpg,4,mnist/training/1/img_24938.jpg,4,mnist/training/1/img_25578.jpg,6,mnist/training/1/img_36027.jpg,4,mnist/training/1/img_11199.jpg,6,mnist/training/1/img_17529.jpg,6,mnist/training/1/img_24287.jpg,7,mnist/training/1/img_21997.jpg,7,mnist/training/1/img_32250.jpg,4,mnist/training/1/img_6950.jpg,4,mnist/training/1/img_35156.jpg,7,endline,
41725,mnist/training/1/img_1648.jpg,1236691833,20,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,3,mnist/training/1/img_15671.jpg,2,mnist/training/1/img_20422.jpg,2,mnist/training/1/img_8451.jpg,2,mnist/training/1/img_27490.jpg,2,mnist/training/1/img_38870.jpg,4,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,5,endline,
41852,mnist/training/1/img_4165.jpg,417482114,21,mnist/training/1/img_4306.jpg,4,endline,
41875,mnist/training/1/img_11455.jpg,162153305,22,mnist/training/1/img_19862.jpg,3,mnist/training/1/img_18134.jpg,4,mnist/training/1/img_10689.jpg,6,mnist/training/1/img_22765.jpg,2,mnist/training/1/img_7556.jpg,6,mnist/training/1/img_16334.jpg,3,endline,
41909,mnist/training/1/img_34838.jpg,2310955865,13,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,2,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,3,mnist/training/1/img_29837.jpg,1,mnist/training/1/img_2222.jpg,1,endline,
ENDofTXT, 