19,mnist/training/9/img_19013.jpg,898358093,33,endline,
148,mnist/training/9/img_2017.jpg,423252569,30,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,6,mnist/training/9/img_11230.jpg,7,mnist/training/9/img_3554.jpg,7,mnist/training/9/img_37408.jpg,10,mnist/training/9/img_12909.jpg,8,mnist/training/9/img_15649.jpg,6,mnist/training/7/img_30491.jpg,6,mnist/training/7/img_15943.jpg,8,mnist/training/4/img_9840.jpg,9,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,11,endline,
152,mnist/training/9/img_10719.jpg,496718680,37,mnist/training/9/img_12095.jpg,7,mnist/training/9/img_30916.jpg,8,endline,
153,mnist/training/9/img_7774.jpg,1436119563,24,endline,
306,mnist/training/9/img_38690.jpg,2175759193,15,endline,
329,mnist/training/9/img_2734.jpg,1572492041,33,endline,
399,mnist/training/9/img_38624.jpg,968575708,29,endline,
486,mnist/training/9/img_19173.jpg,297489241,37,mnist/training/9/img_3355.jpg,9,mnist/training/9/img_10414.jpg,9,mnist/training/9/img_17859.jpg,10,mnist/training/9/img_32684.jpg,11,endline,
552,mnist/training/9/img_28042.jpg,427447184,15,endline,
679,mnist/training/9/img_21368.jpg,2436059411,20,endline,
788,mnist/training/9/img_35101.jpg,356080473,31,endline,
814,mnist/training/9/img_16511.jpg,431903320,30,mnist/training/9/img_6646.jpg,4,mnist/training/9/img_5486.jpg,7,mnist/training/9/img_7076.jpg,5,mnist/training/9/img_31761.jpg,11,endline,
827,mnist/training/9/img_31993.jpg,431905368,30,mnist/training/9/img_12380.jpg,8,mnist/training/9/img_18971.jpg,7,mnist/training/9/img_23688.jpg,8,endline,
834,mnist/training/9/img_18933.jpg,362496841,49,mnist/training/4/img_41798.jpg,11,endline,
931,mnist/training/9/img_36447.jpg,95384409,33,endline,
980,mnist/training/9/img_3222.jpg,431707866,26,endline,
1056,mnist/training/9/img_18643.jpg,435831513,21,endline,
1153,mnist/training/9/img_16894.jpg,2578674521,34,mnist/training/9/img_41288.jpg,6,endline,
1244,mnist/training/9/img_1796.jpg,2644660785,31,endline,
1352,mnist/training/9/img_9352.jpg,2577089241,30,endline,
1378,mnist/training/9/img_4275.jpg,429611610,29,endline,
1442,mnist/training/9/img_30129.jpg,2443604569,29,endline,
1471,mnist/training/9/img_27340.jpg,361876329,45,endline,
1477,mnist/training/9/img_914.jpg,2612681305,39,endline,
1568,mnist/training/9/img_554.jpg,431709001,38,mnist/training/9/img_7044.jpg,7,mnist/training/9/img_1363.jpg,7,mnist/training/9/img_9429.jpg,8,endline,
1585,mnist/training/9/img_11331.jpg,2560496201,23,endline,
1748,mnist/training/9/img_28729.jpg,297491291,37,endline,
1761,mnist/training/9/img_15438.jpg,2583384851,17,mnist/training/9/img_15446.jpg,7,endline,
1872,mnist/training/9/img_28939.jpg,431706698,29,endline,
2087,mnist/training/9/img_32377.jpg,431709016,25,mnist/training/9/img_6215.jpg,10,mnist/training/9/img_24331.jpg,10,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,10,mnist/training/9/img_13262.jpg,10,mnist/training/9/img_26011.jpg,9,endline,
2122,mnist/training/9/img_11990.jpg,362367755,31,endline,
2290,mnist/training/9/img_12603.jpg,296374873,30,mnist/training/7/img_2632.jpg,6,mnist/training/7/img_2573.jpg,6,mnist/training/7/img_36041.jpg,7,mnist/training/7/img_37555.jpg,9,endline,
2297,mnist/training/9/img_3243.jpg,2175267656,26,endline,
2485,mnist/training/9/img_23368.jpg,295387977,45,endline,
2495,mnist/training/9/img_4513.jpg,297488216,25,endline,
2580,mnist/training/9/img_30791.jpg,29137752,32,endline,
2624,mnist/training/9/img_15990.jpg,431706712,37,mnist/training/9/img_21395.jpg,6,mnist/training/9/img_39492.jpg,9,mnist/training/9/img_30667.jpg,9,mnist/training/9/img_20246.jpg,7,mnist/training/9/img_21016.jpg,8,mnist/training/9/img_3077.jpg,11,mnist/training/9/img_32059.jpg,9,mnist/training/9/img_12029.jpg,6,mnist/training/9/img_17715.jpg,7,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,10,endline,
2652,mnist/training/9/img_38491.jpg,435835675,24,mnist/training/9/img_28749.jpg,7,mnist/training/9/img_13303.jpg,11,endline,
2762,mnist/training/9/img_6573.jpg,501992009,41,endline,
2794,mnist/training/9/img_20916.jpg,362533707,36,endline,
3124,mnist/training/9/img_1877.jpg,431641176,39,mnist/training/9/img_9507.jpg,9,mnist/training/9/img_22421.jpg,9,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,10,mnist/training/9/img_11627.jpg,6,mnist/training/9/img_17432.jpg,11,mnist/training/9/img_4215.jpg,7,mnist/training/9/img_38067.jpg,8,mnist/training/9/img_12337.jpg,8,mnist/training/9/img_2520.jpg,7,mnist/training/9/img_24635.jpg,8,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,6,mnist/training/9/img_30364.jpg,7,mnist/training/7/img_509.jpg,11,mnist/training/7/img_1452.jpg,12,mnist/training/4/img_25594.jpg,10,endline,
3143,mnist/training/9/img_20636.jpg,2444974921,61,mnist/training/9/img_38365.jpg,10,endline,
3261,mnist/training/9/img_40358.jpg,297425497,49,mnist/training/7/img_20806.jpg,10,mnist/training/7/img_41945.jpg,10,mnist/training/7/img_38736.jpg,11,endline,
3291,mnist/training/9/img_7478.jpg,297491401,34,mnist/training/9/img_33090.jpg,6,mnist/training/9/img_37703.jpg,7,mnist/training/9/img_16548.jpg,7,mnist/training/9/img_26093.jpg,7,endline,
4048,mnist/training/9/img_25532.jpg,2442873689,34,mnist/training/9/img_25945.jpg,6,endline,
4112,mnist/training/9/img_19687.jpg,298800017,19,endline,
4121,mnist/training/9/img_17244.jpg,427447121,23,endline,
4674,mnist/training/6/img_40127.jpg,899781418,37,endline,
4801,mnist/training/6/img_19424.jpg,3583759306,38,endline,
5037,mnist/training/6/img_32335.jpg,2511886681,23,mnist/training/6/img_36400.jpg,9,endline,
5296,mnist/training/6/img_18261.jpg,2509986634,30,mnist/training/6/img_8277.jpg,8,mnist/training/6/img_12115.jpg,10,mnist/training/6/img_29162.jpg,7,mnist/training/6/img_21595.jpg,7,mnist/training/6/img_36784.jpg,10,mnist/training/6/img_41257.jpg,7,mnist/training/6/img_31487.jpg,9,mnist/training/6/img_23216.jpg,8,mnist/training/6/img_12047.jpg,11,mnist/training/6/img_26670.jpg,7,mnist/training/6/img_41341.jpg,9,endline,
5350,mnist/training/6/img_41312.jpg,3583727954,24,endline,
5414,mnist/training/6/img_19400.jpg,363056075,44,endline,
5420,mnist/training/6/img_13236.jpg,360798987,50,endline,
5550,mnist/training/6/img_32916.jpg,2643163497,23,endline,
5566,mnist/training/6/img_34175.jpg,1574683434,46,endline,
5576,mnist/training/6/img_17354.jpg,2508936010,39,mnist/training/6/img_35066.jpg,4,endline,
5582,mnist/training/6/img_22065.jpg,3586315097,39,endline,
5691,mnist/training/6/img_20147.jpg,2508446473,52,endline,
5767,mnist/training/6/img_32747.jpg,361452363,46,endline,
5793,mnist/training/6/img_30686.jpg,3449518921,37,mnist/training/6/img_40395.jpg,10,endline,
5876,mnist/training/6/img_16186.jpg,3717884232,32,endline,
6089,mnist/training/6/img_21215.jpg,3718994697,32,endline,
6119,mnist/training/6/img_1512.jpg,2514540873,43,endline,
6183,mnist/training/6/img_26525.jpg,2511919443,23,endline,
6222,mnist/training/6/img_8255.jpg,3585694536,48,endline,
6298,mnist/training/6/img_23701.jpg,2509916490,40,endline,
6367,mnist/training/6/img_5039.jpg,2508880649,30,endline,
6539,mnist/training/6/img_15733.jpg,1574160970,31,endline,
6561,mnist/training/6/img_38962.jpg,2646860778,41,endline,
6562,mnist/training/6/img_39666.jpg,3720928044,42,endline,
6699,mnist/training/6/img_16231.jpg,2612943193,35,endline,
6968,mnist/training/6/img_15247.jpg,3724073817,44,endline,
7153,mnist/training/6/img_23341.jpg,3448396377,36,endline,
7237,mnist/training/6/img_33605.jpg,3585760009,23,mnist/training/6/img_16930.jpg,8,mnist/training/6/img_27706.jpg,6,mnist/training/6/img_30877.jpg,6,mnist/training/6/img_8315.jpg,8,endline,
7429,mnist/training/6/img_16122.jpg,2513983819,29,endline,
7602,mnist/training/6/img_37120.jpg,1435685704,56,endline,
7735,mnist/training/6/img_11617.jpg,3582153561,45,endline,
7823,mnist/training/6/img_45.jpg,3587791177,33,endline,
7937,mnist/training/6/img_21855.jpg,3583661017,27,endline,
8103,mnist/training/6/img_2862.jpg,1438833000,39,endline,
8128,mnist/training/6/img_5216.jpg,2644198347,38,endline,
8165,mnist/training/6/img_38026.jpg,2509984602,39,mnist/training/6/img_37200.jpg,8,mnist/training/6/img_40657.jpg,9,mnist/training/6/img_32020.jpg,9,mnist/training/6/img_10877.jpg,8,mnist/training/6/img_32081.jpg,10,mnist/training/6/img_27852.jpg,8,endline,
8534,mnist/training/5/img_26224.jpg,3047838321,25,endline,
8582,mnist/training/5/img_11221.jpg,296964097,52,endline,
8638,mnist/training/5/img_36306.jpg,2478524489,35,endline,
8730,mnist/training/5/img_23525.jpg,2512013393,34,endline,
8818,mnist/training/5/img_33223.jpg,353617995,36,endline,
8865,mnist/training/5/img_27699.jpg,623047257,38,endline,
8928,mnist/training/5/img_30674.jpg,2310690905,44,endline,
8966,mnist/training/5/img_18827.jpg,297486417,34,endline,
9174,mnist/training/5/img_29824.jpg,2444908889,38,mnist/training/9/img_30711.jpg,11,mnist/training/6/img_17315.jpg,9,mnist/training/6/img_8593.jpg,10,mnist/training/6/img_13997.jpg,9,mnist/training/6/img_3616.jpg,11,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_39271.jpg,12,mnist/training/3/img_31654.jpg,11,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_31989.jpg,12,mnist/training/8/img_32921.jpg,13,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,12,mnist/training/0/img_3396.jpg,11,endline,
9363,mnist/training/5/img_11138.jpg,2176207193,44,mnist/training/5/img_41865.jpg,8,endline,
9506,mnist/training/5/img_2747.jpg,3046271331,23,endline,
9653,mnist/training/5/img_30174.jpg,431378505,46,endline,
9667,mnist/training/5/img_15162.jpg,1438831449,46,endline,
9784,mnist/training/5/img_24390.jpg,2981788249,38,mnist/training/0/img_7434.jpg,11,endline,
9849,mnist/training/5/img_13083.jpg,1026742393,29,endline,
10021,mnist/training/5/img_41345.jpg,2443401289,39,mnist/training/0/img_20887.jpg,11,endline,
10092,mnist/training/5/img_5807.jpg,429093449,37,endline,
10114,mnist/training/5/img_15796.jpg,2449101385,39,endline,
10328,mnist/training/5/img_7411.jpg,2176743760,20,endline,
10359,mnist/training/5/img_8812.jpg,2511489859,28,endline,
10411,mnist/training/5/img_31134.jpg,1434589771,41,endline,
10576,mnist/training/5/img_460.jpg,2578602569,21,endline,
10677,mnist/training/5/img_30785.jpg,2436254033,26,endline,
10682,mnist/training/5/img_38661.jpg,431444057,45,endline,
10814,mnist/training/5/img_28025.jpg,3048430161,57,endline,
10936,mnist/training/5/img_40038.jpg,2649913947,30,endline,
10954,mnist/training/5/img_39682.jpg,2512013377,30,endline,
11099,mnist/training/5/img_36746.jpg,2511493721,50,endline,
11197,mnist/training/5/img_16622.jpg,2377341521,37,endline,
11210,mnist/training/5/img_29309.jpg,4255808073,34,endline,
11240,mnist/training/5/img_29035.jpg,2310437137,36,endline,
11419,mnist/training/5/img_12841.jpg,892490315,42,endline,
11430,mnist/training/5/img_11412.jpg,890847827,22,endline,
11460,mnist/training/5/img_41207.jpg,2579106137,28,endline,
11529,mnist/training/5/img_21546.jpg,2985971785,24,endline,
11890,mnist/training/5/img_9688.jpg,2985510913,30,endline,
12070,mnist/training/5/img_20297.jpg,462838097,38,endline,
12171,mnist/training/7/img_19247.jpg,289035130,29,endline,
12228,mnist/training/7/img_20081.jpg,297005945,37,mnist/training/7/img_31115.jpg,6,endline,
12360,mnist/training/7/img_6440.jpg,297005929,39,endline,
12391,mnist/training/7/img_9743.jpg,288023417,36,endline,
12475,mnist/training/7/img_21099.jpg,817515496,27,endline,
12589,mnist/training/7/img_15192.jpg,297486824,27,mnist/training/7/img_40592.jpg,5,endline,
12592,mnist/training/7/img_13633.jpg,287498841,23,endline,
12648,mnist/training/7/img_36483.jpg,162788217,44,endline,
12666,mnist/training/7/img_28595.jpg,295912249,32,endline,
12687,mnist/training/7/img_17615.jpg,1959445338,30,endline,
12955,mnist/training/7/img_8663.jpg,884640620,22,endline,
12987,mnist/training/7/img_620.jpg,20902779,22,endline,
13037,mnist/training/7/img_23189.jpg,968053331,28,endline,
13675,mnist/training/7/img_40539.jpg,297421689,44,mnist/training/7/img_9213.jpg,7,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_32146.jpg,6,mnist/training/7/img_3204.jpg,8,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,8,mnist/training/7/img_9854.jpg,6,mnist/training/7/img_16166.jpg,6,mnist/training/7/img_4979.jpg,7,mnist/training/7/img_13698.jpg,6,mnist/training/7/img_19306.jpg,5,mnist/training/7/img_17880.jpg,6,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,5,mnist/training/7/img_16625.jpg,7,mnist/training/7/img_7451.jpg,8,endline,
13745,mnist/training/7/img_4994.jpg,364575592,47,endline,
13783,mnist/training/7/img_10384.jpg,834619976,14,endline,
13793,mnist/training/7/img_8149.jpg,899324793,27,endline,
13974,mnist/training/7/img_26186.jpg,289296985,33,mnist/training/7/img_30056.jpg,8,mnist/training/7/img_26290.jpg,11,mnist/training/7/img_27112.jpg,6,mnist/training/7/img_24391.jpg,5,endline,
13988,mnist/training/7/img_17874.jpg,297458009,30,endline,
14221,mnist/training/7/img_15231.jpg,834292552,31,mnist/training/7/img_26389.jpg,6,endline,
14235,mnist/training/7/img_10339.jpg,163533657,24,mnist/training/7/img_10249.jpg,11,mnist/training/1/img_40846.jpg,8,endline,
14343,mnist/training/7/img_40518.jpg,431637081,30,endline,
14384,mnist/training/7/img_19747.jpg,423514713,32,mnist/training/9/img_31647.jpg,8,mnist/training/9/img_35239.jpg,10,endline,
14595,mnist/training/7/img_18541.jpg,29029224,41,endline,
15095,mnist/training/7/img_26611.jpg,289097528,18,endline,
15226,mnist/training/7/img_6602.jpg,901400905,21,endline,
15231,mnist/training/7/img_521.jpg,296960889,35,endline,
15233,mnist/training/7/img_7247.jpg,297423737,36,mnist/training/7/img_17485.jpg,8,mnist/training/7/img_14803.jpg,5,mnist/training/7/img_39669.jpg,10,mnist/training/7/img_41728.jpg,7,mnist/training/7/img_10823.jpg,9,mnist/training/7/img_23359.jpg,8,mnist/training/7/img_16333.jpg,9,mnist/training/7/img_22402.jpg,9,endline,
15279,mnist/training/7/img_13223.jpg,28763000,29,endline,
15425,mnist/training/7/img_18589.jpg,832183116,28,endline,
15783,mnist/training/7/img_2901.jpg,94632937,37,endline,
15799,mnist/training/7/img_12632.jpg,27489147,25,endline,
15842,mnist/training/7/img_10504.jpg,28306281,38,endline,
16111,mnist/training/7/img_23912.jpg,96193368,28,endline,
16189,mnist/training/7/img_24987.jpg,423515001,25,mnist/training/7/img_6256.jpg,8,endline,
16236,mnist/training/7/img_37163.jpg,297001834,28,endline,
16295,mnist/training/7/img_30743.jpg,297421401,42,mnist/training/7/img_36477.jpg,9,endline,
16409,mnist/training/7/img_40014.jpg,161936249,31,mnist/training/7/img_20864.jpg,7,endline,
16440,mnist/training/7/img_21686.jpg,423282554,20,endline,
16900,mnist/training/3/img_26809.jpg,364518521,31,endline,
16932,mnist/training/3/img_32677.jpg,2511551347,50,endline,
17028,mnist/training/3/img_10517.jpg,2443860305,28,endline,
17062,mnist/training/3/img_27628.jpg,2502572609,30,endline,
17073,mnist/training/3/img_5765.jpg,2509920851,35,endline,
17299,mnist/training/3/img_2447.jpg,297421401,48,endline,
17458,mnist/training/3/img_41134.jpg,2578665793,30,endline,
17549,mnist/training/3/img_20678.jpg,364534352,43,endline,
17598,mnist/training/3/img_36497.jpg,2243582801,48,mnist/training/3/img_11450.jpg,11,mnist/training/3/img_8446.jpg,9,endline,
17618,mnist/training/3/img_13016.jpg,297146441,45,endline,
17665,mnist/training/3/img_15466.jpg,2578600033,31,endline,
18032,mnist/training/3/img_21447.jpg,1508006153,29,endline,
18054,mnist/training/3/img_15594.jpg,2583316801,29,mnist/training/3/img_21653.jpg,7,endline,
18088,mnist/training/3/img_32891.jpg,362969689,48,endline,
18158,mnist/training/3/img_25059.jpg,2511558769,54,mnist/training/3/img_34055.jpg,10,endline,
18229,mnist/training/3/img_7660.jpg,2512001137,45,mnist/training/3/img_24651.jpg,10,endline,
18277,mnist/training/3/img_7624.jpg,364534360,61,endline,
18283,mnist/training/3/img_37338.jpg,296114545,29,endline,
18305,mnist/training/3/img_16287.jpg,2511491155,31,endline,
18352,mnist/training/3/img_36870.jpg,2582805321,32,mnist/training/3/img_39837.jpg,5,endline,
18407,mnist/training/3/img_24545.jpg,296961392,20,endline,
18477,mnist/training/3/img_5696.jpg,2644663113,29,endline,
18844,mnist/training/3/img_27075.jpg,431385673,38,endline,
18942,mnist/training/3/img_9051.jpg,294865533,37,endline,
18989,mnist/training/3/img_34369.jpg,2646236529,30,endline,
19015,mnist/training/3/img_27668.jpg,2511755891,33,endline,
19293,mnist/training/3/img_41864.jpg,2511493233,47,mnist/training/3/img_8017.jpg,9,mnist/training/3/img_26705.jpg,9,mnist/training/3/img_30815.jpg,10,mnist/training/3/img_9568.jpg,10,mnist/training/3/img_7439.jpg,10,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_25135.jpg,10,endline,
19344,mnist/training/3/img_29011.jpg,2174899027,30,endline,
19352,mnist/training/3/img_8057.jpg,2436515907,33,endline,
19794,mnist/training/3/img_3439.jpg,2510445137,27,mnist/training/3/img_9892.jpg,7,mnist/training/3/img_14990.jpg,10,mnist/training/3/img_3135.jpg,9,endline,
19812,mnist/training/3/img_41514.jpg,2377816657,29,endline,
19900,mnist/training/3/img_13085.jpg,2646299393,19,endline,
20002,mnist/training/3/img_26002.jpg,2582272329,27,mnist/training/3/img_31848.jpg,7,mnist/training/3/img_5959.jpg,9,endline,
20237,mnist/training/3/img_30930.jpg,2443333963,29,endline,
20320,mnist/training/3/img_38665.jpg,2646235977,27,mnist/training/3/img_29593.jpg,9,mnist/training/3/img_24201.jpg,8,mnist/training/3/img_20158.jpg,7,endline,
20388,mnist/training/3/img_7118.jpg,1086997328,19,endline,
20406,mnist/training/3/img_11243.jpg,2637850713,27,endline,
20502,mnist/training/3/img_40715.jpg,2503624777,34,mnist/training/3/img_14086.jpg,6,endline,
20555,mnist/training/3/img_41711.jpg,364518009,40,endline,
20622,mnist/training/3/img_7999.jpg,2444909393,37,endline,
20670,mnist/training/3/img_1123.jpg,2511493465,49,mnist/training/3/img_9112.jpg,11,mnist/training/3/img_39955.jpg,12,mnist/training/3/img_13978.jpg,9,mnist/training/3/img_2304.jpg,10,endline,
20672,mnist/training/3/img_33749.jpg,2444974409,41,endline,
20699,mnist/training/3/img_5645.jpg,2646235201,37,endline,
20775,mnist/training/3/img_28985.jpg,2512017531,40,endline,
20809,mnist/training/3/img_8130.jpg,2512018257,50,mnist/training/3/img_12326.jpg,10,mnist/training/3/img_1719.jpg,11,mnist/training/3/img_320.jpg,10,mnist/training/3/img_6527.jpg,10,mnist/training/3/img_14270.jpg,9,mnist/training/3/img_17373.jpg,10,mnist/training/3/img_39323.jpg,7,mnist/training/3/img_17459.jpg,11,mnist/training/3/img_21191.jpg,11,mnist/training/3/img_15757.jpg,9,endline,
20822,mnist/training/3/img_32401.jpg,362959681,28,endline,
21039,mnist/training/4/img_41190.jpg,3315563096,31,endline,
21204,mnist/training/4/img_40158.jpg,367762777,36,endline,
21205,mnist/training/4/img_37787.jpg,2436849241,36,endline,
21243,mnist/training/4/img_5401.jpg,2516153033,26,endline,
21321,mnist/training/4/img_31059.jpg,2512276297,26,endline,
21327,mnist/training/4/img_3750.jpg,2512374089,50,endline,
21387,mnist/training/4/img_37991.jpg,2671465049,16,endline,
21522,mnist/training/4/img_11070.jpg,1435425129,29,endline,
21540,mnist/training/4/img_31221.jpg,2646530905,41,endline,
21564,mnist/training/4/img_14254.jpg,3317582681,40,endline,
21599,mnist/training/4/img_8921.jpg,2503693145,37,endline,
21605,mnist/training/4/img_12313.jpg,356471385,32,mnist/training/4/img_26323.jpg,11,mnist/training/4/img_30769.jpg,10,mnist/training/4/img_402.jpg,8,mnist/training/4/img_29084.jpg,8,mnist/training/4/img_32831.jpg,9,mnist/training/4/img_17058.jpg,8,mnist/training/4/img_31265.jpg,7,mnist/training/4/img_14886.jpg,8,endline,
21939,mnist/training/4/img_6851.jpg,2503692379,25,endline,
22032,mnist/training/4/img_92.jpg,2512013915,18,mnist/training/4/img_20527.jpg,8,endline,
22118,mnist/training/4/img_17737.jpg,496704072,33,endline,
22186,mnist/training/4/img_28027.jpg,219146697,24,endline,
22187,mnist/training/4/img_24396.jpg,2649903635,15,endline,
22233,mnist/training/4/img_10604.jpg,2510179160,32,endline,
22240,mnist/training/4/img_16693.jpg,288576081,22,endline,
22245,mnist/training/4/img_18497.jpg,891013737,38,endline,
22273,mnist/training/4/img_646.jpg,494031450,26,endline,
22304,mnist/training/4/img_12500.jpg,1021036761,38,endline,
22443,mnist/training/4/img_30968.jpg,2501595720,26,endline,
22721,mnist/training/4/img_21460.jpg,2513001289,44,endline,
22842,mnist/training/4/img_37769.jpg,3449254723,34,endline,
22894,mnist/training/4/img_3309.jpg,2646862665,24,endline,
22920,mnist/training/4/img_33037.jpg,1436179289,47,endline,
23105,mnist/training/4/img_16295.jpg,3583991640,22,endline,
23594,mnist/training/4/img_17597.jpg,356205138,23,endline,
23748,mnist/training/4/img_8892.jpg,3577696858,38,endline,
23915,mnist/training/4/img_39000.jpg,2509918554,26,endline,
24130,mnist/training/4/img_15464.jpg,2434472521,27,endline,
24246,mnist/training/4/img_27325.jpg,297748825,43,endline,
24538,mnist/training/4/img_3008.jpg,2510275161,38,endline,
24701,mnist/training/4/img_38249.jpg,96398169,32,endline,
24773,mnist/training/4/img_38803.jpg,230611801,46,endline,
24862,mnist/training/4/img_31449.jpg,499080025,32,endline,
24920,mnist/training/4/img_3154.jpg,899664457,22,endline,
24997,mnist/training/8/img_18247.jpg,3582714707,35,endline,
25004,mnist/training/8/img_39979.jpg,3080681849,30,endline,
25054,mnist/training/8/img_1136.jpg,94102105,46,endline,
25228,mnist/training/8/img_27955.jpg,2581745923,27,endline,
25461,mnist/training/8/img_11992.jpg,1436482129,33,endline,
25549,mnist/training/8/img_33111.jpg,2444908907,39,endline,
25640,mnist/training/8/img_27586.jpg,2444646481,27,mnist/training/5/img_29878.jpg,10,mnist/training/8/img_37451.jpg,9,endline,
25912,mnist/training/8/img_6345.jpg,362234699,42,endline,
26026,mnist/training/8/img_30255.jpg,360945785,42,endline,
26081,mnist/training/8/img_17557.jpg,2511477329,47,endline,
26176,mnist/training/8/img_637.jpg,496670809,45,endline,
26212,mnist/training/8/img_1023.jpg,2444458313,47,mnist/training/0/img_34317.jpg,14,endline,
26362,mnist/training/8/img_13107.jpg,2644761417,49,endline,
26452,mnist/training/8/img_2199.jpg,2511753849,41,endline,
26590,mnist/training/8/img_27299.jpg,2444908889,49,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_39271.jpg,11,mnist/training/3/img_33231.jpg,10,mnist/training/3/img_31654.jpg,11,mnist/training/8/img_26369.jpg,8,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,9,mnist/training/8/img_21475.jpg,8,mnist/training/8/img_31989.jpg,9,mnist/training/8/img_32921.jpg,9,mnist/training/8/img_31389.jpg,9,mnist/training/8/img_21689.jpg,8,endline,
27055,mnist/training/8/img_41817.jpg,2241296729,36,endline,
27141,mnist/training/8/img_416.jpg,362007403,48,endline,
27156,mnist/training/8/img_11418.jpg,360962665,54,endline,
27392,mnist/training/8/img_19721.jpg,1103000137,28,endline,
27680,mnist/training/8/img_39635.jpg,2442623809,34,endline,
27722,mnist/training/8/img_29477.jpg,1402721144,39,endline,
27990,mnist/training/8/img_6563.jpg,2174179697,35,endline,
28095,mnist/training/8/img_30084.jpg,1369339993,33,endline,
28220,mnist/training/8/img_37731.jpg,429344889,47,endline,
28526,mnist/training/8/img_17776.jpg,2579388505,38,mnist/training/8/img_21673.jpg,10,mnist/training/8/img_878.jpg,11,mnist/training/8/img_33163.jpg,8,mnist/training/8/img_11624.jpg,11,mnist/training/8/img_31712.jpg,9,mnist/training/8/img_39259.jpg,10,mnist/training/8/img_13087.jpg,10,endline,
28573,mnist/training/8/img_24540.jpg,2512345177,45,endline,
28721,mnist/training/8/img_17665.jpg,465197145,34,endline,
28799,mnist/training/8/img_40529.jpg,2444644723,38,mnist/training/8/img_22219.jpg,7,mnist/training/8/img_10903.jpg,9,endline,
29232,mnist/training/2/img_34419.jpg,362010985,23,endline,
29285,mnist/training/2/img_19751.jpg,95835001,22,endline,
29295,mnist/training/2/img_10285.jpg,360860515,53,endline,
29305,mnist/training/2/img_16598.jpg,367151122,19,endline,
29390,mnist/training/2/img_37446.jpg,3382147432,25,endline,
29475,mnist/training/2/img_4312.jpg,293821218,29,endline,
29798,mnist/training/2/img_22992.jpg,2644933465,28,endline,
30025,mnist/training/2/img_36470.jpg,431182640,30,endline,
30087,mnist/training/2/img_37277.jpg,86471017,47,endline,
30114,mnist/training/2/img_32450.jpg,2378125641,32,endline,
30195,mnist/training/2/img_35690.jpg,362277193,42,mnist/training/2/img_16648.jpg,10,endline,
30230,mnist/training/2/img_27659.jpg,2510534729,40,endline,
30310,mnist/training/2/img_513.jpg,364337241,51,endline,
30872,mnist/training/2/img_13471.jpg,1562401627,29,endline,
30940,mnist/training/2/img_16505.jpg,397318265,25,endline,
31000,mnist/training/2/img_8951.jpg,1167323993,49,endline,
31374,mnist/training/2/img_36690.jpg,2646235473,43,mnist/training/3/img_14440.jpg,13,endline,
31431,mnist/training/2/img_10442.jpg,364517489,51,endline,
31494,mnist/training/2/img_20418.jpg,4103850969,27,endline,
31584,mnist/training/2/img_39790.jpg,431118705,45,endline,
31590,mnist/training/2/img_1063.jpg,2509919065,50,endline,
31773,mnist/training/2/img_19003.jpg,2308397913,36,endline,
31859,mnist/training/2/img_37390.jpg,294900697,24,endline,
31959,mnist/training/2/img_3272.jpg,2649115456,40,endline,
32017,mnist/training/2/img_16409.jpg,364612073,37,endline,
32038,mnist/training/2/img_24567.jpg,361941834,44,endline,
32069,mnist/training/2/img_39784.jpg,362244457,35,endline,
32123,mnist/training/2/img_23182.jpg,431692121,51,endline,
32173,mnist/training/2/img_6077.jpg,498252049,46,endline,
32240,mnist/training/2/img_30850.jpg,293823275,42,endline,
32357,mnist/training/2/img_8691.jpg,27523881,45,endline,
32370,mnist/training/2/img_30694.jpg,297265481,41,endline,
32487,mnist/training/2/img_27821.jpg,28834568,38,endline,
32686,mnist/training/2/img_30701.jpg,2503714889,41,endline,
32951,mnist/training/2/img_15436.jpg,1099135818,36,endline,
33172,mnist/training/2/img_31067.jpg,901724489,57,endline,
33297,mnist/training/0/img_1902.jpg,94406745,38,mnist/training/0/img_31467.jpg,9,mnist/training/0/img_8652.jpg,10,mnist/training/0/img_10940.jpg,7,endline,
33544,mnist/training/0/img_18832.jpg,367188081,36,mnist/training/0/img_10257.jpg,10,mnist/training/0/img_36509.jpg,7,endline,
33648,mnist/training/0/img_15136.jpg,364009849,55,mnist/training/0/img_21202.jpg,10,endline,
33757,mnist/training/0/img_29445.jpg,2512050537,48,endline,
33816,mnist/training/0/img_35183.jpg,90212441,43,endline,
33831,mnist/training/0/img_30150.jpg,367169913,30,endline,
33865,mnist/training/0/img_8463.jpg,362936389,43,endline,
33894,mnist/training/0/img_10156.jpg,364026233,59,mnist/training/0/img_10743.jpg,11,endline,
33897,mnist/training/0/img_11629.jpg,365082737,35,endline,
34017,mnist/training/0/img_9495.jpg,94550097,49,endline,
34228,mnist/training/0/img_26954.jpg,363526265,44,endline,
34261,mnist/training/0/img_28840.jpg,2246760529,29,endline,
34496,mnist/training/0/img_7369.jpg,2444908913,29,mnist/training/3/img_150.jpg,8,mnist/training/0/img_41853.jpg,12,endline,
34530,mnist/training/0/img_33985.jpg,361945952,50,endline,
34559,mnist/training/0/img_16754.jpg,2579126537,23,mnist/training/3/img_41884.jpg,12,mnist/training/3/img_11878.jpg,11,mnist/training/3/img_12424.jpg,10,endline,
34619,mnist/training/0/img_2416.jpg,32037720,42,endline,
34722,mnist/training/0/img_26194.jpg,361429321,45,endline,
34870,mnist/training/0/img_40933.jpg,363501689,51,mnist/training/0/img_17564.jpg,8,mnist/training/0/img_21377.jpg,7,endline,
35014,mnist/training/0/img_13293.jpg,3048396889,40,mnist/training/0/img_795.jpg,10,endline,
35057,mnist/training/0/img_15687.jpg,367179897,48,mnist/training/0/img_9708.jpg,10,mnist/training/0/img_15807.jpg,10,mnist/training/0/img_17390.jpg,9,mnist/training/0/img_41513.jpg,7,mnist/training/0/img_13591.jpg,8,endline,
35121,mnist/training/0/img_23436.jpg,2510542961,17,endline,
35134,mnist/training/0/img_24491.jpg,2444941689,40,mnist/training/0/img_31900.jpg,9,mnist/training/0/img_26895.jpg,7,endline,
35229,mnist/training/0/img_21076.jpg,2981780057,43,mnist/training/0/img_39507.jpg,10,endline,
35492,mnist/training/0/img_3728.jpg,2516310985,26,endline,
35552,mnist/training/0/img_2009.jpg,2510477433,68,mnist/training/0/img_7390.jpg,11,mnist/training/0/img_34591.jpg,11,mnist/training/0/img_34249.jpg,10,endline,
35615,mnist/training/0/img_8307.jpg,3047282809,41,endline,
35703,mnist/training/0/img_40452.jpg,897972301,35,endline,
35739,mnist/training/0/img_30190.jpg,367581821,48,endline,
35901,mnist/training/0/img_25394.jpg,3052066889,47,endline,
35950,mnist/training/0/img_37344.jpg,2646296681,37,endline,
36004,mnist/training/0/img_23892.jpg,346810593,39,endline,
36062,mnist/training/0/img_16361.jpg,362993961,57,mnist/training/0/img_34629.jpg,11,mnist/training/0/img_39506.jpg,9,endline,
36108,mnist/training/0/img_39420.jpg,2562357321,42,mnist/training/8/img_15864.jpg,11,mnist/training/0/img_26478.jpg,10,mnist/training/0/img_2046.jpg,7,mnist/training/0/img_4917.jpg,6,mnist/training/0/img_5062.jpg,10,mnist/training/0/img_7495.jpg,8,mnist/training/0/img_15026.jpg,6,endline,
36145,mnist/training/0/img_15630.jpg,297458041,47,mnist/training/0/img_1436.jpg,9,endline,
36245,mnist/training/0/img_404.jpg,2985474121,37,mnist/training/0/img_39782.jpg,7,endline,
36300,mnist/training/0/img_24489.jpg,363059553,52,endline,
36331,mnist/training/0/img_13562.jpg,363526505,64,endline,
36376,mnist/training/0/img_13829.jpg,368236921,41,endline,
36510,mnist/training/0/img_28461.jpg,2444974569,47,endline,
36781,mnist/training/0/img_18161.jpg,2837707353,32,endline,
36993,mnist/training/0/img_16427.jpg,832803705,50,endline,
37351,mnist/training/1/img_20340.jpg,1270815353,21,mnist/training/1/img_1145.jpg,4,mnist/training/1/img_21053.jpg,5,mnist/training/1/img_29166.jpg,4,mnist/training/1/img_13161.jpg,5,endline,
37383,mnist/training/1/img_14260.jpg,1304322937,17,mnist/training/1/img_24319.jpg,3,mnist/training/1/img_20139.jpg,2,mnist/training/1/img_22580.jpg,2,mnist/training/1/img_6707.jpg,4,mnist/training/1/img_36495.jpg,2,mnist/training/1/img_32856.jpg,2,endline,
37496,mnist/training/1/img_10006.jpg,163476345,25,mnist/training/1/img_5281.jpg,6,mnist/training/1/img_15906.jpg,8,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,6,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,7,mnist/training/1/img_26156.jpg,4,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,5,mnist/training/1/img_8599.jpg,6,mnist/training/1/img_33553.jpg,7,mnist/training/1/img_6835.jpg,3,mnist/training/1/img_21278.jpg,6,mnist/training/1/img_1013.jpg,6,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,6,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,4,mnist/training/1/img_18797.jpg,5,mnist/training/1/img_9923.jpg,8,mnist/training/1/img_14594.jpg,8,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,5,mnist/training/1/img_30964.jpg,6,mnist/training/1/img_14939.jpg,6,mnist/training/1/img_21643.jpg,6,mnist/training/1/img_10562.jpg,4,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,3,mnist/training/1/img_36849.jpg,4,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,7,mnist/training/1/img_5022.jpg,4,mnist/training/1/img_19080.jpg,7,endline,
37627,mnist/training/1/img_37600.jpg,2310433625,13,endline,
37875,mnist/training/1/img_14198.jpg,162485081,19,mnist/training/1/img_37438.jpg,5,mnist/training/1/img_29631.jpg,5,mnist/training/1/img_35370.jpg,7,mnist/training/1/img_6770.jpg,3,mnist/training/1/img_21888.jpg,4,endline,
38047,mnist/training/1/img_25997.jpg,2310931289,13,endline,
38085,mnist/training/1/img_41851.jpg,2424784640,17,endline,
38128,mnist/training/1/img_25446.jpg,161634641,24,endline,
38242,mnist/training/1/img_30392.jpg,149030785,8,mnist/training/1/img_7361.jpg,2,mnist/training/1/img_40211.jpg,2,endline,
38291,mnist/training/1/img_28799.jpg,279860544,24,endline,
38321,mnist/training/1/img_26878.jpg,162679641,28,mnist/training/1/img_22349.jpg,4,endline,
38354,mnist/training/1/img_39483.jpg,230583129,20,mnist/training/1/img_21301.jpg,2,mnist/training/1/img_34829.jpg,4,mnist/training/1/img_37299.jpg,5,mnist/training/1/img_20349.jpg,4,mnist/training/1/img_37220.jpg,5,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_3553.jpg,4,mnist/training/1/img_22682.jpg,3,mnist/training/1/img_10061.jpg,6,mnist/training/1/img_16129.jpg,6,mnist/training/1/img_22525.jpg,4,mnist/training/1/img_19497.jpg,3,endline,
38369,mnist/training/1/img_25578.jpg,162947961,24,mnist/training/1/img_1665.jpg,3,mnist/training/1/img_24938.jpg,4,mnist/training/1/img_36027.jpg,5,mnist/training/1/img_11199.jpg,4,mnist/training/1/img_17529.jpg,3,mnist/training/1/img_24287.jpg,3,mnist/training/1/img_21997.jpg,3,mnist/training/1/img_32250.jpg,5,mnist/training/1/img_6950.jpg,3,mnist/training/1/img_34617.jpg,6,mnist/training/1/img_35156.jpg,2,endline,
38463,mnist/training/1/img_7641.jpg,197024377,23,mnist/training/1/img_40242.jpg,8,mnist/training/1/img_37014.jpg,4,mnist/training/1/img_38237.jpg,5,mnist/training/1/img_6742.jpg,3,mnist/training/1/img_38895.jpg,4,mnist/training/1/img_37051.jpg,3,mnist/training/1/img_30371.jpg,5,endline,
38619,mnist/training/1/img_23225.jpg,1270749817,21,mnist/training/1/img_2204.jpg,3,mnist/training/1/img_20324.jpg,5,mnist/training/1/img_41533.jpg,4,mnist/training/1/img_39594.jpg,2,mnist/training/1/img_10480.jpg,2,mnist/training/1/img_40564.jpg,6,endline,
38770,mnist/training/1/img_23111.jpg,149886288,17,endline,
38967,mnist/training/1/img_9241.jpg,145168321,13,mnist/training/1/img_22687.jpg,2,mnist/training/1/img_25947.jpg,1,endline,
38995,mnist/training/1/img_28457.jpg,162952057,17,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,6,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,6,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,6,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,7,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,3,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,6,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,6,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_10172.jpg,4,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,6,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,6,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,3,mnist/training/1/img_7371.jpg,6,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
39012,mnist/training/1/img_10445.jpg,197007737,25,mnist/training/1/img_5239.jpg,2,endline,
39045,mnist/training/1/img_27595.jpg,166353873,20,mnist/training/1/img_31709.jpg,5,mnist/training/1/img_12573.jpg,4,mnist/training/1/img_30191.jpg,4,endline,
39099,mnist/training/1/img_37004.jpg,1237194873,24,endline,
39213,mnist/training/1/img_13148.jpg,162419537,19,mnist/training/1/img_34362.jpg,3,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,2,mnist/training/1/img_18781.jpg,4,mnist/training/1/img_40072.jpg,5,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,6,mnist/training/1/img_14265.jpg,4,mnist/training/1/img_17330.jpg,4,mnist/training/1/img_15545.jpg,4,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,3,mnist/training/1/img_1349.jpg,4,mnist/training/1/img_8726.jpg,5,mnist/training/1/img_30507.jpg,5,mnist/training/1/img_9431.jpg,3,mnist/training/1/img_18405.jpg,5,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,3,mnist/training/1/img_8216.jpg,3,mnist/training/1/img_25897.jpg,2,endline,
39431,mnist/training/1/img_527.jpg,145702864,15,endline,
39471,mnist/training/1/img_6744.jpg,162952057,26,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,3,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,5,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,7,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,6,endline,
39850,mnist/training/1/img_8247.jpg,163474265,21,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,3,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,3,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_5873.jpg,4,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,4,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,2,mnist/training/1/img_19840.jpg,4,mnist/training/1/img_24742.jpg,2,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,2,endline,
39867,mnist/training/1/img_13962.jpg,417484170,19,endline,
39989,mnist/training/1/img_15352.jpg,417469904,22,mnist/training/1/img_34673.jpg,3,mnist/training/1/img_7936.jpg,5,endline,
40007,mnist/training/1/img_38509.jpg,2309890905,12,mnist/training/1/img_25962.jpg,3,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,3,mnist/training/1/img_2491.jpg,3,mnist/training/1/img_9804.jpg,3,mnist/training/1/img_19832.jpg,2,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,4,mnist/training/1/img_14306.jpg,3,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,4,mnist/training/1/img_13353.jpg,3,mnist/training/1/img_31772.jpg,2,mnist/training/1/img_33182.jpg,3,endline,
40093,mnist/training/1/img_8245.jpg,162159441,21,mnist/training/1/img_24362.jpg,6,mnist/training/1/img_21007.jpg,6,mnist/training/1/img_23366.jpg,6,mnist/training/1/img_39411.jpg,6,mnist/training/1/img_32859.jpg,5,mnist/training/1/img_31279.jpg,5,mnist/training/1/img_41060.jpg,6,mnist/training/1/img_6718.jpg,6,mnist/training/1/img_27272.jpg,6,mnist/training/1/img_17340.jpg,6,mnist/training/1/img_4953.jpg,6,mnist/training/1/img_2312.jpg,6,mnist/training/1/img_30592.jpg,5,endline,
40118,mnist/training/1/img_23616.jpg,162421721,14,mnist/training/1/img_12949.jpg,2,mnist/training/1/img_17482.jpg,3,mnist/training/1/img_34732.jpg,4,mnist/training/1/img_16824.jpg,2,endline,
40131,mnist/training/1/img_17155.jpg,162421585,23,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,5,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,3,mnist/training/1/img_36381.jpg,5,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,4,mnist/training/1/img_28922.jpg,3,mnist/training/1/img_34536.jpg,4,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,4,mnist/training/1/img_12727.jpg,5,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,4,endline,
40171,mnist/training/1/img_40805.jpg,1304318809,12,mnist/training/1/img_40101.jpg,2,mnist/training/1/img_41669.jpg,3,mnist/training/1/img_39079.jpg,2,endline,
40203,mnist/training/1/img_40767.jpg,149036352,17,mnist/training/1/img_13464.jpg,2,endline,
40226,mnist/training/1/img_39594.jpg,1270749817,23,mnist/training/1/img_2204.jpg,3,mnist/training/1/img_20324.jpg,5,mnist/training/1/img_23225.jpg,2,mnist/training/1/img_41533.jpg,4,mnist/training/1/img_10480.jpg,3,mnist/training/1/img_40564.jpg,7,endline,
40410,mnist/training/1/img_25781.jpg,1237285753,26,mnist/training/8/img_37572.jpg,10,mnist/training/1/img_37633.jpg,4,mnist/training/1/img_17379.jpg,7,mnist/training/1/img_39229.jpg,4,endline,
40435,mnist/training/1/img_31085.jpg,163468121,33,mnist/training/1/img_40787.jpg,9,mnist/training/1/img_29785.jpg,8,mnist/training/1/img_36959.jpg,10,mnist/training/1/img_4294.jpg,9,mnist/training/1/img_28521.jpg,9,mnist/training/1/img_8440.jpg,8,mnist/training/1/img_15855.jpg,9,mnist/training/1/img_6542.jpg,10,mnist/training/1/img_1475.jpg,11,mnist/training/1/img_15182.jpg,8,mnist/training/1/img_39007.jpg,9,mnist/training/1/img_31899.jpg,9,mnist/training/1/img_41623.jpg,9,mnist/training/1/img_37673.jpg,10,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,10,mnist/training/1/img_24622.jpg,9,mnist/training/1/img_13811.jpg,9,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,9,mnist/training/1/img_17498.jpg,9,mnist/training/1/img_26883.jpg,8,mnist/training/1/img_13126.jpg,9,mnist/training/1/img_10189.jpg,11,mnist/training/1/img_30907.jpg,8,mnist/training/1/img_4222.jpg,9,mnist/training/1/img_35088.jpg,9,mnist/training/1/img_21947.jpg,11,mnist/training/1/img_5025.jpg,8,mnist/training/1/img_35825.jpg,8,mnist/training/1/img_3029.jpg,9,mnist/training/1/img_15811.jpg,9,mnist/training/1/img_14620.jpg,7,mnist/training/1/img_27027.jpg,7,mnist/training/1/img_15734.jpg,6,mnist/training/1/img_4110.jpg,12,mnist/training/1/img_19518.jpg,10,endline,
40543,mnist/training/1/img_31344.jpg,282006976,13,mnist/training/1/img_40605.jpg,4,endline,
40591,mnist/training/1/img_16664.jpg,163474265,16,mnist/training/1/img_10983.jpg,4,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,6,mnist/training/1/img_16233.jpg,6,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,3,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,7,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,6,mnist/training/1/img_257.jpg,6,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,6,mnist/training/1/img_32917.jpg,7,mnist/training/1/img_38562.jpg,6,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,7,mnist/training/1/img_15091.jpg,5,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,5,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,5,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,6,mnist/training/1/img_2061.jpg,4,endline,
40631,mnist/training/1/img_35854.jpg,163466073,22,mnist/training/1/img_29915.jpg,3,mnist/training/1/img_9021.jpg,6,mnist/training/1/img_32242.jpg,4,mnist/training/1/img_2106.jpg,5,mnist/training/1/img_3490.jpg,8,mnist/training/1/img_8984.jpg,5,mnist/training/1/img_6961.jpg,5,mnist/training/1/img_25160.jpg,7,mnist/training/1/img_33151.jpg,6,mnist/training/1/img_29564.jpg,3,endline,
40673,mnist/training/1/img_21888.jpg,162485081,21,mnist/training/1/img_37438.jpg,7,mnist/training/1/img_14198.jpg,4,mnist/training/1/img_29631.jpg,5,mnist/training/1/img_35370.jpg,8,mnist/training/1/img_6770.jpg,3,endline,
40906,mnist/training/1/img_18621.jpg,2445956930,23,endline,
40907,mnist/training/1/img_13270.jpg,149030208,15,endline,
41079,mnist/training/1/img_1430.jpg,162421585,25,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,6,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,5,mnist/training/1/img_38720.jpg,4,mnist/training/1/img_40397.jpg,4,mnist/training/1/img_27854.jpg,3,mnist/training/1/img_17155.jpg,3,mnist/training/1/img_12727.jpg,6,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_11979.jpg,4,endline,
41103,mnist/training/1/img_27746.jpg,284296576,16,mnist/training/1/img_22577.jpg,2,mnist/training/1/img_39544.jpg,2,mnist/training/1/img_37182.jpg,2,endline,
41173,mnist/training/1/img_36924.jpg,163476345,19,mnist/training/1/img_10006.jpg,7,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,5,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,6,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,8,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,3,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,4,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,5,mnist/training/1/img_1013.jpg,4,mnist/training/1/img_32339.jpg,7,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,7,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,5,mnist/training/1/img_9923.jpg,3,mnist/training/1/img_14594.jpg,3,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,4,mnist/training/1/img_26372.jpg,6,mnist/training/1/img_36849.jpg,9,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,3,endline,
41238,mnist/training/1/img_20741.jpg,277222720,19,endline,
41283,mnist/training/1/img_26281.jpg,149296080,15,endline,
41403,mnist/training/1/img_13914.jpg,435837201,27,endline,
41416,mnist/training/1/img_5042.jpg,2309890905,13,mnist/training/1/img_25962.jpg,3,mnist/training/1/img_41193.jpg,2,mnist/training/1/img_14119.jpg,3,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_9804.jpg,2,mnist/training/1/img_19832.jpg,2,mnist/training/1/img_8745.jpg,2,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,2,mnist/training/1/img_16796.jpg,2,mnist/training/1/img_38509.jpg,2,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,2,mnist/training/1/img_31772.jpg,2,mnist/training/1/img_33182.jpg,3,endline,
41473,mnist/training/1/img_16612.jpg,1236687737,18,mnist/training/1/img_11551.jpg,2,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,2,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,5,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,2,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,1,mnist/training/1/img_24484.jpg,5,mnist/training/1/img_14433.jpg,2,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,5,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,5,mnist/training/1/img_18661.jpg,2,mnist/training/1/img_4817.jpg,2,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,5,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,4,mnist/training/1/img_28875.jpg,2,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,2,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
41586,mnist/training/1/img_3609.jpg,162950009,27,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,4,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,5,mnist/training/1/img_13933.jpg,4,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,3,mnist/training/1/img_29198.jpg,4,mnist/training/1/img_30165.jpg,2,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,5,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,6,mnist/training/1/img_4510.jpg,3,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,4,mnist/training/1/img_8673.jpg,3,endline,
41619,mnist/training/1/img_37946.jpg,230572889,12,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_21998.jpg,3,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,3,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_25760.jpg,2,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_11036.jpg,2,mnist/training/1/img_36739.jpg,5,mnist/training/1/img_10545.jpg,5,endline,
41832,mnist/training/1/img_6806.jpg,163474265,23,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,2,mnist/training/1/img_257.jpg,2,mnist/training/1/img_5724.jpg,3,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,6,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_2061.jpg,5,endline,
ENDofTXT, 