140,mnist/training/9/img_34452.jpg,2577091289,37,mnist/training/9/img_18761.jpg,6,mnist/training/9/img_21850.jpg,8,endline,
304,mnist/training/9/img_28585.jpg,2579186265,34,endline,
402,mnist/training/9/img_14555.jpg,297491416,31,mnist/training/9/img_34237.jpg,8,mnist/training/9/img_19093.jpg,9,endline,
659,mnist/training/9/img_17397.jpg,363023307,32,endline,
806,mnist/training/9/img_23005.jpg,2543569473,27,endline,
859,mnist/training/9/img_30976.jpg,361907033,52,endline,
868,mnist/training/9/img_3398.jpg,1371503177,36,endline,
902,mnist/training/9/img_8480.jpg,968579928,31,endline,
905,mnist/training/9/img_22034.jpg,2175234905,24,endline,
945,mnist/training/9/img_11431.jpg,363025171,26,endline,
972,mnist/training/9/img_40609.jpg,162952025,37,mnist/training/9/img_4605.jpg,7,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,10,mnist/training/1/img_41889.jpg,12,mnist/training/1/img_32239.jpg,11,mnist/training/1/img_29264.jpg,11,mnist/training/1/img_9106.jpg,11,endline,
1021,mnist/training/9/img_39092.jpg,431706961,30,mnist/training/8/img_21978.jpg,12,endline,
1023,mnist/training/9/img_26099.jpg,905134619,26,endline,
1032,mnist/training/9/img_18371.jpg,362959739,30,endline,
1254,mnist/training/9/img_28485.jpg,1503351384,31,endline,
1575,mnist/training/9/img_37703.jpg,297491401,29,mnist/training/9/img_33090.jpg,8,mnist/training/9/img_16548.jpg,7,mnist/training/9/img_26093.jpg,8,mnist/training/9/img_7478.jpg,7,endline,
1619,mnist/training/9/img_38080.jpg,431708763,27,mnist/training/9/img_28900.jpg,8,mnist/training/9/img_13677.jpg,10,mnist/training/9/img_6106.jpg,8,endline,
1729,mnist/training/9/img_13543.jpg,2583319384,30,mnist/training/9/img_27877.jpg,6,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_38620.jpg,7,endline,
1750,mnist/training/9/img_7775.jpg,1369135838,23,endline,
1836,mnist/training/9/img_18786.jpg,429609544,38,mnist/training/9/img_27773.jpg,9,endline,
1837,mnist/training/9/img_33135.jpg,2445234777,27,mnist/training/9/img_35806.jpg,6,mnist/training/9/img_15570.jpg,8,mnist/training/9/img_23378.jpg,12,endline,
2056,mnist/training/9/img_34044.jpg,361841163,28,endline,
2137,mnist/training/9/img_8884.jpg,2443924056,30,mnist/training/9/img_24704.jpg,7,mnist/training/9/img_17119.jpg,5,endline,
2225,mnist/training/9/img_36464.jpg,2107265624,23,endline,
2314,mnist/training/9/img_9632.jpg,431708889,36,endline,
2416,mnist/training/9/img_9046.jpg,2444973657,16,endline,
2609,mnist/training/9/img_23197.jpg,429546328,37,endline,
2618,mnist/training/9/img_33917.jpg,297759577,50,endline,
2692,mnist/training/9/img_26691.jpg,832232061,41,endline,
2853,mnist/training/9/img_39574.jpg,431706969,33,mnist/training/9/img_12713.jpg,7,mnist/training/9/img_5991.jpg,6,mnist/training/7/img_35729.jpg,8,endline,
2919,mnist/training/9/img_37671.jpg,362373697,27,endline,
2927,mnist/training/9/img_8150.jpg,2579124825,41,mnist/training/9/img_37884.jpg,6,mnist/training/9/img_6506.jpg,9,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16011.jpg,8,mnist/training/9/img_16182.jpg,6,mnist/training/9/img_34125.jpg,7,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_21130.jpg,11,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,10,mnist/training/7/img_16288.jpg,11,endline,
3012,mnist/training/9/img_2520.jpg,431641176,35,mnist/training/9/img_9507.jpg,10,mnist/training/9/img_22421.jpg,7,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,11,mnist/training/9/img_11627.jpg,5,mnist/training/9/img_17432.jpg,11,mnist/training/9/img_4215.jpg,9,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,10,mnist/training/9/img_1877.jpg,7,mnist/training/9/img_24635.jpg,5,mnist/training/9/img_10071.jpg,11,mnist/training/9/img_34678.jpg,10,mnist/training/9/img_30364.jpg,7,mnist/training/7/img_509.jpg,13,mnist/training/7/img_1452.jpg,13,mnist/training/4/img_25594.jpg,11,endline,
3016,mnist/training/9/img_33953.jpg,2442097497,32,endline,
3096,mnist/training/9/img_41166.jpg,430920536,33,endline,
3268,mnist/training/9/img_26981.jpg,431964760,37,endline,
3288,mnist/training/9/img_9384.jpg,431905545,27,endline,
3302,mnist/training/9/img_7170.jpg,1436242763,40,endline,
3359,mnist/training/9/img_28292.jpg,435376779,23,endline,
3379,mnist/training/9/img_721.jpg,2444974337,30,mnist/training/5/img_26934.jpg,8,endline,
3465,mnist/training/9/img_4335.jpg,1503347211,26,endline,
3592,mnist/training/9/img_35939.jpg,295387674,29,endline,
3594,mnist/training/9/img_5387.jpg,2579126104,23,endline,
3802,mnist/training/9/img_15217.jpg,2444448331,31,mnist/training/9/img_16757.jpg,8,endline,
3830,mnist/training/9/img_39928.jpg,1364280147,23,endline,
3928,mnist/training/9/img_9657.jpg,295258957,26,endline,
4149,mnist/training/9/img_31882.jpg,881576811,28,endline,
4366,mnist/training/6/img_32397.jpg,3717976906,40,mnist/training/6/img_27794.jpg,10,endline,
4389,mnist/training/6/img_4852.jpg,1503286089,40,endline,
4432,mnist/training/6/img_38395.jpg,92727385,51,endline,
4524,mnist/training/6/img_4768.jpg,2509460426,36,endline,
4700,mnist/training/6/img_17594.jpg,2509986642,48,mnist/training/6/img_28313.jpg,11,mnist/training/6/img_13022.jpg,5,mnist/training/6/img_27948.jpg,8,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_32783.jpg,12,mnist/training/6/img_10922.jpg,7,mnist/training/6/img_10514.jpg,11,mnist/training/6/img_9655.jpg,11,mnist/training/6/img_5543.jpg,13,mnist/training/6/img_26012.jpg,12,mnist/training/6/img_14438.jpg,12,mnist/training/6/img_21429.jpg,11,mnist/training/6/img_6407.jpg,9,endline,
4932,mnist/training/6/img_31533.jpg,2508872539,47,endline,
4994,mnist/training/6/img_2102.jpg,3717944136,42,endline,
5021,mnist/training/6/img_22679.jpg,3650771912,24,endline,
5083,mnist/training/6/img_23674.jpg,2499467609,49,endline,
5150,mnist/training/6/img_1372.jpg,4123218922,34,endline,
5229,mnist/training/6/img_26029.jpg,2511559433,28,endline,
5230,mnist/training/6/img_27709.jpg,1287289801,31,endline,
5502,mnist/training/6/img_41475.jpg,360903673,42,endline,
5717,mnist/training/6/img_13702.jpg,2509916425,21,endline,
5844,mnist/training/6/img_41368.jpg,330983497,27,endline,
5867,mnist/training/6/img_18444.jpg,2643163528,50,endline,
6280,mnist/training/6/img_18425.jpg,496749130,23,endline,
6343,mnist/training/6/img_21818.jpg,2442810361,39,endline,
6414,mnist/training/6/img_38717.jpg,3583728475,34,mnist/training/6/img_11849.jpg,6,endline,
6456,mnist/training/6/img_26704.jpg,2644198370,27,endline,
6457,mnist/training/6/img_31802.jpg,2492947410,27,endline,
6575,mnist/training/6/img_2725.jpg,2512014169,34,endline,
6670,mnist/training/6/img_13337.jpg,3046857554,29,mnist/training/6/img_35850.jpg,8,endline,
6879,mnist/training/6/img_16272.jpg,2509986643,42,mnist/training/6/img_3184.jpg,11,endline,
6924,mnist/training/6/img_25901.jpg,2510248713,30,endline,
6940,mnist/training/6/img_2884.jpg,2509468483,16,endline,
7235,mnist/training/6/img_12169.jpg,2325379545,21,endline,
7335,mnist/training/6/img_14438.jpg,2509986642,28,mnist/training/6/img_28313.jpg,8,mnist/training/6/img_17594.jpg,12,mnist/training/6/img_13022.jpg,11,mnist/training/6/img_27948.jpg,10,mnist/training/6/img_1698.jpg,10,mnist/training/6/img_32783.jpg,9,mnist/training/6/img_10922.jpg,11,mnist/training/6/img_10514.jpg,10,mnist/training/6/img_9655.jpg,7,mnist/training/6/img_5543.jpg,6,mnist/training/6/img_26012.jpg,9,mnist/training/6/img_21429.jpg,12,mnist/training/6/img_6407.jpg,10,endline,
7417,mnist/training/6/img_40213.jpg,3720043352,36,endline,
7607,mnist/training/6/img_773.jpg,2511035211,40,endline,
7637,mnist/training/6/img_8315.jpg,3585760009,34,mnist/training/6/img_16930.jpg,6,mnist/training/6/img_27706.jpg,6,mnist/training/6/img_33605.jpg,8,mnist/training/6/img_30877.jpg,9,endline,
7792,mnist/training/6/img_28733.jpg,163465552,30,endline,
7877,mnist/training/6/img_22863.jpg,3046726602,23,endline,
7888,mnist/training/6/img_27011.jpg,1237220184,29,mnist/training/6/img_11947.jpg,6,endline,
7912,mnist/training/6/img_25322.jpg,3569310553,26,endline,
8205,mnist/training/6/img_35468.jpg,1574624088,42,endline,
8223,mnist/training/6/img_27139.jpg,3584744283,30,endline,
8251,mnist/training/6/img_5817.jpg,1436186953,22,mnist/training/6/img_13379.jpg,6,endline,
8308,mnist/training/6/img_41065.jpg,163208009,37,endline,
8431,mnist/training/5/img_16098.jpg,2512001107,35,endline,
8598,mnist/training/5/img_20489.jpg,2041740105,41,endline,
8650,mnist/training/5/img_1582.jpg,2151628624,23,endline,
8708,mnist/training/5/img_36525.jpg,2511524441,41,endline,
8765,mnist/training/5/img_8916.jpg,2507296835,17,endline,
8829,mnist/training/5/img_39242.jpg,2377546329,27,endline,
8914,mnist/training/5/img_26144.jpg,293755137,48,endline,
9049,mnist/training/5/img_3056.jpg,2509494355,28,endline,
9095,mnist/training/5/img_19526.jpg,2444646657,39,endline,
9195,mnist/training/5/img_37300.jpg,414333529,30,endline,
9351,mnist/training/5/img_17585.jpg,3569293560,19,endline,
9448,mnist/training/5/img_27320.jpg,2310699609,37,endline,
9605,mnist/training/5/img_29181.jpg,2443137360,15,endline,
9832,mnist/training/5/img_13619.jpg,3048397147,40,endline,
9989,mnist/training/5/img_19581.jpg,364042843,43,endline,
10082,mnist/training/5/img_35583.jpg,362993737,71,endline,
10191,mnist/training/5/img_12564.jpg,2502162555,41,endline,
10348,mnist/training/5/img_16294.jpg,288824065,15,endline,
10457,mnist/training/5/img_1605.jpg,499761155,23,endline,
10466,mnist/training/5/img_18741.jpg,12532048,30,mnist/training/5/img_20856.jpg,9,endline,
10532,mnist/training/5/img_1376.jpg,2168410448,36,endline,
10617,mnist/training/5/img_5194.jpg,368199753,57,endline,
10697,mnist/training/5/img_7578.jpg,2444449857,44,endline,
10934,mnist/training/5/img_4385.jpg,623073915,33,endline,
10978,mnist/training/5/img_24999.jpg,831715417,31,endline,
10999,mnist/training/5/img_36772.jpg,29315416,20,mnist/training/5/img_35929.jpg,5,endline,
11131,mnist/training/5/img_18721.jpg,2436857296,22,endline,
11346,mnist/training/5/img_12098.jpg,2176285009,35,endline,
11528,mnist/training/5/img_17754.jpg,2508362097,24,endline,
11661,mnist/training/5/img_40939.jpg,297753464,27,endline,
11780,mnist/training/5/img_16810.jpg,435372555,34,endline,
11884,mnist/training/5/img_15068.jpg,2442621769,34,endline,
12013,mnist/training/5/img_15714.jpg,1005737993,34,endline,
12101,mnist/training/5/img_32297.jpg,3043119699,30,endline,
12124,mnist/training/7/img_29910.jpg,297519961,46,mnist/training/7/img_27624.jpg,8,endline,
12170,mnist/training/7/img_10576.jpg,296894875,24,endline,
12193,mnist/training/7/img_27820.jpg,363993865,28,endline,
12311,mnist/training/7/img_22823.jpg,834292522,33,endline,
12431,mnist/training/7/img_40668.jpg,431643225,32,mnist/training/9/img_32318.jpg,10,mnist/training/9/img_338.jpg,10,mnist/training/9/img_6492.jpg,10,mnist/training/9/img_12185.jpg,12,mnist/training/7/img_33254.jpg,10,mnist/training/7/img_40967.jpg,6,mnist/training/7/img_33568.jpg,7,mnist/training/7/img_5521.jpg,10,mnist/training/7/img_23684.jpg,6,mnist/training/7/img_27216.jpg,11,endline,
12444,mnist/training/7/img_26013.jpg,364562776,25,endline,
12547,mnist/training/7/img_39874.jpg,1040059209,23,endline,
12586,mnist/training/7/img_33065.jpg,296895258,19,endline,
12655,mnist/training/7/img_9966.jpg,2176535385,34,endline,
12756,mnist/training/7/img_11108.jpg,364796793,48,endline,
12871,mnist/training/7/img_8587.jpg,301599566,28,endline,
13204,mnist/training/7/img_40967.jpg,431643225,34,mnist/training/9/img_32318.jpg,11,mnist/training/9/img_338.jpg,10,mnist/training/9/img_6492.jpg,11,mnist/training/7/img_40668.jpg,6,mnist/training/7/img_33254.jpg,7,mnist/training/7/img_33568.jpg,9,mnist/training/7/img_5521.jpg,7,mnist/training/7/img_23684.jpg,6,mnist/training/7/img_27216.jpg,9,endline,
13205,mnist/training/7/img_35931.jpg,431622984,20,endline,
13256,mnist/training/7/img_18301.jpg,280631673,27,endline,
13473,mnist/training/7/img_15334.jpg,19854168,31,endline,
13485,mnist/training/7/img_28809.jpg,815516424,28,endline,
13493,mnist/training/7/img_9242.jpg,882530921,41,endline,
13501,mnist/training/7/img_33395.jpg,364372857,26,endline,
13550,mnist/training/7/img_24498.jpg,295226152,28,endline,
13665,mnist/training/7/img_36517.jpg,297497448,28,endline,
14031,mnist/training/7/img_38616.jpg,364103960,32,endline,
14168,mnist/training/7/img_2425.jpg,20083576,29,mnist/training/7/img_36099.jpg,6,endline,
14206,mnist/training/7/img_29646.jpg,279694304,20,endline,
14219,mnist/training/7/img_18195.jpg,27517792,31,endline,
14285,mnist/training/7/img_2142.jpg,287461977,21,mnist/training/9/img_31536.jpg,9,mnist/training/9/img_8350.jpg,9,mnist/training/7/img_38262.jpg,5,mnist/training/7/img_8547.jpg,7,mnist/training/7/img_21175.jpg,5,mnist/training/7/img_39174.jpg,6,mnist/training/7/img_34511.jpg,4,endline,
14327,mnist/training/7/img_7883.jpg,288780888,27,endline,
14414,mnist/training/7/img_29025.jpg,29315928,31,endline,
14437,mnist/training/7/img_26860.jpg,2242116457,46,endline,
14512,mnist/training/7/img_13288.jpg,2444904777,36,endline,
14536,mnist/training/7/img_14277.jpg,297421673,49,mnist/training/7/img_20480.jpg,11,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30006.jpg,11,mnist/training/7/img_30458.jpg,10,mnist/training/7/img_2624.jpg,10,mnist/training/7/img_22090.jpg,11,mnist/training/7/img_25794.jpg,9,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,11,mnist/training/7/img_2178.jpg,9,mnist/training/7/img_5182.jpg,11,mnist/training/7/img_24683.jpg,11,mnist/training/7/img_30724.jpg,11,mnist/training/7/img_32130.jpg,9,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,10,mnist/training/7/img_35035.jpg,8,mnist/training/7/img_38368.jpg,10,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,8,mnist/training/7/img_9180.jpg,10,mnist/training/7/img_26558.jpg,12,mnist/training/7/img_39006.jpg,10,mnist/training/7/img_20647.jpg,10,mnist/training/7/img_38359.jpg,8,endline,
14565,mnist/training/7/img_15114.jpg,2088420313,25,endline,
14589,mnist/training/7/img_16403.jpg,153834384,19,endline,
14721,mnist/training/7/img_5032.jpg,297421672,30,mnist/training/7/img_28992.jpg,7,mnist/training/7/img_34330.jpg,9,mnist/training/7/img_21948.jpg,7,mnist/training/7/img_15004.jpg,6,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_36022.jpg,8,mnist/training/7/img_274.jpg,7,mnist/training/7/img_26951.jpg,6,mnist/training/7/img_22798.jpg,8,mnist/training/7/img_12796.jpg,6,mnist/training/7/img_10718.jpg,7,endline,
14929,mnist/training/7/img_6739.jpg,1020926797,33,endline,
15481,mnist/training/7/img_18884.jpg,1977276506,20,endline,
15496,mnist/training/7/img_19207.jpg,296960715,31,endline,
15568,mnist/training/7/img_25300.jpg,406571737,34,endline,
15654,mnist/training/7/img_21345.jpg,1304361833,41,mnist/training/7/img_36428.jpg,10,endline,
15675,mnist/training/7/img_31625.jpg,27521905,23,endline,
15678,mnist/training/7/img_18583.jpg,19133307,31,endline,
15778,mnist/training/7/img_31169.jpg,28760697,34,endline,
15827,mnist/training/7/img_41242.jpg,297421689,41,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,6,mnist/training/7/img_32146.jpg,6,mnist/training/7/img_40539.jpg,5,mnist/training/7/img_3204.jpg,9,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,7,mnist/training/7/img_16166.jpg,5,mnist/training/7/img_4979.jpg,8,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,5,mnist/training/7/img_17880.jpg,7,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_16625.jpg,7,mnist/training/7/img_7451.jpg,7,endline,
16012,mnist/training/7/img_27919.jpg,297462121,38,endline,
16122,mnist/training/7/img_293.jpg,363022713,39,endline,
16149,mnist/training/7/img_28694.jpg,1234697049,34,endline,
16157,mnist/training/7/img_24761.jpg,2512083777,33,endline,
16183,mnist/training/7/img_22643.jpg,355713787,31,endline,
16379,mnist/training/7/img_36249.jpg,496124761,41,endline,
16460,mnist/training/7/img_2289.jpg,29293400,45,endline,
16469,mnist/training/7/img_8918.jpg,496651097,34,endline,
16494,mnist/training/7/img_9073.jpg,499012473,35,endline,
16599,mnist/training/3/img_4813.jpg,2649905489,35,endline,
16782,mnist/training/3/img_41717.jpg,2235193937,34,endline,
16787,mnist/training/3/img_31855.jpg,2242533441,45,endline,
16788,mnist/training/3/img_17805.jpg,297408633,43,mnist/training/3/img_32990.jpg,10,endline,
16951,mnist/training/3/img_23223.jpg,2502580304,50,endline,
16953,mnist/training/3/img_2922.jpg,362960985,51,endline,
17107,mnist/training/3/img_39587.jpg,2511476817,44,mnist/training/3/img_29154.jpg,10,mnist/training/3/img_1647.jpg,8,mnist/training/3/img_9001.jpg,10,mnist/training/3/img_37562.jpg,10,endline,
17131,mnist/training/3/img_15550.jpg,2241485393,47,endline,
17140,mnist/training/3/img_1973.jpg,2646235217,40,mnist/training/3/img_39749.jpg,8,mnist/training/3/img_16821.jpg,10,mnist/training/3/img_9080.jpg,8,mnist/training/3/img_12291.jpg,9,endline,
17252,mnist/training/3/img_12058.jpg,2645709393,29,mnist/training/3/img_31040.jpg,6,mnist/training/3/img_15088.jpg,7,endline,
17272,mnist/training/3/img_37164.jpg,2511493721,59,endline,
17283,mnist/training/3/img_29321.jpg,94083912,38,endline,
17289,mnist/training/3/img_3180.jpg,2510444657,37,mnist/training/5/img_41987.jpg,9,mnist/training/3/img_15144.jpg,9,mnist/training/3/img_28193.jpg,10,endline,
17501,mnist/training/3/img_15023.jpg,2444384585,37,mnist/training/5/img_32554.jpg,11,mnist/training/3/img_28756.jpg,11,endline,
17514,mnist/training/3/img_22375.jpg,2436069457,48,endline,
17538,mnist/training/3/img_8431.jpg,2449099073,19,endline,
17863,mnist/training/3/img_57.jpg,2645711473,40,mnist/training/3/img_37108.jpg,10,mnist/training/3/img_13078.jpg,9,endline,
18234,mnist/training/3/img_38621.jpg,3711581275,24,endline,
18251,mnist/training/3/img_15133.jpg,2510707281,38,endline,
18332,mnist/training/3/img_20798.jpg,295846241,16,endline,
18349,mnist/training/3/img_9622.jpg,2579126609,42,endline,
18541,mnist/training/3/img_10369.jpg,19090137,32,endline,
18631,mnist/training/3/img_9739.jpg,2377275961,23,endline,
18696,mnist/training/3/img_32241.jpg,2676136785,27,endline,
18748,mnist/training/3/img_16893.jpg,497684497,21,endline,
18892,mnist/training/3/img_14857.jpg,498225993,32,endline,
19518,mnist/training/3/img_8941.jpg,2646231369,24,endline,
19563,mnist/training/3/img_11610.jpg,2577554251,28,mnist/training/3/img_8308.jpg,8,endline,
19564,mnist/training/3/img_28683.jpg,2512114248,22,endline,
19598,mnist/training/3/img_25241.jpg,2511493449,29,endline,
19623,mnist/training/3/img_14009.jpg,2646231401,29,endline,
19659,mnist/training/3/img_24109.jpg,27970137,22,endline,
19913,mnist/training/3/img_38521.jpg,2578602841,42,endline,
20046,mnist/training/3/img_21815.jpg,498223731,37,endline,
20275,mnist/training/3/img_24580.jpg,361448000,20,endline,
20284,mnist/training/3/img_22927.jpg,364009841,54,mnist/training/3/img_25353.jpg,9,mnist/training/3/img_25809.jpg,10,endline,
20480,mnist/training/3/img_9497.jpg,2503628889,48,endline,
20489,mnist/training/3/img_39288.jpg,2448576833,27,endline,
20529,mnist/training/3/img_24422.jpg,431970777,29,endline,
20643,mnist/training/3/img_41781.jpg,414673225,45,endline,
20687,mnist/training/3/img_33473.jpg,2377276017,31,endline,
20725,mnist/training/3/img_6205.jpg,2503613017,42,mnist/training/3/img_2036.jpg,8,endline,
20789,mnist/training/3/img_768.jpg,289019977,35,mnist/training/3/img_34182.jpg,7,endline,
20866,mnist/training/3/img_19100.jpg,2511491699,30,mnist/training/5/img_23490.jpg,9,endline,
21078,mnist/training/4/img_39668.jpg,1436179049,32,mnist/training/4/img_24553.jpg,10,endline,
21095,mnist/training/4/img_36767.jpg,2369743449,21,endline,
21182,mnist/training/4/img_17568.jpg,903596377,30,endline,
21239,mnist/training/4/img_35391.jpg,2441696072,19,endline,
21272,mnist/training/4/img_10680.jpg,362926665,28,endline,
21340,mnist/training/4/img_24406.jpg,2503692889,44,mnist/training/4/img_16686.jpg,10,mnist/training/4/img_9408.jpg,11,mnist/training/4/img_25356.jpg,10,endline,
21385,mnist/training/4/img_8907.jpg,3315596104,35,mnist/training/4/img_13560.jpg,6,endline,
21516,mnist/training/4/img_23031.jpg,1337938521,29,endline,
21733,mnist/training/4/img_29746.jpg,2645250905,35,mnist/training/4/img_35033.jpg,10,endline,
21959,mnist/training/4/img_17487.jpg,356205275,34,endline,
22009,mnist/training/4/img_32825.jpg,496749401,39,endline,
22053,mnist/training/4/img_19040.jpg,287001161,24,endline,
22108,mnist/training/4/img_36076.jpg,2512083545,48,mnist/training/4/img_41436.jpg,12,endline,
22271,mnist/training/4/img_22804.jpg,496702045,34,endline,
22374,mnist/training/4/img_13072.jpg,361483097,37,endline,
22377,mnist/training/4/img_8383.jpg,2512374489,44,endline,
22432,mnist/training/4/img_23531.jpg,2510969673,37,endline,
22696,mnist/training/4/img_2392.jpg,1471830857,32,endline,
22877,mnist/training/4/img_29191.jpg,2435797841,20,endline,
22887,mnist/training/4/img_30922.jpg,3451835225,30,endline,
22899,mnist/training/4/img_6654.jpg,354142937,36,endline,
22934,mnist/training/4/img_6093.jpg,354095689,32,endline,
22963,mnist/training/4/img_41872.jpg,362596953,33,endline,
23033,mnist/training/4/img_2636.jpg,489834585,22,endline,
23221,mnist/training/4/img_33637.jpg,2509969993,37,endline,
23375,mnist/training/4/img_5740.jpg,2512345433,40,endline,
23432,mnist/training/4/img_36773.jpg,3449802589,21,endline,
23448,mnist/training/4/img_25169.jpg,364305245,32,endline,
23466,mnist/training/4/img_6491.jpg,3449802841,35,endline,
23468,mnist/training/4/img_33840.jpg,1574654537,29,mnist/training/4/img_18713.jpg,8,endline,
23536,mnist/training/4/img_3.jpg,1435732844,20,endline,
23588,mnist/training/4/img_39976.jpg,354112073,34,endline,
23732,mnist/training/4/img_13846.jpg,500910921,34,endline,
23834,mnist/training/4/img_24000.jpg,2507756489,36,endline,
23940,mnist/training/4/img_24536.jpg,356217434,27,endline,
24113,mnist/training/4/img_2384.jpg,356469339,31,endline,
24134,mnist/training/4/img_8544.jpg,2512083529,30,mnist/training/4/img_18180.jpg,8,endline,
24194,mnist/training/4/img_35518.jpg,2436831833,24,endline,
24443,mnist/training/4/img_37992.jpg,3183166291,18,endline,
24655,mnist/training/4/img_32396.jpg,366664537,65,endline,
24673,mnist/training/4/img_2221.jpg,2501855321,34,endline,
24780,mnist/training/4/img_21216.jpg,2509982537,33,mnist/training/9/img_7627.jpg,11,endline,
24805,mnist/training/4/img_33236.jpg,1468783436,47,endline,
25051,mnist/training/8/img_106.jpg,297760889,29,mnist/training/8/img_6300.jpg,10,endline,
25200,mnist/training/8/img_1771.jpg,2176809281,28,endline,
25267,mnist/training/8/img_16259.jpg,297236601,33,mnist/training/8/img_17243.jpg,7,endline,
25287,mnist/training/8/img_3851.jpg,364026489,44,endline,
25324,mnist/training/8/img_12204.jpg,362502915,36,endline,
25368,mnist/training/8/img_37648.jpg,2444642675,29,mnist/training/8/img_13640.jpg,6,endline,
25419,mnist/training/8/img_37686.jpg,2176809049,42,mnist/training/8/img_41903.jpg,11,endline,
25589,mnist/training/8/img_31595.jpg,2241502033,31,endline,
25718,mnist/training/8/img_3273.jpg,2444646513,44,endline,
25906,mnist/training/8/img_12496.jpg,2443925833,51,mnist/training/8/img_26740.jpg,11,mnist/training/0/img_16593.jpg,12,endline,
25954,mnist/training/8/img_24035.jpg,2309454041,42,endline,
26077,mnist/training/8/img_8557.jpg,2444720497,34,endline,
26178,mnist/training/8/img_13772.jpg,2579462233,49,mnist/training/8/img_35887.jpg,11,mnist/training/8/img_29674.jpg,10,mnist/training/8/img_5084.jpg,10,mnist/training/8/img_22866.jpg,11,mnist/training/8/img_23171.jpg,7,mnist/training/8/img_4000.jpg,8,mnist/training/8/img_35457.jpg,8,endline,
26181,mnist/training/8/img_11341.jpg,2512066633,49,endline,
26213,mnist/training/8/img_11107.jpg,288835705,34,mnist/training/8/img_23771.jpg,8,endline,
26380,mnist/training/8/img_19936.jpg,1435196227,42,endline,
26478,mnist/training/8/img_24224.jpg,2443856723,35,endline,
26504,mnist/training/8/img_22884.jpg,2444646769,32,mnist/training/8/img_14106.jpg,8,mnist/training/8/img_32644.jpg,7,mnist/training/8/img_28132.jpg,9,endline,
26586,mnist/training/8/img_23865.jpg,361958243,40,endline,
26905,mnist/training/8/img_11347.jpg,361973881,72,mnist/training/8/img_19591.jpg,12,endline,
26996,mnist/training/8/img_18571.jpg,423594329,30,endline,
27010,mnist/training/8/img_20870.jpg,2578602073,32,mnist/training/3/img_17501.jpg,10,mnist/training/3/img_21609.jpg,8,mnist/training/8/img_1414.jpg,8,mnist/training/8/img_29808.jpg,9,mnist/training/8/img_3361.jpg,9,mnist/training/0/img_40837.jpg,9,endline,
27013,mnist/training/8/img_31641.jpg,2644204361,69,endline,
27128,mnist/training/8/img_506.jpg,2512343121,59,endline,
27130,mnist/training/8/img_13766.jpg,431962201,31,endline,
27187,mnist/training/8/img_27957.jpg,2979481709,41,endline,
27192,mnist/training/8/img_3446.jpg,361974529,38,endline,
27213,mnist/training/8/img_24452.jpg,296899347,29,endline,
27241,mnist/training/8/img_2182.jpg,364071017,44,endline,
27293,mnist/training/8/img_13154.jpg,362795897,47,endline,
27423,mnist/training/8/img_32648.jpg,2442613609,33,endline,
27568,mnist/training/8/img_33413.jpg,2436319313,41,endline,
28044,mnist/training/8/img_32417.jpg,431638649,34,mnist/training/8/img_32164.jpg,6,endline,
28128,mnist/training/8/img_11914.jpg,2579388761,38,mnist/training/8/img_11656.jpg,12,mnist/training/8/img_5461.jpg,8,mnist/training/8/img_512.jpg,8,mnist/training/8/img_36478.jpg,10,mnist/training/1/img_40624.jpg,12,endline,
28157,mnist/training/8/img_18313.jpg,482048729,25,endline,
28195,mnist/training/8/img_13880.jpg,2644202257,40,endline,
28322,mnist/training/8/img_887.jpg,897796217,52,endline,
28510,mnist/training/8/img_31933.jpg,2436583761,44,endline,
28755,mnist/training/8/img_9064.jpg,3449780953,21,endline,
28876,mnist/training/8/img_7285.jpg,1435761472,52,endline,
28895,mnist/training/8/img_12656.jpg,364091977,37,endline,
28933,mnist/training/8/img_32049.jpg,2503690313,48,endline,
28946,mnist/training/8/img_2868.jpg,565402217,44,endline,
29173,mnist/training/2/img_19860.jpg,1161718361,45,endline,
29178,mnist/training/2/img_5415.jpg,2510543225,42,endline,
29246,mnist/training/2/img_11937.jpg,364779609,41,endline,
29852,mnist/training/2/img_24801.jpg,71265000,17,endline,
29896,mnist/training/2/img_39033.jpg,2508443913,29,endline,
30108,mnist/training/2/img_23002.jpg,27450217,28,endline,
30120,mnist/training/2/img_5637.jpg,2512017529,39,mnist/training/3/img_29555.jpg,12,mnist/training/8/img_39722.jpg,12,endline,
30210,mnist/training/2/img_37523.jpg,565438824,40,endline,
30227,mnist/training/2/img_13082.jpg,329947464,30,endline,
30404,mnist/training/2/img_6909.jpg,2498873817,38,endline,
30407,mnist/training/2/img_16514.jpg,356391241,38,endline,
30410,mnist/training/2/img_28394.jpg,1905485865,29,endline,
30511,mnist/training/2/img_432.jpg,1569610585,30,endline,
30564,mnist/training/2/img_26555.jpg,2510441282,34,endline,
30585,mnist/training/2/img_7908.jpg,1502309227,43,endline,
30595,mnist/training/2/img_15511.jpg,1469807434,36,endline,
30737,mnist/training/2/img_9220.jpg,2512087401,46,endline,
30881,mnist/training/2/img_22371.jpg,429574488,24,endline,
30895,mnist/training/2/img_199.jpg,495446377,39,endline,
30980,mnist/training/2/img_35080.jpg,2511857993,52,endline,
31038,mnist/training/2/img_7644.jpg,2510793065,33,endline,
31127,mnist/training/2/img_25248.jpg,362961017,59,mnist/training/2/img_30219.jpg,9,endline,
31164,mnist/training/2/img_8552.jpg,287566184,30,endline,
31260,mnist/training/2/img_15611.jpg,2508347736,64,mnist/training/2/img_35112.jpg,11,endline,
31326,mnist/training/2/img_25200.jpg,295959419,49,endline,
31383,mnist/training/2/img_6627.jpg,364534121,45,endline,
31463,mnist/training/2/img_27359.jpg,2445224267,44,endline,
31495,mnist/training/2/img_6681.jpg,2442873161,58,mnist/training/2/img_3036.jpg,7,endline,
31832,mnist/training/2/img_29756.jpg,295912291,43,mnist/training/3/img_34169.jpg,11,endline,
31857,mnist/training/2/img_32939.jpg,2503178817,40,endline,
31931,mnist/training/2/img_40673.jpg,3583924553,24,endline,
32150,mnist/training/2/img_41885.jpg,1504858968,33,endline,
32196,mnist/training/2/img_18278.jpg,431182634,25,endline,
32389,mnist/training/2/img_41339.jpg,498018409,29,endline,
32458,mnist/training/2/img_41607.jpg,360928072,50,endline,
32564,mnist/training/2/img_10111.jpg,2510510857,51,endline,
32604,mnist/training/2/img_26651.jpg,293815049,45,endline,
32612,mnist/training/2/img_8090.jpg,1436179288,35,endline,
32772,mnist/training/2/img_23543.jpg,297490776,46,endline,
32888,mnist/training/2/img_31512.jpg,1168529720,36,endline,
32927,mnist/training/2/img_32775.jpg,431643977,16,endline,
33074,mnist/training/2/img_33131.jpg,431642713,54,mnist/training/2/img_26728.jpg,11,mnist/training/2/img_11430.jpg,11,endline,
33150,mnist/training/2/img_15149.jpg,496227193,40,endline,
33268,mnist/training/0/img_40854.jpg,362977649,42,mnist/training/0/img_35937.jpg,7,mnist/training/0/img_33230.jpg,9,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_12744.jpg,5,mnist/training/0/img_3673.jpg,6,mnist/training/0/img_260.jpg,9,mnist/training/0/img_18691.jpg,8,endline,
33308,mnist/training/0/img_22078.jpg,367196249,66,mnist/training/0/img_34307.jpg,8,mnist/training/0/img_30232.jpg,9,mnist/training/0/img_40902.jpg,9,endline,
33328,mnist/training/0/img_23252.jpg,3589982545,23,endline,
33399,mnist/training/0/img_16609.jpg,354595169,27,endline,
33523,mnist/training/0/img_22259.jpg,364566873,66,mnist/training/0/img_4761.jpg,9,mnist/training/0/img_14988.jpg,8,endline,
33715,mnist/training/0/img_18276.jpg,3052062841,47,mnist/training/0/img_38315.jpg,6,endline,
33716,mnist/training/0/img_17999.jpg,367114297,40,endline,
33795,mnist/training/0/img_35312.jpg,2503400265,29,endline,
33886,mnist/training/0/img_7172.jpg,901446489,64,endline,
33958,mnist/training/0/img_14825.jpg,1437268265,36,endline,
33994,mnist/training/0/img_3670.jpg,2980173913,53,endline,
34066,mnist/training/0/img_19571.jpg,2495220673,22,endline,
34079,mnist/training/0/img_4002.jpg,28891441,38,endline,
34295,mnist/training/0/img_36347.jpg,2510019441,39,mnist/training/0/img_13663.jpg,8,endline,
34432,mnist/training/0/img_19209.jpg,363518073,43,mnist/training/0/img_21070.jpg,9,mnist/training/0/img_8883.jpg,11,mnist/training/0/img_36500.jpg,9,mnist/training/0/img_34415.jpg,11,endline,
34572,mnist/training/0/img_23725.jpg,2512050553,59,mnist/training/0/img_31622.jpg,8,mnist/training/0/img_17405.jpg,9,mnist/training/0/img_29461.jpg,9,mnist/training/0/img_35981.jpg,7,mnist/training/0/img_24909.jpg,9,mnist/training/0/img_14324.jpg,8,mnist/training/0/img_3801.jpg,10,endline,
34615,mnist/training/0/img_20064.jpg,358787161,33,mnist/training/0/img_14578.jpg,9,mnist/training/0/img_19442.jpg,6,endline,
34686,mnist/training/0/img_12135.jpg,3497687753,25,endline,
34693,mnist/training/0/img_21337.jpg,280902233,45,endline,
34779,mnist/training/0/img_35795.jpg,2981259337,38,endline,
34976,mnist/training/0/img_2733.jpg,2973431897,53,endline,
35029,mnist/training/0/img_30320.jpg,3048925257,41,endline,
35256,mnist/training/0/img_21821.jpg,899734361,52,endline,
35275,mnist/training/0/img_4832.jpg,2961406793,44,endline,
35337,mnist/training/0/img_4917.jpg,2562357321,48,mnist/training/8/img_15864.jpg,12,mnist/training/0/img_26478.jpg,9,mnist/training/0/img_2046.jpg,7,mnist/training/0/img_39420.jpg,6,mnist/training/0/img_5062.jpg,9,mnist/training/0/img_7495.jpg,8,mnist/training/0/img_15026.jpg,7,endline,
35356,mnist/training/0/img_38648.jpg,2443409737,33,mnist/training/5/img_31234.jpg,11,endline,
35378,mnist/training/0/img_5753.jpg,2512017673,32,mnist/training/0/img_34841.jpg,8,mnist/training/0/img_35039.jpg,7,endline,
35409,mnist/training/0/img_39929.jpg,362977387,36,endline,
35457,mnist/training/0/img_29558.jpg,895518841,34,mnist/training/0/img_41370.jpg,9,endline,
35520,mnist/training/0/img_25928.jpg,3047553561,36,endline,
35722,mnist/training/0/img_24814.jpg,4055259737,27,endline,
35955,mnist/training/0/img_26629.jpg,297425241,76,endline,
36012,mnist/training/0/img_288.jpg,2510461049,63,mnist/training/0/img_21054.jpg,12,mnist/training/0/img_23715.jpg,10,endline,
36115,mnist/training/0/img_28938.jpg,1370028633,33,endline,
36276,mnist/training/0/img_20022.jpg,2513099585,50,endline,
36318,mnist/training/0/img_10752.jpg,2980174681,43,endline,
36451,mnist/training/0/img_26043.jpg,3585399129,50,endline,
36499,mnist/training/0/img_21412.jpg,2242500905,38,endline,
36556,mnist/training/0/img_39008.jpg,297491433,44,endline,
36595,mnist/training/0/img_25173.jpg,3047184473,43,mnist/training/0/img_17756.jpg,7,mnist/training/0/img_35853.jpg,7,endline,
37085,mnist/training/0/img_7867.jpg,1172888153,48,endline,
37098,mnist/training/0/img_15787.jpg,295762777,43,endline,
37179,mnist/training/0/img_15332.jpg,901184329,40,endline,
37194,mnist/training/0/img_18733.jpg,631371865,29,endline,
37211,mnist/training/0/img_20207.jpg,2427681097,45,mnist/training/0/img_41537.jpg,7,mnist/training/0/img_17427.jpg,5,endline,
37222,mnist/training/0/img_32635.jpg,94550137,60,mnist/training/0/img_23791.jpg,7,mnist/training/0/img_2744.jpg,9,mnist/training/0/img_36006.jpg,11,mnist/training/0/img_9648.jpg,9,mnist/training/0/img_39984.jpg,9,endline,
37263,mnist/training/0/img_26115.jpg,3047357273,50,endline,
37369,mnist/training/1/img_11551.jpg,1236687737,20,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,2,mnist/training/1/img_36243.jpg,4,mnist/training/1/img_40765.jpg,4,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,2,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,2,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,3,mnist/training/1/img_4328.jpg,3,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,4,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,2,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,3,mnist/training/1/img_12906.jpg,5,mnist/training/1/img_18162.jpg,2,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,2,mnist/training/1/img_16612.jpg,2,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,3,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,2,endline,
37434,mnist/training/1/img_33251.jpg,1505630841,21,endline,
37785,mnist/training/1/img_40759.jpg,434785563,20,endline,
37797,mnist/training/1/img_3417.jpg,285103552,17,mnist/training/1/img_30772.jpg,6,endline,
37894,mnist/training/1/img_10772.jpg,145628113,14,mnist/training/1/img_26695.jpg,4,mnist/training/1/img_18389.jpg,3,mnist/training/1/img_4063.jpg,2,endline,
38030,mnist/training/1/img_38009.jpg,1237220217,32,mnist/training/1/img_31193.jpg,9,mnist/training/1/img_23473.jpg,9,mnist/training/1/img_8629.jpg,7,mnist/training/1/img_31861.jpg,8,mnist/training/1/img_37351.jpg,8,mnist/training/1/img_39972.jpg,8,mnist/training/1/img_3752.jpg,8,mnist/training/1/img_31146.jpg,7,endline,
38058,mnist/training/1/img_38757.jpg,430049555,30,endline,
38101,mnist/training/1/img_33509.jpg,2441565440,15,endline,
38175,mnist/training/1/img_25037.jpg,162952025,28,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_27867.jpg,7,mnist/training/1/img_37460.jpg,4,mnist/training/1/img_41889.jpg,6,mnist/training/1/img_26328.jpg,4,mnist/training/1/img_3763.jpg,3,mnist/training/1/img_32239.jpg,4,mnist/training/1/img_37147.jpg,5,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,3,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,7,mnist/training/1/img_29264.jpg,3,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,3,mnist/training/1/img_15582.jpg,6,mnist/training/1/img_3312.jpg,6,mnist/training/1/img_32421.jpg,5,mnist/training/1/img_38519.jpg,5,mnist/training/1/img_36535.jpg,5,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,6,mnist/training/1/img_29426.jpg,6,mnist/training/1/img_9106.jpg,5,mnist/training/1/img_7492.jpg,4,endline,
38303,mnist/training/1/img_34386.jpg,163474265,23,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,5,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,5,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,3,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,5,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,4,endline,
38565,mnist/training/1/img_1290.jpg,1270225529,17,mnist/training/1/img_37115.jpg,4,mnist/training/1/img_6418.jpg,3,endline,
38580,mnist/training/1/img_37495.jpg,149561296,19,mnist/training/1/img_4141.jpg,3,mnist/training/1/img_27982.jpg,3,mnist/training/1/img_21024.jpg,2,mnist/training/1/img_11253.jpg,3,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,2,mnist/training/1/img_24353.jpg,4,endline,
38664,mnist/training/1/img_37744.jpg,197008249,21,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_0.jpg,4,mnist/training/1/img_19931.jpg,4,mnist/training/1/img_17177.jpg,3,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,3,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,4,mnist/training/1/img_18364.jpg,2,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
38897,mnist/training/1/img_16135.jpg,162950009,23,mnist/training/1/img_16740.jpg,2,mnist/training/1/img_27962.jpg,6,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,3,mnist/training/1/img_13933.jpg,6,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,5,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,6,mnist/training/1/img_34412.jpg,6,mnist/training/1/img_4510.jpg,4,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,3,mnist/training/1/img_10009.jpg,5,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,5,endline,
38901,mnist/training/1/img_26818.jpg,154565241,15,mnist/training/1/img_3003.jpg,5,mnist/training/1/img_31393.jpg,5,endline,
38985,mnist/training/1/img_23328.jpg,2297306065,13,endline,
39044,mnist/training/1/img_14682.jpg,417470928,21,endline,
39280,mnist/training/1/img_8384.jpg,166351825,8,mnist/training/1/img_30238.jpg,3,mnist/training/1/img_41754.jpg,5,mnist/training/1/img_34891.jpg,2,mnist/training/1/img_21848.jpg,5,endline,
39305,mnist/training/1/img_14013.jpg,422466393,10,mnist/training/7/img_11828.jpg,8,mnist/training/1/img_1192.jpg,2,mnist/training/1/img_41926.jpg,3,mnist/training/1/img_15375.jpg,2,mnist/training/1/img_5067.jpg,4,mnist/training/1/img_34336.jpg,4,endline,
39413,mnist/training/1/img_16290.jpg,149820353,10,mnist/training/1/img_11943.jpg,4,endline,
39536,mnist/training/1/img_39857.jpg,163516793,26,endline,
39588,mnist/training/1/img_9294.jpg,166624081,17,mnist/training/1/img_5265.jpg,6,endline,
39669,mnist/training/1/img_7649.jpg,149820369,14,mnist/training/1/img_32291.jpg,2,mnist/training/1/img_33438.jpg,2,mnist/training/1/img_41952.jpg,4,mnist/training/1/img_35809.jpg,4,mnist/training/1/img_41852.jpg,2,mnist/training/1/img_32100.jpg,2,mnist/training/1/img_32264.jpg,3,mnist/training/1/img_18010.jpg,2,mnist/training/1/img_2663.jpg,4,endline,
39770,mnist/training/1/img_19736.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,7,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
39860,mnist/training/1/img_4233.jpg,163472249,20,mnist/training/1/img_25008.jpg,4,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_39930.jpg,3,mnist/training/1/img_22816.jpg,3,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,5,mnist/training/1/img_4991.jpg,4,mnist/training/1/img_36092.jpg,4,mnist/training/1/img_4265.jpg,5,endline,
39870,mnist/training/1/img_8984.jpg,163466073,17,mnist/training/1/img_29915.jpg,3,mnist/training/1/img_9021.jpg,4,mnist/training/1/img_32242.jpg,3,mnist/training/1/img_2106.jpg,6,mnist/training/1/img_3490.jpg,8,mnist/training/1/img_6961.jpg,3,mnist/training/1/img_35854.jpg,5,mnist/training/1/img_25160.jpg,4,mnist/training/1/img_33151.jpg,7,mnist/training/1/img_29564.jpg,3,endline,
40014,mnist/training/1/img_41757.jpg,149577168,20,mnist/training/1/img_118.jpg,4,mnist/training/1/img_2482.jpg,4,endline,
40140,mnist/training/1/img_37873.jpg,162421713,19,mnist/training/1/img_28155.jpg,2,mnist/training/1/img_33204.jpg,2,mnist/training/1/img_29491.jpg,3,mnist/training/1/img_2637.jpg,3,mnist/training/1/img_41904.jpg,3,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,3,mnist/training/1/img_6545.jpg,4,mnist/training/1/img_41066.jpg,4,mnist/training/1/img_4017.jpg,4,mnist/training/1/img_28230.jpg,2,mnist/training/1/img_9994.jpg,4,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,3,mnist/training/1/img_22104.jpg,4,mnist/training/1/img_40196.jpg,5,mnist/training/1/img_10881.jpg,5,mnist/training/1/img_41387.jpg,3,mnist/training/1/img_32374.jpg,3,mnist/training/1/img_32160.jpg,3,mnist/training/1/img_41422.jpg,3,endline,
40152,mnist/training/1/img_866.jpg,149836753,15,mnist/training/1/img_34096.jpg,3,mnist/training/1/img_41996.jpg,4,endline,
40247,mnist/training/1/img_13697.jpg,163478361,32,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,9,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,6,mnist/training/1/img_13691.jpg,5,mnist/training/1/img_33113.jpg,9,mnist/training/1/img_34484.jpg,7,mnist/training/1/img_9410.jpg,6,mnist/training/1/img_2301.jpg,7,mnist/training/1/img_35098.jpg,3,mnist/training/1/img_28544.jpg,5,mnist/training/1/img_29620.jpg,5,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,8,mnist/training/1/img_20193.jpg,7,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,7,mnist/training/1/img_13470.jpg,7,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,9,mnist/training/1/img_24579.jpg,8,mnist/training/1/img_598.jpg,8,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,8,mnist/training/1/img_20168.jpg,3,mnist/training/1/img_24326.jpg,7,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,9,mnist/training/1/img_41933.jpg,2,mnist/training/1/img_22497.jpg,6,mnist/training/1/img_11264.jpg,7,mnist/training/1/img_4856.jpg,9,mnist/training/1/img_31280.jpg,7,mnist/training/1/img_2251.jpg,8,mnist/training/1/img_13566.jpg,8,mnist/training/1/img_2881.jpg,8,mnist/training/1/img_34538.jpg,7,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
40315,mnist/training/1/img_1221.jpg,435838289,28,endline,
40392,mnist/training/1/img_34537.jpg,163469657,17,mnist/training/1/img_29784.jpg,8,endline,
40665,mnist/training/1/img_22025.jpg,300881216,20,endline,
40834,mnist/training/1/img_20553.jpg,434787793,19,endline,
40995,mnist/training/1/img_15049.jpg,162943609,17,mnist/training/1/img_38250.jpg,6,mnist/training/1/img_6576.jpg,7,mnist/training/1/img_34679.jpg,6,endline,
41029,mnist/training/1/img_28348.jpg,197008249,22,mnist/training/1/img_32583.jpg,4,mnist/training/1/img_0.jpg,5,mnist/training/1/img_19931.jpg,3,mnist/training/1/img_17177.jpg,3,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,5,mnist/training/1/img_6983.jpg,5,mnist/training/1/img_3118.jpg,3,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_18364.jpg,5,mnist/training/1/img_16161.jpg,4,mnist/training/1/img_9552.jpg,4,endline,
41187,mnist/training/1/img_37633.jpg,1237285753,32,mnist/training/8/img_37572.jpg,10,mnist/training/1/img_25781.jpg,4,mnist/training/1/img_17379.jpg,4,mnist/training/1/img_39229.jpg,5,endline,
41377,mnist/training/1/img_30116.jpg,1270233721,18,mnist/training/1/img_2787.jpg,2,mnist/training/1/img_7906.jpg,3,endline,
41492,mnist/training/1/img_37637.jpg,149294545,11,endline,
41524,mnist/training/1/img_22295.jpg,162943833,28,mnist/training/1/img_38324.jpg,7,mnist/training/1/img_27108.jpg,4,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20336.jpg,8,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,7,mnist/training/1/img_10454.jpg,6,mnist/training/1/img_9248.jpg,5,mnist/training/1/img_3887.jpg,7,mnist/training/1/img_14941.jpg,8,mnist/training/1/img_12197.jpg,3,mnist/training/1/img_22437.jpg,6,endline,
41622,mnist/training/1/img_35685.jpg,162943865,17,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,4,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,4,mnist/training/1/img_7230.jpg,2,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,5,mnist/training/1/img_3321.jpg,3,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,9,mnist/training/1/img_20493.jpg,5,endline,
41669,mnist/training/1/img_5672.jpg,149820865,15,endline,
41763,mnist/training/1/img_7387.jpg,162954105,21,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,2,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,3,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,3,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,4,mnist/training/1/img_36716.jpg,5,mnist/training/1/img_32304.jpg,5,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,3,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,8,mnist/training/1/img_13564.jpg,1,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,5,mnist/training/1/img_21126.jpg,3,mnist/training/1/img_19926.jpg,3,mnist/training/1/img_41412.jpg,5,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,5,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,4,endline,
41821,mnist/training/1/img_4523.jpg,1303800697,17,mnist/training/1/img_16376.jpg,3,mnist/training/1/img_16841.jpg,3,mnist/training/1/img_23241.jpg,2,mnist/training/1/img_11915.jpg,2,mnist/training/1/img_33190.jpg,3,mnist/training/1/img_25702.jpg,3,mnist/training/1/img_36181.jpg,3,endline,
41838,mnist/training/1/img_36260.jpg,417467856,18,mnist/training/1/img_21083.jpg,2,mnist/training/1/img_30245.jpg,2,mnist/training/1/img_36936.jpg,2,mnist/training/1/img_20079.jpg,1,mnist/training/1/img_27369.jpg,2,mnist/training/1/img_19547.jpg,2,mnist/training/1/img_40462.jpg,2,endline,
41907,mnist/training/1/img_22572.jpg,1530859773,19,endline,
41949,mnist/training/1/img_19444.jpg,1236683641,24,mnist/training/1/img_9119.jpg,5,mnist/training/1/img_33314.jpg,3,mnist/training/1/img_8559.jpg,4,mnist/training/1/img_13599.jpg,5,mnist/training/1/img_39770.jpg,3,mnist/training/1/img_11607.jpg,4,mnist/training/1/img_16109.jpg,5,mnist/training/1/img_33261.jpg,4,mnist/training/1/img_11210.jpg,4,mnist/training/1/img_11225.jpg,5,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,5,mnist/training/1/img_11065.jpg,4,mnist/training/1/img_5060.jpg,5,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,4,mnist/training/1/img_37334.jpg,5,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,4,mnist/training/1/img_11144.jpg,4,mnist/training/1/img_39810.jpg,4,mnist/training/1/img_1570.jpg,4,mnist/training/1/img_480.jpg,5,mnist/training/1/img_11522.jpg,4,mnist/training/1/img_22852.jpg,4,mnist/training/1/img_9481.jpg,5,mnist/training/1/img_15865.jpg,4,mnist/training/1/img_41820.jpg,5,endline,
41987,mnist/training/1/img_34462.jpg,1237195385,26,mnist/training/1/img_8596.jpg,5,mnist/training/1/img_4435.jpg,3,mnist/training/1/img_36683.jpg,6,mnist/training/1/img_13145.jpg,4,mnist/training/1/img_33003.jpg,5,mnist/training/1/img_9909.jpg,4,mnist/training/1/img_36259.jpg,5,mnist/training/1/img_24409.jpg,4,mnist/training/1/img_3138.jpg,4,endline,
ENDofTXT, 