141,mnist/training/9/img_5570.jpg,3582972537,31,endline,
203,mnist/training/9/img_27458.jpg,2444384329,38,mnist/training/5/img_11194.jpg,10,mnist/training/5/img_13882.jpg,11,endline,
204,mnist/training/9/img_19836.jpg,1570489178,23,endline,
275,mnist/training/9/img_18899.jpg,361845257,30,endline,
301,mnist/training/9/img_39908.jpg,431706713,35,mnist/training/9/img_34003.jpg,5,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_31548.jpg,6,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,9,mnist/training/9/img_30935.jpg,11,mnist/training/9/img_5205.jpg,10,mnist/training/9/img_34499.jpg,5,mnist/training/9/img_22747.jpg,8,mnist/training/9/img_20613.jpg,7,mnist/training/9/img_39374.jpg,6,mnist/training/9/img_18267.jpg,5,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,10,mnist/training/9/img_9499.jpg,6,mnist/training/9/img_32626.jpg,7,mnist/training/9/img_2630.jpg,6,mnist/training/9/img_40676.jpg,8,mnist/training/9/img_6800.jpg,6,endline,
396,mnist/training/9/img_35743.jpg,296120953,28,endline,
479,mnist/training/9/img_33928.jpg,2444972618,23,endline,
569,mnist/training/9/img_26145.jpg,898845643,29,endline,
623,mnist/training/9/img_18316.jpg,2650492947,28,endline,
721,mnist/training/9/img_34192.jpg,2444970819,36,endline,
742,mnist/training/9/img_41123.jpg,94552659,40,endline,
1267,mnist/training/9/img_40225.jpg,832797545,43,endline,
1335,mnist/training/9/img_17205.jpg,1418972011,43,endline,
1383,mnist/training/9/img_6506.jpg,2579124825,22,mnist/training/9/img_37884.jpg,8,mnist/training/9/img_6298.jpg,11,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16011.jpg,12,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,7,mnist/training/9/img_41487.jpg,6,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,9,mnist/training/9/img_30937.jpg,6,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,9,mnist/training/7/img_16288.jpg,7,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,9,endline,
1433,mnist/training/9/img_37862.jpg,431485563,39,endline,
1491,mnist/training/9/img_14446.jpg,422793819,32,endline,
1552,mnist/training/9/img_24832.jpg,296440393,27,mnist/training/9/img_37870.jpg,11,mnist/training/9/img_25102.jpg,10,mnist/training/9/img_9953.jpg,9,endline,
1578,mnist/training/9/img_27585.jpg,364567385,46,endline,
1636,mnist/training/9/img_5157.jpg,431641304,24,endline,
1637,mnist/training/9/img_13331.jpg,2579192537,24,endline,
1730,mnist/training/9/img_20177.jpg,2979486553,23,endline,
1741,mnist/training/9/img_21283.jpg,898845513,39,endline,
1859,mnist/training/9/img_28661.jpg,297751320,19,endline,
2075,mnist/training/9/img_26482.jpg,2577029720,32,endline,
2187,mnist/training/9/img_18581.jpg,1776503561,19,endline,
2235,mnist/training/9/img_12386.jpg,297489225,44,mnist/training/9/img_13963.jpg,9,mnist/training/9/img_33307.jpg,9,mnist/training/9/img_24478.jpg,11,endline,
2347,mnist/training/9/img_33845.jpg,431968857,37,mnist/training/9/img_22815.jpg,6,mnist/training/9/img_17178.jpg,6,mnist/training/9/img_8211.jpg,6,endline,
2426,mnist/training/9/img_28197.jpg,362977657,40,endline,
2506,mnist/training/9/img_36945.jpg,2310435673,34,mnist/training/9/img_24723.jpg,8,endline,
2507,mnist/training/9/img_12523.jpg,431903577,48,mnist/training/9/img_475.jpg,6,endline,
2682,mnist/training/9/img_37234.jpg,296306905,35,endline,
2735,mnist/training/9/img_16340.jpg,1538224728,37,endline,
3246,mnist/training/9/img_36782.jpg,344181601,36,endline,
3255,mnist/training/9/img_15665.jpg,431706968,26,mnist/training/9/img_28223.jpg,7,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,6,mnist/training/9/img_24868.jpg,10,mnist/training/9/img_23866.jpg,8,mnist/training/9/img_6359.jpg,10,mnist/training/9/img_8912.jpg,4,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_9343.jpg,5,mnist/training/9/img_31385.jpg,10,mnist/training/9/img_35810.jpg,11,mnist/training/9/img_26709.jpg,11,mnist/training/9/img_14810.jpg,10,endline,
3392,mnist/training/9/img_11961.jpg,296437977,41,endline,
3436,mnist/training/9/img_6999.jpg,297488985,29,mnist/training/9/img_19376.jpg,11,mnist/training/9/img_10131.jpg,8,mnist/training/9/img_27891.jpg,8,mnist/training/9/img_36798.jpg,6,mnist/training/9/img_4019.jpg,6,mnist/training/9/img_36538.jpg,11,mnist/training/7/img_40153.jpg,9,endline,
3534,mnist/training/9/img_19345.jpg,1572422408,23,endline,
3646,mnist/training/9/img_18568.jpg,429803608,33,endline,
3686,mnist/training/9/img_24359.jpg,1167838073,37,endline,
3838,mnist/training/9/img_37255.jpg,2609869641,28,endline,
3892,mnist/training/9/img_33995.jpg,364104507,32,endline,
3940,mnist/training/9/img_39809.jpg,1436271435,42,endline,
3958,mnist/training/9/img_21784.jpg,301093651,28,endline,
3972,mnist/training/9/img_30175.jpg,227504969,34,endline,
3981,mnist/training/9/img_27002.jpg,347785993,35,endline,
4011,mnist/training/9/img_26077.jpg,368692169,33,endline,
4013,mnist/training/9/img_10441.jpg,295916203,25,endline,
4026,mnist/training/9/img_27203.jpg,499340035,30,endline,
4178,mnist/training/9/img_20857.jpg,2444448283,27,endline,
4319,mnist/training/6/img_5736.jpg,431643481,63,endline,
4332,mnist/training/6/img_18021.jpg,3719985993,34,mnist/training/6/img_570.jpg,9,mnist/training/6/img_39508.jpg,9,mnist/training/6/img_28763.jpg,11,endline,
4490,mnist/training/6/img_14089.jpg,3584719625,34,endline,
4771,mnist/training/6/img_18036.jpg,3719977817,27,mnist/training/6/img_41183.jpg,12,mnist/training/6/img_10663.jpg,10,mnist/training/6/img_10036.jpg,9,mnist/training/6/img_26945.jpg,9,mnist/training/6/img_32614.jpg,11,mnist/training/6/img_7269.jpg,7,mnist/training/6/img_36365.jpg,13,mnist/training/6/img_15188.jpg,6,endline,
4815,mnist/training/6/img_22427.jpg,431692361,32,endline,
4916,mnist/training/6/img_33480.jpg,1574687736,41,endline,
4963,mnist/training/6/img_15209.jpg,2510013354,24,endline,
5002,mnist/training/6/img_11917.jpg,3716307801,52,endline,
5015,mnist/training/6/img_16306.jpg,3650767177,29,endline,
5232,mnist/training/6/img_22012.jpg,2508446537,64,endline,
5417,mnist/training/6/img_28675.jpg,364800073,26,endline,
5426,mnist/training/6/img_89.jpg,2009253996,28,endline,
5438,mnist/training/6/img_10427.jpg,3717946185,33,mnist/training/6/img_5783.jpg,6,mnist/training/6/img_14152.jpg,9,mnist/training/6/img_25201.jpg,6,mnist/training/6/img_17014.jpg,10,mnist/training/6/img_35820.jpg,12,mnist/training/6/img_17729.jpg,5,mnist/training/6/img_9253.jpg,8,mnist/training/6/img_20029.jpg,5,mnist/training/6/img_29034.jpg,9,mnist/training/6/img_3384.jpg,7,mnist/training/6/img_24604.jpg,9,mnist/training/6/img_1083.jpg,8,mnist/training/6/img_1713.jpg,12,mnist/training/6/img_24480.jpg,9,mnist/training/6/img_11955.jpg,11,mnist/training/6/img_19997.jpg,8,endline,
5557,mnist/training/6/img_10895.jpg,3719977801,44,mnist/training/6/img_7765.jpg,10,mnist/training/6/img_26788.jpg,11,mnist/training/6/img_28324.jpg,10,mnist/training/6/img_8086.jpg,11,mnist/training/6/img_16604.jpg,12,mnist/training/6/img_4981.jpg,11,endline,
5912,mnist/training/6/img_40035.jpg,1570493258,41,mnist/training/6/img_18815.jpg,8,mnist/training/6/img_11382.jpg,9,endline,
5955,mnist/training/6/img_17315.jpg,2444908889,29,mnist/training/9/img_30711.jpg,12,mnist/training/6/img_8593.jpg,7,mnist/training/6/img_13997.jpg,9,mnist/training/6/img_3616.jpg,9,mnist/training/5/img_29824.jpg,9,mnist/training/8/img_31989.jpg,12,mnist/training/0/img_10649.jpg,11,mnist/training/0/img_3396.jpg,12,endline,
6106,mnist/training/6/img_1391.jpg,3717974874,35,endline,
6143,mnist/training/6/img_35078.jpg,2511559499,30,endline,
6169,mnist/training/6/img_39589.jpg,1573057325,40,mnist/training/6/img_8946.jpg,6,endline,
6199,mnist/training/6/img_37607.jpg,2509920601,37,mnist/training/6/img_26470.jpg,8,endline,
6316,mnist/training/6/img_3083.jpg,2509986626,30,mnist/training/6/img_23384.jpg,11,mnist/training/6/img_34513.jpg,10,mnist/training/6/img_10058.jpg,11,mnist/training/6/img_37137.jpg,9,endline,
6357,mnist/training/6/img_11027.jpg,2497434616,44,endline,
6497,mnist/training/6/img_407.jpg,2508968402,27,endline,
6678,mnist/training/6/img_16650.jpg,500945752,49,endline,
6894,mnist/training/6/img_21408.jpg,1287148360,31,endline,
7089,mnist/training/6/img_2755.jpg,2619501129,36,endline,
7097,mnist/training/6/img_28316.jpg,2510178569,17,endline,
7120,mnist/training/6/img_5003.jpg,2375703129,42,mnist/training/6/img_21295.jpg,11,endline,
7225,mnist/training/6/img_3616.jpg,2444908889,42,mnist/training/6/img_17315.jpg,9,mnist/training/6/img_8593.jpg,8,mnist/training/6/img_13997.jpg,9,mnist/training/5/img_29824.jpg,11,mnist/training/8/img_36397.jpg,12,mnist/training/8/img_12693.jpg,11,mnist/training/8/img_3837.jpg,12,mnist/training/0/img_10649.jpg,10,endline,
7838,mnist/training/6/img_29811.jpg,362501096,41,endline,
7917,mnist/training/6/img_24705.jpg,3046886218,30,endline,
8016,mnist/training/6/img_23446.jpg,2509920594,27,mnist/training/6/img_20466.jpg,7,endline,
8041,mnist/training/6/img_532.jpg,3652934473,40,mnist/training/6/img_9268.jpg,8,endline,
8047,mnist/training/6/img_37771.jpg,2509984586,42,mnist/training/6/img_471.jpg,6,mnist/training/6/img_24523.jpg,9,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,8,mnist/training/6/img_2685.jpg,7,mnist/training/6/img_40999.jpg,7,mnist/training/6/img_41619.jpg,9,mnist/training/6/img_37732.jpg,8,mnist/training/6/img_35480.jpg,8,mnist/training/6/img_23412.jpg,9,endline,
8076,mnist/training/6/img_4836.jpg,2508411721,49,mnist/training/6/img_5517.jpg,8,mnist/training/6/img_2782.jpg,10,mnist/training/6/img_1798.jpg,9,mnist/training/6/img_24924.jpg,7,mnist/training/6/img_25771.jpg,7,endline,
8291,mnist/training/6/img_39450.jpg,2497336272,39,endline,
8331,mnist/training/5/img_29188.jpg,464745033,26,endline,
8394,mnist/training/5/img_1037.jpg,163271257,36,endline,
8558,mnist/training/5/img_26697.jpg,2510952793,61,endline,
8623,mnist/training/5/img_22474.jpg,138361168,21,endline,
8748,mnist/training/5/img_18699.jpg,2436057425,34,endline,
8804,mnist/training/5/img_19077.jpg,1436178952,41,endline,
8964,mnist/training/5/img_4196.jpg,2512605761,20,endline,
9093,mnist/training/5/img_3515.jpg,2510453577,44,endline,
9121,mnist/training/5/img_7066.jpg,3367946585,14,endline,
9142,mnist/training/5/img_19897.jpg,2643874377,33,endline,
9145,mnist/training/5/img_11609.jpg,2511559257,48,endline,
9243,mnist/training/5/img_22606.jpg,2443319369,35,endline,
9249,mnist/training/5/img_367.jpg,2309450561,23,endline,
9301,mnist/training/5/img_7483.jpg,29323592,28,endline,
9337,mnist/training/5/img_2728.jpg,2444904785,32,endline,
9377,mnist/training/5/img_30512.jpg,1840271897,36,endline,
9481,mnist/training/5/img_841.jpg,2577561609,28,endline,
9672,mnist/training/5/img_24756.jpg,3014805569,38,endline,
9748,mnist/training/5/img_5221.jpg,2310949337,43,endline,
9752,mnist/training/5/img_14012.jpg,2210339929,33,endline,
9801,mnist/training/5/img_13392.jpg,288846680,31,endline,
9829,mnist/training/5/img_9936.jpg,2478774617,31,mnist/training/5/img_5359.jpg,10,endline,
9991,mnist/training/5/img_9195.jpg,3655497993,25,endline,
10130,mnist/training/5/img_29895.jpg,2176211281,35,endline,
10201,mnist/training/5/img_32913.jpg,2176473425,34,endline,
10260,mnist/training/5/img_18539.jpg,358824521,41,endline,
10295,mnist/training/5/img_2709.jpg,2493469532,19,endline,
10652,mnist/training/5/img_24220.jpg,230595161,38,endline,
10690,mnist/training/5/img_12006.jpg,2511886667,26,endline,
10772,mnist/training/5/img_29351.jpg,538861520,31,endline,
10801,mnist/training/5/img_17921.jpg,1509824857,32,endline,
10857,mnist/training/5/img_2403.jpg,3115469121,45,endline,
11075,mnist/training/5/img_25805.jpg,2582255945,21,endline,
11409,mnist/training/5/img_7709.jpg,297421137,26,endline,
11416,mnist/training/5/img_3902.jpg,3053083201,30,endline,
11463,mnist/training/5/img_12731.jpg,2242005075,31,endline,
11494,mnist/training/5/img_5359.jpg,2478774617,34,mnist/training/5/img_9936.jpg,10,endline,
11499,mnist/training/5/img_16780.jpg,288848473,28,endline,
11526,mnist/training/5/img_26870.jpg,279599473,37,endline,
11793,mnist/training/5/img_1826.jpg,2428140121,37,endline,
11815,mnist/training/5/img_9987.jpg,3115481609,38,endline,
11948,mnist/training/5/img_21136.jpg,2512018259,26,mnist/training/5/img_38899.jpg,10,mnist/training/5/img_3089.jpg,10,mnist/training/5/img_8222.jpg,11,endline,
12138,mnist/training/7/img_14187.jpg,163205977,35,endline,
12528,mnist/training/7/img_34627.jpg,289034842,25,endline,
12613,mnist/training/7/img_2414.jpg,1168634747,28,endline,
12670,mnist/training/7/img_16273.jpg,363492208,20,endline,
12696,mnist/training/7/img_27205.jpg,296897369,24,endline,
12730,mnist/training/7/img_102.jpg,296481609,32,endline,
12798,mnist/training/7/img_17015.jpg,363295603,18,mnist/training/7/img_37349.jpg,4,endline,
12821,mnist/training/7/img_32534.jpg,430134059,25,endline,
12848,mnist/training/7/img_29908.jpg,295953003,35,mnist/training/7/img_10200.jpg,7,endline,
12933,mnist/training/7/img_36257.jpg,482003803,26,endline,
12936,mnist/training/7/img_5075.jpg,834575229,29,endline,
13075,mnist/training/7/img_21116.jpg,888805485,41,endline,
13104,mnist/training/7/img_25116.jpg,364601169,33,endline,
13154,mnist/training/7/img_12377.jpg,834308969,32,mnist/training/7/img_22305.jpg,6,endline,
13312,mnist/training/7/img_27022.jpg,295848819,28,endline,
13319,mnist/training/7/img_2985.jpg,2646297945,25,endline,
13401,mnist/training/7/img_28706.jpg,363580281,34,endline,
13431,mnist/training/7/img_40246.jpg,297235306,26,endline,
13467,mnist/training/7/img_34264.jpg,3051936077,19,endline,
13698,mnist/training/7/img_27716.jpg,430957400,27,endline,
13789,mnist/training/7/img_15440.jpg,364108633,34,endline,
13800,mnist/training/7/img_5952.jpg,2234471256,21,endline,
13956,mnist/training/7/img_30277.jpg,28767064,32,endline,
14205,mnist/training/7/img_40766.jpg,27519849,27,mnist/training/7/img_23425.jpg,7,mnist/training/7/img_21639.jpg,7,mnist/training/7/img_18613.jpg,9,mnist/training/7/img_27286.jpg,10,endline,
14208,mnist/training/7/img_8046.jpg,296374841,30,endline,
14262,mnist/training/7/img_12741.jpg,163052408,43,endline,
14668,mnist/training/7/img_242.jpg,363324027,27,endline,
14728,mnist/training/7/img_29733.jpg,296440681,39,endline,
14808,mnist/training/7/img_5200.jpg,901503595,38,endline,
14815,mnist/training/7/img_34970.jpg,838484826,17,endline,
14906,mnist/training/7/img_39962.jpg,162986872,43,endline,
15316,mnist/training/7/img_8217.jpg,431639129,29,mnist/training/9/img_41383.jpg,12,mnist/training/7/img_13536.jpg,5,endline,
15600,mnist/training/7/img_15245.jpg,423250521,35,endline,
15686,mnist/training/7/img_9230.jpg,1235673977,31,endline,
15729,mnist/training/7/img_19665.jpg,364530024,29,endline,
15869,mnist/training/7/img_18115.jpg,212073312,36,endline,
15871,mnist/training/7/img_30064.jpg,297687929,51,endline,
16001,mnist/training/7/img_25176.jpg,20605788,31,endline,
16172,mnist/training/7/img_32345.jpg,296383065,24,mnist/training/7/img_4764.jpg,3,endline,
16612,mnist/training/3/img_21827.jpg,2444448099,22,endline,
16736,mnist/training/3/img_38414.jpg,2636794985,29,endline,
16904,mnist/training/3/img_7546.jpg,29018491,31,endline,
16911,mnist/training/3/img_23553.jpg,2637850697,30,mnist/training/3/img_26747.jpg,9,endline,
16936,mnist/training/3/img_192.jpg,297420184,21,endline,
17001,mnist/training/3/img_8341.jpg,2242927105,21,endline,
17046,mnist/training/3/img_30963.jpg,2646235985,47,mnist/training/3/img_33471.jpg,12,mnist/training/3/img_4382.jpg,10,mnist/training/3/img_15492.jpg,9,endline,
17065,mnist/training/3/img_35042.jpg,2582270225,28,endline,
17078,mnist/training/3/img_5717.jpg,2511550577,61,endline,
17313,mnist/training/3/img_34979.jpg,2435733577,47,endline,
17440,mnist/training/3/img_27632.jpg,2512083776,28,endline,
17551,mnist/training/3/img_20453.jpg,2444380233,40,mnist/training/3/img_2805.jpg,9,mnist/training/3/img_17515.jpg,7,mnist/training/3/img_21703.jpg,9,endline,
17619,mnist/training/3/img_35401.jpg,297416777,41,endline,
17686,mnist/training/3/img_36262.jpg,295852299,26,endline,
17795,mnist/training/3/img_10343.jpg,2509125721,38,endline,
17838,mnist/training/3/img_14617.jpg,356124777,43,endline,
18034,mnist/training/3/img_18374.jpg,2510969169,56,mnist/training/3/img_14294.jpg,11,endline,
18218,mnist/training/3/img_37122.jpg,295361369,65,endline,
18498,mnist/training/3/img_13454.jpg,367154705,27,endline,
18533,mnist/training/3/img_16552.jpg,2510968945,44,endline,
18616,mnist/training/3/img_30825.jpg,87951449,30,endline,
18655,mnist/training/3/img_34182.jpg,289019977,39,mnist/training/3/img_768.jpg,7,endline,
18779,mnist/training/3/img_17733.jpg,2512001113,51,mnist/training/3/img_12105.jpg,10,mnist/training/3/img_27033.jpg,9,endline,
19146,mnist/training/3/img_37148.jpg,288512331,36,endline,
19192,mnist/training/3/img_16968.jpg,2645711193,51,mnist/training/3/img_31196.jpg,11,endline,
19317,mnist/training/3/img_30726.jpg,430066011,36,mnist/training/3/img_8020.jpg,8,endline,
19508,mnist/training/3/img_35588.jpg,2514899011,29,endline,
19509,mnist/training/3/img_1554.jpg,430053705,40,endline,
19785,mnist/training/3/img_24387.jpg,2577628745,23,endline,
19791,mnist/training/3/img_10607.jpg,498751585,43,endline,
19842,mnist/training/3/img_19673.jpg,2443893113,37,endline,
19852,mnist/training/3/img_37889.jpg,92455771,33,endline,
19920,mnist/training/3/img_6434.jpg,288015225,38,endline,
19955,mnist/training/3/img_11122.jpg,293814905,38,endline,
20004,mnist/training/3/img_34028.jpg,297490553,48,mnist/training/8/img_32014.jpg,12,endline,
20196,mnist/training/3/img_13646.jpg,2578602313,30,mnist/training/3/img_38432.jpg,12,mnist/training/3/img_35889.jpg,10,endline,
20226,mnist/training/3/img_1781.jpg,2644677201,42,endline,
20299,mnist/training/3/img_9521.jpg,2512017529,42,mnist/training/3/img_13064.jpg,10,mnist/training/3/img_7087.jpg,12,mnist/training/3/img_29555.jpg,9,mnist/training/3/img_38686.jpg,12,mnist/training/3/img_14452.jpg,6,endline,
20324,mnist/training/3/img_16102.jpg,297490537,39,endline,
20382,mnist/training/3/img_32591.jpg,2502053483,27,endline,
20590,mnist/training/3/img_40323.jpg,2493668211,33,endline,
20655,mnist/training/3/img_3829.jpg,2511558745,51,mnist/training/3/img_39996.jpg,12,endline,
20657,mnist/training/3/img_7532.jpg,434836225,19,endline,
20660,mnist/training/3/img_35359.jpg,2510442577,34,endline,
20707,mnist/training/3/img_17877.jpg,2579186001,28,endline,
20717,mnist/training/3/img_34423.jpg,497424505,35,endline,
20845,mnist/training/3/img_16631.jpg,825915513,34,endline,
21004,mnist/training/4/img_21757.jpg,1427722826,26,endline,
21044,mnist/training/4/img_3581.jpg,2512083289,41,mnist/training/4/img_39750.jpg,9,endline,
21126,mnist/training/4/img_41403.jpg,355955315,35,endline,
21146,mnist/training/4/img_23050.jpg,3046855500,29,endline,
21232,mnist/training/4/img_39973.jpg,3317615448,26,endline,
21499,mnist/training/4/img_29514.jpg,2275383897,34,endline,
21501,mnist/training/4/img_11287.jpg,127650665,30,endline,
21635,mnist/training/4/img_4599.jpg,2503957081,35,mnist/training/4/img_3999.jpg,9,mnist/training/4/img_4381.jpg,8,mnist/training/4/img_9456.jpg,9,mnist/training/4/img_8360.jpg,8,mnist/training/4/img_16984.jpg,10,mnist/training/4/img_81.jpg,8,mnist/training/4/img_15329.jpg,10,mnist/training/4/img_37599.jpg,9,mnist/training/4/img_4227.jpg,9,mnist/training/4/img_9198.jpg,9,mnist/training/4/img_661.jpg,9,mnist/training/4/img_33377.jpg,9,mnist/training/4/img_39646.jpg,8,endline,
21839,mnist/training/4/img_10125.jpg,354374265,24,endline,
21846,mnist/training/4/img_39106.jpg,2444909145,42,mnist/training/9/img_13208.jpg,11,mnist/training/7/img_35475.jpg,10,mnist/training/4/img_15233.jpg,10,mnist/training/4/img_1590.jpg,9,endline,
21995,mnist/training/4/img_32670.jpg,498752090,22,endline,
22115,mnist/training/4/img_38108.jpg,2510015049,39,endline,
22151,mnist/training/4/img_27494.jpg,2510227528,30,endline,
22211,mnist/training/4/img_18366.jpg,498750297,35,mnist/training/4/img_34881.jpg,9,endline,
22242,mnist/training/4/img_36556.jpg,2642934729,17,endline,
22315,mnist/training/4/img_1453.jpg,2508085840,30,endline,
22397,mnist/training/4/img_31889.jpg,356473689,49,endline,
22422,mnist/training/4/img_9459.jpg,3576650571,41,endline,
22425,mnist/training/4/img_6247.jpg,500318747,29,endline,
22472,mnist/training/4/img_516.jpg,2583319304,26,endline,
22503,mnist/training/4/img_26762.jpg,2503887177,30,endline,
22509,mnist/training/4/img_19600.jpg,1608145736,27,endline,
22560,mnist/training/4/img_16274.jpg,1159680833,26,endline,
22843,mnist/training/4/img_35739.jpg,905628109,32,endline,
22861,mnist/training/4/img_18599.jpg,3577434697,26,endline,
22964,mnist/training/4/img_8406.jpg,1573540361,22,endline,
23012,mnist/training/4/img_3494.jpg,3040676681,24,endline,
23109,mnist/training/4/img_420.jpg,1167837817,32,endline,
23132,mnist/training/4/img_39159.jpg,362744137,20,endline,
23440,mnist/training/4/img_29865.jpg,423252817,25,mnist/training/9/img_35881.jpg,7,mnist/training/4/img_467.jpg,4,endline,
23612,mnist/training/4/img_7632.jpg,899402317,33,mnist/training/4/img_33107.jpg,7,mnist/training/4/img_7406.jpg,8,endline,
23844,mnist/training/4/img_38698.jpg,364595789,32,mnist/training/4/img_18941.jpg,11,endline,
24078,mnist/training/4/img_23355.jpg,3586093912,42,endline,
24207,mnist/training/4/img_9085.jpg,1436357450,21,endline,
24257,mnist/training/4/img_33310.jpg,2644205528,18,endline,
24297,mnist/training/4/img_39302.jpg,2436854361,19,mnist/training/4/img_23104.jpg,10,endline,
24407,mnist/training/4/img_12893.jpg,484166105,24,endline,
24562,mnist/training/4/img_34584.jpg,490424921,32,mnist/training/4/img_25035.jpg,6,mnist/training/4/img_27150.jpg,9,mnist/training/4/img_36466.jpg,11,mnist/training/4/img_23410.jpg,10,endline,
24648,mnist/training/4/img_7406.jpg,899402317,41,mnist/training/4/img_33107.jpg,8,mnist/training/4/img_2677.jpg,11,mnist/training/4/img_7632.jpg,8,endline,
24658,mnist/training/4/img_25545.jpg,2436584018,28,endline,
24797,mnist/training/4/img_18387.jpg,362793049,42,endline,
24838,mnist/training/4/img_16905.jpg,354107977,30,endline,
24865,mnist/training/4/img_23274.jpg,2579128153,35,endline,
24888,mnist/training/4/img_38504.jpg,3711914585,31,mnist/training/4/img_14568.jpg,10,endline,
25167,mnist/training/8/img_11031.jpg,297163024,32,endline,
25196,mnist/training/8/img_24211.jpg,1434966136,46,endline,
25239,mnist/training/8/img_17021.jpg,2444904779,20,endline,
25290,mnist/training/8/img_14033.jpg,28276825,38,endline,
25306,mnist/training/8/img_7188.jpg,161419609,30,endline,
25402,mnist/training/8/img_33227.jpg,294865785,34,endline,
25462,mnist/training/8/img_29467.jpg,2436847697,45,endline,
25664,mnist/training/8/img_35829.jpg,2174187641,32,endline,
25772,mnist/training/8/img_20620.jpg,2579126601,33,mnist/training/3/img_16605.jpg,9,mnist/training/8/img_37433.jpg,10,mnist/training/8/img_21267.jpg,11,mnist/training/8/img_24041.jpg,9,mnist/training/2/img_13851.jpg,10,mnist/training/2/img_360.jpg,11,mnist/training/0/img_28754.jpg,10,mnist/training/0/img_17268.jpg,12,mnist/training/0/img_28451.jpg,9,mnist/training/0/img_29990.jpg,11,endline,
25786,mnist/training/8/img_34105.jpg,500847441,36,endline,
25868,mnist/training/8/img_30590.jpg,2512011353,38,endline,
25878,mnist/training/8/img_33902.jpg,2444645185,31,endline,
26011,mnist/training/8/img_21289.jpg,2509732177,27,endline,
26222,mnist/training/8/img_4420.jpg,2511043401,34,endline,
26345,mnist/training/8/img_20722.jpg,2174711897,37,endline,
26462,mnist/training/8/img_24302.jpg,2579388793,33,mnist/training/8/img_519.jpg,9,endline,
26613,mnist/training/8/img_4690.jpg,297687385,39,endline,
26639,mnist/training/8/img_18279.jpg,2576316505,25,endline,
26837,mnist/training/8/img_31253.jpg,364008275,32,mnist/training/8/img_10510.jpg,6,endline,
26919,mnist/training/8/img_24639.jpg,163543113,35,endline,
26932,mnist/training/8/img_8136.jpg,1170127449,43,endline,
26933,mnist/training/8/img_22121.jpg,297761129,31,endline,
26944,mnist/training/8/img_29430.jpg,355904121,41,endline,
27173,mnist/training/8/img_14354.jpg,2645447003,22,endline,
27286,mnist/training/8/img_7421.jpg,2442336653,50,endline,
27317,mnist/training/8/img_36371.jpg,2378070617,31,endline,
27390,mnist/training/8/img_32513.jpg,354118491,34,endline,
27444,mnist/training/8/img_9965.jpg,2512277841,42,endline,
27785,mnist/training/8/img_32480.jpg,2579126873,43,mnist/training/9/img_38040.jpg,12,mnist/training/8/img_21726.jpg,10,endline,
27811,mnist/training/8/img_15688.jpg,288833657,34,endline,
27856,mnist/training/8/img_31165.jpg,503205953,21,endline,
27864,mnist/training/8/img_10258.jpg,3384678489,35,endline,
27953,mnist/training/8/img_17955.jpg,2444382841,39,endline,
27971,mnist/training/8/img_9338.jpg,2511819377,36,endline,
27972,mnist/training/8/img_40282.jpg,297163129,40,mnist/training/8/img_37722.jpg,8,mnist/training/8/img_31300.jpg,6,mnist/training/8/img_19550.jpg,6,endline,
28045,mnist/training/8/img_9494.jpg,2578864217,43,mnist/training/8/img_18577.jpg,7,mnist/training/8/img_24075.jpg,8,endline,
28089,mnist/training/8/img_32755.jpg,3582923635,28,endline,
28101,mnist/training/8/img_35178.jpg,2444908633,35,mnist/training/8/img_36190.jpg,8,mnist/training/8/img_38764.jpg,11,mnist/training/8/img_16562.jpg,6,mnist/training/8/img_10677.jpg,8,endline,
28110,mnist/training/8/img_38222.jpg,229331801,35,endline,
28120,mnist/training/8/img_36709.jpg,2645547097,51,endline,
28288,mnist/training/8/img_2944.jpg,297161587,19,mnist/training/9/img_32338.jpg,10,endline,
28291,mnist/training/8/img_19095.jpg,361167691,49,endline,
28619,mnist/training/8/img_28851.jpg,365579081,53,endline,
28764,mnist/training/8/img_23739.jpg,2511557241,45,endline,
28948,mnist/training/8/img_34786.jpg,1436543353,44,endline,
29017,mnist/training/2/img_9563.jpg,2511558737,42,endline,
29073,mnist/training/2/img_22471.jpg,295954795,41,mnist/training/2/img_36403.jpg,9,mnist/training/2/img_27940.jpg,8,endline,
29204,mnist/training/2/img_3020.jpg,361220937,26,endline,
29532,mnist/training/2/img_38842.jpg,297474169,43,mnist/training/3/img_28467.jpg,12,endline,
29544,mnist/training/2/img_7588.jpg,297732424,37,endline,
29707,mnist/training/2/img_26030.jpg,161698633,49,endline,
29737,mnist/training/2/img_28657.jpg,497441057,39,endline,
29799,mnist/training/2/img_35612.jpg,431184208,45,endline,
30143,mnist/training/2/img_5262.jpg,295955305,41,endline,
30484,mnist/training/2/img_24117.jpg,25614680,28,endline,
30596,mnist/training/2/img_33903.jpg,431379289,44,endline,
30764,mnist/training/2/img_33726.jpg,2445011304,39,endline,
30779,mnist/training/2/img_3847.jpg,362993785,36,endline,
31059,mnist/training/2/img_6754.jpg,431704392,33,endline,
31199,mnist/training/2/img_3479.jpg,2510515299,24,endline,
31301,mnist/training/2/img_23943.jpg,1572238203,25,endline,
31320,mnist/training/2/img_34076.jpg,3580483663,44,endline,
31368,mnist/training/2/img_33237.jpg,496466249,38,endline,
31467,mnist/training/2/img_13717.jpg,1220430681,17,endline,
31480,mnist/training/2/img_20922.jpg,360966251,40,endline,
31604,mnist/training/2/img_12175.jpg,2509498697,55,endline,
31699,mnist/training/2/img_8024.jpg,162756713,46,endline,
32005,mnist/training/2/img_37681.jpg,230041721,30,endline,
32072,mnist/training/2/img_12676.jpg,465197385,30,endline,
32128,mnist/training/2/img_7162.jpg,431708441,32,endline,
32158,mnist/training/2/img_6316.jpg,2494769353,34,endline,
32220,mnist/training/2/img_3623.jpg,296899416,48,endline,
32276,mnist/training/2/img_31377.jpg,364018473,42,endline,
32349,mnist/training/2/img_26270.jpg,356169801,44,endline,
32568,mnist/training/2/img_40446.jpg,354601851,28,endline,
32789,mnist/training/2/img_4198.jpg,2443929929,36,mnist/training/0/img_35302.jpg,11,endline,
32923,mnist/training/2/img_41890.jpg,2510518569,34,endline,
32940,mnist/training/2/img_31903.jpg,27261257,42,endline,
32945,mnist/training/2/img_15324.jpg,495155529,37,endline,
33144,mnist/training/2/img_11328.jpg,532552025,37,endline,
33189,mnist/training/0/img_30465.jpg,2514679897,59,endline,
33296,mnist/training/0/img_24174.jpg,2512115825,44,mnist/training/5/img_21931.jpg,12,mnist/training/0/img_19813.jpg,10,mnist/training/0/img_34661.jpg,5,mnist/training/0/img_11240.jpg,9,mnist/training/0/img_36449.jpg,7,endline,
33364,mnist/training/0/img_32926.jpg,2981525577,51,endline,
33498,mnist/training/0/img_34931.jpg,3100785353,31,endline,
33542,mnist/training/0/img_28312.jpg,2511001929,71,endline,
33635,mnist/training/0/img_36953.jpg,297515373,36,endline,
33731,mnist/training/0/img_27061.jpg,2984466505,45,endline,
33799,mnist/training/0/img_31977.jpg,2447415641,41,endline,
33868,mnist/training/0/img_32523.jpg,132823113,36,endline,
34025,mnist/training/0/img_12617.jpg,2511001713,32,mnist/training/0/img_7715.jpg,7,mnist/training/0/img_4621.jpg,6,mnist/training/0/img_35486.jpg,8,mnist/training/0/img_9663.jpg,6,mnist/training/0/img_30958.jpg,7,mnist/training/0/img_30069.jpg,7,mnist/training/0/img_14784.jpg,7,mnist/training/0/img_35524.jpg,9,mnist/training/0/img_292.jpg,7,mnist/training/0/img_16375.jpg,8,endline,
34036,mnist/training/0/img_17352.jpg,86022233,47,endline,
34148,mnist/training/0/img_23872.jpg,2512116593,38,mnist/training/0/img_4387.jpg,11,mnist/training/0/img_29685.jpg,7,endline,
34324,mnist/training/0/img_40783.jpg,1574697562,31,endline,
34491,mnist/training/0/img_29101.jpg,31643993,48,endline,
34606,mnist/training/0/img_29416.jpg,891418749,49,endline,
34836,mnist/training/0/img_31433.jpg,2512083313,25,mnist/training/0/img_13749.jpg,10,mnist/training/0/img_16230.jpg,12,endline,
35024,mnist/training/0/img_31763.jpg,2778912857,37,mnist/training/0/img_21927.jpg,11,endline,
35040,mnist/training/0/img_3533.jpg,891730521,35,endline,
35120,mnist/training/0/img_7505.jpg,2579134793,38,mnist/training/0/img_20404.jpg,11,endline,
35296,mnist/training/0/img_32637.jpg,434172184,35,endline,
35305,mnist/training/0/img_6171.jpg,3048897097,60,endline,
35637,mnist/training/0/img_38603.jpg,2645186905,23,endline,
35681,mnist/training/0/img_28346.jpg,363001945,59,mnist/training/0/img_7816.jpg,8,mnist/training/0/img_29939.jpg,10,mnist/training/0/img_27082.jpg,9,mnist/training/0/img_21731.jpg,11,endline,
35861,mnist/training/0/img_35144.jpg,2566617193,33,endline,
35943,mnist/training/0/img_5091.jpg,2425518409,46,endline,
36064,mnist/training/0/img_41480.jpg,490993779,30,endline,
36067,mnist/training/0/img_39746.jpg,363583849,62,endline,
36285,mnist/training/0/img_3088.jpg,2443860457,34,mnist/training/0/img_2140.jpg,6,endline,
36328,mnist/training/0/img_4703.jpg,2502088825,61,endline,
36384,mnist/training/0/img_4651.jpg,2511493497,45,endline,
36668,mnist/training/0/img_28260.jpg,3051411737,42,endline,
36683,mnist/training/0/img_29735.jpg,364626657,24,endline,
36699,mnist/training/0/img_34221.jpg,363001881,45,endline,
36928,mnist/training/0/img_31251.jpg,498760009,29,endline,
37052,mnist/training/0/img_18937.jpg,900462665,56,endline,
37304,mnist/training/0/img_20056.jpg,2238355545,22,endline,
37402,mnist/training/1/img_3853.jpg,163478393,21,mnist/training/1/img_37475.jpg,5,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_37110.jpg,3,mnist/training/1/img_633.jpg,2,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,5,mnist/training/1/img_41046.jpg,2,mnist/training/1/img_8423.jpg,3,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,5,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,5,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,2,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,4,mnist/training/1/img_25166.jpg,5,mnist/training/1/img_24448.jpg,4,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,4,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,4,mnist/training/1/img_1458.jpg,2,mnist/training/1/img_20558.jpg,3,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,3,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,4,endline,
37446,mnist/training/1/img_1966.jpg,162419545,18,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
37460,mnist/training/1/img_29067.jpg,196500089,19,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,5,mnist/training/1/img_18478.jpg,2,mnist/training/1/img_23568.jpg,4,mnist/training/1/img_16506.jpg,5,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,3,mnist/training/1/img_28416.jpg,3,mnist/training/1/img_12641.jpg,5,mnist/training/1/img_14476.jpg,4,mnist/training/1/img_35268.jpg,4,endline,
37474,mnist/training/1/img_18177.jpg,162413393,18,endline,
37490,mnist/training/1/img_11850.jpg,1236687737,23,mnist/training/1/img_11551.jpg,2,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,2,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,2,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,3,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,3,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,2,mnist/training/1/img_4375.jpg,2,mnist/training/1/img_26523.jpg,6,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,2,mnist/training/1/img_6773.jpg,3,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
37547,mnist/training/1/img_3495.jpg,3652590201,15,endline,
37554,mnist/training/1/img_37340.jpg,162947929,19,mnist/training/1/img_9808.jpg,5,mnist/training/1/img_24976.jpg,4,mnist/training/1/img_7177.jpg,5,mnist/training/1/img_22579.jpg,4,mnist/training/1/img_15558.jpg,6,mnist/training/1/img_1503.jpg,2,mnist/training/1/img_30210.jpg,2,mnist/training/1/img_14872.jpg,3,mnist/training/1/img_12825.jpg,7,mnist/training/1/img_23325.jpg,5,endline,
37570,mnist/training/1/img_22817.jpg,163478361,20,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,2,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,5,mnist/training/1/img_20193.jpg,3,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,3,mnist/training/1/img_24579.jpg,2,mnist/training/1/img_598.jpg,4,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,9,mnist/training/1/img_20168.jpg,7,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,5,mnist/training/1/img_14509.jpg,7,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,9,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,3,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
37595,mnist/training/1/img_38998.jpg,1539184761,21,endline,
37719,mnist/training/1/img_10715.jpg,149034433,14,endline,
37732,mnist/training/1/img_36959.jpg,163468121,16,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,6,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,7,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,7,mnist/training/1/img_13032.jpg,10,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,7,mnist/training/1/img_26883.jpg,8,mnist/training/1/img_13126.jpg,6,mnist/training/1/img_31085.jpg,10,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,3,mnist/training/1/img_4222.jpg,9,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,6,mnist/training/1/img_27027.jpg,6,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,6,mnist/training/1/img_19518.jpg,3,endline,
38284,mnist/training/1/img_36583.jpg,145112017,11,mnist/training/1/img_32715.jpg,5,endline,
38348,mnist/training/1/img_31193.jpg,1237220217,23,mnist/training/1/img_38009.jpg,9,mnist/training/1/img_23473.jpg,5,mnist/training/1/img_8629.jpg,5,mnist/training/1/img_31861.jpg,4,mnist/training/1/img_37351.jpg,5,mnist/training/1/img_39972.jpg,5,mnist/training/1/img_3752.jpg,4,mnist/training/1/img_31146.jpg,4,endline,
38492,mnist/training/1/img_31757.jpg,163469648,23,mnist/training/1/img_30886.jpg,6,endline,
38585,mnist/training/1/img_32590.jpg,149298624,18,mnist/training/1/img_21428.jpg,3,mnist/training/1/img_35342.jpg,5,mnist/training/1/img_34015.jpg,3,mnist/training/1/img_35385.jpg,5,mnist/training/1/img_23019.jpg,2,endline,
38638,mnist/training/1/img_29643.jpg,197007481,29,endline,
38644,mnist/training/1/img_13948.jpg,230581113,19,mnist/training/1/img_522.jpg,5,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,5,mnist/training/1/img_2610.jpg,5,mnist/training/1/img_23229.jpg,5,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,5,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,3,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,2,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,6,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,5,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,6,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,5,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,5,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
38737,mnist/training/1/img_20834.jpg,162157401,21,mnist/training/7/img_36328.jpg,11,mnist/training/7/img_31965.jpg,11,mnist/training/1/img_18454.jpg,4,mnist/training/1/img_39590.jpg,5,mnist/training/1/img_14827.jpg,1,mnist/training/1/img_36557.jpg,5,mnist/training/1/img_3149.jpg,5,mnist/training/1/img_11124.jpg,6,mnist/training/1/img_25401.jpg,5,mnist/training/1/img_12620.jpg,3,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,6,mnist/training/1/img_37518.jpg,5,endline,
39026,mnist/training/1/img_2001.jpg,431905113,35,mnist/training/8/img_8074.jpg,9,mnist/training/2/img_23054.jpg,12,mnist/training/1/img_37061.jpg,4,endline,
39135,mnist/training/1/img_20414.jpg,149032896,17,mnist/training/1/img_29206.jpg,4,endline,
39174,mnist/training/1/img_1479.jpg,162421593,17,mnist/training/1/img_34594.jpg,3,mnist/training/1/img_16516.jpg,3,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,4,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,6,mnist/training/1/img_11619.jpg,2,mnist/training/1/img_20201.jpg,4,mnist/training/1/img_32709.jpg,3,mnist/training/1/img_14660.jpg,5,mnist/training/1/img_4697.jpg,7,mnist/training/1/img_24066.jpg,3,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,3,mnist/training/1/img_41038.jpg,3,mnist/training/1/img_34194.jpg,3,mnist/training/1/img_3991.jpg,3,mnist/training/1/img_31158.jpg,5,mnist/training/1/img_34784.jpg,6,mnist/training/1/img_39366.jpg,3,mnist/training/1/img_9917.jpg,4,endline,
39271,mnist/training/1/img_68.jpg,1237220185,22,mnist/training/1/img_6421.jpg,2,mnist/training/1/img_28703.jpg,2,mnist/training/1/img_16000.jpg,3,mnist/training/1/img_38118.jpg,2,mnist/training/1/img_21355.jpg,3,mnist/training/1/img_29273.jpg,2,endline,
39301,mnist/training/1/img_3644.jpg,149823440,19,mnist/training/1/img_19716.jpg,3,mnist/training/1/img_12810.jpg,2,mnist/training/1/img_28693.jpg,4,mnist/training/1/img_20472.jpg,4,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,6,mnist/training/1/img_29421.jpg,5,mnist/training/1/img_1505.jpg,3,mnist/training/1/img_8569.jpg,5,endline,
39372,mnist/training/1/img_24241.jpg,301946176,18,mnist/training/1/img_13719.jpg,2,endline,
39572,mnist/training/1/img_36936.jpg,417467856,18,mnist/training/1/img_21083.jpg,2,mnist/training/1/img_30245.jpg,3,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_27369.jpg,2,mnist/training/1/img_19547.jpg,3,mnist/training/1/img_36260.jpg,2,mnist/training/1/img_40462.jpg,3,endline,
39736,mnist/training/1/img_5545.jpg,283264450,22,mnist/training/1/img_16417.jpg,4,mnist/training/1/img_17302.jpg,4,mnist/training/1/img_16503.jpg,4,endline,
39751,mnist/training/1/img_25494.jpg,163464025,14,mnist/training/1/img_36575.jpg,3,mnist/training/1/img_37320.jpg,4,mnist/training/1/img_30248.jpg,4,mnist/training/1/img_27170.jpg,8,mnist/training/1/img_27752.jpg,3,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,5,mnist/training/1/img_14923.jpg,5,mnist/training/1/img_37748.jpg,3,mnist/training/1/img_9760.jpg,4,endline,
39872,mnist/training/1/img_31709.jpg,166353873,20,mnist/training/1/img_27595.jpg,5,mnist/training/1/img_12573.jpg,2,mnist/training/1/img_30191.jpg,4,endline,
40005,mnist/training/1/img_36998.jpg,296898896,32,endline,
40082,mnist/training/1/img_39079.jpg,1304318809,13,mnist/training/1/img_40101.jpg,2,mnist/training/1/img_41669.jpg,2,mnist/training/1/img_40805.jpg,2,endline,
40098,mnist/training/1/img_10411.jpg,230585209,16,mnist/training/1/img_31371.jpg,4,mnist/training/1/img_6511.jpg,6,mnist/training/1/img_36602.jpg,3,mnist/training/1/img_1976.jpg,3,mnist/training/1/img_30008.jpg,2,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,3,mnist/training/1/img_37317.jpg,3,mnist/training/1/img_7955.jpg,4,mnist/training/1/img_7558.jpg,4,mnist/training/1/img_26667.jpg,5,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,3,mnist/training/1/img_2338.jpg,2,mnist/training/1/img_2560.jpg,3,mnist/training/1/img_540.jpg,5,mnist/training/1/img_17746.jpg,4,endline,
40188,mnist/training/1/img_11038.jpg,145625857,14,endline,
40409,mnist/training/1/img_26060.jpg,161887185,12,mnist/training/1/img_22971.jpg,1,endline,
40446,mnist/training/1/img_18991.jpg,2310955865,13,mnist/training/1/img_22506.jpg,5,mnist/training/1/img_30153.jpg,4,mnist/training/1/img_33005.jpg,4,mnist/training/1/img_38189.jpg,4,mnist/training/1/img_29837.jpg,4,mnist/training/1/img_2222.jpg,3,mnist/training/1/img_34838.jpg,3,endline,
40527,mnist/training/1/img_41320.jpg,230581113,20,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,3,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,3,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,1,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,1,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,4,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
40616,mnist/training/1/img_29224.jpg,230581113,19,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,1,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,5,mnist/training/1/img_13948.jpg,6,mnist/training/1/img_5500.jpg,5,mnist/training/1/img_7260.jpg,5,mnist/training/1/img_33538.jpg,6,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,3,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,5,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,5,mnist/training/1/img_38148.jpg,3,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
40661,mnist/training/1/img_39841.jpg,163478393,18,mnist/training/1/img_37475.jpg,8,mnist/training/1/img_13913.jpg,5,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,4,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,7,mnist/training/1/img_25754.jpg,10,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,8,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,9,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,7,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_6865.jpg,5,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,4,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_28101.jpg,7,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,4,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,7,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,6,endline,
41024,mnist/training/1/img_24416.jpg,162419545,21,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,6,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,6,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,6,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,5,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,6,mnist/training/1/img_41584.jpg,6,mnist/training/1/img_21253.jpg,6,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,6,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,6,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,6,mnist/training/1/img_20307.jpg,6,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,6,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,2,mnist/training/1/img_19379.jpg,6,mnist/training/1/img_12083.jpg,7,mnist/training/1/img_7778.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,6,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,3,endline,
41348,mnist/training/1/img_12.jpg,145707985,16,endline,
41378,mnist/training/1/img_9674.jpg,162945913,21,mnist/training/1/img_27956.jpg,4,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,7,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,4,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,4,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,5,mnist/training/1/img_27396.jpg,9,mnist/training/1/img_6878.jpg,9,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,4,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_39009.jpg,4,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,5,mnist/training/1/img_20049.jpg,6,mnist/training/1/img_20483.jpg,5,endline,
41385,mnist/training/1/img_37756.jpg,196508537,25,mnist/training/1/img_15397.jpg,4,mnist/training/1/img_35935.jpg,7,mnist/training/1/img_30408.jpg,7,mnist/training/1/img_33547.jpg,7,endline,
41634,mnist/training/1/img_14941.jpg,162943833,37,mnist/training/1/img_38324.jpg,11,mnist/training/1/img_27108.jpg,9,mnist/training/1/img_19152.jpg,8,mnist/training/1/img_19445.jpg,8,mnist/training/1/img_20336.jpg,10,mnist/training/1/img_20672.jpg,9,mnist/training/1/img_39143.jpg,7,mnist/training/1/img_10454.jpg,9,mnist/training/1/img_9248.jpg,9,mnist/training/1/img_3887.jpg,9,mnist/training/1/img_22295.jpg,8,mnist/training/1/img_12197.jpg,9,mnist/training/1/img_22437.jpg,7,endline,
41694,mnist/training/1/img_19553.jpg,149555089,15,endline,
41864,mnist/training/1/img_38632.jpg,149822929,19,mnist/training/1/img_2549.jpg,4,mnist/training/1/img_32599.jpg,6,endline,
41920,mnist/training/1/img_30784.jpg,197089401,41,endline,
41933,mnist/training/1/img_39487.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,1,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,2,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
ENDofTXT, 