29,mnist/training/9/img_22832.jpg,296309577,35,endline,
243,mnist/training/9/img_25819.jpg,295377884,31,endline,
257,mnist/training/9/img_39458.jpg,435311131,33,mnist/training/4/img_6112.jpg,8,endline,
535,mnist/training/9/img_12455.jpg,296436553,27,endline,
1045,mnist/training/9/img_4442.jpg,431967065,30,mnist/training/9/img_40521.jpg,6,mnist/training/9/img_12166.jpg,9,endline,
1093,mnist/training/9/img_31107.jpg,297425753,43,mnist/training/9/img_38741.jpg,9,mnist/training/7/img_3407.jpg,10,mnist/training/3/img_9134.jpg,11,endline,
1384,mnist/training/9/img_8620.jpg,2579125082,23,endline,
1387,mnist/training/9/img_13887.jpg,431709017,48,mnist/training/9/img_31112.jpg,10,mnist/training/9/img_943.jpg,6,mnist/training/9/img_16679.jpg,10,endline,
1436,mnist/training/9/img_7375.jpg,431642451,23,endline,
1438,mnist/training/9/img_36332.jpg,429611849,48,endline,
1485,mnist/training/9/img_7041.jpg,2583385049,24,endline,
1501,mnist/training/9/img_20595.jpg,2444972865,28,endline,
1533,mnist/training/9/img_34218.jpg,88044121,40,mnist/training/4/img_14407.jpg,11,endline,
1614,mnist/training/9/img_35259.jpg,1435726697,35,endline,
1849,mnist/training/9/img_23732.jpg,496190025,32,mnist/training/4/img_26794.jpg,10,mnist/training/4/img_3637.jpg,11,endline,
1911,mnist/training/9/img_12221.jpg,464214857,32,endline,
1954,mnist/training/9/img_15646.jpg,2508446057,31,endline,
1986,mnist/training/9/img_35155.jpg,1973146489,37,endline,
2049,mnist/training/9/img_2014.jpg,1502794328,28,endline,
2069,mnist/training/9/img_15491.jpg,2570736467,23,mnist/training/4/img_27363.jpg,7,endline,
2135,mnist/training/9/img_28010.jpg,422204243,19,endline,
2138,mnist/training/9/img_34117.jpg,2314105745,20,endline,
2188,mnist/training/9/img_3018.jpg,4119548489,35,endline,
2387,mnist/training/9/img_40801.jpg,3182648595,20,endline,
2704,mnist/training/9/img_37805.jpg,295390155,29,mnist/training/9/img_11676.jpg,4,endline,
2821,mnist/training/9/img_40644.jpg,1167776616,49,endline,
2857,mnist/training/9/img_35810.jpg,431706968,30,mnist/training/9/img_28223.jpg,9,mnist/training/9/img_41074.jpg,5,mnist/training/9/img_28222.jpg,10,mnist/training/9/img_24868.jpg,5,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_6359.jpg,6,mnist/training/9/img_8912.jpg,10,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,7,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_31385.jpg,5,mnist/training/9/img_15665.jpg,11,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,5,endline,
2866,mnist/training/9/img_24895.jpg,435835480,31,mnist/training/9/img_32691.jpg,8,mnist/training/9/img_5614.jpg,8,mnist/training/9/img_1366.jpg,7,mnist/training/9/img_8081.jpg,9,mnist/training/7/img_40721.jpg,10,endline,
2996,mnist/training/9/img_10347.jpg,899410445,32,endline,
3071,mnist/training/9/img_14580.jpg,2579125081,29,mnist/training/9/img_38447.jpg,7,mnist/training/9/img_24665.jpg,9,mnist/training/9/img_8112.jpg,7,mnist/training/9/img_41064.jpg,8,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,7,mnist/training/9/img_22130.jpg,8,mnist/training/9/img_28.jpg,8,mnist/training/9/img_4668.jpg,11,mnist/training/9/img_24095.jpg,9,endline,
3147,mnist/training/9/img_17006.jpg,361972507,43,endline,
3210,mnist/training/9/img_24101.jpg,488325899,31,endline,
3236,mnist/training/9/img_40570.jpg,899402604,37,endline,
3628,mnist/training/9/img_5576.jpg,1429947225,35,endline,
3669,mnist/training/9/img_5043.jpg,825973272,35,endline,
3711,mnist/training/9/img_41959.jpg,431708761,39,mnist/training/9/img_11080.jpg,10,mnist/training/9/img_3438.jpg,7,mnist/training/9/img_19322.jpg,10,mnist/training/9/img_31992.jpg,12,mnist/training/4/img_30413.jpg,9,endline,
3719,mnist/training/9/img_34678.jpg,431641176,32,mnist/training/9/img_9507.jpg,6,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,7,mnist/training/9/img_11627.jpg,8,mnist/training/9/img_17432.jpg,8,mnist/training/9/img_4215.jpg,6,mnist/training/9/img_38067.jpg,6,mnist/training/9/img_12337.jpg,4,mnist/training/9/img_2520.jpg,10,mnist/training/9/img_1877.jpg,6,mnist/training/9/img_24635.jpg,9,mnist/training/9/img_10071.jpg,7,mnist/training/9/img_30364.jpg,8,mnist/training/7/img_509.jpg,9,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,8,endline,
3739,mnist/training/9/img_6201.jpg,2570797657,25,endline,
3826,mnist/training/9/img_40094.jpg,2176275288,23,endline,
4040,mnist/training/9/img_29949.jpg,297294665,40,endline,
4171,mnist/training/9/img_14444.jpg,498031433,38,endline,
4904,mnist/training/6/img_15517.jpg,1435227099,43,endline,
4915,mnist/training/6/img_39127.jpg,3582647148,55,endline,
4927,mnist/training/6/img_14200.jpg,2445235017,38,endline,
4999,mnist/training/6/img_33349.jpg,3582155609,39,mnist/training/6/img_26984.jpg,11,endline,
5143,mnist/training/6/img_37326.jpg,3583662922,34,endline,
5271,mnist/training/6/img_28487.jpg,2512018249,36,mnist/training/6/img_15270.jpg,7,mnist/training/6/img_5529.jpg,9,mnist/training/6/img_4220.jpg,8,mnist/training/6/img_33925.jpg,8,mnist/training/0/img_4725.jpg,10,mnist/training/0/img_11378.jpg,9,endline,
5307,mnist/training/6/img_33754.jpg,3046855498,30,endline,
5461,mnist/training/6/img_35005.jpg,3583759193,54,endline,
5594,mnist/training/6/img_23108.jpg,1552143354,32,endline,
5668,mnist/training/6/img_40372.jpg,2648298313,55,endline,
5771,mnist/training/6/img_7438.jpg,2647380842,53,endline,
5993,mnist/training/6/img_26984.jpg,3582155609,57,mnist/training/6/img_33349.jpg,11,endline,
6047,mnist/training/6/img_12173.jpg,3653204296,24,endline,
6272,mnist/training/6/img_11849.jpg,3583728475,28,mnist/training/6/img_38717.jpg,6,endline,
6350,mnist/training/6/img_15902.jpg,1574687560,40,endline,
6495,mnist/training/6/img_36217.jpg,2509462491,43,endline,
6551,mnist/training/6/img_17483.jpg,3585694475,21,mnist/training/6/img_983.jpg,6,endline,
6592,mnist/training/6/img_3508.jpg,2510019419,35,mnist/training/6/img_30509.jpg,10,endline,
6874,mnist/training/6/img_14554.jpg,3585759577,34,mnist/training/6/img_9717.jpg,8,endline,
6934,mnist/training/6/img_3334.jpg,3716897609,44,mnist/training/6/img_10303.jpg,7,mnist/training/6/img_5749.jpg,5,endline,
7041,mnist/training/6/img_23088.jpg,2508411881,38,endline,
7104,mnist/training/6/img_25605.jpg,3636361481,24,endline,
7124,mnist/training/6/img_41284.jpg,3582679881,39,mnist/training/6/img_2098.jpg,7,mnist/training/6/img_27277.jpg,4,endline,
7160,mnist/training/6/img_18179.jpg,2508446537,62,endline,
7240,mnist/training/6/img_17848.jpg,1574632216,42,endline,
7257,mnist/training/6/img_18752.jpg,3552205129,28,endline,
7299,mnist/training/6/img_20326.jpg,3585637177,37,endline,
7315,mnist/training/6/img_22760.jpg,3652868937,28,mnist/training/6/img_12353.jpg,7,mnist/training/6/img_12752.jpg,7,mnist/training/6/img_19456.jpg,7,endline,
7489,mnist/training/6/img_20134.jpg,529951051,19,endline,
7504,mnist/training/6/img_13076.jpg,1436732233,53,endline,
7625,mnist/training/6/img_15936.jpg,1572993837,41,endline,
7680,mnist/training/6/img_26352.jpg,2508953977,58,endline,
7797,mnist/training/6/img_3380.jpg,295594313,26,endline,
7990,mnist/training/6/img_10659.jpg,362531402,29,endline,
8219,mnist/training/6/img_36703.jpg,3317586779,26,endline,
8220,mnist/training/6/img_6728.jpg,2442875723,39,mnist/training/6/img_30878.jpg,8,endline,
8298,mnist/training/6/img_35236.jpg,2512507723,50,mnist/training/6/img_40119.jpg,9,endline,
8371,mnist/training/5/img_434.jpg,1571453769,35,endline,
8537,mnist/training/5/img_26662.jpg,368132617,29,endline,
8651,mnist/training/5/img_14877.jpg,2612156505,30,endline,
8652,mnist/training/5/img_949.jpg,2151645008,22,endline,
8763,mnist/training/5/img_33020.jpg,2509396035,34,endline,
8857,mnist/training/5/img_22980.jpg,431364361,24,endline,
8893,mnist/training/5/img_12232.jpg,2645707377,33,endline,
9072,mnist/training/5/img_8847.jpg,2242564945,34,endline,
9084,mnist/training/5/img_22290.jpg,2444905817,37,endline,
9368,mnist/training/5/img_30539.jpg,3048471121,46,endline,
9507,mnist/training/5/img_41195.jpg,2612086793,21,endline,
9965,mnist/training/5/img_10786.jpg,2512018003,42,mnist/training/5/img_34612.jpg,9,mnist/training/5/img_36484.jpg,9,mnist/training/5/img_36758.jpg,10,endline,
9997,mnist/training/5/img_24677.jpg,3634057432,28,endline,
10108,mnist/training/5/img_9954.jpg,2645817947,37,endline,
10372,mnist/training/5/img_6659.jpg,289375049,26,endline,
10402,mnist/training/5/img_28986.jpg,2444367961,33,endline,
10417,mnist/training/5/img_11061.jpg,2243393625,23,endline,
10486,mnist/training/5/img_23334.jpg,1440236291,21,endline,
10497,mnist/training/5/img_1447.jpg,1504082249,31,endline,
10505,mnist/training/5/img_22751.jpg,2649901131,31,endline,
10626,mnist/training/5/img_23882.jpg,2448578819,31,endline,
10634,mnist/training/5/img_3100.jpg,498735187,37,endline,
10678,mnist/training/5/img_19121.jpg,356692587,32,endline,
10797,mnist/training/5/img_8682.jpg,29325648,18,mnist/training/5/img_9615.jpg,7,endline,
10886,mnist/training/5/img_10037.jpg,431116377,23,endline,
11009,mnist/training/5/img_34533.jpg,2561832969,33,endline,
11031,mnist/training/5/img_27001.jpg,2637842441,29,endline,
11042,mnist/training/5/img_1163.jpg,20920656,18,mnist/training/5/img_1112.jpg,10,mnist/training/5/img_37871.jpg,9,endline,
11249,mnist/training/5/img_36388.jpg,2612402257,27,endline,
11299,mnist/training/5/img_13487.jpg,2444384369,32,mnist/training/3/img_316.jpg,11,mnist/training/3/img_4584.jpg,8,endline,
11363,mnist/training/5/img_16855.jpg,29326681,16,endline,
11387,mnist/training/5/img_36180.jpg,2167822681,27,endline,
11586,mnist/training/5/img_38535.jpg,2512015937,33,endline,
11628,mnist/training/5/img_38981.jpg,20918609,23,endline,
11710,mnist/training/5/img_22529.jpg,2447593539,28,endline,
11753,mnist/training/5/img_38455.jpg,3048396921,57,endline,
11934,mnist/training/5/img_9595.jpg,28465241,36,endline,
12066,mnist/training/5/img_34258.jpg,2510440771,23,mnist/training/5/img_16566.jpg,9,endline,
12098,mnist/training/5/img_9932.jpg,2646594137,24,endline,
12148,mnist/training/7/img_18876.jpg,892996169,54,endline,
12229,mnist/training/7/img_25449.jpg,431704809,28,endline,
12242,mnist/training/7/img_13994.jpg,364804729,32,endline,
12297,mnist/training/7/img_10337.jpg,903481933,25,endline,
12298,mnist/training/7/img_678.jpg,362990427,38,endline,
12328,mnist/training/7/img_24314.jpg,430134065,18,endline,
12604,mnist/training/7/img_29070.jpg,296479593,45,endline,
12762,mnist/training/7/img_11817.jpg,834345817,25,endline,
12793,mnist/training/7/img_30183.jpg,363549512,30,endline,
12797,mnist/training/7/img_35379.jpg,1438546792,34,endline,
12915,mnist/training/7/img_8950.jpg,289362521,27,mnist/training/9/img_5505.jpg,10,mnist/training/4/img_6864.jpg,10,mnist/training/4/img_3762.jpg,11,mnist/training/4/img_25477.jpg,10,mnist/training/4/img_17695.jpg,10,endline,
12934,mnist/training/7/img_11125.jpg,834296665,35,mnist/training/7/img_24176.jpg,10,endline,
12948,mnist/training/7/img_17404.jpg,301615628,25,endline,
13181,mnist/training/7/img_4906.jpg,830096088,34,endline,
13418,mnist/training/7/img_3238.jpg,1102504824,26,endline,
13498,mnist/training/7/img_16317.jpg,296481624,30,endline,
13500,mnist/training/7/img_34465.jpg,898816808,41,endline,
13560,mnist/training/7/img_8645.jpg,2313933656,22,endline,
13712,mnist/training/7/img_2391.jpg,300673385,36,mnist/training/7/img_13308.jpg,6,endline,
13715,mnist/training/7/img_31518.jpg,497242963,21,endline,
13724,mnist/training/7/img_25363.jpg,297421656,35,mnist/training/7/img_10642.jpg,12,endline,
13849,mnist/training/7/img_10934.jpg,431639385,30,mnist/training/7/img_31271.jpg,11,endline,
13957,mnist/training/7/img_5888.jpg,295918435,34,endline,
14147,mnist/training/7/img_28047.jpg,288506744,32,endline,
14456,mnist/training/7/img_15801.jpg,289035128,26,mnist/training/7/img_31436.jpg,5,mnist/training/7/img_37551.jpg,5,mnist/training/7/img_24866.jpg,6,mnist/training/7/img_5198.jpg,4,endline,
14515,mnist/training/7/img_34097.jpg,28461475,17,endline,
14572,mnist/training/7/img_10363.jpg,2113553178,22,endline,
14684,mnist/training/7/img_10724.jpg,297490521,31,endline,
14900,mnist/training/7/img_33024.jpg,295859065,32,mnist/training/7/img_12739.jpg,4,endline,
14955,mnist/training/7/img_10599.jpg,899308233,35,endline,
14957,mnist/training/7/img_3659.jpg,435837787,35,endline,
14983,mnist/training/7/img_16343.jpg,364006233,37,endline,
14988,mnist/training/7/img_26048.jpg,296440424,26,endline,
15120,mnist/training/7/img_41850.jpg,485194089,26,endline,
15303,mnist/training/7/img_34598.jpg,838769500,26,endline,
16119,mnist/training/7/img_18967.jpg,27784170,26,endline,
16312,mnist/training/7/img_17222.jpg,297487146,26,endline,
16458,mnist/training/7/img_6019.jpg,289338202,30,endline,
16674,mnist/training/3/img_13180.jpg,2646218841,31,endline,
16777,mnist/training/3/img_37516.jpg,2436528217,43,mnist/training/3/img_2359.jpg,9,endline,
16791,mnist/training/3/img_4904.jpg,2650429521,28,mnist/training/3/img_9148.jpg,8,endline,
16849,mnist/training/3/img_36802.jpg,297007961,51,endline,
16850,mnist/training/3/img_21787.jpg,2646235249,25,mnist/training/3/img_19420.jpg,10,mnist/training/3/img_27717.jpg,8,mnist/training/3/img_22820.jpg,8,mnist/training/3/img_11010.jpg,8,endline,
16958,mnist/training/3/img_37792.jpg,2243646067,45,endline,
16989,mnist/training/3/img_15338.jpg,297433177,44,endline,
17060,mnist/training/3/img_20169.jpg,2511493713,29,mnist/training/3/img_24364.jpg,9,mnist/training/3/img_14524.jpg,7,mnist/training/3/img_11749.jpg,11,endline,
17435,mnist/training/3/img_33697.jpg,2512091201,51,endline,
17541,mnist/training/3/img_15204.jpg,2579126361,38,mnist/training/3/img_36720.jpg,11,mnist/training/3/img_38302.jpg,10,mnist/training/4/img_36031.jpg,11,mnist/training/8/img_16163.jpg,11,mnist/training/8/img_5193.jpg,10,mnist/training/8/img_31819.jpg,10,mnist/training/8/img_31826.jpg,10,mnist/training/8/img_1249.jpg,11,mnist/training/8/img_25393.jpg,9,mnist/training/0/img_9968.jpg,13,mnist/training/0/img_1958.jpg,11,endline,
17602,mnist/training/3/img_37211.jpg,2645709641,55,endline,
17652,mnist/training/3/img_1126.jpg,2645185281,30,endline,
17901,mnist/training/3/img_18066.jpg,2444908665,54,mnist/training/3/img_20827.jpg,9,mnist/training/3/img_6768.jpg,8,mnist/training/3/img_10331.jpg,11,mnist/training/3/img_20505.jpg,8,endline,
17965,mnist/training/3/img_40660.jpg,296900937,42,mnist/training/3/img_30324.jpg,10,mnist/training/3/img_16652.jpg,10,endline,
17972,mnist/training/3/img_40276.jpg,2377800537,37,mnist/training/3/img_33077.jpg,8,endline,
18003,mnist/training/3/img_38908.jpg,433789805,32,endline,
18051,mnist/training/3/img_41503.jpg,498781769,19,endline,
18064,mnist/training/3/img_29154.jpg,2511476817,52,mnist/training/3/img_39587.jpg,10,mnist/training/3/img_1647.jpg,10,mnist/training/3/img_9001.jpg,11,endline,
18449,mnist/training/3/img_8876.jpg,28466009,35,endline,
18547,mnist/training/3/img_21281.jpg,431115081,24,endline,
18586,mnist/training/3/img_35983.jpg,288848249,47,endline,
18731,mnist/training/3/img_17653.jpg,2443331649,36,mnist/training/3/img_4140.jpg,10,mnist/training/3/img_5713.jpg,10,endline,
18876,mnist/training/3/img_5810.jpg,96924187,30,endline,
18953,mnist/training/3/img_14010.jpg,2646235739,34,endline,
19195,mnist/training/3/img_8470.jpg,297425497,44,mnist/training/3/img_2594.jpg,10,endline,
19269,mnist/training/3/img_23426.jpg,2579126361,35,endline,
19305,mnist/training/3/img_38263.jpg,2512034130,49,endline,
19307,mnist/training/3/img_10598.jpg,2645710937,44,mnist/training/3/img_17493.jpg,10,mnist/training/3/img_19051.jpg,10,mnist/training/3/img_6346.jpg,7,mnist/training/3/img_27095.jpg,7,mnist/training/3/img_14219.jpg,8,mnist/training/3/img_40646.jpg,7,mnist/training/3/img_8083.jpg,10,endline,
19340,mnist/training/3/img_8791.jpg,2242056265,25,endline,
19357,mnist/training/3/img_33052.jpg,2443336001,35,endline,
19404,mnist/training/3/img_9706.jpg,363544947,29,endline,
19424,mnist/training/3/img_19413.jpg,2511493457,54,mnist/training/3/img_37956.jpg,11,mnist/training/3/img_16724.jpg,9,mnist/training/3/img_2947.jpg,10,mnist/training/3/img_7863.jpg,11,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_28760.jpg,10,mnist/training/3/img_7502.jpg,9,mnist/training/3/img_2658.jpg,11,endline,
19442,mnist/training/3/img_40234.jpg,2176473177,37,endline,
19466,mnist/training/3/img_32924.jpg,297425225,43,mnist/training/8/img_20268.jpg,12,endline,
19649,mnist/training/3/img_35778.jpg,2512066643,42,endline,
19679,mnist/training/3/img_35772.jpg,154303097,28,endline,
19786,mnist/training/3/img_24153.jpg,280123737,57,endline,
19847,mnist/training/3/img_31654.jpg,2444908889,47,mnist/training/5/img_29824.jpg,11,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_33231.jpg,9,mnist/training/3/img_38607.jpg,9,mnist/training/8/img_21475.jpg,11,mnist/training/8/img_27299.jpg,11,endline,
19927,mnist/training/3/img_17942.jpg,2582793025,35,endline,
19959,mnist/training/3/img_19734.jpg,2503694449,45,mnist/training/3/img_4273.jpg,6,endline,
20021,mnist/training/3/img_38403.jpg,2646235737,27,mnist/training/3/img_13563.jpg,10,mnist/training/3/img_7215.jpg,9,mnist/training/3/img_5954.jpg,9,mnist/training/3/img_19943.jpg,8,mnist/training/3/img_5634.jpg,6,mnist/training/3/img_38133.jpg,9,mnist/training/3/img_34933.jpg,6,mnist/training/3/img_33335.jpg,8,mnist/training/3/img_33734.jpg,9,mnist/training/3/img_16388.jpg,9,mnist/training/3/img_13843.jpg,8,endline,
20115,mnist/training/3/img_41464.jpg,363026529,47,endline,
20303,mnist/training/3/img_39501.jpg,2577551443,37,endline,
20341,mnist/training/3/img_21899.jpg,300570945,24,endline,
20431,mnist/training/3/img_23637.jpg,2510965065,32,endline,
20439,mnist/training/3/img_7250.jpg,2444381001,37,endline,
20620,mnist/training/3/img_19221.jpg,2444380491,29,mnist/training/3/img_18714.jpg,6,endline,
20651,mnist/training/3/img_16345.jpg,497170457,33,endline,
20686,mnist/training/3/img_11969.jpg,296900953,50,endline,
20783,mnist/training/3/img_19816.jpg,435311369,28,endline,
21047,mnist/training/4/img_21841.jpg,1370676056,48,endline,
21128,mnist/training/4/img_35068.jpg,496189962,22,endline,
21199,mnist/training/4/img_30557.jpg,2637912665,23,mnist/training/4/img_13494.jpg,9,mnist/training/4/img_8957.jpg,9,endline,
21214,mnist/training/4/img_14243.jpg,2509968065,20,endline,
21241,mnist/training/4/img_19551.jpg,2436584025,31,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_5438.jpg,10,mnist/training/4/img_5097.jpg,11,mnist/training/4/img_39.jpg,9,endline,
21318,mnist/training/4/img_24175.jpg,2235519577,27,mnist/training/4/img_9784.jpg,7,endline,
21398,mnist/training/4/img_41543.jpg,3577696857,35,mnist/training/4/img_30753.jpg,9,endline,
21573,mnist/training/4/img_14696.jpg,2511860554,28,endline,
21653,mnist/training/4/img_36931.jpg,85938496,38,endline,
21771,mnist/training/4/img_3574.jpg,2643610457,38,endline,
21984,mnist/training/4/img_17799.jpg,3051080157,25,endline,
21996,mnist/training/4/img_33886.jpg,389765721,30,endline,
22355,mnist/training/4/img_11255.jpg,3315553088,30,endline,
22408,mnist/training/4/img_3026.jpg,2501594073,41,endline,
22518,mnist/training/4/img_27015.jpg,4120873548,24,endline,
22529,mnist/training/4/img_9897.jpg,222251609,20,mnist/training/4/img_6764.jpg,8,mnist/training/4/img_29408.jpg,6,endline,
22870,mnist/training/4/img_37836.jpg,3724237784,43,endline,
22872,mnist/training/4/img_29618.jpg,2241743689,29,endline,
23003,mnist/training/4/img_15897.jpg,874496585,30,endline,
23029,mnist/training/4/img_24453.jpg,423583321,31,endline,
23217,mnist/training/4/img_33952.jpg,433214235,38,endline,
23274,mnist/training/4/img_24634.jpg,899402061,41,mnist/training/4/img_17059.jpg,10,endline,
23347,mnist/training/4/img_18624.jpg,2975485982,15,endline,
23472,mnist/training/4/img_34171.jpg,2503958105,22,mnist/training/4/img_38241.jpg,8,mnist/training/4/img_13057.jpg,8,mnist/training/4/img_20373.jpg,4,mnist/training/4/img_26950.jpg,6,endline,
23637,mnist/training/4/img_27296.jpg,354570833,21,endline,
23731,mnist/training/4/img_30487.jpg,2403291737,24,endline,
23848,mnist/training/4/img_34183.jpg,3584025435,27,endline,
24010,mnist/training/4/img_37298.jpg,899402329,47,endline,
24111,mnist/training/4/img_37725.jpg,2503166681,24,endline,
24282,mnist/training/4/img_18653.jpg,3585759833,33,endline,
24356,mnist/training/4/img_35918.jpg,3588134984,39,endline,
24412,mnist/training/4/img_24576.jpg,1430215241,25,endline,
24444,mnist/training/4/img_3587.jpg,496648795,35,endline,
24497,mnist/training/4/img_5802.jpg,4246657753,29,endline,
24690,mnist/training/4/img_38520.jpg,1436234317,29,mnist/training/4/img_26109.jpg,8,endline,
24731,mnist/training/4/img_21350.jpg,490362714,27,endline,
24828,mnist/training/4/img_32287.jpg,3584031577,46,mnist/training/4/img_3701.jpg,10,mnist/training/4/img_31568.jpg,9,endline,
24851,mnist/training/4/img_34606.jpg,364542025,29,endline,
24959,mnist/training/8/img_13641.jpg,2445236313,49,mnist/training/8/img_36496.jpg,10,mnist/training/8/img_23217.jpg,7,mnist/training/8/img_5615.jpg,6,mnist/training/8/img_27444.jpg,9,mnist/training/8/img_31901.jpg,6,mnist/training/8/img_22848.jpg,10,mnist/training/8/img_39208.jpg,7,mnist/training/8/img_8251.jpg,6,mnist/training/8/img_1532.jpg,7,mnist/training/8/img_1289.jpg,9,endline,
25026,mnist/training/8/img_13605.jpg,360962881,68,endline,
25164,mnist/training/8/img_31609.jpg,94083923,32,endline,
25240,mnist/training/8/img_8764.jpg,28801881,53,endline,
25243,mnist/training/8/img_38710.jpg,289097817,40,endline,
25255,mnist/training/8/img_19460.jpg,364796017,29,mnist/training/8/img_18367.jpg,10,endline,
25344,mnist/training/8/img_35943.jpg,3637195592,28,endline,
25391,mnist/training/8/img_12296.jpg,2310951001,47,endline,
25477,mnist/training/8/img_7410.jpg,2176801113,34,endline,
25487,mnist/training/8/img_26164.jpg,2443334403,23,mnist/training/9/img_161.jpg,8,mnist/training/8/img_17469.jpg,7,endline,
25538,mnist/training/8/img_39799.jpg,2444906833,45,mnist/training/8/img_26885.jpg,11,mnist/training/8/img_24950.jpg,7,mnist/training/8/img_3182.jpg,9,mnist/training/8/img_32642.jpg,11,endline,
25582,mnist/training/8/img_12567.jpg,2644482641,34,endline,
25588,mnist/training/8/img_16946.jpg,2509456227,30,endline,
25615,mnist/training/8/img_12201.jpg,2478035160,35,endline,
25683,mnist/training/8/img_918.jpg,1303106541,36,endline,
25859,mnist/training/8/img_33067.jpg,364779633,23,endline,
26199,mnist/training/8/img_18664.jpg,2445264985,51,endline,
26228,mnist/training/8/img_41010.jpg,2310502729,39,endline,
26258,mnist/training/8/img_34738.jpg,2445236345,29,mnist/training/8/img_7511.jpg,11,mnist/training/8/img_39863.jpg,10,mnist/training/8/img_35206.jpg,9,mnist/training/8/img_25827.jpg,12,mnist/training/8/img_3717.jpg,11,mnist/training/8/img_4681.jpg,10,endline,
26338,mnist/training/8/img_27950.jpg,2444646489,40,mnist/training/8/img_40241.jpg,8,mnist/training/8/img_4975.jpg,10,mnist/training/8/img_27264.jpg,10,mnist/training/8/img_24640.jpg,8,endline,
26442,mnist/training/8/img_12243.jpg,355156481,43,endline,
26483,mnist/training/8/img_377.jpg,2243714392,28,endline,
26543,mnist/training/8/img_38539.jpg,2310500953,30,endline,
26591,mnist/training/8/img_22311.jpg,294863481,53,endline,
26695,mnist/training/8/img_35942.jpg,363020803,36,endline,
26945,mnist/training/8/img_4101.jpg,2444384633,34,mnist/training/8/img_11302.jpg,10,endline,
27073,mnist/training/8/img_1785.jpg,2293987417,44,endline,
27238,mnist/training/8/img_28046.jpg,2444712025,41,mnist/training/8/img_37275.jpg,11,mnist/training/8/img_33455.jpg,12,mnist/training/8/img_19155.jpg,10,mnist/training/8/img_19169.jpg,10,endline,
27292,mnist/training/8/img_41237.jpg,2210363481,22,endline,
27346,mnist/training/8/img_5607.jpg,1434907497,50,endline,
27516,mnist/training/8/img_11281.jpg,496655193,42,endline,
27536,mnist/training/8/img_37724.jpg,2310756441,34,endline,
27619,mnist/training/8/img_28075.jpg,2445166665,47,endline,
27694,mnist/training/8/img_38228.jpg,2309181897,43,endline,
27754,mnist/training/8/img_38829.jpg,2711575385,43,endline,
27788,mnist/training/8/img_20085.jpg,397040960,34,endline,
27797,mnist/training/8/img_25528.jpg,2511075921,34,endline,
27915,mnist/training/8/img_40614.jpg,3717724281,48,endline,
27920,mnist/training/8/img_20481.jpg,294865529,57,mnist/training/8/img_18692.jpg,9,endline,
28106,mnist/training/8/img_18089.jpg,2445236561,33,mnist/training/8/img_14467.jpg,9,endline,
28372,mnist/training/8/img_28990.jpg,498750033,35,mnist/training/8/img_6795.jpg,8,endline,
28412,mnist/training/8/img_647.jpg,2646301265,40,endline,
28618,mnist/training/8/img_27013.jpg,2444908883,29,mnist/training/9/img_28781.jpg,10,mnist/training/2/img_41917.jpg,11,endline,
28785,mnist/training/8/img_3481.jpg,2444904793,33,mnist/training/5/img_11501.jpg,12,endline,
28996,mnist/training/8/img_30182.jpg,2443145577,28,endline,
29085,mnist/training/2/img_1604.jpg,2511829321,32,endline,
29286,mnist/training/2/img_353.jpg,2478442825,41,endline,
29361,mnist/training/2/img_39575.jpg,698084168,46,endline,
29471,mnist/training/2/img_14078.jpg,293755224,50,endline,
29517,mnist/training/2/img_1672.jpg,430067976,42,endline,
29524,mnist/training/2/img_10769.jpg,1430207305,49,endline,
29610,mnist/training/2/img_4610.jpg,363325929,27,endline,
29733,mnist/training/2/img_9401.jpg,2512103753,48,endline,
29762,mnist/training/2/img_40192.jpg,532568137,31,endline,
29825,mnist/training/2/img_22824.jpg,364534610,41,endline,
29892,mnist/training/2/img_26939.jpg,2512369993,45,mnist/training/2/img_1638.jpg,8,endline,
29902,mnist/training/2/img_9469.jpg,431117144,33,endline,
30168,mnist/training/2/img_12473.jpg,3182684233,43,endline,
30175,mnist/training/2/img_22406.jpg,497439091,27,endline,
30263,mnist/training/2/img_38344.jpg,295135497,38,endline,
30358,mnist/training/2/img_15374.jpg,891021657,40,endline,
30430,mnist/training/2/img_7669.jpg,833878345,52,endline,
30518,mnist/training/2/img_28277.jpg,1503875867,41,endline,
30615,mnist/training/2/img_20948.jpg,364583033,49,endline,
30769,mnist/training/2/img_23224.jpg,2509718345,46,endline,
30913,mnist/training/2/img_12184.jpg,295389529,42,endline,
30948,mnist/training/2/img_14269.jpg,353860169,50,endline,
31134,mnist/training/2/img_24664.jpg,2492943177,31,endline,
31330,mnist/training/2/img_7022.jpg,344435051,33,endline,
31333,mnist/training/2/img_24751.jpg,1101527931,40,endline,
31456,mnist/training/2/img_36921.jpg,3046754637,35,endline,
31542,mnist/training/2/img_13121.jpg,363219051,48,endline,
31645,mnist/training/2/img_19354.jpg,18086744,43,endline,
31719,mnist/training/2/img_3070.jpg,1436212088,54,endline,
31766,mnist/training/2/img_18436.jpg,1083695946,21,endline,
31979,mnist/training/2/img_6996.jpg,824130121,37,endline,
31991,mnist/training/2/img_21676.jpg,362498633,49,endline,
32078,mnist/training/2/img_7598.jpg,3047410041,42,endline,
32204,mnist/training/2/img_14426.jpg,2981882217,43,endline,
32242,mnist/training/2/img_994.jpg,2511551437,32,endline,
32347,mnist/training/2/img_25187.jpg,465508697,29,endline,
32408,mnist/training/2/img_20956.jpg,2443397987,30,endline,
32465,mnist/training/2/img_27842.jpg,2511587665,49,endline,
32687,mnist/training/2/img_28013.jpg,2645707587,37,endline,
32701,mnist/training/2/img_6003.jpg,2511477065,46,endline,
32737,mnist/training/2/img_21549.jpg,96131928,31,endline,
32752,mnist/training/2/img_16.jpg,497177425,53,endline,
32810,mnist/training/2/img_22358.jpg,2511542601,50,mnist/training/2/img_12080.jpg,10,endline,
32981,mnist/training/2/img_13897.jpg,2509462345,49,endline,
32996,mnist/training/2/img_41482.jpg,285723001,38,endline,
33012,mnist/training/2/img_22969.jpg,498227537,50,mnist/training/2/img_5476.jpg,9,mnist/training/2/img_9462.jpg,10,endline,
33036,mnist/training/2/img_18350.jpg,364567384,36,endline,
33111,mnist/training/2/img_1598.jpg,297486600,38,endline,
33164,mnist/training/2/img_28824.jpg,431642968,33,mnist/training/2/img_24525.jpg,10,endline,
33281,mnist/training/0/img_23231.jpg,296786265,24,endline,
33373,mnist/training/0/img_16748.jpg,3051542645,31,endline,
33553,mnist/training/0/img_19562.jpg,363049593,50,endline,
33589,mnist/training/0/img_10463.jpg,2578675785,43,endline,
33854,mnist/training/0/img_35484.jpg,496753496,45,endline,
33911,mnist/training/0/img_3048.jpg,2510969193,36,mnist/training/0/img_41165.jpg,11,endline,
34180,mnist/training/0/img_1761.jpg,2444384345,42,endline,
34216,mnist/training/0/img_35802.jpg,2980771929,55,endline,
34359,mnist/training/0/img_39947.jpg,3043006553,46,mnist/training/0/img_39833.jpg,6,endline,
34533,mnist/training/0/img_8759.jpg,2981288025,48,mnist/training/0/img_23810.jpg,10,mnist/training/0/img_24967.jpg,9,mnist/training/0/img_7445.jpg,9,endline,
34566,mnist/training/0/img_24996.jpg,94548281,42,endline,
34855,mnist/training/0/img_12480.jpg,627148921,31,endline,
34857,mnist/training/0/img_29656.jpg,2447538377,32,endline,
35036,mnist/training/0/img_19512.jpg,362846329,47,mnist/training/0/img_24772.jpg,8,endline,
35062,mnist/training/0/img_41170.jpg,296999033,39,endline,
35397,mnist/training/0/img_3821.jpg,2515032137,42,endline,
35432,mnist/training/0/img_19405.jpg,836819833,52,endline,
35875,mnist/training/0/img_28687.jpg,2444384345,53,endline,
35905,mnist/training/0/img_13383.jpg,2561304649,33,endline,
35968,mnist/training/0/img_4144.jpg,362977905,46,endline,
36124,mnist/training/0/img_29706.jpg,2511509841,41,endline,
36163,mnist/training/0/img_34415.jpg,363518073,63,mnist/training/0/img_19209.jpg,11,mnist/training/0/img_36507.jpg,8,mnist/training/0/img_36500.jpg,11,mnist/training/0/img_5460.jpg,10,endline,
36277,mnist/training/0/img_37824.jpg,3038960221,37,endline,
36370,mnist/training/0/img_24113.jpg,2711803993,56,mnist/training/0/img_12471.jpg,10,mnist/training/0/img_24660.jpg,11,endline,
36401,mnist/training/0/img_27503.jpg,301652312,51,endline,
36434,mnist/training/0/img_22046.jpg,2444974185,47,mnist/training/8/img_36146.jpg,13,mnist/training/0/img_4470.jpg,7,endline,
36762,mnist/training/0/img_24461.jpg,895869049,40,endline,
36810,mnist/training/0/img_26211.jpg,93051505,47,endline,
36831,mnist/training/0/img_24040.jpg,2516244593,30,endline,
36929,mnist/training/0/img_29397.jpg,2513098817,41,endline,
36956,mnist/training/0/img_14966.jpg,2428205161,45,endline,
37079,mnist/training/0/img_10217.jpg,368767768,42,endline,
37139,mnist/training/0/img_20058.jpg,2444916809,37,mnist/training/3/img_4392.jpg,13,mnist/training/0/img_18647.jpg,11,mnist/training/0/img_23678.jpg,10,endline,
37274,mnist/training/0/img_18260.jpg,2512017785,54,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9996.jpg,11,mnist/training/0/img_9839.jpg,9,mnist/training/0/img_4987.jpg,10,mnist/training/0/img_12921.jpg,9,mnist/training/0/img_23484.jpg,10,mnist/training/0/img_2613.jpg,8,mnist/training/0/img_22299.jpg,11,mnist/training/0/img_30573.jpg,9,endline,
37341,mnist/training/1/img_7797.jpg,2445952258,20,mnist/training/1/img_26567.jpg,3,endline,
37540,mnist/training/1/img_13921.jpg,1236685689,18,mnist/training/1/img_20144.jpg,5,mnist/training/1/img_28130.jpg,4,mnist/training/1/img_27727.jpg,4,mnist/training/1/img_8628.jpg,5,mnist/training/1/img_36277.jpg,5,mnist/training/1/img_16509.jpg,2,mnist/training/1/img_14516.jpg,4,mnist/training/1/img_38238.jpg,8,endline,
37575,mnist/training/1/img_3314.jpg,162419545,13,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,8,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,7,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
37773,mnist/training/1/img_9508.jpg,1236687705,21,mnist/training/1/img_14767.jpg,3,mnist/training/1/img_39170.jpg,5,mnist/training/1/img_2786.jpg,3,mnist/training/1/img_12712.jpg,3,mnist/training/1/img_11231.jpg,4,mnist/training/1/img_2676.jpg,4,endline,
37880,mnist/training/1/img_23160.jpg,2174644561,25,endline,
38020,mnist/training/1/img_13252.jpg,2309903321,12,mnist/training/1/img_1422.jpg,4,mnist/training/1/img_11298.jpg,2,mnist/training/1/img_15481.jpg,2,mnist/training/1/img_11403.jpg,2,mnist/training/1/img_16646.jpg,2,mnist/training/1/img_3196.jpg,2,endline,
38061,mnist/training/1/img_13691.jpg,163478361,25,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,7,mnist/training/1/img_6709.jpg,4,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_33113.jpg,7,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,7,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_28544.jpg,2,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,7,mnist/training/1/img_20193.jpg,6,mnist/training/1/img_31242.jpg,5,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,7,mnist/training/1/img_24579.jpg,7,mnist/training/1/img_598.jpg,7,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,5,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,7,mnist/training/1/img_41933.jpg,5,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_4856.jpg,8,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,7,mnist/training/1/img_13566.jpg,7,mnist/training/1/img_2881.jpg,6,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
38077,mnist/training/1/img_28521.jpg,163468121,18,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,6,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_8440.jpg,4,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,4,mnist/training/1/img_15182.jpg,7,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,3,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,7,mnist/training/1/img_24622.jpg,6,mnist/training/1/img_13811.jpg,7,mnist/training/1/img_13032.jpg,9,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,7,mnist/training/1/img_26883.jpg,7,mnist/training/1/img_13126.jpg,6,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,4,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,8,mnist/training/1/img_5025.jpg,3,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,6,mnist/training/1/img_27027.jpg,6,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,6,mnist/training/1/img_19518.jpg,4,endline,
38118,mnist/training/1/img_28935.jpg,162945913,33,mnist/training/1/img_27956.jpg,11,mnist/training/1/img_27687.jpg,11,mnist/training/1/img_14126.jpg,10,mnist/training/1/img_36949.jpg,8,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_11348.jpg,9,mnist/training/1/img_33938.jpg,9,mnist/training/1/img_34926.jpg,10,mnist/training/1/img_9983.jpg,9,mnist/training/1/img_13174.jpg,11,mnist/training/1/img_4069.jpg,11,mnist/training/1/img_26448.jpg,9,mnist/training/1/img_687.jpg,11,mnist/training/1/img_4229.jpg,9,mnist/training/1/img_39956.jpg,10,mnist/training/1/img_134.jpg,8,mnist/training/1/img_10494.jpg,9,mnist/training/1/img_27396.jpg,4,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,11,mnist/training/1/img_31140.jpg,10,mnist/training/1/img_39888.jpg,9,mnist/training/1/img_9609.jpg,10,mnist/training/1/img_28069.jpg,6,mnist/training/1/img_33482.jpg,9,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,9,mnist/training/1/img_39819.jpg,11,mnist/training/1/img_17428.jpg,4,mnist/training/1/img_9674.jpg,10,mnist/training/1/img_39009.jpg,10,mnist/training/1/img_7572.jpg,8,mnist/training/1/img_5171.jpg,10,mnist/training/1/img_24608.jpg,11,mnist/training/1/img_20049.jpg,12,mnist/training/1/img_20483.jpg,9,endline,
38302,mnist/training/1/img_3981.jpg,2378064729,12,mnist/training/1/img_9885.jpg,4,mnist/training/1/img_34164.jpg,2,mnist/training/1/img_40514.jpg,3,mnist/training/1/img_18359.jpg,3,mnist/training/1/img_7864.jpg,2,endline,
38409,mnist/training/1/img_31845.jpg,163447641,16,mnist/training/1/img_31877.jpg,3,endline,
38680,mnist/training/1/img_9104.jpg,1505712248,35,endline,
38720,mnist/training/1/img_24794.jpg,163462009,25,mnist/training/1/img_17046.jpg,3,mnist/training/1/img_23091.jpg,4,mnist/training/1/img_22123.jpg,3,mnist/training/1/img_38943.jpg,2,endline,
38731,mnist/training/1/img_13889.jpg,162486096,22,endline,
38812,mnist/training/1/img_495.jpg,162954105,35,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,5,mnist/training/1/img_31582.jpg,9,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,7,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,7,mnist/training/1/img_9926.jpg,7,mnist/training/1/img_224.jpg,6,mnist/training/1/img_40954.jpg,5,mnist/training/1/img_39514.jpg,9,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_23417.jpg,6,mnist/training/1/img_6435.jpg,9,mnist/training/1/img_31053.jpg,8,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,8,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,11,mnist/training/1/img_36716.jpg,11,mnist/training/1/img_32304.jpg,7,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,8,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,9,mnist/training/1/img_28278.jpg,8,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,3,mnist/training/1/img_13564.jpg,9,mnist/training/1/img_22528.jpg,7,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,7,mnist/training/1/img_19926.jpg,8,mnist/training/1/img_41412.jpg,10,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,8,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,8,mnist/training/1/img_2231.jpg,8,endline,
38815,mnist/training/1/img_6068.jpg,149821392,21,endline,
38994,mnist/training/1/img_26726.jpg,162950009,23,mnist/training/1/img_16740.jpg,4,mnist/training/1/img_27962.jpg,4,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,5,mnist/training/1/img_13933.jpg,3,mnist/training/1/img_17567.jpg,6,mnist/training/1/img_31850.jpg,2,mnist/training/1/img_16135.jpg,4,mnist/training/1/img_36553.jpg,4,mnist/training/1/img_12351.jpg,2,mnist/training/1/img_29198.jpg,5,mnist/training/1/img_30165.jpg,2,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,5,mnist/training/1/img_26261.jpg,5,mnist/training/1/img_7282.jpg,5,mnist/training/1/img_34412.jpg,4,mnist/training/1/img_4510.jpg,4,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,5,mnist/training/1/img_10009.jpg,5,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,4,endline,
39125,mnist/training/1/img_7524.jpg,162157529,18,mnist/training/1/img_9533.jpg,3,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_35368.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39277,mnist/training/1/img_16934.jpg,162943865,22,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,4,mnist/training/1/img_4941.jpg,7,mnist/training/1/img_3875.jpg,5,mnist/training/1/img_7230.jpg,7,mnist/training/1/img_20593.jpg,5,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,10,mnist/training/1/img_30591.jpg,6,mnist/training/1/img_3321.jpg,7,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,7,mnist/training/1/img_14800.jpg,7,mnist/training/1/img_18384.jpg,5,mnist/training/1/img_29935.jpg,7,mnist/training/1/img_32899.jpg,6,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,5,mnist/training/1/img_3289.jpg,6,mnist/training/1/img_20493.jpg,6,mnist/training/1/img_35685.jpg,7,endline,
39444,mnist/training/1/img_33197.jpg,162403153,16,mnist/training/1/img_39561.jpg,4,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_20155.jpg,2,mnist/training/1/img_37979.jpg,3,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_17141.jpg,3,mnist/training/1/img_16026.jpg,2,endline,
39509,mnist/training/1/img_26811.jpg,162159440,28,endline,
39522,mnist/training/1/img_11710.jpg,162486080,17,endline,
39673,mnist/training/1/img_34949.jpg,284579138,19,endline,
39684,mnist/training/1/img_24921.jpg,166139328,9,mnist/training/1/img_30041.jpg,4,endline,
39717,mnist/training/1/img_7161.jpg,163461753,24,mnist/training/8/img_33866.jpg,8,mnist/training/1/img_29788.jpg,3,endline,
39810,mnist/training/1/img_11179.jpg,149557201,14,mnist/training/1/img_497.jpg,2,mnist/training/1/img_13342.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_22143.jpg,2,mnist/training/1/img_6610.jpg,2,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39826,mnist/training/1/img_9909.jpg,1237195385,25,mnist/training/1/img_8596.jpg,3,mnist/training/1/img_4435.jpg,3,mnist/training/1/img_36683.jpg,4,mnist/training/1/img_13145.jpg,4,mnist/training/1/img_33003.jpg,5,mnist/training/1/img_36259.jpg,3,mnist/training/1/img_24409.jpg,3,mnist/training/1/img_3138.jpg,2,mnist/training/1/img_34462.jpg,4,endline,
40056,mnist/training/1/img_36631.jpg,149822416,20,mnist/training/1/img_32531.jpg,6,mnist/training/1/img_15463.jpg,5,mnist/training/1/img_30375.jpg,4,endline,
40067,mnist/training/1/img_12257.jpg,2581748058,28,endline,
40117,mnist/training/1/img_22415.jpg,163470201,27,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,5,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,6,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,3,mnist/training/1/img_33590.jpg,7,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,9,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,5,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,6,mnist/training/1/img_20387.jpg,3,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,7,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,5,mnist/training/1/img_7236.jpg,4,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
40138,mnist/training/1/img_25846.jpg,145709008,15,endline,
40298,mnist/training/1/img_1044.jpg,222192473,16,endline,
40388,mnist/training/1/img_12600.jpg,162159449,28,mnist/training/1/img_34964.jpg,8,mnist/training/1/img_41880.jpg,6,mnist/training/1/img_33679.jpg,7,mnist/training/1/img_28368.jpg,8,mnist/training/1/img_16942.jpg,8,mnist/training/1/img_31152.jpg,6,mnist/training/1/img_4774.jpg,7,mnist/training/1/img_711.jpg,7,mnist/training/1/img_6269.jpg,6,mnist/training/1/img_38405.jpg,5,endline,
40402,mnist/training/1/img_28994.jpg,283252160,16,mnist/training/1/img_11400.jpg,1,mnist/training/1/img_12664.jpg,4,mnist/training/1/img_21169.jpg,3,mnist/training/1/img_6236.jpg,3,mnist/training/1/img_41604.jpg,2,mnist/training/1/img_36565.jpg,2,endline,
40708,mnist/training/1/img_29212.jpg,162143185,18,endline,
40719,mnist/training/1/img_2285.jpg,162421584,21,mnist/training/1/img_17762.jpg,5,endline,
40739,mnist/training/1/img_17406.jpg,163476345,21,mnist/training/1/img_10006.jpg,5,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,5,mnist/training/1/img_23074.jpg,3,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,5,mnist/training/1/img_6835.jpg,4,mnist/training/1/img_21278.jpg,3,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,2,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,3,mnist/training/1/img_10562.jpg,2,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,3,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,4,endline,
40772,mnist/training/1/img_13564.jpg,162954105,20,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,2,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,8,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,9,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,3,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,4,mnist/training/1/img_36716.jpg,5,mnist/training/1/img_32304.jpg,5,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,8,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,5,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,5,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,1,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,4,endline,
40811,mnist/training/1/img_2756.jpg,2445951234,22,mnist/training/1/img_36342.jpg,5,endline,
40842,mnist/training/1/img_17867.jpg,161895257,26,mnist/training/1/img_16592.jpg,6,mnist/training/1/img_8914.jpg,7,mnist/training/1/img_38866.jpg,5,mnist/training/1/img_7708.jpg,7,mnist/training/1/img_2052.jpg,7,endline,
41114,mnist/training/1/img_28101.jpg,163478393,27,mnist/training/1/img_37475.jpg,5,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,6,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,3,mnist/training/1/img_41046.jpg,3,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,5,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,4,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,5,mnist/training/1/img_39841.jpg,7,mnist/training/1/img_6865.jpg,5,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,7,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,3,mnist/training/1/img_21644.jpg,2,mnist/training/1/img_30158.jpg,6,endline,
41129,mnist/training/1/img_17340.jpg,162159441,19,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,5,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_39411.jpg,3,mnist/training/1/img_32859.jpg,2,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,3,mnist/training/1/img_27272.jpg,5,mnist/training/1/img_4953.jpg,2,mnist/training/1/img_2312.jpg,4,mnist/training/1/img_30592.jpg,4,endline,
41265,mnist/training/1/img_19878.jpg,430855001,17,mnist/training/7/img_23621.jpg,9,mnist/training/7/img_12404.jpg,10,mnist/training/7/img_18611.jpg,9,mnist/training/1/img_13687.jpg,4,mnist/training/1/img_39985.jpg,4,mnist/training/1/img_7738.jpg,5,endline,
41280,mnist/training/1/img_21346.jpg,162952057,26,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,9,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,7,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,7,mnist/training/1/img_16372.jpg,6,mnist/training/1/img_31459.jpg,7,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,6,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,8,mnist/training/1/img_8866.jpg,6,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,8,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,7,mnist/training/1/img_28457.jpg,7,mnist/training/1/img_38867.jpg,7,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,6,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,6,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,6,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,3,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,6,mnist/training/1/img_31262.jpg,5,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,7,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,6,mnist/training/1/img_3802.jpg,7,mnist/training/1/img_7371.jpg,7,mnist/training/1/img_11779.jpg,8,mnist/training/1/img_8246.jpg,6,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_24860.jpg,7,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,7,mnist/training/1/img_7430.jpg,6,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,6,endline,
41470,mnist/training/1/img_31631.jpg,430595033,17,mnist/training/8/img_27764.jpg,6,mnist/training/1/img_23823.jpg,3,endline,
41591,mnist/training/1/img_9026.jpg,284104128,11,mnist/training/1/img_41813.jpg,5,mnist/training/1/img_37740.jpg,2,mnist/training/1/img_21489.jpg,4,mnist/training/1/img_2117.jpg,3,mnist/training/1/img_32226.jpg,5,endline,
41837,mnist/training/1/img_19338.jpg,163468153,24,mnist/training/1/img_37394.jpg,4,mnist/training/1/img_6157.jpg,2,mnist/training/1/img_12795.jpg,5,mnist/training/1/img_38861.jpg,5,mnist/training/1/img_30166.jpg,4,mnist/training/1/img_20508.jpg,2,mnist/training/1/img_34717.jpg,4,mnist/training/1/img_30680.jpg,5,mnist/training/1/img_25723.jpg,7,mnist/training/1/img_1152.jpg,5,endline,
41890,mnist/training/1/img_2881.jpg,163478361,22,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,3,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,3,mnist/training/1/img_13691.jpg,6,mnist/training/1/img_33113.jpg,3,mnist/training/1/img_34484.jpg,2,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,3,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_20193.jpg,2,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,4,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_14509.jpg,6,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,3,mnist/training/1/img_4856.jpg,4,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_34538.jpg,3,mnist/training/1/img_10869.jpg,6,mnist/training/1/img_22854.jpg,5,endline,
41985,mnist/training/1/img_23964.jpg,149032400,18,mnist/training/1/img_6791.jpg,2,mnist/training/1/img_7463.jpg,4,mnist/training/1/img_8187.jpg,2,endline,
ENDofTXT, 