4,mnist/training/9/img_35861.jpg,1507544008,31,endline,
549,mnist/training/9/img_8977.jpg,295426653,50,endline,
555,mnist/training/9/img_35945.jpg,2579124561,21,mnist/training/3/img_9770.jpg,12,endline,
856,mnist/training/9/img_9716.jpg,2509495085,30,endline,
895,mnist/training/9/img_41064.jpg,2579125081,33,mnist/training/9/img_38447.jpg,4,mnist/training/9/img_24665.jpg,7,mnist/training/9/img_8112.jpg,5,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,10,mnist/training/9/img_22130.jpg,6,mnist/training/9/img_14580.jpg,8,mnist/training/9/img_28.jpg,6,mnist/training/9/img_4668.jpg,8,mnist/training/9/img_24095.jpg,9,mnist/training/7/img_18160.jpg,12,mnist/training/8/img_36522.jpg,12,endline,
1076,mnist/training/9/img_31623.jpg,427512659,19,endline,
1299,mnist/training/9/img_5784.jpg,2443400025,28,mnist/training/9/img_41141.jpg,7,mnist/training/9/img_34283.jpg,7,endline,
1359,mnist/training/9/img_9541.jpg,2582270739,22,endline,
1448,mnist/training/9/img_2847.jpg,431641435,34,mnist/training/7/img_6604.jpg,8,endline,
1758,mnist/training/9/img_9524.jpg,2444974809,30,mnist/training/9/img_33884.jpg,8,endline,
1792,mnist/training/9/img_11860.jpg,2444450585,26,endline,
1933,mnist/training/9/img_9768.jpg,2579126873,33,mnist/training/9/img_38040.jpg,7,mnist/training/9/img_6883.jpg,10,mnist/training/9/img_2418.jpg,8,mnist/training/9/img_17952.jpg,8,mnist/training/6/img_934.jpg,14,mnist/training/6/img_40784.jpg,11,mnist/training/5/img_31817.jpg,10,mnist/training/4/img_31424.jpg,8,mnist/training/4/img_33816.jpg,10,mnist/training/4/img_30745.jpg,7,mnist/training/4/img_9970.jpg,9,mnist/training/8/img_21726.jpg,12,mnist/training/8/img_32480.jpg,12,endline,
1937,mnist/training/9/img_1862.jpg,2443662161,30,mnist/training/9/img_13555.jpg,8,endline,
2068,mnist/training/9/img_20517.jpg,1503286024,33,endline,
2091,mnist/training/9/img_16011.jpg,2579124825,45,mnist/training/9/img_37884.jpg,9,mnist/training/9/img_6506.jpg,12,mnist/training/9/img_6298.jpg,9,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16182.jpg,9,mnist/training/9/img_34125.jpg,9,mnist/training/9/img_41487.jpg,11,mnist/training/9/img_8150.jpg,8,mnist/training/9/img_21130.jpg,11,mnist/training/9/img_28555.jpg,6,mnist/training/9/img_30937.jpg,11,mnist/training/9/img_19437.jpg,11,mnist/training/9/img_24289.jpg,13,mnist/training/7/img_16288.jpg,11,mnist/training/4/img_32568.jpg,11,mnist/training/4/img_11459.jpg,12,endline,
2134,mnist/training/9/img_32719.jpg,2579192793,21,mnist/training/9/img_20762.jpg,10,mnist/training/9/img_2595.jpg,10,mnist/training/7/img_33574.jpg,11,endline,
2404,mnist/training/9/img_38738.jpg,364632953,67,endline,
2407,mnist/training/9/img_1343.jpg,2443932249,32,mnist/training/9/img_10236.jpg,6,mnist/training/9/img_40734.jpg,8,mnist/training/9/img_22129.jpg,6,mnist/training/9/img_23975.jpg,7,mnist/training/9/img_384.jpg,8,mnist/training/9/img_30616.jpg,6,mnist/training/9/img_18970.jpg,8,mnist/training/8/img_18702.jpg,13,mnist/training/8/img_17953.jpg,12,endline,
2571,mnist/training/9/img_19715.jpg,1438272267,42,endline,
2614,mnist/training/9/img_17532.jpg,426984273,26,endline,
2639,mnist/training/9/img_6639.jpg,1505450763,28,endline,
2844,mnist/training/9/img_6162.jpg,955959195,21,endline,
2904,mnist/training/9/img_8765.jpg,379231064,35,endline,
2920,mnist/training/9/img_779.jpg,96062249,26,endline,
2978,mnist/training/9/img_30147.jpg,294867466,31,endline,
3003,mnist/training/9/img_41042.jpg,297491032,31,endline,
3104,mnist/training/9/img_25791.jpg,288576275,28,mnist/training/9/img_37420.jpg,4,endline,
3159,mnist/training/9/img_38678.jpg,1438610249,33,endline,
3485,mnist/training/9/img_25801.jpg,431739480,27,endline,
3614,mnist/training/9/img_16863.jpg,500319002,30,endline,
3894,mnist/training/9/img_33572.jpg,297423705,55,mnist/training/9/img_16948.jpg,7,mnist/training/9/img_41545.jpg,11,mnist/training/9/img_19276.jpg,10,mnist/training/7/img_30876.jpg,16,mnist/training/7/img_13489.jpg,13,mnist/training/8/img_28003.jpg,13,endline,
3911,mnist/training/9/img_6690.jpg,356238169,25,endline,
3916,mnist/training/9/img_24043.jpg,1088144155,23,endline,
3925,mnist/training/9/img_29907.jpg,832262746,21,endline,
4027,mnist/training/9/img_36961.jpg,427442450,25,endline,
4129,mnist/training/9/img_2372.jpg,1434604105,21,endline,
4362,mnist/training/6/img_32535.jpg,3585768267,33,mnist/training/6/img_33117.jpg,6,endline,
4397,mnist/training/6/img_23045.jpg,3718208329,33,mnist/training/6/img_31785.jpg,11,endline,
4627,mnist/training/6/img_15605.jpg,2509493066,58,endline,
4705,mnist/training/6/img_29307.jpg,3717888841,32,mnist/training/6/img_13815.jpg,8,mnist/training/6/img_27887.jpg,9,mnist/training/6/img_36048.jpg,8,mnist/training/6/img_39622.jpg,3,endline,
4748,mnist/training/6/img_2770.jpg,2509982475,32,endline,
4811,mnist/training/6/img_37542.jpg,3722693451,28,endline,
4877,mnist/training/6/img_33980.jpg,1570490952,34,endline,
4882,mnist/training/6/img_31652.jpg,1570493419,35,endline,
4903,mnist/training/6/img_36989.jpg,2509986633,44,mnist/training/6/img_13938.jpg,7,mnist/training/6/img_2602.jpg,9,mnist/training/6/img_22193.jpg,9,mnist/training/6/img_17002.jpg,9,mnist/training/6/img_41382.jpg,9,mnist/training/6/img_15084.jpg,12,mnist/training/6/img_21732.jpg,8,mnist/training/6/img_591.jpg,10,mnist/training/6/img_39085.jpg,6,mnist/training/6/img_8529.jpg,9,mnist/training/6/img_26557.jpg,8,mnist/training/6/img_5751.jpg,11,mnist/training/6/img_7217.jpg,9,mnist/training/6/img_22327.jpg,8,mnist/training/6/img_1032.jpg,8,mnist/training/4/img_1295.jpg,12,mnist/training/4/img_37011.jpg,10,mnist/training/2/img_37790.jpg,13,endline,
4996,mnist/training/6/img_18271.jpg,2447495946,36,endline,
5077,mnist/training/6/img_17102.jpg,2512638955,43,mnist/training/6/img_37799.jpg,7,endline,
5087,mnist/training/6/img_39333.jpg,1440863018,32,endline,
5661,mnist/training/6/img_133.jpg,2512017753,34,mnist/training/6/img_27166.jpg,13,mnist/training/6/img_7194.jpg,10,mnist/training/6/img_17133.jpg,10,mnist/training/6/img_26770.jpg,11,mnist/training/6/img_15057.jpg,13,mnist/training/6/img_19820.jpg,8,mnist/training/6/img_802.jpg,9,mnist/training/8/img_2708.jpg,12,mnist/training/8/img_16008.jpg,11,mnist/training/8/img_18813.jpg,10,mnist/training/0/img_22041.jpg,10,mnist/training/0/img_27713.jpg,13,endline,
5702,mnist/training/6/img_16153.jpg,2628942537,33,endline,
5729,mnist/training/6/img_6828.jpg,3582614361,39,endline,
5763,mnist/training/6/img_40154.jpg,2510013306,36,endline,
6175,mnist/training/6/img_19970.jpg,1251109704,16,endline,
6274,mnist/training/6/img_7135.jpg,3582188377,49,mnist/training/6/img_7364.jpg,7,mnist/training/6/img_38550.jpg,5,mnist/training/6/img_13200.jpg,10,endline,
6599,mnist/training/6/img_33304.jpg,1509579080,23,endline,
6667,mnist/training/6/img_38832.jpg,3584285451,35,endline,
6683,mnist/training/6/img_25150.jpg,2509986122,34,mnist/training/6/img_14898.jpg,9,mnist/training/4/img_8859.jpg,12,endline,
6731,mnist/training/6/img_38973.jpg,3724180361,25,endline,
6854,mnist/training/6/img_23626.jpg,2512018187,19,endline,
6943,mnist/training/6/img_29270.jpg,146672456,19,endline,
6967,mnist/training/6/img_25170.jpg,2644204369,27,endline,
6985,mnist/training/6/img_35971.jpg,2512083785,34,mnist/training/6/img_36891.jpg,10,mnist/training/6/img_10437.jpg,11,mnist/training/6/img_13253.jpg,10,endline,
6992,mnist/training/6/img_10833.jpg,1435095853,16,endline,
7010,mnist/training/6/img_34898.jpg,414858057,36,endline,
7046,mnist/training/6/img_15368.jpg,3717976920,34,mnist/training/6/img_40144.jpg,10,mnist/training/6/img_26070.jpg,11,endline,
7059,mnist/training/6/img_38694.jpg,3569578425,35,endline,
7275,mnist/training/6/img_7695.jpg,1570208585,52,mnist/training/6/img_21124.jpg,10,endline,
7291,mnist/training/6/img_16517.jpg,2510969609,24,endline,
7304,mnist/training/6/img_29595.jpg,3717945609,36,mnist/training/6/img_11084.jpg,7,endline,
7356,mnist/training/6/img_28625.jpg,368761040,33,endline,
7358,mnist/training/6/img_5531.jpg,3584285513,42,mnist/training/6/img_21611.jpg,7,endline,
7414,mnist/training/6/img_17596.jpg,3583726411,40,mnist/training/6/img_1360.jpg,5,endline,
7540,mnist/training/6/img_38367.jpg,2512016249,36,endline,
7728,mnist/training/6/img_23038.jpg,3650771145,31,endline,
7824,mnist/training/6/img_18905.jpg,3582188363,46,mnist/training/6/img_39538.jpg,5,endline,
7844,mnist/training/6/img_40999.jpg,2509984586,49,mnist/training/6/img_471.jpg,9,mnist/training/6/img_24523.jpg,11,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,11,mnist/training/6/img_2685.jpg,10,mnist/training/6/img_41619.jpg,9,mnist/training/6/img_37732.jpg,8,mnist/training/6/img_37771.jpg,7,mnist/training/6/img_35480.jpg,8,mnist/training/6/img_23412.jpg,8,endline,
8038,mnist/training/6/img_41017.jpg,2241559129,34,endline,
8314,mnist/training/6/img_15031.jpg,3582712793,30,endline,
8473,mnist/training/5/img_41043.jpg,1039161945,37,endline,
8565,mnist/training/5/img_33341.jpg,2493701003,29,endline,
8595,mnist/training/5/img_28881.jpg,280116057,33,endline,
8720,mnist/training/5/img_12227.jpg,94554185,51,endline,
8751,mnist/training/5/img_4607.jpg,145148761,29,endline,
8770,mnist/training/5/img_22066.jpg,1429420635,35,endline,
8845,mnist/training/5/img_26455.jpg,2442809609,17,endline,
8861,mnist/training/5/img_15441.jpg,20937040,19,endline,
8876,mnist/training/5/img_35260.jpg,2512083027,43,endline,
8937,mnist/training/5/img_27123.jpg,3648928345,25,endline,
9155,mnist/training/5/img_14321.jpg,2444970065,44,mnist/training/5/img_20533.jpg,11,mnist/training/5/img_851.jpg,11,mnist/training/5/img_7408.jpg,11,endline,
9177,mnist/training/5/img_40444.jpg,3048364667,44,mnist/training/5/img_29052.jpg,11,endline,
9592,mnist/training/5/img_32769.jpg,2176473689,32,mnist/training/3/img_24147.jpg,13,endline,
9621,mnist/training/5/img_41488.jpg,901388411,40,endline,
9797,mnist/training/5/img_26720.jpg,2511491081,45,endline,
9798,mnist/training/5/img_40576.jpg,3023264345,50,endline,
10056,mnist/training/5/img_2353.jpg,3012719377,24,endline,
10236,mnist/training/5/img_35202.jpg,3048358481,29,endline,
10264,mnist/training/5/img_9807.jpg,1505194584,33,endline,
10373,mnist/training/5/img_34209.jpg,2176534865,38,endline,
10377,mnist/training/5/img_14549.jpg,2778944065,26,endline,
10385,mnist/training/5/img_15648.jpg,2503874905,29,endline,
10412,mnist/training/5/img_1927.jpg,3655489819,21,endline,
10418,mnist/training/5/img_13127.jpg,2511592019,32,mnist/training/5/img_22961.jpg,11,endline,
10483,mnist/training/5/img_2926.jpg,2511542363,41,mnist/training/5/img_3844.jpg,9,endline,
10548,mnist/training/5/img_38527.jpg,3047420499,25,endline,
10671,mnist/training/5/img_2902.jpg,1428208203,45,endline,
10709,mnist/training/5/img_26494.jpg,2175752657,40,endline,
10751,mnist/training/5/img_21263.jpg,3168420440,27,endline,
10808,mnist/training/5/img_13108.jpg,20910929,28,endline,
10848,mnist/training/5/img_24433.jpg,2444628057,32,endline,
11007,mnist/training/5/img_15395.jpg,431901008,29,endline,
11045,mnist/training/5/img_23680.jpg,2515695691,29,endline,
11101,mnist/training/5/img_24158.jpg,93510227,35,endline,
11325,mnist/training/5/img_36878.jpg,2166507985,25,endline,
11534,mnist/training/5/img_12217.jpg,2577619033,39,endline,
11582,mnist/training/5/img_17306.jpg,361417545,63,endline,
11638,mnist/training/5/img_28463.jpg,2510506065,42,endline,
11685,mnist/training/5/img_27542.jpg,429355849,25,endline,
11898,mnist/training/5/img_11874.jpg,2512648257,47,endline,
12060,mnist/training/5/img_1838.jpg,1576852057,21,endline,
12105,mnist/training/5/img_22956.jpg,2176732496,27,endline,
12204,mnist/training/7/img_19115.jpg,834308985,32,endline,
12338,mnist/training/7/img_25894.jpg,19100537,25,mnist/training/7/img_5723.jpg,7,mnist/training/7/img_35428.jpg,4,endline,
12406,mnist/training/7/img_40468.jpg,301652333,39,mnist/training/7/img_11498.jpg,8,endline,
12510,mnist/training/7/img_40218.jpg,297421160,29,mnist/training/7/img_34219.jpg,7,mnist/training/7/img_14900.jpg,7,mnist/training/7/img_23347.jpg,7,endline,
12546,mnist/training/7/img_359.jpg,27489139,32,endline,
12578,mnist/training/7/img_4820.jpg,301627977,26,endline,
12624,mnist/training/7/img_33189.jpg,834292569,34,endline,
12637,mnist/training/7/img_33359.jpg,297421161,40,mnist/training/7/img_14692.jpg,11,mnist/training/7/img_13906.jpg,8,mnist/training/7/img_7575.jpg,10,mnist/training/7/img_34104.jpg,9,mnist/training/7/img_16302.jpg,10,endline,
12681,mnist/training/7/img_23307.jpg,162678675,26,endline,
12808,mnist/training/7/img_33751.jpg,886805097,30,endline,
12938,mnist/training/7/img_29221.jpg,899324781,35,endline,
12965,mnist/training/7/img_20878.jpg,894089853,42,endline,
13014,mnist/training/7/img_13031.jpg,1438147368,16,endline,
13133,mnist/training/7/img_5860.jpg,296899193,26,mnist/training/7/img_33996.jpg,14,endline,
13380,mnist/training/7/img_10447.jpg,1973083001,31,endline,
13518,mnist/training/7/img_27683.jpg,2512275545,27,endline,
13520,mnist/training/7/img_34705.jpg,2310429561,20,endline,
13558,mnist/training/7/img_20041.jpg,1905970027,36,endline,
13711,mnist/training/7/img_40188.jpg,430068537,23,mnist/training/7/img_13141.jpg,7,mnist/training/7/img_8103.jpg,7,endline,
13944,mnist/training/7/img_961.jpg,27423321,25,mnist/training/7/img_25875.jpg,5,mnist/training/7/img_23774.jpg,6,endline,
14224,mnist/training/7/img_31000.jpg,834590809,34,endline,
14297,mnist/training/7/img_19606.jpg,301092218,21,endline,
14318,mnist/training/7/img_9753.jpg,28830568,31,endline,
14385,mnist/training/7/img_38371.jpg,19026737,23,endline,
14419,mnist/training/7/img_38963.jpg,297499497,28,endline,
14476,mnist/training/7/img_40888.jpg,886741869,31,endline,
14492,mnist/training/7/img_12091.jpg,297405306,27,endline,
14540,mnist/training/7/img_28437.jpg,899320700,31,mnist/training/7/img_3514.jpg,7,endline,
14612,mnist/training/7/img_10157.jpg,297408585,33,endline,
14649,mnist/training/7/img_6685.jpg,364069753,26,endline,
14650,mnist/training/7/img_8023.jpg,497174905,33,endline,
14657,mnist/training/7/img_14940.jpg,431117144,40,endline,
14995,mnist/training/7/img_5253.jpg,289292889,32,endline,
15044,mnist/training/7/img_14223.jpg,364072208,24,endline,
15048,mnist/training/7/img_39138.jpg,905599609,45,endline,
15311,mnist/training/7/img_3263.jpg,3451378521,44,endline,
15342,mnist/training/7/img_37192.jpg,905069064,26,endline,
15493,mnist/training/7/img_37261.jpg,884638572,20,endline,
15534,mnist/training/7/img_9414.jpg,27521913,35,mnist/training/7/img_19656.jpg,9,mnist/training/7/img_1658.jpg,9,mnist/training/7/img_6095.jpg,9,endline,
15558,mnist/training/7/img_10208.jpg,289305177,33,endline,
15594,mnist/training/7/img_1543.jpg,884595501,27,endline,
15653,mnist/training/7/img_24391.jpg,289296985,35,mnist/training/7/img_30056.jpg,10,mnist/training/7/img_26186.jpg,5,mnist/training/7/img_26290.jpg,13,mnist/training/7/img_27112.jpg,8,endline,
15936,mnist/training/7/img_18275.jpg,287789947,31,endline,
16181,mnist/training/7/img_15939.jpg,834292571,41,endline,
16373,mnist/training/7/img_27866.jpg,20937560,26,endline,
16407,mnist/training/7/img_30871.jpg,3046824729,23,endline,
16414,mnist/training/7/img_32208.jpg,297421673,27,mnist/training/7/img_20480.jpg,8,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,9,mnist/training/7/img_30458.jpg,9,mnist/training/7/img_2624.jpg,10,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,9,mnist/training/7/img_979.jpg,10,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,8,mnist/training/7/img_2178.jpg,9,mnist/training/7/img_5182.jpg,10,mnist/training/7/img_14277.jpg,12,mnist/training/7/img_24683.jpg,10,mnist/training/7/img_30724.jpg,10,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_16832.jpg,10,mnist/training/7/img_17272.jpg,7,mnist/training/7/img_35035.jpg,12,mnist/training/7/img_38368.jpg,9,mnist/training/7/img_33706.jpg,7,mnist/training/7/img_8124.jpg,9,mnist/training/7/img_9180.jpg,9,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,9,mnist/training/7/img_20647.jpg,9,mnist/training/7/img_38359.jpg,10,endline,
16565,mnist/training/3/img_29563.jpg,2649905241,35,endline,
16837,mnist/training/3/img_31829.jpg,364010313,40,endline,
16938,mnist/training/3/img_21106.jpg,430070121,34,endline,
17116,mnist/training/3/img_11946.jpg,2508872512,41,endline,
17198,mnist/training/3/img_19051.jpg,2645710937,38,mnist/training/3/img_17493.jpg,11,mnist/training/3/img_6346.jpg,8,mnist/training/3/img_27095.jpg,10,mnist/training/3/img_10598.jpg,10,mnist/training/3/img_14219.jpg,8,mnist/training/3/img_40646.jpg,9,mnist/training/3/img_8083.jpg,10,endline,
17352,mnist/training/3/img_29276.jpg,2441294681,32,endline,
17386,mnist/training/3/img_34055.jpg,2511558769,50,mnist/training/3/img_25059.jpg,10,mnist/training/3/img_23717.jpg,11,endline,
17637,mnist/training/3/img_9420.jpg,2511870553,32,endline,
17639,mnist/training/3/img_26582.jpg,162681713,40,endline,
17832,mnist/training/3/img_38437.jpg,2579122249,39,mnist/training/3/img_12570.jpg,9,endline,
17865,mnist/training/3/img_21444.jpg,2512017489,44,mnist/training/5/img_27437.jpg,13,mnist/training/3/img_21276.jpg,11,mnist/training/3/img_14699.jpg,12,mnist/training/3/img_41763.jpg,12,mnist/training/3/img_26436.jpg,8,mnist/training/3/img_14323.jpg,11,mnist/training/3/img_28430.jpg,11,mnist/training/3/img_30470.jpg,12,mnist/training/3/img_21707.jpg,9,mnist/training/3/img_21307.jpg,9,mnist/training/3/img_34643.jpg,12,mnist/training/3/img_31881.jpg,12,mnist/training/3/img_21700.jpg,11,mnist/training/8/img_37622.jpg,12,endline,
17992,mnist/training/3/img_11726.jpg,2577549385,20,endline,
18108,mnist/training/3/img_11570.jpg,364517489,45,endline,
18317,mnist/training/3/img_32491.jpg,2516211793,31,mnist/training/3/img_10163.jpg,9,mnist/training/3/img_9221.jpg,11,endline,
18417,mnist/training/3/img_16877.jpg,2444384345,51,mnist/training/5/img_25624.jpg,13,mnist/training/5/img_38863.jpg,10,mnist/training/5/img_29066.jpg,13,mnist/training/5/img_20829.jpg,11,mnist/training/5/img_29708.jpg,11,mnist/training/3/img_13723.jpg,10,mnist/training/3/img_40226.jpg,9,mnist/training/3/img_6015.jpg,10,mnist/training/8/img_27762.jpg,13,mnist/training/0/img_1761.jpg,14,mnist/training/0/img_24375.jpg,13,endline,
18514,mnist/training/3/img_25345.jpg,2512001657,49,endline,
18531,mnist/training/3/img_41389.jpg,2646233097,27,endline,
18682,mnist/training/3/img_40139.jpg,2445240641,38,endline,
18987,mnist/training/3/img_29271.jpg,2444444281,35,endline,
19091,mnist/training/3/img_17026.jpg,2646235465,36,mnist/training/3/img_36422.jpg,10,mnist/training/3/img_22252.jpg,10,mnist/training/0/img_40484.jpg,14,mnist/training/0/img_28482.jpg,14,mnist/training/0/img_39414.jpg,14,endline,
19170,mnist/training/3/img_12757.jpg,2579397449,47,endline,
19285,mnist/training/3/img_34202.jpg,2503428179,28,endline,
19386,mnist/training/3/img_11359.jpg,2436773969,32,endline,
19415,mnist/training/3/img_23385.jpg,396006233,41,endline,
19462,mnist/training/3/img_22077.jpg,431118665,44,mnist/training/5/img_4115.jpg,14,mnist/training/3/img_37773.jpg,10,mnist/training/3/img_24425.jpg,8,endline,
19579,mnist/training/3/img_4393.jpg,2646235729,45,mnist/training/3/img_32685.jpg,9,mnist/training/3/img_7334.jpg,8,mnist/training/3/img_9894.jpg,9,mnist/training/3/img_32181.jpg,9,mnist/training/3/img_6388.jpg,10,mnist/training/3/img_5304.jpg,9,mnist/training/3/img_26998.jpg,11,mnist/training/3/img_18995.jpg,8,mnist/training/3/img_3181.jpg,8,endline,
19706,mnist/training/3/img_32258.jpg,2512019033,28,mnist/training/3/img_35330.jpg,10,mnist/training/3/img_9377.jpg,12,endline,
19758,mnist/training/3/img_15985.jpg,2578598219,26,endline,
19761,mnist/training/3/img_8807.jpg,2510477401,47,endline,
19837,mnist/training/3/img_15437.jpg,2644662347,23,endline,
20018,mnist/training/3/img_37729.jpg,2503616601,40,endline,
20369,mnist/training/3/img_4327.jpg,2444917065,47,mnist/training/0/img_17447.jpg,14,mnist/training/0/img_3669.jpg,13,endline,
20429,mnist/training/3/img_20455.jpg,356141145,32,mnist/training/8/img_968.jpg,13,endline,
20519,mnist/training/3/img_7290.jpg,2511522161,36,endline,
20632,mnist/training/3/img_37766.jpg,502419737,19,endline,
20642,mnist/training/3/img_11691.jpg,2511493201,36,mnist/training/5/img_10263.jpg,10,mnist/training/3/img_1691.jpg,8,mnist/training/3/img_23595.jpg,12,mnist/training/3/img_35208.jpg,10,mnist/training/3/img_2827.jpg,12,mnist/training/3/img_28113.jpg,9,endline,
20800,mnist/training/3/img_21863.jpg,2436577353,42,endline,
20851,mnist/training/3/img_8365.jpg,497175411,34,mnist/training/7/img_13567.jpg,13,endline,
21087,mnist/training/4/img_29637.jpg,423318099,22,endline,
21275,mnist/training/4/img_27150.jpg,490424921,37,mnist/training/4/img_30172.jpg,9,mnist/training/4/img_25035.jpg,10,mnist/training/4/img_36466.jpg,9,mnist/training/4/img_23410.jpg,8,mnist/training/4/img_34584.jpg,9,endline,
21339,mnist/training/4/img_2195.jpg,2503952985,31,mnist/training/4/img_31550.jpg,9,mnist/training/4/img_38684.jpg,7,mnist/training/4/img_7851.jpg,8,endline,
21341,mnist/training/4/img_13152.jpg,2510245208,22,endline,
21397,mnist/training/4/img_20833.jpg,2107621993,25,endline,
21463,mnist/training/4/img_20191.jpg,2493508553,35,endline,
21484,mnist/training/4/img_8500.jpg,2503957081,24,mnist/training/4/img_3999.jpg,9,mnist/training/4/img_4381.jpg,8,mnist/training/4/img_4599.jpg,11,mnist/training/4/img_9456.jpg,9,mnist/training/4/img_8360.jpg,10,mnist/training/4/img_16984.jpg,13,mnist/training/4/img_81.jpg,9,mnist/training/4/img_33017.jpg,10,mnist/training/4/img_15329.jpg,10,mnist/training/4/img_37599.jpg,8,mnist/training/4/img_4227.jpg,9,mnist/training/4/img_13511.jpg,9,mnist/training/4/img_9198.jpg,9,mnist/training/4/img_661.jpg,8,mnist/training/4/img_33377.jpg,9,mnist/training/4/img_39646.jpg,11,endline,
21579,mnist/training/4/img_32824.jpg,3709301321,29,endline,
21900,mnist/training/4/img_19264.jpg,2646235993,30,mnist/training/6/img_2716.jpg,12,mnist/training/4/img_40317.jpg,8,mnist/training/4/img_15529.jpg,9,mnist/training/4/img_3938.jpg,11,mnist/training/4/img_23742.jpg,8,mnist/training/4/img_14546.jpg,10,mnist/training/4/img_32457.jpg,7,mnist/training/4/img_39069.jpg,9,mnist/training/4/img_3472.jpg,9,mnist/training/4/img_5434.jpg,8,mnist/training/4/img_27115.jpg,12,mnist/training/4/img_5728.jpg,10,endline,
21917,mnist/training/4/img_9875.jpg,3030370765,34,endline,
21976,mnist/training/4/img_37288.jpg,498224089,34,endline,
22062,mnist/training/4/img_21759.jpg,492489689,18,endline,
22072,mnist/training/4/img_38875.jpg,498750041,35,mnist/training/9/img_31766.jpg,12,mnist/training/9/img_20003.jpg,12,endline,
22137,mnist/training/4/img_6040.jpg,3451810633,36,endline,
22159,mnist/training/4/img_28996.jpg,2650430169,21,endline,
22324,mnist/training/4/img_415.jpg,2243947352,32,endline,
22344,mnist/training/4/img_16016.jpg,1438534217,22,endline,
22554,mnist/training/4/img_37140.jpg,2503965528,37,endline,
22561,mnist/training/4/img_14860.jpg,2503629401,42,mnist/training/4/img_27148.jpg,6,mnist/training/4/img_40764.jpg,12,endline,
22562,mnist/training/4/img_32416.jpg,3584023385,48,endline,
22563,mnist/training/4/img_17108.jpg,354931547,32,endline,
22624,mnist/training/4/img_9649.jpg,502946393,37,endline,
22629,mnist/training/4/img_26680.jpg,2579126872,25,mnist/training/9/img_6334.jpg,8,mnist/training/4/img_6885.jpg,5,endline,
22793,mnist/training/4/img_23940.jpg,3030108377,29,endline,
22819,mnist/training/4/img_16251.jpg,2542467421,26,endline,
22966,mnist/training/4/img_30629.jpg,2510248776,37,endline,
23002,mnist/training/4/img_26493.jpg,1436219753,51,endline,
23246,mnist/training/4/img_37550.jpg,3044627009,39,endline,
23279,mnist/training/4/img_16039.jpg,356473433,37,mnist/training/4/img_16223.jpg,9,mnist/training/4/img_21528.jpg,9,mnist/training/4/img_18331.jpg,10,mnist/training/4/img_10300.jpg,9,mnist/training/4/img_7221.jpg,9,mnist/training/4/img_6875.jpg,8,mnist/training/4/img_16065.jpg,7,endline,
23374,mnist/training/4/img_15183.jpg,2510017113,39,endline,
23398,mnist/training/4/img_22485.jpg,1572436553,56,endline,
23467,mnist/training/4/img_22720.jpg,496966216,29,endline,
23500,mnist/training/4/img_18180.jpg,2512083529,37,mnist/training/4/img_8544.jpg,8,endline,
23727,mnist/training/4/img_9823.jpg,2650493523,30,endline,
23790,mnist/training/4/img_621.jpg,3051227725,26,endline,
23936,mnist/training/4/img_35380.jpg,2512378713,47,mnist/training/4/img_3969.jpg,11,endline,
24033,mnist/training/4/img_34201.jpg,221989465,29,endline,
24059,mnist/training/4/img_15163.jpg,2235456345,41,endline,
24089,mnist/training/4/img_14389.jpg,356467289,26,mnist/training/4/img_13183.jpg,7,endline,
24286,mnist/training/4/img_16737.jpg,3586054745,26,endline,
24303,mnist/training/4/img_6394.jpg,2503973465,32,endline,
24335,mnist/training/4/img_11938.jpg,354114125,28,endline,
24430,mnist/training/4/img_22392.jpg,3449254745,32,mnist/training/9/img_18325.jpg,10,endline,
24855,mnist/training/4/img_11602.jpg,1201347144,30,endline,
24902,mnist/training/4/img_16072.jpg,3583645773,34,endline,
25067,mnist/training/8/img_9406.jpg,2558685561,40,endline,
25346,mnist/training/8/img_5744.jpg,364794459,35,endline,
25441,mnist/training/8/img_37039.jpg,2445234297,37,endline,
25565,mnist/training/8/img_38412.jpg,297752953,28,endline,
25578,mnist/training/8/img_34067.jpg,85949275,48,endline,
25590,mnist/training/8/img_24541.jpg,2444968275,29,mnist/training/3/img_3746.jpg,11,endline,
25694,mnist/training/8/img_13773.jpg,300568897,26,endline,
25711,mnist/training/8/img_34626.jpg,2509456255,29,endline,
25724,mnist/training/8/img_37707.jpg,2442346617,43,endline,
25812,mnist/training/8/img_1567.jpg,297486425,44,endline,
25826,mnist/training/8/img_5674.jpg,2174964345,51,endline,
26126,mnist/training/8/img_22426.jpg,1488959577,26,endline,
26169,mnist/training/8/img_18040.jpg,431904857,56,mnist/training/8/img_15976.jpg,10,mnist/training/2/img_40959.jpg,15,endline,
26506,mnist/training/8/img_20301.jpg,2444972915,56,endline,
26631,mnist/training/8/img_30485.jpg,431638617,33,mnist/training/8/img_37201.jpg,13,endline,
26635,mnist/training/8/img_7802.jpg,2444968025,46,endline,
26651,mnist/training/8/img_13577.jpg,2509455713,44,endline,
26692,mnist/training/8/img_2191.jpg,2176211281,28,mnist/training/5/img_29895.jpg,13,endline,
26819,mnist/training/8/img_30350.jpg,1438634619,48,endline,
26836,mnist/training/8/img_28918.jpg,362470249,51,endline,
26853,mnist/training/8/img_38297.jpg,1237195609,27,mnist/training/1/img_11604.jpg,8,endline,
26895,mnist/training/8/img_18988.jpg,2510499961,48,endline,
26912,mnist/training/8/img_23656.jpg,3365892568,37,endline,
26976,mnist/training/8/img_36199.jpg,367151696,30,endline,
27119,mnist/training/8/img_10791.jpg,160660089,37,endline,
27277,mnist/training/8/img_32766.jpg,1369331833,39,endline,
27324,mnist/training/8/img_26174.jpg,362498651,43,mnist/training/5/img_38069.jpg,12,mnist/training/4/img_18516.jpg,12,endline,
27439,mnist/training/8/img_35206.jpg,2445236345,38,mnist/training/3/img_16963.jpg,14,mnist/training/8/img_7511.jpg,7,mnist/training/8/img_39863.jpg,8,mnist/training/8/img_34738.jpg,9,mnist/training/8/img_24893.jpg,10,mnist/training/8/img_25827.jpg,8,mnist/training/8/img_3717.jpg,8,mnist/training/8/img_4681.jpg,8,endline,
27495,mnist/training/8/img_6504.jpg,2510770811,31,endline,
27575,mnist/training/8/img_34910.jpg,285409795,24,endline,
27697,mnist/training/8/img_30271.jpg,348084337,42,endline,
27709,mnist/training/8/img_11186.jpg,345139281,47,endline,
27857,mnist/training/8/img_32372.jpg,296899417,35,mnist/training/9/img_8301.jpg,12,mnist/training/9/img_38664.jpg,14,endline,
27951,mnist/training/8/img_31985.jpg,2442885713,34,endline,
27997,mnist/training/8/img_33153.jpg,296960371,27,endline,
27998,mnist/training/8/img_37052.jpg,2981845065,36,endline,
28016,mnist/training/8/img_21689.jpg,2444908889,39,mnist/training/9/img_30711.jpg,13,mnist/training/6/img_17315.jpg,13,mnist/training/6/img_8593.jpg,14,mnist/training/6/img_13997.jpg,13,mnist/training/6/img_3616.jpg,13,mnist/training/5/img_30107.jpg,11,mnist/training/5/img_29824.jpg,12,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_39271.jpg,10,mnist/training/3/img_33231.jpg,11,mnist/training/3/img_31654.jpg,11,mnist/training/3/img_29862.jpg,13,mnist/training/3/img_38607.jpg,12,mnist/training/8/img_26369.jpg,9,mnist/training/8/img_36397.jpg,10,mnist/training/8/img_12693.jpg,7,mnist/training/8/img_3837.jpg,9,mnist/training/8/img_21475.jpg,9,mnist/training/8/img_27299.jpg,8,mnist/training/8/img_31989.jpg,7,mnist/training/8/img_32921.jpg,9,mnist/training/8/img_31389.jpg,8,endline,
28032,mnist/training/8/img_19169.jpg,2444712025,33,mnist/training/5/img_16606.jpg,12,mnist/training/8/img_37275.jpg,9,mnist/training/8/img_27535.jpg,10,mnist/training/8/img_33455.jpg,11,mnist/training/8/img_19155.jpg,10,mnist/training/8/img_28046.jpg,10,mnist/training/8/img_27509.jpg,9,mnist/training/8/img_34659.jpg,12,endline,
28100,mnist/training/8/img_8454.jpg,296997721,50,endline,
28108,mnist/training/8/img_31573.jpg,2445170777,42,mnist/training/8/img_15634.jpg,9,mnist/training/8/img_18126.jpg,11,mnist/training/8/img_18847.jpg,8,mnist/training/8/img_22951.jpg,9,mnist/training/8/img_4167.jpg,10,mnist/training/8/img_30675.jpg,10,mnist/training/8/img_20988.jpg,9,endline,
28179,mnist/training/8/img_41686.jpg,2441827073,37,endline,
28193,mnist/training/8/img_6249.jpg,431702865,45,endline,
28199,mnist/training/8/img_41299.jpg,92986200,47,endline,
28201,mnist/training/8/img_40458.jpg,2442609277,34,endline,
28270,mnist/training/8/img_21051.jpg,2444908633,34,mnist/training/5/img_8668.jpg,13,mnist/training/3/img_7637.jpg,10,mnist/training/3/img_3168.jpg,10,mnist/training/3/img_7322.jpg,14,mnist/training/3/img_38982.jpg,11,mnist/training/8/img_6935.jpg,11,mnist/training/8/img_7869.jpg,14,mnist/training/8/img_36190.jpg,11,mnist/training/8/img_38764.jpg,9,mnist/training/8/img_35178.jpg,12,mnist/training/8/img_16562.jpg,10,mnist/training/8/img_10677.jpg,11,endline,
28306,mnist/training/8/img_41810.jpg,2512046201,54,endline,
28348,mnist/training/8/img_27424.jpg,2646267993,40,mnist/training/8/img_40540.jpg,13,endline,
28435,mnist/training/8/img_1786.jpg,163535737,46,endline,
28590,mnist/training/8/img_18964.jpg,2442619241,41,endline,
28615,mnist/training/8/img_7735.jpg,2444384889,46,mnist/training/3/img_39964.jpg,10,endline,
28737,mnist/training/8/img_16701.jpg,297522009,40,endline,
28944,mnist/training/8/img_2697.jpg,29315961,33,mnist/training/7/img_21967.jpg,10,endline,
28981,mnist/training/8/img_10938.jpg,1486771032,37,endline,
29043,mnist/training/2/img_6589.jpg,1166164858,24,endline,
29117,mnist/training/2/img_13052.jpg,498825305,59,endline,
29256,mnist/training/2/img_8976.jpg,463157497,31,endline,
29606,mnist/training/2/img_21372.jpg,354380617,44,endline,
29678,mnist/training/2/img_21501.jpg,2508683073,31,endline,
29679,mnist/training/2/img_39140.jpg,295065936,42,endline,
29686,mnist/training/2/img_22042.jpg,498489465,28,endline,
29765,mnist/training/2/img_9566.jpg,19391339,37,endline,
29866,mnist/training/2/img_29062.jpg,2579191849,28,endline,
29884,mnist/training/2/img_4378.jpg,2578602457,38,endline,
29923,mnist/training/2/img_22775.jpg,364341627,19,endline,
29938,mnist/training/2/img_10620.jpg,2510527245,26,endline,
30097,mnist/training/2/img_9526.jpg,497734491,43,endline,
30113,mnist/training/2/img_31241.jpg,3719517017,48,endline,
30204,mnist/training/2/img_36279.jpg,563346253,41,endline,
30228,mnist/training/2/img_28952.jpg,293855593,57,endline,
30283,mnist/training/2/img_13327.jpg,160682777,28,endline,
30465,mnist/training/2/img_28032.jpg,161661811,32,endline,
30468,mnist/training/2/img_33612.jpg,361911072,31,endline,
30574,mnist/training/2/img_34512.jpg,430135593,30,mnist/training/2/img_25252.jpg,10,endline,
30713,mnist/training/2/img_16582.jpg,364009761,37,mnist/training/2/img_37231.jpg,11,endline,
30772,mnist/training/2/img_35700.jpg,364599369,52,endline,
30826,mnist/training/2/img_26688.jpg,2510948681,33,endline,
30874,mnist/training/2/img_14175.jpg,1100372824,28,endline,
30878,mnist/training/2/img_38366.jpg,2578172025,45,endline,
31082,mnist/training/2/img_40495.jpg,1302846073,35,endline,
31300,mnist/training/2/img_17333.jpg,293854187,44,endline,
31555,mnist/training/2/img_32780.jpg,431642953,56,mnist/training/3/img_38879.jpg,14,mnist/training/3/img_19237.jpg,14,mnist/training/3/img_37854.jpg,13,mnist/training/2/img_39718.jpg,11,mnist/training/2/img_12003.jpg,8,endline,
31634,mnist/training/2/img_3695.jpg,1369863016,32,endline,
31716,mnist/training/2/img_1035.jpg,363021129,50,endline,
31812,mnist/training/2/img_25459.jpg,9591632,32,endline,
31815,mnist/training/2/img_36806.jpg,355720025,49,endline,
31922,mnist/training/2/img_25988.jpg,360861739,42,endline,
32453,mnist/training/2/img_4862.jpg,431192441,38,endline,
32574,mnist/training/2/img_41393.jpg,2578600819,30,endline,
32912,mnist/training/2/img_22359.jpg,293862249,37,endline,
33063,mnist/training/2/img_294.jpg,361974553,23,endline,
33097,mnist/training/2/img_34687.jpg,362957681,41,mnist/training/2/img_39609.jpg,6,endline,
33116,mnist/training/2/img_35000.jpg,296975209,31,endline,
33135,mnist/training/2/img_18171.jpg,1429989480,34,endline,
33177,mnist/training/2/img_16753.jpg,497703763,39,mnist/training/2/img_12559.jpg,8,endline,
33179,mnist/training/2/img_4858.jpg,295857506,30,endline,
33403,mnist/training/0/img_26396.jpg,368769913,54,endline,
33446,mnist/training/0/img_41827.jpg,95090953,37,endline,
33447,mnist/training/0/img_25350.jpg,2444908873,45,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_10409.jpg,13,mnist/training/3/img_5383.jpg,15,mnist/training/8/img_12996.jpg,11,mnist/training/2/img_10027.jpg,9,mnist/training/0/img_3096.jpg,11,mnist/training/0/img_31634.jpg,11,mnist/training/0/img_8757.jpg,11,mnist/training/0/img_21570.jpg,12,mnist/training/0/img_12104.jpg,9,mnist/training/0/img_6139.jpg,9,mnist/training/0/img_32853.jpg,9,mnist/training/0/img_38751.jpg,11,mnist/training/0/img_13316.jpg,9,endline,
33650,mnist/training/0/img_12238.jpg,363002153,61,endline,
34008,mnist/training/0/img_25104.jpg,2578610185,25,mnist/training/5/img_12042.jpg,11,mnist/training/5/img_4936.jpg,10,endline,
34160,mnist/training/0/img_24884.jpg,2562357705,47,mnist/training/0/img_28980.jpg,6,endline,
34333,mnist/training/0/img_8479.jpg,297523305,63,endline,
34493,mnist/training/0/img_27454.jpg,2514737257,59,endline,
34600,mnist/training/0/img_3067.jpg,364632409,70,endline,
34642,mnist/training/0/img_26839.jpg,362977625,65,endline,
34725,mnist/training/0/img_36803.jpg,3047619161,35,mnist/training/0/img_28965.jpg,6,mnist/training/0/img_14597.jpg,5,endline,
34766,mnist/training/0/img_3940.jpg,2981296217,45,mnist/training/0/img_24715.jpg,7,endline,
34829,mnist/training/0/img_34768.jpg,2443860313,63,endline,
34831,mnist/training/0/img_19505.jpg,2985490777,54,endline,
34975,mnist/training/0/img_28533.jpg,2514671961,48,endline,
35021,mnist/training/0/img_5354.jpg,2515196025,39,mnist/training/0/img_18132.jpg,10,mnist/training/0/img_11854.jpg,10,mnist/training/0/img_19287.jpg,7,mnist/training/0/img_4108.jpg,8,mnist/training/0/img_25216.jpg,11,mnist/training/0/img_502.jpg,11,mnist/training/0/img_7586.jpg,11,mnist/training/0/img_11158.jpg,10,mnist/training/0/img_12516.jpg,11,mnist/training/0/img_33346.jpg,8,endline,
35211,mnist/training/0/img_15826.jpg,2629457993,36,endline,
35247,mnist/training/0/img_36770.jpg,2516244809,34,endline,
35447,mnist/training/0/img_39155.jpg,364566905,73,mnist/training/0/img_18861.jpg,14,mnist/training/0/img_9624.jpg,12,mnist/training/0/img_10961.jpg,9,mnist/training/0/img_21050.jpg,11,mnist/training/0/img_23927.jpg,12,endline,
35504,mnist/training/0/img_24993.jpg,900388985,48,mnist/training/0/img_32594.jpg,9,endline,
35540,mnist/training/0/img_39217.jpg,367704185,51,endline,
35762,mnist/training/0/img_40186.jpg,899856761,50,mnist/training/0/img_32675.jpg,5,endline,
35913,mnist/training/0/img_14338.jpg,2514540633,36,mnist/training/0/img_35976.jpg,10,endline,
35931,mnist/training/0/img_3105.jpg,94615673,55,mnist/training/0/img_40256.jpg,9,endline,
35997,mnist/training/0/img_17565.jpg,2503367513,44,endline,
36095,mnist/training/0/img_774.jpg,2510543217,35,endline,
36112,mnist/training/0/img_41774.jpg,94951449,40,endline,
36184,mnist/training/0/img_15137.jpg,280951673,52,endline,
36191,mnist/training/0/img_13365.jpg,431650889,57,mnist/training/0/img_26084.jpg,5,endline,
36203,mnist/training/0/img_17657.jpg,362993969,30,endline,
36258,mnist/training/0/img_16277.jpg,2510412105,46,mnist/training/6/img_30776.jpg,14,endline,
36260,mnist/training/0/img_63.jpg,363002713,43,endline,
36278,mnist/training/0/img_2547.jpg,2984405081,43,endline,
36543,mnist/training/0/img_11310.jpg,362985593,51,mnist/training/0/img_19712.jpg,8,mnist/training/0/img_5153.jpg,10,mnist/training/0/img_39231.jpg,7,mnist/training/0/img_10378.jpg,10,mnist/training/0/img_37104.jpg,10,mnist/training/0/img_36114.jpg,11,mnist/training/0/img_25435.jpg,12,mnist/training/0/img_13580.jpg,11,mnist/training/0/img_28730.jpg,7,mnist/training/0/img_20661.jpg,12,mnist/training/0/img_30288.jpg,12,mnist/training/0/img_4729.jpg,12,mnist/training/0/img_21293.jpg,11,mnist/training/0/img_18635.jpg,10,endline,
36615,mnist/training/0/img_12159.jpg,2376259673,59,endline,
36641,mnist/training/0/img_40541.jpg,2511501401,52,endline,
36798,mnist/training/0/img_2337.jpg,565369177,40,endline,
36936,mnist/training/0/img_34052.jpg,3052050777,31,endline,
36945,mnist/training/0/img_4119.jpg,496749417,39,endline,
37002,mnist/training/0/img_34075.jpg,2980231257,49,endline,
37059,mnist/training/0/img_671.jpg,2510420057,67,endline,
37333,mnist/training/1/img_19987.jpg,284312970,13,endline,
37586,mnist/training/1/img_39835.jpg,295851458,27,endline,
37818,mnist/training/1/img_10372.jpg,297948994,29,endline,
37872,mnist/training/1/img_7789.jpg,2426344704,9,endline,
37885,mnist/training/1/img_33748.jpg,417990096,15,endline,
37951,mnist/training/1/img_6146.jpg,150079377,13,endline,
37954,mnist/training/1/img_6709.jpg,163478361,26,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,4,mnist/training/1/img_22817.jpg,6,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_13691.jpg,4,mnist/training/1/img_33113.jpg,6,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,9,mnist/training/1/img_2301.jpg,6,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,4,mnist/training/1/img_29620.jpg,6,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,6,mnist/training/1/img_20193.jpg,5,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,5,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,5,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,6,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,6,mnist/training/1/img_13566.jpg,5,mnist/training/1/img_2881.jpg,5,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,5,mnist/training/1/img_22854.jpg,3,endline,
38396,mnist/training/1/img_3474.jpg,3384693593,15,mnist/training/1/img_10834.jpg,3,mnist/training/1/img_18073.jpg,3,endline,
38427,mnist/training/1/img_21143.jpg,145625937,15,mnist/training/1/img_32961.jpg,2,mnist/training/1/img_30254.jpg,3,mnist/training/1/img_22396.jpg,3,endline,
38478,mnist/training/1/img_4931.jpg,3418233465,15,endline,
38512,mnist/training/1/img_1850.jpg,230581081,19,mnist/training/1/img_22173.jpg,3,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,5,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,3,mnist/training/1/img_27344.jpg,2,mnist/training/1/img_13492.jpg,4,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,4,mnist/training/1/img_38692.jpg,2,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,2,mnist/training/1/img_37457.jpg,4,mnist/training/1/img_4440.jpg,3,endline,
38708,mnist/training/1/img_14664.jpg,1236693849,21,mnist/training/1/img_11561.jpg,4,mnist/training/1/img_16476.jpg,3,endline,
38997,mnist/training/1/img_6921.jpg,149036480,15,mnist/training/1/img_41861.jpg,2,mnist/training/1/img_2735.jpg,3,mnist/training/1/img_21056.jpg,2,mnist/training/1/img_37877.jpg,3,endline,
39124,mnist/training/1/img_16133.jpg,1505695832,30,endline,
39207,mnist/training/1/img_30180.jpg,1236685657,14,mnist/training/1/img_15196.jpg,3,mnist/training/1/img_27133.jpg,2,mnist/training/1/img_21685.jpg,4,mnist/training/1/img_39432.jpg,3,mnist/training/1/img_15028.jpg,5,mnist/training/1/img_25157.jpg,5,mnist/training/1/img_33378.jpg,3,mnist/training/1/img_25368.jpg,2,endline,
39230,mnist/training/1/img_34158.jpg,1236679289,15,mnist/training/1/img_26023.jpg,3,endline,
39285,mnist/training/1/img_1302.jpg,162158416,21,endline,
39381,mnist/training/1/img_19228.jpg,2430551810,12,endline,
39396,mnist/training/1/img_17622.jpg,2309911385,16,mnist/training/1/img_10793.jpg,2,mnist/training/1/img_17010.jpg,3,mnist/training/1/img_16297.jpg,2,mnist/training/1/img_27747.jpg,2,mnist/training/1/img_27500.jpg,3,mnist/training/1/img_19537.jpg,1,mnist/training/1/img_8177.jpg,2,endline,
39622,mnist/training/1/img_41669.jpg,1304318809,16,mnist/training/1/img_40101.jpg,3,mnist/training/1/img_39079.jpg,2,mnist/training/1/img_40805.jpg,3,endline,
39631,mnist/training/1/img_19465.jpg,145636305,15,endline,
40016,mnist/training/1/img_38189.jpg,2310955865,14,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,2,mnist/training/1/img_33005.jpg,2,mnist/training/1/img_18991.jpg,4,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_2222.jpg,2,mnist/training/1/img_34838.jpg,2,endline,
40051,mnist/training/1/img_40018.jpg,230056825,24,mnist/training/1/img_24152.jpg,4,mnist/training/1/img_22174.jpg,4,mnist/training/1/img_23506.jpg,3,mnist/training/1/img_6486.jpg,3,mnist/training/1/img_710.jpg,4,mnist/training/1/img_18975.jpg,5,mnist/training/1/img_23460.jpg,5,mnist/training/1/img_19718.jpg,4,mnist/training/1/img_16743.jpg,4,endline,
40068,mnist/training/1/img_36495.jpg,1304322937,17,mnist/training/1/img_14260.jpg,2,mnist/training/1/img_24319.jpg,4,mnist/training/1/img_20139.jpg,3,mnist/training/1/img_22580.jpg,4,mnist/training/1/img_6707.jpg,4,mnist/training/1/img_32856.jpg,3,endline,
40283,mnist/training/1/img_14712.jpg,2378068825,17,mnist/training/1/img_7195.jpg,4,mnist/training/1/img_13156.jpg,3,endline,
40381,mnist/training/1/img_18426.jpg,149560272,21,mnist/training/1/img_35900.jpg,3,mnist/training/1/img_34723.jpg,2,mnist/training/1/img_26526.jpg,4,endline,
40524,mnist/training/1/img_12710.jpg,1237277561,29,mnist/training/1/img_33045.jpg,10,endline,
40588,mnist/training/1/img_32600.jpg,434789840,24,mnist/training/1/img_40741.jpg,2,mnist/training/1/img_15998.jpg,5,mnist/training/1/img_17492.jpg,5,mnist/training/1/img_18615.jpg,4,mnist/training/1/img_15813.jpg,3,mnist/training/1/img_24094.jpg,3,mnist/training/1/img_22102.jpg,3,endline,
40730,mnist/training/1/img_36849.jpg,163476345,26,mnist/training/1/img_10006.jpg,4,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,9,mnist/training/1/img_20004.jpg,8,mnist/training/1/img_19167.jpg,8,mnist/training/1/img_34124.jpg,9,mnist/training/1/img_4307.jpg,8,mnist/training/1/img_26156.jpg,4,mnist/training/1/img_23074.jpg,6,mnist/training/1/img_40737.jpg,8,mnist/training/1/img_8599.jpg,7,mnist/training/1/img_33553.jpg,8,mnist/training/1/img_6835.jpg,5,mnist/training/1/img_21278.jpg,8,mnist/training/1/img_1013.jpg,8,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,8,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,7,mnist/training/1/img_9923.jpg,10,mnist/training/1/img_14594.jpg,9,mnist/training/1/img_15404.jpg,6,mnist/training/1/img_22084.jpg,7,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,7,mnist/training/1/img_10562.jpg,6,mnist/training/1/img_11504.jpg,7,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_17406.jpg,7,mnist/training/1/img_36924.jpg,9,mnist/training/1/img_5022.jpg,6,mnist/training/1/img_19080.jpg,8,endline,
40884,mnist/training/1/img_20487.jpg,15078848,16,mnist/training/1/img_2833.jpg,4,endline,
40925,mnist/training/1/img_40786.jpg,221139801,15,mnist/training/7/img_34944.jpg,8,mnist/training/1/img_29932.jpg,2,mnist/training/1/img_1835.jpg,2,mnist/training/1/img_31329.jpg,2,endline,
40953,mnist/training/1/img_36407.jpg,149361984,17,mnist/training/1/img_11355.jpg,4,mnist/training/1/img_35355.jpg,3,endline,
41045,mnist/training/1/img_24448.jpg,163478393,18,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,5,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,2,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,7,mnist/training/1/img_25754.jpg,10,mnist/training/1/img_28340.jpg,7,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,6,mnist/training/1/img_27274.jpg,10,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,7,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,8,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,7,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,7,mnist/training/1/img_22251.jpg,6,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,7,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,6,endline,
41285,mnist/training/1/img_36334.jpg,230572889,18,mnist/training/1/img_28390.jpg,2,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,4,mnist/training/1/img_21998.jpg,4,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_37946.jpg,4,mnist/training/1/img_11036.jpg,5,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,3,endline,
41352,mnist/training/1/img_18385.jpg,162941817,24,mnist/training/1/img_8942.jpg,7,mnist/training/1/img_15201.jpg,5,mnist/training/1/img_36085.jpg,4,mnist/training/1/img_32897.jpg,4,endline,
41386,mnist/training/1/img_3897.jpg,149575104,20,mnist/training/1/img_32765.jpg,4,endline,
41499,mnist/training/1/img_20084.jpg,417467776,12,mnist/training/1/img_16460.jpg,3,mnist/training/1/img_40802.jpg,2,mnist/training/1/img_25938.jpg,3,mnist/training/1/img_29317.jpg,4,mnist/training/1/img_30015.jpg,4,endline,
41530,mnist/training/1/img_18073.jpg,3384693593,15,mnist/training/1/img_3474.jpg,3,mnist/training/1/img_10834.jpg,3,endline,
41605,mnist/training/1/img_11931.jpg,15144384,12,mnist/training/1/img_5199.jpg,5,mnist/training/1/img_747.jpg,3,mnist/training/1/img_3358.jpg,2,endline,
41635,mnist/training/1/img_4786.jpg,149034832,18,endline,
41877,mnist/training/1/img_17746.jpg,230585209,20,mnist/training/1/img_31371.jpg,3,mnist/training/1/img_6511.jpg,4,mnist/training/1/img_36602.jpg,2,mnist/training/1/img_1976.jpg,4,mnist/training/1/img_30008.jpg,4,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,4,mnist/training/1/img_37317.jpg,4,mnist/training/1/img_7955.jpg,3,mnist/training/1/img_7558.jpg,4,mnist/training/1/img_10411.jpg,4,mnist/training/1/img_26667.jpg,2,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,3,mnist/training/1/img_2338.jpg,4,mnist/training/1/img_2560.jpg,4,mnist/training/1/img_540.jpg,3,endline,
41902,mnist/training/1/img_39463.jpg,162405329,16,mnist/training/1/img_9502.jpg,5,mnist/training/1/img_1931.jpg,4,mnist/training/1/img_24776.jpg,3,mnist/training/1/img_6721.jpg,3,mnist/training/1/img_33179.jpg,3,mnist/training/1/img_37629.jpg,4,endline,
41905,mnist/training/1/img_19236.jpg,149558225,14,mnist/training/1/img_32429.jpg,4,mnist/training/1/img_33799.jpg,3,mnist/training/1/img_20990.jpg,3,mnist/training/1/img_22439.jpg,3,mnist/training/1/img_17711.jpg,2,mnist/training/1/img_38599.jpg,3,mnist/training/1/img_1612.jpg,3,endline,
41999,mnist/training/1/img_22854.jpg,163478361,24,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,6,mnist/training/1/img_6709.jpg,3,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,3,mnist/training/1/img_33113.jpg,6,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,8,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,3,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,6,mnist/training/1/img_20193.jpg,5,mnist/training/1/img_31242.jpg,4,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,3,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,6,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,3,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,5,mnist/training/1/img_4856.jpg,7,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,6,mnist/training/1/img_13566.jpg,6,mnist/training/1/img_2881.jpg,5,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,4,endline,
ENDofTXT, 