26,mnist/training/9/img_26715.jpg,2225326953,30,endline,
115,mnist/training/9/img_32111.jpg,2441826889,32,mnist/training/9/img_35864.jpg,6,mnist/training/9/img_32219.jpg,6,endline,
293,mnist/training/9/img_40589.jpg,2583319129,33,mnist/training/9/img_19180.jpg,7,mnist/training/9/img_4232.jpg,3,mnist/training/5/img_34523.jpg,11,endline,
490,mnist/training/9/img_30793.jpg,288965402,33,endline,
581,mnist/training/9/img_3220.jpg,2510510705,67,endline,
725,mnist/training/9/img_9299.jpg,431705035,26,endline,
773,mnist/training/9/img_21503.jpg,297458684,34,endline,
845,mnist/training/9/img_10737.jpg,363057981,48,endline,
870,mnist/training/9/img_2849.jpg,422269529,25,endline,
1067,mnist/training/9/img_39935.jpg,362007403,37,mnist/training/9/img_15426.jpg,10,endline,
1174,mnist/training/9/img_26117.jpg,2176283481,27,endline,
1417,mnist/training/9/img_20907.jpg,968934171,22,endline,
1571,mnist/training/9/img_12520.jpg,87953997,31,endline,
1617,mnist/training/9/img_20018.jpg,435835481,27,mnist/training/9/img_10540.jpg,13,mnist/training/9/img_10357.jpg,11,mnist/training/9/img_38267.jpg,8,mnist/training/4/img_41736.jpg,11,endline,
1799,mnist/training/9/img_6319.jpg,966480729,40,endline,
1835,mnist/training/9/img_13669.jpg,2445235032,34,mnist/training/9/img_41863.jpg,9,endline,
2003,mnist/training/9/img_36693.jpg,2578600283,33,mnist/training/9/img_23147.jpg,5,endline,
2021,mnist/training/9/img_3283.jpg,362498889,53,endline,
2082,mnist/training/9/img_26750.jpg,429593161,26,endline,
2108,mnist/training/9/img_24693.jpg,431643484,33,mnist/training/9/img_16718.jpg,8,endline,
2169,mnist/training/9/img_29202.jpg,431706697,38,mnist/training/9/img_8206.jpg,6,mnist/training/9/img_25940.jpg,11,mnist/training/9/img_36909.jpg,13,endline,
2336,mnist/training/9/img_10164.jpg,2443408251,26,endline,
2399,mnist/training/9/img_23903.jpg,2512116313,44,endline,
2457,mnist/training/9/img_24816.jpg,2582794779,23,mnist/training/9/img_13885.jpg,10,endline,
2948,mnist/training/9/img_1718.jpg,2512081755,34,endline,
3000,mnist/training/9/img_36672.jpg,883682089,31,endline,
3009,mnist/training/9/img_3002.jpg,363547481,34,endline,
3069,mnist/training/9/img_8448.jpg,1576551178,34,endline,
3100,mnist/training/9/img_11676.jpg,295390155,29,mnist/training/9/img_37805.jpg,4,endline,
3166,mnist/training/9/img_21130.jpg,2579124825,26,mnist/training/9/img_37884.jpg,10,mnist/training/9/img_6506.jpg,8,mnist/training/9/img_6298.jpg,8,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,11,mnist/training/9/img_34125.jpg,8,mnist/training/9/img_41487.jpg,7,mnist/training/9/img_8150.jpg,11,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,7,mnist/training/9/img_19437.jpg,7,mnist/training/9/img_24289.jpg,8,mnist/training/7/img_16288.jpg,6,mnist/training/4/img_32568.jpg,8,mnist/training/4/img_11459.jpg,9,endline,
3208,mnist/training/9/img_23378.jpg,2445234777,51,mnist/training/9/img_33135.jpg,12,mnist/training/9/img_35806.jpg,12,mnist/training/9/img_15570.jpg,9,endline,
3251,mnist/training/9/img_19141.jpg,1419494234,36,endline,
3265,mnist/training/9/img_20929.jpg,296272713,40,endline,
3397,mnist/training/9/img_18740.jpg,423318473,34,endline,
3579,mnist/training/9/img_25907.jpg,905134622,23,endline,
3590,mnist/training/9/img_26107.jpg,280544072,36,endline,
4092,mnist/training/9/img_34366.jpg,297489401,42,endline,
4122,mnist/training/9/img_5763.jpg,2411688776,39,endline,
4181,mnist/training/9/img_13937.jpg,431903576,29,mnist/training/9/img_15096.jpg,11,mnist/training/9/img_3247.jpg,9,mnist/training/9/img_22268.jpg,10,mnist/training/9/img_31756.jpg,11,endline,
4298,mnist/training/6/img_21461.jpg,2509986627,43,mnist/training/6/img_1274.jpg,10,mnist/training/6/img_22963.jpg,11,endline,
4370,mnist/training/6/img_8228.jpg,2495306200,36,endline,
4454,mnist/training/6/img_9350.jpg,496227305,37,endline,
4510,mnist/training/6/img_30816.jpg,2509984594,33,mnist/training/6/img_29462.jpg,7,mnist/training/6/img_21561.jpg,8,mnist/training/6/img_22672.jpg,9,mnist/training/6/img_20311.jpg,9,mnist/training/6/img_40482.jpg,8,mnist/training/6/img_29504.jpg,7,mnist/training/6/img_10963.jpg,9,mnist/training/6/img_25062.jpg,7,mnist/training/6/img_4015.jpg,10,mnist/training/6/img_11916.jpg,11,mnist/training/6/img_36744.jpg,6,endline,
4513,mnist/training/6/img_29176.jpg,295586121,19,mnist/training/6/img_30835.jpg,4,endline,
4549,mnist/training/6/img_32791.jpg,2241517915,30,endline,
4587,mnist/training/6/img_18053.jpg,3585760089,28,mnist/training/6/img_12152.jpg,11,mnist/training/6/img_24441.jpg,7,mnist/training/6/img_1579.jpg,7,mnist/training/6/img_12875.jpg,9,mnist/training/6/img_27169.jpg,8,mnist/training/6/img_28181.jpg,6,endline,
4599,mnist/training/6/img_693.jpg,3718216457,32,mnist/training/6/img_663.jpg,6,endline,
4636,mnist/training/6/img_33441.jpg,2493141835,19,endline,
4663,mnist/training/6/img_18460.jpg,3718929225,35,mnist/training/6/img_904.jpg,10,mnist/training/6/img_10183.jpg,5,endline,
4671,mnist/training/6/img_1441.jpg,4112632831,34,endline,
4793,mnist/training/6/img_40916.jpg,3684137801,18,endline,
4799,mnist/training/6/img_21124.jpg,1570208585,38,mnist/training/6/img_7695.jpg,10,endline,
5014,mnist/training/6/img_12110.jpg,179968345,20,endline,
5022,mnist/training/6/img_11678.jpg,3582090057,37,mnist/training/6/img_3509.jpg,8,mnist/training/6/img_28777.jpg,9,endline,
5400,mnist/training/6/img_40657.jpg,2509984602,36,mnist/training/6/img_37200.jpg,7,mnist/training/6/img_32020.jpg,6,mnist/training/6/img_10877.jpg,8,mnist/training/6/img_32081.jpg,9,mnist/training/6/img_27852.jpg,10,mnist/training/6/img_38026.jpg,9,endline,
5404,mnist/training/6/img_23583.jpg,3582710603,48,mnist/training/6/img_29371.jpg,9,endline,
5432,mnist/training/6/img_19588.jpg,2629458249,37,endline,
5464,mnist/training/6/img_22073.jpg,3721943816,34,endline,
5590,mnist/training/6/img_33806.jpg,2644235224,42,mnist/training/6/img_16228.jpg,10,mnist/training/6/img_5226.jpg,8,endline,
5636,mnist/training/6/img_26561.jpg,2514703179,36,endline,
5822,mnist/training/6/img_30762.jpg,3589855704,41,endline,
5829,mnist/training/6/img_40309.jpg,431643465,46,mnist/training/6/img_1399.jpg,5,mnist/training/6/img_74.jpg,8,mnist/training/6/img_36654.jpg,9,endline,
6032,mnist/training/6/img_33719.jpg,3585231104,20,endline,
6243,mnist/training/6/img_37525.jpg,1300397017,40,endline,
6259,mnist/training/6/img_24022.jpg,3583726425,30,mnist/training/6/img_10916.jpg,10,endline,
6286,mnist/training/6/img_10902.jpg,3583658249,25,mnist/training/6/img_15708.jpg,5,endline,
6328,mnist/training/6/img_6814.jpg,2509460458,30,endline,
6376,mnist/training/6/img_13373.jpg,3571176412,35,endline,
6405,mnist/training/6/img_20469.jpg,3582458697,35,endline,
6715,mnist/training/6/img_35777.jpg,1436211537,41,endline,
6796,mnist/training/6/img_34710.jpg,903244121,32,endline,
6836,mnist/training/6/img_12317.jpg,364313417,32,endline,
7277,mnist/training/6/img_11555.jpg,2612676937,28,endline,
7445,mnist/training/6/img_7540.jpg,2511887193,23,mnist/training/6/img_9302.jpg,8,mnist/training/6/img_9809.jpg,6,endline,
7452,mnist/training/6/img_4343.jpg,2509456331,27,endline,
7581,mnist/training/6/img_31049.jpg,3449445209,38,mnist/training/6/img_34782.jpg,11,mnist/training/6/img_9713.jpg,9,mnist/training/6/img_20654.jpg,6,mnist/training/6/img_37467.jpg,5,mnist/training/6/img_10953.jpg,12,mnist/training/6/img_36295.jpg,9,endline,
7804,mnist/training/6/img_25022.jpg,3434764889,47,endline,
7810,mnist/training/6/img_9034.jpg,431643481,44,mnist/training/6/img_5736.jpg,13,mnist/training/8/img_1933.jpg,12,mnist/training/0/img_6230.jpg,12,endline,
7904,mnist/training/6/img_38299.jpg,2510019568,33,endline,
8042,mnist/training/6/img_41873.jpg,479450097,29,endline,
8043,mnist/training/6/img_24058.jpg,3585833945,39,endline,
8156,mnist/training/6/img_15219.jpg,2509460299,17,mnist/training/6/img_41648.jpg,10,mnist/training/6/img_41109.jpg,9,endline,
8213,mnist/training/6/img_36816.jpg,1201077579,23,endline,
8309,mnist/training/6/img_8768.jpg,3588193096,29,endline,
8319,mnist/training/6/img_40841.jpg,2646235977,43,mnist/training/3/img_29593.jpg,14,mnist/training/3/img_24201.jpg,14,mnist/training/3/img_38665.jpg,15,mnist/training/2/img_19552.jpg,12,mnist/training/2/img_39605.jpg,12,endline,
8390,mnist/training/5/img_15603.jpg,363051107,37,endline,
8509,mnist/training/5/img_13495.jpg,2241059409,37,mnist/training/5/img_16471.jpg,7,endline,
8601,mnist/training/5/img_1819.jpg,1502771529,39,endline,
8660,mnist/training/5/img_9158.jpg,3656538121,33,endline,
8757,mnist/training/5/img_15457.jpg,297210201,35,endline,
8802,mnist/training/5/img_35902.jpg,364402761,31,endline,
8828,mnist/training/5/img_7835.jpg,1371495256,38,endline,
8957,mnist/training/5/img_33126.jpg,1171380770,26,endline,
8967,mnist/training/5/img_38556.jpg,20599385,29,endline,
9266,mnist/training/5/img_26005.jpg,1440807258,35,endline,
9487,mnist/training/5/img_12866.jpg,361421651,46,endline,
9500,mnist/training/5/img_32019.jpg,3048947777,32,endline,
9535,mnist/training/5/img_28212.jpg,2310494281,46,endline,
9657,mnist/training/5/img_33297.jpg,3047314001,39,mnist/training/5/img_9405.jpg,12,endline,
9786,mnist/training/5/img_28407.jpg,146167896,26,endline,
9811,mnist/training/5/img_5469.jpg,2444382809,34,mnist/training/5/img_38489.jpg,10,mnist/training/5/img_9258.jpg,8,mnist/training/5/img_3469.jpg,12,endline,
9819,mnist/training/5/img_8118.jpg,230644569,30,endline,
9883,mnist/training/5/img_37099.jpg,2242345585,37,endline,
9907,mnist/training/5/img_32406.jpg,2511034961,52,endline,
9926,mnist/training/5/img_32054.jpg,431118713,50,mnist/training/3/img_31136.jpg,8,endline,
10017,mnist/training/5/img_4386.jpg,900978803,39,endline,
10121,mnist/training/5/img_15639.jpg,2436831305,31,endline,
10247,mnist/training/5/img_30691.jpg,2514148209,55,endline,
10463,mnist/training/5/img_27590.jpg,1503080713,27,endline,
10598,mnist/training/5/img_32075.jpg,4121131019,41,endline,
10753,mnist/training/5/img_8369.jpg,2510445145,34,mnist/training/5/img_39025.jpg,12,endline,
10887,mnist/training/5/img_1702.jpg,2511477075,32,mnist/training/5/img_25534.jpg,13,endline,
10916,mnist/training/5/img_665.jpg,1167678027,34,endline,
11021,mnist/training/5/img_2335.jpg,20872793,32,endline,
11074,mnist/training/5/img_1045.jpg,2440968793,21,endline,
11106,mnist/training/5/img_20273.jpg,4188691035,30,endline,
11179,mnist/training/5/img_13634.jpg,2242632275,48,endline,
11246,mnist/training/5/img_41294.jpg,361421641,74,endline,
11484,mnist/training/5/img_34466.jpg,435378201,37,endline,
11491,mnist/training/5/img_21260.jpg,2276677713,34,endline,
11585,mnist/training/5/img_36883.jpg,3185734153,19,endline,
11619,mnist/training/5/img_22532.jpg,2985447499,30,endline,
11651,mnist/training/5/img_7094.jpg,412570441,29,endline,
11655,mnist/training/5/img_29286.jpg,2644660289,35,mnist/training/3/img_32671.jpg,11,mnist/training/3/img_2332.jpg,12,mnist/training/3/img_36717.jpg,11,endline,
11768,mnist/training/5/img_12207.jpg,502940233,43,endline,
11797,mnist/training/5/img_6016.jpg,3186784777,37,endline,
11819,mnist/training/5/img_11342.jpg,905007115,37,endline,
11820,mnist/training/5/img_35783.jpg,2510968923,40,endline,
11824,mnist/training/5/img_8214.jpg,2512050777,41,endline,
11858,mnist/training/5/img_2207.jpg,436099161,51,endline,
11941,mnist/training/5/img_27247.jpg,2578610761,37,endline,
11999,mnist/training/5/img_10169.jpg,2168408537,27,endline,
12028,mnist/training/5/img_38850.jpg,2508935745,18,endline,
12077,mnist/training/5/img_3530.jpg,1039816713,32,endline,
12082,mnist/training/5/img_23910.jpg,2448052289,27,endline,
12302,mnist/training/7/img_10634.jpg,886741629,30,endline,
12419,mnist/training/7/img_902.jpg,301635949,35,mnist/training/7/img_21904.jpg,8,mnist/training/7/img_22126.jpg,8,endline,
12522,mnist/training/7/img_17727.jpg,28472168,36,endline,
12542,mnist/training/7/img_7727.jpg,1960483661,53,endline,
12588,mnist/training/7/img_12358.jpg,146264441,27,endline,
12684,mnist/training/7/img_16535.jpg,819596136,20,endline,
12782,mnist/training/7/img_36290.jpg,1101458297,15,endline,
12834,mnist/training/7/img_20714.jpg,162523993,36,endline,
12959,mnist/training/7/img_23396.jpg,834329449,28,endline,
13064,mnist/training/7/img_35812.jpg,287564795,29,endline,
13083,mnist/training/7/img_2456.jpg,20076400,25,endline,
13115,mnist/training/7/img_12989.jpg,498781017,40,endline,
13117,mnist/training/7/img_2405.jpg,819645292,31,endline,
13170,mnist/training/7/img_37009.jpg,295912305,36,endline,
13422,mnist/training/7/img_16576.jpg,497736537,29,endline,
13568,mnist/training/7/img_24176.jpg,834296665,34,mnist/training/7/img_11125.jpg,10,mnist/training/7/img_37041.jpg,14,endline,
13582,mnist/training/7/img_17951.jpg,287527795,23,mnist/training/9/img_16478.jpg,8,mnist/training/7/img_20825.jpg,5,mnist/training/7/img_26844.jpg,6,endline,
13674,mnist/training/7/img_29672.jpg,19329880,23,endline,
13850,mnist/training/7/img_39027.jpg,28461330,20,endline,
13899,mnist/training/7/img_32252.jpg,431641177,23,mnist/training/9/img_95.jpg,13,mnist/training/9/img_33014.jpg,13,mnist/training/9/img_40509.jpg,10,mnist/training/9/img_18295.jpg,9,mnist/training/9/img_15635.jpg,10,mnist/training/9/img_12129.jpg,10,mnist/training/9/img_39603.jpg,10,mnist/training/9/img_26508.jpg,12,mnist/training/9/img_38898.jpg,12,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,14,mnist/training/9/img_18614.jpg,11,mnist/training/9/img_9141.jpg,13,mnist/training/9/img_26944.jpg,11,mnist/training/9/img_6920.jpg,9,mnist/training/9/img_26153.jpg,11,mnist/training/7/img_4429.jpg,10,mnist/training/7/img_18915.jpg,8,mnist/training/4/img_20628.jpg,11,endline,
14052,mnist/training/7/img_24572.jpg,297421688,28,mnist/training/7/img_38396.jpg,8,mnist/training/7/img_13193.jpg,6,mnist/training/7/img_30398.jpg,6,mnist/training/7/img_21847.jpg,7,mnist/training/7/img_40884.jpg,8,mnist/training/7/img_27357.jpg,5,mnist/training/7/img_7635.jpg,3,mnist/training/7/img_9390.jpg,7,endline,
14055,mnist/training/7/img_15945.jpg,366166537,26,endline,
14229,mnist/training/7/img_10647.jpg,86205049,22,endline,
14302,mnist/training/7/img_5048.jpg,899340889,33,endline,
14308,mnist/training/7/img_6282.jpg,297003849,39,endline,
14328,mnist/training/7/img_10079.jpg,95671129,28,endline,
14434,mnist/training/7/img_38754.jpg,295912235,26,mnist/training/7/img_35792.jpg,4,mnist/training/7/img_26681.jpg,8,mnist/training/7/img_30897.jpg,5,endline,
14478,mnist/training/7/img_4561.jpg,882608761,28,endline,
14511,mnist/training/7/img_29805.jpg,422728571,24,endline,
14664,mnist/training/7/img_39877.jpg,297491304,40,mnist/training/7/img_2664.jpg,9,endline,
14735,mnist/training/7/img_27679.jpg,163267417,35,endline,
14846,mnist/training/7/img_36760.jpg,27456376,27,endline,
14863,mnist/training/7/img_12990.jpg,431707001,33,endline,
14933,mnist/training/7/img_29136.jpg,832162794,22,endline,
14947,mnist/training/7/img_1596.jpg,295912161,30,endline,
15011,mnist/training/7/img_25346.jpg,351951329,31,endline,
15299,mnist/training/7/img_3214.jpg,289305176,31,mnist/training/7/img_2653.jpg,7,mnist/training/7/img_6167.jpg,5,mnist/training/7/img_966.jpg,5,endline,
15359,mnist/training/7/img_19317.jpg,903519069,55,mnist/training/7/img_30220.jpg,12,endline,
15592,mnist/training/7/img_37872.jpg,2510515042,18,endline,
15599,mnist/training/7/img_19999.jpg,429544216,24,endline,
15726,mnist/training/7/img_2929.jpg,2233889657,21,endline,
16140,mnist/training/7/img_14326.jpg,431638857,28,endline,
16204,mnist/training/7/img_36699.jpg,296962202,15,endline,
16253,mnist/training/7/img_4829.jpg,297421305,22,mnist/training/9/img_10911.jpg,11,mnist/training/7/img_40442.jpg,6,endline,
16256,mnist/training/7/img_3514.jpg,899320700,22,mnist/training/7/img_28437.jpg,7,endline,
16292,mnist/training/7/img_12327.jpg,297683833,36,endline,
16644,mnist/training/3/img_22764.jpg,356391001,36,mnist/training/3/img_13935.jpg,12,endline,
16678,mnist/training/3/img_17627.jpg,2511493241,47,mnist/training/3/img_22052.jpg,8,endline,
16823,mnist/training/3/img_9832.jpg,2508347728,43,endline,
16943,mnist/training/3/img_25245.jpg,2513063937,20,endline,
17068,mnist/training/3/img_25087.jpg,2503634529,34,endline,
17148,mnist/training/3/img_38104.jpg,362961169,37,endline,
17547,mnist/training/3/img_40771.jpg,2377272921,33,endline,
17577,mnist/training/3/img_19801.jpg,288495713,42,endline,
17857,mnist/training/3/img_16395.jpg,3518659145,33,endline,
18150,mnist/training/3/img_39848.jpg,2510445385,44,endline,
18361,mnist/training/3/img_18864.jpg,2646235225,37,mnist/training/5/img_4695.jpg,13,mnist/training/3/img_33843.jpg,10,mnist/training/3/img_333.jpg,9,mnist/training/3/img_12558.jpg,4,mnist/training/3/img_4448.jpg,9,mnist/training/3/img_20000.jpg,8,mnist/training/0/img_9441.jpg,14,endline,
18369,mnist/training/3/img_15431.jpg,2512001881,51,endline,
18594,mnist/training/3/img_30581.jpg,435900673,17,endline,
18884,mnist/training/3/img_39084.jpg,2645711697,35,mnist/training/3/img_31797.jpg,8,mnist/training/3/img_19219.jpg,9,mnist/training/3/img_12475.jpg,8,endline,
18978,mnist/training/3/img_37933.jpg,28529225,29,endline,
19145,mnist/training/3/img_37706.jpg,2309389121,17,endline,
19403,mnist/training/3/img_9001.jpg,2511476817,62,mnist/training/3/img_39587.jpg,10,mnist/training/3/img_29154.jpg,11,mnist/training/3/img_1647.jpg,12,mnist/training/3/img_37562.jpg,12,endline,
19447,mnist/training/3/img_39880.jpg,297761097,46,mnist/training/8/img_34510.jpg,10,endline,
19463,mnist/training/3/img_31948.jpg,489818185,25,endline,
19529,mnist/training/3/img_29716.jpg,435312713,33,endline,
19584,mnist/training/3/img_7717.jpg,297487177,33,endline,
19638,mnist/training/3/img_4185.jpg,2503632971,27,endline,
19657,mnist/training/3/img_11260.jpg,2443860313,32,endline,
19702,mnist/training/3/img_23561.jpg,2644138321,46,endline,
19713,mnist/training/3/img_33494.jpg,2645171033,37,endline,
19990,mnist/training/3/img_40471.jpg,28463985,44,mnist/training/8/img_20800.jpg,13,endline,
20072,mnist/training/3/img_8646.jpg,2579183705,45,endline,
20232,mnist/training/3/img_3181.jpg,2646235729,47,mnist/training/3/img_32685.jpg,10,mnist/training/3/img_7334.jpg,9,mnist/training/3/img_23586.jpg,12,mnist/training/3/img_9894.jpg,10,mnist/training/3/img_32181.jpg,8,mnist/training/3/img_6388.jpg,13,mnist/training/3/img_5304.jpg,12,mnist/training/3/img_26998.jpg,11,mnist/training/3/img_4393.jpg,8,mnist/training/3/img_18995.jpg,11,endline,
20334,mnist/training/3/img_32282.jpg,2436520041,34,endline,
20570,mnist/training/3/img_4920.jpg,2512001617,38,endline,
20705,mnist/training/3/img_6631.jpg,297695849,51,endline,
20889,mnist/training/4/img_4946.jpg,362531673,29,mnist/training/9/img_28913.jpg,11,mnist/training/9/img_17810.jpg,11,endline,
20903,mnist/training/4/img_17884.jpg,1570325067,28,endline,
20959,mnist/training/4/img_22903.jpg,489646809,15,endline,
21000,mnist/training/4/img_16389.jpg,2647802394,21,endline,
21046,mnist/training/4/img_9323.jpg,3053144409,27,endline,
21254,mnist/training/4/img_22253.jpg,2376072008,45,endline,
21538,mnist/training/4/img_29662.jpg,2512343896,36,mnist/training/4/img_15754.jpg,9,mnist/training/4/img_25623.jpg,7,endline,
21589,mnist/training/4/img_14553.jpg,1570458441,29,endline,
21705,mnist/training/4/img_10991.jpg,2650430297,26,mnist/training/4/img_36886.jpg,10,endline,
21895,mnist/training/4/img_26062.jpg,364759881,27,endline,
21929,mnist/training/4/img_7497.jpg,496720473,27,mnist/training/4/img_36558.jpg,9,mnist/training/4/img_22622.jpg,8,endline,
22099,mnist/training/4/img_7113.jpg,2512347721,34,endline,
22239,mnist/training/4/img_15513.jpg,490359369,44,endline,
22334,mnist/training/4/img_40447.jpg,362433353,45,mnist/training/4/img_16061.jpg,10,endline,
22381,mnist/training/4/img_14361.jpg,2645253081,28,endline,
22410,mnist/training/4/img_30241.jpg,498813531,19,mnist/training/9/img_21425.jpg,8,endline,
22502,mnist/training/4/img_29663.jpg,2436584008,25,endline,
22552,mnist/training/4/img_30152.jpg,2243844440,30,endline,
22635,mnist/training/4/img_28787.jpg,1571965705,24,endline,
22914,mnist/training/4/img_13643.jpg,356467449,17,endline,
22960,mnist/training/4/img_39035.jpg,423516760,30,endline,
22972,mnist/training/4/img_18507.jpg,3049179481,33,endline,
23015,mnist/training/4/img_27134.jpg,2436846169,27,mnist/training/4/img_34516.jpg,7,mnist/training/4/img_15617.jpg,6,mnist/training/4/img_36765.jpg,6,mnist/training/4/img_1068.jpg,7,mnist/training/4/img_37468.jpg,6,mnist/training/4/img_19942.jpg,8,mnist/training/4/img_19906.jpg,8,endline,
23098,mnist/training/4/img_28684.jpg,362531705,42,mnist/training/4/img_2174.jpg,10,endline,
23134,mnist/training/4/img_38596.jpg,3042564697,39,endline,
23229,mnist/training/4/img_13544.jpg,2510014921,50,endline,
23238,mnist/training/4/img_38494.jpg,87520089,20,endline,
23263,mnist/training/4/img_15178.jpg,490625624,27,endline,
23407,mnist/training/4/img_30761.jpg,2436846425,20,mnist/training/4/img_8844.jpg,10,mnist/training/4/img_27297.jpg,8,endline,
23531,mnist/training/4/img_28180.jpg,2501888333,40,endline,
23735,mnist/training/4/img_41116.jpg,2512018265,37,mnist/training/4/img_5382.jpg,8,mnist/training/4/img_24528.jpg,8,mnist/training/4/img_14996.jpg,8,mnist/training/4/img_7891.jpg,9,endline,
23783,mnist/training/4/img_29644.jpg,1438178137,31,endline,
23792,mnist/training/4/img_37885.jpg,2443136600,34,endline,
23798,mnist/training/4/img_10761.jpg,4126693464,33,endline,
23961,mnist/training/4/img_12775.jpg,301682761,44,endline,
23982,mnist/training/4/img_34767.jpg,1506427482,27,endline,
24041,mnist/training/4/img_26368.jpg,2510244441,47,mnist/training/4/img_13181.jpg,10,endline,
24235,mnist/training/4/img_25623.jpg,2512343896,29,mnist/training/4/img_15754.jpg,9,mnist/training/4/img_29662.jpg,7,endline,
24306,mnist/training/4/img_34652.jpg,3584022873,56,endline,
24453,mnist/training/4/img_17561.jpg,356078153,33,endline,
24483,mnist/training/4/img_13601.jpg,356194889,36,mnist/training/4/img_28643.jpg,8,endline,
24510,mnist/training/4/img_15564.jpg,88037977,28,mnist/training/4/img_5629.jpg,10,endline,
24790,mnist/training/4/img_36486.jpg,498815563,26,mnist/training/9/img_20237.jpg,11,mnist/training/4/img_39297.jpg,5,endline,
24820,mnist/training/4/img_39.jpg,2436584025,28,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_19551.jpg,9,mnist/training/4/img_5438.jpg,9,mnist/training/4/img_5097.jpg,9,endline,
24826,mnist/training/4/img_38714.jpg,2644202073,25,mnist/training/4/img_1382.jpg,8,mnist/training/4/img_14793.jpg,5,endline,
24935,mnist/training/4/img_28239.jpg,93244237,34,endline,
25009,mnist/training/8/img_27796.jpg,431442265,42,endline,
25157,mnist/training/8/img_10933.jpg,27220825,44,endline,
25176,mnist/training/8/img_40681.jpg,498287473,33,endline,
25208,mnist/training/8/img_37377.jpg,2578864249,34,endline,
25234,mnist/training/8/img_27441.jpg,2444644473,42,endline,
25333,mnist/training/8/img_35822.jpg,2444712313,38,mnist/training/8/img_3005.jpg,9,mnist/training/8/img_17090.jpg,10,endline,
25351,mnist/training/8/img_39676.jpg,2444646747,39,endline,
25370,mnist/training/8/img_3629.jpg,2436855881,42,mnist/training/8/img_8543.jpg,8,endline,
25392,mnist/training/8/img_11329.jpg,364534617,61,mnist/training/7/img_8516.jpg,13,mnist/training/3/img_11313.jpg,11,mnist/training/8/img_1235.jpg,15,mnist/training/8/img_16180.jpg,14,endline,
25544,mnist/training/8/img_31923.jpg,2442873177,45,endline,
25675,mnist/training/8/img_37760.jpg,2509724271,37,endline,
25692,mnist/training/8/img_32968.jpg,296901209,43,endline,
25810,mnist/training/8/img_22994.jpg,2444908665,45,mnist/training/3/img_25096.jpg,15,mnist/training/8/img_28357.jpg,12,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,12,mnist/training/8/img_9327.jpg,7,mnist/training/8/img_27910.jpg,9,mnist/training/8/img_6813.jpg,7,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_38294.jpg,13,mnist/training/0/img_29431.jpg,14,mnist/training/0/img_28751.jpg,13,endline,
25973,mnist/training/8/img_21913.jpg,497286041,42,endline,
25996,mnist/training/8/img_12996.jpg,2444908873,42,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,13,mnist/training/5/img_10409.jpg,11,mnist/training/3/img_5383.jpg,12,mnist/training/8/img_36416.jpg,12,mnist/training/8/img_37588.jpg,14,mnist/training/8/img_37067.jpg,10,mnist/training/8/img_15316.jpg,11,mnist/training/2/img_10027.jpg,11,mnist/training/0/img_3096.jpg,12,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_31634.jpg,12,mnist/training/0/img_8757.jpg,12,mnist/training/0/img_21570.jpg,10,mnist/training/0/img_12104.jpg,10,mnist/training/0/img_6139.jpg,9,mnist/training/0/img_32853.jpg,10,mnist/training/0/img_38751.jpg,11,mnist/training/0/img_13316.jpg,12,endline,
26058,mnist/training/8/img_10141.jpg,495141635,29,endline,
26232,mnist/training/8/img_25973.jpg,431903057,25,endline,
26369,mnist/training/8/img_24781.jpg,2442348925,39,endline,
26535,mnist/training/8/img_31240.jpg,297163097,32,mnist/training/8/img_1565.jpg,13,mnist/training/8/img_27495.jpg,13,mnist/training/8/img_20310.jpg,8,endline,
26810,mnist/training/8/img_23056.jpg,362758737,37,endline,
26941,mnist/training/8/img_11127.jpg,297736537,27,endline,
27037,mnist/training/8/img_29761.jpg,2510723711,32,endline,
27044,mnist/training/8/img_39360.jpg,2509459545,57,endline,
27494,mnist/training/8/img_24893.jpg,2445236345,49,mnist/training/3/img_16963.jpg,12,mnist/training/8/img_7511.jpg,7,mnist/training/8/img_39863.jpg,10,mnist/training/8/img_34738.jpg,13,mnist/training/8/img_35206.jpg,10,mnist/training/8/img_25827.jpg,6,mnist/training/8/img_3717.jpg,8,mnist/training/8/img_4681.jpg,10,endline,
27530,mnist/training/8/img_12289.jpg,495653389,23,endline,
27564,mnist/training/8/img_5223.jpg,2442873469,47,endline,
27860,mnist/training/8/img_22112.jpg,278862172,26,endline,
27914,mnist/training/8/img_20133.jpg,2511819089,35,endline,
28041,mnist/training/8/img_33625.jpg,1237219449,30,endline,
28064,mnist/training/8/img_27771.jpg,2579126345,46,mnist/training/6/img_19410.jpg,11,mnist/training/5/img_8011.jpg,12,mnist/training/5/img_37330.jpg,14,mnist/training/3/img_26879.jpg,13,mnist/training/8/img_26676.jpg,12,mnist/training/8/img_18918.jpg,11,mnist/training/8/img_28458.jpg,13,mnist/training/8/img_11853.jpg,13,mnist/training/0/img_15224.jpg,13,mnist/training/0/img_18856.jpg,14,mnist/training/0/img_31482.jpg,14,endline,
28141,mnist/training/8/img_33622.jpg,2510510681,43,endline,
28184,mnist/training/8/img_7716.jpg,2239951441,33,endline,
28272,mnist/training/8/img_5606.jpg,162951417,27,endline,
28339,mnist/training/8/img_21588.jpg,363567177,74,endline,
28401,mnist/training/8/img_18882.jpg,498582249,40,endline,
28440,mnist/training/8/img_7860.jpg,2579454297,40,mnist/training/8/img_18747.jpg,11,endline,
28540,mnist/training/8/img_40645.jpg,2612219993,46,endline,
28702,mnist/training/8/img_21286.jpg,2442877305,46,endline,
28924,mnist/training/8/img_31967.jpg,2444707965,31,endline,
29055,mnist/training/2/img_19711.jpg,363223161,37,mnist/training/2/img_30222.jpg,12,mnist/training/2/img_29165.jpg,10,mnist/training/2/img_29603.jpg,11,endline,
29304,mnist/training/2/img_12740.jpg,497253227,40,endline,
29396,mnist/training/2/img_29279.jpg,17025369,32,endline,
29457,mnist/training/2/img_34987.jpg,2545933145,12,endline,
29458,mnist/training/2/img_30010.jpg,1360230746,39,endline,
29552,mnist/training/2/img_19610.jpg,2579452200,38,endline,
29600,mnist/training/2/img_35015.jpg,1362311531,36,endline,
29642,mnist/training/2/img_23860.jpg,294115693,38,endline,
29646,mnist/training/2/img_16882.jpg,2510441235,29,endline,
29701,mnist/training/2/img_8462.jpg,354920777,49,endline,
30004,mnist/training/2/img_29829.jpg,2508413769,46,endline,
30011,mnist/training/2/img_18932.jpg,2978203981,38,endline,
30024,mnist/training/2/img_27643.jpg,363055209,30,endline,
30029,mnist/training/2/img_29647.jpg,497447795,30,endline,
30031,mnist/training/2/img_16437.jpg,26465241,38,endline,
30091,mnist/training/2/img_6471.jpg,2642565400,51,endline,
30172,mnist/training/2/img_8455.jpg,297433209,53,mnist/training/2/img_32550.jpg,11,endline,
30177,mnist/training/2/img_30795.jpg,496390961,39,endline,
30368,mnist/training/2/img_30228.jpg,20781387,40,endline,
30631,mnist/training/2/img_30892.jpg,1486510936,45,endline,
30965,mnist/training/2/img_36856.jpg,1362680664,25,endline,
31096,mnist/training/2/img_12253.jpg,161937737,31,endline,
31117,mnist/training/2/img_24672.jpg,2645711387,33,endline,
31137,mnist/training/2/img_6783.jpg,421488969,36,endline,
31281,mnist/training/2/img_25943.jpg,295954793,49,mnist/training/2/img_1556.jpg,11,mnist/training/2/img_21417.jpg,9,mnist/training/2/img_38608.jpg,9,mnist/training/2/img_30881.jpg,11,endline,
31444,mnist/training/2/img_9659.jpg,2676889713,33,endline,
31499,mnist/training/2/img_33997.jpg,430135595,37,endline,
31581,mnist/training/2/img_22905.jpg,361978729,42,endline,
31619,mnist/training/2/img_14210.jpg,3516877144,25,endline,
31921,mnist/training/2/img_36451.jpg,430134067,34,endline,
32066,mnist/training/2/img_20146.jpg,293858145,34,endline,
32209,mnist/training/2/img_6218.jpg,360864633,52,mnist/training/2/img_26195.jpg,8,mnist/training/2/img_15748.jpg,10,mnist/training/2/img_24305.jpg,11,endline,
32251,mnist/training/2/img_2288.jpg,3717939528,28,endline,
32403,mnist/training/2/img_15899.jpg,1434602338,35,mnist/training/2/img_29036.jpg,8,endline,
32473,mnist/training/2/img_18408.jpg,1436703531,45,endline,
32511,mnist/training/2/img_39978.jpg,2512365897,51,endline,
32666,mnist/training/2/img_31382.jpg,1570503533,35,endline,
32828,mnist/training/2/img_26540.jpg,431182201,36,endline,
32899,mnist/training/2/img_5349.jpg,229529424,18,endline,
32911,mnist/training/2/img_2692.jpg,1604213593,29,endline,
33061,mnist/training/2/img_41772.jpg,347318601,43,endline,
33080,mnist/training/2/img_16784.jpg,2509396801,39,endline,
33088,mnist/training/2/img_39617.jpg,364010337,37,endline,
33171,mnist/training/2/img_36753.jpg,360960009,30,endline,
33186,mnist/training/0/img_5577.jpg,901445721,57,mnist/training/0/img_39403.jpg,8,endline,
33263,mnist/training/0/img_13561.jpg,2964465737,42,endline,
33471,mnist/training/0/img_34317.jpg,2444458313,24,mnist/training/8/img_1023.jpg,14,mnist/training/8/img_31488.jpg,12,mnist/training/0/img_28393.jpg,13,mnist/training/0/img_30003.jpg,14,endline,
33656,mnist/training/0/img_8226.jpg,3052845129,44,endline,
33727,mnist/training/0/img_40501.jpg,430111513,33,endline,
33769,mnist/training/0/img_31634.jpg,2444908873,37,mnist/training/6/img_9633.jpg,10,mnist/training/5/img_3871.jpg,13,mnist/training/5/img_10409.jpg,11,mnist/training/5/img_6463.jpg,13,mnist/training/3/img_5383.jpg,14,mnist/training/8/img_12996.jpg,12,mnist/training/8/img_36416.jpg,15,mnist/training/8/img_37588.jpg,12,mnist/training/8/img_37067.jpg,14,mnist/training/8/img_15316.jpg,13,mnist/training/2/img_10027.jpg,12,mnist/training/0/img_3096.jpg,10,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_8757.jpg,5,mnist/training/0/img_21570.jpg,6,mnist/training/0/img_12104.jpg,9,mnist/training/0/img_6139.jpg,9,mnist/training/0/img_32853.jpg,11,mnist/training/0/img_38751.jpg,12,mnist/training/0/img_13316.jpg,9,endline,
33859,mnist/training/0/img_26957.jpg,836942425,52,endline,
33947,mnist/training/0/img_36305.jpg,3051407449,48,mnist/training/0/img_23567.jpg,12,mnist/training/0/img_8265.jpg,6,mnist/training/0/img_7682.jpg,6,endline,
33972,mnist/training/0/img_6276.jpg,2495269609,45,endline,
33975,mnist/training/0/img_7268.jpg,698509401,31,endline,
34137,mnist/training/0/img_31192.jpg,2512013929,39,endline,
34212,mnist/training/0/img_31467.jpg,94406745,31,mnist/training/0/img_1902.jpg,9,mnist/training/0/img_8652.jpg,10,mnist/training/0/img_10940.jpg,9,endline,
34402,mnist/training/0/img_1167.jpg,836819801,37,endline,
34473,mnist/training/0/img_2557.jpg,363895409,26,endline,
34502,mnist/training/0/img_41468.jpg,3048982641,33,mnist/training/5/img_11114.jpg,11,endline,
34562,mnist/training/0/img_3165.jpg,362928441,49,endline,
34567,mnist/training/0/img_11586.jpg,2510469241,43,mnist/training/5/img_21161.jpg,14,mnist/training/0/img_13918.jpg,11,mnist/training/0/img_7980.jpg,13,mnist/training/0/img_6852.jpg,8,mnist/training/0/img_32320.jpg,11,endline,
34595,mnist/training/0/img_8782.jpg,3101833417,39,endline,
34611,mnist/training/0/img_1815.jpg,2510542949,43,endline,
34639,mnist/training/0/img_31916.jpg,3039471705,51,endline,
34682,mnist/training/0/img_8589.jpg,635553913,27,endline,
34771,mnist/training/0/img_1093.jpg,2493741385,46,endline,
34954,mnist/training/0/img_5727.jpg,2512050545,44,mnist/training/5/img_30374.jpg,10,mnist/training/5/img_5195.jpg,14,mnist/training/0/img_31523.jpg,9,mnist/training/0/img_2838.jpg,5,mnist/training/0/img_3099.jpg,10,mnist/training/0/img_5636.jpg,7,mnist/training/0/img_15309.jpg,7,mnist/training/0/img_37578.jpg,7,endline,
34992,mnist/training/0/img_17337.jpg,900962665,40,endline,
35051,mnist/training/0/img_276.jpg,358664313,36,mnist/training/0/img_24228.jpg,5,endline,
35064,mnist/training/0/img_31657.jpg,2778781785,49,mnist/training/0/img_3934.jpg,7,mnist/training/0/img_41682.jpg,6,endline,
35093,mnist/training/0/img_1722.jpg,3050035417,32,endline,
35350,mnist/training/0/img_12744.jpg,362977649,43,mnist/training/0/img_40854.jpg,5,mnist/training/0/img_40028.jpg,13,mnist/training/0/img_35937.jpg,8,mnist/training/0/img_33230.jpg,9,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_3673.jpg,8,mnist/training/0/img_260.jpg,10,mnist/training/0/img_18691.jpg,8,endline,
35390,mnist/training/0/img_18068.jpg,364633073,45,endline,
35404,mnist/training/0/img_33909.jpg,2511067249,39,mnist/training/0/img_1212.jpg,7,endline,
35717,mnist/training/0/img_27517.jpg,2511001721,63,mnist/training/0/img_2540.jpg,12,endline,
35723,mnist/training/0/img_16869.jpg,27457625,53,mnist/training/0/img_2684.jpg,11,mnist/training/0/img_18026.jpg,12,endline,
35738,mnist/training/0/img_32857.jpg,367179865,36,mnist/training/0/img_33600.jpg,9,endline,
35769,mnist/training/0/img_40261.jpg,3048904825,35,mnist/training/0/img_31445.jpg,8,endline,
35976,mnist/training/0/img_34927.jpg,98744441,47,mnist/training/0/img_15371.jpg,13,endline,
35996,mnist/training/0/img_25317.jpg,88021320,44,endline,
36038,mnist/training/0/img_34796.jpg,2703489609,30,endline,
36188,mnist/training/0/img_16014.jpg,3053173081,49,endline,
36218,mnist/training/0/img_41876.jpg,94427193,46,endline,
36256,mnist/training/0/img_13406.jpg,414939209,44,endline,
36459,mnist/training/0/img_27644.jpg,2514671705,61,mnist/training/0/img_13767.jpg,9,mnist/training/0/img_37754.jpg,6,mnist/training/0/img_819.jpg,8,mnist/training/0/img_28805.jpg,9,mnist/training/0/img_29204.jpg,6,mnist/training/0/img_10371.jpg,9,mnist/training/0/img_13826.jpg,9,mnist/training/0/img_30036.jpg,9,mnist/training/0/img_6985.jpg,9,endline,
36566,mnist/training/0/img_32319.jpg,153876553,36,endline,
36590,mnist/training/0/img_17447.jpg,2444917065,56,mnist/training/3/img_4327.jpg,14,mnist/training/0/img_3669.jpg,7,endline,
36690,mnist/training/0/img_17984.jpg,363518297,57,mnist/training/0/img_40848.jpg,13,endline,
36698,mnist/training/0/img_6118.jpg,1153026857,32,endline,
36902,mnist/training/0/img_16144.jpg,899856505,34,mnist/training/0/img_14663.jpg,11,endline,
36976,mnist/training/0/img_14663.jpg,899856505,55,mnist/training/0/img_16144.jpg,11,endline,
37062,mnist/training/0/img_7508.jpg,1034418793,38,endline,
37111,mnist/training/0/img_7025.jpg,834402889,58,endline,
37289,mnist/training/0/img_41271.jpg,2511526265,61,mnist/training/0/img_28665.jpg,12,mnist/training/0/img_19300.jpg,13,mnist/training/0/img_41431.jpg,11,endline,
37317,mnist/training/1/img_9885.jpg,2378064729,17,mnist/training/1/img_34164.jpg,3,mnist/training/1/img_3981.jpg,4,mnist/training/1/img_40514.jpg,3,mnist/training/1/img_18359.jpg,2,mnist/training/1/img_7864.jpg,3,endline,
37488,mnist/training/1/img_11375.jpg,418012608,21,mnist/training/1/img_4896.jpg,2,endline,
37707,mnist/training/1/img_3988.jpg,15144256,16,mnist/training/1/img_22011.jpg,3,mnist/training/1/img_15278.jpg,2,endline,
37760,mnist/training/1/img_40897.jpg,297423185,34,mnist/training/1/img_15793.jpg,3,endline,
37900,mnist/training/1/img_16233.jpg,163474265,24,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,3,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,3,mnist/training/1/img_257.jpg,3,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,2,mnist/training/1/img_32917.jpg,3,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,4,endline,
37901,mnist/training/1/img_18155.jpg,196500089,20,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,4,mnist/training/1/img_18478.jpg,6,mnist/training/1/img_23568.jpg,3,mnist/training/1/img_16506.jpg,2,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,6,mnist/training/1/img_28416.jpg,5,mnist/training/1/img_12641.jpg,2,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,5,endline,
38060,mnist/training/1/img_5427.jpg,279327505,30,endline,
38226,mnist/training/1/img_40634.jpg,149822417,15,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,3,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,4,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,3,mnist/training/1/img_652.jpg,2,mnist/training/1/img_9712.jpg,3,mnist/training/1/img_10485.jpg,3,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,4,mnist/training/1/img_10580.jpg,4,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,3,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,4,endline,
38231,mnist/training/1/img_19333.jpg,163019385,23,mnist/training/1/img_5028.jpg,4,endline,
38372,mnist/training/1/img_11523.jpg,161878993,15,mnist/training/1/img_4574.jpg,4,mnist/training/1/img_35331.jpg,4,endline,
38400,mnist/training/1/img_36253.jpg,1505629049,12,endline,
38494,mnist/training/1/img_16717.jpg,149034320,16,endline,
38578,mnist/training/1/img_36139.jpg,1237258873,21,mnist/training/1/img_2073.jpg,2,endline,
38670,mnist/training/1/img_4452.jpg,162403153,20,mnist/training/1/img_39561.jpg,2,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_20155.jpg,3,mnist/training/1/img_37979.jpg,4,mnist/training/1/img_33197.jpg,3,mnist/training/1/img_17141.jpg,3,mnist/training/1/img_16026.jpg,3,endline,
38793,mnist/training/1/img_16063.jpg,2310947673,16,endline,
38865,mnist/training/1/img_5730.jpg,430590801,24,endline,
38923,mnist/training/1/img_40974.jpg,162403160,12,mnist/training/1/img_40152.jpg,4,mnist/training/1/img_3959.jpg,2,mnist/training/1/img_6181.jpg,7,endline,
38982,mnist/training/1/img_33449.jpg,162417497,17,mnist/training/1/img_4794.jpg,5,mnist/training/1/img_20942.jpg,2,mnist/training/1/img_26872.jpg,5,mnist/training/1/img_29161.jpg,5,mnist/training/1/img_2589.jpg,2,mnist/training/1/img_36680.jpg,3,mnist/training/1/img_10748.jpg,6,mnist/training/1/img_12940.jpg,5,endline,
39020,mnist/training/1/img_30008.jpg,230585209,15,mnist/training/1/img_31371.jpg,3,mnist/training/1/img_6511.jpg,5,mnist/training/1/img_36602.jpg,3,mnist/training/1/img_1976.jpg,3,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,3,mnist/training/1/img_37317.jpg,2,mnist/training/1/img_7955.jpg,4,mnist/training/1/img_7558.jpg,4,mnist/training/1/img_10411.jpg,2,mnist/training/1/img_26667.jpg,5,mnist/training/1/img_41055.jpg,3,mnist/training/1/img_1965.jpg,3,mnist/training/1/img_2338.jpg,2,mnist/training/1/img_2560.jpg,2,mnist/training/1/img_540.jpg,4,mnist/training/1/img_17746.jpg,4,endline,
39043,mnist/training/1/img_1503.jpg,162947929,21,mnist/training/1/img_37340.jpg,2,mnist/training/1/img_9808.jpg,5,mnist/training/1/img_24976.jpg,2,mnist/training/1/img_7177.jpg,3,mnist/training/1/img_22579.jpg,4,mnist/training/1/img_15558.jpg,5,mnist/training/1/img_30210.jpg,1,mnist/training/1/img_14872.jpg,2,mnist/training/1/img_12825.jpg,6,mnist/training/1/img_23325.jpg,4,endline,
39492,mnist/training/1/img_1812.jpg,230581113,15,mnist/training/1/img_522.jpg,5,mnist/training/1/img_17770.jpg,5,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,5,mnist/training/1/img_23229.jpg,5,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,5,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,5,mnist/training/1/img_38148.jpg,5,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,5,endline,
39528,mnist/training/1/img_10684.jpg,15668673,14,mnist/training/1/img_32739.jpg,3,endline,
39555,mnist/training/1/img_8938.jpg,283254144,14,endline,
39661,mnist/training/1/img_13519.jpg,431642969,37,mnist/training/8/img_18352.jpg,11,mnist/training/8/img_31760.jpg,9,mnist/training/8/img_25553.jpg,11,mnist/training/8/img_13960.jpg,11,mnist/training/8/img_39382.jpg,8,mnist/training/8/img_32885.jpg,11,mnist/training/8/img_25205.jpg,11,mnist/training/2/img_8302.jpg,13,mnist/training/0/img_36641.jpg,8,mnist/training/1/img_33286.jpg,8,mnist/training/1/img_36242.jpg,5,mnist/training/1/img_33099.jpg,5,mnist/training/1/img_15995.jpg,5,endline,
39738,mnist/training/1/img_9557.jpg,162493272,15,endline,
39902,mnist/training/1/img_35393.jpg,283579648,17,mnist/training/1/img_28029.jpg,4,endline,
39922,mnist/training/1/img_40746.jpg,2425312576,17,endline,
39943,mnist/training/1/img_30322.jpg,163470201,16,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,8,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,11,mnist/training/1/img_8662.jpg,9,mnist/training/1/img_27126.jpg,4,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,5,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,8,mnist/training/1/img_41762.jpg,9,mnist/training/1/img_21769.jpg,10,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,10,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,10,mnist/training/1/img_19589.jpg,9,mnist/training/1/img_28001.jpg,5,mnist/training/1/img_5534.jpg,9,mnist/training/1/img_3984.jpg,7,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,9,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,12,mnist/training/1/img_33587.jpg,7,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,8,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,8,mnist/training/1/img_15918.jpg,5,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,9,mnist/training/1/img_18012.jpg,10,mnist/training/1/img_20420.jpg,10,mnist/training/1/img_13614.jpg,10,mnist/training/1/img_11514.jpg,3,mnist/training/1/img_7400.jpg,8,mnist/training/1/img_16088.jpg,10,mnist/training/1/img_39158.jpg,8,endline,
39949,mnist/training/1/img_20508.jpg,163468153,24,mnist/training/1/img_37394.jpg,6,mnist/training/1/img_6157.jpg,3,mnist/training/1/img_12795.jpg,4,mnist/training/1/img_38861.jpg,5,mnist/training/1/img_30166.jpg,3,mnist/training/1/img_34717.jpg,2,mnist/training/1/img_30680.jpg,4,mnist/training/1/img_25723.jpg,7,mnist/training/1/img_19338.jpg,2,mnist/training/1/img_1152.jpg,6,endline,
40006,mnist/training/1/img_26238.jpg,421662587,27,endline,
40029,mnist/training/1/img_29287.jpg,163468121,16,mnist/training/1/img_40787.jpg,3,mnist/training/1/img_29785.jpg,4,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,3,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,3,mnist/training/1/img_6542.jpg,3,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,3,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,2,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,9,mnist/training/1/img_17498.jpg,5,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,4,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,5,mnist/training/1/img_19518.jpg,4,endline,
40049,mnist/training/1/img_27854.jpg,162421585,23,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,2,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,2,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,2,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,7,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,4,endline,
40201,mnist/training/1/img_22930.jpg,162419673,20,mnist/training/1/img_8709.jpg,4,mnist/training/1/img_39982.jpg,2,mnist/training/1/img_2245.jpg,4,mnist/training/1/img_35670.jpg,5,mnist/training/1/img_33633.jpg,4,mnist/training/1/img_5347.jpg,4,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_6698.jpg,3,mnist/training/1/img_41090.jpg,3,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,5,mnist/training/1/img_27619.jpg,4,mnist/training/1/img_29559.jpg,5,mnist/training/1/img_15323.jpg,5,mnist/training/1/img_28510.jpg,3,endline,
40949,mnist/training/1/img_16761.jpg,1236683609,12,mnist/training/1/img_10552.jpg,3,mnist/training/1/img_1496.jpg,5,mnist/training/1/img_30598.jpg,5,mnist/training/1/img_27840.jpg,4,mnist/training/1/img_39861.jpg,1,mnist/training/1/img_36737.jpg,4,endline,
41164,mnist/training/1/img_60.jpg,3520222018,28,endline,
41199,mnist/training/1/img_14115.jpg,2445431618,29,endline,
41217,mnist/training/1/img_41011.jpg,149362497,18,endline,
41228,mnist/training/1/img_35168.jpg,163208025,30,mnist/training/1/img_35657.jpg,3,endline,
41239,mnist/training/1/img_8558.jpg,161944896,13,endline,
41293,mnist/training/1/img_1883.jpg,163470937,36,endline,
41321,mnist/training/1/img_15542.jpg,163476313,21,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,3,mnist/training/1/img_32087.jpg,2,mnist/training/1/img_34736.jpg,6,mnist/training/1/img_34871.jpg,3,mnist/training/1/img_30972.jpg,6,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,6,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,3,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,3,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,5,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,4,mnist/training/1/img_40889.jpg,3,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
41325,mnist/training/1/img_32848.jpg,465508473,24,mnist/training/1/img_27207.jpg,3,endline,
41389,mnist/training/1/img_25424.jpg,162950009,27,mnist/training/1/img_16740.jpg,4,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,7,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,5,mnist/training/1/img_7282.jpg,4,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,3,mnist/training/1/img_11659.jpg,5,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_10009.jpg,4,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,4,endline,
41547,mnist/training/1/img_19334.jpg,197032793,18,endline,
41575,mnist/training/1/img_28582.jpg,2580697872,27,endline,
41699,mnist/training/1/img_36521.jpg,300569040,31,endline,
41783,mnist/training/1/img_12274.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,1,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,1,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,2,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,3,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,4,endline,
41896,mnist/training/1/img_36092.jpg,163472249,18,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,6,mnist/training/1/img_4233.jpg,4,mnist/training/1/img_39930.jpg,5,mnist/training/1/img_22816.jpg,5,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,2,mnist/training/1/img_4991.jpg,3,mnist/training/1/img_4265.jpg,2,endline,
41941,mnist/training/1/img_32739.jpg,15668673,12,mnist/training/1/img_10684.jpg,3,endline,
41989,mnist/training/1/img_25738.jpg,150080960,14,mnist/training/1/img_388.jpg,2,endline,
ENDofTXT, 