60,mnist/training/9/img_14108.jpg,93047657,42,endline,
159,mnist/training/9/img_32318.jpg,431643225,32,mnist/training/9/img_338.jpg,9,mnist/training/9/img_6492.jpg,10,mnist/training/9/img_17573.jpg,12,mnist/training/9/img_12185.jpg,8,mnist/training/9/img_23977.jpg,11,mnist/training/7/img_40668.jpg,10,mnist/training/7/img_33254.jpg,11,mnist/training/7/img_40967.jpg,11,mnist/training/7/img_33568.jpg,10,mnist/training/7/img_5521.jpg,12,mnist/training/7/img_23684.jpg,10,mnist/training/7/img_27216.jpg,13,endline,
197,mnist/training/9/img_30982.jpg,295850833,17,mnist/training/2/img_1741.jpg,10,endline,
342,mnist/training/9/img_26465.jpg,93571963,39,mnist/training/9/img_7884.jpg,9,endline,
580,mnist/training/9/img_1257.jpg,2240770648,29,endline,
986,mnist/training/9/img_14841.jpg,1167836025,47,endline,
1004,mnist/training/9/img_36118.jpg,362498891,38,endline,
1048,mnist/training/9/img_35688.jpg,2443334411,24,endline,
1206,mnist/training/9/img_18266.jpg,431704921,51,mnist/training/9/img_23918.jpg,6,mnist/training/9/img_31753.jpg,7,mnist/training/9/img_33156.jpg,9,mnist/training/7/img_40041.jpg,13,endline,
1225,mnist/training/9/img_2390.jpg,431706635,34,mnist/training/9/img_13703.jpg,7,mnist/training/9/img_9828.jpg,10,mnist/training/9/img_8151.jpg,4,endline,
1363,mnist/training/9/img_20557.jpg,632933240,31,endline,
1645,mnist/training/9/img_33677.jpg,299586249,30,endline,
1812,mnist/training/9/img_1601.jpg,868997961,47,endline,
1965,mnist/training/9/img_21043.jpg,435837784,28,mnist/training/9/img_31922.jpg,9,mnist/training/9/img_978.jpg,7,mnist/training/9/img_5559.jpg,9,endline,
2030,mnist/training/9/img_19158.jpg,3384177497,29,endline,
2057,mnist/training/9/img_35725.jpg,2577887833,30,endline,
2151,mnist/training/9/img_28268.jpg,1970881369,25,endline,
2205,mnist/training/9/img_36828.jpg,363022955,32,endline,
2251,mnist/training/9/img_36126.jpg,2443399955,31,endline,
2299,mnist/training/9/img_19470.jpg,297487211,23,endline,
2575,mnist/training/9/img_9421.jpg,294339161,36,endline,
2594,mnist/training/9/img_31232.jpg,2579190361,34,mnist/training/9/img_15013.jpg,8,mnist/training/9/img_30522.jpg,7,mnist/training/9/img_20844.jpg,8,mnist/training/9/img_12660.jpg,6,mnist/training/9/img_15344.jpg,4,mnist/training/9/img_5512.jpg,8,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_24128.jpg,11,mnist/training/9/img_39823.jpg,8,mnist/training/9/img_21632.jpg,6,mnist/training/9/img_40375.jpg,6,mnist/training/9/img_24885.jpg,8,mnist/training/4/img_24899.jpg,11,endline,
2937,mnist/training/9/img_32059.jpg,431706712,32,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,5,mnist/training/9/img_30667.jpg,10,mnist/training/9/img_20246.jpg,11,mnist/training/9/img_21016.jpg,11,mnist/training/9/img_15990.jpg,9,mnist/training/9/img_3077.jpg,7,mnist/training/9/img_12029.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,9,mnist/training/4/img_39873.jpg,11,endline,
3023,mnist/training/9/img_35984.jpg,2175269753,34,endline,
3090,mnist/training/9/img_23675.jpg,280544025,32,endline,
3286,mnist/training/9/img_26011.jpg,431709016,34,mnist/training/9/img_6215.jpg,8,mnist/training/9/img_32377.jpg,9,mnist/training/9/img_24331.jpg,5,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,6,mnist/training/9/img_13262.jpg,6,endline,
3362,mnist/training/9/img_5477.jpg,2449096979,20,endline,
3536,mnist/training/9/img_20511.jpg,297491034,36,endline,
3624,mnist/training/9/img_13177.jpg,2578924249,26,endline,
3641,mnist/training/9/img_19412.jpg,297423449,44,mnist/training/9/img_38907.jpg,11,mnist/training/9/img_14928.jpg,6,mnist/training/5/img_23485.jpg,14,mnist/training/5/img_7299.jpg,13,mnist/training/7/img_14624.jpg,11,mnist/training/3/img_17700.jpg,13,mnist/training/3/img_4897.jpg,12,endline,
3678,mnist/training/9/img_33564.jpg,431643481,32,mnist/training/9/img_7073.jpg,9,mnist/training/7/img_5644.jpg,12,mnist/training/7/img_17144.jpg,12,mnist/training/0/img_6230.jpg,16,endline,
3812,mnist/training/9/img_27526.jpg,431510281,34,endline,
4036,mnist/training/9/img_31992.jpg,431708761,44,mnist/training/9/img_11080.jpg,13,mnist/training/9/img_3438.jpg,12,mnist/training/9/img_19322.jpg,11,mnist/training/9/img_41959.jpg,12,mnist/training/4/img_30413.jpg,12,endline,
4234,mnist/training/6/img_34308.jpg,3583990601,24,mnist/training/6/img_1182.jpg,7,mnist/training/6/img_1804.jpg,8,mnist/training/6/img_796.jpg,7,mnist/training/6/img_41297.jpg,5,mnist/training/6/img_6074.jpg,9,endline,
4252,mnist/training/6/img_25524.jpg,2646235465,23,mnist/training/3/img_36422.jpg,12,mnist/training/3/img_22252.jpg,14,mnist/training/2/img_10585.jpg,13,mnist/training/2/img_11765.jpg,13,mnist/training/0/img_40484.jpg,14,mnist/training/0/img_28482.jpg,13,mnist/training/0/img_39414.jpg,14,endline,
4309,mnist/training/6/img_31358.jpg,3045325625,44,endline,
4358,mnist/training/6/img_34301.jpg,3716414249,36,endline,
4368,mnist/training/6/img_19883.jpg,227703753,35,endline,
4430,mnist/training/6/img_28944.jpg,2508413771,42,mnist/training/6/img_4847.jpg,7,endline,
4498,mnist/training/6/img_31072.jpg,3583728473,35,mnist/training/6/img_39553.jpg,6,mnist/training/6/img_15480.jpg,10,mnist/training/6/img_14300.jpg,5,mnist/training/6/img_19843.jpg,4,mnist/training/6/img_36861.jpg,4,mnist/training/6/img_19206.jpg,7,endline,
4697,mnist/training/6/img_21228.jpg,2375703513,39,endline,
4849,mnist/training/6/img_27166.jpg,2512017753,29,mnist/training/6/img_133.jpg,13,mnist/training/6/img_7194.jpg,9,mnist/training/6/img_17133.jpg,10,mnist/training/6/img_26770.jpg,14,mnist/training/6/img_15057.jpg,12,mnist/training/6/img_19820.jpg,11,mnist/training/6/img_802.jpg,11,mnist/training/3/img_33021.jpg,13,mnist/training/0/img_27713.jpg,12,mnist/training/0/img_23815.jpg,11,endline,
5059,mnist/training/6/img_12604.jpg,177957193,26,endline,
5140,mnist/training/6/img_20660.jpg,3722138456,43,endline,
5365,mnist/training/6/img_9993.jpg,3583462219,29,endline,
5405,mnist/training/6/img_10066.jpg,2444905225,28,endline,
5456,mnist/training/6/img_35485.jpg,3565933544,41,endline,
5459,mnist/training/6/img_22963.jpg,2509986627,21,mnist/training/6/img_21461.jpg,11,mnist/training/6/img_1274.jpg,10,endline,
5506,mnist/training/6/img_20778.jpg,2512640459,50,endline,
5563,mnist/training/6/img_37658.jpg,345658345,31,endline,
5796,mnist/training/6/img_33264.jpg,360894841,58,endline,
5811,mnist/training/6/img_8153.jpg,3585825609,42,mnist/training/6/img_315.jpg,8,mnist/training/6/img_18042.jpg,8,endline,
5832,mnist/training/6/img_21807.jpg,2610592073,38,endline,
5841,mnist/training/6/img_28489.jpg,2647905275,43,endline,
6005,mnist/training/6/img_38546.jpg,1574599531,36,endline,
6028,mnist/training/6/img_6098.jpg,2509405017,51,mnist/training/6/img_15193.jpg,10,endline,
6044,mnist/training/6/img_30924.jpg,3586905050,42,mnist/training/6/img_2205.jpg,7,endline,
6049,mnist/training/6/img_5795.jpg,3502199627,24,endline,
6152,mnist/training/6/img_29616.jpg,2644212553,48,mnist/training/6/img_10005.jpg,9,mnist/training/6/img_8459.jpg,8,endline,
6201,mnist/training/6/img_12388.jpg,1894411401,20,endline,
6416,mnist/training/6/img_30348.jpg,1169873753,36,endline,
6606,mnist/training/6/img_6373.jpg,2643614681,45,endline,
6652,mnist/training/6/img_29787.jpg,2646249561,47,endline,
6868,mnist/training/6/img_33486.jpg,1304062793,35,endline,
6979,mnist/training/6/img_13131.jpg,1285258185,32,endline,
6997,mnist/training/6/img_28738.jpg,2509984584,56,endline,
7026,mnist/training/6/img_38985.jpg,230312777,39,mnist/training/6/img_3378.jpg,6,mnist/training/6/img_27786.jpg,12,endline,
7181,mnist/training/6/img_19299.jpg,364564985,29,endline,
7337,mnist/training/6/img_38739.jpg,496751562,28,mnist/training/6/img_6844.jpg,4,endline,
7357,mnist/training/6/img_29930.jpg,2509461833,45,endline,
7493,mnist/training/6/img_20192.jpg,362989899,47,endline,
7500,mnist/training/6/img_21909.jpg,3582424011,33,endline,
7557,mnist/training/6/img_2780.jpg,2627425240,22,endline,
7588,mnist/training/6/img_1886.jpg,3582710617,46,endline,
7636,mnist/training/6/img_5669.jpg,3315260249,23,mnist/training/6/img_21798.jpg,11,endline,
7665,mnist/training/6/img_10451.jpg,3516619593,29,mnist/training/6/img_29277.jpg,5,mnist/training/6/img_41377.jpg,6,endline,
7908,mnist/training/6/img_36682.jpg,3684399945,32,mnist/training/6/img_29913.jpg,10,endline,
7960,mnist/training/6/img_18429.jpg,2510406474,29,endline,
8188,mnist/training/6/img_8140.jpg,3701439241,25,endline,
8224,mnist/training/6/img_35083.jpg,3583662857,22,mnist/training/6/img_33086.jpg,5,endline,
8246,mnist/training/6/img_19362.jpg,3585760073,33,mnist/training/6/img_35095.jpg,8,mnist/training/6/img_7690.jpg,5,endline,
8350,mnist/training/5/img_35157.jpg,3584186417,46,endline,
8435,mnist/training/5/img_7097.jpg,28807289,14,endline,
8523,mnist/training/5/img_36172.jpg,3045278531,23,endline,
8681,mnist/training/5/img_22904.jpg,278877016,47,endline,
8830,mnist/training/5/img_30765.jpg,632478297,48,endline,
8901,mnist/training/5/img_26718.jpg,297425529,51,mnist/training/7/img_19450.jpg,12,mnist/training/3/img_33636.jpg,14,mnist/training/3/img_25074.jpg,12,endline,
8991,mnist/training/5/img_12889.jpg,3047888899,29,endline,
9020,mnist/training/5/img_32659.jpg,2512091465,35,endline,
9086,mnist/training/5/img_21737.jpg,226931291,32,endline,
9168,mnist/training/5/img_36154.jpg,2503105113,32,endline,
9183,mnist/training/5/img_19127.jpg,2511002195,27,endline,
9295,mnist/training/5/img_9385.jpg,2508933185,39,endline,
9348,mnist/training/5/img_36986.jpg,1301497947,37,endline,
9441,mnist/training/5/img_41942.jpg,2541916249,38,endline,
9455,mnist/training/5/img_38000.jpg,29235536,19,endline,
9514,mnist/training/5/img_7351.jpg,2914146905,43,endline,
9537,mnist/training/5/img_28255.jpg,2511510107,32,endline,
9609,mnist/training/5/img_22892.jpg,37697881,30,endline,
9939,mnist/training/5/img_2791.jpg,367155289,50,endline,
10036,mnist/training/5/img_38848.jpg,2420080592,18,endline,
10206,mnist/training/5/img_20462.jpg,2985431303,15,endline,
10213,mnist/training/5/img_25080.jpg,2442348867,28,endline,
10352,mnist/training/5/img_16173.jpg,429292377,24,endline,
10404,mnist/training/5/img_32752.jpg,499300441,33,endline,
10432,mnist/training/5/img_32041.jpg,2445166913,25,endline,
10542,mnist/training/5/img_22473.jpg,2510964817,32,mnist/training/3/img_510.jpg,10,mnist/training/3/img_20086.jpg,12,endline,
10722,mnist/training/5/img_13548.jpg,2516207735,23,endline,
10800,mnist/training/5/img_34684.jpg,360952411,28,endline,
10879,mnist/training/5/img_11524.jpg,2578610777,20,endline,
10941,mnist/training/5/img_10674.jpg,2513590595,46,endline,
10951,mnist/training/5/img_33155.jpg,1102994768,25,endline,
11090,mnist/training/5/img_23040.jpg,2512018009,37,mnist/training/5/img_23507.jpg,10,mnist/training/5/img_32436.jpg,8,mnist/training/4/img_21591.jpg,12,mnist/training/4/img_41874.jpg,12,mnist/training/4/img_771.jpg,13,mnist/training/8/img_39615.jpg,13,endline,
11124,mnist/training/5/img_20315.jpg,362986091,42,endline,
11230,mnist/training/5/img_15928.jpg,2476886105,29,endline,
11359,mnist/training/5/img_16519.jpg,162994521,31,endline,
11464,mnist/training/5/img_27366.jpg,3045280339,37,endline,
11565,mnist/training/5/img_26548.jpg,429355592,22,endline,
11694,mnist/training/5/img_37165.jpg,2511493745,48,mnist/training/5/img_2232.jpg,11,mnist/training/5/img_29496.jpg,11,mnist/training/3/img_29694.jpg,11,mnist/training/3/img_21005.jpg,13,mnist/training/3/img_26692.jpg,14,mnist/training/3/img_32997.jpg,11,mnist/training/3/img_18512.jpg,14,mnist/training/3/img_20786.jpg,12,mnist/training/3/img_29579.jpg,12,mnist/training/3/img_36335.jpg,12,mnist/training/3/img_3990.jpg,13,mnist/training/3/img_21374.jpg,12,mnist/training/3/img_19628.jpg,14,mnist/training/3/img_17358.jpg,12,mnist/training/3/img_3600.jpg,11,endline,
11703,mnist/training/5/img_5142.jpg,94083913,42,endline,
12035,mnist/training/5/img_5983.jpg,2981576785,26,endline,
12063,mnist/training/5/img_17184.jpg,2508446291,50,endline,
12069,mnist/training/5/img_3773.jpg,414604121,31,endline,
12159,mnist/training/7/img_13412.jpg,296962475,18,endline,
12284,mnist/training/7/img_2839.jpg,886725452,25,endline,
12381,mnist/training/7/img_608.jpg,2376815449,25,endline,
12472,mnist/training/7/img_32495.jpg,163046249,37,endline,
12513,mnist/training/7/img_8434.jpg,1957348136,29,endline,
12530,mnist/training/7/img_14906.jpg,360892696,26,endline,
12731,mnist/training/7/img_18415.jpg,905595497,26,endline,
12737,mnist/training/7/img_28080.jpg,1905967880,31,endline,
12789,mnist/training/7/img_30157.jpg,967983835,31,endline,
12810,mnist/training/7/img_6977.jpg,905599197,39,endline,
12824,mnist/training/7/img_27316.jpg,86405977,20,endline,
12884,mnist/training/7/img_24322.jpg,1973082968,30,endline,
13177,mnist/training/7/img_28890.jpg,899351113,25,endline,
13425,mnist/training/7/img_2062.jpg,297759608,32,endline,
13771,mnist/training/7/img_7630.jpg,296477545,33,mnist/training/7/img_16234.jpg,7,mnist/training/7/img_11851.jpg,6,endline,
13845,mnist/training/7/img_17958.jpg,1035098714,25,endline,
13853,mnist/training/7/img_37360.jpg,287457627,19,endline,
13866,mnist/training/7/img_13610.jpg,19297145,17,mnist/training/7/img_23655.jpg,8,endline,
13879,mnist/training/7/img_26064.jpg,295916331,27,mnist/training/7/img_13425.jpg,7,endline,
13950,mnist/training/7/img_38235.jpg,362531672,39,endline,
14078,mnist/training/7/img_22794.jpg,86197107,24,endline,
14188,mnist/training/7/img_2508.jpg,297531753,39,endline,
14365,mnist/training/7/img_5962.jpg,297421672,25,mnist/training/7/img_28992.jpg,9,mnist/training/7/img_34330.jpg,6,mnist/training/7/img_21948.jpg,8,mnist/training/7/img_15004.jpg,8,mnist/training/7/img_5032.jpg,8,mnist/training/7/img_36022.jpg,8,mnist/training/7/img_274.jpg,9,mnist/training/7/img_26951.jpg,7,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,8,mnist/training/7/img_10718.jpg,8,endline,
14533,mnist/training/7/img_33698.jpg,3051019105,27,endline,
14648,mnist/training/7/img_37223.jpg,20902744,38,mnist/training/7/img_31779.jpg,6,mnist/training/7/img_13326.jpg,8,mnist/training/7/img_1098.jpg,11,endline,
14754,mnist/training/7/img_27597.jpg,161997689,26,mnist/training/7/img_3895.jpg,5,mnist/training/7/img_26813.jpg,6,mnist/training/7/img_34951.jpg,6,endline,
15034,mnist/training/7/img_38995.jpg,27786105,54,endline,
15050,mnist/training/7/img_18222.jpg,295945193,26,endline,
15104,mnist/training/7/img_9215.jpg,287470457,23,endline,
15138,mnist/training/7/img_24997.jpg,297485251,33,endline,
15332,mnist/training/7/img_31758.jpg,27685753,22,mnist/training/9/img_19851.jpg,6,mnist/training/9/img_10710.jpg,6,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_27253.jpg,6,mnist/training/7/img_2730.jpg,7,mnist/training/7/img_32005.jpg,8,mnist/training/7/img_10325.jpg,7,mnist/training/7/img_16278.jpg,6,mnist/training/7/img_19963.jpg,6,endline,
15369,mnist/training/7/img_24311.jpg,28308345,25,endline,
15495,mnist/training/7/img_8761.jpg,297423720,18,mnist/training/7/img_34139.jpg,6,mnist/training/7/img_32546.jpg,6,endline,
15559,mnist/training/7/img_30586.jpg,344709737,47,endline,
15597,mnist/training/7/img_22936.jpg,296964968,25,endline,
15794,mnist/training/7/img_34487.jpg,280644473,44,endline,
15878,mnist/training/7/img_22924.jpg,422237048,19,endline,
16031,mnist/training/7/img_25854.jpg,2436516041,29,endline,
16125,mnist/training/7/img_31875.jpg,296444537,33,endline,
16252,mnist/training/7/img_33317.jpg,901438333,38,endline,
16287,mnist/training/7/img_18242.jpg,410145680,20,endline,
16326,mnist/training/7/img_18259.jpg,880995117,30,endline,
16471,mnist/training/7/img_13308.jpg,300673385,39,mnist/training/7/img_2391.jpg,6,endline,
16663,mnist/training/3/img_38100.jpg,2444445777,39,endline,
16701,mnist/training/3/img_22052.jpg,2511493241,43,mnist/training/3/img_17627.jpg,8,endline,
16713,mnist/training/3/img_489.jpg,2644660545,30,endline,
16754,mnist/training/3/img_16177.jpg,2447531851,29,endline,
16816,mnist/training/3/img_35371.jpg,3652063305,23,endline,
16853,mnist/training/3/img_25905.jpg,296960977,24,endline,
16945,mnist/training/3/img_34750.jpg,2377275473,41,endline,
16971,mnist/training/3/img_21223.jpg,1396390858,19,endline,
16982,mnist/training/3/img_25433.jpg,2444905793,27,mnist/training/3/img_37097.jpg,9,endline,
17118,mnist/training/3/img_14301.jpg,498227729,31,endline,
17124,mnist/training/3/img_8017.jpg,2511493233,42,mnist/training/3/img_18640.jpg,11,mnist/training/3/img_17464.jpg,11,mnist/training/3/img_26705.jpg,10,mnist/training/3/img_33396.jpg,12,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,8,mnist/training/3/img_18057.jpg,12,mnist/training/3/img_2957.jpg,13,mnist/training/3/img_24546.jpg,12,mnist/training/3/img_7439.jpg,12,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,9,mnist/training/3/img_25312.jpg,12,mnist/training/3/img_28022.jpg,10,mnist/training/3/img_25135.jpg,9,endline,
17180,mnist/training/3/img_34677.jpg,310627153,26,endline,
17280,mnist/training/3/img_41895.jpg,92986194,36,endline,
17334,mnist/training/3/img_1878.jpg,2570807369,33,endline,
17338,mnist/training/3/img_41110.jpg,2646235217,42,mnist/training/3/img_1328.jpg,7,mnist/training/3/img_22272.jpg,6,mnist/training/3/img_39749.jpg,12,mnist/training/3/img_28187.jpg,5,mnist/training/3/img_1066.jpg,9,mnist/training/3/img_27690.jpg,11,mnist/training/3/img_16821.jpg,13,mnist/training/3/img_9080.jpg,10,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,10,mnist/training/3/img_12291.jpg,11,mnist/training/3/img_5243.jpg,7,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,12,mnist/training/8/img_35775.jpg,11,endline,
17367,mnist/training/3/img_30467.jpg,362476379,39,endline,
17481,mnist/training/3/img_14933.jpg,2577551953,26,endline,
17673,mnist/training/3/img_12881.jpg,2444449865,46,mnist/training/5/img_17814.jpg,12,mnist/training/3/img_27488.jpg,11,mnist/training/8/img_25183.jpg,12,endline,
17754,mnist/training/3/img_27960.jpg,3502135641,50,endline,
18066,mnist/training/3/img_8927.jpg,2176522321,62,endline,
18254,mnist/training/3/img_17817.jpg,2512018257,35,mnist/training/6/img_21687.jpg,11,mnist/training/6/img_8364.jpg,13,mnist/training/5/img_35282.jpg,12,mnist/training/3/img_12326.jpg,13,mnist/training/3/img_320.jpg,10,mnist/training/3/img_6527.jpg,11,mnist/training/3/img_33539.jpg,12,mnist/training/3/img_17373.jpg,12,mnist/training/3/img_17459.jpg,12,mnist/training/3/img_21191.jpg,8,mnist/training/8/img_28682.jpg,11,mnist/training/0/img_15304.jpg,12,endline,
18554,mnist/training/3/img_4570.jpg,363022441,47,endline,
18752,mnist/training/3/img_33104.jpg,295950459,50,endline,
18763,mnist/training/3/img_35494.jpg,435313987,11,endline,
18838,mnist/training/3/img_21490.jpg,355637369,31,endline,
18910,mnist/training/3/img_16100.jpg,364008059,31,mnist/training/3/img_5218.jpg,11,mnist/training/8/img_14858.jpg,13,mnist/training/8/img_3061.jpg,11,endline,
19018,mnist/training/3/img_36282.jpg,2443857505,40,endline,
19065,mnist/training/3/img_21381.jpg,296896865,32,endline,
19080,mnist/training/3/img_17807.jpg,2511491665,39,mnist/training/3/img_6426.jpg,11,endline,
19144,mnist/training/3/img_314.jpg,2243646273,27,endline,
19234,mnist/training/3/img_22618.jpg,289025145,34,endline,
19436,mnist/training/3/img_5536.jpg,431119177,37,endline,
19445,mnist/training/3/img_26732.jpg,497171033,47,endline,
19526,mnist/training/3/img_12240.jpg,96096849,39,endline,
19640,mnist/training/3/img_17484.jpg,2443332425,40,endline,
19764,mnist/training/3/img_17747.jpg,2436065867,36,endline,
19844,mnist/training/3/img_36707.jpg,2577550153,38,mnist/training/6/img_37620.jpg,13,endline,
19848,mnist/training/3/img_9.jpg,2644662641,41,endline,
20188,mnist/training/3/img_38742.jpg,2445244761,39,mnist/training/8/img_30047.jpg,11,mnist/training/8/img_4248.jpg,12,mnist/training/8/img_36038.jpg,11,mnist/training/8/img_22614.jpg,12,mnist/training/8/img_33309.jpg,11,endline,
20222,mnist/training/3/img_30365.jpg,2444443969,34,mnist/training/5/img_11491.jpg,12,endline,
20242,mnist/training/3/img_18321.jpg,2579122505,26,mnist/training/6/img_9958.jpg,13,mnist/training/3/img_1916.jpg,11,mnist/training/3/img_32645.jpg,6,mnist/training/3/img_12575.jpg,8,mnist/training/8/img_24674.jpg,13,mnist/training/0/img_3261.jpg,12,endline,
20328,mnist/training/3/img_15705.jpg,2578340169,21,endline,
20337,mnist/training/3/img_181.jpg,2645727833,27,endline,
20359,mnist/training/3/img_13078.jpg,2645711473,34,mnist/training/3/img_57.jpg,9,mnist/training/3/img_37108.jpg,7,mnist/training/3/img_34495.jpg,7,mnist/training/3/img_15385.jpg,8,endline,
20520,mnist/training/3/img_27254.jpg,295831883,34,endline,
20649,mnist/training/3/img_17780.jpg,2441301825,21,endline,
20703,mnist/training/3/img_27106.jpg,289069145,37,endline,
20952,mnist/training/4/img_8794.jpg,2514031309,32,endline,
21101,mnist/training/4/img_17437.jpg,400267849,30,endline,
21161,mnist/training/4/img_10824.jpg,3046853449,32,endline,
21294,mnist/training/4/img_3001.jpg,2645777177,30,endline,
21302,mnist/training/4/img_7480.jpg,2241547865,21,endline,
21356,mnist/training/4/img_33807.jpg,1570491096,23,endline,
21565,mnist/training/4/img_42.jpg,2510277453,33,mnist/training/4/img_19668.jpg,8,endline,
21663,mnist/training/4/img_34291.jpg,361480781,43,endline,
21987,mnist/training/4/img_16442.jpg,354107977,35,endline,
22001,mnist/training/4/img_40631.jpg,2442875202,28,mnist/training/6/img_26229.jpg,11,endline,
22131,mnist/training/4/img_30635.jpg,2650495833,27,endline,
22308,mnist/training/4/img_38969.jpg,289364569,38,mnist/training/9/img_23924.jpg,9,mnist/training/9/img_11113.jpg,10,endline,
22346,mnist/training/4/img_3637.jpg,496190025,30,mnist/training/9/img_23732.jpg,11,mnist/training/4/img_26794.jpg,9,endline,
22383,mnist/training/4/img_26856.jpg,3248451920,27,endline,
22556,mnist/training/4/img_30102.jpg,1971833721,23,endline,
22658,mnist/training/4/img_16984.jpg,2503957081,49,mnist/training/4/img_3999.jpg,12,mnist/training/4/img_4381.jpg,10,mnist/training/4/img_8500.jpg,13,mnist/training/4/img_4599.jpg,10,mnist/training/4/img_9456.jpg,10,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_81.jpg,9,mnist/training/4/img_33017.jpg,10,mnist/training/4/img_15329.jpg,9,mnist/training/4/img_37599.jpg,11,mnist/training/4/img_4227.jpg,9,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,11,mnist/training/4/img_661.jpg,9,mnist/training/4/img_33377.jpg,13,mnist/training/4/img_39646.jpg,8,endline,
22730,mnist/training/4/img_19791.jpg,230312537,27,endline,
22988,mnist/training/4/img_13616.jpg,362482253,30,endline,
23206,mnist/training/4/img_10160.jpg,3029058169,27,endline,
23270,mnist/training/4/img_37346.jpg,2511489801,25,endline,
23390,mnist/training/4/img_33027.jpg,899402361,38,mnist/training/4/img_24198.jpg,9,endline,
23577,mnist/training/4/img_3790.jpg,3583994200,33,endline,
23585,mnist/training/4/img_9322.jpg,395995723,30,endline,
23726,mnist/training/4/img_6863.jpg,2579127129,40,mnist/training/9/img_501.jpg,9,mnist/training/9/img_18346.jpg,9,mnist/training/9/img_23255.jpg,9,mnist/training/9/img_31082.jpg,11,mnist/training/9/img_19132.jpg,13,mnist/training/9/img_8180.jpg,11,mnist/training/9/img_38098.jpg,9,mnist/training/6/img_23129.jpg,14,mnist/training/4/img_26118.jpg,6,mnist/training/4/img_6243.jpg,11,mnist/training/4/img_36273.jpg,7,mnist/training/4/img_29394.jpg,9,mnist/training/4/img_5277.jpg,7,mnist/training/4/img_3812.jpg,10,endline,
23762,mnist/training/4/img_10600.jpg,2512013897,27,endline,
23807,mnist/training/4/img_40558.jpg,88046425,25,mnist/training/4/img_13284.jpg,13,endline,
23820,mnist/training/4/img_8832.jpg,356456777,33,endline,
23942,mnist/training/4/img_14530.jpg,2612682073,20,endline,
24051,mnist/training/4/img_4209.jpg,353618521,37,endline,
24080,mnist/training/4/img_1962.jpg,87743321,54,endline,
24081,mnist/training/4/img_39304.jpg,354146889,35,endline,
24218,mnist/training/4/img_700.jpg,4104079449,22,endline,
24252,mnist/training/4/img_23360.jpg,488332889,36,endline,
24308,mnist/training/4/img_4282.jpg,498781017,33,mnist/training/4/img_19641.jpg,11,endline,
24321,mnist/training/4/img_2295.jpg,356407897,31,mnist/training/4/img_8427.jpg,10,mnist/training/4/img_41653.jpg,9,mnist/training/4/img_13805.jpg,7,endline,
24326,mnist/training/4/img_35796.jpg,2646299481,39,mnist/training/3/img_25866.jpg,12,mnist/training/4/img_36340.jpg,9,endline,
24566,mnist/training/4/img_7509.jpg,3315563345,27,endline,
24704,mnist/training/4/img_12323.jpg,3577707096,30,mnist/training/4/img_2893.jpg,9,endline,
24779,mnist/training/4/img_8344.jpg,500845401,33,endline,
24829,mnist/training/4/img_39322.jpg,2503965273,32,mnist/training/4/img_17468.jpg,7,mnist/training/4/img_30953.jpg,9,endline,
24894,mnist/training/4/img_35378.jpg,496652873,32,endline,
24953,mnist/training/8/img_30270.jpg,2444907355,30,mnist/training/8/img_2523.jpg,8,endline,
25010,mnist/training/8/img_18520.jpg,2512345169,55,endline,
25018,mnist/training/8/img_10661.jpg,2443606347,38,endline,
25106,mnist/training/8/img_30297.jpg,2645709659,37,endline,
25152,mnist/training/8/img_12805.jpg,423053689,41,endline,
25288,mnist/training/8/img_26676.jpg,2579126345,29,mnist/training/6/img_19410.jpg,9,mnist/training/5/img_29535.jpg,12,mnist/training/5/img_8011.jpg,9,mnist/training/5/img_21955.jpg,11,mnist/training/5/img_37330.jpg,10,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_18918.jpg,11,mnist/training/8/img_28458.jpg,10,mnist/training/8/img_27771.jpg,12,mnist/training/8/img_11853.jpg,12,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_31482.jpg,14,endline,
25484,mnist/training/8/img_8335.jpg,2644486265,40,endline,
25485,mnist/training/8/img_16929.jpg,2444710257,41,mnist/training/8/img_7718.jpg,8,mnist/training/8/img_26908.jpg,11,endline,
25658,mnist/training/8/img_23150.jpg,163271549,29,endline,
25668,mnist/training/8/img_18318.jpg,3047160443,30,endline,
25691,mnist/training/8/img_22206.jpg,297760857,34,mnist/training/8/img_4932.jpg,7,mnist/training/8/img_23239.jpg,7,mnist/training/8/img_34969.jpg,10,endline,
25699,mnist/training/8/img_15634.jpg,2445170777,42,mnist/training/8/img_18126.jpg,11,mnist/training/8/img_18847.jpg,9,mnist/training/8/img_22951.jpg,10,mnist/training/8/img_4167.jpg,9,mnist/training/8/img_31573.jpg,9,mnist/training/8/img_30675.jpg,11,mnist/training/8/img_20988.jpg,10,endline,
25743,mnist/training/8/img_41712.jpg,2562414937,45,endline,
25867,mnist/training/8/img_1158.jpg,1436477561,38,endline,
25927,mnist/training/8/img_4612.jpg,498815827,38,mnist/training/8/img_41553.jpg,14,endline,
25969,mnist/training/8/img_21692.jpg,1304123993,46,endline,
25990,mnist/training/8/img_38065.jpg,2511788155,42,endline,
26276,mnist/training/8/img_11928.jpg,499270483,32,endline,
26307,mnist/training/8/img_29030.jpg,362498683,56,endline,
26495,mnist/training/8/img_32507.jpg,2309716953,47,endline,
26536,mnist/training/8/img_7227.jpg,2512275545,41,endline,
26636,mnist/training/8/img_6300.jpg,297760889,39,mnist/training/8/img_106.jpg,10,endline,
26680,mnist/training/8/img_15621.jpg,1438341705,48,endline,
26703,mnist/training/8/img_17246.jpg,2577094857,43,endline,
26842,mnist/training/8/img_31610.jpg,414929768,29,endline,
26942,mnist/training/8/img_40277.jpg,2434224201,44,endline,
27208,mnist/training/8/img_31167.jpg,2442611043,36,endline,
27248,mnist/training/8/img_18785.jpg,2509462121,55,endline,
27249,mnist/training/8/img_39699.jpg,1234574184,23,endline,
27295,mnist/training/8/img_26202.jpg,2310961241,39,endline,
27383,mnist/training/8/img_2645.jpg,163018841,48,mnist/training/5/img_17035.jpg,14,mnist/training/5/img_33851.jpg,14,endline,
27483,mnist/training/8/img_30279.jpg,2510284907,47,endline,
27529,mnist/training/8/img_41264.jpg,3516871017,33,endline,
27587,mnist/training/8/img_40962.jpg,364270419,40,endline,
27651,mnist/training/8/img_15025.jpg,2578935929,45,endline,
27783,mnist/training/8/img_32851.jpg,3384769113,38,endline,
27852,mnist/training/8/img_13911.jpg,497242899,26,endline,
27928,mnist/training/8/img_31495.jpg,2511815281,40,endline,
28002,mnist/training/8/img_25970.jpg,431446873,46,endline,
28335,mnist/training/8/img_30645.jpg,3583185267,30,endline,
28354,mnist/training/8/img_41337.jpg,95837009,42,endline,
28446,mnist/training/8/img_639.jpg,3384234968,49,endline,
28604,mnist/training/8/img_37603.jpg,2444449913,45,mnist/training/3/img_40414.jpg,10,mnist/training/3/img_37316.jpg,12,mnist/training/8/img_461.jpg,13,mnist/training/8/img_22154.jpg,11,mnist/training/8/img_17157.jpg,13,mnist/training/8/img_11973.jpg,12,mnist/training/8/img_19082.jpg,13,endline,
28879,mnist/training/8/img_26989.jpg,364534353,45,mnist/training/8/img_10290.jpg,13,endline,
29047,mnist/training/2/img_808.jpg,1101159178,34,endline,
29060,mnist/training/2/img_5410.jpg,899119401,37,endline,
29430,mnist/training/2/img_19391.jpg,2444970313,36,endline,
29567,mnist/training/2/img_3287.jpg,397891673,47,endline,
29612,mnist/training/2/img_33325.jpg,495440728,49,endline,
29739,mnist/training/2/img_12228.jpg,2679789889,37,endline,
29849,mnist/training/2/img_19220.jpg,1571189625,34,endline,
29908,mnist/training/2/img_13307.jpg,361120611,32,endline,
30176,mnist/training/2/img_24669.jpg,311654777,37,endline,
30272,mnist/training/2/img_33257.jpg,294086920,30,endline,
30311,mnist/training/2/img_16878.jpg,2542162770,25,endline,
30330,mnist/training/2/img_14508.jpg,497699651,37,endline,
30439,mnist/training/2/img_17034.jpg,1428146505,48,endline,
30455,mnist/training/2/img_19138.jpg,297486665,38,mnist/training/2/img_38475.jpg,12,mnist/training/2/img_23735.jpg,12,endline,
30752,mnist/training/2/img_27000.jpg,2645777273,46,endline,
30807,mnist/training/2/img_28092.jpg,28564281,34,endline,
30898,mnist/training/2/img_33034.jpg,2644662625,33,mnist/training/2/img_37776.jpg,11,endline,
31161,mnist/training/2/img_26094.jpg,2761681753,27,endline,
31248,mnist/training/2/img_16281.jpg,1371200346,39,endline,
31332,mnist/training/2/img_36893.jpg,287832921,57,endline,
31386,mnist/training/2/img_8545.jpg,1368652154,41,endline,
31439,mnist/training/2/img_3891.jpg,364566649,55,mnist/training/2/img_25874.jpg,7,endline,
31493,mnist/training/2/img_6972.jpg,162158865,21,endline,
31760,mnist/training/2/img_30163.jpg,364272441,35,endline,
31808,mnist/training/2/img_10459.jpg,28537721,37,mnist/training/7/img_15107.jpg,13,endline,
31820,mnist/training/2/img_12973.jpg,364006265,41,endline,
31913,mnist/training/2/img_38093.jpg,3585300857,29,endline,
32011,mnist/training/2/img_10342.jpg,295385209,47,endline,
32359,mnist/training/2/img_33558.jpg,362249033,39,endline,
32520,mnist/training/2/img_9245.jpg,355701593,33,endline,
32531,mnist/training/2/img_1175.jpg,363014497,37,endline,
32547,mnist/training/2/img_32098.jpg,362965347,44,endline,
32580,mnist/training/2/img_21601.jpg,431119193,44,mnist/training/3/img_26122.jpg,14,mnist/training/8/img_21457.jpg,10,mnist/training/2/img_12390.jpg,13,mnist/training/1/img_18608.jpg,11,endline,
32741,mnist/training/2/img_32369.jpg,297005384,33,endline,
33072,mnist/training/2/img_18822.jpg,361388352,33,endline,
33114,mnist/training/2/img_15890.jpg,2512062529,39,endline,
33230,mnist/training/0/img_34959.jpg,297458521,55,mnist/training/0/img_1563.jpg,11,endline,
33233,mnist/training/0/img_16907.jpg,497220217,70,endline,
33278,mnist/training/0/img_4617.jpg,362993977,63,endline,
33372,mnist/training/0/img_1531.jpg,2512046969,26,endline,
33408,mnist/training/0/img_8515.jpg,2515191913,51,endline,
33568,mnist/training/0/img_16540.jpg,3043022937,54,mnist/training/0/img_36200.jpg,7,mnist/training/0/img_39135.jpg,8,mnist/training/0/img_12065.jpg,7,endline,
33619,mnist/training/0/img_13779.jpg,4125161561,39,endline,
33662,mnist/training/0/img_12634.jpg,362985593,47,mnist/training/0/img_9098.jpg,10,mnist/training/0/img_5153.jpg,13,mnist/training/0/img_37104.jpg,12,mnist/training/0/img_13580.jpg,13,mnist/training/0/img_30288.jpg,14,mnist/training/0/img_21293.jpg,12,endline,
33692,mnist/training/0/img_21711.jpg,2973399113,42,endline,
33943,mnist/training/0/img_21227.jpg,2512083273,37,mnist/training/6/img_13358.jpg,13,mnist/training/8/img_11252.jpg,12,mnist/training/2/img_14511.jpg,12,mnist/training/0/img_19068.jpg,10,endline,
34120,mnist/training/0/img_757.jpg,23107929,28,endline,
34256,mnist/training/0/img_29137.jpg,3047422041,67,endline,
34423,mnist/training/0/img_23810.jpg,2981288025,34,mnist/training/0/img_8759.jpg,10,mnist/training/0/img_24967.jpg,11,mnist/training/0/img_7445.jpg,14,endline,
34497,mnist/training/0/img_3957.jpg,27384121,33,endline,
34523,mnist/training/0/img_35234.jpg,283827033,43,endline,
34795,mnist/training/0/img_31047.jpg,99332945,42,endline,
34982,mnist/training/0/img_4816.jpg,899922009,52,endline,
35096,mnist/training/0/img_20118.jpg,2711672921,48,mnist/training/0/img_8986.jpg,10,mnist/training/0/img_39169.jpg,11,mnist/training/0/img_24200.jpg,12,endline,
35109,mnist/training/0/img_6089.jpg,362977401,71,mnist/training/0/img_30357.jpg,10,mnist/training/0/img_40758.jpg,11,mnist/training/0/img_38919.jpg,14,mnist/training/0/img_20293.jpg,10,mnist/training/0/img_8548.jpg,11,endline,
35178,mnist/training/0/img_39169.jpg,2711672921,41,mnist/training/0/img_8986.jpg,11,mnist/training/0/img_20118.jpg,11,mnist/training/0/img_24200.jpg,9,endline,
35207,mnist/training/0/img_15235.jpg,833813305,40,endline,
35294,mnist/training/0/img_4722.jpg,280648009,58,endline,
35411,mnist/training/0/img_2267.jpg,901417337,48,endline,
35511,mnist/training/0/img_2409.jpg,362993785,51,mnist/training/0/img_18312.jpg,12,mnist/training/0/img_9829.jpg,12,mnist/training/0/img_16924.jpg,11,mnist/training/0/img_435.jpg,11,mnist/training/0/img_22482.jpg,13,mnist/training/0/img_17539.jpg,12,mnist/training/0/img_31681.jpg,11,mnist/training/0/img_5037.jpg,10,endline,
35626,mnist/training/0/img_12701.jpg,2511001689,61,mnist/training/0/img_11161.jpg,12,mnist/training/0/img_18311.jpg,14,endline,
35689,mnist/training/0/img_6543.jpg,12540249,45,endline,
36016,mnist/training/0/img_27596.jpg,2443442505,47,endline,
36045,mnist/training/0/img_6722.jpg,2782984313,36,endline,
36113,mnist/training/0/img_22831.jpg,362985569,53,endline,
36259,mnist/training/0/img_5977.jpg,2444908649,40,mnist/training/0/img_37434.jpg,13,mnist/training/0/img_35021.jpg,9,mnist/training/0/img_10483.jpg,11,mnist/training/0/img_418.jpg,12,endline,
36438,mnist/training/0/img_23815.jpg,2512017753,41,mnist/training/6/img_27166.jpg,11,mnist/training/6/img_7194.jpg,12,mnist/training/6/img_17133.jpg,10,mnist/training/6/img_26770.jpg,13,mnist/training/6/img_15057.jpg,10,mnist/training/6/img_19820.jpg,12,mnist/training/6/img_802.jpg,12,mnist/training/3/img_33021.jpg,13,mnist/training/0/img_22041.jpg,11,mnist/training/0/img_27713.jpg,7,endline,
36569,mnist/training/0/img_31950.jpg,2981321025,26,endline,
36623,mnist/training/0/img_31442.jpg,904067385,43,endline,
36702,mnist/training/0/img_2618.jpg,2419288393,43,endline,
36704,mnist/training/0/img_12780.jpg,2444908905,30,mnist/training/5/img_32225.jpg,11,mnist/training/3/img_21244.jpg,14,mnist/training/2/img_17198.jpg,12,mnist/training/0/img_8309.jpg,10,mnist/training/0/img_12972.jpg,11,mnist/training/0/img_27345.jpg,11,mnist/training/0/img_22598.jpg,15,mnist/training/0/img_26560.jpg,11,endline,
36895,mnist/training/0/img_19072.jpg,297425497,67,mnist/training/9/img_40358.jpg,15,mnist/training/5/img_23433.jpg,13,mnist/training/7/img_20806.jpg,15,endline,
36896,mnist/training/0/img_8824.jpg,2508904561,36,mnist/training/0/img_41665.jpg,7,mnist/training/0/img_16911.jpg,5,endline,
36995,mnist/training/0/img_31320.jpg,363526457,58,endline,
37141,mnist/training/0/img_17502.jpg,2578077913,32,endline,
37212,mnist/training/0/img_15361.jpg,2980772441,50,endline,
37264,mnist/training/0/img_33493.jpg,2980247673,55,mnist/training/0/img_17933.jpg,6,endline,
37287,mnist/training/0/img_17076.jpg,2578675913,39,endline,
37319,mnist/training/1/img_37475.jpg,163478393,26,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,10,mnist/training/1/img_15887.jpg,8,mnist/training/1/img_40834.jpg,8,mnist/training/1/img_25754.jpg,7,mnist/training/1/img_28340.jpg,8,mnist/training/1/img_37323.jpg,4,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,6,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,7,mnist/training/1/img_33109.jpg,8,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,9,mnist/training/1/img_36573.jpg,8,mnist/training/1/img_26331.jpg,7,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,8,mnist/training/1/img_6865.jpg,7,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,5,mnist/training/1/img_22251.jpg,7,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,8,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,5,mnist/training/1/img_30158.jpg,7,endline,
37372,mnist/training/1/img_6421.jpg,1237220185,22,mnist/training/1/img_28703.jpg,2,mnist/training/1/img_68.jpg,2,mnist/training/1/img_16000.jpg,3,mnist/training/1/img_38118.jpg,2,mnist/training/1/img_21355.jpg,2,mnist/training/1/img_29273.jpg,2,endline,
37390,mnist/training/1/img_2408.jpg,149575632,20,endline,
37412,mnist/training/1/img_37110.jpg,163478393,19,mnist/training/1/img_37475.jpg,6,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,3,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,9,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,2,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,6,mnist/training/1/img_30158.jpg,6,endline,
37573,mnist/training/1/img_23136.jpg,418010448,22,endline,
37601,mnist/training/1/img_28574.jpg,229534553,17,mnist/training/1/img_40535.jpg,3,mnist/training/1/img_30736.jpg,3,endline,
37645,mnist/training/1/img_5843.jpg,297685329,36,endline,
37745,mnist/training/1/img_11410.jpg,15669184,17,endline,
37764,mnist/training/1/img_30749.jpg,417465792,14,mnist/training/1/img_30689.jpg,2,mnist/training/1/img_38507.jpg,3,mnist/training/1/img_36700.jpg,3,mnist/training/1/img_41282.jpg,3,endline,
37921,mnist/training/1/img_29932.jpg,221139801,15,mnist/training/7/img_34944.jpg,8,mnist/training/1/img_1835.jpg,2,mnist/training/1/img_31329.jpg,2,mnist/training/1/img_40786.jpg,2,endline,
38184,mnist/training/1/img_34164.jpg,2378064729,14,mnist/training/1/img_9885.jpg,3,mnist/training/1/img_3981.jpg,2,mnist/training/1/img_40514.jpg,2,mnist/training/1/img_18359.jpg,2,mnist/training/1/img_7864.jpg,1,endline,
38192,mnist/training/1/img_32520.jpg,3084075779,24,endline,
38359,mnist/training/1/img_16145.jpg,162421593,26,mnist/training/1/img_34594.jpg,7,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,8,mnist/training/1/img_38542.jpg,7,mnist/training/1/img_11619.jpg,6,mnist/training/1/img_20201.jpg,8,mnist/training/1/img_32709.jpg,6,mnist/training/1/img_14660.jpg,7,mnist/training/1/img_4697.jpg,4,mnist/training/1/img_1479.jpg,6,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,4,mnist/training/1/img_29964.jpg,7,mnist/training/1/img_32809.jpg,5,mnist/training/1/img_41038.jpg,7,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,7,mnist/training/1/img_31158.jpg,3,mnist/training/1/img_34784.jpg,8,mnist/training/1/img_39366.jpg,7,mnist/training/1/img_9917.jpg,4,endline,
38503,mnist/training/1/img_11210.jpg,1236683641,18,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,1,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,2,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,2,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,1,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,1,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
38633,mnist/training/1/img_23256.jpg,162415449,22,mnist/training/1/img_15043.jpg,3,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,3,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,2,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,5,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,6,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,3,mnist/training/1/img_16839.jpg,3,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,4,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,1,endline,
38845,mnist/training/1/img_21941.jpg,418516240,15,endline,
38893,mnist/training/1/img_35448.jpg,162419544,11,mnist/training/1/img_10201.jpg,6,mnist/training/1/img_6138.jpg,3,mnist/training/1/img_7207.jpg,3,mnist/training/1/img_20170.jpg,5,mnist/training/1/img_15908.jpg,5,endline,
39018,mnist/training/1/img_27840.jpg,1236683609,19,mnist/training/1/img_10552.jpg,3,mnist/training/1/img_1496.jpg,2,mnist/training/1/img_30598.jpg,1,mnist/training/1/img_39861.jpg,4,mnist/training/1/img_16761.jpg,4,mnist/training/1/img_36737.jpg,1,endline,
39118,mnist/training/1/img_18943.jpg,435835728,27,endline,
39181,mnist/training/1/img_41615.jpg,162423641,20,mnist/training/1/img_41511.jpg,5,mnist/training/1/img_34557.jpg,3,mnist/training/1/img_27915.jpg,3,mnist/training/1/img_18465.jpg,6,mnist/training/1/img_14561.jpg,5,mnist/training/1/img_29648.jpg,6,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_11162.jpg,4,mnist/training/1/img_10060.jpg,5,mnist/training/1/img_34842.jpg,4,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,4,mnist/training/1/img_25789.jpg,3,mnist/training/1/img_28538.jpg,6,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,4,endline,
39324,mnist/training/1/img_16390.jpg,149296576,9,mnist/training/1/img_36808.jpg,4,mnist/training/1/img_29130.jpg,2,mnist/training/1/img_28264.jpg,5,mnist/training/1/img_17361.jpg,5,mnist/training/1/img_34345.jpg,4,mnist/training/1/img_19484.jpg,4,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,4,mnist/training/1/img_33546.jpg,4,mnist/training/1/img_5256.jpg,5,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,4,endline,
39526,mnist/training/1/img_37490.jpg,149640128,19,endline,
39531,mnist/training/1/img_10879.jpg,418012496,22,mnist/training/1/img_31481.jpg,5,mnist/training/1/img_27547.jpg,5,mnist/training/1/img_35769.jpg,5,endline,
39537,mnist/training/1/img_257.jpg,163474265,24,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,6,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,2,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_8247.jpg,5,mnist/training/1/img_5873.jpg,6,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,6,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,5,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,7,mnist/training/1/img_6806.jpg,2,mnist/training/1/img_2061.jpg,6,endline,
39666,mnist/training/1/img_33081.jpg,162954105,14,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,10,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,8,mnist/training/1/img_224.jpg,9,mnist/training/1/img_40954.jpg,10,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,10,mnist/training/1/img_10090.jpg,8,mnist/training/1/img_17900.jpg,9,mnist/training/1/img_34084.jpg,8,mnist/training/1/img_495.jpg,11,mnist/training/1/img_23417.jpg,10,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,9,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,5,mnist/training/1/img_6062.jpg,11,mnist/training/1/img_3327.jpg,8,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_36716.jpg,2,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,9,mnist/training/1/img_39336.jpg,12,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,7,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,11,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,7,mnist/training/1/img_30513.jpg,8,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,6,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,4,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,10,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,8,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,7,endline,
39686,mnist/training/1/img_24918.jpg,196483961,19,mnist/training/1/img_31974.jpg,4,mnist/training/1/img_22945.jpg,3,mnist/training/1/img_39384.jpg,4,endline,
39776,mnist/training/1/img_38604.jpg,284054848,22,mnist/training/1/img_18609.jpg,4,mnist/training/1/img_20959.jpg,4,endline,
40023,mnist/training/1/img_35769.jpg,418012496,21,mnist/training/1/img_31481.jpg,3,mnist/training/1/img_27547.jpg,3,mnist/training/1/img_10879.jpg,5,endline,
40046,mnist/training/1/img_16000.jpg,1237220185,24,mnist/training/1/img_6421.jpg,3,mnist/training/1/img_28703.jpg,3,mnist/training/1/img_68.jpg,3,mnist/training/1/img_38118.jpg,4,mnist/training/1/img_21355.jpg,4,mnist/training/1/img_29273.jpg,4,endline,
40179,mnist/training/1/img_36277.jpg,1236685689,21,mnist/training/1/img_13921.jpg,5,mnist/training/1/img_20144.jpg,4,mnist/training/1/img_28130.jpg,3,mnist/training/1/img_27727.jpg,6,mnist/training/1/img_8628.jpg,7,mnist/training/1/img_16509.jpg,5,mnist/training/1/img_14516.jpg,6,mnist/training/1/img_38238.jpg,9,endline,
40307,mnist/training/1/img_25131.jpg,230581113,20,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,1,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,2,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,1,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,1,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
40316,mnist/training/1/img_5642.jpg,150605713,14,endline,
40351,mnist/training/1/img_7207.jpg,162419544,12,mnist/training/1/img_35448.jpg,3,mnist/training/1/img_10201.jpg,6,mnist/training/1/img_6138.jpg,2,mnist/training/1/img_20170.jpg,5,mnist/training/1/img_15908.jpg,4,endline,
40470,mnist/training/1/img_10321.jpg,149573585,14,mnist/training/1/img_3689.jpg,2,endline,
40549,mnist/training/1/img_17248.jpg,166082897,23,endline,
40647,mnist/training/1/img_11011.jpg,162468689,19,mnist/training/1/img_11146.jpg,4,mnist/training/1/img_13507.jpg,4,endline,
40786,mnist/training/1/img_7523.jpg,166599505,19,endline,
40867,mnist/training/1/img_16076.jpg,149362625,15,mnist/training/1/img_17407.jpg,4,mnist/training/1/img_27954.jpg,3,mnist/training/1/img_23873.jpg,3,endline,
40982,mnist/training/1/img_37518.jpg,162157401,21,mnist/training/7/img_36328.jpg,10,mnist/training/7/img_31965.jpg,11,mnist/training/1/img_18454.jpg,5,mnist/training/1/img_39590.jpg,4,mnist/training/1/img_14827.jpg,4,mnist/training/1/img_36557.jpg,4,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,4,mnist/training/1/img_11124.jpg,5,mnist/training/1/img_25401.jpg,5,mnist/training/1/img_12620.jpg,4,mnist/training/1/img_35703.jpg,3,mnist/training/1/img_29141.jpg,4,endline,
40989,mnist/training/1/img_6566.jpg,2428650754,20,endline,
40997,mnist/training/1/img_41346.jpg,163467641,32,endline,
41106,mnist/training/1/img_36965.jpg,166353361,18,mnist/training/1/img_12449.jpg,6,endline,
41110,mnist/training/1/img_32822.jpg,1236695929,26,mnist/training/1/img_40568.jpg,9,mnist/training/1/img_28620.jpg,6,mnist/training/1/img_24413.jpg,8,mnist/training/1/img_13385.jpg,5,mnist/training/1/img_2126.jpg,8,mnist/training/1/img_7959.jpg,7,endline,
41166,mnist/training/1/img_18364.jpg,197008249,22,mnist/training/1/img_32583.jpg,3,mnist/training/1/img_0.jpg,5,mnist/training/1/img_19931.jpg,5,mnist/training/1/img_17177.jpg,4,mnist/training/1/img_37744.jpg,2,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,4,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,5,mnist/training/1/img_16161.jpg,5,mnist/training/1/img_9552.jpg,3,endline,
41194,mnist/training/1/img_24443.jpg,163453817,25,mnist/training/1/img_22256.jpg,8,mnist/training/1/img_25663.jpg,7,mnist/training/1/img_5769.jpg,7,mnist/training/1/img_34254.jpg,8,mnist/training/1/img_4172.jpg,8,mnist/training/1/img_20117.jpg,8,mnist/training/1/img_19389.jpg,9,mnist/training/1/img_41076.jpg,8,mnist/training/1/img_5814.jpg,6,mnist/training/1/img_3415.jpg,7,endline,
41284,mnist/training/1/img_27218.jpg,162952025,24,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,12,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,5,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,4,mnist/training/1/img_3763.jpg,3,mnist/training/1/img_32239.jpg,5,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,3,mnist/training/1/img_11484.jpg,2,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,6,mnist/training/1/img_29264.jpg,4,mnist/training/1/img_32142.jpg,2,mnist/training/1/img_21515.jpg,4,mnist/training/1/img_15582.jpg,4,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_32421.jpg,5,mnist/training/1/img_38519.jpg,4,mnist/training/1/img_36535.jpg,4,mnist/training/1/img_36855.jpg,5,mnist/training/1/img_29426.jpg,4,mnist/training/1/img_9106.jpg,5,mnist/training/1/img_7492.jpg,4,endline,
41336,mnist/training/1/img_39755.jpg,300565312,29,endline,
41364,mnist/training/1/img_17944.jpg,163472249,19,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,5,mnist/training/1/img_39930.jpg,5,mnist/training/1/img_22816.jpg,6,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_4991.jpg,3,mnist/training/1/img_36092.jpg,2,mnist/training/1/img_4265.jpg,2,endline,
41376,mnist/training/1/img_39229.jpg,1237285753,25,mnist/training/8/img_37572.jpg,10,mnist/training/1/img_25781.jpg,4,mnist/training/1/img_37633.jpg,5,mnist/training/1/img_17379.jpg,6,endline,
41450,mnist/training/1/img_35991.jpg,1237209945,15,mnist/training/1/img_25665.jpg,2,mnist/training/1/img_2215.jpg,3,mnist/training/1/img_12776.jpg,3,mnist/training/1/img_12826.jpg,3,mnist/training/1/img_22204.jpg,3,mnist/training/1/img_1751.jpg,3,mnist/training/1/img_7768.jpg,4,mnist/training/1/img_7811.jpg,2,mnist/training/1/img_1791.jpg,4,mnist/training/1/img_21303.jpg,2,mnist/training/1/img_14410.jpg,4,mnist/training/1/img_31321.jpg,3,mnist/training/1/img_31814.jpg,4,endline,
41532,mnist/training/1/img_8673.jpg,162950009,22,mnist/training/1/img_16740.jpg,3,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,4,mnist/training/1/img_17567.jpg,7,mnist/training/1/img_31850.jpg,2,mnist/training/1/img_16135.jpg,4,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,4,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,5,mnist/training/1/img_34412.jpg,5,mnist/training/1/img_4510.jpg,2,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,5,mnist/training/1/img_10009.jpg,6,mnist/training/1/img_3609.jpg,3,endline,
41580,mnist/training/1/img_37051.jpg,197024377,27,mnist/training/1/img_40242.jpg,7,mnist/training/1/img_7641.jpg,3,mnist/training/1/img_37014.jpg,4,mnist/training/1/img_38237.jpg,4,mnist/training/1/img_6742.jpg,3,mnist/training/1/img_38895.jpg,3,mnist/training/1/img_30371.jpg,4,endline,
41772,mnist/training/1/img_32631.jpg,229528409,15,mnist/training/1/img_23063.jpg,3,mnist/training/1/img_6387.jpg,4,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,3,mnist/training/1/img_32655.jpg,4,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,4,mnist/training/1/img_590.jpg,3,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,2,endline,
41909,mnist/training/1/img_34838.jpg,2310955865,13,mnist/training/1/img_22506.jpg,3,mnist/training/1/img_30153.jpg,2,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,3,mnist/training/1/img_29837.jpg,1,mnist/training/1/img_2222.jpg,1,endline,
ENDofTXT, 