7,mnist/training/9/img_14143.jpg,364069427,28,endline,
75,mnist/training/9/img_36601.jpg,2511043529,40,endline,
139,mnist/training/9/img_18315.jpg,431641433,16,mnist/training/9/img_6475.jpg,8,mnist/training/9/img_13396.jpg,10,mnist/training/9/img_16921.jpg,10,mnist/training/9/img_7976.jpg,9,mnist/training/7/img_22244.jpg,11,mnist/training/7/img_28045.jpg,12,mnist/training/7/img_35275.jpg,13,mnist/training/7/img_28636.jpg,12,mnist/training/7/img_30143.jpg,12,mnist/training/7/img_17025.jpg,10,mnist/training/7/img_40053.jpg,9,mnist/training/7/img_34915.jpg,11,mnist/training/1/img_13169.jpg,10,endline,
311,mnist/training/9/img_34238.jpg,2308404057,32,mnist/training/9/img_33542.jpg,5,endline,
478,mnist/training/9/img_21592.jpg,295916057,20,endline,
522,mnist/training/9/img_7544.jpg,362496873,48,endline,
633,mnist/training/9/img_6180.jpg,498856793,36,endline,
668,mnist/training/9/img_29764.jpg,297491019,33,endline,
703,mnist/training/9/img_11237.jpg,1429836671,34,endline,
995,mnist/training/9/img_16031.jpg,435311192,31,mnist/training/9/img_31878.jpg,6,endline,
1065,mnist/training/9/img_20792.jpg,423318360,28,mnist/training/9/img_13553.jpg,8,mnist/training/9/img_4123.jpg,6,endline,
1111,mnist/training/9/img_2346.jpg,1503285848,30,mnist/training/9/img_6600.jpg,9,endline,
1206,mnist/training/9/img_18266.jpg,431704921,51,mnist/training/9/img_23918.jpg,6,mnist/training/9/img_31753.jpg,7,mnist/training/9/img_33156.jpg,9,endline,
1322,mnist/training/9/img_23414.jpg,297491417,49,mnist/training/9/img_41642.jpg,7,mnist/training/9/img_30296.jpg,8,mnist/training/9/img_2358.jpg,9,endline,
1376,mnist/training/9/img_16728.jpg,429611851,28,endline,
2188,mnist/training/9/img_3018.jpg,4119548489,35,endline,
2234,mnist/training/9/img_24497.jpg,2579124745,26,endline,
2280,mnist/training/9/img_18192.jpg,2176768856,41,endline,
2373,mnist/training/9/img_3693.jpg,2441565009,19,endline,
2519,mnist/training/9/img_12536.jpg,1437614889,33,endline,
2576,mnist/training/9/img_41383.jpg,431639129,45,mnist/training/7/img_8217.jpg,12,mnist/training/7/img_13536.jpg,13,endline,
2647,mnist/training/9/img_12979.jpg,1037189658,25,endline,
2698,mnist/training/9/img_16865.jpg,431706875,25,endline,
2760,mnist/training/9/img_5242.jpg,2444444251,32,endline,
2863,mnist/training/9/img_34092.jpg,1505446763,29,endline,
3151,mnist/training/9/img_39558.jpg,368728909,40,endline,
3290,mnist/training/9/img_12909.jpg,423252569,33,mnist/training/9/img_2017.jpg,8,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,10,mnist/training/9/img_11230.jpg,6,mnist/training/9/img_3554.jpg,7,mnist/training/9/img_37408.jpg,9,mnist/training/9/img_15649.jpg,8,mnist/training/7/img_30491.jpg,8,mnist/training/7/img_15943.jpg,8,mnist/training/4/img_9840.jpg,11,mnist/training/1/img_8147.jpg,10,mnist/training/1/img_6306.jpg,9,endline,
3374,mnist/training/9/img_8877.jpg,288445345,16,endline,
3491,mnist/training/9/img_40201.jpg,289100491,29,endline,
3601,mnist/training/9/img_34401.jpg,1839194713,31,endline,
3623,mnist/training/9/img_39410.jpg,495700825,29,endline,
3711,mnist/training/9/img_41959.jpg,431708761,39,mnist/training/9/img_11080.jpg,10,mnist/training/9/img_3438.jpg,7,mnist/training/9/img_19322.jpg,10,mnist/training/9/img_31992.jpg,12,mnist/training/4/img_30413.jpg,9,endline,
3780,mnist/training/9/img_41547.jpg,495633225,36,endline,
3819,mnist/training/9/img_31023.jpg,1501684489,26,endline,
3989,mnist/training/9/img_1139.jpg,229045083,24,endline,
4192,mnist/training/6/img_40086.jpg,2508938057,37,mnist/training/6/img_9013.jpg,7,mnist/training/6/img_11731.jpg,10,endline,
4202,mnist/training/6/img_15128.jpg,1505650952,26,endline,
4251,mnist/training/6/img_7822.jpg,1570659196,45,endline,
4260,mnist/training/6/img_6965.jpg,2512017737,33,mnist/training/6/img_11638.jpg,10,mnist/training/6/img_38847.jpg,10,mnist/training/6/img_20490.jpg,9,mnist/training/8/img_18140.jpg,12,mnist/training/0/img_6402.jpg,10,mnist/training/0/img_35868.jpg,11,mnist/training/0/img_10146.jpg,10,mnist/training/0/img_40360.jpg,10,endline,
4390,mnist/training/6/img_4213.jpg,2512083787,27,mnist/training/6/img_17054.jpg,8,endline,
4454,mnist/training/6/img_9350.jpg,496227305,37,endline,
4626,mnist/training/6/img_35333.jpg,3585825625,40,mnist/training/6/img_7257.jpg,8,mnist/training/6/img_2662.jpg,8,mnist/training/6/img_23649.jpg,9,mnist/training/6/img_37272.jpg,7,endline,
4698,mnist/training/6/img_10437.jpg,2512083785,36,mnist/training/6/img_36891.jpg,7,mnist/training/6/img_13253.jpg,6,mnist/training/6/img_35971.jpg,11,endline,
4700,mnist/training/6/img_17594.jpg,2509986642,48,mnist/training/6/img_28313.jpg,11,mnist/training/6/img_13022.jpg,5,mnist/training/6/img_27948.jpg,8,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_32783.jpg,12,mnist/training/6/img_10922.jpg,7,mnist/training/6/img_10514.jpg,11,mnist/training/6/img_9655.jpg,11,mnist/training/6/img_5543.jpg,13,mnist/training/6/img_26012.jpg,12,mnist/training/6/img_14438.jpg,12,mnist/training/6/img_21429.jpg,11,mnist/training/6/img_6407.jpg,9,endline,
4726,mnist/training/6/img_28717.jpg,1570429820,40,endline,
4770,mnist/training/6/img_35038.jpg,496223210,30,endline,
4850,mnist/training/6/img_20447.jpg,362535754,37,mnist/training/6/img_34459.jpg,11,endline,
5036,mnist/training/6/img_5252.jpg,363060041,41,endline,
5077,mnist/training/6/img_17102.jpg,2512638955,43,mnist/training/6/img_37799.jpg,7,endline,
5104,mnist/training/6/img_40562.jpg,2509986635,27,mnist/training/6/img_37233.jpg,6,mnist/training/6/img_23589.jpg,9,mnist/training/6/img_21308.jpg,8,mnist/training/6/img_32229.jpg,11,mnist/training/6/img_21917.jpg,5,mnist/training/6/img_38037.jpg,11,mnist/training/6/img_12858.jpg,8,mnist/training/6/img_24989.jpg,5,mnist/training/6/img_4465.jpg,10,mnist/training/6/img_10288.jpg,9,mnist/training/6/img_4331.jpg,8,mnist/training/6/img_16813.jpg,10,mnist/training/6/img_36745.jpg,7,mnist/training/6/img_38762.jpg,9,mnist/training/6/img_9298.jpg,10,mnist/training/6/img_36938.jpg,6,endline,
5197,mnist/training/6/img_28525.jpg,3717364169,30,endline,
5472,mnist/training/6/img_12952.jpg,366631800,38,endline,
5520,mnist/training/6/img_1579.jpg,3585760089,25,mnist/training/6/img_12152.jpg,8,mnist/training/6/img_18053.jpg,7,mnist/training/6/img_24441.jpg,4,mnist/training/6/img_12875.jpg,6,mnist/training/6/img_27169.jpg,7,mnist/training/6/img_28181.jpg,4,endline,
5574,mnist/training/6/img_12521.jpg,2377796425,33,mnist/training/6/img_11257.jpg,10,endline,
5648,mnist/training/6/img_41835.jpg,2511887179,26,endline,
5982,mnist/training/6/img_33834.jpg,2512017736,24,endline,
6206,mnist/training/6/img_28678.jpg,1570700141,39,endline,
6240,mnist/training/6/img_4272.jpg,2512638827,54,mnist/training/6/img_31137.jpg,9,endline,
6517,mnist/training/6/img_24440.jpg,3724180313,25,endline,
6604,mnist/training/6/img_18333.jpg,2511096130,19,endline,
6620,mnist/training/6/img_31376.jpg,2509920602,38,endline,
6735,mnist/training/6/img_28734.jpg,3566097369,30,endline,
6780,mnist/training/6/img_10364.jpg,2646854488,38,endline,
6991,mnist/training/6/img_9011.jpg,3585825545,30,mnist/training/6/img_14165.jpg,6,endline,
7018,mnist/training/6/img_2159.jpg,2643706842,36,endline,
7051,mnist/training/6/img_9798.jpg,3684587593,23,mnist/training/6/img_31711.jpg,3,endline,
7079,mnist/training/6/img_5881.jpg,484137945,32,endline,
7190,mnist/training/6/img_15171.jpg,2514572042,37,mnist/training/6/img_1611.jpg,6,endline,
7304,mnist/training/6/img_29595.jpg,3717945609,36,mnist/training/6/img_11084.jpg,7,endline,
7478,mnist/training/6/img_5169.jpg,2512573290,49,endline,
7514,mnist/training/6/img_30878.jpg,2442875723,34,mnist/training/6/img_6728.jpg,8,endline,
7536,mnist/training/6/img_595.jpg,2511001931,41,endline,
7548,mnist/training/6/img_25191.jpg,3652864265,27,endline,
7583,mnist/training/6/img_32298.jpg,2643948362,24,endline,
7645,mnist/training/6/img_32777.jpg,3717954377,26,mnist/training/6/img_38641.jpg,9,mnist/training/6/img_39161.jpg,8,mnist/training/6/img_33761.jpg,10,mnist/training/6/img_27673.jpg,5,mnist/training/6/img_19417.jpg,9,mnist/training/6/img_14077.jpg,11,mnist/training/6/img_11577.jpg,9,mnist/training/6/img_10883.jpg,10,mnist/training/6/img_30079.jpg,7,mnist/training/6/img_30173.jpg,10,mnist/training/6/img_18667.jpg,9,mnist/training/6/img_5361.jpg,8,mnist/training/6/img_35123.jpg,11,endline,
7682,mnist/training/6/img_24327.jpg,3583671113,28,endline,
7685,mnist/training/6/img_26849.jpg,1440405804,32,endline,
7776,mnist/training/6/img_27994.jpg,2516244857,43,endline,
7798,mnist/training/6/img_27732.jpg,1570495305,41,endline,
7946,mnist/training/6/img_36189.jpg,2509986651,33,mnist/training/6/img_19019.jpg,10,mnist/training/6/img_23330.jpg,9,mnist/training/6/img_18525.jpg,7,mnist/training/6/img_39777.jpg,7,mnist/training/6/img_1318.jpg,5,mnist/training/6/img_41201.jpg,9,mnist/training/6/img_23487.jpg,7,mnist/training/6/img_17825.jpg,9,endline,
8110,mnist/training/6/img_41590.jpg,3751770440,20,endline,
8257,mnist/training/6/img_6824.jpg,2509262082,20,endline,
8317,mnist/training/6/img_21822.jpg,2512079177,30,endline,
8384,mnist/training/5/img_30948.jpg,2578611017,47,endline,
8500,mnist/training/5/img_5227.jpg,2515720265,43,endline,
8547,mnist/training/5/img_26997.jpg,354654329,45,endline,
8690,mnist/training/5/img_10932.jpg,3047314033,24,mnist/training/5/img_7355.jpg,9,mnist/training/5/img_21600.jpg,11,endline,
8750,mnist/training/5/img_23911.jpg,28777297,30,endline,
9086,mnist/training/5/img_21737.jpg,226931291,32,endline,
9130,mnist/training/5/img_2627.jpg,25123797,18,endline,
9279,mnist/training/5/img_39339.jpg,2513539855,27,endline,
9286,mnist/training/5/img_125.jpg,230320201,32,endline,
9528,mnist/training/5/img_26563.jpg,2645781323,58,endline,
9687,mnist/training/5/img_19502.jpg,3115481097,41,mnist/training/5/img_23191.jpg,9,endline,
9765,mnist/training/5/img_8473.jpg,280459865,34,endline,
9812,mnist/training/5/img_10595.jpg,2985449483,33,endline,
9847,mnist/training/5/img_32195.jpg,287276496,17,endline,
9848,mnist/training/5/img_35605.jpg,280742737,31,endline,
9860,mnist/training/5/img_26587.jpg,363065915,51,endline,
9969,mnist/training/5/img_9286.jpg,95506961,30,endline,
10047,mnist/training/5/img_21171.jpg,296897489,32,endline,
10185,mnist/training/5/img_41086.jpg,480475993,49,endline,
10199,mnist/training/5/img_389.jpg,2449103179,26,mnist/training/3/img_20172.jpg,9,endline,
10251,mnist/training/5/img_11445.jpg,2511556675,27,endline,
10359,mnist/training/5/img_8812.jpg,2511489859,28,endline,
10423,mnist/training/5/img_31258.jpg,94034803,26,endline,
10513,mnist/training/5/img_9290.jpg,3584185155,19,endline,
10598,mnist/training/5/img_32075.jpg,4121131019,41,endline,
10608,mnist/training/5/img_21358.jpg,2515716683,39,endline,
10773,mnist/training/5/img_35471.jpg,2512613971,26,endline,
10930,mnist/training/5/img_22236.jpg,3051573251,30,endline,
11158,mnist/training/5/img_3325.jpg,159871049,29,endline,
11184,mnist/training/5/img_8842.jpg,297732433,31,endline,
11206,mnist/training/5/img_33770.jpg,2275833937,26,endline,
11371,mnist/training/5/img_34611.jpg,2511558769,40,endline,
11385,mnist/training/5/img_13886.jpg,297752904,23,endline,
11442,mnist/training/5/img_18476.jpg,2176260433,33,endline,
11453,mnist/training/5/img_23273.jpg,146217817,23,endline,
11650,mnist/training/5/img_14153.jpg,2511558745,54,endline,
11695,mnist/training/5/img_34977.jpg,2648961817,32,endline,
11893,mnist/training/5/img_28421.jpg,3652876873,38,mnist/training/6/img_20874.jpg,11,endline,
12265,mnist/training/7/img_19880.jpg,2644719969,25,endline,
12294,mnist/training/7/img_3213.jpg,27786091,21,endline,
12370,mnist/training/7/img_26286.jpg,899292029,29,endline,
12533,mnist/training/7/img_4086.jpg,405423603,15,endline,
12538,mnist/training/7/img_4532.jpg,410672217,21,endline,
12555,mnist/training/7/img_19218.jpg,296997739,33,endline,
12769,mnist/training/7/img_11305.jpg,297425769,42,mnist/training/7/img_15109.jpg,7,mnist/training/7/img_12745.jpg,8,mnist/training/7/img_38685.jpg,6,mnist/training/7/img_16246.jpg,8,mnist/training/7/img_5973.jpg,7,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,8,endline,
12781,mnist/training/7/img_11510.jpg,2443408217,28,endline,
12810,mnist/training/7/img_6977.jpg,905599197,39,endline,
12870,mnist/training/7/img_609.jpg,19391345,22,endline,
12915,mnist/training/7/img_8950.jpg,289362521,27,mnist/training/9/img_5505.jpg,10,mnist/training/4/img_6864.jpg,10,mnist/training/4/img_3762.jpg,11,mnist/training/4/img_25477.jpg,10,mnist/training/4/img_17695.jpg,10,endline,
13022,mnist/training/7/img_11968.jpg,972179995,24,endline,
13137,mnist/training/7/img_39529.jpg,1911735050,31,endline,
13179,mnist/training/7/img_29749.jpg,363029481,30,endline,
13257,mnist/training/7/img_19268.jpg,27517944,23,endline,
13413,mnist/training/7/img_13761.jpg,435831643,33,endline,
13433,mnist/training/7/img_17451.jpg,28046200,30,endline,
13537,mnist/training/7/img_23227.jpg,297425785,45,mnist/training/7/img_17923.jpg,11,mnist/training/7/img_37758.jpg,8,mnist/training/7/img_7487.jpg,9,mnist/training/7/img_9571.jpg,9,mnist/training/7/img_36221.jpg,8,mnist/training/7/img_15012.jpg,6,mnist/training/7/img_41734.jpg,11,mnist/training/7/img_40563.jpg,6,endline,
14165,mnist/training/7/img_30411.jpg,296418153,45,mnist/training/7/img_26892.jpg,8,endline,
14264,mnist/training/7/img_24157.jpg,297419640,32,mnist/training/7/img_1929.jpg,9,mnist/training/7/img_23995.jpg,6,endline,
14391,mnist/training/7/img_4916.jpg,900877081,32,endline,
14486,mnist/training/7/img_5976.jpg,297421689,36,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,8,mnist/training/7/img_3204.jpg,10,mnist/training/7/img_3707.jpg,7,mnist/training/7/img_9854.jpg,7,mnist/training/7/img_16166.jpg,7,mnist/training/7/img_4979.jpg,8,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,9,mnist/training/7/img_17880.jpg,8,mnist/training/7/img_37852.jpg,8,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,6,mnist/training/7/img_7451.jpg,8,endline,
14731,mnist/training/7/img_20970.jpg,301648201,30,endline,
14815,mnist/training/7/img_34970.jpg,838484826,17,endline,
14822,mnist/training/7/img_17048.jpg,2242112353,27,endline,
14875,mnist/training/7/img_16464.jpg,1016994653,31,endline,
15126,mnist/training/7/img_28951.jpg,297405017,26,mnist/training/7/img_12036.jpg,6,endline,
15183,mnist/training/7/img_39116.jpg,886758009,36,endline,
15317,mnist/training/7/img_1661.jpg,296444745,39,endline,
15430,mnist/training/7/img_38147.jpg,27718521,32,mnist/training/7/img_27999.jpg,5,endline,
15474,mnist/training/7/img_16074.jpg,287982426,27,endline,
15726,mnist/training/7/img_2929.jpg,2233889657,21,endline,
15858,mnist/training/7/img_40488.jpg,297421674,25,endline,
15887,mnist/training/7/img_15776.jpg,1905969995,45,endline,
15985,mnist/training/7/img_33299.jpg,431116923,24,endline,
16032,mnist/training/7/img_38001.jpg,161633144,23,endline,
16197,mnist/training/7/img_8849.jpg,296436345,25,endline,
16226,mnist/training/7/img_22771.jpg,27476795,22,endline,
16326,mnist/training/7/img_18259.jpg,880995117,30,endline,
16396,mnist/training/7/img_37660.jpg,287523643,19,endline,
16424,mnist/training/7/img_33062.jpg,2109924152,19,endline,
16446,mnist/training/7/img_39934.jpg,423252859,23,endline,
16526,mnist/training/3/img_18210.jpg,2444908633,48,mnist/training/3/img_7637.jpg,11,mnist/training/3/img_7322.jpg,9,mnist/training/3/img_4844.jpg,11,mnist/training/0/img_16843.jpg,13,endline,
16626,mnist/training/3/img_6323.jpg,2646298689,24,endline,
16703,mnist/training/3/img_16558.jpg,2444970057,47,mnist/training/3/img_27895.jpg,10,mnist/training/3/img_18565.jpg,9,mnist/training/3/img_31520.jpg,8,mnist/training/3/img_39600.jpg,10,endline,
16867,mnist/training/3/img_32273.jpg,295916385,42,endline,
17045,mnist/training/3/img_26714.jpg,294869825,45,endline,
17447,mnist/training/3/img_28898.jpg,2443336561,45,endline,
17572,mnist/training/3/img_10728.jpg,2444909401,44,mnist/training/3/img_10140.jpg,10,endline,
17843,mnist/training/3/img_32878.jpg,2645710961,23,endline,
17988,mnist/training/3/img_34740.jpg,2645708865,33,endline,
18095,mnist/training/3/img_30139.jpg,2510426969,44,endline,
18110,mnist/training/3/img_36206.jpg,344707917,28,endline,
18381,mnist/training/3/img_22368.jpg,297491273,62,endline,
18436,mnist/training/3/img_36866.jpg,2444908857,42,endline,
18493,mnist/training/3/img_12657.jpg,356170073,28,endline,
18514,mnist/training/3/img_25345.jpg,2512001657,49,endline,
18583,mnist/training/3/img_492.jpg,297425011,39,endline,
18622,mnist/training/3/img_21478.jpg,362437489,40,endline,
18645,mnist/training/3/img_1603.jpg,2444904769,23,mnist/training/3/img_10543.jpg,9,endline,
18692,mnist/training/3/img_2657.jpg,94525513,41,endline,
18702,mnist/training/3/img_13868.jpg,2510441025,32,endline,
18777,mnist/training/3/img_37170.jpg,2377799761,39,endline,
19023,mnist/training/3/img_33009.jpg,2508347666,30,endline,
19343,mnist/training/3/img_12978.jpg,2234472531,31,endline,
19345,mnist/training/3/img_717.jpg,2512078929,54,mnist/training/3/img_24556.jpg,10,endline,
19460,mnist/training/3/img_12585.jpg,2516209665,16,endline,
19487,mnist/training/3/img_14411.jpg,2444972627,37,endline,
19510,mnist/training/3/img_33540.jpg,431642745,32,endline,
19737,mnist/training/3/img_17478.jpg,96099155,48,endline,
19776,mnist/training/3/img_19728.jpg,361437281,48,endline,
19873,mnist/training/3/img_31333.jpg,295848257,22,mnist/training/3/img_35016.jpg,9,endline,
19902,mnist/training/3/img_2490.jpg,2646235217,35,mnist/training/3/img_1328.jpg,10,mnist/training/3/img_22272.jpg,10,mnist/training/3/img_28187.jpg,9,mnist/training/3/img_41110.jpg,10,mnist/training/3/img_27690.jpg,9,mnist/training/3/img_9080.jpg,11,mnist/training/3/img_17575.jpg,10,mnist/training/3/img_5243.jpg,10,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,12,endline,
19951,mnist/training/3/img_15676.jpg,364525689,41,endline,
19993,mnist/training/3/img_17671.jpg,1436178768,35,endline,
20029,mnist/training/3/img_11584.jpg,498256473,26,endline,
20213,mnist/training/3/img_25503.jpg,2582269977,29,endline,
20231,mnist/training/3/img_21088.jpg,361972515,31,endline,
20292,mnist/training/3/img_14839.jpg,364530297,40,endline,
20346,mnist/training/3/img_30577.jpg,2511493489,48,mnist/training/5/img_16419.jpg,10,mnist/training/3/img_23116.jpg,7,mnist/training/3/img_38967.jpg,8,mnist/training/3/img_6616.jpg,10,mnist/training/3/img_29807.jpg,8,endline,
20414,mnist/training/3/img_18657.jpg,2570738761,32,endline,
20679,mnist/training/3/img_31979.jpg,2570221657,40,endline,
20713,mnist/training/3/img_1715.jpg,2511493745,42,mnist/training/3/img_29694.jpg,9,mnist/training/3/img_19027.jpg,10,mnist/training/3/img_21005.jpg,10,mnist/training/3/img_26692.jpg,10,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_18512.jpg,8,mnist/training/3/img_8077.jpg,10,mnist/training/3/img_20786.jpg,8,mnist/training/3/img_29579.jpg,11,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_3990.jpg,7,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_17358.jpg,7,mnist/training/3/img_3600.jpg,10,endline,
20942,mnist/training/4/img_35216.jpg,1436277081,42,endline,
21430,mnist/training/4/img_32138.jpg,361941881,51,endline,
21886,mnist/training/4/img_3140.jpg,488358489,47,endline,
22028,mnist/training/4/img_38241.jpg,2503958105,27,mnist/training/4/img_13057.jpg,6,mnist/training/4/img_20373.jpg,7,mnist/training/4/img_34171.jpg,8,mnist/training/4/img_26950.jpg,4,endline,
22242,mnist/training/4/img_36556.jpg,2642934729,17,endline,
22328,mnist/training/4/img_703.jpg,222255961,37,endline,
22516,mnist/training/4/img_35512.jpg,2511557465,35,endline,
22649,mnist/training/4/img_16668.jpg,3248388696,22,endline,
22694,mnist/training/4/img_32758.jpg,1301277000,25,endline,
22696,mnist/training/4/img_2392.jpg,1471830857,32,endline,
22724,mnist/training/4/img_27735.jpg,2510248543,23,endline,
22898,mnist/training/4/img_34213.jpg,3586087769,36,endline,
22967,mnist/training/4/img_29151.jpg,1151060845,15,endline,
23022,mnist/training/4/img_21092.jpg,903485517,39,endline,
23196,mnist/training/4/img_15595.jpg,368276298,28,endline,
23324,mnist/training/4/img_36169.jpg,2234665819,16,endline,
23462,mnist/training/4/img_37613.jpg,494621275,23,endline,
23493,mnist/training/4/img_25013.jpg,497767256,27,endline,
23591,mnist/training/4/img_22520.jpg,498811609,38,mnist/training/4/img_26485.jpg,7,mnist/training/4/img_8610.jpg,8,endline,
23925,mnist/training/4/img_33093.jpg,2503955288,20,endline,
24039,mnist/training/4/img_23350.jpg,3577666393,29,mnist/training/4/img_26438.jpg,10,endline,
24064,mnist/training/4/img_29078.jpg,421468745,25,endline,
24131,mnist/training/4/img_8267.jpg,1608143433,29,mnist/training/4/img_3983.jpg,5,endline,
24273,mnist/training/4/img_41733.jpg,2507887427,32,endline,
24510,mnist/training/4/img_15564.jpg,88037977,28,mnist/training/4/img_5629.jpg,10,endline,
24583,mnist/training/4/img_20507.jpg,1161785945,27,endline,
24615,mnist/training/4/img_13416.jpg,498817625,40,mnist/training/4/img_41953.jpg,8,mnist/training/4/img_3766.jpg,8,mnist/training/4/img_14819.jpg,7,mnist/training/4/img_564.jpg,9,endline,
24696,mnist/training/4/img_12352.jpg,498748249,35,mnist/training/4/img_5474.jpg,9,mnist/training/4/img_9731.jpg,9,mnist/training/4/img_2162.jpg,10,mnist/training/4/img_2625.jpg,8,mnist/training/4/img_38824.jpg,7,endline,
24837,mnist/training/4/img_5052.jpg,2503695065,34,mnist/training/4/img_8971.jpg,8,mnist/training/4/img_32227.jpg,8,endline,
24883,mnist/training/4/img_10130.jpg,301615960,35,endline,
24915,mnist/training/4/img_20928.jpg,1027295835,23,endline,
24996,mnist/training/8/img_461.jpg,2444449913,25,mnist/training/8/img_22154.jpg,12,mnist/training/8/img_11973.jpg,9,mnist/training/8/img_19082.jpg,12,endline,
25135,mnist/training/8/img_1016.jpg,3113965641,45,endline,
25191,mnist/training/8/img_11543.jpg,2445171065,43,endline,
25198,mnist/training/8/img_23401.jpg,2510443355,30,endline,
25202,mnist/training/8/img_35752.jpg,297421649,48,mnist/training/8/img_29953.jpg,11,endline,
25301,mnist/training/8/img_87.jpg,367182449,24,endline,
25412,mnist/training/8/img_1565.jpg,297163097,37,mnist/training/8/img_27495.jpg,11,endline,
25591,mnist/training/8/img_27923.jpg,2511329913,53,endline,
25624,mnist/training/8/img_1249.jpg,2579126361,46,mnist/training/9/img_8947.jpg,12,mnist/training/3/img_38302.jpg,10,mnist/training/3/img_15204.jpg,11,mnist/training/8/img_16163.jpg,7,mnist/training/8/img_5193.jpg,9,mnist/training/8/img_31819.jpg,11,mnist/training/8/img_27614.jpg,10,mnist/training/8/img_31826.jpg,11,mnist/training/8/img_25393.jpg,10,mnist/training/0/img_40117.jpg,11,mnist/training/0/img_1958.jpg,11,endline,
25673,mnist/training/8/img_33403.jpg,2435807561,34,endline,
25692,mnist/training/8/img_32968.jpg,296901209,43,endline,
25827,mnist/training/8/img_11042.jpg,2510019193,68,endline,
26142,mnist/training/8/img_8817.jpg,2512083065,41,endline,
26302,mnist/training/8/img_35862.jpg,2579189833,49,endline,
26412,mnist/training/8/img_7367.jpg,2175760969,40,mnist/training/8/img_1807.jpg,7,endline,
26415,mnist/training/8/img_7295.jpg,366168897,68,endline,
26532,mnist/training/8/img_38035.jpg,163543129,48,mnist/training/8/img_2606.jpg,9,mnist/training/8/img_1606.jpg,8,mnist/training/8/img_19927.jpg,8,mnist/training/8/img_30535.jpg,10,mnist/training/8/img_6787.jpg,7,mnist/training/8/img_38358.jpg,9,mnist/training/8/img_8436.jpg,7,mnist/training/8/img_34912.jpg,7,mnist/training/8/img_35444.jpg,12,mnist/training/8/img_24369.jpg,10,endline,
26558,mnist/training/8/img_4698.jpg,431913081,34,endline,
26765,mnist/training/8/img_6161.jpg,1371428953,30,endline,
26811,mnist/training/8/img_33639.jpg,146749785,37,endline,
27028,mnist/training/8/img_16920.jpg,431978841,36,endline,
27103,mnist/training/8/img_34571.jpg,2476108113,29,endline,
27161,mnist/training/8/img_28997.jpg,2575962585,31,endline,
27280,mnist/training/8/img_30237.jpg,297425497,43,endline,
27316,mnist/training/8/img_7078.jpg,229861593,41,endline,
27324,mnist/training/8/img_26174.jpg,362498651,43,mnist/training/5/img_38069.jpg,12,endline,
27352,mnist/training/8/img_16830.jpg,355943001,24,endline,
27480,mnist/training/8/img_27176.jpg,2444712305,38,endline,
27542,mnist/training/8/img_12026.jpg,2511788665,37,endline,
27624,mnist/training/8/img_34168.jpg,301159168,22,endline,
27747,mnist/training/8/img_7453.jpg,2444974553,55,endline,
27769,mnist/training/8/img_25655.jpg,1437815419,41,mnist/training/8/img_6278.jpg,8,endline,
27893,mnist/training/8/img_5283.jpg,2442088776,49,endline,
28087,mnist/training/8/img_11805.jpg,2612942969,29,endline,
28125,mnist/training/8/img_32011.jpg,3317069913,31,endline,
28276,mnist/training/8/img_23178.jpg,297687129,56,mnist/training/8/img_12131.jpg,11,mnist/training/8/img_40812.jpg,11,endline,
28281,mnist/training/8/img_25482.jpg,2578414169,45,endline,
28341,mnist/training/8/img_5960.jpg,2175226457,41,endline,
28613,mnist/training/8/img_13884.jpg,2444974297,35,mnist/training/8/img_25355.jpg,11,endline,
28742,mnist/training/8/img_40306.jpg,2511756107,31,endline,
28802,mnist/training/8/img_40368.jpg,3080405865,20,endline,
29049,mnist/training/2/img_9058.jpg,2643407177,30,endline,
29101,mnist/training/2/img_41470.jpg,288577913,49,mnist/training/2/img_33351.jpg,5,endline,
29181,mnist/training/2/img_12986.jpg,2442873165,39,endline,
29385,mnist/training/2/img_38469.jpg,2514638969,36,endline,
29503,mnist/training/2/img_28336.jpg,293825321,45,endline,
29558,mnist/training/2/img_29512.jpg,498471025,25,endline,
30322,mnist/training/2/img_3506.jpg,19077449,36,endline,
30429,mnist/training/2/img_37828.jpg,532289625,39,endline,
30453,mnist/training/2/img_1533.jpg,830728553,36,mnist/training/2/img_13692.jpg,11,endline,
30561,mnist/training/2/img_26798.jpg,497768793,50,endline,
30630,mnist/training/2/img_41067.jpg,1436175194,54,endline,
30698,mnist/training/2/img_23540.jpg,162943273,29,endline,
30744,mnist/training/2/img_35619.jpg,495343888,39,endline,
30825,mnist/training/2/img_5796.jpg,2174212425,51,endline,
30862,mnist/training/2/img_3918.jpg,431117115,30,endline,
31205,mnist/training/2/img_13427.jpg,431884649,28,endline,
31237,mnist/training/2/img_27238.jpg,28724008,23,endline,
31464,mnist/training/2/img_17724.jpg,622324073,42,endline,
31740,mnist/training/2/img_23683.jpg,26991453,44,endline,
31786,mnist/training/2/img_39488.jpg,1370708313,43,endline,
31822,mnist/training/2/img_20588.jpg,364337993,49,endline,
31826,mnist/training/2/img_758.jpg,363739257,38,endline,
31891,mnist/training/2/img_36871.jpg,279182313,34,endline,
31995,mnist/training/2/img_37823.jpg,498228049,60,mnist/training/2/img_16600.jpg,10,endline,
32016,mnist/training/2/img_18450.jpg,363023211,39,endline,
32044,mnist/training/2/img_33175.jpg,1438558552,41,endline,
32132,mnist/training/2/img_41678.jpg,2511487779,36,endline,
32403,mnist/training/2/img_15899.jpg,1434602338,35,mnist/training/2/img_29036.jpg,8,endline,
32702,mnist/training/2/img_8273.jpg,2650429771,18,endline,
32773,mnist/training/2/img_5002.jpg,2508974441,49,endline,
32778,mnist/training/2/img_15752.jpg,495862643,35,endline,
32869,mnist/training/2/img_23305.jpg,27515691,32,endline,
32929,mnist/training/2/img_40572.jpg,1371257208,54,endline,
33107,mnist/training/2/img_34624.jpg,163215721,41,endline,
33223,mnist/training/0/img_33600.jpg,367179865,49,mnist/training/0/img_32857.jpg,9,endline,
33498,mnist/training/0/img_34931.jpg,3100785353,31,endline,
33556,mnist/training/0/img_37958.jpg,565876825,45,endline,
33665,mnist/training/0/img_36444.jpg,431708745,51,endline,
33878,mnist/training/0/img_24172.jpg,2562414681,59,endline,
34209,mnist/training/0/img_31092.jpg,362535761,29,endline,
34239,mnist/training/0/img_16649.jpg,367253617,45,mnist/training/0/img_3924.jpg,8,mnist/training/0/img_6048.jpg,5,endline,
34290,mnist/training/0/img_35105.jpg,899930457,65,mnist/training/0/img_35849.jpg,9,endline,
34351,mnist/training/0/img_3699.jpg,2980206681,59,mnist/training/0/img_38277.jpg,9,mnist/training/0/img_18860.jpg,9,endline,
34388,mnist/training/0/img_29630.jpg,364796505,60,endline,
34476,mnist/training/0/img_31351.jpg,3141150921,26,endline,
34622,mnist/training/0/img_40409.jpg,2510395513,44,endline,
34626,mnist/training/0/img_16107.jpg,364562533,32,endline,
34884,mnist/training/0/img_6715.jpg,899733529,50,endline,
34897,mnist/training/0/img_6176.jpg,3650828553,24,endline,
35177,mnist/training/0/img_31223.jpg,2512116337,35,mnist/training/8/img_9666.jpg,12,mnist/training/0/img_8659.jpg,8,mnist/training/0/img_27972.jpg,7,mnist/training/0/img_36128.jpg,10,mnist/training/0/img_6991.jpg,8,endline,
35519,mnist/training/0/img_17616.jpg,943143497,28,endline,
35674,mnist/training/0/img_17223.jpg,363518313,54,endline,
35693,mnist/training/0/img_20071.jpg,3048405833,59,endline,
35718,mnist/training/0/img_39154.jpg,498628681,28,endline,
35826,mnist/training/0/img_18074.jpg,2512017777,33,mnist/training/5/img_10960.jpg,10,mnist/training/8/img_13522.jpg,10,mnist/training/0/img_40608.jpg,8,mnist/training/0/img_3449.jpg,9,mnist/training/0/img_2986.jpg,9,mnist/training/0/img_17793.jpg,7,mnist/training/0/img_36621.jpg,8,mnist/training/0/img_31731.jpg,10,endline,
35832,mnist/training/0/img_2366.jpg,3098769609,29,mnist/training/0/img_20725.jpg,7,endline,
35872,mnist/training/0/img_2383.jpg,899939177,47,endline,
35994,mnist/training/0/img_5815.jpg,2512050289,33,mnist/training/9/img_799.jpg,11,mnist/training/5/img_20917.jpg,11,mnist/training/0/img_38984.jpg,9,mnist/training/0/img_25902.jpg,12,mnist/training/0/img_20474.jpg,7,mnist/training/0/img_39051.jpg,6,endline,
36259,mnist/training/0/img_5977.jpg,2444908649,40,mnist/training/0/img_35021.jpg,9,mnist/training/0/img_10483.jpg,11,endline,
36387,mnist/training/0/img_203.jpg,94566489,56,endline,
36658,mnist/training/0/img_29984.jpg,891459705,49,mnist/training/0/img_3942.jpg,8,endline,
36852,mnist/training/0/img_508.jpg,364043097,76,endline,
36983,mnist/training/0/img_21988.jpg,891533675,29,endline,
37148,mnist/training/0/img_6076.jpg,3048913497,51,mnist/training/0/img_17777.jpg,6,endline,
37352,mnist/training/1/img_21779.jpg,284120384,23,mnist/training/1/img_21662.jpg,3,mnist/training/1/img_40931.jpg,5,mnist/training/1/img_10233.jpg,5,mnist/training/1/img_24168.jpg,5,endline,
37642,mnist/training/1/img_18407.jpg,230587257,20,mnist/training/1/img_34630.jpg,5,mnist/training/1/img_31129.jpg,4,mnist/training/1/img_19635.jpg,3,endline,
37793,mnist/training/1/img_1170.jpg,1237216089,19,mnist/training/1/img_34896.jpg,3,mnist/training/1/img_15549.jpg,5,mnist/training/1/img_7338.jpg,3,mnist/training/1/img_14836.jpg,3,mnist/training/1/img_32068.jpg,4,mnist/training/1/img_484.jpg,3,endline,
37958,mnist/training/1/img_10252.jpg,2442089792,15,mnist/training/1/img_19772.jpg,4,mnist/training/1/img_35.jpg,4,endline,
38113,mnist/training/1/img_21998.jpg,230572889,12,mnist/training/1/img_28390.jpg,4,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,2,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,5,mnist/training/1/img_17605.jpg,2,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,7,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,2,mnist/training/1/img_36739.jpg,5,mnist/training/1/img_10545.jpg,6,endline,
38225,mnist/training/1/img_10780.jpg,145626065,15,mnist/training/1/img_27868.jpg,1,mnist/training/1/img_15386.jpg,5,mnist/training/1/img_11198.jpg,3,mnist/training/1/img_33167.jpg,5,mnist/training/1/img_41471.jpg,3,mnist/training/1/img_30707.jpg,3,mnist/training/1/img_29197.jpg,4,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_34863.jpg,3,mnist/training/1/img_17637.jpg,1,mnist/training/1/img_2599.jpg,4,mnist/training/1/img_35920.jpg,3,mnist/training/1/img_38329.jpg,5,mnist/training/1/img_41531.jpg,3,mnist/training/1/img_6384.jpg,4,endline,
38229,mnist/training/1/img_32892.jpg,163472217,23,mnist/training/1/img_16996.jpg,4,mnist/training/1/img_14151.jpg,5,mnist/training/1/img_14449.jpg,2,mnist/training/1/img_27065.jpg,3,mnist/training/1/img_23066.jpg,3,mnist/training/1/img_24985.jpg,6,mnist/training/1/img_12571.jpg,4,mnist/training/1/img_13780.jpg,4,endline,
38331,mnist/training/1/img_6605.jpg,229536601,17,mnist/training/1/img_19496.jpg,3,mnist/training/1/img_281.jpg,2,endline,
38550,mnist/training/1/img_14570.jpg,142766857,24,endline,
38554,mnist/training/1/img_13622.jpg,434263362,28,endline,
38660,mnist/training/1/img_9960.jpg,2309890904,12,mnist/training/1/img_12700.jpg,3,mnist/training/1/img_14896.jpg,4,endline,
38666,mnist/training/1/img_31365.jpg,162419545,19,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,4,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,2,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,3,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,2,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,5,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,3,mnist/training/1/img_24937.jpg,3,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,3,mnist/training/1/img_14778.jpg,6,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,4,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,4,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,3,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
38806,mnist/training/1/img_27170.jpg,163464025,20,mnist/training/1/img_36575.jpg,8,mnist/training/1/img_37320.jpg,8,mnist/training/1/img_30248.jpg,6,mnist/training/1/img_27752.jpg,8,mnist/training/1/img_2885.jpg,6,mnist/training/1/img_25494.jpg,8,mnist/training/1/img_24953.jpg,7,mnist/training/1/img_40969.jpg,8,mnist/training/1/img_14923.jpg,9,mnist/training/1/img_37748.jpg,7,mnist/training/1/img_9760.jpg,7,endline,
39208,mnist/training/1/img_11326.jpg,289378428,23,endline,
39337,mnist/training/1/img_31974.jpg,196483961,19,mnist/training/1/img_24918.jpg,4,mnist/training/1/img_22945.jpg,4,mnist/training/1/img_39384.jpg,5,endline,
39397,mnist/training/1/img_30153.jpg,2310955865,16,mnist/training/1/img_22506.jpg,2,mnist/training/1/img_33005.jpg,3,mnist/training/1/img_38189.jpg,2,mnist/training/1/img_18991.jpg,4,mnist/training/1/img_29837.jpg,2,mnist/training/1/img_2222.jpg,3,mnist/training/1/img_34838.jpg,2,endline,
39556,mnist/training/1/img_17698.jpg,162157393,15,mnist/training/1/img_41759.jpg,5,mnist/training/1/img_9473.jpg,3,mnist/training/1/img_12439.jpg,4,mnist/training/1/img_38612.jpg,5,mnist/training/1/img_24643.jpg,5,mnist/training/1/img_28700.jpg,4,mnist/training/1/img_13783.jpg,6,mnist/training/1/img_7302.jpg,5,mnist/training/1/img_32441.jpg,2,mnist/training/1/img_10516.jpg,4,mnist/training/1/img_38465.jpg,2,endline,
39656,mnist/training/1/img_6486.jpg,230056825,22,mnist/training/1/img_24152.jpg,4,mnist/training/1/img_22174.jpg,3,mnist/training/1/img_23506.jpg,4,mnist/training/1/img_710.jpg,4,mnist/training/1/img_40018.jpg,3,mnist/training/1/img_18975.jpg,5,mnist/training/1/img_23460.jpg,6,mnist/training/1/img_19718.jpg,4,mnist/training/1/img_16743.jpg,4,endline,
40071,mnist/training/1/img_6454.jpg,284120512,19,mnist/training/1/img_28618.jpg,2,mnist/training/1/img_17829.jpg,2,mnist/training/1/img_6066.jpg,3,endline,
40079,mnist/training/1/img_10693.jpg,162421713,14,mnist/training/1/img_28155.jpg,4,mnist/training/1/img_33204.jpg,3,mnist/training/1/img_29491.jpg,2,mnist/training/1/img_2637.jpg,2,mnist/training/1/img_41904.jpg,5,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,2,mnist/training/1/img_6545.jpg,4,mnist/training/1/img_41066.jpg,3,mnist/training/1/img_4017.jpg,4,mnist/training/1/img_28230.jpg,1,mnist/training/1/img_9994.jpg,5,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_37873.jpg,3,mnist/training/1/img_22104.jpg,2,mnist/training/1/img_40196.jpg,4,mnist/training/1/img_10881.jpg,6,mnist/training/1/img_41387.jpg,4,mnist/training/1/img_32374.jpg,3,mnist/training/1/img_32160.jpg,4,mnist/training/1/img_41422.jpg,4,endline,
40129,mnist/training/1/img_41618.jpg,145644880,21,endline,
40167,mnist/training/1/img_3824.jpg,431911769,24,mnist/training/1/img_26492.jpg,8,endline,
40312,mnist/training/1/img_10998.jpg,197024633,21,mnist/training/1/img_16742.jpg,5,mnist/training/1/img_34341.jpg,6,mnist/training/1/img_7721.jpg,4,mnist/training/1/img_34724.jpg,6,mnist/training/1/img_7542.jpg,5,mnist/training/1/img_10171.jpg,5,mnist/training/1/img_7827.jpg,4,mnist/training/1/img_24586.jpg,4,mnist/training/1/img_5879.jpg,6,mnist/training/1/img_745.jpg,5,mnist/training/1/img_37965.jpg,4,mnist/training/1/img_28608.jpg,6,endline,
40317,mnist/training/1/img_38329.jpg,145626065,11,mnist/training/1/img_27868.jpg,4,mnist/training/1/img_15386.jpg,4,mnist/training/1/img_11198.jpg,4,mnist/training/1/img_33167.jpg,3,mnist/training/1/img_41471.jpg,4,mnist/training/1/img_10780.jpg,5,mnist/training/1/img_30707.jpg,4,mnist/training/1/img_29197.jpg,2,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_34863.jpg,4,mnist/training/1/img_17637.jpg,5,mnist/training/1/img_2599.jpg,4,mnist/training/1/img_35920.jpg,4,mnist/training/1/img_41531.jpg,5,mnist/training/1/img_6384.jpg,3,endline,
40426,mnist/training/1/img_10114.jpg,418010440,23,endline,
40542,mnist/training/1/img_10454.jpg,162943833,20,mnist/training/1/img_38324.jpg,4,mnist/training/1/img_27108.jpg,8,mnist/training/1/img_19152.jpg,5,mnist/training/1/img_19445.jpg,3,mnist/training/1/img_20336.jpg,3,mnist/training/1/img_20672.jpg,5,mnist/training/1/img_39143.jpg,9,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,3,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,4,endline,
40749,mnist/training/1/img_8484.jpg,145634256,14,mnist/training/1/img_12715.jpg,3,mnist/training/1/img_1218.jpg,3,endline,
40881,mnist/training/1/img_21396.jpg,162415449,16,mnist/training/1/img_15043.jpg,1,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,4,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,5,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,2,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,4,endline,
41048,mnist/training/1/img_20051.jpg,2377003865,15,mnist/training/1/img_15100.jpg,4,mnist/training/1/img_32344.jpg,3,endline,
41169,mnist/training/1/img_18269.jpg,417996240,19,mnist/training/1/img_11148.jpg,3,mnist/training/1/img_5079.jpg,4,mnist/training/1/img_22546.jpg,2,mnist/training/1/img_22650.jpg,4,mnist/training/1/img_28317.jpg,2,mnist/training/1/img_31077.jpg,2,endline,
41255,mnist/training/1/img_9481.jpg,1236683641,15,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,6,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,4,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,4,mnist/training/1/img_11985.jpg,3,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,3,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,2,endline,
41600,mnist/training/1/img_28836.jpg,1237211993,19,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,2,mnist/training/1/img_41951.jpg,2,mnist/training/1/img_40123.jpg,5,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,4,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_5927.jpg,5,mnist/training/1/img_40885.jpg,2,endline,
41742,mnist/training/1/img_5225.jpg,196500345,19,mnist/training/1/img_30494.jpg,5,mnist/training/1/img_32966.jpg,5,mnist/training/1/img_13520.jpg,4,mnist/training/1/img_27149.jpg,3,mnist/training/1/img_15427.jpg,4,mnist/training/1/img_41854.jpg,2,mnist/training/1/img_748.jpg,4,mnist/training/1/img_11589.jpg,3,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,3,mnist/training/1/img_25242.jpg,4,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,3,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,4,endline,
41813,mnist/training/1/img_13222.jpg,163453049,37,mnist/training/1/img_32692.jpg,7,endline,
41890,mnist/training/1/img_2881.jpg,163478361,22,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,3,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,3,mnist/training/1/img_13691.jpg,6,mnist/training/1/img_33113.jpg,3,mnist/training/1/img_34484.jpg,2,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,3,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_20193.jpg,2,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,4,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_14509.jpg,6,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,3,mnist/training/1/img_4856.jpg,4,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_34538.jpg,3,mnist/training/1/img_10869.jpg,6,mnist/training/1/img_22854.jpg,5,endline,
41892,mnist/training/1/img_21834.jpg,284120528,22,endline,
41963,mnist/training/1/img_1347.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,3,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,3,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,3,endline,
41982,mnist/training/1/img_6206.jpg,417994705,14,endline,
41990,mnist/training/1/img_2231.jpg,162954105,22,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,3,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,4,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,6,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,2,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,2,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,3,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,endline,
ENDofTXT, 