114,mnist/training/9/img_21404.jpg,435901016,32,endline,
133,mnist/training/9/img_37586.jpg,94096203,41,endline,
158,mnist/training/9/img_37968.jpg,430133849,32,endline,
210,mnist/training/9/img_32995.jpg,3183170393,28,endline,
219,mnist/training/9/img_7417.jpg,296964963,31,endline,
282,mnist/training/9/img_32463.jpg,2436846417,30,endline,
296,mnist/training/9/img_38490.jpg,429612024,33,endline,
307,mnist/training/9/img_15414.jpg,429607513,35,endline,
384,mnist/training/9/img_3310.jpg,1167250281,48,endline,
449,mnist/training/9/img_34716.jpg,2979744457,25,endline,
496,mnist/training/9/img_2417.jpg,435835466,25,endline,
638,mnist/training/9/img_41946.jpg,2579190602,27,endline,
660,mnist/training/9/img_30879.jpg,423252568,29,mnist/training/9/img_20427.jpg,8,mnist/training/9/img_14048.jpg,6,endline,
672,mnist/training/9/img_35938.jpg,296907601,30,endline,
717,mnist/training/9/img_29007.jpg,2377610057,40,endline,
824,mnist/training/9/img_32850.jpg,2502324825,26,endline,
866,mnist/training/9/img_21619.jpg,3048364891,28,endline,
889,mnist/training/9/img_25839.jpg,3247960697,24,endline,
978,mnist/training/9/img_40716.jpg,361847395,27,endline,
1031,mnist/training/9/img_21474.jpg,502815307,29,endline,
1102,mnist/training/9/img_12464.jpg,1031881226,16,endline,
1302,mnist/training/9/img_12044.jpg,431641176,27,mnist/training/9/img_9507.jpg,7,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_11627.jpg,6,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,5,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,8,mnist/training/9/img_2520.jpg,8,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_24635.jpg,6,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,8,mnist/training/9/img_30364.jpg,5,mnist/training/7/img_509.jpg,11,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,9,endline,
1428,mnist/training/9/img_35073.jpg,295916403,35,mnist/training/7/img_13530.jpg,9,mnist/training/7/img_26086.jpg,9,mnist/training/7/img_21365.jpg,8,mnist/training/7/img_29602.jpg,10,endline,
1510,mnist/training/9/img_1307.jpg,2579124825,31,mnist/training/9/img_37884.jpg,10,mnist/training/9/img_6506.jpg,9,mnist/training/9/img_6298.jpg,9,mnist/training/9/img_16011.jpg,9,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,9,mnist/training/9/img_41487.jpg,10,mnist/training/9/img_8150.jpg,9,mnist/training/9/img_21130.jpg,10,mnist/training/9/img_28555.jpg,7,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,9,mnist/training/4/img_32568.jpg,8,mnist/training/4/img_11459.jpg,9,endline,
1613,mnist/training/9/img_28178.jpg,364628937,45,mnist/training/9/img_37856.jpg,6,endline,
1634,mnist/training/9/img_6114.jpg,2444907097,35,mnist/training/9/img_22644.jpg,8,endline,
1688,mnist/training/9/img_34080.jpg,815516637,47,endline,
1751,mnist/training/9/img_31236.jpg,94096233,45,mnist/training/9/img_35158.jpg,9,mnist/training/9/img_27295.jpg,10,endline,
1765,mnist/training/9/img_1752.jpg,431708506,27,endline,
1835,mnist/training/9/img_13669.jpg,2445235032,34,mnist/training/9/img_41863.jpg,9,endline,
1909,mnist/training/9/img_12196.jpg,296440409,32,mnist/training/9/img_41749.jpg,7,mnist/training/7/img_41218.jpg,10,mnist/training/7/img_1683.jpg,10,mnist/training/7/img_28360.jpg,8,endline,
2156,mnist/training/9/img_37449.jpg,2645774937,33,endline,
2159,mnist/training/9/img_21741.jpg,1438208777,34,mnist/training/9/img_40743.jpg,6,mnist/training/9/img_30748.jpg,6,mnist/training/9/img_30807.jpg,6,endline,
2185,mnist/training/9/img_1594.jpg,431708750,26,endline,
2277,mnist/training/9/img_28507.jpg,431706634,28,mnist/training/9/img_36761.jpg,5,endline,
2398,mnist/training/9/img_14713.jpg,2444975065,40,mnist/training/9/img_15959.jpg,6,mnist/training/9/img_8627.jpg,10,endline,
2776,mnist/training/9/img_20149.jpg,2444382227,37,endline,
2832,mnist/training/9/img_1817.jpg,2512050777,65,endline,
2898,mnist/training/9/img_8570.jpg,161935993,26,endline,
3021,mnist/training/9/img_27413.jpg,2442122216,28,endline,
3030,mnist/training/9/img_17420.jpg,423318105,38,mnist/training/9/img_17728.jpg,9,mnist/training/9/img_8263.jpg,9,mnist/training/9/img_5236.jpg,11,mnist/training/9/img_36501.jpg,9,mnist/training/9/img_25338.jpg,5,mnist/training/9/img_16904.jpg,9,endline,
3099,mnist/training/9/img_20826.jpg,427512593,22,endline,
3216,mnist/training/9/img_28854.jpg,297425481,47,endline,
3399,mnist/training/9/img_18250.jpg,361972555,37,endline,
3496,mnist/training/9/img_3954.jpg,431182425,33,mnist/training/9/img_28122.jpg,5,mnist/training/9/img_33662.jpg,7,mnist/training/9/img_7845.jpg,7,endline,
3497,mnist/training/9/img_4280.jpg,431888984,41,endline,
3584,mnist/training/9/img_41697.jpg,2443670363,27,mnist/training/9/img_27.jpg,5,endline,
3739,mnist/training/9/img_6201.jpg,2570797657,25,endline,
3801,mnist/training/9/img_18550.jpg,2176217929,23,endline,
3861,mnist/training/9/img_39038.jpg,2444186457,38,endline,
4043,mnist/training/9/img_4659.jpg,360962937,43,endline,
4174,mnist/training/9/img_1948.jpg,270685010,18,endline,
4186,mnist/training/9/img_28225.jpg,364501769,34,endline,
4234,mnist/training/6/img_34308.jpg,3583990601,24,mnist/training/6/img_1182.jpg,7,mnist/training/6/img_1804.jpg,8,mnist/training/6/img_796.jpg,7,mnist/training/6/img_41297.jpg,5,mnist/training/6/img_6074.jpg,9,endline,
4245,mnist/training/6/img_6907.jpg,498751497,19,endline,
4422,mnist/training/6/img_17295.jpg,2643098617,32,endline,
4606,mnist/training/6/img_12778.jpg,3583236953,50,endline,
4875,mnist/training/6/img_19296.jpg,2644231120,27,endline,
5050,mnist/training/6/img_18363.jpg,3583727962,30,endline,
5087,mnist/training/6/img_39333.jpg,1440863018,32,endline,
5525,mnist/training/6/img_2016.jpg,3717681993,41,endline,
5679,mnist/training/6/img_9890.jpg,2510017368,65,endline,
5699,mnist/training/6/img_34833.jpg,2516212553,31,endline,
5761,mnist/training/6/img_5508.jpg,2646235737,41,mnist/training/3/img_33734.jpg,12,endline,
5799,mnist/training/6/img_16260.jpg,2642574153,43,mnist/training/6/img_24518.jpg,10,endline,
5862,mnist/training/6/img_2933.jpg,903533546,37,endline,
6005,mnist/training/6/img_38546.jpg,1574599531,36,endline,
6009,mnist/training/6/img_23459.jpg,2628418505,29,endline,
6241,mnist/training/6/img_5942.jpg,3650779912,19,endline,
6628,mnist/training/6/img_33262.jpg,3567213387,23,endline,
6632,mnist/training/6/img_15970.jpg,3586050378,21,endline,
7066,mnist/training/6/img_38470.jpg,1570429784,42,endline,
7154,mnist/training/6/img_33426.jpg,1572502475,23,endline,
7270,mnist/training/6/img_26470.jpg,2509920601,42,mnist/training/6/img_37607.jpg,8,endline,
7345,mnist/training/6/img_9870.jpg,3384432969,27,endline,
7415,mnist/training/6/img_3666.jpg,1435161449,30,endline,
7427,mnist/training/6/img_35226.jpg,3720043273,28,mnist/training/6/img_11996.jpg,8,endline,
7565,mnist/training/6/img_6033.jpg,2377800537,45,mnist/training/6/img_29158.jpg,10,mnist/training/6/img_17554.jpg,9,endline,
7570,mnist/training/6/img_7383.jpg,3717978969,37,mnist/training/6/img_4317.jpg,10,mnist/training/6/img_37476.jpg,10,mnist/training/6/img_34272.jpg,6,endline,
7613,mnist/training/6/img_23548.jpg,1502234945,46,endline,
7631,mnist/training/6/img_1906.jpg,2509489130,24,endline,
7863,mnist/training/6/img_399.jpg,3583138649,46,mnist/training/6/img_40790.jpg,11,mnist/training/6/img_4414.jpg,10,mnist/training/6/img_18584.jpg,10,endline,
8229,mnist/training/6/img_26075.jpg,2443139929,36,endline,
8273,mnist/training/6/img_31399.jpg,414726473,25,endline,
8362,mnist/training/5/img_3280.jpg,2512017481,43,mnist/training/5/img_14233.jpg,9,mnist/training/5/img_37721.jpg,9,mnist/training/0/img_32601.jpg,12,endline,
8377,mnist/training/5/img_11534.jpg,4126198355,32,endline,
8386,mnist/training/5/img_19059.jpg,2511362651,40,endline,
8402,mnist/training/5/img_33071.jpg,502450803,30,endline,
8424,mnist/training/5/img_38309.jpg,3316085571,20,endline,
8425,mnist/training/5/img_2341.jpg,295328593,38,endline,
8590,mnist/training/5/img_9336.jpg,95574121,44,endline,
8700,mnist/training/5/img_41295.jpg,2980203105,36,endline,
8782,mnist/training/5/img_41484.jpg,12538192,38,endline,
9225,mnist/training/5/img_29289.jpg,288846024,28,endline,
9343,mnist/training/5/img_22666.jpg,2510442563,35,endline,
9351,mnist/training/5/img_17585.jpg,3569293560,19,endline,
9366,mnist/training/5/img_11083.jpg,2980272195,25,endline,
9385,mnist/training/5/img_27678.jpg,2310503233,38,endline,
9464,mnist/training/5/img_31485.jpg,197019737,35,endline,
9635,mnist/training/5/img_6436.jpg,26694488,22,endline,
9715,mnist/training/5/img_38352.jpg,2512275793,47,endline,
9739,mnist/training/5/img_39331.jpg,1436193368,42,endline,
9814,mnist/training/5/img_12497.jpg,87511625,38,endline,
9926,mnist/training/5/img_32054.jpg,431118713,50,mnist/training/3/img_31136.jpg,8,endline,
9941,mnist/training/5/img_8521.jpg,2981263705,53,endline,
10039,mnist/training/5/img_30973.jpg,3184687641,22,endline,
10134,mnist/training/5/img_23356.jpg,356694553,32,endline,
10135,mnist/training/5/img_24136.jpg,2543999049,34,endline,
10151,mnist/training/5/img_36443.jpg,2511747667,26,endline,
10252,mnist/training/5/img_25213.jpg,362009177,59,endline,
10264,mnist/training/5/img_9807.jpg,1505194584,33,endline,
10284,mnist/training/5/img_25630.jpg,364017737,57,endline,
10420,mnist/training/5/img_40090.jpg,2509935433,39,endline,
10549,mnist/training/5/img_11579.jpg,2511231353,21,endline,
10586,mnist/training/5/img_40043.jpg,2443860809,36,mnist/training/3/img_37912.jpg,8,endline,
10759,mnist/training/5/img_24555.jpg,494367704,26,endline,
11007,mnist/training/5/img_15395.jpg,431901008,29,endline,
11320,mnist/training/5/img_11829.jpg,2578872393,39,mnist/training/5/img_16300.jpg,9,endline,
11389,mnist/training/5/img_8853.jpg,834095449,27,endline,
11512,mnist/training/5/img_38865.jpg,1569978377,53,endline,
11541,mnist/training/5/img_13268.jpg,2241065817,40,endline,
11805,mnist/training/5/img_28282.jpg,2964552217,37,endline,
12146,mnist/training/7/img_6456.jpg,834325497,31,endline,
12166,mnist/training/7/img_20278.jpg,27485027,28,mnist/training/7/img_11751.jpg,5,endline,
12231,mnist/training/7/img_11398.jpg,288445250,21,endline,
12284,mnist/training/7/img_2839.jpg,886725452,25,endline,
12448,mnist/training/7/img_12918.jpg,2175005529,36,endline,
12503,mnist/training/7/img_25386.jpg,27415345,21,endline,
12516,mnist/training/7/img_33124.jpg,284842872,34,endline,
12577,mnist/training/7/img_19891.jpg,953846349,26,endline,
12612,mnist/training/7/img_24235.jpg,295924579,33,mnist/training/7/img_37383.jpg,7,mnist/training/7/img_6776.jpg,6,endline,
12735,mnist/training/7/img_23714.jpg,836410237,26,endline,
12892,mnist/training/7/img_36024.jpg,28570480,23,endline,
12964,mnist/training/7/img_2060.jpg,154293113,31,endline,
12993,mnist/training/7/img_19770.jpg,295848777,38,endline,
12999,mnist/training/7/img_33129.jpg,137057233,20,endline,
13009,mnist/training/7/img_38331.jpg,296895272,27,endline,
13016,mnist/training/7/img_39915.jpg,288287576,30,endline,
13029,mnist/training/7/img_20807.jpg,2981780056,28,endline,
13160,mnist/training/7/img_9939.jpg,972702536,24,endline,
13172,mnist/training/7/img_17417.jpg,354841209,24,endline,
13394,mnist/training/7/img_29905.jpg,905693785,45,endline,
13442,mnist/training/7/img_30774.jpg,163576648,34,endline,
13745,mnist/training/7/img_4994.jpg,364575592,47,endline,
13925,mnist/training/7/img_24053.jpg,295912435,30,endline,
14316,mnist/training/7/img_35065.jpg,279660649,30,endline,
14353,mnist/training/7/img_34853.jpg,19092409,20,mnist/training/7/img_33602.jpg,5,endline,
14392,mnist/training/7/img_9136.jpg,295846489,21,endline,
14460,mnist/training/7/img_22369.jpg,888816488,16,endline,
14499,mnist/training/7/img_3335.jpg,27784056,25,endline,
14789,mnist/training/7/img_17116.jpg,163576649,35,endline,
14896,mnist/training/7/img_33586.jpg,2510510969,32,endline,
14950,mnist/training/7/img_37256.jpg,289034841,38,mnist/training/9/img_6120.jpg,9,mnist/training/7/img_31675.jpg,7,mnist/training/7/img_2672.jpg,7,mnist/training/7/img_35509.jpg,7,mnist/training/7/img_35973.jpg,7,mnist/training/7/img_24970.jpg,6,mnist/training/7/img_11644.jpg,7,mnist/training/7/img_34107.jpg,6,mnist/training/7/img_13503.jpg,8,endline,
15016,mnist/training/7/img_22261.jpg,287568761,31,endline,
15523,mnist/training/7/img_19450.jpg,297425529,50,mnist/training/7/img_8995.jpg,8,mnist/training/7/img_12136.jpg,10,mnist/training/7/img_24393.jpg,8,mnist/training/3/img_25074.jpg,11,endline,
15534,mnist/training/7/img_9414.jpg,27521913,35,mnist/training/7/img_19656.jpg,9,mnist/training/7/img_1658.jpg,9,mnist/training/7/img_6095.jpg,9,endline,
15611,mnist/training/7/img_18117.jpg,296479561,36,endline,
15614,mnist/training/7/img_5653.jpg,833831579,26,endline,
15623,mnist/training/7/img_5044.jpg,289034874,27,mnist/training/7/img_4205.jpg,4,mnist/training/7/img_30913.jpg,7,endline,
15668,mnist/training/7/img_39632.jpg,888834925,47,endline,
15702,mnist/training/7/img_39702.jpg,296376921,35,endline,
15780,mnist/training/7/img_40418.jpg,951732809,31,endline,
15827,mnist/training/7/img_41242.jpg,297421689,41,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,6,mnist/training/7/img_32146.jpg,6,mnist/training/7/img_40539.jpg,5,mnist/training/7/img_3204.jpg,9,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,7,mnist/training/7/img_16166.jpg,5,mnist/training/7/img_4979.jpg,8,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,5,mnist/training/7/img_17880.jpg,7,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_16625.jpg,7,mnist/training/7/img_7451.jpg,7,endline,
16035,mnist/training/7/img_27307.jpg,280185184,29,endline,
16059,mnist/training/7/img_36732.jpg,230681417,42,endline,
16118,mnist/training/7/img_31857.jpg,297425225,35,mnist/training/7/img_37735.jpg,9,endline,
16178,mnist/training/7/img_27991.jpg,496958314,26,endline,
16191,mnist/training/7/img_23915.jpg,832183001,35,endline,
16202,mnist/training/7/img_31271.jpg,431639385,23,mnist/training/7/img_10934.jpg,11,mnist/training/7/img_22515.jpg,9,mnist/training/1/img_35289.jpg,11,endline,
16255,mnist/training/7/img_4308.jpg,430136121,32,endline,
16279,mnist/training/7/img_33178.jpg,435831611,22,endline,
16533,mnist/training/3/img_18003.jpg,2436053065,53,endline,
16581,mnist/training/3/img_38921.jpg,229005393,36,endline,
16635,mnist/training/3/img_19066.jpg,2679793993,28,endline,
16880,mnist/training/3/img_31135.jpg,2510493777,41,endline,
16996,mnist/training/3/img_7748.jpg,2444970585,57,endline,
17207,mnist/training/3/img_7143.jpg,2444443985,30,endline,
17215,mnist/training/3/img_25133.jpg,2436520521,53,endline,
17227,mnist/training/3/img_40979.jpg,2644660817,30,endline,
17435,mnist/training/3/img_33697.jpg,2512091201,51,endline,
17532,mnist/training/3/img_38136.jpg,2578860377,27,endline,
17554,mnist/training/3/img_26510.jpg,2511738993,38,mnist/training/2/img_10592.jpg,9,endline,
17715,mnist/training/3/img_32223.jpg,96196729,41,endline,
17792,mnist/training/3/img_29384.jpg,2444974937,37,endline,
17822,mnist/training/3/img_3503.jpg,2508380994,31,endline,
17881,mnist/training/3/img_18094.jpg,430598473,37,endline,
17912,mnist/training/3/img_37313.jpg,2511493713,47,mnist/training/3/img_31480.jpg,10,endline,
18153,mnist/training/3/img_2445.jpg,364030065,39,endline,
18306,mnist/training/3/img_37347.jpg,364008257,17,endline,
18327,mnist/training/3/img_23526.jpg,28465753,40,endline,
18386,mnist/training/3/img_17823.jpg,362961443,44,endline,
18550,mnist/training/3/img_38795.jpg,2511526745,37,endline,
18725,mnist/training/3/img_17578.jpg,2511558737,37,endline,
18744,mnist/training/3/img_15428.jpg,2510488177,27,endline,
18813,mnist/training/3/img_18057.jpg,2511493233,31,mnist/training/5/img_41397.jpg,8,mnist/training/5/img_9757.jpg,9,mnist/training/3/img_26705.jpg,11,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,10,mnist/training/3/img_2957.jpg,10,mnist/training/3/img_24546.jpg,10,mnist/training/3/img_8271.jpg,9,endline,
18815,mnist/training/3/img_18697.jpg,296899369,48,endline,
18863,mnist/training/3/img_13192.jpg,362988147,23,endline,
19121,mnist/training/3/img_11913.jpg,364009585,43,endline,
19133,mnist/training/3/img_24090.jpg,2512017745,50,mnist/training/3/img_39046.jpg,10,mnist/training/3/img_9076.jpg,10,mnist/training/3/img_35389.jpg,8,mnist/training/3/img_41168.jpg,9,mnist/training/3/img_39065.jpg,8,endline,
19315,mnist/training/3/img_29072.jpg,2516205905,36,endline,
19321,mnist/training/3/img_8157.jpg,2441234769,31,endline,
19363,mnist/training/3/img_34235.jpg,2645710961,42,endline,
19472,mnist/training/3/img_8486.jpg,360323145,25,endline,
19477,mnist/training/3/img_24556.jpg,2512078929,44,mnist/training/3/img_717.jpg,10,endline,
19924,mnist/training/3/img_37395.jpg,2650430281,32,mnist/training/3/img_16406.jpg,8,mnist/training/3/img_28376.jpg,10,endline,
19934,mnist/training/3/img_1896.jpg,2503178347,39,endline,
20081,mnist/training/3/img_7502.jpg,2511493457,45,mnist/training/3/img_2947.jpg,9,mnist/training/3/img_7863.jpg,12,mnist/training/3/img_19413.jpg,9,mnist/training/3/img_28760.jpg,13,mnist/training/3/img_2658.jpg,11,mnist/training/2/img_30435.jpg,12,endline,
20147,mnist/training/3/img_16192.jpg,2503617625,40,endline,
20257,mnist/training/3/img_26483.jpg,2648840265,37,endline,
20304,mnist/training/3/img_23996.jpg,2644662385,28,mnist/training/3/img_26343.jpg,9,mnist/training/3/img_34071.jpg,7,mnist/training/3/img_37528.jpg,11,endline,
20313,mnist/training/3/img_21105.jpg,2511493969,57,endline,
20506,mnist/training/3/img_11923.jpg,301613505,23,endline,
20577,mnist/training/3/img_14633.jpg,497238067,36,endline,
20757,mnist/training/3/img_11219.jpg,362953305,29,endline,
20966,mnist/training/4/img_10077.jpg,2508868441,28,endline,
21013,mnist/training/4/img_26204.jpg,490359641,38,endline,
21027,mnist/training/4/img_13019.jpg,356207305,32,endline,
21119,mnist/training/4/img_19745.jpg,2503627609,21,endline,
21133,mnist/training/4/img_20837.jpg,362498649,44,mnist/training/4/img_40130.jpg,10,mnist/training/4/img_34614.jpg,9,mnist/training/4/img_18605.jpg,8,mnist/training/4/img_16218.jpg,7,endline,
21191,mnist/training/4/img_21167.jpg,2503888473,33,mnist/training/4/img_4023.jpg,8,endline,
21223,mnist/training/4/img_7534.jpg,358550217,28,endline,
21333,mnist/training/4/img_11361.jpg,1561547289,25,endline,
21347,mnist/training/4/img_13118.jpg,2510145885,32,endline,
21385,mnist/training/4/img_8907.jpg,3315596104,35,mnist/training/4/img_13560.jpg,6,endline,
21617,mnist/training/4/img_29394.jpg,2579127129,40,mnist/training/4/img_26118.jpg,9,mnist/training/4/img_36273.jpg,10,mnist/training/4/img_5277.jpg,8,mnist/training/4/img_6863.jpg,9,endline,
21629,mnist/training/4/img_26621.jpg,2579193689,20,endline,
21637,mnist/training/4/img_32657.jpg,1168034632,38,endline,
21669,mnist/training/4/img_21803.jpg,433210122,28,endline,
21742,mnist/training/4/img_37545.jpg,1025229513,37,endline,
21747,mnist/training/4/img_35654.jpg,3045839705,27,endline,
21780,mnist/training/4/img_12216.jpg,489933657,34,endline,
21872,mnist/training/4/img_8513.jpg,2646233683,23,endline,
21896,mnist/training/4/img_21591.jpg,2512018009,44,mnist/training/4/img_771.jpg,8,endline,
21980,mnist/training/4/img_22752.jpg,2243916632,31,endline,
22244,mnist/training/4/img_40433.jpg,221205081,24,endline,
22324,mnist/training/4/img_415.jpg,2243947352,32,endline,
22353,mnist/training/4/img_4023.jpg,2503888473,23,mnist/training/4/img_21167.jpg,8,endline,
22413,mnist/training/4/img_41798.jpg,362496841,40,mnist/training/9/img_18933.jpg,11,endline,
22549,mnist/training/4/img_38765.jpg,2434746457,30,endline,
22569,mnist/training/4/img_15892.jpg,289100505,28,endline,
22636,mnist/training/4/img_24510.jpg,339614045,27,endline,
22640,mnist/training/4/img_33321.jpg,1564133977,34,endline,
22692,mnist/training/4/img_8209.jpg,362531417,56,mnist/training/4/img_17946.jpg,11,mnist/training/4/img_31537.jpg,11,mnist/training/4/img_11813.jpg,10,endline,
22880,mnist/training/4/img_20194.jpg,498223705,30,mnist/training/4/img_1967.jpg,10,endline,
22914,mnist/training/4/img_13643.jpg,356467449,17,endline,
22954,mnist/training/4/img_21068.jpg,500878171,26,endline,
22984,mnist/training/4/img_8924.jpg,345230185,42,endline,
23292,mnist/training/4/img_1971.jpg,2516474713,45,endline,
23357,mnist/training/4/img_36819.jpg,2235523673,35,endline,
23369,mnist/training/4/img_1740.jpg,502946633,46,endline,
23617,mnist/training/4/img_3733.jpg,2436518739,24,endline,
23676,mnist/training/4/img_13346.jpg,3034401097,33,endline,
23690,mnist/training/4/img_19031.jpg,2218490457,23,endline,
23721,mnist/training/4/img_30080.jpg,1469749837,52,endline,
23919,mnist/training/4/img_30346.jpg,498848473,39,endline,
24061,mnist/training/4/img_2762.jpg,498227785,14,endline,
24095,mnist/training/4/img_26590.jpg,364534345,26,endline,
24217,mnist/training/4/img_11295.jpg,2593279307,18,endline,
24285,mnist/training/4/img_14386.jpg,1304380233,22,endline,
24303,mnist/training/4/img_6394.jpg,2503973465,32,endline,
24413,mnist/training/4/img_27362.jpg,3315489609,41,endline,
24608,mnist/training/4/img_20886.jpg,3030338505,26,endline,
24642,mnist/training/4/img_14566.jpg,3309300569,34,endline,
24896,mnist/training/4/img_39645.jpg,1161646664,30,endline,
25121,mnist/training/8/img_41860.jpg,431114329,49,endline,
25218,mnist/training/8/img_23834.jpg,229008249,22,endline,
25273,mnist/training/8/img_23658.jpg,498763897,40,endline,
25306,mnist/training/8/img_7188.jpg,161419609,30,endline,
25323,mnist/training/8/img_22565.jpg,297490521,40,endline,
25381,mnist/training/8/img_1204.jpg,1100962137,37,endline,
25435,mnist/training/8/img_16571.jpg,2649641817,23,endline,
25459,mnist/training/8/img_13659.jpg,2511329625,41,endline,
25576,mnist/training/8/img_34429.jpg,272595289,34,endline,
25592,mnist/training/8/img_15799.jpg,366660435,35,endline,
25729,mnist/training/8/img_31876.jpg,2511056969,48,endline,
25882,mnist/training/8/img_29129.jpg,2445236569,39,mnist/training/8/img_19211.jpg,9,mnist/training/8/img_41429.jpg,9,mnist/training/8/img_2941.jpg,9,endline,
26029,mnist/training/8/img_36724.jpg,2444448209,46,endline,
26101,mnist/training/8/img_7164.jpg,2445230459,27,endline,
26292,mnist/training/8/img_23466.jpg,2444908617,43,mnist/training/3/img_7183.jpg,12,mnist/training/3/img_38496.jpg,9,mnist/training/0/img_34543.jpg,13,endline,
26342,mnist/training/8/img_10314.jpg,2510281337,44,endline,
26483,mnist/training/8/img_377.jpg,2243714392,28,endline,
26486,mnist/training/8/img_34240.jpg,364534610,27,endline,
26754,mnist/training/8/img_15652.jpg,2176211793,29,endline,
26884,mnist/training/8/img_5259.jpg,2243041369,39,endline,
26895,mnist/training/8/img_18988.jpg,2510499961,48,endline,
27179,mnist/training/8/img_15812.jpg,2176285009,32,endline,
27329,mnist/training/8/img_15111.jpg,2444646521,41,mnist/training/8/img_41518.jpg,7,mnist/training/8/img_35423.jpg,9,mnist/training/8/img_9734.jpg,9,mnist/training/8/img_20529.jpg,7,mnist/training/8/img_26986.jpg,7,mnist/training/8/img_26373.jpg,8,endline,
27337,mnist/training/8/img_20109.jpg,2444904537,40,endline,
27359,mnist/training/8/img_14969.jpg,366627419,36,endline,
27451,mnist/training/8/img_14155.jpg,2443925705,52,endline,
27498,mnist/training/8/img_39091.jpg,431904889,31,mnist/training/8/img_12381.jpg,11,mnist/training/8/img_31510.jpg,9,endline,
27579,mnist/training/8/img_30969.jpg,2643870033,32,endline,
27610,mnist/training/8/img_11316.jpg,3586114296,35,endline,
27888,mnist/training/8/img_2661.jpg,2444712281,37,mnist/training/8/img_6213.jpg,9,mnist/training/8/img_14311.jpg,9,mnist/training/8/img_7842.jpg,9,mnist/training/8/img_19667.jpg,6,endline,
28009,mnist/training/8/img_40513.jpg,362503002,61,endline,
28013,mnist/training/8/img_16749.jpg,2511032921,58,endline,
28117,mnist/training/8/img_28265.jpg,297489233,42,endline,
28356,mnist/training/8/img_24075.jpg,2578864217,46,mnist/training/8/img_18577.jpg,6,mnist/training/8/img_9494.jpg,8,endline,
28417,mnist/training/8/img_21978.jpg,431706961,39,mnist/training/9/img_39092.jpg,12,endline,
28441,mnist/training/8/img_36736.jpg,295125589,54,endline,
28473,mnist/training/8/img_23131.jpg,2511313017,34,endline,
28492,mnist/training/8/img_10458.jpg,2510707025,35,endline,
28612,mnist/training/8/img_8146.jpg,2510014699,36,endline,
28641,mnist/training/8/img_12245.jpg,2444450427,42,endline,
28736,mnist/training/8/img_32927.jpg,2511491361,25,endline,
28747,mnist/training/8/img_5725.jpg,364532051,32,endline,
28840,mnist/training/8/img_29792.jpg,362469977,71,endline,
28977,mnist/training/8/img_31006.jpg,465512537,27,endline,
28998,mnist/training/8/img_26857.jpg,2444712825,29,endline,
29007,mnist/training/2/img_40106.jpg,297789769,48,endline,
29085,mnist/training/2/img_1604.jpg,2511829321,32,endline,
29093,mnist/training/2/img_39779.jpg,294906217,59,endline,
29139,mnist/training/2/img_38799.jpg,2444953921,31,endline,
29152,mnist/training/2/img_22.jpg,498227545,38,endline,
29267,mnist/training/2/img_636.jpg,1504967544,52,endline,
29342,mnist/training/2/img_7015.jpg,2443536713,36,endline,
29391,mnist/training/2/img_20797.jpg,489658457,34,endline,
29420,mnist/training/2/img_247.jpg,1504861016,30,endline,
29550,mnist/training/2/img_22836.jpg,95671048,36,endline,
29852,mnist/training/2/img_24801.jpg,71265000,17,endline,
29893,mnist/training/2/img_38236.jpg,498223993,39,endline,
29903,mnist/training/2/img_24317.jpg,27519849,36,endline,
29930,mnist/training/2/img_23983.jpg,353876349,41,endline,
30263,mnist/training/2/img_38344.jpg,295135497,38,endline,
30495,mnist/training/2/img_39859.jpg,497172851,25,endline,
30537,mnist/training/2/img_22361.jpg,296901465,41,endline,
30554,mnist/training/2/img_17042.jpg,94620523,37,endline,
30565,mnist/training/2/img_26407.jpg,532592761,30,endline,
30748,mnist/training/2/img_17960.jpg,497178880,30,endline,
30795,mnist/training/2/img_16879.jpg,95935355,31,endline,
30885,mnist/training/2/img_24456.jpg,280193353,39,endline,
30915,mnist/training/2/img_33983.jpg,2510508801,58,endline,
30925,mnist/training/2/img_16765.jpg,2512083321,45,endline,
30936,mnist/training/2/img_10537.jpg,1360263530,34,endline,
31385,mnist/training/2/img_13274.jpg,498751824,40,mnist/training/2/img_6444.jpg,9,endline,
31452,mnist/training/2/img_4107.jpg,227973241,29,endline,
31462,mnist/training/2/img_17418.jpg,87554409,45,endline,
31487,mnist/training/2/img_27408.jpg,360862577,53,endline,
31680,mnist/training/2/img_23422.jpg,1964866377,35,endline,
31772,mnist/training/2/img_10027.jpg,2444908873,44,mnist/training/0/img_25350.jpg,9,mnist/training/0/img_12104.jpg,11,mnist/training/0/img_6139.jpg,11,mnist/training/0/img_13316.jpg,11,endline,
31939,mnist/training/2/img_34083.jpg,2441841001,36,endline,
32012,mnist/training/2/img_5344.jpg,362543483,43,endline,
32062,mnist/training/2/img_29882.jpg,19377480,38,mnist/training/2/img_29089.jpg,7,endline,
32392,mnist/training/2/img_18873.jpg,1503007576,27,endline,
32395,mnist/training/2/img_463.jpg,2445240649,26,endline,
32446,mnist/training/2/img_27455.jpg,2241284946,23,endline,
32447,mnist/training/2/img_31961.jpg,2508413289,42,endline,
32491,mnist/training/2/img_34150.jpg,1488699896,25,endline,
32820,mnist/training/2/img_20163.jpg,1168788314,36,endline,
32855,mnist/training/2/img_29060.jpg,87257864,29,endline,
32897,mnist/training/2/img_24316.jpg,429545816,38,endline,
32910,mnist/training/2/img_3301.jpg,363066235,46,endline,
33079,mnist/training/2/img_8719.jpg,465475673,24,endline,
33089,mnist/training/2/img_16458.jpg,2509458281,52,endline,
33418,mnist/training/0/img_603.jpg,2579134953,32,endline,
33420,mnist/training/0/img_37999.jpg,3047881305,44,endline,
33429,mnist/training/0/img_5329.jpg,354593145,39,endline,
33532,mnist/training/0/img_37754.jpg,2514671705,53,mnist/training/0/img_13767.jpg,8,mnist/training/0/img_819.jpg,6,mnist/training/0/img_28805.jpg,8,mnist/training/0/img_29204.jpg,6,mnist/training/0/img_10371.jpg,8,mnist/training/0/img_13826.jpg,8,mnist/training/0/img_30036.jpg,8,mnist/training/0/img_27644.jpg,6,mnist/training/0/img_6985.jpg,8,endline,
33615,mnist/training/0/img_37894.jpg,3183202541,20,endline,
33624,mnist/training/0/img_11925.jpg,832764281,51,mnist/training/0/img_26708.jpg,7,endline,
33633,mnist/training/0/img_8850.jpg,2971859033,50,endline,
33679,mnist/training/0/img_12208.jpg,363502577,35,endline,
33700,mnist/training/0/img_39616.jpg,2838124633,33,endline,
33928,mnist/training/0/img_40250.jpg,2443860337,34,endline,
34046,mnist/training/0/img_32510.jpg,2428205433,51,endline,
34150,mnist/training/0/img_14418.jpg,2510526489,48,endline,
34171,mnist/training/0/img_357.jpg,362850393,53,endline,
34379,mnist/training/0/img_10649.jpg,2444908889,48,mnist/training/6/img_17315.jpg,11,mnist/training/6/img_13997.jpg,10,mnist/training/6/img_3616.jpg,10,mnist/training/6/img_36442.jpg,10,mnist/training/0/img_25511.jpg,10,mnist/training/0/img_37310.jpg,9,mnist/training/0/img_3396.jpg,10,endline,
34425,mnist/training/0/img_3348.jpg,2444916825,52,mnist/training/0/img_17899.jpg,7,endline,
34484,mnist/training/0/img_36963.jpg,363911545,45,endline,
34511,mnist/training/0/img_35684.jpg,3048700745,53,endline,
34735,mnist/training/0/img_552.jpg,2512112609,40,endline,
34757,mnist/training/0/img_7914.jpg,2717046873,58,endline,
34998,mnist/training/0/img_31319.jpg,2973448265,46,endline,
35160,mnist/training/0/img_15239.jpg,2512017665,29,endline,
35846,mnist/training/0/img_8806.jpg,2444909433,54,endline,
35854,mnist/training/0/img_38806.jpg,2973376089,36,endline,
36131,mnist/training/0/img_24475.jpg,363245945,32,endline,
36317,mnist/training/0/img_5062.jpg,2562357321,51,mnist/training/8/img_15864.jpg,11,mnist/training/0/img_26478.jpg,7,mnist/training/0/img_2046.jpg,8,mnist/training/0/img_4917.jpg,9,mnist/training/0/img_39420.jpg,10,mnist/training/0/img_7495.jpg,8,mnist/training/0/img_15026.jpg,9,endline,
36472,mnist/training/0/img_19730.jpg,2514663497,50,mnist/training/0/img_8903.jpg,9,endline,
36649,mnist/training/0/img_37819.jpg,2444426073,55,endline,
36916,mnist/training/0/img_20186.jpg,3098769481,34,endline,
36961,mnist/training/0/img_36933.jpg,2515204177,47,endline,
37092,mnist/training/0/img_12668.jpg,27318361,35,endline,
37166,mnist/training/0/img_39539.jpg,295893337,48,endline,
37409,mnist/training/1/img_22639.jpg,162157521,18,mnist/training/1/img_3961.jpg,4,mnist/training/1/img_14016.jpg,4,mnist/training/1/img_39454.jpg,3,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_30336.jpg,4,mnist/training/1/img_41739.jpg,6,mnist/training/1/img_2638.jpg,4,mnist/training/1/img_4646.jpg,5,mnist/training/1/img_29399.jpg,2,mnist/training/1/img_6564.jpg,2,mnist/training/1/img_12311.jpg,4,mnist/training/1/img_27952.jpg,4,mnist/training/1/img_24618.jpg,3,mnist/training/1/img_12312.jpg,4,mnist/training/1/img_39237.jpg,3,endline,
37425,mnist/training/1/img_22199.jpg,431913817,37,mnist/training/1/img_24648.jpg,8,mnist/training/1/img_32701.jpg,9,mnist/training/1/img_32700.jpg,9,mnist/training/1/img_21613.jpg,9,endline,
37685,mnist/training/1/img_9831.jpg,149557200,16,mnist/training/1/img_3258.jpg,2,endline,
37712,mnist/training/1/img_11400.jpg,283252160,15,mnist/training/1/img_12664.jpg,4,mnist/training/1/img_21169.jpg,3,mnist/training/1/img_6236.jpg,3,mnist/training/1/img_41604.jpg,2,mnist/training/1/img_28994.jpg,1,mnist/training/1/img_36565.jpg,2,endline,
37805,mnist/training/1/img_27812.jpg,434789329,20,endline,
37816,mnist/training/1/img_9021.jpg,163466073,19,mnist/training/1/img_29915.jpg,6,mnist/training/1/img_32242.jpg,5,mnist/training/1/img_2106.jpg,8,mnist/training/1/img_3490.jpg,9,mnist/training/1/img_8984.jpg,4,mnist/training/1/img_6961.jpg,5,mnist/training/1/img_35854.jpg,6,mnist/training/1/img_25160.jpg,6,mnist/training/1/img_33151.jpg,8,mnist/training/1/img_29564.jpg,6,endline,
37892,mnist/training/1/img_12270.jpg,149030865,13,endline,
38135,mnist/training/1/img_10456.jpg,149821777,20,endline,
38177,mnist/training/1/img_7841.jpg,418516416,16,mnist/training/1/img_10089.jpg,3,mnist/training/1/img_15127.jpg,2,mnist/training/1/img_4565.jpg,3,endline,
38197,mnist/training/1/img_1872.jpg,162952057,24,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,2,mnist/training/1/img_12349.jpg,2,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,2,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,3,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,2,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,2,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,3,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,2,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,2,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,4,endline,
38209,mnist/training/1/img_36730.jpg,230060921,15,mnist/training/1/img_30334.jpg,3,mnist/training/1/img_4247.jpg,4,mnist/training/1/img_18651.jpg,6,mnist/training/1/img_26694.jpg,3,mnist/training/1/img_2173.jpg,5,mnist/training/1/img_3107.jpg,4,mnist/training/1/img_18034.jpg,5,mnist/training/1/img_41265.jpg,7,mnist/training/1/img_37926.jpg,4,mnist/training/1/img_15606.jpg,5,mnist/training/1/img_23545.jpg,4,mnist/training/1/img_16507.jpg,2,mnist/training/1/img_15009.jpg,5,endline,
38294,mnist/training/1/img_26928.jpg,162952057,24,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,6,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,3,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,5,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,6,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,6,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
38531,mnist/training/1/img_22637.jpg,230579065,20,endline,
38546,mnist/training/1/img_29742.jpg,162411353,15,mnist/training/1/img_10192.jpg,4,mnist/training/1/img_15260.jpg,4,mnist/training/1/img_13073.jpg,2,endline,
38551,mnist/training/1/img_20821.jpg,197073529,22,mnist/training/1/img_33755.jpg,4,mnist/training/1/img_29027.jpg,3,endline,
38575,mnist/training/1/img_36243.jpg,1236687737,15,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,5,mnist/training/1/img_11850.jpg,5,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,6,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_40765.jpg,7,mnist/training/1/img_18373.jpg,6,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,4,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,7,mnist/training/1/img_14433.jpg,2,mnist/training/1/img_4328.jpg,6,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,7,mnist/training/1/img_37535.jpg,6,mnist/training/1/img_5425.jpg,7,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,4,mnist/training/1/img_37788.jpg,5,mnist/training/1/img_37119.jpg,6,mnist/training/1/img_40788.jpg,5,mnist/training/1/img_19766.jpg,7,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,8,mnist/training/1/img_18162.jpg,5,mnist/training/1/img_4375.jpg,6,mnist/training/1/img_26523.jpg,3,mnist/training/1/img_28875.jpg,5,mnist/training/1/img_38808.jpg,6,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,6,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,6,mnist/training/1/img_37934.jpg,5,endline,
38636,mnist/training/1/img_26087.jpg,3384689497,14,mnist/training/1/img_8833.jpg,2,endline,
38656,mnist/training/1/img_15038.jpg,163474297,25,mnist/training/1/img_16964.jpg,3,mnist/training/1/img_29142.jpg,4,mnist/training/1/img_8392.jpg,4,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_35649.jpg,5,mnist/training/1/img_36132.jpg,7,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,5,mnist/training/1/img_21324.jpg,5,mnist/training/1/img_5300.jpg,7,mnist/training/1/img_31032.jpg,5,mnist/training/1/img_14584.jpg,5,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,7,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,8,mnist/training/1/img_20506.jpg,5,mnist/training/1/img_40172.jpg,4,endline,
38677,mnist/training/1/img_9804.jpg,2309890905,15,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,2,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,2,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,2,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,2,endline,
38751,mnist/training/1/img_35649.jpg,163474297,23,mnist/training/1/img_16964.jpg,4,mnist/training/1/img_29142.jpg,5,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,2,mnist/training/1/img_15038.jpg,5,mnist/training/1/img_36132.jpg,2,mnist/training/1/img_9482.jpg,4,mnist/training/1/img_21348.jpg,3,mnist/training/1/img_21324.jpg,3,mnist/training/1/img_5300.jpg,3,mnist/training/1/img_31032.jpg,2,mnist/training/1/img_14584.jpg,3,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,2,mnist/training/1/img_30600.jpg,7,mnist/training/1/img_18234.jpg,3,mnist/training/1/img_11339.jpg,4,mnist/training/1/img_20506.jpg,2,mnist/training/1/img_40172.jpg,2,endline,
38797,mnist/training/1/img_11756.jpg,150609232,19,endline,
38824,mnist/training/1/img_41360.jpg,417480978,26,endline,
38953,mnist/training/1/img_1968.jpg,430592785,16,endline,
39033,mnist/training/1/img_18353.jpg,197073017,29,endline,
39054,mnist/training/1/img_4157.jpg,163476313,16,mnist/training/1/img_31895.jpg,9,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,7,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,8,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,7,mnist/training/1/img_20809.jpg,1,mnist/training/1/img_20751.jpg,2,mnist/training/1/img_15036.jpg,9,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,7,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,10,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,7,mnist/training/1/img_4930.jpg,7,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,9,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,6,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,10,mnist/training/1/img_34810.jpg,7,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_755.jpg,8,mnist/training/1/img_25111.jpg,6,mnist/training/1/img_1347.jpg,7,endline,
39065,mnist/training/1/img_13342.jpg,149557201,13,mnist/training/1/img_497.jpg,2,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,3,mnist/training/1/img_6610.jpg,3,mnist/training/1/img_7158.jpg,2,mnist/training/1/img_25641.jpg,2,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39069,mnist/training/1/img_9482.jpg,163474297,28,mnist/training/1/img_16964.jpg,3,mnist/training/1/img_29142.jpg,4,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,4,mnist/training/1/img_15038.jpg,4,mnist/training/1/img_35649.jpg,4,mnist/training/1/img_36132.jpg,5,mnist/training/1/img_21348.jpg,4,mnist/training/1/img_21324.jpg,4,mnist/training/1/img_5300.jpg,5,mnist/training/1/img_31032.jpg,4,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,6,mnist/training/1/img_30600.jpg,5,mnist/training/1/img_18234.jpg,5,mnist/training/1/img_11339.jpg,6,mnist/training/1/img_20506.jpg,4,mnist/training/1/img_40172.jpg,3,endline,
39192,mnist/training/1/img_20976.jpg,180231033,18,mnist/training/1/img_27174.jpg,4,mnist/training/1/img_15514.jpg,3,mnist/training/1/img_27587.jpg,4,mnist/training/1/img_34377.jpg,3,endline,
39401,mnist/training/1/img_36546.jpg,149574609,12,mnist/training/1/img_10665.jpg,2,mnist/training/1/img_14893.jpg,2,mnist/training/1/img_4553.jpg,3,mnist/training/1/img_32004.jpg,3,mnist/training/1/img_37240.jpg,2,mnist/training/1/img_40302.jpg,2,mnist/training/1/img_13942.jpg,2,endline,
39498,mnist/training/1/img_18575.jpg,162943865,23,mnist/training/7/img_4928.jpg,7,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,5,mnist/training/1/img_3875.jpg,6,mnist/training/1/img_7230.jpg,6,mnist/training/1/img_20593.jpg,6,mnist/training/1/img_31362.jpg,4,mnist/training/1/img_36869.jpg,8,mnist/training/1/img_30591.jpg,3,mnist/training/1/img_3321.jpg,6,mnist/training/1/img_37584.jpg,8,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,9,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,6,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,9,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,8,mnist/training/1/img_35685.jpg,6,endline,
39563,mnist/training/1/img_12453.jpg,418516225,10,endline,
39821,mnist/training/1/img_1471.jpg,430590297,26,mnist/training/1/img_25202.jpg,3,endline,
39977,mnist/training/1/img_38384.jpg,145101649,15,endline,
40009,mnist/training/1/img_5005.jpg,155144825,22,endline,
40026,mnist/training/1/img_27397.jpg,197007993,19,mnist/training/1/img_23670.jpg,4,mnist/training/1/img_32370.jpg,7,mnist/training/1/img_33501.jpg,7,mnist/training/1/img_14148.jpg,4,mnist/training/1/img_29704.jpg,5,mnist/training/1/img_6585.jpg,4,endline,
40240,mnist/training/1/img_17717.jpg,1237209977,14,mnist/training/1/img_32169.jpg,3,mnist/training/1/img_6221.jpg,3,mnist/training/1/img_40626.jpg,7,mnist/training/1/img_25788.jpg,9,endline,
40600,mnist/training/1/img_28064.jpg,145167681,13,mnist/training/1/img_22019.jpg,3,mnist/training/1/img_27356.jpg,3,endline,
40621,mnist/training/1/img_14054.jpg,166354769,22,mnist/training/1/img_9374.jpg,2,endline,
40723,mnist/training/1/img_10770.jpg,417995216,19,mnist/training/1/img_9030.jpg,2,endline,
40876,mnist/training/1/img_19366.jpg,163476313,26,mnist/training/1/img_31895.jpg,7,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,7,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,7,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,7,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,5,endline,
41199,mnist/training/1/img_14115.jpg,2445431618,29,endline,
41300,mnist/training/1/img_5025.jpg,163468121,21,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,3,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,8,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,6,endline,
41365,mnist/training/1/img_16143.jpg,1270750073,19,mnist/training/1/img_9580.jpg,6,mnist/training/1/img_30016.jpg,5,endline,
41375,mnist/training/1/img_14752.jpg,145101633,11,endline,
41385,mnist/training/1/img_37756.jpg,196508537,25,mnist/training/1/img_15397.jpg,4,mnist/training/1/img_35935.jpg,7,mnist/training/1/img_30408.jpg,7,mnist/training/1/img_33547.jpg,7,endline,
41469,mnist/training/1/img_2024.jpg,2313649105,13,endline,
41652,mnist/training/1/img_11205.jpg,149369793,10,endline,
41696,mnist/training/1/img_38849.jpg,162159569,15,mnist/training/1/img_27242.jpg,4,mnist/training/1/img_38010.jpg,3,mnist/training/1/img_20858.jpg,6,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_19487.jpg,4,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,2,mnist/training/1/img_6560.jpg,3,mnist/training/1/img_26656.jpg,4,mnist/training/1/img_14757.jpg,2,endline,
41720,mnist/training/1/img_4835.jpg,145101777,12,mnist/training/1/img_34567.jpg,3,mnist/training/1/img_20057.jpg,2,endline,
41782,mnist/training/1/img_26000.jpg,1270766457,19,mnist/training/1/img_2059.jpg,4,mnist/training/1/img_17786.jpg,2,mnist/training/1/img_36314.jpg,4,endline,
41801,mnist/training/1/img_40695.jpg,149298640,15,mnist/training/1/img_14931.jpg,3,mnist/training/1/img_28228.jpg,3,mnist/training/1/img_11585.jpg,3,mnist/training/1/img_25861.jpg,4,mnist/training/1/img_36586.jpg,4,mnist/training/1/img_2.jpg,5,mnist/training/1/img_35593.jpg,3,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_4531.jpg,2,mnist/training/1/img_37455.jpg,3,endline,
41850,mnist/training/1/img_39347.jpg,2448377096,12,endline,
41925,mnist/training/1/img_23269.jpg,283317696,15,mnist/training/1/img_777.jpg,3,endline,
ENDofTXT, 