40,mnist/training/9/img_18660.jpg,3565340965,37,endline,
85,mnist/training/9/img_25643.jpg,3586151171,19,endline,
186,mnist/training/9/img_24330.jpg,898231113,28,endline,
221,mnist/training/9/img_23781.jpg,435831320,25,endline,
375,mnist/training/9/img_984.jpg,295388105,37,endline,
396,mnist/training/9/img_35743.jpg,296120953,28,endline,
507,mnist/training/9/img_3167.jpg,1503285851,25,endline,
592,mnist/training/9/img_16386.jpg,295391817,45,endline,
762,mnist/training/9/img_5439.jpg,2645777243,21,endline,
764,mnist/training/9/img_34135.jpg,1436078921,50,mnist/training/9/img_6347.jpg,9,endline,
787,mnist/training/9/img_13556.jpg,435831640,28,endline,
853,mnist/training/9/img_34227.jpg,2578600267,29,mnist/training/3/img_27675.jpg,7,endline,
886,mnist/training/9/img_38305.jpg,431643465,35,endline,
960,mnist/training/9/img_7201.jpg,364563017,46,endline,
1059,mnist/training/9/img_17101.jpg,363553369,36,mnist/training/9/img_9291.jpg,5,endline,
1071,mnist/training/9/img_33379.jpg,435837513,40,endline,
1155,mnist/training/9/img_29258.jpg,900942619,19,endline,
1297,mnist/training/9/img_16171.jpg,289100747,35,endline,
1348,mnist/training/9/img_37554.jpg,2510517235,31,endline,
1515,mnist/training/9/img_18340.jpg,1436271433,40,endline,
1522,mnist/training/9/img_5205.jpg,431706713,40,mnist/training/9/img_34003.jpg,11,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,10,mnist/training/9/img_31548.jpg,7,mnist/training/9/img_23119.jpg,8,mnist/training/9/img_35833.jpg,7,mnist/training/9/img_30935.jpg,11,mnist/training/9/img_34499.jpg,10,mnist/training/9/img_22747.jpg,9,mnist/training/9/img_20613.jpg,10,mnist/training/9/img_39374.jpg,10,mnist/training/9/img_18267.jpg,10,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,10,mnist/training/9/img_9499.jpg,11,mnist/training/9/img_32626.jpg,9,mnist/training/9/img_2630.jpg,11,mnist/training/9/img_40676.jpg,9,mnist/training/9/img_6800.jpg,9,endline,
2078,mnist/training/9/img_25666.jpg,1166793561,41,endline,
2105,mnist/training/9/img_614.jpg,2443670339,28,endline,
2160,mnist/training/9/img_31400.jpg,364596083,27,endline,
2205,mnist/training/9/img_36828.jpg,363022955,32,endline,
2430,mnist/training/9/img_41247.jpg,2444972633,35,mnist/training/9/img_11311.jpg,7,mnist/training/9/img_28295.jpg,12,mnist/training/9/img_21825.jpg,8,mnist/training/9/img_4656.jpg,8,mnist/training/9/img_2858.jpg,8,mnist/training/9/img_14107.jpg,6,mnist/training/9/img_19302.jpg,6,mnist/training/9/img_22593.jpg,6,mnist/training/9/img_16314.jpg,10,mnist/training/9/img_8331.jpg,9,mnist/training/9/img_3102.jpg,9,mnist/training/9/img_3980.jpg,6,mnist/training/9/img_15300.jpg,7,mnist/training/9/img_28166.jpg,7,mnist/training/7/img_20961.jpg,7,mnist/training/4/img_36269.jpg,12,endline,
2462,mnist/training/9/img_28914.jpg,899400472,34,mnist/training/9/img_22033.jpg,6,mnist/training/9/img_6455.jpg,5,endline,
2627,mnist/training/9/img_37466.jpg,295392089,44,mnist/training/8/img_11340.jpg,10,endline,
2633,mnist/training/9/img_38092.jpg,431709016,31,mnist/training/9/img_6215.jpg,7,mnist/training/9/img_32377.jpg,7,mnist/training/9/img_24331.jpg,7,mnist/training/9/img_41544.jpg,7,mnist/training/9/img_13262.jpg,7,mnist/training/9/img_26011.jpg,7,endline,
2640,mnist/training/9/img_30558.jpg,1971438345,31,endline,
2659,mnist/training/9/img_32629.jpg,1971438379,30,endline,
2976,mnist/training/9/img_8162.jpg,427512667,22,mnist/training/9/img_12210.jpg,8,endline,
3109,mnist/training/9/img_16539.jpg,972706648,26,mnist/training/7/img_20542.jpg,9,endline,
3223,mnist/training/9/img_7270.jpg,287531609,29,endline,
3245,mnist/training/9/img_18913.jpg,288059992,27,mnist/training/9/img_23756.jpg,4,mnist/training/9/img_7684.jpg,10,endline,
3285,mnist/training/9/img_22092.jpg,289100632,39,endline,
3457,mnist/training/9/img_20473.jpg,289096322,26,endline,
3468,mnist/training/9/img_6106.jpg,431708763,29,mnist/training/9/img_28900.jpg,9,mnist/training/9/img_38080.jpg,8,mnist/training/9/img_13677.jpg,8,endline,
3564,mnist/training/9/img_25246.jpg,531591753,47,endline,
3593,mnist/training/9/img_41795.jpg,297426258,23,endline,
3682,mnist/training/9/img_631.jpg,397374025,33,endline,
3684,mnist/training/9/img_15300.jpg,2444972633,37,mnist/training/9/img_11311.jpg,4,mnist/training/9/img_21825.jpg,8,mnist/training/9/img_4656.jpg,9,mnist/training/9/img_2858.jpg,6,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,9,mnist/training/9/img_22593.jpg,4,mnist/training/9/img_16314.jpg,10,mnist/training/9/img_8331.jpg,7,mnist/training/9/img_41247.jpg,7,mnist/training/9/img_3102.jpg,8,mnist/training/9/img_3980.jpg,7,mnist/training/9/img_28166.jpg,10,mnist/training/7/img_20961.jpg,8,endline,
3738,mnist/training/9/img_213.jpg,297357961,31,endline,
4001,mnist/training/9/img_31761.jpg,431903320,33,mnist/training/9/img_6646.jpg,11,mnist/training/9/img_16511.jpg,11,mnist/training/9/img_5486.jpg,11,mnist/training/9/img_7076.jpg,11,endline,
4091,mnist/training/9/img_41859.jpg,2645652043,20,endline,
4130,mnist/training/9/img_13967.jpg,297492290,26,endline,
4200,mnist/training/6/img_21928.jpg,3717946200,33,mnist/training/6/img_36678.jpg,9,mnist/training/6/img_27916.jpg,8,mnist/training/6/img_4135.jpg,7,endline,
4214,mnist/training/6/img_10605.jpg,496686072,41,endline,
4352,mnist/training/6/img_30698.jpg,3448929225,33,endline,
4449,mnist/training/6/img_41575.jpg,496751337,44,endline,
4682,mnist/training/6/img_36239.jpg,2478463313,23,endline,
4777,mnist/training/6/img_27739.jpg,3586872136,41,endline,
5007,mnist/training/6/img_24225.jpg,362469720,68,endline,
5097,mnist/training/6/img_15469.jpg,2512608203,45,endline,
5109,mnist/training/6/img_29894.jpg,366662585,45,endline,
5685,mnist/training/6/img_25774.jpg,2643153914,27,endline,
5835,mnist/training/6/img_23515.jpg,3448396760,44,mnist/training/6/img_875.jpg,9,endline,
6173,mnist/training/6/img_21239.jpg,2514080586,39,endline,
6244,mnist/training/6/img_23287.jpg,2509495122,29,endline,
6314,mnist/training/6/img_31334.jpg,2510969299,29,endline,
6319,mnist/training/6/img_29781.jpg,3722166856,31,endline,
6401,mnist/training/6/img_39423.jpg,3049782073,39,endline,
6408,mnist/training/6/img_27328.jpg,3502143833,47,endline,
6424,mnist/training/6/img_21595.jpg,2509986634,38,mnist/training/6/img_8277.jpg,7,mnist/training/6/img_18261.jpg,7,mnist/training/6/img_12115.jpg,11,mnist/training/6/img_29162.jpg,10,mnist/training/6/img_36784.jpg,9,mnist/training/6/img_41257.jpg,8,mnist/training/6/img_31487.jpg,9,mnist/training/6/img_23216.jpg,10,mnist/training/6/img_12047.jpg,11,mnist/training/6/img_26670.jpg,10,mnist/training/6/img_41341.jpg,6,endline,
6600,mnist/training/6/img_25869.jpg,2511558923,24,endline,
6669,mnist/training/6/img_27209.jpg,498752344,28,endline,
6932,mnist/training/6/img_36861.jpg,3583728473,34,mnist/training/6/img_31072.jpg,4,mnist/training/6/img_39553.jpg,7,mnist/training/6/img_15480.jpg,11,mnist/training/6/img_14300.jpg,8,mnist/training/6/img_19843.jpg,6,mnist/training/6/img_19206.jpg,7,endline,
6946,mnist/training/6/img_23075.jpg,3046853442,36,endline,
6993,mnist/training/6/img_12375.jpg,3717692233,25,mnist/training/6/img_28526.jpg,6,endline,
7016,mnist/training/6/img_14574.jpg,3582186313,34,endline,
7050,mnist/training/6/img_33360.jpg,3650771801,64,endline,
7108,mnist/training/6/img_9713.jpg,3449445209,34,mnist/training/6/img_34782.jpg,9,mnist/training/6/img_20654.jpg,10,mnist/training/6/img_31049.jpg,9,mnist/training/6/img_37467.jpg,10,mnist/training/6/img_10953.jpg,9,mnist/training/6/img_36295.jpg,9,endline,
7124,mnist/training/6/img_41284.jpg,3582679881,39,mnist/training/6/img_2098.jpg,7,mnist/training/6/img_27277.jpg,4,endline,
7166,mnist/training/6/img_346.jpg,3349047625,22,endline,
7307,mnist/training/6/img_16840.jpg,2508970827,67,endline,
7370,mnist/training/6/img_36839.jpg,1557846637,36,endline,
7373,mnist/training/6/img_20217.jpg,2510967624,24,endline,
7419,mnist/training/6/img_21893.jpg,3583761226,47,mnist/training/6/img_64.jpg,8,endline,
7440,mnist/training/6/img_7642.jpg,2512279897,24,endline,
7441,mnist/training/6/img_29403.jpg,3720305497,41,endline,
7597,mnist/training/6/img_20585.jpg,2244039673,26,endline,
7606,mnist/training/6/img_179.jpg,3583662936,51,endline,
7620,mnist/training/6/img_19947.jpg,3753867531,18,endline,
7627,mnist/training/6/img_8572.jpg,3716905801,35,mnist/training/6/img_10799.jpg,8,endline,
7676,mnist/training/6/img_34865.jpg,3719985929,24,mnist/training/6/img_24271.jpg,5,endline,
7792,mnist/training/6/img_28733.jpg,163465552,30,endline,
7795,mnist/training/6/img_27024.jpg,2361031496,29,endline,
7992,mnist/training/6/img_4795.jpg,3719785289,25,mnist/training/6/img_26157.jpg,8,endline,
8103,mnist/training/6/img_2862.jpg,1438833000,39,endline,
8141,mnist/training/6/img_17327.jpg,2513130459,33,endline,
8184,mnist/training/6/img_8298.jpg,3583761242,42,mnist/training/6/img_19489.jpg,10,endline,
8190,mnist/training/6/img_28475.jpg,2509986763,29,endline,
8237,mnist/training/6/img_21119.jpg,1570489323,24,mnist/training/6/img_37997.jpg,10,endline,
8275,mnist/training/6/img_39640.jpg,3588282699,40,endline,
8394,mnist/training/5/img_1037.jpg,163271257,36,endline,
8406,mnist/training/5/img_39376.jpg,2511501937,37,endline,
8508,mnist/training/5/img_36475.jpg,1301445193,34,endline,
8560,mnist/training/5/img_14721.jpg,2581221889,30,endline,
8572,mnist/training/5/img_4545.jpg,967989337,40,endline,
8631,mnist/training/5/img_4792.jpg,2243123801,59,mnist/training/5/img_33145.jpg,11,endline,
8696,mnist/training/5/img_15576.jpg,297683017,37,endline,
8807,mnist/training/5/img_24097.jpg,3186776073,33,mnist/training/5/img_16019.jpg,7,endline,
8952,mnist/training/5/img_30391.jpg,2426346868,16,endline,
8988,mnist/training/5/img_15880.jpg,2378070865,24,endline,
9009,mnist/training/5/img_6976.jpg,4259072321,22,endline,
9124,mnist/training/5/img_30890.jpg,1553683069,13,endline,
9196,mnist/training/5/img_31323.jpg,2176809296,19,endline,
9218,mnist/training/5/img_13583.jpg,361130323,22,endline,
9443,mnist/training/5/img_347.jpg,3048405073,32,endline,
9600,mnist/training/5/img_1832.jpg,2511487601,35,endline,
9669,mnist/training/5/img_28309.jpg,2511559251,47,endline,
9720,mnist/training/5/img_22254.jpg,2582794251,24,endline,
9753,mnist/training/5/img_6341.jpg,2435992409,28,endline,
9772,mnist/training/5/img_35565.jpg,2578601993,47,endline,
9834,mnist/training/5/img_27783.jpg,2436319321,37,endline,
9874,mnist/training/5/img_15288.jpg,2509380161,36,endline,
10021,mnist/training/5/img_41345.jpg,2443401289,39,mnist/training/0/img_20887.jpg,11,endline,
10147,mnist/training/5/img_13018.jpg,297162841,57,endline,
10173,mnist/training/5/img_35906.jpg,891533931,44,endline,
10245,mnist/training/5/img_33456.jpg,331225177,34,endline,
10266,mnist/training/5/img_8668.jpg,2444908633,31,mnist/training/3/img_38982.jpg,12,mnist/training/8/img_7869.jpg,13,endline,
10561,mnist/training/5/img_38075.jpg,289370952,28,endline,
10594,mnist/training/5/img_37920.jpg,364100187,56,endline,
10597,mnist/training/5/img_26696.jpg,2445166929,29,endline,
10671,mnist/training/5/img_2902.jpg,1428208203,45,endline,
10720,mnist/training/5/img_4293.jpg,163256409,51,endline,
10894,mnist/training/5/img_25587.jpg,85656153,37,endline,
10899,mnist/training/5/img_22488.jpg,1838774875,35,endline,
10994,mnist/training/5/img_28375.jpg,632373849,28,endline,
11042,mnist/training/5/img_1163.jpg,20920656,18,mnist/training/5/img_1112.jpg,10,mnist/training/5/img_37871.jpg,9,endline,
11141,mnist/training/5/img_1811.jpg,2582859849,36,endline,
11332,mnist/training/5/img_4682.jpg,2377336921,45,endline,
11360,mnist/training/5/img_13490.jpg,3047346801,29,endline,
11485,mnist/training/5/img_37929.jpg,3048429681,36,endline,
11516,mnist/training/5/img_35722.jpg,2510952561,25,endline,
11519,mnist/training/5/img_10871.jpg,3052591179,38,endline,
11532,mnist/training/5/img_35036.jpg,288823632,27,endline,
11573,mnist/training/5/img_35948.jpg,3181529721,31,endline,
11656,mnist/training/5/img_27398.jpg,322062409,33,endline,
11667,mnist/training/5/img_4091.jpg,895701593,39,endline,
11689,mnist/training/5/img_32478.jpg,362959361,37,endline,
12029,mnist/training/5/img_35823.jpg,2571008089,31,endline,
12203,mnist/training/7/img_16131.jpg,2310527865,44,mnist/training/7/img_14144.jpg,5,endline,
12210,mnist/training/7/img_10446.jpg,297405001,32,mnist/training/7/img_17718.jpg,11,endline,
12283,mnist/training/7/img_1397.jpg,86143865,26,endline,
12470,mnist/training/7/img_3772.jpg,297454459,38,endline,
12905,mnist/training/7/img_9725.jpg,893045337,43,endline,
13042,mnist/training/7/img_11794.jpg,1370422121,51,endline,
13115,mnist/training/7/img_12989.jpg,498781017,40,endline,
13324,mnist/training/7/img_19012.jpg,431710841,40,endline,
13353,mnist/training/7/img_22535.jpg,287527768,22,mnist/training/7/img_5779.jpg,6,endline,
13400,mnist/training/7/img_22845.jpg,289035129,27,mnist/training/7/img_22634.jpg,8,mnist/training/7/img_30520.jpg,6,mnist/training/7/img_24946.jpg,8,mnist/training/7/img_20157.jpg,7,endline,
13663,mnist/training/7/img_21901.jpg,153834481,19,endline,
13701,mnist/training/7/img_16439.jpg,423314041,44,endline,
13726,mnist/training/7/img_15568.jpg,431639113,38,mnist/training/7/img_24141.jpg,7,endline,
13796,mnist/training/7/img_26420.jpg,497273721,35,endline,
13822,mnist/training/7/img_12102.jpg,1960500079,39,endline,
13981,mnist/training/7/img_7605.jpg,498223992,23,endline,
14032,mnist/training/7/img_1693.jpg,905615469,48,endline,
14181,mnist/training/7/img_19556.jpg,3030008560,21,endline,
14327,mnist/training/7/img_7883.jpg,288780888,27,endline,
14503,mnist/training/7/img_19085.jpg,295924312,28,endline,
14505,mnist/training/7/img_6192.jpg,299551597,27,endline,
14600,mnist/training/7/img_24252.jpg,19088051,20,endline,
14634,mnist/training/7/img_36041.jpg,296374873,31,mnist/training/9/img_12603.jpg,7,mnist/training/7/img_2632.jpg,7,mnist/training/7/img_2573.jpg,7,mnist/training/7/img_37555.jpg,10,endline,
14654,mnist/training/7/img_26031.jpg,431641178,27,endline,
14842,mnist/training/7/img_39112.jpg,95603577,37,endline,
14863,mnist/training/7/img_12990.jpg,431707001,33,endline,
15338,mnist/training/7/img_20864.jpg,161936249,21,mnist/training/7/img_40014.jpg,7,endline,
15364,mnist/training/7/img_13425.jpg,295916331,20,mnist/training/7/img_26064.jpg,7,endline,
15492,mnist/training/7/img_28567.jpg,362421069,28,endline,
15498,mnist/training/7/img_11452.jpg,25674609,22,endline,
15545,mnist/training/7/img_22407.jpg,20927480,21,endline,
15646,mnist/training/7/img_8264.jpg,2510771009,33,endline,
15653,mnist/training/7/img_24391.jpg,289296985,35,mnist/training/7/img_30056.jpg,10,mnist/training/7/img_26186.jpg,5,mnist/training/7/img_26290.jpg,13,mnist/training/7/img_27112.jpg,8,endline,
15656,mnist/training/7/img_15284.jpg,2543786589,32,endline,
15872,mnist/training/7/img_5980.jpg,288510776,25,mnist/training/7/img_15921.jpg,4,endline,
16005,mnist/training/7/img_32145.jpg,28298193,32,endline,
16014,mnist/training/7/img_26612.jpg,288289624,24,endline,
16018,mnist/training/7/img_11625.jpg,1960450888,25,endline,
16071,mnist/training/7/img_6167.jpg,289305176,26,mnist/training/7/img_3214.jpg,5,mnist/training/7/img_2653.jpg,8,mnist/training/7/img_966.jpg,6,endline,
16077,mnist/training/7/img_13447.jpg,422794035,24,endline,
16099,mnist/training/7/img_16115.jpg,2512046424,23,endline,
16296,mnist/training/7/img_21655.jpg,289034873,29,mnist/training/7/img_2715.jpg,6,mnist/training/7/img_11133.jpg,11,mnist/training/7/img_885.jpg,8,mnist/training/7/img_22304.jpg,9,endline,
16302,mnist/training/7/img_16357.jpg,363027298,26,endline,
16325,mnist/training/7/img_8382.jpg,905071384,25,endline,
16455,mnist/training/7/img_16222.jpg,905612136,29,endline,
16513,mnist/training/7/img_16557.jpg,421745425,21,endline,
16544,mnist/training/3/img_1328.jpg,2646235217,44,mnist/training/3/img_22272.jpg,7,mnist/training/3/img_28187.jpg,8,mnist/training/3/img_41110.jpg,7,mnist/training/3/img_1066.jpg,9,mnist/training/3/img_27690.jpg,8,mnist/training/3/img_9080.jpg,9,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,10,mnist/training/3/img_5243.jpg,7,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,10,endline,
16600,mnist/training/3/img_14772.jpg,367674625,23,endline,
16616,mnist/training/3/img_18612.jpg,296899576,31,endline,
16822,mnist/training/3/img_20212.jpg,296376443,48,endline,
17090,mnist/training/3/img_33882.jpg,360958333,38,endline,
17131,mnist/training/3/img_15550.jpg,2241485393,47,endline,
17297,mnist/training/3/img_37783.jpg,396531729,35,endline,
17332,mnist/training/3/img_9354.jpg,2644662865,35,mnist/training/3/img_37294.jpg,9,endline,
17360,mnist/training/3/img_5634.jpg,2646235737,28,mnist/training/3/img_13563.jpg,11,mnist/training/3/img_1824.jpg,10,mnist/training/3/img_12945.jpg,9,mnist/training/3/img_5954.jpg,8,mnist/training/3/img_19943.jpg,10,mnist/training/3/img_34933.jpg,6,mnist/training/3/img_33335.jpg,9,mnist/training/3/img_33734.jpg,9,mnist/training/3/img_38403.jpg,6,mnist/training/3/img_16388.jpg,10,mnist/training/3/img_13843.jpg,9,endline,
17428,mnist/training/3/img_38133.jpg,2646235737,32,mnist/training/5/img_21856.jpg,11,mnist/training/3/img_13563.jpg,7,mnist/training/3/img_7215.jpg,6,mnist/training/3/img_19943.jpg,8,mnist/training/3/img_33335.jpg,6,mnist/training/3/img_33734.jpg,9,mnist/training/3/img_38403.jpg,9,mnist/training/3/img_16388.jpg,8,mnist/training/3/img_13843.jpg,8,endline,
17498,mnist/training/3/img_40757.jpg,289029705,40,endline,
17502,mnist/training/3/img_33869.jpg,362961009,40,endline,
17634,mnist/training/3/img_7133.jpg,2443334627,22,endline,
17643,mnist/training/3/img_26829.jpg,431639385,33,endline,
17657,mnist/training/3/img_39098.jpg,229776249,41,endline,
17811,mnist/training/3/img_16822.jpg,28990298,44,endline,
17884,mnist/training/3/img_19638.jpg,2570738777,25,endline,
18036,mnist/training/3/img_22705.jpg,2512083537,52,endline,
18037,mnist/training/3/img_24534.jpg,2582270273,25,endline,
18118,mnist/training/3/img_13525.jpg,364010073,69,endline,
18133,mnist/training/3/img_4521.jpg,2645186929,31,endline,
18137,mnist/training/3/img_19932.jpg,2512017745,44,mnist/training/3/img_10640.jpg,7,mnist/training/3/img_36089.jpg,10,mnist/training/8/img_21485.jpg,10,endline,
18142,mnist/training/3/img_17966.jpg,363993209,47,endline,
18187,mnist/training/3/img_12508.jpg,363993209,39,endline,
18346,mnist/training/3/img_10929.jpg,2645744217,28,mnist/training/3/img_32006.jpg,9,endline,
18368,mnist/training/3/img_26861.jpg,27941753,38,endline,
18458,mnist/training/3/img_13008.jpg,297474633,37,endline,
18647,mnist/training/3/img_20282.jpg,2516212561,49,endline,
18731,mnist/training/3/img_17653.jpg,2443331649,36,mnist/training/3/img_4140.jpg,10,mnist/training/3/img_5713.jpg,10,endline,
18783,mnist/training/3/img_12984.jpg,2176535161,28,endline,
18843,mnist/training/3/img_32232.jpg,2645187705,39,endline,
18856,mnist/training/3/img_10410.jpg,430070089,40,mnist/training/3/img_19536.jpg,9,endline,
19080,mnist/training/3/img_17807.jpg,2511491665,39,endline,
19095,mnist/training/3/img_40406.jpg,2503620729,52,endline,
19218,mnist/training/3/img_33762.jpg,2233658185,29,endline,
19379,mnist/training/3/img_6625.jpg,434592065,23,endline,
19388,mnist/training/3/img_33180.jpg,2436569185,33,endline,
19563,mnist/training/3/img_11610.jpg,2577554251,28,mnist/training/3/img_8308.jpg,8,endline,
19602,mnist/training/3/img_2234.jpg,367153667,28,endline,
19676,mnist/training/3/img_5620.jpg,297490521,61,endline,
19760,mnist/training/3/img_24374.jpg,2510445179,32,endline,
19768,mnist/training/3/img_24514.jpg,2583320905,25,mnist/training/3/img_25199.jpg,6,mnist/training/8/img_34322.jpg,7,endline,
20077,mnist/training/3/img_387.jpg,2444982345,43,mnist/training/3/img_30400.jpg,8,mnist/training/3/img_39578.jpg,9,mnist/training/3/img_15360.jpg,9,mnist/training/8/img_8968.jpg,11,endline,
20104,mnist/training/3/img_19067.jpg,94509689,49,endline,
20186,mnist/training/3/img_35832.jpg,2650427481,25,endline,
20352,mnist/training/3/img_11536.jpg,2509133825,38,endline,
20378,mnist/training/3/img_14221.jpg,2512001617,55,endline,
20434,mnist/training/3/img_38373.jpg,2648854617,33,endline,
20888,mnist/training/4/img_19480.jpg,498322267,27,endline,
20941,mnist/training/4/img_13003.jpg,1562071625,28,mnist/training/4/img_25577.jpg,5,endline,
21026,mnist/training/4/img_277.jpg,4120496973,42,endline,
21197,mnist/training/4/img_28800.jpg,354114249,36,endline,
21371,mnist/training/4/img_18468.jpg,3717878361,29,mnist/training/9/img_27831.jpg,10,mnist/training/9/img_33962.jpg,10,endline,
21403,mnist/training/4/img_28232.jpg,2434355784,23,endline,
21545,mnist/training/4/img_5374.jpg,2509982281,32,endline,
21596,mnist/training/4/img_402.jpg,356471385,30,mnist/training/4/img_26323.jpg,8,mnist/training/4/img_30769.jpg,6,mnist/training/4/img_12313.jpg,8,mnist/training/4/img_29084.jpg,10,mnist/training/4/img_32831.jpg,8,mnist/training/4/img_25451.jpg,7,mnist/training/4/img_17058.jpg,9,mnist/training/4/img_31265.jpg,7,mnist/training/4/img_14886.jpg,9,endline,
21930,mnist/training/4/img_32151.jpg,1570462281,33,endline,
22032,mnist/training/4/img_92.jpg,2512013915,18,mnist/training/4/img_20527.jpg,8,endline,
22066,mnist/training/4/img_30666.jpg,362531657,35,mnist/training/9/img_39041.jpg,10,mnist/training/4/img_33274.jpg,9,endline,
22086,mnist/training/4/img_25495.jpg,362760777,32,mnist/training/4/img_24998.jpg,8,endline,
22138,mnist/training/4/img_25305.jpg,362531181,42,endline,
22154,mnist/training/4/img_15497.jpg,2509996621,33,endline,
22188,mnist/training/4/img_34138.jpg,2512374105,37,mnist/training/4/img_7756.jpg,8,endline,
22247,mnist/training/4/img_8342.jpg,498256761,48,endline,
22287,mnist/training/4/img_12786.jpg,2980039257,30,endline,
22295,mnist/training/4/img_17672.jpg,3753827161,34,mnist/training/4/img_21645.jpg,7,endline,
22296,mnist/training/4/img_28273.jpg,1452948296,19,endline,
22387,mnist/training/4/img_21251.jpg,2503955033,32,mnist/training/4/img_17017.jpg,8,mnist/training/4/img_18645.jpg,9,mnist/training/4/img_25682.jpg,6,mnist/training/4/img_13263.jpg,9,mnist/training/4/img_35814.jpg,9,mnist/training/4/img_1056.jpg,9,mnist/training/4/img_22723.jpg,8,mnist/training/4/img_7477.jpg,10,mnist/training/4/img_32467.jpg,8,mnist/training/4/img_6297.jpg,10,mnist/training/4/img_24291.jpg,6,endline,
22430,mnist/training/4/img_32596.jpg,3046869721,34,endline,
22592,mnist/training/4/img_27782.jpg,1429756489,38,endline,
22612,mnist/training/4/img_1169.jpg,2646299385,35,endline,
22732,mnist/training/4/img_28306.jpg,423316057,25,endline,
22749,mnist/training/4/img_12400.jpg,362531545,33,endline,
22953,mnist/training/4/img_40829.jpg,490411731,19,endline,
23168,mnist/training/4/img_28710.jpg,2510015049,39,endline,
23356,mnist/training/4/img_14001.jpg,2436846419,25,endline,
23545,mnist/training/4/img_32494.jpg,2233891417,32,endline,
23627,mnist/training/4/img_40970.jpg,364825417,33,endline,
23661,mnist/training/4/img_39342.jpg,3025901645,28,endline,
23700,mnist/training/4/img_19570.jpg,1168077400,30,endline,
23761,mnist/training/4/img_25114.jpg,361974345,28,endline,
23766,mnist/training/4/img_7580.jpg,2501626457,48,mnist/training/4/img_12988.jpg,9,endline,
23990,mnist/training/4/img_15134.jpg,355949145,31,endline,
24071,mnist/training/4/img_6859.jpg,496650828,26,endline,
24132,mnist/training/4/img_11334.jpg,399436109,45,endline,
24144,mnist/training/4/img_41653.jpg,356407897,35,mnist/training/4/img_2295.jpg,9,mnist/training/4/img_13805.jpg,10,endline,
24212,mnist/training/4/img_35008.jpg,329470585,20,endline,
24348,mnist/training/4/img_23821.jpg,2509980249,40,endline,
24356,mnist/training/4/img_35918.jpg,3588134984,39,endline,
24447,mnist/training/4/img_31666.jpg,2234479193,22,endline,
24456,mnist/training/4/img_2609.jpg,3308706649,43,endline,
24599,mnist/training/4/img_1700.jpg,3046886361,34,endline,
24822,mnist/training/4/img_24617.jpg,364071515,17,endline,
24919,mnist/training/4/img_9124.jpg,2512343897,40,mnist/training/4/img_41385.jpg,11,mnist/training/4/img_31357.jpg,8,mnist/training/4/img_14226.jpg,7,endline,
25019,mnist/training/8/img_32686.jpg,2506297449,40,endline,
25357,mnist/training/8/img_29658.jpg,3449811577,41,endline,
25440,mnist/training/8/img_39694.jpg,3583932737,34,endline,
25524,mnist/training/8/img_18083.jpg,2443933913,50,endline,
25712,mnist/training/8/img_20625.jpg,431702105,33,endline,
25955,mnist/training/8/img_9763.jpg,361909075,45,endline,
26059,mnist/training/8/img_39696.jpg,162413561,22,endline,
26304,mnist/training/8/img_9426.jpg,1167817593,41,endline,
26364,mnist/training/8/img_19640.jpg,2478774617,25,mnist/training/8/img_12895.jpg,7,endline,
26367,mnist/training/8/img_20383.jpg,2311026777,39,mnist/training/8/img_20735.jpg,7,mnist/training/8/img_14811.jpg,9,mnist/training/8/img_38005.jpg,8,mnist/training/8/img_11733.jpg,10,mnist/training/8/img_27038.jpg,10,mnist/training/8/img_21764.jpg,5,mnist/training/8/img_13065.jpg,11,mnist/training/8/img_39641.jpg,10,mnist/training/8/img_17266.jpg,8,mnist/training/8/img_41107.jpg,9,mnist/training/8/img_38068.jpg,9,endline,
26380,mnist/training/8/img_19936.jpg,1435196227,42,endline,
26432,mnist/training/8/img_24755.jpg,3518913809,25,endline,
26458,mnist/training/8/img_20621.jpg,95902555,29,endline,
26487,mnist/training/8/img_14117.jpg,2515720283,27,endline,
26497,mnist/training/8/img_30229.jpg,2646299217,23,endline,
26500,mnist/training/8/img_13133.jpg,368728915,27,endline,
26587,mnist/training/8/img_24950.jpg,2444906833,42,mnist/training/8/img_26885.jpg,10,mnist/training/8/img_39799.jpg,7,mnist/training/8/img_3182.jpg,8,mnist/training/8/img_32642.jpg,10,endline,
26710,mnist/training/8/img_36147.jpg,365052737,42,mnist/training/8/img_40833.jpg,6,endline,
26941,mnist/training/8/img_11127.jpg,297736537,27,endline,
27000,mnist/training/8/img_31901.jpg,2445236313,51,mnist/training/4/img_19446.jpg,12,mnist/training/8/img_13641.jpg,6,mnist/training/8/img_23217.jpg,9,mnist/training/8/img_5615.jpg,8,mnist/training/8/img_27444.jpg,11,mnist/training/8/img_22848.jpg,10,mnist/training/8/img_39208.jpg,10,mnist/training/8/img_8251.jpg,7,mnist/training/8/img_1532.jpg,10,mnist/training/8/img_1289.jpg,9,mnist/training/8/img_19088.jpg,11,endline,
27069,mnist/training/8/img_31007.jpg,3382147913,43,endline,
27070,mnist/training/8/img_5829.jpg,229333849,34,endline,
27323,mnist/training/8/img_20500.jpg,2613014745,34,endline,
27348,mnist/training/8/img_21956.jpg,297490809,40,endline,
27623,mnist/training/8/img_26880.jpg,2509459827,32,endline,
27654,mnist/training/8/img_32141.jpg,2176276825,36,mnist/training/8/img_27178.jpg,9,endline,
27709,mnist/training/8/img_11186.jpg,345139281,47,endline,
27740,mnist/training/8/img_37418.jpg,297687401,49,endline,
27970,mnist/training/8/img_36408.jpg,2508872003,38,mnist/training/6/img_34754.jpg,11,endline,
28253,mnist/training/8/img_6549.jpg,95607384,45,endline,
28340,mnist/training/8/img_38883.jpg,296896843,31,endline,
28349,mnist/training/8/img_11683.jpg,1170110793,25,endline,
28378,mnist/training/8/img_23966.jpg,362236780,31,endline,
28470,mnist/training/8/img_29819.jpg,364628075,48,endline,
28538,mnist/training/8/img_18723.jpg,3585563251,35,endline,
28594,mnist/training/8/img_29017.jpg,2445167961,28,endline,
28626,mnist/training/8/img_19667.jpg,2444712281,37,mnist/training/8/img_6213.jpg,9,mnist/training/8/img_14311.jpg,10,mnist/training/8/img_7842.jpg,10,mnist/training/8/img_2661.jpg,6,endline,
28737,mnist/training/8/img_16701.jpg,297522009,40,endline,
28857,mnist/training/8/img_40391.jpg,364597849,51,endline,
29078,mnist/training/2/img_41510.jpg,360923912,48,endline,
29142,mnist/training/2/img_25252.jpg,430135593,45,mnist/training/2/img_34512.jpg,10,endline,
29238,mnist/training/2/img_24861.jpg,495868025,45,endline,
29251,mnist/training/2/img_28984.jpg,361716056,48,endline,
29504,mnist/training/2/img_39500.jpg,431221096,41,endline,
29544,mnist/training/2/img_7588.jpg,297732424,37,endline,
29547,mnist/training/2/img_18572.jpg,431116587,33,endline,
29889,mnist/training/2/img_8413.jpg,497439505,30,mnist/training/2/img_11320.jpg,3,endline,
29945,mnist/training/2/img_25120.jpg,933228393,33,endline,
30030,mnist/training/2/img_9389.jpg,363264361,34,endline,
30095,mnist/training/2/img_14020.jpg,344189801,34,endline,
30445,mnist/training/2/img_22027.jpg,346290281,40,endline,
30555,mnist/training/2/img_15660.jpg,355702905,23,endline,
30610,mnist/training/2/img_32991.jpg,1371163474,29,endline,
30745,mnist/training/2/img_10297.jpg,1369860394,30,endline,
31089,mnist/training/2/img_4972.jpg,498291561,45,endline,
31278,mnist/training/2/img_26007.jpg,161633067,29,endline,
31419,mnist/training/2/img_21018.jpg,363057961,47,endline,
31539,mnist/training/2/img_34940.jpg,1368545618,40,endline,
31615,mnist/training/2/img_4340.jpg,2644465993,30,endline,
31631,mnist/training/2/img_4236.jpg,2512349512,34,endline,
31706,mnist/training/2/img_25585.jpg,2679777353,35,endline,
31720,mnist/training/2/img_719.jpg,226976627,28,endline,
31860,mnist/training/2/img_10985.jpg,363587913,51,endline,
31908,mnist/training/2/img_18833.jpg,26987353,38,endline,
31954,mnist/training/2/img_27229.jpg,28954952,27,endline,
32049,mnist/training/2/img_1762.jpg,364534608,27,endline,
32517,mnist/training/2/img_15613.jpg,93838173,44,endline,
32598,mnist/training/2/img_27020.jpg,1504072569,34,endline,
32629,mnist/training/2/img_17355.jpg,364005696,43,endline,
32847,mnist/training/2/img_27157.jpg,497179497,28,mnist/training/2/img_1454.jpg,9,endline,
32972,mnist/training/2/img_34802.jpg,362506569,46,endline,
32976,mnist/training/2/img_33598.jpg,3656801113,27,endline,
33061,mnist/training/2/img_41772.jpg,347318601,43,endline,
33179,mnist/training/2/img_4858.jpg,295857506,30,endline,
33426,mnist/training/0/img_41117.jpg,296868232,39,endline,
33520,mnist/training/0/img_18132.jpg,2515196025,42,mnist/training/0/img_11854.jpg,7,mnist/training/0/img_19287.jpg,8,mnist/training/0/img_4108.jpg,8,mnist/training/0/img_5354.jpg,10,mnist/training/0/img_25216.jpg,7,mnist/training/0/img_502.jpg,8,mnist/training/0/img_7586.jpg,7,mnist/training/0/img_11158.jpg,8,mnist/training/0/img_12516.jpg,7,mnist/training/0/img_33346.jpg,8,endline,
33710,mnist/training/0/img_38134.jpg,2246105177,49,endline,
34118,mnist/training/0/img_41364.jpg,2959239241,41,endline,
34148,mnist/training/0/img_23872.jpg,2512116593,38,mnist/training/0/img_4387.jpg,11,mnist/training/0/img_29685.jpg,7,endline,
34166,mnist/training/0/img_9708.jpg,367179897,39,mnist/training/0/img_17390.jpg,10,mnist/training/0/img_15687.jpg,10,mnist/training/0/img_41513.jpg,11,mnist/training/0/img_13591.jpg,10,endline,
34185,mnist/training/0/img_40348.jpg,3047348313,67,mnist/training/0/img_20738.jpg,8,mnist/training/0/img_23235.jpg,10,endline,
34259,mnist/training/0/img_8481.jpg,2512115833,49,mnist/training/0/img_854.jpg,10,endline,
34569,mnist/training/0/img_33889.jpg,362983465,43,endline,
34651,mnist/training/0/img_585.jpg,27449433,56,endline,
34697,mnist/training/0/img_37531.jpg,2986056553,37,endline,
34701,mnist/training/0/img_25721.jpg,904132729,55,endline,
34880,mnist/training/0/img_10945.jpg,1437129001,43,endline,
34892,mnist/training/0/img_3459.jpg,3052648521,38,endline,
34912,mnist/training/0/img_26683.jpg,2514651257,54,mnist/training/0/img_23296.jpg,8,mnist/training/0/img_15002.jpg,9,endline,
34946,mnist/training/0/img_11862.jpg,2711640153,48,mnist/training/0/img_34160.jpg,11,mnist/training/0/img_12389.jpg,7,endline,
34968,mnist/training/0/img_7399.jpg,2510461233,43,endline,
35101,mnist/training/0/img_36721.jpg,362993753,70,mnist/training/0/img_11176.jpg,8,mnist/training/0/img_8608.jpg,9,endline,
35185,mnist/training/0/img_31516.jpg,2510461305,29,endline,
35301,mnist/training/0/img_25435.jpg,362985593,31,mnist/training/0/img_19712.jpg,10,mnist/training/0/img_39231.jpg,12,endline,
35634,mnist/training/0/img_36088.jpg,2980239705,49,mnist/training/0/img_6438.jpg,8,endline,
35657,mnist/training/0/img_24734.jpg,2445171017,20,mnist/training/8/img_10185.jpg,11,mnist/training/0/img_24429.jpg,11,endline,
35692,mnist/training/0/img_32976.jpg,900069641,40,endline,
35876,mnist/training/0/img_7397.jpg,2514680121,43,endline,
36079,mnist/training/0/img_20659.jpg,2981787737,52,mnist/training/0/img_39794.jpg,7,mnist/training/0/img_36096.jpg,7,mnist/training/0/img_25178.jpg,5,mnist/training/0/img_40945.jpg,8,mnist/training/0/img_5967.jpg,5,endline,
36182,mnist/training/0/img_27200.jpg,2244147209,33,endline,
36285,mnist/training/0/img_3088.jpg,2443860457,34,mnist/training/0/img_2140.jpg,6,endline,
36344,mnist/training/0/img_1029.jpg,2562349641,31,endline,
36425,mnist/training/0/img_10489.jpg,2980075609,52,endline,
36599,mnist/training/0/img_7449.jpg,2444912713,48,mnist/training/3/img_40114.jpg,10,endline,
36689,mnist/training/0/img_8743.jpg,891463769,53,endline,
36742,mnist/training/0/img_39528.jpg,296925561,57,endline,
36782,mnist/training/0/img_12511.jpg,564320625,51,endline,
36809,mnist/training/0/img_32722.jpg,2444974153,59,mnist/training/0/img_38452.jpg,9,mnist/training/0/img_24405.jpg,8,mnist/training/0/img_32113.jpg,7,mnist/training/0/img_2707.jpg,11,endline,
36953,mnist/training/0/img_11303.jpg,2562349129,48,endline,
36999,mnist/training/0/img_27381.jpg,2443343961,54,mnist/training/0/img_20097.jpg,8,mnist/training/0/img_33340.jpg,8,endline,
37027,mnist/training/0/img_1168.jpg,564181081,38,endline,
37086,mnist/training/0/img_39866.jpg,900462921,63,endline,
37333,mnist/training/1/img_19987.jpg,284312970,13,endline,
37478,mnist/training/1/img_185.jpg,163470201,27,mnist/training/1/img_9439.jpg,6,mnist/training/1/img_41661.jpg,3,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,5,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,3,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,6,mnist/training/1/img_19332.jpg,5,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,3,mnist/training/1/img_14293.jpg,3,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,7,mnist/training/1/img_19589.jpg,5,mnist/training/1/img_28001.jpg,7,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,3,mnist/training/1/img_20387.jpg,7,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,7,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,9,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,4,mnist/training/1/img_645.jpg,7,mnist/training/1/img_29217.jpg,4,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,5,mnist/training/1/img_18012.jpg,6,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,7,mnist/training/1/img_39158.jpg,5,endline,
37487,mnist/training/1/img_11960.jpg,431954041,31,endline,
37571,mnist/training/1/img_23761.jpg,145102289,15,endline,
37614,mnist/training/1/img_2380.jpg,163535705,20,endline,
37833,mnist/training/1/img_34000.jpg,149557712,17,endline,
38061,mnist/training/1/img_13691.jpg,163478361,25,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,7,mnist/training/1/img_6709.jpg,4,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_33113.jpg,7,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,7,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_28544.jpg,2,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,7,mnist/training/1/img_20193.jpg,6,mnist/training/1/img_31242.jpg,5,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,7,mnist/training/1/img_24579.jpg,7,mnist/training/1/img_598.jpg,7,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,5,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,7,mnist/training/1/img_41933.jpg,5,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_4856.jpg,8,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,7,mnist/training/1/img_13566.jpg,7,mnist/training/1/img_2881.jpg,6,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
38063,mnist/training/1/img_29130.jpg,149296576,11,mnist/training/1/img_36808.jpg,3,mnist/training/1/img_16390.jpg,2,mnist/training/1/img_28264.jpg,4,mnist/training/1/img_17361.jpg,4,mnist/training/1/img_34345.jpg,3,mnist/training/1/img_19484.jpg,3,mnist/training/1/img_33061.jpg,2,mnist/training/1/img_35309.jpg,3,mnist/training/1/img_33546.jpg,3,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,2,mnist/training/1/img_14563.jpg,3,endline,
38067,mnist/training/1/img_10246.jpg,1237193337,22,mnist/training/1/img_7672.jpg,4,mnist/training/1/img_17957.jpg,5,endline,
38115,mnist/training/1/img_13290.jpg,145109313,13,endline,
38118,mnist/training/1/img_28935.jpg,162945913,33,mnist/training/1/img_27956.jpg,11,mnist/training/1/img_27687.jpg,11,mnist/training/1/img_14126.jpg,10,mnist/training/1/img_36949.jpg,8,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_11348.jpg,9,mnist/training/1/img_33938.jpg,9,mnist/training/1/img_34926.jpg,10,mnist/training/1/img_9983.jpg,9,mnist/training/1/img_13174.jpg,11,mnist/training/1/img_4069.jpg,11,mnist/training/1/img_26448.jpg,9,mnist/training/1/img_687.jpg,11,mnist/training/1/img_4229.jpg,9,mnist/training/1/img_39956.jpg,10,mnist/training/1/img_134.jpg,8,mnist/training/1/img_10494.jpg,9,mnist/training/1/img_27396.jpg,4,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,11,mnist/training/1/img_31140.jpg,10,mnist/training/1/img_39888.jpg,9,mnist/training/1/img_9609.jpg,10,mnist/training/1/img_28069.jpg,6,mnist/training/1/img_33482.jpg,9,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,9,mnist/training/1/img_39819.jpg,11,mnist/training/1/img_17428.jpg,4,mnist/training/1/img_9674.jpg,10,mnist/training/1/img_39009.jpg,10,mnist/training/1/img_7572.jpg,8,mnist/training/1/img_5171.jpg,10,mnist/training/1/img_24608.jpg,11,mnist/training/1/img_20049.jpg,12,mnist/training/1/img_20483.jpg,9,endline,
38153,mnist/training/1/img_13618.jpg,283329794,14,endline,
38192,mnist/training/1/img_32520.jpg,3084075779,24,endline,
38237,mnist/training/1/img_19083.jpg,1236693881,21,mnist/training/1/img_40365.jpg,5,mnist/training/1/img_4423.jpg,3,mnist/training/1/img_37169.jpg,6,endline,
38288,mnist/training/1/img_30781.jpg,1303802745,14,mnist/training/1/img_26319.jpg,4,mnist/training/1/img_11021.jpg,4,mnist/training/1/img_25658.jpg,2,endline,
38355,mnist/training/1/img_17467.jpg,434259202,22,endline,
38547,mnist/training/1/img_22663.jpg,230572889,15,mnist/training/1/img_28390.jpg,2,mnist/training/1/img_32010.jpg,5,mnist/training/1/img_33462.jpg,3,mnist/training/1/img_21998.jpg,4,mnist/training/1/img_25765.jpg,2,mnist/training/1/img_41932.jpg,4,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,2,mnist/training/1/img_3505.jpg,2,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,4,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,3,endline,
38579,mnist/training/1/img_32084.jpg,2425296320,13,mnist/training/1/img_8760.jpg,2,endline,
38599,mnist/training/1/img_2230.jpg,417488336,22,mnist/training/1/img_37089.jpg,3,endline,
38778,mnist/training/1/img_38484.jpg,162156881,20,mnist/training/7/img_16179.jpg,6,mnist/training/1/img_140.jpg,6,endline,
38833,mnist/training/1/img_19487.jpg,162159569,22,mnist/training/1/img_27242.jpg,4,mnist/training/1/img_38010.jpg,2,mnist/training/1/img_20858.jpg,4,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,6,mnist/training/1/img_6560.jpg,5,mnist/training/1/img_38849.jpg,4,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,4,endline,
39049,mnist/training/1/img_4679.jpg,2309380432,21,endline,
39287,mnist/training/1/img_36064.jpg,162943865,20,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,9,mnist/training/1/img_3875.jpg,6,mnist/training/1/img_7230.jpg,6,mnist/training/1/img_20593.jpg,7,mnist/training/1/img_31362.jpg,9,mnist/training/1/img_36869.jpg,11,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,7,mnist/training/1/img_37584.jpg,6,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_10281.jpg,8,mnist/training/1/img_18575.jpg,9,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_18384.jpg,8,mnist/training/1/img_29935.jpg,7,mnist/training/1/img_32899.jpg,6,mnist/training/1/img_26003.jpg,6,mnist/training/1/img_1845.jpg,7,mnist/training/1/img_3289.jpg,5,mnist/training/1/img_20493.jpg,6,mnist/training/1/img_35685.jpg,7,endline,
39333,mnist/training/1/img_28519.jpg,1237261145,27,mnist/training/1/img_38346.jpg,2,endline,
39511,mnist/training/1/img_10201.jpg,162419544,18,mnist/training/1/img_35448.jpg,6,mnist/training/1/img_6138.jpg,5,mnist/training/1/img_7207.jpg,6,mnist/training/1/img_20170.jpg,4,mnist/training/1/img_15908.jpg,4,endline,
39643,mnist/training/1/img_7012.jpg,163469945,26,mnist/training/1/img_2292.jpg,8,mnist/training/1/img_26821.jpg,5,mnist/training/1/img_41586.jpg,8,mnist/training/1/img_12519.jpg,6,mnist/training/1/img_13559.jpg,5,endline,
39742,mnist/training/1/img_4423.jpg,1236693881,23,mnist/training/1/img_19083.jpg,3,mnist/training/1/img_40365.jpg,6,mnist/training/1/img_37169.jpg,7,endline,
39965,mnist/training/1/img_20392.jpg,162399057,19,mnist/training/1/img_38205.jpg,3,mnist/training/1/img_41866.jpg,2,endline,
40070,mnist/training/1/img_38755.jpg,149558608,19,mnist/training/1/img_33642.jpg,4,mnist/training/1/img_5719.jpg,2,endline,
40081,mnist/training/1/img_27396.jpg,162945913,31,mnist/training/1/img_27956.jpg,10,mnist/training/1/img_27687.jpg,9,mnist/training/1/img_14126.jpg,9,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,4,mnist/training/1/img_28935.jpg,4,mnist/training/1/img_11348.jpg,8,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,8,mnist/training/1/img_9983.jpg,7,mnist/training/1/img_13174.jpg,9,mnist/training/1/img_4069.jpg,10,mnist/training/1/img_26448.jpg,7,mnist/training/1/img_687.jpg,10,mnist/training/1/img_4229.jpg,8,mnist/training/1/img_39956.jpg,9,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,7,mnist/training/1/img_6878.jpg,4,mnist/training/1/img_38109.jpg,9,mnist/training/1/img_31140.jpg,8,mnist/training/1/img_39888.jpg,7,mnist/training/1/img_9609.jpg,8,mnist/training/1/img_28069.jpg,4,mnist/training/1/img_33482.jpg,8,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,7,mnist/training/1/img_39819.jpg,10,mnist/training/1/img_17428.jpg,3,mnist/training/1/img_9674.jpg,9,mnist/training/1/img_39009.jpg,8,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,8,mnist/training/1/img_24608.jpg,10,mnist/training/1/img_20049.jpg,10,mnist/training/1/img_20483.jpg,8,endline,
40325,mnist/training/1/img_26883.jpg,163468121,23,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,8,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,7,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,6,mnist/training/1/img_1475.jpg,8,mnist/training/1/img_15182.jpg,2,mnist/training/1/img_39007.jpg,3,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,6,mnist/training/1/img_37673.jpg,6,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,9,mnist/training/1/img_13811.jpg,3,mnist/training/1/img_13032.jpg,5,mnist/training/1/img_29287.jpg,6,mnist/training/1/img_17498.jpg,3,mnist/training/1/img_13126.jpg,4,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,8,mnist/training/1/img_30907.jpg,7,mnist/training/1/img_4222.jpg,4,mnist/training/1/img_35088.jpg,6,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,6,mnist/training/1/img_35825.jpg,4,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,6,mnist/training/1/img_4110.jpg,8,mnist/training/1/img_19518.jpg,9,endline,
40496,mnist/training/1/img_19760.jpg,163543673,25,mnist/training/8/img_28772.jpg,10,endline,
40590,mnist/training/1/img_28249.jpg,2297304017,12,mnist/training/1/img_8283.jpg,1,mnist/training/1/img_38276.jpg,1,mnist/training/1/img_22280.jpg,3,endline,
41035,mnist/training/1/img_34842.jpg,162423641,19,mnist/training/1/img_41511.jpg,2,mnist/training/1/img_34557.jpg,3,mnist/training/1/img_27915.jpg,3,mnist/training/1/img_18465.jpg,3,mnist/training/1/img_14561.jpg,3,mnist/training/1/img_29648.jpg,3,mnist/training/1/img_31361.jpg,4,mnist/training/1/img_41615.jpg,4,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,2,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,3,mnist/training/1/img_25789.jpg,6,mnist/training/1/img_28538.jpg,2,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,3,endline,
41081,mnist/training/1/img_31565.jpg,1236712057,20,endline,
41131,mnist/training/1/img_32497.jpg,162399064,15,mnist/training/1/img_38904.jpg,2,mnist/training/1/img_26624.jpg,2,endline,
41238,mnist/training/1/img_20741.jpg,277222720,19,endline,
41250,mnist/training/1/img_14035.jpg,284296448,22,endline,
41287,mnist/training/1/img_19278.jpg,283579712,16,endline,
41427,mnist/training/1/img_10009.jpg,162950009,30,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_27962.jpg,3,mnist/training/1/img_8076.jpg,6,mnist/training/1/img_10404.jpg,7,mnist/training/1/img_13933.jpg,7,mnist/training/1/img_17567.jpg,3,mnist/training/1/img_31850.jpg,5,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,7,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,5,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,8,mnist/training/1/img_26261.jpg,7,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,8,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,6,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_8673.jpg,6,mnist/training/1/img_3609.jpg,4,endline,
41436,mnist/training/1/img_7298.jpg,162954105,24,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,2,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,4,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,2,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,7,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,4,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,7,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,4,endline,
41480,mnist/training/1/img_34784.jpg,162421593,20,mnist/training/1/img_34594.jpg,6,mnist/training/1/img_16516.jpg,7,mnist/training/1/img_28591.jpg,7,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,8,mnist/training/1/img_11619.jpg,6,mnist/training/1/img_20201.jpg,5,mnist/training/1/img_32709.jpg,6,mnist/training/1/img_14660.jpg,7,mnist/training/1/img_4697.jpg,9,mnist/training/1/img_1479.jpg,6,mnist/training/1/img_24066.jpg,6,mnist/training/1/img_31101.jpg,7,mnist/training/1/img_29964.jpg,4,mnist/training/1/img_32809.jpg,6,mnist/training/1/img_41038.jpg,5,mnist/training/1/img_34194.jpg,6,mnist/training/1/img_3991.jpg,6,mnist/training/1/img_31158.jpg,8,mnist/training/1/img_39366.jpg,5,mnist/training/1/img_9917.jpg,7,endline,
41548,mnist/training/1/img_2779.jpg,149298560,9,endline,
41627,mnist/training/1/img_21370.jpg,2309895000,11,mnist/training/1/img_24038.jpg,4,mnist/training/1/img_1267.jpg,1,mnist/training/1/img_18098.jpg,2,endline,
41781,mnist/training/1/img_10399.jpg,162939737,25,mnist/training/1/img_28579.jpg,5,endline,
41930,mnist/training/1/img_38816.jpg,149037008,17,mnist/training/1/img_23836.jpg,3,mnist/training/1/img_26253.jpg,3,mnist/training/1/img_24334.jpg,3,mnist/training/1/img_16544.jpg,3,endline,
ENDofTXT, 