60,vehicle_binary/0/out2769.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,1,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,1,vehicle_binary/0/out2780.png,1,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,1,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
159,vehicle_binary/0/out411.png,2511755609,102,vehicle_binary/0/out435.png,1,vehicle_binary/0/out412.png,1,vehicle_binary/0/out442.png,1,vehicle_binary/0/out430.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/1/out429.png,1,endline,
197,vehicle_binary/0/out103.png,3518189913,110,vehicle_binary/0/out94.png,0,vehicle_binary/0/out104.png,0,vehicle_binary/0/out105.png,0,vehicle_binary/1/out113.png,0,endline,
342,vehicle_binary/0/out3047.png,2448673625,100,vehicle_binary/0/out3026.png,0,vehicle_binary/0/out3010.png,0,vehicle_binary/0/out3045.png,0,vehicle_binary/0/out3034.png,0,vehicle_binary/0/out3036.png,0,vehicle_binary/0/out3014.png,0,vehicle_binary/0/out3039.png,0,vehicle_binary/0/out3031.png,0,vehicle_binary/0/out3033.png,0,vehicle_binary/0/out3020.png,0,vehicle_binary/0/out3018.png,0,vehicle_binary/0/out3025.png,0,endline,
580,vehicle_binary/0/out2796.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
986,vehicle_binary/0/out2882.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1004,vehicle_binary/0/out3713.png,1169379673,110,vehicle_binary/0/out3712.png,0,vehicle_binary/0/out3691.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,vehicle_binary/0/out3694.png,0,endline,
1048,vehicle_binary/0/out521.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,1,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out529.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out532.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,1,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,0,vehicle_binary/0/out534.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out533.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
1206,vehicle_binary/1/out156.png,2511804761,102,endline,
1225,vehicle_binary/1/out514.png,2444433753,101,vehicle_binary/1/out513.png,0,endline,
1363,vehicle_binary/1/out253.png,2511804761,103,vehicle_binary/1/out252.png,0,endline,
1645,vehicle_binary/1/out3382.png,2511788377,99,endline,
1812,vehicle_binary/1/out2662.png,1437815113,110,endline,
ENDofTXT, 