261,vehicle_binary/0/out2742.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,vehicle_binary/1/out2734.png,1,endline,
454,vehicle_binary/0/out2924.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2931.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,vehicle_binary/0/out2933.png,0,endline,
483,vehicle_binary/0/out198.png,2448673625,94,vehicle_binary/0/out199.png,0,endline,
553,vehicle_binary/0/out3579.png,1169379657,110,vehicle_binary/0/out3568.png,0,endline,
699,vehicle_binary/0/out66.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
849,vehicle_binary/0/out2775.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
969,vehicle_binary/0/out2784.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
1015,vehicle_binary/0/out2606.png,2511526233,99,vehicle_binary/0/out2613.png,0,vehicle_binary/0/out2612.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2599.png,0,vehicle_binary/0/out2624.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2614.png,0,vehicle_binary/0/out2604.png,0,endline,
1018,vehicle_binary/0/out2849.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1270,vehicle_binary/1/out2695.png,2509723993,101,vehicle_binary/1/out2706.png,0,endline,
1389,vehicle_binary/1/out574.png,2449197915,95,endline,
1401,vehicle_binary/1/out3441.png,1437815113,109,endline,
1479,vehicle_binary/1/out3710.png,1169641801,109,endline,
1690,vehicle_binary/1/out2778.png,2448673625,99,endline,
1773,vehicle_binary/1/out2711.png,2442615133,100,endline,
1811,vehicle_binary/1/out2660.png,1437815113,111,endline,
ENDofTXT, 