91,vehicle_binary/0/out453.png,2448671065,95,vehicle_binary/0/out458.png,1,endline,
378,vehicle_binary/0/out3597.png,2444712281,101,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,endline,
437,vehicle_binary/0/out59.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
480,vehicle_binary/0/out2513.png,3518223195,99,vehicle_binary/0/out2535.png,0,vehicle_binary/0/out2524.png,0,endline,
599,vehicle_binary/0/out2654.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
776,vehicle_binary/0/out3086.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
821,vehicle_binary/0/out2886.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
841,vehicle_binary/0/out3568.png,1169379657,110,vehicle_binary/0/out3579.png,0,endline,
888,vehicle_binary/0/out3895.png,2511788377,100,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
906,vehicle_binary/0/out2869.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
1133,vehicle_binary/0/out236.png,3585298761,109,vehicle_binary/0/out245.png,0,vehicle_binary/0/out240.png,0,vehicle_binary/0/out234.png,0,vehicle_binary/0/out224.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out232.png,0,vehicle_binary/0/out223.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,endline,
1219,vehicle_binary/1/out457.png,2449197401,94,endline,
1271,vehicle_binary/1/out2907.png,2444479321,97,endline,
1408,vehicle_binary/1/out2532.png,2444413787,97,vehicle_binary/1/out2521.png,0,endline,
1590,vehicle_binary/1/out267.png,2511804761,100,vehicle_binary/1/out256.png,0,endline,
1775,vehicle_binary/1/out345.png,3522937177,94,endline,
ENDofTXT, 