216,vehicle_binary/0/out2612.png,2511526233,99,vehicle_binary/0/out2613.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2599.png,0,vehicle_binary/0/out2624.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2606.png,0,vehicle_binary/0/out2614.png,0,vehicle_binary/0/out2604.png,0,endline,
218,vehicle_binary/0/out2573.png,2442615129,100,vehicle_binary/0/out2580.png,0,vehicle_binary/0/out2572.png,0,endline,
264,vehicle_binary/0/out561.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
387,vehicle_binary/0/out235.png,3518189897,109,vehicle_binary/0/out242.png,0,vehicle_binary/0/out220.png,0,vehicle_binary/0/out231.png,0,vehicle_binary/0/out241.png,0,endline,
753,vehicle_binary/0/out2988.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
763,vehicle_binary/0/out2913.png,3522415449,100,vehicle_binary/0/out2912.png,1,vehicle_binary/0/out2901.png,1,endline,
1070,vehicle_binary/0/out3915.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
1249,vehicle_binary/1/out3096.png,2509705565,101,vehicle_binary/1/out3097.png,0,endline,
1379,vehicle_binary/1/out23.png,2444712281,99,endline,
1390,vehicle_binary/1/out2892.png,3522415451,99,endline,
1587,vehicle_binary/1/out3551.png,3522873689,101,endline,
1647,vehicle_binary/1/out2697.png,2444712281,97,vehicle_binary/1/out2708.png,0,endline,
1895,vehicle_binary/1/out2517.png,2448675675,99,endline,
ENDofTXT, 