161,vehicle_binary/0/out2730.png,2511788377,99,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2727.png,1,vehicle_binary/0/out2728.png,1,endline,
217,vehicle_binary/0/out331.png,2448671065,95,vehicle_binary/0/out327.png,1,vehicle_binary/0/out323.png,1,endline,
276,vehicle_binary/0/out329.png,2444476761,95,vehicle_binary/0/out325.png,1,vehicle_binary/0/out328.png,1,vehicle_binary/0/out324.png,1,endline,
298,vehicle_binary/0/out3837.png,1438077273,110,vehicle_binary/0/out3836.png,0,vehicle_binary/0/out3842.png,0,vehicle_binary/0/out3821.png,0,vehicle_binary/0/out3846.png,0,vehicle_binary/0/out3838.png,0,endline,
327,vehicle_binary/0/out3618.png,2511821145,100,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
364,vehicle_binary/0/out3531.png,3522873689,101,vehicle_binary/0/out3549.png,0,vehicle_binary/0/out3550.png,0,vehicle_binary/0/out3544.png,0,vehicle_binary/0/out3545.png,0,vehicle_binary/0/out3541.png,0,vehicle_binary/0/out3548.png,0,vehicle_binary/0/out3542.png,0,vehicle_binary/0/out3526.png,0,endline,
444,vehicle_binary/0/out312.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
589,vehicle_binary/0/out214.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
662,vehicle_binary/0/out362.png,3585298761,110,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
748,vehicle_binary/0/out432.png,2511788377,98,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out434.png,0,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out445.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out417.png,0,vehicle_binary/0/out419.png,0,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out421.png,0,vehicle_binary/0/out415.png,0,vehicle_binary/0/out433.png,0,endline,
760,vehicle_binary/0/out3967.png,1437798745,109,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
837,vehicle_binary/0/out439.png,2511755609,98,vehicle_binary/0/out435.png,1,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out450.png,0,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,0,vehicle_binary/0/out442.png,1,vehicle_binary/0/out430.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out447.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out438.png,1,vehicle_binary/1/out429.png,1,endline,
876,vehicle_binary/0/out2860.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1298,vehicle_binary/1/out3584.png,1437815113,109,endline,
1432,vehicle_binary/1/out3745.png,2509723993,102,vehicle_binary/1/out3733.png,0,vehicle_binary/1/out3744.png,0,endline,
1488,vehicle_binary/1/out535.png,2511804761,102,endline,
1854,vehicle_binary/1/out3741.png,2509723993,100,vehicle_binary/1/out3730.png,0,endline,
ENDofTXT, 