94,vehicle_binary/0/out3360.png,2509707613,101,vehicle_binary/0/out3358.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
223,vehicle_binary/0/out2575.png,2509723993,102,vehicle_binary/0/out2574.png,0,endline,
266,vehicle_binary/0/out3034.png,2448673625,100,vehicle_binary/0/out3026.png,0,vehicle_binary/0/out3010.png,0,vehicle_binary/0/out3045.png,0,vehicle_binary/0/out3036.png,0,vehicle_binary/0/out3047.png,0,vehicle_binary/0/out3014.png,0,vehicle_binary/0/out3039.png,0,vehicle_binary/0/out3031.png,0,vehicle_binary/0/out3033.png,0,vehicle_binary/0/out3020.png,0,vehicle_binary/0/out3018.png,0,vehicle_binary/0/out3025.png,0,endline,
449,vehicle_binary/0/out92.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,0,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
464,vehicle_binary/0/out3596.png,3585507673,107,endline,
682,vehicle_binary/0/out322.png,2445001049,96,endline,
767,vehicle_binary/0/out2653.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
772,vehicle_binary/0/out3704.png,1169641817,110,vehicle_binary/0/out3702.png,0,vehicle_binary/0/out3693.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3690.png,0,vehicle_binary/0/out3688.png,0,endline,
816,vehicle_binary/0/out246.png,3585298777,110,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out233.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out243.png,0,endline,
871,vehicle_binary/0/out3007.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
995,vehicle_binary/0/out436.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
1239,vehicle_binary/1/out193.png,2444476761,93,endline,
1264,vehicle_binary/1/out2592.png,2442615129,100,vehicle_binary/1/out2593.png,0,endline,
1414,vehicle_binary/1/out494.png,3585298761,110,vehicle_binary/0/out485.png,0,vehicle_binary/0/out484.png,0,vehicle_binary/0/out486.png,0,vehicle_binary/0/out487.png,0,vehicle_binary/0/out482.png,1,vehicle_binary/1/out496.png,1,vehicle_binary/1/out508.png,1,vehicle_binary/1/out509.png,1,vehicle_binary/1/out495.png,1,endline,
1451,vehicle_binary/1/out525.png,2444695897,103,endline,
1475,vehicle_binary/1/out3091.png,2509707613,104,endline,
1492,vehicle_binary/1/out460.png,2445001049,91,vehicle_binary/1/out459.png,0,endline,
1503,vehicle_binary/1/out3103.png,2509707613,101,vehicle_binary/0/out3085.png,0,endline,
1547,vehicle_binary/1/out3552.png,3589982555,101,endline,
1608,vehicle_binary/1/out2705.png,2511821145,101,vehicle_binary/1/out2694.png,0,endline,
1728,vehicle_binary/1/out115.png,3518189897,110,vehicle_binary/0/out127.png,0,vehicle_binary/1/out114.png,0,vehicle_binary/1/out116.png,1,endline,
1749,vehicle_binary/1/out2734.png,2511526233,99,vehicle_binary/0/out2740.png,1,vehicle_binary/0/out2739.png,1,vehicle_binary/0/out2742.png,1,vehicle_binary/0/out2732.png,1,vehicle_binary/0/out2744.png,1,vehicle_binary/0/out2741.png,1,vehicle_binary/0/out2743.png,1,endline,
1760,vehicle_binary/1/out268.png,2511542621,99,vehicle_binary/1/out257.png,0,endline,
1777,vehicle_binary/1/out3731.png,2444450137,101,vehicle_binary/1/out3742.png,0,endline,
1892,vehicle_binary/1/out107.png,3518714201,108,endline,
ENDofTXT, 