22,vehicle_binary/0/out3757.png,2442334541,102,endline,
44,vehicle_binary/0/out168.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
112,vehicle_binary/0/out3556.png,1169379673,110,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3586.png,0,vehicle_binary/0/out3588.png,0,vehicle_binary/0/out3589.png,0,endline,
348,vehicle_binary/0/out209.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
409,vehicle_binary/0/out3833.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
421,vehicle_binary/0/out3847.png,2444624205,100,endline,
426,vehicle_binary/0/out2527.png,3522413403,99,vehicle_binary/0/out2516.png,0,vehicle_binary/0/out2501.png,0,endline,
445,vehicle_binary/0/out313.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
542,vehicle_binary/0/out232.png,3585298761,109,vehicle_binary/0/out245.png,0,vehicle_binary/0/out240.png,0,vehicle_binary/0/out234.png,0,vehicle_binary/0/out224.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out223.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,vehicle_binary/0/out236.png,0,endline,
607,vehicle_binary/0/out3016.png,2448673627,100,vehicle_binary/0/out3015.png,0,vehicle_binary/0/out3029.png,0,vehicle_binary/0/out3024.png,0,vehicle_binary/0/out3021.png,0,vehicle_binary/0/out3019.png,0,vehicle_binary/0/out3040.png,0,endline,
644,vehicle_binary/0/out2571.png,2509723993,100,vehicle_binary/0/out2583.png,1,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,1,vehicle_binary/0/out2581.png,1,vehicle_binary/0/out2584.png,1,vehicle_binary/0/out2569.png,1,endline,
690,vehicle_binary/0/out306.png,2511755609,97,vehicle_binary/0/out550.png,1,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out548.png,1,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out551.png,1,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out549.png,1,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
706,vehicle_binary/0/out3622.png,2511821145,100,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
770,vehicle_binary/0/out315.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
956,vehicle_binary/0/out3942.png,2448608089,102,vehicle_binary/0/out3943.png,0,vehicle_binary/0/out3941.png,0,vehicle_binary/1/out3935.png,1,endline,
992,vehicle_binary/0/out3953.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
1103,vehicle_binary/0/out2524.png,3518223195,99,vehicle_binary/0/out2513.png,0,vehicle_binary/0/out2535.png,0,endline,
1115,vehicle_binary/0/out3838.png,1438077273,109,vehicle_binary/0/out3836.png,0,vehicle_binary/0/out3837.png,0,vehicle_binary/0/out3842.png,0,vehicle_binary/0/out3821.png,0,vehicle_binary/0/out3846.png,0,endline,
1274,vehicle_binary/1/out590.png,2449197915,94,endline,
1310,vehicle_binary/1/out2688.png,2444712281,102,vehicle_binary/1/out2699.png,0,endline,
1513,vehicle_binary/1/out288.png,3518437705,105,endline,
1517,vehicle_binary/1/out338.png,2445001051,91,endline,
1644,vehicle_binary/1/out2939.png,1437815113,110,vehicle_binary/0/out2937.png,1,vehicle_binary/0/out2926.png,1,vehicle_binary/0/out2934.png,1,vehicle_binary/0/out2938.png,1,vehicle_binary/0/out2925.png,1,endline,
1671,vehicle_binary/1/out120.png,3585298761,110,endline,
1790,vehicle_binary/1/out3386.png,2511526233,99,endline,
1840,vehicle_binary/1/out124.png,3518714185,109,endline,
ENDofTXT, 