214,vehicle_binary/0/out2537.png,1437815113,112,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
282,vehicle_binary/0/out3617.png,2444712281,100,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,vehicle_binary/0/out3615.png,0,vehicle_binary/0/out3616.png,0,endline,
382,vehicle_binary/0/out3586.png,1169379673,110,vehicle_binary/0/out3556.png,0,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3588.png,0,vehicle_binary/0/out3589.png,0,endline,
514,vehicle_binary/0/out3363.png,3316781385,111,endline,
793,vehicle_binary/0/out560.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
794,vehicle_binary/0/out3778.png,2444417369,99,vehicle_binary/0/out3785.png,0,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
881,vehicle_binary/0/out2509.png,2444477275,99,endline,
947,vehicle_binary/0/out79.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,endline,
952,vehicle_binary/0/out2867.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
1348,vehicle_binary/1/out3342.png,2509705565,101,endline,
1559,vehicle_binary/1/out3878.png,2511489355,97,endline,
1844,vehicle_binary/1/out282.png,2511804761,104,endline,
ENDofTXT, 