62,vehicle_binary/0/out406.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,1,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
120,vehicle_binary/0/out2871.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
126,vehicle_binary/0/out3607.png,2511821145,101,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
410,vehicle_binary/0/out3015.png,2448673627,100,vehicle_binary/0/out3029.png,0,vehicle_binary/0/out3016.png,0,vehicle_binary/0/out3024.png,0,vehicle_binary/0/out3021.png,0,vehicle_binary/0/out3019.png,0,vehicle_binary/0/out3009.png,1,vehicle_binary/0/out3040.png,0,endline,
474,vehicle_binary/0/out3959.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
538,vehicle_binary/0/out2827.png,2511821145,102,vehicle_binary/0/out2826.png,0,endline,
700,vehicle_binary/0/out2910.png,3522415451,100,vehicle_binary/0/out2903.png,1,vehicle_binary/0/out2902.png,0,endline,
729,vehicle_binary/0/out3370.png,2444417369,99,vehicle_binary/0/out3379.png,0,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3378.png,0,vehicle_binary/0/out3377.png,0,vehicle_binary/0/out3369.png,0,vehicle_binary/0/out3365.png,0,endline,
908,vehicle_binary/0/out3762.png,2444679513,98,vehicle_binary/0/out3760.png,0,vehicle_binary/0/out3771.png,0,vehicle_binary/0/out3772.png,0,vehicle_binary/0/out3777.png,0,vehicle_binary/0/out3761.png,0,vehicle_binary/0/out3775.png,0,vehicle_binary/0/out3759.png,0,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3776.png,0,vehicle_binary/0/out3763.png,0,endline,
967,vehicle_binary/0/out2799.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
973,vehicle_binary/0/out3523.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
988,vehicle_binary/0/out3770.png,2444417369,99,endline,
1176,vehicle_binary/1/out3097.png,2509705565,101,vehicle_binary/1/out3096.png,0,endline,
1207,vehicle_binary/1/out2692.png,2444712265,102,vehicle_binary/1/out2691.png,0,vehicle_binary/1/out2703.png,0,endline,
1393,vehicle_binary/1/out3879.png,2444679513,100,vehicle_binary/1/out3880.png,0,endline,
1672,vehicle_binary/1/out2828.png,2442352969,98,endline,
1716,vehicle_binary/1/out3989.png,2511802717,98,endline,
1726,vehicle_binary/1/out3662.png,3518159193,101,endline,
1823,vehicle_binary/1/out281.png,2511804765,105,endline,
1905,vehicle_binary/1/out3348.png,2511804765,98,vehicle_binary/1/out3349.png,0,endline,
ENDofTXT, 