98,vehicle_binary/0/out3032.png,3522415449,100,vehicle_binary/0/out3044.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3043.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
288,vehicle_binary/0/out3379.png,2444417369,99,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3378.png,0,vehicle_binary/0/out3370.png,0,vehicle_binary/0/out3377.png,0,vehicle_binary/0/out3369.png,0,vehicle_binary/0/out3365.png,0,endline,
300,vehicle_binary/0/out2667.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
344,vehicle_binary/0/out3509.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
484,vehicle_binary/0/out290.png,1404191065,97,endline,
551,vehicle_binary/0/out368.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
698,vehicle_binary/0/out3376.png,2444679513,98,vehicle_binary/0/out3375.png,0,endline,
880,vehicle_binary/0/out217.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out210.png,0,endline,
1069,vehicle_binary/0/out2798.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1114,vehicle_binary/0/out3527.png,3522874201,101,vehicle_binary/0/out3540.png,1,vehicle_binary/0/out3529.png,0,vehicle_binary/0/out3546.png,0,vehicle_binary/0/out3528.png,0,vehicle_binary/0/out3543.png,0,vehicle_binary/0/out3530.png,0,vehicle_binary/0/out3532.png,0,vehicle_binary/0/out3547.png,0,endline,
1143,vehicle_binary/0/out402.png,2511804761,103,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,1,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,1,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out407.png,0,endline,
1411,vehicle_binary/1/out3350.png,2509707613,100,endline,
1602,vehicle_binary/1/out517.png,2511804761,101,endline,
1622,vehicle_binary/1/out2691.png,2444712265,102,vehicle_binary/1/out2692.png,0,vehicle_binary/1/out2703.png,0,endline,
1765,vehicle_binary/1/out3817.png,2448608089,100,vehicle_binary/1/out3816.png,0,endline,
1767,vehicle_binary/1/out2896.png,3522415449,99,vehicle_binary/0/out2901.png,1,endline,
1882,vehicle_binary/1/out2504.png,3518225243,99,endline,
1891,vehicle_binary/1/out2661.png,1437815113,111,endline,
ENDofTXT, 