26,vehicle_binary/0/out74.png,2448673113,95,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
115,vehicle_binary/0/out2538.png,1437815113,112,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
293,vehicle_binary/0/out327.png,2448671065,95,vehicle_binary/0/out331.png,1,vehicle_binary/0/out323.png,1,endline,
490,vehicle_binary/0/out3917.png,2511788377,100,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
581,vehicle_binary/0/out3978.png,2511733085,100,vehicle_binary/0/out3979.png,0,endline,
725,vehicle_binary/0/out3616.png,2444712281,100,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3617.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,vehicle_binary/0/out3615.png,0,endline,
773,vehicle_binary/0/out307.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out549.png,1,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
845,vehicle_binary/0/out2669.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
870,vehicle_binary/0/out3406.png,2243051865,112,vehicle_binary/1/out3395.png,0,endline,
1067,vehicle_binary/0/out3116.png,2511788377,99,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out3112.png,0,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out3114.png,0,vehicle_binary/0/out3115.png,0,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out3111.png,0,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out3110.png,0,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3113.png,0,vehicle_binary/0/out2872.png,1,endline,
1174,vehicle_binary/1/out3332.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,0,vehicle_binary/0/out3324.png,0,vehicle_binary/0/out3309.png,1,vehicle_binary/1/out3330.png,1,vehicle_binary/1/out3331.png,1,endline,
1417,vehicle_binary/1/out3338.png,2509707613,99,endline,
1571,vehicle_binary/1/out579.png,2449197403,94,endline,
1617,vehicle_binary/1/out473.png,2448673113,94,endline,
1799,vehicle_binary/1/out3453.png,1438077273,109,endline,
1835,vehicle_binary/1/out469.png,2449195353,91,vehicle_binary/1/out468.png,0,endline,
ENDofTXT, 