39,vehicle_binary/0/out19.png,2444712281,102,vehicle_binary/0/out18.png,0,endline,
80,vehicle_binary/0/out3037.png,3522419547,100,vehicle_binary/0/out3012.png,0,endline,
232,vehicle_binary/0/out165.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
244,vehicle_binary/0/out3798.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
353,vehicle_binary/0/out2801.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
401,vehicle_binary/0/out423.png,2511526233,97,vehicle_binary/0/out424.png,0,endline,
606,vehicle_binary/0/out3005.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
630,vehicle_binary/0/out3080.png,2509707613,101,vehicle_binary/0/out3084.png,0,vehicle_binary/0/out3085.png,0,vehicle_binary/0/out3078.png,0,vehicle_binary/0/out3079.png,0,endline,
657,vehicle_binary/0/out3457.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
750,vehicle_binary/0/out2685.png,1370626377,105,endline,
1009,vehicle_binary/0/out487.png,3585298761,110,vehicle_binary/0/out485.png,0,vehicle_binary/0/out484.png,0,vehicle_binary/0/out486.png,0,vehicle_binary/0/out482.png,0,vehicle_binary/1/out496.png,1,vehicle_binary/1/out494.png,0,vehicle_binary/1/out508.png,0,vehicle_binary/1/out509.png,1,vehicle_binary/1/out495.png,1,endline,
1029,vehicle_binary/0/out2816.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2820.png,0,endline,
1130,vehicle_binary/0/out405.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
1146,vehicle_binary/0/out3980.png,2511804765,102,endline,
1193,vehicle_binary/1/out3486.png,2509723993,101,endline,
1285,vehicle_binary/1/out2.png,2444712281,101,endline,
1329,vehicle_binary/1/out512.png,2509707609,101,endline,
1339,vehicle_binary/1/out2978.png,2175930697,122,endline,
1449,vehicle_binary/1/out2687.png,2509723993,102,vehicle_binary/1/out2698.png,0,endline,
1635,vehicle_binary/1/out3408.png,3518683993,100,vehicle_binary/1/out3397.png,0,endline,
1640,vehicle_binary/1/out2706.png,2509723993,101,vehicle_binary/1/out2695.png,0,endline,
1846,vehicle_binary/1/out495.png,3585298761,110,vehicle_binary/0/out485.png,1,vehicle_binary/0/out484.png,1,vehicle_binary/0/out486.png,1,vehicle_binary/0/out487.png,1,vehicle_binary/1/out496.png,0,vehicle_binary/1/out494.png,1,vehicle_binary/1/out508.png,1,endline,
ENDofTXT, 