59,vehicle_binary/0/out2823.png,2442615129,100,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
85,vehicle_binary/0/out3578.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
131,vehicle_binary/0/out2783.png,3522415451,100,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2772.png,0,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,0,vehicle_binary/0/out2775.png,0,vehicle_binary/0/out2771.png,0,vehicle_binary/0/out2784.png,0,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
182,vehicle_binary/0/out3907.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
189,vehicle_binary/0/out145.png,2511804761,103,vehicle_binary/0/out144.png,0,endline,
373,vehicle_binary/0/out3785.png,2444417369,98,vehicle_binary/0/out3774.png,0,vehicle_binary/0/out3773.png,0,vehicle_binary/0/out3786.png,0,vehicle_binary/0/out3778.png,0,vehicle_binary/0/out3779.png,0,vehicle_binary/0/out3783.png,0,vehicle_binary/0/out3769.png,1,endline,
476,vehicle_binary/0/out2755.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
559,vehicle_binary/0/out2744.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,vehicle_binary/1/out2734.png,1,endline,
617,vehicle_binary/0/out3890.png,2511788377,100,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
691,vehicle_binary/0/out65.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
714,vehicle_binary/0/out363.png,3585298761,110,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
716,vehicle_binary/0/out3615.png,2444712281,100,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3617.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,vehicle_binary/0/out3616.png,0,endline,
1135,vehicle_binary/0/out316.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,endline,
1185,vehicle_binary/1/out139.png,2511804761,103,endline,
1577,vehicle_binary/1/out2737.png,2511526233,98,vehicle_binary/1/out2736.png,0,endline,
1613,vehicle_binary/1/out2506.png,3522413403,99,vehicle_binary/0/out2501.png,0,endline,
1620,vehicle_binary/1/out3870.png,2511821145,98,vehicle_binary/1/out3871.png,0,endline,
1656,vehicle_binary/1/out3732.png,2511821145,103,vehicle_binary/1/out3743.png,0,endline,
1780,vehicle_binary/1/out3373.png,2511526233,98,vehicle_binary/0/out3372.png,1,vehicle_binary/0/out3368.png,1,vehicle_binary/0/out3371.png,1,endline,
1796,vehicle_binary/1/out584.png,2448671579,95,endline,
ENDofTXT, 