208,vehicle_binary/0/out3510.png,2444679513,99,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3496.png,0,vehicle_binary/0/out3643.png,0,vehicle_binary/0/out3632.png,0,vehicle_binary/0/out3516.png,0,endline,
256,vehicle_binary/0/out2995.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
278,vehicle_binary/0/out190.png,2448673113,96,vehicle_binary/0/out189.png,0,vehicle_binary/0/out201.png,1,vehicle_binary/0/out207.png,1,endline,
308,vehicle_binary/0/out325.png,2444476761,95,vehicle_binary/0/out329.png,1,vehicle_binary/0/out328.png,1,vehicle_binary/0/out321.png,0,vehicle_binary/0/out324.png,0,vehicle_binary/0/out332.png,1,endline,
377,vehicle_binary/0/out3941.png,2448608089,101,vehicle_binary/0/out3943.png,0,vehicle_binary/0/out3942.png,0,vehicle_binary/1/out3935.png,1,endline,
397,vehicle_binary/0/out2819.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
775,vehicle_binary/0/out551.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out306.png,1,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out305.png,1,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
786,vehicle_binary/0/out3110.png,2511788377,99,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out3112.png,0,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out3114.png,0,vehicle_binary/0/out3115.png,0,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out3111.png,0,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3116.png,0,vehicle_binary/0/out3113.png,0,vehicle_binary/0/out2872.png,1,endline,
1044,vehicle_binary/0/out3690.png,1169641817,110,vehicle_binary/0/out3702.png,0,vehicle_binary/0/out3693.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3704.png,0,vehicle_binary/0/out3688.png,0,endline,
1252,vehicle_binary/1/out3099.png,2511804765,101,vehicle_binary/0/out3087.png,1,vehicle_binary/0/out3089.png,1,vehicle_binary/0/out3107.png,1,vehicle_binary/0/out3088.png,1,endline,
1284,vehicle_binary/1/out2829.png,2511853913,96,endline,
1429,vehicle_binary/1/out151.png,2511804761,102,endline,
1555,vehicle_binary/1/out117.png,3518189913,110,vehicle_binary/1/out118.png,0,vehicle_binary/1/out113.png,1,endline,
1579,vehicle_binary/1/out13.png,2444712281,103,endline,
1589,vehicle_binary/1/out71.png,2448673113,95,endline,
1596,vehicle_binary/1/out3859.png,2509461849,98,endline,
1610,vehicle_binary/1/out16.png,2444712281,102,endline,
ENDofTXT, 