2,vehicle_binary2/00/out75old.png,2448671065,95,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
261,vehicle_binary2/00/out3630old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
569,vehicle_binary2/00/out3598old.png,2444712281,101,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3615old.png,0,vehicle_binary2/00/out3603old.png,0,vehicle_binary2/00/out3616old.png,0,vehicle_binary2/00/out3597old.png,0,vehicle_binary2/00/out3617old.png,0,endline,
586,vehicle_binary2/00/out356.png,2511493465,118,vehicle_binary2/00/out345.png,0,endline,
910,vehicle_binary2/00/out419old.png,2511788377,97,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,1,endline,
913,vehicle_binary2/00/out1067.png,1370689881,108,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1065.png,0,vehicle_binary2/00/out1068.png,0,vehicle_binary2/00/out1069.png,0,vehicle_binary2/00/out1056.png,0,endline,
949,vehicle_binary2/00/out3615old.png,2444712281,100,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3598old.png,0,vehicle_binary2/00/out3603old.png,0,vehicle_binary2/00/out3616old.png,0,vehicle_binary2/00/out3617old.png,0,endline,
1192,vehicle_binary2/00/out2922old.png,1437798729,110,vehicle_binary2/00/out2935old.png,0,vehicle_binary2/00/out2927old.png,0,endline,
1296,vehicle_binary2/00/out2500old.png,2448671579,99,endline,
1308,vehicle_binary2/00/out3597old.png,2444712281,101,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3598old.png,0,vehicle_binary2/00/out3603old.png,0,endline,
1414,vehicle_binary2/00/out526.png,2444630361,107,vehicle_binary2/00/out527.png,0,endline,
1514,vehicle_binary2/00/out612old.png,1437815113,111,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
1516,vehicle_binary2/00/out391.png,2444663129,108,endline,
1623,vehicle_binary2/00/out336.png,2511493465,117,endline,
1644,vehicle_binary2/00/out35old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
1676,vehicle_binary2/00/out2848old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1679,vehicle_binary2/00/out1057.png,1102270809,108,endline,
1723,vehicle_binary2/00/out221.png,2511493465,116,vehicle_binary2/00/out218.png,0,vehicle_binary2/00/out222.png,0,endline,
1742,vehicle_binary2/00/out455.png,2515999053,106,endline,
2045,vehicle_binary2/11/out106old.png,3518189897,109,endline,
2312,vehicle_binary2/11/out3397old.png,3518683993,100,vehicle_binary2/11/out3408old.png,0,endline,
2432,vehicle_binary2/11/out3738old.png,2444450137,103,vehicle_binary2/11/out3749old.png,0,endline,
2504,vehicle_binary2/11/out2533old.png,2515780443,95,endline,
2551,vehicle_binary2/11/out311.png,364317005,107,endline,
2712,vehicle_binary2/11/out3318old.png,1437815129,110,endline,
2751,vehicle_binary2/11/out772.png,2444396889,111,vehicle_binary2/11/out773.png,0,endline,
2922,vehicle_binary2/11/out415.png,1102254425,109,endline,
2971,vehicle_binary2/11/out633.png,2444663129,112,endline,
2978,vehicle_binary2/11/out107.png,2444925273,108,endline,
2988,vehicle_binary2/11/out720.png,2513639769,111,endline,
ENDofTXT, 