8,vehicle_binary2/00/out454old.png,2449195353,95,vehicle_binary2/00/out475old.png,0,vehicle_binary2/00/out474old.png,0,endline,
51,vehicle_binary2/00/out3963old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
295,vehicle_binary2/00/out24.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,1,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out21.png,1,vehicle_binary2/11/out32.png,1,endline,
330,vehicle_binary2/00/out503.png,2444663129,107,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out497.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
435,vehicle_binary2/00/out1038.png,2444630361,110,endline,
525,vehicle_binary2/00/out789.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,1,endline,
868,vehicle_binary2/00/out338.png,2511493465,118,vehicle_binary2/00/out339.png,0,vehicle_binary2/00/out328.png,1,endline,
914,vehicle_binary2/00/out2870old.png,2511788377,99,vehicle_binary2/00/out2880old.png,0,vehicle_binary2/00/out2855old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out2881old.png,0,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2857old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out2869old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
966,vehicle_binary2/00/out237old.png,3585298777,109,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
981,vehicle_binary2/00/out117.png,2444892505,107,vehicle_binary2/00/out121.png,1,vehicle_binary2/00/out114.png,0,vehicle_binary2/00/out118.png,0,vehicle_binary2/00/out119.png,1,vehicle_binary2/00/out113.png,1,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out132.png,1,vehicle_binary2/00/out120.png,1,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,0,endline,
1341,vehicle_binary2/00/out3496old.png,2444679513,99,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
1475,vehicle_binary2/00/out2960old.png,2509707613,100,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1498,vehicle_binary2/00/out2930old.png,1437798745,110,vehicle_binary2/00/out2923old.png,0,vehicle_binary2/00/out2919old.png,0,vehicle_binary2/00/out2936old.png,0,endline,
1549,vehicle_binary2/00/out2783old.png,3522415451,100,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,0,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,0,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,0,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1731,vehicle_binary2/00/out702.png,2448578909,108,endline,
1872,vehicle_binary2/11/out3802old.png,3522349915,101,endline,
1887,vehicle_binary2/11/out948.png,301357401,116,endline,
1982,vehicle_binary2/11/out387old.png,2511802713,94,vehicle_binary2/11/out388old.png,0,endline,
2209,vehicle_binary2/11/out938.png,1370640729,109,endline,
2223,vehicle_binary2/11/out1061.png,1370689881,108,vehicle_binary2/11/out1060.png,0,endline,
2275,vehicle_binary2/11/out378.png,2444663129,109,endline,
2328,vehicle_binary2/11/out27.png,28459353,109,vehicle_binary2/11/out26.png,0,vehicle_binary2/11/out15.png,0,endline,
2341,vehicle_binary2/11/out3433old.png,2512046937,99,endline,
2370,vehicle_binary2/11/out665.png,1370624345,108,vehicle_binary2/11/out664.png,0,endline,
2503,vehicle_binary2/11/out2578old.png,2509723977,94,endline,
2632,vehicle_binary2/11/out812.png,1370706265,107,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out935.png,1,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out934.png,1,endline,
2773,vehicle_binary2/11/out3879old.png,2444679513,100,vehicle_binary2/11/out3880old.png,0,endline,
2895,vehicle_binary2/11/out2715old.png,2509723993,103,endline,
ENDofTXT, 