147,vehicle_binary2/00/out412.png,1370689881,108,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
403,vehicle_binary2/00/out222.png,2511493465,116,vehicle_binary2/00/out223.png,0,vehicle_binary2/00/out221.png,0,endline,
414,vehicle_binary2/00/out3522old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
919,vehicle_binary2/00/out353.png,2511493465,118,vehicle_binary2/00/out354.png,0,vehicle_binary2/00/out343.png,0,vehicle_binary2/00/out342.png,0,vehicle_binary2/00/out341.png,0,endline,
1029,vehicle_binary2/00/out205.png,2981861705,119,endline,
1117,vehicle_binary2/00/out642.png,2444630361,109,endline,
1229,vehicle_binary2/00/out2827old.png,2511821145,102,vehicle_binary2/00/out2826old.png,0,endline,
1253,vehicle_binary2/00/out3833old.png,1437815129,109,vehicle_binary2/00/out3843old.png,0,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3819old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3841old.png,0,vehicle_binary2/00/out3828old.png,0,endline,
1477,vehicle_binary2/00/out2530old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1503,vehicle_binary2/00/out2665old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1590,vehicle_binary2/00/out3376old.png,2444679513,98,vehicle_binary2/00/out3375old.png,0,endline,
1663,vehicle_binary2/00/out506.png,2444663129,107,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
2075,vehicle_binary2/11/out3327old.png,1437815113,110,endline,
2166,vehicle_binary2/11/out764.png,2444659033,109,vehicle_binary2/11/out763.png,0,endline,
2232,vehicle_binary2/11/out271old.png,2515999053,92,vehicle_binary2/11/out270old.png,0,vehicle_binary2/11/out259old.png,0,endline,
2435,vehicle_binary2/11/out3488old.png,2444695897,102,endline,
2453,vehicle_binary2/11/out678.png,296882521,111,endline,
2721,vehicle_binary2/11/out8.png,28463449,110,vehicle_binary2/11/out9.png,0,endline,
2781,vehicle_binary2/11/out3392old.png,2444679513,98,endline,
2838,vehicle_binary2/11/out3737old.png,2509461849,103,vehicle_binary2/11/out3748old.png,0,endline,
2894,vehicle_binary2/11/out3670old.png,3522349915,100,endline,
ENDofTXT, 