275,vehicle_binary2/00/out424.png,1370689881,108,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
383,vehicle_binary2/00/out3952old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
467,vehicle_binary2/00/out982.png,2511493465,121,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out981.png,0,endline,
544,vehicle_binary2/00/out2609old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
589,vehicle_binary2/00/out2841old.png,2444712281,100,endline,
686,vehicle_binary2/00/out3495old.png,3249930573,121,endline,
769,vehicle_binary2/00/out549old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out309old.png,1,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out306old.png,1,vehicle_binary2/00/out310old.png,1,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out305old.png,1,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out304old.png,1,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out307old.png,1,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
931,vehicle_binary2/00/out2641old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,1,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2643old.png,1,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
991,vehicle_binary2/00/out502.png,2444400985,107,vehicle_binary2/00/out514.png,0,endline,
1005,vehicle_binary2/00/out2537old.png,1437815113,112,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1083,vehicle_binary2/00/out2566old.png,296896857,110,vehicle_binary2/00/out2565old.png,0,endline,
1352,vehicle_binary2/00/out2608old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
1402,vehicle_binary2/00/out600.png,2511493465,118,vehicle_binary2/00/out599.png,0,vehicle_binary2/11/out601.png,1,vehicle_binary2/11/out602.png,1,endline,
1437,vehicle_binary2/00/out410.png,1370689881,108,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
1536,vehicle_binary2/00/out662.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out660.png,0,endline,
1567,vehicle_binary2/00/out2878old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1650,vehicle_binary2/00/out4 copyold.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,0,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,endline,
1750,vehicle_binary2/00/out2514old.png,3518157659,99,endline,
1880,vehicle_binary2/11/out3608old.png,2511821145,100,vehicle_binary2/11/out3609old.png,0,endline,
2133,vehicle_binary2/11/out253.png,2444396889,109,endline,
2317,vehicle_binary2/11/out3698old.png,1437815113,109,endline,
2354,vehicle_binary2/11/out2522old.png,3589522265,95,endline,
2666,vehicle_binary2/11/out246.png,2444659033,109,endline,
2685,vehicle_binary2/11/out277old.png,2511804761,101,endline,
2731,vehicle_binary2/11/out2531old.png,2444415835,97,vehicle_binary2/11/out2519old.png,0,endline,
2777,vehicle_binary2/11/out2813old.png,1437815129,110,endline,
2928,vehicle_binary2/11/out374.png,2444659033,104,endline,
2957,vehicle_binary2/11/out603.png,2511489369,120,endline,
2959,vehicle_binary2/11/out3335old.png,2511804765,98,endline,
ENDofTXT, 