50,vehicle_binary2/00/out2678old.png,1437815113,111,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
327,vehicle_binary2/00/out545.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
744,vehicle_binary2/00/out3088old.png,2511804765,100,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,vehicle_binary2/11/out3099old.png,1,endline,
1180,vehicle_binary2/00/out315.png,2515999053,107,vehicle_binary2/00/out302.png,0,vehicle_binary2/00/out314.png,0,vehicle_binary2/00/out304.png,0,endline,
1351,vehicle_binary2/00/out3044old.png,3522415449,100,vehicle_binary2/00/out3038old.png,0,vehicle_binary2/00/out3041old.png,0,vehicle_binary2/00/out3032old.png,0,vehicle_binary2/00/out3042old.png,0,vehicle_binary2/00/out3017old.png,0,vehicle_binary2/00/out3043old.png,0,vehicle_binary2/00/out3030old.png,0,endline,
1357,vehicle_binary2/00/out2955old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1496,vehicle_binary2/00/out2732old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,vehicle_binary2/11/out2734old.png,1,endline,
1529,vehicle_binary2/00/out1031.png,2444626265,111,vehicle_binary2/00/out1032.png,0,endline,
1561,vehicle_binary2/00/out365old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1743,vehicle_binary2/00/out917.png,1370706265,108,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out916.png,0,vehicle_binary2/00/out918.png,0,endline,
2062,vehicle_binary2/11/out2940old.png,1437815113,110,endline,
2100,vehicle_binary2/11/out120old.png,3585298761,110,endline,
2177,vehicle_binary2/11/out3390old.png,2511526233,97,endline,
2393,vehicle_binary2/11/out2517old.png,2448675675,99,endline,
2500,vehicle_binary2/11/out2907old.png,2444479321,97,endline,
2555,vehicle_binary2/11/out3393old.png,2511784281,99,vehicle_binary2/11/out3394old.png,0,endline,
2782,vehicle_binary2/11/out3991old.png,2509723993,103,endline,
2917,vehicle_binary2/11/out1030.png,2444396889,109,endline,
2936,vehicle_binary2/11/out3612old.png,2442615129,100,vehicle_binary2/11/out3611old.png,0,endline,
2969,vehicle_binary2/11/out813.png,296964441,107,endline,
ENDofTXT, 