12,vehicle_binary2/00/out3926old.png,2448608089,101,endline,
127,vehicle_binary2/00/out36old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
417,vehicle_binary2/00/out294.png,1370689881,107,vehicle_binary2/00/out426.png,1,vehicle_binary2/00/out290.png,0,vehicle_binary2/00/out289.png,0,vehicle_binary2/00/out399.png,1,vehicle_binary2/00/out405.png,1,endline,
479,vehicle_binary2/00/out2774old.png,3522415449,99,vehicle_binary2/00/out2761old.png,1,endline,
488,vehicle_binary2/00/out2616old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
554,vehicle_binary2/00/out2625old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
801,vehicle_binary2/00/out403.png,1102254425,107,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out292.png,1,vehicle_binary2/00/out295.png,1,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,1,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out288.png,1,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,1,vehicle_binary2/00/out291.png,1,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
926,vehicle_binary2/00/out3787old.png,3522349913,108,endline,
1109,vehicle_binary2/00/out924.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
1278,vehicle_binary2/00/out2597old.png,2511788377,101,vehicle_binary2/00/out2620old.png,1,vehicle_binary2/00/out2610old.png,1,vehicle_binary2/00/out2623old.png,1,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,1,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,1,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,1,vehicle_binary2/00/out2619old.png,1,vehicle_binary2/00/out2618old.png,1,vehicle_binary2/00/out2617old.png,1,vehicle_binary2/00/out2621old.png,1,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1286,vehicle_binary2/00/out2669old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1509,vehicle_binary2/00/out477.png,2511493465,117,endline,
1538,vehicle_binary2/00/out569.png,368515405,106,endline,
1581,vehicle_binary2/00/out359old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1690,vehicle_binary2/00/out981.png,2511493465,121,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out984.png,1,vehicle_binary2/00/out982.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out979.png,0,vehicle_binary2/00/out978.png,0,endline,
1756,vehicle_binary2/00/out2931old.png,1437815129,110,vehicle_binary2/00/out2928old.png,0,vehicle_binary2/00/out2933old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,endline,
1778,vehicle_binary2/00/out3806old.png,3522349913,101,vehicle_binary2/00/out3794old.png,1,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,1,vehicle_binary2/00/out3793old.png,1,vehicle_binary2/00/out3792old.png,1,vehicle_binary2/00/out3790old.png,1,vehicle_binary2/00/out3789old.png,1,vehicle_binary2/00/out3796old.png,1,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,1,vehicle_binary2/00/out3798old.png,1,endline,
1946,vehicle_binary2/11/out200.png,2515999053,107,endline,
2001,vehicle_binary2/11/out394old.png,2511804761,104,endline,
2063,vehicle_binary2/11/out2534old.png,2448671579,96,endline,
2150,vehicle_binary2/11/out123old.png,3518189913,110,endline,
2184,vehicle_binary2/11/out1029.png,2444630361,110,endline,
2437,vehicle_binary2/11/out664.png,1370624345,108,vehicle_binary2/11/out665.png,0,endline,
2562,vehicle_binary2/11/out397old.png,2511804761,103,vehicle_binary2/11/out396old.png,0,endline,
2636,vehicle_binary2/11/out2702old.png,2444695901,102,vehicle_binary2/11/out2690old.png,0,endline,
2696,vehicle_binary2/11/out104.png,2444630361,101,endline,
2858,vehicle_binary2/11/out3870old.png,2511821145,98,vehicle_binary2/11/out3871old.png,0,endline,
2925,vehicle_binary2/11/out3094old.png,2511804765,101,endline,
ENDofTXT, 