108,vehicle_binary2/00/out2764old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
124,vehicle_binary2/00/out242old.png,3518189897,110,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out231old.png,0,vehicle_binary2/00/out220old.png,0,endline,
189,vehicle_binary2/00/out745.png,2511489369,119,vehicle_binary2/00/out746.png,0,endline,
220,vehicle_binary2/00/out249old.png,2511804761,105,endline,
224,vehicle_binary2/00/out221old.png,3585298761,109,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
266,vehicle_binary2/00/out237.png,2444925273,109,vehicle_binary2/00/out238.png,0,vehicle_binary2/00/out239.png,1,endline,
291,vehicle_binary2/00/out3903old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
331,vehicle_binary2/00/out695.png,2511470937,114,endline,
340,vehicle_binary2/00/out2801old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
481,vehicle_binary2/00/out3057old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
501,vehicle_binary2/00/out467.png,2511489369,117,vehicle_binary2/00/out466.png,0,endline,
531,vehicle_binary2/00/out558old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
584,vehicle_binary2/00/out360old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
637,vehicle_binary2/00/out3628old.png,2511526233,99,vehicle_binary2/00/out3503old.png,1,vehicle_binary2/00/out3512old.png,1,vehicle_binary2/00/out3501old.png,1,vehicle_binary2/00/out3629old.png,0,vehicle_binary2/00/out3627old.png,0,endline,
766,vehicle_binary2/00/out3792old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3789old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
908,vehicle_binary2/00/out2599old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
936,vehicle_binary2/00/out246old.png,3585298777,110,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
1085,vehicle_binary2/00/out2619old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1161,vehicle_binary2/00/out3013old.png,3522415451,100,vehicle_binary2/00/out3011old.png,0,vehicle_binary2/00/out3027old.png,0,vehicle_binary2/00/out3022old.png,0,vehicle_binary2/00/out3023old.png,0,endline,
1259,vehicle_binary2/00/out3980old.png,2511804765,102,endline,
1271,vehicle_binary2/00/out314.png,2515999053,107,vehicle_binary2/00/out302.png,0,vehicle_binary2/00/out315.png,0,vehicle_binary2/00/out304.png,0,endline,
1528,vehicle_binary2/00/out187.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,endline,
1686,vehicle_binary2/00/out3895old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1853,vehicle_binary2/11/out172.png,2511804765,105,endline,
1923,vehicle_binary2/11/out2711old.png,2442615133,100,endline,
1967,vehicle_binary2/11/out1105.png,2444646745,117,vehicle_binary2/11/out1104.png,0,endline,
2181,vehicle_binary2/11/out2779old.png,3522943833,96,endline,
2369,vehicle_binary2/11/out970.png,2448841049,107,vehicle_binary2/11/out971.png,0,endline,
2442,vehicle_binary2/11/out3570old.png,1169641801,110,vehicle_binary2/11/out3581old.png,0,endline,
2529,vehicle_binary2/11/out852.png,2515687773,115,endline,
2541,vehicle_binary2/11/out3340old.png,2509707613,102,vehicle_binary2/11/out3339old.png,0,endline,
2588,vehicle_binary2/11/out3609old.png,2511821145,100,vehicle_binary2/11/out3608old.png,0,endline,
2831,vehicle_binary2/11/out974.png,2515949913,113,endline,
2962,vehicle_binary2/11/out143.png,28528985,113,vehicle_binary2/11/out144.png,0,endline,
ENDofTXT, 