117,vehicle_binary2/00/out3500old.png,2444417369,99,vehicle_binary2/00/out3650old.png,1,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,1,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,1,vehicle_binary2/00/out3641old.png,1,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,1,vehicle_binary2/00/out3638old.png,1,vehicle_binary2/00/out3635old.png,1,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,1,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,1,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,1,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,1,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,1,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,1,vehicle_binary2/00/out3642old.png,1,endline,
174,vehicle_binary2/00/out3891old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
211,vehicle_binary2/00/out2685old.png,1370626377,105,endline,
355,vehicle_binary2/00/out607.png,2511489369,119,endline,
420,vehicle_binary2/00/out1003.png,2511489369,121,vehicle_binary2/00/out1015.png,0,vehicle_binary2/00/out1014.png,0,endline,
473,vehicle_binary2/00/out153.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,1,vehicle_binary2/00/out295.png,1,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
505,vehicle_binary2/00/out3019old.png,2448673627,100,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
692,vehicle_binary2/00/out609.png,2511489369,118,endline,
822,vehicle_binary2/00/out680.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
924,vehicle_binary2/00/out3789old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3792old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
928,vehicle_binary2/00/out3655old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,1,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,1,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,1,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1013,vehicle_binary2/00/out2810old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
1022,vehicle_binary2/00/out378old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1133,vehicle_binary2/00/out3643old.png,2444679513,99,vehicle_binary2/00/out3632old.png,0,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
1202,vehicle_binary2/00/out3520old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1290,vehicle_binary2/00/out1056.png,1370689881,108,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1053.png,0,vehicle_binary2/00/out1065.png,1,vehicle_binary2/00/out1067.png,0,vehicle_binary2/00/out1058.png,0,vehicle_binary2/00/out1052.png,0,vehicle_binary2/00/out1051.png,0,endline,
1479,vehicle_binary2/00/out3012old.png,3522419547,100,vehicle_binary2/00/out3037old.png,0,endline,
1495,vehicle_binary2/00/out964.png,2448578909,107,endline,
1662,vehicle_binary2/00/out282.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out414.png,1,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,1,endline,
1680,vehicle_binary2/00/out3481old.png,2509723993,101,endline,
1700,vehicle_binary2/00/out499.png,2444663129,108,vehicle_binary2/00/out524.png,0,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out497.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out504.png,0,endline,
1721,vehicle_binary2/00/out2911old.png,2448673625,100,endline,
1924,vehicle_binary2/11/out2691old.png,2444712265,102,vehicle_binary2/11/out2703old.png,0,vehicle_binary2/11/out2692old.png,0,endline,
1996,vehicle_binary2/11/out85.png,2512030025,103,endline,
2000,vehicle_binary2/11/out601.png,2511493465,119,vehicle_binary2/00/out599.png,1,vehicle_binary2/00/out600.png,1,vehicle_binary2/11/out602.png,0,endline,
2018,vehicle_binary2/11/out1005.png,296896845,124,vehicle_binary2/11/out1017.png,0,vehicle_binary2/11/out1006.png,0,endline,
2025,vehicle_binary2/11/out3711old.png,1169379673,108,endline,
2030,vehicle_binary2/11/out140.png,1102254425,109,endline,
2089,vehicle_binary2/11/out190.png,2515753309,106,endline,
2237,vehicle_binary2/11/out125.png,2444888409,107,vehicle_binary2/11/out126.png,0,endline,
2252,vehicle_binary2/11/out499old.png,3585298777,110,endline,
2382,vehicle_binary2/11/out3987old.png,2444695897,103,vehicle_binary2/11/out3988old.png,0,endline,
2547,vehicle_binary2/11/out2591old.png,2444712281,99,endline,
2611,vehicle_binary2/11/out2518old.png,3522351961,98,endline,
2623,vehicle_binary2/11/out602.png,2511493465,119,vehicle_binary2/00/out600.png,1,vehicle_binary2/11/out601.png,0,endline,
2960,vehicle_binary2/11/out47.png,2516015449,114,endline,
2967,vehicle_binary2/11/out3374old.png,2444417369,98,endline,
3013,vehicle_binary2/11/out618.png,2511509849,118,endline,
ENDofTXT, 