167,vehicle_binary2/00/out3902old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
497,vehicle_binary2/00/out623.png,2444368217,110,endline,
705,vehicle_binary2/00/out561old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
736,vehicle_binary2/00/out408old.png,2511804761,102,vehicle_binary2/00/out523old.png,1,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,1,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
741,vehicle_binary2/00/out217old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,endline,
752,vehicle_binary2/00/out290.png,1370689881,107,vehicle_binary2/00/out426.png,1,vehicle_binary2/00/out294.png,0,vehicle_binary2/00/out289.png,0,vehicle_binary2/00/out405.png,1,endline,
774,vehicle_binary2/00/out3704old.png,1169641817,110,vehicle_binary2/00/out3693old.png,0,vehicle_binary2/00/out3702old.png,0,vehicle_binary2/00/out3690old.png,0,vehicle_binary2/00/out3688old.png,0,vehicle_binary2/00/out3687old.png,0,endline,
786,vehicle_binary2/00/out570.png,368515405,105,vehicle_binary2/00/out571.png,1,vehicle_binary2/00/out573.png,0,endline,
1010,vehicle_binary2/00/out658.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1149,vehicle_binary2/00/out293old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1288,vehicle_binary2/00/out354old.png,3518189897,110,vehicle_binary2/00/out352old.png,0,vehicle_binary2/00/out351old.png,0,vehicle_binary2/00/out355old.png,0,endline,
1318,vehicle_binary2/00/out687.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
1379,vehicle_binary2/00/out2972old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1459,vehicle_binary2/00/out2642old.png,3522415451,99,vehicle_binary2/00/out2654old.png,1,vehicle_binary2/00/out2629old.png,1,vehicle_binary2/00/out2645old.png,1,vehicle_binary2/00/out2628old.png,1,vehicle_binary2/00/out2633old.png,1,vehicle_binary2/00/out2634old.png,1,vehicle_binary2/00/out2641old.png,1,vehicle_binary2/00/out2643old.png,1,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,1,vehicle_binary2/00/out2652old.png,1,vehicle_binary2/00/out2631old.png,1,vehicle_binary2/00/out2653old.png,1,vehicle_binary2/00/out2640old.png,1,vehicle_binary2/00/out2635old.png,1,endline,
1673,vehicle_binary2/00/out2513old.png,3518223195,99,vehicle_binary2/00/out2524old.png,0,vehicle_binary2/00/out2535old.png,0,endline,
1699,vehicle_binary2/00/out3846old.png,1438077273,109,vehicle_binary2/00/out3821old.png,0,vehicle_binary2/00/out3842old.png,0,vehicle_binary2/00/out3838old.png,0,vehicle_binary2/00/out3837old.png,0,vehicle_binary2/00/out3836old.png,0,endline,
1719,vehicle_binary2/00/out598.png,2511493465,118,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out594.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,endline,
1859,vehicle_binary2/11/out345old.png,3522937177,94,endline,
1868,vehicle_binary2/11/out784.png,2444364121,113,endline,
1889,vehicle_binary2/11/out2709old.png,2509723993,100,vehicle_binary2/11/out2710old.png,0,endline,
1920,vehicle_binary2/11/out86.png,2444380505,106,endline,
1954,vehicle_binary2/11/out183.png,2515999069,105,endline,
1969,vehicle_binary2/11/out464old.png,2449197401,94,endline,
2026,vehicle_binary2/11/out1old.png,2444712281,102,endline,
2086,vehicle_binary2/11/out3472old.png,2511821145,102,endline,
2108,vehicle_binary2/11/out395.png,2444400985,108,endline,
2198,vehicle_binary2/11/out281old.png,2511804765,105,endline,
2400,vehicle_binary2/11/out511old.png,2444624205,97,endline,
2436,vehicle_binary2/11/out3981old.png,2511804765,105,endline,
2454,vehicle_binary2/11/out647.png,2444630361,111,vehicle_binary2/11/out646.png,0,endline,
2498,vehicle_binary2/11/out583.png,2515999053,109,endline,
2671,vehicle_binary2/11/out116old.png,3518189897,110,vehicle_binary2/00/out127old.png,1,vehicle_binary2/11/out115old.png,1,endline,
2706,vehicle_binary2/11/out330.png,2511526233,119,endline,
2714,vehicle_binary2/11/out380.png,2444659033,111,endline,
2876,vehicle_binary2/11/out3661old.png,3522349401,101,endline,
2914,vehicle_binary2/11/out130old.png,2511804765,103,endline,
ENDofTXT, 