138,vehicle_binary2/00/out3576old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
148,vehicle_binary2/00/out225.png,2511477081,116,vehicle_binary2/00/out224.png,0,vehicle_binary2/00/out226.png,0,endline,
177,vehicle_binary2/00/out266.png,2444626265,109,endline,
361,vehicle_binary2/00/out3361old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
369,vehicle_binary2/00/out498.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out496.png,0,vehicle_binary2/00/out525.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
424,vehicle_binary2/00/out2934old.png,1437815113,110,vehicle_binary2/00/out2925old.png,0,vehicle_binary2/00/out2926old.png,0,vehicle_binary2/00/out2937old.png,0,vehicle_binary2/00/out2938old.png,0,vehicle_binary2/00/out2921old.png,0,vehicle_binary2/11/out2939old.png,1,endline,
448,vehicle_binary2/00/out2638old.png,3522413403,99,vehicle_binary2/00/out2639old.png,0,vehicle_binary2/00/out2637old.png,0,vehicle_binary2/00/out2630old.png,0,vehicle_binary2/00/out2632old.png,0,endline,
494,vehicle_binary2/00/out3899old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
669,vehicle_binary2/00/out491.png,2444663129,108,vehicle_binary2/00/out492.png,1,endline,
722,vehicle_binary2/00/out2509old.png,2444477275,99,endline,
780,vehicle_binary2/00/out184old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
861,vehicle_binary2/00/out2545old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
896,vehicle_binary2/00/out3528old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
1026,vehicle_binary2/00/out3022old.png,3522415451,100,vehicle_binary2/00/out3011old.png,0,vehicle_binary2/00/out3027old.png,0,vehicle_binary2/00/out3013old.png,0,vehicle_binary2/00/out3023old.png,0,endline,
1523,vehicle_binary2/00/out19old.png,2444712281,102,vehicle_binary2/00/out18old.png,0,endline,
1582,vehicle_binary2/00/out753.png,2511493465,118,vehicle_binary2/00/out750.png,0,vehicle_binary2/00/out751.png,0,vehicle_binary2/00/out752.png,0,endline,
1713,vehicle_binary2/00/out2543old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1961,vehicle_binary2/11/out739.png,2511493465,118,endline,
2047,vehicle_binary2/11/out3822old.png,1438077273,109,endline,
2082,vehicle_binary2/11/out947.png,2448578905,115,endline,
2165,vehicle_binary2/11/out23.png,28463449,108,endline,
2175,vehicle_binary2/11/out3092old.png,2509707613,103,endline,
2260,vehicle_binary2/11/out2718old.png,2442615129,101,vehicle_binary2/11/out2719old.png,0,endline,
2359,vehicle_binary2/11/out2689old.png,2511821145,103,vehicle_binary2/11/out2701old.png,0,vehicle_binary2/11/out2700old.png,0,endline,
2396,vehicle_binary2/11/out2767old.png,3522415451,100,endline,
2408,vehicle_binary2/11/out451.png,2515999053,107,endline,
2620,vehicle_binary2/11/out2650old.png,2448608089,99,endline,
2678,vehicle_binary2/11/out154old.png,2511804761,92,vehicle_binary2/11/out153old.png,0,endline,
2707,vehicle_binary2/11/out416.png,1370706265,109,endline,
2724,vehicle_binary2/11/out821.png,3522648413,108,endline,
2807,vehicle_binary2/11/out1098.png,3518388569,113,endline,
ENDofTXT, 