67,vehicle_binary2/00/out411old.png,2511755609,102,vehicle_binary2/00/out435old.png,1,vehicle_binary2/00/out441old.png,1,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out446old.png,1,vehicle_binary2/00/out442old.png,1,vehicle_binary2/00/out430old.png,1,vehicle_binary2/11/out429old.png,1,endline,
96,vehicle_binary2/00/out431old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
122,vehicle_binary2/00/out204.png,2515999069,106,endline,
260,vehicle_binary2/00/out815.png,2448906589,106,endline,
285,vehicle_binary2/00/out309old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out549old.png,1,vehicle_binary2/00/out550old.png,1,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out545old.png,1,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
427,vehicle_binary2/00/out3526old.png,3522873689,102,vehicle_binary2/00/out3541old.png,0,vehicle_binary2/00/out3544old.png,0,vehicle_binary2/00/out3542old.png,0,vehicle_binary2/00/out3549old.png,0,vehicle_binary2/00/out3550old.png,0,vehicle_binary2/00/out3545old.png,0,vehicle_binary2/00/out3531old.png,0,vehicle_binary2/00/out3548old.png,0,endline,
624,vehicle_binary2/00/out493.png,2444630361,108,vehicle_binary2/00/out494.png,0,endline,
811,vehicle_binary2/00/out482old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out508old.png,1,endline,
1172,vehicle_binary2/00/out2981old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1190,vehicle_binary2/00/out443old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
1267,vehicle_binary2/00/out3009old.png,2448673627,100,vehicle_binary2/00/out3015old.png,1,endline,
1304,vehicle_binary2/00/out3684old.png,3522874201,101,vehicle_binary2/00/out3685old.png,0,endline,
1380,vehicle_binary2/00/out217.png,2511477081,116,vehicle_binary2/00/out230.png,0,vehicle_binary2/00/out228.png,0,vehicle_binary2/00/out213.png,0,endline,
1432,vehicle_binary2/00/out3030old.png,3522415449,100,vehicle_binary2/00/out3038old.png,0,vehicle_binary2/00/out3041old.png,0,vehicle_binary2/00/out3032old.png,0,vehicle_binary2/00/out3042old.png,0,vehicle_binary2/00/out3017old.png,0,vehicle_binary2/00/out3044old.png,0,vehicle_binary2/00/out3043old.png,0,endline,
1469,vehicle_binary2/00/out144old.png,2511804761,103,vehicle_binary2/00/out143old.png,1,vehicle_binary2/00/out145old.png,0,endline,
1641,vehicle_binary2/00/out3837old.png,1438077273,110,vehicle_binary2/00/out3821old.png,0,vehicle_binary2/00/out3842old.png,0,vehicle_binary2/00/out3838old.png,0,vehicle_binary2/00/out3846old.png,0,vehicle_binary2/00/out3836old.png,0,endline,
1649,vehicle_binary2/00/out405old.png,2511804761,102,vehicle_binary2/00/out523old.png,1,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,1,vehicle_binary2/00/out404old.png,0,endline,
1790,vehicle_binary2/00/out3413old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1927,vehicle_binary2/11/out527old.png,2511804761,103,endline,
1932,vehicle_binary2/11/out2917old.png,2444413785,99,vehicle_binary2/11/out2916old.png,0,endline,
1997,vehicle_binary2/11/out3740old.png,2511821145,102,vehicle_binary2/11/out3751old.png,0,endline,
2013,vehicle_binary2/11/out382old.png,2511821145,94,endline,
2136,vehicle_binary2/11/out562.png,2516015437,114,endline,
2292,vehicle_binary2/11/out3809old.png,3522349403,101,endline,
2509,vehicle_binary2/11/out635.png,2444663129,110,endline,
2669,vehicle_binary2/11/out3332old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,0,vehicle_binary2/00/out3324old.png,0,vehicle_binary2/00/out3309old.png,1,vehicle_binary2/11/out3331old.png,1,vehicle_binary2/11/out3330old.png,1,endline,
2828,vehicle_binary2/11/out181.png,2515736925,105,vehicle_binary2/11/out192.png,0,endline,
2877,vehicle_binary2/11/out2589old.png,2509723993,100,endline,
ENDofTXT, 