24,vehicle_binary2/00/out543.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
86,vehicle_binary2/00/out782.png,2444396889,112,vehicle_binary2/00/out781.png,0,endline,
164,vehicle_binary2/00/out514.png,2444400985,107,vehicle_binary2/00/out502.png,0,endline,
171,vehicle_binary2/00/out73.png,2511520073,126,endline,
179,vehicle_binary2/00/out94old.png,3518189913,110,vehicle_binary2/00/out105old.png,0,vehicle_binary2/00/out103old.png,0,vehicle_binary2/00/out104old.png,0,vehicle_binary2/11/out113old.png,0,endline,
313,vehicle_binary2/00/out640.png,2444400985,109,endline,
346,vehicle_binary2/00/out229.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out215.png,0,vehicle_binary2/00/out209.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out227.png,0,vehicle_binary2/00/out233.png,0,vehicle_binary2/00/out210.png,0,endline,
385,vehicle_binary2/00/out41.png,28528985,109,endline,
551,vehicle_binary2/00/out3051old.png,1437798729,111,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
599,vehicle_binary2/00/out2763old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
634,vehicle_binary2/00/out2852old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
775,vehicle_binary2/00/out3629old.png,2511526233,99,vehicle_binary2/00/out3503old.png,1,vehicle_binary2/00/out3512old.png,1,vehicle_binary2/00/out3628old.png,0,vehicle_binary2/00/out3501old.png,1,vehicle_binary2/00/out3627old.png,0,endline,
863,vehicle_binary2/00/out243old.png,3585298777,110,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
901,vehicle_binary2/00/out701.png,2513656153,105,vehicle_binary2/00/out700.png,0,endline,
1132,vehicle_binary2/00/out2769old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,1,vehicle_binary2/00/out2764old.png,1,vehicle_binary2/00/out2763old.png,1,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,1,vehicle_binary2/00/out2780old.png,1,vehicle_binary2/00/out2772old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2762old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,1,vehicle_binary2/00/out2783old.png,1,vehicle_binary2/00/out2781old.png,1,endline,
1139,vehicle_binary2/00/out3029old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
1141,vehicle_binary2/00/out91.png,2511477081,116,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out94.png,0,endline,
1224,vehicle_binary2/00/out132.png,2444892505,108,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,1,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out116.png,1,vehicle_binary2/00/out131.png,0,endline,
1311,vehicle_binary2/00/out3765old.png,2511788377,98,vehicle_binary2/00/out3781old.png,1,vehicle_binary2/00/out3780old.png,1,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3764old.png,0,endline,
1340,vehicle_binary2/00/out732.png,2511493465,118,vehicle_binary2/00/out749.png,1,vehicle_binary2/00/out731.png,0,endline,
1452,vehicle_binary2/00/out2812old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
1586,vehicle_binary2/00/out2507old.png,3522413403,99,vehicle_binary2/00/out2501old.png,1,endline,
1811,vehicle_binary2/00/out3768old.png,2444679513,98,vehicle_binary2/00/out3777old.png,1,vehicle_binary2/00/out3762old.png,1,vehicle_binary2/00/out3772old.png,1,vehicle_binary2/00/out3776old.png,1,vehicle_binary2/00/out3760old.png,1,vehicle_binary2/00/out3759old.png,1,vehicle_binary2/00/out3771old.png,1,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,1,vehicle_binary2/00/out3763old.png,1,vehicle_binary2/00/out3761old.png,1,endline,
1829,vehicle_binary2/11/out3060old.png,1437815113,110,endline,
1849,vehicle_binary2/11/out3830old.png,1437815129,109,endline,
2009,vehicle_binary2/11/out197old.png,2448673627,90,endline,
2035,vehicle_binary2/11/out581old.png,3522414937,89,endline,
2163,vehicle_binary2/11/out195.png,2448890205,113,endline,
2203,vehicle_binary2/11/out514old.png,2444433753,101,vehicle_binary2/11/out513old.png,0,endline,
2246,vehicle_binary2/11/out25old.png,2444712281,103,endline,
2279,vehicle_binary2/11/out3073old.png,1437798729,110,endline,
2409,vehicle_binary2/11/out2705old.png,2511821145,101,vehicle_binary2/11/out2694old.png,0,endline,
2410,vehicle_binary2/11/out2577old.png,2509723993,94,endline,
2577,vehicle_binary2/11/out269old.png,2444695897,94,vehicle_binary2/11/out258old.png,0,endline,
2654,vehicle_binary2/11/out2655old.png,1437815113,110,vehicle_binary2/11/out2656old.png,0,endline,
2709,vehicle_binary2/11/out3430old.png,3518679897,100,vehicle_binary2/11/out3429old.png,0,endline,
2775,vehicle_binary2/11/out616.png,2511489369,118,endline,
3012,vehicle_binary2/11/out394.png,2444663129,108,endline,
ENDofTXT, 