101,vehicle_binary2/00/out790.png,1370640729,107,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,1,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,1,endline,
112,vehicle_binary2/00/out1015.png,2511489369,121,vehicle_binary2/00/out1003.png,0,vehicle_binary2/00/out1014.png,0,endline,
178,vehicle_binary2/00/out589.png,3518990681,125,endline,
294,vehicle_binary2/00/out3516old.png,2444679513,99,vehicle_binary2/00/out3632old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3643old.png,0,vehicle_binary2/00/out3496old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
316,vehicle_binary2/00/out577.png,2515999053,105,vehicle_binary2/00/out587.png,0,vehicle_binary2/00/out576.png,0,endline,
412,vehicle_binary2/00/out557old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
452,vehicle_binary2/00/out3031old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
547,vehicle_binary2/00/out453old.png,2448671065,95,vehicle_binary2/00/out458old.png,1,endline,
581,vehicle_binary2/00/out699.png,2515753309,105,endline,
629,vehicle_binary2/00/out2675old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
642,vehicle_binary2/00/out1066.png,1370706265,108,endline,
653,vehicle_binary2/00/out3636old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
691,vehicle_binary2/00/out164old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
940,vehicle_binary2/00/out909.png,2444364121,113,endline,
1076,vehicle_binary2/00/out397.png,129155449,108,endline,
1349,vehicle_binary2/00/out673.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1461,vehicle_binary2/00/out2601old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1486,vehicle_binary2/00/out2992old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1493,vehicle_binary2/00/out2809old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
1505,vehicle_binary2/00/out705.png,2444384601,116,endline,
1618,vehicle_binary2/00/out3377old.png,2444417369,99,vehicle_binary2/00/out3369old.png,0,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3367old.png,0,vehicle_binary2/00/out3366old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3378old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
1689,vehicle_binary2/00/out2614old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
1776,vehicle_binary2/00/out18old.png,2444712281,102,vehicle_binary2/00/out3old.png,0,vehicle_binary2/00/out7old.png,1,vehicle_binary2/00/out4old.png,1,vehicle_binary2/00/out6old.png,1,vehicle_binary2/00/out19old.png,0,endline,
1782,vehicle_binary2/00/out2580old.png,2442615129,100,vehicle_binary2/00/out2572old.png,1,vehicle_binary2/00/out2573old.png,0,endline,
1898,vehicle_binary2/11/out2696old.png,2442647897,96,vehicle_binary2/11/out2707old.png,0,endline,
1903,vehicle_binary2/11/out2793old.png,1437815113,110,endline,
1958,vehicle_binary2/11/out3826old.png,1370689865,110,endline,
2072,vehicle_binary2/11/out541old.png,3518372169,105,vehicle_binary2/11/out540old.png,0,endline,
2173,vehicle_binary2/11/out2716old.png,2444712281,102,endline,
2274,vehicle_binary2/11/out599old.png,2448673627,94,endline,
2534,vehicle_binary2/11/out31.png,1102254425,109,endline,
2574,vehicle_binary2/11/out3352old.png,2511802717,102,endline,
2719,vehicle_binary2/11/out393.png,2444659033,108,endline,
2761,vehicle_binary2/11/out251.png,2445150553,109,vehicle_binary2/11/out252.png,0,endline,
2802,vehicle_binary2/11/out284old.png,2511804761,104,endline,
2834,vehicle_binary2/11/out3410old.png,2449197913,99,vehicle_binary2/11/out3399old.png,0,endline,
ENDofTXT, 