6,vehicle_binary2/00/out3781old.png,2511788377,99,vehicle_binary2/00/out3780old.png,0,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3765old.png,1,vehicle_binary2/00/out3764old.png,0,endline,
74,vehicle_binary2/00/out2610old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
240,vehicle_binary2/00/out366.png,2511526233,118,vehicle_binary2/00/out365.png,0,endline,
809,vehicle_binary2/00/out2731old.png,2511788377,99,vehicle_binary2/00/out2728old.png,1,vehicle_binary2/00/out2727old.png,1,vehicle_binary2/00/out2730old.png,1,endline,
1093,vehicle_binary2/00/out3778old.png,2444417369,99,vehicle_binary2/00/out3786old.png,0,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3769old.png,1,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
1223,vehicle_binary2/00/out560.png,368515405,105,endline,
1247,vehicle_binary2/00/out2866old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1293,vehicle_binary2/00/out3888old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1426,vehicle_binary2/00/out3956old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1610,vehicle_binary2/00/out281.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
1653,vehicle_binary2/00/out2720old.png,2442615129,100,vehicle_binary2/00/out2721old.png,1,vehicle_binary2/00/out2724old.png,1,vehicle_binary2/00/out2722old.png,1,vehicle_binary2/00/out2723old.png,1,endline,
1733,vehicle_binary2/00/out1052.png,1370689881,108,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1053.png,0,vehicle_binary2/00/out1065.png,1,vehicle_binary2/00/out1058.png,0,vehicle_binary2/00/out1056.png,0,endline,
1781,vehicle_binary2/00/out405.png,1370689881,107,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out294.png,1,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out290.png,1,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,endline,
1817,vehicle_binary2/00/out2904old.png,3522415451,99,vehicle_binary2/00/out2902old.png,1,vehicle_binary2/00/out2890old.png,1,vehicle_binary2/00/out2903old.png,1,endline,
1956,vehicle_binary2/11/out3490old.png,2509723993,103,endline,
1979,vehicle_binary2/11/out197.png,2448890185,110,vehicle_binary2/11/out198.png,0,endline,
2141,vehicle_binary2/11/out3708old.png,1169641801,110,endline,
2164,vehicle_binary2/11/out2766old.png,3522347867,100,endline,
2196,vehicle_binary2/11/out516old.png,2511804761,101,endline,
2301,vehicle_binary2/11/out3858old.png,2511559001,100,endline,
2364,vehicle_binary2/11/out1075.png,296964441,110,endline,
2468,vehicle_binary2/11/out1026.png,2444626265,110,endline,
2476,vehicle_binary2/11/out492old.png,1437815129,102,endline,
2673,vehicle_binary2/11/out2688old.png,2444712281,102,vehicle_binary2/11/out2699old.png,0,endline,
2736,vehicle_binary2/11/out775.png,2444364121,111,endline,
2812,vehicle_binary2/11/out3726old.png,2515753305,101,endline,
2980,vehicle_binary2/11/out254.png,2445150553,111,endline,
2993,vehicle_binary2/11/out579old.png,2449197403,94,endline,
ENDofTXT, 