151,vehicle_binary2/00/out425.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
176,vehicle_binary2/00/out555.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
393,vehicle_binary2/00/out384.png,2444659033,108,endline,
406,vehicle_binary2/00/out542.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
485,vehicle_binary2/00/out231.png,2511493465,117,vehicle_binary2/00/out215.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out227.png,0,vehicle_binary2/00/out223.png,0,vehicle_binary2/00/out233.png,0,endline,
576,vehicle_binary2/00/out685.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
694,vehicle_binary2/00/out1053.png,1370689881,108,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1065.png,1,vehicle_binary2/00/out1058.png,0,vehicle_binary2/00/out1056.png,0,vehicle_binary2/00/out1052.png,0,vehicle_binary2/00/out1051.png,0,endline,
772,vehicle_binary2/00/out3000old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
815,vehicle_binary2/00/out465.png,2511489369,118,endline,
842,vehicle_binary2/00/out2615old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
854,vehicle_binary2/00/out3634old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
972,vehicle_binary2/00/out3007old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1153,vehicle_binary2/00/out3614old.png,2509723993,102,vehicle_binary2/00/out3606old.png,1,endline,
1274,vehicle_binary2/00/out3411old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
2006,vehicle_binary2/11/out390old.png,2509707609,100,endline,
2048,vehicle_binary2/11/out3342old.png,2509705565,101,endline,
2183,vehicle_binary2/11/out3666old.png,2516208473,101,endline,
2310,vehicle_binary2/11/out159.png,1102254425,110,endline,
2335,vehicle_binary2/11/out461old.png,2515779929,93,endline,
2440,vehicle_binary2/11/out259old.png,2515999053,92,vehicle_binary2/11/out271old.png,0,vehicle_binary2/11/out270old.png,0,endline,
2606,vehicle_binary2/11/out3322old.png,1438077273,106,vehicle_binary2/11/out3321old.png,0,endline,
2628,vehicle_binary2/11/out621.png,2511472985,107,endline,
2674,vehicle_binary2/11/out195old.png,2449197401,91,endline,
2727,vehicle_binary2/11/out3873old.png,2444712281,102,endline,
2868,vehicle_binary2/11/out3611old.png,2442615129,100,vehicle_binary2/11/out3612old.png,0,endline,
ENDofTXT, 