16,vehicle_binary2/00/out3541old.png,3522873689,101,vehicle_binary2/00/out3544old.png,0,vehicle_binary2/00/out3526old.png,0,vehicle_binary2/00/out3542old.png,0,vehicle_binary2/00/out3549old.png,0,vehicle_binary2/00/out3550old.png,0,vehicle_binary2/00/out3545old.png,0,vehicle_binary2/00/out3531old.png,0,vehicle_binary2/00/out3548old.png,0,endline,
89,vehicle_binary2/00/out3402old.png,3518679897,101,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
265,vehicle_binary2/00/out3004old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
625,vehicle_binary2/00/out494.png,2444630361,108,vehicle_binary2/00/out493.png,0,endline,
934,vehicle_binary2/00/out227.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out233.png,0,endline,
954,vehicle_binary2/00/out527.png,2444630361,107,vehicle_binary2/00/out526.png,0,endline,
1038,vehicle_binary2/00/out713.png,2515687769,106,endline,
1095,vehicle_binary2/00/out963.png,2448841053,107,endline,
1215,vehicle_binary2/00/out2574old.png,2509723993,102,vehicle_binary2/00/out2575old.png,0,endline,
1241,vehicle_binary2/00/out3358old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3361old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
1264,vehicle_binary2/00/out787.png,1370706265,107,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out786.png,0,endline,
1277,vehicle_binary2/00/out657.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
1483,vehicle_binary2/00/out632.png,2444663129,108,endline,
1592,vehicle_binary2/00/out452.png,2515999053,107,endline,
1902,vehicle_binary2/11/out12.png,28528985,112,endline,
1929,vehicle_binary2/11/out870.png,2511489369,118,endline,
2044,vehicle_binary2/11/out1083.png,3522320733,108,endline,
2115,vehicle_binary2/11/out1006.png,296896845,124,vehicle_binary2/11/out1005.png,0,vehicle_binary2/11/out1017.png,0,endline,
2315,vehicle_binary2/11/out818.png,2448906589,106,vehicle_binary2/11/out817.png,0,endline,
2322,vehicle_binary2/11/out2588old.png,2509707609,100,endline,
2345,vehicle_binary2/11/out3866old.png,2444450137,93,endline,
2516,vehicle_binary2/11/out975.png,28770649,118,endline,
2599,vehicle_binary2/11/out255.png,2512259417,113,endline,
2833,vehicle_binary2/11/out3931old.png,2448608091,101,endline,
2845,vehicle_binary2/11/out850.png,2448644441,109,endline,
2893,vehicle_binary2/11/out257old.png,2511542621,99,vehicle_binary2/11/out268old.png,0,endline,
ENDofTXT, 