72,vehicle_binary2/00/out219.png,2511493465,117,endline,
113,vehicle_binary2/00/out608old.png,1437815113,111,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
135,vehicle_binary2/00/out3010old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
253,vehicle_binary2/00/out2667old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
278,vehicle_binary2/00/out3786old.png,2444417369,98,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3778old.png,0,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
326,vehicle_binary2/00/out3369old.png,2444417369,99,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3367old.png,0,vehicle_binary2/00/out3366old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3378old.png,0,vehicle_binary2/00/out3377old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
357,vehicle_binary2/00/out518.png,2444663129,107,vehicle_binary2/00/out524.png,0,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
465,vehicle_binary2/00/out3557old.png,1169641817,110,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3560old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3590old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3580old.png,0,vehicle_binary2/00/out3569old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
484,vehicle_binary2/00/out507.png,2444663129,107,vehicle_binary2/00/out524.png,0,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
560,vehicle_binary2/00/out93.png,2511477081,116,vehicle_binary2/00/out95.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out94.png,0,vehicle_binary2/00/out91.png,0,endline,
636,vehicle_binary2/00/out2579old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2585old.png,0,endline,
727,vehicle_binary2/00/out412old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out437old.png,1,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out448old.png,1,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
746,vehicle_binary2/00/out414old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
798,vehicle_binary2/00/out3621old.png,2511821145,100,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3602old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
838,vehicle_binary2/00/out2581old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
939,vehicle_binary2/00/out2986old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1018,vehicle_binary2/00/out362.png,2511493465,118,vehicle_binary2/00/out351.png,0,vehicle_binary2/00/out350.png,0,endline,
1079,vehicle_binary2/00/out2933old.png,1437815129,110,vehicle_binary2/00/out2928old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1142,vehicle_binary2/00/out485old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,0,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,1,vehicle_binary2/11/out508old.png,0,vehicle_binary2/11/out495old.png,1,endline,
1154,vehicle_binary2/00/out659.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1188,vehicle_binary2/00/out551.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1189,vehicle_binary2/00/out334.png,2511526233,117,endline,
1337,vehicle_binary2/00/out2990old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1430,vehicle_binary2/00/out509.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out496.png,0,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out525.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out508.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
1442,vehicle_binary2/00/out486old.png,3585298761,110,vehicle_binary2/00/out484old.png,0,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,0,vehicle_binary2/00/out485old.png,0,vehicle_binary2/11/out494old.png,0,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,1,vehicle_binary2/11/out508old.png,0,vehicle_binary2/11/out495old.png,1,endline,
1705,vehicle_binary2/00/out63old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
1757,vehicle_binary2/00/out2501old.png,3522413403,99,vehicle_binary2/00/out2516old.png,0,vehicle_binary2/00/out2527old.png,0,vehicle_binary2/00/out2507old.png,1,vehicle_binary2/11/out2506old.png,0,endline,
1758,vehicle_binary2/00/out409.png,1102254425,107,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
1803,vehicle_binary2/00/out3941old.png,2448608089,101,vehicle_binary2/00/out3943old.png,0,vehicle_binary2/00/out3942old.png,0,vehicle_binary2/11/out3935old.png,1,endline,
1808,vehicle_binary2/00/out490.png,2444630361,108,endline,
1884,vehicle_binary2/11/out276old.png,2511804761,103,endline,
1893,vehicle_binary2/11/out2941old.png,1437815129,109,endline,
2172,vehicle_binary2/11/out46.png,2448578889,114,endline,
2412,vehicle_binary2/11/out518old.png,2511804761,102,endline,
2487,vehicle_binary2/11/out2498old.png,2444413787,98,endline,
2653,vehicle_binary2/11/out609old.png,2449197915,95,vehicle_binary2/11/out598old.png,0,endline,
2665,vehicle_binary2/11/out2976old.png,2509707613,100,endline,
2796,vehicle_binary2/11/out3911old.png,2444417883,101,vehicle_binary2/11/out3922old.png,0,endline,
2803,vehicle_binary2/11/out24old.png,2444712281,102,endline,
2822,vehicle_binary2/11/out160.png,1102254425,110,endline,
2878,vehicle_binary2/11/out3719old.png,2509461849,99,endline,
2955,vehicle_binary2/11/out3747old.png,2444712281,102,endline,
ENDofTXT, 