321,vehicle_binary2/00/out284.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
428,vehicle_binary2/00/out265.png,2444364121,109,vehicle_binary2/00/out260.png,0,vehicle_binary2/00/out258.png,0,vehicle_binary2/00/out257.png,0,endline,
647,vehicle_binary2/00/out3944old.png,2448608091,101,endline,
1007,vehicle_binary2/00/out74old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1074,vehicle_binary2/00/out686.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,1,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1100,vehicle_binary2/00/out508.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out521.png,0,endline,
1120,vehicle_binary2/00/out3056old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
1182,vehicle_binary2/00/out3766old.png,2511788377,98,vehicle_binary2/00/out3781old.png,1,vehicle_binary2/00/out3780old.png,1,vehicle_binary2/00/out3782old.png,1,vehicle_binary2/00/out3765old.png,1,vehicle_binary2/00/out3764old.png,1,endline,
1249,vehicle_binary2/00/out2762old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1501,vehicle_binary2/00/out345.png,2511493465,118,vehicle_binary2/00/out356.png,0,endline,
1539,vehicle_binary2/00/out433old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
1838,vehicle_binary2/11/out805.png,1370640729,108,endline,
1846,vehicle_binary2/11/out2506old.png,3522413403,99,vehicle_binary2/00/out2501old.png,0,endline,
1885,vehicle_binary2/11/out429old.png,2511755609,98,vehicle_binary2/00/out447old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,1,vehicle_binary2/00/out441old.png,1,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out437old.png,1,vehicle_binary2/00/out446old.png,1,vehicle_binary2/00/out436old.png,1,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out448old.png,1,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,1,vehicle_binary2/00/out430old.png,1,endline,
1959,vehicle_binary2/11/out3454old.png,1437815113,109,endline,
2022,vehicle_binary2/11/out67.png,2515999053,108,endline,
2058,vehicle_binary2/11/out2738old.png,2511788377,99,endline,
2218,vehicle_binary2/11/out688.png,1370702169,110,endline,
2385,vehicle_binary2/11/out3748old.png,2509461849,103,vehicle_binary2/11/out3737old.png,0,endline,
2548,vehicle_binary2/11/out2694old.png,2511821145,101,vehicle_binary2/11/out2705old.png,0,endline,
2846,vehicle_binary2/11/out436.png,2515999053,106,endline,
2871,vehicle_binary2/11/out110old.png,1371230553,109,endline,
2979,vehicle_binary2/11/out645.png,2444630361,111,endline,
ENDofTXT, 