22,mnist/training/9/img_13403.jpg,2308928088,43,endline,
156,mnist/training/9/img_1646.jpg,2444906840,28,mnist/training/9/img_4563.jpg,8,endline,
311,mnist/training/9/img_34238.jpg,2308404057,32,mnist/training/9/img_33542.jpg,5,endline,
336,mnist/training/9/img_3872.jpg,2444385097,37,mnist/training/9/img_6113.jpg,8,mnist/training/3/img_22341.jpg,11,endline,
346,mnist/training/9/img_22704.jpg,362502984,30,endline,
379,mnist/training/9/img_35416.jpg,1093354073,21,endline,
656,mnist/training/9/img_35864.jpg,2441826889,36,mnist/training/9/img_32111.jpg,6,mnist/training/9/img_32219.jpg,7,endline,
691,mnist/training/9/img_40084.jpg,288510801,26,endline,
749,mnist/training/9/img_5326.jpg,2577560145,31,endline,
849,mnist/training/9/img_31607.jpg,496714584,33,endline,
1009,mnist/training/9/img_30203.jpg,296899099,27,endline,
1256,mnist/training/9/img_6612.jpg,1368605227,22,endline,
1447,mnist/training/9/img_7059.jpg,2445243224,38,mnist/training/9/img_7742.jpg,10,endline,
1561,mnist/training/9/img_1806.jpg,1436277581,37,endline,
1773,mnist/training/9/img_17432.jpg,431641176,23,mnist/training/9/img_9507.jpg,7,mnist/training/9/img_22421.jpg,11,mnist/training/9/img_12044.jpg,10,mnist/training/9/img_12482.jpg,6,mnist/training/9/img_11627.jpg,11,mnist/training/9/img_4215.jpg,9,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,8,mnist/training/9/img_2520.jpg,11,mnist/training/9/img_1877.jpg,11,mnist/training/9/img_24635.jpg,10,mnist/training/9/img_10071.jpg,6,mnist/training/9/img_34678.jpg,8,mnist/training/9/img_30364.jpg,10,mnist/training/7/img_509.jpg,9,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,9,endline,
1793,mnist/training/9/img_27399.jpg,899402569,47,mnist/training/9/img_17544.jpg,7,mnist/training/9/img_41849.jpg,7,mnist/training/4/img_10368.jpg,10,endline,
1843,mnist/training/9/img_6042.jpg,431708746,27,endline,
1977,mnist/training/9/img_35017.jpg,296964683,28,mnist/training/9/img_23308.jpg,9,endline,
2020,mnist/training/9/img_12660.jpg,2579190361,36,mnist/training/9/img_15013.jpg,10,mnist/training/9/img_30522.jpg,8,mnist/training/9/img_20844.jpg,9,mnist/training/9/img_15344.jpg,5,mnist/training/9/img_5512.jpg,8,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_31232.jpg,6,mnist/training/9/img_24128.jpg,12,mnist/training/9/img_39823.jpg,8,mnist/training/9/img_21632.jpg,8,mnist/training/9/img_40375.jpg,7,mnist/training/9/img_24885.jpg,9,mnist/training/4/img_24899.jpg,12,endline,
2561,mnist/training/9/img_13883.jpg,2434953779,24,endline,
2710,mnist/training/9/img_5689.jpg,435835736,34,mnist/training/9/img_7004.jpg,6,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,5,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,6,mnist/training/9/img_20359.jpg,7,mnist/training/7/img_9990.jpg,12,mnist/training/7/img_10958.jpg,11,endline,
3161,mnist/training/9/img_27039.jpg,423252824,22,mnist/training/9/img_17258.jpg,10,endline,
3214,mnist/training/9/img_6895.jpg,93571961,24,endline,
3320,mnist/training/9/img_7420.jpg,898845464,33,endline,
3361,mnist/training/9/img_2623.jpg,3120190040,26,mnist/training/9/img_10673.jpg,6,endline,
3380,mnist/training/9/img_13515.jpg,297489369,40,mnist/training/9/img_22641.jpg,9,mnist/training/9/img_27142.jpg,11,mnist/training/9/img_2848.jpg,6,endline,
3386,mnist/training/9/img_9555.jpg,422728280,25,mnist/training/9/img_35441.jpg,5,mnist/training/9/img_4823.jpg,7,endline,
3571,mnist/training/9/img_9417.jpg,431641432,31,mnist/training/9/img_33910.jpg,7,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_21670.jpg,7,mnist/training/9/img_19161.jpg,7,mnist/training/9/img_23871.jpg,9,mnist/training/9/img_21539.jpg,9,mnist/training/9/img_40635.jpg,7,mnist/training/9/img_21842.jpg,4,mnist/training/9/img_18061.jpg,10,mnist/training/7/img_23776.jpg,9,endline,
3591,mnist/training/9/img_37626.jpg,435901265,18,mnist/training/9/img_34014.jpg,8,endline,
3666,mnist/training/9/img_1108.jpg,965958616,27,endline,
3723,mnist/training/9/img_33920.jpg,837829131,22,endline,
3794,mnist/training/9/img_17147.jpg,1429697387,35,endline,
3832,mnist/training/9/img_14928.jpg,297423449,48,mnist/training/9/img_38907.jpg,9,mnist/training/9/img_19412.jpg,6,mnist/training/7/img_14624.jpg,13,endline,
3910,mnist/training/9/img_30495.jpg,435311130,22,mnist/training/9/img_10064.jpg,8,mnist/training/9/img_32302.jpg,6,endline,
4408,mnist/training/6/img_39552.jpg,3721976152,49,endline,
4546,mnist/training/6/img_15117.jpg,2513455427,28,endline,
4565,mnist/training/6/img_25100.jpg,2981264345,40,endline,
4760,mnist/training/6/img_9033.jpg,3583695688,45,mnist/training/6/img_40983.jpg,9,mnist/training/6/img_7198.jpg,12,endline,
4763,mnist/training/6/img_37618.jpg,3707403081,39,endline,
4910,mnist/training/6/img_26346.jpg,3686684937,21,mnist/training/6/img_16436.jpg,8,endline,
4947,mnist/training/6/img_1301.jpg,897733483,37,endline,
5080,mnist/training/6/img_4258.jpg,1568831817,43,endline,
5213,mnist/training/6/img_37620.jpg,2577550153,34,endline,
5237,mnist/training/6/img_2973.jpg,496749386,36,endline,
5396,mnist/training/6/img_9792.jpg,3583728457,37,mnist/training/6/img_39474.jpg,8,mnist/training/6/img_6672.jpg,9,mnist/training/6/img_25572.jpg,8,mnist/training/6/img_10814.jpg,8,mnist/training/6/img_7423.jpg,7,mnist/training/6/img_27579.jpg,8,mnist/training/6/img_3877.jpg,8,mnist/training/6/img_8465.jpg,5,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,9,mnist/training/6/img_11353.jpg,8,mnist/training/6/img_15723.jpg,7,mnist/training/6/img_4134.jpg,6,endline,
5611,mnist/training/6/img_20269.jpg,3718150985,32,mnist/training/6/img_27283.jpg,6,endline,
5648,mnist/training/6/img_41835.jpg,2511887179,26,endline,
5651,mnist/training/6/img_20352.jpg,2508411720,54,endline,
5819,mnist/training/6/img_270.jpg,3717782344,43,endline,
5889,mnist/training/6/img_7157.jpg,3716840265,33,mnist/training/6/img_34788.jpg,7,endline,
5892,mnist/training/6/img_24435.jpg,3163808747,40,endline,
5902,mnist/training/6/img_18900.jpg,2512475083,43,endline,
6150,mnist/training/6/img_30603.jpg,2514211138,33,endline,
6216,mnist/training/6/img_18584.jpg,3583138649,38,mnist/training/6/img_40790.jpg,10,mnist/training/6/img_4414.jpg,7,mnist/training/6/img_399.jpg,10,endline,
6250,mnist/training/6/img_3212.jpg,3317590345,21,endline,
6267,mnist/training/6/img_37739.jpg,2376235849,28,mnist/training/6/img_33532.jpg,8,endline,
6454,mnist/training/6/img_30330.jpg,3717946201,36,mnist/training/6/img_19510.jpg,5,mnist/training/6/img_17758.jpg,5,mnist/training/6/img_22941.jpg,9,mnist/training/6/img_31584.jpg,10,mnist/training/6/img_13621.jpg,8,mnist/training/6/img_8623.jpg,7,mnist/training/6/img_7074.jpg,8,mnist/training/6/img_23346.jpg,7,mnist/training/6/img_3694.jpg,9,mnist/training/6/img_40427.jpg,5,mnist/training/6/img_9003.jpg,7,endline,
6474,mnist/training/6/img_19372.jpg,3718994761,28,mnist/training/6/img_13944.jpg,9,endline,
6605,mnist/training/6/img_40034.jpg,1503546312,21,endline,
6696,mnist/training/6/img_4847.jpg,2508413771,39,mnist/training/6/img_28944.jpg,7,endline,
6782,mnist/training/6/img_16044.jpg,364632528,37,endline,
6837,mnist/training/6/img_8517.jpg,497711361,15,endline,
6882,mnist/training/6/img_32502.jpg,3586030153,25,endline,
6915,mnist/training/6/img_34427.jpg,365153227,38,endline,
7109,mnist/training/6/img_37343.jpg,500419418,39,endline,
7345,mnist/training/6/img_9870.jpg,3384432969,27,endline,
7406,mnist/training/6/img_9815.jpg,3717880667,39,mnist/training/6/img_19542.jpg,10,endline,
7479,mnist/training/6/img_14442.jpg,1436240714,43,endline,
7692,mnist/training/6/img_38578.jpg,3583506745,48,endline,
7719,mnist/training/6/img_18283.jpg,2510183257,30,endline,
7790,mnist/training/6/img_16872.jpg,3718895944,37,endline,
7801,mnist/training/6/img_37272.jpg,3585825625,45,mnist/training/6/img_35333.jpg,7,mnist/training/6/img_7257.jpg,8,mnist/training/6/img_2662.jpg,10,mnist/training/6/img_23649.jpg,10,endline,
7861,mnist/training/6/img_12969.jpg,2442877266,22,endline,
7927,mnist/training/6/img_12283.jpg,2642625482,41,endline,
7968,mnist/training/6/img_29897.jpg,2511557593,50,endline,
8171,mnist/training/6/img_31688.jpg,2644138312,31,mnist/training/6/img_23677.jpg,5,endline,
8447,mnist/training/5/img_22699.jpg,2176731225,38,mnist/training/5/img_22908.jpg,8,endline,
8483,mnist/training/5/img_28638.jpg,436097625,43,endline,
8504,mnist/training/5/img_17453.jpg,154612560,33,endline,
8834,mnist/training/5/img_11066.jpg,2445220697,23,endline,
8847,mnist/training/5/img_12382.jpg,2515147011,32,endline,
8853,mnist/training/5/img_21768.jpg,2508427857,25,endline,
8864,mnist/training/5/img_19894.jpg,355692623,36,endline,
8942,mnist/training/5/img_8259.jpg,2515720281,52,endline,
8956,mnist/training/5/img_2650.jpg,2443336001,33,endline,
8987,mnist/training/5/img_18687.jpg,3044167755,26,endline,
9065,mnist/training/5/img_30744.jpg,2512081499,38,endline,
9096,mnist/training/5/img_26361.jpg,2427869529,22,endline,
9130,mnist/training/5/img_2627.jpg,25123797,18,endline,
9177,mnist/training/5/img_40444.jpg,3048364667,44,mnist/training/5/img_29052.jpg,11,endline,
9348,mnist/training/5/img_36986.jpg,1301497947,37,endline,
9387,mnist/training/5/img_24905.jpg,3115471449,36,endline,
9481,mnist/training/5/img_841.jpg,2577561609,28,endline,
9498,mnist/training/5/img_9821.jpg,297224537,47,endline,
9571,mnist/training/5/img_12823.jpg,3048462971,47,endline,
9876,mnist/training/5/img_16499.jpg,3048438387,29,endline,
9903,mnist/training/5/img_11051.jpg,430078537,44,endline,
9921,mnist/training/5/img_37937.jpg,1434630755,45,endline,
10001,mnist/training/5/img_29293.jpg,2507616843,43,endline,
10046,mnist/training/5/img_31348.jpg,2310687057,21,endline,
10182,mnist/training/5/img_31431.jpg,2642598001,39,endline,
10186,mnist/training/5/img_22419.jpg,2582794841,40,mnist/training/5/img_5593.jpg,11,endline,
10331,mnist/training/5/img_36166.jpg,3248454992,18,endline,
10411,mnist/training/5/img_31134.jpg,1434589771,41,endline,
10547,mnist/training/5/img_12608.jpg,2200324433,30,endline,
10657,mnist/training/5/img_19047.jpg,28717393,26,endline,
10888,mnist/training/5/img_11147.jpg,900913273,38,endline,
10890,mnist/training/5/img_20846.jpg,2612680793,46,mnist/training/3/img_6043.jpg,11,endline,
10899,mnist/training/5/img_22488.jpg,1838774875,35,endline,
10960,mnist/training/5/img_1248.jpg,2175949401,43,endline,
11074,mnist/training/5/img_1045.jpg,2440968793,21,endline,
11097,mnist/training/5/img_26767.jpg,3048430163,40,endline,
11412,mnist/training/5/img_5273.jpg,2978169665,27,endline,
11466,mnist/training/5/img_18779.jpg,1161336907,29,endline,
11585,mnist/training/5/img_36883.jpg,3185734153,19,endline,
11735,mnist/training/5/img_37402.jpg,2444443729,32,mnist/training/5/img_22115.jpg,10,endline,
11876,mnist/training/5/img_24338.jpg,2443671873,36,endline,
12011,mnist/training/5/img_21775.jpg,27510865,35,endline,
12197,mnist/training/7/img_5215.jpg,1423068010,38,endline,
12531,mnist/training/7/img_7273.jpg,832209740,28,endline,
13134,mnist/training/7/img_10056.jpg,28570488,32,mnist/training/7/img_21933.jpg,5,endline,
13193,mnist/training/7/img_36887.jpg,1437299564,25,endline,
13503,mnist/training/7/img_35199.jpg,28832632,29,mnist/training/7/img_13904.jpg,5,endline,
13909,mnist/training/7/img_33568.jpg,431643225,39,mnist/training/9/img_32318.jpg,10,mnist/training/9/img_338.jpg,9,mnist/training/9/img_6492.jpg,8,mnist/training/9/img_12185.jpg,12,mnist/training/9/img_23977.jpg,11,mnist/training/7/img_40668.jpg,7,mnist/training/7/img_33254.jpg,12,mnist/training/7/img_40967.jpg,9,mnist/training/7/img_23684.jpg,10,endline,
13934,mnist/training/7/img_17572.jpg,2512083785,67,endline,
13958,mnist/training/7/img_36158.jpg,435833433,31,endline,
13985,mnist/training/7/img_2441.jpg,423252825,30,mnist/training/7/img_41103.jpg,11,mnist/training/7/img_17449.jpg,8,mnist/training/7/img_33773.jpg,7,mnist/training/7/img_26339.jpg,5,endline,
14066,mnist/training/7/img_8510.jpg,886704969,36,endline,
14085,mnist/training/7/img_23021.jpg,289031001,31,endline,
14094,mnist/training/7/img_34990.jpg,288510810,19,mnist/training/7/img_34297.jpg,11,endline,
14109,mnist/training/7/img_22919.jpg,968608745,28,endline,
14288,mnist/training/7/img_26131.jpg,27784059,32,mnist/training/7/img_9629.jpg,3,endline,
14408,mnist/training/7/img_668.jpg,163271505,32,endline,
14410,mnist/training/7/img_22918.jpg,295916137,28,endline,
14527,mnist/training/7/img_39830.jpg,364530281,33,endline,
14539,mnist/training/7/img_8415.jpg,352764779,32,endline,
14549,mnist/training/7/img_40978.jpg,295953259,38,endline,
14602,mnist/training/7/img_7085.jpg,890801001,31,endline,
14686,mnist/training/7/img_34635.jpg,296901162,26,endline,
14688,mnist/training/7/img_15121.jpg,1571445042,34,endline,
14749,mnist/training/7/img_32846.jpg,972177945,30,mnist/training/9/img_38577.jpg,8,endline,
14873,mnist/training/7/img_9132.jpg,968493897,27,mnist/training/7/img_37010.jpg,3,mnist/training/7/img_40163.jpg,6,endline,
15118,mnist/training/7/img_27737.jpg,297425786,34,endline,
15182,mnist/training/7/img_8855.jpg,297268090,31,endline,
15748,mnist/training/7/img_40782.jpg,296964987,31,mnist/training/9/img_17819.jpg,10,endline,
15778,mnist/training/7/img_31169.jpg,28760697,34,endline,
16290,mnist/training/7/img_37978.jpg,768760670,24,endline,
16461,mnist/training/7/img_34726.jpg,28570489,37,mnist/training/7/img_24495.jpg,5,endline,
16665,mnist/training/3/img_36018.jpg,2645709427,28,mnist/training/3/img_36513.jpg,8,endline,
16668,mnist/training/3/img_28120.jpg,2642598737,46,mnist/training/3/img_16342.jpg,6,endline,
16733,mnist/training/3/img_19027.jpg,2511493745,46,mnist/training/3/img_18512.jpg,10,mnist/training/3/img_29579.jpg,7,mnist/training/3/img_36335.jpg,10,mnist/training/3/img_3990.jpg,10,mnist/training/3/img_21374.jpg,10,mnist/training/3/img_19628.jpg,10,mnist/training/3/img_1715.jpg,10,endline,
16757,mnist/training/3/img_32387.jpg,2503629913,33,endline,
16782,mnist/training/3/img_41717.jpg,2235193937,34,endline,
16783,mnist/training/3/img_10921.jpg,2637830729,47,endline,
16859,mnist/training/3/img_35597.jpg,229792337,42,endline,
16864,mnist/training/3/img_30400.jpg,2444982345,37,mnist/training/3/img_39578.jpg,9,mnist/training/3/img_387.jpg,8,mnist/training/3/img_15360.jpg,10,endline,
17050,mnist/training/3/img_26242.jpg,2174896985,23,endline,
17121,mnist/training/3/img_7686.jpg,2241485649,35,mnist/training/8/img_22416.jpg,10,endline,
17151,mnist/training/3/img_37567.jpg,2579134553,39,endline,
17346,mnist/training/3/img_24180.jpg,2444908625,49,endline,
17424,mnist/training/3/img_39287.jpg,2579124297,24,endline,
17559,mnist/training/3/img_40777.jpg,367139697,31,endline,
17610,mnist/training/3/img_7665.jpg,2512018009,48,endline,
17651,mnist/training/3/img_7071.jpg,2511526257,48,endline,
17736,mnist/training/3/img_17206.jpg,498227313,38,endline,
17833,mnist/training/3/img_12832.jpg,2376260441,45,endline,
17836,mnist/training/3/img_25758.jpg,95607386,36,endline,
17844,mnist/training/3/img_36727.jpg,2510428249,51,endline,
17974,mnist/training/3/img_12742.jpg,2243648123,42,endline,
17978,mnist/training/3/img_15825.jpg,296896587,35,endline,
18081,mnist/training/3/img_36359.jpg,434264387,31,endline,
18083,mnist/training/3/img_17114.jpg,2648896089,18,endline,
18181,mnist/training/3/img_958.jpg,2511493969,36,endline,
18209,mnist/training/3/img_17154.jpg,2449103185,27,mnist/training/5/img_29554.jpg,10,endline,
18523,mnist/training/3/img_34882.jpg,2512280697,27,mnist/training/3/img_35891.jpg,9,endline,
18547,mnist/training/3/img_21281.jpg,431115081,24,endline,
18625,mnist/training/3/img_35324.jpg,2444904529,48,mnist/training/5/img_37271.jpg,11,endline,
18701,mnist/training/3/img_670.jpg,2512078969,52,endline,
18751,mnist/training/3/img_14270.jpg,2512018257,49,mnist/training/3/img_12326.jpg,11,mnist/training/3/img_1719.jpg,10,mnist/training/3/img_6527.jpg,11,mnist/training/3/img_17373.jpg,11,mnist/training/3/img_39323.jpg,7,mnist/training/3/img_11932.jpg,11,mnist/training/3/img_8130.jpg,9,mnist/training/3/img_15757.jpg,6,endline,
18917,mnist/training/3/img_1880.jpg,2583320667,18,mnist/training/3/img_8122.jpg,7,endline,
19012,mnist/training/3/img_39386.jpg,2511493971,39,endline,
19029,mnist/training/3/img_28467.jpg,297474169,55,mnist/training/2/img_38842.jpg,12,endline,
19051,mnist/training/3/img_37867.jpg,361912915,53,endline,
19132,mnist/training/3/img_25429.jpg,2582269953,28,endline,
19141,mnist/training/3/img_11063.jpg,2583320835,17,endline,
19191,mnist/training/3/img_32889.jpg,2376226897,23,endline,
19197,mnist/training/3/img_41894.jpg,361988953,23,endline,
19280,mnist/training/3/img_12818.jpg,2444909137,60,endline,
19496,mnist/training/3/img_27246.jpg,296900697,49,mnist/training/3/img_37701.jpg,10,mnist/training/3/img_6242.jpg,10,mnist/training/3/img_4083.jpg,10,endline,
19538,mnist/training/3/img_22200.jpg,2512018033,33,mnist/training/3/img_36653.jpg,8,endline,
19580,mnist/training/3/img_11097.jpg,431387466,24,endline,
19633,mnist/training/3/img_10794.jpg,2511476825,44,mnist/training/3/img_29377.jpg,8,endline,
19669,mnist/training/3/img_26966.jpg,2449101121,25,endline,
19736,mnist/training/3/img_31427.jpg,2444384331,40,mnist/training/3/img_35819.jpg,9,endline,
19762,mnist/training/3/img_21723.jpg,3582073433,54,endline,
19973,mnist/training/3/img_25741.jpg,295323992,46,endline,
19986,mnist/training/3/img_24147.jpg,2176473689,58,endline,
20016,mnist/training/3/img_7124.jpg,1372242776,42,endline,
20068,mnist/training/3/img_6953.jpg,2443891545,36,endline,
20332,mnist/training/3/img_7514.jpg,1434641272,31,endline,
20374,mnist/training/3/img_3642.jpg,2579388761,34,mnist/training/1/img_40624.jpg,9,endline,
20478,mnist/training/3/img_24124.jpg,2645711705,42,endline,
20708,mnist/training/3/img_29133.jpg,300045123,19,endline,
20830,mnist/training/3/img_28855.jpg,296966233,51,endline,
21048,mnist/training/4/img_23315.jpg,2445236297,29,endline,
21168,mnist/training/4/img_33496.jpg,1436178953,39,endline,
21312,mnist/training/4/img_18191.jpg,899664717,27,endline,
21364,mnist/training/4/img_7340.jpg,3048690193,17,endline,
21419,mnist/training/4/img_26109.jpg,1436234317,26,mnist/training/4/img_38520.jpg,8,endline,
21495,mnist/training/4/img_22950.jpg,395037513,40,endline,
21675,mnist/training/4/img_37538.jpg,496716377,34,mnist/training/4/img_1829.jpg,7,mnist/training/4/img_31544.jpg,9,mnist/training/4/img_40405.jpg,8,mnist/training/4/img_28597.jpg,8,mnist/training/4/img_32527.jpg,8,mnist/training/4/img_10567.jpg,9,endline,
21810,mnist/training/4/img_3806.jpg,2241854280,44,endline,
21898,mnist/training/4/img_19982.jpg,356194381,34,endline,
22237,mnist/training/4/img_29314.jpg,2512349528,35,endline,
22246,mnist/training/4/img_6580.jpg,2570998617,12,endline,
22288,mnist/training/4/img_21887.jpg,2300015193,26,endline,
22324,mnist/training/4/img_415.jpg,2243947352,32,endline,
22596,mnist/training/4/img_17443.jpg,1964753481,26,mnist/training/4/img_18395.jpg,8,mnist/training/4/img_446.jpg,9,endline,
22635,mnist/training/4/img_28787.jpg,1571965705,24,endline,
22687,mnist/training/4/img_10966.jpg,87018875,27,endline,
22693,mnist/training/4/img_22661.jpg,2636337961,31,endline,
22773,mnist/training/4/img_7490.jpg,2503955289,26,mnist/training/4/img_27907.jpg,6,mnist/training/4/img_12977.jpg,11,mnist/training/4/img_13349.jpg,10,mnist/training/4/img_30114.jpg,7,endline,
22809,mnist/training/4/img_28833.jpg,1302326104,29,endline,
23125,mnist/training/4/img_11017.jpg,1168030552,20,endline,
23188,mnist/training/4/img_5369.jpg,2510230105,33,endline,
23700,mnist/training/4/img_19570.jpg,1168077400,30,endline,
23787,mnist/training/4/img_12268.jpg,2511460617,39,endline,
23844,mnist/training/4/img_38698.jpg,364595789,32,mnist/training/4/img_18941.jpg,11,endline,
24017,mnist/training/4/img_10026.jpg,2509920586,20,endline,
24954,mnist/training/8/img_10115.jpg,2845276761,35,endline,
24955,mnist/training/8/img_24494.jpg,431454329,27,endline,
25035,mnist/training/8/img_14604.jpg,497769209,47,endline,
25216,mnist/training/8/img_28112.jpg,2176284889,52,endline,
25224,mnist/training/8/img_34448.jpg,2210099545,29,endline,
25346,mnist/training/8/img_5744.jpg,364794459,35,endline,
25582,mnist/training/8/img_12567.jpg,2644482641,34,endline,
25618,mnist/training/8/img_1235.jpg,364534617,37,mnist/training/8/img_19084.jpg,10,mnist/training/8/img_16180.jpg,11,endline,
25621,mnist/training/8/img_26980.jpg,498815865,67,mnist/training/8/img_16653.jpg,11,endline,
25634,mnist/training/8/img_16187.jpg,2207209689,30,endline,
25657,mnist/training/8/img_15844.jpg,2577562441,49,endline,
25713,mnist/training/8/img_27352.jpg,2444958025,35,endline,
25820,mnist/training/8/img_6085.jpg,2511491419,34,endline,
25906,mnist/training/8/img_12496.jpg,2443925833,51,mnist/training/8/img_26740.jpg,11,mnist/training/0/img_16593.jpg,12,endline,
25948,mnist/training/8/img_30535.jpg,163543129,29,mnist/training/8/img_2606.jpg,9,mnist/training/8/img_1606.jpg,7,mnist/training/8/img_19927.jpg,10,mnist/training/8/img_38035.jpg,10,mnist/training/8/img_6787.jpg,9,mnist/training/8/img_38358.jpg,7,mnist/training/8/img_8436.jpg,10,mnist/training/8/img_34912.jpg,12,mnist/training/8/img_35444.jpg,7,mnist/training/8/img_24369.jpg,6,endline,
25974,mnist/training/8/img_19282.jpg,2648398427,31,endline,
25990,mnist/training/8/img_38065.jpg,2511788155,42,endline,
26014,mnist/training/8/img_17574.jpg,2442614873,41,mnist/training/8/img_28385.jpg,8,endline,
26038,mnist/training/8/img_16261.jpg,2443925577,48,endline,
26124,mnist/training/8/img_1697.jpg,2511804505,40,endline,
26230,mnist/training/8/img_1321.jpg,2512013401,42,mnist/training/8/img_15071.jpg,9,endline,
26257,mnist/training/8/img_30252.jpg,1236758617,32,endline,
26547,mnist/training/8/img_15856.jpg,2647331429,34,endline,
26588,mnist/training/8/img_12684.jpg,2444974169,57,mnist/training/8/img_14053.jpg,12,mnist/training/8/img_36224.jpg,9,mnist/training/8/img_22100.jpg,11,mnist/training/8/img_21883.jpg,11,mnist/training/8/img_14413.jpg,12,endline,
26655,mnist/training/8/img_20983.jpg,1536906088,25,endline,
26661,mnist/training/8/img_19740.jpg,1436276859,47,endline,
26688,mnist/training/8/img_20841.jpg,297681497,53,endline,
26691,mnist/training/8/img_30026.jpg,361972561,47,endline,
26752,mnist/training/8/img_10394.jpg,94370387,44,endline,
26832,mnist/training/8/img_26469.jpg,294867785,40,endline,
26853,mnist/training/8/img_38297.jpg,1237195609,27,mnist/training/1/img_11604.jpg,8,endline,
26882,mnist/training/8/img_8376.jpg,495079953,31,endline,
26895,mnist/training/8/img_18988.jpg,2510499961,48,endline,
26992,mnist/training/8/img_35665.jpg,2646268507,47,endline,
27111,mnist/training/8/img_21560.jpg,2982072953,47,endline,
27138,mnist/training/8/img_18126.jpg,2445170777,33,mnist/training/8/img_15634.jpg,11,mnist/training/8/img_18847.jpg,9,mnist/training/8/img_22951.jpg,9,mnist/training/8/img_4167.jpg,13,mnist/training/8/img_31573.jpg,11,mnist/training/8/img_30675.jpg,10,mnist/training/8/img_20988.jpg,9,endline,
27153,mnist/training/8/img_23390.jpg,3652602201,27,endline,
27299,mnist/training/8/img_19778.jpg,498780763,46,endline,
27526,mnist/training/8/img_2863.jpg,297426257,25,endline,
27680,mnist/training/8/img_39635.jpg,2442623809,34,endline,
27706,mnist/training/8/img_15616.jpg,1505716585,42,endline,
27949,mnist/training/8/img_11900.jpg,364012355,37,endline,
27983,mnist/training/8/img_9614.jpg,2512276313,30,endline,
28512,mnist/training/8/img_2982.jpg,2509711713,35,endline,
28639,mnist/training/8/img_14534.jpg,361972531,41,endline,
28713,mnist/training/8/img_14762.jpg,2511825017,34,endline,
29047,mnist/training/2/img_808.jpg,1101159178,34,endline,
29066,mnist/training/2/img_10898.jpg,363477113,48,endline,
29143,mnist/training/2/img_34637.jpg,329667449,41,endline,
29385,mnist/training/2/img_38469.jpg,2514638969,36,endline,
29446,mnist/training/2/img_40533.jpg,1570394953,41,endline,
29585,mnist/training/2/img_19062.jpg,497185659,36,endline,
29708,mnist/training/2/img_24569.jpg,297007977,58,mnist/training/2/img_30986.jpg,10,endline,
29836,mnist/training/2/img_6133.jpg,431414137,38,endline,
29925,mnist/training/2/img_21250.jpg,3717980994,19,endline,
30006,mnist/training/2/img_27201.jpg,502911833,23,endline,
30146,mnist/training/2/img_35837.jpg,529223936,22,endline,
30480,mnist/training/2/img_11901.jpg,1369693051,49,endline,
30628,mnist/training/2/img_20652.jpg,19397449,45,endline,
30647,mnist/training/2/img_18805.jpg,2502965833,32,endline,
30649,mnist/training/2/img_2368.jpg,431119187,42,endline,
30959,mnist/training/2/img_9959.jpg,2646282313,38,endline,
31087,mnist/training/2/img_10820.jpg,1570238792,32,endline,
31144,mnist/training/2/img_19912.jpg,497981529,34,endline,
31333,mnist/training/2/img_24751.jpg,1101527931,40,endline,
31443,mnist/training/2/img_30760.jpg,1437059947,37,endline,
31695,mnist/training/2/img_2228.jpg,362019689,48,endline,
31711,mnist/training/2/img_36494.jpg,95578995,41,endline,
31775,mnist/training/2/img_18085.jpg,2512120137,53,endline,
31815,mnist/training/2/img_36806.jpg,355720025,49,endline,
31948,mnist/training/2/img_34922.jpg,1237209946,29,endline,
32112,mnist/training/2/img_41062.jpg,2427709768,31,endline,
32117,mnist/training/2/img_4833.jpg,297490761,51,endline,
32290,mnist/training/2/img_34039.jpg,364530041,48,endline,
32323,mnist/training/2/img_11940.jpg,1440402264,42,endline,
32519,mnist/training/2/img_25874.jpg,364566649,53,mnist/training/2/img_3891.jpg,7,endline,
32723,mnist/training/2/img_3068.jpg,2444319065,36,endline,
32871,mnist/training/2/img_1230.jpg,363053947,57,endline,
32873,mnist/training/2/img_34978.jpg,2444957817,28,endline,
32891,mnist/training/2/img_19560.jpg,360967033,46,endline,
32899,mnist/training/2/img_5349.jpg,229529424,18,endline,
32917,mnist/training/2/img_20397.jpg,327678281,50,endline,
32926,mnist/training/2/img_22531.jpg,2579123027,32,endline,
33110,mnist/training/2/img_14466.jpg,2643164009,35,endline,
33192,mnist/training/0/img_17199.jpg,3043010649,36,endline,
33201,mnist/training/0/img_38964.jpg,364633065,37,endline,
33347,mnist/training/0/img_28978.jpg,834599545,48,endline,
33357,mnist/training/0/img_7199.jpg,2577623113,28,endline,
33402,mnist/training/0/img_36272.jpg,824376153,61,endline,
33760,mnist/training/0/img_28269.jpg,363518729,52,endline,
33772,mnist/training/0/img_38277.jpg,2980206681,49,mnist/training/0/img_18860.jpg,8,mnist/training/0/img_3699.jpg,9,endline,
33927,mnist/training/0/img_29999.jpg,367260529,44,endline,
33955,mnist/training/0/img_6668.jpg,95074329,36,endline,
34033,mnist/training/0/img_3342.jpg,895584377,39,endline,
34038,mnist/training/0/img_20180.jpg,363067737,54,endline,
34041,mnist/training/0/img_3449.jpg,2512017777,39,mnist/training/5/img_10960.jpg,11,mnist/training/3/img_15751.jpg,11,mnist/training/8/img_13522.jpg,11,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_2986.jpg,10,mnist/training/0/img_17793.jpg,8,mnist/training/0/img_18074.jpg,9,mnist/training/0/img_36621.jpg,10,mnist/training/0/img_31731.jpg,11,endline,
34108,mnist/training/0/img_40706.jpg,365869939,35,endline,
34417,mnist/training/0/img_26751.jpg,2579462473,37,endline,
34462,mnist/training/0/img_8574.jpg,363509849,64,endline,
34500,mnist/training/0/img_28172.jpg,899872889,53,mnist/training/0/img_28714.jpg,9,mnist/training/0/img_5643.jpg,11,endline,
34661,mnist/training/0/img_16385.jpg,2770491481,40,endline,
34841,mnist/training/0/img_22314.jpg,364042617,61,mnist/training/0/img_34973.jpg,8,mnist/training/0/img_20337.jpg,9,endline,
35013,mnist/training/0/img_11200.jpg,2511034473,34,mnist/training/0/img_19159.jpg,10,endline,
35120,mnist/training/0/img_7505.jpg,2579134793,38,mnist/training/0/img_20404.jpg,11,endline,
35172,mnist/training/0/img_35127.jpg,2512017737,31,mnist/training/6/img_11638.jpg,12,mnist/training/6/img_20490.jpg,13,mnist/training/8/img_18140.jpg,10,mnist/training/8/img_22568.jpg,12,mnist/training/0/img_6402.jpg,9,mnist/training/0/img_16730.jpg,9,mnist/training/0/img_35868.jpg,10,mnist/training/0/img_10146.jpg,9,mnist/training/0/img_40360.jpg,10,mnist/training/0/img_13058.jpg,10,endline,
35292,mnist/training/0/img_27630.jpg,2109143881,51,endline,
35752,mnist/training/0/img_141.jpg,363330137,61,endline,
35795,mnist/training/0/img_16084.jpg,833804633,62,endline,
35920,mnist/training/0/img_39636.jpg,367704145,64,endline,
36075,mnist/training/0/img_34555.jpg,94550137,44,mnist/training/0/img_23791.jpg,9,mnist/training/0/img_18280.jpg,9,mnist/training/0/img_2744.jpg,8,mnist/training/0/img_9648.jpg,9,endline,
36082,mnist/training/0/img_20665.jpg,2579130441,43,endline,
36132,mnist/training/0/img_3789.jpg,95655985,36,endline,
36463,mnist/training/0/img_27199.jpg,27302009,45,endline,
36467,mnist/training/0/img_5579.jpg,3045522013,36,endline,
36473,mnist/training/0/img_15454.jpg,3043076185,51,endline,
36565,mnist/training/0/img_29500.jpg,2579200073,41,mnist/training/0/img_10220.jpg,9,mnist/training/0/img_18457.jpg,8,mnist/training/0/img_22991.jpg,7,mnist/training/0/img_20025.jpg,7,mnist/training/0/img_23822.jpg,8,endline,
36648,mnist/training/0/img_21054.jpg,2510461049,44,mnist/training/0/img_288.jpg,12,mnist/training/0/img_23715.jpg,8,endline,
36669,mnist/training/0/img_17674.jpg,2965321801,50,endline,
36690,mnist/training/0/img_17984.jpg,363518297,57,endline,
36830,mnist/training/0/img_13077.jpg,2981821017,49,mnist/training/0/img_16152.jpg,7,mnist/training/0/img_40946.jpg,8,endline,
37195,mnist/training/0/img_6665.jpg,2444449897,38,endline,
37255,mnist/training/0/img_33346.jpg,2515196025,48,mnist/training/0/img_18132.jpg,8,mnist/training/0/img_11854.jpg,7,mnist/training/0/img_19287.jpg,7,mnist/training/0/img_4108.jpg,7,mnist/training/0/img_5354.jpg,8,mnist/training/0/img_25216.jpg,9,mnist/training/0/img_502.jpg,11,mnist/training/0/img_7586.jpg,10,mnist/training/0/img_11158.jpg,9,mnist/training/0/img_12516.jpg,9,endline,
37279,mnist/training/0/img_11121.jpg,295876705,48,endline,
37304,mnist/training/0/img_20056.jpg,2238355545,22,endline,
37339,mnist/training/1/img_39561.jpg,162403153,21,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_20155.jpg,4,mnist/training/1/img_37979.jpg,4,mnist/training/1/img_4452.jpg,2,mnist/training/1/img_33197.jpg,4,mnist/training/1/img_17141.jpg,3,mnist/training/1/img_16026.jpg,4,endline,
37454,mnist/training/1/img_31895.jpg,163476313,23,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,7,mnist/training/1/img_34871.jpg,3,mnist/training/1/img_30972.jpg,6,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,8,mnist/training/1/img_20751.jpg,8,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,9,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,7,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,8,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,4,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,8,mnist/training/1/img_28470.jpg,2,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,3,mnist/training/1/img_14973.jpg,2,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,4,endline,
37616,mnist/training/1/img_4797.jpg,430594393,29,mnist/training/1/img_13872.jpg,5,mnist/training/1/img_30123.jpg,3,mnist/training/1/img_30265.jpg,6,endline,
37737,mnist/training/1/img_19064.jpg,417482138,20,endline,
37963,mnist/training/1/img_28333.jpg,418011600,22,mnist/training/1/img_16965.jpg,3,endline,
38224,mnist/training/1/img_31381.jpg,418010560,19,mnist/training/1/img_3941.jpg,4,endline,
38272,mnist/training/1/img_11588.jpg,2309907289,17,mnist/training/1/img_39086.jpg,2,endline,
38286,mnist/training/1/img_11823.jpg,1237207929,20,mnist/training/1/img_7937.jpg,4,mnist/training/1/img_2020.jpg,4,mnist/training/1/img_2792.jpg,3,mnist/training/1/img_34791.jpg,4,mnist/training/1/img_29109.jpg,5,mnist/training/1/img_6396.jpg,4,endline,
38465,mnist/training/1/img_13933.jpg,162950009,21,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,5,mnist/training/1/img_10404.jpg,6,mnist/training/1/img_17567.jpg,8,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,3,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,3,mnist/training/1/img_29198.jpg,6,mnist/training/1/img_30165.jpg,3,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,5,mnist/training/1/img_26261.jpg,6,mnist/training/1/img_7282.jpg,7,mnist/training/1/img_34412.jpg,3,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,7,mnist/training/1/img_25424.jpg,7,mnist/training/1/img_10009.jpg,7,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,4,endline,
38604,mnist/training/1/img_28979.jpg,154104665,14,endline,
38836,mnist/training/1/img_40971.jpg,1303794553,16,mnist/training/1/img_25260.jpg,6,mnist/training/1/img_39131.jpg,5,endline,
38896,mnist/training/1/img_26253.jpg,149037008,18,mnist/training/1/img_23836.jpg,4,mnist/training/1/img_24334.jpg,2,mnist/training/1/img_16544.jpg,2,mnist/training/1/img_38816.jpg,3,endline,
38940,mnist/training/1/img_24960.jpg,230583161,18,mnist/training/1/img_35553.jpg,3,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,4,mnist/training/1/img_704.jpg,4,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,3,mnist/training/1/img_26764.jpg,5,mnist/training/1/img_39421.jpg,3,mnist/training/1/img_31017.jpg,3,mnist/training/1/img_17854.jpg,3,mnist/training/1/img_11402.jpg,2,mnist/training/1/img_38566.jpg,2,mnist/training/1/img_5920.jpg,3,mnist/training/1/img_37782.jpg,5,endline,
38945,mnist/training/1/img_28409.jpg,1236687737,17,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,5,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,6,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,5,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,3,mnist/training/1/img_4328.jpg,5,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,6,mnist/training/1/img_37535.jpg,3,mnist/training/1/img_5425.jpg,6,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,4,mnist/training/1/img_37788.jpg,4,mnist/training/1/img_37119.jpg,5,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,5,mnist/training/1/img_31693.jpg,3,mnist/training/1/img_12906.jpg,7,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,5,mnist/training/1/img_26523.jpg,3,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,4,endline,
39259,mnist/training/1/img_30652.jpg,15619920,21,mnist/training/1/img_24341.jpg,3,endline,
39531,mnist/training/1/img_10879.jpg,418012496,22,mnist/training/1/img_31481.jpg,5,mnist/training/1/img_27547.jpg,5,mnist/training/1/img_35769.jpg,5,endline,
39596,mnist/training/1/img_11146.jpg,162468689,21,mnist/training/1/img_11011.jpg,4,mnist/training/1/img_13507.jpg,4,endline,
39627,mnist/training/1/img_41862.jpg,1237211769,25,mnist/training/1/img_39870.jpg,3,mnist/training/1/img_6706.jpg,5,mnist/training/1/img_26471.jpg,3,mnist/training/1/img_13850.jpg,4,mnist/training/1/img_33459.jpg,7,mnist/training/1/img_37684.jpg,3,endline,
39983,mnist/training/1/img_16751.jpg,162403152,17,mnist/training/1/img_34162.jpg,4,mnist/training/1/img_1888.jpg,4,endline,
40160,mnist/training/1/img_2.jpg,149298640,17,mnist/training/1/img_14931.jpg,6,mnist/training/1/img_28228.jpg,4,mnist/training/1/img_11585.jpg,4,mnist/training/1/img_25861.jpg,5,mnist/training/1/img_36586.jpg,6,mnist/training/1/img_35593.jpg,5,mnist/training/1/img_22534.jpg,4,mnist/training/1/img_4531.jpg,5,mnist/training/1/img_37455.jpg,3,mnist/training/1/img_40695.jpg,5,endline,
40588,mnist/training/1/img_32600.jpg,434789840,24,mnist/training/1/img_40741.jpg,2,mnist/training/1/img_15998.jpg,5,mnist/training/1/img_17492.jpg,5,mnist/training/1/img_18615.jpg,4,mnist/training/1/img_15813.jpg,3,mnist/training/1/img_24094.jpg,3,mnist/training/1/img_22102.jpg,3,endline,
40786,mnist/training/1/img_7523.jpg,166599505,19,endline,
40915,mnist/training/1/img_14506.jpg,230581113,14,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,2,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,2,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
40961,mnist/training/1/img_30013.jpg,149307328,14,endline,
41161,mnist/training/1/img_5857.jpg,149294544,17,mnist/training/1/img_23475.jpg,4,mnist/training/1/img_2005.jpg,4,mnist/training/1/img_15569.jpg,4,mnist/training/1/img_4556.jpg,2,mnist/training/1/img_37659.jpg,4,mnist/training/1/img_24239.jpg,3,endline,
41162,mnist/training/1/img_2482.jpg,149577168,20,mnist/training/1/img_41757.jpg,4,mnist/training/1/img_118.jpg,4,endline,
41200,mnist/training/1/img_30513.jpg,162954105,28,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,5,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,3,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,8,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,3,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,3,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,6,endline,
41448,mnist/training/1/img_14973.jpg,163476313,20,mnist/training/1/img_31895.jpg,2,mnist/training/1/img_21066.jpg,6,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,7,mnist/training/1/img_34871.jpg,2,mnist/training/1/img_30972.jpg,7,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,8,mnist/training/1/img_20751.jpg,8,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,8,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,7,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,8,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,8,mnist/training/1/img_28470.jpg,2,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,8,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,5,endline,
41587,mnist/training/1/img_19643.jpg,149839825,21,mnist/training/1/img_14807.jpg,2,mnist/training/1/img_17838.jpg,3,mnist/training/1/img_29581.jpg,3,mnist/training/1/img_21111.jpg,2,mnist/training/1/img_16954.jpg,3,endline,
41674,mnist/training/1/img_26044.jpg,162468688,17,endline,
41794,mnist/training/1/img_23284.jpg,149837761,14,endline,
41864,mnist/training/1/img_38632.jpg,149822929,19,mnist/training/1/img_2549.jpg,4,mnist/training/1/img_32599.jpg,6,endline,
41955,mnist/training/1/img_37363.jpg,2309888977,14,mnist/training/1/img_4323.jpg,2,mnist/training/1/img_32661.jpg,3,endline,
ENDofTXT, 