65,mnist/training/9/img_25483.jpg,362464089,59,endline,
139,mnist/training/9/img_18315.jpg,431641433,16,mnist/training/9/img_6475.jpg,8,mnist/training/9/img_13396.jpg,10,mnist/training/9/img_16921.jpg,10,mnist/training/9/img_7976.jpg,9,mnist/training/7/img_22244.jpg,11,mnist/training/7/img_28045.jpg,12,mnist/training/7/img_35275.jpg,13,mnist/training/7/img_28636.jpg,12,mnist/training/7/img_30143.jpg,12,mnist/training/7/img_17025.jpg,10,mnist/training/7/img_40053.jpg,9,mnist/training/7/img_34915.jpg,11,mnist/training/1/img_13169.jpg,10,endline,
239,mnist/training/9/img_40369.jpg,429912920,33,endline,
348,mnist/training/9/img_29363.jpg,496747355,43,endline,
438,mnist/training/9/img_31299.jpg,1369166713,35,endline,
476,mnist/training/9/img_29004.jpg,426988467,23,endline,
494,mnist/training/9/img_17168.jpg,2443924057,30,mnist/training/9/img_10790.jpg,7,mnist/training/9/img_39030.jpg,8,mnist/training/9/img_39923.jpg,6,mnist/training/9/img_2093.jpg,6,mnist/training/9/img_12703.jpg,10,mnist/training/9/img_24466.jpg,7,mnist/training/9/img_39946.jpg,6,endline,
530,mnist/training/9/img_18679.jpg,431643226,25,endline,
592,mnist/training/9/img_16386.jpg,295391817,45,endline,
643,mnist/training/9/img_38821.jpg,431709146,32,endline,
680,mnist/training/9/img_19120.jpg,2441310793,30,mnist/training/9/img_4999.jpg,5,endline,
684,mnist/training/9/img_24868.jpg,431706968,27,mnist/training/9/img_28223.jpg,10,mnist/training/9/img_41074.jpg,5,mnist/training/9/img_28222.jpg,10,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_6359.jpg,4,mnist/training/9/img_8912.jpg,10,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,8,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_31385.jpg,5,mnist/training/9/img_35810.jpg,5,mnist/training/9/img_15665.jpg,10,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,5,endline,
868,mnist/training/9/img_3398.jpg,1371503177,36,endline,
1041,mnist/training/9/img_535.jpg,1169738536,38,endline,
1194,mnist/training/9/img_2536.jpg,498227721,33,endline,
1309,mnist/training/9/img_6554.jpg,1569407823,23,endline,
1346,mnist/training/9/img_28182.jpg,288576187,25,endline,
1371,mnist/training/9/img_6550.jpg,1976746523,29,endline,
1410,mnist/training/9/img_4374.jpg,1436212041,50,endline,
1565,mnist/training/9/img_9023.jpg,2167042633,20,endline,
1607,mnist/training/9/img_6532.jpg,295387979,42,endline,
1826,mnist/training/9/img_9644.jpg,280709592,26,endline,
1928,mnist/training/9/img_34233.jpg,361487177,49,endline,
2072,mnist/training/9/img_11456.jpg,2503963225,23,mnist/training/4/img_12259.jpg,8,mnist/training/4/img_8105.jpg,9,mnist/training/4/img_40615.jpg,8,mnist/training/4/img_31673.jpg,10,mnist/training/4/img_39860.jpg,7,endline,
2134,mnist/training/9/img_32719.jpg,2579192793,21,mnist/training/9/img_20762.jpg,10,mnist/training/9/img_2595.jpg,10,mnist/training/7/img_33574.jpg,11,endline,
2189,mnist/training/9/img_4112.jpg,2444909393,30,endline,
2244,mnist/training/9/img_4278.jpg,435835736,32,mnist/training/9/img_7004.jpg,11,mnist/training/9/img_41832.jpg,6,mnist/training/9/img_9498.jpg,10,mnist/training/9/img_22302.jpg,11,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_36749.jpg,10,mnist/training/9/img_5689.jpg,11,mnist/training/9/img_27109.jpg,9,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_6091.jpg,6,mnist/training/9/img_18951.jpg,11,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,7,endline,
2405,mnist/training/9/img_41545.jpg,297423705,34,mnist/training/9/img_16948.jpg,8,mnist/training/9/img_33572.jpg,11,mnist/training/9/img_19276.jpg,10,mnist/training/7/img_30876.jpg,9,mnist/training/8/img_28003.jpg,10,endline,
2806,mnist/training/9/img_6908.jpg,429611608,35,mnist/training/9/img_31628.jpg,10,mnist/training/9/img_35532.jpg,9,endline,
2902,mnist/training/9/img_6529.jpg,296965080,22,endline,
3055,mnist/training/9/img_17201.jpg,2643948136,29,endline,
3093,mnist/training/9/img_23427.jpg,429605386,26,endline,
3217,mnist/training/9/img_12392.jpg,2511039065,28,endline,
3537,mnist/training/9/img_32972.jpg,360923979,30,mnist/training/9/img_25139.jpg,9,mnist/training/9/img_10694.jpg,8,endline,
3563,mnist/training/9/img_15086.jpg,2578668249,32,endline,
3639,mnist/training/9/img_20883.jpg,2444972889,33,mnist/training/9/img_6270.jpg,8,mnist/training/9/img_34220.jpg,8,mnist/training/9/img_20208.jpg,6,mnist/training/9/img_3720.jpg,7,mnist/training/9/img_29320.jpg,8,mnist/training/9/img_28623.jpg,8,mnist/training/9/img_8224.jpg,8,mnist/training/4/img_21747.jpg,8,endline,
3739,mnist/training/9/img_6201.jpg,2570797657,25,endline,
3743,mnist/training/9/img_37687.jpg,1503282008,49,endline,
4113,mnist/training/9/img_22132.jpg,368198419,35,endline,
4303,mnist/training/6/img_6672.jpg,3583728457,34,mnist/training/6/img_39474.jpg,8,mnist/training/6/img_25572.jpg,8,mnist/training/6/img_10814.jpg,10,mnist/training/6/img_7423.jpg,8,mnist/training/6/img_27579.jpg,10,mnist/training/6/img_9792.jpg,9,mnist/training/6/img_3877.jpg,10,mnist/training/6/img_8465.jpg,9,mnist/training/6/img_5388.jpg,5,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,9,mnist/training/6/img_4134.jpg,8,endline,
4592,mnist/training/6/img_20499.jpg,3721644907,32,endline,
4651,mnist/training/6/img_8966.jpg,3588873048,41,endline,
4659,mnist/training/6/img_4116.jpg,2509460298,40,endline,
4730,mnist/training/6/img_17326.jpg,2508452653,31,mnist/training/6/img_7754.jpg,9,endline,
4775,mnist/training/6/img_14384.jpg,2643151689,33,endline,
4834,mnist/training/6/img_35305.jpg,414345545,36,endline,
5038,mnist/training/6/img_20618.jpg,3720575753,21,endline,
5082,mnist/training/6/img_25228.jpg,1570429756,36,mnist/training/6/img_11631.jpg,6,mnist/training/6/img_756.jpg,7,endline,
5139,mnist/training/6/img_16523.jpg,2510444873,49,mnist/training/6/img_41998.jpg,8,endline,
5168,mnist/training/6/img_22225.jpg,481978697,35,endline,
5351,mnist/training/6/img_37997.jpg,1570489323,31,mnist/training/6/img_21119.jpg,10,endline,
5450,mnist/training/6/img_23153.jpg,3586904408,30,endline,
5569,mnist/training/6/img_4250.jpg,3717880651,36,endline,
5587,mnist/training/6/img_31283.jpg,362928457,57,endline,
5796,mnist/training/6/img_33264.jpg,360894841,58,endline,
5898,mnist/training/6/img_28077.jpg,367778809,40,endline,
6094,mnist/training/6/img_15967.jpg,3719977049,37,mnist/training/6/img_23634.jpg,8,endline,
6118,mnist/training/6/img_30900.jpg,3583728474,30,endline,
6121,mnist/training/6/img_9719.jpg,498748233,44,endline,
6434,mnist/training/6/img_21249.jpg,2509460457,44,endline,
6459,mnist/training/6/img_24230.jpg,431739209,20,endline,
6634,mnist/training/6/img_29343.jpg,2583320857,36,endline,
6893,mnist/training/6/img_15057.jpg,2512017753,46,mnist/training/6/img_17133.jpg,12,mnist/training/6/img_26770.jpg,8,mnist/training/6/img_19820.jpg,11,mnist/training/6/img_802.jpg,10,mnist/training/0/img_27713.jpg,9,mnist/training/0/img_23815.jpg,10,endline,
6956,mnist/training/6/img_39459.jpg,1419441129,37,endline,
7154,mnist/training/6/img_33426.jpg,1572502475,23,endline,
7171,mnist/training/6/img_24630.jpg,2510510939,30,mnist/training/6/img_4977.jpg,5,endline,
7250,mnist/training/6/img_5183.jpg,3719977817,62,mnist/training/6/img_10663.jpg,11,endline,
7507,mnist/training/6/img_41993.jpg,2627392338,44,endline,
7593,mnist/training/6/img_17062.jpg,3717945689,36,endline,
7710,mnist/training/6/img_22912.jpg,3683805513,19,endline,
7725,mnist/training/6/img_22714.jpg,500943448,26,endline,
8025,mnist/training/6/img_39543.jpg,1437112649,34,endline,
8152,mnist/training/6/img_11955.jpg,3717946185,38,mnist/training/6/img_5783.jpg,11,mnist/training/6/img_10427.jpg,11,mnist/training/6/img_14152.jpg,10,mnist/training/6/img_25201.jpg,10,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_35820.jpg,5,mnist/training/6/img_17729.jpg,9,mnist/training/6/img_9253.jpg,9,mnist/training/6/img_20029.jpg,10,mnist/training/6/img_29034.jpg,4,mnist/training/6/img_3384.jpg,8,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,9,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_24480.jpg,7,mnist/training/6/img_19997.jpg,8,endline,
8317,mnist/training/6/img_21822.jpg,2512079177,30,endline,
8350,mnist/training/5/img_35157.jpg,3584186417,46,endline,
8430,mnist/training/5/img_587.jpg,2435991633,29,endline,
8508,mnist/training/5/img_36475.jpg,1301445193,34,endline,
8533,mnist/training/5/img_41758.jpg,1505655049,33,endline,
8669,mnist/training/5/img_13338.jpg,2970829379,25,endline,
8682,mnist/training/5/img_32663.jpg,2176720217,36,endline,
8685,mnist/training/5/img_686.jpg,2448126593,22,endline,
8760,mnist/training/5/img_18477.jpg,33182553,54,endline,
9011,mnist/training/5/img_1231.jpg,3506313592,24,endline,
9072,mnist/training/5/img_8847.jpg,2242564945,34,endline,
9134,mnist/training/5/img_41836.jpg,431425881,36,endline,
9162,mnist/training/5/img_19578.jpg,20872656,16,endline,
9449,mnist/training/5/img_31733.jpg,2242599505,59,endline,
10108,mnist/training/5/img_9954.jpg,2645817947,37,endline,
10341,mnist/training/5/img_38486.jpg,2515694105,33,endline,
10442,mnist/training/5/img_17233.jpg,898882139,42,endline,
10877,mnist/training/5/img_36151.jpg,457132633,35,endline,
11012,mnist/training/5/img_9906.jpg,2469870417,23,endline,
11091,mnist/training/5/img_36942.jpg,2443331657,36,mnist/training/5/img_38073.jpg,9,mnist/training/3/img_31894.jpg,12,endline,
11267,mnist/training/5/img_3471.jpg,2511358281,25,endline,
11306,mnist/training/5/img_3219.jpg,496745049,47,endline,
11334,mnist/training/5/img_3416.jpg,2448644171,20,endline,
11433,mnist/training/5/img_30009.jpg,364550523,53,endline,
11633,mnist/training/5/img_30695.jpg,360904825,58,endline,
11687,mnist/training/5/img_38930.jpg,2981321307,38,endline,
11692,mnist/training/5/img_243.jpg,3651828041,30,endline,
12100,mnist/training/5/img_4715.jpg,2645777011,40,endline,
12153,mnist/training/7/img_14875.jpg,1094181872,24,endline,
12164,mnist/training/7/img_17919.jpg,162681681,38,endline,
12178,mnist/training/7/img_8182.jpg,825377626,25,endline,
12334,mnist/training/7/img_41845.jpg,423254840,29,endline,
12400,mnist/training/7/img_6973.jpg,287527803,27,endline,
12476,mnist/training/7/img_21684.jpg,296633177,34,endline,
12525,mnist/training/7/img_35477.jpg,27521896,23,endline,
12571,mnist/training/7/img_5600.jpg,297454185,33,mnist/training/7/img_6947.jpg,6,endline,
12762,mnist/training/7/img_11817.jpg,834345817,25,endline,
12763,mnist/training/7/img_9217.jpg,1023040331,39,endline,
12802,mnist/training/7/img_20571.jpg,230128505,23,mnist/training/1/img_468.jpg,8,endline,
12860,mnist/training/7/img_5202.jpg,834292585,39,mnist/training/7/img_13357.jpg,7,mnist/training/7/img_10142.jpg,6,endline,
12871,mnist/training/7/img_8587.jpg,301599566,28,endline,
12888,mnist/training/7/img_18188.jpg,297484905,27,endline,
13006,mnist/training/7/img_25455.jpg,356129357,29,endline,
13124,mnist/training/7/img_3338.jpg,363021169,34,endline,
13184,mnist/training/7/img_4886.jpg,27489145,28,mnist/training/7/img_23708.jpg,5,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,7,mnist/training/7/img_40021.jpg,6,mnist/training/7/img_27883.jpg,5,mnist/training/7/img_31984.jpg,4,mnist/training/7/img_27400.jpg,6,endline,
13335,mnist/training/7/img_7569.jpg,297454457,47,mnist/training/7/img_15451.jpg,10,mnist/training/7/img_21702.jpg,11,endline,
13367,mnist/training/7/img_35792.jpg,295912235,27,mnist/training/7/img_26681.jpg,7,mnist/training/7/img_38754.jpg,4,mnist/training/7/img_30897.jpg,4,endline,
13522,mnist/training/7/img_7549.jpg,287462009,22,mnist/training/7/img_10215.jpg,6,mnist/training/7/img_41139.jpg,6,endline,
13600,mnist/training/7/img_38685.jpg,297425769,48,mnist/training/7/img_11305.jpg,6,mnist/training/7/img_15109.jpg,8,mnist/training/7/img_12745.jpg,10,mnist/training/7/img_16246.jpg,9,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,9,endline,
13703,mnist/training/7/img_3004.jpg,1102566265,30,endline,
13812,mnist/training/7/img_31679.jpg,27519817,40,endline,
14021,mnist/training/7/img_31965.jpg,162157401,26,mnist/training/7/img_36328.jpg,6,mnist/training/1/img_18454.jpg,9,mnist/training/1/img_39590.jpg,10,mnist/training/1/img_14827.jpg,11,mnist/training/1/img_36557.jpg,12,mnist/training/1/img_20834.jpg,11,mnist/training/1/img_3149.jpg,10,mnist/training/1/img_11124.jpg,9,mnist/training/1/img_25401.jpg,11,mnist/training/1/img_12620.jpg,10,mnist/training/1/img_35703.jpg,11,mnist/training/1/img_29141.jpg,11,mnist/training/1/img_37518.jpg,11,endline,
14022,mnist/training/7/img_33404.jpg,431639355,22,endline,
14153,mnist/training/7/img_23648.jpg,422728537,21,mnist/training/9/img_4427.jpg,8,mnist/training/7/img_25547.jpg,7,endline,
14198,mnist/training/7/img_4254.jpg,162691937,42,endline,
14313,mnist/training/7/img_26498.jpg,96367448,24,endline,
14430,mnist/training/7/img_16485.jpg,968507995,16,mnist/training/7/img_39405.jpg,7,endline,
14459,mnist/training/7/img_3734.jpg,28830569,38,endline,
14523,mnist/training/7/img_31629.jpg,295912227,35,mnist/training/7/img_11632.jpg,9,endline,
14567,mnist/training/7/img_40456.jpg,2107251533,33,endline,
14632,mnist/training/7/img_17067.jpg,416992201,31,endline,
15058,mnist/training/7/img_27549.jpg,498811482,21,mnist/training/9/img_15988.jpg,9,endline,
15068,mnist/training/7/img_38266.jpg,1234690921,25,endline,
15133,mnist/training/7/img_13457.jpg,288506619,29,endline,
15156,mnist/training/7/img_824.jpg,297421624,26,mnist/training/7/img_41649.jpg,4,mnist/training/7/img_26772.jpg,5,mnist/training/7/img_31016.jpg,4,endline,
15220,mnist/training/7/img_32115.jpg,3030074201,29,endline,
15258,mnist/training/7/img_6916.jpg,1971356425,24,endline,
15429,mnist/training/7/img_37026.jpg,882547037,33,endline,
15462,mnist/training/7/img_6412.jpg,430338905,15,mnist/training/9/img_23529.jpg,7,endline,
15767,mnist/training/7/img_13489.jpg,297423705,42,mnist/training/9/img_16948.jpg,10,mnist/training/7/img_30876.jpg,12,endline,
15810,mnist/training/7/img_40843.jpg,363021171,29,endline,
16088,mnist/training/7/img_35828.jpg,1235741545,40,endline,
16183,mnist/training/7/img_22643.jpg,355713787,31,endline,
16269,mnist/training/7/img_41059.jpg,297421657,26,mnist/training/7/img_25710.jpg,12,endline,
16288,mnist/training/7/img_16154.jpg,296897385,38,mnist/training/7/img_39293.jpg,9,endline,
16293,mnist/training/7/img_39379.jpg,821692749,25,endline,
16294,mnist/training/7/img_32333.jpg,288508986,16,endline,
16447,mnist/training/7/img_9729.jpg,297425769,32,mnist/training/7/img_11305.jpg,8,mnist/training/7/img_15109.jpg,9,mnist/training/7/img_12745.jpg,10,mnist/training/7/img_38685.jpg,9,mnist/training/7/img_16246.jpg,5,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,7,endline,
16633,mnist/training/3/img_10909.jpg,2444378609,26,endline,
16748,mnist/training/3/img_37384.jpg,295879545,23,endline,
16895,mnist/training/3/img_15488.jpg,1371151192,44,endline,
17248,mnist/training/3/img_16724.jpg,2511493457,41,mnist/training/3/img_19413.jpg,9,mnist/training/3/img_28760.jpg,10,endline,
17296,mnist/training/3/img_25919.jpg,2644660313,33,endline,
17319,mnist/training/3/img_1271.jpg,2577553481,24,endline,
17322,mnist/training/3/img_28189.jpg,2444970097,53,mnist/training/3/img_10521.jpg,7,endline,
17364,mnist/training/3/img_33872.jpg,2646235201,51,mnist/training/3/img_17643.jpg,8,endline,
17399,mnist/training/3/img_21333.jpg,2569759041,26,endline,
17421,mnist/training/3/img_20215.jpg,296894793,34,endline,
17524,mnist/training/3/img_805.jpg,2508871753,55,endline,
17556,mnist/training/3/img_5245.jpg,2511751283,23,endline,
17735,mnist/training/3/img_29128.jpg,2511509611,44,endline,
17744,mnist/training/3/img_37097.jpg,2444905793,38,mnist/training/3/img_25433.jpg,9,endline,
17889,mnist/training/3/img_320.jpg,2512018257,48,mnist/training/3/img_17817.jpg,10,mnist/training/3/img_6527.jpg,8,mnist/training/3/img_33539.jpg,11,mnist/training/3/img_39323.jpg,11,mnist/training/3/img_21191.jpg,8,mnist/training/3/img_8130.jpg,10,mnist/training/8/img_28682.jpg,10,endline,
18226,mnist/training/3/img_36747.jpg,280644440,37,endline,
18431,mnist/training/3/img_230.jpg,430049609,31,mnist/training/3/img_33171.jpg,6,mnist/training/3/img_21766.jpg,6,mnist/training/3/img_17811.jpg,9,endline,
18472,mnist/training/3/img_2556.jpg,2243058498,42,endline,
18501,mnist/training/3/img_2975.jpg,2646235993,37,mnist/training/6/img_2716.jpg,12,mnist/training/3/img_14034.jpg,10,mnist/training/3/img_19293.jpg,10,mnist/training/3/img_36620.jpg,8,mnist/training/3/img_37972.jpg,9,mnist/training/2/img_29601.jpg,12,endline,
18521,mnist/training/3/img_2018.jpg,2511553105,38,endline,
18539,mnist/training/3/img_16752.jpg,96131930,42,endline,
18685,mnist/training/3/img_4053.jpg,2511477585,50,endline,
18717,mnist/training/3/img_32008.jpg,2444446161,32,mnist/training/3/img_26232.jpg,8,endline,
18753,mnist/training/3/img_13309.jpg,2511493971,34,mnist/training/3/img_34805.jpg,6,endline,
18922,mnist/training/3/img_4798.jpg,2443336041,36,endline,
18943,mnist/training/3/img_31517.jpg,2503612499,53,endline,
18961,mnist/training/3/img_38789.jpg,528652665,41,endline,
19107,mnist/training/3/img_31177.jpg,824408121,29,endline,
19173,mnist/training/3/img_23354.jpg,2649905745,39,endline,
19265,mnist/training/3/img_27406.jpg,2579130697,32,endline,
19403,mnist/training/3/img_9001.jpg,2511476817,62,mnist/training/3/img_39587.jpg,10,mnist/training/3/img_29154.jpg,11,endline,
19513,mnist/training/3/img_13440.jpg,430594385,19,mnist/training/1/img_27777.jpg,11,endline,
19628,mnist/training/3/img_31627.jpg,3657063243,26,endline,
20101,mnist/training/3/img_18995.jpg,2646235729,35,mnist/training/3/img_32685.jpg,9,mnist/training/3/img_7334.jpg,10,mnist/training/3/img_9894.jpg,6,mnist/training/3/img_32181.jpg,9,mnist/training/3/img_6388.jpg,8,mnist/training/3/img_5304.jpg,10,mnist/training/3/img_26998.jpg,10,mnist/training/3/img_4393.jpg,8,endline,
20133,mnist/training/3/img_27196.jpg,2646233347,41,endline,
20381,mnist/training/3/img_19574.jpg,2570726473,37,endline,
20382,mnist/training/3/img_32591.jpg,2502053483,27,endline,
20444,mnist/training/3/img_801.jpg,2444380497,36,mnist/training/3/img_24709.jpg,9,mnist/training/3/img_16002.jpg,11,mnist/training/3/img_5757.jpg,9,mnist/training/3/img_33824.jpg,8,mnist/training/3/img_30751.jpg,8,endline,
20445,mnist/training/3/img_22986.jpg,364009585,31,mnist/training/3/img_9262.jpg,10,endline,
20642,mnist/training/3/img_11691.jpg,2511493201,36,mnist/training/5/img_10263.jpg,10,mnist/training/3/img_1691.jpg,8,mnist/training/3/img_35208.jpg,10,mnist/training/3/img_28113.jpg,9,endline,
20648,mnist/training/3/img_16938.jpg,2510440569,35,endline,
20724,mnist/training/3/img_26161.jpg,2444908921,28,endline,
20865,mnist/training/3/img_8786.jpg,2512013937,43,endline,
20888,mnist/training/4/img_19480.jpg,498322267,27,endline,
20889,mnist/training/4/img_4946.jpg,362531673,29,mnist/training/9/img_28913.jpg,11,mnist/training/9/img_17810.jpg,11,endline,
21033,mnist/training/4/img_6738.jpg,531355737,42,endline,
21058,mnist/training/4/img_26867.jpg,1436242523,30,endline,
21142,mnist/training/4/img_5667.jpg,1474976330,39,endline,
21175,mnist/training/4/img_17017.jpg,2503955033,34,mnist/training/4/img_18645.jpg,7,mnist/training/4/img_25682.jpg,8,mnist/training/4/img_13263.jpg,7,mnist/training/4/img_21251.jpg,8,mnist/training/4/img_35814.jpg,8,mnist/training/4/img_1056.jpg,9,mnist/training/4/img_22723.jpg,7,mnist/training/4/img_7477.jpg,10,mnist/training/4/img_32467.jpg,6,mnist/training/4/img_6297.jpg,8,mnist/training/4/img_24291.jpg,7,endline,
21194,mnist/training/4/img_14137.jpg,2503989849,36,mnist/training/4/img_36545.jpg,6,mnist/training/4/img_4111.jpg,9,endline,
21475,mnist/training/4/img_38922.jpg,3038464585,43,mnist/training/4/img_33242.jpg,8,endline,
21628,mnist/training/4/img_4676.jpg,2644198224,38,endline,
21747,mnist/training/4/img_35654.jpg,3045839705,27,endline,
21875,mnist/training/4/img_20692.jpg,2436584275,19,endline,
21884,mnist/training/4/img_38929.jpg,2508966745,41,endline,
21899,mnist/training/4/img_37716.jpg,2509985993,31,endline,
21918,mnist/training/4/img_22403.jpg,498815577,25,mnist/training/4/img_23622.jpg,11,mnist/training/4/img_19398.jpg,7,mnist/training/4/img_36570.jpg,10,mnist/training/4/img_28094.jpg,8,mnist/training/4/img_11848.jpg,11,endline,
22034,mnist/training/4/img_23249.jpg,355423065,21,mnist/training/4/img_3440.jpg,8,endline,
22051,mnist/training/4/img_3628.jpg,2512280409,32,endline,
22253,mnist/training/4/img_6903.jpg,4124727897,33,endline,
22395,mnist/training/4/img_3698.jpg,356471387,35,endline,
22467,mnist/training/4/img_40816.jpg,289100401,28,endline,
22479,mnist/training/4/img_10352.jpg,1436238458,23,endline,
22505,mnist/training/4/img_39805.jpg,2643673697,38,endline,
22528,mnist/training/4/img_36656.jpg,398088777,30,endline,
22826,mnist/training/4/img_38684.jpg,2503952985,37,mnist/training/4/img_2195.jpg,7,mnist/training/4/img_31550.jpg,10,mnist/training/4/img_7851.jpg,7,endline,
22926,mnist/training/4/img_30449.jpg,362531657,42,mnist/training/4/img_21961.jpg,11,mnist/training/4/img_33274.jpg,10,mnist/training/4/img_20104.jpg,7,endline,
22952,mnist/training/4/img_32172.jpg,366695115,38,endline,
23059,mnist/training/4/img_34640.jpg,3051084765,29,endline,
23095,mnist/training/4/img_27479.jpg,88044376,41,endline,
23106,mnist/training/4/img_7002.jpg,1435146829,46,endline,
23138,mnist/training/4/img_13585.jpg,500892632,29,endline,
23181,mnist/training/4/img_19828.jpg,899386189,26,endline,
23467,mnist/training/4/img_22720.jpg,496966216,29,endline,
23685,mnist/training/4/img_36432.jpg,3586085720,36,mnist/training/4/img_4089.jpg,9,mnist/training/4/img_15798.jpg,5,mnist/training/4/img_27507.jpg,7,endline,
23769,mnist/training/4/img_548.jpg,3516617033,41,endline,
23846,mnist/training/4/img_28420.jpg,498813529,33,mnist/training/4/img_2489.jpg,7,mnist/training/4/img_5484.jpg,6,endline,
23928,mnist/training/4/img_38949.jpg,3042677325,31,endline,
24046,mnist/training/4/img_30999.jpg,2444718922,31,endline,
24063,mnist/training/4/img_2149.jpg,353999433,32,endline,
24488,mnist/training/4/img_37423.jpg,1570460185,23,endline,
24603,mnist/training/4/img_33306.jpg,354644569,23,endline,
24664,mnist/training/4/img_35705.jpg,2503957337,32,mnist/training/4/img_7791.jpg,8,mnist/training/4/img_494.jpg,11,mnist/training/4/img_27046.jpg,10,mnist/training/4/img_3058.jpg,10,mnist/training/4/img_9360.jpg,9,mnist/training/4/img_25420.jpg,10,endline,
24861,mnist/training/4/img_34022.jpg,3317684569,58,endline,
24898,mnist/training/4/img_4505.jpg,3051079897,30,endline,
24922,mnist/training/4/img_37005.jpg,498750035,24,endline,
24938,mnist/training/4/img_19906.jpg,2436846169,22,mnist/training/4/img_34516.jpg,7,mnist/training/4/img_15617.jpg,7,mnist/training/4/img_36765.jpg,9,mnist/training/4/img_1068.jpg,5,mnist/training/4/img_37468.jpg,6,mnist/training/4/img_27134.jpg,8,mnist/training/4/img_19942.jpg,9,endline,
24988,mnist/training/8/img_4525.jpg,3384768984,39,endline,
24996,mnist/training/8/img_461.jpg,2444449913,25,mnist/training/8/img_22154.jpg,12,mnist/training/8/img_11973.jpg,9,mnist/training/8/img_19082.jpg,12,endline,
25142,mnist/training/8/img_1632.jpg,2445170809,43,mnist/training/8/img_32125.jpg,7,mnist/training/8/img_16474.jpg,6,mnist/training/8/img_10526.jpg,8,mnist/training/8/img_4431.jpg,8,mnist/training/8/img_17725.jpg,5,endline,
25505,mnist/training/8/img_26378.jpg,295390025,36,endline,
25613,mnist/training/8/img_27817.jpg,2512116313,80,endline,
25698,mnist/training/8/img_39037.jpg,2445171291,43,endline,
25733,mnist/training/8/img_16624.jpg,361976689,50,endline,
25821,mnist/training/8/img_12874.jpg,2445244505,33,mnist/training/8/img_41948.jpg,11,mnist/training/8/img_8936.jpg,10,mnist/training/8/img_1061.jpg,10,mnist/training/8/img_2935.jpg,11,mnist/training/8/img_1926.jpg,10,mnist/training/8/img_6238.jpg,11,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_29438.jpg,10,mnist/training/8/img_37757.jpg,10,mnist/training/8/img_40266.jpg,9,endline,
25855,mnist/training/8/img_5433.jpg,297257083,38,endline,
25865,mnist/training/8/img_12292.jpg,2442614883,38,endline,
25921,mnist/training/8/img_9803.jpg,3718148697,37,endline,
25922,mnist/training/8/img_2774.jpg,2444707955,34,endline,
26127,mnist/training/8/img_32833.jpg,2375254875,27,endline,
26232,mnist/training/8/img_25973.jpg,431903057,25,endline,
26348,mnist/training/8/img_105.jpg,2444720217,39,mnist/training/8/img_13541.jpg,12,mnist/training/8/img_16956.jpg,9,mnist/training/8/img_31406.jpg,8,endline,
26509,mnist/training/8/img_29495.jpg,1436500603,34,endline,
26558,mnist/training/8/img_4698.jpg,431913081,34,endline,
26625,mnist/training/8/img_39472.jpg,2436520009,43,mnist/training/3/img_1901.jpg,12,mnist/training/3/img_35734.jpg,11,mnist/training/8/img_31238.jpg,12,endline,
26653,mnist/training/8/img_36355.jpg,2444721017,41,endline,
26668,mnist/training/8/img_26216.jpg,296960849,43,mnist/training/3/img_5004.jpg,11,endline,
26779,mnist/training/8/img_37171.jpg,349915985,51,endline,
26837,mnist/training/8/img_31253.jpg,364008275,32,mnist/training/8/img_10510.jpg,6,endline,
26861,mnist/training/8/img_21118.jpg,2443925625,53,endline,
26926,mnist/training/8/img_25574.jpg,1171970152,43,endline,
27052,mnist/training/8/img_8016.jpg,2510510713,40,endline,
27070,mnist/training/8/img_5829.jpg,229333849,34,endline,
27127,mnist/training/8/img_21507.jpg,2444647283,28,endline,
27264,mnist/training/8/img_36106.jpg,2509718373,40,endline,
27278,mnist/training/8/img_34890.jpg,361945937,46,endline,
27381,mnist/training/8/img_13367.jpg,297670977,35,endline,
27427,mnist/training/8/img_4989.jpg,3585759561,34,mnist/training/6/img_9957.jpg,9,mnist/training/6/img_26496.jpg,11,endline,
27489,mnist/training/8/img_34875.jpg,1436457545,48,endline,
27513,mnist/training/8/img_11201.jpg,2596008156,34,endline,
27681,mnist/training/8/img_24160.jpg,2444646745,39,mnist/training/8/img_19902.jpg,10,mnist/training/8/img_39210.jpg,10,mnist/training/8/img_24958.jpg,10,mnist/training/8/img_9295.jpg,10,mnist/training/8/img_17384.jpg,10,mnist/training/8/img_17249.jpg,7,endline,
27789,mnist/training/8/img_14050.jpg,2509721713,45,endline,
27855,mnist/training/8/img_5836.jpg,2445150297,38,endline,
28164,mnist/training/8/img_2075.jpg,296896633,42,endline,
28376,mnist/training/8/img_1756.jpg,366166803,37,endline,
28482,mnist/training/8/img_27321.jpg,2516240505,32,endline,
28517,mnist/training/8/img_5722.jpg,2445236601,28,mnist/training/8/img_705.jpg,11,mnist/training/8/img_1342.jpg,11,endline,
28544,mnist/training/8/img_16838.jpg,2512013779,30,endline,
28666,mnist/training/8/img_22538.jpg,364628089,33,mnist/training/8/img_36270.jpg,10,endline,
28672,mnist/training/8/img_22947.jpg,2509717629,39,endline,
28703,mnist/training/8/img_11151.jpg,366629715,38,endline,
28740,mnist/training/8/img_29734.jpg,2981877849,53,endline,
28809,mnist/training/8/img_15328.jpg,296960585,48,endline,
28854,mnist/training/8/img_2760.jpg,2509918801,50,endline,
28990,mnist/training/8/img_22906.jpg,2344579161,43,mnist/training/8/img_39175.jpg,10,endline,
29340,mnist/training/2/img_25978.jpg,295955307,34,endline,
29359,mnist/training/2/img_27055.jpg,1436023147,53,endline,
29366,mnist/training/2/img_275.jpg,1562097769,41,endline,
29380,mnist/training/2/img_36284.jpg,2645250393,29,endline,
29473,mnist/training/2/img_23072.jpg,1503082840,44,endline,
29754,mnist/training/2/img_23600.jpg,431642921,26,endline,
29864,mnist/training/2/img_40460.jpg,27523329,27,endline,
29907,mnist/training/2/img_24831.jpg,1438309241,54,endline,
29914,mnist/training/2/img_40093.jpg,296898923,31,endline,
30007,mnist/training/2/img_40118.jpg,431905113,34,mnist/training/8/img_38810.jpg,12,mnist/training/8/img_8074.jpg,12,mnist/training/2/img_23054.jpg,10,mnist/training/1/img_37061.jpg,11,endline,
30069,mnist/training/2/img_14991.jpg,1537626409,18,endline,
30148,mnist/training/2/img_11819.jpg,3250485609,33,endline,
30266,mnist/training/2/img_36150.jpg,296950059,30,endline,
30358,mnist/training/2/img_15374.jpg,891021657,40,endline,
30522,mnist/training/2/img_1215.jpg,498764113,35,endline,
30683,mnist/training/2/img_24233.jpg,1570394970,22,endline,
30719,mnist/training/2/img_12734.jpg,295295817,43,endline,
30773,mnist/training/2/img_28845.jpg,2491609449,42,endline,
30802,mnist/training/2/img_8585.jpg,430143529,32,endline,
30898,mnist/training/2/img_33034.jpg,2644662625,33,endline,
31014,mnist/training/2/img_29770.jpg,428296521,31,endline,
31200,mnist/training/2/img_16467.jpg,301615945,51,endline,
31310,mnist/training/2/img_4907.jpg,360930155,35,endline,
31513,mnist/training/2/img_15279.jpg,2512075081,45,endline,
31633,mnist/training/2/img_17913.jpg,3566453593,40,endline,
31902,mnist/training/2/img_27132.jpg,3501804505,41,endline,
31974,mnist/training/2/img_30524.jpg,19097673,32,endline,
32052,mnist/training/2/img_22635.jpg,497439603,22,mnist/training/2/img_1685.jpg,10,mnist/training/2/img_12262.jpg,10,endline,
32133,mnist/training/2/img_4498.jpg,2511555017,39,endline,
32175,mnist/training/2/img_10707.jpg,288073961,32,endline,
32227,mnist/training/2/img_18383.jpg,17038201,42,endline,
32263,mnist/training/2/img_11384.jpg,2477414729,34,endline,
32350,mnist/training/2/img_4164.jpg,364378961,69,endline,
32443,mnist/training/2/img_5472.jpg,2508437833,57,endline,
32606,mnist/training/2/img_18958.jpg,2579124569,22,mnist/training/2/img_13785.jpg,9,endline,
32996,mnist/training/2/img_41482.jpg,285723001,38,endline,
33076,mnist/training/2/img_15459.jpg,1434895192,28,endline,
33095,mnist/training/2/img_5571.jpg,360938313,38,endline,
33100,mnist/training/2/img_2426.jpg,529945433,30,endline,
33127,mnist/training/2/img_31338.jpg,94526226,31,endline,
33338,mnist/training/0/img_8401.jpg,2510477681,43,mnist/training/0/img_12950.jpg,10,mnist/training/0/img_16542.jpg,8,mnist/training/0/img_881.jpg,10,endline,
33457,mnist/training/0/img_8154.jpg,414411465,36,endline,
33519,mnist/training/0/img_3207.jpg,362535281,28,endline,
33541,mnist/training/0/img_285.jpg,362846233,37,endline,
33684,mnist/training/0/img_39546.jpg,98752633,42,mnist/training/0/img_39168.jpg,7,endline,
33747,mnist/training/0/img_33516.jpg,431979081,49,mnist/training/0/img_22414.jpg,9,endline,
33860,mnist/training/0/img_12229.jpg,2511862089,63,endline,
33894,mnist/training/0/img_10156.jpg,364026233,59,mnist/training/0/img_10743.jpg,11,endline,
33917,mnist/training/0/img_433.jpg,904051273,41,endline,
33988,mnist/training/0/img_4564.jpg,2447538777,61,endline,
34378,mnist/training/0/img_18338.jpg,3116333129,44,endline,
34397,mnist/training/0/img_14751.jpg,3043096697,40,endline,
34458,mnist/training/0/img_6830.jpg,2914482249,53,endline,
34551,mnist/training/0/img_31162.jpg,2980207193,42,endline,
34576,mnist/training/0/img_16020.jpg,901437561,50,endline,
34684,mnist/training/0/img_11738.jpg,362850425,52,endline,
34701,mnist/training/0/img_25721.jpg,904132729,55,endline,
35011,mnist/training/0/img_19145.jpg,3912727112,40,endline,
35071,mnist/training/0/img_35406.jpg,2980247641,60,mnist/training/0/img_4147.jpg,11,mnist/training/0/img_4650.jpg,8,mnist/training/0/img_3978.jpg,7,mnist/training/0/img_20683.jpg,7,endline,
35098,mnist/training/0/img_39710.jpg,2174933081,54,endline,
35208,mnist/training/0/img_21585.jpg,2512017769,46,mnist/training/6/img_12943.jpg,10,mnist/training/0/img_9567.jpg,10,mnist/training/0/img_14015.jpg,9,mnist/training/0/img_15682.jpg,7,endline,
35289,mnist/training/0/img_13459.jpg,2443336049,33,endline,
35311,mnist/training/0/img_40728.jpg,2512083825,48,endline,
35433,mnist/training/0/img_29486.jpg,2512078953,43,endline,
35466,mnist/training/0/img_114.jpg,3047282777,38,endline,
35527,mnist/training/0/img_35376.jpg,2443335769,59,mnist/training/0/img_16515.jpg,11,mnist/training/0/img_20914.jpg,7,mnist/training/0/img_30380.jpg,11,mnist/training/0/img_33334.jpg,11,mnist/training/0/img_21329.jpg,12,mnist/training/0/img_7499.jpg,11,mnist/training/0/img_27388.jpg,10,endline,
35978,mnist/training/0/img_2058.jpg,2434832729,40,endline,
36004,mnist/training/0/img_23892.jpg,346810593,39,endline,
36098,mnist/training/0/img_19263.jpg,2512017529,41,mnist/training/8/img_39722.jpg,12,mnist/training/0/img_1527.jpg,10,mnist/training/0/img_676.jpg,9,mnist/training/0/img_9149.jpg,9,endline,
36283,mnist/training/0/img_35884.jpg,836950137,62,endline,
36327,mnist/training/0/img_31080.jpg,363067649,38,endline,
36348,mnist/training/0/img_19146.jpg,834304601,47,endline,
36712,mnist/training/0/img_32584.jpg,367183993,53,endline,
36871,mnist/training/0/img_4492.jpg,27826265,38,endline,
36890,mnist/training/0/img_13194.jpg,2506803321,36,mnist/training/0/img_22452.jpg,8,endline,
36911,mnist/training/0/img_2443.jpg,364499568,22,endline,
37067,mnist/training/0/img_24724.jpg,2968152137,38,endline,
37249,mnist/training/0/img_8351.jpg,2512116341,27,endline,
37262,mnist/training/0/img_39536.jpg,2633185481,34,endline,
37275,mnist/training/0/img_40360.jpg,2512017737,34,mnist/training/6/img_6965.jpg,10,mnist/training/6/img_11638.jpg,11,mnist/training/6/img_38847.jpg,11,mnist/training/6/img_20490.jpg,11,mnist/training/8/img_18140.jpg,10,mnist/training/8/img_22568.jpg,11,mnist/training/8/img_39056.jpg,12,mnist/training/8/img_3930.jpg,11,mnist/training/0/img_6402.jpg,7,mnist/training/0/img_16730.jpg,11,mnist/training/0/img_35127.jpg,10,mnist/training/0/img_35868.jpg,6,mnist/training/0/img_10146.jpg,6,mnist/training/0/img_13058.jpg,12,endline,
37300,mnist/training/0/img_30887.jpg,2510981241,28,endline,
37311,mnist/training/0/img_36439.jpg,1436596553,57,endline,
37392,mnist/training/1/img_8615.jpg,2310943577,17,endline,
37477,mnist/training/1/img_29010.jpg,2309886937,10,mnist/training/1/img_30685.jpg,3,mnist/training/1/img_6603.jpg,2,mnist/training/1/img_8714.jpg,3,mnist/training/1/img_38232.jpg,2,mnist/training/1/img_33898.jpg,3,endline,
37485,mnist/training/1/img_12700.jpg,2309890904,12,mnist/training/1/img_14896.jpg,2,mnist/training/1/img_9960.jpg,3,endline,
37732,mnist/training/1/img_36959.jpg,163468121,16,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,6,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,7,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,7,mnist/training/1/img_13032.jpg,10,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,7,mnist/training/1/img_26883.jpg,8,mnist/training/1/img_13126.jpg,6,mnist/training/1/img_31085.jpg,10,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,3,mnist/training/1/img_4222.jpg,9,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,6,mnist/training/1/img_27027.jpg,6,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,6,mnist/training/1/img_19518.jpg,3,endline,
37876,mnist/training/1/img_25912.jpg,167402832,25,endline,
38025,mnist/training/1/img_38150.jpg,163519353,27,mnist/training/1/img_6363.jpg,2,mnist/training/1/img_22891.jpg,3,mnist/training/1/img_3294.jpg,6,mnist/training/1/img_9404.jpg,2,endline,
38124,mnist/training/1/img_40793.jpg,284300736,16,mnist/training/1/img_8962.jpg,2,mnist/training/1/img_26971.jpg,2,endline,
38256,mnist/training/1/img_830.jpg,162421585,21,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,5,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,3,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,3,mnist/training/1/img_28922.jpg,4,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,3,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,3,mnist/training/1/img_38720.jpg,3,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,2,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,6,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,3,mnist/training/1/img_11979.jpg,3,endline,
38342,mnist/training/1/img_13632.jpg,162415577,17,endline,
38450,mnist/training/1/img_17768.jpg,149099969,10,mnist/training/1/img_41176.jpg,2,mnist/training/1/img_13894.jpg,2,endline,
38451,mnist/training/1/img_26505.jpg,281170690,28,endline,
38509,mnist/training/1/img_1192.jpg,422466393,10,mnist/training/7/img_11828.jpg,9,mnist/training/1/img_14013.jpg,2,mnist/training/1/img_41926.jpg,3,mnist/training/1/img_15375.jpg,1,mnist/training/1/img_5067.jpg,4,mnist/training/1/img_34336.jpg,4,endline,
38511,mnist/training/1/img_33693.jpg,163470169,19,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,6,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,10,mnist/training/1/img_27843.jpg,8,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,9,mnist/training/1/img_35992.jpg,7,mnist/training/1/img_17925.jpg,6,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,9,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,6,mnist/training/1/img_33408.jpg,7,mnist/training/1/img_15237.jpg,6,mnist/training/1/img_10688.jpg,8,mnist/training/1/img_28296.jpg,10,mnist/training/1/img_19476.jpg,9,mnist/training/1/img_6217.jpg,10,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,10,mnist/training/1/img_31003.jpg,9,mnist/training/1/img_32186.jpg,5,mnist/training/1/img_26033.jpg,7,mnist/training/1/img_31396.jpg,8,mnist/training/1/img_33055.jpg,9,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,5,mnist/training/1/img_6224.jpg,9,mnist/training/1/img_2209.jpg,6,endline,
38600,mnist/training/1/img_5248.jpg,222196601,16,mnist/training/1/img_35418.jpg,5,endline,
38764,mnist/training/1/img_27925.jpg,162415441,16,endline,
38809,mnist/training/1/img_38558.jpg,150081473,11,endline,
38874,mnist/training/1/img_14148.jpg,197007993,18,mnist/training/1/img_23670.jpg,2,mnist/training/1/img_32370.jpg,6,mnist/training/1/img_33501.jpg,6,mnist/training/1/img_27397.jpg,4,mnist/training/1/img_29704.jpg,4,mnist/training/1/img_6585.jpg,2,endline,
38889,mnist/training/1/img_26546.jpg,1236679545,21,mnist/training/1/img_11972.jpg,3,endline,
38902,mnist/training/1/img_18758.jpg,162399185,14,endline,
39077,mnist/training/1/img_27308.jpg,161631065,25,mnist/training/1/img_22499.jpg,2,endline,
39432,mnist/training/1/img_38306.jpg,229526361,18,mnist/training/1/img_18959.jpg,3,mnist/training/1/img_15037.jpg,3,endline,
39632,mnist/training/1/img_342.jpg,456546937,13,endline,
39719,mnist/training/1/img_17645.jpg,1236695897,23,mnist/training/1/img_15032.jpg,6,mnist/training/1/img_4395.jpg,3,mnist/training/1/img_23214.jpg,2,mnist/training/1/img_22625.jpg,2,mnist/training/1/img_36831.jpg,4,endline,
39787,mnist/training/1/img_31704.jpg,162143057,19,mnist/training/1/img_34193.jpg,3,endline,
39815,mnist/training/1/img_39443.jpg,166337361,22,endline,
40035,mnist/training/1/img_5493.jpg,417734080,13,mnist/training/1/img_20052.jpg,3,mnist/training/1/img_22898.jpg,4,mnist/training/1/img_1994.jpg,2,endline,
40058,mnist/training/1/img_16651.jpg,1503629564,17,endline,
40279,mnist/training/1/img_26236.jpg,2310945625,18,endline,
40458,mnist/training/1/img_20348.jpg,162419665,16,mnist/training/1/img_14917.jpg,3,mnist/training/1/img_7862.jpg,2,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,2,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,6,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_34668.jpg,3,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,2,mnist/training/1/img_18734.jpg,3,mnist/training/1/img_17145.jpg,2,endline,
40553,mnist/training/1/img_19766.jpg,1236687737,22,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,7,mnist/training/1/img_40765.jpg,2,mnist/training/1/img_18373.jpg,2,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,6,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,2,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,2,mnist/training/1/img_18661.jpg,6,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,6,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,2,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,2,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,2,endline,
40575,mnist/training/1/img_38232.jpg,2309886937,12,mnist/training/1/img_30685.jpg,3,mnist/training/1/img_29010.jpg,2,mnist/training/1/img_6603.jpg,3,mnist/training/1/img_8714.jpg,3,mnist/training/1/img_33898.jpg,2,endline,
40635,mnist/training/1/img_27373.jpg,1236691801,21,mnist/training/1/img_35414.jpg,5,mnist/training/1/img_12271.jpg,4,mnist/training/1/img_6097.jpg,3,endline,
40746,mnist/training/1/img_18166.jpg,1530875993,27,endline,
40815,mnist/training/1/img_11187.jpg,284312834,19,mnist/training/1/img_22957.jpg,4,endline,
40844,mnist/training/1/img_38870.jpg,1236691833,21,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,2,mnist/training/1/img_15671.jpg,5,mnist/training/1/img_20422.jpg,4,mnist/training/1/img_8451.jpg,4,mnist/training/1/img_27490.jpg,4,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,4,mnist/training/1/img_1648.jpg,4,endline,
40888,mnist/training/1/img_20450.jpg,145366865,17,endline,
40894,mnist/training/1/img_37075.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,1,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,1,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,1,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,2,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,2,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,4,endline,
41103,mnist/training/1/img_27746.jpg,284296576,16,mnist/training/1/img_22577.jpg,2,mnist/training/1/img_39544.jpg,2,mnist/training/1/img_37182.jpg,2,endline,
41281,mnist/training/1/img_16590.jpg,229528409,13,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,2,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,2,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_590.jpg,2,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,1,mnist/training/1/img_30634.jpg,4,endline,
41418,mnist/training/1/img_30086.jpg,434788688,28,mnist/training/1/img_37186.jpg,3,mnist/training/1/img_6358.jpg,4,mnist/training/1/img_975.jpg,2,mnist/training/1/img_6327.jpg,4,mnist/training/1/img_29178.jpg,4,mnist/training/1/img_10042.jpg,3,mnist/training/1/img_3624.jpg,3,mnist/training/1/img_15083.jpg,4,mnist/training/1/img_25361.jpg,3,endline,
41536,mnist/training/1/img_6396.jpg,1237207929,19,mnist/training/1/img_7937.jpg,4,mnist/training/1/img_2020.jpg,3,mnist/training/1/img_11823.jpg,4,mnist/training/1/img_2792.jpg,2,mnist/training/1/img_34791.jpg,4,mnist/training/1/img_29109.jpg,3,endline,
41808,mnist/training/1/img_13507.jpg,162468689,18,mnist/training/1/img_11146.jpg,4,mnist/training/1/img_11011.jpg,4,endline,
41824,mnist/training/1/img_28936.jpg,418516224,8,mnist/training/1/img_10979.jpg,7,endline,
41895,mnist/training/1/img_33182.jpg,2309890905,14,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,2,mnist/training/1/img_14119.jpg,1,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_9804.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,3,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,3,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,endline,
41947,mnist/training/1/img_1994.jpg,417734080,17,mnist/training/1/img_20052.jpg,1,mnist/training/1/img_22898.jpg,2,mnist/training/1/img_5493.jpg,2,endline,
ENDofTXT, 