31,mnist/training/9/img_15301.jpg,1435716367,30,endline,
200,mnist/training/9/img_33023.jpg,423318361,29,mnist/training/9/img_11863.jpg,11,mnist/training/9/img_6482.jpg,12,endline,
491,mnist/training/9/img_18237.jpg,426988315,32,endline,
596,mnist/training/9/img_10796.jpg,2444718937,29,endline,
631,mnist/training/9/img_15635.jpg,431641177,30,mnist/training/9/img_95.jpg,10,mnist/training/9/img_33014.jpg,7,mnist/training/9/img_40509.jpg,4,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_12129.jpg,5,mnist/training/9/img_39603.jpg,6,mnist/training/9/img_26508.jpg,6,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,9,mnist/training/9/img_18614.jpg,5,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,5,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,7,mnist/training/7/img_18915.jpg,8,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,8,endline,
702,mnist/training/9/img_13593.jpg,2513066091,32,endline,
727,mnist/training/9/img_6531.jpg,431702810,24,mnist/training/9/img_22176.jpg,6,mnist/training/9/img_17387.jpg,6,endline,
779,mnist/training/9/img_28511.jpg,2173694793,35,endline,
889,mnist/training/9/img_25839.jpg,3247960697,24,endline,
935,mnist/training/9/img_4128.jpg,361972569,42,endline,
1029,mnist/training/9/img_40404.jpg,431715160,28,endline,
1031,mnist/training/9/img_21474.jpg,502815307,29,endline,
1366,mnist/training/9/img_1614.jpg,2644204123,26,endline,
1374,mnist/training/9/img_14470.jpg,2579126857,34,mnist/training/0/img_18728.jpg,11,endline,
1388,mnist/training/9/img_21520.jpg,364082155,44,endline,
1671,mnist/training/9/img_10187.jpg,2576044881,23,endline,
1682,mnist/training/9/img_32159.jpg,2574995971,22,endline,
1725,mnist/training/9/img_39802.jpg,364583757,47,endline,
2133,mnist/training/9/img_855.jpg,297458553,40,endline,
2492,mnist/training/9/img_20899.jpg,498811737,38,endline,
2768,mnist/training/9/img_27109.jpg,435835736,31,mnist/training/9/img_7004.jpg,7,mnist/training/9/img_41832.jpg,6,mnist/training/9/img_9498.jpg,5,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,8,mnist/training/9/img_4278.jpg,9,mnist/training/9/img_36749.jpg,8,mnist/training/9/img_5689.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,8,mnist/training/9/img_39206.jpg,9,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,7,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,9,endline,
2856,mnist/training/9/img_31066.jpg,1569964843,24,endline,
2876,mnist/training/9/img_32380.jpg,2579190771,24,endline,
2975,mnist/training/9/img_5826.jpg,972708440,25,endline,
2977,mnist/training/9/img_25945.jpg,2442873689,38,mnist/training/9/img_25532.jpg,6,endline,
3084,mnist/training/9/img_14377.jpg,2583319376,28,mnist/training/9/img_14464.jpg,7,endline,
3101,mnist/training/9/img_24088.jpg,968053259,20,endline,
3335,mnist/training/9/img_14998.jpg,498293592,30,endline,
3567,mnist/training/9/img_3117.jpg,288576123,29,mnist/training/7/img_11639.jpg,7,endline,
3625,mnist/training/9/img_37583.jpg,499014488,30,endline,
3710,mnist/training/9/img_2595.jpg,2579192793,37,mnist/training/9/img_20762.jpg,7,mnist/training/9/img_32719.jpg,10,mnist/training/7/img_33574.jpg,12,endline,
3891,mnist/training/9/img_23743.jpg,964313979,24,endline,
3940,mnist/training/9/img_39809.jpg,1436271435,42,endline,
4224,mnist/training/6/img_28354.jpg,2509984722,25,mnist/training/6/img_21973.jpg,5,endline,
4274,mnist/training/6/img_34929.jpg,497800009,38,endline,
4469,mnist/training/6/img_16725.jpg,3313752409,30,endline,
4556,mnist/training/6/img_2931.jpg,430594121,26,endline,
4839,mnist/training/6/img_30527.jpg,2509462363,38,mnist/training/6/img_34270.jpg,9,mnist/training/6/img_3818.jpg,8,endline,
4989,mnist/training/6/img_34157.jpg,3717954505,31,mnist/training/6/img_10213.jpg,6,mnist/training/6/img_33614.jpg,7,mnist/training/6/img_14006.jpg,8,mnist/training/6/img_27449.jpg,6,mnist/training/6/img_7836.jpg,5,mnist/training/6/img_4102.jpg,6,endline,
5122,mnist/training/6/img_30298.jpg,2442812171,32,endline,
5172,mnist/training/6/img_16323.jpg,1234851913,29,endline,
5180,mnist/training/6/img_16973.jpg,3046360003,31,endline,
5330,mnist/training/6/img_41309.jpg,3717394713,42,endline,
5671,mnist/training/6/img_27512.jpg,2510543177,37,endline,
5772,mnist/training/6/img_25498.jpg,3717880649,45,mnist/training/6/img_22865.jpg,9,mnist/training/6/img_1491.jpg,9,mnist/training/6/img_750.jpg,9,mnist/training/6/img_23512.jpg,10,mnist/training/6/img_18950.jpg,11,mnist/training/6/img_6689.jpg,11,mnist/training/6/img_36394.jpg,6,endline,
6023,mnist/training/6/img_12560.jpg,2512634707,33,endline,
6335,mnist/training/6/img_19235.jpg,2442811649,24,endline,
6428,mnist/training/6/img_35886.jpg,3717944139,36,endline,
6444,mnist/training/6/img_21620.jpg,2510836057,37,endline,
6569,mnist/training/6/img_16518.jpg,2512025929,31,mnist/training/5/img_28048.jpg,6,mnist/training/0/img_29339.jpg,11,endline,
6737,mnist/training/6/img_27068.jpg,3583691587,27,endline,
6866,mnist/training/6/img_16432.jpg,2508968769,37,endline,
6876,mnist/training/6/img_8886.jpg,2442283331,29,endline,
6996,mnist/training/6/img_2818.jpg,1303108427,36,endline,
6998,mnist/training/6/img_6102.jpg,3718212427,34,endline,
7073,mnist/training/6/img_22233.jpg,2515128779,32,endline,
7263,mnist/training/6/img_23346.jpg,3717946201,30,mnist/training/6/img_19510.jpg,7,mnist/training/6/img_17758.jpg,9,mnist/training/6/img_13621.jpg,10,mnist/training/6/img_30330.jpg,7,mnist/training/6/img_8623.jpg,10,mnist/training/6/img_7074.jpg,10,mnist/training/6/img_3694.jpg,11,mnist/training/6/img_40427.jpg,8,mnist/training/6/img_9003.jpg,9,endline,
7273,mnist/training/6/img_11353.jpg,3583728457,42,mnist/training/6/img_39474.jpg,8,mnist/training/6/img_6672.jpg,9,mnist/training/6/img_25572.jpg,10,mnist/training/6/img_10814.jpg,9,mnist/training/6/img_7423.jpg,7,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,5,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,10,mnist/training/6/img_15723.jpg,9,mnist/training/6/img_4134.jpg,8,endline,
7337,mnist/training/6/img_38739.jpg,496751562,28,mnist/training/6/img_6844.jpg,4,endline,
7484,mnist/training/6/img_16813.jpg,2509986635,41,mnist/training/6/img_37233.jpg,11,mnist/training/6/img_23589.jpg,7,mnist/training/6/img_40562.jpg,10,mnist/training/6/img_21308.jpg,9,mnist/training/6/img_32229.jpg,11,mnist/training/6/img_21917.jpg,10,mnist/training/6/img_38037.jpg,9,mnist/training/6/img_12858.jpg,8,mnist/training/6/img_24989.jpg,8,mnist/training/6/img_4465.jpg,8,mnist/training/6/img_10288.jpg,9,mnist/training/6/img_4331.jpg,10,mnist/training/6/img_36745.jpg,8,mnist/training/6/img_38762.jpg,8,mnist/training/6/img_9298.jpg,9,mnist/training/6/img_36938.jpg,9,endline,
7672,mnist/training/6/img_6407.jpg,2509986642,38,mnist/training/6/img_28313.jpg,8,mnist/training/6/img_17594.jpg,9,mnist/training/6/img_13022.jpg,7,mnist/training/6/img_27948.jpg,7,mnist/training/6/img_1698.jpg,7,mnist/training/6/img_32783.jpg,7,mnist/training/6/img_10922.jpg,9,mnist/training/6/img_10514.jpg,7,mnist/training/6/img_9655.jpg,8,mnist/training/6/img_5543.jpg,10,mnist/training/6/img_26012.jpg,7,mnist/training/6/img_14438.jpg,10,mnist/training/6/img_21429.jpg,8,endline,
7785,mnist/training/6/img_16176.jpg,2510412635,44,endline,
8073,mnist/training/6/img_5330.jpg,2509962105,43,endline,
8243,mnist/training/6/img_7435.jpg,2509921097,29,mnist/training/6/img_11433.jpg,5,endline,
8255,mnist/training/6/img_16373.jpg,1570429053,39,endline,
8476,mnist/training/5/img_27758.jpg,297358297,18,endline,
8643,mnist/training/5/img_5423.jpg,2511555137,41,endline,
8938,mnist/training/5/img_31282.jpg,2510444657,33,mnist/training/5/img_12356.jpg,8,mnist/training/5/img_41987.jpg,8,endline,
9057,mnist/training/5/img_11451.jpg,2427616089,31,endline,
9240,mnist/training/5/img_13739.jpg,814895641,34,endline,
9264,mnist/training/5/img_34397.jpg,632748633,53,endline,
9506,mnist/training/5/img_2747.jpg,3046271331,23,endline,
9659,mnist/training/5/img_13988.jpg,3047381011,43,endline,
9722,mnist/training/5/img_20594.jpg,2176272465,37,mnist/training/5/img_15548.jpg,10,endline,
10050,mnist/training/5/img_29233.jpg,360888953,59,endline,
10058,mnist/training/5/img_6823.jpg,1367228120,25,endline,
10270,mnist/training/5/img_33645.jpg,2582855745,27,endline,
10557,mnist/training/5/img_8792.jpg,288836433,39,endline,
10639,mnist/training/5/img_20495.jpg,1354709240,22,endline,
10730,mnist/training/5/img_21009.jpg,154604113,26,endline,
10758,mnist/training/5/img_16606.jpg,2444712025,43,endline,
10947,mnist/training/5/img_20968.jpg,2612746313,37,mnist/training/5/img_15556.jpg,8,mnist/training/8/img_10292.jpg,10,endline,
11133,mnist/training/5/img_4067.jpg,2240502355,47,endline,
11257,mnist/training/5/img_12233.jpg,20585049,30,endline,
11339,mnist/training/5/img_19010.jpg,436099928,23,endline,
11344,mnist/training/5/img_1081.jpg,2512009265,43,endline,
11357,mnist/training/5/img_17721.jpg,2512279633,27,mnist/training/8/img_22477.jpg,10,endline,
11385,mnist/training/5/img_13886.jpg,297752904,23,endline,
11442,mnist/training/5/img_18476.jpg,2176260433,33,endline,
11520,mnist/training/5/img_24508.jpg,27949145,36,endline,
11540,mnist/training/5/img_39925.jpg,2576503369,36,endline,
11696,mnist/training/5/img_2451.jpg,2176801617,39,endline,
11719,mnist/training/5/img_40686.jpg,2576831048,42,endline,
11894,mnist/training/5/img_20840.jpg,362998121,40,endline,
11895,mnist/training/5/img_28379.jpg,2175224129,28,endline,
12291,mnist/training/7/img_38856.jpg,1897448304,16,endline,
12372,mnist/training/7/img_17485.jpg,297423737,39,mnist/training/7/img_14803.jpg,7,mnist/training/7/img_39669.jpg,6,mnist/training/7/img_41728.jpg,7,mnist/training/7/img_10823.jpg,5,mnist/training/7/img_23359.jpg,10,mnist/training/7/img_7247.jpg,8,mnist/training/7/img_16333.jpg,9,mnist/training/7/img_16337.jpg,10,mnist/training/7/img_22402.jpg,9,endline,
12387,mnist/training/7/img_32673.jpg,884198379,29,endline,
12423,mnist/training/7/img_29173.jpg,29082457,32,endline,
12439,mnist/training/7/img_7701.jpg,886721133,27,endline,
12452,mnist/training/7/img_34776.jpg,431702761,27,endline,
12827,mnist/training/7/img_15354.jpg,356246504,29,endline,
12908,mnist/training/7/img_9506.jpg,496530189,21,endline,
12967,mnist/training/7/img_32144.jpg,2444319115,21,endline,
12985,mnist/training/7/img_23621.jpg,430855001,22,mnist/training/7/img_12404.jpg,4,mnist/training/7/img_18611.jpg,7,mnist/training/1/img_13687.jpg,9,mnist/training/1/img_19878.jpg,9,mnist/training/1/img_39985.jpg,9,mnist/training/1/img_7738.jpg,10,endline,
13064,mnist/training/7/img_35812.jpg,287564795,29,endline,
13075,mnist/training/7/img_21116.jpg,888805485,41,endline,
13101,mnist/training/7/img_33293.jpg,28765040,38,endline,
13185,mnist/training/7/img_35912.jpg,297423736,20,mnist/training/7/img_10305.jpg,9,mnist/training/7/img_31890.jpg,8,mnist/training/7/img_37312.jpg,10,endline,
13495,mnist/training/7/img_35627.jpg,297421096,30,mnist/training/7/img_40440.jpg,4,endline,
13626,mnist/training/7/img_15703.jpg,297419641,35,mnist/training/7/img_4557.jpg,4,mnist/training/7/img_37850.jpg,7,mnist/training/7/img_15791.jpg,5,mnist/training/7/img_33582.jpg,5,mnist/training/7/img_24947.jpg,5,mnist/training/7/img_34166.jpg,6,mnist/training/7/img_35624.jpg,6,mnist/training/7/img_7531.jpg,6,mnist/training/7/img_3860.jpg,7,endline,
13657,mnist/training/7/img_24629.jpg,903496280,35,endline,
13699,mnist/training/7/img_14900.jpg,297421160,31,mnist/training/7/img_40218.jpg,7,mnist/training/7/img_34219.jpg,8,mnist/training/7/img_23347.jpg,7,endline,
13847,mnist/training/7/img_8648.jpg,95144777,43,endline,
14222,mnist/training/7/img_25980.jpg,28832635,26,mnist/training/7/img_40814.jpg,9,mnist/training/7/img_19677.jpg,5,mnist/training/7/img_40702.jpg,8,endline,
14238,mnist/training/7/img_14922.jpg,28832738,28,endline,
14438,mnist/training/7/img_21962.jpg,421679993,19,mnist/training/7/img_29549.jpg,3,endline,
14692,mnist/training/7/img_23665.jpg,301636941,17,endline,
14956,mnist/training/7/img_29059.jpg,834554971,19,endline,
14972,mnist/training/7/img_19769.jpg,154030937,25,mnist/training/7/img_34664.jpg,4,mnist/training/1/img_33243.jpg,9,mnist/training/1/img_11747.jpg,9,mnist/training/1/img_28272.jpg,10,mnist/training/1/img_19133.jpg,10,mnist/training/1/img_21265.jpg,9,mnist/training/1/img_24652.jpg,8,endline,
15076,mnist/training/7/img_15535.jpg,899304312,38,endline,
15210,mnist/training/7/img_22798.jpg,297421672,26,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,6,mnist/training/7/img_21948.jpg,6,mnist/training/7/img_15004.jpg,7,mnist/training/7/img_5962.jpg,6,mnist/training/7/img_5032.jpg,8,mnist/training/7/img_36022.jpg,6,mnist/training/7/img_274.jpg,8,mnist/training/7/img_26951.jpg,5,mnist/training/7/img_12796.jpg,6,mnist/training/7/img_10718.jpg,6,endline,
15234,mnist/training/7/img_37548.jpg,901681785,24,endline,
15288,mnist/training/7/img_30315.jpg,295914273,26,endline,
15316,mnist/training/7/img_8217.jpg,431639129,29,mnist/training/9/img_41383.jpg,12,mnist/training/7/img_13536.jpg,5,endline,
15377,mnist/training/7/img_6005.jpg,287462225,22,endline,
15455,mnist/training/7/img_38024.jpg,295850553,24,endline,
15595,mnist/training/7/img_35048.jpg,423252857,29,mnist/training/7/img_41306.jpg,7,endline,
15649,mnist/training/7/img_2678.jpg,363064169,39,mnist/training/7/img_26301.jpg,10,mnist/training/7/img_34570.jpg,6,mnist/training/7/img_41602.jpg,8,endline,
15654,mnist/training/7/img_21345.jpg,1304361833,41,mnist/training/7/img_36428.jpg,10,endline,
15698,mnist/training/7/img_21252.jpg,283843053,31,endline,
15825,mnist/training/7/img_31621.jpg,297425257,41,mnist/training/7/img_34998.jpg,9,mnist/training/7/img_655.jpg,9,endline,
15935,mnist/training/7/img_4990.jpg,27751267,20,endline,
15977,mnist/training/7/img_34511.jpg,287461977,19,mnist/training/9/img_31536.jpg,8,mnist/training/9/img_8350.jpg,10,mnist/training/7/img_38262.jpg,6,mnist/training/7/img_8547.jpg,8,mnist/training/7/img_2142.jpg,4,mnist/training/7/img_21175.jpg,7,mnist/training/7/img_39174.jpg,7,endline,
16259,mnist/training/7/img_8665.jpg,1505416059,14,endline,
16406,mnist/training/7/img_38567.jpg,297688665,28,endline,
16439,mnist/training/7/img_23617.jpg,161999848,42,endline,
16529,mnist/training/3/img_19451.jpg,2511524731,27,endline,
16787,mnist/training/3/img_31855.jpg,2242533441,45,endline,
17079,mnist/training/3/img_3619.jpg,2645186585,36,endline,
17180,mnist/training/3/img_34677.jpg,310627153,26,endline,
17190,mnist/training/3/img_32089.jpg,296900721,31,mnist/training/3/img_22710.jpg,9,endline,
17234,mnist/training/3/img_12592.jpg,2650413137,30,mnist/training/3/img_40966.jpg,8,mnist/training/3/img_24099.jpg,10,endline,
17246,mnist/training/3/img_3986.jpg,2241469249,41,endline,
17315,mnist/training/3/img_4376.jpg,2377784137,40,endline,
17326,mnist/training/3/img_25625.jpg,2582795016,21,endline,
17539,mnist/training/3/img_28328.jpg,2436577385,36,endline,
17569,mnist/training/3/img_23638.jpg,2582797579,22,endline,
17657,mnist/training/3/img_39098.jpg,229776249,41,endline,
17689,mnist/training/3/img_19509.jpg,396531985,46,endline,
17708,mnist/training/3/img_10045.jpg,2515689225,23,endline,
17770,mnist/training/3/img_26766.jpg,362470232,55,endline,
17896,mnist/training/3/img_14178.jpg,2242640507,44,endline,
17922,mnist/training/3/img_3964.jpg,2582778177,24,endline,
17933,mnist/training/3/img_232.jpg,2512078953,36,endline,
17984,mnist/training/3/img_18023.jpg,2242009937,31,endline,
17998,mnist/training/3/img_21204.jpg,2510445393,53,mnist/training/3/img_26985.jpg,9,endline,
18026,mnist/training/3/img_24849.jpg,293785904,35,endline,
18136,mnist/training/3/img_9546.jpg,2241485650,40,endline,
18158,mnist/training/3/img_25059.jpg,2511558769,54,mnist/training/3/img_34055.jpg,10,endline,
18162,mnist/training/3/img_13330.jpg,2511493713,44,mnist/training/3/img_31480.jpg,10,mnist/training/3/img_24364.jpg,9,mnist/training/3/img_35173.jpg,8,mnist/training/3/img_6914.jpg,10,mnist/training/3/img_9287.jpg,8,endline,
18216,mnist/training/3/img_34285.jpg,2510444665,40,endline,
18401,mnist/training/3/img_36653.jpg,2512018033,33,mnist/training/3/img_22200.jpg,8,endline,
18451,mnist/training/3/img_37111.jpg,2512017521,27,endline,
18617,mnist/training/3/img_14828.jpg,2973677689,44,endline,
18668,mnist/training/3/img_20612.jpg,367772424,26,endline,
18875,mnist/training/3/img_26018.jpg,295852363,42,endline,
18977,mnist/training/3/img_36729.jpg,364007747,37,endline,
19082,mnist/training/3/img_30812.jpg,364007537,46,endline,
19205,mnist/training/3/img_22785.jpg,2511477075,36,endline,
19393,mnist/training/3/img_40115.jpg,498227793,43,endline,
19494,mnist/training/3/img_18648.jpg,364075608,30,endline,
19596,mnist/training/3/img_19110.jpg,362989913,53,endline,
19692,mnist/training/3/img_25163.jpg,362961739,60,endline,
19746,mnist/training/3/img_33810.jpg,2503629897,38,endline,
19830,mnist/training/3/img_8204.jpg,434270537,32,endline,
19906,mnist/training/3/img_13237.jpg,2512083313,55,endline,
19944,mnist/training/3/img_40155.jpg,2650430729,25,endline,
20187,mnist/training/3/img_31034.jpg,2645170521,38,endline,
20548,mnist/training/3/img_20038.jpg,2644660337,32,mnist/training/3/img_15862.jpg,10,mnist/training/3/img_24931.jpg,6,endline,
20590,mnist/training/3/img_40323.jpg,2493668211,33,endline,
20698,mnist/training/3/img_22446.jpg,394496848,18,endline,
20863,mnist/training/3/img_25650.jpg,296901209,36,endline,
20992,mnist/training/4/img_10775.jpg,3042644685,24,endline,
21028,mnist/training/4/img_39876.jpg,423314131,26,endline,
21146,mnist/training/4/img_23050.jpg,3046855500,29,endline,
21332,mnist/training/4/img_27598.jpg,361941849,37,endline,
21432,mnist/training/4/img_13675.jpg,2510250840,22,endline,
21454,mnist/training/4/img_4711.jpg,1440414313,38,endline,
21531,mnist/training/4/img_18903.jpg,3183104845,27,endline,
21614,mnist/training/4/img_7253.jpg,3577698392,24,endline,
21642,mnist/training/4/img_39761.jpg,2511489344,36,endline,
21714,mnist/training/4/img_27873.jpg,902028157,31,endline,
21852,mnist/training/4/img_8105.jpg,2503963225,33,mnist/training/9/img_11456.jpg,9,mnist/training/4/img_12259.jpg,7,mnist/training/4/img_40615.jpg,9,mnist/training/4/img_31673.jpg,9,mnist/training/4/img_39860.jpg,7,endline,
21883,mnist/training/4/img_5451.jpg,2646297177,19,mnist/training/4/img_8005.jpg,8,mnist/training/4/img_40980.jpg,7,mnist/training/4/img_18810.jpg,6,endline,
21957,mnist/training/4/img_39883.jpg,3315036994,30,endline,
21986,mnist/training/4/img_31068.jpg,94325593,37,endline,
22107,mnist/training/4/img_25190.jpg,1033063005,25,endline,
22124,mnist/training/4/img_35827.jpg,356469465,39,mnist/training/4/img_7856.jpg,8,mnist/training/4/img_2897.jpg,8,endline,
22361,mnist/training/4/img_11424.jpg,1570488921,27,mnist/training/4/img_5181.jpg,9,mnist/training/4/img_38689.jpg,8,endline,
22377,mnist/training/4/img_8383.jpg,2512374489,44,endline,
22458,mnist/training/4/img_14546.jpg,2646235993,44,mnist/training/4/img_40317.jpg,10,mnist/training/4/img_15529.jpg,12,mnist/training/4/img_23742.jpg,11,mnist/training/4/img_19264.jpg,10,mnist/training/4/img_32457.jpg,9,mnist/training/4/img_3472.jpg,11,endline,
22584,mnist/training/4/img_19810.jpg,354093641,33,endline,
22654,mnist/training/4/img_21864.jpg,3315553112,23,endline,
22818,mnist/training/4/img_9802.jpg,356272713,33,endline,
22932,mnist/training/4/img_38909.jpg,3518460760,29,endline,
22999,mnist/training/4/img_2816.jpg,1571443273,24,endline,
23058,mnist/training/4/img_15686.jpg,489902671,23,endline,
23076,mnist/training/4/img_40636.jpg,356392539,19,endline,
23170,mnist/training/4/img_35292.jpg,3577697112,32,mnist/training/4/img_25877.jpg,7,mnist/training/4/img_3595.jpg,7,endline,
23247,mnist/training/4/img_23843.jpg,2512378073,59,endline,
23331,mnist/training/4/img_40910.jpg,2503891545,45,mnist/training/4/img_14383.jpg,8,mnist/training/4/img_16305.jpg,8,endline,
23399,mnist/training/4/img_12529.jpg,362531149,42,endline,
23494,mnist/training/4/img_6362.jpg,2436848217,25,mnist/training/4/img_27287.jpg,8,mnist/training/4/img_10705.jpg,4,mnist/training/4/img_15978.jpg,6,endline,
23574,mnist/training/4/img_16066.jpg,360403537,22,endline,
23591,mnist/training/4/img_22520.jpg,498811609,38,mnist/training/4/img_26485.jpg,7,mnist/training/4/img_8610.jpg,8,endline,
23721,mnist/training/4/img_30080.jpg,1469749837,52,endline,
23745,mnist/training/4/img_40419.jpg,2512341592,26,endline,
23754,mnist/training/4/img_37287.jpg,362496601,41,mnist/training/4/img_6216.jpg,5,mnist/training/4/img_39486.jpg,8,mnist/training/4/img_1990.jpg,5,endline,
23774,mnist/training/4/img_1232.jpg,3315561305,24,mnist/training/4/img_40371.jpg,7,mnist/training/4/img_23477.jpg,8,endline,
23835,mnist/training/4/img_26110.jpg,2512341337,29,endline,
23894,mnist/training/4/img_30075.jpg,3586085448,27,endline,
24122,mnist/training/4/img_16402.jpg,362531405,48,mnist/training/4/img_13573.jpg,10,endline,
24303,mnist/training/4/img_6394.jpg,2503973465,32,endline,
24346,mnist/training/4/img_25717.jpg,1468717641,49,endline,
24363,mnist/training/4/img_1250.jpg,355682417,21,endline,
24484,mnist/training/4/img_10897.jpg,2512016218,33,endline,
24559,mnist/training/4/img_29409.jpg,287000282,21,endline,
24784,mnist/training/4/img_24238.jpg,1570320969,29,endline,
24807,mnist/training/4/img_11335.jpg,1419496313,22,endline,
24961,mnist/training/8/img_16163.jpg,2579126361,47,mnist/training/3/img_36720.jpg,11,mnist/training/3/img_38302.jpg,10,mnist/training/3/img_15204.jpg,11,mnist/training/8/img_5193.jpg,8,mnist/training/8/img_31819.jpg,10,mnist/training/8/img_31826.jpg,10,mnist/training/8/img_1249.jpg,7,mnist/training/8/img_25393.jpg,10,mnist/training/0/img_1958.jpg,11,endline,
25385,mnist/training/8/img_25681.jpg,360923971,42,endline,
25519,mnist/training/8/img_27762.jpg,2444384345,44,endline,
25857,mnist/training/8/img_41460.jpg,363780177,35,endline,
25896,mnist/training/8/img_23842.jpg,2445244489,47,mnist/training/8/img_5137.jpg,10,endline,
26028,mnist/training/8/img_11624.jpg,2579388505,40,mnist/training/8/img_21673.jpg,10,mnist/training/8/img_878.jpg,10,mnist/training/8/img_31712.jpg,10,mnist/training/8/img_17776.jpg,11,endline,
26094,mnist/training/8/img_16543.jpg,3718247001,43,endline,
26117,mnist/training/8/img_24894.jpg,297485121,29,endline,
26175,mnist/training/8/img_29627.jpg,2510443345,25,mnist/training/3/img_8348.jpg,9,endline,
26351,mnist/training/8/img_12034.jpg,2172869513,35,endline,
26441,mnist/training/8/img_7869.jpg,2444908633,58,mnist/training/5/img_8668.jpg,13,mnist/training/3/img_38982.jpg,10,endline,
26457,mnist/training/8/img_15053.jpg,364824697,48,mnist/training/8/img_37556.jpg,10,endline,
26458,mnist/training/8/img_20621.jpg,95902555,29,endline,
26744,mnist/training/8/img_32627.jpg,3518648411,31,endline,
26766,mnist/training/8/img_1161.jpg,301941081,33,endline,
26870,mnist/training/8/img_22696.jpg,294273875,39,endline,
27032,mnist/training/8/img_39573.jpg,3516287307,35,endline,
27163,mnist/training/8/img_9436.jpg,2444974169,68,mnist/training/8/img_3843.jpg,8,mnist/training/8/img_23551.jpg,11,mnist/training/8/img_14879.jpg,10,mnist/training/8/img_3230.jpg,11,mnist/training/8/img_10304.jpg,10,mnist/training/8/img_35102.jpg,12,mnist/training/8/img_38541.jpg,11,mnist/training/8/img_22480.jpg,10,mnist/training/8/img_22100.jpg,10,mnist/training/8/img_21883.jpg,10,mnist/training/8/img_15713.jpg,8,mnist/training/8/img_24343.jpg,9,mnist/training/8/img_14795.jpg,11,endline,
27179,mnist/training/8/img_15812.jpg,2176285009,32,endline,
27189,mnist/training/8/img_29327.jpg,1435977835,52,endline,
27210,mnist/training/8/img_39701.jpg,2210339421,36,endline,
27294,mnist/training/8/img_35114.jpg,431970393,24,endline,
27458,mnist/training/8/img_988.jpg,2242532185,21,endline,
27556,mnist/training/8/img_14750.jpg,2445230707,27,endline,
27672,mnist/training/8/img_6266.jpg,2711058553,33,endline,
27814,mnist/training/8/img_10370.jpg,431708249,37,mnist/training/8/img_27276.jpg,11,endline,
27864,mnist/training/8/img_10258.jpg,3384678489,35,endline,
28110,mnist/training/8/img_38222.jpg,229331801,35,endline,
28398,mnist/training/8/img_31096.jpg,3582704249,50,endline,
28407,mnist/training/8/img_39647.jpg,3585036411,33,endline,
28538,mnist/training/8/img_18723.jpg,3585563251,35,endline,
28549,mnist/training/8/img_41347.jpg,431968345,31,mnist/training/1/img_10628.jpg,9,endline,
28676,mnist/training/8/img_17915.jpg,2442877777,46,endline,
28912,mnist/training/8/img_28753.jpg,2509949266,45,endline,
28918,mnist/training/8/img_39523.jpg,2445166929,30,mnist/training/3/img_7625.jpg,10,endline,
28923,mnist/training/8/img_39734.jpg,3583474523,24,endline,
29119,mnist/training/2/img_22870.jpg,2645967651,26,endline,
29144,mnist/training/2/img_37879.jpg,2495342953,43,endline,
29164,mnist/training/2/img_4356.jpg,2510522697,59,endline,
29193,mnist/training/2/img_15541.jpg,2644925249,26,endline,
29324,mnist/training/2/img_23369.jpg,280717641,48,endline,
29440,mnist/training/2/img_27031.jpg,431454553,48,endline,
29450,mnist/training/2/img_21199.jpg,364628825,41,endline,
29539,mnist/training/2/img_36061.jpg,26958168,33,endline,
29630,mnist/training/2/img_28008.jpg,363325801,36,mnist/training/2/img_35455.jpg,7,mnist/training/2/img_4380.jpg,10,endline,
29740,mnist/training/2/img_1176.jpg,296973169,27,endline,
29822,mnist/training/2/img_28540.jpg,2579126617,43,mnist/training/2/img_17519.jpg,10,mnist/training/2/img_16085.jpg,11,endline,
29829,mnist/training/2/img_5811.jpg,2508872041,45,endline,
29953,mnist/training/2/img_39468.jpg,363592009,56,endline,
30386,mnist/training/2/img_26310.jpg,3045247857,47,endline,
30398,mnist/training/2/img_5318.jpg,145910649,40,endline,
30423,mnist/training/2/img_12809.jpg,45345096,27,endline,
30679,mnist/training/2/img_34699.jpg,3583593033,33,endline,
30707,mnist/training/2/img_28771.jpg,289360713,53,endline,
30830,mnist/training/2/img_410.jpg,296899355,48,endline,
30905,mnist/training/2/img_33817.jpg,27519817,53,endline,
30957,mnist/training/2/img_2154.jpg,2444450105,26,endline,
30977,mnist/training/2/img_29401.jpg,431118632,31,endline,
31075,mnist/training/2/img_664.jpg,229101904,28,endline,
31096,mnist/training/2/img_12253.jpg,161937737,31,endline,
31123,mnist/training/2/img_17225.jpg,2444481369,53,endline,
31206,mnist/training/2/img_37962.jpg,1368805704,39,endline,
31361,mnist/training/2/img_9976.jpg,2511489891,31,endline,
31654,mnist/training/2/img_34231.jpg,2510019417,44,endline,
31743,mnist/training/2/img_17152.jpg,499026041,34,endline,
31758,mnist/training/2/img_31859.jpg,832829801,55,mnist/training/2/img_14505.jpg,7,endline,
31855,mnist/training/2/img_9538.jpg,496124744,31,endline,
31877,mnist/training/2/img_8191.jpg,497544041,40,endline,
32000,mnist/training/2/img_23102.jpg,2168393026,36,endline,
32054,mnist/training/2/img_20444.jpg,2508372329,48,endline,
32094,mnist/training/2/img_19455.jpg,1539283160,32,endline,
32165,mnist/training/2/img_32625.jpg,2644136792,43,endline,
32197,mnist/training/2/img_11700.jpg,1461709659,43,endline,
32310,mnist/training/2/img_15626.jpg,163543897,53,endline,
32414,mnist/training/2/img_1681.jpg,396340041,50,endline,
32527,mnist/training/2/img_41323.jpg,28525528,40,endline,
32567,mnist/training/2/img_4937.jpg,94865737,41,endline,
32589,mnist/training/2/img_15390.jpg,288348281,35,endline,
32605,mnist/training/2/img_23884.jpg,430920041,28,endline,
32620,mnist/training/2/img_36177.jpg,966486376,43,endline,
32650,mnist/training/2/img_9344.jpg,93845833,34,endline,
32754,mnist/training/2/img_31231.jpg,1553603403,23,endline,
32811,mnist/training/2/img_12572.jpg,356232265,38,endline,
32830,mnist/training/2/img_19873.jpg,162683730,43,endline,
32870,mnist/training/2/img_21439.jpg,94792569,41,endline,
32929,mnist/training/2/img_40572.jpg,1371257208,54,endline,
32959,mnist/training/2/img_40637.jpg,2511362897,42,endline,
33007,mnist/training/2/img_26303.jpg,295914345,49,endline,
33073,mnist/training/2/img_14353.jpg,362015080,57,endline,
33083,mnist/training/2/img_33284.jpg,75678683,24,endline,
33092,mnist/training/2/img_38209.jpg,295852323,45,endline,
33124,mnist/training/2/img_25065.jpg,414341457,38,endline,
33540,mnist/training/0/img_28970.jpg,2510346297,46,endline,
33652,mnist/training/0/img_6410.jpg,2512091465,64,endline,
33713,mnist/training/0/img_3146.jpg,900193113,47,endline,
33892,mnist/training/0/img_28599.jpg,4126554457,31,endline,
33906,mnist/training/0/img_40279.jpg,367303005,31,endline,
33908,mnist/training/0/img_1618.jpg,900331849,67,endline,
33924,mnist/training/0/img_14073.jpg,414935625,34,endline,
33946,mnist/training/0/img_15232.jpg,2981853417,29,endline,
34054,mnist/training/0/img_19813.jpg,2512115825,30,mnist/training/0/img_24174.jpg,10,mnist/training/0/img_34661.jpg,10,mnist/training/0/img_11240.jpg,6,mnist/training/0/img_36449.jpg,11,mnist/training/0/img_41236.jpg,12,mnist/training/0/img_17353.jpg,11,endline,
34082,mnist/training/0/img_38070.jpg,363051129,49,mnist/training/0/img_16341.jpg,11,mnist/training/0/img_32945.jpg,11,mnist/training/0/img_33423.jpg,8,mnist/training/0/img_14267.jpg,11,endline,
34137,mnist/training/0/img_31192.jpg,2512013929,39,endline,
34180,mnist/training/0/img_1761.jpg,2444384345,42,endline,
34261,mnist/training/0/img_28840.jpg,2246760529,29,endline,
34388,mnist/training/0/img_29630.jpg,364796505,60,endline,
34401,mnist/training/0/img_31632.jpg,2503924313,47,endline,
34428,mnist/training/0/img_32236.jpg,2511030505,42,endline,
34601,mnist/training/0/img_26234.jpg,2511591537,43,endline,
34615,mnist/training/0/img_20064.jpg,358787161,33,mnist/training/0/img_14578.jpg,9,mnist/training/0/img_19442.jpg,6,endline,
34662,mnist/training/0/img_35800.jpg,351861164,36,endline,
34856,mnist/training/0/img_20704.jpg,2510543097,45,endline,
34874,mnist/training/0/img_3401.jpg,3043674233,58,mnist/training/0/img_32492.jpg,10,endline,
34917,mnist/training/0/img_36029.jpg,3051538521,35,mnist/training/0/img_13775.jpg,8,endline,
34959,mnist/training/0/img_25929.jpg,2435479641,39,endline,
35065,mnist/training/0/img_35269.jpg,2956950089,47,endline,
35189,mnist/training/0/img_3198.jpg,3051509849,51,endline,
35461,mnist/training/0/img_35110.jpg,2981255897,36,endline,
35611,mnist/training/0/img_17053.jpg,3099228233,47,endline,
35629,mnist/training/0/img_24927.jpg,3090819145,41,endline,
35835,mnist/training/0/img_9658.jpg,2512083305,36,mnist/training/8/img_8731.jpg,11,mnist/training/0/img_16746.jpg,7,endline,
35871,mnist/training/0/img_19202.jpg,2981002073,47,endline,
35999,mnist/training/0/img_10907.jpg,2715998297,43,endline,
36244,mnist/training/0/img_21564.jpg,2980206665,51,mnist/training/0/img_2134.jpg,10,mnist/training/0/img_33283.jpg,10,mnist/training/0/img_28645.jpg,6,endline,
36344,mnist/training/0/img_1029.jpg,2562349641,31,endline,
36416,mnist/training/0/img_28443.jpg,363051089,51,endline,
36773,mnist/training/0/img_24070.jpg,27318617,51,endline,
36843,mnist/training/0/img_5102.jpg,363067465,67,endline,
36893,mnist/training/0/img_24522.jpg,2512046457,38,endline,
37152,mnist/training/0/img_2026.jpg,3047413873,43,mnist/training/0/img_6310.jpg,7,endline,
37367,mnist/training/1/img_6682.jpg,294273858,26,mnist/training/1/img_23694.jpg,12,endline,
37427,mnist/training/1/img_30653.jpg,149560273,18,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,3,mnist/training/1/img_38682.jpg,2,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,2,mnist/training/1/img_2942.jpg,2,mnist/training/1/img_2247.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,2,endline,
37458,mnist/training/1/img_633.jpg,163478393,23,mnist/training/1/img_37475.jpg,4,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,2,mnist/training/1/img_37110.jpg,4,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,5,mnist/training/1/img_41046.jpg,2,mnist/training/1/img_8423.jpg,3,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,5,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,5,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,2,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_6865.jpg,4,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,5,mnist/training/1/img_17600.jpg,3,mnist/training/1/img_32260.jpg,4,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_20558.jpg,2,mnist/training/1/img_33384.jpg,5,mnist/training/1/img_22309.jpg,4,mnist/training/1/img_39580.jpg,4,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,4,endline,
37554,mnist/training/1/img_37340.jpg,162947929,19,mnist/training/1/img_9808.jpg,5,mnist/training/1/img_24976.jpg,4,mnist/training/1/img_7177.jpg,5,mnist/training/1/img_22579.jpg,4,mnist/training/1/img_15558.jpg,6,mnist/training/1/img_1503.jpg,2,mnist/training/1/img_30210.jpg,2,mnist/training/1/img_14872.jpg,3,mnist/training/1/img_12825.jpg,7,mnist/training/1/img_23325.jpg,5,endline,
37601,mnist/training/1/img_28574.jpg,229534553,17,mnist/training/1/img_40535.jpg,3,mnist/training/1/img_30736.jpg,3,endline,
37628,mnist/training/1/img_18766.jpg,297944834,25,endline,
37726,mnist/training/1/img_15888.jpg,1237205849,18,mnist/training/1/img_41450.jpg,2,mnist/training/1/img_20969.jpg,3,mnist/training/1/img_40690.jpg,6,endline,
37774,mnist/training/1/img_39870.jpg,1237211769,24,mnist/training/1/img_6706.jpg,4,mnist/training/1/img_41862.jpg,3,mnist/training/1/img_26471.jpg,3,mnist/training/1/img_13850.jpg,3,mnist/training/1/img_33459.jpg,7,mnist/training/1/img_37684.jpg,4,endline,
37789,mnist/training/1/img_35767.jpg,414861656,24,endline,
37982,mnist/training/1/img_33280.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,3,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_7047.jpg,4,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,6,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,3,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,3,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,3,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,4,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,4,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,2,mnist/training/1/img_26312.jpg,4,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,3,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,3,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,5,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
38119,mnist/training/1/img_23527.jpg,284313346,23,endline,
38359,mnist/training/1/img_16145.jpg,162421593,26,mnist/training/1/img_34594.jpg,7,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,8,mnist/training/1/img_38542.jpg,7,mnist/training/1/img_11619.jpg,6,mnist/training/1/img_20201.jpg,8,mnist/training/1/img_32709.jpg,6,mnist/training/1/img_14660.jpg,7,mnist/training/1/img_4697.jpg,4,mnist/training/1/img_1479.jpg,6,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,4,mnist/training/1/img_29964.jpg,7,mnist/training/1/img_32809.jpg,5,mnist/training/1/img_41038.jpg,7,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,7,mnist/training/1/img_31158.jpg,3,mnist/training/1/img_34784.jpg,8,mnist/training/1/img_39366.jpg,7,mnist/training/1/img_9917.jpg,4,endline,
38433,mnist/training/1/img_15212.jpg,281429248,18,endline,
38636,mnist/training/1/img_26087.jpg,3384689497,14,mnist/training/1/img_8833.jpg,2,endline,
38815,mnist/training/1/img_6068.jpg,149821392,21,endline,
38960,mnist/training/1/img_10561.jpg,418514192,14,endline,
39156,mnist/training/1/img_34069.jpg,149036880,18,mnist/training/1/img_27837.jpg,2,endline,
39187,mnist/training/1/img_3553.jpg,230583129,26,mnist/training/1/img_21301.jpg,4,mnist/training/1/img_34829.jpg,7,mnist/training/1/img_39483.jpg,4,mnist/training/1/img_37299.jpg,6,mnist/training/1/img_20349.jpg,5,mnist/training/1/img_37220.jpg,6,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_22682.jpg,4,mnist/training/1/img_10061.jpg,8,mnist/training/1/img_16129.jpg,7,mnist/training/1/img_22525.jpg,3,mnist/training/1/img_19497.jpg,4,endline,
39242,mnist/training/1/img_21889.jpg,2442085120,20,endline,
39251,mnist/training/1/img_34096.jpg,149836753,13,mnist/training/1/img_866.jpg,3,mnist/training/1/img_41996.jpg,5,endline,
39285,mnist/training/1/img_1302.jpg,162158416,21,endline,
39289,mnist/training/1/img_26608.jpg,162945881,31,mnist/training/1/img_38497.jpg,7,mnist/training/1/img_3336.jpg,9,mnist/training/1/img_33685.jpg,7,mnist/training/1/img_38634.jpg,5,mnist/training/1/img_38823.jpg,7,mnist/training/1/img_7119.jpg,5,mnist/training/1/img_39626.jpg,3,endline,
39399,mnist/training/1/img_718.jpg,163451736,15,endline,
39517,mnist/training/1/img_38720.jpg,162421585,23,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,5,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,5,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,2,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_40397.jpg,4,mnist/training/1/img_27854.jpg,2,mnist/training/1/img_17155.jpg,5,mnist/training/1/img_12727.jpg,7,mnist/training/1/img_34530.jpg,5,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_1430.jpg,4,mnist/training/1/img_11979.jpg,4,endline,
39519,mnist/training/1/img_2493.jpg,430592256,30,endline,
39606,mnist/training/1/img_36469.jpg,162157465,14,mnist/training/1/img_2120.jpg,2,endline,
39722,mnist/training/1/img_2721.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,6,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,5,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,4,mnist/training/1/img_20514.jpg,5,mnist/training/1/img_27281.jpg,2,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,3,endline,
39947,mnist/training/1/img_33179.jpg,162405329,15,mnist/training/1/img_9502.jpg,4,mnist/training/1/img_1931.jpg,2,mnist/training/1/img_24776.jpg,4,mnist/training/1/img_6721.jpg,4,mnist/training/1/img_37629.jpg,4,mnist/training/1/img_39463.jpg,3,endline,
39998,mnist/training/1/img_598.jpg,163478361,25,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,4,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,3,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,3,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,4,mnist/training/1/img_37221.jpg,2,mnist/training/1/img_20193.jpg,3,mnist/training/1/img_31242.jpg,7,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,6,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,7,mnist/training/1/img_35787.jpg,2,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,4,mnist/training/1/img_31280.jpg,6,mnist/training/1/img_2251.jpg,2,mnist/training/1/img_13566.jpg,2,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_34538.jpg,3,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
40194,mnist/training/1/img_15664.jpg,230052697,13,endline,
40271,mnist/training/1/img_9280.jpg,465441401,21,mnist/training/1/img_17735.jpg,4,endline,
40324,mnist/training/1/img_8268.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,2,mnist/training/1/img_1872.jpg,2,mnist/training/1/img_12349.jpg,3,mnist/training/1/img_26928.jpg,3,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,2,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,2,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,4,mnist/training/1/img_34946.jpg,3,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,3,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,2,mnist/training/1/img_36964.jpg,3,mnist/training/1/img_6966.jpg,2,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,3,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,2,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,3,endline,
40361,mnist/training/1/img_25641.jpg,149557201,16,mnist/training/1/img_497.jpg,2,mnist/training/1/img_13342.jpg,2,mnist/training/1/img_5871.jpg,2,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,3,mnist/training/1/img_6610.jpg,3,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_8655.jpg,3,mnist/training/1/img_35351.jpg,3,endline,
40482,mnist/training/1/img_22312.jpg,1237211993,19,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,1,mnist/training/1/img_41951.jpg,2,mnist/training/1/img_40123.jpg,4,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,5,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,5,mnist/training/1/img_40885.jpg,2,endline,
40544,mnist/training/1/img_40384.jpg,230576985,16,mnist/training/1/img_37159.jpg,2,mnist/training/1/img_11834.jpg,6,mnist/training/1/img_4345.jpg,7,mnist/training/1/img_22646.jpg,3,mnist/training/1/img_14346.jpg,4,mnist/training/1/img_829.jpg,8,mnist/training/1/img_19672.jpg,3,mnist/training/1/img_28728.jpg,4,mnist/training/1/img_34281.jpg,3,endline,
40614,mnist/training/1/img_36144.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
40669,mnist/training/1/img_19133.jpg,154030937,14,mnist/training/7/img_19769.jpg,10,mnist/training/7/img_34664.jpg,11,mnist/training/1/img_33243.jpg,4,mnist/training/1/img_11747.jpg,5,mnist/training/1/img_28272.jpg,4,mnist/training/1/img_21265.jpg,5,mnist/training/1/img_24652.jpg,5,endline,
40771,mnist/training/1/img_28488.jpg,418258256,22,mnist/training/1/img_34331.jpg,5,endline,
40878,mnist/training/1/img_32599.jpg,149822929,15,mnist/training/1/img_2549.jpg,4,mnist/training/1/img_38632.jpg,6,endline,
40976,mnist/training/1/img_26162.jpg,3451806553,15,mnist/training/1/img_28776.jpg,3,endline,
41046,mnist/training/1/img_19940.jpg,1237212025,20,mnist/training/1/img_14465.jpg,5,mnist/training/1/img_40110.jpg,3,mnist/training/1/img_27252.jpg,7,mnist/training/1/img_25028.jpg,6,mnist/training/1/img_32573.jpg,6,mnist/training/1/img_16916.jpg,4,mnist/training/1/img_26338.jpg,7,mnist/training/1/img_36827.jpg,5,mnist/training/1/img_14291.jpg,6,mnist/training/1/img_12431.jpg,6,mnist/training/1/img_6749.jpg,5,mnist/training/1/img_30868.jpg,8,endline,
41109,mnist/training/1/img_41485.jpg,162407257,16,mnist/training/1/img_1373.jpg,2,mnist/training/1/img_10317.jpg,2,mnist/training/1/img_26295.jpg,2,mnist/training/1/img_18065.jpg,3,mnist/training/1/img_1435.jpg,3,mnist/training/1/img_39902.jpg,2,mnist/training/1/img_13581.jpg,3,mnist/training/1/img_29079.jpg,3,mnist/training/1/img_4538.jpg,3,endline,
41338,mnist/training/1/img_5670.jpg,163470169,20,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,2,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,7,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,6,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,5,mnist/training/1/img_16670.jpg,6,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,3,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,7,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_41826.jpg,4,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_24803.jpg,5,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,8,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,4,mnist/training/1/img_26033.jpg,8,mnist/training/1/img_31396.jpg,6,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,4,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,4,endline,
41373,mnist/training/1/img_29426.jpg,162952025,20,mnist/training/9/img_4605.jpg,11,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,7,mnist/training/1/img_41889.jpg,3,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,6,mnist/training/1/img_3763.jpg,6,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,5,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,3,mnist/training/1/img_29264.jpg,5,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,7,mnist/training/1/img_15582.jpg,3,mnist/training/1/img_3312.jpg,2,mnist/training/1/img_32421.jpg,4,mnist/training/1/img_38519.jpg,3,mnist/training/1/img_36535.jpg,2,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,2,mnist/training/1/img_9106.jpg,4,mnist/training/1/img_7492.jpg,7,endline,
41395,mnist/training/1/img_13743.jpg,149837632,21,endline,
41402,mnist/training/1/img_24618.jpg,162157521,14,mnist/training/1/img_3961.jpg,3,mnist/training/1/img_14016.jpg,2,mnist/training/1/img_22639.jpg,3,mnist/training/1/img_39454.jpg,2,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_30336.jpg,3,mnist/training/1/img_41739.jpg,6,mnist/training/1/img_2638.jpg,2,mnist/training/1/img_4646.jpg,6,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,3,mnist/training/1/img_12311.jpg,2,mnist/training/1/img_27952.jpg,2,mnist/training/1/img_12312.jpg,6,mnist/training/1/img_39237.jpg,2,endline,
41605,mnist/training/1/img_11931.jpg,15144384,12,mnist/training/1/img_5199.jpg,5,mnist/training/1/img_747.jpg,3,mnist/training/1/img_3358.jpg,2,endline,
41823,mnist/training/1/img_15995.jpg,431642969,35,mnist/training/8/img_18352.jpg,10,mnist/training/8/img_31760.jpg,9,mnist/training/8/img_13960.jpg,11,mnist/training/8/img_39382.jpg,9,mnist/training/8/img_32885.jpg,10,mnist/training/8/img_25205.jpg,11,mnist/training/0/img_36641.jpg,10,mnist/training/1/img_33286.jpg,7,mnist/training/1/img_13519.jpg,5,mnist/training/1/img_36242.jpg,5,mnist/training/1/img_33099.jpg,5,endline,
41853,mnist/training/1/img_40462.jpg,417467856,18,mnist/training/1/img_21083.jpg,3,mnist/training/1/img_30245.jpg,2,mnist/training/1/img_36936.jpg,3,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_27369.jpg,3,mnist/training/1/img_19547.jpg,2,mnist/training/1/img_36260.jpg,2,endline,
41860,mnist/training/1/img_27215.jpg,149298641,15,mnist/training/1/img_37683.jpg,3,mnist/training/1/img_14365.jpg,5,mnist/training/1/img_23234.jpg,5,mnist/training/1/img_22855.jpg,4,mnist/training/1/img_37217.jpg,5,mnist/training/1/img_17079.jpg,3,endline,
41872,mnist/training/1/img_29187.jpg,419039168,11,endline,
ENDofTXT, 