95,mnist/training/9/img_22169.jpg,422802009,26,endline,
302,mnist/training/9/img_31088.jpg,2545898072,35,endline,
381,mnist/training/9/img_27877.jpg,2583319384,29,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_13543.jpg,6,mnist/training/9/img_38620.jpg,6,endline,
383,mnist/training/9/img_39492.jpg,431706712,31,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_30667.jpg,9,mnist/training/9/img_20246.jpg,10,mnist/training/9/img_21016.jpg,10,mnist/training/9/img_15990.jpg,9,mnist/training/9/img_3077.jpg,7,mnist/training/9/img_32059.jpg,5,mnist/training/9/img_12029.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,10,endline,
463,mnist/training/9/img_17555.jpg,2443342681,23,mnist/training/9/img_37063.jpg,7,endline,
524,mnist/training/9/img_14242.jpg,161698649,19,endline,
589,mnist/training/9/img_4740.jpg,423318107,36,mnist/training/9/img_23113.jpg,7,endline,
694,mnist/training/9/img_165.jpg,289103451,20,endline,
699,mnist/training/9/img_36917.jpg,1505383192,32,endline,
830,mnist/training/9/img_10188.jpg,899353436,38,endline,
1062,mnist/training/9/img_30208.jpg,362499049,32,endline,
1133,mnist/training/9/img_19499.jpg,163451736,30,endline,
1180,mnist/training/9/img_13862.jpg,297520013,33,endline,
1302,mnist/training/9/img_12044.jpg,431641176,27,mnist/training/9/img_9507.jpg,7,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_11627.jpg,6,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,5,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,8,mnist/training/9/img_2520.jpg,8,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_24635.jpg,6,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,8,mnist/training/9/img_30364.jpg,5,mnist/training/7/img_509.jpg,11,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,9,endline,
1397,mnist/training/9/img_26431.jpg,2443670385,23,endline,
1416,mnist/training/9/img_16886.jpg,431706960,30,endline,
1420,mnist/training/9/img_34868.jpg,27488857,21,endline,
1520,mnist/training/9/img_32482.jpg,2510508920,32,endline,
1594,mnist/training/9/img_36995.jpg,280709453,33,endline,
1739,mnist/training/9/img_27965.jpg,2583318801,22,mnist/training/1/img_22551.jpg,7,endline,
1862,mnist/training/9/img_24083.jpg,431145753,38,endline,
2014,mnist/training/9/img_11111.jpg,295394121,39,endline,
2019,mnist/training/9/img_10255.jpg,899402697,33,mnist/training/9/img_25428.jpg,4,endline,
2217,mnist/training/9/img_12957.jpg,2508934089,41,endline,
2378,mnist/training/9/img_33345.jpg,2512347737,37,endline,
2389,mnist/training/9/img_35803.jpg,429605579,29,endline,
2471,mnist/training/9/img_28185.jpg,1369133832,37,endline,
2527,mnist/training/9/img_40898.jpg,2609341256,23,endline,
2647,mnist/training/9/img_12979.jpg,1037189658,25,endline,
2831,mnist/training/9/img_3480.jpg,1569833771,22,endline,
2854,mnist/training/9/img_28118.jpg,295387721,36,mnist/training/9/img_23448.jpg,11,endline,
2859,mnist/training/9/img_38391.jpg,2512111693,50,endline,
2937,mnist/training/9/img_32059.jpg,431706712,32,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,5,mnist/training/9/img_30667.jpg,10,mnist/training/9/img_20246.jpg,11,mnist/training/9/img_21016.jpg,11,mnist/training/9/img_15990.jpg,9,mnist/training/9/img_3077.jpg,7,mnist/training/9/img_12029.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,9,mnist/training/4/img_39873.jpg,11,endline,
2988,mnist/training/9/img_37639.jpg,1901118234,23,endline,
3035,mnist/training/9/img_20248.jpg,360960891,48,endline,
3171,mnist/training/9/img_16828.jpg,362496859,38,mnist/training/9/img_18399.jpg,10,mnist/training/9/img_31297.jpg,11,endline,
3276,mnist/training/9/img_30728.jpg,945439698,23,endline,
3479,mnist/training/9/img_17710.jpg,2442875609,30,endline,
3728,mnist/training/9/img_37113.jpg,2579125072,34,mnist/training/4/img_27943.jpg,7,endline,
3772,mnist/training/9/img_6800.jpg,431706713,38,mnist/training/9/img_34003.jpg,9,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,6,mnist/training/9/img_31548.jpg,7,mnist/training/9/img_23119.jpg,9,mnist/training/9/img_35833.jpg,10,mnist/training/9/img_30935.jpg,12,mnist/training/9/img_5205.jpg,9,mnist/training/9/img_34499.jpg,8,mnist/training/9/img_22747.jpg,10,mnist/training/9/img_20613.jpg,10,mnist/training/9/img_39374.jpg,8,mnist/training/9/img_18267.jpg,9,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,12,mnist/training/9/img_9499.jpg,9,mnist/training/9/img_32626.jpg,9,mnist/training/9/img_2630.jpg,9,mnist/training/9/img_40676.jpg,9,endline,
3864,mnist/training/9/img_12781.jpg,1436080969,46,endline,
4008,mnist/training/9/img_31489.jpg,2442875467,25,mnist/training/4/img_10704.jpg,11,endline,
4422,mnist/training/6/img_17295.jpg,2643098617,32,endline,
4545,mnist/training/6/img_27838.jpg,2543014731,18,endline,
4614,mnist/training/6/img_15560.jpg,3716373321,33,mnist/training/6/img_27521.jpg,9,mnist/training/6/img_2575.jpg,8,endline,
4795,mnist/training/6/img_20176.jpg,3584777035,33,endline,
4885,mnist/training/6/img_39611.jpg,1302223192,29,endline,
4986,mnist/training/6/img_19542.jpg,3717880667,42,mnist/training/6/img_9815.jpg,10,endline,
5098,mnist/training/6/img_24828.jpg,2559802185,42,endline,
5268,mnist/training/6/img_40820.jpg,2510510923,35,endline,
5314,mnist/training/6/img_3814.jpg,1302295368,28,endline,
5344,mnist/training/6/img_29371.jpg,3582710603,40,mnist/training/6/img_23583.jpg,9,endline,
5420,mnist/training/6/img_13236.jpg,360798987,50,endline,
5423,mnist/training/6/img_29056.jpg,2509986649,41,mnist/training/6/img_32446.jpg,7,mnist/training/6/img_29269.jpg,8,mnist/training/6/img_16643.jpg,10,mnist/training/6/img_26995.jpg,10,mnist/training/6/img_23206.jpg,9,mnist/training/6/img_227.jpg,9,endline,
5447,mnist/training/6/img_31689.jpg,2646854474,30,endline,
5511,mnist/training/6/img_29453.jpg,2508444520,55,endline,
5539,mnist/training/6/img_6630.jpg,2509921114,28,mnist/training/6/img_787.jpg,8,endline,
5596,mnist/training/6/img_11818.jpg,448420297,45,endline,
5647,mnist/training/6/img_8319.jpg,2509984619,39,mnist/training/6/img_35220.jpg,8,endline,
5713,mnist/training/6/img_1698.jpg,2509986642,33,mnist/training/6/img_28313.jpg,6,mnist/training/6/img_17594.jpg,9,mnist/training/6/img_13022.jpg,8,mnist/training/6/img_27948.jpg,6,mnist/training/6/img_32783.jpg,9,mnist/training/6/img_10922.jpg,8,mnist/training/6/img_10514.jpg,8,mnist/training/6/img_9655.jpg,6,mnist/training/6/img_5543.jpg,10,mnist/training/6/img_26012.jpg,9,mnist/training/6/img_14438.jpg,10,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
5806,mnist/training/6/img_21858.jpg,3382336345,42,endline,
5848,mnist/training/6/img_4719.jpg,2509855563,22,endline,
6096,mnist/training/6/img_26151.jpg,495156041,36,endline,
6149,mnist/training/6/img_12384.jpg,2508454713,51,endline,
6258,mnist/training/6/img_22813.jpg,146696521,32,endline,
6287,mnist/training/6/img_23142.jpg,1972857738,18,endline,
6305,mnist/training/6/img_14165.jpg,3585825545,36,mnist/training/6/img_9011.jpg,6,endline,
6517,mnist/training/6/img_24440.jpg,3724180313,25,endline,
6606,mnist/training/6/img_6373.jpg,2643614681,45,endline,
6709,mnist/training/6/img_39312.jpg,465252681,25,endline,
6710,mnist/training/6/img_4977.jpg,2510510939,35,mnist/training/6/img_24630.jpg,5,endline,
6796,mnist/training/6/img_34710.jpg,903244121,32,endline,
6949,mnist/training/6/img_6493.jpg,1300785994,41,endline,
6975,mnist/training/6/img_36708.jpg,2509921115,40,mnist/training/6/img_28294.jpg,10,endline,
7223,mnist/training/6/img_32353.jpg,3566686568,28,endline,
7595,mnist/training/6/img_787.jpg,2509921114,30,mnist/training/6/img_6630.jpg,8,endline,
7622,mnist/training/6/img_4694.jpg,2509986650,33,mnist/training/6/img_41690.jpg,8,mnist/training/6/img_39872.jpg,5,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_1808.jpg,8,mnist/training/6/img_5548.jpg,8,mnist/training/6/img_14704.jpg,6,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,6,mnist/training/6/img_8891.jpg,7,mnist/training/6/img_35578.jpg,7,mnist/training/6/img_23343.jpg,7,endline,
7709,mnist/training/6/img_11446.jpg,3650767433,37,endline,
7748,mnist/training/6/img_10953.jpg,3449445209,43,mnist/training/6/img_34782.jpg,6,mnist/training/6/img_9713.jpg,9,mnist/training/6/img_20654.jpg,10,mnist/training/6/img_36295.jpg,9,endline,
8097,mnist/training/6/img_24480.jpg,3717946185,37,mnist/training/6/img_5783.jpg,8,mnist/training/6/img_10427.jpg,9,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_25201.jpg,7,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_35820.jpg,9,mnist/training/6/img_17729.jpg,6,mnist/training/6/img_9253.jpg,8,mnist/training/6/img_20029.jpg,7,mnist/training/6/img_29034.jpg,5,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,6,mnist/training/6/img_1083.jpg,8,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_11955.jpg,7,mnist/training/6/img_19997.jpg,7,endline,
8111,mnist/training/6/img_802.jpg,2512017753,28,mnist/training/6/img_27166.jpg,11,mnist/training/6/img_133.jpg,9,mnist/training/6/img_7194.jpg,9,mnist/training/6/img_17133.jpg,9,mnist/training/6/img_26770.jpg,11,mnist/training/6/img_15057.jpg,10,mnist/training/6/img_19820.jpg,8,mnist/training/0/img_22041.jpg,10,mnist/training/0/img_27713.jpg,11,endline,
8118,mnist/training/6/img_36938.jpg,2509986635,30,mnist/training/6/img_37233.jpg,9,mnist/training/6/img_23589.jpg,7,mnist/training/6/img_40562.jpg,6,mnist/training/6/img_21308.jpg,6,mnist/training/6/img_32229.jpg,11,mnist/training/6/img_21917.jpg,7,mnist/training/6/img_38037.jpg,11,mnist/training/6/img_12858.jpg,7,mnist/training/6/img_24989.jpg,7,mnist/training/6/img_4465.jpg,8,mnist/training/6/img_10288.jpg,9,mnist/training/6/img_4331.jpg,10,mnist/training/6/img_16813.jpg,9,mnist/training/6/img_36745.jpg,5,mnist/training/6/img_38762.jpg,10,mnist/training/6/img_9298.jpg,8,endline,
8475,mnist/training/5/img_24926.jpg,2643671627,37,endline,
8481,mnist/training/5/img_24042.jpg,297666905,27,endline,
8550,mnist/training/5/img_17518.jpg,2513591121,32,endline,
8731,mnist/training/5/img_602.jpg,229541955,24,endline,
8860,mnist/training/5/img_21725.jpg,2444902489,23,endline,
8992,mnist/training/5/img_24284.jpg,1039387147,34,endline,
9024,mnist/training/5/img_7994.jpg,2612156761,30,endline,
9081,mnist/training/5/img_18816.jpg,3048954449,30,endline,
9109,mnist/training/5/img_19726.jpg,2578585689,37,endline,
9370,mnist/training/5/img_32124.jpg,154358361,20,endline,
9508,mnist/training/5/img_35427.jpg,2176473177,40,mnist/training/5/img_301.jpg,10,endline,
9782,mnist/training/5/img_36457.jpg,1094660944,28,endline,
10116,mnist/training/5/img_13228.jpg,234510937,41,mnist/training/5/img_13419.jpg,10,endline,
10167,mnist/training/5/img_3286.jpg,364787801,43,endline,
10227,mnist/training/5/img_26275.jpg,296933977,37,endline,
10311,mnist/training/5/img_32031.jpg,94095961,55,endline,
10314,mnist/training/5/img_2407.jpg,2508407363,32,mnist/training/5/img_34648.jpg,6,endline,
10327,mnist/training/5/img_33272.jpg,2443860307,29,endline,
10423,mnist/training/5/img_31258.jpg,94034803,26,endline,
10656,mnist/training/5/img_33712.jpg,2508445809,49,endline,
10699,mnist/training/5/img_21262.jpg,295645440,24,endline,
10751,mnist/training/5/img_21263.jpg,3168420440,27,endline,
10943,mnist/training/5/img_16685.jpg,94108249,31,endline,
11037,mnist/training/5/img_51.jpg,360905305,49,endline,
11323,mnist/training/5/img_7455.jpg,27164112,15,endline,
11384,mnist/training/5/img_1326.jpg,2243909969,31,endline,
11403,mnist/training/5/img_39576.jpg,2511346291,32,endline,
11451,mnist/training/5/img_16356.jpg,2176785745,21,endline,
11474,mnist/training/5/img_35233.jpg,2646776659,37,endline,
11529,mnist/training/5/img_21546.jpg,2985971785,24,endline,
11639,mnist/training/5/img_27493.jpg,2235126361,29,endline,
12013,mnist/training/5/img_15714.jpg,1005737993,34,endline,
12299,mnist/training/7/img_34961.jpg,295912251,31,endline,
12310,mnist/training/7/img_39351.jpg,163576696,39,endline,
12329,mnist/training/7/img_1334.jpg,363025251,22,endline,
12354,mnist/training/7/img_39352.jpg,355466072,30,endline,
12545,mnist/training/7/img_25813.jpg,970592861,24,endline,
12589,mnist/training/7/img_15192.jpg,297486824,27,mnist/training/7/img_40592.jpg,5,endline,
12764,mnist/training/7/img_17237.jpg,27779961,34,mnist/training/7/img_32741.jpg,9,mnist/training/7/img_1460.jpg,7,mnist/training/7/img_11069.jpg,10,mnist/training/7/img_27558.jpg,7,mnist/training/7/img_27189.jpg,8,mnist/training/7/img_4149.jpg,7,mnist/training/7/img_12237.jpg,8,endline,
12790,mnist/training/7/img_9488.jpg,287523449,23,endline,
12805,mnist/training/7/img_15418.jpg,28734297,31,endline,
12972,mnist/training/7/img_8873.jpg,1102570329,15,endline,
13010,mnist/training/7/img_22599.jpg,296121211,33,mnist/training/9/img_22519.jpg,8,endline,
13088,mnist/training/7/img_14144.jpg,2310527865,41,mnist/training/7/img_16131.jpg,5,endline,
13192,mnist/training/7/img_25391.jpg,831605739,27,endline,
13467,mnist/training/7/img_34264.jpg,3051936077,19,endline,
13993,mnist/training/7/img_26654.jpg,897239165,39,endline,
14160,mnist/training/7/img_40248.jpg,834312553,38,endline,
14290,mnist/training/7/img_27695.jpg,2962967528,25,endline,
14434,mnist/training/7/img_38754.jpg,295912235,26,mnist/training/7/img_35792.jpg,4,mnist/training/7/img_26681.jpg,8,mnist/training/7/img_30897.jpg,5,endline,
14452,mnist/training/7/img_14092.jpg,28984185,38,mnist/training/7/img_13510.jpg,7,endline,
14503,mnist/training/7/img_19085.jpg,295924312,28,endline,
15012,mnist/training/7/img_36812.jpg,289034840,28,endline,
15147,mnist/training/7/img_7575.jpg,297421161,35,mnist/training/7/img_14692.jpg,8,mnist/training/7/img_33359.jpg,10,mnist/training/7/img_13906.jpg,8,mnist/training/7/img_34104.jpg,10,mnist/training/7/img_16302.jpg,9,endline,
15265,mnist/training/7/img_9461.jpg,296899451,45,endline,
15399,mnist/training/7/img_29177.jpg,360335449,42,endline,
15535,mnist/training/7/img_41404.jpg,882514813,30,endline,
15536,mnist/training/7/img_26405.jpg,414928851,23,endline,
15623,mnist/training/7/img_5044.jpg,289034874,27,mnist/training/7/img_4205.jpg,4,mnist/training/7/img_30913.jpg,7,endline,
15689,mnist/training/7/img_35721.jpg,345688920,42,endline,
15768,mnist/training/7/img_10610.jpg,968515419,18,endline,
15861,mnist/training/7/img_25078.jpg,297486953,33,mnist/training/7/img_1008.jpg,8,endline,
15879,mnist/training/7/img_25489.jpg,365071128,12,endline,
16050,mnist/training/7/img_21763.jpg,363034938,27,endline,
16120,mnist/training/7/img_39006.jpg,297421673,35,mnist/training/7/img_20480.jpg,8,mnist/training/7/img_30006.jpg,10,mnist/training/7/img_30458.jpg,10,mnist/training/7/img_2624.jpg,9,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,8,mnist/training/7/img_979.jpg,8,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,10,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,10,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_30724.jpg,10,mnist/training/7/img_32130.jpg,8,mnist/training/7/img_16832.jpg,7,mnist/training/7/img_17272.jpg,8,mnist/training/7/img_35035.jpg,9,mnist/training/7/img_38368.jpg,6,mnist/training/7/img_33706.jpg,8,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_9180.jpg,8,mnist/training/7/img_26558.jpg,7,mnist/training/7/img_20647.jpg,8,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,8,endline,
16349,mnist/training/7/img_28123.jpg,2046476874,25,endline,
16352,mnist/training/7/img_12168.jpg,1236712025,23,endline,
16360,mnist/training/7/img_14671.jpg,1973291865,22,endline,
16378,mnist/training/7/img_5145.jpg,364006249,38,mnist/training/7/img_41632.jpg,7,endline,
16398,mnist/training/7/img_35346.jpg,2967093497,26,endline,
16412,mnist/training/7/img_32452.jpg,287523699,23,mnist/training/7/img_36750.jpg,6,endline,
16442,mnist/training/7/img_16709.jpg,422204281,23,mnist/training/7/img_30218.jpg,5,mnist/training/7/img_3729.jpg,4,endline,
16998,mnist/training/3/img_29374.jpg,355633273,43,endline,
17176,mnist/training/3/img_17137.jpg,498782297,17,endline,
17220,mnist/training/3/img_33974.jpg,2509961811,29,endline,
17329,mnist/training/3/img_6858.jpg,2578597961,36,mnist/training/3/img_16799.jpg,8,endline,
17406,mnist/training/3/img_8449.jpg,2645703251,26,endline,
17523,mnist/training/3/img_26889.jpg,502420225,39,endline,
17699,mnist/training/3/img_8077.jpg,2511493745,40,mnist/training/3/img_3990.jpg,10,mnist/training/3/img_1715.jpg,10,endline,
17775,mnist/training/3/img_18169.jpg,2579184201,47,endline,
17906,mnist/training/3/img_2588.jpg,2444393073,53,endline,
17925,mnist/training/3/img_30018.jpg,362961777,48,endline,
18116,mnist/training/3/img_35440.jpg,431373129,33,endline,
18210,mnist/training/3/img_20827.jpg,2444908665,46,mnist/training/3/img_18066.jpg,9,mnist/training/3/img_6768.jpg,10,mnist/training/3/img_10331.jpg,10,mnist/training/3/img_20505.jpg,11,endline,
18331,mnist/training/3/img_26591.jpg,2508872048,41,endline,
18445,mnist/training/3/img_34071.jpg,2644662385,34,mnist/training/3/img_26343.jpg,9,mnist/training/3/img_23996.jpg,7,endline,
18514,mnist/training/3/img_25345.jpg,2512001657,49,endline,
18895,mnist/training/3/img_11189.jpg,2444450057,29,endline,
18939,mnist/training/3/img_40001.jpg,2579106057,30,endline,
19024,mnist/training/3/img_15575.jpg,2508872528,48,endline,
19042,mnist/training/3/img_35637.jpg,2510443121,30,endline,
19059,mnist/training/3/img_21647.jpg,2683492441,31,endline,
19153,mnist/training/3/img_4105.jpg,356428921,37,endline,
19157,mnist/training/3/img_19858.jpg,2510968945,39,endline,
19188,mnist/training/3/img_734.jpg,94567259,41,mnist/training/3/img_19812.jpg,12,endline,
19228,mnist/training/3/img_18437.jpg,161903371,23,endline,
19306,mnist/training/3/img_4536.jpg,2444900475,47,endline,
19364,mnist/training/3/img_35184.jpg,2503630459,47,endline,
19370,mnist/training/3/img_32645.jpg,2579122505,30,mnist/training/3/img_1916.jpg,11,mnist/training/3/img_12575.jpg,8,mnist/training/3/img_18321.jpg,6,endline,
19428,mnist/training/3/img_7561.jpg,3313662546,37,endline,
19543,mnist/training/3/img_3819.jpg,2581745987,23,endline,
19851,mnist/training/3/img_38377.jpg,431192937,45,endline,
19962,mnist/training/3/img_25751.jpg,297420881,35,endline,
20177,mnist/training/3/img_39215.jpg,364534129,39,endline,
20340,mnist/training/3/img_32469.jpg,2242269289,34,endline,
20508,mnist/training/3/img_4885.jpg,94526041,56,endline,
20515,mnist/training/3/img_33610.jpg,2643614537,56,endline,
20530,mnist/training/3/img_32672.jpg,2582272393,23,endline,
20567,mnist/training/3/img_39289.jpg,364626728,27,endline,
20589,mnist/training/3/img_18238.jpg,2509953105,34,endline,
20704,mnist/training/3/img_35975.jpg,2646235473,25,mnist/training/3/img_39416.jpg,9,endline,
20768,mnist/training/3/img_10422.jpg,2444904785,45,endline,
21025,mnist/training/4/img_11429.jpg,2493237581,43,endline,
21201,mnist/training/4/img_37617.jpg,2436844249,41,endline,
21292,mnist/training/4/img_24458.jpg,1170164299,24,endline,
21518,mnist/training/4/img_22781.jpg,2497563464,33,endline,
21736,mnist/training/4/img_23729.jpg,2501868121,27,endline,
21867,mnist/training/4/img_8418.jpg,88068041,31,endline,
21901,mnist/training/4/img_7604.jpg,2579128281,28,endline,
22023,mnist/training/4/img_40376.jpg,2535365453,52,endline,
22091,mnist/training/4/img_12276.jpg,356145741,26,endline,
22172,mnist/training/4/img_33743.jpg,498817609,27,mnist/training/4/img_5353.jpg,6,endline,
22356,mnist/training/4/img_31902.jpg,2235187795,18,endline,
22389,mnist/training/4/img_23099.jpg,472279897,21,endline,
22471,mnist/training/4/img_4271.jpg,498813521,33,endline,
22499,mnist/training/4/img_3058.jpg,2503957337,34,mnist/training/4/img_9360.jpg,10,mnist/training/4/img_35705.jpg,10,endline,
22707,mnist/training/4/img_15747.jpg,3180481433,22,endline,
22742,mnist/training/4/img_13284.jpg,88046425,47,endline,
22771,mnist/training/4/img_9274.jpg,490719961,43,endline,
22779,mnist/training/4/img_28427.jpg,497470297,31,endline,
22878,mnist/training/4/img_22273.jpg,2501853784,28,endline,
22899,mnist/training/4/img_6654.jpg,354142937,36,endline,
23040,mnist/training/4/img_41570.jpg,364694377,18,endline,
23092,mnist/training/4/img_32932.jpg,2542524493,47,endline,
23320,mnist/training/4/img_4499.jpg,2235529817,33,endline,
23382,mnist/training/4/img_24528.jpg,2512018265,39,mnist/training/4/img_5382.jpg,8,mnist/training/4/img_14996.jpg,8,mnist/training/4/img_41116.jpg,8,mnist/training/4/img_7891.jpg,9,endline,
23407,mnist/training/4/img_30761.jpg,2436846425,20,mnist/training/4/img_8844.jpg,10,mnist/training/4/img_27297.jpg,8,endline,
23694,mnist/training/4/img_41409.jpg,3046759245,35,endline,
24091,mnist/training/4/img_31952.jpg,354097225,39,endline,
24375,mnist/training/4/img_4338.jpg,2442877769,37,mnist/training/9/img_34787.jpg,11,endline,
24405,mnist/training/4/img_13494.jpg,2637912665,34,mnist/training/4/img_30557.jpg,9,mnist/training/4/img_7904.jpg,7,mnist/training/4/img_8957.jpg,8,endline,
24498,mnist/training/4/img_11948.jpg,2442810378,17,endline,
24956,mnist/training/8/img_23266.jpg,163534937,38,mnist/training/1/img_19164.jpg,11,endline,
24983,mnist/training/8/img_14154.jpg,1370641019,42,endline,
25069,mnist/training/8/img_28434.jpg,364628571,47,endline,
25138,mnist/training/8/img_38888.jpg,3373758825,29,endline,
25287,mnist/training/8/img_3851.jpg,364026489,44,endline,
25304,mnist/training/8/img_39189.jpg,361910787,29,endline,
25531,mnist/training/8/img_7718.jpg,2444710257,37,mnist/training/8/img_16929.jpg,8,endline,
25541,mnist/training/8/img_38934.jpg,429607497,47,mnist/training/9/img_29798.jpg,11,endline,
25581,mnist/training/8/img_22559.jpg,2428180940,33,endline,
25688,mnist/training/8/img_37078.jpg,3718167129,38,endline,
25785,mnist/training/8/img_6207.jpg,2503628889,40,endline,
25802,mnist/training/8/img_13298.jpg,402036857,38,endline,
25890,mnist/training/8/img_1402.jpg,2242531921,20,endline,
25976,mnist/training/8/img_30802.jpg,362005097,54,mnist/training/8/img_13991.jpg,10,endline,
26023,mnist/training/8/img_6495.jpg,2512083289,57,endline,
26034,mnist/training/8/img_6213.jpg,2444712281,41,mnist/training/8/img_14311.jpg,9,mnist/training/8/img_2661.jpg,9,mnist/training/8/img_19667.jpg,9,endline,
26050,mnist/training/8/img_24848.jpg,2444710233,47,mnist/training/8/img_25890.jpg,11,endline,
26316,mnist/training/8/img_11980.jpg,2509717879,32,endline,
26455,mnist/training/8/img_31858.jpg,2712881497,38,endline,
26482,mnist/training/8/img_7554.jpg,2444904521,46,mnist/training/8/img_7983.jpg,10,endline,
26485,mnist/training/8/img_27573.jpg,1436246617,48,endline,
26504,mnist/training/8/img_22884.jpg,2444646769,32,mnist/training/8/img_14106.jpg,8,mnist/training/8/img_32644.jpg,7,mnist/training/8/img_28132.jpg,9,endline,
26596,mnist/training/8/img_4869.jpg,363731065,47,endline,
26627,mnist/training/8/img_15637.jpg,2444427467,31,endline,
26682,mnist/training/8/img_7879.jpg,495143699,41,endline,
26702,mnist/training/8/img_23830.jpg,2444647257,45,endline,
26856,mnist/training/8/img_2628.jpg,498751577,23,endline,
27143,mnist/training/8/img_19591.jpg,361973881,46,mnist/training/8/img_11347.jpg,12,endline,
27191,mnist/training/8/img_9696.jpg,363317875,34,endline,
27430,mnist/training/8/img_18813.jpg,2512017753,43,mnist/training/6/img_133.jpg,10,mnist/training/6/img_17133.jpg,11,mnist/training/6/img_26770.jpg,12,mnist/training/6/img_19820.jpg,11,mnist/training/8/img_2708.jpg,10,mnist/training/8/img_16008.jpg,8,mnist/training/0/img_22041.jpg,12,endline,
27507,mnist/training/8/img_1396.jpg,2644154457,42,endline,
27516,mnist/training/8/img_11281.jpg,496655193,42,endline,
27728,mnist/training/8/img_22860.jpg,2510770537,47,endline,
27801,mnist/training/8/img_8379.jpg,2310240345,38,endline,
27847,mnist/training/8/img_15295.jpg,364069747,38,mnist/training/8/img_22819.jpg,9,endline,
27885,mnist/training/8/img_38525.jpg,29251920,31,endline,
28051,mnist/training/8/img_2855.jpg,2309716057,32,endline,
28540,mnist/training/8/img_40645.jpg,2612219993,46,endline,
28592,mnist/training/8/img_28528.jpg,3315563385,22,endline,
28632,mnist/training/8/img_7919.jpg,297752921,39,endline,
28904,mnist/training/8/img_36810.jpg,3518435685,24,endline,
29057,mnist/training/2/img_30418.jpg,353616699,31,endline,
29157,mnist/training/2/img_40959.jpg,431904857,29,mnist/training/8/img_15976.jpg,12,mnist/training/2/img_26699.jpg,10,endline,
29248,mnist/training/2/img_39404.jpg,346282248,30,endline,
29251,mnist/training/2/img_28984.jpg,361716056,48,endline,
29254,mnist/training/2/img_2666.jpg,27781481,37,mnist/training/2/img_19658.jpg,9,endline,
29356,mnist/training/2/img_17167.jpg,421212792,31,endline,
29521,mnist/training/2/img_28137.jpg,93803341,34,endline,
29606,mnist/training/2/img_21372.jpg,354380617,44,endline,
29648,mnist/training/2/img_7680.jpg,2512378457,40,endline,
29898,mnist/training/2/img_25352.jpg,294803784,54,endline,
30162,mnist/training/2/img_906.jpg,1572494200,40,endline,
30227,mnist/training/2/img_13082.jpg,329947464,30,endline,
30401,mnist/training/2/img_7475.jpg,1237277529,28,endline,
30866,mnist/training/2/img_17153.jpg,428299049,28,endline,
30982,mnist/training/2/img_19785.jpg,496499017,44,endline,
31023,mnist/training/2/img_477.jpg,2444448601,57,endline,
31061,mnist/training/2/img_38958.jpg,496915273,31,endline,
31080,mnist/training/2/img_27612.jpg,498749784,37,endline,
31167,mnist/training/2/img_37365.jpg,296884297,29,endline,
31203,mnist/training/2/img_16925.jpg,495606080,23,endline,
31336,mnist/training/2/img_10531.jpg,1359079785,44,endline,
31489,mnist/training/2/img_10323.jpg,1504729432,41,endline,
31617,mnist/training/2/img_7032.jpg,1505123160,29,endline,
31666,mnist/training/2/img_7522.jpg,1503839091,38,endline,
31856,mnist/training/2/img_12308.jpg,3583004992,38,endline,
31864,mnist/training/2/img_36954.jpg,2511559529,43,endline,
31945,mnist/training/2/img_21558.jpg,1470094157,17,endline,
32011,mnist/training/2/img_10342.jpg,295385209,47,endline,
32038,mnist/training/2/img_24567.jpg,361941834,44,endline,
32387,mnist/training/2/img_19011.jpg,364337481,57,mnist/training/2/img_21875.jpg,7,endline,
32401,mnist/training/2/img_22711.jpg,360862537,51,endline,
32470,mnist/training/2/img_7510.jpg,95299705,38,endline,
32553,mnist/training/2/img_26481.jpg,2503424329,48,endline,
32566,mnist/training/2/img_27064.jpg,2444712265,41,endline,
32874,mnist/training/2/img_17584.jpg,280738169,29,endline,
32913,mnist/training/2/img_25475.jpg,329509193,23,endline,
32933,mnist/training/2/img_36563.jpg,1695808345,43,endline,
32961,mnist/training/2/img_6287.jpg,93317449,38,endline,
33027,mnist/training/2/img_38088.jpg,2579126600,41,endline,
33049,mnist/training/2/img_22163.jpg,280451928,40,endline,
33140,mnist/training/2/img_40207.jpg,2711081801,34,endline,
33202,mnist/training/0/img_6422.jpg,3572161117,25,endline,
33207,mnist/training/0/img_38090.jpg,904059737,52,endline,
33524,mnist/training/0/img_13777.jpg,3047852361,34,endline,
33550,mnist/training/0/img_31523.jpg,2512050545,47,mnist/training/5/img_30374.jpg,11,mnist/training/0/img_2838.jpg,8,mnist/training/0/img_3099.jpg,8,mnist/training/0/img_5727.jpg,9,mnist/training/0/img_5636.jpg,9,mnist/training/0/img_15309.jpg,9,mnist/training/0/img_37578.jpg,6,endline,
33687,mnist/training/0/img_17846.jpg,3051550809,43,mnist/training/0/img_3751.jpg,9,mnist/training/0/img_19335.jpg,8,mnist/training/0/img_33939.jpg,9,endline,
33781,mnist/training/0/img_24542.jpg,1573583705,25,endline,
33847,mnist/training/0/img_344.jpg,905439561,47,endline,
33876,mnist/training/0/img_15587.jpg,3026856009,37,endline,
34326,mnist/training/0/img_21420.jpg,1168693809,44,endline,
34341,mnist/training/0/img_27538.jpg,27327289,36,endline,
34352,mnist/training/0/img_39207.jpg,362977657,68,mnist/training/0/img_41096.jpg,9,mnist/training/0/img_1407.jpg,11,mnist/training/0/img_18451.jpg,11,mnist/training/0/img_817.jpg,12,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,10,endline,
34384,mnist/training/0/img_27466.jpg,2512280401,33,endline,
34424,mnist/training/0/img_21531.jpg,363001969,46,endline,
34602,mnist/training/0/img_14616.jpg,631306329,48,mnist/training/0/img_27208.jpg,11,mnist/training/0/img_12149.jpg,11,endline,
34621,mnist/training/0/img_8295.jpg,414939593,46,endline,
34673,mnist/training/0/img_6792.jpg,1439361097,50,endline,
34714,mnist/training/0/img_8986.jpg,2711672921,43,mnist/training/0/img_20118.jpg,10,mnist/training/0/img_39169.jpg,11,mnist/training/0/img_24200.jpg,10,endline,
34796,mnist/training/0/img_29044.jpg,3051587705,55,endline,
34895,mnist/training/0/img_32530.jpg,365620089,48,endline,
34903,mnist/training/0/img_14463.jpg,2544023577,39,endline,
34906,mnist/training/0/img_30958.jpg,2511001713,39,mnist/training/0/img_7715.jpg,7,mnist/training/0/img_4621.jpg,7,mnist/training/0/img_12617.jpg,7,mnist/training/0/img_35486.jpg,7,mnist/training/0/img_9663.jpg,6,mnist/training/0/img_30069.jpg,6,mnist/training/0/img_14784.jpg,4,mnist/training/0/img_35524.jpg,10,mnist/training/0/img_292.jpg,5,mnist/training/0/img_16375.jpg,7,endline,
35037,mnist/training/0/img_38996.jpg,2964994265,37,endline,
35101,mnist/training/0/img_36721.jpg,362993753,70,mnist/training/0/img_11176.jpg,8,mnist/training/0/img_8608.jpg,9,endline,
35132,mnist/training/0/img_2613.jpg,2512017785,41,mnist/training/0/img_26724.jpg,7,mnist/training/0/img_9996.jpg,10,mnist/training/0/img_9839.jpg,6,mnist/training/0/img_4987.jpg,9,mnist/training/0/img_12921.jpg,6,mnist/training/0/img_23484.jpg,8,mnist/training/0/img_22299.jpg,7,mnist/training/0/img_30573.jpg,10,mnist/training/0/img_18260.jpg,8,endline,
35137,mnist/training/0/img_21665.jpg,2512013641,26,mnist/training/0/img_16256.jpg,7,endline,
35218,mnist/training/0/img_10708.jpg,2512083209,34,endline,
35258,mnist/training/0/img_6931.jpg,363583817,36,endline,
35441,mnist/training/0/img_3066.jpg,2510475505,29,endline,
35469,mnist/training/0/img_20153.jpg,28555321,48,endline,
35525,mnist/training/0/img_20202.jpg,358647929,29,mnist/training/0/img_3927.jpg,9,endline,
35574,mnist/training/0/img_12817.jpg,37713992,23,endline,
35584,mnist/training/0/img_4783.jpg,2512079177,33,mnist/training/0/img_25421.jpg,7,mnist/training/0/img_27729.jpg,11,endline,
35593,mnist/training/0/img_22036.jpg,895744345,60,endline,
35674,mnist/training/0/img_17223.jpg,363518313,54,endline,
35823,mnist/training/0/img_35415.jpg,2510526561,56,endline,
35946,mnist/training/0/img_39764.jpg,365083001,29,endline,
35964,mnist/training/0/img_14517.jpg,362862969,58,endline,
36003,mnist/training/0/img_19627.jpg,3032373849,41,endline,
36021,mnist/training/0/img_38181.jpg,899856473,52,mnist/training/0/img_16864.jpg,11,endline,
36085,mnist/training/0/img_36621.jpg,2512017777,38,mnist/training/5/img_10960.jpg,11,mnist/training/8/img_13522.jpg,9,mnist/training/0/img_40608.jpg,7,mnist/training/0/img_3449.jpg,10,mnist/training/0/img_2986.jpg,11,mnist/training/0/img_17793.jpg,9,mnist/training/0/img_18074.jpg,8,mnist/training/0/img_31731.jpg,9,endline,
36270,mnist/training/0/img_3455.jpg,2512017521,37,mnist/training/5/img_2218.jpg,11,endline,
36279,mnist/training/0/img_33177.jpg,362994041,54,mnist/training/0/img_26299.jpg,11,mnist/training/0/img_27750.jpg,9,mnist/training/0/img_267.jpg,10,mnist/training/0/img_35956.jpg,10,mnist/training/0/img_18803.jpg,9,mnist/training/0/img_24730.jpg,10,mnist/training/0/img_25072.jpg,8,endline,
36391,mnist/training/0/img_31560.jpg,3043002457,43,endline,
36509,mnist/training/0/img_31123.jpg,367180113,50,endline,
36747,mnist/training/0/img_13922.jpg,2511010137,68,endline,
36810,mnist/training/0/img_26211.jpg,93051505,47,endline,
36987,mnist/training/0/img_3363.jpg,2511509593,50,endline,
37006,mnist/training/0/img_5139.jpg,2496358497,41,endline,
37216,mnist/training/0/img_7363.jpg,365074545,31,mnist/training/0/img_1096.jpg,7,mnist/training/0/img_16909.jpg,9,endline,
37257,mnist/training/0/img_2566.jpg,900135513,49,mnist/training/0/img_22669.jpg,7,endline,
37308,mnist/training/0/img_19838.jpg,2778782297,38,endline,
37438,mnist/training/1/img_2969.jpg,163187545,12,endline,
37511,mnist/training/1/img_34594.jpg,162421593,18,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,6,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,7,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,5,mnist/training/1/img_32709.jpg,2,mnist/training/1/img_14660.jpg,6,mnist/training/1/img_4697.jpg,8,mnist/training/1/img_1479.jpg,3,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,3,mnist/training/1/img_41038.jpg,5,mnist/training/1/img_34194.jpg,5,mnist/training/1/img_3991.jpg,5,mnist/training/1/img_31158.jpg,6,mnist/training/1/img_34784.jpg,6,mnist/training/1/img_39366.jpg,3,mnist/training/1/img_9917.jpg,4,endline,
37600,mnist/training/1/img_39739.jpg,2309886936,9,mnist/training/1/img_12139.jpg,3,endline,
37888,mnist/training/1/img_7195.jpg,2378068825,11,mnist/training/1/img_14712.jpg,4,mnist/training/1/img_13156.jpg,3,endline,
37896,mnist/training/1/img_26693.jpg,229532505,14,mnist/training/1/img_33968.jpg,2,mnist/training/1/img_1268.jpg,3,mnist/training/1/img_30434.jpg,5,mnist/training/1/img_9202.jpg,4,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,5,mnist/training/1/img_35689.jpg,1,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_9339.jpg,1,mnist/training/1/img_24613.jpg,3,mnist/training/1/img_9407.jpg,2,endline,
37918,mnist/training/1/img_28618.jpg,284120512,17,mnist/training/1/img_17829.jpg,1,mnist/training/1/img_6066.jpg,3,mnist/training/1/img_6454.jpg,2,endline,
38024,mnist/training/1/img_32563.jpg,163474265,24,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,5,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_1276.jpg,3,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,3,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,2,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,3,mnist/training/1/img_257.jpg,4,mnist/training/1/img_5724.jpg,3,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,2,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,6,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,5,endline,
38050,mnist/training/1/img_12468.jpg,1268701528,26,endline,
38252,mnist/training/1/img_10306.jpg,145363921,10,endline,
38329,mnist/training/1/img_19229.jpg,162419545,15,mnist/training/7/img_14669.jpg,8,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,8,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,7,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,5,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,6,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,6,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,8,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,7,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,5,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,6,mnist/training/1/img_4880.jpg,6,mnist/training/1/img_23415.jpg,6,endline,
38364,mnist/training/1/img_34047.jpg,149299153,16,mnist/training/1/img_1413.jpg,3,mnist/training/1/img_41936.jpg,4,mnist/training/1/img_28201.jpg,3,mnist/training/1/img_19934.jpg,2,endline,
38471,mnist/training/1/img_19046.jpg,301094208,20,endline,
38565,mnist/training/1/img_1290.jpg,1270225529,17,mnist/training/1/img_37115.jpg,4,mnist/training/1/img_6418.jpg,3,endline,
38615,mnist/training/1/img_37445.jpg,31858128,8,endline,
38758,mnist/training/1/img_34084.jpg,162954105,26,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,5,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,5,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,9,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,6,mnist/training/1/img_6435.jpg,9,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,7,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,8,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,5,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,7,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,7,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,4,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,9,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,6,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,4,endline,
38852,mnist/training/1/img_41952.jpg,149820369,12,mnist/training/1/img_32291.jpg,5,mnist/training/1/img_33438.jpg,3,mnist/training/1/img_35809.jpg,4,mnist/training/1/img_7649.jpg,4,mnist/training/1/img_41852.jpg,4,mnist/training/1/img_32100.jpg,4,mnist/training/1/img_32264.jpg,4,mnist/training/1/img_18010.jpg,4,mnist/training/1/img_2663.jpg,3,endline,
38882,mnist/training/1/img_11585.jpg,149298640,16,mnist/training/1/img_14931.jpg,4,mnist/training/1/img_28228.jpg,4,mnist/training/1/img_25861.jpg,3,mnist/training/1/img_36586.jpg,4,mnist/training/1/img_2.jpg,4,mnist/training/1/img_35593.jpg,2,mnist/training/1/img_22534.jpg,2,mnist/training/1/img_4531.jpg,3,mnist/training/1/img_37455.jpg,2,mnist/training/1/img_40695.jpg,3,endline,
38970,mnist/training/1/img_9140.jpg,435311376,28,endline,
39014,mnist/training/1/img_6272.jpg,1303796601,20,mnist/training/1/img_34064.jpg,5,endline,
39083,mnist/training/1/img_30886.jpg,163469648,23,mnist/training/1/img_31757.jpg,6,endline,
39127,mnist/training/1/img_11839.jpg,1237261177,27,mnist/training/1/img_21999.jpg,3,endline,
39371,mnist/training/1/img_13483.jpg,2582272849,26,endline,
39396,mnist/training/1/img_17622.jpg,2309911385,16,mnist/training/1/img_10793.jpg,2,mnist/training/1/img_17010.jpg,3,mnist/training/1/img_16297.jpg,2,mnist/training/1/img_27747.jpg,2,mnist/training/1/img_27500.jpg,3,mnist/training/1/img_19537.jpg,1,mnist/training/1/img_8177.jpg,2,endline,
39454,mnist/training/1/img_20209.jpg,2426340224,14,endline,
39579,mnist/training/1/img_8028.jpg,419042752,21,endline,
39704,mnist/training/1/img_27837.jpg,149036880,17,mnist/training/1/img_34069.jpg,2,endline,
39836,mnist/training/1/img_38442.jpg,162415449,17,mnist/training/1/img_15043.jpg,2,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,1,mnist/training/1/img_34126.jpg,3,endline,
39855,mnist/training/1/img_27356.jpg,145167681,15,mnist/training/1/img_22019.jpg,2,mnist/training/1/img_28064.jpg,3,endline,
39988,mnist/training/1/img_37048.jpg,162485073,18,mnist/training/1/img_2363.jpg,5,mnist/training/1/img_18327.jpg,3,endline,
40065,mnist/training/1/img_39822.jpg,166607312,18,endline,
40070,mnist/training/1/img_38755.jpg,149558608,19,mnist/training/1/img_33642.jpg,4,mnist/training/1/img_5719.jpg,2,endline,
40087,mnist/training/1/img_8508.jpg,162440024,12,endline,
40093,mnist/training/1/img_8245.jpg,162159441,21,mnist/training/1/img_24362.jpg,6,mnist/training/1/img_21007.jpg,6,mnist/training/1/img_23366.jpg,6,mnist/training/1/img_39411.jpg,6,mnist/training/1/img_32859.jpg,5,mnist/training/1/img_31279.jpg,5,mnist/training/1/img_41060.jpg,6,mnist/training/1/img_6718.jpg,6,mnist/training/1/img_27272.jpg,6,mnist/training/1/img_17340.jpg,6,mnist/training/1/img_4953.jpg,6,mnist/training/1/img_2312.jpg,6,mnist/training/1/img_30592.jpg,5,endline,
40275,mnist/training/1/img_17283.jpg,2445755650,9,endline,
40323,mnist/training/1/img_21944.jpg,418256192,17,endline,
40416,mnist/training/1/img_26595.jpg,162403161,10,mnist/training/1/img_10853.jpg,3,mnist/training/1/img_24077.jpg,6,mnist/training/1/img_22374.jpg,6,mnist/training/1/img_36823.jpg,6,mnist/training/1/img_12704.jpg,7,mnist/training/1/img_17947.jpg,6,mnist/training/1/img_35271.jpg,3,endline,
40595,mnist/training/1/img_12430.jpg,162419665,16,mnist/training/1/img_14917.jpg,2,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,2,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,3,mnist/training/1/img_34668.jpg,2,mnist/training/1/img_21843.jpg,2,mnist/training/1/img_18734.jpg,3,mnist/training/1/img_17145.jpg,2,endline,
40680,mnist/training/1/img_7282.jpg,162950009,30,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_27962.jpg,3,mnist/training/1/img_8076.jpg,6,mnist/training/1/img_10404.jpg,6,mnist/training/1/img_13933.jpg,7,mnist/training/1/img_17567.jpg,3,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,6,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,4,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,8,mnist/training/1/img_26261.jpg,7,mnist/training/1/img_34412.jpg,8,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,6,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,3,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,3,endline,
40714,mnist/training/1/img_36181.jpg,1303800697,17,mnist/training/1/img_16376.jpg,1,mnist/training/1/img_16841.jpg,4,mnist/training/1/img_23241.jpg,3,mnist/training/1/img_11915.jpg,5,mnist/training/1/img_33190.jpg,3,mnist/training/1/img_25702.jpg,5,mnist/training/1/img_4523.jpg,3,endline,
40774,mnist/training/1/img_7371.jpg,162952057,24,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,3,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,3,mnist/training/1/img_16372.jpg,2,mnist/training/1/img_31459.jpg,3,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,3,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,4,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,6,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,2,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,3,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,3,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,2,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,6,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_11779.jpg,3,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,2,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,3,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,6,endline,
41054,mnist/training/1/img_28776.jpg,3451806553,12,mnist/training/1/img_26162.jpg,3,endline,
41343,mnist/training/1/img_14783.jpg,162403145,10,endline,
41375,mnist/training/1/img_14752.jpg,145101633,11,endline,
41564,mnist/training/1/img_38471.jpg,145691985,16,endline,
41622,mnist/training/1/img_35685.jpg,162943865,17,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,4,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,4,mnist/training/1/img_7230.jpg,2,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,5,mnist/training/1/img_3321.jpg,3,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,9,mnist/training/1/img_20493.jpg,5,endline,
41685,mnist/training/1/img_12940.jpg,162417497,25,mnist/training/1/img_4794.jpg,3,mnist/training/1/img_20942.jpg,5,mnist/training/1/img_26872.jpg,4,mnist/training/1/img_33449.jpg,5,mnist/training/1/img_29161.jpg,3,mnist/training/1/img_2589.jpg,5,mnist/training/1/img_36680.jpg,4,mnist/training/1/img_10748.jpg,3,endline,
41761,mnist/training/1/img_20558.jpg,163478393,23,mnist/training/1/img_37475.jpg,4,mnist/training/1/img_13913.jpg,5,mnist/training/1/img_3853.jpg,3,mnist/training/1/img_37110.jpg,4,mnist/training/1/img_633.jpg,2,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,5,mnist/training/1/img_41046.jpg,2,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,5,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,5,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_6865.jpg,5,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,5,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,4,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,4,mnist/training/1/img_39580.jpg,4,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,5,endline,
41787,mnist/training/1/img_12197.jpg,162943833,24,mnist/training/1/img_38324.jpg,6,mnist/training/1/img_27108.jpg,6,mnist/training/1/img_19152.jpg,7,mnist/training/1/img_19445.jpg,4,mnist/training/1/img_20336.jpg,7,mnist/training/1/img_20672.jpg,5,mnist/training/1/img_39143.jpg,8,mnist/training/1/img_10454.jpg,6,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,6,mnist/training/1/img_22295.jpg,3,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_22437.jpg,6,endline,
ENDofTXT, 