26,mnist/training/9/img_26715.jpg,2225326953,30,endline,
93,mnist/training/9/img_1739.jpg,364862329,39,endline,
126,mnist/training/9/img_5957.jpg,899402699,30,mnist/training/9/img_30516.jpg,4,endline,
134,mnist/training/9/img_439.jpg,2583319065,22,endline,
380,mnist/training/9/img_20263.jpg,288576328,23,endline,
547,mnist/training/9/img_10669.jpg,431977336,33,endline,
647,mnist/training/9/img_19071.jpg,2508953949,52,endline,
662,mnist/training/9/img_21671.jpg,1436207977,45,endline,
760,mnist/training/9/img_39582.jpg,2512079201,33,endline,
895,mnist/training/9/img_41064.jpg,2579125081,33,mnist/training/9/img_38447.jpg,4,mnist/training/9/img_24665.jpg,7,mnist/training/9/img_8112.jpg,5,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,10,mnist/training/9/img_22130.jpg,6,mnist/training/9/img_14580.jpg,8,mnist/training/9/img_28.jpg,6,mnist/training/9/img_4668.jpg,8,mnist/training/9/img_24095.jpg,9,endline,
971,mnist/training/9/img_19996.jpg,295422921,32,endline,
1116,mnist/training/9/img_13908.jpg,2511065689,45,endline,
1163,mnist/training/9/img_19771.jpg,2560514648,29,endline,
1288,mnist/training/9/img_39041.jpg,362531657,28,mnist/training/4/img_30666.jpg,10,mnist/training/4/img_21961.jpg,10,mnist/training/4/img_33274.jpg,11,mnist/training/4/img_20104.jpg,10,endline,
1306,mnist/training/9/img_6357.jpg,95155017,38,endline,
1460,mnist/training/9/img_27802.jpg,294609480,32,endline,
1496,mnist/training/9/img_4864.jpg,67291469,24,endline,
1518,mnist/training/9/img_1629.jpg,2435994137,27,endline,
1559,mnist/training/9/img_13100.jpg,498811418,28,mnist/training/9/img_15210.jpg,4,endline,
1653,mnist/training/9/img_21469.jpg,1038275347,29,endline,
1728,mnist/training/9/img_10999.jpg,2444974154,22,endline,
1729,mnist/training/9/img_13543.jpg,2583319384,30,mnist/training/9/img_27877.jpg,6,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_38620.jpg,7,endline,
2076,mnist/training/9/img_7333.jpg,2577030105,35,endline,
2117,mnist/training/9/img_23766.jpg,1438274317,18,endline,
2154,mnist/training/9/img_18801.jpg,1570394696,33,endline,
2212,mnist/training/9/img_4427.jpg,422728537,30,mnist/training/7/img_23648.jpg,8,mnist/training/7/img_25547.jpg,7,endline,
2256,mnist/training/9/img_34267.jpg,2443399771,33,endline,
2388,mnist/training/9/img_4155.jpg,2579386969,42,mnist/training/9/img_30758.jpg,9,endline,
2419,mnist/training/9/img_546.jpg,814345065,34,endline,
2423,mnist/training/9/img_15559.jpg,2444190281,31,endline,
2473,mnist/training/9/img_18400.jpg,2576569033,30,endline,
2482,mnist/training/9/img_36192.jpg,298929065,21,endline,
2573,mnist/training/9/img_14698.jpg,1035656141,36,endline,
2634,mnist/training/9/img_4747.jpg,2578602331,29,mnist/training/9/img_37553.jpg,8,mnist/training/9/img_38954.jpg,6,mnist/training/3/img_41006.jpg,10,mnist/training/8/img_10828.jpg,10,mnist/training/8/img_34271.jpg,9,endline,
2891,mnist/training/9/img_38744.jpg,431641369,31,endline,
2958,mnist/training/9/img_2114.jpg,4254810633,29,endline,
3043,mnist/training/9/img_14782.jpg,296442701,52,endline,
3091,mnist/training/9/img_9793.jpg,899273305,43,endline,
3099,mnist/training/9/img_20826.jpg,427512593,22,endline,
3132,mnist/training/9/img_30215.jpg,1569968909,28,endline,
3247,mnist/training/9/img_770.jpg,296702808,37,endline,
3329,mnist/training/9/img_7196.jpg,297355721,36,endline,
3371,mnist/training/9/img_14014.jpg,435901272,34,mnist/training/9/img_11541.jpg,6,endline,
3500,mnist/training/9/img_40753.jpg,301679481,27,endline,
3547,mnist/training/9/img_3923.jpg,360958825,36,endline,
3553,mnist/training/9/img_21003.jpg,2433700689,25,mnist/training/9/img_15846.jpg,4,endline,
3684,mnist/training/9/img_15300.jpg,2444972633,37,mnist/training/9/img_11311.jpg,4,mnist/training/9/img_21825.jpg,8,mnist/training/9/img_4656.jpg,9,mnist/training/9/img_2858.jpg,6,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,9,mnist/training/9/img_22593.jpg,4,mnist/training/9/img_16314.jpg,10,mnist/training/9/img_8331.jpg,7,mnist/training/9/img_41247.jpg,7,mnist/training/9/img_3102.jpg,8,mnist/training/9/img_3980.jpg,7,mnist/training/9/img_28166.jpg,10,mnist/training/7/img_20961.jpg,8,endline,
3791,mnist/training/9/img_39630.jpg,365091657,62,endline,
3828,mnist/training/9/img_10118.jpg,2342484552,33,endline,
3977,mnist/training/9/img_6091.jpg,435835736,38,mnist/training/9/img_7004.jpg,10,mnist/training/9/img_41832.jpg,7,mnist/training/9/img_9498.jpg,9,mnist/training/9/img_22302.jpg,10,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_4278.jpg,6,mnist/training/9/img_36749.jpg,9,mnist/training/9/img_5689.jpg,10,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_39206.jpg,11,mnist/training/9/img_18951.jpg,10,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,8,endline,
4139,mnist/training/9/img_18951.jpg,435835736,28,mnist/training/9/img_7004.jpg,4,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_22302.jpg,7,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_5689.jpg,6,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_20359.jpg,5,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,10,endline,
4164,mnist/training/9/img_372.jpg,431706712,25,mnist/training/9/img_21395.jpg,5,mnist/training/9/img_39492.jpg,8,mnist/training/9/img_30667.jpg,4,mnist/training/9/img_20246.jpg,8,mnist/training/9/img_21016.jpg,7,mnist/training/9/img_15990.jpg,8,mnist/training/9/img_3077.jpg,9,mnist/training/9/img_32059.jpg,9,mnist/training/9/img_12029.jpg,9,mnist/training/9/img_17715.jpg,4,mnist/training/4/img_39873.jpg,8,endline,
4193,mnist/training/6/img_36055.jpg,2516278248,24,endline,
4373,mnist/training/6/img_6508.jpg,3449445193,25,endline,
4406,mnist/training/6/img_3511.jpg,3583726554,37,endline,
4430,mnist/training/6/img_28944.jpg,2508413771,42,mnist/training/6/img_4847.jpg,7,endline,
4521,mnist/training/6/img_11380.jpg,2509306152,42,endline,
4578,mnist/training/6/img_40074.jpg,2644237138,40,endline,
4660,mnist/training/6/img_41648.jpg,2509460299,34,mnist/training/6/img_41109.jpg,9,mnist/training/6/img_15219.jpg,10,endline,
4814,mnist/training/6/img_22050.jpg,3585692505,51,endline,
4826,mnist/training/6/img_29144.jpg,2241550674,22,endline,
4965,mnist/training/6/img_9075.jpg,2512509805,51,endline,
5322,mnist/training/6/img_14883.jpg,2508444489,48,mnist/training/6/img_41427.jpg,10,mnist/training/6/img_29758.jpg,11,endline,
5376,mnist/training/6/img_25526.jpg,3584744408,54,endline,
5623,mnist/training/6/img_2477.jpg,2510347081,60,endline,
5692,mnist/training/6/img_8236.jpg,3718502665,24,endline,
5759,mnist/training/6/img_12659.jpg,2493207499,24,endline,
5905,mnist/training/6/img_7931.jpg,3583671241,29,endline,
5970,mnist/training/6/img_30566.jpg,1301445465,36,endline,
6139,mnist/training/6/img_40891.jpg,1435031916,45,endline,
6212,mnist/training/6/img_16106.jpg,1569971019,50,endline,
6365,mnist/training/6/img_3369.jpg,2511526233,58,endline,
6498,mnist/training/6/img_1021.jpg,3583990539,36,endline,
6511,mnist/training/6/img_37990.jpg,2510017370,43,endline,
6577,mnist/training/6/img_36685.jpg,2241583963,32,endline,
6582,mnist/training/6/img_10831.jpg,2644138825,46,mnist/training/6/img_1017.jpg,7,endline,
6948,mnist/training/6/img_38027.jpg,3583728459,40,mnist/training/6/img_1981.jpg,10,mnist/training/6/img_3782.jpg,7,mnist/training/6/img_34390.jpg,9,mnist/training/6/img_23721.jpg,11,mnist/training/6/img_27451.jpg,9,mnist/training/6/img_28219.jpg,8,mnist/training/6/img_35817.jpg,11,endline,
7016,mnist/training/6/img_14574.jpg,3582186313,34,endline,
7090,mnist/training/6/img_26012.jpg,2509986642,26,mnist/training/6/img_28313.jpg,6,mnist/training/6/img_17594.jpg,12,mnist/training/6/img_13022.jpg,11,mnist/training/6/img_27948.jpg,9,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_32783.jpg,7,mnist/training/6/img_10922.jpg,12,mnist/training/6/img_10514.jpg,7,mnist/training/6/img_9655.jpg,7,mnist/training/6/img_5543.jpg,8,mnist/training/6/img_14438.jpg,9,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
7092,mnist/training/6/img_6001.jpg,2513172809,39,endline,
7201,mnist/training/6/img_6557.jpg,3721646920,46,endline,
7314,mnist/training/6/img_40983.jpg,3583695688,43,mnist/training/6/img_9033.jpg,9,mnist/training/6/img_7198.jpg,13,endline,
7775,mnist/training/6/img_9717.jpg,3585759577,29,mnist/training/6/img_14554.jpg,8,endline,
7954,mnist/training/6/img_18641.jpg,3582089993,50,mnist/training/6/img_26506.jpg,7,endline,
8312,mnist/training/6/img_19997.jpg,3717946185,37,mnist/training/6/img_5783.jpg,8,mnist/training/6/img_10427.jpg,8,mnist/training/6/img_14152.jpg,7,mnist/training/6/img_25201.jpg,7,mnist/training/6/img_17014.jpg,5,mnist/training/6/img_35820.jpg,9,mnist/training/6/img_17729.jpg,7,mnist/training/6/img_9253.jpg,8,mnist/training/6/img_20029.jpg,7,mnist/training/6/img_29034.jpg,7,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,7,mnist/training/6/img_1713.jpg,10,mnist/training/6/img_24480.jpg,7,mnist/training/6/img_11955.jpg,8,endline,
8386,mnist/training/5/img_19059.jpg,2511362651,40,endline,
8388,mnist/training/5/img_26664.jpg,1502835465,37,endline,
8396,mnist/training/5/img_900.jpg,3048364377,50,endline,
8676,mnist/training/5/img_21161.jpg,2510469241,41,endline,
8692,mnist/training/5/img_14666.jpg,297668733,26,endline,
8808,mnist/training/5/img_685.jpg,2503170643,46,endline,
8818,mnist/training/5/img_33223.jpg,353617995,36,endline,
8841,mnist/training/5/img_7326.jpg,2972867161,42,endline,
9004,mnist/training/5/img_8899.jpg,2242931283,25,endline,
9062,mnist/training/5/img_10777.jpg,2377799769,31,mnist/training/6/img_15152.jpg,12,endline,
9146,mnist/training/5/img_6656.jpg,2436257881,28,endline,
9147,mnist/training/5/img_9799.jpg,29251920,35,endline,
9207,mnist/training/5/img_33143.jpg,163017560,34,endline,
9225,mnist/training/5/img_29289.jpg,288846024,28,endline,
9294,mnist/training/5/img_41746.jpg,2159987545,26,endline,
9428,mnist/training/5/img_4187.jpg,2643663483,29,endline,
9442,mnist/training/5/img_8983.jpg,297171800,19,endline,
9529,mnist/training/5/img_8640.jpg,2443335755,48,endline,
9716,mnist/training/5/img_2750.jpg,2509457987,48,endline,
9833,mnist/training/5/img_15006.jpg,364026481,50,endline,
10033,mnist/training/5/img_29976.jpg,163533144,19,mnist/training/5/img_2531.jpg,9,endline,
10057,mnist/training/5/img_24328.jpg,2511030595,40,endline,
10063,mnist/training/5/img_30959.jpg,18305865,15,endline,
10064,mnist/training/5/img_3799.jpg,2243151953,31,endline,
10161,mnist/training/5/img_33561.jpg,892555899,34,endline,
10248,mnist/training/5/img_4419.jpg,2579458377,33,endline,
10374,mnist/training/5/img_40441.jpg,1435539523,33,endline,
10421,mnist/training/5/img_29536.jpg,3115481689,36,mnist/training/5/img_23921.jpg,7,endline,
10508,mnist/training/5/img_36840.jpg,2510510673,48,endline,
10569,mnist/training/5/img_10596.jpg,2649913675,28,endline,
10583,mnist/training/5/img_30073.jpg,2512081481,37,endline,
10607,mnist/training/5/img_20522.jpg,356205129,45,endline,
10668,mnist/training/5/img_3374.jpg,1103064400,21,endline,
10803,mnist/training/5/img_11490.jpg,2512001651,32,endline,
10895,mnist/training/5/img_13182.jpg,2545064049,23,endline,
10977,mnist/training/5/img_8468.jpg,2310490457,31,endline,
11118,mnist/training/5/img_27385.jpg,2444908881,42,endline,
11381,mnist/training/5/img_40289.jpg,163470161,31,endline,
11494,mnist/training/5/img_5359.jpg,2478774617,34,mnist/training/5/img_9936.jpg,10,endline,
11538,mnist/training/5/img_25784.jpg,395489859,23,endline,
11566,mnist/training/5/img_2249.jpg,298994433,25,endline,
11747,mnist/training/5/img_35753.jpg,272505169,18,endline,
11848,mnist/training/5/img_37180.jpg,2514113107,35,mnist/training/5/img_39470.jpg,11,endline,
11852,mnist/training/5/img_4821.jpg,2680898249,22,endline,
11871,mnist/training/5/img_244.jpg,3500040152,19,endline,
11904,mnist/training/5/img_1821.jpg,395491931,26,mnist/training/5/img_31736.jpg,7,endline,
12167,mnist/training/7/img_27593.jpg,2510771011,30,endline,
12176,mnist/training/7/img_30184.jpg,295918433,27,endline,
12455,mnist/training/7/img_23259.jpg,297497465,37,endline,
12458,mnist/training/7/img_4429.jpg,431641177,32,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,8,mnist/training/9/img_40509.jpg,8,mnist/training/9/img_18295.jpg,8,mnist/training/9/img_15635.jpg,7,mnist/training/9/img_12129.jpg,9,mnist/training/9/img_39603.jpg,10,mnist/training/9/img_26508.jpg,9,mnist/training/9/img_38898.jpg,9,mnist/training/9/img_27944.jpg,11,mnist/training/9/img_12409.jpg,12,mnist/training/9/img_18614.jpg,9,mnist/training/9/img_9141.jpg,10,mnist/training/9/img_26944.jpg,11,mnist/training/9/img_6920.jpg,8,mnist/training/9/img_26153.jpg,8,mnist/training/7/img_18915.jpg,8,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,10,endline,
12682,mnist/training/7/img_30838.jpg,2376594281,30,endline,
12740,mnist/training/7/img_15331.jpg,296964747,21,endline,
12925,mnist/training/7/img_29183.jpg,368712281,37,mnist/training/7/img_11159.jpg,11,endline,
13035,mnist/training/7/img_12790.jpg,297421177,23,endline,
13061,mnist/training/7/img_35337.jpg,349853797,30,endline,
13113,mnist/training/7/img_15451.jpg,297454457,32,mnist/training/7/img_7569.jpg,10,mnist/training/7/img_21702.jpg,7,endline,
13260,mnist/training/7/img_29713.jpg,350944105,34,endline,
13401,mnist/training/7/img_28706.jpg,363580281,34,endline,
13691,mnist/training/7/img_16687.jpg,163048312,36,endline,
13774,mnist/training/7/img_33601.jpg,825901817,41,endline,
13810,mnist/training/7/img_33295.jpg,345692987,30,endline,
13823,mnist/training/7/img_2296.jpg,2367902545,26,endline,
13830,mnist/training/7/img_12363.jpg,1966752267,32,endline,
13854,mnist/training/7/img_13021.jpg,301615465,39,endline,
13884,mnist/training/7/img_34799.jpg,972706617,25,endline,
13981,mnist/training/7/img_7605.jpg,498223992,23,endline,
13984,mnist/training/7/img_32533.jpg,497767033,32,endline,
14009,mnist/training/7/img_25951.jpg,297421673,35,mnist/training/7/img_20480.jpg,9,mnist/training/7/img_30518.jpg,9,mnist/training/7/img_30006.jpg,9,mnist/training/7/img_30458.jpg,9,mnist/training/7/img_2624.jpg,11,mnist/training/7/img_22090.jpg,8,mnist/training/7/img_25794.jpg,8,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_20100.jpg,8,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,8,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,10,mnist/training/7/img_30724.jpg,10,mnist/training/7/img_32130.jpg,9,mnist/training/7/img_16832.jpg,10,mnist/training/7/img_17272.jpg,8,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_38368.jpg,9,mnist/training/7/img_33706.jpg,9,mnist/training/7/img_8124.jpg,9,mnist/training/7/img_9180.jpg,7,mnist/training/7/img_26558.jpg,9,mnist/training/7/img_39006.jpg,9,mnist/training/7/img_20647.jpg,8,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,9,endline,
14180,mnist/training/7/img_25198.jpg,1899645659,27,endline,
14362,mnist/training/7/img_32688.jpg,884607817,24,endline,
14388,mnist/training/7/img_28610.jpg,280628089,41,endline,
14672,mnist/training/7/img_32130.jpg,297421673,42,mnist/training/7/img_20480.jpg,11,mnist/training/7/img_30518.jpg,8,mnist/training/7/img_30006.jpg,12,mnist/training/7/img_30458.jpg,11,mnist/training/7/img_22090.jpg,10,mnist/training/7/img_25794.jpg,10,mnist/training/7/img_979.jpg,6,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,11,mnist/training/7/img_2178.jpg,9,mnist/training/7/img_5182.jpg,11,mnist/training/7/img_14277.jpg,9,mnist/training/7/img_16832.jpg,10,mnist/training/7/img_17272.jpg,11,mnist/training/7/img_35035.jpg,9,mnist/training/7/img_38368.jpg,9,mnist/training/7/img_33706.jpg,6,mnist/training/7/img_8124.jpg,11,mnist/training/7/img_9180.jpg,10,mnist/training/7/img_26558.jpg,9,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_20647.jpg,11,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,11,endline,
14685,mnist/training/7/img_1793.jpg,287523698,17,endline,
15027,mnist/training/7/img_1043.jpg,289035097,30,mnist/training/7/img_37798.jpg,7,endline,
15314,mnist/training/7/img_22489.jpg,28564041,28,endline,
15489,mnist/training/7/img_1917.jpg,284838249,36,endline,
15634,mnist/training/7/img_9180.jpg,297421673,33,mnist/training/7/img_20480.jpg,5,mnist/training/7/img_30518.jpg,9,mnist/training/7/img_30006.jpg,5,mnist/training/7/img_30458.jpg,7,mnist/training/7/img_2624.jpg,9,mnist/training/7/img_22090.jpg,7,mnist/training/7/img_25794.jpg,3,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_25951.jpg,7,mnist/training/7/img_20100.jpg,6,mnist/training/7/img_2178.jpg,5,mnist/training/7/img_5182.jpg,6,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,8,mnist/training/7/img_30724.jpg,8,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,6,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_33706.jpg,9,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_20647.jpg,4,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,7,endline,
15648,mnist/training/7/img_2913.jpg,497273755,23,endline,
15719,mnist/training/7/img_4146.jpg,834312525,40,endline,
16069,mnist/training/7/img_12124.jpg,153244537,22,mnist/training/7/img_39089.jpg,5,endline,
16099,mnist/training/7/img_16115.jpg,2512046424,23,endline,
16342,mnist/training/7/img_11632.jpg,295912227,20,mnist/training/7/img_31629.jpg,9,endline,
16376,mnist/training/7/img_16195.jpg,19096377,19,endline,
16431,mnist/training/7/img_22116.jpg,287458162,19,endline,
16521,mnist/training/3/img_20532.jpg,98227034,41,endline,
16600,mnist/training/3/img_14772.jpg,367674625,23,endline,
16652,mnist/training/3/img_24940.jpg,364042609,45,mnist/training/0/img_2155.jpg,11,endline,
16717,mnist/training/3/img_40430.jpg,297482841,33,endline,
16813,mnist/training/3/img_7016.jpg,2375736153,27,endline,
16905,mnist/training/3/img_34299.jpg,2436594249,44,mnist/training/3/img_38891.jpg,10,endline,
16982,mnist/training/3/img_25433.jpg,2444905793,27,mnist/training/3/img_37097.jpg,9,endline,
17111,mnist/training/3/img_20830.jpg,288512121,32,endline,
17181,mnist/training/3/img_15421.jpg,2644645969,39,endline,
17313,mnist/training/3/img_34979.jpg,2435733577,47,endline,
17497,mnist/training/3/img_13434.jpg,2503612537,44,endline,
17567,mnist/training/3/img_24651.jpg,2512001137,48,mnist/training/3/img_7660.jpg,10,endline,
17682,mnist/training/3/img_5587.jpg,296966265,47,endline,
17683,mnist/training/3/img_20220.jpg,2511493747,33,mnist/training/5/img_27642.jpg,11,mnist/training/3/img_10484.jpg,7,mnist/training/3/img_12513.jpg,10,endline,
17740,mnist/training/3/img_40870.jpg,2435471963,33,endline,
17880,mnist/training/3/img_10425.jpg,2243042137,35,endline,
18002,mnist/training/3/img_30193.jpg,498751505,35,endline,
18132,mnist/training/3/img_27095.jpg,2645710937,39,mnist/training/3/img_17493.jpg,8,mnist/training/3/img_19051.jpg,10,mnist/training/3/img_6346.jpg,6,mnist/training/3/img_10598.jpg,7,mnist/training/3/img_14219.jpg,9,mnist/training/3/img_40646.jpg,8,mnist/training/3/img_8083.jpg,9,endline,
18312,mnist/training/3/img_4279.jpg,360896832,33,endline,
18508,mnist/training/3/img_37118.jpg,2511477105,44,mnist/training/3/img_33477.jpg,8,endline,
18517,mnist/training/3/img_38229.jpg,92429123,30,endline,
18590,mnist/training/3/img_9287.jpg,2511493713,46,mnist/training/3/img_31480.jpg,9,mnist/training/3/img_24364.jpg,9,mnist/training/3/img_13330.jpg,8,mnist/training/3/img_35173.jpg,10,mnist/training/3/img_6914.jpg,8,mnist/training/3/img_11749.jpg,10,endline,
18881,mnist/training/3/img_6388.jpg,2646235729,39,mnist/training/3/img_32685.jpg,9,mnist/training/3/img_7334.jpg,10,mnist/training/3/img_9894.jpg,9,mnist/training/3/img_5304.jpg,8,mnist/training/3/img_26998.jpg,9,mnist/training/3/img_4393.jpg,10,mnist/training/3/img_18995.jpg,8,endline,
18916,mnist/training/3/img_22417.jpg,2645184585,33,mnist/training/3/img_17019.jpg,7,mnist/training/3/img_17973.jpg,9,endline,
19009,mnist/training/3/img_11010.jpg,2646235249,27,mnist/training/3/img_19420.jpg,10,mnist/training/3/img_21787.jpg,8,mnist/training/3/img_27717.jpg,9,endline,
19109,mnist/training/3/img_2469.jpg,2444909377,27,endline,
19172,mnist/training/3/img_14525.jpg,2499957331,29,endline,
19291,mnist/training/3/img_9373.jpg,362960977,55,mnist/training/3/img_17158.jpg,10,endline,
19314,mnist/training/3/img_2308.jpg,2510705267,30,endline,
19434,mnist/training/3/img_2870.jpg,94018393,40,endline,
19552,mnist/training/3/img_21791.jpg,3636422984,37,endline,
19697,mnist/training/3/img_25689.jpg,297358153,31,endline,
19768,mnist/training/3/img_24514.jpg,2583320905,25,mnist/training/3/img_25199.jpg,6,mnist/training/8/img_34322.jpg,7,endline,
19825,mnist/training/3/img_15092.jpg,2649910107,32,endline,
19882,mnist/training/3/img_23888.jpg,1438309210,40,endline,
19963,mnist/training/3/img_30979.jpg,2174900305,44,endline,
20050,mnist/training/3/img_33824.jpg,2444380497,45,mnist/training/3/img_24709.jpg,10,mnist/training/3/img_5757.jpg,8,mnist/training/3/img_30751.jpg,8,mnist/training/3/img_801.jpg,8,endline,
20194,mnist/training/3/img_35587.jpg,2444384625,26,mnist/training/3/img_31732.jpg,9,endline,
20215,mnist/training/3/img_19746.jpg,2511557235,48,endline,
20427,mnist/training/3/img_12424.jpg,2579126537,26,mnist/training/3/img_41884.jpg,12,mnist/training/0/img_16754.jpg,10,endline,
20575,mnist/training/3/img_8660.jpg,2678741337,33,endline,
20746,mnist/training/3/img_20832.jpg,430594329,31,endline,
20772,mnist/training/3/img_30274.jpg,2582794563,26,endline,
21073,mnist/training/4/img_24502.jpg,2233430617,28,endline,
21087,mnist/training/4/img_29637.jpg,423318099,22,endline,
21224,mnist/training/4/img_20196.jpg,2503920985,39,endline,
21334,mnist/training/4/img_23661.jpg,1570491097,18,endline,
21578,mnist/training/4/img_15904.jpg,835732227,29,endline,
21639,mnist/training/4/img_14559.jpg,2648329560,20,endline,
21649,mnist/training/4/img_40208.jpg,899400523,37,endline,
21680,mnist/training/4/img_38427.jpg,2646236763,22,endline,
21755,mnist/training/4/img_1426.jpg,362496585,27,mnist/training/4/img_7852.jpg,7,mnist/training/4/img_16939.jpg,7,endline,
21866,mnist/training/4/img_21529.jpg,3316538217,25,endline,
21893,mnist/training/4/img_40859.jpg,3516601052,23,endline,
21967,mnist/training/4/img_37278.jpg,2503949129,41,endline,
22248,mnist/training/4/img_15311.jpg,3577705048,28,mnist/training/4/img_24690.jpg,5,endline,
22367,mnist/training/4/img_32199.jpg,498817881,46,mnist/training/7/img_32233.jpg,12,mnist/training/4/img_16690.jpg,11,endline,
22459,mnist/training/4/img_37930.jpg,1427839565,38,endline,
22650,mnist/training/4/img_19398.jpg,498815577,24,mnist/training/9/img_37967.jpg,10,mnist/training/4/img_23622.jpg,11,mnist/training/4/img_22403.jpg,7,mnist/training/4/img_36570.jpg,8,mnist/training/4/img_28094.jpg,8,mnist/training/4/img_11848.jpg,9,endline,
22699,mnist/training/4/img_39899.jpg,2436847689,34,endline,
22881,mnist/training/4/img_28250.jpg,1436185101,29,endline,
22901,mnist/training/4/img_16939.jpg,362496585,32,mnist/training/4/img_1426.jpg,7,mnist/training/4/img_7852.jpg,8,endline,
23148,mnist/training/4/img_31528.jpg,2444909321,34,endline,
23179,mnist/training/4/img_13598.jpg,2512083018,27,endline,
23215,mnist/training/4/img_34005.jpg,490427097,23,endline,
23217,mnist/training/4/img_33952.jpg,433214235,38,endline,
23383,mnist/training/4/img_33274.jpg,362531657,41,mnist/training/9/img_39041.jpg,11,mnist/training/4/img_30666.jpg,9,mnist/training/4/img_30449.jpg,10,mnist/training/4/img_21961.jpg,10,endline,
23495,mnist/training/4/img_17623.jpg,498752089,20,mnist/training/4/img_14212.jpg,9,mnist/training/4/img_23881.jpg,8,mnist/training/8/img_4859.jpg,10,endline,
23598,mnist/training/4/img_1676.jpg,2443146050,28,endline,
23624,mnist/training/4/img_3362.jpg,362529353,35,mnist/training/4/img_5825.jpg,7,endline,
23659,mnist/training/4/img_34290.jpg,2512115789,44,endline,
23840,mnist/training/4/img_13573.jpg,362531405,41,mnist/training/4/img_34650.jpg,9,mnist/training/4/img_16402.jpg,10,mnist/training/4/img_8805.jpg,9,endline,
24014,mnist/training/4/img_9306.jpg,899402701,36,endline,
24076,mnist/training/4/img_38389.jpg,2510019405,42,endline,
24079,mnist/training/4/img_25122.jpg,900975305,26,endline,
24302,mnist/training/4/img_30797.jpg,3751297883,18,endline,
24430,mnist/training/4/img_22392.jpg,3449254745,32,mnist/training/9/img_18325.jpg,10,endline,
24431,mnist/training/4/img_40694.jpg,1435163469,51,endline,
24579,mnist/training/4/img_10734.jpg,495174217,22,endline,
24629,mnist/training/4/img_29016.jpg,2444972659,18,endline,
24635,mnist/training/4/img_12998.jpg,366680653,44,mnist/training/4/img_2577.jpg,7,mnist/training/4/img_41291.jpg,8,endline,
24812,mnist/training/4/img_11500.jpg,2241583705,29,endline,
24981,mnist/training/8/img_14112.jpg,2512280403,39,endline,
25037,mnist/training/8/img_11656.jpg,2579388761,49,mnist/training/8/img_5461.jpg,7,mnist/training/8/img_512.jpg,9,mnist/training/8/img_36478.jpg,10,mnist/training/8/img_11914.jpg,12,endline,
25039,mnist/training/8/img_37842.jpg,431708249,74,endline,
25288,mnist/training/8/img_26676.jpg,2579126345,29,mnist/training/6/img_19410.jpg,9,mnist/training/5/img_8011.jpg,9,mnist/training/5/img_37330.jpg,10,mnist/training/8/img_18918.jpg,11,mnist/training/8/img_28458.jpg,10,mnist/training/0/img_15224.jpg,11,endline,
25353,mnist/training/8/img_512.jpg,2579388761,42,mnist/training/8/img_11656.jpg,9,mnist/training/8/img_5461.jpg,7,mnist/training/8/img_36478.jpg,10,mnist/training/8/img_11914.jpg,8,endline,
25504,mnist/training/8/img_618.jpg,2448841575,25,endline,
25597,mnist/training/8/img_14768.jpg,2510968905,43,endline,
25827,mnist/training/8/img_11042.jpg,2510019193,68,endline,
25877,mnist/training/8/img_35766.jpg,162937465,24,mnist/training/1/img_20443.jpg,9,mnist/training/1/img_19351.jpg,10,endline,
25959,mnist/training/8/img_5437.jpg,3585571441,42,endline,
26151,mnist/training/8/img_18954.jpg,362502985,57,mnist/training/9/img_10120.jpg,12,endline,
26200,mnist/training/8/img_36852.jpg,297228617,43,endline,
26207,mnist/training/8/img_15992.jpg,2509456235,44,endline,
26217,mnist/training/8/img_14157.jpg,2578665969,46,endline,
26294,mnist/training/8/img_37661.jpg,297519993,57,endline,
26311,mnist/training/8/img_41302.jpg,2445168753,32,endline,
26363,mnist/training/8/img_34694.jpg,162953593,27,endline,
26568,mnist/training/8/img_6787.jpg,163543129,39,mnist/training/8/img_2606.jpg,8,mnist/training/8/img_1606.jpg,8,mnist/training/8/img_19927.jpg,9,mnist/training/8/img_30535.jpg,9,mnist/training/8/img_38035.jpg,7,mnist/training/8/img_38358.jpg,9,mnist/training/8/img_8436.jpg,7,mnist/training/8/img_34912.jpg,8,mnist/training/8/img_35444.jpg,11,mnist/training/8/img_24369.jpg,10,endline,
26585,mnist/training/8/img_22649.jpg,2293193169,31,endline,
26615,mnist/training/8/img_3055.jpg,295663945,27,endline,
26645,mnist/training/8/img_32581.jpg,3585265787,36,endline,
26891,mnist/training/8/img_28621.jpg,360956755,47,endline,
27016,mnist/training/8/img_5285.jpg,2512081747,38,endline,
27160,mnist/training/8/img_36380.jpg,2442352761,51,endline,
27219,mnist/training/8/img_1759.jpg,295060057,35,endline,
27332,mnist/training/8/img_23030.jpg,2174122585,23,endline,
27395,mnist/training/8/img_20300.jpg,431444089,48,endline,
27508,mnist/training/8/img_6596.jpg,2444904793,32,endline,
27624,mnist/training/8/img_34168.jpg,301159168,22,endline,
27669,mnist/training/8/img_22951.jpg,2445170777,36,mnist/training/8/img_15634.jpg,10,mnist/training/8/img_18126.jpg,9,mnist/training/8/img_18847.jpg,7,mnist/training/8/img_4167.jpg,9,mnist/training/8/img_31573.jpg,9,mnist/training/8/img_30675.jpg,7,mnist/training/8/img_20988.jpg,8,endline,
27675,mnist/training/8/img_10048.jpg,297485169,53,endline,
27765,mnist/training/8/img_25590.jpg,2176782545,25,endline,
27883,mnist/training/8/img_15857.jpg,2503645273,61,endline,
28026,mnist/training/8/img_3468.jpg,2445236601,41,mnist/training/8/img_705.jpg,10,mnist/training/8/img_1342.jpg,10,endline,
28426,mnist/training/8/img_24418.jpg,362433361,51,endline,
28441,mnist/training/8/img_36736.jpg,295125589,54,endline,
28503,mnist/training/8/img_17243.jpg,297236601,35,mnist/training/8/img_16259.jpg,7,endline,
28551,mnist/training/8/img_33277.jpg,2511819609,33,endline,
28635,mnist/training/8/img_21989.jpg,362522745,50,endline,
28725,mnist/training/8/img_30786.jpg,2509724003,39,endline,
28750,mnist/training/8/img_18029.jpg,364335185,23,endline,
29104,mnist/training/2/img_28559.jpg,428299128,32,endline,
29128,mnist/training/2/img_26633.jpg,364333897,53,endline,
29277,mnist/training/2/img_25339.jpg,431888729,30,endline,
29283,mnist/training/2/img_36133.jpg,395573705,36,endline,
29395,mnist/training/2/img_27259.jpg,364005745,28,mnist/training/2/img_11462.jpg,6,endline,
29451,mnist/training/2/img_842.jpg,824699241,40,endline,
29515,mnist/training/2/img_24902.jpg,362502985,42,endline,
29575,mnist/training/2/img_23639.jpg,1099692377,45,endline,
29681,mnist/training/2/img_39111.jpg,86973769,29,endline,
29706,mnist/training/2/img_4118.jpg,297003337,46,endline,
30116,mnist/training/2/img_16194.jpg,297490776,37,endline,
30119,mnist/training/2/img_33031.jpg,294877305,39,endline,
30333,mnist/training/2/img_28464.jpg,2172863339,27,endline,
30396,mnist/training/2/img_34908.jpg,2512001609,43,endline,
30411,mnist/training/2/img_16434.jpg,2508871753,38,endline,
30435,mnist/training/2/img_6227.jpg,360937769,43,endline,
30648,mnist/training/2/img_38874.jpg,1435718489,68,endline,
30705,mnist/training/2/img_29437.jpg,3510569288,45,endline,
30764,mnist/training/2/img_33726.jpg,2445011304,39,endline,
31046,mnist/training/2/img_10046.jpg,1236949113,54,endline,
31059,mnist/training/2/img_6754.jpg,431704392,33,endline,
31095,mnist/training/2/img_18515.jpg,2542426441,34,endline,
31133,mnist/training/2/img_2007.jpg,364102507,48,endline,
31411,mnist/training/2/img_39214.jpg,496130882,39,endline,
31504,mnist/training/2/img_39807.jpg,498221875,31,endline,
31636,mnist/training/2/img_20360.jpg,2511558921,59,endline,
31732,mnist/training/2/img_40380.jpg,2443335753,29,endline,
31767,mnist/training/2/img_32579.jpg,430594384,31,endline,
31813,mnist/training/2/img_6059.jpg,1369359194,41,endline,
31880,mnist/training/2/img_39644.jpg,360958825,48,endline,
31967,mnist/training/2/img_5197.jpg,163047785,47,endline,
32110,mnist/training/2/img_41931.jpg,294615401,34,endline,
32586,mnist/training/2/img_15968.jpg,163051848,41,endline,
32682,mnist/training/2/img_36574.jpg,2427672857,51,endline,
32760,mnist/training/2/img_2317.jpg,429080840,29,endline,
32766,mnist/training/2/img_37790.jpg,2509986633,46,endline,
32829,mnist/training/2/img_8661.jpg,289020232,48,endline,
32858,mnist/training/2/img_26678.jpg,1568832345,27,endline,
32943,mnist/training/2/img_24841.jpg,2509924714,32,endline,
33042,mnist/training/2/img_10975.jpg,362281801,45,endline,
33108,mnist/training/2/img_7366.jpg,2508380529,48,endline,
33371,mnist/training/0/img_9944.jpg,3045251185,21,endline,
33556,mnist/training/0/img_37958.jpg,565876825,45,endline,
33671,mnist/training/0/img_18151.jpg,2512119881,46,endline,
33740,mnist/training/0/img_2601.jpg,2648767321,30,endline,
33936,mnist/training/0/img_4005.jpg,2511997937,22,endline,
34017,mnist/training/0/img_9495.jpg,94550097,49,endline,
34136,mnist/training/0/img_23650.jpg,2443368537,66,mnist/training/0/img_1949.jpg,9,mnist/training/0/img_24389.jpg,10,mnist/training/0/img_32571.jpg,12,mnist/training/0/img_37270.jpg,7,endline,
34153,mnist/training/0/img_34591.jpg,2510477433,50,mnist/training/0/img_34249.jpg,11,mnist/training/0/img_2009.jpg,11,endline,
34235,mnist/training/0/img_1684.jpg,2510715225,51,endline,
34362,mnist/training/0/img_20240.jpg,362977657,44,mnist/training/0/img_41096.jpg,8,mnist/training/0/img_817.jpg,10,mnist/training/0/img_12723.jpg,8,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,11,endline,
34457,mnist/training/0/img_30823.jpg,362985769,48,mnist/training/0/img_8321.jpg,8,mnist/training/0/img_322.jpg,8,mnist/training/0/img_36516.jpg,7,mnist/training/0/img_12017.jpg,10,mnist/training/0/img_20036.jpg,8,mnist/training/0/img_23351.jpg,6,endline,
34494,mnist/training/0/img_35256.jpg,364043113,69,endline,
34594,mnist/training/0/img_33945.jpg,2510477401,45,endline,
34617,mnist/training/0/img_23567.jpg,3051407449,42,mnist/training/0/img_8265.jpg,11,endline,
34732,mnist/training/0/img_28452.jpg,2511001721,26,mnist/training/0/img_2540.jpg,7,endline,
34818,mnist/training/0/img_17252.jpg,903927897,52,endline,
34904,mnist/training/0/img_22746.jpg,2510985577,52,endline,
34957,mnist/training/0/img_10257.jpg,367188081,50,mnist/training/0/img_18832.jpg,10,endline,
35513,mnist/training/0/img_28502.jpg,362985513,43,mnist/training/0/img_10972.jpg,10,mnist/training/0/img_37060.jpg,7,mnist/training/0/img_15190.jpg,9,endline,
35535,mnist/training/0/img_1735.jpg,231401593,32,endline,
35609,mnist/training/0/img_3460.jpg,2562419017,47,mnist/training/2/img_24191.jpg,10,mnist/training/0/img_36911.jpg,8,endline,
35700,mnist/training/0/img_3195.jpg,2511067257,59,endline,
35790,mnist/training/0/img_14601.jpg,2514737529,52,endline,
35857,mnist/training/0/img_20775.jpg,2981804121,46,mnist/training/0/img_28670.jpg,9,endline,
35887,mnist/training/0/img_11032.jpg,2980214873,47,endline,
36124,mnist/training/0/img_29706.jpg,2511509841,41,endline,
36210,mnist/training/0/img_7109.jpg,2502998105,42,endline,
36337,mnist/training/0/img_30573.jpg,2512017785,51,mnist/training/0/img_26724.jpg,11,mnist/training/0/img_9996.jpg,11,mnist/training/0/img_9839.jpg,10,mnist/training/0/img_12921.jpg,10,mnist/training/0/img_23484.jpg,10,mnist/training/0/img_2613.jpg,10,mnist/training/0/img_18260.jpg,9,endline,
36469,mnist/training/0/img_38623.jpg,94558329,58,mnist/training/0/img_13319.jpg,5,mnist/training/0/img_36857.jpg,11,endline,
36472,mnist/training/0/img_19730.jpg,2514663497,50,mnist/training/0/img_8903.jpg,9,endline,
36642,mnist/training/0/img_29543.jpg,364567129,72,endline,
36673,mnist/training/0/img_27945.jpg,2515196017,35,mnist/training/0/img_40044.jpg,9,mnist/training/0/img_35993.jpg,5,mnist/training/0/img_15175.jpg,6,mnist/training/0/img_29731.jpg,8,mnist/training/0/img_34507.jpg,7,mnist/training/0/img_828.jpg,8,mnist/training/0/img_24380.jpg,6,mnist/training/0/img_34976.jpg,5,endline,
36953,mnist/training/0/img_11303.jpg,2562349129,48,endline,
37030,mnist/training/0/img_2899.jpg,295885161,57,endline,
37091,mnist/training/0/img_26936.jpg,2448611417,50,mnist/training/0/img_35290.jpg,6,endline,
37173,mnist/training/0/img_13514.jpg,3047413881,33,endline,
37192,mnist/training/0/img_1784.jpg,2510477401,42,mnist/training/0/img_23835.jpg,8,endline,
37204,mnist/training/0/img_24621.jpg,2579196233,46,endline,
37412,mnist/training/1/img_37110.jpg,163478393,19,mnist/training/1/img_37475.jpg,6,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,3,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,9,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,3,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,2,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,3,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,6,mnist/training/1/img_30158.jpg,6,endline,
37423,mnist/training/1/img_20868.jpg,162954105,23,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,5,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_19645.jpg,5,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,5,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,4,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,8,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,7,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,5,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,5,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,5,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,5,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,6,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,4,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,6,endline,
37442,mnist/training/1/img_18064.jpg,1530878041,30,mnist/training/1/img_37918.jpg,4,endline,
37465,mnist/training/1/img_34630.jpg,230587257,22,mnist/training/1/img_18407.jpg,5,mnist/training/1/img_31129.jpg,5,mnist/training/1/img_19635.jpg,4,endline,
37483,mnist/training/1/img_32565.jpg,2423936338,17,endline,
37515,mnist/training/1/img_4509.jpg,418006336,25,endline,
37597,mnist/training/1/img_5564.jpg,230562649,16,endline,
37722,mnist/training/1/img_15401.jpg,1539199609,16,endline,
37998,mnist/training/1/img_39454.jpg,162157521,16,mnist/training/1/img_3961.jpg,3,mnist/training/1/img_14016.jpg,3,mnist/training/1/img_22639.jpg,3,mnist/training/1/img_22226.jpg,4,mnist/training/1/img_30336.jpg,3,mnist/training/1/img_41739.jpg,6,mnist/training/1/img_2638.jpg,3,mnist/training/1/img_4646.jpg,6,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,2,mnist/training/1/img_12311.jpg,3,mnist/training/1/img_27952.jpg,2,mnist/training/1/img_24618.jpg,2,mnist/training/1/img_12312.jpg,6,mnist/training/1/img_39237.jpg,2,endline,
38043,mnist/training/1/img_20155.jpg,162403153,16,mnist/training/1/img_39561.jpg,4,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_37979.jpg,3,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_33197.jpg,2,mnist/training/1/img_17141.jpg,4,mnist/training/1/img_16026.jpg,2,endline,
38308,mnist/training/1/img_124.jpg,1505712249,28,mnist/training/1/img_30011.jpg,9,mnist/training/1/img_15008.jpg,10,mnist/training/1/img_9305.jpg,7,mnist/training/1/img_29634.jpg,8,endline,
38310,mnist/training/1/img_17838.jpg,149839825,16,mnist/training/1/img_14807.jpg,3,mnist/training/1/img_29581.jpg,3,mnist/training/1/img_21111.jpg,2,mnist/training/1/img_16954.jpg,3,mnist/training/1/img_19643.jpg,3,endline,
38435,mnist/training/1/img_22893.jpg,149561297,15,mnist/training/1/img_20277.jpg,3,mnist/training/1/img_39601.jpg,1,mnist/training/1/img_23017.jpg,1,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
38445,mnist/training/1/img_37483.jpg,417469888,17,mnist/training/1/img_31978.jpg,5,mnist/training/1/img_38443.jpg,2,mnist/training/1/img_10267.jpg,1,mnist/training/1/img_13730.jpg,2,endline,
38585,mnist/training/1/img_32590.jpg,149298624,18,mnist/training/1/img_21428.jpg,3,mnist/training/1/img_35342.jpg,5,mnist/training/1/img_34015.jpg,3,mnist/training/1/img_35385.jpg,5,mnist/training/1/img_23019.jpg,2,endline,
38728,mnist/training/1/img_14561.jpg,162423641,18,mnist/training/1/img_41511.jpg,4,mnist/training/1/img_34557.jpg,4,mnist/training/1/img_27915.jpg,4,mnist/training/1/img_18465.jpg,4,mnist/training/1/img_29648.jpg,4,mnist/training/1/img_31361.jpg,4,mnist/training/1/img_41615.jpg,5,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,3,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,4,mnist/training/1/img_13660.jpg,4,mnist/training/1/img_25789.jpg,6,mnist/training/1/img_28538.jpg,4,mnist/training/1/img_25070.jpg,5,mnist/training/1/img_20981.jpg,5,endline,
38733,mnist/training/1/img_41584.jpg,162419545,13,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,2,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,3,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_21253.jpg,1,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,1,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
38870,mnist/training/1/img_38120.jpg,417484226,13,endline,
39028,mnist/training/1/img_14457.jpg,229524313,18,mnist/training/1/img_221.jpg,3,mnist/training/1/img_26365.jpg,1,mnist/training/1/img_19782.jpg,3,mnist/training/1/img_40517.jpg,3,mnist/training/1/img_1027.jpg,4,endline,
39063,mnist/training/1/img_5282.jpg,2446280130,17,endline,
39064,mnist/training/1/img_24403.jpg,230577017,17,mnist/training/4/img_19114.jpg,7,mnist/training/1/img_1858.jpg,3,endline,
39298,mnist/training/1/img_41923.jpg,419058641,22,mnist/training/9/img_7138.jpg,5,mnist/training/1/img_19758.jpg,3,endline,
39300,mnist/training/1/img_41951.jpg,1237211993,22,mnist/training/1/img_21414.jpg,2,mnist/training/1/img_8052.jpg,3,mnist/training/1/img_40123.jpg,5,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,5,mnist/training/1/img_31823.jpg,3,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,4,mnist/training/1/img_40885.jpg,3,endline,
39302,mnist/training/1/img_10848.jpg,162419545,18,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,6,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,5,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,2,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,5,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,6,mnist/training/1/img_35040.jpg,2,mnist/training/1/img_24937.jpg,3,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,3,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,3,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,2,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39549,mnist/training/1/img_28750.jpg,417465728,18,mnist/training/1/img_23999.jpg,4,mnist/training/1/img_7114.jpg,1,endline,
39584,mnist/training/1/img_10558.jpg,229528409,15,mnist/training/1/img_23063.jpg,3,mnist/training/1/img_6387.jpg,2,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_590.jpg,3,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,2,mnist/training/1/img_30634.jpg,3,endline,
39662,mnist/training/1/img_29198.jpg,162950009,24,mnist/training/1/img_16740.jpg,3,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,3,mnist/training/1/img_13933.jpg,6,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_16135.jpg,3,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,4,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,6,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,4,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,2,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,3,mnist/training/1/img_10009.jpg,5,mnist/training/1/img_8673.jpg,3,mnist/training/1/img_3609.jpg,4,endline,
39750,mnist/training/1/img_17416.jpg,283514176,19,mnist/training/1/img_25582.jpg,3,endline,
39760,mnist/training/1/img_16268.jpg,162415449,22,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,4,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,6,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,3,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_38442.jpg,4,mnist/training/1/img_41685.jpg,6,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16839.jpg,2,mnist/training/1/img_16729.jpg,4,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,5,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,4,mnist/training/1/img_34126.jpg,2,endline,
39830,mnist/training/1/img_7286.jpg,283530688,17,endline,
39864,mnist/training/1/img_28742.jpg,145626049,13,mnist/training/1/img_26636.jpg,3,endline,
40056,mnist/training/1/img_36631.jpg,149822416,20,mnist/training/1/img_32531.jpg,6,mnist/training/1/img_15463.jpg,5,mnist/training/1/img_30375.jpg,4,endline,
40289,mnist/training/1/img_30648.jpg,2983875330,18,mnist/training/1/img_12198.jpg,6,endline,
40293,mnist/training/1/img_37628.jpg,149818832,17,endline,
40705,mnist/training/1/img_4375.jpg,1236687737,24,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,3,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,3,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,3,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,3,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,3,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,2,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
40739,mnist/training/1/img_17406.jpg,163476345,21,mnist/training/1/img_10006.jpg,5,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,5,mnist/training/1/img_23074.jpg,3,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,4,mnist/training/1/img_33553.jpg,5,mnist/training/1/img_6835.jpg,4,mnist/training/1/img_21278.jpg,3,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,4,mnist/training/1/img_22937.jpg,2,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,3,mnist/training/1/img_10562.jpg,2,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,3,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,4,endline,
40800,mnist/training/1/img_8139.jpg,163535737,36,mnist/training/1/img_13301.jpg,5,mnist/training/1/img_26613.jpg,5,mnist/training/1/img_1524.jpg,7,mnist/training/1/img_15262.jpg,6,mnist/training/1/img_22040.jpg,8,endline,
40900,mnist/training/1/img_7214.jpg,144838608,14,endline,
40934,mnist/training/1/img_32942.jpg,1236691833,22,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,4,mnist/training/1/img_15671.jpg,4,mnist/training/1/img_20422.jpg,4,mnist/training/1/img_8451.jpg,4,mnist/training/1/img_27490.jpg,4,mnist/training/1/img_38870.jpg,4,mnist/training/1/img_7844.jpg,4,mnist/training/1/img_1648.jpg,4,endline,
41172,mnist/training/1/img_6634.jpg,16127424,16,endline,
41228,mnist/training/1/img_35168.jpg,163208025,30,mnist/training/1/img_35657.jpg,3,endline,
41346,mnist/training/1/img_31372.jpg,196500345,22,mnist/training/1/img_30494.jpg,4,mnist/training/1/img_32966.jpg,2,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,5,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,4,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,3,mnist/training/1/img_21809.jpg,4,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,5,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,3,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_5225.jpg,4,endline,
41377,mnist/training/1/img_30116.jpg,1270233721,18,mnist/training/1/img_2787.jpg,2,mnist/training/1/img_7906.jpg,3,endline,
41384,mnist/training/1/img_41581.jpg,1304320857,16,endline,
41390,mnist/training/1/img_24479.jpg,162419537,19,mnist/training/1/img_34362.jpg,4,mnist/training/1/img_24933.jpg,4,mnist/training/1/img_32072.jpg,3,mnist/training/1/img_18781.jpg,3,mnist/training/1/img_40072.jpg,5,mnist/training/1/img_15222.jpg,4,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,6,mnist/training/1/img_14265.jpg,4,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,4,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,4,mnist/training/1/img_1349.jpg,4,mnist/training/1/img_8726.jpg,5,mnist/training/1/img_30507.jpg,4,mnist/training/1/img_9431.jpg,4,mnist/training/1/img_18405.jpg,5,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
41450,mnist/training/1/img_35991.jpg,1237209945,15,mnist/training/1/img_25665.jpg,2,mnist/training/1/img_2215.jpg,3,mnist/training/1/img_12776.jpg,3,mnist/training/1/img_12826.jpg,3,mnist/training/1/img_22204.jpg,3,mnist/training/1/img_1751.jpg,3,mnist/training/1/img_7768.jpg,4,mnist/training/1/img_7811.jpg,2,mnist/training/1/img_1791.jpg,4,mnist/training/1/img_21303.jpg,2,mnist/training/1/img_14410.jpg,4,mnist/training/1/img_31321.jpg,3,mnist/training/1/img_31814.jpg,4,endline,
41505,mnist/training/1/img_17719.jpg,149903296,15,mnist/training/1/img_34400.jpg,4,endline,
41510,mnist/training/1/img_29152.jpg,2309976920,11,endline,
41554,mnist/training/1/img_16476.jpg,1236693849,20,mnist/training/1/img_11561.jpg,4,mnist/training/1/img_14664.jpg,3,endline,
41599,mnist/training/1/img_8696.jpg,196499801,23,endline,
41625,mnist/training/1/img_41796.jpg,283792704,22,mnist/training/1/img_30662.jpg,3,mnist/training/1/img_6889.jpg,3,mnist/training/1/img_24143.jpg,4,mnist/training/1/img_19453.jpg,4,endline,
41753,mnist/training/1/img_14097.jpg,431907673,22,endline,
41792,mnist/training/1/img_12142.jpg,163533648,24,endline,
41997,mnist/training/1/img_5930.jpg,418008528,20,endline,
41998,mnist/training/1/img_32321.jpg,417824704,20,endline,
ENDofTXT, 