7,mnist/training/9/img_14143.jpg,364069427,28,endline,
223,mnist/training/9/img_2687.jpg,1167776585,45,endline,
277,mnist/training/9/img_22429.jpg,1435222875,39,endline,
422,mnist/training/9/img_17745.jpg,296964696,30,mnist/training/9/img_6315.jpg,6,endline,
487,mnist/training/9/img_29958.jpg,297484995,31,endline,
538,mnist/training/9/img_24047.jpg,2577091161,34,mnist/training/9/img_29991.jpg,7,mnist/training/9/img_30257.jpg,9,mnist/training/9/img_2463.jpg,7,endline,
689,mnist/training/9/img_35527.jpg,29315672,39,endline,
787,mnist/training/9/img_13556.jpg,435831640,28,endline,
814,mnist/training/9/img_16511.jpg,431903320,30,mnist/training/9/img_6646.jpg,4,mnist/training/9/img_5486.jpg,7,mnist/training/9/img_7076.jpg,5,mnist/training/9/img_31761.jpg,11,endline,
821,mnist/training/9/img_7884.jpg,93571963,25,mnist/training/9/img_26465.jpg,9,endline,
961,mnist/training/9/img_14107.jpg,2444972633,27,mnist/training/9/img_11311.jpg,7,mnist/training/9/img_21825.jpg,6,mnist/training/9/img_4656.jpg,7,mnist/training/9/img_2858.jpg,7,mnist/training/9/img_19302.jpg,6,mnist/training/9/img_22593.jpg,7,mnist/training/9/img_16314.jpg,8,mnist/training/9/img_8331.jpg,8,mnist/training/9/img_41247.jpg,6,mnist/training/9/img_3102.jpg,7,mnist/training/9/img_3980.jpg,7,mnist/training/9/img_15300.jpg,7,mnist/training/9/img_28166.jpg,9,mnist/training/7/img_20961.jpg,7,endline,
1035,mnist/training/9/img_27841.jpg,297392973,29,endline,
1084,mnist/training/9/img_15707.jpg,1488900680,23,endline,
1154,mnist/training/9/img_2311.jpg,1102660440,33,endline,
1355,mnist/training/9/img_12482.jpg,431641176,31,mnist/training/9/img_9507.jpg,6,mnist/training/9/img_12044.jpg,9,mnist/training/9/img_11627.jpg,11,mnist/training/9/img_17432.jpg,6,mnist/training/9/img_4215.jpg,8,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,7,mnist/training/9/img_2520.jpg,11,mnist/training/9/img_1877.jpg,10,mnist/training/9/img_24635.jpg,10,mnist/training/9/img_10071.jpg,7,mnist/training/9/img_34678.jpg,7,mnist/training/9/img_30364.jpg,9,mnist/training/7/img_509.jpg,7,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,9,endline,
1373,mnist/training/9/img_18334.jpg,364534649,58,endline,
1375,mnist/training/9/img_10532.jpg,2578600537,28,endline,
1625,mnist/training/9/img_12380.jpg,431905368,31,mnist/training/9/img_31993.jpg,8,mnist/training/9/img_18971.jpg,8,mnist/training/9/img_23688.jpg,7,endline,
1888,mnist/training/9/img_26915.jpg,2442875402,22,endline,
1917,mnist/training/9/img_29667.jpg,3502429010,24,endline,
1918,mnist/training/9/img_7147.jpg,899367699,38,endline,
1940,mnist/training/9/img_31753.jpg,431704921,43,mnist/training/9/img_23918.jpg,6,mnist/training/9/img_18266.jpg,7,mnist/training/9/img_33156.jpg,10,mnist/training/7/img_40041.jpg,12,endline,
2091,mnist/training/9/img_16011.jpg,2579124825,45,mnist/training/9/img_37884.jpg,9,mnist/training/9/img_6506.jpg,12,mnist/training/9/img_6298.jpg,9,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16182.jpg,9,mnist/training/9/img_34125.jpg,9,mnist/training/9/img_41487.jpg,11,mnist/training/9/img_8150.jpg,8,mnist/training/9/img_21130.jpg,11,mnist/training/9/img_28555.jpg,6,mnist/training/9/img_30937.jpg,11,mnist/training/9/img_19437.jpg,11,mnist/training/9/img_24289.jpg,13,mnist/training/7/img_16288.jpg,11,mnist/training/4/img_32568.jpg,11,mnist/training/4/img_11459.jpg,12,endline,
2141,mnist/training/9/img_40519.jpg,2646072153,51,endline,
2416,mnist/training/9/img_9046.jpg,2444973657,16,endline,
2557,mnist/training/9/img_32512.jpg,288965546,29,endline,
2624,mnist/training/9/img_15990.jpg,431706712,37,mnist/training/9/img_21395.jpg,6,mnist/training/9/img_39492.jpg,9,mnist/training/9/img_30667.jpg,9,mnist/training/9/img_20246.jpg,7,mnist/training/9/img_21016.jpg,8,mnist/training/9/img_3077.jpg,11,mnist/training/9/img_32059.jpg,9,mnist/training/9/img_12029.jpg,6,mnist/training/9/img_17715.jpg,7,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,10,endline,
2800,mnist/training/9/img_2834.jpg,1033589530,34,endline,
2951,mnist/training/9/img_38179.jpg,1973076827,28,endline,
3267,mnist/training/9/img_5059.jpg,2579387217,32,mnist/training/9/img_4871.jpg,5,endline,
3399,mnist/training/9/img_18250.jpg,361972555,37,endline,
3550,mnist/training/9/img_32789.jpg,364596057,46,endline,
3559,mnist/training/9/img_37213.jpg,431643480,33,mnist/training/9/img_27101.jpg,9,mnist/training/9/img_12640.jpg,7,mnist/training/9/img_4960.jpg,7,endline,
3616,mnist/training/9/img_4615.jpg,423318363,28,mnist/training/9/img_39736.jpg,5,endline,
3783,mnist/training/9/img_2358.jpg,297491417,38,mnist/training/9/img_23414.jpg,9,mnist/training/9/img_41642.jpg,5,mnist/training/9/img_30296.jpg,11,endline,
3957,mnist/training/9/img_10882.jpg,3049472859,25,endline,
3981,mnist/training/9/img_27002.jpg,347785993,35,endline,
4031,mnist/training/9/img_18622.jpg,289036377,45,endline,
4072,mnist/training/9/img_24250.jpg,2579190489,28,endline,
4263,mnist/training/6/img_3339.jpg,3716924234,33,endline,
4526,mnist/training/6/img_39872.jpg,2509986650,37,mnist/training/6/img_41690.jpg,7,mnist/training/6/img_15539.jpg,5,mnist/training/6/img_1808.jpg,8,mnist/training/6/img_5548.jpg,6,mnist/training/6/img_14704.jpg,5,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,5,mnist/training/6/img_8891.jpg,7,mnist/training/6/img_4694.jpg,5,mnist/training/6/img_35578.jpg,8,mnist/training/6/img_23343.jpg,7,endline,
4631,mnist/training/6/img_16232.jpg,2512341259,26,endline,
4959,mnist/training/6/img_34430.jpg,3650832649,27,endline,
4980,mnist/training/6/img_17863.jpg,3583761225,37,endline,
5162,mnist/training/6/img_16073.jpg,2310691673,44,endline,
5181,mnist/training/6/img_16862.jpg,3448916811,44,endline,
5227,mnist/training/6/img_2278.jpg,2510257411,18,endline,
5258,mnist/training/6/img_2532.jpg,3589654858,27,endline,
5273,mnist/training/6/img_25908.jpg,3046789954,25,endline,
5345,mnist/training/6/img_33614.jpg,3717954505,34,mnist/training/6/img_10213.jpg,8,mnist/training/6/img_34157.jpg,7,mnist/training/6/img_14006.jpg,7,mnist/training/6/img_27449.jpg,7,mnist/training/6/img_7836.jpg,8,mnist/training/6/img_4102.jpg,8,endline,
5656,mnist/training/6/img_26273.jpg,2509984586,32,mnist/training/6/img_471.jpg,8,mnist/training/6/img_24523.jpg,10,mnist/training/6/img_39724.jpg,10,mnist/training/6/img_2685.jpg,6,mnist/training/6/img_40999.jpg,11,mnist/training/6/img_41619.jpg,11,mnist/training/6/img_37732.jpg,12,mnist/training/6/img_37771.jpg,8,mnist/training/6/img_35480.jpg,10,mnist/training/6/img_23412.jpg,12,endline,
6013,mnist/training/6/img_10877.jpg,2509984602,49,mnist/training/6/img_37200.jpg,6,mnist/training/6/img_40657.jpg,8,mnist/training/6/img_32020.jpg,7,mnist/training/6/img_32081.jpg,12,mnist/training/6/img_27852.jpg,6,mnist/training/6/img_38026.jpg,8,endline,
6069,mnist/training/6/img_41765.jpg,3217279994,28,endline,
6109,mnist/training/6/img_4098.jpg,2242018249,34,endline,
6180,mnist/training/6/img_37044.jpg,2508867907,28,endline,
6299,mnist/training/6/img_22681.jpg,899928507,40,endline,
6724,mnist/training/6/img_40089.jpg,2644138841,43,mnist/training/6/img_40082.jpg,11,endline,
6778,mnist/training/6/img_34438.jpg,2562349385,31,mnist/training/0/img_1135.jpg,9,mnist/training/0/img_33050.jpg,12,endline,
6803,mnist/training/6/img_36448.jpg,362535755,48,endline,
6841,mnist/training/6/img_11887.jpg,3351010136,19,endline,
6946,mnist/training/6/img_23075.jpg,3046853442,36,endline,
6987,mnist/training/6/img_16408.jpg,2579724713,28,endline,
7135,mnist/training/6/img_18253.jpg,2509728587,22,endline,
7216,mnist/training/6/img_38767.jpg,2514147664,34,endline,
7377,mnist/training/6/img_12545.jpg,361945465,51,endline,
7389,mnist/training/6/img_18649.jpg,3583988554,31,endline,
7416,mnist/training/6/img_29513.jpg,3447876425,27,mnist/training/6/img_1704.jpg,9,endline,
7662,mnist/training/6/img_19780.jpg,413560768,17,endline,
7680,mnist/training/6/img_26352.jpg,2508953977,58,endline,
7960,mnist/training/6/img_18429.jpg,2510406474,29,endline,
8003,mnist/training/6/img_6636.jpg,1553429449,44,endline,
8017,mnist/training/6/img_30984.jpg,1435158857,60,endline,
8020,mnist/training/6/img_38030.jpg,3588806984,33,endline,
8150,mnist/training/6/img_17164.jpg,368630681,28,endline,
8282,mnist/training/6/img_32674.jpg,230316616,23,endline,
8380,mnist/training/5/img_5863.jpg,2436307033,27,endline,
8487,mnist/training/5/img_33877.jpg,2209831249,23,endline,
8600,mnist/training/5/img_23202.jpg,2645719577,32,endline,
8727,mnist/training/5/img_23320.jpg,431913688,19,endline,
8734,mnist/training/5/img_23941.jpg,3047315569,36,endline,
8780,mnist/training/5/img_24033.jpg,1438317377,40,endline,
8895,mnist/training/5/img_10706.jpg,297228377,45,endline,
8960,mnist/training/5/img_9914.jpg,296962513,31,endline,
8998,mnist/training/5/img_7979.jpg,2579397193,47,endline,
9156,mnist/training/5/img_26554.jpg,2309122377,29,endline,
9287,mnist/training/5/img_23166.jpg,2612680777,35,mnist/training/5/img_1523.jpg,11,endline,
9361,mnist/training/5/img_1467.jpg,2578868553,36,endline,
9569,mnist/training/5/img_22706.jpg,1039290971,35,endline,
9583,mnist/training/5/img_10686.jpg,163519320,30,endline,
9601,mnist/training/5/img_16471.jpg,2241059409,43,mnist/training/5/img_13495.jpg,7,endline,
9816,mnist/training/5/img_25586.jpg,3048921689,42,endline,
9827,mnist/training/5/img_1765.jpg,2444384841,26,endline,
10026,mnist/training/5/img_31050.jpg,1437636699,30,endline,
10159,mnist/training/5/img_2083.jpg,2444904769,35,mnist/training/3/img_33526.jpg,11,endline,
10485,mnist/training/5/img_28071.jpg,3856857691,18,endline,
10612,mnist/training/5/img_427.jpg,2443070297,29,endline,
10801,mnist/training/5/img_17921.jpg,1509824857,32,endline,
10927,mnist/training/5/img_9470.jpg,2515163211,27,endline,
11088,mnist/training/5/img_3433.jpg,498223739,34,endline,
11219,mnist/training/5/img_9684.jpg,1094678872,29,endline,
11389,mnist/training/5/img_8853.jpg,834095449,27,endline,
11460,mnist/training/5/img_41207.jpg,2579106137,28,endline,
11467,mnist/training/5/img_9850.jpg,361482307,31,endline,
11819,mnist/training/5/img_11342.jpg,905007115,37,endline,
11918,mnist/training/5/img_2290.jpg,2614771785,25,endline,
12050,mnist/training/5/img_41915.jpg,2428377308,20,endline,
12444,mnist/training/7/img_26013.jpg,364562776,25,endline,
12540,mnist/training/7/img_14302.jpg,431641467,22,endline,
12660,mnist/training/7/img_15840.jpg,364864378,30,endline,
12758,mnist/training/7/img_22178.jpg,430134075,25,endline,
12864,mnist/training/7/img_27236.jpg,351983993,37,endline,
12889,mnist/training/7/img_23904.jpg,1905986521,22,endline,
12890,mnist/training/7/img_31626.jpg,297421576,24,endline,
12940,mnist/training/7/img_13722.jpg,882610781,23,endline,
12965,mnist/training/7/img_20878.jpg,894089853,42,endline,
13191,mnist/training/7/img_24140.jpg,301620024,24,endline,
13289,mnist/training/7/img_5346.jpg,297421099,26,endline,
13337,mnist/training/7/img_16179.jpg,162156881,24,mnist/training/1/img_38484.jpg,6,mnist/training/1/img_140.jpg,8,endline,
13378,mnist/training/7/img_27921.jpg,838523252,26,endline,
13391,mnist/training/7/img_31124.jpg,882512765,16,endline,
13450,mnist/training/7/img_14061.jpg,297751385,25,endline,
13552,mnist/training/7/img_15893.jpg,1973132120,27,endline,
13604,mnist/training/7/img_21268.jpg,288607212,27,endline,
13624,mnist/training/7/img_40768.jpg,297426266,20,endline,
13689,mnist/training/7/img_21649.jpg,422728569,22,endline,
13704,mnist/training/7/img_25794.jpg,297421673,34,mnist/training/7/img_20480.jpg,5,mnist/training/7/img_30518.jpg,9,mnist/training/7/img_30006.jpg,4,mnist/training/7/img_30458.jpg,6,mnist/training/7/img_2624.jpg,8,mnist/training/7/img_22090.jpg,6,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_25951.jpg,8,mnist/training/7/img_20100.jpg,5,mnist/training/7/img_2178.jpg,4,mnist/training/7/img_5182.jpg,6,mnist/training/7/img_14277.jpg,9,mnist/training/7/img_24683.jpg,7,mnist/training/7/img_30724.jpg,7,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_16832.jpg,8,mnist/training/7/img_17272.jpg,5,mnist/training/7/img_35035.jpg,10,mnist/training/7/img_38368.jpg,7,mnist/training/7/img_33706.jpg,9,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_9180.jpg,3,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_20647.jpg,4,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,7,endline,
13736,mnist/training/7/img_10279.jpg,431120187,20,endline,
13753,mnist/training/7/img_18453.jpg,297425768,24,mnist/training/7/img_14557.jpg,7,endline,
13960,mnist/training/7/img_28636.jpg,431641433,39,mnist/training/9/img_18315.jpg,12,mnist/training/9/img_6475.jpg,10,mnist/training/9/img_13396.jpg,11,mnist/training/9/img_16921.jpg,11,mnist/training/9/img_7976.jpg,11,mnist/training/7/img_22244.jpg,7,mnist/training/7/img_28045.jpg,8,mnist/training/7/img_35275.jpg,6,mnist/training/7/img_30143.jpg,9,mnist/training/7/img_17025.jpg,6,mnist/training/7/img_40053.jpg,10,mnist/training/7/img_34915.jpg,6,endline,
14023,mnist/training/7/img_32633.jpg,837962010,17,endline,
14468,mnist/training/7/img_39328.jpg,1973044040,30,endline,
14531,mnist/training/7/img_14792.jpg,481510353,29,endline,
14618,mnist/training/7/img_21390.jpg,2512013897,41,endline,
14674,mnist/training/7/img_35446.jpg,297454440,24,mnist/training/7/img_3211.jpg,7,mnist/training/7/img_8238.jpg,6,endline,
14738,mnist/training/7/img_23711.jpg,899291981,41,endline,
14757,mnist/training/7/img_24112.jpg,297474633,34,endline,
15160,mnist/training/7/img_35878.jpg,1236790105,33,endline,
15223,mnist/training/7/img_32005.jpg,27685753,34,mnist/training/9/img_19851.jpg,7,mnist/training/9/img_10710.jpg,8,mnist/training/7/img_36281.jpg,10,mnist/training/7/img_27253.jpg,5,mnist/training/7/img_2730.jpg,7,mnist/training/7/img_31758.jpg,8,mnist/training/7/img_10325.jpg,8,mnist/training/7/img_16278.jpg,6,mnist/training/7/img_19963.jpg,7,endline,
15248,mnist/training/7/img_41245.jpg,1973295949,21,endline,
15264,mnist/training/7/img_41908.jpg,1039811098,27,endline,
15337,mnist/training/7/img_26418.jpg,1236783705,32,endline,
15408,mnist/training/7/img_27072.jpg,27485035,26,endline,
15478,mnist/training/7/img_25197.jpg,2443342683,30,endline,
15714,mnist/training/7/img_17139.jpg,1419434365,26,endline,
15737,mnist/training/7/img_1205.jpg,368761209,40,endline,
15738,mnist/training/7/img_12237.jpg,27779961,30,mnist/training/7/img_32741.jpg,8,mnist/training/7/img_1460.jpg,4,mnist/training/7/img_17237.jpg,8,mnist/training/7/img_11069.jpg,9,mnist/training/7/img_27558.jpg,5,mnist/training/7/img_41802.jpg,9,mnist/training/7/img_27189.jpg,6,mnist/training/7/img_4149.jpg,5,endline,
15749,mnist/training/7/img_17904.jpg,297462633,36,endline,
16009,mnist/training/7/img_27074.jpg,882629492,26,endline,
16084,mnist/training/7/img_26787.jpg,431672185,27,endline,
16110,mnist/training/7/img_5271.jpg,1035618889,25,endline,
16388,mnist/training/7/img_24270.jpg,296960866,30,endline,
16475,mnist/training/7/img_27394.jpg,96197464,29,endline,
16541,mnist/training/3/img_21607.jpg,364542075,45,endline,
16829,mnist/training/3/img_6700.jpg,2491609939,24,endline,
16858,mnist/training/3/img_90.jpg,2509928785,31,endline,
16873,mnist/training/3/img_22272.jpg,2646235217,45,mnist/training/3/img_1328.jpg,7,mnist/training/3/img_28187.jpg,6,mnist/training/3/img_41110.jpg,6,mnist/training/3/img_1066.jpg,7,mnist/training/3/img_27690.jpg,9,mnist/training/3/img_9080.jpg,9,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,10,mnist/training/3/img_12291.jpg,11,mnist/training/3/img_5243.jpg,9,mnist/training/3/img_4777.jpg,11,endline,
17041,mnist/training/3/img_24949.jpg,2646215001,39,endline,
17191,mnist/training/3/img_12105.jpg,2512001113,40,mnist/training/3/img_17733.jpg,10,mnist/training/3/img_27033.jpg,10,endline,
17192,mnist/training/3/img_11556.jpg,2980269049,31,endline,
17336,mnist/training/3/img_9173.jpg,362956921,40,endline,
17596,mnist/training/3/img_40525.jpg,2234727003,45,endline,
17808,mnist/training/3/img_12846.jpg,498752000,39,endline,
17943,mnist/training/3/img_24793.jpg,2512019065,43,endline,
18009,mnist/training/3/img_17610.jpg,2436569721,42,endline,
18024,mnist/training/3/img_33039.jpg,288512105,38,endline,
18050,mnist/training/3/img_34326.jpg,2643630681,35,mnist/training/3/img_37910.jpg,7,endline,
18169,mnist/training/3/img_9394.jpg,2376227411,34,endline,
18183,mnist/training/3/img_16711.jpg,367147097,28,endline,
18278,mnist/training/3/img_11360.jpg,2644661057,28,mnist/training/5/img_38012.jpg,10,endline,
18319,mnist/training/3/img_37717.jpg,2444448113,48,endline,
18449,mnist/training/3/img_8876.jpg,28466009,35,endline,
18528,mnist/training/3/img_34027.jpg,2444450427,36,endline,
18543,mnist/training/3/img_18456.jpg,2443336529,33,endline,
18669,mnist/training/3/img_23877.jpg,289094233,28,endline,
18689,mnist/training/3/img_39700.jpg,2646497865,31,endline,
18846,mnist/training/3/img_5424.jpg,2444378449,23,mnist/training/3/img_29632.jpg,11,endline,
18978,mnist/training/3/img_37933.jpg,28529225,29,endline,
18991,mnist/training/3/img_14382.jpg,431640577,22,endline,
19135,mnist/training/3/img_5662.jpg,2508380249,40,mnist/training/3/img_40318.jpg,7,endline,
19248,mnist/training/3/img_9240.jpg,94558809,48,endline,
19341,mnist/training/3/img_12820.jpg,2443401585,44,endline,
19458,mnist/training/3/img_18842.jpg,2644673401,23,endline,
19585,mnist/training/3/img_23322.jpg,2443335747,23,endline,
19646,mnist/training/3/img_34739.jpg,2511556723,33,endline,
19661,mnist/training/3/img_9262.jpg,364009585,48,mnist/training/3/img_22986.jpg,10,endline,
19749,mnist/training/3/img_28816.jpg,2512015955,34,mnist/training/3/img_26837.jpg,8,endline,
20235,mnist/training/3/img_29807.jpg,2511493489,49,mnist/training/5/img_16419.jpg,11,mnist/training/3/img_23116.jpg,5,mnist/training/3/img_38967.jpg,7,mnist/training/3/img_20788.jpg,11,mnist/training/3/img_30577.jpg,8,endline,
20713,mnist/training/3/img_1715.jpg,2511493745,42,mnist/training/3/img_29694.jpg,9,mnist/training/3/img_19027.jpg,10,mnist/training/3/img_21005.jpg,10,mnist/training/3/img_26692.jpg,10,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_18512.jpg,8,mnist/training/3/img_8077.jpg,10,mnist/training/3/img_20786.jpg,8,mnist/training/3/img_29579.jpg,11,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_3990.jpg,7,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_17358.jpg,7,mnist/training/3/img_3600.jpg,10,endline,
20740,mnist/training/3/img_21628.jpg,2503678065,47,endline,
20989,mnist/training/4/img_17082.jpg,2501595741,40,endline,
21386,mnist/training/4/img_24998.jpg,362760777,39,mnist/training/4/img_25495.jpg,8,endline,
21423,mnist/training/4/img_22588.jpg,2570804057,21,endline,
21485,mnist/training/4/img_13311.jpg,2436521816,26,endline,
21513,mnist/training/4/img_5754.jpg,2635815641,34,endline,
21585,mnist/training/4/img_13760.jpg,368712269,37,endline,
21606,mnist/training/4/img_9398.jpg,356209241,23,endline,
21695,mnist/training/4/img_22966.jpg,1973144392,26,endline,
21857,mnist/training/4/img_24951.jpg,3586087513,36,endline,
21961,mnist/training/4/img_41030.jpg,2777010523,34,endline,
22003,mnist/training/4/img_9979.jpg,3315561288,27,mnist/training/4/img_4652.jpg,6,mnist/training/4/img_24888.jpg,6,mnist/training/4/img_12488.jpg,8,endline,
22032,mnist/training/4/img_92.jpg,2512013915,18,mnist/training/4/img_20527.jpg,8,endline,
22147,mnist/training/4/img_14096.jpg,1563917145,23,endline,
22252,mnist/training/4/img_14184.jpg,3315596121,33,mnist/training/4/img_16348.jpg,10,mnist/training/4/img_28795.jpg,9,mnist/training/4/img_16081.jpg,10,endline,
22312,mnist/training/4/img_14363.jpg,534463320,32,endline,
22586,mnist/training/4/img_36543.jpg,354107995,29,endline,
22705,mnist/training/4/img_1362.jpg,903597001,26,endline,
22765,mnist/training/4/img_8156.jpg,2503934681,37,endline,
22774,mnist/training/4/img_10107.jpg,496718426,17,endline,
22930,mnist/training/4/img_7803.jpg,3046886227,25,endline,
22943,mnist/training/4/img_4174.jpg,3711916633,26,mnist/training/4/img_14797.jpg,9,endline,
23025,mnist/training/4/img_36577.jpg,1436273481,29,endline,
23402,mnist/training/4/img_16313.jpg,2503950409,47,endline,
23484,mnist/training/4/img_12108.jpg,1438370377,22,endline,
23518,mnist/training/4/img_35410.jpg,2512341593,36,mnist/training/4/img_33848.jpg,10,endline,
24012,mnist/training/4/img_24867.jpg,2512212809,33,endline,
24043,mnist/training/4/img_445.jpg,898844410,21,endline,
24161,mnist/training/4/img_38467.jpg,2509425610,26,endline,
24205,mnist/training/4/img_33154.jpg,2510246217,34,mnist/training/4/img_1777.jpg,9,endline,
24233,mnist/training/4/img_31277.jpg,2378124249,20,endline,
24322,mnist/training/4/img_31568.jpg,3584031577,31,mnist/training/4/img_3701.jpg,10,mnist/training/4/img_32287.jpg,9,endline,
24472,mnist/training/4/img_26730.jpg,502946377,40,endline,
24477,mnist/training/4/img_14029.jpg,92793705,24,endline,
24915,mnist/training/4/img_20928.jpg,1027295835,23,endline,
24943,mnist/training/4/img_21801.jpg,1570820665,18,endline,
24971,mnist/training/8/img_21376.jpg,2277472601,38,endline,
25094,mnist/training/8/img_21946.jpg,2444707961,37,mnist/training/8/img_2668.jpg,6,mnist/training/8/img_9608.jpg,6,mnist/training/8/img_15254.jpg,6,endline,
25121,mnist/training/8/img_41860.jpg,431114329,49,endline,
25126,mnist/training/8/img_19211.jpg,2445236569,31,mnist/training/4/img_33647.jpg,12,mnist/training/8/img_29129.jpg,9,mnist/training/8/img_41429.jpg,10,mnist/training/8/img_2941.jpg,10,endline,
25187,mnist/training/8/img_34247.jpg,503204161,24,endline,
25270,mnist/training/8/img_10950.jpg,362010745,47,mnist/training/8/img_10826.jpg,10,endline,
25658,mnist/training/8/img_23150.jpg,163271549,29,endline,
25895,mnist/training/8/img_26085.jpg,229898361,42,endline,
25926,mnist/training/8/img_38101.jpg,2444707963,31,mnist/training/8/img_12848.jpg,9,endline,
25998,mnist/training/8/img_34565.jpg,2644443253,39,endline,
26013,mnist/training/8/img_8790.jpg,2645971577,31,endline,
26194,mnist/training/8/img_8201.jpg,1220538456,37,endline,
26299,mnist/training/8/img_9315.jpg,3585757785,47,endline,
26361,mnist/training/8/img_36081.jpg,364364403,42,endline,
26408,mnist/training/8/img_28414.jpg,2511814739,35,endline,
26521,mnist/training/8/img_25896.jpg,2444120153,33,endline,
26562,mnist/training/8/img_32128.jpg,2445179257,32,endline,
26577,mnist/training/8/img_20651.jpg,2311016792,40,endline,
26706,mnist/training/8/img_7848.jpg,2444974153,43,mnist/training/3/img_28955.jpg,12,mnist/training/3/img_2866.jpg,8,mnist/training/8/img_31012.jpg,10,mnist/training/8/img_6657.jpg,11,endline,
26824,mnist/training/8/img_22793.jpg,364562521,49,mnist/training/6/img_12910.jpg,11,endline,
26947,mnist/training/8/img_29058.jpg,2445236553,47,endline,
26949,mnist/training/8/img_29839.jpg,297747417,33,endline,
27031,mnist/training/8/img_29808.jpg,2578602073,43,mnist/training/3/img_17501.jpg,10,mnist/training/3/img_21609.jpg,10,mnist/training/8/img_1414.jpg,9,mnist/training/8/img_20870.jpg,9,mnist/training/8/img_3361.jpg,8,mnist/training/0/img_40837.jpg,10,endline,
27314,mnist/training/8/img_27936.jpg,431183945,29,endline,
27352,mnist/training/8/img_16830.jpg,355943001,24,endline,
27480,mnist/training/8/img_27176.jpg,2444712305,38,endline,
27602,mnist/training/8/img_17091.jpg,360860515,38,endline,
27702,mnist/training/8/img_15894.jpg,499860307,38,endline,
27762,mnist/training/8/img_32461.jpg,2445234513,37,endline,
27826,mnist/training/8/img_32140.jpg,3719286873,32,endline,
28172,mnist/training/8/img_35860.jpg,2649913977,31,endline,
28185,mnist/training/8/img_36367.jpg,364575321,57,endline,
28251,mnist/training/8/img_39939.jpg,3113965833,47,endline,
28293,mnist/training/8/img_20341.jpg,20936793,39,endline,
28331,mnist/training/8/img_9295.jpg,2444646745,22,mnist/training/8/img_19902.jpg,10,mnist/training/8/img_39210.jpg,10,mnist/training/8/img_24160.jpg,10,mnist/training/8/img_17249.jpg,9,endline,
28890,mnist/training/8/img_30242.jpg,146502104,33,endline,
29201,mnist/training/2/img_38125.jpg,355870841,25,endline,
29214,mnist/training/2/img_37332.jpg,2510518633,50,endline,
29250,mnist/training/2/img_3919.jpg,2509724489,57,endline,
29264,mnist/training/2/img_31183.jpg,361388368,34,mnist/training/2/img_20861.jpg,7,mnist/training/2/img_11875.jpg,6,endline,
29350,mnist/training/2/img_27240.jpg,497253225,35,endline,
29619,mnist/training/2/img_35244.jpg,28830552,46,endline,
29643,mnist/training/2/img_38475.jpg,297486665,58,mnist/training/2/img_19138.jpg,12,endline,
29662,mnist/training/2/img_18784.jpg,430328185,25,endline,
29741,mnist/training/2/img_3960.jpg,27523945,53,endline,
29801,mnist/training/2/img_8252.jpg,465512777,37,mnist/training/2/img_6100.jpg,10,endline,
29949,mnist/training/2/img_12902.jpg,19396969,42,endline,
30082,mnist/training/2/img_20415.jpg,495112537,36,endline,
30125,mnist/training/2/img_41374.jpg,2642629465,31,endline,
30156,mnist/training/2/img_22527.jpg,3720076121,22,endline,
30159,mnist/training/2/img_17024.jpg,296970506,31,endline,
30440,mnist/training/2/img_9328.jpg,2510772585,52,endline,
30472,mnist/training/2/img_19269.jpg,230037881,27,endline,
30524,mnist/training/2/img_34001.jpg,2443700585,45,endline,
30557,mnist/training/2/img_25678.jpg,364337753,30,endline,
30666,mnist/training/2/img_18715.jpg,2509986120,51,endline,
30723,mnist/training/2/img_1866.jpg,2647806296,15,endline,
30727,mnist/training/2/img_20891.jpg,1167587138,35,endline,
31176,mnist/training/2/img_6637.jpg,2442873161,42,endline,
31341,mnist/training/2/img_27544.jpg,2645776713,58,endline,
31384,mnist/training/2/img_25991.jpg,1504869241,27,endline,
31458,mnist/training/2/img_17161.jpg,2510545769,35,endline,
31470,mnist/training/2/img_33846.jpg,1503820587,41,endline,
31486,mnist/training/2/img_19723.jpg,497703697,34,endline,
31519,mnist/training/2/img_21152.jpg,276978529,33,endline,
31750,mnist/training/2/img_37560.jpg,94882153,31,endline,
31768,mnist/training/2/img_34945.jpg,1101525867,43,endline,
31799,mnist/training/2/img_21436.jpg,361200457,30,endline,
32031,mnist/training/2/img_2828.jpg,2686700505,21,endline,
32177,mnist/training/2/img_14531.jpg,162976088,32,endline,
32201,mnist/training/2/img_35474.jpg,2444383065,51,endline,
32241,mnist/training/2/img_4898.jpg,498751833,38,mnist/training/2/img_1090.jpg,8,mnist/training/2/img_38218.jpg,8,endline,
32362,mnist/training/2/img_10569.jpg,497174729,25,endline,
32481,mnist/training/2/img_9851.jpg,501371737,30,endline,
32503,mnist/training/2/img_4912.jpg,498752345,35,endline,
32688,mnist/training/2/img_6608.jpg,296962504,32,endline,
32727,mnist/training/2/img_16986.jpg,2579175497,44,endline,
33002,mnist/training/2/img_18411.jpg,431905137,39,endline,
33267,mnist/training/0/img_9829.jpg,362993785,58,mnist/training/0/img_16924.jpg,8,mnist/training/0/img_22482.jpg,11,mnist/training/0/img_17539.jpg,9,mnist/training/0/img_5037.jpg,11,endline,
33492,mnist/training/0/img_18051.jpg,1421527896,44,endline,
33558,mnist/training/0/img_28199.jpg,364534649,58,endline,
33586,mnist/training/0/img_10242.jpg,364632185,29,endline,
33598,mnist/training/0/img_11645.jpg,364099945,33,endline,
33741,mnist/training/0/img_33150.jpg,3047422073,59,endline,
33804,mnist/training/0/img_16407.jpg,2508904481,50,endline,
33812,mnist/training/0/img_9996.jpg,2512017785,34,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9839.jpg,9,mnist/training/0/img_12921.jpg,8,mnist/training/0/img_23484.jpg,6,mnist/training/0/img_2613.jpg,10,mnist/training/0/img_30573.jpg,11,mnist/training/0/img_18260.jpg,11,endline,
33881,mnist/training/0/img_10740.jpg,2428139593,43,mnist/training/0/img_13232.jpg,9,endline,
34115,mnist/training/0/img_14453.jpg,2984400969,55,mnist/training/0/img_25282.jpg,9,endline,
34141,mnist/training/0/img_28754.jpg,2579126601,32,mnist/training/3/img_6290.jpg,11,mnist/training/3/img_16605.jpg,10,mnist/training/3/img_3353.jpg,10,mnist/training/8/img_20620.jpg,10,mnist/training/0/img_17268.jpg,7,mnist/training/0/img_28451.jpg,6,mnist/training/0/img_29990.jpg,6,endline,
34270,mnist/training/0/img_34451.jpg,2972830043,36,endline,
34281,mnist/training/0/img_1949.jpg,2443368537,50,mnist/training/0/img_23650.jpg,9,mnist/training/0/img_24389.jpg,10,mnist/training/0/img_37270.jpg,7,endline,
34418,mnist/training/0/img_12751.jpg,406022729,36,endline,
34580,mnist/training/0/img_12948.jpg,2512083561,55,endline,
34586,mnist/training/0/img_17752.jpg,362977593,49,endline,
34787,mnist/training/0/img_23205.jpg,356046905,40,endline,
34800,mnist/training/0/img_33249.jpg,2709174873,49,endline,
35249,mnist/training/0/img_412.jpg,2444908889,57,endline,
35468,mnist/training/0/img_13020.jpg,2508966465,41,endline,
35582,mnist/training/0/img_33137.jpg,2562418761,40,mnist/training/0/img_34153.jpg,7,mnist/training/0/img_35169.jpg,9,mnist/training/0/img_5073.jpg,5,mnist/training/0/img_14964.jpg,6,mnist/training/0/img_20317.jpg,8,endline,
35682,mnist/training/0/img_22857.jpg,2514667641,40,endline,
35724,mnist/training/0/img_21648.jpg,3051608185,51,mnist/training/0/img_5732.jpg,7,endline,
35890,mnist/training/0/img_30457.jpg,899995977,42,endline,
35956,mnist/training/0/img_435.jpg,362993785,43,endline,
35969,mnist/training/0/img_26812.jpg,362977321,60,endline,
36186,mnist/training/0/img_37777.jpg,891418717,38,endline,
36405,mnist/training/0/img_37589.jpg,2562423113,53,mnist/training/0/img_24513.jpg,9,mnist/training/0/img_15609.jpg,7,mnist/training/0/img_33450.jpg,10,mnist/training/0/img_36679.jpg,10,endline,
36432,mnist/training/0/img_5663.jpg,27498841,50,endline,
36475,mnist/training/0/img_23779.jpg,2510346361,46,mnist/training/0/img_27450.jpg,8,endline,
36606,mnist/training/0/img_21599.jpg,364566865,60,endline,
36676,mnist/training/0/img_28530.jpg,3047356489,60,endline,
37093,mnist/training/0/img_25673.jpg,3585497453,22,endline,
37177,mnist/training/0/img_31596.jpg,295958893,53,endline,
37225,mnist/training/0/img_675.jpg,2981320905,38,endline,
37232,mnist/training/0/img_35586.jpg,2514663513,42,endline,
37462,mnist/training/1/img_27868.jpg,145626065,14,mnist/training/1/img_15386.jpg,5,mnist/training/1/img_11198.jpg,3,mnist/training/1/img_33167.jpg,5,mnist/training/1/img_41471.jpg,3,mnist/training/1/img_10780.jpg,1,mnist/training/1/img_30707.jpg,2,mnist/training/1/img_29197.jpg,4,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_34863.jpg,3,mnist/training/1/img_17637.jpg,2,mnist/training/1/img_2599.jpg,4,mnist/training/1/img_35920.jpg,2,mnist/training/1/img_38329.jpg,4,mnist/training/1/img_41531.jpg,3,mnist/training/1/img_6384.jpg,4,endline,
37528,mnist/training/1/img_22944.jpg,162415449,17,mnist/training/1/img_15043.jpg,3,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,2,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,2,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,3,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,1,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,3,endline,
37556,mnist/training/1/img_31724.jpg,163477841,24,mnist/training/1/img_20560.jpg,3,endline,
37578,mnist/training/1/img_41608.jpg,434789201,23,mnist/training/1/img_40958.jpg,3,endline,
37675,mnist/training/1/img_2276.jpg,270685632,18,endline,
37856,mnist/training/1/img_18678.jpg,196572025,17,endline,
37921,mnist/training/1/img_29932.jpg,221139801,15,mnist/training/7/img_34944.jpg,8,mnist/training/1/img_1835.jpg,2,mnist/training/1/img_31329.jpg,2,mnist/training/1/img_40786.jpg,2,endline,
37954,mnist/training/1/img_6709.jpg,163478361,26,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,4,mnist/training/1/img_22817.jpg,6,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_13691.jpg,4,mnist/training/1/img_33113.jpg,6,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,9,mnist/training/1/img_2301.jpg,6,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,4,mnist/training/1/img_29620.jpg,6,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,6,mnist/training/1/img_20193.jpg,5,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,5,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,5,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,6,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,6,mnist/training/1/img_13566.jpg,5,mnist/training/1/img_2881.jpg,5,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,5,mnist/training/1/img_22854.jpg,3,endline,
38029,mnist/training/1/img_34917.jpg,149823441,17,mnist/training/1/img_10243.jpg,5,mnist/training/1/img_7858.jpg,4,mnist/training/1/img_10981.jpg,4,mnist/training/1/img_52.jpg,5,mnist/training/1/img_3586.jpg,6,mnist/training/1/img_9575.jpg,4,mnist/training/1/img_1340.jpg,4,endline,
38034,mnist/training/1/img_6387.jpg,229528409,14,mnist/training/1/img_23063.jpg,3,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,3,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,2,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_590.jpg,3,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,2,mnist/training/1/img_30634.jpg,4,endline,
38073,mnist/training/1/img_41939.jpg,283788546,23,endline,
38179,mnist/training/1/img_33113.jpg,163478361,21,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,2,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,11,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,7,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_20193.jpg,3,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,3,mnist/training/1/img_24579.jpg,2,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,9,mnist/training/1/img_20168.jpg,7,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,5,mnist/training/1/img_14509.jpg,7,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,9,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,5,mnist/training/1/img_4856.jpg,3,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,4,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,6,endline,
38245,mnist/training/1/img_20436.jpg,1270250105,18,mnist/training/1/img_18370.jpg,3,mnist/training/1/img_11309.jpg,2,mnist/training/1/img_39893.jpg,3,endline,
38271,mnist/training/1/img_36329.jpg,417552321,18,endline,
38280,mnist/training/1/img_35141.jpg,418338240,15,mnist/training/1/img_40177.jpg,3,endline,
38426,mnist/training/1/img_14587.jpg,163470201,27,mnist/training/1/img_185.jpg,3,mnist/training/1/img_9439.jpg,4,mnist/training/1/img_41661.jpg,4,mnist/training/1/img_33959.jpg,6,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,7,mnist/training/1/img_38428.jpg,4,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,4,mnist/training/1/img_41762.jpg,3,mnist/training/1/img_21769.jpg,4,mnist/training/1/img_19332.jpg,5,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,2,mnist/training/1/img_14293.jpg,4,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,6,mnist/training/1/img_19589.jpg,5,mnist/training/1/img_28001.jpg,6,mnist/training/1/img_5534.jpg,4,mnist/training/1/img_3984.jpg,3,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,8,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,8,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,5,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,5,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,7,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
38440,mnist/training/1/img_11619.jpg,162421593,19,mnist/training/1/img_34594.jpg,3,mnist/training/1/img_16516.jpg,3,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,4,mnist/training/1/img_38542.jpg,3,mnist/training/1/img_16145.jpg,6,mnist/training/1/img_20201.jpg,4,mnist/training/1/img_32709.jpg,2,mnist/training/1/img_14660.jpg,4,mnist/training/1/img_4697.jpg,6,mnist/training/1/img_1479.jpg,2,mnist/training/1/img_24066.jpg,2,mnist/training/1/img_31101.jpg,4,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,2,mnist/training/1/img_41038.jpg,3,mnist/training/1/img_34194.jpg,3,mnist/training/1/img_3991.jpg,3,mnist/training/1/img_31158.jpg,4,mnist/training/1/img_34784.jpg,6,mnist/training/1/img_39366.jpg,3,mnist/training/1/img_9917.jpg,3,endline,
38611,mnist/training/1/img_41904.jpg,162421713,21,mnist/training/1/img_28155.jpg,3,mnist/training/1/img_33204.jpg,4,mnist/training/1/img_29491.jpg,5,mnist/training/1/img_2637.jpg,4,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,5,mnist/training/1/img_6545.jpg,5,mnist/training/1/img_41066.jpg,5,mnist/training/1/img_4017.jpg,6,mnist/training/1/img_28230.jpg,4,mnist/training/1/img_9994.jpg,3,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,5,mnist/training/1/img_37873.jpg,3,mnist/training/1/img_22104.jpg,5,mnist/training/1/img_40196.jpg,6,mnist/training/1/img_10881.jpg,3,mnist/training/1/img_41387.jpg,4,mnist/training/1/img_32374.jpg,4,mnist/training/1/img_32160.jpg,2,mnist/training/1/img_41422.jpg,2,endline,
38753,mnist/training/1/img_39525.jpg,283858368,19,endline,
38756,mnist/training/1/img_32331.jpg,149361600,14,endline,
38894,mnist/training/1/img_28544.jpg,163478361,23,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,4,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,7,mnist/training/1/img_6709.jpg,4,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_13691.jpg,2,mnist/training/1/img_33113.jpg,7,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,8,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,8,mnist/training/1/img_20193.jpg,6,mnist/training/1/img_31242.jpg,4,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,7,mnist/training/1/img_24579.jpg,7,mnist/training/1/img_598.jpg,7,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,5,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,4,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,7,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_4856.jpg,8,mnist/training/1/img_31280.jpg,4,mnist/training/1/img_2251.jpg,8,mnist/training/1/img_13566.jpg,7,mnist/training/1/img_2881.jpg,6,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
39037,mnist/training/1/img_33408.jpg,163470169,27,mnist/training/1/img_17651.jpg,8,mnist/training/1/img_24336.jpg,8,mnist/training/1/img_4807.jpg,9,mnist/training/1/img_19774.jpg,8,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,9,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,9,mnist/training/1/img_35992.jpg,9,mnist/training/1/img_17925.jpg,5,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,9,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,9,mnist/training/1/img_16670.jpg,7,mnist/training/1/img_15237.jpg,9,mnist/training/1/img_10688.jpg,9,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,9,mnist/training/1/img_6217.jpg,9,mnist/training/1/img_41826.jpg,7,mnist/training/1/img_1849.jpg,9,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,10,mnist/training/1/img_31003.jpg,9,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_26033.jpg,4,mnist/training/1/img_31396.jpg,9,mnist/training/1/img_33055.jpg,10,mnist/training/1/img_5670.jpg,8,mnist/training/1/img_33098.jpg,8,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,8,endline,
39269,mnist/training/1/img_10957.jpg,15865280,16,endline,
39345,mnist/training/1/img_28029.jpg,283579648,14,mnist/training/1/img_35393.jpg,4,endline,
39362,mnist/training/1/img_20646.jpg,418516354,18,endline,
39585,mnist/training/1/img_37539.jpg,1237260921,20,mnist/training/1/img_9537.jpg,6,mnist/training/1/img_6537.jpg,8,mnist/training/1/img_41032.jpg,4,mnist/training/1/img_5266.jpg,4,endline,
39613,mnist/training/1/img_5793.jpg,161944400,11,endline,
39646,mnist/training/1/img_7350.jpg,166353745,22,mnist/training/1/img_37245.jpg,3,mnist/training/1/img_38172.jpg,5,endline,
39679,mnist/training/1/img_14306.jpg,2309890905,15,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,2,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_9804.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,2,mnist/training/1/img_37.jpg,3,mnist/training/1/img_16796.jpg,4,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,3,endline,
39703,mnist/training/1/img_26289.jpg,230574937,16,mnist/training/1/img_24782.jpg,2,mnist/training/1/img_37027.jpg,4,mnist/training/1/img_24028.jpg,3,mnist/training/1/img_41008.jpg,3,mnist/training/1/img_27530.jpg,3,mnist/training/1/img_2956.jpg,3,endline,
39890,mnist/training/1/img_15545.jpg,162419537,23,mnist/training/1/img_34362.jpg,6,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,2,mnist/training/1/img_40072.jpg,7,mnist/training/1/img_15222.jpg,6,mnist/training/1/img_25567.jpg,6,mnist/training/1/img_13148.jpg,4,mnist/training/1/img_41072.jpg,5,mnist/training/1/img_35093.jpg,7,mnist/training/1/img_14265.jpg,6,mnist/training/1/img_17330.jpg,6,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,6,mnist/training/1/img_8726.jpg,6,mnist/training/1/img_30507.jpg,4,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,7,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,5,mnist/training/1/img_25897.jpg,5,endline,
39900,mnist/training/1/img_22451.jpg,162954105,23,mnist/training/8/img_41001.jpg,11,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,7,mnist/training/1/img_9926.jpg,7,mnist/training/1/img_224.jpg,10,mnist/training/1/img_40954.jpg,9,mnist/training/1/img_39514.jpg,2,mnist/training/1/img_22443.jpg,10,mnist/training/1/img_10090.jpg,8,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,9,mnist/training/1/img_495.jpg,9,mnist/training/1/img_23417.jpg,9,mnist/training/1/img_6435.jpg,3,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,8,mnist/training/1/img_5386.jpg,8,mnist/training/1/img_30510.jpg,3,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,8,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,5,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,9,mnist/training/1/img_39336.jpg,10,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,7,mnist/training/1/img_38225.jpg,4,mnist/training/1/img_39853.jpg,10,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,8,mnist/training/1/img_30513.jpg,8,mnist/training/1/img_5313.jpg,9,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,4,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,8,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,9,mnist/training/1/img_7387.jpg,6,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,8,endline,
40020,mnist/training/1/img_39810.jpg,1236683641,18,mnist/training/1/img_9119.jpg,1,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,1,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,1,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,1,mnist/training/1/img_22852.jpg,1,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
40064,mnist/training/1/img_1361.jpg,163476313,28,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,7,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,8,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,7,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,10,mnist/training/1/img_20751.jpg,9,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,10,mnist/training/1/img_22064.jpg,7,mnist/training/1/img_35081.jpg,7,mnist/training/1/img_5107.jpg,7,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,9,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,8,mnist/training/1/img_20514.jpg,7,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_25926.jpg,9,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,8,mnist/training/1/img_28381.jpg,6,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,7,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,7,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,6,mnist/training/1/img_1347.jpg,5,endline,
40116,mnist/training/1/img_12140.jpg,283264256,25,endline,
40228,mnist/training/1/img_12620.jpg,162157401,22,mnist/training/7/img_36328.jpg,10,mnist/training/7/img_31965.jpg,10,mnist/training/1/img_18454.jpg,3,mnist/training/1/img_39590.jpg,5,mnist/training/1/img_14827.jpg,3,mnist/training/1/img_36557.jpg,6,mnist/training/1/img_20834.jpg,3,mnist/training/1/img_3149.jpg,4,mnist/training/1/img_11124.jpg,6,mnist/training/1/img_25401.jpg,5,mnist/training/1/img_35703.jpg,5,mnist/training/1/img_29141.jpg,6,mnist/training/1/img_37518.jpg,4,endline,
40389,mnist/training/1/img_34355.jpg,11474240,15,mnist/training/1/img_18286.jpg,3,endline,
40401,mnist/training/1/img_13126.jpg,163468121,20,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,3,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,4,mnist/training/1/img_39007.jpg,4,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,4,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,3,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,3,mnist/training/1/img_26883.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_27027.jpg,3,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,7,endline,
40428,mnist/training/1/img_18756.jpg,430070131,25,endline,
40557,mnist/training/1/img_23039.jpg,162953849,34,endline,
40616,mnist/training/1/img_29224.jpg,230581113,19,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,1,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,5,mnist/training/1/img_13948.jpg,6,mnist/training/1/img_5500.jpg,5,mnist/training/1/img_7260.jpg,5,mnist/training/1/img_33538.jpg,6,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,3,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,5,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,5,mnist/training/1/img_38148.jpg,3,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
40629,mnist/training/1/img_18503.jpg,280106240,23,endline,
40711,mnist/training/1/img_2108.jpg,300832064,18,mnist/training/1/img_9388.jpg,5,mnist/training/1/img_6020.jpg,4,mnist/training/1/img_39424.jpg,3,endline,
40758,mnist/training/1/img_26003.jpg,162943865,20,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,2,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,3,mnist/training/1/img_7230.jpg,3,mnist/training/1/img_20593.jpg,3,mnist/training/1/img_31362.jpg,7,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,4,mnist/training/1/img_3321.jpg,5,mnist/training/1/img_37584.jpg,5,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,6,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,5,mnist/training/1/img_14800.jpg,8,mnist/training/1/img_18384.jpg,5,mnist/training/1/img_29935.jpg,5,mnist/training/1/img_32899.jpg,8,mnist/training/1/img_1845.jpg,6,mnist/training/1/img_3289.jpg,7,mnist/training/1/img_20493.jpg,5,mnist/training/1/img_35685.jpg,3,endline,
40759,mnist/training/1/img_39066.jpg,150084928,16,endline,
40919,mnist/training/1/img_6365.jpg,1236755289,22,endline,
40993,mnist/training/1/img_27686.jpg,2447003970,31,endline,
41263,mnist/training/1/img_17428.jpg,162945913,34,mnist/training/1/img_27956.jpg,10,mnist/training/1/img_27687.jpg,10,mnist/training/1/img_14126.jpg,10,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,4,mnist/training/1/img_11348.jpg,9,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,10,mnist/training/1/img_9983.jpg,8,mnist/training/1/img_13174.jpg,10,mnist/training/1/img_4069.jpg,11,mnist/training/1/img_26448.jpg,8,mnist/training/1/img_687.jpg,11,mnist/training/1/img_4229.jpg,9,mnist/training/1/img_39956.jpg,10,mnist/training/1/img_134.jpg,7,mnist/training/1/img_10494.jpg,8,mnist/training/1/img_27396.jpg,3,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,10,mnist/training/1/img_31140.jpg,9,mnist/training/1/img_39888.jpg,8,mnist/training/1/img_9609.jpg,9,mnist/training/1/img_28069.jpg,3,mnist/training/1/img_33482.jpg,9,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,8,mnist/training/1/img_39819.jpg,11,mnist/training/1/img_9674.jpg,9,mnist/training/1/img_39009.jpg,9,mnist/training/1/img_7572.jpg,7,mnist/training/1/img_5171.jpg,9,mnist/training/1/img_24608.jpg,11,mnist/training/1/img_20049.jpg,10,mnist/training/1/img_20483.jpg,9,endline,
41285,mnist/training/1/img_36334.jpg,230572889,18,mnist/training/1/img_28390.jpg,2,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,4,mnist/training/1/img_21998.jpg,4,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_37946.jpg,4,mnist/training/1/img_11036.jpg,5,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,3,endline,
41385,mnist/training/1/img_37756.jpg,196508537,25,mnist/training/1/img_15397.jpg,4,mnist/training/1/img_35935.jpg,7,mnist/training/1/img_30408.jpg,7,mnist/training/1/img_33547.jpg,7,endline,
41410,mnist/training/1/img_11024.jpg,2430801218,21,endline,
41527,mnist/training/1/img_27833.jpg,144836545,9,endline,
41606,mnist/training/1/img_4403.jpg,162416899,22,endline,
41752,mnist/training/1/img_39372.jpg,435831121,24,endline,
41762,mnist/training/1/img_35156.jpg,162947961,23,mnist/training/1/img_1665.jpg,4,mnist/training/1/img_24938.jpg,4,mnist/training/1/img_25578.jpg,2,mnist/training/1/img_36027.jpg,5,mnist/training/1/img_11199.jpg,3,mnist/training/1/img_17529.jpg,2,mnist/training/1/img_24287.jpg,3,mnist/training/1/img_21997.jpg,3,mnist/training/1/img_32250.jpg,5,mnist/training/1/img_6950.jpg,4,mnist/training/1/img_34617.jpg,7,endline,
41780,mnist/training/1/img_33898.jpg,2309886937,14,mnist/training/1/img_30685.jpg,3,mnist/training/1/img_29010.jpg,3,mnist/training/1/img_6603.jpg,1,mnist/training/1/img_8714.jpg,2,mnist/training/1/img_38232.jpg,2,endline,
41810,mnist/training/1/img_26721.jpg,162157337,14,mnist/training/1/img_20088.jpg,3,endline,
41822,mnist/training/1/img_18098.jpg,2309895000,9,mnist/training/1/img_24038.jpg,4,mnist/training/1/img_1267.jpg,3,mnist/training/1/img_21370.jpg,2,endline,
ENDofTXT, 