121,mnist/training/9/img_8742.jpg,431969113,33,mnist/training/9/img_741.jpg,7,endline,
130,mnist/training/9/img_34986.jpg,2645520984,29,endline,
201,mnist/training/9/img_41074.jpg,431706968,26,mnist/training/9/img_28223.jpg,10,mnist/training/9/img_28222.jpg,10,mnist/training/9/img_24868.jpg,5,mnist/training/9/img_23866.jpg,8,mnist/training/9/img_6359.jpg,7,mnist/training/9/img_8912.jpg,10,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,6,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_31385.jpg,5,mnist/training/9/img_35810.jpg,5,mnist/training/9/img_15665.jpg,10,mnist/training/9/img_26709.jpg,10,mnist/training/9/img_14810.jpg,6,endline,
267,mnist/training/9/img_21224.jpg,489837137,23,endline,
273,mnist/training/9/img_29048.jpg,2512288345,37,endline,
317,mnist/training/9/img_21792.jpg,363580265,36,endline,
365,mnist/training/9/img_11002.jpg,2434945625,26,mnist/training/9/img_1329.jpg,7,mnist/training/9/img_861.jpg,7,endline,
706,mnist/training/9/img_16906.jpg,295393886,21,endline,
798,mnist/training/9/img_40352.jpg,429529945,34,mnist/training/9/img_32538.jpg,5,endline,
813,mnist/training/9/img_31820.jpg,2645246681,24,endline,
856,mnist/training/9/img_9716.jpg,2509495085,30,endline,
875,mnist/training/9/img_24020.jpg,429611993,38,mnist/training/9/img_38372.jpg,9,endline,
908,mnist/training/9/img_30032.jpg,497283657,48,endline,
939,mnist/training/9/img_6083.jpg,362005338,42,endline,
1148,mnist/training/9/img_35833.jpg,431706713,32,mnist/training/9/img_34003.jpg,10,mnist/training/9/img_32838.jpg,7,mnist/training/9/img_39908.jpg,9,mnist/training/9/img_31548.jpg,7,mnist/training/9/img_23119.jpg,5,mnist/training/9/img_30935.jpg,7,mnist/training/9/img_5205.jpg,7,mnist/training/9/img_34499.jpg,9,mnist/training/9/img_22747.jpg,6,mnist/training/9/img_7840.jpg,11,mnist/training/9/img_20613.jpg,9,mnist/training/9/img_39374.jpg,9,mnist/training/9/img_18267.jpg,9,mnist/training/9/img_18680.jpg,8,mnist/training/9/img_35758.jpg,7,mnist/training/9/img_9499.jpg,10,mnist/training/9/img_32626.jpg,7,mnist/training/9/img_2630.jpg,10,mnist/training/9/img_40676.jpg,8,mnist/training/9/img_6800.jpg,10,endline,
1174,mnist/training/9/img_26117.jpg,2176283481,27,endline,
1234,mnist/training/9/img_9449.jpg,2578668505,26,endline,
1552,mnist/training/9/img_24832.jpg,296440393,27,mnist/training/9/img_37870.jpg,11,mnist/training/9/img_25102.jpg,10,mnist/training/9/img_9953.jpg,9,endline,
1560,mnist/training/9/img_38459.jpg,435311379,32,mnist/training/9/img_33782.jpg,5,mnist/training/9/img_30440.jpg,10,endline,
1681,mnist/training/9/img_12347.jpg,362402633,46,endline,
1686,mnist/training/9/img_11492.jpg,296438217,40,endline,
1707,mnist/training/9/img_58.jpg,498824025,29,endline,
1774,mnist/training/9/img_39276.jpg,93834089,43,endline,
1894,mnist/training/9/img_3892.jpg,430078537,40,endline,
1915,mnist/training/9/img_40571.jpg,197129048,32,endline,
1934,mnist/training/9/img_8366.jpg,278133097,40,endline,
1962,mnist/training/9/img_29156.jpg,898878273,27,endline,
2026,mnist/training/9/img_27525.jpg,2511034825,42,endline,
2092,mnist/training/9/img_11315.jpg,498287371,30,endline,
2204,mnist/training/9/img_4672.jpg,362005339,41,mnist/training/9/img_32056.jpg,6,mnist/training/9/img_27756.jpg,7,mnist/training/9/img_3210.jpg,9,mnist/training/9/img_14866.jpg,6,endline,
2298,mnist/training/9/img_35222.jpg,296964867,26,endline,
2375,mnist/training/9/img_7279.jpg,2579124824,22,mnist/training/9/img_3186.jpg,6,mnist/training/9/img_29545.jpg,9,mnist/training/9/img_9695.jpg,7,mnist/training/9/img_23549.jpg,7,mnist/training/9/img_17097.jpg,7,mnist/training/9/img_9348.jpg,6,mnist/training/9/img_34316.jpg,5,mnist/training/9/img_37500.jpg,7,mnist/training/9/img_20063.jpg,4,mnist/training/9/img_7414.jpg,9,endline,
2446,mnist/training/9/img_34125.jpg,2579124825,35,mnist/training/9/img_37884.jpg,5,mnist/training/9/img_6506.jpg,7,mnist/training/9/img_6298.jpg,10,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16011.jpg,9,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_41487.jpg,6,mnist/training/9/img_8150.jpg,7,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,7,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,11,mnist/training/4/img_11459.jpg,11,endline,
2511,mnist/training/9/img_158.jpg,426921631,19,endline,
2703,mnist/training/9/img_13458.jpg,898358109,37,endline,
2759,mnist/training/9/img_15426.jpg,362007403,40,mnist/training/9/img_39935.jpg,10,endline,
2784,mnist/training/9/img_9645.jpg,297751129,40,mnist/training/9/img_8220.jpg,7,endline,
2843,mnist/training/9/img_9751.jpg,285958761,31,endline,
3134,mnist/training/9/img_27615.jpg,289100378,27,endline,
3139,mnist/training/9/img_25029.jpg,3045288523,17,endline,
3203,mnist/training/9/img_25750.jpg,2477751129,43,endline,
3449,mnist/training/9/img_28555.jpg,2579124825,38,mnist/training/9/img_37884.jpg,8,mnist/training/9/img_6506.jpg,9,mnist/training/9/img_6298.jpg,7,mnist/training/9/img_1307.jpg,7,mnist/training/9/img_16011.jpg,6,mnist/training/9/img_16182.jpg,8,mnist/training/9/img_34125.jpg,7,mnist/training/9/img_41487.jpg,8,mnist/training/9/img_8150.jpg,8,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_30937.jpg,8,mnist/training/9/img_19437.jpg,10,mnist/training/9/img_24289.jpg,11,mnist/training/7/img_16288.jpg,8,mnist/training/4/img_32568.jpg,9,mnist/training/4/img_11459.jpg,11,endline,
3643,mnist/training/9/img_41975.jpg,364501849,33,mnist/training/9/img_39270.jpg,7,endline,
3821,mnist/training/9/img_9603.jpg,1505227352,31,endline,
3839,mnist/training/9/img_4876.jpg,430134219,26,endline,
3936,mnist/training/9/img_38267.jpg,435835481,38,mnist/training/9/img_20018.jpg,8,mnist/training/9/img_10540.jpg,11,mnist/training/9/img_10357.jpg,10,mnist/training/4/img_41736.jpg,11,endline,
3971,mnist/training/9/img_8027.jpg,1427718936,19,endline,
4102,mnist/training/9/img_29827.jpg,431182346,30,endline,
4403,mnist/training/6/img_6819.jpg,3585855933,43,endline,
4423,mnist/training/6/img_19823.jpg,1434943305,17,endline,
4517,mnist/training/6/img_9227.jpg,3717460826,33,endline,
4575,mnist/training/6/img_20254.jpg,1436797771,57,endline,
4988,mnist/training/6/img_26745.jpg,3651099465,40,endline,
5083,mnist/training/6/img_23674.jpg,2499467609,49,endline,
5479,mnist/training/6/img_29539.jpg,1033489099,27,endline,
5562,mnist/training/6/img_41372.jpg,3281447241,26,endline,
5576,mnist/training/6/img_17354.jpg,2508936010,39,mnist/training/6/img_35066.jpg,4,endline,
5760,mnist/training/6/img_10460.jpg,2510248776,34,endline,
5877,mnist/training/6/img_38356.jpg,465533257,29,endline,
6009,mnist/training/6/img_23459.jpg,2628418505,29,endline,
6103,mnist/training/6/img_40677.jpg,3650771272,27,endline,
6282,mnist/training/6/img_4269.jpg,1572589656,38,endline,
6418,mnist/training/6/img_35075.jpg,2510510857,27,endline,
6507,mnist/training/6/img_35556.jpg,360896809,50,endline,
6639,mnist/training/6/img_39124.jpg,2509394755,26,endline,
6720,mnist/training/6/img_27786.jpg,230312777,44,endline,
6794,mnist/training/6/img_7461.jpg,2509916994,29,endline,
6814,mnist/training/6/img_1354.jpg,3720477484,39,endline,
6824,mnist/training/6/img_32310.jpg,228215129,32,endline,
6922,mnist/training/6/img_5317.jpg,2510834523,26,endline,
6963,mnist/training/6/img_6689.jpg,3717880649,42,mnist/training/6/img_1491.jpg,11,mnist/training/6/img_23512.jpg,11,mnist/training/6/img_25498.jpg,11,mnist/training/6/img_36394.jpg,12,endline,
7029,mnist/training/6/img_39839.jpg,3719975691,30,endline,
7197,mnist/training/6/img_35246.jpg,98687273,32,endline,
7370,mnist/training/6/img_36839.jpg,1557846637,36,endline,
7428,mnist/training/6/img_31885.jpg,362730489,45,endline,
7429,mnist/training/6/img_16122.jpg,2513983819,29,endline,
7502,mnist/training/6/img_11772.jpg,2633699657,37,endline,
7764,mnist/training/6/img_2157.jpg,2644202458,29,mnist/training/6/img_38217.jpg,8,endline,
7780,mnist/training/6/img_29262.jpg,3315293144,35,endline,
7786,mnist/training/6/img_17343.jpg,3583728458,27,mnist/training/6/img_25464.jpg,4,mnist/training/6/img_14484.jpg,10,endline,
8162,mnist/training/6/img_30251.jpg,2509919049,33,endline,
8199,mnist/training/6/img_9569.jpg,4118969305,43,endline,
8234,mnist/training/6/img_39693.jpg,2493141337,47,endline,
8334,mnist/training/5/img_23901.jpg,2443336281,43,mnist/training/5/img_32200.jpg,9,endline,
8486,mnist/training/5/img_8332.jpg,2442623241,34,endline,
8689,mnist/training/5/img_36624.jpg,2511358579,24,endline,
8852,mnist/training/5/img_17607.jpg,1094669648,22,endline,
9149,mnist/training/5/img_37133.jpg,2176471897,32,endline,
9189,mnist/training/5/img_13625.jpg,2508372091,38,endline,
9221,mnist/training/5/img_40543.jpg,3048428099,41,endline,
9248,mnist/training/5/img_34365.jpg,2581747787,33,endline,
9256,mnist/training/5/img_36445.jpg,900880409,41,endline,
9283,mnist/training/5/img_40579.jpg,2209761353,28,endline,
9426,mnist/training/5/img_25377.jpg,431379032,24,endline,
9539,mnist/training/5/img_22203.jpg,2503613017,30,endline,
9611,mnist/training/5/img_17694.jpg,1722544985,29,endline,
9898,mnist/training/5/img_21975.jpg,2578602057,48,mnist/training/5/img_35842.jpg,10,mnist/training/5/img_32167.jpg,10,mnist/training/5/img_11528.jpg,11,mnist/training/5/img_26488.jpg,8,mnist/training/5/img_707.jpg,7,mnist/training/8/img_14262.jpg,10,mnist/training/8/img_37132.jpg,10,endline,
9955,mnist/training/5/img_24890.jpg,2578600473,28,mnist/training/9/img_27380.jpg,10,endline,
10002,mnist/training/5/img_16566.jpg,2510440771,24,mnist/training/5/img_34258.jpg,9,endline,
10096,mnist/training/5/img_27929.jpg,2377273945,37,endline,
10097,mnist/training/5/img_20549.jpg,2578665737,23,endline,
10155,mnist/training/5/img_35546.jpg,496163411,39,endline,
10237,mnist/training/5/img_40451.jpg,2478524425,30,endline,
10257,mnist/training/5/img_29041.jpg,360905507,50,endline,
10383,mnist/training/5/img_17092.jpg,2234669273,23,endline,
10445,mnist/training/5/img_37258.jpg,20913233,31,endline,
10486,mnist/training/5/img_23334.jpg,1440236291,21,endline,
10556,mnist/training/5/img_1998.jpg,2648311883,36,endline,
10619,mnist/training/5/img_21403.jpg,3181533771,35,mnist/training/5/img_25134.jpg,9,endline,
10623,mnist/training/5/img_22135.jpg,2513131587,43,endline,
10696,mnist/training/5/img_26158.jpg,3652350553,26,endline,
10804,mnist/training/5/img_4249.jpg,2243058267,36,endline,
11125,mnist/training/5/img_7099.jpg,3012706897,26,endline,
11152,mnist/training/5/img_14283.jpg,2241747537,27,endline,
11178,mnist/training/5/img_33914.jpg,3050521089,28,endline,
11265,mnist/training/5/img_17801.jpg,2436829265,31,endline,
11330,mnist/training/5/img_38095.jpg,2378062409,38,endline,
11509,mnist/training/5/img_35740.jpg,2444443737,40,endline,
11833,mnist/training/5/img_20813.jpg,290670595,28,endline,
11845,mnist/training/5/img_28628.jpg,2242005593,25,endline,
12010,mnist/training/5/img_38797.jpg,20863064,24,endline,
12307,mnist/training/7/img_16704.jpg,419058512,33,mnist/training/9/img_11432.jpg,10,mnist/training/1/img_31748.jpg,11,endline,
12598,mnist/training/7/img_21583.jpg,301091640,32,endline,
12664,mnist/training/7/img_666.jpg,2435799881,46,endline,
12710,mnist/training/7/img_40161.jpg,295916321,27,endline,
13026,mnist/training/7/img_24352.jpg,296973163,35,mnist/training/7/img_18041.jpg,4,mnist/training/7/img_38931.jpg,4,endline,
13110,mnist/training/7/img_5859.jpg,891165293,22,endline,
13125,mnist/training/7/img_41180.jpg,423254905,30,endline,
13129,mnist/training/7/img_33894.jpg,297423481,31,mnist/training/7/img_30456.jpg,6,mnist/training/7/img_12000.jpg,8,endline,
13172,mnist/training/7/img_17417.jpg,354841209,24,endline,
13286,mnist/training/7/img_9326.jpg,297405289,34,mnist/training/7/img_33630.jpg,7,endline,
13329,mnist/training/7/img_12612.jpg,295957353,39,endline,
13458,mnist/training/7/img_31019.jpg,368744749,30,endline,
13463,mnist/training/7/img_2080.jpg,834313033,39,endline,
13690,mnist/training/7/img_5948.jpg,363479897,39,endline,
13735,mnist/training/7/img_5561.jpg,295846777,35,mnist/training/7/img_8126.jpg,6,endline,
13800,mnist/training/7/img_5952.jpg,2234471256,21,endline,
13840,mnist/training/7/img_5430.jpg,1363037049,28,endline,
13941,mnist/training/7/img_37349.jpg,363295603,16,mnist/training/7/img_17015.jpg,4,endline,
14025,mnist/training/7/img_32724.jpg,289037176,30,endline,
14118,mnist/training/7/img_26669.jpg,27522027,31,endline,
14217,mnist/training/7/img_20053.jpg,294833017,33,endline,
14324,mnist/training/7/img_2691.jpg,364112761,48,endline,
14350,mnist/training/7/img_10548.jpg,431112987,29,mnist/training/9/img_12076.jpg,10,endline,
14436,mnist/training/7/img_8751.jpg,1016732505,40,endline,
14565,mnist/training/7/img_15114.jpg,2088420313,25,endline,
14806,mnist/training/7/img_36022.jpg,297421672,32,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,9,mnist/training/7/img_21948.jpg,7,mnist/training/7/img_15004.jpg,8,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_5032.jpg,8,mnist/training/7/img_274.jpg,10,mnist/training/7/img_26951.jpg,7,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,7,mnist/training/7/img_10718.jpg,9,endline,
14981,mnist/training/7/img_41366.jpg,1973082728,33,endline,
14996,mnist/training/7/img_22269.jpg,2435011409,31,endline,
15122,mnist/training/7/img_39545.jpg,421745521,22,mnist/training/7/img_9889.jpg,4,endline,
15194,mnist/training/7/img_24383.jpg,27517800,32,mnist/training/7/img_14114.jpg,5,mnist/training/7/img_33512.jpg,6,mnist/training/7/img_5076.jpg,5,endline,
15204,mnist/training/7/img_15941.jpg,834308953,30,endline,
15341,mnist/training/7/img_26682.jpg,296993595,16,endline,
15405,mnist/training/7/img_29203.jpg,297489017,34,mnist/training/9/img_14443.jpg,10,mnist/training/7/img_28202.jpg,8,mnist/training/7/img_2617.jpg,5,endline,
15490,mnist/training/7/img_3405.jpg,296680313,35,endline,
15844,mnist/training/7/img_39346.jpg,3051875137,26,endline,
15882,mnist/training/7/img_24946.jpg,289035129,37,mnist/training/7/img_22634.jpg,9,mnist/training/7/img_22845.jpg,8,mnist/training/7/img_30520.jpg,8,mnist/training/7/img_20157.jpg,6,endline,
15962,mnist/training/7/img_18416.jpg,28988264,24,endline,
16481,mnist/training/7/img_13276.jpg,422269905,16,mnist/training/7/img_7621.jpg,2,endline,
16491,mnist/training/7/img_15516.jpg,297419608,16,mnist/training/9/img_18551.jpg,11,endline,
16531,mnist/training/3/img_37878.jpg,2243057745,44,mnist/training/3/img_14694.jpg,9,endline,
16552,mnist/training/3/img_31812.jpg,2542475841,27,endline,
16558,mnist/training/3/img_22365.jpg,2510444625,34,mnist/training/3/img_19482.jpg,9,mnist/training/3/img_23935.jpg,10,endline,
16848,mnist/training/3/img_5385.jpg,296962377,34,endline,
17005,mnist/training/3/img_13143.jpg,230316153,36,endline,
17394,mnist/training/3/img_22648.jpg,2510440561,41,endline,
17474,mnist/training/3/img_33627.jpg,1083923290,22,endline,
17501,mnist/training/3/img_15023.jpg,2444384585,37,mnist/training/5/img_32554.jpg,11,mnist/training/3/img_28756.jpg,11,endline,
17584,mnist/training/3/img_30132.jpg,2644662361,34,mnist/training/3/img_14951.jpg,8,mnist/training/3/img_25974.jpg,9,endline,
17946,mnist/training/3/img_9772.jpg,498785139,43,endline,
18057,mnist/training/3/img_11020.jpg,2512018265,58,mnist/training/3/img_41918.jpg,9,mnist/training/3/img_7567.jpg,11,endline,
18194,mnist/training/3/img_24752.jpg,2447530569,31,endline,
18275,mnist/training/3/img_12387.jpg,2443397233,42,endline,
18308,mnist/training/3/img_13104.jpg,364010099,39,endline,
18369,mnist/training/3/img_15431.jpg,2512001881,51,endline,
18421,mnist/training/3/img_31149.jpg,2239896409,32,endline,
18531,mnist/training/3/img_41389.jpg,2646233097,27,endline,
18652,mnist/training/3/img_40039.jpg,2650413121,28,endline,
18858,mnist/training/3/img_28732.jpg,2512017497,65,endline,
18903,mnist/training/3/img_26779.jpg,2376227441,33,endline,
19056,mnist/training/3/img_12570.jpg,2579122249,35,mnist/training/3/img_38437.jpg,9,endline,
19089,mnist/training/3/img_3191.jpg,362997873,42,endline,
19171,mnist/training/3/img_11944.jpg,2511493715,42,mnist/training/5/img_36660.jpg,11,mnist/training/3/img_2449.jpg,9,mnist/training/3/img_32973.jpg,10,mnist/training/3/img_36590.jpg,10,mnist/training/3/img_34960.jpg,9,endline,
19214,mnist/training/3/img_17528.jpg,2242533457,48,mnist/training/3/img_26426.jpg,9,endline,
19232,mnist/training/3/img_7609.jpg,2646235761,47,mnist/training/3/img_28804.jpg,10,endline,
19237,mnist/training/3/img_31706.jpg,2579458889,42,mnist/training/3/img_35936.jpg,10,endline,
19337,mnist/training/3/img_9107.jpg,289040491,32,endline,
19817,mnist/training/3/img_25149.jpg,2645711441,38,mnist/training/3/img_4688.jpg,8,mnist/training/3/img_10534.jpg,8,mnist/training/3/img_9813.jpg,8,mnist/training/3/img_25463.jpg,7,mnist/training/3/img_24219.jpg,4,mnist/training/3/img_6891.jpg,9,mnist/training/3/img_34492.jpg,11,mnist/training/3/img_31219.jpg,8,endline,
19895,mnist/training/3/img_15447.jpg,2583318849,23,mnist/training/3/img_34093.jpg,6,mnist/training/3/img_10393.jpg,6,endline,
19914,mnist/training/3/img_15271.jpg,2510968953,46,endline,
19931,mnist/training/3/img_34697.jpg,2495249017,36,endline,
20003,mnist/training/3/img_39720.jpg,95601491,39,endline,
20105,mnist/training/3/img_38986.jpg,2443336529,31,endline,
20179,mnist/training/3/img_37566.jpg,354556027,40,endline,
20181,mnist/training/3/img_27374.jpg,293787984,36,endline,
20364,mnist/training/3/img_13056.jpg,1167219544,42,endline,
20647,mnist/training/3/img_19241.jpg,2512018192,44,endline,
20696,mnist/training/3/img_40646.jpg,2645710937,45,mnist/training/3/img_19051.jpg,9,mnist/training/3/img_6346.jpg,8,mnist/training/3/img_27095.jpg,8,mnist/training/3/img_10598.jpg,7,mnist/training/3/img_14219.jpg,7,mnist/training/3/img_8083.jpg,9,endline,
20749,mnist/training/3/img_12837.jpg,26958425,31,endline,
21003,mnist/training/4/img_28468.jpg,354091585,27,endline,
21101,mnist/training/4/img_17437.jpg,400267849,30,endline,
21158,mnist/training/4/img_8359.jpg,899400265,33,endline,
21253,mnist/training/4/img_31554.jpg,501183296,29,endline,
21269,mnist/training/4/img_23522.jpg,498223737,33,endline,
21371,mnist/training/4/img_18468.jpg,3717878361,29,mnist/training/9/img_27831.jpg,10,mnist/training/9/img_33962.jpg,10,endline,
21390,mnist/training/4/img_38220.jpg,490359769,14,endline,
21410,mnist/training/4/img_14023.jpg,492524121,21,endline,
21569,mnist/training/4/img_7507.jpg,2646571609,30,endline,
21661,mnist/training/4/img_29888.jpg,2503953241,41,endline,
21718,mnist/training/4/img_37479.jpg,500908824,29,endline,
21750,mnist/training/4/img_28138.jpg,354097741,33,mnist/training/4/img_30326.jpg,9,mnist/training/4/img_20287.jpg,8,endline,
21753,mnist/training/4/img_39448.jpg,2568706249,22,endline,
21928,mnist/training/4/img_7324.jpg,3585823561,38,endline,
22101,mnist/training/4/img_15046.jpg,2644198104,22,endline,
22210,mnist/training/4/img_1068.jpg,2436846169,24,mnist/training/4/img_34516.jpg,6,mnist/training/4/img_15617.jpg,7,mnist/training/4/img_36765.jpg,7,mnist/training/4/img_37468.jpg,5,mnist/training/4/img_27134.jpg,7,mnist/training/4/img_19942.jpg,8,mnist/training/4/img_19906.jpg,5,endline,
22236,mnist/training/4/img_9881.jpg,899399897,46,endline,
22311,mnist/training/4/img_10418.jpg,355365497,20,endline,
22568,mnist/training/4/img_16530.jpg,489898579,21,endline,
22810,mnist/training/4/img_22332.jpg,3319438153,41,endline,
23062,mnist/training/4/img_31418.jpg,3516570441,36,endline,
23082,mnist/training/4/img_14971.jpg,299389450,24,endline,
23347,mnist/training/4/img_18624.jpg,2975485982,15,endline,
23352,mnist/training/4/img_36804.jpg,1429979865,30,endline,
23359,mnist/training/4/img_33696.jpg,2434488409,25,endline,
23547,mnist/training/4/img_1699.jpg,3315497817,26,endline,
23817,mnist/training/4/img_12450.jpg,3585628745,34,endline,
23851,mnist/training/4/img_10962.jpg,899402617,34,mnist/training/9/img_28267.jpg,10,endline,
24020,mnist/training/4/img_37830.jpg,1576555099,19,endline,
24116,mnist/training/4/img_1653.jpg,427442897,21,endline,
24156,mnist/training/4/img_37381.jpg,88036185,27,endline,
24218,mnist/training/4/img_700.jpg,4104079449,22,endline,
24345,mnist/training/4/img_17695.jpg,289362521,31,mnist/training/9/img_5505.jpg,8,mnist/training/7/img_8950.jpg,10,mnist/training/4/img_6864.jpg,7,mnist/training/4/img_3762.jpg,8,mnist/training/4/img_25477.jpg,6,endline,
24483,mnist/training/4/img_13601.jpg,356194889,36,mnist/training/4/img_28643.jpg,8,endline,
24511,mnist/training/4/img_16500.jpg,356209489,29,endline,
24527,mnist/training/4/img_25356.jpg,2503692889,35,mnist/training/4/img_24406.jpg,10,mnist/training/4/img_16686.jpg,10,mnist/training/4/img_9408.jpg,10,endline,
24660,mnist/training/4/img_41466.jpg,2512345433,38,endline,
24718,mnist/training/4/img_23946.jpg,3317650248,44,endline,
24746,mnist/training/4/img_31975.jpg,3720338265,41,endline,
24860,mnist/training/4/img_19014.jpg,2501597785,50,endline,
24969,mnist/training/8/img_22671.jpg,1102540873,21,endline,
25001,mnist/training/8/img_3428.jpg,364366457,38,endline,
25182,mnist/training/8/img_6286.jpg,2427156809,48,endline,
25258,mnist/training/8/img_21699.jpg,2510510185,51,endline,
25273,mnist/training/8/img_23658.jpg,498763897,40,endline,
25295,mnist/training/8/img_9637.jpg,3652868441,35,mnist/training/8/img_31493.jpg,10,endline,
25322,mnist/training/8/img_21259.jpg,2512013433,32,mnist/training/0/img_9249.jpg,12,endline,
25428,mnist/training/8/img_11847.jpg,2510994009,46,endline,
25472,mnist/training/8/img_25944.jpg,2511751505,32,endline,
25609,mnist/training/8/img_1498.jpg,3518462313,29,endline,
25612,mnist/training/8/img_23829.jpg,2444195929,27,endline,
25638,mnist/training/8/img_26123.jpg,2444448017,55,endline,
25653,mnist/training/8/img_716.jpg,294339137,38,endline,
25729,mnist/training/8/img_31876.jpg,2511056969,48,endline,
25790,mnist/training/8/img_38141.jpg,297236585,36,endline,
25859,mnist/training/8/img_33067.jpg,364779633,23,endline,
25867,mnist/training/8/img_1158.jpg,1436477561,38,endline,
25904,mnist/training/8/img_5051.jpg,2515159304,37,endline,
25908,mnist/training/8/img_22181.jpg,2648396561,35,endline,
25986,mnist/training/8/img_14899.jpg,2442623859,38,endline,
26011,mnist/training/8/img_21289.jpg,2509732177,27,endline,
26022,mnist/training/8/img_31011.jpg,2445230929,45,endline,
26115,mnist/training/8/img_21457.jpg,431119193,50,mnist/training/2/img_21601.jpg,10,endline,
26319,mnist/training/8/img_12049.jpg,2509458275,48,endline,
26619,mnist/training/8/img_41022.jpg,2243949008,26,endline,
26622,mnist/training/8/img_26834.jpg,2578938185,33,endline,
26868,mnist/training/8/img_18588.jpg,2650428249,28,endline,
27018,mnist/training/8/img_11959.jpg,2512353369,33,endline,
27088,mnist/training/8/img_1469.jpg,1170174553,57,endline,
27102,mnist/training/8/img_13771.jpg,2444972105,42,endline,
27199,mnist/training/8/img_33239.jpg,499013753,35,endline,
27235,mnist/training/8/img_25296.jpg,361941625,64,endline,
27286,mnist/training/8/img_7421.jpg,2442336653,50,endline,
27415,mnist/training/8/img_32085.jpg,2445244793,34,endline,
27452,mnist/training/8/img_19992.jpg,363068233,48,endline,
27627,mnist/training/8/img_17022.jpg,297429371,29,endline,
27730,mnist/training/8/img_19240.jpg,2511819601,41,endline,
27846,mnist/training/8/img_31995.jpg,2578862169,28,endline,
27861,mnist/training/8/img_37362.jpg,163534937,60,endline,
27993,mnist/training/8/img_22356.jpg,2512018289,36,endline,
28098,mnist/training/8/img_11091.jpg,3651107433,28,endline,
28453,mnist/training/8/img_41007.jpg,2645710941,25,endline,
28721,mnist/training/8/img_17665.jpg,465197145,34,endline,
28813,mnist/training/8/img_39121.jpg,2444384347,27,endline,
28888,mnist/training/8/img_16957.jpg,498813017,54,endline,
28931,mnist/training/8/img_28973.jpg,2444712289,31,endline,
28987,mnist/training/8/img_11642.jpg,2646497369,43,endline,
28993,mnist/training/8/img_23949.jpg,95083097,55,endline,
29082,mnist/training/2/img_17840.jpg,362682489,44,endline,
29086,mnist/training/2/img_38968.jpg,94853417,34,endline,
29284,mnist/training/2/img_21280.jpg,295916377,41,mnist/training/2/img_19657.jpg,11,endline,
29297,mnist/training/2/img_31153.jpg,2510014793,37,endline,
29421,mnist/training/2/img_11557.jpg,396577097,38,endline,
29432,mnist/training/2/img_38780.jpg,360864528,44,endline,
29523,mnist/training/2/img_41120.jpg,1436526713,49,endline,
29566,mnist/training/2/img_40890.jpg,2511047017,39,endline,
29570,mnist/training/2/img_26081.jpg,1436735832,44,endline,
29660,mnist/training/2/img_34994.jpg,295948633,43,endline,
29799,mnist/training/2/img_35612.jpg,431184208,45,endline,
29928,mnist/training/2/img_38464.jpg,1971841914,29,endline,
30014,mnist/training/2/img_11404.jpg,1429716329,33,endline,
30071,mnist/training/2/img_36815.jpg,2646036809,43,endline,
30111,mnist/training/2/img_4030.jpg,2579387224,27,endline,
30190,mnist/training/2/img_32816.jpg,2511555393,46,endline,
30436,mnist/training/2/img_5937.jpg,2579126601,24,endline,
30486,mnist/training/2/img_35179.jpg,293861753,48,endline,
30500,mnist/training/2/img_28016.jpg,364010361,60,endline,
30641,mnist/training/2/img_19174.jpg,3711653977,21,endline,
30747,mnist/training/2/img_11745.jpg,362162291,34,endline,
30772,mnist/training/2/img_35700.jpg,364599369,52,endline,
30961,mnist/training/2/img_9428.jpg,502946113,38,endline,
31180,mnist/training/2/img_27401.jpg,2511754073,42,endline,
31406,mnist/training/2/img_13959.jpg,498227515,30,endline,
31484,mnist/training/2/img_3131.jpg,361196393,34,mnist/training/2/img_13667.jpg,8,endline,
31610,mnist/training/2/img_16574.jpg,94628731,30,endline,
31659,mnist/training/2/img_812.jpg,431708521,43,endline,
32039,mnist/training/2/img_21235.jpg,162683736,42,endline,
32093,mnist/training/2/img_36020.jpg,2503194953,59,endline,
32121,mnist/training/2/img_31982.jpg,2511997129,37,endline,
32147,mnist/training/2/img_4418.jpg,295850281,44,endline,
32287,mnist/training/2/img_30185.jpg,2544363849,40,endline,
32372,mnist/training/2/img_37400.jpg,2444970841,36,endline,
32452,mnist/training/2/img_26446.jpg,354675067,37,endline,
32473,mnist/training/2/img_18408.jpg,1436703531,45,endline,
32588,mnist/training/2/img_3365.jpg,3776179160,20,endline,
32594,mnist/training/2/img_30301.jpg,361913184,37,endline,
32625,mnist/training/2/img_37267.jpg,3577690441,25,endline,
32778,mnist/training/2/img_15752.jpg,495862643,35,endline,
32816,mnist/training/2/img_41050.jpg,1102302056,21,endline,
32872,mnist/training/2/img_4472.jpg,831768905,33,endline,
32921,mnist/training/2/img_16958.jpg,2443438409,59,endline,
32966,mnist/training/2/img_23645.jpg,297488720,44,endline,
33035,mnist/training/2/img_12724.jpg,2503686473,59,endline,
33096,mnist/training/2/img_19419.jpg,348275458,29,endline,
33144,mnist/training/2/img_11328.jpg,532552025,37,endline,
33236,mnist/training/0/img_18838.jpg,2514654059,30,endline,
33343,mnist/training/0/img_39747.jpg,364435833,41,endline,
33359,mnist/training/0/img_7402.jpg,2443917641,56,endline,
33597,mnist/training/0/img_2110.jpg,3051608409,66,endline,
33855,mnist/training/0/img_7167.jpg,3051542649,39,mnist/training/0/img_3708.jpg,8,mnist/training/0/img_24482.jpg,8,mnist/training/0/img_20108.jpg,8,mnist/training/0/img_18106.jpg,8,mnist/training/0/img_25597.jpg,5,mnist/training/0/img_22031.jpg,5,endline,
33957,mnist/training/0/img_4432.jpg,2514671737,65,endline,
34080,mnist/training/0/img_36634.jpg,904001817,48,endline,
34297,mnist/training/0/img_12212.jpg,2981763161,44,mnist/training/0/img_28323.jpg,9,mnist/training/0/img_11648.jpg,6,endline,
34386,mnist/training/0/img_22611.jpg,2645227641,27,endline,
34420,mnist/training/0/img_23796.jpg,3052062833,36,endline,
34448,mnist/training/0/img_538.jpg,2649397369,36,endline,
34491,mnist/training/0/img_29101.jpg,31643993,48,endline,
34833,mnist/training/0/img_39118.jpg,2980837449,60,endline,
34866,mnist/training/0/img_41694.jpg,94566769,40,endline,
34930,mnist/training/0/img_31816.jpg,2981853769,54,endline,
35039,mnist/training/0/img_35021.jpg,2444908649,38,mnist/training/0/img_37434.jpg,9,mnist/training/0/img_5977.jpg,9,mnist/training/0/img_10483.jpg,7,mnist/training/0/img_418.jpg,7,endline,
35318,mnist/training/0/img_25548.jpg,2778880089,47,mnist/training/0/img_18037.jpg,8,endline,
35526,mnist/training/0/img_36652.jpg,899864953,52,endline,
35626,mnist/training/0/img_12701.jpg,2511001689,61,endline,
35628,mnist/training/0/img_13437.jpg,414414921,45,endline,
35754,mnist/training/0/img_20001.jpg,895731817,38,endline,
35810,mnist/training/0/img_29518.jpg,3048732745,57,endline,
35811,mnist/training/0/img_38269.jpg,2444385097,54,endline,
35818,mnist/training/0/img_34728.jpg,2711771225,42,mnist/training/0/img_14042.jpg,8,mnist/training/0/img_16392.jpg,7,mnist/training/0/img_3943.jpg,6,endline,
35854,mnist/training/0/img_38806.jpg,2973376089,36,endline,
35893,mnist/training/0/img_13048.jpg,363330377,49,endline,
35996,mnist/training/0/img_25317.jpg,88021320,44,endline,
36067,mnist/training/0/img_39746.jpg,363583849,62,endline,
36143,mnist/training/0/img_23261.jpg,635566681,37,endline,
36536,mnist/training/0/img_13902.jpg,2579196105,40,mnist/training/0/img_4133.jpg,7,endline,
36666,mnist/training/0/img_25531.jpg,2447563609,59,endline,
36766,mnist/training/0/img_5306.jpg,3090823369,30,endline,
36891,mnist/training/0/img_7916.jpg,2443860073,45,endline,
37078,mnist/training/0/img_33213.jpg,3039492185,45,endline,
37305,mnist/training/0/img_17734.jpg,3047619417,38,endline,
37404,mnist/training/1/img_24782.jpg,230574937,15,mnist/training/1/img_37027.jpg,3,mnist/training/1/img_26289.jpg,2,mnist/training/1/img_24028.jpg,4,mnist/training/1/img_41008.jpg,4,mnist/training/1/img_27530.jpg,3,mnist/training/1/img_2956.jpg,3,endline,
37424,mnist/training/1/img_15043.jpg,162415449,18,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,3,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,4,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,6,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,3,mnist/training/1/img_16839.jpg,5,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,1,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,4,endline,
37461,mnist/training/1/img_14465.jpg,1237212025,27,mnist/training/1/img_40110.jpg,7,mnist/training/1/img_27252.jpg,5,mnist/training/1/img_25028.jpg,8,mnist/training/1/img_32573.jpg,9,mnist/training/1/img_16916.jpg,5,mnist/training/1/img_26338.jpg,5,mnist/training/1/img_36827.jpg,8,mnist/training/1/img_14291.jpg,9,mnist/training/1/img_12431.jpg,5,mnist/training/1/img_19940.jpg,5,mnist/training/1/img_6749.jpg,9,mnist/training/1/img_30868.jpg,6,endline,
37486,mnist/training/1/img_22957.jpg,284312834,17,mnist/training/1/img_11187.jpg,4,endline,
37630,mnist/training/1/img_11282.jpg,149822928,18,mnist/training/1/img_9710.jpg,4,mnist/training/1/img_37030.jpg,3,mnist/training/1/img_41521.jpg,4,mnist/training/1/img_13629.jpg,2,mnist/training/1/img_945.jpg,2,mnist/training/1/img_8114.jpg,3,mnist/training/1/img_19117.jpg,3,mnist/training/1/img_30756.jpg,5,mnist/training/1/img_41.jpg,4,mnist/training/1/img_35910.jpg,4,endline,
37666,mnist/training/1/img_32708.jpg,1270748025,24,mnist/training/1/img_26578.jpg,3,mnist/training/1/img_24901.jpg,4,endline,
37741,mnist/training/1/img_18690.jpg,3549874505,16,endline,
37769,mnist/training/1/img_22125.jpg,1236671097,20,mnist/training/1/img_19579.jpg,3,mnist/training/1/img_22790.jpg,3,mnist/training/1/img_14748.jpg,2,mnist/training/1/img_24398.jpg,2,mnist/training/1/img_2034.jpg,3,endline,
37791,mnist/training/1/img_13176.jpg,1304314713,13,mnist/training/1/img_11598.jpg,4,mnist/training/1/img_31759.jpg,3,mnist/training/1/img_2280.jpg,2,mnist/training/1/img_36130.jpg,3,mnist/training/1/img_40912.jpg,4,mnist/training/1/img_30605.jpg,2,mnist/training/1/img_28433.jpg,2,endline,
37826,mnist/training/1/img_40228.jpg,277813184,15,endline,
37861,mnist/training/1/img_27843.jpg,163470169,24,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,4,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,4,mnist/training/1/img_33693.jpg,8,mnist/training/1/img_6748.jpg,7,mnist/training/1/img_16670.jpg,9,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,5,mnist/training/1/img_10688.jpg,3,mnist/training/1/img_28296.jpg,6,mnist/training/1/img_19476.jpg,3,mnist/training/1/img_6217.jpg,6,mnist/training/1/img_41826.jpg,6,mnist/training/1/img_1849.jpg,10,mnist/training/1/img_24803.jpg,7,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,4,mnist/training/1/img_31003.jpg,3,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_26033.jpg,10,mnist/training/1/img_31396.jpg,2,mnist/training/1/img_33055.jpg,4,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,6,mnist/training/1/img_6224.jpg,8,mnist/training/1/img_2209.jpg,5,endline,
37970,mnist/training/1/img_24190.jpg,229598073,15,endline,
38061,mnist/training/1/img_13691.jpg,163478361,25,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,7,mnist/training/1/img_6709.jpg,4,mnist/training/1/img_30980.jpg,5,mnist/training/1/img_33113.jpg,7,mnist/training/1/img_34484.jpg,5,mnist/training/1/img_9410.jpg,7,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_28544.jpg,2,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,7,mnist/training/1/img_20193.jpg,6,mnist/training/1/img_31242.jpg,5,mnist/training/1/img_32898.jpg,5,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,7,mnist/training/1/img_24579.jpg,7,mnist/training/1/img_598.jpg,7,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,5,mnist/training/1/img_13697.jpg,5,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,7,mnist/training/1/img_41933.jpg,5,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_4856.jpg,8,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,7,mnist/training/1/img_13566.jpg,7,mnist/training/1/img_2881.jpg,6,mnist/training/1/img_34538.jpg,5,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
38125,mnist/training/1/img_5947.jpg,150078928,13,endline,
38289,mnist/training/1/img_15549.jpg,1237216089,21,mnist/training/1/img_1170.jpg,5,mnist/training/1/img_34896.jpg,6,mnist/training/1/img_7338.jpg,5,mnist/training/1/img_14836.jpg,3,mnist/training/1/img_32068.jpg,4,mnist/training/1/img_484.jpg,4,endline,
38566,mnist/training/1/img_15558.jpg,162947929,25,mnist/training/1/img_37340.jpg,6,mnist/training/1/img_9808.jpg,7,mnist/training/1/img_24976.jpg,5,mnist/training/1/img_7177.jpg,4,mnist/training/1/img_22579.jpg,6,mnist/training/1/img_1503.jpg,5,mnist/training/1/img_30210.jpg,5,mnist/training/1/img_14872.jpg,4,mnist/training/1/img_12825.jpg,2,mnist/training/1/img_23325.jpg,4,endline,
38570,mnist/training/1/img_21769.jpg,163470201,34,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,7,mnist/training/1/img_33959.jpg,4,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,10,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,6,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,5,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,4,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,7,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,6,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,7,mnist/training/1/img_4846.jpg,3,mnist/training/1/img_18012.jpg,4,mnist/training/1/img_20420.jpg,5,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,5,endline,
38583,mnist/training/1/img_34817.jpg,197073785,23,mnist/training/1/img_34319.jpg,5,mnist/training/1/img_36974.jpg,4,mnist/training/1/img_28065.jpg,5,mnist/training/1/img_2592.jpg,4,mnist/training/1/img_37431.jpg,5,mnist/training/1/img_9661.jpg,4,endline,
38835,mnist/training/1/img_2173.jpg,230060921,19,mnist/training/1/img_30334.jpg,4,mnist/training/1/img_4247.jpg,2,mnist/training/1/img_36730.jpg,5,mnist/training/1/img_18651.jpg,3,mnist/training/1/img_26694.jpg,5,mnist/training/1/img_3107.jpg,3,mnist/training/1/img_18034.jpg,3,mnist/training/1/img_41265.jpg,4,mnist/training/1/img_37926.jpg,4,mnist/training/1/img_15606.jpg,2,mnist/training/1/img_23545.jpg,4,mnist/training/1/img_16507.jpg,5,mnist/training/1/img_15009.jpg,4,endline,
38878,mnist/training/1/img_28922.jpg,162421585,21,mnist/training/1/img_1964.jpg,3,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,5,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,6,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,4,mnist/training/1/img_34536.jpg,3,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,5,mnist/training/1/img_38782.jpg,3,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,5,mnist/training/1/img_17155.jpg,3,mnist/training/1/img_12727.jpg,6,mnist/training/1/img_34530.jpg,5,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,5,mnist/training/1/img_11979.jpg,4,endline,
38949,mnist/training/1/img_11589.jpg,196500345,20,mnist/training/1/img_30494.jpg,5,mnist/training/1/img_32966.jpg,5,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,4,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,2,mnist/training/1/img_748.jpg,3,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,5,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,4,mnist/training/1/img_15367.jpg,2,mnist/training/1/img_15768.jpg,1,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,3,mnist/training/1/img_5225.jpg,3,endline,
39038,mnist/training/1/img_22877.jpg,162223952,25,endline,
39081,mnist/training/1/img_29264.jpg,162952025,26,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_40609.jpg,11,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,5,mnist/training/1/img_41889.jpg,5,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,3,mnist/training/1/img_3763.jpg,4,mnist/training/1/img_32239.jpg,5,mnist/training/1/img_37147.jpg,4,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,3,mnist/training/1/img_11278.jpg,6,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,4,mnist/training/1/img_15582.jpg,6,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_32421.jpg,3,mnist/training/1/img_38519.jpg,3,mnist/training/1/img_36535.jpg,4,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,5,mnist/training/1/img_29426.jpg,5,mnist/training/1/img_9106.jpg,4,mnist/training/1/img_7492.jpg,5,endline,
39296,mnist/training/1/img_15237.jpg,163470169,18,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,3,mnist/training/1/img_19774.jpg,3,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,5,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,6,mnist/training/1/img_35992.jpg,3,mnist/training/1/img_17925.jpg,8,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,4,mnist/training/1/img_16670.jpg,8,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_41826.jpg,4,mnist/training/1/img_1849.jpg,8,mnist/training/1/img_24803.jpg,4,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,8,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,3,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_5670.jpg,3,mnist/training/1/img_33098.jpg,11,mnist/training/1/img_36167.jpg,4,mnist/training/1/img_6224.jpg,9,mnist/training/1/img_2209.jpg,2,endline,
39354,mnist/training/1/img_18549.jpg,2293109713,12,endline,
39357,mnist/training/1/img_16550.jpg,162954105,29,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,5,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,4,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,4,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,4,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,4,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,7,mnist/training/1/img_5386.jpg,5,mnist/training/1/img_30510.jpg,7,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,9,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,3,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,7,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,4,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,5,mnist/training/1/img_1743.jpg,3,mnist/training/1/img_7387.jpg,6,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,5,endline,
39372,mnist/training/1/img_24241.jpg,301946176,18,mnist/training/1/img_13719.jpg,2,endline,
39426,mnist/training/1/img_36740.jpg,150148544,15,endline,
39460,mnist/training/1/img_25342.jpg,297944322,21,endline,
39541,mnist/training/1/img_7672.jpg,1237193337,19,mnist/training/1/img_10246.jpg,4,mnist/training/1/img_17957.jpg,3,endline,
39754,mnist/training/1/img_40481.jpg,284562880,12,mnist/training/1/img_295.jpg,2,endline,
39764,mnist/training/1/img_29788.jpg,163461753,22,mnist/training/8/img_33866.jpg,8,mnist/training/1/img_7161.jpg,3,endline,
39779,mnist/training/1/img_6942.jpg,2445951746,26,mnist/training/1/img_8050.jpg,6,mnist/training/1/img_16139.jpg,6,mnist/training/1/img_40603.jpg,5,endline,
39867,mnist/training/1/img_13962.jpg,417484170,19,endline,
39876,mnist/training/1/img_6071.jpg,163478393,27,mnist/training/1/img_37475.jpg,6,mnist/training/1/img_13913.jpg,7,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,7,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,10,mnist/training/1/img_15887.jpg,7,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,5,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,7,mnist/training/1/img_20581.jpg,8,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,7,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,7,mnist/training/1/img_6865.jpg,3,mnist/training/1/img_25166.jpg,8,mnist/training/1/img_24448.jpg,8,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,3,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,6,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,8,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,4,endline,
40050,mnist/training/1/img_31101.jpg,162421593,24,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,2,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,4,mnist/training/1/img_11619.jpg,4,mnist/training/1/img_20201.jpg,6,mnist/training/1/img_32709.jpg,5,mnist/training/1/img_14660.jpg,5,mnist/training/1/img_4697.jpg,4,mnist/training/1/img_1479.jpg,5,mnist/training/1/img_24066.jpg,3,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,4,mnist/training/1/img_41038.jpg,5,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,5,mnist/training/1/img_31158.jpg,4,mnist/training/1/img_34784.jpg,7,mnist/training/1/img_39366.jpg,6,mnist/training/1/img_9917.jpg,4,endline,
40363,mnist/training/1/img_12704.jpg,162403161,17,mnist/training/1/img_10853.jpg,6,mnist/training/1/img_24077.jpg,2,mnist/training/1/img_22374.jpg,3,mnist/training/1/img_36823.jpg,3,mnist/training/1/img_26595.jpg,7,mnist/training/1/img_17947.jpg,2,mnist/training/1/img_35271.jpg,6,endline,
40527,mnist/training/1/img_41320.jpg,230581113,20,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,3,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,3,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,1,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,1,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,4,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
40729,mnist/training/1/img_1106.jpg,149576656,17,endline,
40820,mnist/training/1/img_6865.jpg,163478393,24,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,4,mnist/training/1/img_37323.jpg,6,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,3,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,3,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,5,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,2,mnist/training/1/img_28101.jpg,5,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,5,mnist/training/1/img_30158.jpg,2,endline,
40973,mnist/training/1/img_24386.jpg,457119833,28,mnist/training/1/img_18819.jpg,7,endline,
41005,mnist/training/1/img_2247.jpg,149560273,17,mnist/training/1/img_30653.jpg,2,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,2,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,2,mnist/training/1/img_2942.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,2,endline,
41072,mnist/training/1/img_1942.jpg,163476313,15,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,4,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,6,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,5,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,3,mnist/training/1/img_1361.jpg,8,mnist/training/1/img_20514.jpg,2,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,3,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,6,endline,
41253,mnist/training/1/img_35176.jpg,196506489,17,mnist/training/1/img_23280.jpg,3,endline,
41320,mnist/training/1/img_4063.jpg,145628113,16,mnist/training/1/img_10772.jpg,2,mnist/training/1/img_26695.jpg,3,mnist/training/1/img_18389.jpg,2,endline,
41436,mnist/training/1/img_7298.jpg,162954105,24,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,2,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,3,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,4,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,2,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,7,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,4,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,7,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,4,endline,
41494,mnist/training/1/img_22688.jpg,418518336,16,endline,
41646,mnist/training/1/img_33546.jpg,149296576,14,mnist/training/1/img_36808.jpg,2,mnist/training/1/img_29130.jpg,3,mnist/training/1/img_16390.jpg,4,mnist/training/1/img_28264.jpg,3,mnist/training/1/img_17361.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,2,mnist/training/1/img_35309.jpg,2,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,2,endline,
41979,mnist/training/1/img_8750.jpg,163470161,23,mnist/training/1/img_33484.jpg,5,mnist/training/1/img_5671.jpg,6,mnist/training/1/img_36286.jpg,6,mnist/training/1/img_6745.jpg,5,mnist/training/1/img_29521.jpg,4,mnist/training/1/img_29372.jpg,3,endline,
ENDofTXT, 