42,mnist/training/9/img_1203.jpg,364855897,54,endline,
89,mnist/training/9/img_501.jpg,2579127129,30,mnist/training/9/img_18346.jpg,7,mnist/training/9/img_23255.jpg,6,mnist/training/9/img_31082.jpg,9,mnist/training/9/img_19132.jpg,10,mnist/training/9/img_8180.jpg,8,mnist/training/9/img_38098.jpg,7,mnist/training/4/img_26118.jpg,10,mnist/training/4/img_6243.jpg,9,mnist/training/4/img_36273.jpg,9,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,8,mnist/training/4/img_6863.jpg,9,endline,
211,mnist/training/9/img_4744.jpg,1066081117,31,endline,
648,mnist/training/9/img_10766.jpg,1569966959,26,endline,
676,mnist/training/9/img_23962.jpg,2510771027,25,mnist/training/8/img_28886.jpg,10,endline,
717,mnist/training/9/img_29007.jpg,2377610057,40,endline,
762,mnist/training/9/img_5439.jpg,2645777243,21,endline,
953,mnist/training/9/img_17590.jpg,2576505689,35,endline,
1139,mnist/training/9/img_7880.jpg,295947258,22,endline,
1386,mnist/training/9/img_26508.jpg,431641177,37,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,8,mnist/training/9/img_40509.jpg,7,mnist/training/9/img_18295.jpg,6,mnist/training/9/img_15635.jpg,6,mnist/training/9/img_12129.jpg,8,mnist/training/9/img_39603.jpg,8,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,11,mnist/training/9/img_12409.jpg,7,mnist/training/9/img_18614.jpg,6,mnist/training/9/img_9141.jpg,9,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,7,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,9,mnist/training/7/img_18915.jpg,9,mnist/training/4/img_20628.jpg,9,endline,
1393,mnist/training/9/img_12287.jpg,362533721,49,endline,
1427,mnist/training/9/img_13830.jpg,363025379,34,endline,
1557,mnist/training/9/img_28635.jpg,296899346,35,endline,
1754,mnist/training/9/img_34383.jpg,2579452760,23,mnist/training/9/img_18851.jpg,7,endline,
1832,mnist/training/9/img_16513.jpg,95982409,40,endline,
1853,mnist/training/9/img_9589.jpg,429611866,46,endline,
2036,mnist/training/9/img_31972.jpg,289100376,31,mnist/training/9/img_86.jpg,7,mnist/training/9/img_8225.jpg,8,mnist/training/7/img_1955.jpg,9,endline,
2121,mnist/training/9/img_16125.jpg,162951769,33,endline,
2259,mnist/training/9/img_9207.jpg,3181075417,25,endline,
2272,mnist/training/9/img_18150.jpg,1439220489,33,endline,
2293,mnist/training/9/img_37175.jpg,901499659,27,endline,
2362,mnist/training/9/img_33331.jpg,2510015309,53,endline,
2376,mnist/training/9/img_5731.jpg,2577095240,27,mnist/training/9/img_88.jpg,6,endline,
2433,mnist/training/9/img_41663.jpg,296186649,20,endline,
2545,mnist/training/9/img_10199.jpg,899404621,36,endline,
2608,mnist/training/9/img_28044.jpg,95941465,30,endline,
2732,mnist/training/9/img_30088.jpg,428557017,38,endline,
2735,mnist/training/9/img_16340.jpg,1538224728,37,endline,
3090,mnist/training/9/img_23675.jpg,280544025,32,endline,
3153,mnist/training/9/img_14264.jpg,288576091,36,mnist/training/9/img_3663.jpg,6,endline,
3194,mnist/training/9/img_8829.jpg,2583319377,30,mnist/training/9/img_4805.jpg,4,mnist/training/4/img_41691.jpg,8,endline,
3246,mnist/training/9/img_36782.jpg,344181601,36,endline,
3534,mnist/training/9/img_19345.jpg,1572422408,23,endline,
3574,mnist/training/9/img_12436.jpg,364530241,37,endline,
3664,mnist/training/9/img_2513.jpg,2967098192,30,endline,
3833,mnist/training/9/img_23408.jpg,429607498,29,endline,
3855,mnist/training/9/img_2375.jpg,2444973017,36,mnist/training/9/img_14387.jpg,8,mnist/training/9/img_31369.jpg,7,endline,
3881,mnist/training/9/img_20063.jpg,2579124824,20,mnist/training/9/img_3186.jpg,7,mnist/training/9/img_29545.jpg,9,mnist/training/9/img_9695.jpg,7,mnist/training/9/img_7279.jpg,4,mnist/training/9/img_23549.jpg,8,mnist/training/9/img_17097.jpg,7,mnist/training/9/img_9348.jpg,5,mnist/training/9/img_34316.jpg,4,mnist/training/9/img_37500.jpg,8,mnist/training/9/img_7414.jpg,10,endline,
3902,mnist/training/9/img_37244.jpg,498199337,21,endline,
3911,mnist/training/9/img_6690.jpg,356238169,25,endline,
3932,mnist/training/9/img_13878.jpg,1568752457,25,endline,
3982,mnist/training/9/img_1595.jpg,2579192521,27,endline,
4226,mnist/training/6/img_25557.jpg,1573976872,37,endline,
4237,mnist/training/6/img_22865.jpg,3717880649,36,mnist/training/6/img_1491.jpg,9,mnist/training/6/img_750.jpg,5,mnist/training/6/img_23512.jpg,8,mnist/training/6/img_25498.jpg,9,mnist/training/6/img_18950.jpg,9,mnist/training/6/img_36394.jpg,10,endline,
4482,mnist/training/6/img_34473.jpg,2509984600,42,endline,
4784,mnist/training/6/img_6929.jpg,3518650633,32,endline,
4815,mnist/training/6/img_22427.jpg,431692361,32,endline,
4952,mnist/training/6/img_27696.jpg,496913225,35,endline,
5022,mnist/training/6/img_11678.jpg,3582090057,37,mnist/training/6/img_3509.jpg,8,mnist/training/6/img_28777.jpg,9,endline,
5222,mnist/training/6/img_27025.jpg,2509493081,62,mnist/training/6/img_31777.jpg,8,mnist/training/6/img_26051.jpg,9,endline,
5248,mnist/training/6/img_5997.jpg,3719969545,18,endline,
5324,mnist/training/6/img_27360.jpg,2510510921,35,endline,
5397,mnist/training/6/img_35882.jpg,3716381513,46,mnist/training/6/img_14727.jpg,10,mnist/training/6/img_33128.jpg,9,mnist/training/6/img_39968.jpg,10,mnist/training/6/img_15094.jpg,10,mnist/training/6/img_33448.jpg,9,endline,
5409,mnist/training/6/img_22118.jpg,498751817,36,endline,
5501,mnist/training/6/img_8863.jpg,1503291457,49,endline,
5582,mnist/training/6/img_22065.jpg,3586315097,39,endline,
5734,mnist/training/6/img_40689.jpg,3586017545,27,endline,
6040,mnist/training/6/img_41713.jpg,2509460442,35,mnist/training/6/img_36463.jpg,9,endline,
6079,mnist/training/6/img_14637.jpg,3382336073,39,endline,
6209,mnist/training/6/img_39087.jpg,2508381001,48,mnist/training/6/img_18843.jpg,11,endline,
6311,mnist/training/6/img_35894.jpg,2509986768,42,endline,
6326,mnist/training/6/img_39392.jpg,1570751192,37,endline,
6396,mnist/training/6/img_19842.jpg,2512051033,74,endline,
6455,mnist/training/6/img_28341.jpg,3449453385,38,endline,
6483,mnist/training/6/img_10232.jpg,2446346499,28,endline,
6648,mnist/training/6/img_36409.jpg,1168656715,32,endline,
6748,mnist/training/6/img_40551.jpg,1033098194,23,endline,
6890,mnist/training/6/img_34834.jpg,3451542345,33,mnist/training/6/img_19347.jpg,8,mnist/training/6/img_11971.jpg,6,endline,
7080,mnist/training/6/img_34583.jpg,2495173459,27,endline,
7110,mnist/training/6/img_33926.jpg,1439721792,34,endline,
7261,mnist/training/6/img_14874.jpg,2493469642,33,endline,
7340,mnist/training/6/img_38121.jpg,3584809801,39,endline,
7397,mnist/training/6/img_28015.jpg,2509986137,39,mnist/training/6/img_11301.jpg,10,endline,
7457,mnist/training/6/img_26572.jpg,3585792346,36,endline,
7538,mnist/training/6/img_7243.jpg,2646571977,27,endline,
7841,mnist/training/6/img_9269.jpg,1166728010,36,endline,
7872,mnist/training/6/img_30938.jpg,2644237274,30,endline,
7929,mnist/training/6/img_39789.jpg,2513686873,37,endline,
8046,mnist/training/6/img_32215.jpg,2508936011,39,endline,
8247,mnist/training/6/img_21178.jpg,3586087753,28,mnist/training/6/img_13551.jpg,9,mnist/training/6/img_19022.jpg,5,endline,
8421,mnist/training/5/img_17318.jpg,2512603971,22,endline,
8493,mnist/training/5/img_7809.jpg,2511493443,27,endline,
8606,mnist/training/5/img_18174.jpg,96115281,29,endline,
8662,mnist/training/5/img_3570.jpg,502426123,28,endline,
8736,mnist/training/5/img_5766.jpg,295654365,22,endline,
8839,mnist/training/5/img_1678.jpg,364051027,47,endline,
8844,mnist/training/5/img_17328.jpg,3052558875,37,endline,
8868,mnist/training/5/img_38313.jpg,28461393,37,endline,
8880,mnist/training/5/img_33210.jpg,20920665,27,endline,
8899,mnist/training/5/img_23760.jpg,435360345,29,endline,
8931,mnist/training/5/img_18438.jpg,3079817539,14,endline,
8966,mnist/training/5/img_18827.jpg,297486417,34,endline,
9002,mnist/training/5/img_12321.jpg,499630667,28,endline,
9087,mnist/training/5/img_20564.jpg,2448640067,42,endline,
9460,mnist/training/5/img_19592.jpg,2448578569,29,endline,
9679,mnist/training/5/img_18720.jpg,899895305,47,endline,
9850,mnist/training/5/img_9542.jpg,365083457,42,endline,
9923,mnist/training/5/img_23572.jpg,2235455833,23,endline,
9964,mnist/training/5/img_22640.jpg,2176272729,34,endline,
10068,mnist/training/5/img_557.jpg,2511493201,44,endline,
10080,mnist/training/5/img_39765.jpg,1573579274,30,endline,
10107,mnist/training/5/img_9267.jpg,2445166937,33,mnist/training/5/img_41751.jpg,9,mnist/training/5/img_10069.jpg,8,endline,
10143,mnist/training/5/img_34549.jpg,2151091537,19,endline,
10171,mnist/training/5/img_38375.jpg,3045280321,35,endline,
10188,mnist/training/5/img_29628.jpg,2510967755,29,endline,
10194,mnist/training/5/img_34490.jpg,296962385,33,endline,
10224,mnist/training/5/img_27501.jpg,93559387,53,endline,
10386,mnist/training/5/img_12644.jpg,2310690889,49,mnist/training/5/img_28650.jpg,8,endline,
10438,mnist/training/5/img_30196.jpg,26704720,26,endline,
10473,mnist/training/5/img_1440.jpg,154622296,31,endline,
11245,mnist/training/5/img_29675.jpg,287261249,31,endline,
11266,mnist/training/5/img_6193.jpg,2468561489,24,endline,
11292,mnist/training/5/img_34059.jpg,411202393,18,endline,
11567,mnist/training/5/img_15709.jpg,2511886937,48,endline,
11645,mnist/training/5/img_5809.jpg,3048669185,35,endline,
11761,mnist/training/5/img_30450.jpg,2243582041,55,endline,
11816,mnist/training/5/img_6127.jpg,431440473,41,endline,
11898,mnist/training/5/img_11874.jpg,2512648257,47,endline,
12055,mnist/training/5/img_10001.jpg,2167823185,26,endline,
12091,mnist/training/5/img_19337.jpg,2176735704,33,endline,
12094,mnist/training/5/img_41068.jpg,2447537986,24,endline,
12108,mnist/training/5/img_41283.jpg,2650002003,21,endline,
12151,mnist/training/7/img_30148.jpg,422822587,21,endline,
12156,mnist/training/7/img_2210.jpg,289030904,30,endline,
12191,mnist/training/7/img_23708.jpg,27489145,28,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,6,mnist/training/7/img_4886.jpg,5,mnist/training/7/img_40021.jpg,5,mnist/training/7/img_27883.jpg,5,mnist/training/7/img_31984.jpg,4,mnist/training/7/img_27400.jpg,5,endline,
12258,mnist/training/7/img_5903.jpg,355713625,34,endline,
12351,mnist/training/7/img_13245.jpg,163052392,30,endline,
12482,mnist/training/7/img_11991.jpg,297491017,39,mnist/training/9/img_38421.jpg,11,mnist/training/9/img_33170.jpg,12,endline,
12556,mnist/training/7/img_37696.jpg,498294104,27,endline,
12650,mnist/training/7/img_5876.jpg,287470201,29,endline,
12674,mnist/training/7/img_11671.jpg,431684457,51,endline,
12748,mnist/training/7/img_20355.jpg,966410969,36,endline,
12785,mnist/training/7/img_1848.jpg,1094407033,20,endline,
12852,mnist/training/7/img_17393.jpg,297425529,26,mnist/training/7/img_8995.jpg,10,mnist/training/7/img_12136.jpg,9,mnist/training/7/img_24393.jpg,8,mnist/training/3/img_25074.jpg,11,endline,
12873,mnist/training/7/img_19020.jpg,296897323,30,mnist/training/7/img_31913.jpg,7,endline,
12923,mnist/training/7/img_18187.jpg,296960745,29,endline,
12937,mnist/training/7/img_452.jpg,832232269,37,endline,
13040,mnist/training/7/img_19079.jpg,901372731,28,endline,
13100,mnist/training/7/img_28144.jpg,295912057,24,mnist/training/7/img_3610.jpg,9,endline,
13179,mnist/training/7/img_29749.jpg,363029481,30,endline,
13219,mnist/training/7/img_24096.jpg,838470505,38,endline,
13226,mnist/training/7/img_30885.jpg,413917929,19,endline,
13230,mnist/training/7/img_15358.jpg,295389883,21,endline,
13529,mnist/training/7/img_22159.jpg,834292329,38,endline,
13532,mnist/training/7/img_4047.jpg,162984825,30,mnist/training/7/img_208.jpg,11,endline,
13813,mnist/training/7/img_18524.jpg,296377120,36,endline,
13848,mnist/training/7/img_7001.jpg,431709049,32,endline,
13896,mnist/training/7/img_18168.jpg,154820378,19,endline,
13995,mnist/training/7/img_4087.jpg,288089048,24,endline,
13999,mnist/training/7/img_16767.jpg,297421673,47,mnist/training/7/img_20480.jpg,12,mnist/training/7/img_30518.jpg,4,mnist/training/7/img_30006.jpg,11,mnist/training/7/img_30458.jpg,10,mnist/training/7/img_2624.jpg,12,mnist/training/7/img_22090.jpg,12,mnist/training/7/img_25794.jpg,9,mnist/training/7/img_979.jpg,7,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,11,mnist/training/7/img_2178.jpg,10,mnist/training/7/img_5182.jpg,10,mnist/training/7/img_14277.jpg,9,mnist/training/7/img_24683.jpg,12,mnist/training/7/img_30724.jpg,12,mnist/training/7/img_32130.jpg,9,mnist/training/7/img_17272.jpg,11,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_33706.jpg,10,mnist/training/7/img_8124.jpg,11,mnist/training/7/img_9180.jpg,9,mnist/training/7/img_26558.jpg,12,mnist/training/7/img_20647.jpg,10,mnist/training/7/img_38359.jpg,11,endline,
14120,mnist/training/7/img_28646.jpg,297425753,47,mnist/training/7/img_3407.jpg,12,endline,
14121,mnist/training/7/img_19603.jpg,27718520,34,mnist/training/7/img_39762.jpg,6,endline,
14256,mnist/training/7/img_3815.jpg,162524008,29,mnist/training/7/img_6562.jpg,4,endline,
14269,mnist/training/7/img_23062.jpg,296831401,24,endline,
14372,mnist/training/7/img_23042.jpg,834312557,34,endline,
14444,mnist/training/7/img_3707.jpg,297421689,35,mnist/training/7/img_9213.jpg,6,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_32146.jpg,6,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,8,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,5,mnist/training/7/img_16166.jpg,8,mnist/training/7/img_4979.jpg,6,mnist/training/7/img_13698.jpg,4,mnist/training/7/img_19306.jpg,6,mnist/training/7/img_17880.jpg,5,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,6,mnist/training/7/img_16625.jpg,7,mnist/training/7/img_7451.jpg,6,endline,
14449,mnist/training/7/img_12739.jpg,295859065,27,mnist/training/7/img_33024.jpg,4,endline,
14458,mnist/training/7/img_14961.jpg,819649353,63,endline,
14614,mnist/training/7/img_36822.jpg,430068571,27,mnist/training/1/img_2190.jpg,9,endline,
14646,mnist/training/7/img_30724.jpg,297421673,36,mnist/training/7/img_20480.jpg,5,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,6,mnist/training/7/img_30458.jpg,6,mnist/training/7/img_2624.jpg,5,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,7,mnist/training/7/img_979.jpg,11,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,8,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,8,mnist/training/7/img_14277.jpg,11,mnist/training/7/img_24683.jpg,4,mnist/training/7/img_16832.jpg,7,mnist/training/7/img_17272.jpg,5,mnist/training/7/img_35035.jpg,10,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_9180.jpg,8,mnist/training/7/img_26558.jpg,9,mnist/training/7/img_39006.jpg,10,mnist/training/7/img_20647.jpg,6,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,5,endline,
14683,mnist/training/7/img_22789.jpg,431639337,24,endline,
14964,mnist/training/7/img_16933.jpg,905501693,33,endline,
15009,mnist/training/7/img_12971.jpg,295911995,23,endline,
15144,mnist/training/7/img_5117.jpg,1909646090,28,endline,
15212,mnist/training/7/img_22171.jpg,2175169401,27,mnist/training/7/img_7968.jpg,6,endline,
15278,mnist/training/7/img_7710.jpg,287462202,22,endline,
15415,mnist/training/7/img_24232.jpg,296409449,49,endline,
15572,mnist/training/7/img_8754.jpg,296438625,39,endline,
15587,mnist/training/7/img_39400.jpg,2502644305,34,endline,
15740,mnist/training/7/img_28704.jpg,2292706113,38,endline,
15981,mnist/training/7/img_20842.jpg,301661033,34,endline,
16234,mnist/training/7/img_39854.jpg,296960955,24,endline,
16252,mnist/training/7/img_33317.jpg,901438333,38,endline,
16359,mnist/training/7/img_11116.jpg,297487337,25,mnist/training/7/img_22216.jpg,5,endline,
16679,mnist/training/3/img_23972.jpg,2444380481,31,mnist/training/5/img_29869.jpg,10,mnist/training/3/img_9553.jpg,11,mnist/training/3/img_1625.jpg,7,mnist/training/3/img_3033.jpg,7,mnist/training/3/img_30103.jpg,7,endline,
16789,mnist/training/3/img_7874.jpg,2443336049,50,endline,
16805,mnist/training/3/img_7105.jpg,2428132185,34,endline,
17065,mnist/training/3/img_35042.jpg,2582270225,28,endline,
17253,mnist/training/3/img_15926.jpg,2582794561,27,mnist/training/3/img_25450.jpg,7,endline,
17321,mnist/training/3/img_28106.jpg,497195609,40,endline,
17337,mnist/training/3/img_17579.jpg,364599369,44,endline,
17506,mnist/training/3/img_31268.jpg,497162329,43,endline,
17756,mnist/training/3/img_40052.jpg,497176593,22,endline,
18198,mnist/training/3/img_36504.jpg,2444908609,42,endline,
18224,mnist/training/3/img_5706.jpg,435313001,30,endline,
18287,mnist/training/3/img_2876.jpg,498223737,36,endline,
18290,mnist/training/3/img_13651.jpg,2579120193,34,endline,
18321,mnist/training/3/img_11986.jpg,294804224,42,endline,
18463,mnist/training/3/img_22507.jpg,2444450161,39,endline,
18506,mnist/training/3/img_4555.jpg,2508077129,31,endline,
18605,mnist/training/3/img_28280.jpg,2645710969,43,mnist/training/3/img_3994.jpg,10,endline,
18955,mnist/training/3/img_13220.jpg,2579190097,45,endline,
19023,mnist/training/3/img_33009.jpg,2508347666,30,endline,
19055,mnist/training/3/img_3558.jpg,2444906817,31,mnist/training/3/img_26049.jpg,7,mnist/training/3/img_10464.jpg,8,mnist/training/3/img_23571.jpg,6,endline,
19064,mnist/training/3/img_394.jpg,2578073945,30,endline,
19198,mnist/training/3/img_2208.jpg,364596305,39,endline,
19442,mnist/training/3/img_40234.jpg,2176473177,37,endline,
19482,mnist/training/3/img_35858.jpg,2512001105,49,mnist/training/3/img_28204.jpg,10,endline,
19484,mnist/training/3/img_24778.jpg,296962369,40,endline,
19591,mnist/training/3/img_12923.jpg,2645187411,38,endline,
19740,mnist/training/3/img_36066.jpg,2508348248,42,endline,
19758,mnist/training/3/img_15985.jpg,2578598219,26,endline,
19983,mnist/training/3/img_9991.jpg,431630425,44,endline,
20025,mnist/training/3/img_9126.jpg,364263513,28,endline,
20040,mnist/training/3/img_30389.jpg,297454425,55,endline,
20113,mnist/training/3/img_12575.jpg,2579122505,28,mnist/training/3/img_1916.jpg,11,mnist/training/3/img_32645.jpg,8,mnist/training/3/img_18321.jpg,8,endline,
20192,mnist/training/3/img_5384.jpg,2444909937,34,endline,
20643,mnist/training/3/img_41781.jpg,414673225,45,endline,
20979,mnist/training/4/img_38393.jpg,3583996760,50,endline,
21088,mnist/training/4/img_9114.jpg,496698072,29,endline,
21190,mnist/training/4/img_33107.jpg,899402317,31,mnist/training/4/img_7632.jpg,7,mnist/training/4/img_7406.jpg,8,endline,
21230,mnist/training/4/img_28205.jpg,1193007962,34,endline,
21367,mnist/training/4/img_31132.jpg,3080702285,40,endline,
21605,mnist/training/4/img_12313.jpg,356471385,32,mnist/training/4/img_26323.jpg,11,mnist/training/4/img_30769.jpg,10,mnist/training/4/img_402.jpg,8,mnist/training/4/img_29084.jpg,8,mnist/training/4/img_32831.jpg,9,mnist/training/4/img_17058.jpg,8,mnist/training/4/img_31265.jpg,7,mnist/training/4/img_14886.jpg,8,endline,
21655,mnist/training/4/img_13714.jpg,1436469593,35,endline,
21817,mnist/training/4/img_40229.jpg,3248449880,23,endline,
21860,mnist/training/4/img_26168.jpg,2275121993,34,mnist/training/4/img_28252.jpg,8,endline,
21887,mnist/training/4/img_7801.jpg,496192089,24,mnist/training/4/img_29835.jpg,7,mnist/training/4/img_39357.jpg,9,endline,
21894,mnist/training/4/img_28070.jpg,501894105,47,endline,
21915,mnist/training/4/img_5687.jpg,1571965791,20,endline,
22005,mnist/training/4/img_33133.jpg,2636862297,19,endline,
22058,mnist/training/4/img_22263.jpg,3046885977,40,mnist/training/4/img_40882.jpg,6,mnist/training/4/img_22039.jpg,9,mnist/training/4/img_15153.jpg,10,endline,
22077,mnist/training/4/img_12901.jpg,3586128728,33,endline,
22155,mnist/training/4/img_12953.jpg,496714329,41,mnist/training/4/img_31931.jpg,10,mnist/training/4/img_8132.jpg,7,mnist/training/4/img_37768.jpg,11,mnist/training/4/img_10667.jpg,6,mnist/training/4/img_2452.jpg,7,mnist/training/4/img_11835.jpg,9,endline,
22165,mnist/training/4/img_1159.jpg,2434750553,26,endline,
22254,mnist/training/4/img_490.jpg,3583941453,38,endline,
22343,mnist/training/4/img_2514.jpg,364530265,38,endline,
22445,mnist/training/4/img_2123.jpg,1575506457,18,endline,
22476,mnist/training/4/img_41973.jpg,431640153,23,endline,
22566,mnist/training/4/img_18058.jpg,294869325,33,endline,
22587,mnist/training/4/img_40982.jpg,356469467,35,endline,
22613,mnist/training/4/img_27097.jpg,3718208345,28,endline,
22621,mnist/training/4/img_3540.jpg,2442875464,29,endline,
22686,mnist/training/4/img_36570.jpg,498815577,28,mnist/training/9/img_37967.jpg,12,mnist/training/4/img_23622.jpg,9,mnist/training/4/img_22403.jpg,10,mnist/training/4/img_19398.jpg,8,mnist/training/4/img_28094.jpg,7,mnist/training/4/img_11848.jpg,6,endline,
22982,mnist/training/4/img_14876.jpg,2235528793,26,endline,
23107,mnist/training/4/img_32477.jpg,1428902745,27,endline,
23355,mnist/training/4/img_33744.jpg,2646301273,43,mnist/training/4/img_14595.jpg,10,endline,
23440,mnist/training/4/img_29865.jpg,423252817,25,mnist/training/9/img_35881.jpg,7,mnist/training/4/img_467.jpg,4,endline,
23461,mnist/training/4/img_6779.jpg,3583969865,20,endline,
23565,mnist/training/4/img_21616.jpg,2510162253,40,endline,
23594,mnist/training/4/img_17597.jpg,356205138,23,endline,
23684,mnist/training/4/img_22340.jpg,362007113,28,endline,
23732,mnist/training/4/img_13846.jpg,500910921,34,endline,
23746,mnist/training/4/img_23148.jpg,356471419,24,endline,
23792,mnist/training/4/img_37885.jpg,2443136600,34,endline,
23839,mnist/training/4/img_5100.jpg,2512051033,46,endline,
23909,mnist/training/4/img_30066.jpg,3518460761,25,endline,
23964,mnist/training/4/img_8880.jpg,2501866328,22,mnist/training/4/img_40491.jpg,8,endline,
23975,mnist/training/4/img_13511.jpg,2503957081,31,mnist/training/4/img_4381.jpg,8,mnist/training/4/img_8500.jpg,9,mnist/training/4/img_8360.jpg,10,mnist/training/4/img_16984.jpg,10,mnist/training/4/img_81.jpg,8,mnist/training/4/img_33017.jpg,7,mnist/training/4/img_15329.jpg,10,mnist/training/4/img_37599.jpg,9,mnist/training/4/img_4227.jpg,10,mnist/training/4/img_9198.jpg,10,mnist/training/4/img_661.jpg,6,mnist/training/4/img_39646.jpg,8,endline,
24001,mnist/training/4/img_4399.jpg,2501579340,21,endline,
24005,mnist/training/4/img_23510.jpg,2516276173,56,endline,
24145,mnist/training/4/img_10658.jpg,500384258,24,endline,
24224,mnist/training/4/img_27900.jpg,1436547913,45,endline,
24239,mnist/training/4/img_17424.jpg,3045213011,24,endline,
24536,mnist/training/4/img_8519.jpg,899402365,35,endline,
24675,mnist/training/4/img_28870.jpg,2503441241,28,endline,
24716,mnist/training/4/img_18726.jpg,899385981,34,endline,
24997,mnist/training/8/img_18247.jpg,3582714707,35,endline,
25051,mnist/training/8/img_106.jpg,297760889,29,mnist/training/8/img_6300.jpg,10,endline,
25074,mnist/training/8/img_41617.jpg,2609607545,46,endline,
25080,mnist/training/8/img_13335.jpg,96197241,66,endline,
25134,mnist/training/8/img_1737.jpg,3518126201,34,endline,
25145,mnist/training/8/img_24420.jpg,1220413944,27,endline,
25195,mnist/training/8/img_40630.jpg,163019641,29,mnist/training/9/img_38927.jpg,10,mnist/training/1/img_35442.jpg,10,endline,
25256,mnist/training/8/img_38474.jpg,163477625,29,endline,
25525,mnist/training/8/img_2029.jpg,3717912665,42,endline,
25629,mnist/training/8/img_35604.jpg,2444646779,35,endline,
25674,mnist/training/8/img_12793.jpg,2444383083,30,endline,
25952,mnist/training/8/img_6293.jpg,2646514001,32,endline,
26184,mnist/training/8/img_2579.jpg,463147160,30,endline,
26371,mnist/training/8/img_23554.jpg,362011497,58,endline,
26377,mnist/training/8/img_20913.jpg,180230393,29,endline,
26397,mnist/training/8/img_23722.jpg,29082329,39,endline,
26590,mnist/training/8/img_27299.jpg,2444908889,49,mnist/training/3/img_9952.jpg,10,mnist/training/3/img_39271.jpg,11,mnist/training/3/img_33231.jpg,10,mnist/training/3/img_31654.jpg,11,mnist/training/8/img_26369.jpg,8,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,9,mnist/training/8/img_21475.jpg,8,mnist/training/8/img_31989.jpg,9,mnist/training/8/img_32921.jpg,9,mnist/training/8/img_31389.jpg,9,mnist/training/8/img_21689.jpg,8,endline,
26605,mnist/training/8/img_32152.jpg,2176219993,26,endline,
26701,mnist/training/8/img_1933.jpg,431643481,44,endline,
26942,mnist/training/8/img_40277.jpg,2434224201,44,endline,
27049,mnist/training/8/img_20934.jpg,2680096857,30,endline,
27193,mnist/training/8/img_34029.jpg,2444712017,50,mnist/training/5/img_26390.jpg,12,endline,
27206,mnist/training/8/img_12798.jpg,2445237081,46,endline,
27237,mnist/training/8/img_28142.jpg,3588125265,29,endline,
27453,mnist/training/8/img_7296.jpg,2445232473,38,endline,
27524,mnist/training/8/img_12939.jpg,2444708185,26,endline,
27569,mnist/training/8/img_32091.jpg,495637329,36,endline,
27650,mnist/training/8/img_35915.jpg,361980783,37,endline,
27723,mnist/training/8/img_28337.jpg,2511829363,18,endline,
27790,mnist/training/8/img_27892.jpg,3583662161,44,endline,
27959,mnist/training/8/img_9736.jpg,2444843081,37,endline,
28195,mnist/training/8/img_13880.jpg,2644202257,40,endline,
28288,mnist/training/8/img_2944.jpg,297161587,19,mnist/training/9/img_32338.jpg,10,endline,
28352,mnist/training/8/img_32810.jpg,2645707121,27,endline,
28391,mnist/training/8/img_18368.jpg,2443332435,39,endline,
28418,mnist/training/8/img_18015.jpg,2578413913,29,endline,
28431,mnist/training/8/img_18747.jpg,2579454297,31,mnist/training/8/img_7860.jpg,11,endline,
28509,mnist/training/8/img_13582.jpg,3518385019,22,endline,
28680,mnist/training/8/img_16732.jpg,1436478025,35,endline,
28930,mnist/training/8/img_13531.jpg,497701713,36,mnist/training/8/img_13014.jpg,7,endline,
29123,mnist/training/2/img_31986.jpg,94554456,45,endline,
29146,mnist/training/2/img_14056.jpg,288835913,42,endline,
29379,mnist/training/2/img_36671.jpg,361720137,45,endline,
29397,mnist/training/2/img_908.jpg,2442285376,50,endline,
29402,mnist/training/2/img_34437.jpg,360966505,48,endline,
29403,mnist/training/2/img_1562.jpg,362206075,32,endline,
29598,mnist/training/2/img_4454.jpg,229890841,48,endline,
29673,mnist/training/2/img_4756.jpg,296425835,44,endline,
29818,mnist/training/2/img_14737.jpg,2431699784,20,endline,
29830,mnist/training/2/img_17217.jpg,2579126616,40,mnist/training/2/img_8713.jpg,9,endline,
29883,mnist/training/2/img_26942.jpg,2478463049,23,endline,
29979,mnist/training/2/img_6483.jpg,296950105,49,endline,
30011,mnist/training/2/img_18932.jpg,2978203981,38,endline,
30086,mnist/training/2/img_15544.jpg,2509494633,45,endline,
30124,mnist/training/2/img_26520.jpg,1369594712,53,endline,
30195,mnist/training/2/img_35690.jpg,362277193,42,mnist/training/2/img_16648.jpg,10,endline,
30270,mnist/training/2/img_2515.jpg,353364297,53,endline,
30284,mnist/training/2/img_25316.jpg,497242929,26,mnist/training/2/img_37066.jpg,7,endline,
30311,mnist/training/2/img_16878.jpg,2542162770,25,endline,
30710,mnist/training/2/img_27436.jpg,2445199481,28,endline,
30734,mnist/training/2/img_15602.jpg,2645709161,19,endline,
30839,mnist/training/2/img_9443.jpg,2511071337,32,endline,
30840,mnist/training/2/img_30618.jpg,294897945,34,endline,
31000,mnist/training/2/img_8951.jpg,1167323993,49,endline,
31093,mnist/training/2/img_24961.jpg,362961762,36,endline,
31337,mnist/training/2/img_40763.jpg,293827433,39,endline,
31343,mnist/training/2/img_41539.jpg,364071265,41,endline,
31354,mnist/training/2/img_34828.jpg,27220809,35,endline,
31701,mnist/training/2/img_23093.jpg,629926745,32,endline,
31725,mnist/training/2/img_13445.jpg,430134056,22,endline,
31784,mnist/training/2/img_22564.jpg,499013713,39,endline,
31822,mnist/training/2/img_20588.jpg,364337993,49,endline,
31895,mnist/training/2/img_38951.jpg,2644072801,23,endline,
32015,mnist/training/2/img_21409.jpg,297524169,33,endline,
32108,mnist/training/2/img_23250.jpg,496917336,39,endline,
32213,mnist/training/2/img_39656.jpg,289356152,34,endline,
32280,mnist/training/2/img_9475.jpg,360938363,49,endline,
32302,mnist/training/2/img_7662.jpg,289364089,38,endline,
32333,mnist/training/2/img_32526.jpg,364106553,31,endline,
32369,mnist/training/2/img_16430.jpg,85949257,45,endline,
32591,mnist/training/2/img_19658.jpg,27781481,44,mnist/training/2/img_2666.jpg,9,endline,
32616,mnist/training/2/img_32567.jpg,2980809037,34,endline,
32681,mnist/training/2/img_5955.jpg,498228569,32,endline,
32788,mnist/training/2/img_21379.jpg,495145816,38,endline,
32813,mnist/training/2/img_9159.jpg,2509396248,55,endline,
32839,mnist/training/2/img_15755.jpg,293825129,62,endline,
32865,mnist/training/2/img_22390.jpg,287033693,43,endline,
33177,mnist/training/2/img_16753.jpg,497703763,39,mnist/training/2/img_12559.jpg,8,endline,
33245,mnist/training/0/img_38294.jpg,2444908665,48,mnist/training/3/img_6768.jpg,13,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_27910.jpg,13,mnist/training/8/img_6813.jpg,13,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_29431.jpg,10,mnist/training/0/img_10332.jpg,10,mnist/training/0/img_2045.jpg,9,mnist/training/0/img_146.jpg,10,mnist/training/0/img_28751.jpg,7,endline,
33424,mnist/training/0/img_20492.jpg,2512050265,65,endline,
33438,mnist/training/0/img_28965.jpg,3047619161,35,mnist/training/0/img_36803.jpg,6,mnist/training/0/img_14597.jpg,8,endline,
33476,mnist/training/0/img_17988.jpg,2515204185,38,endline,
33582,mnist/training/0/img_14305.jpg,2510542953,70,endline,
33636,mnist/training/0/img_12628.jpg,365598833,34,endline,
33730,mnist/training/0/img_8223.jpg,2980231545,48,endline,
34001,mnist/training/0/img_9225.jpg,3032180809,38,endline,
34575,mnist/training/0/img_22117.jpg,94493497,42,endline,
34654,mnist/training/0/img_3909.jpg,834324569,33,endline,
34682,mnist/training/0/img_8589.jpg,635553913,27,endline,
35048,mnist/training/0/img_38941.jpg,3049175129,53,endline,
35184,mnist/training/0/img_8210.jpg,363051129,42,mnist/training/0/img_32945.jpg,8,mnist/training/0/img_33423.jpg,10,endline,
35356,mnist/training/0/img_38648.jpg,2443409737,33,mnist/training/5/img_31234.jpg,11,endline,
35523,mnist/training/0/img_34543.jpg,2444908617,43,mnist/training/3/img_38496.jpg,13,mnist/training/8/img_23466.jpg,13,mnist/training/0/img_27704.jpg,7,mnist/training/0/img_3322.jpg,8,mnist/training/0/img_39650.jpg,12,mnist/training/0/img_1355.jpg,8,endline,
35631,mnist/training/0/img_35844.jpg,364025961,47,endline,
35782,mnist/training/0/img_37575.jpg,3048929369,57,endline,
35967,mnist/training/0/img_25836.jpg,95091289,41,endline,
36110,mnist/training/0/img_16763.jpg,2448087129,51,endline,
36190,mnist/training/0/img_3927.jpg,358647929,41,mnist/training/0/img_20202.jpg,9,endline,
36226,mnist/training/0/img_13690.jpg,354662521,46,mnist/training/0/img_20850.jpg,8,mnist/training/0/img_25091.jpg,10,endline,
36229,mnist/training/0/img_8107.jpg,146241609,41,endline,
36292,mnist/training/0/img_36043.jpg,2495273049,34,endline,
36374,mnist/training/0/img_24437.jpg,3047684681,44,mnist/training/0/img_13198.jpg,6,endline,
36576,mnist/training/0/img_18803.jpg,362994041,59,mnist/training/0/img_4095.jpg,10,mnist/training/0/img_27750.jpg,11,mnist/training/0/img_3962.jpg,9,mnist/training/0/img_33177.jpg,9,mnist/training/0/img_35956.jpg,8,mnist/training/0/img_24730.jpg,8,mnist/training/0/img_25072.jpg,9,endline,
36696,mnist/training/0/img_23662.jpg,2511591665,38,endline,
36713,mnist/training/0/img_29220.jpg,1441001525,34,endline,
36714,mnist/training/0/img_12516.jpg,2515196025,42,mnist/training/0/img_18132.jpg,7,mnist/training/0/img_11854.jpg,7,mnist/training/0/img_19287.jpg,9,mnist/training/0/img_4108.jpg,7,mnist/training/0/img_5354.jpg,11,mnist/training/0/img_25216.jpg,7,mnist/training/0/img_502.jpg,7,mnist/training/0/img_7586.jpg,8,mnist/training/0/img_11158.jpg,6,mnist/training/0/img_33346.jpg,9,endline,
36736,mnist/training/0/img_828.jpg,2515196017,42,mnist/training/0/img_40044.jpg,9,mnist/training/0/img_35993.jpg,8,mnist/training/0/img_15175.jpg,9,mnist/training/0/img_29731.jpg,8,mnist/training/0/img_27945.jpg,8,mnist/training/0/img_24380.jpg,9,mnist/training/0/img_34976.jpg,9,endline,
36778,mnist/training/0/img_4245.jpg,832731465,56,endline,
36814,mnist/training/0/img_24380.jpg,2515196017,32,mnist/training/0/img_40044.jpg,8,mnist/training/0/img_35993.jpg,7,mnist/training/0/img_15175.jpg,3,mnist/training/0/img_29731.jpg,7,mnist/training/0/img_34507.jpg,8,mnist/training/0/img_27945.jpg,6,mnist/training/0/img_828.jpg,9,mnist/training/0/img_34976.jpg,6,endline,
36856,mnist/training/0/img_20037.jpg,2965076809,46,endline,
36983,mnist/training/0/img_21988.jpg,891533675,29,endline,
36995,mnist/training/0/img_31320.jpg,363526457,58,endline,
37069,mnist/training/0/img_4464.jpg,2514679897,51,endline,
37109,mnist/training/0/img_36857.jpg,94558329,62,mnist/training/0/img_38623.jpg,11,endline,
37148,mnist/training/0/img_6076.jpg,3048913497,51,mnist/training/0/img_17777.jpg,6,endline,
37401,mnist/training/1/img_31582.jpg,162954105,19,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,7,mnist/training/1/img_13642.jpg,5,mnist/training/1/img_9926.jpg,7,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,9,mnist/training/1/img_39514.jpg,4,mnist/training/1/img_22443.jpg,9,mnist/training/1/img_10090.jpg,7,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,9,mnist/training/1/img_23417.jpg,8,mnist/training/1/img_6435.jpg,4,mnist/training/1/img_31053.jpg,3,mnist/training/1/img_16550.jpg,7,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,2,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,3,mnist/training/1/img_36716.jpg,3,mnist/training/1/img_32304.jpg,7,mnist/training/1/img_22451.jpg,4,mnist/training/1/img_38813.jpg,6,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,7,mnist/training/1/img_39336.jpg,10,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,9,mnist/training/1/img_13564.jpg,3,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,7,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,3,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,8,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,7,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,6,endline,
37523,mnist/training/1/img_32370.jpg,197007993,24,mnist/training/1/img_23670.jpg,6,mnist/training/1/img_33501.jpg,6,mnist/training/1/img_14148.jpg,6,mnist/training/1/img_27397.jpg,7,mnist/training/1/img_29704.jpg,5,mnist/training/1/img_6585.jpg,7,endline,
37561,mnist/training/1/img_37027.jpg,230574937,15,mnist/training/1/img_24782.jpg,3,mnist/training/1/img_26289.jpg,4,mnist/training/1/img_24028.jpg,4,mnist/training/1/img_41008.jpg,5,mnist/training/1/img_27530.jpg,5,mnist/training/1/img_2956.jpg,5,endline,
37822,mnist/training/1/img_35955.jpg,163470169,32,mnist/training/1/img_17651.jpg,7,mnist/training/1/img_24336.jpg,6,mnist/training/1/img_4807.jpg,8,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_27843.jpg,7,mnist/training/1/img_594.jpg,6,mnist/training/1/img_38544.jpg,9,mnist/training/1/img_35992.jpg,8,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,4,mnist/training/1/img_33839.jpg,9,mnist/training/1/img_33693.jpg,10,mnist/training/1/img_6748.jpg,10,mnist/training/1/img_16670.jpg,9,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,8,mnist/training/1/img_28296.jpg,3,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,7,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,11,mnist/training/1/img_24803.jpg,10,mnist/training/1/img_14796.jpg,8,mnist/training/1/img_19050.jpg,7,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_26033.jpg,8,mnist/training/1/img_31396.jpg,6,mnist/training/1/img_33055.jpg,9,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,6,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_6224.jpg,3,mnist/training/1/img_2209.jpg,8,endline,
38168,mnist/training/1/img_1671.jpg,299238656,15,endline,
38181,mnist/training/1/img_27915.jpg,162423641,21,mnist/training/1/img_41511.jpg,5,mnist/training/1/img_34557.jpg,2,mnist/training/1/img_18465.jpg,5,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,5,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_41615.jpg,3,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_10060.jpg,4,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_13660.jpg,4,mnist/training/1/img_25789.jpg,5,mnist/training/1/img_28538.jpg,5,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,4,endline,
38187,mnist/training/1/img_30049.jpg,301417728,18,endline,
38276,mnist/training/1/img_26636.jpg,145626049,13,mnist/training/1/img_28742.jpg,3,endline,
38356,mnist/training/1/img_41831.jpg,284837184,19,endline,
38410,mnist/training/1/img_26054.jpg,3384691545,14,endline,
38715,mnist/training/1/img_17829.jpg,284120512,18,mnist/training/1/img_28618.jpg,1,mnist/training/1/img_6066.jpg,3,mnist/training/1/img_6454.jpg,2,endline,
38785,mnist/training/1/img_26872.jpg,162417497,24,mnist/training/1/img_4794.jpg,3,mnist/training/1/img_20942.jpg,4,mnist/training/1/img_33449.jpg,5,mnist/training/1/img_29161.jpg,3,mnist/training/1/img_2589.jpg,4,mnist/training/1/img_36680.jpg,5,mnist/training/1/img_10748.jpg,4,mnist/training/1/img_12940.jpg,4,endline,
38988,mnist/training/1/img_34953.jpg,163451737,16,endline,
39015,mnist/training/1/img_35342.jpg,149298624,13,mnist/training/1/img_21428.jpg,5,mnist/training/1/img_32590.jpg,5,mnist/training/1/img_34015.jpg,2,mnist/training/1/img_35385.jpg,3,mnist/training/1/img_23019.jpg,4,endline,
39945,mnist/training/1/img_37614.jpg,149296592,14,mnist/training/1/img_30673.jpg,3,mnist/training/1/img_7083.jpg,3,endline,
39980,mnist/training/1/img_39655.jpg,162419673,16,mnist/training/1/img_8709.jpg,3,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,3,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,5,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_22930.jpg,4,mnist/training/1/img_6698.jpg,3,mnist/training/1/img_41090.jpg,2,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,4,mnist/training/1/img_27619.jpg,5,mnist/training/1/img_29559.jpg,4,mnist/training/1/img_15323.jpg,4,mnist/training/1/img_28510.jpg,4,endline,
40010,mnist/training/1/img_15375.jpg,422466393,9,mnist/training/7/img_11828.jpg,9,mnist/training/1/img_1192.jpg,1,mnist/training/1/img_14013.jpg,2,mnist/training/1/img_41926.jpg,4,mnist/training/1/img_5067.jpg,4,mnist/training/1/img_34336.jpg,4,endline,
40110,mnist/training/1/img_26322.jpg,162404176,14,endline,
40135,mnist/training/1/img_24803.jpg,163470169,15,mnist/training/1/img_17651.jpg,12,mnist/training/1/img_24336.jpg,7,mnist/training/1/img_4807.jpg,5,mnist/training/1/img_19774.jpg,5,mnist/training/1/img_35955.jpg,10,mnist/training/1/img_27843.jpg,7,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,8,mnist/training/1/img_35992.jpg,6,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,9,mnist/training/1/img_33839.jpg,8,mnist/training/1/img_33693.jpg,5,mnist/training/1/img_6748.jpg,3,mnist/training/1/img_16670.jpg,7,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,4,mnist/training/1/img_10688.jpg,7,mnist/training/1/img_28296.jpg,10,mnist/training/1/img_19476.jpg,9,mnist/training/1/img_6217.jpg,10,mnist/training/1/img_41826.jpg,5,mnist/training/1/img_1849.jpg,7,mnist/training/1/img_14796.jpg,6,mnist/training/1/img_19050.jpg,9,mnist/training/1/img_31003.jpg,8,mnist/training/1/img_32186.jpg,5,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,8,mnist/training/1/img_33055.jpg,8,mnist/training/1/img_5670.jpg,5,mnist/training/1/img_33098.jpg,12,mnist/training/1/img_36167.jpg,4,mnist/training/1/img_6224.jpg,10,mnist/training/1/img_2209.jpg,4,endline,
40153,mnist/training/1/img_41882.jpg,434788816,26,mnist/training/1/img_39969.jpg,3,mnist/training/1/img_39248.jpg,2,mnist/training/1/img_13093.jpg,3,mnist/training/1/img_5677.jpg,4,mnist/training/1/img_3632.jpg,3,endline,
40273,mnist/training/1/img_32858.jpg,417992128,18,mnist/training/1/img_36973.jpg,2,mnist/training/1/img_27383.jpg,3,endline,
40295,mnist/training/1/img_34725.jpg,434264528,24,mnist/training/1/img_34683.jpg,3,mnist/training/1/img_31956.jpg,3,mnist/training/1/img_14238.jpg,3,mnist/training/1/img_41960.jpg,3,endline,
40376,mnist/training/1/img_39336.jpg,162954105,38,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,10,mnist/training/1/img_20868.jpg,9,mnist/training/1/img_19645.jpg,8,mnist/training/1/img_6395.jpg,8,mnist/training/1/img_13642.jpg,8,mnist/training/1/img_9926.jpg,8,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,10,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,7,mnist/training/1/img_17900.jpg,9,mnist/training/1/img_34084.jpg,8,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,10,mnist/training/1/img_31053.jpg,10,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,9,mnist/training/1/img_30510.jpg,9,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,8,mnist/training/1/img_41520.jpg,11,mnist/training/1/img_32304.jpg,8,mnist/training/1/img_22451.jpg,10,mnist/training/1/img_38813.jpg,7,mnist/training/1/img_22931.jpg,9,mnist/training/1/img_152.jpg,7,mnist/training/1/img_35908.jpg,10,mnist/training/1/img_28278.jpg,8,mnist/training/1/img_39853.jpg,6,mnist/training/1/img_13564.jpg,9,mnist/training/1/img_22528.jpg,8,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,9,mnist/training/1/img_19926.jpg,9,mnist/training/1/img_41412.jpg,11,mnist/training/1/img_12085.jpg,9,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,9,mnist/training/1/img_8287.jpg,8,mnist/training/1/img_12178.jpg,9,mnist/training/1/img_2231.jpg,9,endline,
40659,mnist/training/1/img_28264.jpg,149296576,15,mnist/training/1/img_36808.jpg,2,mnist/training/1/img_29130.jpg,4,mnist/training/1/img_16390.jpg,5,mnist/training/1/img_17361.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,2,mnist/training/1/img_33546.jpg,3,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,4,mnist/training/1/img_14563.jpg,1,endline,
40880,mnist/training/1/img_37748.jpg,163464025,17,mnist/training/1/img_36575.jpg,4,mnist/training/1/img_37320.jpg,5,mnist/training/1/img_30248.jpg,3,mnist/training/1/img_27170.jpg,7,mnist/training/1/img_27752.jpg,4,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_25494.jpg,3,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,5,mnist/training/1/img_14923.jpg,6,mnist/training/1/img_9760.jpg,4,endline,
40920,mnist/training/1/img_12522.jpg,162949977,15,mnist/training/1/img_41911.jpg,8,mnist/training/1/img_15753.jpg,5,mnist/training/1/img_31327.jpg,3,mnist/training/1/img_1405.jpg,3,mnist/training/1/img_34159.jpg,7,endline,
41452,mnist/training/1/img_23873.jpg,149362625,11,mnist/training/1/img_17407.jpg,2,mnist/training/1/img_16076.jpg,3,mnist/training/1/img_27954.jpg,3,endline,
41661,mnist/training/1/img_388.jpg,150080960,15,mnist/training/1/img_25738.jpg,2,endline,
41951,mnist/training/1/img_22437.jpg,162943833,25,mnist/training/1/img_38324.jpg,7,mnist/training/1/img_27108.jpg,7,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,4,mnist/training/1/img_20336.jpg,5,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,8,mnist/training/1/img_10454.jpg,4,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,5,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,7,mnist/training/1/img_12197.jpg,6,endline,
ENDofTXT, 