18,traffic_90th_dodge2/1-5/out1646.png,28705117,143,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1645.png,0,endline,
48,traffic_90th_dodge2/1-5/out1607.png,28442973,143,endline,
91,traffic_90th_dodge2/1-5/out518.png,28705113,144,endline,
120,traffic_90th_dodge2/1-5/out1060.png,62259549,143,endline,
163,traffic_90th_dodge2/1-5/out596.png,28705113,143,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
378,traffic_90th_dodge2/1-5/out1636.png,28705117,143,endline,
402,traffic_90th_dodge2/1-5/out620.png,61997405,141,endline,
463,traffic_90th_dodge2/1-5/out573.png,28705117,143,endline,
495,traffic_90th_dodge2/11-15/out1818.png,1102446941,142,endline,
611,traffic_90th_dodge2/11-15/out1230.png,1102184797,142,traffic_90th_dodge2/11-15/out1229.png,0,endline,
701,traffic_90th_dodge2/11-15/out22.png,1136001373,143,endline,
738,traffic_90th_dodge2/11-15/out1845.png,28705117,141,endline,
875,traffic_90th_dodge2/11-15/out749.png,62259549,140,endline,
959,traffic_90th_dodge2/11-15/out1959.png,62259549,141,endline,
1210,traffic_90th_dodge2/16-/out1450.png,1102446925,140,endline,
1654,traffic_90th_dodge2/6-10/out80.png,62259549,143,endline,
1898,traffic_90th_dodge2/6-10/out866.png,62259533,139,traffic_90th_dodge2/6-10/out867.png,0,endline,
1956,traffic_90th_dodge2/6-10/out1131.png,62259549,142,endline,
284,traffic_90th_dodge2/1-5/out1626.png,62259549,143,endline,
378,traffic_90th_dodge2/1-5/out1636.png,28705117,143,endline,
384,traffic_90th_dodge2/1-5/out1567.png,28442973,143,endline,
485,traffic_90th_dodge2/11-15/out902.png,28442957,140,endline,
552,traffic_90th_dodge2/11-15/out197.png,296878429,140,endline,
605,traffic_90th_dodge2/11-15/out832.png,28705117,140,endline,
711,traffic_90th_dodge2/11-15/out1968.png,28705117,140,endline,
715,traffic_90th_dodge2/11-15/out1221.png,1102184797,142,endline,
1167,traffic_90th_dodge2/16-/out1292.png,62259549,142,endline,
1247,traffic_90th_dodge2/16-/out1475.png,62259549,140,endline,
1265,traffic_90th_dodge2/16-/out1266.png,28705117,142,endline,
1272,traffic_90th_dodge2/16-/out1474.png,28705117,140,endline,
1336,traffic_90th_dodge2/16-/out1409.png,28705117,140,endline,
1337,traffic_90th_dodge2/16-/out328.png,61997405,140,traffic_90th_dodge2/16-/out329.png,0,endline,
1443,traffic_90th_dodge2/16-/out1410.png,28705117,140,endline,
1463,traffic_90th_dodge2/6-10/out74.png,1102446937,143,endline,
1474,traffic_90th_dodge2/6-10/out1155.png,1136001373,143,endline,
1797,traffic_90th_dodge2/6-10/out54.png,28705117,143,endline,
1830,traffic_90th_dodge2/6-10/out878.png,62259549,139,endline,
ENDofTXT, 