157,traffic_90th_dodge2/1-5/out423.png,28705117,144,endline,
266,traffic_90th_dodge2/1-5/out1058.png,62259549,143,endline,
288,traffic_90th_dodge2/1-5/out1712.png,28705117,143,endline,
360,traffic_90th_dodge2/1-5/out557.png,28705113,144,endline,
417,traffic_90th_dodge2/1-5/out1035.png,1136001373,142,endline,
623,traffic_90th_dodge2/11-15/out707.png,28442953,140,endline,
853,traffic_90th_dodge2/11-15/out1962.png,62259549,140,endline,
857,traffic_90th_dodge2/11-15/out761.png,62259533,139,endline,
975,traffic_90th_dodge2/11-15/out382.png,28705117,142,endline,
1001,traffic_90th_dodge2/11-15/out908.png,28442973,140,endline,
1133,traffic_90th_dodge2/16-/out1352.png,28705117,141,endline,
1215,traffic_90th_dodge2/16-/out1429.png,1102446941,140,traffic_90th_dodge2/16-/out1428.png,0,endline,
1625,traffic_90th_dodge2/6-10/out1002.png,28442973,142,endline,
1629,traffic_90th_dodge2/6-10/out676.png,62259533,139,endline,
1792,traffic_90th_dodge2/6-10/out638.png,62259549,140,endline,
1893,traffic_90th_dodge2/6-10/out1179.png,61997405,143,endline,
1922,traffic_90th_dodge2/6-10/out135.png,297140573,143,endline,
106,traffic_90th_dodge2/1-5/out1038.png,62259549,142,endline,
204,traffic_90th_dodge2/1-5/out1068.png,62259549,143,endline,
229,traffic_90th_dodge2/1-5/out427.png,61997405,145,endline,
616,traffic_90th_dodge2/11-15/out395.png,28442957,144,endline,
641,traffic_90th_dodge2/11-15/out195.png,330695005,140,endline,
695,traffic_90th_dodge2/11-15/out216.png,296878429,140,traffic_90th_dodge2/11-15/out214.png,0,traffic_90th_dodge2/11-15/out217.png,0,endline,
810,traffic_90th_dodge2/11-15/out713.png,28705117,139,endline,
941,traffic_90th_dodge2/11-15/out1819.png,28705117,142,endline,
946,traffic_90th_dodge2/11-15/out17.png,1102446941,143,endline,
980,traffic_90th_dodge2/11-15/out778.png,28705101,140,endline,
1021,traffic_90th_dodge2/11-15/out914.png,61997389,139,endline,
1074,traffic_90th_dodge2/16-/out173.png,330432861,141,endline,
1083,traffic_90th_dodge2/16-/out1470.png,28705117,140,endline,
1162,traffic_90th_dodge2/16-/out1288.png,61997405,142,endline,
1407,traffic_90th_dodge2/16-/out336.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out335.png,0,endline,
1553,traffic_90th_dodge2/6-10/out444.png,28705117,144,endline,
ENDofTXT, 