191,traffic_90th_dodge2/1-5/out1674.png,28442973,143,endline,
569,traffic_90th_dodge2/11-15/out819.png,62062925,141,endline,
624,traffic_90th_dodge2/11-15/out1867.png,61997405,141,endline,
735,traffic_90th_dodge2/11-15/out743.png,62259549,139,endline,
817,traffic_90th_dodge2/11-15/out31.png,1136001373,143,endline,
893,traffic_90th_dodge2/11-15/out1238.png,296878429,141,traffic_90th_dodge2/11-15/out1239.png,0,endline,
958,traffic_90th_dodge2/11-15/out160.png,28705117,143,endline,
1066,traffic_90th_dodge2/16-/out1362.png,62259549,141,endline,
1073,traffic_90th_dodge2/16-/out1286.png,62259549,142,endline,
1402,traffic_90th_dodge2/16-/out335.png,61997405,140,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out336.png,0,endline,
1471,traffic_90th_dodge2/6-10/out957.png,1102446941,142,endline,
1525,traffic_90th_dodge2/6-10/out644.png,28705117,140,endline,
27,traffic_90th_dodge2/1-5/out1557.png,28705101,142,endline,
117,traffic_90th_dodge2/1-5/out1666.png,28442973,143,endline,
232,traffic_90th_dodge2/1-5/out541.png,28705117,144,endline,
520,traffic_90th_dodge2/11-15/out1842.png,28705117,141,endline,
613,traffic_90th_dodge2/11-15/out1922.png,28705117,140,endline,
777,traffic_90th_dodge2/11-15/out1829.png,28705117,141,endline,
1046,traffic_90th_dodge2/16-/out1330.png,62259549,141,endline,
1161,traffic_90th_dodge2/16-/out1313.png,28705117,142,endline,
1221,traffic_90th_dodge2/16-/out241.png,28442973,141,endline,
1233,traffic_90th_dodge2/16-/out1383.png,1136001373,142,endline,
1258,traffic_90th_dodge2/16-/out1306.png,62259549,141,endline,
1275,traffic_90th_dodge2/16-/out311.png,61997405,140,endline,
1462,traffic_90th_dodge2/6-10/out136.png,297140573,143,endline,
1515,traffic_90th_dodge2/6-10/out653.png,28705117,139,endline,
1680,traffic_90th_dodge2/6-10/out1526.png,28705117,142,endline,
1704,traffic_90th_dodge2/6-10/out953.png,61997405,141,endline,
1862,traffic_90th_dodge2/6-10/out872.png,62259549,139,traffic_90th_dodge2/6-10/out873.png,0,endline,
1865,traffic_90th_dodge2/6-10/out481.png,28705117,143,endline,
1889,traffic_90th_dodge2/6-10/out991.png,61997405,143,endline,
ENDofTXT, 