103,traffic_90th_dodge2/1-5/out1106.png,1136001369,143,endline,
379,traffic_90th_dodge2/1-5/out1098.png,28442973,143,endline,
472,traffic_90th_dodge2/1-5/out1560.png,28705117,143,endline,
489,traffic_90th_dodge2/11-15/out389.png,28442973,143,endline,
633,traffic_90th_dodge2/11-15/out30.png,28705117,143,endline,
637,traffic_90th_dodge2/11-15/out773.png,62259549,140,endline,
852,traffic_90th_dodge2/11-15/out1966.png,28705117,140,endline,
995,traffic_90th_dodge2/11-15/out1960.png,62259549,140,endline,
999,traffic_90th_dodge2/11-15/out1247.png,28442973,142,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1245.png,0,endline,
1006,traffic_90th_dodge2/11-15/out723.png,28705117,139,endline,
1031,traffic_90th_dodge2/11-15/out1511.png,28705101,140,endline,
1077,traffic_90th_dodge2/16-/out1333.png,28705117,141,endline,
1577,traffic_90th_dodge2/6-10/out896.png,62325085,139,endline,
1762,traffic_90th_dodge2/6-10/out1189.png,28442973,142,endline,
1923,traffic_90th_dodge2/6-10/out70.png,28705117,144,endline,
105,traffic_90th_dodge2/1-5/out1043.png,28442973,143,endline,
250,traffic_90th_dodge2/1-5/out1576.png,28705117,143,endline,
432,traffic_90th_dodge2/1-5/out1659.png,28705117,143,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1660.png,0,endline,
480,traffic_90th_dodge2/11-15/out49.png,28705117,144,endline,
593,traffic_90th_dodge2/11-15/out907.png,28705117,140,endline,
705,traffic_90th_dodge2/11-15/out203.png,330432861,140,traffic_90th_dodge2/11-15/out202.png,0,endline,
880,traffic_90th_dodge2/11-15/out823.png,28442973,141,endline,
1030,traffic_90th_dodge2/11-15/out721.png,28442957,139,endline,
1045,traffic_90th_dodge2/16-/out240.png,61997405,141,endline,
1056,traffic_90th_dodge2/16-/out292.png,61997405,140,endline,
1101,traffic_90th_dodge2/16-/out354.png,28442973,140,endline,
1131,traffic_90th_dodge2/16-/out1456.png,62259549,140,endline,
1196,traffic_90th_dodge2/16-/out1402.png,28705117,140,endline,
1402,traffic_90th_dodge2/16-/out335.png,61997405,140,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out336.png,0,endline,
1542,traffic_90th_dodge2/6-10/out1143.png,1136001373,143,endline,
1587,traffic_90th_dodge2/6-10/out1771.png,28705113,141,endline,
1620,traffic_90th_dodge2/6-10/out1023.png,62259549,142,endline,
1711,traffic_90th_dodge2/6-10/out451.png,28705117,143,endline,
1789,traffic_90th_dodge2/6-10/out1182.png,62259545,143,endline,
1850,traffic_90th_dodge2/6-10/out1754.png,28705113,141,endline,
1901,traffic_90th_dodge2/6-10/out849.png,62259549,140,endline,
ENDofTXT, 