56,traffic_90th_dodge2/1-5/out1096.png,61997405,143,endline,
237,traffic_90th_dodge2/1-5/out527.png,28705101,144,endline,
474,traffic_90th_dodge2/11-15/out148.png,297140573,142,endline,
500,traffic_90th_dodge2/11-15/out1837.png,28705117,142,endline,
545,traffic_90th_dodge2/11-15/out1233.png,1370620253,142,traffic_90th_dodge2/11-15/out1234.png,0,endline,
673,traffic_90th_dodge2/11-15/out800.png,62259533,140,endline,
747,traffic_90th_dodge2/11-15/out232.png,61997405,141,endline,
774,traffic_90th_dodge2/11-15/out1846.png,28705117,141,endline,
969,traffic_90th_dodge2/11-15/out1921.png,28442973,140,endline,
1082,traffic_90th_dodge2/16-/out1268.png,62259549,141,endline,
1139,traffic_90th_dodge2/16-/out309.png,61997405,140,endline,
1226,traffic_90th_dodge2/16-/out300.png,61997405,140,endline,
1313,traffic_90th_dodge2/16-/out246.png,61997405,141,endline,
1735,traffic_90th_dodge2/6-10/out670.png,28705101,139,endline,
1751,traffic_90th_dodge2/6-10/out1137.png,1136001373,143,endline,
1985,traffic_90th_dodge2/6-10/out1207.png,1102184797,142,endline,
26,traffic_90th_dodge2/1-5/out1562.png,28705117,143,endline,
110,traffic_90th_dodge2/1-5/out1670.png,28442973,143,endline,
162,traffic_90th_dodge2/1-5/out1066.png,62259549,143,traffic_90th_dodge2/1-5/out1065.png,0,endline,
172,traffic_90th_dodge2/1-5/out1053.png,61997405,143,endline,
201,traffic_90th_dodge2/1-5/out614.png,62259549,140,endline,
304,traffic_90th_dodge2/1-5/out1633.png,28705117,143,endline,
327,traffic_90th_dodge2/1-5/out1073.png,62259549,143,traffic_90th_dodge2/1-5/out1072.png,0,endline,
385,traffic_90th_dodge2/1-5/out1693.png,28705117,143,endline,
679,traffic_90th_dodge2/11-15/out18.png,1102446941,143,endline,
735,traffic_90th_dodge2/11-15/out743.png,62259549,139,endline,
771,traffic_90th_dodge2/11-15/out213.png,330432861,140,traffic_90th_dodge2/11-15/out212.png,0,traffic_90th_dodge2/11-15/out211.png,0,endline,
819,traffic_90th_dodge2/11-15/out1941.png,1102184797,141,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1261,traffic_90th_dodge2/16-/out289.png,28442973,140,endline,
1364,traffic_90th_dodge2/16-/out1296.png,330695005,141,endline,
1394,traffic_90th_dodge2/16-/out1294.png,62259549,142,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out333.png,0,endline,
1460,traffic_90th_dodge2/6-10/out1203.png,1102184797,142,endline,
1630,traffic_90th_dodge2/6-10/out1013.png,1102184797,143,endline,
1638,traffic_90th_dodge2/6-10/out1164.png,62259549,143,endline,
1687,traffic_90th_dodge2/6-10/out693.png,28442973,140,endline,
1768,traffic_90th_dodge2/6-10/out862.png,62259533,139,endline,
1885,traffic_90th_dodge2/6-10/out700.png,61997389,139,endline,
ENDofTXT, 