74,traffic_90th_dodge2/1-5/out1655.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
106,traffic_90th_dodge2/1-5/out1038.png,62259549,142,endline,
136,traffic_90th_dodge2/1-5/out563.png,28705117,143,endline,
281,traffic_90th_dodge2/1-5/out508.png,28442969,143,endline,
283,traffic_90th_dodge2/1-5/out1111.png,1102184797,142,endline,
330,traffic_90th_dodge2/1-5/out1701.png,28442969,143,endline,
528,traffic_90th_dodge2/11-15/out385.png,61997405,143,endline,
570,traffic_90th_dodge2/11-15/out24.png,1136001373,143,endline,
807,traffic_90th_dodge2/11-15/out1950.png,61997405,142,endline,
890,traffic_90th_dodge2/11-15/out1954.png,28705117,141,endline,
956,traffic_90th_dodge2/11-15/out1916.png,28442973,142,endline,
1034,traffic_90th_dodge2/11-15/out386.png,28442973,143,endline,
1216,traffic_90th_dodge2/16-/out368.png,28705101,142,endline,
1219,traffic_90th_dodge2/16-/out1366.png,28705117,141,endline,
1254,traffic_90th_dodge2/16-/out1481.png,62259549,140,endline,
1337,traffic_90th_dodge2/16-/out328.png,61997405,140,traffic_90th_dodge2/16-/out329.png,0,endline,
1370,traffic_90th_dodge2/16-/out1428.png,1102446941,140,traffic_90th_dodge2/16-/out1429.png,0,endline,
1386,traffic_90th_dodge2/16-/out1477.png,1102446925,140,endline,
1438,traffic_90th_dodge2/16-/out254.png,28442973,141,endline,
1535,traffic_90th_dodge2/6-10/out1139.png,1136001373,143,endline,
1561,traffic_90th_dodge2/6-10/out882.png,62259549,139,endline,
1934,traffic_90th_dodge2/6-10/out1148.png,62259549,142,endline,
1969,traffic_90th_dodge2/6-10/out689.png,28705101,139,endline,
358,traffic_90th_dodge2/1-5/out526.png,28705117,144,endline,
512,traffic_90th_dodge2/11-15/out1920.png,28442973,141,endline,
637,traffic_90th_dodge2/11-15/out773.png,62259549,140,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
838,traffic_90th_dodge2/11-15/out1229.png,1102184797,142,traffic_90th_dodge2/11-15/out1230.png,0,endline,
939,traffic_90th_dodge2/11-15/out1245.png,28442973,142,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1247.png,0,endline,
983,traffic_90th_dodge2/11-15/out930.png,28442973,141,endline,
1014,traffic_90th_dodge2/11-15/out792.png,62259533,140,endline,
1121,traffic_90th_dodge2/16-/out327.png,28442973,140,traffic_90th_dodge2/16-/out326.png,0,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,endline,
1303,traffic_90th_dodge2/16-/out276.png,61997405,140,endline,
1377,traffic_90th_dodge2/16-/out181.png,296878429,140,endline,
1581,traffic_90th_dodge2/6-10/out961.png,62259549,143,endline,
1971,traffic_90th_dodge2/6-10/out1780.png,1102446941,141,traffic_90th_dodge2/6-10/out1779.png,0,endline,
ENDofTXT, 