201,traffic_90th_dodge2/1-5/out614.png,62259549,140,endline,
336,traffic_90th_dodge2/1-5/out986.png,28442973,143,endline,
517,traffic_90th_dodge2/11-15/out34.png,1370882393,144,endline,
616,traffic_90th_dodge2/11-15/out395.png,28442957,144,endline,
627,traffic_90th_dodge2/11-15/out1943.png,1102184781,142,endline,
672,traffic_90th_dodge2/11-15/out199.png,330432861,140,traffic_90th_dodge2/11-15/out200.png,0,endline,
802,traffic_90th_dodge2/11-15/out13.png,62259549,143,endline,
917,traffic_90th_dodge2/11-15/out903.png,28442957,140,endline,
1141,traffic_90th_dodge2/16-/out1435.png,1136001373,140,traffic_90th_dodge2/16-/out1436.png,0,endline,
1199,traffic_90th_dodge2/16-/out1407.png,28705117,140,endline,
1376,traffic_90th_dodge2/16-/out1423.png,1102446941,139,endline,
1437,traffic_90th_dodge2/16-/out1411.png,1136001373,139,endline,
1836,traffic_90th_dodge2/6-10/out1808.png,28705117,142,endline,
55,traffic_90th_dodge2/1-5/out1669.png,28442973,143,endline,
78,traffic_90th_dodge2/1-5/out577.png,28705117,144,endline,
301,traffic_90th_dodge2/1-5/out1095.png,61997405,143,endline,
332,traffic_90th_dodge2/1-5/out1056.png,62259549,143,endline,
412,traffic_90th_dodge2/1-5/out1657.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1655.png,0,endline,
453,traffic_90th_dodge2/1-5/out1709.png,28705117,142,endline,
466,traffic_90th_dodge2/1-5/out1694.png,28705117,143,endline,
491,traffic_90th_dodge2/11-15/out168.png,296878429,142,endline,
694,traffic_90th_dodge2/11-15/out151.png,296878429,142,endline,
875,traffic_90th_dodge2/11-15/out749.png,62259549,140,endline,
952,traffic_90th_dodge2/11-15/out705.png,61997385,139,endline,
994,traffic_90th_dodge2/11-15/out1999.png,28705117,140,traffic_90th_dodge2/11-15/out1998.png,0,traffic_90th_dodge2/11-15/out2000.png,0,endline,
1170,traffic_90th_dodge2/16-/out189.png,296878429,140,endline,
1188,traffic_90th_dodge2/16-/out1433.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,0,endline,
1339,traffic_90th_dodge2/16-/out1322.png,62259549,141,endline,
1420,traffic_90th_dodge2/16-/out1459.png,1136001373,140,endline,
1521,traffic_90th_dodge2/6-10/out85.png,28705117,144,endline,
1566,traffic_90th_dodge2/6-10/out443.png,28705117,144,endline,
1623,traffic_90th_dodge2/6-10/out881.png,62259549,139,endline,
1634,traffic_90th_dodge2/6-10/out61.png,1102446941,144,endline,
1785,traffic_90th_dodge2/6-10/out413.png,28442973,145,endline,
1893,traffic_90th_dodge2/6-10/out1179.png,61997405,143,endline,
ENDofTXT, 