595,traffic_90th_dodge2/11-15/out1509.png,62259549,140,endline,
655,traffic_90th_dodge2/11-15/out824.png,62259533,140,endline,
879,traffic_90th_dodge2/11-15/out1976.png,1102446941,140,endline,
902,traffic_90th_dodge2/11-15/out1979.png,1102446941,140,endline,
927,traffic_90th_dodge2/11-15/out1850.png,28705117,141,endline,
935,traffic_90th_dodge2/11-15/out709.png,62259545,139,endline,
1108,traffic_90th_dodge2/16-/out1314.png,28705117,142,endline,
1120,traffic_90th_dodge2/16-/out252.png,61997405,141,endline,
1166,traffic_90th_dodge2/16-/out244.png,61997405,141,endline,
1204,traffic_90th_dodge2/16-/out1347.png,28705117,141,endline,
1239,traffic_90th_dodge2/16-/out291.png,61997405,140,endline,
1257,traffic_90th_dodge2/16-/out1297.png,28705117,141,endline,
1296,traffic_90th_dodge2/16-/out1374.png,28705117,142,endline,
1680,traffic_90th_dodge2/6-10/out1526.png,28705117,142,endline,
1725,traffic_90th_dodge2/6-10/out664.png,62259549,138,endline,
1801,traffic_90th_dodge2/6-10/out1757.png,28705117,141,endline,
1844,traffic_90th_dodge2/6-10/out1191.png,1135739229,142,endline,
1854,traffic_90th_dodge2/6-10/out1785.png,28705117,142,traffic_90th_dodge2/6-10/out1786.png,0,endline,
73,traffic_90th_dodge2/1-5/out984.png,28705113,143,endline,
190,traffic_90th_dodge2/1-5/out1667.png,28705101,143,endline,
302,traffic_90th_dodge2/1-5/out1618.png,28705117,142,endline,
425,traffic_90th_dodge2/1-5/out1662.png,28442973,144,endline,
439,traffic_90th_dodge2/1-5/out1650.png,28705117,143,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1649.png,0,endline,
455,traffic_90th_dodge2/1-5/out1700.png,28705113,143,endline,
476,traffic_90th_dodge2/11-15/out1924.png,28705117,141,endline,
603,traffic_90th_dodge2/11-15/out222.png,330432861,140,traffic_90th_dodge2/11-15/out223.png,0,traffic_90th_dodge2/11-15/out221.png,0,endline,
881,traffic_90th_dodge2/11-15/out763.png,330432845,140,endline,
885,traffic_90th_dodge2/11-15/out1896.png,28705117,140,endline,
1038,traffic_90th_dodge2/11-15/out394.png,61997405,143,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,endline,
1334,traffic_90th_dodge2/16-/out1442.png,1136001373,139,traffic_90th_dodge2/16-/out1443.png,0,endline,
1533,traffic_90th_dodge2/6-10/out892.png,62259549,139,endline,
1658,traffic_90th_dodge2/6-10/out1001.png,61997405,141,endline,
1738,traffic_90th_dodge2/6-10/out873.png,62259549,139,traffic_90th_dodge2/6-10/out872.png,0,endline,
1803,traffic_90th_dodge2/6-10/out996.png,28442973,142,endline,
1932,traffic_90th_dodge2/6-10/out1797.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1795.png,0,endline,
1955,traffic_90th_dodge2/6-10/out101.png,330695005,143,endline,
1991,traffic_90th_dodge2/6-10/out433.png,62259549,145,endline,
ENDofTXT, 