12,traffic_90th_dodge2/1-5/out1042.png,1135739229,143,endline,
32,traffic_90th_dodge2/1-5/out1688.png,28705117,143,endline,
172,traffic_90th_dodge2/1-5/out1053.png,61997405,143,endline,
318,traffic_90th_dodge2/1-5/out1597.png,28705117,143,endline,
1116,traffic_90th_dodge2/16-/out294.png,61997405,140,endline,
1285,traffic_90th_dodge2/16-/out1487.png,1102446941,140,endline,
1286,traffic_90th_dodge2/16-/out1273.png,62259549,142,endline,
1306,traffic_90th_dodge2/16-/out1417.png,62259549,139,endline,
1478,traffic_90th_dodge2/6-10/out1187.png,1136001373,142,endline,
1566,traffic_90th_dodge2/6-10/out443.png,28705117,144,endline,
1657,traffic_90th_dodge2/6-10/out450.png,28705113,143,endline,
1746,traffic_90th_dodge2/6-10/out889.png,62259533,139,endline,
1938,traffic_90th_dodge2/6-10/out698.png,61997405,139,endline,
144,traffic_90th_dodge2/1-5/out1719.png,28705117,142,endline,
226,traffic_90th_dodge2/1-5/out1711.png,28705117,143,endline,
235,traffic_90th_dodge2/1-5/out1639.png,28705117,143,endline,
541,traffic_90th_dodge2/11-15/out25.png,62259549,143,endline,
549,traffic_90th_dodge2/11-15/out28.png,1102446941,143,endline,
570,traffic_90th_dodge2/11-15/out24.png,1136001373,143,endline,
583,traffic_90th_dodge2/11-15/out1243.png,28442973,142,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1242.png,0,endline,
621,traffic_90th_dodge2/11-15/out915.png,61997389,138,endline,
626,traffic_90th_dodge2/11-15/out1992.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,0,traffic_90th_dodge2/11-15/out1993.png,0,traffic_90th_dodge2/11-15/out1991.png,0,endline,
782,traffic_90th_dodge2/11-15/out1940.png,28705117,141,endline,
817,traffic_90th_dodge2/11-15/out31.png,1136001373,143,endline,
971,traffic_90th_dodge2/11-15/out934.png,28705101,141,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out335.png,0,endline,
1444,traffic_90th_dodge2/16-/out1278.png,62259549,142,endline,
1559,traffic_90th_dodge2/6-10/out1000.png,28442973,142,endline,
1579,traffic_90th_dodge2/6-10/out1196.png,61997405,142,endline,
1663,traffic_90th_dodge2/6-10/out1127.png,1102446941,142,endline,
1770,traffic_90th_dodge2/6-10/out686.png,28705101,139,endline,
1876,traffic_90th_dodge2/6-10/out1195.png,61997405,142,endline,
ENDofTXT, 