158,vehicle_binary2/00/out242.png,2444368217,108,vehicle_binary2/00/out243.png,0,endline,
160,vehicle_binary2/00/out748.png,2511489369,118,endline,
207,vehicle_binary2/00/out3949old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
229,vehicle_binary2/00/out3606old.png,2509723993,101,vehicle_binary2/00/out3614old.png,1,endline,
318,vehicle_binary2/00/out387.png,2444659033,109,vehicle_binary2/00/out386.png,0,endline,
530,vehicle_binary2/00/out3928old.png,3522349915,101,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/00/out3945old.png,0,vehicle_binary2/11/out3932old.png,0,endline,
701,vehicle_binary2/00/out203.png,2515999065,106,endline,
720,vehicle_binary2/00/out231old.png,3518189897,109,vehicle_binary2/00/out242old.png,0,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out220old.png,0,endline,
754,vehicle_binary2/00/out367old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
778,vehicle_binary2/00/out920.png,1370706265,108,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,1,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
963,vehicle_binary2/00/out3691old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
1088,vehicle_binary2/00/out3853old.png,2511559001,101,vehicle_binary2/00/out3852old.png,0,endline,
1172,vehicle_binary2/00/out2981old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1345,vehicle_binary2/00/out3714old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
1461,vehicle_binary2/00/out2601old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1536,vehicle_binary2/00/out662.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out660.png,0,endline,
1825,vehicle_binary2/11/out3886old.png,2511788377,99,endline,
2043,vehicle_binary2/11/out3353old.png,2511804765,102,endline,
2125,vehicle_binary2/11/out613.png,2511493465,118,endline,
2156,vehicle_binary2/11/out473old.png,2448673113,94,endline,
2283,vehicle_binary2/11/out450.png,2511804745,108,endline,
2391,vehicle_binary2/11/out493old.png,1437815129,110,endline,
2441,vehicle_binary2/11/out3339old.png,2509707613,101,vehicle_binary2/11/out3340old.png,0,endline,
2540,vehicle_binary2/11/out3663old.png,2448608089,101,endline,
ENDofTXT, 