20,vehicle_binary2/00/out3632old.png,2444679513,99,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3643old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
47,vehicle_binary2/00/out3503old.png,2511526233,99,vehicle_binary2/00/out3512old.png,0,vehicle_binary2/00/out3628old.png,1,vehicle_binary2/00/out3501old.png,0,vehicle_binary2/00/out3629old.png,1,vehicle_binary2/00/out3627old.png,1,endline,
74,vehicle_binary2/00/out2610old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
90,vehicle_binary2/00/out3108old.png,2511753545,100,endline,
105,vehicle_binary2/00/out3old.png,2444712281,102,vehicle_binary2/00/out7old.png,1,vehicle_binary2/00/out6old.png,0,vehicle_binary2/00/out18old.png,0,endline,
248,vehicle_binary2/00/out3651old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,1,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,1,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
582,vehicle_binary2/00/out881.png,2511489369,118,vehicle_binary2/00/out880.png,0,endline,
669,vehicle_binary2/00/out491.png,2444663129,108,vehicle_binary2/00/out492.png,1,endline,
711,vehicle_binary2/00/out3565old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
722,vehicle_binary2/00/out2509old.png,2444477275,99,endline,
962,vehicle_binary2/00/out670.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1031,vehicle_binary2/00/out540.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out529.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out530.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1240,vehicle_binary2/00/out880.png,2511489369,118,vehicle_binary2/00/out879.png,0,vehicle_binary2/00/out881.png,0,endline,
1292,vehicle_binary2/00/out878.png,2512046425,118,endline,
1426,vehicle_binary2/00/out3956old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1606,vehicle_binary2/00/out3686old.png,1169314137,107,endline,
1621,vehicle_binary2/00/out92old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1655,vehicle_binary2/00/out482.png,2511493465,118,endline,
1674,vehicle_binary2/00/out181old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1981,vehicle_binary2/11/out1036.png,2444626265,106,endline,
2236,vehicle_binary2/11/out3878old.png,2511489355,97,endline,
2265,vehicle_binary2/11/out127.png,2444925273,107,endline,
2453,vehicle_binary2/11/out678.png,296882521,111,endline,
2483,vehicle_binary2/11/out585.png,2515999053,111,endline,
2767,vehicle_binary2/11/out741.png,2511477081,118,endline,
2832,vehicle_binary2/11/out510old.png,3585298777,110,vehicle_binary2/00/out483old.png,0,vehicle_binary2/11/out506old.png,1,endline,
2923,vehicle_binary2/11/out765.png,2444626265,114,endline,
ENDofTXT, 