4,vehicle_binary2/00/out2560old.png,1437815113,111,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
549,vehicle_binary2/00/out331old.png,2448671065,95,vehicle_binary2/00/out323old.png,1,vehicle_binary2/00/out327old.png,1,endline,
555,vehicle_binary2/00/out65old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
856,vehicle_binary2/00/out988.png,2511493465,121,vehicle_binary2/00/out987.png,0,endline,
895,vehicle_binary2/00/out2584old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
1076,vehicle_binary2/00/out397.png,129155449,108,endline,
1299,vehicle_binary2/00/out3356old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3361old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
1359,vehicle_binary2/00/out3078old.png,2509707613,101,vehicle_binary2/00/out3079old.png,0,vehicle_binary2/00/out3080old.png,0,endline,
1448,vehicle_binary2/00/out268.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,1,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,1,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,1,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1758,vehicle_binary2/00/out409.png,1102254425,107,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
1792,vehicle_binary2/00/out573.png,368515405,106,vehicle_binary2/00/out571.png,0,vehicle_binary2/00/out570.png,0,vehicle_binary2/00/out572.png,0,endline,
1933,vehicle_binary2/11/out2905old.png,3522415449,99,endline,
1937,vehicle_binary2/11/out489old.png,1437815113,108,endline,
2068,vehicle_binary2/11/out273old.png,2511821145,100,vehicle_binary2/11/out261old.png,0,vehicle_binary2/11/out262old.png,0,endline,
2091,vehicle_binary2/11/out663.png,1370706265,107,endline,
2134,vehicle_binary2/11/out851.png,2516015433,108,endline,
2404,vehicle_binary2/11/out39old.png,2509658457,99,endline,
2407,vehicle_binary2/11/out854.png,2444630365,113,vehicle_binary2/11/out853.png,0,endline,
2571,vehicle_binary2/11/out3428old.png,3518679897,101,endline,
2614,vehicle_binary2/11/out585old.png,2448673115,94,vehicle_binary2/11/out586old.png,0,endline,
2639,vehicle_binary2/11/out3316old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,1,vehicle_binary2/00/out3324old.png,1,vehicle_binary2/00/out3309old.png,1,endline,
2844,vehicle_binary2/11/out542old.png,2176258395,115,endline,
2904,vehicle_binary2/11/out124.png,2444892505,108,endline,
2920,vehicle_binary2/11/out3814old.png,3518155611,101,endline,
2978,vehicle_binary2/11/out107.png,2444925273,108,endline,
3003,vehicle_binary2/11/out512old.png,2509707609,101,endline,
ENDofTXT, 