6,vehicle_binary2/00/out3781old.png,2511788377,99,vehicle_binary2/00/out3780old.png,0,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3765old.png,1,vehicle_binary2/00/out3764old.png,0,endline,
185,vehicle_binary2/00/out2957old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
341,vehicle_binary2/00/out2806old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
368,vehicle_binary2/00/out1033.png,2444626265,111,vehicle_binary2/00/out1032.png,0,endline,
447,vehicle_binary2/00/out3364old.png,1471306073,96,endline,
502,vehicle_binary2/00/out435old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
505,vehicle_binary2/00/out3019old.png,2448673627,100,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
563,vehicle_binary2/00/out711.png,2448644441,106,endline,
596,vehicle_binary2/00/out2954old.png,2509707613,101,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,1,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2961old.png,1,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,1,vehicle_binary2/00/out2956old.png,0,endline,
628,vehicle_binary2/00/out676.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
675,vehicle_binary2/00/out3549old.png,3522873689,101,vehicle_binary2/00/out3541old.png,0,vehicle_binary2/00/out3544old.png,0,vehicle_binary2/00/out3526old.png,0,vehicle_binary2/00/out3542old.png,0,vehicle_binary2/00/out3550old.png,0,vehicle_binary2/00/out3545old.png,0,vehicle_binary2/00/out3531old.png,0,vehicle_binary2/00/out3548old.png,0,endline,
709,vehicle_binary2/00/out794.png,1370706265,107,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,1,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,1,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,1,vehicle_binary2/00/out929.png,1,vehicle_binary2/00/out787.png,0,vehicle_binary2/00/out786.png,0,vehicle_binary2/00/out936.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,1,vehicle_binary2/00/out918.png,1,vehicle_binary2/11/out811.png,1,vehicle_binary2/11/out812.png,1,endline,
808,vehicle_binary2/00/out2797old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
883,vehicle_binary2/00/out436old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
1063,vehicle_binary2/00/out2928old.png,1437815129,110,vehicle_binary2/00/out2933old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1090,vehicle_binary2/00/out2681old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1221,vehicle_binary2/00/out2883old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1251,vehicle_binary2/00/out857.png,2444624201,127,endline,
1258,vehicle_binary2/00/out3578old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
1319,vehicle_binary2/00/out728.png,2511493465,118,vehicle_binary2/00/out727.png,0,endline,
1516,vehicle_binary2/00/out391.png,2444663129,108,endline,
1734,vehicle_binary2/00/out3954old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1886,vehicle_binary2/11/out2897old.png,3518159707,99,endline,
1940,vehicle_binary2/11/out163.png,1102451033,111,endline,
1979,vehicle_binary2/11/out197.png,2448890185,110,vehicle_binary2/11/out198.png,0,endline,
2123,vehicle_binary2/11/out3671old.png,2448608091,100,endline,
2142,vehicle_binary2/11/out50.png,2515999069,110,endline,
2327,vehicle_binary2/11/out283old.png,2511542617,104,endline,
2343,vehicle_binary2/11/out89old.png,3518714201,109,vehicle_binary2/11/out101old.png,0,endline,
2447,vehicle_binary2/11/out379.png,2444659033,109,endline,
2573,vehicle_binary2/11/out3382old.png,2511788377,99,endline,
2584,vehicle_binary2/11/out51.png,2516015437,111,endline,
2597,vehicle_binary2/11/out1095.png,2444646745,116,vehicle_binary2/11/out1096.png,0,endline,
2603,vehicle_binary2/11/out2943old.png,1437798729,109,vehicle_binary2/11/out2944old.png,0,endline,
2782,vehicle_binary2/11/out3991old.png,2509723993,103,endline,
ENDofTXT, 