111,vehicle_binary2/00/out481old.png,296898905,109,endline,
145,vehicle_binary2/00/out215.png,2511493465,116,vehicle_binary2/00/out212.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out223.png,0,vehicle_binary2/00/out210.png,0,endline,
287,vehicle_binary2/00/out1010.png,2511493465,121,vehicle_binary2/00/out999.png,0,endline,
422,vehicle_binary2/00/out1050.png,1370689881,108,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1053.png,0,vehicle_binary2/00/out1048.png,0,vehicle_binary2/00/out1056.png,0,vehicle_binary2/00/out1052.png,0,vehicle_binary2/00/out1051.png,0,endline,
576,vehicle_binary2/00/out685.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
712,vehicle_binary2/00/out2605old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
784,vehicle_binary2/00/out3456old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/00/out3462old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
877,vehicle_binary2/00/out928.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
892,vehicle_binary2/00/out2598old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
926,vehicle_binary2/00/out3787old.png,3522349913,108,endline,
1080,vehicle_binary2/00/out3505old.png,2444417369,99,vehicle_binary2/00/out3650old.png,1,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,1,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,1,vehicle_binary2/00/out3641old.png,1,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,1,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,1,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,1,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,1,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,1,endline,
1100,vehicle_binary2/00/out508.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out521.png,0,endline,
1209,vehicle_binary2/00/out3003old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1243,vehicle_binary2/00/out3771old.png,2444679513,99,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3762old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3760old.png,0,vehicle_binary2/00/out3759old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3761old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
1391,vehicle_binary2/00/out489.png,2444630361,108,endline,
1458,vehicle_binary2/00/out2583old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
1534,vehicle_binary2/00/out704.png,2515687769,116,endline,
1551,vehicle_binary2/00/out367.png,2511475033,118,endline,
1698,vehicle_binary2/00/out350old.png,3585298777,110,endline,
1747,vehicle_binary2/00/out792.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,0,endline,
1805,vehicle_binary2/00/out3401old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,endline,
2051,vehicle_binary2/11/out3864old.png,2511556953,97,endline,
2319,vehicle_binary2/11/out3674old.png,2449131865,100,endline,
2377,vehicle_binary2/11/out335old.png,2444476761,92,endline,
2663,vehicle_binary2/11/out191old.png,2448673113,95,vehicle_binary2/00/out206old.png,1,vehicle_binary2/00/out207old.png,1,vehicle_binary2/00/out208old.png,1,vehicle_binary2/00/out201old.png,1,vehicle_binary2/00/out204old.png,1,vehicle_binary2/00/out210old.png,1,vehicle_binary2/00/out214old.png,1,vehicle_binary2/00/out211old.png,1,vehicle_binary2/00/out212old.png,1,vehicle_binary2/00/out203old.png,1,vehicle_binary2/00/out209old.png,1,endline,
2678,vehicle_binary2/11/out154old.png,2511804761,92,vehicle_binary2/11/out153old.png,0,endline,
2700,vehicle_binary2/11/out580old.png,2449197913,93,endline,
2929,vehicle_binary2/11/out3387old.png,2511788377,98,endline,
ENDofTXT, 