172,vehicle_binary2/00/out2800old.png,1437815113,111,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
315,vehicle_binary2/00/out3894old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
355,vehicle_binary2/00/out607.png,2511489369,119,endline,
363,vehicle_binary2/00/out925.png,1370640729,108,vehicle_binary2/00/out790.png,1,vehicle_binary2/00/out802.png,1,vehicle_binary2/00/out795.png,1,vehicle_binary2/00/out932.png,0,vehicle_binary2/00/out797.png,1,vehicle_binary2/00/out803.png,1,vehicle_binary2/00/out921.png,0,vehicle_binary2/00/out798.png,1,vehicle_binary2/00/out801.png,1,vehicle_binary2/00/out796.png,1,vehicle_binary2/00/out793.png,1,vehicle_binary2/11/out937.png,1,endline,
385,vehicle_binary2/00/out41.png,28528985,109,endline,
481,vehicle_binary2/00/out3057old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
649,vehicle_binary2/00/out2973old.png,2509707613,100,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,vehicle_binary2/11/out2975old.png,1,endline,
810,vehicle_binary2/00/out182old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
812,vehicle_binary2/00/out613old.png,1437815113,111,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
852,vehicle_binary2/00/out176.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,vehicle_binary2/00/out187.png,0,endline,
913,vehicle_binary2/00/out1067.png,1370689881,108,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1065.png,0,vehicle_binary2/00/out1068.png,0,vehicle_binary2/00/out1069.png,0,vehicle_binary2/00/out1056.png,0,endline,
920,vehicle_binary2/00/out1048.png,1370689881,107,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1051.png,0,endline,
929,vehicle_binary2/00/out213.png,2511477081,117,vehicle_binary2/00/out217.png,0,endline,
955,vehicle_binary2/00/out751.png,2511493465,118,vehicle_binary2/00/out750.png,0,vehicle_binary2/00/out752.png,0,vehicle_binary2/00/out749.png,0,vehicle_binary2/00/out753.png,0,endline,
1046,vehicle_binary2/00/out3713old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
1066,vehicle_binary2/00/out289.png,1370689881,108,vehicle_binary2/00/out294.png,0,vehicle_binary2/00/out290.png,0,endline,
1247,vehicle_binary2/00/out2866old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1307,vehicle_binary2/00/out684.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1405,vehicle_binary2/00/out2961old.png,2509707613,100,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,1,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1413,vehicle_binary2/00/out921.png,1370640729,108,vehicle_binary2/00/out790.png,1,vehicle_binary2/00/out802.png,1,vehicle_binary2/00/out925.png,0,vehicle_binary2/00/out789.png,1,vehicle_binary2/00/out795.png,1,vehicle_binary2/00/out932.png,0,vehicle_binary2/00/out797.png,1,vehicle_binary2/00/out791.png,1,vehicle_binary2/00/out803.png,1,vehicle_binary2/00/out798.png,1,vehicle_binary2/00/out792.png,1,vehicle_binary2/00/out801.png,1,vehicle_binary2/00/out796.png,1,vehicle_binary2/00/out793.png,1,vehicle_binary2/11/out937.png,1,endline,
1504,vehicle_binary2/00/out2903old.png,3522415451,100,vehicle_binary2/00/out2910old.png,1,vehicle_binary2/00/out2902old.png,0,vehicle_binary2/00/out2890old.png,1,vehicle_binary2/00/out2904old.png,1,endline,
1629,vehicle_binary2/00/out3764old.png,2511788377,98,vehicle_binary2/00/out3781old.png,0,vehicle_binary2/00/out3780old.png,0,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3765old.png,0,endline,
1782,vehicle_binary2/00/out2580old.png,2442615129,100,vehicle_binary2/00/out2572old.png,1,vehicle_binary2/00/out2573old.png,0,endline,
1798,vehicle_binary2/00/out51old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,0,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,endline,
1802,vehicle_binary2/00/out3532old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,endline,
2124,vehicle_binary2/11/out40.png,28463449,109,vehicle_binary2/00/out42.png,1,endline,
2414,vehicle_binary2/11/out117old.png,3518189913,110,vehicle_binary2/11/out118old.png,0,vehicle_binary2/11/out113old.png,1,endline,
2596,vehicle_binary2/11/out949.png,2515687769,116,endline,
2656,vehicle_binary2/11/out3320old.png,1437815129,106,endline,
2729,vehicle_binary2/11/out3988old.png,2444695897,103,vehicle_binary2/11/out3987old.png,0,endline,
ENDofTXT, 