17,vehicle_binary2/00/out2880old.png,2511788377,99,vehicle_binary2/00/out2855old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out2881old.png,0,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2870old.png,0,vehicle_binary2/00/out2857old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out2869old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
75,vehicle_binary2/00/out3756old.png,2511559001,101,vehicle_binary2/00/out3755old.png,0,endline,
309,vehicle_binary2/00/out97.png,2511477081,116,vehicle_binary2/00/out100.png,0,vehicle_binary2/00/out99.png,0,vehicle_binary2/00/out98.png,0,vehicle_binary2/00/out96.png,0,endline,
371,vehicle_binary2/00/out2839old.png,2509723993,99,vehicle_binary2/00/out2842old.png,1,endline,
648,vehicle_binary2/00/out118.png,2444892505,107,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out114.png,0,vehicle_binary2/00/out119.png,0,vehicle_binary2/00/out113.png,1,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,0,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,0,endline,
758,vehicle_binary2/00/out401.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out272.png,1,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
1001,vehicle_binary2/00/out3075old.png,1437798729,111,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
1002,vehicle_binary2/00/out83old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,0,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,0,endline,
1007,vehicle_binary2/00/out74old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1026,vehicle_binary2/00/out3022old.png,3522415451,100,vehicle_binary2/00/out3011old.png,0,vehicle_binary2/00/out3027old.png,0,vehicle_binary2/00/out3013old.png,0,vehicle_binary2/00/out3023old.png,0,endline,
1108,vehicle_binary2/00/out303old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1212,vehicle_binary2/00/out223old.png,3585298761,110,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out240old.png,0,endline,
1223,vehicle_binary2/00/out560.png,368515405,105,endline,
1663,vehicle_binary2/00/out506.png,2444663129,107,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
1680,vehicle_binary2/00/out3481old.png,2509723993,101,endline,
1864,vehicle_binary2/11/out2837old.png,2509723993,99,endline,
1897,vehicle_binary2/11/out274old.png,2515999065,103,vehicle_binary2/11/out263old.png,0,endline,
1969,vehicle_binary2/11/out464old.png,2449197401,94,endline,
2019,vehicle_binary2/11/out627.png,3518400857,106,endline,
2344,vehicle_binary2/11/out526old.png,2511804761,104,endline,
2472,vehicle_binary2/11/out333.png,2511526233,117,vehicle_binary2/11/out332.png,0,endline,
2491,vehicle_binary2/11/out430.png,2515999049,107,endline,
2492,vehicle_binary2/11/out333old.png,2445003097,94,endline,
2498,vehicle_binary2/11/out583.png,2515999053,109,endline,
ENDofTXT, 