222,vehicle_binary2/00/out599.png,2511493465,118,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out594.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out600.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,vehicle_binary2/11/out601.png,1,endline,
333,vehicle_binary2/00/out105old.png,3518189913,110,vehicle_binary2/00/out94old.png,0,vehicle_binary2/00/out103old.png,0,vehicle_binary2/00/out104old.png,0,vehicle_binary2/11/out113old.png,0,endline,
366,vehicle_binary2/00/out236old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
521,vehicle_binary2/00/out530old.png,2511804761,103,vehicle_binary2/00/out523old.png,0,vehicle_binary2/00/out531old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out529old.png,0,vehicle_binary2/00/out533old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out532old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
597,vehicle_binary2/00/out551old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out306old.png,1,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out305old.png,1,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
645,vehicle_binary2/00/out61.png,2448628045,106,endline,
651,vehicle_binary2/00/out3791old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3792old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3789old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
771,vehicle_binary2/00/out206old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
873,vehicle_binary2/00/out927.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
944,vehicle_binary2/00/out3712old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
994,vehicle_binary2/00/out3855old.png,2511821145,101,endline,
1200,vehicle_binary2/00/out522.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out496.png,0,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out525.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
1248,vehicle_binary2/00/out3701old.png,1169379657,110,vehicle_binary2/00/out3700old.png,1,endline,
1346,vehicle_binary2/00/out2538old.png,1437815113,112,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1356,vehicle_binary2/00/out322old.png,2445001049,96,endline,
1528,vehicle_binary2/00/out187.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,endline,
1581,vehicle_binary2/00/out359old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1605,vehicle_binary2/00/out185old.png,2511755609,98,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1631,vehicle_binary2/00/out185.png,2515999053,106,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out186.png,0,endline,
1722,vehicle_binary2/00/out3089old.png,2511804765,100,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/11/out3099old.png,1,endline,
1909,vehicle_binary2/11/out258old.png,2444695897,94,vehicle_binary2/11/out269old.png,0,endline,
1934,vehicle_binary2/11/out1101.png,2448644445,110,endline,
1963,vehicle_binary2/11/out247.png,2444921177,109,endline,
2022,vehicle_binary2/11/out67.png,2515999053,108,endline,
2045,vehicle_binary2/11/out106old.png,3518189897,109,endline,
2166,vehicle_binary2/11/out764.png,2444659033,109,vehicle_binary2/11/out763.png,0,endline,
2197,vehicle_binary2/11/out69old.png,296995161,96,endline,
2318,vehicle_binary2/11/out2586old.png,2509707609,98,endline,
2335,vehicle_binary2/11/out461old.png,2515779929,93,endline,
2432,vehicle_binary2/11/out3738old.png,2444450137,103,vehicle_binary2/11/out3749old.png,0,endline,
2610,vehicle_binary2/11/out3730old.png,2509723993,100,vehicle_binary2/11/out3741old.png,0,endline,
2651,vehicle_binary2/11/out386old.png,2511804761,103,endline,
2906,vehicle_binary2/11/out1071.png,1370624345,109,endline,
2974,vehicle_binary2/11/out264old.png,2511804761,102,vehicle_binary2/11/out275old.png,0,endline,
ENDofTXT, 