7,vehicle_binary2/00/out967.png,2448841053,108,endline,
128,vehicle_binary2/00/out357old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
169,vehicle_binary2/00/out420old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
350,vehicle_binary2/00/out3111old.png,2511788377,99,vehicle_binary2/00/out2880old.png,1,vehicle_binary2/00/out2855old.png,1,vehicle_binary2/00/out3113old.png,0,vehicle_binary2/00/out3110old.png,0,vehicle_binary2/00/out2881old.png,1,vehicle_binary2/00/out3115old.png,0,vehicle_binary2/00/out3116old.png,0,vehicle_binary2/00/out3114old.png,0,vehicle_binary2/00/out2870old.png,1,vehicle_binary2/00/out2857old.png,1,vehicle_binary2/00/out2868old.png,1,vehicle_binary2/00/out2867old.png,1,vehicle_binary2/00/out2858old.png,1,vehicle_binary2/00/out2872old.png,1,vehicle_binary2/00/out2869old.png,1,vehicle_binary2/00/out3112old.png,0,endline,
491,vehicle_binary2/00/out2663old.png,1437815113,111,vehicle_binary2/00/out2678old.png,1,vehicle_binary2/00/out2676old.png,1,vehicle_binary2/00/out2670old.png,1,vehicle_binary2/00/out2671old.png,1,vehicle_binary2/00/out2667old.png,1,vehicle_binary2/00/out2675old.png,1,vehicle_binary2/00/out2683old.png,1,vehicle_binary2/00/out2672old.png,1,vehicle_binary2/00/out2679old.png,1,vehicle_binary2/00/out2668old.png,1,vehicle_binary2/00/out2674old.png,1,vehicle_binary2/00/out2666old.png,1,vehicle_binary2/00/out2681old.png,1,vehicle_binary2/00/out2684old.png,1,vehicle_binary2/00/out2677old.png,1,vehicle_binary2/00/out2669old.png,1,vehicle_binary2/00/out2664old.png,1,vehicle_binary2/00/out2665old.png,1,vehicle_binary2/00/out2680old.png,1,vehicle_binary2/00/out2673old.png,1,vehicle_binary2/00/out2682old.png,1,endline,
509,vehicle_binary2/00/out2901old.png,3522415449,100,vehicle_binary2/00/out2913old.png,1,vehicle_binary2/00/out2912old.png,0,vehicle_binary2/11/out2896old.png,1,endline,
544,vehicle_binary2/00/out2609old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
557,vehicle_binary2/00/out933.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,endline,
560,vehicle_binary2/00/out93.png,2511477081,116,vehicle_binary2/00/out95.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out94.png,0,vehicle_binary2/00/out91.png,0,endline,
586,vehicle_binary2/00/out356.png,2511493465,118,vehicle_binary2/00/out345.png,0,endline,
766,vehicle_binary2/00/out3792old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3789old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
822,vehicle_binary2/00/out680.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
930,vehicle_binary2/00/out303.png,2515999049,106,endline,
954,vehicle_binary2/00/out527.png,2444630361,107,vehicle_binary2/00/out526.png,0,endline,
1054,vehicle_binary2/00/out416old.png,2511788377,97,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
1245,vehicle_binary2/00/out754.png,2511477065,119,vehicle_binary2/00/out755.png,0,endline,
1286,vehicle_binary2/00/out2669old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1487,vehicle_binary2/00/out3511old.png,2444679513,99,vehicle_binary2/00/out3632old.png,0,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3643old.png,0,vehicle_binary2/00/out3496old.png,0,endline,
1597,vehicle_binary2/00/out350.png,2511493465,118,vehicle_binary2/00/out351.png,0,vehicle_binary2/00/out362.png,0,endline,
1744,vehicle_binary2/00/out3637old.png,2444417369,98,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1806,vehicle_binary2/00/out96.png,2511477081,115,vehicle_binary2/00/out100.png,1,vehicle_binary2/00/out97.png,0,vehicle_binary2/00/out99.png,0,vehicle_binary2/00/out98.png,0,endline,
1852,vehicle_binary2/11/out1088.png,2515685721,112,endline,
2005,vehicle_binary2/11/out819.png,2448906573,107,endline,
2027,vehicle_binary2/11/out604old.png,1437815113,108,vehicle_binary2/11/out603old.png,0,endline,
2258,vehicle_binary2/11/out734.png,2511489369,119,endline,
2285,vehicle_binary2/11/out589old.png,2515747161,95,endline,
2406,vehicle_binary2/11/out3731old.png,2444450137,101,vehicle_binary2/11/out3742old.png,0,endline,
2535,vehicle_binary2/11/out388old.png,2511802713,94,vehicle_binary2/11/out387old.png,0,endline,
2548,vehicle_binary2/11/out2694old.png,2511821145,101,vehicle_binary2/11/out2705old.png,0,endline,
2556,vehicle_binary2/11/out3534old.png,3522349401,100,endline,
2601,vehicle_binary2/11/out2708old.png,2444712281,97,vehicle_binary2/11/out2697old.png,0,endline,
2604,vehicle_binary2/11/out307.png,2515999049,107,endline,
2687,vehicle_binary2/11/out495old.png,3585298761,110,vehicle_binary2/00/out484old.png,1,vehicle_binary2/00/out487old.png,1,vehicle_binary2/00/out485old.png,1,vehicle_binary2/00/out486old.png,1,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out496old.png,0,vehicle_binary2/11/out508old.png,1,endline,
2718,vehicle_binary2/11/out147old.png,2511804761,102,endline,
ENDofTXT, 