26,vehicle_binary2/00/out2823old.png,2442615129,100,vehicle_binary2/00/out2817old.png,0,vehicle_binary2/00/out2816old.png,0,vehicle_binary2/00/out2819old.png,0,vehicle_binary2/00/out2821old.png,0,vehicle_binary2/00/out2822old.png,0,vehicle_binary2/00/out2820old.png,0,vehicle_binary2/00/out2818old.png,0,endline,
115,vehicle_binary2/00/out710.png,2446481753,107,vehicle_binary2/00/out709.png,0,endline,
293,vehicle_binary2/00/out1009.png,2511493465,121,vehicle_binary2/00/out998.png,0,endline,
490,vehicle_binary2/00/out788.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,1,endline,
581,vehicle_binary2/00/out699.png,2515753309,105,endline,
725,vehicle_binary2/00/out2570old.png,2509723993,101,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,1,vehicle_binary2/00/out2579old.png,1,vehicle_binary2/00/out2581old.png,1,vehicle_binary2/00/out2584old.png,1,vehicle_binary2/00/out2583old.png,1,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,1,endline,
773,vehicle_binary2/00/out932.png,1370640729,108,vehicle_binary2/00/out790.png,1,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,0,vehicle_binary2/00/out788.png,1,vehicle_binary2/00/out789.png,1,vehicle_binary2/00/out795.png,1,vehicle_binary2/00/out797.png,1,vehicle_binary2/00/out791.png,1,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,0,vehicle_binary2/00/out798.png,1,vehicle_binary2/00/out792.png,1,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,1,vehicle_binary2/00/out793.png,1,vehicle_binary2/11/out937.png,1,endline,
845,vehicle_binary2/00/out271.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,1,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,1,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
870,vehicle_binary2/00/out119.png,2444892505,107,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out114.png,1,vehicle_binary2/00/out118.png,0,vehicle_binary2/00/out117.png,1,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,1,endline,
1067,vehicle_binary2/00/out291old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1174,vehicle_binary2/00/out3476old.png,2509723993,101,vehicle_binary2/00/out3480old.png,1,vehicle_binary2/00/out3470old.png,0,vehicle_binary2/00/out3469old.png,0,vehicle_binary2/00/out3479old.png,0,endline,
1417,vehicle_binary2/00/out2751old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,endline,
1571,vehicle_binary2/00/out3893old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1617,vehicle_binary2/00/out135.png,95830393,107,vehicle_binary2/00/out134.png,0,endline,
1799,vehicle_binary2/00/out476.png,2511489369,117,vehicle_binary2/00/out475.png,0,endline,
1835,vehicle_binary2/11/out73old.png,2448673113,95,vehicle_binary2/11/out72old.png,0,endline,
2003,vehicle_binary2/11/out2659old.png,1437815113,111,endline,
2021,vehicle_binary2/11/out1081.png,2448578905,107,endline,
2082,vehicle_binary2/11/out947.png,2448578905,115,endline,
2108,vehicle_binary2/11/out395.png,2444400985,108,endline,
2169,vehicle_binary2/11/out463old.png,2448671065,93,endline,
2336,vehicle_binary2/11/out690.png,1370624345,112,vehicle_binary2/11/out679.png,0,endline,
2399,vehicle_binary2/11/out3097old.png,2509705565,101,vehicle_binary2/11/out3096old.png,0,endline,
2457,vehicle_binary2/11/out873.png,2511489369,117,endline,
2948,vehicle_binary2/11/out323.png,2511804765,116,vehicle_binary2/11/out324.png,0,endline,
3000,vehicle_binary2/11/out132old.png,2511804761,103,endline,
3009,vehicle_binary2/11/out612.png,2511489369,119,endline,
ENDofTXT, 