101,vehicle_binary2/00/out790.png,1370640729,107,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,1,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out806.png,1,endline,
156,vehicle_binary2/00/out3601old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3602old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
325,vehicle_binary2/00/out554.png,1102254425,107,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
435,vehicle_binary2/00/out1038.png,2444630361,110,endline,
529,vehicle_binary2/00/out3560old.png,1169641817,110,vehicle_binary2/00/out3557old.png,0,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3590old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3580old.png,0,vehicle_binary2/00/out3569old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
759,vehicle_binary2/00/out437old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
1098,vehicle_binary2/00/out2932old.png,1437815129,110,vehicle_binary2/00/out2928old.png,0,vehicle_binary2/00/out2933old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1105,vehicle_binary2/00/out202old.png,2448671065,95,vehicle_binary2/00/out216old.png,0,vehicle_binary2/00/out200old.png,0,endline,
1132,vehicle_binary2/00/out2769old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,1,vehicle_binary2/00/out2764old.png,1,vehicle_binary2/00/out2763old.png,1,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,1,vehicle_binary2/00/out2780old.png,1,vehicle_binary2/00/out2772old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2762old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,1,vehicle_binary2/00/out2783old.png,1,vehicle_binary2/00/out2781old.png,1,endline,
1154,vehicle_binary2/00/out659.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1177,vehicle_binary2/00/out166old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1337,vehicle_binary2/00/out2990old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1422,vehicle_binary2/00/out539.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out533.png,0,endline,
1505,vehicle_binary2/00/out705.png,2444384601,116,endline,
1648,vehicle_binary2/00/out2632old.png,3522413403,99,vehicle_binary2/00/out2639old.png,0,vehicle_binary2/00/out2638old.png,0,vehicle_binary2/00/out2637old.png,0,vehicle_binary2/00/out2630old.png,0,endline,
1652,vehicle_binary2/00/out3900old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1735,vehicle_binary2/00/out546old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out556old.png,0,endline,
1814,vehicle_binary2/00/out377old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,endline,
1821,vehicle_binary2/00/out2756old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,endline,
1944,vehicle_binary2/11/out3672old.png,3522349913,100,vehicle_binary2/11/out3673old.png,0,endline,
2063,vehicle_binary2/11/out2534old.png,2448671579,96,endline,
2136,vehicle_binary2/11/out562.png,2516015437,114,endline,
2150,vehicle_binary2/11/out123old.png,3518189913,110,endline,
2159,vehicle_binary2/11/out3090old.png,2509707613,103,endline,
2217,vehicle_binary2/11/out2626old.png,3317420377,113,endline,
2229,vehicle_binary2/11/out3535old.png,3518155099,100,endline,
2238,vehicle_binary2/11/out472old.png,2448673113,94,endline,
2282,vehicle_binary2/11/out270old.png,2515999053,92,vehicle_binary2/11/out271old.png,0,vehicle_binary2/11/out259old.png,0,endline,
2316,vehicle_binary2/11/out2898old.png,2444413785,99,endline,
2494,vehicle_binary2/11/out3678old.png,2449132377,100,endline,
2690,vehicle_binary2/11/out2787old.png,3585298761,111,endline,
2744,vehicle_binary2/11/out872.png,2511522137,118,vehicle_binary2/11/out871.png,0,endline,
2776,vehicle_binary2/11/out568.png,368515405,106,endline,
2952,vehicle_binary2/11/out2909old.png,3518221145,90,endline,
ENDofTXT, 