133,vehicle_binary2/00/out457.png,2176287049,138,vehicle_binary2/00/out458.png,0,endline,
242,vehicle_binary2/00/out910.png,2444364121,112,endline,
518,vehicle_binary2/00/out2794old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
573,vehicle_binary2/00/out3508old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
603,vehicle_binary2/00/out2755old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,endline,
796,vehicle_binary2/00/out969.png,2448841053,108,endline,
1074,vehicle_binary2/00/out686.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,1,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1113,vehicle_binary2/00/out3626old.png,2440429897,118,endline,
1140,vehicle_binary2/00/out3692old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
1149,vehicle_binary2/00/out293old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1216,vehicle_binary2/00/out3470old.png,2509723993,101,vehicle_binary2/00/out3480old.png,0,vehicle_binary2/00/out3476old.png,0,vehicle_binary2/00/out3469old.png,0,vehicle_binary2/00/out3479old.png,0,vehicle_binary2/11/out3482old.png,1,endline,
1277,vehicle_binary2/00/out657.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
1604,vehicle_binary2/00/out335.png,2511493465,117,endline,
1679,vehicle_binary2/00/out1057.png,1102270809,108,endline,
1832,vehicle_binary2/11/out252old.png,2511804761,103,vehicle_binary2/11/out253old.png,0,endline,
1845,vehicle_binary2/11/out810.png,1370640729,107,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,1,endline,
2096,vehicle_binary2/11/out958.png,2448841049,111,endline,
2223,vehicle_binary2/11/out1061.png,1370689881,108,vehicle_binary2/11/out1060.png,0,endline,
2259,vehicle_binary2/11/out3098old.png,2509707613,101,vehicle_binary2/00/out3085old.png,0,endline,
2368,vehicle_binary2/11/out3106old.png,2509707613,101,vehicle_binary2/11/out3105old.png,0,endline,
2378,vehicle_binary2/11/out940.png,1370706265,109,endline,
2543,vehicle_binary2/11/out3735old.png,2511559001,101,vehicle_binary2/11/out3736old.png,0,vehicle_binary2/11/out3724old.png,0,endline,
2727,vehicle_binary2/11/out3873old.png,2444712281,102,endline,
2820,vehicle_binary2/11/out3665old.png,2449131865,101,endline,
2940,vehicle_binary2/11/out3099old.png,2511804765,101,vehicle_binary2/00/out3088old.png,1,vehicle_binary2/00/out3107old.png,1,vehicle_binary2/00/out3087old.png,1,vehicle_binary2/00/out3089old.png,1,endline,
ENDofTXT, 