64,vehicle_binary2/00/out2676old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
469,vehicle_binary2/00/out2811old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
600,vehicle_binary2/00/out935.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/11/out812.png,1,endline,
866,vehicle_binary2/00/out2902old.png,3522415451,100,vehicle_binary2/00/out2910old.png,0,vehicle_binary2/00/out2890old.png,1,vehicle_binary2/00/out2903old.png,0,vehicle_binary2/00/out2904old.png,1,endline,
869,vehicle_binary2/00/out2552old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1061,vehicle_binary2/00/out319old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1079,vehicle_binary2/00/out2933old.png,1437815129,110,vehicle_binary2/00/out2928old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1169,vehicle_binary2/00/out638.png,2444368217,109,vehicle_binary2/00/out637.png,0,endline,
1289,vehicle_binary2/00/out3463old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3456old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3462old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
1360,vehicle_binary2/00/out3043old.png,3522415449,100,vehicle_binary2/00/out3038old.png,0,vehicle_binary2/00/out3041old.png,0,vehicle_binary2/00/out3032old.png,0,vehicle_binary2/00/out3042old.png,0,vehicle_binary2/00/out3017old.png,0,vehicle_binary2/00/out3044old.png,0,vehicle_binary2/00/out3030old.png,0,endline,
1476,vehicle_binary2/00/out3841old.png,1437815129,109,vehicle_binary2/00/out3843old.png,0,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3819old.png,0,vehicle_binary2/00/out3833old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3828old.png,0,endline,
1623,vehicle_binary2/00/out336.png,2511493465,117,endline,
1665,vehicle_binary2/00/out2604old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
1715,vehicle_binary2/00/out3414old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1928,vehicle_binary2/11/out455old.png,2448671065,95,endline,
2284,vehicle_binary2/11/out298.png,2515999053,106,endline,
2477,vehicle_binary2/11/out610.png,2511489369,120,vehicle_binary2/11/out611.png,0,endline,
2745,vehicle_binary2/11/out22old.png,2444712281,95,endline,
2775,vehicle_binary2/11/out616.png,2511489369,118,endline,
2796,vehicle_binary2/11/out3911old.png,2444417883,101,vehicle_binary2/11/out3922old.png,0,endline,
2809,vehicle_binary2/11/out84.png,2509932889,103,endline,
2958,vehicle_binary2/11/out121old.png,1371230537,110,endline,
ENDofTXT, 