18,vehicle_binary2/00/out3849old.png,2511821145,101,vehicle_binary2/00/out3854old.png,1,vehicle_binary2/00/out3851old.png,0,vehicle_binary2/00/out3850old.png,0,vehicle_binary2/00/out3848old.png,0,endline,
76,vehicle_binary2/00/out879.png,2511489369,119,vehicle_binary2/00/out880.png,0,endline,
466,vehicle_binary2/00/out3025old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
522,vehicle_binary2/00/out814.png,28723545,107,endline,
572,vehicle_binary2/00/out800.png,1370706265,107,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,1,vehicle_binary2/00/out929.png,1,vehicle_binary2/00/out787.png,0,vehicle_binary2/00/out786.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,1,vehicle_binary2/00/out918.png,1,vehicle_binary2/11/out811.png,1,vehicle_binary2/11/out812.png,1,endline,
598,vehicle_binary2/00/out942.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,1,endline,
835,vehicle_binary2/00/out2808old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
842,vehicle_binary2/00/out2615old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
927,vehicle_binary2/00/out541.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
948,vehicle_binary2/00/out520.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out496.png,0,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out525.png,0,vehicle_binary2/00/out508.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
1057,vehicle_binary2/00/out370old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1089,vehicle_binary2/00/out2842old.png,2509723993,99,vehicle_binary2/00/out2824old.png,0,vehicle_binary2/00/out2839old.png,1,vehicle_binary2/00/out2843old.png,0,vehicle_binary2/00/out2825old.png,0,endline,
1210,vehicle_binary2/00/out2987old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1228,vehicle_binary2/00/out749.png,2511493465,118,vehicle_binary2/00/out750.png,0,vehicle_binary2/00/out751.png,0,vehicle_binary2/00/out747.png,1,vehicle_binary2/00/out732.png,1,endline,
1273,vehicle_binary2/00/out358old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1305,vehicle_binary2/00/out177.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out188.png,0,vehicle_binary2/00/out187.png,0,endline,
1374,vehicle_binary2/00/out6 copyold.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,0,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out4 copyold.png,0,endline,
1464,vehicle_binary2/00/out2770old.png,3518221147,99,endline,
1524,vehicle_binary2/00/out497.png,2444663129,108,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
1691,vehicle_binary2/00/out2869old.png,2511788377,99,vehicle_binary2/00/out2880old.png,0,vehicle_binary2/00/out2855old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out2881old.png,0,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2870old.png,0,vehicle_binary2/00/out2857old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
1694,vehicle_binary2/00/out3074old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
1866,vehicle_binary2/11/out82.png,2511477081,114,endline,
1880,vehicle_binary2/11/out3608old.png,2511821145,100,vehicle_binary2/11/out3609old.png,0,endline,
1915,vehicle_binary2/11/out3673old.png,3522349913,100,vehicle_binary2/11/out3672old.png,0,endline,
2113,vehicle_binary2/11/out111old.png,1370706249,109,endline,
2207,vehicle_binary2/11/out3932old.png,3522349915,101,vehicle_binary2/00/out3928old.png,0,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/00/out3945old.png,0,endline,
2438,vehicle_binary2/11/out192.png,2515736925,105,vehicle_binary2/11/out181.png,0,endline,
2567,vehicle_binary2/11/out498old.png,3585298777,110,endline,
2600,vehicle_binary2/11/out54.png,2515753305,119,vehicle_binary2/11/out53.png,0,endline,
2660,vehicle_binary2/11/out993.png,2511489369,122,endline,
2828,vehicle_binary2/11/out181.png,2515736925,105,vehicle_binary2/11/out192.png,0,endline,
2851,vehicle_binary2/11/out3347old.png,2511802717,99,endline,
2995,vehicle_binary2/11/out433.png,2513901917,106,endline,
ENDofTXT, 