10,vehicle_binary2/00/out547.png,1370689881,109,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
124,vehicle_binary2/00/out242old.png,3518189897,110,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out231old.png,0,vehicle_binary2/00/out220old.png,0,endline,
428,vehicle_binary2/00/out265.png,2444364121,109,vehicle_binary2/00/out260.png,0,vehicle_binary2/00/out258.png,0,vehicle_binary2/00/out257.png,0,endline,
430,vehicle_binary2/00/out235old.png,3518189897,109,vehicle_binary2/00/out242old.png,0,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out231old.png,0,vehicle_binary2/00/out220old.png,0,endline,
524,vehicle_binary2/00/out2885old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
584,vehicle_binary2/00/out360old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
671,vehicle_binary2/00/out2881old.png,2511788377,99,vehicle_binary2/00/out2880old.png,0,vehicle_binary2/00/out2855old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2870old.png,0,vehicle_binary2/00/out2857old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out2869old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
708,vehicle_binary2/00/out2877old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
844,vehicle_binary2/00/out232.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out215.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out227.png,0,vehicle_binary2/00/out223.png,0,vehicle_binary2/00/out233.png,0,endline,
894,vehicle_binary2/00/out594.png,2511493465,117,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,endline,
897,vehicle_binary2/00/out3039old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
1275,vehicle_binary2/00/out3977old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1634,vehicle_binary2/00/out116.png,2444892505,107,vehicle_binary2/00/out121.png,1,vehicle_binary2/00/out114.png,0,vehicle_binary2/00/out118.png,0,vehicle_binary2/00/out119.png,1,vehicle_binary2/00/out113.png,1,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,0,vehicle_binary2/00/out112.png,1,vehicle_binary2/00/out132.png,1,vehicle_binary2/00/out120.png,1,vehicle_binary2/00/out115.png,0,endline,
1743,vehicle_binary2/00/out917.png,1370706265,108,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out916.png,0,vehicle_binary2/00/out918.png,0,endline,
2050,vehicle_binary2/11/out861.png,2511493465,117,endline,
2111,vehicle_binary2/11/out252.png,2445150553,109,vehicle_binary2/11/out251.png,0,endline,
2390,vehicle_binary2/11/out449.png,368515401,110,vehicle_binary2/11/out448.png,0,endline,
2510,vehicle_binary2/11/out322.png,2515999053,107,endline,
2647,vehicle_binary2/11/out763.png,2444659033,109,vehicle_binary2/11/out764.png,0,endline,
2795,vehicle_binary2/11/out3677old.png,2516205913,100,endline,
2910,vehicle_binary2/11/out53.png,2515753305,119,vehicle_binary2/11/out54.png,0,endline,
3005,vehicle_binary2/11/out3584old.png,1437815113,109,endline,
ENDofTXT, 