31,vehicle_binary2/00/out1039.png,2444626265,111,endline,
151,vehicle_binary2/00/out425.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
166,vehicle_binary2/00/out82old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,0,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,0,endline,
231,vehicle_binary2/00/out3405old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
260,vehicle_binary2/00/out815.png,2448906589,106,endline,
345,vehicle_binary2/00/out360.png,2511493465,118,vehicle_binary2/00/out348.png,0,vehicle_binary2/00/out359.png,0,endline,
358,vehicle_binary2/00/out2965old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
567,vehicle_binary2/00/out2864old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
577,vehicle_binary2/00/out1023.png,2444626265,111,vehicle_binary2/00/out1024.png,0,endline,
737,vehicle_binary2/00/out280.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,1,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,1,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,1,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,1,endline,
755,vehicle_binary2/00/out186old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
790,vehicle_binary2/00/out547old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
916,vehicle_binary2/00/out682.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1011,vehicle_binary2/00/out480old.png,2449195353,95,vehicle_binary2/00/out475old.png,0,vehicle_binary2/00/out474old.png,0,vehicle_binary2/00/out476old.png,0,vehicle_binary2/00/out477old.png,0,endline,
1062,vehicle_binary2/00/out476old.png,2449195353,95,vehicle_binary2/00/out475old.png,0,vehicle_binary2/00/out474old.png,0,vehicle_binary2/00/out480old.png,0,vehicle_binary2/00/out477old.png,0,endline,
1096,vehicle_binary2/00/out224old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
1368,vehicle_binary2/00/out876.png,2511489369,118,vehicle_binary2/00/out877.png,0,endline,
1371,vehicle_binary2/00/out683.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,1,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1455,vehicle_binary2/00/out696.png,2515736921,105,endline,
1457,vehicle_binary2/00/out709.png,2446481753,107,vehicle_binary2/00/out710.png,0,endline,
1470,vehicle_binary2/00/out3974old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1525,vehicle_binary2/00/out606old.png,1437815113,112,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out614old.png,0,endline,
1580,vehicle_binary2/00/out346.png,2511493465,118,vehicle_binary2/00/out349.png,1,endline,
1616,vehicle_binary2/00/out317.png,2515999053,106,endline,
1633,vehicle_binary2/00/out533.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,endline,
1720,vehicle_binary2/00/out576.png,2515999053,106,vehicle_binary2/00/out577.png,0,vehicle_binary2/00/out575.png,0,vehicle_binary2/00/out574.png,0,endline,
1789,vehicle_binary2/00/out2825old.png,2509723993,100,vehicle_binary2/00/out2824old.png,0,vehicle_binary2/00/out2842old.png,0,vehicle_binary2/00/out2843old.png,0,endline,
1819,vehicle_binary2/00/out3085old.png,2509707613,101,vehicle_binary2/00/out3084old.png,0,vehicle_binary2/00/out3080old.png,0,vehicle_binary2/11/out3103old.png,0,vehicle_binary2/11/out3098old.png,0,vehicle_binary2/11/out3105old.png,1,endline,
1827,vehicle_binary2/11/out470old.png,3590048601,89,endline,
1843,vehicle_binary2/11/out2532old.png,2444413787,97,vehicle_binary2/11/out2521old.png,0,endline,
1902,vehicle_binary2/11/out12.png,28528985,112,endline,
1949,vehicle_binary2/11/out193.png,2446793053,105,vehicle_binary2/11/out182.png,0,endline,
1951,vehicle_binary2/11/out3729old.png,2509723977,101,endline,
1952,vehicle_binary2/11/out738.png,2511493465,118,endline,
2033,vehicle_binary2/11/out331.png,2511493465,119,endline,
2255,vehicle_binary2/11/out501old.png,1437815113,110,endline,
2281,vehicle_binary2/11/out3473old.png,2509723993,101,endline,
2439,vehicle_binary2/11/out9old.png,2511821145,99,vehicle_binary2/11/out10old.png,0,endline,
2768,vehicle_binary2/11/out836.png,2448906589,107,endline,
2887,vehicle_binary2/11/out3409old.png,2516239177,99,vehicle_binary2/11/out3398old.png,0,endline,
ENDofTXT, 