214,vehicle_binary2/00/out173.png,2515999053,105,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out186.png,0,vehicle_binary2/00/out185.png,0,endline,
282,vehicle_binary2/00/out163old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
382,vehicle_binary2/00/out2754old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,endline,
514,vehicle_binary2/00/out353old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
793,vehicle_binary2/00/out528.png,1202948443,103,endline,
794,vehicle_binary2/00/out207old.png,2448673113,95,vehicle_binary2/00/out190old.png,1,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
881,vehicle_binary2/00/out3024old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
947,vehicle_binary2/00/out3694old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
952,vehicle_binary2/00/out726.png,2511489369,119,endline,
1348,vehicle_binary2/00/out486.png,2511493465,117,endline,
1559,vehicle_binary2/00/out421.png,1370689881,108,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out405.png,0,endline,
1844,vehicle_binary2/11/out648.png,2444368217,108,endline,
2291,vehicle_binary2/11/out540old.png,3518372169,105,vehicle_binary2/11/out541old.png,0,endline,
2321,vehicle_binary2/11/out3343old.png,2509707613,101,endline,
2351,vehicle_binary2/11/out3312old.png,1437815129,109,vehicle_binary2/11/out3313old.png,0,endline,
2380,vehicle_binary2/11/out114old.png,3518189897,110,vehicle_binary2/00/out127old.png,0,vehicle_binary2/11/out115old.png,0,endline,
2555,vehicle_binary2/11/out3393old.png,2511784281,99,vehicle_binary2/11/out3394old.png,0,endline,
2563,vehicle_binary2/11/out3929old.png,2448605529,101,endline,
2715,vehicle_binary2/11/out600old.png,2449197915,93,endline,
2717,vehicle_binary2/11/out3741old.png,2509723993,100,vehicle_binary2/11/out3730old.png,0,endline,
2750,vehicle_binary2/11/out855.png,3317127517,109,vehicle_binary2/11/out843.png,0,endline,
2799,vehicle_binary2/11/out593old.png,2449195353,94,endline,
2886,vehicle_binary2/11/out2735old.png,2511788377,98,endline,
2922,vehicle_binary2/11/out415.png,1102254425,109,endline,
2934,vehicle_binary2/11/out1107.png,2515931481,114,endline,
2960,vehicle_binary2/11/out47.png,2516015449,114,endline,
ENDofTXT, 