13,vehicle_binary2/00/out34old.png,2511755609,97,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
33,vehicle_binary2/00/out3656old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,1,vehicle_binary2/00/out3515old.png,1,vehicle_binary2/00/out3508old.png,1,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,1,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,1,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
52,vehicle_binary2/00/out95.png,2511477081,116,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out94.png,0,endline,
113,vehicle_binary2/00/out608old.png,1437815113,111,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
135,vehicle_binary2/00/out3010old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
139,vehicle_binary2/00/out1046.png,2444364121,110,endline,
154,vehicle_binary2/00/out324old.png,2444476761,96,vehicle_binary2/00/out325old.png,0,vehicle_binary2/00/out329old.png,1,vehicle_binary2/00/out332old.png,1,vehicle_binary2/00/out328old.png,1,vehicle_binary2/00/out321old.png,0,endline,
180,vehicle_binary2/00/out143old.png,2511804761,103,vehicle_binary2/00/out144old.png,1,endline,
233,vehicle_binary2/00/out3967old.png,1437798745,109,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
374,vehicle_binary2/00/out3818old.png,1437815129,109,endline,
762,vehicle_binary2/00/out3 copyold.png,28463449,108,vehicle_binary2/00/out25.png,1,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,1,vehicle_binary2/00/out14.png,1,vehicle_binary2/00/out13.png,1,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,endline,
825,vehicle_binary2/00/out3790old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3792old.png,0,vehicle_binary2/00/out3789old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
848,vehicle_binary2/00/out887.png,2444368217,113,vehicle_binary2/00/out888.png,0,endline,
878,vehicle_binary2/00/out2795old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
960,vehicle_binary2/00/out3800old.png,3522349915,101,vehicle_binary2/00/out3795old.png,0,vehicle_binary2/00/out3797old.png,0,vehicle_binary2/00/out3804old.png,0,vehicle_binary2/00/out3808old.png,0,vehicle_binary2/00/out3805old.png,1,endline,
1000,vehicle_binary2/00/out2644old.png,3522415451,99,vehicle_binary2/00/out2654old.png,1,vehicle_binary2/00/out2629old.png,1,vehicle_binary2/00/out2645old.png,1,vehicle_binary2/00/out2628old.png,1,vehicle_binary2/00/out2633old.png,1,vehicle_binary2/00/out2634old.png,1,vehicle_binary2/00/out2641old.png,1,vehicle_binary2/00/out2643old.png,1,vehicle_binary2/00/out2636old.png,1,vehicle_binary2/00/out2652old.png,1,vehicle_binary2/00/out2631old.png,1,vehicle_binary2/00/out2653old.png,1,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,1,vehicle_binary2/00/out2635old.png,1,endline,
1092,vehicle_binary2/00/out3415old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1127,vehicle_binary2/00/out205old.png,2448671577,95,endline,
1687,vehicle_binary2/00/out2571old.png,2509723993,100,vehicle_binary2/00/out2569old.png,1,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,1,vehicle_binary2/00/out2584old.png,1,vehicle_binary2/00/out2583old.png,1,vehicle_binary2/00/out2585old.png,1,endline,
1857,vehicle_binary2/11/out392.png,2444663129,108,endline,
2037,vehicle_binary2/11/out2717old.png,2511804761,102,endline,
2095,vehicle_binary2/11/out431.png,2516015433,107,endline,
2121,vehicle_binary2/11/out603old.png,1437815113,108,vehicle_binary2/11/out604old.png,0,endline,
2216,vehicle_binary2/11/out573old.png,2449195867,94,endline,
2266,vehicle_binary2/11/out994.png,2444417369,121,endline,
2320,vehicle_binary2/11/out3749old.png,2444450137,103,vehicle_binary2/11/out3738old.png,0,endline,
2326,vehicle_binary2/11/out469old.png,2449195353,91,vehicle_binary2/11/out468old.png,0,endline,
2348,vehicle_binary2/11/out719.png,2448562521,112,vehicle_binary2/11/out718.png,0,endline,
2409,vehicle_binary2/11/out2705old.png,2511821145,101,vehicle_binary2/11/out2694old.png,0,endline,
2463,vehicle_binary2/11/out566.png,2515999053,107,vehicle_binary2/11/out565.png,0,endline,
2502,vehicle_binary2/11/out509old.png,3585298761,110,vehicle_binary2/00/out484old.png,1,vehicle_binary2/00/out487old.png,1,vehicle_binary2/00/out485old.png,1,vehicle_binary2/00/out486old.png,1,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out508old.png,0,endline,
2509,vehicle_binary2/11/out635.png,2444663129,110,endline,
2741,vehicle_binary2/11/out2657old.png,1437815113,111,endline,
2742,vehicle_binary2/11/out3933old.png,3522349915,101,vehicle_binary2/11/out3934old.png,0,endline,
2778,vehicle_binary2/11/out722.png,2515736921,108,endline,
2987,vehicle_binary2/11/out3930old.png,3522349915,101,endline,
ENDofTXT, 