66,vehicle_binary2/00/out300old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
104,vehicle_binary2/00/out3357old.png,2509707613,101,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3361old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
209,vehicle_binary2/00/out2569old.png,2509723993,101,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,0,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
321,vehicle_binary2/00/out284.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
376,vehicle_binary2/00/out1000.png,2511493465,122,vehicle_binary2/00/out1011.png,0,endline,
463,vehicle_binary2/00/out565old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
592,vehicle_binary2/00/out2724old.png,2442615129,100,vehicle_binary2/00/out2721old.png,0,vehicle_binary2/00/out2722old.png,0,vehicle_binary2/00/out2723old.png,0,vehicle_binary2/00/out2720old.png,1,endline,
593,vehicle_binary2/00/out3512old.png,2511526233,99,vehicle_binary2/00/out3503old.png,0,vehicle_binary2/00/out3628old.png,1,vehicle_binary2/00/out3501old.png,0,vehicle_binary2/00/out3629old.png,1,vehicle_binary2/00/out3627old.png,1,endline,
900,vehicle_binary2/00/out219old.png,296898905,103,endline,
909,vehicle_binary2/00/out2980old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1099,vehicle_binary2/00/out170old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1202,vehicle_binary2/00/out3520old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1222,vehicle_binary2/00/out3616old.png,2444712281,100,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3598old.png,0,vehicle_binary2/00/out3615old.png,0,vehicle_binary2/00/out3603old.png,0,vehicle_binary2/00/out3617old.png,0,endline,
1283,vehicle_binary2/00/out3049old.png,1437798745,110,vehicle_binary2/00/out3067old.png,1,endline,
1291,vehicle_binary2/00/out3015old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3009old.png,1,vehicle_binary2/00/out3021old.png,0,endline,
1708,vehicle_binary2/00/out2673old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1809,vehicle_binary2/00/out3917old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,endline,
1945,vehicle_binary2/11/out57.png,2515933517,110,endline,
1946,vehicle_binary2/11/out200.png,2515999053,107,endline,
2025,vehicle_binary2/11/out3711old.png,1169379673,108,endline,
2126,vehicle_binary2/11/out3337old.png,2509707613,96,endline,
2365,vehicle_binary2/11/out26old.png,3585478989,104,endline,
2398,vehicle_binary2/11/out953.png,2444646745,114,vehicle_binary2/11/out952.png,0,endline,
2518,vehicle_binary2/11/out373.png,2444659033,102,endline,
2644,vehicle_binary2/11/out950.png,2448841053,115,endline,
2709,vehicle_binary2/11/out3430old.png,3518679897,100,vehicle_binary2/11/out3429old.png,0,endline,
2749,vehicle_binary2/11/out3484old.png,2509723993,101,vehicle_binary2/11/out3483old.png,0,endline,
2772,vehicle_binary2/11/out840.png,2516015437,108,endline,
2861,vehicle_binary2/11/out583old.png,2449197403,95,endline,
ENDofTXT, 