4,mnist/training/9/img_35861.jpg,1507544008,31,endline,
29,mnist/training/9/img_22832.jpg,296309577,35,endline,
47,mnist/training/9/img_22487.jpg,1436177224,50,endline,
57,mnist/training/9/img_1368.jpg,423318097,25,endline,
60,mnist/training/9/img_14108.jpg,93047657,42,endline,
112,mnist/training/9/img_16236.jpg,297488969,40,mnist/training/9/img_21030.jpg,8,endline,
143,mnist/training/9/img_23400.jpg,429540120,33,endline,
144,mnist/training/9/img_33735.jpg,2645711453,26,endline,
249,mnist/training/9/img_13208.jpg,2444909145,44,mnist/training/7/img_35475.jpg,9,mnist/training/3/img_24237.jpg,13,mnist/training/3/img_9665.jpg,13,mnist/training/4/img_15233.jpg,8,mnist/training/4/img_39106.jpg,11,mnist/training/4/img_1590.jpg,11,endline,
303,mnist/training/9/img_40286.jpg,423303026,18,endline,
308,mnist/training/9/img_41504.jpg,423252569,29,mnist/training/9/img_2017.jpg,9,mnist/training/9/img_41453.jpg,6,mnist/training/9/img_11230.jpg,9,mnist/training/9/img_3554.jpg,5,mnist/training/9/img_37408.jpg,8,mnist/training/9/img_12909.jpg,9,mnist/training/9/img_15649.jpg,6,mnist/training/7/img_30491.jpg,9,mnist/training/7/img_15943.jpg,7,mnist/training/4/img_9840.jpg,8,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,9,endline,
473,mnist/training/9/img_26294.jpg,297489112,26,endline,
577,mnist/training/9/img_40198.jpg,423580504,30,endline,
629,mnist/training/9/img_21722.jpg,288576107,26,endline,
636,mnist/training/9/img_41538.jpg,2310468209,25,endline,
726,mnist/training/9/img_25918.jpg,2310435401,28,endline,
737,mnist/training/9/img_13678.jpg,2577093577,29,endline,
1118,mnist/training/9/img_27338.jpg,1026638345,23,endline,
1120,mnist/training/9/img_4502.jpg,898843417,24,endline,
1173,mnist/training/9/img_33279.jpg,364599881,38,mnist/training/3/img_22540.jpg,13,endline,
1177,mnist/training/9/img_22421.jpg,431641176,29,mnist/training/9/img_9507.jpg,10,mnist/training/9/img_12044.jpg,10,mnist/training/9/img_12482.jpg,12,mnist/training/9/img_11627.jpg,8,mnist/training/9/img_17432.jpg,11,mnist/training/9/img_4215.jpg,10,mnist/training/9/img_38067.jpg,8,mnist/training/9/img_12337.jpg,10,mnist/training/9/img_2520.jpg,7,mnist/training/9/img_1877.jpg,9,mnist/training/9/img_24635.jpg,8,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,10,mnist/training/9/img_30364.jpg,10,mnist/training/7/img_509.jpg,13,mnist/training/7/img_1452.jpg,12,mnist/training/4/img_25594.jpg,11,endline,
1226,mnist/training/9/img_1406.jpg,1100477017,26,endline,
1311,mnist/training/9/img_28246.jpg,1569935945,38,endline,
1323,mnist/training/9/img_3454.jpg,2511491427,35,endline,
1349,mnist/training/9/img_19951.jpg,430600793,22,endline,
1385,mnist/training/9/img_29481.jpg,2442351378,31,endline,
1444,mnist/training/9/img_39083.jpg,1236786041,27,endline,
1446,mnist/training/9/img_22693.jpg,364567373,48,endline,
1470,mnist/training/9/img_9372.jpg,2511063497,46,endline,
1501,mnist/training/9/img_20595.jpg,2444972865,28,endline,
1506,mnist/training/9/img_4449.jpg,364567404,39,endline,
1879,mnist/training/9/img_2736.jpg,1691476763,25,endline,
1963,mnist/training/9/img_13080.jpg,968575770,22,endline,
2278,mnist/training/9/img_21039.jpg,364073569,28,endline,
2394,mnist/training/9/img_28194.jpg,1505383256,25,mnist/training/9/img_35358.jpg,8,mnist/training/9/img_20629.jpg,8,endline,
2552,mnist/training/9/img_38699.jpg,296448585,32,endline,
2655,mnist/training/9/img_23397.jpg,2435805785,25,mnist/training/9/img_17070.jpg,6,mnist/training/9/img_16759.jpg,8,mnist/training/9/img_11658.jpg,6,endline,
2943,mnist/training/9/img_24335.jpg,287523531,28,endline,
2944,mnist/training/9/img_9913.jpg,362287945,32,endline,
3116,mnist/training/9/img_18078.jpg,2443694715,29,endline,
3295,mnist/training/9/img_37690.jpg,1368478219,24,endline,
3308,mnist/training/9/img_21842.jpg,431641432,29,mnist/training/9/img_33910.jpg,8,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_21670.jpg,6,mnist/training/9/img_19161.jpg,6,mnist/training/9/img_23871.jpg,9,mnist/training/9/img_21539.jpg,10,mnist/training/9/img_40635.jpg,7,mnist/training/9/img_18061.jpg,10,mnist/training/9/img_9417.jpg,4,mnist/training/7/img_23776.jpg,9,endline,
3462,mnist/training/9/img_17099.jpg,297491147,35,mnist/training/9/img_20467.jpg,7,mnist/training/9/img_9422.jpg,5,endline,
3631,mnist/training/9/img_32643.jpg,972703834,19,endline,
3636,mnist/training/9/img_36663.jpg,2578600665,22,endline,
3705,mnist/training/9/img_35947.jpg,296440649,33,mnist/training/9/img_23706.jpg,8,mnist/training/7/img_27088.jpg,11,endline,
3761,mnist/training/9/img_40254.jpg,435901201,35,endline,
3879,mnist/training/9/img_14435.jpg,496720729,46,endline,
4227,mnist/training/6/img_18787.jpg,2644099914,33,endline,
4249,mnist/training/6/img_9116.jpg,2644235216,23,endline,
4275,mnist/training/6/img_29730.jpg,1556281965,22,endline,
4278,mnist/training/6/img_6632.jpg,2509427563,32,endline,
4326,mnist/training/6/img_24616.jpg,3719977433,57,endline,
4356,mnist/training/6/img_1804.jpg,3583990601,33,mnist/training/6/img_1182.jpg,7,mnist/training/6/img_34308.jpg,8,mnist/training/6/img_796.jpg,8,mnist/training/6/img_41297.jpg,7,mnist/training/6/img_6074.jpg,9,endline,
4369,mnist/training/6/img_37054.jpg,2642637737,32,endline,
4451,mnist/training/6/img_11517.jpg,3179510537,45,endline,
4477,mnist/training/6/img_29727.jpg,2646852586,40,endline,
4479,mnist/training/6/img_14921.jpg,2509980618,27,endline,
4771,mnist/training/6/img_18036.jpg,3719977817,27,mnist/training/6/img_41183.jpg,12,mnist/training/6/img_10663.jpg,10,mnist/training/6/img_10036.jpg,9,mnist/training/6/img_26945.jpg,9,mnist/training/6/img_32614.jpg,11,mnist/training/6/img_7269.jpg,7,mnist/training/6/img_36365.jpg,13,mnist/training/6/img_15188.jpg,6,endline,
4894,mnist/training/6/img_2766.jpg,2642631625,23,endline,
4921,mnist/training/6/img_23733.jpg,1302293320,25,endline,
4953,mnist/training/6/img_10005.jpg,2644212553,31,mnist/training/6/img_8459.jpg,11,mnist/training/6/img_29616.jpg,9,endline,
5011,mnist/training/6/img_5517.jpg,2508411721,41,mnist/training/9/img_15366.jpg,14,mnist/training/6/img_2782.jpg,7,mnist/training/6/img_1798.jpg,5,mnist/training/6/img_24924.jpg,10,mnist/training/6/img_25771.jpg,8,mnist/training/6/img_4836.jpg,8,endline,
5151,mnist/training/6/img_28151.jpg,1236430664,21,endline,
5195,mnist/training/6/img_5682.jpg,496747514,34,endline,
5196,mnist/training/6/img_17402.jpg,2642572099,15,endline,
5218,mnist/training/6/img_10035.jpg,360829817,47,endline,
5231,mnist/training/6/img_37476.jpg,3717978969,32,mnist/training/6/img_4317.jpg,8,mnist/training/6/img_2869.jpg,14,mnist/training/6/img_7383.jpg,10,mnist/training/6/img_34272.jpg,9,endline,
5286,mnist/training/6/img_41427.jpg,2508444489,51,mnist/training/6/img_14883.jpg,10,mnist/training/6/img_29758.jpg,9,endline,
5355,mnist/training/6/img_19038.jpg,2508938185,28,endline,
5374,mnist/training/6/img_13242.jpg,2512606153,46,endline,
5541,mnist/training/6/img_21004.jpg,495081817,47,endline,
6053,mnist/training/6/img_6078.jpg,2646301513,33,mnist/training/6/img_26027.jpg,11,mnist/training/6/img_17285.jpg,9,mnist/training/6/img_19941.jpg,10,mnist/training/8/img_19671.jpg,13,endline,
6084,mnist/training/6/img_40552.jpg,497703248,33,endline,
6452,mnist/training/6/img_36360.jpg,3587889532,51,endline,
6613,mnist/training/6/img_17729.jpg,3717946185,35,mnist/training/6/img_5783.jpg,5,mnist/training/6/img_10427.jpg,5,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_25201.jpg,5,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_35820.jpg,10,mnist/training/6/img_9253.jpg,7,mnist/training/6/img_20029.jpg,3,mnist/training/6/img_29034.jpg,7,mnist/training/6/img_3384.jpg,4,mnist/training/6/img_24604.jpg,6,mnist/training/6/img_1083.jpg,8,mnist/training/6/img_1713.jpg,10,mnist/training/6/img_24480.jpg,6,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,7,endline,
6659,mnist/training/6/img_40057.jpg,2376235865,42,endline,
6684,mnist/training/6/img_39358.jpg,2646231897,43,mnist/training/4/img_12685.jpg,13,endline,
6854,mnist/training/6/img_23626.jpg,2512018187,19,endline,
6899,mnist/training/6/img_5082.jpg,2510013250,35,endline,
7001,mnist/training/6/img_18091.jpg,1442568921,36,endline,
7028,mnist/training/6/img_21990.jpg,3717159881,35,endline,
7153,mnist/training/6/img_23341.jpg,3448396377,36,endline,
7349,mnist/training/6/img_22246.jpg,4121131993,40,endline,
7365,mnist/training/6/img_40506.jpg,368825306,44,endline,
7455,mnist/training/6/img_5546.jpg,2510444809,45,endline,
7620,mnist/training/6/img_19947.jpg,3753867531,18,endline,
7746,mnist/training/6/img_25500.jpg,1574163304,43,endline,
7812,mnist/training/6/img_37665.jpg,431901001,28,endline,
8178,mnist/training/6/img_16326.jpg,364894553,56,endline,
8498,mnist/training/5/img_37983.jpg,2513891417,25,endline,
8658,mnist/training/5/img_10874.jpg,2577554249,34,endline,
8679,mnist/training/5/img_525.jpg,2964478833,38,endline,
8742,mnist/training/5/img_11067.jpg,2419481177,24,endline,
8807,mnist/training/5/img_24097.jpg,3186776073,33,mnist/training/5/img_16019.jpg,7,endline,
8999,mnist/training/5/img_26383.jpg,297666649,40,endline,
9008,mnist/training/5/img_39577.jpg,213799513,20,endline,
9143,mnist/training/5/img_26069.jpg,3846128201,36,endline,
9165,mnist/training/5/img_20035.jpg,2175949393,43,endline,
9175,mnist/training/5/img_5975.jpg,2174909273,30,endline,
9437,mnist/training/5/img_40233.jpg,2443333969,26,endline,
9518,mnist/training/5/img_41474.jpg,1102478168,22,endline,
9557,mnist/training/5/img_13835.jpg,2981255241,30,endline,
9580,mnist/training/5/img_25479.jpg,3115481177,36,endline,
9720,mnist/training/5/img_22254.jpg,2582794251,24,endline,
9733,mnist/training/5/img_119.jpg,3181564531,30,endline,
9901,mnist/training/5/img_10184.jpg,2478536905,19,endline,
9961,mnist/training/5/img_41454.jpg,951286089,41,endline,
10168,mnist/training/5/img_21955.jpg,2579126345,30,mnist/training/6/img_19410.jpg,10,mnist/training/5/img_29535.jpg,7,mnist/training/5/img_8011.jpg,12,mnist/training/5/img_37330.jpg,8,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_26676.jpg,11,mnist/training/8/img_18918.jpg,13,mnist/training/8/img_28458.jpg,11,mnist/training/8/img_11853.jpg,12,mnist/training/0/img_15224.jpg,13,mnist/training/0/img_31482.jpg,13,endline,
10228,mnist/training/5/img_37230.jpg,2505261095,26,endline,
10271,mnist/training/5/img_38903.jpg,427242320,21,endline,
10334,mnist/training/5/img_30057.jpg,3376378456,36,endline,
10382,mnist/training/5/img_19107.jpg,2510441323,37,endline,
10392,mnist/training/5/img_6679.jpg,364075609,39,endline,
10496,mnist/training/5/img_16208.jpg,2242042483,45,endline,
10604,mnist/training/5/img_36975.jpg,397990233,33,endline,
10629,mnist/training/5/img_22493.jpg,289294424,29,endline,
10669,mnist/training/5/img_41526.jpg,427430493,28,endline,
10860,mnist/training/5/img_31765.jpg,360837707,38,endline,
10910,mnist/training/5/img_31029.jpg,278810953,27,endline,
11017,mnist/training/5/img_24021.jpg,2512013659,31,endline,
11069,mnist/training/5/img_23832.jpg,2516208451,27,endline,
11070,mnist/training/5/img_25255.jpg,631429233,50,endline,
11190,mnist/training/5/img_34024.jpg,163469649,23,mnist/training/1/img_18570.jpg,13,mnist/training/1/img_38548.jpg,11,mnist/training/1/img_34974.jpg,13,endline,
11263,mnist/training/5/img_7137.jpg,29313873,47,endline,
11387,mnist/training/5/img_36180.jpg,2167822681,27,endline,
11402,mnist/training/5/img_29200.jpg,95638099,44,endline,
11748,mnist/training/5/img_33796.jpg,1497289048,20,endline,
11826,mnist/training/5/img_11139.jpg,1035098745,36,endline,
11910,mnist/training/5/img_17705.jpg,2242038361,43,endline,
12123,mnist/training/7/img_23514.jpg,297421625,27,mnist/training/7/img_30037.jpg,6,endline,
12165,mnist/training/7/img_21718.jpg,297419563,21,endline,
12530,mnist/training/7/img_14906.jpg,360892696,26,endline,
12638,mnist/training/7/img_9465.jpg,888838221,17,endline,
12666,mnist/training/7/img_28595.jpg,295912249,32,endline,
12765,mnist/training/7/img_40003.jpg,356479825,25,endline,
12776,mnist/training/7/img_17656.jpg,430071067,23,endline,
12809,mnist/training/7/img_25785.jpg,364532345,52,endline,
12910,mnist/training/7/img_38794.jpg,295848224,30,endline,
13015,mnist/training/7/img_28861.jpg,1102508920,33,mnist/training/7/img_12947.jpg,5,endline,
13138,mnist/training/7/img_12745.jpg,297425769,43,mnist/training/7/img_11305.jpg,8,mnist/training/7/img_15109.jpg,8,mnist/training/7/img_38685.jpg,10,mnist/training/7/img_16246.jpg,9,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,10,endline,
13169,mnist/training/7/img_12082.jpg,295914283,32,endline,
13649,mnist/training/7/img_26091.jpg,885672792,26,endline,
14237,mnist/training/7/img_39109.jpg,408554321,29,endline,
14382,mnist/training/7/img_34178.jpg,1236726648,35,mnist/training/7/img_20442.jpg,7,endline,
14428,mnist/training/7/img_26580.jpg,297486969,35,mnist/training/8/img_31332.jpg,14,endline,
14625,mnist/training/7/img_22212.jpg,2443334451,23,endline,
15256,mnist/training/7/img_871.jpg,364567161,53,mnist/training/7/img_16413.jpg,11,endline,
15378,mnist/training/7/img_14541.jpg,2443410275,35,endline,
15383,mnist/training/7/img_36876.jpg,832179016,22,endline,
15434,mnist/training/7/img_2822.jpg,287462266,25,endline,
15660,mnist/training/7/img_8279.jpg,502946121,46,endline,
15866,mnist/training/7/img_10028.jpg,832176968,24,endline,
15874,mnist/training/7/img_13536.jpg,431639129,34,mnist/training/9/img_41383.jpg,13,mnist/training/7/img_8217.jpg,5,endline,
15947,mnist/training/7/img_25710.jpg,297421657,36,mnist/training/7/img_17732.jpg,9,mnist/training/7/img_41059.jpg,12,mnist/training/3/img_30676.jpg,14,endline,
16059,mnist/training/7/img_36732.jpg,230681417,42,endline,
16082,mnist/training/7/img_10376.jpg,296374488,26,endline,
16119,mnist/training/7/img_18967.jpg,27784170,26,endline,
16185,mnist/training/7/img_20698.jpg,19850072,26,endline,
16304,mnist/training/7/img_7451.jpg,297421689,33,mnist/training/7/img_9213.jpg,6,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_32146.jpg,8,mnist/training/7/img_40539.jpg,8,mnist/training/7/img_3204.jpg,12,mnist/training/7/img_3707.jpg,6,mnist/training/7/img_5976.jpg,8,mnist/training/7/img_9854.jpg,9,mnist/training/7/img_16166.jpg,8,mnist/training/7/img_4979.jpg,7,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,8,mnist/training/7/img_17880.jpg,7,mnist/training/7/img_37852.jpg,9,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,10,endline,
16480,mnist/training/7/img_36785.jpg,297683576,33,endline,
16589,mnist/training/3/img_26808.jpg,2511494257,31,mnist/training/3/img_3768.jpg,7,endline,
16957,mnist/training/3/img_17678.jpg,2508389243,38,endline,
17072,mnist/training/3/img_20649.jpg,2509920592,46,mnist/training/0/img_35006.jpg,14,endline,
17279,mnist/training/3/img_36440.jpg,2444384337,34,mnist/training/3/img_6314.jpg,13,endline,
17444,mnist/training/3/img_35361.jpg,2646268017,30,mnist/training/5/img_35390.jpg,8,endline,
17552,mnist/training/3/img_17336.jpg,2578078017,29,mnist/training/3/img_23505.jpg,9,mnist/training/3/img_3630.jpg,9,mnist/training/3/img_2603.jpg,7,endline,
17688,mnist/training/3/img_19859.jpg,2426034512,38,endline,
17721,mnist/training/3/img_2151.jpg,2510440561,34,mnist/training/3/img_22648.jpg,11,endline,
17767,mnist/training/3/img_10702.jpg,2510444915,30,endline,
17812,mnist/training/3/img_24931.jpg,2644660337,39,mnist/training/3/img_15862.jpg,11,mnist/training/3/img_20038.jpg,6,endline,
17970,mnist/training/3/img_15165.jpg,364010097,45,endline,
17979,mnist/training/3/img_40042.jpg,1505654873,42,endline,
18166,mnist/training/3/img_31719.jpg,287520881,49,endline,
18257,mnist/training/3/img_10211.jpg,2443917417,41,endline,
18317,mnist/training/3/img_32491.jpg,2516211793,31,mnist/training/3/img_10163.jpg,9,mnist/training/3/img_9221.jpg,11,endline,
18460,mnist/training/3/img_22880.jpg,2646236785,29,endline,
18573,mnist/training/3/img_41785.jpg,430066009,24,endline,
18614,mnist/training/3/img_6579.jpg,2582797401,14,endline,
18636,mnist/training/3/img_29440.jpg,2645711169,36,mnist/training/3/img_11202.jpg,9,endline,
18675,mnist/training/3/img_16325.jpg,2444913481,31,endline,
18732,mnist/training/3/img_37702.jpg,423572060,23,endline,
18805,mnist/training/3/img_25934.jpg,2512018265,62,mnist/training/3/img_29986.jpg,11,endline,
18933,mnist/training/3/img_39225.jpg,2543491161,41,endline,
19002,mnist/training/3/img_35018.jpg,2503629425,46,endline,
19006,mnist/training/3/img_32930.jpg,2643647321,53,endline,
19103,mnist/training/3/img_38902.jpg,2646233409,30,endline,
19333,mnist/training/3/img_9962.jpg,2502122073,45,endline,
19400,mnist/training/3/img_27037.jpg,2503106161,39,endline,
19554,mnist/training/3/img_19330.jpg,2512013377,41,mnist/training/5/img_39682.jpg,12,endline,
19578,mnist/training/3/img_20505.jpg,2444908665,52,mnist/training/3/img_18066.jpg,8,mnist/training/3/img_20827.jpg,11,mnist/training/3/img_25096.jpg,11,mnist/training/3/img_6768.jpg,7,mnist/training/3/img_10331.jpg,12,mnist/training/8/img_9327.jpg,13,mnist/training/8/img_27910.jpg,13,mnist/training/8/img_6519.jpg,12,mnist/training/0/img_38294.jpg,15,mnist/training/0/img_10332.jpg,15,endline,
20028,mnist/training/3/img_11788.jpg,2570287721,38,endline,
20175,mnist/training/3/img_6151.jpg,2444976201,55,endline,
20231,mnist/training/3/img_21088.jpg,361972515,31,mnist/training/8/img_16033.jpg,11,endline,
20260,mnist/training/3/img_22470.jpg,1452949848,36,endline,
20303,mnist/training/3/img_39501.jpg,2577551443,37,endline,
20631,mnist/training/3/img_11234.jpg,2645709425,29,mnist/training/3/img_23293.jpg,6,mnist/training/3/img_12554.jpg,6,endline,
20734,mnist/training/3/img_17739.jpg,423241849,42,endline,
20845,mnist/training/3/img_16631.jpg,825915513,34,endline,
21063,mnist/training/4/img_22194.jpg,2512346441,26,endline,
21139,mnist/training/4/img_33348.jpg,2644197979,19,endline,
21243,mnist/training/4/img_5401.jpg,2516153033,26,endline,
21509,mnist/training/4/img_37906.jpg,2509980232,31,endline,
21580,mnist/training/4/img_4073.jpg,2235527769,22,mnist/training/4/img_9841.jpg,9,mnist/training/4/img_15881.jpg,5,mnist/training/4/img_13359.jpg,9,mnist/training/4/img_1923.jpg,6,endline,
21689,mnist/training/4/img_10759.jpg,2510166861,28,endline,
21724,mnist/training/4/img_27116.jpg,3046755289,34,endline,
21760,mnist/training/4/img_40616.jpg,356211273,37,mnist/training/4/img_19764.jpg,9,mnist/training/4/img_40772.jpg,6,endline,
21835,mnist/training/4/img_8505.jpg,2645707353,31,mnist/training/3/img_12993.jpg,13,endline,
21975,mnist/training/4/img_15246.jpg,3046857433,34,endline,
22150,mnist/training/4/img_23782.jpg,490426969,28,mnist/training/4/img_39122.jpg,6,endline,
22219,mnist/training/4/img_36051.jpg,2646491736,23,endline,
22232,mnist/training/4/img_31207.jpg,360403531,40,endline,
22351,mnist/training/4/img_13368.jpg,1468750409,49,endline,
22450,mnist/training/4/img_753.jpg,2646235737,33,mnist/training/4/img_25903.jpg,8,mnist/training/4/img_12470.jpg,9,mnist/training/4/img_1608.jpg,8,mnist/training/4/img_18646.jpg,9,mnist/training/4/img_8135.jpg,9,mnist/training/4/img_2978.jpg,9,mnist/training/4/img_18623.jpg,9,endline,
22521,mnist/training/4/img_531.jpg,3583695689,45,endline,
22529,mnist/training/4/img_9897.jpg,222251609,20,mnist/training/4/img_6764.jpg,8,mnist/training/4/img_29408.jpg,6,endline,
22883,mnist/training/4/img_22935.jpg,2662992217,22,endline,
22934,mnist/training/4/img_6093.jpg,354095689,32,endline,
23111,mnist/training/4/img_4518.jpg,490691161,35,mnist/training/4/img_30039.jpg,9,mnist/training/4/img_2047.jpg,11,mnist/training/4/img_24627.jpg,8,mnist/training/4/img_6555.jpg,12,mnist/training/4/img_41703.jpg,11,mnist/training/4/img_19549.jpg,13,mnist/training/4/img_30151.jpg,10,endline,
23239,mnist/training/4/img_24560.jpg,2434486107,22,endline,
23259,mnist/training/4/img_29083.jpg,362760793,33,mnist/training/4/img_25517.jpg,10,mnist/training/4/img_10727.jpg,12,endline,
23408,mnist/training/4/img_30306.jpg,2443135320,37,endline,
23442,mnist/training/4/img_14763.jpg,492443725,24,endline,
23481,mnist/training/4/img_13941.jpg,3583646281,36,mnist/training/4/img_18109.jpg,9,endline,
23506,mnist/training/4/img_19406.jpg,1570460251,30,endline,
23697,mnist/training/4/img_34737.jpg,2241822536,34,endline,
23836,mnist/training/4/img_12872.jpg,502942681,28,endline,
23917,mnist/training/4/img_22420.jpg,2510015193,38,endline,
24135,mnist/training/4/img_22861.jpg,1497323080,22,endline,
24216,mnist/training/4/img_38824.jpg,498748249,30,mnist/training/4/img_5474.jpg,8,mnist/training/4/img_9731.jpg,9,mnist/training/4/img_2162.jpg,7,mnist/training/4/img_2625.jpg,8,mnist/training/4/img_12352.jpg,7,mnist/training/0/img_13360.jpg,15,endline,
24380,mnist/training/4/img_11666.jpg,2443147609,34,mnist/training/8/img_7585.jpg,13,endline,
24576,mnist/training/4/img_35631.jpg,3583998808,34,mnist/training/4/img_1423.jpg,11,endline,
24586,mnist/training/4/img_4142.jpg,395221609,40,endline,
24882,mnist/training/4/img_1607.jpg,536036089,19,endline,
24940,mnist/training/4/img_24431.jpg,502419993,40,endline,
25173,mnist/training/8/img_31624.jpg,431704313,28,endline,
25186,mnist/training/8/img_35140.jpg,2511554665,52,endline,
25217,mnist/training/8/img_35804.jpg,360934243,43,mnist/training/2/img_27681.jpg,12,endline,
25249,mnist/training/8/img_21194.jpg,362234659,47,endline,
25362,mnist/training/8/img_5601.jpg,415128273,26,endline,
25429,mnist/training/8/img_17103.jpg,430405961,22,endline,
25550,mnist/training/8/img_20743.jpg,1168005459,49,endline,
25551,mnist/training/8/img_22513.jpg,3417281117,21,endline,
25623,mnist/training/8/img_39103.jpg,2443925593,42,mnist/training/8/img_15206.jpg,10,endline,
25668,mnist/training/8/img_18318.jpg,3047160443,30,endline,
25691,mnist/training/8/img_22206.jpg,297760857,34,mnist/training/8/img_4932.jpg,7,mnist/training/8/img_23239.jpg,7,mnist/training/8/img_34969.jpg,10,endline,
25748,mnist/training/8/img_38351.jpg,498817873,35,endline,
25934,mnist/training/8/img_11702.jpg,2646819587,39,endline,
25966,mnist/training/8/img_25601.jpg,362961747,43,mnist/training/8/img_25652.jpg,9,endline,
26031,mnist/training/8/img_135.jpg,431372921,21,endline,
26062,mnist/training/8/img_31581.jpg,2309451865,39,endline,
26129,mnist/training/8/img_28545.jpg,364069491,43,mnist/training/8/img_37228.jpg,6,mnist/training/8/img_14765.jpg,7,endline,
26503,mnist/training/8/img_31545.jpg,3653195849,41,endline,
26657,mnist/training/8/img_39292.jpg,431642697,42,mnist/training/8/img_9049.jpg,8,endline,
26809,mnist/training/8/img_33835.jpg,2444646771,40,endline,
26839,mnist/training/8/img_26178.jpg,496194386,40,endline,
26857,mnist/training/8/img_3880.jpg,2579191897,46,mnist/training/8/img_31281.jpg,10,mnist/training/8/img_16856.jpg,10,mnist/training/8/img_38074.jpg,15,endline,
27059,mnist/training/8/img_35953.jpg,364073595,47,endline,
27092,mnist/training/8/img_30670.jpg,2175759177,34,endline,
27104,mnist/training/8/img_37537.jpg,500384529,34,endline,
27192,mnist/training/8/img_3446.jpg,361974529,38,endline,
27216,mnist/training/8/img_29319.jpg,2512015441,43,endline,
27260,mnist/training/8/img_27329.jpg,2509980269,52,endline,
27470,mnist/training/8/img_8777.jpg,2510805609,55,endline,
27498,mnist/training/8/img_39091.jpg,431904889,31,mnist/training/8/img_12381.jpg,11,mnist/training/8/img_31510.jpg,9,endline,
27640,mnist/training/8/img_30089.jpg,830687353,46,endline,
27734,mnist/training/8/img_18287.jpg,2443860057,41,endline,
27780,mnist/training/8/img_29668.jpg,2442348905,40,endline,
27795,mnist/training/8/img_33927.jpg,3723426137,28,endline,
27967,mnist/training/8/img_41003.jpg,180302168,36,endline,
28104,mnist/training/8/img_9608.jpg,2444707961,41,mnist/training/8/img_21946.jpg,6,mnist/training/8/img_2668.jpg,6,mnist/training/8/img_15254.jpg,5,endline,
28154,mnist/training/8/img_1555.jpg,2302638169,31,endline,
28304,mnist/training/8/img_23740.jpg,2579452441,32,endline,
28349,mnist/training/8/img_11683.jpg,1170110793,25,endline,
28394,mnist/training/8/img_24827.jpg,3518458193,33,endline,
28427,mnist/training/8/img_40595.jpg,1438079065,51,endline,
28466,mnist/training/8/img_17357.jpg,297422937,55,endline,
28582,mnist/training/8/img_30134.jpg,2646300745,41,mnist/training/2/img_39711.jpg,13,mnist/training/2/img_26124.jpg,13,endline,
28647,mnist/training/8/img_28856.jpg,431444459,27,endline,
28707,mnist/training/8/img_23686.jpg,362543705,38,mnist/training/8/img_39639.jpg,13,endline,
28747,mnist/training/8/img_5725.jpg,364532051,32,endline,
28814,mnist/training/8/img_37458.jpg,228324218,26,endline,
28992,mnist/training/8/img_35166.jpg,163018873,50,mnist/training/8/img_9664.jpg,13,endline,
29064,mnist/training/2/img_10316.jpg,288861513,39,mnist/training/2/img_35399.jpg,9,endline,
29138,mnist/training/2/img_9403.jpg,388979065,29,endline,
29253,mnist/training/2/img_39547.jpg,344380376,39,endline,
29304,mnist/training/2/img_12740.jpg,497253227,40,endline,
29506,mnist/training/2/img_10747.jpg,3569079256,25,endline,
29532,mnist/training/2/img_38842.jpg,297474169,43,mnist/training/3/img_28467.jpg,12,endline,
29589,mnist/training/2/img_20596.jpg,363481467,50,endline,
29665,mnist/training/2/img_37066.jpg,497242929,30,mnist/training/2/img_25316.jpg,7,endline,
29766,mnist/training/2/img_22596.jpg,388491593,37,endline,
29770,mnist/training/2/img_28183.jpg,363025275,39,endline,
29796,mnist/training/2/img_3811.jpg,26991449,40,endline,
29815,mnist/training/2/img_16715.jpg,2510547305,48,endline,
29863,mnist/training/2/img_27620.jpg,227240233,40,endline,
30012,mnist/training/2/img_22782.jpg,296900913,39,mnist/training/3/img_39571.jpg,11,endline,
30127,mnist/training/2/img_8683.jpg,361752905,41,mnist/training/2/img_11142.jpg,9,mnist/training/2/img_19309.jpg,12,endline,
30136,mnist/training/2/img_6447.jpg,428888392,35,endline,
30139,mnist/training/2/img_35629.jpg,431188073,49,endline,
30161,mnist/training/2/img_7127.jpg,2509468505,52,endline,
30283,mnist/training/2/img_13327.jpg,160682777,28,endline,
30379,mnist/training/2/img_24049.jpg,289376601,50,endline,
30597,mnist/training/2/img_21185.jpg,431638905,61,endline,
30702,mnist/training/2/img_37815.jpg,2510547265,43,endline,
30726,mnist/training/2/img_3367.jpg,813955161,30,endline,
30761,mnist/training/2/img_18147.jpg,2492976457,25,endline,
30784,mnist/training/2/img_32190.jpg,431638808,34,endline,
30809,mnist/training/2/img_11753.jpg,355416425,27,endline,
31007,mnist/training/2/img_15268.jpg,295959009,53,endline,
31025,mnist/training/2/img_16603.jpg,2501867593,51,endline,
31151,mnist/training/2/img_11430.jpg,431642713,43,mnist/training/2/img_26728.jpg,9,mnist/training/2/img_33131.jpg,11,endline,
31265,mnist/training/2/img_17749.jpg,362961185,45,endline,
31363,mnist/training/2/img_24525.jpg,431642968,39,mnist/training/2/img_32515.jpg,12,mnist/training/2/img_28824.jpg,10,endline,
31398,mnist/training/2/img_21940.jpg,831771261,32,endline,
31425,mnist/training/2/img_27988.jpg,2642826025,26,endline,
31548,mnist/training/2/img_26699.jpg,431904857,28,mnist/training/2/img_40959.jpg,10,endline,
31637,mnist/training/2/img_6732.jpg,294900729,35,endline,
31677,mnist/training/2/img_9920.jpg,2511837545,41,endline,
31736,mnist/training/2/img_40720.jpg,2644662601,32,endline,
31752,mnist/training/2/img_34246.jpg,498596169,45,endline,
31811,mnist/training/2/img_5237.jpg,430401897,22,endline,
31819,mnist/training/2/img_13956.jpg,498227969,27,endline,
31876,mnist/training/2/img_16618.jpg,352565865,39,endline,
31934,mnist/training/2/img_32149.jpg,296298857,30,endline,
31964,mnist/training/2/img_1313.jpg,361388329,48,endline,
32036,mnist/training/2/img_11270.jpg,2444450121,48,mnist/training/0/img_9747.jpg,12,endline,
32049,mnist/training/2/img_1762.jpg,364534608,27,endline,
32180,mnist/training/2/img_33001.jpg,329214793,36,endline,
32205,mnist/training/2/img_30379.jpg,2511489795,36,endline,
32249,mnist/training/2/img_31883.jpg,293862251,60,mnist/training/2/img_41893.jpg,11,endline,
32279,mnist/training/2/img_38439.jpg,295897417,44,endline,
32429,mnist/training/2/img_25337.jpg,289388873,39,endline,
32523,mnist/training/2/img_5968.jpg,354184811,32,endline,
32546,mnist/training/2/img_27653.jpg,430134073,35,endline,
32551,mnist/training/2/img_27505.jpg,429353337,36,endline,
32779,mnist/training/2/img_26430.jpg,296997721,38,mnist/training/2/img_34456.jpg,9,endline,
32924,mnist/training/2/img_31479.jpg,354941289,46,mnist/training/2/img_15654.jpg,8,endline,
32932,mnist/training/2/img_34813.jpg,28660489,24,endline,
32947,mnist/training/2/img_8788.jpg,294867833,46,endline,
32968,mnist/training/2/img_25220.jpg,431116633,48,mnist/training/2/img_20932.jpg,11,endline,
33213,mnist/training/0/img_27629.jpg,27457657,59,endline,
33320,mnist/training/0/img_2593.jpg,2242033785,50,endline,
33415,mnist/training/0/img_30127.jpg,2508437605,35,endline,
33425,mnist/training/0/img_15214.jpg,301521241,48,endline,
33486,mnist/training/0/img_12466.jpg,883309145,38,endline,
33502,mnist/training/0/img_41096.jpg,362977657,53,mnist/training/0/img_886.jpg,12,mnist/training/0/img_36410.jpg,12,mnist/training/0/img_39207.jpg,9,mnist/training/0/img_20240.jpg,8,mnist/training/0/img_1407.jpg,11,mnist/training/0/img_18451.jpg,13,mnist/training/0/img_817.jpg,11,mnist/training/0/img_12723.jpg,10,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,8,endline,
33551,mnist/training/0/img_40866.jpg,2515191921,43,endline,
33563,mnist/training/0/img_32621.jpg,2512111985,44,mnist/training/0/img_4021.jpg,4,endline,
33621,mnist/training/0/img_38202.jpg,2510989425,37,endline,
33674,mnist/training/0/img_8478.jpg,362985841,54,endline,
33795,mnist/training/0/img_35312.jpg,2503400265,29,endline,
34075,mnist/training/0/img_41401.jpg,367057017,51,endline,
34175,mnist/training/0/img_2145.jpg,893044857,35,endline,
34214,mnist/training/0/img_3013.jpg,363002217,55,endline,
34256,mnist/training/0/img_29137.jpg,3047422041,67,endline,
34385,mnist/training/0/img_37060.jpg,362985513,50,mnist/training/5/img_29684.jpg,12,mnist/training/0/img_10972.jpg,6,mnist/training/0/img_25561.jpg,9,mnist/training/0/img_28502.jpg,7,mnist/training/0/img_15190.jpg,9,endline,
34487,mnist/training/0/img_6767.jpg,299948889,55,endline,
34632,mnist/training/0/img_16834.jpg,2510473337,46,endline,
34670,mnist/training/0/img_1353.jpg,2783238233,32,endline,
34931,mnist/training/0/img_24650.jpg,98744425,37,mnist/training/0/img_39232.jpg,9,endline,
34979,mnist/training/0/img_11780.jpg,2511001689,58,mnist/training/0/img_11161.jpg,9,mnist/training/0/img_18311.jpg,13,endline,
35176,mnist/training/0/img_25268.jpg,3047356505,39,mnist/training/0/img_15061.jpg,11,mnist/training/0/img_26756.jpg,7,mnist/training/0/img_26452.jpg,10,endline,
35299,mnist/training/0/img_14186.jpg,296933753,45,mnist/training/0/img_15659.jpg,7,mnist/training/0/img_17312.jpg,10,endline,
35353,mnist/training/0/img_22953.jpg,27441241,36,mnist/training/0/img_37069.jpg,9,endline,
35423,mnist/training/0/img_31910.jpg,2968725833,32,endline,
35495,mnist/training/0/img_36373.jpg,2981779561,38,endline,
35621,mnist/training/0/img_37765.jpg,2444982601,56,mnist/training/2/img_12016.jpg,11,mnist/training/0/img_11135.jpg,10,mnist/training/0/img_26255.jpg,10,endline,
35630,mnist/training/0/img_19691.jpg,297433673,56,endline,
35636,mnist/training/0/img_25830.jpg,361487217,42,endline,
35863,mnist/training/0/img_21081.jpg,94550089,62,endline,
35884,mnist/training/0/img_37973.jpg,900201033,36,mnist/training/0/img_37226.jpg,10,endline,
35955,mnist/training/0/img_26629.jpg,297425241,76,endline,
36032,mnist/training/0/img_37296.jpg,364611689,41,endline,
36135,mnist/training/0/img_11494.jpg,2427082841,51,mnist/training/8/img_11365.jpg,14,endline,
36256,mnist/training/0/img_13406.jpg,414939209,44,endline,
36379,mnist/training/0/img_26729.jpg,363067481,64,endline,
36619,mnist/training/0/img_38038.jpg,2510346329,64,endline,
36625,mnist/training/0/img_11378.jpg,2512018249,36,mnist/training/6/img_15270.jpg,11,mnist/training/6/img_28487.jpg,9,mnist/training/6/img_5529.jpg,10,mnist/training/6/img_4220.jpg,10,mnist/training/6/img_33925.jpg,10,mnist/training/3/img_14948.jpg,13,mnist/training/0/img_4725.jpg,8,endline,
36930,mnist/training/0/img_22262.jpg,2427869529,31,endline,
37033,mnist/training/0/img_28714.jpg,899872889,63,mnist/training/0/img_28172.jpg,9,mnist/training/0/img_5643.jpg,13,endline,
37079,mnist/training/0/img_10217.jpg,368767768,42,endline,
37333,mnist/training/1/img_19987.jpg,284312970,13,endline,
37419,mnist/training/1/img_14224.jpg,2443138368,18,endline,
37532,mnist/training/1/img_28390.jpg,230572889,16,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,3,mnist/training/1/img_21998.jpg,4,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,4,mnist/training/1/img_22663.jpg,2,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,1,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,2,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,4,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,4,endline,
37535,mnist/training/1/img_1665.jpg,162947961,22,mnist/training/1/img_24938.jpg,3,mnist/training/1/img_25578.jpg,3,mnist/training/1/img_36027.jpg,4,mnist/training/1/img_11199.jpg,4,mnist/training/1/img_17529.jpg,4,mnist/training/1/img_24287.jpg,5,mnist/training/1/img_21997.jpg,4,mnist/training/1/img_32250.jpg,3,mnist/training/1/img_6950.jpg,2,mnist/training/1/img_34617.jpg,4,mnist/training/1/img_35156.jpg,4,endline,
37566,mnist/training/1/img_1413.jpg,149299153,16,mnist/training/1/img_34047.jpg,3,mnist/training/1/img_41936.jpg,3,mnist/training/1/img_28201.jpg,4,mnist/training/1/img_19934.jpg,2,endline,
37626,mnist/training/1/img_7149.jpg,2582270216,26,endline,
37744,mnist/training/1/img_24938.jpg,162947961,26,mnist/training/1/img_1665.jpg,3,mnist/training/1/img_25578.jpg,4,mnist/training/1/img_36027.jpg,3,mnist/training/1/img_11199.jpg,5,mnist/training/1/img_17529.jpg,4,mnist/training/1/img_24287.jpg,4,mnist/training/1/img_21997.jpg,5,mnist/training/1/img_32250.jpg,4,mnist/training/1/img_6950.jpg,3,mnist/training/1/img_34617.jpg,4,mnist/training/1/img_35156.jpg,4,endline,
37834,mnist/training/1/img_1145.jpg,1270815353,23,mnist/training/1/img_20340.jpg,4,mnist/training/1/img_21053.jpg,4,mnist/training/1/img_29166.jpg,4,mnist/training/1/img_13161.jpg,7,endline,
37860,mnist/training/1/img_3189.jpg,162941785,29,mnist/training/1/img_36897.jpg,6,mnist/training/1/img_16111.jpg,6,mnist/training/1/img_21435.jpg,6,mnist/training/1/img_4751.jpg,6,mnist/training/1/img_31468.jpg,6,mnist/training/1/img_35840.jpg,5,mnist/training/1/img_21697.jpg,6,mnist/training/1/img_11997.jpg,6,mnist/training/1/img_4589.jpg,6,endline,
37960,mnist/training/1/img_16049.jpg,1270823545,28,endline,
38189,mnist/training/1/img_29365.jpg,149048145,16,endline,
38194,mnist/training/1/img_3941.jpg,418010560,20,mnist/training/1/img_31381.jpg,4,endline,
38213,mnist/training/1/img_34124.jpg,163476345,23,mnist/training/1/img_10006.jpg,7,mnist/training/1/img_5281.jpg,6,mnist/training/1/img_15906.jpg,8,mnist/training/1/img_20004.jpg,5,mnist/training/1/img_19167.jpg,6,mnist/training/1/img_4307.jpg,7,mnist/training/1/img_26156.jpg,8,mnist/training/1/img_23074.jpg,6,mnist/training/1/img_40737.jpg,5,mnist/training/1/img_8599.jpg,7,mnist/training/1/img_33553.jpg,6,mnist/training/1/img_6835.jpg,7,mnist/training/1/img_21278.jpg,6,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,7,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,7,mnist/training/1/img_22937.jpg,7,mnist/training/1/img_18797.jpg,6,mnist/training/1/img_9923.jpg,7,mnist/training/1/img_14594.jpg,7,mnist/training/1/img_15404.jpg,7,mnist/training/1/img_22084.jpg,5,mnist/training/1/img_30964.jpg,6,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,7,mnist/training/1/img_10562.jpg,7,mnist/training/1/img_11504.jpg,6,mnist/training/1/img_26372.jpg,6,mnist/training/1/img_36849.jpg,9,mnist/training/1/img_17406.jpg,7,mnist/training/1/img_36924.jpg,6,mnist/training/1/img_5022.jpg,6,mnist/training/1/img_19080.jpg,6,endline,
38214,mnist/training/1/img_38379.jpg,162427737,14,mnist/training/9/img_8900.jpg,9,mnist/training/1/img_23762.jpg,4,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_34547.jpg,4,mnist/training/1/img_5345.jpg,7,mnist/training/1/img_19704.jpg,5,mnist/training/1/img_37160.jpg,8,mnist/training/1/img_22160.jpg,6,mnist/training/1/img_13410.jpg,6,mnist/training/1/img_1193.jpg,6,mnist/training/1/img_12187.jpg,5,mnist/training/1/img_30130.jpg,7,mnist/training/1/img_8801.jpg,7,endline,
38235,mnist/training/1/img_11309.jpg,1270250105,20,mnist/training/1/img_18370.jpg,3,mnist/training/1/img_20436.jpg,2,mnist/training/1/img_39893.jpg,3,endline,
38564,mnist/training/1/img_19931.jpg,197008249,21,mnist/training/1/img_32583.jpg,4,mnist/training/1/img_0.jpg,5,mnist/training/1/img_17177.jpg,3,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,5,mnist/training/1/img_6983.jpg,6,mnist/training/1/img_3118.jpg,3,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,3,mnist/training/1/img_18364.jpg,5,mnist/training/1/img_16161.jpg,4,mnist/training/1/img_9552.jpg,4,endline,
38872,mnist/training/1/img_9388.jpg,300832064,24,mnist/training/1/img_6020.jpg,6,mnist/training/1/img_2108.jpg,5,mnist/training/1/img_39424.jpg,5,endline,
38967,mnist/training/1/img_9241.jpg,145168321,13,mnist/training/1/img_22687.jpg,2,mnist/training/1/img_25947.jpg,1,endline,
39044,mnist/training/1/img_14682.jpg,417470928,21,endline,
39209,mnist/training/1/img_16214.jpg,229528409,13,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_590.jpg,2,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,2,mnist/training/1/img_30634.jpg,4,endline,
39268,mnist/training/1/img_6948.jpg,166600657,19,endline,
39417,mnist/training/1/img_37932.jpg,1539250809,18,mnist/training/1/img_13980.jpg,6,endline,
39560,mnist/training/1/img_37242.jpg,162952057,24,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,3,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,2,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,2,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,2,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,3,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,2,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,4,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,2,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,4,endline,
39601,mnist/training/1/img_9606.jpg,145645392,19,endline,
39658,mnist/training/1/img_20193.jpg,163478361,23,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,3,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,2,mnist/training/1/img_13691.jpg,6,mnist/training/1/img_33113.jpg,3,mnist/training/1/img_34484.jpg,2,mnist/training/1/img_9410.jpg,10,mnist/training/1/img_2301.jpg,2,mnist/training/1/img_35098.jpg,8,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,2,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,2,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,5,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,7,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,2,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_14509.jpg,6,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,4,mnist/training/1/img_11264.jpg,3,mnist/training/1/img_4856.jpg,4,mnist/training/1/img_31280.jpg,4,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,3,mnist/training/1/img_2881.jpg,2,mnist/training/1/img_34538.jpg,2,mnist/training/1/img_10869.jpg,5,mnist/training/1/img_22854.jpg,5,endline,
39672,mnist/training/1/img_12198.jpg,2983875330,23,mnist/training/1/img_30648.jpg,6,endline,
39755,mnist/training/1/img_4985.jpg,197090169,28,mnist/training/2/img_18534.jpg,10,mnist/training/1/img_15443.jpg,4,mnist/training/1/img_2622.jpg,7,endline,
39857,mnist/training/1/img_36823.jpg,162403161,16,mnist/training/1/img_10853.jpg,5,mnist/training/1/img_24077.jpg,3,mnist/training/1/img_22374.jpg,2,mnist/training/1/img_12704.jpg,3,mnist/training/1/img_26595.jpg,6,mnist/training/1/img_17947.jpg,2,mnist/training/1/img_35271.jpg,5,endline,
39891,mnist/training/1/img_26655.jpg,432162048,12,endline,
39977,mnist/training/1/img_38384.jpg,145101649,15,endline,
40032,mnist/training/1/img_39890.jpg,162419545,12,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,6,endline,
40253,mnist/training/1/img_9592.jpg,163478353,24,mnist/training/1/img_2364.jpg,8,mnist/training/1/img_32705.jpg,3,mnist/training/1/img_26960.jpg,2,endline,
40545,mnist/training/1/img_7653.jpg,230581113,14,mnist/training/1/img_522.jpg,5,mnist/training/1/img_17770.jpg,5,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,5,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,6,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,3,mnist/training/1/img_5500.jpg,2,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,2,mnist/training/1/img_14268.jpg,2,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,2,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,5,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,4,endline,
40731,mnist/training/1/img_3931.jpg,163476313,21,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,2,mnist/training/1/img_32087.jpg,2,mnist/training/1/img_34736.jpg,4,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,6,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,6,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,2,mnist/training/1/img_7831.jpg,3,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,3,mnist/training/1/img_4930.jpg,2,mnist/training/1/img_25926.jpg,5,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,2,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,3,mnist/training/1/img_7786.jpg,7,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,4,endline,
40756,mnist/training/1/img_39424.jpg,300832064,19,mnist/training/1/img_9388.jpg,5,mnist/training/1/img_6020.jpg,4,mnist/training/1/img_2108.jpg,3,endline,
40768,mnist/training/1/img_31152.jpg,162159449,24,mnist/training/1/img_34964.jpg,5,mnist/training/1/img_41880.jpg,1,mnist/training/1/img_33679.jpg,5,mnist/training/1/img_28368.jpg,6,mnist/training/1/img_16942.jpg,5,mnist/training/1/img_12600.jpg,6,mnist/training/1/img_4774.jpg,3,mnist/training/1/img_711.jpg,5,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,3,endline,
40893,mnist/training/1/img_38089.jpg,417993681,18,mnist/training/1/img_32597.jpg,2,endline,
40904,mnist/training/1/img_37877.jpg,149036480,18,mnist/training/1/img_41861.jpg,2,mnist/training/1/img_6921.jpg,3,mnist/training/1/img_2735.jpg,2,mnist/training/1/img_21056.jpg,3,endline,
40987,mnist/training/1/img_16026.jpg,162403153,16,mnist/training/1/img_39561.jpg,4,mnist/training/1/img_32634.jpg,3,mnist/training/1/img_20155.jpg,2,mnist/training/1/img_37979.jpg,3,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_33197.jpg,2,mnist/training/1/img_17141.jpg,3,endline,
41151,mnist/training/1/img_16594.jpg,2315148113,21,endline,
41552,mnist/training/1/img_13891.jpg,2578322753,20,endline,
41627,mnist/training/1/img_21370.jpg,2309895000,11,mnist/training/1/img_24038.jpg,4,mnist/training/1/img_1267.jpg,1,mnist/training/1/img_18098.jpg,2,endline,
41849,mnist/training/1/img_7759.jpg,197024089,31,mnist/training/1/img_10075.jpg,11,endline,
ENDofTXT, 