20,mnist/training/9/img_7004.jpg,435835736,30,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,7,mnist/training/9/img_22302.jpg,5,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,5,mnist/training/9/img_5689.jpg,6,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,5,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_18951.jpg,4,mnist/training/9/img_20359.jpg,4,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,10,endline,
82,mnist/training/9/img_16859.jpg,2441822793,38,mnist/training/9/img_33453.jpg,6,endline,
84,mnist/training/9/img_37425.jpg,897309429,22,endline,
117,mnist/training/9/img_29392.jpg,1369067853,31,endline,
264,mnist/training/9/img_32812.jpg,361450475,31,endline,
338,mnist/training/9/img_10236.jpg,2443932249,30,mnist/training/9/img_40734.jpg,7,mnist/training/9/img_22129.jpg,4,mnist/training/9/img_23975.jpg,10,mnist/training/9/img_384.jpg,6,mnist/training/9/img_1343.jpg,6,mnist/training/9/img_30616.jpg,4,mnist/training/9/img_18970.jpg,7,mnist/training/8/img_18702.jpg,13,mnist/training/8/img_17953.jpg,12,endline,
372,mnist/training/9/img_11308.jpg,415112025,44,endline,
384,mnist/training/9/img_3310.jpg,1167250281,48,endline,
454,mnist/training/9/img_28547.jpg,431709784,28,mnist/training/9/img_1262.jpg,8,mnist/training/4/img_7413.jpg,7,endline,
481,mnist/training/9/img_9386.jpg,1086051177,43,endline,
562,mnist/training/9/img_17540.jpg,899402329,34,mnist/training/9/img_38569.jpg,6,mnist/training/4/img_41843.jpg,12,mnist/training/4/img_37298.jpg,13,mnist/training/4/img_20964.jpg,12,endline,
670,mnist/training/9/img_3227.jpg,423314394,18,endline,
926,mnist/training/9/img_12129.jpg,431641177,23,mnist/training/9/img_95.jpg,11,mnist/training/9/img_33014.jpg,8,mnist/training/9/img_40509.jpg,6,mnist/training/9/img_18295.jpg,7,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_39603.jpg,5,mnist/training/9/img_26508.jpg,8,mnist/training/9/img_38898.jpg,7,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,10,mnist/training/9/img_18614.jpg,6,mnist/training/9/img_9141.jpg,9,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,5,mnist/training/9/img_26153.jpg,6,mnist/training/7/img_4429.jpg,9,mnist/training/7/img_18915.jpg,9,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,8,endline,
962,mnist/training/9/img_27888.jpg,498227761,46,endline,
1034,mnist/training/9/img_38163.jpg,2582795034,21,endline,
1053,mnist/training/9/img_24427.jpg,362470232,54,endline,
1214,mnist/training/9/img_16776.jpg,2502652505,27,mnist/training/9/img_21464.jpg,7,endline,
1362,mnist/training/9/img_16912.jpg,2510543209,31,endline,
1435,mnist/training/9/img_32272.jpg,431706907,35,endline,
1452,mnist/training/9/img_34007.jpg,821185810,20,endline,
1583,mnist/training/9/img_22020.jpg,3317422920,31,endline,
1618,mnist/training/9/img_18406.jpg,2579460952,27,endline,
1661,mnist/training/9/img_22586.jpg,294869837,30,endline,
1763,mnist/training/9/img_33490.jpg,288571995,36,endline,
1852,mnist/training/9/img_24877.jpg,435835473,19,mnist/training/9/img_15081.jpg,6,endline,
1899,mnist/training/9/img_27583.jpg,1568885327,27,endline,
2140,mnist/training/9/img_26679.jpg,497773385,39,endline,
2251,mnist/training/9/img_36126.jpg,2443399955,31,endline,
2303,mnist/training/9/img_1631.jpg,361487208,28,endline,
2347,mnist/training/9/img_33845.jpg,431968857,37,mnist/training/9/img_22815.jpg,6,mnist/training/9/img_17178.jpg,6,mnist/training/9/img_8211.jpg,6,endline,
2656,mnist/training/9/img_4303.jpg,297491049,41,endline,
2741,mnist/training/9/img_5155.jpg,297485272,23,endline,
2918,mnist/training/9/img_211.jpg,2583188306,24,endline,
3008,mnist/training/9/img_27922.jpg,288838401,23,endline,
3012,mnist/training/9/img_2520.jpg,431641176,35,mnist/training/9/img_9507.jpg,10,mnist/training/9/img_22421.jpg,7,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,11,mnist/training/9/img_11627.jpg,5,mnist/training/9/img_17432.jpg,11,mnist/training/9/img_4215.jpg,9,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,10,mnist/training/9/img_1877.jpg,7,mnist/training/9/img_24635.jpg,5,mnist/training/9/img_10071.jpg,11,mnist/training/9/img_34678.jpg,10,mnist/training/9/img_30364.jpg,7,mnist/training/7/img_509.jpg,13,mnist/training/7/img_1452.jpg,13,mnist/training/4/img_25594.jpg,11,endline,
3016,mnist/training/9/img_33953.jpg,2442097497,32,endline,
3143,mnist/training/9/img_20636.jpg,2444974921,61,mnist/training/9/img_38365.jpg,10,endline,
3180,mnist/training/9/img_34519.jpg,2444382979,25,endline,
3297,mnist/training/9/img_13875.jpg,364104571,28,endline,
3351,mnist/training/9/img_33986.jpg,297161305,36,mnist/training/8/img_29884.jpg,12,endline,
3385,mnist/training/9/img_17573.jpg,431643225,40,mnist/training/9/img_32318.jpg,12,mnist/training/9/img_338.jpg,9,mnist/training/9/img_6492.jpg,11,mnist/training/9/img_12185.jpg,10,mnist/training/9/img_23977.jpg,11,mnist/training/7/img_40668.jpg,13,mnist/training/7/img_33254.jpg,14,mnist/training/7/img_40967.jpg,13,mnist/training/7/img_33568.jpg,13,mnist/training/7/img_23684.jpg,12,mnist/training/7/img_27216.jpg,14,endline,
3407,mnist/training/9/img_17912.jpg,2445243225,33,mnist/training/9/img_8678.jpg,10,endline,
3422,mnist/training/9/img_11284.jpg,3147715145,29,endline,
3580,mnist/training/9/img_36436.jpg,2107294555,33,endline,
3929,mnist/training/9/img_12728.jpg,2830783251,17,endline,
4107,mnist/training/9/img_10180.jpg,3652932184,25,endline,
4126,mnist/training/9/img_5932.jpg,2443146072,26,endline,
4165,mnist/training/9/img_24696.jpg,699615960,22,endline,
4211,mnist/training/6/img_17399.jpg,431639361,28,endline,
4286,mnist/training/6/img_10535.jpg,1539273545,36,endline,
4439,mnist/training/6/img_17419.jpg,367088522,29,endline,
4441,mnist/training/6/img_15359.jpg,2509429593,54,endline,
4446,mnist/training/6/img_6383.jpg,2643184337,28,endline,
4503,mnist/training/6/img_39144.jpg,2497860553,31,endline,
4706,mnist/training/6/img_26545.jpg,2509986771,39,endline,
4823,mnist/training/6/img_41657.jpg,1440340810,31,endline,
4827,mnist/training/6/img_30110.jpg,2508968921,46,endline,
4835,mnist/training/6/img_37200.jpg,2509984602,47,mnist/training/6/img_40657.jpg,7,mnist/training/6/img_32020.jpg,5,mnist/training/6/img_10877.jpg,6,mnist/training/6/img_32081.jpg,11,mnist/training/6/img_27852.jpg,8,mnist/training/6/img_38026.jpg,8,endline,
4849,mnist/training/6/img_27166.jpg,2512017753,29,mnist/training/6/img_133.jpg,13,mnist/training/6/img_7194.jpg,9,mnist/training/6/img_17133.jpg,10,mnist/training/6/img_26770.jpg,14,mnist/training/6/img_15057.jpg,12,mnist/training/6/img_19820.jpg,11,mnist/training/6/img_802.jpg,11,mnist/training/3/img_33021.jpg,13,mnist/training/0/img_27713.jpg,12,mnist/training/0/img_23815.jpg,11,endline,
4888,mnist/training/6/img_15184.jpg,3317418843,17,endline,
5031,mnist/training/6/img_1194.jpg,3315293003,39,endline,
5048,mnist/training/6/img_32361.jpg,3583761369,31,endline,
5077,mnist/training/6/img_17102.jpg,2512638955,43,mnist/training/6/img_37799.jpg,7,endline,
5166,mnist/training/6/img_28099.jpg,2509982539,35,mnist/training/6/img_40932.jpg,10,mnist/training/6/img_31453.jpg,12,mnist/training/6/img_7866.jpg,12,endline,
5416,mnist/training/6/img_36988.jpg,2509984601,65,mnist/training/6/img_19754.jpg,14,mnist/training/6/img_28207.jpg,16,mnist/training/6/img_40243.jpg,10,endline,
5490,mnist/training/6/img_3874.jpg,2508872025,46,endline,
5496,mnist/training/6/img_19139.jpg,3582677962,33,endline,
5543,mnist/training/6/img_18652.jpg,3584219977,51,endline,
5626,mnist/training/6/img_16181.jpg,2649971017,47,endline,
5682,mnist/training/6/img_20814.jpg,2512050521,41,mnist/training/6/img_9012.jpg,10,mnist/training/0/img_4298.jpg,14,mnist/training/0/img_30814.jpg,14,endline,
5841,mnist/training/6/img_28489.jpg,2647905275,43,endline,
5990,mnist/training/6/img_9208.jpg,1439357258,32,endline,
6046,mnist/training/6/img_39905.jpg,161106761,26,endline,
6085,mnist/training/6/img_31500.jpg,3585886538,28,endline,
6161,mnist/training/6/img_35675.jpg,495186921,41,endline,
6168,mnist/training/6/img_19184.jpg,2516308827,43,endline,
6403,mnist/training/6/img_24132.jpg,362009451,56,endline,
6422,mnist/training/6/img_1150.jpg,2513984331,29,endline,
6477,mnist/training/6/img_1389.jpg,1574160942,39,endline,
6586,mnist/training/6/img_23721.jpg,3583728459,21,mnist/training/6/img_1981.jpg,7,mnist/training/6/img_3782.jpg,11,mnist/training/6/img_34390.jpg,11,mnist/training/6/img_38027.jpg,11,mnist/training/6/img_27451.jpg,10,mnist/training/6/img_28219.jpg,12,mnist/training/6/img_35817.jpg,11,endline,
6740,mnist/training/6/img_25051.jpg,3450488905,28,endline,
6743,mnist/training/6/img_26316.jpg,368742673,46,endline,
6868,mnist/training/6/img_33486.jpg,1304062793,35,endline,
6952,mnist/training/6/img_8230.jpg,2105787371,33,endline,
6953,mnist/training/6/img_30819.jpg,1572567305,22,endline,
6985,mnist/training/6/img_35971.jpg,2512083785,34,mnist/training/6/img_36891.jpg,10,mnist/training/6/img_10437.jpg,11,mnist/training/6/img_13253.jpg,10,endline,
7041,mnist/training/6/img_23088.jpg,2508411881,38,endline,
7167,mnist/training/6/img_38111.jpg,1435921739,27,endline,
7318,mnist/training/6/img_17675.jpg,2512018379,17,endline,
7341,mnist/training/6/img_19827.jpg,3722074440,30,mnist/training/6/img_33794.jpg,8,endline,
7427,mnist/training/6/img_35226.jpg,3720043273,28,mnist/training/6/img_11996.jpg,8,endline,
7633,mnist/training/6/img_3276.jpg,3716676361,30,endline,
7664,mnist/training/6/img_6536.jpg,2492716016,25,mnist/training/6/img_29881.jpg,7,endline,
7805,mnist/training/6/img_14004.jpg,448682313,26,endline,
7952,mnist/training/6/img_11916.jpg,2509984594,42,mnist/training/6/img_29462.jpg,11,mnist/training/6/img_30816.jpg,11,mnist/training/6/img_21561.jpg,11,mnist/training/6/img_22672.jpg,10,mnist/training/6/img_20311.jpg,11,mnist/training/6/img_40482.jpg,10,mnist/training/6/img_29504.jpg,10,mnist/training/6/img_10963.jpg,10,mnist/training/6/img_25062.jpg,10,mnist/training/6/img_4015.jpg,12,mnist/training/6/img_36744.jpg,11,endline,
8087,mnist/training/6/img_2205.jpg,3586905050,45,mnist/training/6/img_30924.jpg,7,endline,
8259,mnist/training/6/img_24307.jpg,2512025673,37,endline,
8378,mnist/training/5/img_3871.jpg,2444908873,27,mnist/training/5/img_10409.jpg,11,mnist/training/5/img_6463.jpg,13,mnist/training/3/img_5383.jpg,13,mnist/training/8/img_12996.jpg,13,mnist/training/8/img_36416.jpg,17,mnist/training/8/img_37588.jpg,12,mnist/training/8/img_37067.jpg,11,mnist/training/8/img_15316.jpg,12,mnist/training/0/img_3096.jpg,12,mnist/training/0/img_31634.jpg,13,mnist/training/0/img_8757.jpg,13,mnist/training/0/img_21570.jpg,13,mnist/training/0/img_12104.jpg,12,mnist/training/0/img_6139.jpg,14,mnist/training/0/img_32853.jpg,14,endline,
8391,mnist/training/5/img_2555.jpg,362977905,59,mnist/training/0/img_4144.jpg,14,endline,
8405,mnist/training/5/img_40987.jpg,3652352841,35,endline,
8589,mnist/training/5/img_6487.jpg,2443855985,23,endline,
8642,mnist/training/5/img_30017.jpg,2241583707,34,endline,
8726,mnist/training/5/img_10497.jpg,2508933459,25,endline,
8826,mnist/training/5/img_38489.jpg,2444382809,36,mnist/training/5/img_5469.jpg,10,mnist/training/5/img_9258.jpg,11,mnist/training/5/img_3469.jpg,10,endline,
9120,mnist/training/5/img_6994.jpg,2477936713,33,endline,
9132,mnist/training/5/img_27323.jpg,92981849,46,endline,
9155,mnist/training/5/img_14321.jpg,2444970065,44,mnist/training/5/img_20533.jpg,11,mnist/training/5/img_851.jpg,11,mnist/training/5/img_7408.jpg,11,endline,
9392,mnist/training/5/img_15873.jpg,2645719377,28,endline,
9471,mnist/training/5/img_37001.jpg,2678027080,11,endline,
9609,mnist/training/5/img_22892.jpg,37697881,30,endline,
9713,mnist/training/5/img_38537.jpg,2509921105,47,mnist/training/6/img_16105.jpg,10,endline,
9736,mnist/training/5/img_31633.jpg,421200473,27,endline,
9821,mnist/training/5/img_27389.jpg,1218636105,37,endline,
9826,mnist/training/5/img_7027.jpg,366086147,30,endline,
9862,mnist/training/5/img_19007.jpg,29317456,19,mnist/training/5/img_40738.jpg,9,endline,
9880,mnist/training/5/img_27179.jpg,429085193,34,endline,
9959,mnist/training/5/img_41435.jpg,2644695161,52,endline,
10466,mnist/training/5/img_18741.jpg,12532048,30,mnist/training/5/img_20856.jpg,9,endline,
10482,mnist/training/5/img_6101.jpg,289362896,19,endline,
10503,mnist/training/5/img_2531.jpg,163533144,21,mnist/training/5/img_29976.jpg,9,endline,
10724,mnist/training/5/img_21341.jpg,2562160905,35,endline,
10750,mnist/training/5/img_1939.jpg,364954395,38,endline,
10812,mnist/training/5/img_39201.jpg,2984467139,31,endline,
11084,mnist/training/5/img_5105.jpg,2514636875,31,endline,
11205,mnist/training/5/img_37803.jpg,2193059800,21,endline,
11394,mnist/training/5/img_27306.jpg,301078617,31,endline,
11472,mnist/training/5/img_4811.jpg,3636353528,17,endline,
11480,mnist/training/5/img_22921.jpg,2511493721,43,mnist/training/5/img_36746.jpg,11,mnist/training/3/img_959.jpg,13,mnist/training/3/img_8254.jpg,10,mnist/training/3/img_8908.jpg,11,endline,
11594,mnist/training/5/img_25772.jpg,96131409,39,endline,
11618,mnist/training/5/img_36783.jpg,496163667,38,endline,
11813,mnist/training/5/img_2186.jpg,297158993,57,endline,
11854,mnist/training/5/img_8937.jpg,1434904905,37,endline,
11935,mnist/training/5/img_4500.jpg,3585759571,33,endline,
11955,mnist/training/5/img_33972.jpg,1039290969,42,endline,
12079,mnist/training/5/img_2096.jpg,2168412625,29,endline,
12226,mnist/training/7/img_21853.jpg,161936216,31,endline,
12272,mnist/training/7/img_4582.jpg,161903481,28,mnist/training/7/img_25504.jpg,3,mnist/training/7/img_16212.jpg,7,mnist/training/7/img_37789.jpg,6,mnist/training/7/img_5797.jpg,6,mnist/training/1/img_27656.jpg,9,mnist/training/1/img_22987.jpg,10,mnist/training/1/img_32366.jpg,9,endline,
12296,mnist/training/7/img_2475.jpg,297419514,26,endline,
12546,mnist/training/7/img_359.jpg,27489139,32,endline,
12713,mnist/training/7/img_28036.jpg,296973146,32,endline,
13024,mnist/training/7/img_5996.jpg,161694697,26,endline,
13059,mnist/training/7/img_7838.jpg,356147801,41,endline,
13465,mnist/training/7/img_18082.jpg,435308987,24,endline,
13475,mnist/training/7/img_39593.jpg,33181808,20,endline,
13534,mnist/training/7/img_156.jpg,297530344,25,endline,
13613,mnist/training/7/img_32999.jpg,882543469,26,endline,
13975,mnist/training/7/img_33855.jpg,356174425,62,endline,
14048,mnist/training/7/img_37314.jpg,834290521,27,endline,
14306,mnist/training/7/img_39256.jpg,159900505,35,endline,
14346,mnist/training/7/img_39090.jpg,834292584,37,mnist/training/7/img_32933.jpg,8,mnist/training/7/img_7528.jpg,8,endline,
14454,mnist/training/7/img_31888.jpg,1102246777,32,endline,
14466,mnist/training/7/img_7562.jpg,968542793,28,endline,
14509,mnist/training/7/img_37761.jpg,19129328,23,endline,
14560,mnist/training/7/img_4581.jpg,289034872,28,mnist/training/7/img_38761.jpg,7,mnist/training/7/img_35106.jpg,8,endline,
14579,mnist/training/7/img_39412.jpg,2510515065,25,endline,
14708,mnist/training/7/img_10244.jpg,288571866,23,endline,
15154,mnist/training/7/img_47.jpg,838486394,27,endline,
15202,mnist/training/7/img_20664.jpg,297454442,23,endline,
15381,mnist/training/7/img_3318.jpg,278645593,48,endline,
15424,mnist/training/7/img_17025.jpg,431641433,31,mnist/training/9/img_18315.jpg,10,mnist/training/9/img_6475.jpg,10,mnist/training/9/img_13396.jpg,10,mnist/training/9/img_14683.jpg,14,mnist/training/9/img_16921.jpg,10,mnist/training/9/img_25283.jpg,13,mnist/training/9/img_7976.jpg,10,mnist/training/7/img_22244.jpg,7,mnist/training/7/img_28045.jpg,8,mnist/training/7/img_35275.jpg,8,mnist/training/7/img_28636.jpg,6,mnist/training/7/img_34352.jpg,12,mnist/training/7/img_30143.jpg,9,mnist/training/7/img_40053.jpg,9,mnist/training/7/img_34915.jpg,5,mnist/training/1/img_13169.jpg,12,endline,
15499,mnist/training/7/img_39141.jpg,431676282,19,endline,
15538,mnist/training/7/img_4139.jpg,406012603,28,endline,
15710,mnist/training/7/img_38605.jpg,2243646328,27,endline,
15758,mnist/training/7/img_35625.jpg,1102771064,20,endline,
16062,mnist/training/7/img_5575.jpg,20927481,26,endline,
16113,mnist/training/7/img_26198.jpg,364563305,51,mnist/training/7/img_13408.jpg,11,mnist/training/7/img_10398.jpg,11,endline,
16141,mnist/training/7/img_17875.jpg,972692313,29,endline,
16177,mnist/training/7/img_12492.jpg,347753304,26,endline,
16211,mnist/training/7/img_27828.jpg,288248408,21,mnist/training/7/img_28796.jpg,6,endline,
16340,mnist/training/7/img_11851.jpg,296477545,33,mnist/training/7/img_7630.jpg,6,mnist/training/7/img_16234.jpg,9,endline,
16430,mnist/training/7/img_28258.jpg,901385039,38,endline,
16487,mnist/training/7/img_2984.jpg,838506589,34,endline,
16569,mnist/training/3/img_510.jpg,2510964817,40,mnist/training/5/img_22473.jpg,10,mnist/training/3/img_20086.jpg,10,endline,
16608,mnist/training/3/img_25778.jpg,2512018553,33,mnist/training/3/img_15836.jpg,10,mnist/training/3/img_34848.jpg,8,endline,
16706,mnist/training/3/img_8670.jpg,362961489,49,mnist/training/3/img_16211.jpg,12,endline,
16871,mnist/training/3/img_41124.jpg,2445232449,38,endline,
17224,mnist/training/3/img_12421.jpg,2503112811,39,endline,
17299,mnist/training/3/img_2447.jpg,297421401,48,mnist/training/9/img_20597.jpg,13,mnist/training/5/img_12448.jpg,13,mnist/training/7/img_36477.jpg,13,mnist/training/7/img_30743.jpg,13,endline,
17349,mnist/training/3/img_35146.jpg,297485593,22,endline,
17365,mnist/training/3/img_12396.jpg,502944001,31,endline,
17654,mnist/training/3/img_14812.jpg,2444974417,45,endline,
17711,mnist/training/3/img_33102.jpg,2582797387,13,endline,
18012,mnist/training/3/img_9773.jpg,2646239305,29,endline,
18019,mnist/training/3/img_9446.jpg,2444970329,44,endline,
18078,mnist/training/3/img_5956.jpg,2646235721,35,mnist/training/3/img_11830.jpg,10,endline,
18167,mnist/training/3/img_35173.jpg,2511493713,46,mnist/training/5/img_453.jpg,12,mnist/training/3/img_31480.jpg,11,mnist/training/3/img_20169.jpg,12,mnist/training/3/img_24364.jpg,10,mnist/training/3/img_13330.jpg,8,mnist/training/3/img_6914.jpg,9,mnist/training/3/img_9287.jpg,10,mnist/training/3/img_11749.jpg,12,endline,
18247,mnist/training/3/img_27228.jpg,364010000,37,endline,
18310,mnist/training/3/img_26835.jpg,2443397985,42,endline,
18654,mnist/training/3/img_903.jpg,362961529,63,endline,
18694,mnist/training/3/img_10697.jpg,2511493457,32,mnist/training/3/img_37956.jpg,10,mnist/training/3/img_40263.jpg,11,mnist/training/3/img_16724.jpg,13,mnist/training/3/img_2947.jpg,10,mnist/training/3/img_7863.jpg,10,mnist/training/3/img_11224.jpg,7,mnist/training/3/img_19413.jpg,13,mnist/training/3/img_28760.jpg,13,mnist/training/3/img_21063.jpg,6,mnist/training/3/img_7502.jpg,13,mnist/training/3/img_38975.jpg,13,mnist/training/3/img_16108.jpg,11,mnist/training/3/img_2658.jpg,9,mnist/training/3/img_16756.jpg,9,mnist/training/2/img_30435.jpg,14,endline,
18803,mnist/training/3/img_26700.jpg,2512018289,45,endline,
18829,mnist/training/3/img_30378.jpg,2511494001,30,mnist/training/3/img_23689.jpg,11,endline,
18855,mnist/training/3/img_30004.jpg,362994513,34,endline,
18959,mnist/training/3/img_5304.jpg,2646235729,44,mnist/training/3/img_32685.jpg,10,mnist/training/3/img_7334.jpg,10,mnist/training/3/img_23586.jpg,11,mnist/training/3/img_9894.jpg,12,mnist/training/3/img_32181.jpg,13,mnist/training/3/img_6388.jpg,8,mnist/training/3/img_26998.jpg,9,mnist/training/3/img_4393.jpg,9,mnist/training/3/img_18995.jpg,10,mnist/training/3/img_3181.jpg,12,endline,
19020,mnist/training/3/img_26973.jpg,497179474,27,endline,
19087,mnist/training/3/img_2999.jpg,2511557192,42,endline,
19122,mnist/training/3/img_8908.jpg,2511493721,37,mnist/training/5/img_36746.jpg,12,mnist/training/5/img_22921.jpg,11,mnist/training/3/img_8254.jpg,9,endline,
19300,mnist/training/3/img_1589.jpg,2443925601,41,endline,
19413,mnist/training/3/img_9746.jpg,280639609,39,endline,
19503,mnist/training/3/img_26486.jpg,2443921889,31,endline,
19605,mnist/training/3/img_14951.jpg,2644662361,38,mnist/training/3/img_30132.jpg,8,mnist/training/3/img_25974.jpg,6,endline,
19691,mnist/training/3/img_33842.jpg,355604601,45,endline,
19966,mnist/training/3/img_39359.jpg,27412593,47,endline,
19984,mnist/training/3/img_6741.jpg,2503612489,34,endline,
20173,mnist/training/3/img_16113.jpg,2443921761,35,mnist/training/2/img_10851.jpg,12,endline,
20182,mnist/training/3/img_7579.jpg,2242015827,29,endline,
20247,mnist/training/3/img_13797.jpg,2443385193,39,endline,
20917,mnist/training/4/img_16896.jpg,1553711715,24,endline,
21030,mnist/training/4/img_19586.jpg,2646234064,33,endline,
21150,mnist/training/4/img_18516.jpg,362498651,45,mnist/training/5/img_38069.jpg,13,mnist/training/8/img_26174.jpg,12,endline,
21179,mnist/training/4/img_39714.jpg,2445234760,29,endline,
21257,mnist/training/4/img_12203.jpg,361417321,35,endline,
21330,mnist/training/4/img_26020.jpg,356211289,48,mnist/training/4/img_10219.jpg,11,mnist/training/4/img_920.jpg,12,mnist/training/4/img_18722.jpg,12,mnist/training/4/img_7141.jpg,9,endline,
21372,mnist/training/4/img_26794.jpg,496190025,24,mnist/training/9/img_23732.jpg,10,mnist/training/4/img_3637.jpg,9,endline,
21376,mnist/training/4/img_6575.jpg,1430213211,29,mnist/training/4/img_25787.jpg,8,endline,
21570,mnist/training/4/img_17115.jpg,4120890076,28,endline,
21684,mnist/training/4/img_12039.jpg,1436238409,30,mnist/training/4/img_13588.jpg,7,endline,
21752,mnist/training/4/img_1009.jpg,498256473,31,endline,
21842,mnist/training/4/img_28906.jpg,490422865,27,endline,
21844,mnist/training/4/img_390.jpg,1571449673,18,endline,
21909,mnist/training/4/img_3939.jpg,1168071512,38,endline,
22141,mnist/training/4/img_130.jpg,899336525,39,endline,
22169,mnist/training/4/img_25881.jpg,1570460281,37,endline,
22399,mnist/training/4/img_39849.jpg,496190041,35,endline,
22433,mnist/training/4/img_34665.jpg,2985970457,28,endline,
22449,mnist/training/4/img_34488.jpg,502975321,39,endline,
22502,mnist/training/4/img_29663.jpg,2436584008,25,endline,
22554,mnist/training/4/img_37140.jpg,2503965528,37,endline,
22565,mnist/training/4/img_9387.jpg,219112057,18,endline,
22576,mnist/training/4/img_30263.jpg,1429688922,31,endline,
22600,mnist/training/4/img_18800.jpg,354832985,20,endline,
22821,mnist/training/4/img_25748.jpg,498223834,26,endline,
22924,mnist/training/4/img_9423.jpg,362007161,36,endline,
23112,mnist/training/4/img_14632.jpg,297259899,41,endline,
23266,mnist/training/4/img_38579.jpg,2979752665,25,endline,
23531,mnist/training/4/img_28180.jpg,2501888333,40,endline,
23640,mnist/training/4/img_1538.jpg,2511033176,30,endline,
23716,mnist/training/4/img_19623.jpg,3046841048,29,endline,
23863,mnist/training/4/img_16811.jpg,1428089688,42,endline,
23882,mnist/training/4/img_15252.jpg,3046886237,44,endline,
24038,mnist/training/4/img_22339.jpg,1169050441,27,endline,
24364,mnist/training/4/img_13336.jpg,355453531,32,endline,
24465,mnist/training/4/img_29268.jpg,490363465,23,endline,
24479,mnist/training/4/img_5097.jpg,2436584025,30,mnist/training/9/img_40417.jpg,10,mnist/training/4/img_19551.jpg,11,mnist/training/4/img_5438.jpg,10,mnist/training/4/img_39.jpg,9,endline,
24487,mnist/training/4/img_34455.jpg,2510248009,31,endline,
24638,mnist/training/4/img_1291.jpg,496388681,20,endline,
24842,mnist/training/4/img_27781.jpg,1436224013,35,endline,
24851,mnist/training/4/img_34606.jpg,364542025,29,endline,
25013,mnist/training/8/img_37292.jpg,2167892057,33,endline,
25021,mnist/training/8/img_5597.jpg,2310503273,41,endline,
25326,mnist/training/8/img_37849.jpg,363516761,66,endline,
25327,mnist/training/8/img_37556.jpg,364824697,47,mnist/training/8/img_15053.jpg,10,endline,
25503,mnist/training/8/img_36182.jpg,296188505,28,endline,
25850,mnist/training/8/img_35724.jpg,2444974281,44,endline,
25912,mnist/training/8/img_6345.jpg,362234699,42,endline,
26048,mnist/training/8/img_15291.jpg,2646562937,44,endline,
26066,mnist/training/8/img_13484.jpg,2444645137,29,mnist/training/8/img_13981.jpg,7,endline,
26155,mnist/training/8/img_41313.jpg,2511556945,47,endline,
26231,mnist/training/8/img_19847.jpg,297163601,30,mnist/training/8/img_5680.jpg,9,endline,
26246,mnist/training/8/img_31884.jpg,2444645201,29,mnist/training/8/img_20748.jpg,8,mnist/training/8/img_22338.jpg,9,mnist/training/8/img_4430.jpg,7,mnist/training/8/img_33791.jpg,6,endline,
26407,mnist/training/8/img_28631.jpg,2176536697,60,endline,
26493,mnist/training/8/img_14448.jpg,966726232,28,endline,
26742,mnist/training/8/img_20461.jpg,413624409,27,endline,
26970,mnist/training/8/img_11724.jpg,2444644731,34,mnist/training/8/img_31182.jpg,9,mnist/training/8/img_20592.jpg,6,endline,
27195,mnist/training/8/img_14675.jpg,2476431725,33,endline,
27227,mnist/training/8/img_3758.jpg,2310502489,47,mnist/training/8/img_26846.jpg,7,mnist/training/8/img_3392.jpg,8,endline,
27230,mnist/training/8/img_39733.jpg,363024473,65,endline,
27269,mnist/training/8/img_33318.jpg,1503361273,30,endline,
27319,mnist/training/8/img_25651.jpg,361974609,60,endline,
27347,mnist/training/8/img_2064.jpg,3233771864,32,endline,
27372,mnist/training/8/img_21419.jpg,2512017521,48,mnist/training/5/img_2218.jpg,11,mnist/training/3/img_15460.jpg,10,mnist/training/3/img_13836.jpg,13,mnist/training/3/img_34712.jpg,13,mnist/training/3/img_18923.jpg,14,mnist/training/3/img_17602.jpg,12,mnist/training/3/img_25267.jpg,11,mnist/training/8/img_2989.jpg,12,mnist/training/0/img_3455.jpg,12,endline,
27461,mnist/training/8/img_25619.jpg,2477160793,14,endline,
27645,mnist/training/8/img_25927.jpg,2646299475,25,endline,
27673,mnist/training/8/img_14862.jpg,897829481,40,endline,
27676,mnist/training/8/img_4825.jpg,3653130512,31,endline,
27693,mnist/training/8/img_7958.jpg,2442609251,30,endline,
27842,mnist/training/8/img_27997.jpg,431446393,42,endline,
27866,mnist/training/8/img_3061.jpg,364008059,38,mnist/training/3/img_5218.jpg,12,mnist/training/3/img_16100.jpg,11,mnist/training/8/img_14858.jpg,10,endline,
27873,mnist/training/8/img_2952.jpg,3718215801,35,endline,
27890,mnist/training/8/img_31721.jpg,2581289197,46,endline,
28040,mnist/training/8/img_18347.jpg,831734377,34,endline,
28392,mnist/training/8/img_12750.jpg,463165465,38,endline,
28421,mnist/training/8/img_10691.jpg,297425745,36,mnist/training/8/img_23257.jpg,7,mnist/training/8/img_29227.jpg,6,mnist/training/8/img_23989.jpg,6,endline,
28493,mnist/training/8/img_19088.jpg,2445236313,41,mnist/training/4/img_19446.jpg,10,mnist/training/8/img_13641.jpg,12,mnist/training/8/img_23217.jpg,12,mnist/training/8/img_39763.jpg,10,mnist/training/8/img_5615.jpg,10,mnist/training/8/img_27444.jpg,11,mnist/training/8/img_31901.jpg,11,mnist/training/8/img_22848.jpg,11,mnist/training/8/img_39208.jpg,12,mnist/training/8/img_8251.jpg,10,mnist/training/8/img_1532.jpg,12,mnist/training/8/img_1289.jpg,12,endline,
28589,mnist/training/8/img_39517.jpg,2512018267,42,mnist/training/6/img_10711.jpg,12,mnist/training/6/img_29107.jpg,13,endline,
28645,mnist/training/8/img_25488.jpg,2176284761,36,mnist/training/8/img_19701.jpg,9,mnist/training/8/img_4645.jpg,7,endline,
28868,mnist/training/8/img_7148.jpg,297490553,69,mnist/training/3/img_34028.jpg,15,mnist/training/8/img_32014.jpg,12,endline,
28933,mnist/training/8/img_32049.jpg,2503690313,48,endline,
29173,mnist/training/2/img_19860.jpg,1161718361,45,endline,
29519,mnist/training/2/img_38712.jpg,364267883,21,endline,
29790,mnist/training/2/img_5847.jpg,354679675,43,endline,
30047,mnist/training/2/img_41216.jpg,296997145,34,endline,
30072,mnist/training/2/img_18164.jpg,897837929,42,endline,
30089,mnist/training/2/img_30801.jpg,364796777,50,endline,
30179,mnist/training/2/img_41273.jpg,230091369,21,endline,
30291,mnist/training/2/img_31227.jpg,813951337,52,endline,
30321,mnist/training/2/img_17992.jpg,294869849,39,endline,
30571,mnist/training/2/img_4224.jpg,364008242,30,endline,
30607,mnist/training/2/img_28641.jpg,2360591193,30,endline,
30637,mnist/training/2/img_37177.jpg,293820537,44,endline,
30718,mnist/training/2/img_32230.jpg,498997369,36,mnist/training/2/img_10629.jpg,10,endline,
30774,mnist/training/2/img_14503.jpg,1569092457,29,endline,
30914,mnist/training/2/img_30261.jpg,497185603,31,endline,
30929,mnist/training/2/img_16541.jpg,2494789993,47,endline,
31030,mnist/training/2/img_40333.jpg,2511554889,35,mnist/training/2/img_3031.jpg,11,endline,
31168,mnist/training/2/img_4008.jpg,2578077769,22,endline,
31367,mnist/training/2/img_17939.jpg,1102699344,28,endline,
31415,mnist/training/2/img_37369.jpg,2510805353,45,endline,
31564,mnist/training/2/img_23431.jpg,431888505,39,mnist/training/2/img_40819.jpg,9,mnist/training/2/img_34980.jpg,7,endline,
31632,mnist/training/2/img_5156.jpg,360967019,48,mnist/training/2/img_33690.jpg,12,endline,
31679,mnist/training/2/img_21750.jpg,2577088832,29,endline,
31685,mnist/training/2/img_3464.jpg,3584971609,34,endline,
31718,mnist/training/2/img_2158.jpg,432003161,45,endline,
31759,mnist/training/2/img_15347.jpg,447998280,36,endline,
31862,mnist/training/2/img_18139.jpg,362959185,45,endline,
32001,mnist/training/2/img_29089.jpg,19377480,40,mnist/training/2/img_29882.jpg,7,endline,
32150,mnist/training/2/img_41885.jpg,1504858968,33,endline,
32193,mnist/training/2/img_623.jpg,2512018265,38,endline,
32199,mnist/training/2/img_17263.jpg,286742877,44,endline,
32433,mnist/training/2/img_16587.jpg,430397785,31,endline,
32514,mnist/training/2/img_4242.jpg,347838808,37,endline,
32587,mnist/training/2/img_22659.jpg,467554632,23,endline,
32730,mnist/training/2/img_4539.jpg,295402361,53,endline,
32751,mnist/training/2/img_5208.jpg,1234590472,36,endline,
32923,mnist/training/2/img_41890.jpg,2510518569,34,endline,
32980,mnist/training/2/img_35865.jpg,297421656,60,endline,
33021,mnist/training/2/img_10505.jpg,1169873787,38,endline,
33098,mnist/training/2/img_22162.jpg,2508351843,47,endline,
33112,mnist/training/2/img_759.jpg,296933753,63,endline,
33143,mnist/training/2/img_34772.jpg,296692073,39,endline,
33440,mnist/training/0/img_4621.jpg,2511001713,26,mnist/training/0/img_7715.jpg,7,mnist/training/0/img_12617.jpg,6,mnist/training/0/img_35486.jpg,7,mnist/training/0/img_9663.jpg,6,mnist/training/0/img_30958.jpg,7,mnist/training/0/img_30069.jpg,8,mnist/training/0/img_14784.jpg,6,mnist/training/0/img_35524.jpg,8,mnist/training/0/img_292.jpg,7,mnist/training/0/img_16375.jpg,9,endline,
33545,mnist/training/0/img_30466.jpg,2443868489,58,endline,
33757,mnist/training/0/img_29445.jpg,2512050537,48,endline,
34022,mnist/training/0/img_5077.jpg,362985577,35,mnist/training/0/img_7311.jpg,14,mnist/training/0/img_17647.jpg,12,mnist/training/0/img_33671.jpg,13,mnist/training/0/img_17356.jpg,9,mnist/training/0/img_5595.jpg,10,mnist/training/0/img_18938.jpg,11,mnist/training/0/img_3194.jpg,12,endline,
34039,mnist/training/0/img_8309.jpg,2444908905,41,mnist/training/5/img_32225.jpg,12,mnist/training/3/img_21244.jpg,14,mnist/training/2/img_17198.jpg,13,mnist/training/0/img_12972.jpg,8,mnist/training/0/img_27345.jpg,7,mnist/training/0/img_22598.jpg,9,mnist/training/0/img_12780.jpg,10,mnist/training/0/img_26560.jpg,7,endline,
34178,mnist/training/0/img_627.jpg,2246236249,56,mnist/training/0/img_54.jpg,8,mnist/training/0/img_22423.jpg,9,endline,
34213,mnist/training/0/img_27208.jpg,631306329,55,mnist/training/0/img_14616.jpg,11,mnist/training/0/img_12149.jpg,7,endline,
34370,mnist/training/0/img_29687.jpg,2242029689,35,endline,
34372,mnist/training/0/img_26916.jpg,2509953873,68,endline,
34383,mnist/training/0/img_33623.jpg,364632185,44,mnist/training/0/img_10242.jpg,12,mnist/training/0/img_41522.jpg,8,endline,
34402,mnist/training/0/img_1167.jpg,836819801,37,endline,
34569,mnist/training/0/img_33889.jpg,362983465,43,endline,
34582,mnist/training/0/img_9586.jpg,86685817,55,endline,
34591,mnist/training/0/img_3604.jpg,3043072089,43,endline,
34690,mnist/training/0/img_6173.jpg,2511591793,36,mnist/training/0/img_17388.jpg,9,endline,
34744,mnist/training/0/img_21811.jpg,2508380273,58,mnist/training/0/img_28115.jpg,10,mnist/training/0/img_29791.jpg,9,endline,
34882,mnist/training/0/img_40240.jpg,622954621,33,endline,
35069,mnist/training/0/img_2131.jpg,2510412081,45,endline,
35077,mnist/training/0/img_39082.jpg,2980763737,51,endline,
35115,mnist/training/0/img_10809.jpg,899864921,46,endline,
35130,mnist/training/0/img_19401.jpg,2514663545,39,mnist/training/0/img_14228.jpg,7,endline,
35236,mnist/training/0/img_36252.jpg,1436735865,70,endline,
35255,mnist/training/0/img_7951.jpg,95131721,32,endline,
35260,mnist/training/0/img_14770.jpg,893327961,43,endline,
35304,mnist/training/0/img_32320.jpg,2510469241,33,mnist/training/0/img_13918.jpg,11,mnist/training/0/img_11586.jpg,11,mnist/training/0/img_6852.jpg,8,endline,
35344,mnist/training/0/img_3426.jpg,2444720457,30,mnist/training/8/img_8198.jpg,13,mnist/training/8/img_21453.jpg,11,endline,
35430,mnist/training/0/img_17236.jpg,423589961,38,endline,
35449,mnist/training/0/img_22350.jpg,2515195985,24,mnist/training/0/img_21654.jpg,12,endline,
35489,mnist/training/0/img_13580.jpg,362985593,55,mnist/training/0/img_12634.jpg,13,mnist/training/0/img_19712.jpg,12,mnist/training/0/img_5153.jpg,10,mnist/training/0/img_39231.jpg,10,mnist/training/0/img_10378.jpg,10,mnist/training/0/img_37104.jpg,10,mnist/training/0/img_36114.jpg,13,mnist/training/0/img_25435.jpg,13,mnist/training/0/img_28730.jpg,10,mnist/training/0/img_20661.jpg,10,mnist/training/0/img_30288.jpg,13,mnist/training/0/img_11310.jpg,11,mnist/training/0/img_21293.jpg,11,mnist/training/0/img_18635.jpg,14,endline,
36126,mnist/training/0/img_38155.jpg,2443868377,29,endline,
36176,mnist/training/0/img_4475.jpg,2579126393,24,mnist/training/0/img_35965.jpg,12,endline,
36297,mnist/training/0/img_9771.jpg,2512050513,37,mnist/training/6/img_20996.jpg,12,mnist/training/0/img_15024.jpg,12,endline,
36321,mnist/training/0/img_34018.jpg,337768877,30,endline,
36322,mnist/training/0/img_3115.jpg,361482609,44,endline,
36378,mnist/training/0/img_20011.jpg,2560784457,44,endline,
36460,mnist/training/0/img_34061.jpg,2443958385,38,endline,
36521,mnist/training/0/img_14072.jpg,2444908665,42,mnist/training/3/img_18066.jpg,14,mnist/training/3/img_20827.jpg,13,mnist/training/3/img_6768.jpg,12,mnist/training/8/img_21680.jpg,14,mnist/training/8/img_6519.jpg,14,mnist/training/0/img_38294.jpg,12,mnist/training/0/img_29431.jpg,11,mnist/training/0/img_10332.jpg,8,mnist/training/0/img_2045.jpg,10,mnist/training/0/img_146.jpg,9,mnist/training/0/img_28751.jpg,11,endline,
36523,mnist/training/0/img_18035.jpg,904198409,33,endline,
36592,mnist/training/0/img_1686.jpg,834295881,51,endline,
36596,mnist/training/0/img_40997.jpg,884357193,42,endline,
36623,mnist/training/0/img_31442.jpg,904067385,43,endline,
36754,mnist/training/0/img_21293.jpg,362985593,44,mnist/training/0/img_12634.jpg,12,mnist/training/0/img_19712.jpg,13,mnist/training/0/img_5153.jpg,7,mnist/training/0/img_39231.jpg,12,mnist/training/0/img_10378.jpg,8,mnist/training/0/img_9650.jpg,12,mnist/training/0/img_37104.jpg,7,mnist/training/0/img_36114.jpg,12,mnist/training/0/img_25435.jpg,13,mnist/training/0/img_13580.jpg,11,mnist/training/0/img_28730.jpg,10,mnist/training/0/img_20661.jpg,13,mnist/training/0/img_30288.jpg,10,mnist/training/0/img_11310.jpg,11,mnist/training/0/img_18635.jpg,13,endline,
36784,mnist/training/0/img_21492.jpg,2696411721,44,endline,
36918,mnist/training/0/img_2753.jpg,297310489,34,mnist/training/0/img_32016.jpg,7,endline,
36997,mnist/training/0/img_40454.jpg,3044038745,55,endline,
37075,mnist/training/0/img_27450.jpg,2510346361,52,mnist/training/0/img_23779.jpg,8,endline,
37123,mnist/training/0/img_35306.jpg,2703284313,51,endline,
37268,mnist/training/0/img_2540.jpg,2511001721,36,mnist/training/0/img_28452.jpg,7,mnist/training/0/img_27517.jpg,12,endline,
37331,mnist/training/1/img_33495.jpg,430855000,12,mnist/training/9/img_14513.jpg,6,endline,
37335,mnist/training/1/img_36860.jpg,162419545,15,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
37379,mnist/training/1/img_10423.jpg,417471936,15,mnist/training/1/img_22260.jpg,2,endline,
37397,mnist/training/1/img_17770.jpg,230581113,21,mnist/training/1/img_522.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,1,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,1,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,1,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
37608,mnist/training/1/img_18655.jpg,300357568,13,endline,
37724,mnist/training/1/img_39516.jpg,149555153,13,mnist/training/1/img_19336.jpg,2,mnist/training/1/img_12697.jpg,3,endline,
37746,mnist/training/1/img_9537.jpg,1237260921,23,mnist/training/1/img_6537.jpg,3,mnist/training/1/img_41032.jpg,6,mnist/training/1/img_37539.jpg,6,mnist/training/1/img_5266.jpg,5,endline,
37946,mnist/training/1/img_25985.jpg,162421585,23,mnist/training/1/img_1964.jpg,6,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,5,mnist/training/1/img_37506.jpg,3,mnist/training/1/img_830.jpg,4,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,5,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,4,mnist/training/1/img_38782.jpg,5,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,3,mnist/training/1/img_27854.jpg,4,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,5,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,3,mnist/training/1/img_1430.jpg,4,mnist/training/1/img_11979.jpg,4,endline,
37977,mnist/training/1/img_2787.jpg,1270233721,18,mnist/training/1/img_7906.jpg,2,mnist/training/1/img_30116.jpg,2,endline,
37981,mnist/training/1/img_25725.jpg,2430490048,17,endline,
37999,mnist/training/1/img_16141.jpg,162941784,29,endline,
38005,mnist/training/1/img_12692.jpg,283247874,20,mnist/training/1/img_39971.jpg,4,endline,
38100,mnist/training/1/img_12373.jpg,146676601,14,mnist/training/1/img_26873.jpg,2,endline,
38142,mnist/training/1/img_1410.jpg,163543929,34,mnist/training/1/img_41489.jpg,6,mnist/training/1/img_32313.jpg,7,mnist/training/1/img_34440.jpg,5,endline,
38225,mnist/training/1/img_10780.jpg,145626065,15,mnist/training/1/img_27868.jpg,1,mnist/training/1/img_15386.jpg,5,mnist/training/1/img_11198.jpg,3,mnist/training/1/img_33167.jpg,5,mnist/training/1/img_41471.jpg,3,mnist/training/1/img_30707.jpg,3,mnist/training/1/img_29197.jpg,4,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_34863.jpg,3,mnist/training/1/img_17637.jpg,1,mnist/training/1/img_2599.jpg,4,mnist/training/1/img_35920.jpg,3,mnist/training/1/img_38329.jpg,5,mnist/training/1/img_41531.jpg,3,mnist/training/1/img_6384.jpg,4,endline,
38326,mnist/training/1/img_14867.jpg,149903185,19,endline,
38390,mnist/training/1/img_23096.jpg,1236695673,23,mnist/training/1/img_10908.jpg,5,mnist/training/1/img_31722.jpg,4,mnist/training/1/img_23936.jpg,4,mnist/training/1/img_16360.jpg,4,endline,
38523,mnist/training/1/img_13509.jpg,149560785,16,mnist/training/1/img_29043.jpg,4,endline,
38532,mnist/training/1/img_11834.jpg,230576985,19,mnist/training/1/img_37159.jpg,5,mnist/training/1/img_4345.jpg,4,mnist/training/1/img_22646.jpg,6,mnist/training/1/img_14346.jpg,5,mnist/training/1/img_829.jpg,3,mnist/training/1/img_40384.jpg,6,mnist/training/1/img_19672.jpg,5,mnist/training/1/img_28728.jpg,6,mnist/training/1/img_34281.jpg,6,endline,
38552,mnist/training/1/img_37299.jpg,230583129,16,mnist/training/1/img_21301.jpg,6,mnist/training/1/img_34829.jpg,5,mnist/training/1/img_39483.jpg,5,mnist/training/1/img_20349.jpg,3,mnist/training/1/img_37220.jpg,3,mnist/training/1/img_14548.jpg,5,mnist/training/1/img_3553.jpg,6,mnist/training/1/img_22682.jpg,3,mnist/training/1/img_10061.jpg,4,mnist/training/1/img_16129.jpg,4,mnist/training/1/img_22525.jpg,5,mnist/training/1/img_19497.jpg,5,endline,
38684,mnist/training/1/img_17900.jpg,162954105,27,mnist/training/8/img_41001.jpg,11,mnist/training/1/img_18705.jpg,5,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,4,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,7,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,8,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,7,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,9,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,6,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,8,mnist/training/1/img_13564.jpg,7,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,7,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,7,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,7,mnist/training/1/img_41525.jpg,8,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,6,mnist/training/1/img_8287.jpg,4,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,7,endline,
38757,mnist/training/1/img_25024.jpg,149829584,18,endline,
38886,mnist/training/1/img_22580.jpg,1304322937,18,mnist/training/1/img_14260.jpg,2,mnist/training/1/img_24319.jpg,4,mnist/training/1/img_20139.jpg,4,mnist/training/1/img_6707.jpg,5,mnist/training/1/img_36495.jpg,4,mnist/training/1/img_32856.jpg,4,endline,
38947,mnist/training/1/img_3696.jpg,166599632,21,mnist/training/1/img_33500.jpg,3,endline,
39140,mnist/training/1/img_39544.jpg,284296576,15,mnist/training/1/img_22577.jpg,2,mnist/training/1/img_37182.jpg,2,mnist/training/1/img_27746.jpg,2,endline,
39152,mnist/training/1/img_41938.jpg,149292993,7,endline,
39448,mnist/training/1/img_29170.jpg,166599633,20,mnist/training/1/img_34025.jpg,3,mnist/training/1/img_29657.jpg,3,mnist/training/1/img_19492.jpg,4,mnist/training/1/img_11183.jpg,2,endline,
39466,mnist/training/1/img_4896.jpg,418012608,22,mnist/training/1/img_11375.jpg,2,endline,
39576,mnist/training/1/img_468.jpg,230128505,13,mnist/training/7/img_20571.jpg,8,endline,
39816,mnist/training/1/img_1899.jpg,2309903313,13,endline,
40343,mnist/training/1/img_30642.jpg,1505695992,24,endline,
40568,mnist/training/1/img_14562.jpg,162945913,29,mnist/training/1/img_27956.jpg,8,mnist/training/1/img_27687.jpg,7,mnist/training/1/img_14126.jpg,7,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,7,mnist/training/1/img_11348.jpg,7,mnist/training/1/img_33938.jpg,4,mnist/training/1/img_34926.jpg,7,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,8,mnist/training/1/img_4069.jpg,9,mnist/training/1/img_26448.jpg,6,mnist/training/1/img_687.jpg,8,mnist/training/1/img_4229.jpg,7,mnist/training/1/img_39956.jpg,7,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,6,mnist/training/1/img_27396.jpg,5,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,7,mnist/training/1/img_31140.jpg,6,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,6,mnist/training/1/img_28069.jpg,5,mnist/training/1/img_33482.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,8,mnist/training/1/img_17428.jpg,5,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_5171.jpg,7,mnist/training/1/img_24608.jpg,8,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,7,endline,
40623,mnist/training/1/img_8187.jpg,149032400,18,mnist/training/1/img_6791.jpg,2,mnist/training/1/img_7463.jpg,3,mnist/training/1/img_23964.jpg,2,endline,
40726,mnist/training/1/img_36242.jpg,431642969,31,mnist/training/8/img_18352.jpg,11,mnist/training/8/img_31760.jpg,8,mnist/training/8/img_25553.jpg,11,mnist/training/8/img_13960.jpg,11,mnist/training/8/img_39382.jpg,9,mnist/training/8/img_32885.jpg,11,mnist/training/8/img_25205.jpg,12,mnist/training/2/img_8302.jpg,13,mnist/training/0/img_36641.jpg,9,mnist/training/1/img_33286.jpg,5,mnist/training/1/img_13519.jpg,5,mnist/training/1/img_33099.jpg,4,mnist/training/1/img_15995.jpg,5,endline,
41077,mnist/training/1/img_30191.jpg,166353873,17,mnist/training/1/img_27595.jpg,4,mnist/training/1/img_31709.jpg,4,mnist/training/1/img_12573.jpg,3,endline,
41308,mnist/training/1/img_2597.jpg,434786640,29,mnist/training/1/img_12256.jpg,4,mnist/training/1/img_36617.jpg,4,mnist/training/1/img_16329.jpg,4,endline,
41364,mnist/training/1/img_17944.jpg,163472249,19,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,5,mnist/training/1/img_39930.jpg,5,mnist/training/1/img_22816.jpg,6,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_4991.jpg,3,mnist/training/1/img_36092.jpg,2,mnist/training/1/img_4265.jpg,2,endline,
41507,mnist/training/1/img_40690.jpg,1237205849,11,mnist/training/1/img_15888.jpg,6,mnist/training/1/img_41450.jpg,5,mnist/training/1/img_20969.jpg,4,endline,
41788,mnist/training/1/img_34191.jpg,137053457,15,endline,
41812,mnist/training/1/img_3684.jpg,14816720,20,endline,
41833,mnist/training/1/img_30230.jpg,1228872313,24,mnist/training/1/img_40239.jpg,5,endline,
41896,mnist/training/1/img_36092.jpg,163472249,18,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,6,mnist/training/1/img_4233.jpg,4,mnist/training/1/img_39930.jpg,5,mnist/training/1/img_22816.jpg,5,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,2,mnist/training/1/img_4991.jpg,3,mnist/training/1/img_4265.jpg,2,endline,
41949,mnist/training/1/img_19444.jpg,1236683641,24,mnist/training/1/img_9119.jpg,5,mnist/training/1/img_33314.jpg,3,mnist/training/1/img_8559.jpg,4,mnist/training/1/img_13599.jpg,5,mnist/training/1/img_39770.jpg,3,mnist/training/1/img_11607.jpg,4,mnist/training/1/img_16109.jpg,5,mnist/training/1/img_33261.jpg,4,mnist/training/1/img_11210.jpg,4,mnist/training/1/img_11225.jpg,5,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,5,mnist/training/1/img_11065.jpg,4,mnist/training/1/img_5060.jpg,5,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,4,mnist/training/1/img_37334.jpg,5,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,4,mnist/training/1/img_11144.jpg,4,mnist/training/1/img_39810.jpg,4,mnist/training/1/img_1570.jpg,4,mnist/training/1/img_480.jpg,5,mnist/training/1/img_11522.jpg,4,mnist/training/1/img_22852.jpg,4,mnist/training/1/img_9481.jpg,5,mnist/training/1/img_15865.jpg,4,mnist/training/1/img_41820.jpg,5,endline,
41960,mnist/training/1/img_23534.jpg,2583316753,27,endline,
ENDofTXT, 