12,vehicle_binary/0/out3755.png,2511559001,101,endline,
32,vehicle_binary/0/out3844.png,1437815129,109,endline,
172,vehicle_binary/0/out3792.png,3522349913,101,endline,
318,vehicle_binary/0/out2874.png,2511526233,99,endline,
1116,vehicle_binary/0/out409.png,3585478989,101,endline,
1285,vehicle_binary/1/out2.png,2444712281,101,endline,
1286,vehicle_binary/1/out595.png,2448673115,94,endline,
1306,vehicle_binary/1/out140.png,2511804761,103,endline,
1478,vehicle_binary/1/out2915.png,3518159705,99,endline,
1566,vehicle_binary/1/out2838.png,2442615129,99,endline,
1657,vehicle_binary/1/out132.png,2511804761,103,endline,
1746,vehicle_binary/1/out539.png,2511821145,104,endline,
ENDofTXT, 