111,vehicle_binary/0/out200.png,2448671065,95,endline,
219,vehicle_binary/0/out3702.png,1169641817,110,endline,
491,vehicle_binary/0/out401.png,2511804761,102,endline,
678,vehicle_binary/0/out352.png,3518189897,111,endline,
759,vehicle_binary/0/out2989.png,2511788377,99,endline,
766,vehicle_binary/0/out2598.png,2511788377,99,endline,
828,vehicle_binary/0/out3782.png,2511788377,99,endline,
1297,vehicle_binary/1/out387.png,2511802713,94,endline,
1575,vehicle_binary/1/out3345.png,2511804765,99,endline,
1598,vehicle_binary/1/out2790.png,1437815113,110,endline,
1796,vehicle_binary/1/out584.png,2448671579,95,endline,
ENDofTXT, 