52,vehicle_binary/0/out219.png,296898905,103,endline,
70,vehicle_binary/0/out2629.png,3522415451,99,endline,
88,vehicle_binary/0/out3626.png,2440429897,118,endline,
95,vehicle_binary/0/out3574.png,1169641801,110,endline,
260,vehicle_binary/0/out3082.png,2511804765,101,endline,
316,vehicle_binary/0/out562.png,2511755609,98,endline,
353,vehicle_binary/0/out2801.png,1437815113,111,endline,
743,vehicle_binary/0/out3591.png,1169641801,110,endline,
1381,vehicle_binary/1/out2787.png,3585298761,111,endline,
1395,vehicle_binary/1/out3723.png,2511821145,91,endline,
1565,vehicle_binary/1/out381.png,2511819097,93,endline,
1770,vehicle_binary/1/out3487.png,2509723993,102,endline,
1784,vehicle_binary/1/out3095.png,2509705565,101,endline,
ENDofTXT, 