116,vehicle_binary/0/out2911.png,2448673625,100,endline,
138,vehicle_binary/0/out2888.png,3522415449,102,endline,
178,vehicle_binary/0/out3550.png,3522873689,101,endline,
332,vehicle_binary/0/out3361.png,2509707613,101,endline,
513,vehicle_binary/0/out3912.png,2511788377,99,endline,
1088,vehicle_binary/0/out2584.png,2509723993,100,endline,
1148,vehicle_binary/0/out3625.png,2511821145,101,endline,
1208,vehicle_binary/1/out2767.png,3522415451,100,endline,
1391,vehicle_binary/1/out3932.png,3522349915,101,endline,
1430,vehicle_binary/1/out3396.png,2444411737,101,endline,
1562,vehicle_binary/1/out3679.png,3522349401,101,endline,
1635,vehicle_binary/1/out3408.png,3518683993,100,endline,
1676,vehicle_binary/1/out3313.png,1437815129,109,endline,
ENDofTXT, 