52,vehicle_binary/0/out219.png,296898905,103,endline,
70,vehicle_binary/0/out2629.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2762.png,1,vehicle_binary/0/out2628.png,0,vehicle_binary/1/out2647.png,2,endline,
88,vehicle_binary/0/out3626.png,2440429897,118,endline,
95,vehicle_binary/0/out3574.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,vehicle_binary/1/out3570.png,1,vehicle_binary/1/out3581.png,1,vehicle_binary/1/out3706.png,2,endline,
260,vehicle_binary/0/out3082.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,vehicle_binary/1/out3353.png,2,vehicle_binary/1/out3104.png,1,vehicle_binary/1/out3094.png,1,endline,
316,vehicle_binary/0/out562.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out302.png,1,vehicle_binary/0/out435.png,1,vehicle_binary/0/out292.png,1,vehicle_binary/0/out295.png,1,vehicle_binary/0/out412.png,2,vehicle_binary/0/out425.png,2,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out411.png,2,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out448.png,1,vehicle_binary/0/out561.png,0,vehicle_binary/0/out294.png,1,vehicle_binary/0/out309.png,1,vehicle_binary/0/out563.png,0,vehicle_binary/0/out293.png,1,vehicle_binary/0/out312.png,1,vehicle_binary/0/out313.png,1,vehicle_binary/0/out450.png,2,vehicle_binary/0/out298.png,1,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,2,vehicle_binary/0/out442.png,1,vehicle_binary/0/out300.png,1,vehicle_binary/0/out303.png,1,vehicle_binary/0/out291.png,1,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out430.png,1,vehicle_binary/0/out306.png,1,vehicle_binary/0/out311.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out559.png,0,vehicle_binary/0/out318.png,1,vehicle_binary/0/out567.png,0,vehicle_binary/0/out315.png,1,vehicle_binary/0/out307.png,1,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out319.png,1,vehicle_binary/0/out314.png,1,vehicle_binary/0/out301.png,1,vehicle_binary/0/out439.png,2,vehicle_binary/0/out305.png,1,vehicle_binary/0/out447.png,1,vehicle_binary/0/out557.png,0,vehicle_binary/0/out304.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out549.png,0,vehicle_binary/0/out308.png,1,vehicle_binary/0/out568.png,0,vehicle_binary/0/out299.png,1,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out296.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out317.png,1,vehicle_binary/0/out438.png,1,vehicle_binary/0/out310.png,1,vehicle_binary/0/out297.png,1,vehicle_binary/0/out544.png,0,vehicle_binary/0/out316.png,1,vehicle_binary/1/out429.png,2,endline,
353,vehicle_binary/0/out2801.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,vehicle_binary/1/out2793.png,2,vehicle_binary/1/out2789.png,2,vehicle_binary/1/out2792.png,1,vehicle_binary/1/out2788.png,1,endline,
743,vehicle_binary/0/out3591.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,vehicle_binary/1/out3570.png,1,vehicle_binary/1/out3581.png,1,vehicle_binary/1/out3706.png,2,endline,
1381,vehicle_binary/1/out2787.png,3585298761,111,endline,
1395,vehicle_binary/1/out3723.png,2511821145,91,endline,
1565,vehicle_binary/1/out381.png,2511819097,93,endline,
1770,vehicle_binary/1/out3487.png,2509723993,102,vehicle_binary/0/out3481.png,2,vehicle_binary/0/out3469.png,2,vehicle_binary/0/out3470.png,2,vehicle_binary/0/out3479.png,2,vehicle_binary/0/out3476.png,2,vehicle_binary/0/out3480.png,2,vehicle_binary/1/out3484.png,2,vehicle_binary/1/out3475.png,2,vehicle_binary/1/out3482.png,2,vehicle_binary/1/out3483.png,2,vehicle_binary/1/out3474.png,2,vehicle_binary/1/out3473.png,2,endline,
1784,vehicle_binary/1/out3095.png,2509705565,101,vehicle_binary/1/out3097.png,1,vehicle_binary/1/out3096.png,1,endline,
ENDofTXT, 