97,mnist/training/9/img_22548.jpg,423251929,22,endline,
107,mnist/training/9/img_28900.jpg,431708763,27,mnist/training/9/img_38080.jpg,8,mnist/training/9/img_13677.jpg,8,mnist/training/9/img_6106.jpg,9,endline,
347,mnist/training/9/img_20563.jpg,287273561,34,endline,
621,mnist/training/9/img_37855.jpg,898845551,38,endline,
631,mnist/training/9/img_15635.jpg,431641177,30,mnist/training/9/img_95.jpg,10,mnist/training/9/img_33014.jpg,7,mnist/training/9/img_40509.jpg,4,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_12129.jpg,5,mnist/training/9/img_39603.jpg,6,mnist/training/9/img_26508.jpg,6,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,9,mnist/training/9/img_18614.jpg,5,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,5,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,7,mnist/training/7/img_18915.jpg,8,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,8,endline,
756,mnist/training/9/img_12640.jpg,431643480,31,mnist/training/9/img_27101.jpg,7,mnist/training/9/img_4960.jpg,7,mnist/training/9/img_37213.jpg,7,mnist/training/7/img_40185.jpg,12,endline,
896,mnist/training/9/img_18461.jpg,429544025,33,endline,
1126,mnist/training/9/img_38340.jpg,431182347,28,mnist/training/9/img_7812.jpg,5,endline,
1190,mnist/training/9/img_33990.jpg,355685225,44,endline,
1248,mnist/training/9/img_37967.jpg,498815577,31,mnist/training/4/img_22403.jpg,11,mnist/training/4/img_19398.jpg,10,mnist/training/4/img_36570.jpg,12,mnist/training/4/img_28094.jpg,12,mnist/training/4/img_11848.jpg,12,endline,
1293,mnist/training/9/img_14167.jpg,2579192281,23,endline,
1377,mnist/training/9/img_8678.jpg,2445243225,40,mnist/training/9/img_17912.jpg,10,endline,
1392,mnist/training/9/img_6298.jpg,2579124825,38,mnist/training/9/img_37884.jpg,11,mnist/training/9/img_6506.jpg,11,mnist/training/9/img_1307.jpg,9,mnist/training/9/img_16011.jpg,9,mnist/training/9/img_16182.jpg,11,mnist/training/9/img_34125.jpg,10,mnist/training/9/img_41487.jpg,10,mnist/training/9/img_8150.jpg,12,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,7,mnist/training/9/img_30937.jpg,10,mnist/training/9/img_19437.jpg,6,mnist/training/9/img_24289.jpg,10,mnist/training/7/img_16288.jpg,10,mnist/training/4/img_32568.jpg,8,mnist/training/4/img_11459.jpg,9,endline,
1409,mnist/training/9/img_6904.jpg,901438301,50,endline,
1558,mnist/training/9/img_32073.jpg,2444972617,40,mnist/training/9/img_9837.jpg,6,mnist/training/9/img_33048.jpg,8,mnist/training/5/img_8399.jpg,10,endline,
1657,mnist/training/9/img_12789.jpg,901499209,36,endline,
1716,mnist/training/9/img_35594.jpg,496716494,28,endline,
1775,mnist/training/9/img_29322.jpg,2166838041,18,endline,
1873,mnist/training/9/img_24078.jpg,497767241,32,endline,
2094,mnist/training/9/img_14688.jpg,367708505,34,endline,
2253,mnist/training/9/img_15382.jpg,293294938,33,endline,
2258,mnist/training/9/img_26637.jpg,431706715,36,mnist/training/9/img_15604.jpg,10,mnist/training/9/img_40952.jpg,8,mnist/training/9/img_24563.jpg,10,endline,
2287,mnist/training/9/img_29591.jpg,435835483,37,mnist/training/9/img_839.jpg,6,mnist/training/9/img_21627.jpg,6,mnist/training/7/img_136.jpg,11,endline,
2397,mnist/training/9/img_26228.jpg,2579186395,24,endline,
2567,mnist/training/9/img_8263.jpg,423318105,30,mnist/training/9/img_17728.jpg,6,mnist/training/9/img_41673.jpg,9,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,6,mnist/training/9/img_36501.jpg,7,mnist/training/9/img_25338.jpg,7,mnist/training/9/img_16904.jpg,6,mnist/training/4/img_18536.jpg,11,endline,
2598,mnist/training/9/img_20905.jpg,2442875593,38,endline,
2736,mnist/training/9/img_31611.jpg,2579452761,39,mnist/training/8/img_22357.jpg,11,endline,
2746,mnist/training/9/img_23474.jpg,2175169369,22,endline,
2803,mnist/training/9/img_41849.jpg,899402569,35,mnist/training/9/img_27399.jpg,7,mnist/training/9/img_17544.jpg,9,mnist/training/4/img_10368.jpg,10,endline,
2833,mnist/training/9/img_39270.jpg,364501849,37,mnist/training/9/img_41975.jpg,7,endline,
3007,mnist/training/9/img_19735.jpg,1371067161,40,endline,
3010,mnist/training/9/img_29642.jpg,344705901,47,endline,
3177,mnist/training/9/img_28291.jpg,161903449,26,mnist/training/9/img_1696.jpg,5,mnist/training/7/img_34619.jpg,7,mnist/training/1/img_22401.jpg,9,mnist/training/1/img_6246.jpg,9,mnist/training/1/img_16846.jpg,9,mnist/training/1/img_37502.jpg,9,endline,
3381,mnist/training/9/img_8958.jpg,1436277577,69,endline,
3388,mnist/training/9/img_14237.jpg,2579124499,27,mnist/training/9/img_39752.jpg,7,endline,
3418,mnist/training/9/img_22110.jpg,295262667,25,endline,
3483,mnist/training/9/img_41566.jpg,297235033,39,mnist/training/9/img_11.jpg,5,mnist/training/9/img_14888.jpg,7,mnist/training/8/img_7226.jpg,11,endline,
3575,mnist/training/9/img_20072.jpg,431706840,34,mnist/training/9/img_19154.jpg,6,mnist/training/9/img_32262.jpg,9,mnist/training/9/img_31325.jpg,7,endline,
3777,mnist/training/9/img_17985.jpg,968575963,30,endline,
4069,mnist/training/9/img_11071.jpg,422793849,22,endline,
4147,mnist/training/9/img_30646.jpg,2511565675,52,endline,
4369,mnist/training/6/img_37054.jpg,2642637737,32,endline,
4616,mnist/training/6/img_7765.jpg,3719977801,41,mnist/training/6/img_26788.jpg,7,mnist/training/6/img_28324.jpg,5,mnist/training/6/img_10895.jpg,10,mnist/training/6/img_8086.jpg,7,mnist/training/6/img_16604.jpg,10,mnist/training/6/img_4981.jpg,8,mnist/training/6/img_30554.jpg,5,endline,
4709,mnist/training/6/img_22856.jpg,2509986769,29,endline,
4711,mnist/training/6/img_7153.jpg,1574685528,49,endline,
5142,mnist/training/6/img_2979.jpg,352311752,39,endline,
5190,mnist/training/6/img_17669.jpg,347796193,34,endline,
5212,mnist/training/6/img_2936.jpg,3583759195,50,endline,
5225,mnist/training/6/img_36811.jpg,3584154409,49,endline,
5233,mnist/training/6/img_4478.jpg,3720606538,30,endline,
5290,mnist/training/6/img_9263.jpg,2509980491,43,endline,
5393,mnist/training/6/img_36829.jpg,3315227481,34,mnist/training/6/img_28988.jpg,7,mnist/training/6/img_7846.jpg,11,mnist/training/6/img_7098.jpg,10,endline,
5575,mnist/training/6/img_19356.jpg,1300982600,28,endline,
5794,mnist/training/6/img_36493.jpg,362531658,43,mnist/training/6/img_27457.jpg,10,endline,
6229,mnist/training/6/img_37243.jpg,2514148170,35,endline,
6271,mnist/training/6/img_15680.jpg,1574624249,42,endline,
6298,mnist/training/6/img_23701.jpg,2509916490,40,endline,
6346,mnist/training/6/img_29599.jpg,3583726409,43,mnist/training/6/img_38768.jpg,5,mnist/training/6/img_14611.jpg,6,mnist/training/6/img_33278.jpg,6,endline,
6349,mnist/training/6/img_27637.jpg,3653204809,30,mnist/training/6/img_17360.jpg,7,endline,
6498,mnist/training/6/img_1021.jpg,3583990539,36,endline,
6504,mnist/training/6/img_29726.jpg,1505385289,30,endline,
6614,mnist/training/6/img_1319.jpg,3722697545,35,endline,
6633,mnist/training/6/img_18962.jpg,1574163438,40,endline,
6731,mnist/training/6/img_38973.jpg,3724180361,25,endline,
6840,mnist/training/6/img_13432.jpg,3582155593,41,endline,
6998,mnist/training/6/img_6102.jpg,3718212427,34,endline,
7027,mnist/training/6/img_40922.jpg,3719973193,43,endline,
7046,mnist/training/6/img_15368.jpg,3717976920,34,mnist/training/6/img_40144.jpg,10,mnist/training/6/img_26070.jpg,11,endline,
7109,mnist/training/6/img_37343.jpg,500419418,39,endline,
7256,mnist/training/6/img_8882.jpg,2428197712,33,endline,
7299,mnist/training/6/img_20326.jpg,3585637177,37,endline,
7448,mnist/training/6/img_9430.jpg,3588381513,44,endline,
7470,mnist/training/6/img_19457.jpg,412252505,31,endline,
7515,mnist/training/6/img_38446.jpg,3717954249,35,endline,
7636,mnist/training/6/img_5669.jpg,3315260249,23,mnist/training/6/img_21798.jpg,11,endline,
7645,mnist/training/6/img_32777.jpg,3717954377,26,mnist/training/6/img_38641.jpg,9,mnist/training/6/img_39161.jpg,8,mnist/training/6/img_33761.jpg,10,mnist/training/6/img_27673.jpg,5,mnist/training/6/img_19417.jpg,9,mnist/training/6/img_14077.jpg,11,mnist/training/6/img_11577.jpg,9,mnist/training/6/img_10883.jpg,10,mnist/training/6/img_30079.jpg,7,mnist/training/6/img_30173.jpg,10,mnist/training/6/img_18667.jpg,9,mnist/training/6/img_5361.jpg,8,mnist/training/6/img_35123.jpg,11,endline,
7689,mnist/training/6/img_11397.jpg,3589837129,43,endline,
7955,mnist/training/6/img_5866.jpg,2509918475,16,endline,
8017,mnist/training/6/img_30984.jpg,1435158857,60,endline,
8088,mnist/training/6/img_5599.jpg,3720565113,31,endline,
8089,mnist/training/6/img_36983.jpg,2509984587,31,mnist/training/6/img_41399.jpg,10,mnist/training/6/img_12087.jpg,7,mnist/training/6/img_28808.jpg,11,mnist/training/6/img_38280.jpg,10,mnist/training/6/img_10472.jpg,11,mnist/training/6/img_25800.jpg,10,mnist/training/6/img_505.jpg,9,mnist/training/6/img_25310.jpg,10,mnist/training/6/img_1252.jpg,9,mnist/training/6/img_31130.jpg,9,mnist/training/6/img_36603.jpg,7,mnist/training/6/img_33981.jpg,10,endline,
8119,mnist/training/6/img_216.jpg,1236933449,22,endline,
8139,mnist/training/6/img_4655.jpg,2644102083,36,endline,
8167,mnist/training/6/img_31465.jpg,2512012235,34,endline,
8736,mnist/training/5/img_5766.jpg,295654365,22,endline,
8770,mnist/training/5/img_22066.jpg,1429420635,35,endline,
8784,mnist/training/5/img_30107.jpg,2444908889,28,mnist/training/9/img_30711.jpg,11,mnist/training/6/img_17315.jpg,12,mnist/training/6/img_8593.jpg,12,mnist/training/6/img_13997.jpg,12,mnist/training/6/img_3616.jpg,13,mnist/training/5/img_29824.jpg,13,mnist/training/3/img_9952.jpg,13,mnist/training/3/img_39271.jpg,12,mnist/training/3/img_33231.jpg,13,mnist/training/3/img_29862.jpg,10,mnist/training/3/img_38607.jpg,14,mnist/training/8/img_26369.jpg,13,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,12,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,13,mnist/training/8/img_31989.jpg,9,mnist/training/8/img_32921.jpg,12,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,11,mnist/training/0/img_37310.jpg,14,mnist/training/0/img_10649.jpg,14,mnist/training/0/img_3396.jpg,13,endline,
8815,mnist/training/5/img_6815.jpg,967998025,38,endline,
8863,mnist/training/5/img_1997.jpg,364085843,27,endline,
8987,mnist/training/5/img_18687.jpg,3044167755,26,endline,
9469,mnist/training/5/img_782.jpg,155087192,30,endline,
9546,mnist/training/5/img_36191.jpg,2509722451,28,endline,
9726,mnist/training/5/img_17950.jpg,2510377475,21,endline,
9794,mnist/training/5/img_13998.jpg,3719985993,41,mnist/training/6/img_18021.jpg,13,mnist/training/6/img_570.jpg,11,mnist/training/6/img_39508.jpg,10,mnist/training/6/img_28763.jpg,11,endline,
9848,mnist/training/5/img_35605.jpg,280742737,31,endline,
9930,mnist/training/5/img_11440.jpg,296964161,34,endline,
10039,mnist/training/5/img_30973.jpg,3184687641,22,endline,
10098,mnist/training/5/img_26444.jpg,2512017739,36,mnist/training/6/img_11739.jpg,11,mnist/training/6/img_26138.jpg,12,endline,
10191,mnist/training/5/img_12564.jpg,2502162555,41,endline,
10224,mnist/training/5/img_27501.jpg,93559387,53,endline,
10277,mnist/training/5/img_7611.jpg,2509492825,51,endline,
10418,mnist/training/5/img_13127.jpg,2511592019,32,mnist/training/5/img_22961.jpg,11,endline,
10444,mnist/training/5/img_19254.jpg,29241680,27,endline,
10459,mnist/training/5/img_16534.jpg,3583988188,22,endline,
10583,mnist/training/5/img_30073.jpg,2512081481,37,endline,
10775,mnist/training/5/img_9615.jpg,29325648,16,mnist/training/5/img_8682.jpg,7,endline,
11132,mnist/training/5/img_18249.jpg,1039293017,42,endline,
11154,mnist/training/5/img_6683.jpg,364593217,46,endline,
11315,mnist/training/5/img_31451.jpg,2167892289,26,endline,
11334,mnist/training/5/img_3416.jpg,2448644171,20,endline,
11338,mnist/training/5/img_7939.jpg,1352618320,23,endline,
11357,mnist/training/5/img_17721.jpg,2512279633,27,mnist/training/8/img_22477.jpg,10,endline,
11358,mnist/training/5/img_33644.jpg,96393289,64,endline,
11415,mnist/training/5/img_32528.jpg,3384703320,33,endline,
11572,mnist/training/5/img_5695.jpg,96131673,71,endline,
11600,mnist/training/5/img_41100.jpg,20919616,18,endline,
11613,mnist/training/5/img_34255.jpg,2979418969,24,endline,
11680,mnist/training/5/img_35607.jpg,3723653707,21,endline,
11714,mnist/training/5/img_29199.jpg,2512278083,29,endline,
11761,mnist/training/5/img_30450.jpg,2243582041,55,endline,
11790,mnist/training/5/img_36208.jpg,2243084881,43,endline,
11814,mnist/training/5/img_23945.jpg,2411166297,23,endline,
12032,mnist/training/5/img_11213.jpg,230185561,34,endline,
12074,mnist/training/5/img_16191.jpg,2512115795,27,endline,
12086,mnist/training/5/img_174.jpg,2176784713,37,endline,
12093,mnist/training/5/img_31576.jpg,196548697,27,endline,
12098,mnist/training/5/img_9932.jpg,2646594137,24,endline,
12233,mnist/training/7/img_27147.jpg,2704428019,25,endline,
12294,mnist/training/7/img_3213.jpg,27786091,21,endline,
12604,mnist/training/7/img_29070.jpg,296479593,45,endline,
12803,mnist/training/7/img_41063.jpg,422531929,20,mnist/training/9/img_15402.jpg,8,endline,
12944,mnist/training/7/img_11970.jpg,296375160,39,endline,
12980,mnist/training/7/img_37758.jpg,297425785,34,mnist/training/7/img_17923.jpg,9,mnist/training/7/img_23227.jpg,8,mnist/training/7/img_7487.jpg,9,mnist/training/7/img_9571.jpg,7,mnist/training/7/img_36221.jpg,8,mnist/training/7/img_15012.jpg,6,mnist/training/7/img_41734.jpg,8,mnist/training/7/img_40563.jpg,7,mnist/training/0/img_15293.jpg,14,endline,
13010,mnist/training/7/img_22599.jpg,296121211,33,mnist/training/9/img_22519.jpg,8,endline,
13049,mnist/training/7/img_16779.jpg,96397912,35,endline,
13176,mnist/training/7/img_13818.jpg,27485024,25,endline,
13193,mnist/training/7/img_36887.jpg,1437299564,25,endline,
13259,mnist/training/7/img_15202.jpg,27444057,31,endline,
13301,mnist/training/7/img_4363.jpg,347752809,22,endline,
13316,mnist/training/7/img_5800.jpg,301603449,43,endline,
13417,mnist/training/7/img_34295.jpg,968575547,34,endline,
13472,mnist/training/7/img_1586.jpg,498260825,35,endline,
13670,mnist/training/7/img_9105.jpg,431116827,18,mnist/training/9/img_8816.jpg,11,mnist/training/9/img_30790.jpg,11,endline,
13741,mnist/training/7/img_21967.jpg,29315961,37,mnist/training/8/img_2697.jpg,10,endline,
13755,mnist/training/7/img_12128.jpg,287794041,33,endline,
13790,mnist/training/7/img_11173.jpg,280730529,24,endline,
13843,mnist/training/7/img_37481.jpg,301615450,26,endline,
13900,mnist/training/7/img_13718.jpg,905599069,42,endline,
13907,mnist/training/7/img_41867.jpg,1036174105,18,endline,
13924,mnist/training/7/img_34012.jpg,229788507,31,endline,
14007,mnist/training/7/img_509.jpg,431641176,30,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,13,mnist/training/9/img_12044.jpg,11,mnist/training/9/img_12482.jpg,7,mnist/training/9/img_11627.jpg,12,mnist/training/9/img_17432.jpg,9,mnist/training/9/img_4215.jpg,9,mnist/training/9/img_38067.jpg,10,mnist/training/9/img_12337.jpg,10,mnist/training/9/img_2520.jpg,13,mnist/training/9/img_1877.jpg,11,mnist/training/9/img_24635.jpg,12,mnist/training/9/img_10071.jpg,9,mnist/training/9/img_34678.jpg,9,mnist/training/9/img_30364.jpg,10,mnist/training/7/img_1452.jpg,8,mnist/training/4/img_25594.jpg,11,endline,
14101,mnist/training/7/img_10729.jpg,1912226570,27,endline,
14172,mnist/training/7/img_17692.jpg,280730329,28,endline,
14213,mnist/training/7/img_1162.jpg,297520077,32,endline,
14514,mnist/training/7/img_33567.jpg,834280297,25,endline,
14519,mnist/training/7/img_27883.jpg,27489145,22,mnist/training/7/img_23708.jpg,5,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,5,mnist/training/7/img_4886.jpg,5,mnist/training/7/img_40021.jpg,5,mnist/training/7/img_31984.jpg,4,mnist/training/7/img_27400.jpg,4,endline,
14583,mnist/training/7/img_24683.jpg,297421673,37,mnist/training/7/img_20480.jpg,6,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,5,mnist/training/7/img_30458.jpg,5,mnist/training/7/img_2624.jpg,5,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,7,mnist/training/7/img_979.jpg,10,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,8,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,7,mnist/training/7/img_14277.jpg,11,mnist/training/7/img_30724.jpg,4,mnist/training/7/img_32130.jpg,12,mnist/training/7/img_16832.jpg,7,mnist/training/7/img_17272.jpg,6,mnist/training/7/img_35035.jpg,10,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_33706.jpg,12,mnist/training/7/img_8124.jpg,8,mnist/training/7/img_9180.jpg,8,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,11,mnist/training/7/img_20647.jpg,7,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,6,endline,
14693,mnist/training/7/img_8898.jpg,300473173,18,endline,
14755,mnist/training/7/img_31161.jpg,3971442955,14,endline,
14787,mnist/training/7/img_27575.jpg,882563912,43,endline,
14845,mnist/training/7/img_885.jpg,289034873,29,mnist/training/7/img_2715.jpg,7,mnist/training/7/img_11133.jpg,11,mnist/training/7/img_22304.jpg,10,mnist/training/7/img_21655.jpg,8,endline,
14991,mnist/training/7/img_29135.jpg,95935353,38,endline,
15035,mnist/training/7/img_24551.jpg,297489160,26,endline,
15049,mnist/training/7/img_26491.jpg,138037104,18,endline,
15110,mnist/training/7/img_14938.jpg,278549320,42,endline,
15200,mnist/training/7/img_1995.jpg,949623629,40,endline,
15229,mnist/training/7/img_30775.jpg,834295913,35,endline,
15299,mnist/training/7/img_3214.jpg,289305176,31,mnist/training/7/img_2653.jpg,7,mnist/training/7/img_6167.jpg,5,mnist/training/7/img_966.jpg,5,endline,
15498,mnist/training/7/img_11452.jpg,25674609,22,endline,
15534,mnist/training/7/img_9414.jpg,27521913,35,mnist/training/7/img_19656.jpg,9,mnist/training/7/img_1658.jpg,9,mnist/training/7/img_6095.jpg,9,endline,
15661,mnist/training/7/img_10886.jpg,28210009,23,mnist/training/9/img_24992.jpg,7,mnist/training/7/img_22993.jpg,5,endline,
15784,mnist/training/7/img_7751.jpg,296448889,34,endline,
15925,mnist/training/7/img_18.jpg,19092281,18,mnist/training/7/img_26833.jpg,5,endline,
16113,mnist/training/7/img_26198.jpg,364563305,51,mnist/training/7/img_13408.jpg,11,mnist/training/7/img_10398.jpg,11,endline,
16117,mnist/training/7/img_18794.jpg,3030043001,26,endline,
16395,mnist/training/7/img_20695.jpg,163046265,37,mnist/training/7/img_7332.jpg,7,endline,
16627,mnist/training/3/img_32340.jpg,297424969,45,mnist/training/8/img_5396.jpg,12,endline,
16664,mnist/training/3/img_31934.jpg,2645711449,46,mnist/training/5/img_6590.jpg,13,mnist/training/3/img_23285.jpg,7,mnist/training/3/img_10301.jpg,10,mnist/training/3/img_26125.jpg,10,mnist/training/3/img_5435.jpg,9,mnist/training/3/img_26347.jpg,9,mnist/training/3/img_14863.jpg,8,mnist/training/3/img_33654.jpg,10,mnist/training/3/img_37146.jpg,10,mnist/training/3/img_15333.jpg,8,mnist/training/3/img_41363.jpg,7,mnist/training/3/img_33709.jpg,10,mnist/training/3/img_35636.jpg,9,mnist/training/3/img_11921.jpg,9,endline,
16716,mnist/training/3/img_38879.jpg,431642953,44,mnist/training/6/img_8895.jpg,12,mnist/training/3/img_19237.jpg,11,mnist/training/3/img_37854.jpg,10,mnist/training/2/img_39718.jpg,14,mnist/training/2/img_32780.jpg,14,endline,
16802,mnist/training/3/img_25956.jpg,2646480985,32,endline,
16848,mnist/training/3/img_5385.jpg,296962377,34,endline,
16859,mnist/training/3/img_35597.jpg,229792337,42,endline,
16889,mnist/training/3/img_19002.jpg,2376747865,19,endline,
17186,mnist/training/3/img_31848.jpg,2582272329,19,mnist/training/3/img_5959.jpg,9,mnist/training/3/img_26002.jpg,7,endline,
17197,mnist/training/3/img_41565.jpg,297499496,45,endline,
17293,mnist/training/3/img_6708.jpg,2645743697,29,endline,
17484,mnist/training/3/img_11313.jpg,364534617,58,mnist/training/3/img_40995.jpg,12,mnist/training/8/img_11329.jpg,11,endline,
17696,mnist/training/3/img_16435.jpg,498210833,36,endline,
17827,mnist/training/3/img_20845.jpg,365097552,33,endline,
17830,mnist/training/3/img_14805.jpg,297213003,27,endline,
18184,mnist/training/3/img_23986.jpg,2435992401,23,endline,
18190,mnist/training/3/img_26858.jpg,2444445769,52,endline,
18204,mnist/training/3/img_33667.jpg,2444384593,41,mnist/training/3/img_21247.jpg,11,endline,
18249,mnist/training/3/img_35330.jpg,2512019033,30,mnist/training/3/img_32258.jpg,10,mnist/training/3/img_2498.jpg,8,mnist/training/3/img_9377.jpg,9,endline,
18268,mnist/training/3/img_25089.jpg,364009849,53,mnist/training/0/img_15136.jpg,14,endline,
18288,mnist/training/3/img_17515.jpg,2444380233,39,mnist/training/3/img_2805.jpg,9,mnist/training/3/img_20453.jpg,7,mnist/training/3/img_21703.jpg,8,endline,
18486,mnist/training/3/img_29422.jpg,2645711425,40,endline,
18700,mnist/training/3/img_23928.jpg,289015915,39,endline,
18723,mnist/training/3/img_18770.jpg,280107353,31,endline,
19116,mnist/training/3/img_30319.jpg,2579126649,52,mnist/training/3/img_24977.jpg,14,mnist/training/3/img_25687.jpg,10,endline,
19195,mnist/training/3/img_8470.jpg,297425497,44,mnist/training/9/img_40358.jpg,13,mnist/training/7/img_20806.jpg,12,mnist/training/7/img_41945.jpg,15,mnist/training/7/img_32678.jpg,13,mnist/training/3/img_2594.jpg,10,mnist/training/8/img_30237.jpg,13,endline,
19217,mnist/training/3/img_41340.jpg,297486937,44,mnist/training/9/img_7419.jpg,12,mnist/training/9/img_16266.jpg,13,mnist/training/3/img_6670.jpg,9,mnist/training/3/img_34525.jpg,12,endline,
19273,mnist/training/3/img_4824.jpg,2503621715,45,endline,
19290,mnist/training/3/img_25211.jpg,362533721,34,mnist/training/9/img_12287.jpg,14,endline,
19348,mnist/training/3/img_29451.jpg,288753763,43,endline,
19661,mnist/training/3/img_9262.jpg,364009585,48,mnist/training/3/img_22986.jpg,10,endline,
19765,mnist/training/3/img_20314.jpg,362940521,26,endline,
19833,mnist/training/3/img_32092.jpg,435837273,23,endline,
19850,mnist/training/3/img_13170.jpg,3701044105,36,endline,
19870,mnist/training/3/img_32248.jpg,20937547,37,endline,
19964,mnist/training/3/img_3575.jpg,2444908865,27,mnist/training/5/img_13989.jpg,9,mnist/training/5/img_26440.jpg,10,mnist/training/3/img_15376.jpg,14,mnist/training/3/img_17472.jpg,7,endline,
19974,mnist/training/3/img_32294.jpg,498227537,42,mnist/training/2/img_5476.jpg,13,endline,
20102,mnist/training/3/img_33921.jpg,2444908912,43,endline,
20105,mnist/training/3/img_38986.jpg,2443336529,31,mnist/training/3/img_18456.jpg,13,endline,
20466,mnist/training/3/img_38285.jpg,431119626,22,mnist/training/2/img_1615.jpg,8,endline,
20495,mnist/training/3/img_26743.jpg,363993715,43,endline,
20541,mnist/training/3/img_14726.jpg,297425529,57,mnist/training/3/img_33636.jpg,12,endline,
20628,mnist/training/3/img_30216.jpg,1369588595,34,endline,
20662,mnist/training/3/img_15947.jpg,2649903193,27,endline,
20693,mnist/training/3/img_2647.jpg,2444968273,30,endline,
20698,mnist/training/3/img_22446.jpg,394496848,18,endline,
20880,mnist/training/4/img_4628.jpg,2501866072,26,endline,
21039,mnist/training/4/img_41190.jpg,3315563096,31,endline,
21102,mnist/training/4/img_6002.jpg,1574458187,36,endline,
21164,mnist/training/4/img_6635.jpg,1570460233,30,endline,
21181,mnist/training/4/img_5212.jpg,1570456137,19,endline,
21515,mnist/training/4/img_16900.jpg,222190169,28,endline,
21662,mnist/training/4/img_31255.jpg,3586022232,35,endline,
21731,mnist/training/4/img_19607.jpg,1435226953,69,endline,
21739,mnist/training/4/img_27188.jpg,1564396121,25,endline,
22105,mnist/training/4/img_9901.jpg,87964505,48,endline,
22191,mnist/training/4/img_40789.jpg,3584029513,36,endline,
22220,mnist/training/4/img_16305.jpg,2503891545,31,mnist/training/4/img_14383.jpg,8,mnist/training/4/img_40910.jpg,8,endline,
22390,mnist/training/4/img_34564.jpg,292704859,22,endline,
22479,mnist/training/4/img_10352.jpg,1436238458,23,endline,
22511,mnist/training/4/img_35465.jpg,2511555417,20,endline,
22642,mnist/training/4/img_16197.jpg,3384236889,29,endline,
22646,mnist/training/4/img_41823.jpg,487804505,30,endline,
22712,mnist/training/4/img_9460.jpg,364759369,28,endline,
22847,mnist/training/4/img_28541.jpg,3048983133,44,endline,
22917,mnist/training/4/img_7779.jpg,361972313,26,mnist/training/4/img_39105.jpg,6,endline,
22983,mnist/training/4/img_26519.jpg,361745224,33,endline,
23249,mnist/training/4/img_33660.jpg,362244937,24,endline,
23547,mnist/training/4/img_1699.jpg,3315497817,26,endline,
23986,mnist/training/4/img_1831.jpg,295652185,38,endline,
24023,mnist/training/4/img_25225.jpg,2512349529,23,endline,
24197,mnist/training/4/img_19001.jpg,230642553,40,endline,
24215,mnist/training/4/img_6044.jpg,498752345,37,mnist/training/7/img_23951.jpg,12,mnist/training/4/img_9733.jpg,7,mnist/training/4/img_36137.jpg,10,mnist/training/4/img_16299.jpg,9,mnist/training/4/img_28439.jpg,10,mnist/training/4/img_34364.jpg,9,mnist/training/4/img_15286.jpg,13,mnist/training/4/img_6239.jpg,8,mnist/training/4/img_13985.jpg,11,mnist/training/4/img_2596.jpg,9,mnist/training/4/img_25814.jpg,9,mnist/training/4/img_39738.jpg,8,endline,
24320,mnist/training/4/img_14497.jpg,3717690179,30,endline,
24599,mnist/training/4/img_1700.jpg,3046886361,34,mnist/training/4/img_31090.jpg,10,endline,
24610,mnist/training/4/img_1040.jpg,2503955025,30,endline,
24619,mnist/training/4/img_14226.jpg,2512343897,40,mnist/training/4/img_41385.jpg,11,mnist/training/4/img_31357.jpg,8,mnist/training/4/img_9124.jpg,7,endline,
24660,mnist/training/4/img_41466.jpg,2512345433,38,mnist/training/4/img_5740.jpg,12,endline,
25472,mnist/training/8/img_25944.jpg,2511751505,32,endline,
25509,mnist/training/8/img_16057.jpg,2175422537,38,endline,
25511,mnist/training/8/img_18072.jpg,282217297,44,endline,
25583,mnist/training/8/img_30714.jpg,2510018649,62,mnist/training/8/img_13348.jpg,8,mnist/training/8/img_32028.jpg,13,mnist/training/8/img_11141.jpg,10,mnist/training/8/img_13809.jpg,13,endline,
25812,mnist/training/8/img_1567.jpg,297486425,44,endline,
25967,mnist/training/8/img_20094.jpg,1306221129,30,endline,
25971,mnist/training/8/img_16415.jpg,2512081489,44,endline,
26103,mnist/training/8/img_7837.jpg,287523363,20,endline,
26166,mnist/training/8/img_15010.jpg,1369135949,34,mnist/training/9/img_2279.jpg,11,endline,
26191,mnist/training/8/img_7278.jpg,2503176305,42,endline,
26209,mnist/training/8/img_6789.jpg,2478201177,28,endline,
26483,mnist/training/8/img_377.jpg,2243714392,28,endline,
26500,mnist/training/8/img_13133.jpg,368728915,27,endline,
26561,mnist/training/8/img_20607.jpg,2445244497,35,mnist/training/8/img_7761.jpg,8,endline,
26591,mnist/training/8/img_22311.jpg,294863481,53,endline,
26650,mnist/training/8/img_41841.jpg,361190227,31,endline,
26796,mnist/training/8/img_28257.jpg,93841529,58,endline,
27042,mnist/training/8/img_8779.jpg,1235169880,25,endline,
27058,mnist/training/8/img_35930.jpg,764858969,36,endline,
27078,mnist/training/8/img_40683.jpg,297425241,31,mnist/training/8/img_38659.jpg,14,endline,
27354,mnist/training/8/img_32170.jpg,2512050257,49,mnist/training/8/img_4170.jpg,9,endline,
27392,mnist/training/8/img_19721.jpg,1103000137,28,endline,
27428,mnist/training/8/img_17286.jpg,2442609263,30,endline,
27471,mnist/training/8/img_32412.jpg,2444644729,37,mnist/training/8/img_20838.jpg,8,endline,
27589,mnist/training/8/img_21378.jpg,360860227,50,endline,
27623,mnist/training/8/img_26880.jpg,2509459827,32,endline,
27683,mnist/training/8/img_22416.jpg,2241485649,38,mnist/training/3/img_7686.jpg,10,endline,
27693,mnist/training/8/img_7958.jpg,2442609251,30,endline,
28294,mnist/training/8/img_16045.jpg,2445168977,29,endline,
28406,mnist/training/8/img_35549.jpg,163530969,45,endline,
28689,mnist/training/8/img_31676.jpg,230349657,60,endline,
28737,mnist/training/8/img_16701.jpg,297522009,40,endline,
28820,mnist/training/8/img_30777.jpg,297489241,41,mnist/training/9/img_19173.jpg,13,mnist/training/9/img_3355.jpg,10,mnist/training/9/img_34163.jpg,13,mnist/training/9/img_10414.jpg,12,mnist/training/9/img_17859.jpg,10,mnist/training/9/img_32684.jpg,11,mnist/training/9/img_34041.jpg,10,mnist/training/2/img_20123.jpg,14,endline,
28834,mnist/training/8/img_10784.jpg,365105745,33,endline,
28863,mnist/training/8/img_21744.jpg,439560264,35,endline,
28935,mnist/training/8/img_24247.jpg,294863601,52,endline,
28950,mnist/training/8/img_14345.jpg,3317062465,24,endline,
29043,mnist/training/2/img_6589.jpg,1166164858,24,endline,
29238,mnist/training/2/img_24861.jpg,495868025,45,endline,
29290,mnist/training/2/img_6331.jpg,1101255547,37,endline,
29323,mnist/training/2/img_15296.jpg,364075369,42,endline,
29500,mnist/training/2/img_28686.jpg,431117136,35,endline,
29560,mnist/training/2/img_23530.jpg,354902881,19,endline,
29573,mnist/training/2/img_17943.jpg,2425612649,45,endline,
29912,mnist/training/2/img_22677.jpg,364075305,37,endline,
30006,mnist/training/2/img_27201.jpg,502911833,23,endline,
30017,mnist/training/2/img_27481.jpg,314517833,34,endline,
30096,mnist/training/2/img_36308.jpg,364534105,53,mnist/training/2/img_16330.jpg,11,endline,
30148,mnist/training/2/img_11819.jpg,3250485609,33,endline,
30184,mnist/training/2/img_27294.jpg,26475353,50,endline,
30246,mnist/training/2/img_24737.jpg,2645969217,42,endline,
30355,mnist/training/2/img_34947.jpg,320813641,40,endline,
30380,mnist/training/2/img_37563.jpg,295955305,44,mnist/training/2/img_5262.jpg,12,mnist/training/2/img_23644.jpg,9,endline,
30648,mnist/training/2/img_38874.jpg,1435718489,68,endline,
30710,mnist/training/2/img_27436.jpg,2445199481,28,endline,
30720,mnist/training/2/img_14631.jpg,361454441,55,endline,
30878,mnist/training/2/img_38366.jpg,2578172025,45,endline,
31115,mnist/training/2/img_13318.jpg,2492715353,37,endline,
31392,mnist/training/2/img_26139.jpg,355936329,28,endline,
31483,mnist/training/2/img_5319.jpg,293753688,49,mnist/training/2/img_28017.jpg,8,endline,
31647,mnist/training/2/img_35192.jpg,362961192,58,endline,
31651,mnist/training/2/img_36714.jpg,288475984,29,endline,
31661,mnist/training/2/img_1177.jpg,2643614552,35,endline,
31843,mnist/training/2/img_38381.jpg,297163097,55,endline,
31870,mnist/training/2/img_2398.jpg,2500327753,52,endline,
31938,mnist/training/2/img_31272.jpg,161731417,34,endline,
32093,mnist/training/2/img_36020.jpg,2503194953,59,endline,
32142,mnist/training/2/img_18673.jpg,1505379155,36,endline,
32207,mnist/training/2/img_22977.jpg,1437000555,36,endline,
32238,mnist/training/2/img_9434.jpg,2644202241,29,endline,
32246,mnist/training/2/img_35001.jpg,296900953,60,endline,
32281,mnist/training/2/img_6187.jpg,431119224,31,endline,
32299,mnist/training/2/img_2055.jpg,2502670409,37,endline,
32457,mnist/training/2/img_33621.jpg,294349129,35,mnist/training/2/img_12028.jpg,10,endline,
32541,mnist/training/2/img_1900.jpg,355947353,42,endline,
32635,mnist/training/2/img_26920.jpg,363059321,71,endline,
32650,mnist/training/2/img_9344.jpg,93845833,34,endline,
32709,mnist/training/2/img_9048.jpg,294091017,39,endline,
32766,mnist/training/2/img_37790.jpg,2509986633,46,mnist/training/6/img_36989.jpg,13,mnist/training/6/img_17002.jpg,13,mnist/training/6/img_591.jpg,14,mnist/training/6/img_39085.jpg,13,mnist/training/6/img_26557.jpg,13,mnist/training/4/img_1295.jpg,13,endline,
32767,mnist/training/2/img_1287.jpg,230560601,20,mnist/training/1/img_5167.jpg,8,endline,
32950,mnist/training/2/img_25049.jpg,2644996169,48,endline,
32987,mnist/training/2/img_3840.jpg,96426329,42,endline,
33019,mnist/training/2/img_27582.jpg,360860496,38,endline,
33044,mnist/training/2/img_37231.jpg,364009761,37,mnist/training/2/img_16582.jpg,11,endline,
33268,mnist/training/0/img_40854.jpg,362977649,42,mnist/training/0/img_40028.jpg,12,mnist/training/0/img_35937.jpg,7,mnist/training/0/img_33230.jpg,9,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_12744.jpg,5,mnist/training/0/img_3673.jpg,6,mnist/training/0/img_260.jpg,9,mnist/training/0/img_18691.jpg,8,endline,
33330,mnist/training/0/img_17032.jpg,3047340113,50,mnist/training/0/img_41988.jpg,10,endline,
33384,mnist/training/0/img_8963.jpg,4189222985,38,endline,
33390,mnist/training/0/img_36667.jpg,2510542969,78,mnist/training/9/img_12397.jpg,15,mnist/training/0/img_35946.jpg,11,mnist/training/0/img_8836.jpg,12,endline,
33475,mnist/training/0/img_24500.jpg,3051411545,43,mnist/training/0/img_26927.jpg,9,mnist/training/0/img_22370.jpg,10,mnist/training/0/img_27751.jpg,11,mnist/training/0/img_2698.jpg,9,mnist/training/0/img_38860.jpg,10,endline,
33592,mnist/training/0/img_17192.jpg,2444974441,49,mnist/training/0/img_14159.jpg,8,endline,
33655,mnist/training/0/img_3745.jpg,3052066909,38,endline,
33702,mnist/training/0/img_9359.jpg,2578602329,29,mnist/training/3/img_2994.jpg,12,mnist/training/3/img_17267.jpg,10,endline,
33705,mnist/training/0/img_1436.jpg,297458041,55,mnist/training/3/img_7372.jpg,12,mnist/training/0/img_36113.jpg,12,mnist/training/0/img_19511.jpg,12,mnist/training/0/img_5971.jpg,12,mnist/training/0/img_14993.jpg,10,mnist/training/0/img_15630.jpg,9,endline,
33800,mnist/training/0/img_2796.jpg,495647609,33,endline,
33814,mnist/training/0/img_8472.jpg,2711669081,36,endline,
33815,mnist/training/0/img_12904.jpg,564845145,58,endline,
34067,mnist/training/0/img_23502.jpg,1553648474,36,endline,
34106,mnist/training/0/img_3152.jpg,904050809,44,mnist/training/0/img_5681.jpg,8,endline,
34159,mnist/training/0/img_8410.jpg,2443335753,48,mnist/training/0/img_9570.jpg,8,endline,
34211,mnist/training/0/img_7185.jpg,2427918425,37,endline,
34282,mnist/training/0/img_15069.jpg,364042353,41,mnist/training/0/img_366.jpg,8,mnist/training/0/img_8396.jpg,9,mnist/training/0/img_39107.jpg,8,endline,
34382,mnist/training/0/img_781.jpg,3048925529,47,endline,
34403,mnist/training/0/img_946.jpg,2703940185,32,endline,
34498,mnist/training/0/img_20889.jpg,1168824625,34,endline,
34559,mnist/training/0/img_16754.jpg,2579126537,23,mnist/training/3/img_41884.jpg,12,mnist/training/3/img_11878.jpg,11,mnist/training/3/img_12424.jpg,10,endline,
34571,mnist/training/0/img_25208.jpg,496753017,36,endline,
34572,mnist/training/0/img_23725.jpg,2512050553,59,mnist/training/0/img_31622.jpg,8,mnist/training/0/img_17405.jpg,9,mnist/training/0/img_23601.jpg,13,mnist/training/0/img_8034.jpg,14,mnist/training/0/img_29461.jpg,9,mnist/training/0/img_35981.jpg,7,mnist/training/0/img_24909.jpg,9,mnist/training/0/img_14324.jpg,8,mnist/training/0/img_3801.jpg,10,endline,
34580,mnist/training/0/img_12948.jpg,2512083561,55,endline,
34591,mnist/training/0/img_3604.jpg,3043072089,43,endline,
34597,mnist/training/0/img_5.jpg,363497577,30,endline,
34600,mnist/training/0/img_3067.jpg,364632409,70,endline,
34606,mnist/training/0/img_29416.jpg,891418749,49,endline,
34675,mnist/training/0/img_36641.jpg,431642969,35,mnist/training/3/img_7618.jpg,14,mnist/training/8/img_18352.jpg,11,mnist/training/8/img_31760.jpg,9,mnist/training/8/img_25553.jpg,11,mnist/training/8/img_13960.jpg,11,mnist/training/8/img_39382.jpg,10,mnist/training/8/img_32885.jpg,12,mnist/training/8/img_25205.jpg,12,mnist/training/1/img_33286.jpg,11,mnist/training/1/img_13519.jpg,8,mnist/training/1/img_36242.jpg,9,mnist/training/1/img_33099.jpg,10,mnist/training/1/img_15995.jpg,10,endline,
34713,mnist/training/0/img_26581.jpg,2644638477,28,endline,
34735,mnist/training/0/img_552.jpg,2512112609,40,endline,
34792,mnist/training/0/img_1191.jpg,295876985,74,endline,
34923,mnist/training/0/img_39520.jpg,2241976377,40,endline,
35014,mnist/training/0/img_13293.jpg,3048396889,40,mnist/training/0/img_795.jpg,10,endline,
35048,mnist/training/0/img_38941.jpg,3049175129,53,endline,
35178,mnist/training/0/img_39169.jpg,2711672921,41,mnist/training/0/img_8986.jpg,11,mnist/training/0/img_20118.jpg,11,mnist/training/0/img_24200.jpg,9,endline,
35185,mnist/training/0/img_31516.jpg,2510461305,29,endline,
35264,mnist/training/0/img_21109.jpg,1437268841,57,endline,
35358,mnist/training/0/img_12088.jpg,2579200329,49,mnist/training/5/img_7623.jpg,12,mnist/training/2/img_29973.jpg,14,endline,
35419,mnist/training/0/img_33434.jpg,2511493969,36,mnist/training/3/img_29996.jpg,12,mnist/training/3/img_21869.jpg,12,endline,
35551,mnist/training/0/img_39728.jpg,2512026489,51,endline,
35668,mnist/training/0/img_25399.jpg,2445178969,62,endline,
35928,mnist/training/0/img_40965.jpg,2514671993,46,mnist/training/0/img_11533.jpg,8,mnist/training/0/img_10653.jpg,9,endline,
36001,mnist/training/0/img_6915.jpg,2444978505,46,mnist/training/2/img_37806.jpg,12,endline,
36052,mnist/training/0/img_5595.jpg,362985577,54,mnist/training/0/img_7311.jpg,13,mnist/training/0/img_5077.jpg,10,mnist/training/0/img_17647.jpg,10,mnist/training/0/img_33671.jpg,9,mnist/training/0/img_17356.jpg,9,mnist/training/0/img_18938.jpg,12,mnist/training/0/img_3194.jpg,11,mnist/training/0/img_9099.jpg,14,endline,
36234,mnist/training/0/img_30101.jpg,364376905,40,endline,
36243,mnist/training/0/img_1932.jpg,2964797529,38,endline,
36430,mnist/training/0/img_18381.jpg,2444937577,41,endline,
36493,mnist/training/0/img_3697.jpg,295369081,52,endline,
36511,mnist/training/0/img_40913.jpg,2783033369,46,endline,
36553,mnist/training/0/img_9249.jpg,2512013433,30,mnist/training/8/img_21259.jpg,12,endline,
36707,mnist/training/0/img_31731.jpg,2512017777,48,mnist/training/5/img_10960.jpg,12,mnist/training/3/img_15751.jpg,12,mnist/training/3/img_24810.jpg,15,mnist/training/8/img_13522.jpg,10,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_3449.jpg,11,mnist/training/0/img_2986.jpg,12,mnist/training/0/img_17793.jpg,10,mnist/training/0/img_18074.jpg,10,mnist/training/0/img_36621.jpg,9,endline,
36747,mnist/training/0/img_13922.jpg,2511010137,68,endline,
37108,mnist/training/0/img_13153.jpg,280967497,43,endline,
37189,mnist/training/0/img_24267.jpg,2427943753,46,endline,
37390,mnist/training/1/img_2408.jpg,149575632,20,endline,
37467,mnist/training/1/img_41031.jpg,2309968729,15,endline,
37610,mnist/training/1/img_1041.jpg,149822801,19,endline,
37637,mnist/training/1/img_1772.jpg,2432066370,18,endline,
37646,mnist/training/1/img_28591.jpg,162421593,23,mnist/training/1/img_34594.jpg,6,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,5,mnist/training/1/img_16145.jpg,5,mnist/training/1/img_11619.jpg,5,mnist/training/1/img_20201.jpg,6,mnist/training/1/img_32709.jpg,5,mnist/training/1/img_14660.jpg,4,mnist/training/1/img_4697.jpg,4,mnist/training/1/img_1479.jpg,5,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,2,mnist/training/1/img_29964.jpg,6,mnist/training/1/img_32809.jpg,5,mnist/training/1/img_41038.jpg,5,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,5,mnist/training/1/img_31158.jpg,3,mnist/training/1/img_34784.jpg,7,mnist/training/1/img_39366.jpg,6,mnist/training/1/img_9917.jpg,4,endline,
37666,mnist/training/1/img_32708.jpg,1270748025,24,mnist/training/1/img_26578.jpg,3,mnist/training/1/img_24901.jpg,4,endline,
37769,mnist/training/1/img_22125.jpg,1236671097,20,mnist/training/1/img_19579.jpg,3,mnist/training/1/img_22790.jpg,3,mnist/training/1/img_14748.jpg,2,mnist/training/1/img_24398.jpg,2,mnist/training/1/img_2034.jpg,3,endline,
37834,mnist/training/1/img_1145.jpg,1270815353,23,mnist/training/1/img_20340.jpg,4,mnist/training/1/img_21053.jpg,4,mnist/training/1/img_29166.jpg,4,mnist/training/1/img_13161.jpg,7,endline,
37925,mnist/training/1/img_32010.jpg,230572889,14,mnist/training/1/img_28390.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,6,mnist/training/1/img_25765.jpg,5,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,5,mnist/training/1/img_34010.jpg,6,mnist/training/1/img_28983.jpg,6,mnist/training/1/img_17605.jpg,6,mnist/training/1/img_25760.jpg,5,mnist/training/1/img_3505.jpg,6,mnist/training/1/img_40107.jpg,8,mnist/training/1/img_22895.jpg,7,mnist/training/1/img_36334.jpg,6,mnist/training/1/img_37946.jpg,6,mnist/training/1/img_11036.jpg,6,mnist/training/1/img_36739.jpg,6,mnist/training/1/img_10545.jpg,5,endline,
38007,mnist/training/1/img_24550.jpg,162421593,16,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,8,mnist/training/1/img_11619.jpg,4,mnist/training/1/img_20201.jpg,2,mnist/training/1/img_32709.jpg,5,mnist/training/1/img_14660.jpg,4,mnist/training/1/img_4697.jpg,8,mnist/training/1/img_1479.jpg,4,mnist/training/1/img_24066.jpg,5,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,5,mnist/training/1/img_41038.jpg,2,mnist/training/1/img_34194.jpg,5,mnist/training/1/img_3991.jpg,2,mnist/training/1/img_31158.jpg,6,mnist/training/1/img_34784.jpg,5,mnist/training/1/img_39366.jpg,5,mnist/training/1/img_9917.jpg,6,endline,
38111,mnist/training/1/img_27656.jpg,161903481,21,mnist/training/7/img_4582.jpg,9,mnist/training/7/img_25504.jpg,8,mnist/training/7/img_16212.jpg,7,mnist/training/7/img_37789.jpg,8,mnist/training/7/img_5797.jpg,10,mnist/training/1/img_22987.jpg,5,mnist/training/1/img_32366.jpg,6,endline,
38211,mnist/training/1/img_40245.jpg,1270815609,31,mnist/training/1/img_33323.jpg,4,endline,
38318,mnist/training/1/img_40954.jpg,162954105,31,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,9,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,6,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,6,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,5,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,5,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,5,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,8,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,8,mnist/training/1/img_6062.jpg,4,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,10,mnist/training/1/img_36716.jpg,11,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,9,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,8,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,8,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,8,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,7,mnist/training/1/img_19926.jpg,8,mnist/training/1/img_41412.jpg,10,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,4,mnist/training/1/img_7387.jpg,7,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,6,endline,
38330,mnist/training/1/img_6542.jpg,163468121,15,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,4,mnist/training/1/img_15855.jpg,3,mnist/training/1/img_1475.jpg,3,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,3,mnist/training/1/img_37673.jpg,3,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,9,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,5,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,10,mnist/training/1/img_10189.jpg,3,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,8,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,4,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,6,mnist/training/1/img_27027.jpg,6,mnist/training/1/img_15734.jpg,6,mnist/training/1/img_4110.jpg,4,mnist/training/1/img_19518.jpg,5,endline,
38358,mnist/training/1/img_13477.jpg,434258322,26,endline,
38545,mnist/training/1/img_30906.jpg,162419545,14,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,1,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,1,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,1,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,5,endline,
38565,mnist/training/1/img_1290.jpg,1270225529,17,mnist/training/1/img_37115.jpg,4,mnist/training/1/img_6418.jpg,3,endline,
38600,mnist/training/1/img_5248.jpg,222196601,16,mnist/training/1/img_35418.jpg,5,endline,
38746,mnist/training/1/img_23270.jpg,149576144,20,endline,
38750,mnist/training/1/img_28669.jpg,431117161,37,endline,
38790,mnist/training/1/img_26896.jpg,149560273,20,mnist/training/1/img_30653.jpg,3,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,4,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,3,mnist/training/1/img_34256.jpg,3,mnist/training/1/img_41896.jpg,3,endline,
39167,mnist/training/1/img_8179.jpg,2377016153,15,mnist/training/1/img_4394.jpg,2,mnist/training/1/img_16699.jpg,4,mnist/training/1/img_19528.jpg,2,mnist/training/1/img_3265.jpg,3,mnist/training/1/img_10571.jpg,1,endline,
39233,mnist/training/1/img_25861.jpg,149298640,17,mnist/training/1/img_14931.jpg,5,mnist/training/1/img_28228.jpg,5,mnist/training/1/img_11585.jpg,3,mnist/training/1/img_36586.jpg,3,mnist/training/1/img_2.jpg,5,mnist/training/1/img_35593.jpg,2,mnist/training/1/img_22534.jpg,4,mnist/training/1/img_4531.jpg,3,mnist/training/1/img_37455.jpg,3,mnist/training/1/img_40695.jpg,4,endline,
39275,mnist/training/1/img_15774.jpg,417996752,18,endline,
39299,mnist/training/1/img_7260.jpg,230581113,18,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,2,mnist/training/1/img_5500.jpg,2,mnist/training/1/img_33538.jpg,2,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,2,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,2,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
39341,mnist/training/1/img_18688.jpg,161633105,20,mnist/training/1/img_37866.jpg,6,endline,
39632,mnist/training/1/img_342.jpg,456546937,13,endline,
39758,mnist/training/1/img_12863.jpg,283788736,16,endline,
39803,mnist/training/1/img_20117.jpg,163453817,19,mnist/training/1/img_22256.jpg,5,mnist/training/1/img_25663.jpg,2,mnist/training/1/img_5769.jpg,3,mnist/training/1/img_34254.jpg,6,mnist/training/1/img_4172.jpg,2,mnist/training/1/img_19389.jpg,5,mnist/training/1/img_41076.jpg,3,mnist/training/1/img_24443.jpg,8,mnist/training/1/img_5814.jpg,8,mnist/training/1/img_3415.jpg,3,endline,
39913,mnist/training/1/img_5089.jpg,162954073,31,mnist/training/8/img_31430.jpg,8,mnist/training/1/img_2050.jpg,4,mnist/training/1/img_41292.jpg,5,mnist/training/1/img_4039.jpg,3,mnist/training/1/img_37428.jpg,5,mnist/training/1/img_29501.jpg,7,mnist/training/1/img_21472.jpg,5,mnist/training/1/img_14395.jpg,7,mnist/training/1/img_2582.jpg,5,mnist/training/1/img_39408.jpg,4,mnist/training/1/img_1572.jpg,4,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,6,endline,
39918,mnist/training/1/img_24792.jpg,2428977408,15,endline,
40042,mnist/training/1/img_2748.jpg,163468120,14,mnist/training/1/img_34045.jpg,2,endline,
40061,mnist/training/1/img_14760.jpg,162158417,22,endline,
40319,mnist/training/1/img_17498.jpg,163468121,19,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,7,mnist/training/1/img_4294.jpg,3,mnist/training/1/img_28521.jpg,7,mnist/training/1/img_8440.jpg,6,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,2,mnist/training/1/img_39007.jpg,2,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,6,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,3,mnist/training/1/img_24622.jpg,9,mnist/training/1/img_13811.jpg,1,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_26883.jpg,3,mnist/training/1/img_13126.jpg,3,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,6,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,6,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_27027.jpg,4,mnist/training/1/img_15734.jpg,6,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,8,endline,
40389,mnist/training/1/img_34355.jpg,11474240,15,mnist/training/1/img_18286.jpg,3,endline,
40420,mnist/training/1/img_37868.jpg,434789712,28,mnist/training/1/img_4716.jpg,4,mnist/training/1/img_41535.jpg,5,mnist/training/1/img_1547.jpg,5,endline,
40501,mnist/training/1/img_18389.jpg,145628113,17,mnist/training/1/img_10772.jpg,3,mnist/training/1/img_26695.jpg,3,mnist/training/1/img_4063.jpg,2,endline,
40697,mnist/training/1/img_39408.jpg,162954073,30,mnist/training/8/img_31430.jpg,9,mnist/training/1/img_2050.jpg,5,mnist/training/1/img_41292.jpg,6,mnist/training/1/img_4039.jpg,5,mnist/training/1/img_37428.jpg,6,mnist/training/1/img_29501.jpg,6,mnist/training/1/img_21472.jpg,5,mnist/training/1/img_14395.jpg,4,mnist/training/1/img_2582.jpg,5,mnist/training/1/img_5089.jpg,4,mnist/training/1/img_1572.jpg,3,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,5,endline,
40737,mnist/training/1/img_34359.jpg,28269392,17,endline,
41057,mnist/training/1/img_4709.jpg,2309977049,17,endline,
41064,mnist/training/1/img_7966.jpg,230052729,15,mnist/training/1/img_18290.jpg,4,mnist/training/1/img_6923.jpg,5,endline,
41072,mnist/training/1/img_1942.jpg,163476313,15,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,4,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,6,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,5,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,3,mnist/training/1/img_1361.jpg,8,mnist/training/1/img_20514.jpg,2,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,3,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,6,endline,
41158,mnist/training/1/img_20493.jpg,162943865,14,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,8,mnist/training/1/img_3875.jpg,5,mnist/training/1/img_7230.jpg,5,mnist/training/1/img_20593.jpg,6,mnist/training/1/img_31362.jpg,9,mnist/training/1/img_36869.jpg,11,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,6,mnist/training/1/img_37584.jpg,3,mnist/training/1/img_16934.jpg,6,mnist/training/1/img_36064.jpg,6,mnist/training/1/img_10281.jpg,8,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,10,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,6,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,3,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_35685.jpg,5,endline,
41241,mnist/training/1/img_16824.jpg,162421721,14,mnist/training/1/img_12949.jpg,2,mnist/training/1/img_17482.jpg,2,mnist/training/1/img_23616.jpg,2,mnist/training/1/img_34732.jpg,4,endline,
41310,mnist/training/1/img_1185.jpg,1270225657,13,endline,
41358,mnist/training/1/img_6263.jpg,1270831225,34,endline,
41383,mnist/training/1/img_34810.jpg,163476313,19,mnist/training/1/img_31895.jpg,3,mnist/training/1/img_21066.jpg,2,mnist/training/1/img_32087.jpg,2,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,3,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,2,mnist/training/1/img_20809.jpg,6,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,3,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,2,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,2,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,2,mnist/training/1/img_9022.jpg,2,mnist/training/1/img_15542.jpg,2,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_14973.jpg,4,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
41464,mnist/training/1/img_26960.jpg,163478353,23,mnist/training/1/img_2364.jpg,8,mnist/training/1/img_9592.jpg,2,mnist/training/1/img_32705.jpg,3,endline,
41489,mnist/training/1/img_5398.jpg,162489169,23,endline,
41525,mnist/training/1/img_28995.jpg,163527545,34,mnist/training/1/img_14093.jpg,6,endline,
41560,mnist/training/1/img_38238.jpg,1236685689,26,mnist/training/1/img_13921.jpg,8,mnist/training/1/img_20144.jpg,10,mnist/training/1/img_28130.jpg,10,mnist/training/1/img_27727.jpg,9,mnist/training/1/img_8628.jpg,5,mnist/training/1/img_36277.jpg,9,mnist/training/1/img_16509.jpg,8,mnist/training/1/img_14516.jpg,8,endline,
41583,mnist/training/1/img_755.jpg,163476313,27,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,4,mnist/training/1/img_4157.jpg,8,mnist/training/1/img_22064.jpg,5,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,5,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,7,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,4,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,7,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,5,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,6,mnist/training/1/img_25111.jpg,4,mnist/training/1/img_1347.jpg,4,endline,
41921,mnist/training/1/img_34812.jpg,162423633,19,endline,
ENDofTXT, 