91,mnist/training/9/img_24882.jpg,2579191881,36,mnist/training/0/img_18281.jpg,13,endline,
153,mnist/training/9/img_7774.jpg,1436119563,24,endline,
381,mnist/training/9/img_27877.jpg,2583319384,29,mnist/training/9/img_33803.jpg,6,mnist/training/9/img_39814.jpg,7,mnist/training/9/img_13543.jpg,6,mnist/training/9/img_38620.jpg,6,endline,
458,mnist/training/9/img_16948.jpg,297423705,48,mnist/training/9/img_41545.jpg,8,mnist/training/9/img_33572.jpg,7,mnist/training/9/img_19276.jpg,11,mnist/training/7/img_30876.jpg,14,mnist/training/7/img_13489.jpg,10,mnist/training/8/img_28003.jpg,12,endline,
809,mnist/training/9/img_28417.jpg,431114939,25,endline,
956,mnist/training/9/img_13396.jpg,431641433,33,mnist/training/9/img_18315.jpg,10,mnist/training/9/img_6475.jpg,10,mnist/training/9/img_14683.jpg,13,mnist/training/9/img_16921.jpg,9,mnist/training/9/img_25283.jpg,11,mnist/training/9/img_7976.jpg,9,mnist/training/7/img_22244.jpg,12,mnist/training/7/img_28045.jpg,11,mnist/training/7/img_35275.jpg,11,mnist/training/7/img_28636.jpg,11,mnist/training/7/img_34352.jpg,13,mnist/training/7/img_30143.jpg,10,mnist/training/7/img_17025.jpg,10,mnist/training/7/img_40053.jpg,11,mnist/training/7/img_34915.jpg,9,mnist/training/1/img_13169.jpg,11,endline,
1229,mnist/training/9/img_33502.jpg,289360763,19,endline,
1246,mnist/training/9/img_41045.jpg,2173137753,27,endline,
1305,mnist/training/9/img_22940.jpg,3119534618,19,endline,
1652,mnist/training/9/img_38983.jpg,1505313289,26,endline,
1720,mnist/training/9/img_16638.jpg,2443596376,23,endline,
1742,mnist/training/9/img_31922.jpg,435837784,37,mnist/training/9/img_21043.jpg,9,mnist/training/9/img_978.jpg,7,mnist/training/9/img_5559.jpg,6,endline,
1999,mnist/training/9/img_33963.jpg,2444972611,29,endline,
2010,mnist/training/9/img_4215.jpg,431641176,30,mnist/training/9/img_9507.jpg,5,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,5,mnist/training/9/img_12482.jpg,8,mnist/training/9/img_11627.jpg,7,mnist/training/9/img_17432.jpg,9,mnist/training/9/img_38067.jpg,7,mnist/training/9/img_12337.jpg,6,mnist/training/9/img_2520.jpg,9,mnist/training/9/img_1877.jpg,7,mnist/training/9/img_24635.jpg,7,mnist/training/9/img_10071.jpg,8,mnist/training/9/img_34678.jpg,6,mnist/training/9/img_30364.jpg,6,mnist/training/7/img_509.jpg,9,mnist/training/7/img_1452.jpg,9,mnist/training/4/img_25594.jpg,8,endline,
2187,mnist/training/9/img_18581.jpg,1776503561,19,endline,
2190,mnist/training/9/img_28122.jpg,431182425,33,mnist/training/9/img_33662.jpg,6,mnist/training/9/img_7845.jpg,7,mnist/training/9/img_3954.jpg,5,endline,
2238,mnist/training/9/img_26287.jpg,2643948393,23,endline,
2272,mnist/training/9/img_18150.jpg,1439220489,33,endline,
2283,mnist/training/9/img_24544.jpg,2646301257,50,endline,
2335,mnist/training/9/img_22747.jpg,431706713,30,mnist/training/9/img_34003.jpg,8,mnist/training/9/img_32838.jpg,8,mnist/training/9/img_39908.jpg,8,mnist/training/9/img_31548.jpg,8,mnist/training/9/img_23119.jpg,5,mnist/training/9/img_35833.jpg,6,mnist/training/9/img_30935.jpg,7,mnist/training/9/img_5205.jpg,9,mnist/training/9/img_34499.jpg,7,mnist/training/9/img_7840.jpg,11,mnist/training/9/img_20613.jpg,8,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18267.jpg,7,mnist/training/9/img_18680.jpg,7,mnist/training/9/img_35758.jpg,8,mnist/training/9/img_9499.jpg,8,mnist/training/9/img_32626.jpg,6,mnist/training/9/img_2630.jpg,9,mnist/training/9/img_40676.jpg,4,mnist/training/9/img_6800.jpg,10,endline,
2366,mnist/training/9/img_10764.jpg,2368959059,16,endline,
2413,mnist/training/9/img_12442.jpg,2444131312,25,endline,
2527,mnist/training/9/img_40898.jpg,2609341256,23,endline,
2555,mnist/training/9/img_29678.jpg,2435739993,15,endline,
2739,mnist/training/9/img_5598.jpg,880921385,31,endline,
2797,mnist/training/9/img_18614.jpg,431641177,31,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,7,mnist/training/9/img_40509.jpg,6,mnist/training/9/img_18295.jpg,7,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,6,mnist/training/9/img_39603.jpg,6,mnist/training/9/img_26508.jpg,6,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,10,mnist/training/9/img_12409.jpg,7,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_6920.jpg,7,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,9,mnist/training/7/img_18915.jpg,9,mnist/training/7/img_32252.jpg,11,mnist/training/4/img_20628.jpg,7,endline,
2821,mnist/training/9/img_40644.jpg,1167776616,49,endline,
2869,mnist/training/9/img_27213.jpg,297489368,26,endline,
2872,mnist/training/9/img_20835.jpg,423318267,33,endline,
2898,mnist/training/9/img_8570.jpg,161935993,26,endline,
3028,mnist/training/9/img_18362.jpg,2583319387,30,mnist/training/9/img_8744.jpg,6,endline,
3094,mnist/training/9/img_23529.jpg,430338905,23,mnist/training/5/img_20219.jpg,13,mnist/training/7/img_6412.jpg,7,endline,
3243,mnist/training/9/img_10272.jpg,1167706985,42,endline,
3244,mnist/training/9/img_8616.jpg,1020920729,22,endline,
3338,mnist/training/9/img_10499.jpg,2443399953,18,endline,
3430,mnist/training/9/img_18739.jpg,160856905,28,endline,
3442,mnist/training/9/img_25056.jpg,431115033,28,endline,
3558,mnist/training/9/img_37816.jpg,964379442,20,endline,
3673,mnist/training/9/img_2442.jpg,1436177240,39,endline,
4607,mnist/training/6/img_25572.jpg,3583728457,30,mnist/training/6/img_39474.jpg,7,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_10814.jpg,11,mnist/training/6/img_7423.jpg,7,mnist/training/6/img_27579.jpg,11,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,10,mnist/training/6/img_8465.jpg,8,mnist/training/6/img_22148.jpg,12,mnist/training/6/img_5388.jpg,7,mnist/training/6/img_11353.jpg,10,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,9,endline,
4681,mnist/training/6/img_35095.jpg,3585760073,33,mnist/training/6/img_7690.jpg,7,mnist/training/6/img_19362.jpg,8,endline,
5003,mnist/training/6/img_29013.jpg,3717946202,47,mnist/training/6/img_7234.jpg,13,endline,
5043,mnist/training/6/img_26233.jpg,3721616202,28,endline,
5080,mnist/training/6/img_4258.jpg,1568831817,43,endline,
5096,mnist/training/6/img_29608.jpg,362008905,57,endline,
5328,mnist/training/6/img_109.jpg,3717954521,34,mnist/training/6/img_33560.jpg,7,endline,
5387,mnist/training/6/img_38231.jpg,3180577651,33,endline,
5502,mnist/training/6/img_41475.jpg,360903673,42,endline,
5630,mnist/training/6/img_35255.jpg,3721647066,37,endline,
5648,mnist/training/6/img_41835.jpg,2511887179,26,endline,
5683,mnist/training/6/img_26711.jpg,2627893577,26,endline,
5825,mnist/training/6/img_17554.jpg,2377800537,51,mnist/training/6/img_29158.jpg,11,mnist/training/6/img_6033.jpg,9,endline,
5992,mnist/training/6/img_32774.jpg,2508313049,29,endline,
6019,mnist/training/6/img_19617.jpg,3449444953,44,mnist/training/6/img_28299.jpg,4,endline,
6191,mnist/training/6/img_26799.jpg,3451803736,32,endline,
6246,mnist/training/6/img_40087.jpg,2509394265,51,endline,
6252,mnist/training/6/img_4350.jpg,2644204370,30,endline,
6456,mnist/training/6/img_26704.jpg,2644198370,27,endline,
6477,mnist/training/6/img_1389.jpg,1574160942,39,endline,
6497,mnist/training/6/img_407.jpg,2508968402,27,endline,
6542,mnist/training/6/img_17524.jpg,3583662937,51,mnist/training/6/img_22298.jpg,5,mnist/training/6/img_38335.jpg,12,endline,
6669,mnist/training/6/img_27209.jpg,498752344,28,endline,
6812,mnist/training/6/img_13997.jpg,2444908889,35,mnist/training/9/img_30711.jpg,13,mnist/training/6/img_17315.jpg,9,mnist/training/6/img_8593.jpg,9,mnist/training/6/img_3616.jpg,9,mnist/training/6/img_36442.jpg,14,mnist/training/5/img_30107.jpg,12,mnist/training/5/img_29824.jpg,9,mnist/training/3/img_9952.jpg,13,mnist/training/3/img_39271.jpg,13,mnist/training/3/img_38607.jpg,15,mnist/training/8/img_36397.jpg,12,mnist/training/8/img_12693.jpg,13,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,14,mnist/training/8/img_31989.jpg,13,mnist/training/8/img_32921.jpg,14,mnist/training/8/img_21689.jpg,13,mnist/training/0/img_25511.jpg,13,mnist/training/0/img_37310.jpg,12,mnist/training/0/img_10649.jpg,10,mnist/training/0/img_3396.jpg,11,endline,
6851,mnist/training/6/img_7805.jpg,3585858379,39,endline,
6885,mnist/training/6/img_8001.jpg,3717684057,31,endline,
7029,mnist/training/6/img_39839.jpg,3719975691,30,endline,
7051,mnist/training/6/img_9798.jpg,3684587593,23,mnist/training/6/img_31711.jpg,3,endline,
7085,mnist/training/6/img_14125.jpg,3717884233,39,endline,
7241,mnist/training/6/img_9680.jpg,3717364681,38,endline,
7274,mnist/training/6/img_12633.jpg,1438833452,37,endline,
7293,mnist/training/6/img_986.jpg,146409800,22,endline,
7388,mnist/training/6/img_922.jpg,364562761,61,endline,
7529,mnist/training/6/img_40119.jpg,2512507723,39,mnist/training/6/img_35236.jpg,9,endline,
7556,mnist/training/6/img_30908.jpg,3717880665,39,mnist/training/6/img_27402.jpg,5,mnist/training/6/img_23973.jpg,11,mnist/training/6/img_35317.jpg,9,mnist/training/6/img_5335.jpg,11,mnist/training/6/img_39727.jpg,10,mnist/training/6/img_9986.jpg,13,mnist/training/6/img_13961.jpg,5,endline,
7593,mnist/training/6/img_17062.jpg,3717945689,36,endline,
7878,mnist/training/6/img_9737.jpg,3717430217,33,endline,
7888,mnist/training/6/img_27011.jpg,1237220184,29,mnist/training/6/img_11947.jpg,6,endline,
8009,mnist/training/6/img_32265.jpg,2241841241,39,endline,
8077,mnist/training/6/img_3767.jpg,2643090249,52,mnist/training/6/img_27054.jpg,7,endline,
8138,mnist/training/6/img_25461.jpg,3583658313,38,endline,
8140,mnist/training/6/img_21785.jpg,2643710802,36,endline,
8289,mnist/training/6/img_1630.jpg,3586017611,26,endline,
8742,mnist/training/5/img_11067.jpg,2419481177,24,endline,
8748,mnist/training/5/img_18699.jpg,2436057425,34,endline,
8844,mnist/training/5/img_17328.jpg,3052558875,37,endline,
8991,mnist/training/5/img_12889.jpg,3047888899,29,endline,
9445,mnist/training/5/img_36922.jpg,364075603,43,endline,
9601,mnist/training/5/img_16471.jpg,2241059409,43,mnist/training/5/img_13495.jpg,7,endline,
9608,mnist/training/5/img_28825.jpg,294811993,52,endline,
9651,mnist/training/5/img_20761.jpg,2243058265,47,mnist/training/5/img_22030.jpg,11,mnist/training/3/img_2021.jpg,12,endline,
9670,mnist/training/5/img_28399.jpg,2444380497,33,mnist/training/5/img_34472.jpg,11,mnist/training/5/img_3517.jpg,9,mnist/training/3/img_24709.jpg,12,mnist/training/3/img_16002.jpg,13,mnist/training/3/img_5757.jpg,12,mnist/training/3/img_24886.jpg,12,mnist/training/3/img_33824.jpg,14,mnist/training/3/img_30751.jpg,12,endline,
9672,mnist/training/5/img_24756.jpg,3014805569,38,endline,
9804,mnist/training/5/img_20856.jpg,12532048,17,mnist/training/5/img_18741.jpg,9,endline,
9807,mnist/training/5/img_38615.jpg,3500102397,17,endline,
9910,mnist/training/5/img_28061.jpg,295852361,34,mnist/training/3/img_12688.jpg,12,endline,
9911,mnist/training/5/img_33285.jpg,414857481,31,endline,
9961,mnist/training/5/img_41454.jpg,951286089,41,endline,
10099,mnist/training/5/img_13795.jpg,2513091145,29,endline,
10215,mnist/training/5/img_20705.jpg,163453785,42,endline,
10537,mnist/training/5/img_10230.jpg,2293395993,30,endline,
10610,mnist/training/5/img_21704.jpg,365085251,25,endline,
10876,mnist/training/5/img_34300.jpg,831736321,26,endline,
11187,mnist/training/5/img_17655.jpg,2648854537,24,endline,
11204,mnist/training/5/img_40581.jpg,2515163203,27,endline,
11239,mnist/training/5/img_23082.jpg,1436702817,43,endline,
11244,mnist/training/5/img_6621.jpg,2444710232,40,endline,
11331,mnist/training/5/img_34109.jpg,87224921,56,endline,
11584,mnist/training/5/img_35159.jpg,3585710937,37,endline,
11805,mnist/training/5/img_28282.jpg,2964552217,37,endline,
11889,mnist/training/5/img_23423.jpg,3723557723,39,endline,
11955,mnist/training/5/img_33972.jpg,1039290969,42,endline,
11980,mnist/training/5/img_25831.jpg,3047313475,26,endline,
12016,mnist/training/5/img_1049.jpg,301154393,38,endline,
12044,mnist/training/5/img_14398.jpg,3048626771,41,endline,
12101,mnist/training/5/img_32297.jpg,3043119699,30,endline,
12158,mnist/training/7/img_17887.jpg,473587289,29,endline,
12193,mnist/training/7/img_27820.jpg,363993865,28,endline,
12305,mnist/training/7/img_4398.jpg,284838216,26,endline,
12416,mnist/training/7/img_11166.jpg,1352194429,23,endline,
12427,mnist/training/7/img_29681.jpg,430697336,25,endline,
12473,mnist/training/7/img_20653.jpg,364632921,49,mnist/training/7/img_28087.jpg,11,endline,
12647,mnist/training/7/img_40981.jpg,142296017,21,endline,
12723,mnist/training/7/img_10038.jpg,435866459,26,endline,
12784,mnist/training/7/img_37627.jpg,2110452264,15,endline,
12824,mnist/training/7/img_27316.jpg,86405977,20,endline,
12851,mnist/training/7/img_7982.jpg,289065833,41,endline,
12943,mnist/training/7/img_13860.jpg,1977270859,32,endline,
13007,mnist/training/7/img_31437.jpg,296896809,20,mnist/training/7/img_21305.jpg,7,endline,
13152,mnist/training/7/img_6452.jpg,297683017,39,endline,
13219,mnist/training/7/img_24096.jpg,838470505,38,endline,
13222,mnist/training/7/img_13592.jpg,3030008129,22,endline,
13587,mnist/training/7/img_18001.jpg,295916121,26,mnist/training/9/img_13919.jpg,9,mnist/training/7/img_6234.jpg,5,mnist/training/7/img_36559.jpg,3,mnist/training/7/img_27482.jpg,4,endline,
13642,mnist/training/7/img_1760.jpg,295340907,22,endline,
13915,mnist/training/7/img_31969.jpg,422793979,23,endline,
13933,mnist/training/7/img_1234.jpg,2443922017,27,endline,
13953,mnist/training/7/img_11976.jpg,2436520537,28,mnist/training/7/img_21220.jpg,7,endline,
13967,mnist/training/7/img_32315.jpg,2648361291,20,endline,
14062,mnist/training/7/img_16418.jpg,295916400,32,endline,
14077,mnist/training/7/img_25677.jpg,297497467,38,endline,
14158,mnist/training/7/img_37015.jpg,2516212056,34,endline,
14500,mnist/training/7/img_25966.jpg,431119104,27,endline,
14529,mnist/training/7/img_33602.jpg,19092409,17,mnist/training/7/img_34853.jpg,5,endline,
14554,mnist/training/7/img_10161.jpg,809173705,27,endline,
14647,mnist/training/7/img_5290.jpg,2512018265,53,mnist/training/7/img_37419.jpg,10,mnist/training/3/img_39409.jpg,14,endline,
14706,mnist/training/7/img_15700.jpg,296895033,36,endline,
14716,mnist/training/7/img_12177.jpg,296441929,36,endline,
14779,mnist/training/7/img_27491.jpg,1438573432,33,endline,
14984,mnist/training/7/img_39096.jpg,297453864,21,endline,
15283,mnist/training/7/img_3232.jpg,362437450,67,endline,
15366,mnist/training/7/img_9031.jpg,882623184,20,endline,
15392,mnist/training/7/img_1513.jpg,1100403578,20,endline,
15478,mnist/training/7/img_25197.jpg,2443342683,30,endline,
15589,mnist/training/7/img_41632.jpg,364006249,41,mnist/training/7/img_5145.jpg,7,endline,
15869,mnist/training/7/img_18115.jpg,212073312,36,endline,
15873,mnist/training/7/img_786.jpg,972184344,22,endline,
16176,mnist/training/7/img_38413.jpg,1905936985,32,endline,
16320,mnist/training/7/img_36012.jpg,834292490,30,endline,
16358,mnist/training/7/img_3453.jpg,430144361,42,endline,
16401,mnist/training/7/img_35966.jpg,297431912,37,endline,
16550,mnist/training/3/img_14315.jpg,3584187225,28,endline,
16573,mnist/training/3/img_11532.jpg,293815136,41,endline,
16625,mnist/training/3/img_20423.jpg,2443860825,40,endline,
16679,mnist/training/3/img_23972.jpg,2444380481,31,mnist/training/5/img_186.jpg,12,mnist/training/5/img_29869.jpg,10,mnist/training/5/img_21011.jpg,13,mnist/training/3/img_9553.jpg,11,mnist/training/3/img_1625.jpg,7,mnist/training/3/img_3033.jpg,7,mnist/training/3/img_30103.jpg,7,endline,
16814,mnist/training/3/img_1288.jpg,2431810379,28,endline,
16838,mnist/training/3/img_16755.jpg,2444904785,47,mnist/training/3/img_10422.jpg,11,endline,
16869,mnist/training/3/img_41053.jpg,2511231577,42,endline,
16992,mnist/training/3/img_26232.jpg,2444446161,35,mnist/training/3/img_32008.jpg,8,endline,
17011,mnist/training/3/img_41577.jpg,2510444659,36,mnist/training/3/img_36163.jpg,9,endline,
17088,mnist/training/3/img_14705.jpg,463417945,34,endline,
17242,mnist/training/3/img_37269.jpg,2512018035,49,endline,
17301,mnist/training/3/img_20318.jpg,289278057,35,endline,
17467,mnist/training/3/img_11322.jpg,2512018256,45,endline,
17586,mnist/training/3/img_715.jpg,364804185,50,endline,
17601,mnist/training/3/img_9576.jpg,1438276434,35,endline,
17640,mnist/training/3/img_27407.jpg,296894745,22,endline,
17715,mnist/training/3/img_32223.jpg,96196729,41,endline,
17857,mnist/training/3/img_16395.jpg,3518659145,33,endline,
17951,mnist/training/3/img_27655.jpg,396499313,44,endline,
17968,mnist/training/3/img_22242.jpg,2644663105,32,mnist/training/3/img_34672.jpg,9,endline,
18007,mnist/training/3/img_8452.jpg,296442795,39,endline,
18025,mnist/training/3/img_1137.jpg,2444183897,35,endline,
18240,mnist/training/3/img_26903.jpg,423590011,38,endline,
18380,mnist/training/3/img_19882.jpg,2444712051,41,endline,
18479,mnist/training/3/img_40620.jpg,296898931,34,endline,
18651,mnist/training/3/img_458.jpg,2436613081,30,endline,
18659,mnist/training/3/img_16944.jpg,2511489361,49,mnist/training/3/img_4239.jpg,10,endline,
18815,mnist/training/3/img_18697.jpg,296899369,48,endline,
18896,mnist/training/3/img_12982.jpg,532307280,16,endline,
18987,mnist/training/3/img_29271.jpg,2444444281,35,endline,
18994,mnist/training/3/img_22336.jpg,2510019193,49,mnist/training/8/img_25486.jpg,12,mnist/training/8/img_11042.jpg,13,endline,
19042,mnist/training/3/img_35637.jpg,2510443121,30,mnist/training/8/img_20525.jpg,11,endline,
19061,mnist/training/3/img_41168.jpg,2512017745,34,mnist/training/5/img_10348.jpg,12,mnist/training/3/img_10640.jpg,11,mnist/training/3/img_39046.jpg,11,mnist/training/3/img_9076.jpg,11,mnist/training/3/img_19932.jpg,12,mnist/training/3/img_35389.jpg,11,mnist/training/3/img_36089.jpg,11,mnist/training/3/img_24090.jpg,9,mnist/training/3/img_39065.jpg,8,mnist/training/3/img_26517.jpg,12,mnist/training/3/img_7115.jpg,12,mnist/training/3/img_15794.jpg,11,mnist/training/3/img_6339.jpg,11,mnist/training/8/img_21485.jpg,10,mnist/training/2/img_5260.jpg,13,endline,
19062,mnist/training/3/img_7882.jpg,2511494769,42,endline,
19120,mnist/training/3/img_31509.jpg,497703281,33,mnist/training/2/img_348.jpg,12,endline,
19365,mnist/training/3/img_40966.jpg,2650413137,28,mnist/training/3/img_12592.jpg,8,mnist/training/3/img_24099.jpg,6,endline,
19389,mnist/training/3/img_14524.jpg,2511493713,27,mnist/training/3/img_31480.jpg,12,mnist/training/3/img_20169.jpg,7,mnist/training/3/img_24364.jpg,10,mnist/training/3/img_11749.jpg,12,endline,
19494,mnist/training/3/img_18648.jpg,364075608,30,endline,
19508,mnist/training/3/img_35588.jpg,2514899011,29,endline,
19548,mnist/training/3/img_37924.jpg,2579193097,24,endline,
19551,mnist/training/3/img_33734.jpg,2646235737,29,mnist/training/6/img_5508.jpg,12,mnist/training/5/img_21856.jpg,11,mnist/training/3/img_13563.jpg,10,mnist/training/3/img_12945.jpg,9,mnist/training/3/img_7215.jpg,11,mnist/training/3/img_5954.jpg,8,mnist/training/3/img_19943.jpg,11,mnist/training/3/img_5634.jpg,9,mnist/training/3/img_38133.jpg,9,mnist/training/3/img_34933.jpg,9,mnist/training/3/img_33335.jpg,11,mnist/training/3/img_39209.jpg,11,mnist/training/3/img_38403.jpg,9,mnist/training/3/img_16388.jpg,11,mnist/training/3/img_13843.jpg,11,endline,
19585,mnist/training/3/img_23322.jpg,2443335747,23,endline,
19912,mnist/training/3/img_18949.jpg,2444380267,41,endline,
19941,mnist/training/3/img_40079.jpg,27752793,28,endline,
20083,mnist/training/3/img_17811.jpg,430049609,32,mnist/training/3/img_33171.jpg,8,mnist/training/3/img_230.jpg,9,mnist/training/3/img_21766.jpg,7,endline,
20097,mnist/training/3/img_15794.jpg,2512017745,38,mnist/training/5/img_17423.jpg,12,mnist/training/5/img_10348.jpg,12,mnist/training/3/img_10640.jpg,11,mnist/training/3/img_39046.jpg,7,mnist/training/3/img_9076.jpg,13,mnist/training/3/img_19932.jpg,13,mnist/training/3/img_35389.jpg,13,mnist/training/3/img_36089.jpg,10,mnist/training/3/img_41168.jpg,11,mnist/training/3/img_24090.jpg,12,mnist/training/3/img_39065.jpg,11,mnist/training/3/img_26517.jpg,13,mnist/training/3/img_34161.jpg,12,mnist/training/3/img_7115.jpg,7,mnist/training/3/img_6339.jpg,12,mnist/training/8/img_28072.jpg,11,mnist/training/8/img_21485.jpg,12,mnist/training/2/img_5260.jpg,13,mnist/training/2/img_5799.jpg,14,mnist/training/0/img_36990.jpg,14,endline,
20258,mnist/training/3/img_33847.jpg,296894873,30,endline,
20396,mnist/training/3/img_24700.jpg,96606976,28,endline,
20531,mnist/training/3/img_15562.jpg,2648854593,29,endline,
20827,mnist/training/3/img_33077.jpg,2377800537,33,mnist/training/3/img_40276.jpg,8,endline,
21056,mnist/training/4/img_2745.jpg,154882651,21,endline,
21059,mnist/training/4/img_31270.jpg,1368939337,32,endline,
21113,mnist/training/4/img_5165.jpg,2503990105,41,mnist/training/4/img_31690.jpg,9,endline,
21152,mnist/training/4/img_25631.jpg,1033060955,29,endline,
21527,mnist/training/4/img_19234.jpg,2646231641,32,endline,
21570,mnist/training/4/img_17115.jpg,4120890076,28,endline,
21760,mnist/training/4/img_40616.jpg,356211273,37,mnist/training/4/img_19764.jpg,9,mnist/training/4/img_40772.jpg,6,endline,
21897,mnist/training/4/img_9707.jpg,3451910985,53,endline,
21921,mnist/training/4/img_30199.jpg,2637650521,33,endline,
21942,mnist/training/4/img_23647.jpg,1436017275,30,endline,
22075,mnist/training/4/img_40320.jpg,2516146393,39,endline,
22130,mnist/training/4/img_25787.jpg,1430213211,37,mnist/training/4/img_6575.jpg,8,endline,
22155,mnist/training/4/img_12953.jpg,496714329,41,mnist/training/4/img_31931.jpg,10,mnist/training/4/img_8132.jpg,7,mnist/training/4/img_37768.jpg,11,mnist/training/4/img_10667.jpg,6,mnist/training/4/img_2452.jpg,7,mnist/training/4/img_11835.jpg,9,mnist/training/8/img_3905.jpg,12,endline,
22261,mnist/training/4/img_9902.jpg,3586055001,43,endline,
22362,mnist/training/4/img_5125.jpg,3585956680,33,endline,
22370,mnist/training/4/img_38901.jpg,2510289737,35,endline,
22392,mnist/training/4/img_32762.jpg,1427714889,17,endline,
22456,mnist/training/4/img_38959.jpg,396089453,32,endline,
22566,mnist/training/4/img_18058.jpg,294869325,33,endline,
22693,mnist/training/4/img_22661.jpg,2636337961,31,endline,
22861,mnist/training/4/img_18599.jpg,3577434697,26,endline,
23074,mnist/training/4/img_2189.jpg,2650493784,33,endline,
23092,mnist/training/4/img_32932.jpg,2542524493,47,endline,
23248,mnist/training/4/img_25411.jpg,1569127289,38,endline,
23284,mnist/training/4/img_10615.jpg,495635225,22,endline,
23358,mnist/training/4/img_38948.jpg,363549640,36,endline,
23621,mnist/training/4/img_20319.jpg,362760921,26,endline,
23658,mnist/training/4/img_25877.jpg,3577697112,29,mnist/training/4/img_35292.jpg,7,mnist/training/4/img_3595.jpg,7,endline,
23688,mnist/training/4/img_24026.jpg,19848025,33,endline,
23787,mnist/training/4/img_12268.jpg,2511460617,39,endline,
23844,mnist/training/4/img_38698.jpg,364595789,32,mnist/training/4/img_18941.jpg,11,endline,
23892,mnist/training/4/img_12709.jpg,3743383385,16,endline,
23899,mnist/training/4/img_17439.jpg,433799961,18,endline,
23915,mnist/training/4/img_39000.jpg,2509918554,26,endline,
23964,mnist/training/4/img_8880.jpg,2501866328,22,mnist/training/4/img_40491.jpg,8,endline,
24003,mnist/training/4/img_40726.jpg,1436179273,48,endline,
24038,mnist/training/4/img_22339.jpg,1169050441,27,endline,
24190,mnist/training/4/img_41457.jpg,88079193,38,endline,
24280,mnist/training/4/img_36958.jpg,532302681,40,endline,
24345,mnist/training/4/img_17695.jpg,289362521,31,mnist/training/9/img_5505.jpg,8,mnist/training/7/img_8950.jpg,10,mnist/training/4/img_6864.jpg,7,mnist/training/4/img_3762.jpg,8,mnist/training/4/img_25477.jpg,6,endline,
24512,mnist/training/4/img_950.jpg,2643149657,27,endline,
24520,mnist/training/4/img_27884.jpg,1505380954,16,endline,
24651,mnist/training/4/img_30117.jpg,2579123545,26,endline,
24722,mnist/training/4/img_3153.jpg,899356749,29,endline,
24735,mnist/training/4/img_23511.jpg,356219737,53,endline,
24784,mnist/training/4/img_24238.jpg,1570320969,29,endline,
25031,mnist/training/8/img_41507.jpg,2442614905,43,mnist/training/8/img_9858.jpg,8,endline,
25128,mnist/training/8/img_20951.jpg,2435283545,27,endline,
25183,mnist/training/8/img_26369.jpg,2444908889,53,mnist/training/9/img_30711.jpg,14,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,13,mnist/training/3/img_9952.jpg,11,mnist/training/3/img_39271.jpg,12,mnist/training/3/img_33231.jpg,11,mnist/training/3/img_31654.jpg,12,mnist/training/3/img_29862.jpg,13,mnist/training/3/img_38607.jpg,12,mnist/training/8/img_36397.jpg,11,mnist/training/8/img_12693.jpg,10,mnist/training/8/img_3837.jpg,10,mnist/training/8/img_21475.jpg,10,mnist/training/8/img_27299.jpg,8,mnist/training/8/img_15656.jpg,12,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_32921.jpg,10,mnist/training/8/img_31389.jpg,6,mnist/training/8/img_21689.jpg,9,endline,
25229,mnist/training/8/img_13202.jpg,146739704,32,endline,
25231,mnist/training/8/img_38382.jpg,364596051,44,endline,
25364,mnist/training/8/img_7992.jpg,1236695913,28,endline,
25476,mnist/training/8/img_32409.jpg,162941177,30,endline,
25860,mnist/training/8/img_7807.jpg,2646526041,26,endline,
25882,mnist/training/8/img_29129.jpg,2445236569,39,mnist/training/4/img_33647.jpg,13,mnist/training/8/img_19211.jpg,9,mnist/training/8/img_41429.jpg,9,mnist/training/8/img_2941.jpg,9,endline,
25942,mnist/training/8/img_5445.jpg,2444720491,30,endline,
25951,mnist/training/8/img_4344.jpg,2444445785,60,endline,
26120,mnist/training/8/img_36519.jpg,2644464401,19,endline,
26141,mnist/training/8/img_16520.jpg,431903321,32,mnist/training/9/img_323.jpg,12,mnist/training/9/img_29298.jpg,12,mnist/training/7/img_4166.jpg,10,mnist/training/4/img_13976.jpg,9,endline,
26287,mnist/training/8/img_31202.jpg,2444449881,49,mnist/training/8/img_35135.jpg,11,mnist/training/8/img_6922.jpg,11,endline,
26349,mnist/training/8/img_32721.jpg,2509728115,31,endline,
26403,mnist/training/8/img_29843.jpg,363049801,55,endline,
26448,mnist/training/8/img_30146.jpg,162953337,34,endline,
26542,mnist/training/8/img_36742.jpg,2579386841,24,endline,
26634,mnist/training/8/img_8067.jpg,2536912985,41,endline,
26926,mnist/training/8/img_25574.jpg,1171970152,43,endline,
27019,mnist/training/8/img_32266.jpg,360917611,46,endline,
27029,mnist/training/8/img_3009.jpg,2577095497,54,endline,
27153,mnist/training/8/img_23390.jpg,3652602201,27,endline,
27357,mnist/training/8/img_11351.jpg,294865411,41,endline,
27496,mnist/training/8/img_4431.jpg,2445170809,37,mnist/training/8/img_1632.jpg,8,mnist/training/8/img_32125.jpg,7,mnist/training/8/img_16474.jpg,6,mnist/training/8/img_10526.jpg,9,mnist/training/8/img_17725.jpg,6,endline,
27540,mnist/training/8/img_15019.jpg,2442548067,39,endline,
27573,mnist/training/8/img_13615.jpg,2444380489,25,endline,
27578,mnist/training/8/img_12779.jpg,831734601,49,endline,
27621,mnist/training/8/img_7592.jpg,2444908881,30,mnist/training/5/img_27385.jpg,12,mnist/training/3/img_15853.jpg,10,mnist/training/3/img_3270.jpg,12,mnist/training/3/img_4986.jpg,12,mnist/training/3/img_12985.jpg,13,mnist/training/8/img_8919.jpg,11,mnist/training/0/img_6047.jpg,14,endline,
27828,mnist/training/8/img_16678.jpg,3651819849,32,endline,
27961,mnist/training/8/img_39885.jpg,297159035,38,endline,
28271,mnist/training/8/img_26433.jpg,163543256,37,endline,
28282,mnist/training/8/img_35247.jpg,296962169,41,endline,
28356,mnist/training/8/img_24075.jpg,2578864217,46,mnist/training/8/img_18577.jpg,6,mnist/training/8/img_9494.jpg,8,endline,
28400,mnist/training/8/img_20182.jpg,92451691,31,endline,
28573,mnist/training/8/img_24540.jpg,2512345177,45,mnist/training/8/img_11993.jpg,13,mnist/training/8/img_37591.jpg,13,endline,
28765,mnist/training/8/img_15048.jpg,2512048465,28,endline,
28798,mnist/training/8/img_6063.jpg,2240533065,51,endline,
28969,mnist/training/8/img_29098.jpg,2509457473,47,endline,
29052,mnist/training/2/img_24202.jpg,362435344,49,endline,
29326,mnist/training/2/img_16885.jpg,348308258,31,endline,
29419,mnist/training/2/img_20559.jpg,697531241,37,endline,
29648,mnist/training/2/img_7680.jpg,2512378457,40,endline,
29785,mnist/training/2/img_9718.jpg,2512324729,41,endline,
29853,mnist/training/2/img_6782.jpg,364779641,32,endline,
29959,mnist/training/2/img_8163.jpg,2980301129,45,endline,
30031,mnist/training/2/img_16437.jpg,26465241,38,endline,
30078,mnist/training/2/img_12498.jpg,2644661081,25,endline,
30133,mnist/training/2/img_1695.jpg,495418217,43,endline,
30232,mnist/training/2/img_35499.jpg,361986921,50,endline,
30337,mnist/training/2/img_7678.jpg,354154825,61,endline,
30407,mnist/training/2/img_16514.jpg,356391241,38,endline,
30468,mnist/training/2/img_33612.jpg,361911072,31,endline,
30866,mnist/training/2/img_17153.jpg,428299049,28,endline,
30960,mnist/training/2/img_7309.jpg,295922027,43,endline,
31014,mnist/training/2/img_29770.jpg,428296521,31,endline,
31252,mnist/training/2/img_600.jpg,498234217,32,endline,
31309,mnist/training/2/img_24492.jpg,822307113,38,endline,
31329,mnist/training/2/img_33933.jpg,2509429097,49,endline,
31703,mnist/training/2/img_37914.jpg,287529339,43,endline,
31975,mnist/training/2/img_11858.jpg,1101458283,45,endline,
32249,mnist/training/2/img_31883.jpg,293862251,60,mnist/training/2/img_41893.jpg,11,endline,
32292,mnist/training/2/img_19541.jpg,363221841,33,endline,
32312,mnist/training/2/img_34744.jpg,293814633,40,endline,
32361,mnist/training/2/img_25203.jpg,2500543297,38,endline,
32402,mnist/training/2/img_13282.jpg,362959153,39,endline,
32411,mnist/training/2/img_13652.jpg,629370985,20,endline,
32581,mnist/training/2/img_26530.jpg,1368021840,49,endline,
32584,mnist/training/2/img_2460.jpg,361356105,55,endline,
32686,mnist/training/2/img_30701.jpg,2503714889,41,endline,
32738,mnist/training/2/img_12067.jpg,287570283,52,endline,
33017,mnist/training/2/img_24072.jpg,495708265,30,endline,
33033,mnist/training/2/img_30961.jpg,296997208,34,endline,
33279,mnist/training/0/img_39771.jpg,833805145,54,endline,
33286,mnist/training/0/img_5594.jpg,2510543177,77,mnist/training/2/img_27152.jpg,14,mnist/training/0/img_14360.jpg,8,endline,
33293,mnist/training/0/img_30276.jpg,1434694505,34,endline,
33350,mnist/training/0/img_25697.jpg,2444978249,32,mnist/training/0/img_21138.jpg,13,mnist/training/0/img_41159.jpg,14,mnist/training/0/img_32133.jpg,10,mnist/training/0/img_38398.jpg,9,endline,
33366,mnist/training/0/img_16928.jpg,2771925080,34,endline,
33608,mnist/training/0/img_26089.jpg,295827545,40,endline,
33764,mnist/training/0/img_34903.jpg,3039004761,50,endline,
33782,mnist/training/0/img_38631.jpg,288463197,27,endline,
33874,mnist/training/0/img_8644.jpg,2510551369,76,mnist/training/0/img_29565.jpg,9,endline,
34087,mnist/training/0/img_29741.jpg,363060041,65,endline,
34102,mnist/training/0/img_2143.jpg,2633632073,39,endline,
34104,mnist/training/0/img_35946.jpg,2510542969,55,mnist/training/9/img_12397.jpg,10,mnist/training/0/img_36667.jpg,11,mnist/training/0/img_8836.jpg,12,endline,
34251,mnist/training/0/img_38919.jpg,362977401,49,mnist/training/0/img_30357.jpg,12,mnist/training/0/img_40758.jpg,13,mnist/training/0/img_20293.jpg,11,mnist/training/0/img_6089.jpg,14,mnist/training/0/img_8548.jpg,12,endline,
34414,mnist/training/0/img_17899.jpg,2444916825,49,mnist/training/0/img_3348.jpg,7,endline,
34523,mnist/training/0/img_35234.jpg,283827033,43,endline,
34701,mnist/training/0/img_25721.jpg,904132729,55,endline,
34952,mnist/training/0/img_26647.jpg,2509953393,49,endline,
35035,mnist/training/0/img_1227.jpg,3518650699,26,endline,
35105,mnist/training/0/img_36357.jpg,2428132201,39,endline,
35466,mnist/training/0/img_114.jpg,3047282777,38,endline,
35778,mnist/training/0/img_31784.jpg,299981145,49,endline,
35788,mnist/training/0/img_12415.jpg,2444917577,58,mnist/training/0/img_40696.jpg,8,endline,
35799,mnist/training/0/img_32564.jpg,367188073,56,endline,
35846,mnist/training/0/img_8806.jpg,2444909433,54,endline,
36059,mnist/training/0/img_2915.jpg,296941929,51,mnist/training/0/img_7706.jpg,13,endline,
36163,mnist/training/0/img_34415.jpg,363518073,63,mnist/training/0/img_19209.jpg,11,mnist/training/0/img_8883.jpg,12,mnist/training/0/img_36507.jpg,8,mnist/training/0/img_36500.jpg,11,mnist/training/0/img_5460.jpg,10,endline,
36560,mnist/training/0/img_34662.jpg,363051641,45,endline,
36614,mnist/training/0/img_40947.jpg,360905033,67,endline,
36842,mnist/training/0/img_21231.jpg,556841049,40,endline,
36869,mnist/training/0/img_6985.jpg,2514671705,55,mnist/training/0/img_13767.jpg,9,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,8,mnist/training/0/img_28805.jpg,8,mnist/training/0/img_29204.jpg,7,mnist/training/0/img_10371.jpg,9,mnist/training/0/img_13826.jpg,10,mnist/training/0/img_30036.jpg,7,mnist/training/0/img_27644.jpg,9,endline,
36878,mnist/training/0/img_41559.jpg,362871049,59,endline,
36986,mnist/training/0/img_28004.jpg,2510346585,62,mnist/training/0/img_6060.jpg,11,endline,
37086,mnist/training/0/img_39866.jpg,900462921,63,endline,
37092,mnist/training/0/img_12668.jpg,27318361,35,endline,
37215,mnist/training/0/img_30002.jpg,293730733,36,endline,
37397,mnist/training/1/img_17770.jpg,230581113,21,mnist/training/1/img_522.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,1,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,1,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,1,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
37421,mnist/training/1/img_18244.jpg,2428966336,16,endline,
37511,mnist/training/1/img_34594.jpg,162421593,18,mnist/training/1/img_16516.jpg,5,mnist/training/1/img_28591.jpg,6,mnist/training/1/img_24550.jpg,5,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,7,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,5,mnist/training/1/img_32709.jpg,2,mnist/training/1/img_14660.jpg,6,mnist/training/1/img_4697.jpg,8,mnist/training/1/img_1479.jpg,3,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,3,mnist/training/1/img_41038.jpg,5,mnist/training/1/img_34194.jpg,5,mnist/training/1/img_3991.jpg,5,mnist/training/1/img_31158.jpg,6,mnist/training/1/img_34784.jpg,6,mnist/training/1/img_39366.jpg,3,mnist/training/1/img_9917.jpg,4,endline,
37904,mnist/training/1/img_40568.jpg,1236695929,23,mnist/training/1/img_28620.jpg,6,mnist/training/1/img_24413.jpg,7,mnist/training/1/img_13385.jpg,7,mnist/training/1/img_2126.jpg,7,mnist/training/1/img_7959.jpg,5,mnist/training/1/img_32822.jpg,9,endline,
37959,mnist/training/1/img_32275.jpg,11491136,22,endline,
38008,mnist/training/1/img_28662.jpg,145168337,14,endline,
38048,mnist/training/1/img_31015.jpg,149570449,13,endline,
38333,mnist/training/1/img_33688.jpg,284316928,19,endline,
38429,mnist/training/1/img_41325.jpg,434789328,22,mnist/training/1/img_34531.jpg,2,mnist/training/1/img_2500.jpg,2,endline,
38561,mnist/training/1/img_12647.jpg,162952057,14,mnist/training/7/img_38061.jpg,14,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,7,mnist/training/1/img_380.jpg,7,mnist/training/1/img_1716.jpg,7,mnist/training/1/img_4145.jpg,6,mnist/training/1/img_16372.jpg,6,mnist/training/1/img_31459.jpg,8,mnist/training/1/img_2846.jpg,8,mnist/training/1/img_1872.jpg,8,mnist/training/1/img_12349.jpg,8,mnist/training/1/img_26928.jpg,7,mnist/training/1/img_32881.jpg,8,mnist/training/1/img_8866.jpg,6,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,9,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,7,mnist/training/1/img_25344.jpg,4,mnist/training/1/img_38609.jpg,7,mnist/training/1/img_5258.jpg,7,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,7,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,8,mnist/training/1/img_37242.jpg,7,mnist/training/1/img_8725.jpg,7,mnist/training/1/img_25529.jpg,9,mnist/training/1/img_21084.jpg,7,mnist/training/1/img_24731.jpg,7,mnist/training/1/img_16087.jpg,8,mnist/training/1/img_41024.jpg,8,mnist/training/1/img_34946.jpg,7,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,9,mnist/training/1/img_27775.jpg,8,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,5,mnist/training/1/img_8268.jpg,7,mnist/training/1/img_6116.jpg,6,mnist/training/1/img_18099.jpg,8,mnist/training/1/img_40067.jpg,7,mnist/training/1/img_31262.jpg,7,mnist/training/1/img_36964.jpg,6,mnist/training/1/img_6966.jpg,8,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,6,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,7,mnist/training/1/img_3802.jpg,8,mnist/training/1/img_7371.jpg,8,mnist/training/1/img_11779.jpg,7,mnist/training/1/img_8246.jpg,7,mnist/training/1/img_10840.jpg,9,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,7,mnist/training/1/img_3418.jpg,7,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,7,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,10,mnist/training/1/img_16848.jpg,7,endline,
38619,mnist/training/1/img_23225.jpg,1270749817,21,mnist/training/1/img_2204.jpg,3,mnist/training/1/img_20324.jpg,5,mnist/training/1/img_41533.jpg,4,mnist/training/1/img_39594.jpg,2,mnist/training/1/img_10480.jpg,2,mnist/training/1/img_40564.jpg,6,endline,
38743,mnist/training/1/img_24962.jpg,162159577,19,endline,
38796,mnist/training/1/img_25658.jpg,1303802745,15,mnist/training/1/img_26319.jpg,3,mnist/training/1/img_30781.jpg,2,mnist/training/1/img_11021.jpg,3,endline,
38831,mnist/training/1/img_28179.jpg,418514176,12,mnist/training/1/img_11248.jpg,5,endline,
38937,mnist/training/1/img_38634.jpg,162945881,34,mnist/training/1/img_38497.jpg,5,mnist/training/1/img_3336.jpg,9,mnist/training/1/img_33685.jpg,4,mnist/training/1/img_26608.jpg,5,mnist/training/1/img_38823.jpg,4,mnist/training/1/img_7119.jpg,7,mnist/training/1/img_39626.jpg,5,endline,
38939,mnist/training/1/img_34162.jpg,162403152,15,mnist/training/1/img_1888.jpg,3,mnist/training/1/img_16751.jpg,4,endline,
38940,mnist/training/1/img_24960.jpg,230583161,18,mnist/training/1/img_35553.jpg,3,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,4,mnist/training/1/img_704.jpg,4,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,3,mnist/training/1/img_26764.jpg,5,mnist/training/1/img_39421.jpg,3,mnist/training/1/img_31017.jpg,3,mnist/training/1/img_17854.jpg,3,mnist/training/1/img_11402.jpg,2,mnist/training/1/img_38566.jpg,2,mnist/training/1/img_5920.jpg,3,mnist/training/1/img_37782.jpg,5,endline,
39067,mnist/training/1/img_24484.jpg,1236687737,22,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,7,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,4,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_14433.jpg,6,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,3,mnist/training/1/img_37535.jpg,3,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,6,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,6,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,4,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,4,mnist/training/1/img_19766.jpg,3,mnist/training/1/img_31693.jpg,3,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,6,mnist/training/1/img_3671.jpg,2,mnist/training/1/img_37934.jpg,3,endline,
39239,mnist/training/1/img_33891.jpg,417992144,19,mnist/training/1/img_34795.jpg,3,endline,
39308,mnist/training/1/img_33778.jpg,230585177,19,mnist/training/2/img_27651.jpg,8,mnist/training/1/img_15653.jpg,5,mnist/training/1/img_35055.jpg,4,mnist/training/1/img_14414.jpg,4,mnist/training/1/img_36955.jpg,5,mnist/training/1/img_23329.jpg,5,endline,
39439,mnist/training/1/img_763.jpg,28268353,19,endline,
39583,mnist/training/1/img_37535.jpg,1236687737,19,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,4,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,2,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,5,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,2,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,2,mnist/training/1/img_37934.jpg,3,endline,
39930,mnist/training/1/img_38904.jpg,162399064,13,mnist/training/1/img_32497.jpg,2,mnist/training/1/img_26624.jpg,2,endline,
39982,mnist/training/1/img_7652.jpg,162403289,14,mnist/training/1/img_7722.jpg,3,mnist/training/1/img_40547.jpg,3,mnist/training/1/img_6400.jpg,3,endline,
40307,mnist/training/1/img_25131.jpg,230581113,20,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,1,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,2,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,1,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,1,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,2,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
40372,mnist/training/1/img_33472.jpg,163019609,29,endline,
40373,mnist/training/1/img_13134.jpg,430575889,23,endline,
40411,mnist/training/1/img_19777.jpg,163207505,29,endline,
40472,mnist/training/1/img_12246.jpg,417992657,13,mnist/training/1/img_21789.jpg,3,endline,
40543,mnist/training/1/img_31344.jpg,282006976,13,mnist/training/1/img_40605.jpg,4,endline,
40709,mnist/training/1/img_24623.jpg,2309903185,15,mnist/training/1/img_5993.jpg,3,endline,
40781,mnist/training/1/img_11936.jpg,418516304,11,endline,
40896,mnist/training/1/img_19958.jpg,419106256,20,endline,
40965,mnist/training/1/img_14509.jpg,163478361,20,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,3,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,7,mnist/training/1/img_6709.jpg,5,mnist/training/1/img_30980.jpg,6,mnist/training/1/img_13691.jpg,4,mnist/training/1/img_33113.jpg,7,mnist/training/1/img_34484.jpg,6,mnist/training/1/img_9410.jpg,9,mnist/training/1/img_2301.jpg,6,mnist/training/1/img_35098.jpg,8,mnist/training/1/img_28544.jpg,4,mnist/training/1/img_29620.jpg,9,mnist/training/1/img_19729.jpg,8,mnist/training/1/img_37221.jpg,8,mnist/training/1/img_20193.jpg,6,mnist/training/1/img_31242.jpg,4,mnist/training/1/img_32898.jpg,6,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,7,mnist/training/1/img_24579.jpg,7,mnist/training/1/img_598.jpg,7,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,7,mnist/training/1/img_24326.jpg,6,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_35787.jpg,7,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,6,mnist/training/1/img_4856.jpg,8,mnist/training/1/img_31280.jpg,5,mnist/training/1/img_2251.jpg,8,mnist/training/1/img_13566.jpg,8,mnist/training/1/img_2881.jpg,6,mnist/training/1/img_34538.jpg,6,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,4,endline,
41130,mnist/training/1/img_39819.jpg,162945913,16,mnist/training/1/img_27956.jpg,2,mnist/training/1/img_27687.jpg,3,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,9,mnist/training/1/img_5111.jpg,8,mnist/training/1/img_28935.jpg,11,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,4,mnist/training/1/img_9983.jpg,5,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,4,mnist/training/1/img_26448.jpg,7,mnist/training/1/img_687.jpg,2,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,7,mnist/training/1/img_10494.jpg,6,mnist/training/1/img_27396.jpg,10,mnist/training/1/img_6878.jpg,10,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,4,mnist/training/1/img_28069.jpg,10,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,8,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_17428.jpg,11,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,7,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,3,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,6,endline,
41184,mnist/training/1/img_33459.jpg,1237211769,23,mnist/training/1/img_39870.jpg,7,mnist/training/1/img_6706.jpg,7,mnist/training/1/img_41862.jpg,7,mnist/training/1/img_26471.jpg,7,mnist/training/1/img_13850.jpg,8,mnist/training/1/img_37684.jpg,6,endline,
41242,mnist/training/1/img_59.jpg,162419673,14,mnist/training/1/img_8709.jpg,5,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,3,mnist/training/1/img_35670.jpg,2,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,5,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,4,mnist/training/1/img_22930.jpg,5,mnist/training/1/img_6698.jpg,4,mnist/training/1/img_41090.jpg,4,mnist/training/1/img_24914.jpg,2,mnist/training/1/img_27619.jpg,6,mnist/training/1/img_29559.jpg,5,mnist/training/1/img_15323.jpg,5,mnist/training/1/img_28510.jpg,3,endline,
41303,mnist/training/1/img_36406.jpg,281167104,20,endline,
41374,mnist/training/1/img_34440.jpg,163543929,38,mnist/training/1/img_41489.jpg,6,mnist/training/1/img_1410.jpg,5,mnist/training/1/img_32313.jpg,4,endline,
41422,mnist/training/1/img_29559.jpg,162419673,12,mnist/training/1/img_8709.jpg,3,mnist/training/1/img_39982.jpg,5,mnist/training/1/img_2245.jpg,3,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,2,mnist/training/1/img_39655.jpg,4,mnist/training/1/img_12100.jpg,5,mnist/training/1/img_22930.jpg,5,mnist/training/1/img_6698.jpg,4,mnist/training/1/img_41090.jpg,3,mnist/training/1/img_24914.jpg,6,mnist/training/1/img_59.jpg,5,mnist/training/1/img_27619.jpg,2,mnist/training/1/img_15323.jpg,2,mnist/training/1/img_28510.jpg,5,endline,
41505,mnist/training/1/img_17719.jpg,149903296,15,mnist/training/1/img_34400.jpg,4,endline,
41694,mnist/training/1/img_19553.jpg,149555089,15,endline,
41888,mnist/training/1/img_30021.jpg,2429175050,18,endline,
ENDofTXT, 