32,mnist/training/9/img_3883.jpg,2583320922,21,endline,
57,mnist/training/9/img_1368.jpg,423318097,25,endline,
185,mnist/training/9/img_30401.jpg,2569433627,15,endline,
229,mnist/training/9/img_34508.jpg,364628857,35,mnist/training/9/img_1560.jpg,10,endline,
231,mnist/training/9/img_38447.jpg,2579125081,30,mnist/training/9/img_24665.jpg,7,mnist/training/9/img_8112.jpg,6,mnist/training/9/img_41064.jpg,4,mnist/training/9/img_2329.jpg,5,mnist/training/9/img_13449.jpg,8,mnist/training/9/img_22130.jpg,6,mnist/training/9/img_14580.jpg,7,mnist/training/9/img_28.jpg,6,mnist/training/9/img_4668.jpg,10,mnist/training/9/img_24095.jpg,9,mnist/training/7/img_18160.jpg,12,mnist/training/8/img_36522.jpg,13,endline,
306,mnist/training/9/img_38690.jpg,2175759193,15,endline,
311,mnist/training/9/img_34238.jpg,2308404057,32,mnist/training/9/img_33542.jpg,5,endline,
488,mnist/training/9/img_40104.jpg,1354353645,22,endline,
497,mnist/training/9/img_10703.jpg,1235219288,30,endline,
570,mnist/training/9/img_21067.jpg,431182664,30,endline,
710,mnist/training/9/img_18495.jpg,2443662169,26,endline,
831,mnist/training/9/img_2858.jpg,2444972633,39,mnist/training/9/img_11311.jpg,7,mnist/training/9/img_28295.jpg,12,mnist/training/9/img_21825.jpg,9,mnist/training/9/img_4656.jpg,8,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,9,mnist/training/9/img_22593.jpg,6,mnist/training/9/img_16314.jpg,9,mnist/training/9/img_8331.jpg,4,mnist/training/9/img_41247.jpg,8,mnist/training/9/img_3102.jpg,7,mnist/training/9/img_3980.jpg,10,mnist/training/9/img_15300.jpg,6,mnist/training/9/img_28166.jpg,10,mnist/training/7/img_20961.jpg,9,mnist/training/4/img_36269.jpg,12,endline,
872,mnist/training/9/img_20657.jpg,2176283225,35,endline,
978,mnist/training/9/img_40716.jpg,361847395,27,endline,
1291,mnist/training/9/img_33515.jpg,297485130,42,endline,
1384,mnist/training/9/img_8620.jpg,2579125082,23,endline,
1406,mnist/training/9/img_25815.jpg,2579190618,27,endline,
1613,mnist/training/9/img_28178.jpg,364628937,45,mnist/training/9/img_37856.jpg,6,endline,
1629,mnist/training/9/img_22155.jpg,3113442265,27,endline,
1704,mnist/training/9/img_24465.jpg,422794065,30,endline,
1854,mnist/training/9/img_36912.jpg,362500697,40,mnist/training/4/img_35666.jpg,9,endline,
1909,mnist/training/9/img_12196.jpg,296440409,32,mnist/training/9/img_41749.jpg,7,mnist/training/7/img_41218.jpg,10,mnist/training/7/img_1683.jpg,10,mnist/training/7/img_28360.jpg,8,endline,
1937,mnist/training/9/img_1862.jpg,2443662161,30,mnist/training/9/img_13555.jpg,8,endline,
1972,mnist/training/9/img_5912.jpg,1153037096,30,endline,
2088,mnist/training/9/img_12754.jpg,2444448585,28,mnist/training/8/img_35323.jpg,13,endline,
2161,mnist/training/9/img_29870.jpg,297491035,37,endline,
2224,mnist/training/9/img_23294.jpg,495672267,33,endline,
2414,mnist/training/9/img_21539.jpg,431641432,32,mnist/training/9/img_33910.jpg,11,mnist/training/9/img_23464.jpg,8,mnist/training/9/img_21670.jpg,10,mnist/training/9/img_19161.jpg,8,mnist/training/9/img_23871.jpg,7,mnist/training/9/img_40635.jpg,10,mnist/training/9/img_21842.jpg,10,mnist/training/9/img_18061.jpg,6,mnist/training/9/img_9417.jpg,9,mnist/training/7/img_23776.jpg,11,endline,
2416,mnist/training/9/img_9046.jpg,2444973657,16,endline,
2618,mnist/training/9/img_33917.jpg,297759577,50,endline,
2626,mnist/training/9/img_7464.jpg,1037058587,30,endline,
2653,mnist/training/9/img_38671.jpg,3047934797,24,endline,
2745,mnist/training/9/img_37399.jpg,2444907352,33,mnist/training/9/img_26246.jpg,9,endline,
2866,mnist/training/9/img_24895.jpg,435835480,31,mnist/training/9/img_32691.jpg,8,mnist/training/9/img_5614.jpg,8,mnist/training/9/img_1366.jpg,7,mnist/training/9/img_8081.jpg,9,mnist/training/7/img_40721.jpg,10,endline,
2891,mnist/training/9/img_38744.jpg,431641369,31,endline,
2925,mnist/training/9/img_1938.jpg,2442877513,31,endline,
3319,mnist/training/9/img_30834.jpg,228029281,30,endline,
3396,mnist/training/9/img_32231.jpg,363547465,43,mnist/training/9/img_9916.jpg,9,endline,
3441,mnist/training/9/img_16493.jpg,429607896,48,mnist/training/4/img_40528.jpg,13,endline,
3553,mnist/training/9/img_21003.jpg,2433700689,25,mnist/training/9/img_15846.jpg,4,endline,
3593,mnist/training/9/img_41795.jpg,297426258,23,endline,
3648,mnist/training/9/img_30593.jpg,2444972883,18,endline,
3960,mnist/training/9/img_33522.jpg,364073971,40,endline,
4026,mnist/training/9/img_27203.jpg,499340035,30,endline,
4164,mnist/training/9/img_372.jpg,431706712,25,mnist/training/9/img_21395.jpg,5,mnist/training/9/img_39492.jpg,8,mnist/training/9/img_30667.jpg,4,mnist/training/9/img_20246.jpg,8,mnist/training/9/img_21016.jpg,7,mnist/training/9/img_15990.jpg,8,mnist/training/9/img_3077.jpg,9,mnist/training/9/img_32059.jpg,9,mnist/training/9/img_12029.jpg,9,mnist/training/9/img_17715.jpg,4,mnist/training/4/img_39873.jpg,8,endline,
4176,mnist/training/9/img_30058.jpg,398383448,28,endline,
4185,mnist/training/9/img_23434.jpg,431649624,28,endline,
4262,mnist/training/6/img_3668.jpg,3719985417,36,endline,
4274,mnist/training/6/img_34929.jpg,497800009,38,endline,
4434,mnist/training/6/img_41778.jpg,2243648217,16,endline,
4462,mnist/training/6/img_6123.jpg,2240444489,35,endline,
4697,mnist/training/6/img_21228.jpg,2375703513,39,endline,
4699,mnist/training/6/img_10814.jpg,3583728457,49,mnist/training/6/img_39474.jpg,10,mnist/training/6/img_6672.jpg,10,mnist/training/6/img_25572.jpg,11,mnist/training/6/img_7423.jpg,10,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,9,mnist/training/6/img_8465.jpg,8,mnist/training/6/img_22148.jpg,7,mnist/training/6/img_5388.jpg,12,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
4850,mnist/training/6/img_20447.jpg,362535754,37,mnist/training/6/img_34459.jpg,11,endline,
4957,mnist/training/6/img_16097.jpg,362533739,44,endline,
4961,mnist/training/6/img_1981.jpg,3583728459,27,mnist/training/6/img_3782.jpg,9,mnist/training/6/img_34390.jpg,8,mnist/training/6/img_23721.jpg,7,mnist/training/6/img_38027.jpg,10,mnist/training/6/img_27451.jpg,8,mnist/training/6/img_28219.jpg,9,mnist/training/6/img_35817.jpg,9,endline,
5014,mnist/training/6/img_12110.jpg,179968345,20,endline,
5286,mnist/training/6/img_41427.jpg,2508444489,51,mnist/training/6/img_14883.jpg,10,mnist/training/6/img_29758.jpg,9,endline,
5413,mnist/training/6/img_13621.jpg,3717946201,40,mnist/training/6/img_19510.jpg,8,mnist/training/6/img_17758.jpg,7,mnist/training/6/img_22941.jpg,8,mnist/training/6/img_31584.jpg,9,mnist/training/6/img_30330.jpg,8,mnist/training/6/img_8623.jpg,7,mnist/training/6/img_7074.jpg,5,mnist/training/6/img_23346.jpg,10,mnist/training/6/img_3694.jpg,9,mnist/training/6/img_40427.jpg,5,mnist/training/6/img_9003.jpg,7,endline,
5656,mnist/training/6/img_26273.jpg,2509984586,32,mnist/training/6/img_471.jpg,8,mnist/training/6/img_24523.jpg,10,mnist/training/6/img_39724.jpg,10,mnist/training/6/img_2685.jpg,6,mnist/training/6/img_40999.jpg,11,mnist/training/6/img_41619.jpg,11,mnist/training/6/img_37732.jpg,12,mnist/training/6/img_37771.jpg,8,mnist/training/6/img_35480.jpg,10,mnist/training/6/img_23412.jpg,12,endline,
5815,mnist/training/6/img_33389.jpg,2508945473,40,endline,
5938,mnist/training/6/img_12353.jpg,3652868937,32,mnist/training/6/img_12752.jpg,5,mnist/training/6/img_22760.jpg,7,mnist/training/6/img_19456.jpg,7,endline,
5943,mnist/training/6/img_26009.jpg,1574556490,51,endline,
5956,mnist/training/6/img_37580.jpg,3516627721,25,endline,
6400,mnist/training/6/img_12983.jpg,2510410571,34,mnist/training/6/img_22851.jpg,8,endline,
6470,mnist/training/6/img_14775.jpg,2310691161,32,mnist/training/6/img_19441.jpg,6,mnist/training/3/img_9285.jpg,13,mnist/training/8/img_18764.jpg,10,endline,
6624,mnist/training/6/img_29881.jpg,2492716016,32,mnist/training/6/img_6536.jpg,7,endline,
6775,mnist/training/6/img_5934.jpg,2509982530,33,endline,
6866,mnist/training/6/img_16432.jpg,2508968769,37,endline,
6996,mnist/training/6/img_2818.jpg,1303108427,36,endline,
7395,mnist/training/6/img_2910.jpg,3515406444,19,endline,
7478,mnist/training/6/img_5169.jpg,2512573290,49,endline,
7527,mnist/training/6/img_8389.jpg,2508936016,24,endline,
7854,mnist/training/6/img_35327.jpg,3583727881,34,endline,
8074,mnist/training/6/img_15160.jpg,361421129,65,endline,
8111,mnist/training/6/img_802.jpg,2512017753,28,mnist/training/6/img_27166.jpg,11,mnist/training/6/img_133.jpg,9,mnist/training/6/img_7194.jpg,9,mnist/training/6/img_17133.jpg,9,mnist/training/6/img_26770.jpg,11,mnist/training/6/img_15057.jpg,10,mnist/training/6/img_19820.jpg,8,mnist/training/8/img_2708.jpg,14,mnist/training/8/img_16008.jpg,15,mnist/training/8/img_18813.jpg,13,mnist/training/0/img_22041.jpg,10,mnist/training/0/img_27713.jpg,11,mnist/training/0/img_23815.jpg,12,endline,
8245,mnist/training/6/img_6189.jpg,3652868936,38,endline,
8302,mnist/training/6/img_40146.jpg,3721657176,38,endline,
8429,mnist/training/5/img_34962.jpg,2649903435,22,endline,
8499,mnist/training/5/img_6370.jpg,628181595,32,endline,
8569,mnist/training/5/img_26577.jpg,2512081491,35,endline,
8619,mnist/training/5/img_27175.jpg,29318096,30,endline,
8642,mnist/training/5/img_30017.jpg,2241583707,34,endline,
8829,mnist/training/5/img_39242.jpg,2377546329,27,endline,
8847,mnist/training/5/img_12382.jpg,2515147011,32,endline,
8896,mnist/training/5/img_8343.jpg,2511501641,39,endline,
8937,mnist/training/5/img_27123.jpg,3648928345,25,endline,
9437,mnist/training/5/img_40233.jpg,2443333969,26,endline,
9526,mnist/training/5/img_19634.jpg,629299793,21,endline,
10091,mnist/training/5/img_40216.jpg,29317457,45,mnist/training/5/img_25053.jpg,11,endline,
10094,mnist/training/5/img_16119.jpg,2512017483,37,endline,
10436,mnist/training/5/img_31846.jpg,95590489,31,endline,
10440,mnist/training/5/img_2402.jpg,2510969163,36,mnist/training/5/img_8681.jpg,9,endline,
10474,mnist/training/5/img_23537.jpg,935217497,26,endline,
10496,mnist/training/5/img_16208.jpg,2242042483,45,endline,
10529,mnist/training/5/img_10330.jpg,3047309379,31,endline,
10709,mnist/training/5/img_26494.jpg,2175752657,40,endline,
10814,mnist/training/5/img_28025.jpg,3048430161,57,mnist/training/5/img_16560.jpg,13,endline,
10891,mnist/training/5/img_36506.jpg,495104113,34,endline,
10896,mnist/training/5/img_19702.jpg,3317324329,15,endline,
11098,mnist/training/5/img_2074.jpg,2643611721,45,endline,
11139,mnist/training/5/img_2396.jpg,2515695883,20,endline,
11217,mnist/training/5/img_11689.jpg,496932931,22,endline,
11376,mnist/training/5/img_40020.jpg,233984601,45,endline,
11655,mnist/training/5/img_29286.jpg,2644660289,35,mnist/training/3/img_32671.jpg,11,mnist/training/3/img_2332.jpg,12,mnist/training/3/img_36717.jpg,11,endline,
11660,mnist/training/5/img_29465.jpg,2445232465,39,mnist/training/5/img_9925.jpg,11,mnist/training/8/img_29836.jpg,11,endline,
11665,mnist/training/5/img_16300.jpg,2578872393,53,mnist/training/5/img_11829.jpg,9,endline,
11778,mnist/training/5/img_16159.jpg,2209761625,29,endline,
11975,mnist/training/5/img_1483.jpg,2425571672,24,endline,
12006,mnist/training/5/img_30327.jpg,288570201,23,mnist/training/5/img_12960.jpg,6,endline,
12028,mnist/training/5/img_38850.jpg,2508935745,18,endline,
12128,mnist/training/7/img_12452.jpg,498225753,20,endline,
12163,mnist/training/7/img_33256.jpg,296962691,18,endline,
12172,mnist/training/7/img_27433.jpg,230642525,20,endline,
12184,mnist/training/7/img_35729.jpg,431706969,29,mnist/training/9/img_12713.jpg,10,mnist/training/9/img_5991.jpg,9,mnist/training/9/img_39574.jpg,8,endline,
12353,mnist/training/7/img_5778.jpg,287462201,21,mnist/training/7/img_41530.jpg,5,endline,
12396,mnist/training/7/img_24187.jpg,955908953,17,endline,
12446,mnist/training/7/img_2548.jpg,19624569,21,endline,
12472,mnist/training/7/img_32495.jpg,163046249,37,endline,
12585,mnist/training/7/img_31491.jpg,900940296,19,endline,
12589,mnist/training/7/img_15192.jpg,297486824,27,mnist/training/7/img_40592.jpg,5,endline,
12607,mnist/training/7/img_19230.jpg,295852336,28,endline,
12899,mnist/training/7/img_22844.jpg,295850617,23,mnist/training/7/img_32475.jpg,7,mnist/training/7/img_5214.jpg,5,endline,
13113,mnist/training/7/img_15451.jpg,297454457,32,mnist/training/7/img_7569.jpg,10,mnist/training/7/img_21702.jpg,7,endline,
13182,mnist/training/7/img_23971.jpg,19087963,24,endline,
13223,mnist/training/7/img_34026.jpg,162460536,38,endline,
13367,mnist/training/7/img_35792.jpg,295912235,27,mnist/training/7/img_26681.jpg,7,mnist/training/7/img_38754.jpg,4,mnist/training/7/img_30897.jpg,4,endline,
13629,mnist/training/7/img_35275.jpg,431641433,41,mnist/training/9/img_18315.jpg,13,mnist/training/9/img_6475.jpg,12,mnist/training/9/img_13396.jpg,11,mnist/training/9/img_14683.jpg,13,mnist/training/9/img_16921.jpg,10,mnist/training/9/img_25283.jpg,14,mnist/training/9/img_7976.jpg,12,mnist/training/7/img_22244.jpg,8,mnist/training/7/img_28045.jpg,5,mnist/training/7/img_28636.jpg,6,mnist/training/7/img_34352.jpg,11,mnist/training/7/img_30143.jpg,7,mnist/training/7/img_17025.jpg,8,mnist/training/7/img_40053.jpg,12,mnist/training/7/img_34915.jpg,7,mnist/training/1/img_13169.jpg,15,endline,
13971,mnist/training/7/img_33822.jpg,1960725241,24,endline,
14083,mnist/training/7/img_31386.jpg,296483433,26,endline,
14113,mnist/training/7/img_33582.jpg,297419641,38,mnist/training/7/img_4557.jpg,4,mnist/training/7/img_15703.jpg,5,mnist/training/7/img_37850.jpg,5,mnist/training/7/img_15791.jpg,5,mnist/training/7/img_24947.jpg,5,mnist/training/7/img_34166.jpg,5,mnist/training/7/img_35624.jpg,6,mnist/training/7/img_7531.jpg,7,mnist/training/7/img_3860.jpg,6,endline,
14274,mnist/training/7/img_1125.jpg,163209048,27,mnist/training/4/img_5392.jpg,9,endline,
14371,mnist/training/7/img_12490.jpg,884624200,23,endline,
14463,mnist/training/7/img_36404.jpg,272254968,24,endline,
14481,mnist/training/7/img_27183.jpg,288059993,35,mnist/training/7/img_38058.jpg,5,endline,
14610,mnist/training/7/img_5292.jpg,279661513,34,endline,
14695,mnist/training/7/img_4166.jpg,431903321,35,mnist/training/9/img_323.jpg,11,mnist/training/9/img_29298.jpg,12,mnist/training/4/img_13976.jpg,11,mnist/training/8/img_16520.jpg,10,endline,
14813,mnist/training/7/img_17940.jpg,1236726649,34,mnist/training/7/img_14022.jpg,10,endline,
14858,mnist/training/7/img_11644.jpg,289034841,28,mnist/training/9/img_6120.jpg,7,mnist/training/5/img_30267.jpg,13,mnist/training/5/img_27816.jpg,12,mnist/training/7/img_31675.jpg,8,mnist/training/7/img_2672.jpg,7,mnist/training/7/img_35509.jpg,8,mnist/training/7/img_35973.jpg,8,mnist/training/7/img_24970.jpg,8,mnist/training/7/img_37256.jpg,7,mnist/training/7/img_34107.jpg,8,mnist/training/7/img_13503.jpg,8,endline,
14866,mnist/training/7/img_30658.jpg,301619785,43,endline,
14874,mnist/training/7/img_8871.jpg,2435992313,27,endline,
14956,mnist/training/7/img_29059.jpg,834554971,19,endline,
14977,mnist/training/7/img_11178.jpg,884628089,36,endline,
15001,mnist/training/7/img_6428.jpg,296450633,26,endline,
15330,mnist/training/7/img_18084.jpg,1504701289,26,endline,
15514,mnist/training/7/img_27193.jpg,28566499,25,endline,
15523,mnist/training/7/img_19450.jpg,297425529,50,mnist/training/5/img_26718.jpg,12,mnist/training/7/img_8995.jpg,8,mnist/training/7/img_17393.jpg,12,mnist/training/7/img_12136.jpg,10,mnist/training/7/img_24393.jpg,8,mnist/training/3/img_25074.jpg,11,endline,
15615,mnist/training/7/img_30923.jpg,1558083947,35,endline,
15724,mnist/training/7/img_28091.jpg,838486792,25,endline,
15751,mnist/training/7/img_23347.jpg,297421160,21,mnist/training/7/img_40218.jpg,7,mnist/training/7/img_34219.jpg,10,mnist/training/7/img_14900.jpg,7,endline,
15838,mnist/training/7/img_28878.jpg,901384793,24,endline,
15906,mnist/training/7/img_23513.jpg,431643513,22,mnist/training/7/img_23957.jpg,7,endline,
16172,mnist/training/7/img_32345.jpg,296383065,24,mnist/training/7/img_4764.jpg,3,endline,
16220,mnist/training/7/img_4587.jpg,88040313,25,endline,
16437,mnist/training/7/img_11487.jpg,497768281,26,endline,
16529,mnist/training/3/img_19451.jpg,2511524731,27,endline,
16569,mnist/training/3/img_510.jpg,2510964817,40,mnist/training/5/img_22473.jpg,10,mnist/training/3/img_20086.jpg,10,endline,
16729,mnist/training/3/img_38350.jpg,396577105,24,endline,
16790,mnist/training/3/img_5310.jpg,2444909385,27,mnist/training/3/img_8821.jpg,13,endline,
16966,mnist/training/3/img_23905.jpg,362961521,47,mnist/training/3/img_8766.jpg,12,endline,
17133,mnist/training/3/img_37698.jpg,2448576515,22,endline,
17170,mnist/training/3/img_3863.jpg,364517977,36,endline,
17321,mnist/training/3/img_28106.jpg,497195609,40,endline,
17329,mnist/training/3/img_6858.jpg,2578597961,36,mnist/training/5/img_7139.jpg,13,mnist/training/3/img_16799.jpg,8,endline,
17464,mnist/training/3/img_39186.jpg,2644663129,39,mnist/training/3/img_34481.jpg,9,endline,
17575,mnist/training/3/img_25230.jpg,2376259929,37,endline,
17616,mnist/training/3/img_8625.jpg,2511558737,60,endline,
17750,mnist/training/3/img_39277.jpg,364009593,32,mnist/training/3/img_6609.jpg,10,mnist/training/3/img_13324.jpg,9,mnist/training/3/img_3042.jpg,12,endline,
17797,mnist/training/3/img_6784.jpg,2514115402,33,endline,
17898,mnist/training/3/img_3349.jpg,490175049,47,endline,
18176,mnist/training/3/img_20165.jpg,2426062152,17,endline,
18627,mnist/training/3/img_38496.jpg,2444908617,45,mnist/training/5/img_12565.jpg,12,mnist/training/5/img_11725.jpg,13,mnist/training/5/img_533.jpg,12,mnist/training/3/img_7183.jpg,9,mnist/training/8/img_23466.jpg,9,mnist/training/0/img_27704.jpg,13,mnist/training/0/img_3322.jpg,12,mnist/training/0/img_34543.jpg,13,mnist/training/0/img_39650.jpg,14,mnist/training/0/img_1355.jpg,12,endline,
18682,mnist/training/3/img_40139.jpg,2445240641,38,endline,
18727,mnist/training/3/img_30990.jpg,2642547059,27,endline,
18777,mnist/training/3/img_37170.jpg,2377799761,39,endline,
18833,mnist/training/3/img_4808.jpg,362994297,54,mnist/training/3/img_29831.jpg,12,endline,
18944,mnist/training/3/img_30200.jpg,2645711451,38,endline,
19027,mnist/training/3/img_27395.jpg,2511599729,55,endline,
19037,mnist/training/3/img_21797.jpg,363485777,47,endline,
19069,mnist/training/3/img_1233.jpg,2645711171,38,endline,
19071,mnist/training/3/img_25808.jpg,2502047835,48,endline,
19101,mnist/training/3/img_12422.jpg,2644662337,30,endline,
19118,mnist/training/3/img_3054.jpg,2645709377,30,endline,
19132,mnist/training/3/img_25429.jpg,2582269953,28,endline,
19307,mnist/training/3/img_10598.jpg,2645710937,44,mnist/training/3/img_17493.jpg,10,mnist/training/3/img_19051.jpg,10,mnist/training/3/img_6346.jpg,7,mnist/training/3/img_27095.jpg,7,mnist/training/3/img_14219.jpg,8,mnist/training/3/img_40646.jpg,7,mnist/training/3/img_8083.jpg,10,endline,
19469,mnist/training/3/img_34458.jpg,297433689,51,endline,
19491,mnist/training/3/img_24050.jpg,2581741657,15,endline,
19505,mnist/training/3/img_9466.jpg,2512083537,52,mnist/training/9/img_27217.jpg,10,mnist/training/5/img_26684.jpg,10,mnist/training/3/img_22705.jpg,12,endline,
19527,mnist/training/3/img_11367.jpg,361939802,33,endline,
19543,mnist/training/3/img_3819.jpg,2581745987,23,endline,
19600,mnist/training/3/img_16338.jpg,2646505561,24,endline,
19653,mnist/training/3/img_8038.jpg,2436528201,33,mnist/training/3/img_34284.jpg,11,endline,
19746,mnist/training/3/img_33810.jpg,2503629897,38,endline,
20063,mnist/training/3/img_38844.jpg,1436244546,29,endline,
20065,mnist/training/3/img_11749.jpg,2511493713,34,mnist/training/5/img_453.jpg,14,mnist/training/3/img_31480.jpg,13,mnist/training/3/img_20169.jpg,11,mnist/training/3/img_24364.jpg,12,mnist/training/3/img_13330.jpg,11,mnist/training/3/img_35173.jpg,12,mnist/training/3/img_6914.jpg,13,mnist/training/3/img_9287.jpg,10,mnist/training/3/img_14524.jpg,12,endline,
20148,mnist/training/3/img_39326.jpg,297457785,47,mnist/training/8/img_21953.jpg,14,endline,
20182,mnist/training/3/img_7579.jpg,2242015827,29,endline,
20305,mnist/training/3/img_23077.jpg,2582804939,13,endline,
20374,mnist/training/3/img_3642.jpg,2579388761,34,mnist/training/8/img_5461.jpg,13,mnist/training/8/img_36478.jpg,12,mnist/training/8/img_11914.jpg,12,mnist/training/1/img_40624.jpg,9,endline,
20450,mnist/training/3/img_537.jpg,2541885521,46,endline,
20517,mnist/training/3/img_34529.jpg,2642590553,28,endline,
20555,mnist/training/3/img_41711.jpg,364518009,40,endline,
20686,mnist/training/3/img_11969.jpg,296900953,50,endline,
20692,mnist/training/3/img_30051.jpg,2578602313,44,mnist/training/5/img_2175.jpg,13,mnist/training/5/img_4830.jpg,14,mnist/training/3/img_38432.jpg,10,mnist/training/3/img_35889.jpg,11,mnist/training/3/img_41784.jpg,7,mnist/training/8/img_10041.jpg,14,endline,
20931,mnist/training/4/img_22465.jpg,2512342360,28,endline,
20991,mnist/training/4/img_16301.jpg,161999689,33,endline,
21114,mnist/training/4/img_12470.jpg,2646235737,31,mnist/training/4/img_25903.jpg,4,mnist/training/4/img_1608.jpg,8,mnist/training/4/img_18646.jpg,9,mnist/training/4/img_8135.jpg,7,mnist/training/4/img_753.jpg,9,mnist/training/4/img_2978.jpg,6,mnist/training/4/img_18623.jpg,8,endline,
21153,mnist/training/4/img_40491.jpg,2501866328,31,mnist/training/4/img_8880.jpg,8,endline,
21177,mnist/training/4/img_40006.jpg,1460312141,43,endline,
21276,mnist/training/4/img_14431.jpg,3116061384,18,endline,
21545,mnist/training/4/img_5374.jpg,2509982281,32,endline,
21817,mnist/training/4/img_40229.jpg,3248449880,23,endline,
21859,mnist/training/4/img_16032.jpg,355681017,25,endline,
21934,mnist/training/4/img_15693.jpg,426984059,19,endline,
22000,mnist/training/4/img_25328.jpg,2510015194,30,endline,
22145,mnist/training/4/img_27453.jpg,3575599688,23,mnist/training/5/img_23603.jpg,11,endline,
22224,mnist/training/4/img_24690.jpg,3577705048,30,mnist/training/4/img_15311.jpg,5,endline,
22319,mnist/training/4/img_7108.jpg,345721675,34,endline,
22368,mnist/training/4/img_21876.jpg,886819293,38,endline,
22487,mnist/training/4/img_25318.jpg,4124644168,23,endline,
22503,mnist/training/4/img_26762.jpg,2503887177,30,endline,
22530,mnist/training/4/img_39704.jpg,362502217,29,endline,
22640,mnist/training/4/img_33321.jpg,1564133977,34,endline,
22720,mnist/training/4/img_6555.jpg,490691161,45,mnist/training/4/img_30039.jpg,13,mnist/training/4/img_2047.jpg,11,mnist/training/4/img_24627.jpg,10,mnist/training/4/img_4518.jpg,12,mnist/training/4/img_41703.jpg,10,mnist/training/4/img_19549.jpg,10,mnist/training/4/img_30151.jpg,10,endline,
22793,mnist/training/4/img_23940.jpg,3030108377,29,endline,
22909,mnist/training/4/img_29835.jpg,496192089,20,mnist/training/4/img_7801.jpg,7,mnist/training/4/img_39357.jpg,8,endline,
22931,mnist/training/4/img_3086.jpg,2646297432,19,mnist/training/4/img_16601.jpg,8,endline,
23045,mnist/training/4/img_40806.jpg,2235521625,38,mnist/training/4/img_1070.jpg,12,endline,
23295,mnist/training/4/img_7834.jpg,2570802001,19,endline,
23414,mnist/training/4/img_41956.jpg,3587103053,41,endline,
23511,mnist/training/4/img_39860.jpg,2503963225,28,mnist/training/9/img_11456.jpg,7,mnist/training/4/img_12259.jpg,5,mnist/training/4/img_8105.jpg,7,mnist/training/4/img_40615.jpg,8,mnist/training/4/img_31673.jpg,8,endline,
23532,mnist/training/4/img_41924.jpg,1574553930,34,endline,
23887,mnist/training/4/img_12719.jpg,1569381209,22,endline,
23906,mnist/training/4/img_10698.jpg,1168077401,37,endline,
24010,mnist/training/4/img_37298.jpg,899402329,47,mnist/training/9/img_38569.jpg,13,mnist/training/9/img_17540.jpg,13,mnist/training/4/img_20964.jpg,12,endline,
24066,mnist/training/4/img_7251.jpg,2646235481,35,mnist/training/3/img_24590.jpg,13,mnist/training/3/img_35552.jpg,14,mnist/training/3/img_13575.jpg,13,mnist/training/4/img_4223.jpg,10,endline,
24176,mnist/training/4/img_27507.jpg,3586085720,27,mnist/training/4/img_4089.jpg,10,mnist/training/4/img_15798.jpg,6,mnist/training/4/img_36432.jpg,7,endline,
24239,mnist/training/4/img_17424.jpg,3045213011,24,endline,
24315,mnist/training/4/img_20609.jpg,2436503130,25,endline,
24563,mnist/training/4/img_7981.jpg,395241837,37,endline,
24671,mnist/training/4/img_38518.jpg,2583320921,25,endline,
24840,mnist/training/4/img_37609.jpg,2503694937,40,mnist/training/4/img_36362.jpg,11,mnist/training/4/img_40141.jpg,9,mnist/training/4/img_5702.jpg,11,mnist/training/4/img_28773.jpg,9,endline,
24939,mnist/training/4/img_14544.jpg,3051047625,35,endline,
25077,mnist/training/8/img_15580.jpg,361448017,53,endline,
25253,mnist/training/8/img_40606.jpg,3582411619,32,endline,
25328,mnist/training/8/img_26500.jpg,431381113,45,endline,
25367,mnist/training/8/img_15628.jpg,362537081,51,endline,
25553,mnist/training/8/img_17293.jpg,362530937,59,mnist/training/8/img_14670.jpg,9,endline,
25591,mnist/training/8/img_27923.jpg,2511329913,53,endline,
25790,mnist/training/8/img_38141.jpg,297236585,36,endline,
25794,mnist/training/8/img_35601.jpg,2511524729,52,endline,
25988,mnist/training/8/img_20475.jpg,2444712057,38,mnist/training/8/img_3703.jpg,9,mnist/training/8/img_29844.jpg,9,mnist/training/8/img_13225.jpg,8,endline,
25990,mnist/training/8/img_38065.jpg,2511788155,42,endline,
26077,mnist/training/8/img_8557.jpg,2444720497,34,endline,
26197,mnist/training/8/img_14322.jpg,366728017,24,endline,
26461,mnist/training/8/img_25560.jpg,364858201,61,endline,
26524,mnist/training/8/img_27264.jpg,2444646489,40,mnist/training/8/img_35072.jpg,9,mnist/training/8/img_7102.jpg,9,mnist/training/8/img_40241.jpg,11,mnist/training/8/img_27950.jpg,10,mnist/training/8/img_4975.jpg,9,mnist/training/8/img_24640.jpg,8,endline,
26670,mnist/training/8/img_20006.jpg,2612942937,36,endline,
26689,mnist/training/8/img_24148.jpg,345176921,36,endline,
26779,mnist/training/8/img_37171.jpg,349915985,51,endline,
27146,mnist/training/8/img_21782.jpg,1237285832,30,endline,
27195,mnist/training/8/img_14675.jpg,2476431725,33,endline,
27347,mnist/training/8/img_2064.jpg,3233771864,32,endline,
27555,mnist/training/8/img_30875.jpg,3518634329,23,endline,
27600,mnist/training/8/img_14728.jpg,414931800,43,endline,
27604,mnist/training/8/img_37385.jpg,431454825,27,endline,
27615,mnist/training/8/img_16180.jpg,364534617,33,mnist/training/7/img_8516.jpg,14,mnist/training/8/img_11329.jpg,14,mnist/training/8/img_1235.jpg,11,mnist/training/8/img_19084.jpg,12,endline,
28196,mnist/training/8/img_4686.jpg,2512324697,42,endline,
28241,mnist/training/8/img_1456.jpg,361982563,44,endline,
28457,mnist/training/8/img_4918.jpg,2445169009,30,endline,
28463,mnist/training/8/img_6578.jpg,2645971283,17,endline,
28679,mnist/training/8/img_32652.jpg,2445244889,55,endline,
28925,mnist/training/8/img_9701.jpg,2644728169,46,endline,
29078,mnist/training/2/img_41510.jpg,360923912,48,endline,
29353,mnist/training/2/img_36460.jpg,1748941432,34,endline,
29483,mnist/training/2/img_10926.jpg,1418972480,30,endline,
29626,mnist/training/2/img_7452.jpg,1437850491,40,endline,
29654,mnist/training/2/img_35686.jpg,19119209,32,endline,
30393,mnist/training/2/img_24573.jpg,431378776,36,endline,
30417,mnist/training/2/img_12390.jpg,431119193,35,mnist/training/3/img_26122.jpg,13,mnist/training/3/img_26825.jpg,14,mnist/training/2/img_21601.jpg,13,mnist/training/1/img_18608.jpg,13,endline,
30546,mnist/training/2/img_24206.jpg,364533873,43,endline,
30729,mnist/training/2/img_12766.jpg,363260537,34,endline,
30845,mnist/training/2/img_1408.jpg,360864570,39,endline,
30869,mnist/training/2/img_10851.jpg,2443921761,34,mnist/training/3/img_16113.jpg,12,endline,
31072,mnist/training/2/img_25614.jpg,297736313,45,endline,
31160,mnist/training/2/img_30563.jpg,498586473,32,endline,
31514,mnist/training/2/img_7024.jpg,4053227784,26,endline,
31524,mnist/training/2/img_30747.jpg,3652671960,47,endline,
31540,mnist/training/2/img_3205.jpg,465188953,40,endline,
31693,mnist/training/2/img_5894.jpg,361478505,47,endline,
31863,mnist/training/2/img_35577.jpg,2511493899,29,endline,
31971,mnist/training/2/img_36149.jpg,3586005321,36,endline,
31976,mnist/training/2/img_35341.jpg,361120554,32,endline,
32198,mnist/training/2/img_6945.jpg,2646235465,36,mnist/training/3/img_36422.jpg,13,mnist/training/3/img_22252.jpg,13,mnist/training/2/img_10585.jpg,14,mnist/training/2/img_11765.jpg,12,mnist/training/2/img_26015.jpg,13,endline,
32203,mnist/training/2/img_14919.jpg,498232169,36,endline,
32324,mnist/training/2/img_30529.jpg,2645252457,44,endline,
32388,mnist/training/2/img_5006.jpg,2492939075,28,endline,
32452,mnist/training/2/img_26446.jpg,354675067,37,endline,
32472,mnist/training/2/img_13063.jpg,2176441176,25,endline,
32607,mnist/training/2/img_33202.jpg,431642952,26,mnist/training/2/img_34470.jpg,9,endline,
32717,mnist/training/2/img_15567.jpg,360896865,36,endline,
32883,mnist/training/2/img_1019.jpg,431119195,38,endline,
33334,mnist/training/0/img_9261.jpg,2511009865,53,endline,
33419,mnist/training/0/img_31557.jpg,2784024601,53,endline,
33441,mnist/training/0/img_40872.jpg,904067401,55,endline,
33476,mnist/training/0/img_17988.jpg,2515204185,38,endline,
33647,mnist/training/0/img_28023.jpg,362993993,74,endline,
33722,mnist/training/0/img_30475.jpg,2782976089,43,endline,
34136,mnist/training/0/img_23650.jpg,2443368537,66,mnist/training/0/img_1949.jpg,9,mnist/training/0/img_24389.jpg,10,mnist/training/0/img_32571.jpg,12,mnist/training/0/img_37270.jpg,7,endline,
34187,mnist/training/0/img_36411.jpg,296409401,56,endline,
34423,mnist/training/0/img_23810.jpg,2981288025,34,mnist/training/0/img_8759.jpg,10,mnist/training/0/img_24967.jpg,11,mnist/training/0/img_7445.jpg,14,endline,
34467,mnist/training/0/img_16923.jpg,2247293017,38,endline,
34558,mnist/training/0/img_19655.jpg,3051477065,55,endline,
34563,mnist/training/0/img_18323.jpg,295938149,33,endline,
34565,mnist/training/0/img_25633.jpg,565377113,54,endline,
34653,mnist/training/0/img_555.jpg,297425017,68,mnist/training/0/img_33498.jpg,13,endline,
34681,mnist/training/0/img_23673.jpg,362936425,48,mnist/training/0/img_18625.jpg,5,endline,
34700,mnist/training/0/img_28520.jpg,895518809,40,endline,
34785,mnist/training/0/img_40858.jpg,2981788489,51,endline,
34809,mnist/training/0/img_22990.jpg,2508445769,43,endline,
34824,mnist/training/0/img_23826.jpg,367130969,42,endline,
34885,mnist/training/0/img_8929.jpg,363051113,52,mnist/training/0/img_33892.jpg,8,mnist/training/0/img_32485.jpg,11,endline,
34958,mnist/training/0/img_7694.jpg,3047872741,28,endline,
35130,mnist/training/0/img_19401.jpg,2514663545,39,mnist/training/0/img_14228.jpg,7,endline,
35158,mnist/training/0/img_19798.jpg,362997833,69,endline,
35176,mnist/training/0/img_25268.jpg,3047356505,39,mnist/training/0/img_15061.jpg,11,mnist/training/0/img_26756.jpg,7,mnist/training/0/img_26452.jpg,10,endline,
35290,mnist/training/0/img_17347.jpg,367188089,56,mnist/training/0/img_40901.jpg,11,mnist/training/0/img_32712.jpg,11,mnist/training/0/img_35574.jpg,9,mnist/training/0/img_22495.jpg,10,endline,
35304,mnist/training/0/img_32320.jpg,2510469241,33,mnist/training/0/img_13918.jpg,11,mnist/training/0/img_11586.jpg,11,mnist/training/0/img_6852.jpg,8,endline,
35391,mnist/training/0/img_23835.jpg,2510477401,46,mnist/training/0/img_13716.jpg,15,mnist/training/0/img_1784.jpg,8,endline,
35489,mnist/training/0/img_13580.jpg,362985593,55,mnist/training/0/img_12634.jpg,13,mnist/training/0/img_19712.jpg,12,mnist/training/0/img_5153.jpg,10,mnist/training/0/img_39231.jpg,10,mnist/training/0/img_10378.jpg,10,mnist/training/0/img_37104.jpg,10,mnist/training/0/img_36114.jpg,13,mnist/training/0/img_25435.jpg,13,mnist/training/0/img_28730.jpg,10,mnist/training/0/img_20661.jpg,10,mnist/training/0/img_30288.jpg,13,mnist/training/0/img_11310.jpg,11,mnist/training/0/img_21293.jpg,11,mnist/training/0/img_18635.jpg,14,endline,
35569,mnist/training/0/img_35573.jpg,3047618649,50,endline,
35588,mnist/training/0/img_17016.jpg,2515721049,56,endline,
35595,mnist/training/0/img_29339.jpg,2512025929,30,mnist/training/6/img_16518.jpg,11,mnist/training/5/img_28048.jpg,13,endline,
35757,mnist/training/0/img_11474.jpg,2444908921,40,mnist/training/6/img_4383.jpg,12,mnist/training/5/img_34541.jpg,12,mnist/training/0/img_29024.jpg,8,mnist/training/0/img_38868.jpg,7,mnist/training/0/img_28811.jpg,8,mnist/training/0/img_10329.jpg,8,mnist/training/0/img_19361.jpg,7,mnist/training/0/img_35079.jpg,10,mnist/training/0/img_28637.jpg,5,mnist/training/0/img_5480.jpg,7,mnist/training/0/img_4965.jpg,7,endline,
36070,mnist/training/0/img_12737.jpg,364570745,59,endline,
36093,mnist/training/0/img_39509.jpg,300153177,36,endline,
36296,mnist/training/0/img_7445.jpg,2981288025,68,mnist/training/0/img_23810.jpg,14,mnist/training/0/img_8759.jpg,9,mnist/training/0/img_24967.jpg,9,endline,
36326,mnist/training/0/img_20025.jpg,2579200073,36,mnist/training/3/img_39017.jpg,13,mnist/training/0/img_10220.jpg,7,mnist/training/0/img_18457.jpg,9,mnist/training/0/img_22991.jpg,8,mnist/training/0/img_29500.jpg,7,mnist/training/0/img_23822.jpg,7,endline,
36333,mnist/training/0/img_21364.jpg,363518217,52,mnist/training/6/img_7354.jpg,13,endline,
36355,mnist/training/0/img_39354.jpg,94550121,52,endline,
36528,mnist/training/0/img_13232.jpg,2428139593,39,mnist/training/0/img_10740.jpg,9,endline,
36718,mnist/training/0/img_10059.jpg,301652345,53,endline,
36745,mnist/training/0/img_36077.jpg,2510551129,78,endline,
36782,mnist/training/0/img_12511.jpg,564320625,51,endline,
36881,mnist/training/0/img_38270.jpg,354519161,48,endline,
36929,mnist/training/0/img_29397.jpg,2513098817,41,endline,
36943,mnist/training/0/img_32492.jpg,3043674233,37,mnist/training/0/img_3401.jpg,10,endline,
36964,mnist/training/0/img_24876.jpg,2775677017,44,endline,
37177,mnist/training/0/img_31596.jpg,295958893,53,endline,
37182,mnist/training/0/img_20067.jpg,2515257457,47,endline,
37236,mnist/training/0/img_3296.jpg,698940185,30,endline,
37301,mnist/training/0/img_8242.jpg,635681369,40,endline,
37330,mnist/training/1/img_10983.jpg,163474265,16,mnist/training/1/img_21547.jpg,7,mnist/training/1/img_22985.jpg,7,mnist/training/1/img_16233.jpg,6,mnist/training/1/img_32563.jpg,6,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,6,mnist/training/1/img_37492.jpg,8,mnist/training/1/img_16120.jpg,5,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,7,mnist/training/1/img_257.jpg,7,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,7,mnist/training/1/img_32917.jpg,7,mnist/training/1/img_38562.jpg,7,mnist/training/1/img_8247.jpg,5,mnist/training/1/img_5873.jpg,7,mnist/training/1/img_15091.jpg,6,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,4,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,6,mnist/training/1/img_31041.jpg,6,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,6,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_6806.jpg,7,mnist/training/1/img_2061.jpg,5,endline,
37334,mnist/training/1/img_11877.jpg,149822417,18,mnist/training/1/img_1641.jpg,3,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,2,mnist/training/1/img_15055.jpg,3,mnist/training/1/img_40634.jpg,3,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,5,mnist/training/1/img_652.jpg,3,mnist/training/1/img_9712.jpg,2,mnist/training/1/img_10485.jpg,4,mnist/training/1/img_36567.jpg,2,mnist/training/1/img_38046.jpg,3,mnist/training/1/img_10580.jpg,2,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,4,mnist/training/1/img_28330.jpg,3,mnist/training/1/img_31379.jpg,5,endline,
37344,mnist/training/1/img_35132.jpg,162159448,22,endline,
37347,mnist/training/1/img_6791.jpg,149032400,17,mnist/training/1/img_7463.jpg,3,mnist/training/1/img_8187.jpg,2,mnist/training/1/img_23964.jpg,2,endline,
37454,mnist/training/1/img_31895.jpg,163476313,23,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,7,mnist/training/1/img_34871.jpg,3,mnist/training/1/img_30972.jpg,6,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,8,mnist/training/1/img_20751.jpg,8,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,9,mnist/training/1/img_22064.jpg,6,mnist/training/1/img_35081.jpg,7,mnist/training/1/img_5107.jpg,6,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,8,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,6,mnist/training/1/img_1361.jpg,4,mnist/training/1/img_20514.jpg,6,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,8,mnist/training/1/img_28470.jpg,2,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,7,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,6,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,3,mnist/training/1/img_14973.jpg,2,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,4,endline,
37640,mnist/training/1/img_23823.jpg,430595033,21,mnist/training/8/img_27764.jpg,7,mnist/training/1/img_31631.jpg,3,endline,
37678,mnist/training/1/img_12653.jpg,2447332096,13,endline,
37819,mnist/training/1/img_27108.jpg,162943833,28,mnist/training/1/img_38324.jpg,8,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,7,mnist/training/1/img_20336.jpg,9,mnist/training/1/img_20672.jpg,9,mnist/training/1/img_39143.jpg,7,mnist/training/1/img_10454.jpg,8,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,8,mnist/training/1/img_22295.jpg,4,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,7,endline,
37916,mnist/training/1/img_34144.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,3,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,2,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,2,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
37944,mnist/training/1/img_34964.jpg,162159449,16,mnist/training/1/img_41880.jpg,5,mnist/training/1/img_33679.jpg,5,mnist/training/1/img_28368.jpg,3,mnist/training/1/img_16942.jpg,1,mnist/training/1/img_12600.jpg,8,mnist/training/1/img_31152.jpg,5,mnist/training/1/img_4774.jpg,7,mnist/training/1/img_711.jpg,9,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,6,endline,
37951,mnist/training/1/img_6146.jpg,150079377,13,endline,
37972,mnist/training/1/img_7230.jpg,162943865,18,mnist/training/7/img_4928.jpg,6,mnist/training/1/img_1486.jpg,4,mnist/training/1/img_4941.jpg,6,mnist/training/1/img_3875.jpg,3,mnist/training/1/img_20593.jpg,4,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_36869.jpg,9,mnist/training/1/img_30591.jpg,4,mnist/training/1/img_3321.jpg,4,mnist/training/1/img_37584.jpg,6,mnist/training/1/img_16934.jpg,7,mnist/training/1/img_36064.jpg,6,mnist/training/1/img_10281.jpg,6,mnist/training/1/img_18575.jpg,6,mnist/training/1/img_14800.jpg,9,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,4,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,3,mnist/training/1/img_1845.jpg,7,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,5,mnist/training/1/img_35685.jpg,2,endline,
38010,mnist/training/1/img_35495.jpg,2442613056,23,endline,
38139,mnist/training/1/img_38250.jpg,162943609,23,mnist/training/1/img_6576.jpg,7,mnist/training/1/img_34679.jpg,6,mnist/training/1/img_15049.jpg,6,endline,
38141,mnist/training/1/img_27522.jpg,418514368,14,mnist/training/1/img_34072.jpg,4,endline,
38227,mnist/training/1/img_24143.jpg,283792704,20,mnist/training/1/img_30662.jpg,5,mnist/training/1/img_6889.jpg,3,mnist/training/1/img_19453.jpg,5,mnist/training/1/img_41796.jpg,4,endline,
38386,mnist/training/1/img_41880.jpg,162159449,23,mnist/training/1/img_34964.jpg,5,mnist/training/1/img_33679.jpg,4,mnist/training/1/img_28368.jpg,6,mnist/training/1/img_16942.jpg,4,mnist/training/1/img_12600.jpg,6,mnist/training/1/img_31152.jpg,1,mnist/training/1/img_4774.jpg,4,mnist/training/1/img_711.jpg,5,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,3,endline,
38407,mnist/training/1/img_12487.jpg,163205457,31,endline,
38621,mnist/training/1/img_23800.jpg,422204249,12,endline,
38680,mnist/training/1/img_9104.jpg,1505712248,35,endline,
38683,mnist/training/1/img_20424.jpg,162405201,14,mnist/training/1/img_2410.jpg,7,endline,
38759,mnist/training/1/img_31899.jpg,163468121,17,mnist/training/1/img_40787.jpg,2,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,2,mnist/training/1/img_28521.jpg,5,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,6,mnist/training/1/img_15182.jpg,5,mnist/training/1/img_39007.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,3,mnist/training/1/img_8724.jpg,6,mnist/training/1/img_41954.jpg,4,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,4,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,4,mnist/training/1/img_26883.jpg,5,mnist/training/1/img_13126.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,7,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,5,mnist/training/1/img_19518.jpg,6,endline,
38797,mnist/training/1/img_11756.jpg,150609232,19,endline,
38877,mnist/training/1/img_7563.jpg,162405209,22,mnist/training/1/img_36771.jpg,3,mnist/training/1/img_28849.jpg,5,mnist/training/1/img_3971.jpg,6,mnist/training/1/img_31404.jpg,5,endline,
38922,mnist/training/1/img_32558.jpg,1236687737,20,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,2,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,3,mnist/training/1/img_31693.jpg,2,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,2,mnist/training/1/img_37934.jpg,3,endline,
39124,mnist/training/1/img_16133.jpg,1505695832,30,endline,
39502,mnist/training/1/img_23067.jpg,279598928,21,endline,
39521,mnist/training/1/img_27344.jpg,230581081,18,mnist/training/1/img_22173.jpg,4,mnist/training/1/img_182.jpg,3,mnist/training/1/img_18983.jpg,5,mnist/training/1/img_1850.jpg,2,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_13492.jpg,3,mnist/training/1/img_15017.jpg,5,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,3,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_38692.jpg,2,mnist/training/1/img_33418.jpg,2,mnist/training/1/img_31370.jpg,2,mnist/training/1/img_37457.jpg,3,mnist/training/1/img_4440.jpg,2,endline,
39718,mnist/training/1/img_14953.jpg,2566542289,25,endline,
39757,mnist/training/1/img_5887.jpg,2441756994,28,endline,
39769,mnist/training/1/img_32917.jpg,163474265,26,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,6,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,5,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,3,mnist/training/1/img_257.jpg,4,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,7,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,4,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_8675.jpg,6,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,5,endline,
39789,mnist/training/1/img_18008.jpg,149828545,10,endline,
39814,mnist/training/1/img_28981.jpg,434787648,28,mnist/training/1/img_7376.jpg,3,mnist/training/1/img_6479.jpg,5,mnist/training/1/img_21867.jpg,4,mnist/training/1/img_2362.jpg,2,mnist/training/1/img_21631.jpg,5,endline,
39839,mnist/training/1/img_28272.jpg,154030937,11,mnist/training/7/img_19769.jpg,10,mnist/training/7/img_34664.jpg,11,mnist/training/1/img_33243.jpg,3,mnist/training/1/img_11747.jpg,3,mnist/training/1/img_19133.jpg,4,mnist/training/1/img_21265.jpg,3,mnist/training/1/img_24652.jpg,4,endline,
39956,mnist/training/1/img_33265.jpg,149378496,16,mnist/training/1/img_24825.jpg,3,endline,
40205,mnist/training/1/img_36134.jpg,162419545,20,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,6,mnist/training/1/img_14706.jpg,6,mnist/training/1/img_34886.jpg,6,mnist/training/1/img_1966.jpg,7,mnist/training/1/img_38166.jpg,6,mnist/training/1/img_22331.jpg,6,mnist/training/1/img_3314.jpg,7,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,6,mnist/training/1/img_16190.jpg,4,mnist/training/1/img_34144.jpg,7,mnist/training/1/img_9318.jpg,3,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,3,mnist/training/1/img_25589.jpg,6,mnist/training/1/img_26309.jpg,6,mnist/training/1/img_19229.jpg,7,mnist/training/1/img_8795.jpg,6,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,6,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,7,mnist/training/1/img_32967.jpg,6,mnist/training/1/img_5650.jpg,6,mnist/training/1/img_36419.jpg,7,mnist/training/1/img_30906.jpg,6,mnist/training/1/img_13877.jpg,6,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,6,mnist/training/1/img_21253.jpg,6,mnist/training/1/img_30998.jpg,6,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,6,mnist/training/1/img_33428.jpg,5,mnist/training/1/img_13246.jpg,6,mnist/training/1/img_6839.jpg,6,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,3,mnist/training/1/img_35478.jpg,6,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,6,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,6,mnist/training/1/img_10923.jpg,6,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,7,mnist/training/1/img_35040.jpg,3,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,6,mnist/training/1/img_39890.jpg,6,mnist/training/1/img_20307.jpg,6,mnist/training/1/img_19250.jpg,3,mnist/training/1/img_14778.jpg,7,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,7,mnist/training/1/img_21197.jpg,3,mnist/training/1/img_25821.jpg,5,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,6,mnist/training/1/img_96.jpg,6,mnist/training/1/img_28321.jpg,3,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,3,mnist/training/1/img_26312.jpg,4,mnist/training/1/img_36144.jpg,6,mnist/training/1/img_36297.jpg,7,mnist/training/1/img_3260.jpg,6,mnist/training/1/img_15380.jpg,6,mnist/training/1/img_37075.jpg,6,mnist/training/1/img_27603.jpg,3,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,7,mnist/training/1/img_24416.jpg,7,mnist/training/1/img_11254.jpg,7,mnist/training/1/img_1500.jpg,6,mnist/training/1/img_21753.jpg,6,mnist/training/1/img_15585.jpg,6,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,6,mnist/training/1/img_39717.jpg,6,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,2,mnist/training/1/img_12274.jpg,6,mnist/training/1/img_19215.jpg,6,mnist/training/1/img_39487.jpg,6,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
40276,mnist/training/1/img_426.jpg,162155345,19,endline,
40279,mnist/training/1/img_26236.jpg,2310945625,18,endline,
40424,mnist/training/1/img_32713.jpg,197008249,25,mnist/training/1/img_32583.jpg,4,mnist/training/1/img_0.jpg,6,mnist/training/1/img_19931.jpg,4,mnist/training/1/img_17177.jpg,4,mnist/training/1/img_37744.jpg,4,mnist/training/1/img_31190.jpg,4,mnist/training/1/img_28788.jpg,4,mnist/training/1/img_27984.jpg,6,mnist/training/1/img_6983.jpg,6,mnist/training/1/img_3118.jpg,5,mnist/training/1/img_28348.jpg,4,mnist/training/1/img_18364.jpg,4,mnist/training/1/img_16161.jpg,3,mnist/training/1/img_9552.jpg,4,endline,
40598,mnist/training/1/img_529.jpg,145102145,9,endline,
40639,mnist/training/1/img_39966.jpg,1505693785,28,endline,
40690,mnist/training/1/img_15669.jpg,418011536,21,endline,
40728,mnist/training/1/img_9455.jpg,230581081,14,mnist/training/1/img_22173.jpg,3,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,3,mnist/training/1/img_1850.jpg,4,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,3,mnist/training/1/img_27344.jpg,4,mnist/training/1/img_13492.jpg,6,mnist/training/1/img_15017.jpg,7,mnist/training/1/img_3755.jpg,3,mnist/training/1/img_15018.jpg,5,mnist/training/1/img_17346.jpg,4,mnist/training/1/img_38692.jpg,5,mnist/training/1/img_33418.jpg,4,mnist/training/1/img_31370.jpg,3,mnist/training/1/img_37457.jpg,6,mnist/training/1/img_4440.jpg,4,endline,
40867,mnist/training/1/img_16076.jpg,149362625,15,mnist/training/1/img_17407.jpg,4,mnist/training/1/img_27954.jpg,3,mnist/training/1/img_23873.jpg,3,endline,
40961,mnist/training/1/img_30013.jpg,149307328,14,endline,
41075,mnist/training/1/img_7216.jpg,435310915,34,endline,
41077,mnist/training/1/img_30191.jpg,166353873,17,mnist/training/1/img_27595.jpg,4,mnist/training/1/img_31709.jpg,4,mnist/training/1/img_12573.jpg,3,endline,
41355,mnist/training/1/img_11972.jpg,1236679545,23,mnist/training/1/img_26546.jpg,3,endline,
41408,mnist/training/1/img_24417.jpg,418532755,14,endline,
41554,mnist/training/1/img_16476.jpg,1236693849,20,mnist/training/1/img_11561.jpg,4,mnist/training/1/img_14664.jpg,3,endline,
41798,mnist/training/1/img_40211.jpg,149030785,10,mnist/training/1/img_7361.jpg,2,mnist/training/1/img_30392.jpg,2,endline,
41803,mnist/training/1/img_22364.jpg,2309886801,13,mnist/training/1/img_11841.jpg,4,endline,
41908,mnist/training/1/img_19518.jpg,163468121,15,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,7,mnist/training/1/img_36959.jpg,3,mnist/training/1/img_4294.jpg,6,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_8440.jpg,6,mnist/training/1/img_15855.jpg,6,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,4,mnist/training/1/img_15182.jpg,8,mnist/training/1/img_39007.jpg,8,mnist/training/1/img_31899.jpg,6,mnist/training/1/img_41623.jpg,6,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,9,mnist/training/1/img_41954.jpg,7,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,8,mnist/training/1/img_13032.jpg,11,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,8,mnist/training/1/img_26883.jpg,9,mnist/training/1/img_13126.jpg,7,mnist/training/1/img_31085.jpg,10,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,10,mnist/training/1/img_35088.jpg,7,mnist/training/1/img_21947.jpg,8,mnist/training/1/img_5025.jpg,6,mnist/training/1/img_35825.jpg,7,mnist/training/1/img_3029.jpg,6,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,8,mnist/training/1/img_27027.jpg,7,mnist/training/1/img_15734.jpg,7,mnist/training/1/img_4110.jpg,6,endline,
41951,mnist/training/1/img_22437.jpg,162943833,25,mnist/training/1/img_38324.jpg,7,mnist/training/1/img_27108.jpg,7,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,4,mnist/training/1/img_20336.jpg,5,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,8,mnist/training/1/img_10454.jpg,4,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,5,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,7,mnist/training/1/img_12197.jpg,6,endline,
ENDofTXT, 