3,vehicle_binary/0/out3503.png,2511526233,99,endline,
149,vehicle_binary/0/out52.png,2511755609,97,endline,
243,vehicle_binary/0/out3693.png,1169641817,110,endline,
358,vehicle_binary/0/out2560.png,1437815113,111,endline,
401,vehicle_binary/0/out423.png,2511526233,97,endline,
479,vehicle_binary/0/out3971.png,1437798745,109,endline,
551,vehicle_binary/0/out368.png,3585298761,111,endline,
1060,vehicle_binary/0/out3766.png,2511788377,98,endline,
1238,vehicle_binary/1/out2531.png,2444415835,97,endline,
1394,vehicle_binary/1/out2588.png,2509707609,100,endline,
1440,vehicle_binary/1/out22.png,2444712281,95,endline,
1489,vehicle_binary/1/out3344.png,2511804765,100,endline,
ENDofTXT, 