36,mnist/training/9/img_8932.jpg,2443399947,30,mnist/training/9/img_24597.jpg,6,endline,
202,mnist/training/9/img_7817.jpg,2447594057,36,endline,
392,mnist/training/9/img_18125.jpg,1436271450,38,endline,
491,mnist/training/9/img_18237.jpg,426988315,32,endline,
738,mnist/training/9/img_30866.jpg,161641048,19,endline,
872,mnist/training/9/img_20657.jpg,2176283225,35,endline,
1041,mnist/training/9/img_535.jpg,1169738536,38,endline,
1051,mnist/training/9/img_33542.jpg,2308404057,35,mnist/training/9/img_34238.jpg,5,endline,
1108,mnist/training/9/img_11707.jpg,1436240200,35,endline,
1212,mnist/training/9/img_1028.jpg,496751448,18,endline,
1394,mnist/training/9/img_41342.jpg,155079257,33,endline,
1551,mnist/training/9/img_2250.jpg,2447594379,30,endline,
1589,mnist/training/9/img_2261.jpg,429644377,34,endline,
1606,mnist/training/9/img_21814.jpg,427508305,23,endline,
1665,mnist/training/9/img_25476.jpg,1152930635,29,endline,
1682,mnist/training/9/img_32159.jpg,2574995971,22,endline,
1971,mnist/training/9/img_39125.jpg,2176011225,25,endline,
1990,mnist/training/9/img_27980.jpg,364599897,51,mnist/training/9/img_17936.jpg,16,mnist/training/3/img_1118.jpg,14,mnist/training/4/img_29316.jpg,14,mnist/training/4/img_32730.jpg,13,endline,
1991,mnist/training/9/img_9279.jpg,297489242,27,mnist/training/9/img_38827.jpg,10,endline,
2031,mnist/training/9/img_4572.jpg,295391755,32,endline,
2071,mnist/training/9/img_12403.jpg,92521307,27,endline,
2087,mnist/training/9/img_32377.jpg,431709016,25,mnist/training/9/img_6215.jpg,10,mnist/training/9/img_24331.jpg,10,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,10,mnist/training/9/img_13262.jpg,10,mnist/training/9/img_26011.jpg,9,endline,
2338,mnist/training/9/img_11600.jpg,301679305,34,endline,
2384,mnist/training/9/img_29918.jpg,2308961112,30,endline,
2429,mnist/training/9/img_32336.jpg,297491289,48,mnist/training/9/img_38308.jpg,11,mnist/training/9/img_14102.jpg,13,mnist/training/9/img_32420.jpg,7,mnist/training/9/img_5209.jpg,9,mnist/training/9/img_20614.jpg,10,mnist/training/7/img_8893.jpg,12,mnist/training/7/img_38852.jpg,14,endline,
2563,mnist/training/9/img_3678.jpg,2442873545,33,endline,
2702,mnist/training/9/img_4333.jpg,2644204105,34,endline,
2708,mnist/training/9/img_41221.jpg,3582673737,23,endline,
2717,mnist/training/9/img_25231.jpg,435180371,23,endline,
2830,mnist/training/9/img_20723.jpg,972704667,23,endline,
2896,mnist/training/9/img_10582.jpg,2511754073,30,mnist/training/4/img_7885.jpg,11,endline,
3038,mnist/training/9/img_25283.jpg,431641433,38,mnist/training/9/img_18315.jpg,12,mnist/training/9/img_6475.jpg,13,mnist/training/9/img_13396.jpg,11,mnist/training/9/img_14683.jpg,12,mnist/training/9/img_16921.jpg,11,mnist/training/9/img_7976.jpg,12,mnist/training/7/img_22244.jpg,14,mnist/training/7/img_28045.jpg,13,mnist/training/7/img_35275.jpg,14,mnist/training/7/img_28636.jpg,14,mnist/training/7/img_34352.jpg,13,mnist/training/7/img_30143.jpg,12,mnist/training/7/img_17025.jpg,13,mnist/training/7/img_40053.jpg,13,mnist/training/7/img_34915.jpg,13,mnist/training/1/img_13169.jpg,14,endline,
3055,mnist/training/9/img_17201.jpg,2643948136,29,endline,
3097,mnist/training/9/img_4634.jpg,362500683,34,endline,
3127,mnist/training/9/img_4445.jpg,431709000,32,endline,
3357,mnist/training/9/img_10271.jpg,1974659881,17,endline,
3417,mnist/training/9/img_37718.jpg,2503897689,22,endline,
3724,mnist/training/9/img_25920.jpg,1501713177,34,endline,
4009,mnist/training/9/img_15649.jpg,423252569,29,mnist/training/9/img_2017.jpg,6,mnist/training/9/img_41504.jpg,6,mnist/training/9/img_41453.jpg,7,mnist/training/9/img_11230.jpg,7,mnist/training/9/img_3554.jpg,5,mnist/training/9/img_37408.jpg,7,mnist/training/9/img_12909.jpg,8,mnist/training/7/img_30491.jpg,8,mnist/training/7/img_15943.jpg,8,mnist/training/4/img_9840.jpg,9,mnist/training/1/img_8147.jpg,10,mnist/training/1/img_6306.jpg,9,endline,
4031,mnist/training/9/img_18622.jpg,289036377,45,endline,
4256,mnist/training/6/img_21739.jpg,2510017354,53,mnist/training/6/img_39298.jpg,8,endline,
4264,mnist/training/6/img_20874.jpg,3652876873,38,mnist/training/5/img_28421.jpg,11,endline,
4312,mnist/training/6/img_20338.jpg,3586091274,24,endline,
4314,mnist/training/6/img_41183.jpg,3719977817,47,mnist/training/6/img_10663.jpg,13,mnist/training/6/img_10036.jpg,7,mnist/training/6/img_18036.jpg,12,mnist/training/6/img_26945.jpg,12,mnist/training/6/img_32614.jpg,9,mnist/training/6/img_7269.jpg,9,mnist/training/6/img_36365.jpg,6,mnist/training/6/img_5183.jpg,14,mnist/training/6/img_15188.jpg,11,endline,
4391,mnist/training/6/img_10072.jpg,3652877065,14,mnist/training/5/img_21335.jpg,10,endline,
4684,mnist/training/6/img_33907.jpg,2509984713,56,endline,
4771,mnist/training/6/img_18036.jpg,3719977817,27,mnist/training/6/img_41183.jpg,12,mnist/training/6/img_10663.jpg,10,mnist/training/6/img_10036.jpg,9,mnist/training/6/img_26945.jpg,9,mnist/training/6/img_32614.jpg,11,mnist/training/6/img_7269.jpg,7,mnist/training/6/img_36365.jpg,13,mnist/training/6/img_5183.jpg,15,mnist/training/6/img_15188.jpg,6,endline,
4914,mnist/training/6/img_24142.jpg,3652876617,43,mnist/training/6/img_9425.jpg,10,endline,
5081,mnist/training/6/img_6168.jpg,2566533833,29,endline,
5145,mnist/training/6/img_15084.jpg,2509986633,21,mnist/training/6/img_13938.jpg,11,mnist/training/6/img_2602.jpg,9,mnist/training/6/img_22193.jpg,9,mnist/training/6/img_36989.jpg,12,mnist/training/6/img_17002.jpg,12,mnist/training/6/img_41382.jpg,11,mnist/training/6/img_21732.jpg,10,mnist/training/6/img_591.jpg,12,mnist/training/6/img_39085.jpg,10,mnist/training/6/img_8529.jpg,8,mnist/training/6/img_26557.jpg,10,mnist/training/6/img_5751.jpg,7,mnist/training/6/img_7217.jpg,10,mnist/training/6/img_22327.jpg,11,mnist/training/6/img_1032.jpg,10,mnist/training/4/img_1295.jpg,12,mnist/training/4/img_37011.jpg,11,mnist/training/2/img_37790.jpg,16,endline,
5248,mnist/training/6/img_5997.jpg,3719969545,18,endline,
5368,mnist/training/6/img_35180.jpg,2646235994,34,endline,
5370,mnist/training/6/img_5926.jpg,3417987657,20,endline,
5549,mnist/training/6/img_30889.jpg,3718213961,33,endline,
5651,mnist/training/6/img_20352.jpg,2508411720,54,endline,
5739,mnist/training/6/img_7364.jpg,3582188377,51,mnist/training/6/img_38550.jpg,9,mnist/training/6/img_7135.jpg,7,mnist/training/6/img_13200.jpg,10,endline,
5757,mnist/training/6/img_27057.jpg,2509919193,60,mnist/training/6/img_2370.jpg,16,endline,
5820,mnist/training/6/img_39932.jpg,3716414317,51,endline,
5874,mnist/training/6/img_18689.jpg,3183604650,43,endline,
6065,mnist/training/6/img_19168.jpg,2511885131,29,endline,
6199,mnist/training/6/img_37607.jpg,2509920601,37,mnist/training/6/img_26470.jpg,8,endline,
6249,mnist/training/6/img_7953.jpg,3449805640,33,endline,
6422,mnist/training/6/img_1150.jpg,2513984331,29,endline,
6450,mnist/training/6/img_5350.jpg,2643163977,47,endline,
6509,mnist/training/6/img_22584.jpg,161106760,28,endline,
6618,mnist/training/6/img_32274.jpg,1300396873,38,endline,
6662,mnist/training/6/img_17917.jpg,433736000,26,endline,
6778,mnist/training/6/img_34438.jpg,2562349385,31,mnist/training/0/img_1135.jpg,9,mnist/training/0/img_33050.jpg,12,endline,
6817,mnist/training/6/img_10419.jpg,2508444619,50,endline,
6824,mnist/training/6/img_32310.jpg,228215129,32,endline,
6952,mnist/training/6/img_8230.jpg,2105787371,33,endline,
7047,mnist/training/6/img_4894.jpg,2512013643,33,endline,
7089,mnist/training/6/img_2755.jpg,2619501129,36,endline,
7149,mnist/training/6/img_5309.jpg,3045217091,22,endline,
7152,mnist/training/6/img_24005.jpg,2579127113,40,mnist/training/6/img_4486.jpg,9,mnist/training/6/img_4673.jpg,9,mnist/training/6/img_18908.jpg,10,mnist/training/6/img_4058.jpg,3,mnist/training/3/img_15066.jpg,14,mnist/training/3/img_7515.jpg,14,mnist/training/3/img_41481.jpg,12,mnist/training/3/img_21957.jpg,11,mnist/training/0/img_18499.jpg,15,endline,
7462,mnist/training/6/img_1905.jpg,2514506059,30,endline,
7567,mnist/training/6/img_38186.jpg,360829816,37,endline,
7633,mnist/training/6/img_3276.jpg,3716676361,30,endline,
7681,mnist/training/6/img_35578.jpg,2509986650,44,mnist/training/6/img_41690.jpg,7,mnist/training/6/img_39872.jpg,8,mnist/training/6/img_15539.jpg,8,mnist/training/6/img_1808.jpg,5,mnist/training/6/img_5548.jpg,10,mnist/training/6/img_14704.jpg,9,mnist/training/6/img_30338.jpg,11,mnist/training/6/img_19043.jpg,5,mnist/training/6/img_8891.jpg,10,mnist/training/6/img_4694.jpg,7,mnist/training/6/img_23343.jpg,10,endline,
7703,mnist/training/6/img_18591.jpg,362994033,41,mnist/training/0/img_11651.jpg,15,mnist/training/0/img_18663.jpg,15,mnist/training/0/img_31783.jpg,16,endline,
7999,mnist/training/6/img_9298.jpg,2509986635,39,mnist/training/6/img_37233.jpg,10,mnist/training/6/img_23589.jpg,8,mnist/training/6/img_40562.jpg,10,mnist/training/6/img_21308.jpg,8,mnist/training/6/img_32229.jpg,12,mnist/training/6/img_21917.jpg,10,mnist/training/6/img_38037.jpg,11,mnist/training/6/img_12858.jpg,8,mnist/training/6/img_24989.jpg,9,mnist/training/6/img_4465.jpg,6,mnist/training/6/img_10288.jpg,10,mnist/training/6/img_4331.jpg,10,mnist/training/6/img_16813.jpg,9,mnist/training/6/img_36745.jpg,7,mnist/training/6/img_38762.jpg,8,mnist/training/6/img_36938.jpg,8,mnist/training/4/img_7488.jpg,14,endline,
8100,mnist/training/6/img_39394.jpg,2510510409,37,mnist/training/2/img_36138.jpg,14,mnist/training/2/img_11293.jpg,15,endline,
8182,mnist/training/6/img_18894.jpg,2510836698,28,endline,
8580,mnist/training/5/img_38300.jpg,2444904537,48,mnist/training/7/img_22333.jpg,17,mnist/training/8/img_20109.jpg,15,endline,
8591,mnist/training/5/img_7616.jpg,2075808329,29,endline,
8756,mnist/training/5/img_16774.jpg,3048364147,28,mnist/training/5/img_18751.jpg,7,endline,
8825,mnist/training/5/img_9817.jpg,20396881,26,endline,
8999,mnist/training/5/img_26383.jpg,297666649,40,endline,
9021,mnist/training/5/img_13160.jpg,29309265,34,endline,
9092,mnist/training/5/img_38863.jpg,2444384345,48,mnist/training/5/img_25624.jpg,8,mnist/training/5/img_13240.jpg,10,mnist/training/5/img_29066.jpg,9,mnist/training/5/img_20829.jpg,13,mnist/training/5/img_29708.jpg,8,mnist/training/3/img_13723.jpg,13,mnist/training/3/img_40226.jpg,10,mnist/training/3/img_16877.jpg,10,mnist/training/3/img_6015.jpg,12,mnist/training/8/img_27762.jpg,12,mnist/training/0/img_1761.jpg,13,mnist/training/0/img_24375.jpg,15,mnist/training/0/img_28687.jpg,14,endline,
9126,mnist/training/5/img_26934.jpg,2444974337,23,mnist/training/9/img_721.jpg,8,endline,
9131,mnist/training/5/img_18268.jpg,2442295553,38,endline,
9151,mnist/training/5/img_385.jpg,3048888433,37,mnist/training/5/img_26175.jpg,12,mnist/training/5/img_38320.jpg,11,endline,
9189,mnist/training/5/img_13625.jpg,2508372091,38,endline,
9192,mnist/training/5/img_24240.jpg,3484840713,25,endline,
9364,mnist/training/5/img_662.jpg,163543881,25,endline,
9375,mnist/training/5/img_17035.jpg,163018841,22,mnist/training/5/img_33851.jpg,10,mnist/training/8/img_2645.jpg,14,endline,
9497,mnist/training/5/img_15486.jpg,3186776137,34,endline,
9648,mnist/training/5/img_1438.jpg,2241230929,31,endline,
9694,mnist/training/5/img_39489.jpg,95603323,34,endline,
10033,mnist/training/5/img_29976.jpg,163533144,19,mnist/training/5/img_2531.jpg,9,endline,
10196,mnist/training/5/img_21300.jpg,2650446427,36,endline,
10494,mnist/training/5/img_29014.jpg,2444906585,45,mnist/training/5/img_20686.jpg,12,mnist/training/4/img_38618.jpg,11,mnist/training/8/img_6777.jpg,14,mnist/training/8/img_5818.jpg,12,mnist/training/8/img_15101.jpg,14,endline,
10551,mnist/training/5/img_41172.jpg,230300249,23,endline,
10642,mnist/training/5/img_29350.jpg,833771633,29,endline,
10730,mnist/training/5/img_21009.jpg,154604113,26,endline,
10778,mnist/training/5/img_37508.jpg,94526033,41,mnist/training/3/img_22494.jpg,12,endline,
10890,mnist/training/5/img_20846.jpg,2612680793,46,mnist/training/3/img_6043.jpg,11,endline,
10984,mnist/training/5/img_35002.jpg,1375424841,37,endline,
10985,mnist/training/5/img_2925.jpg,354533977,36,endline,
11136,mnist/training/5/img_29981.jpg,2443860033,32,mnist/training/3/img_29260.jpg,11,endline,
11230,mnist/training/5/img_15928.jpg,2476886105,29,endline,
11379,mnist/training/5/img_9727.jpg,288512089,37,mnist/training/3/img_8033.jpg,13,endline,
11382,mnist/training/5/img_4810.jpg,361953657,40,endline,
11488,mnist/training/5/img_25076.jpg,2511493185,30,mnist/training/3/img_21833.jpg,14,endline,
11507,mnist/training/5/img_9415.jpg,2511886419,33,mnist/training/5/img_8400.jpg,8,endline,
11544,mnist/training/5/img_31650.jpg,3510270537,29,endline,
11625,mnist/training/5/img_4834.jpg,2444970457,31,endline,
11679,mnist/training/5/img_20917.jpg,2512050289,27,mnist/training/9/img_799.jpg,8,mnist/training/5/img_7942.jpg,10,mnist/training/0/img_38984.jpg,13,mnist/training/0/img_5815.jpg,11,mnist/training/0/img_25902.jpg,13,mnist/training/0/img_20474.jpg,13,mnist/training/0/img_39051.jpg,11,endline,
11871,mnist/training/5/img_244.jpg,3500040152,19,endline,
11900,mnist/training/5/img_1130.jpg,457121113,19,endline,
11992,mnist/training/5/img_32180.jpg,289347656,27,endline,
12207,mnist/training/7/img_25507.jpg,295850811,22,endline,
12228,mnist/training/7/img_20081.jpg,297005945,37,mnist/training/7/img_31115.jpg,6,endline,
12464,mnist/training/7/img_40497.jpg,431622987,22,endline,
12711,mnist/training/7/img_4648.jpg,815455081,31,endline,
12933,mnist/training/7/img_36257.jpg,482003803,26,endline,
12972,mnist/training/7/img_8873.jpg,1102570329,15,endline,
13122,mnist/training/7/img_14246.jpg,1505362508,27,endline,
13245,mnist/training/7/img_38242.jpg,297491305,34,mnist/training/7/img_36223.jpg,10,endline,
13310,mnist/training/7/img_9440.jpg,354632488,21,endline,
13431,mnist/training/7/img_40246.jpg,297235306,26,endline,
13471,mnist/training/7/img_13030.jpg,297466728,34,endline,
13536,mnist/training/7/img_3822.jpg,289043033,32,endline,
13557,mnist/training/7/img_24698.jpg,295955305,46,endline,
13597,mnist/training/7/img_37410.jpg,284842345,40,endline,
13674,mnist/training/7/img_29672.jpg,19329880,23,endline,
13716,mnist/training/7/img_3288.jpg,967985944,28,endline,
13778,mnist/training/7/img_25233.jpg,297425242,39,endline,
13839,mnist/training/7/img_13387.jpg,280676841,28,endline,
13983,mnist/training/7/img_3000.jpg,1102570091,33,endline,
14218,mnist/training/7/img_23772.jpg,834329209,34,mnist/training/7/img_10806.jpg,7,mnist/training/0/img_28050.jpg,16,endline,
14262,mnist/training/7/img_12741.jpg,163052408,43,endline,
14282,mnist/training/7/img_18206.jpg,296186745,34,mnist/training/7/img_582.jpg,7,endline,
14306,mnist/training/7/img_39256.jpg,159900505,35,endline,
14471,mnist/training/7/img_13146.jpg,295953257,40,mnist/training/7/img_32667.jpg,9,mnist/training/7/img_28344.jpg,5,endline,
14512,mnist/training/7/img_13288.jpg,2444904777,36,mnist/training/6/img_1782.jpg,14,mnist/training/8/img_11271.jpg,14,mnist/training/0/img_201.jpg,13,endline,
14652,mnist/training/7/img_24783.jpg,410671992,21,endline,
14659,mnist/training/7/img_4469.jpg,295916411,35,mnist/training/7/img_36176.jpg,3,endline,
14703,mnist/training/7/img_33365.jpg,29293401,30,endline,
14726,mnist/training/7/img_6743.jpg,301620073,25,endline,
14823,mnist/training/7/img_1893.jpg,297454441,32,mnist/training/7/img_41583.jpg,11,mnist/training/7/img_31446.jpg,7,mnist/training/7/img_22788.jpg,8,mnist/training/7/img_14845.jpg,8,endline,
14876,mnist/training/7/img_7063.jpg,296186747,19,endline,
14930,mnist/training/7/img_29975.jpg,297419576,28,mnist/training/7/img_31151.jpg,7,endline,
15069,mnist/training/7/img_7970.jpg,3036305992,23,endline,
15079,mnist/training/7/img_20764.jpg,880445900,28,endline,
15131,mnist/training/7/img_26951.jpg,297421672,30,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,6,mnist/training/7/img_21948.jpg,4,mnist/training/7/img_15004.jpg,5,mnist/training/7/img_5962.jpg,7,mnist/training/7/img_5032.jpg,6,mnist/training/7/img_36022.jpg,7,mnist/training/7/img_274.jpg,5,mnist/training/7/img_22798.jpg,5,mnist/training/7/img_12796.jpg,4,mnist/training/7/img_10718.jpg,4,endline,
15141,mnist/training/7/img_6469.jpg,27489131,30,mnist/training/7/img_15717.jpg,7,endline,
15274,mnist/training/7/img_22887.jpg,356148091,29,endline,
15556,mnist/training/7/img_34681.jpg,27517816,42,mnist/training/7/img_16731.jpg,6,endline,
15576,mnist/training/7/img_22978.jpg,363023203,35,mnist/training/7/img_19129.jpg,5,endline,
15775,mnist/training/7/img_2137.jpg,3042465352,18,endline,
15776,mnist/training/7/img_26628.jpg,28013433,19,endline,
15809,mnist/training/7/img_21038.jpg,161628793,27,endline,
15843,mnist/training/7/img_874.jpg,296676184,28,endline,
15941,mnist/training/7/img_33364.jpg,2044379676,13,endline,
16043,mnist/training/7/img_35774.jpg,354632561,20,endline,
16067,mnist/training/7/img_33241.jpg,295916387,29,endline,
16239,mnist/training/7/img_10692.jpg,297226873,54,endline,
16546,mnist/training/3/img_13723.jpg,2444384345,55,mnist/training/5/img_25624.jpg,14,mnist/training/5/img_38863.jpg,13,mnist/training/5/img_29066.jpg,14,mnist/training/5/img_20829.jpg,10,mnist/training/5/img_29708.jpg,14,mnist/training/3/img_40226.jpg,11,mnist/training/3/img_16877.jpg,10,mnist/training/3/img_6015.jpg,10,mnist/training/8/img_27762.jpg,15,mnist/training/0/img_1761.jpg,15,mnist/training/0/img_24375.jpg,13,endline,
17092,mnist/training/3/img_14432.jpg,2511559497,55,mnist/training/2/img_6061.jpg,13,endline,
17250,mnist/training/3/img_7587.jpg,296896833,21,endline,
17340,mnist/training/3/img_39192.jpg,431626617,31,endline,
17389,mnist/training/3/img_17643.jpg,2646235201,37,mnist/training/3/img_33872.jpg,8,mnist/training/3/img_16599.jpg,14,mnist/training/3/img_5645.jpg,13,endline,
17499,mnist/training/3/img_14201.jpg,2502597745,34,endline,
17556,mnist/training/3/img_5245.jpg,2511751283,23,endline,
17818,mnist/training/3/img_27672.jpg,2512083057,58,mnist/training/3/img_24948.jpg,14,mnist/training/3/img_4446.jpg,11,mnist/training/3/img_14703.jpg,11,endline,
18246,mnist/training/3/img_25019.jpg,465279836,29,endline,
18371,mnist/training/3/img_6914.jpg,2511493713,45,mnist/training/5/img_453.jpg,13,mnist/training/3/img_31480.jpg,10,mnist/training/3/img_20169.jpg,13,mnist/training/3/img_24364.jpg,10,mnist/training/3/img_37313.jpg,12,mnist/training/3/img_13330.jpg,10,mnist/training/3/img_35173.jpg,9,mnist/training/3/img_9287.jpg,8,mnist/training/3/img_14524.jpg,13,mnist/training/3/img_11749.jpg,13,mnist/training/8/img_1834.jpg,15,endline,
18586,mnist/training/3/img_35983.jpg,288848249,47,endline,
18705,mnist/training/3/img_9665.jpg,2444909145,54,mnist/training/9/img_13208.jpg,13,mnist/training/5/img_11149.jpg,15,mnist/training/7/img_35475.jpg,16,mnist/training/3/img_22412.jpg,16,mnist/training/4/img_15233.jpg,14,mnist/training/4/img_39106.jpg,13,mnist/training/4/img_1590.jpg,14,endline,
18748,mnist/training/3/img_16893.jpg,497684497,21,endline,
18932,mnist/training/3/img_41213.jpg,2508329809,40,endline,
19154,mnist/training/3/img_2179.jpg,2646229313,30,endline,
19169,mnist/training/3/img_12118.jpg,497177211,33,endline,
19270,mnist/training/3/img_37854.jpg,431642953,35,mnist/training/6/img_8895.jpg,10,mnist/training/3/img_38879.jpg,10,mnist/training/3/img_19237.jpg,11,mnist/training/2/img_39718.jpg,9,mnist/training/2/img_37795.jpg,12,mnist/training/2/img_32780.jpg,13,mnist/training/2/img_12003.jpg,11,endline,
19282,mnist/training/3/img_2994.jpg,2578602329,37,mnist/training/3/img_13839.jpg,9,mnist/training/3/img_17267.jpg,9,mnist/training/0/img_9359.jpg,12,endline,
19585,mnist/training/3/img_23322.jpg,2443335747,23,endline,
19595,mnist/training/3/img_19213.jpg,2642565464,51,endline,
19855,mnist/training/3/img_33982.jpg,2510440529,32,mnist/training/3/img_6867.jpg,10,endline,
19871,mnist/training/3/img_34495.jpg,2645711473,35,mnist/training/3/img_57.jpg,11,mnist/training/3/img_37108.jpg,10,mnist/training/3/img_13078.jpg,7,mnist/training/3/img_15385.jpg,11,endline,
20228,mnist/training/3/img_22291.jpg,2178576712,29,endline,
20293,mnist/training/3/img_18952.jpg,2645707595,43,endline,
20353,mnist/training/3/img_2291.jpg,361123913,38,endline,
20384,mnist/training/3/img_19818.jpg,2511559281,34,mnist/training/5/img_36437.jpg,11,mnist/training/5/img_18754.jpg,12,endline,
20438,mnist/training/3/img_14586.jpg,2645708881,32,mnist/training/3/img_22574.jpg,9,endline,
20442,mnist/training/3/img_7576.jpg,2516475201,19,endline,
20587,mnist/training/3/img_21891.jpg,297220425,34,endline,
20817,mnist/training/3/img_17679.jpg,295926593,58,endline,
20997,mnist/training/4/img_39493.jpg,3051080413,44,endline,
21164,mnist/training/4/img_6635.jpg,1570460233,30,endline,
21228,mnist/training/4/img_25217.jpg,2512116313,52,mnist/training/9/img_23903.jpg,15,endline,
21296,mnist/training/4/img_2010.jpg,364403289,38,endline,
21323,mnist/training/4/img_23788.jpg,2435994450,25,endline,
21406,mnist/training/4/img_41808.jpg,356146777,28,endline,
21706,mnist/training/4/img_5544.jpg,362531659,32,mnist/training/6/img_13824.jpg,14,mnist/training/6/img_189.jpg,13,endline,
21874,mnist/training/4/img_16690.jpg,498817881,35,mnist/training/7/img_32233.jpg,12,mnist/training/4/img_32199.jpg,11,endline,
21891,mnist/training/4/img_5503.jpg,2979744339,28,endline,
22061,mnist/training/4/img_10466.jpg,3584019291,21,endline,
22361,mnist/training/4/img_11424.jpg,1570488921,27,mnist/training/4/img_5181.jpg,9,mnist/training/4/img_38689.jpg,8,endline,
22446,mnist/training/4/img_39171.jpg,354110025,47,mnist/training/4/img_40756.jpg,10,endline,
22466,mnist/training/4/img_20350.jpg,490361417,38,endline,
22539,mnist/training/4/img_29653.jpg,899402333,37,mnist/training/4/img_41222.jpg,8,mnist/training/4/img_12002.jpg,11,endline,
22812,mnist/training/4/img_3774.jpg,94356344,31,endline,
22824,mnist/training/4/img_27287.jpg,2436848217,33,mnist/training/4/img_10705.jpg,7,mnist/training/4/img_6362.jpg,8,mnist/training/4/img_15978.jpg,7,endline,
22851,mnist/training/4/img_37273.jpg,3051350984,36,endline,
22854,mnist/training/4/img_5694.jpg,3416217928,24,endline,
23007,mnist/training/4/img_10345.jpg,899301979,38,endline,
23169,mnist/training/4/img_22070.jpg,2243951448,40,endline,
23255,mnist/training/4/img_28378.jpg,3032570829,33,endline,
23293,mnist/training/4/img_16536.jpg,364894681,48,mnist/training/9/img_25151.jpg,16,endline,
23401,mnist/training/4/img_9151.jpg,3718214232,20,endline,
23631,mnist/training/4/img_17881.jpg,490695512,21,endline,
23763,mnist/training/4/img_7799.jpg,362433097,45,mnist/training/4/img_25521.jpg,11,mnist/training/4/img_13120.jpg,7,mnist/training/4/img_12099.jpg,9,endline,
23831,mnist/training/4/img_12627.jpg,364632409,53,endline,
24128,mnist/training/4/img_9937.jpg,1562331725,21,endline,
24152,mnist/training/4/img_16601.jpg,2646297432,26,mnist/training/4/img_3086.jpg,8,endline,
24341,mnist/training/4/img_6885.jpg,2579126872,22,mnist/training/9/img_6334.jpg,8,mnist/training/4/img_26680.jpg,5,endline,
24377,mnist/training/4/img_16347.jpg,2511827833,26,mnist/training/9/img_34792.jpg,8,endline,
24496,mnist/training/4/img_27060.jpg,2637388377,46,endline,
24581,mnist/training/4/img_27808.jpg,496716505,34,endline,
24611,mnist/training/4/img_9577.jpg,288578377,34,endline,
24637,mnist/training/4/img_38417.jpg,2512279896,28,endline,
25061,mnist/training/8/img_4443.jpg,2648117729,26,endline,
25100,mnist/training/8/img_24104.jpg,2512353609,53,endline,
25253,mnist/training/8/img_40606.jpg,3582411619,32,endline,
25262,mnist/training/8/img_14282.jpg,2176809081,51,endline,
25503,mnist/training/8/img_36182.jpg,296188505,28,endline,
25519,mnist/training/8/img_27762.jpg,2444384345,44,mnist/training/5/img_25624.jpg,13,mnist/training/5/img_38863.jpg,12,mnist/training/5/img_13240.jpg,13,mnist/training/5/img_29066.jpg,14,mnist/training/5/img_20829.jpg,15,mnist/training/5/img_29708.jpg,13,mnist/training/3/img_13723.jpg,15,mnist/training/3/img_40226.jpg,12,mnist/training/3/img_16877.jpg,13,mnist/training/3/img_6015.jpg,13,mnist/training/0/img_1761.jpg,14,mnist/training/0/img_28687.jpg,16,endline,
25568,mnist/training/8/img_40794.jpg,2175488729,31,endline,
25703,mnist/training/8/img_8511.jpg,2444448633,41,mnist/training/7/img_9438.jpg,13,endline,
25809,mnist/training/8/img_29023.jpg,2376817225,40,endline,
26057,mnist/training/8/img_17558.jpg,296899409,36,mnist/training/8/img_24056.jpg,11,mnist/training/8/img_27639.jpg,10,endline,
26219,mnist/training/8/img_39294.jpg,2444974425,65,mnist/training/5/img_8577.jpg,14,mnist/training/4/img_27475.jpg,16,mnist/training/8/img_21094.jpg,9,mnist/training/8/img_29105.jpg,11,mnist/training/0/img_31747.jpg,16,endline,
26360,mnist/training/8/img_5340.jpg,2243615057,30,endline,
26405,mnist/training/8/img_23692.jpg,345230177,42,endline,
26416,mnist/training/8/img_30096.jpg,296438395,42,endline,
26445,mnist/training/8/img_11930.jpg,2175758681,35,mnist/training/8/img_13417.jpg,7,endline,
26624,mnist/training/8/img_22739.jpg,297751361,31,mnist/training/8/img_18880.jpg,9,endline,
26739,mnist/training/8/img_26923.jpg,297750617,55,endline,
26772,mnist/training/8/img_23049.jpg,1505743832,38,endline,
26875,mnist/training/8/img_14498.jpg,2512279641,48,mnist/training/8/img_26919.jpg,9,endline,
26943,mnist/training/8/img_40699.jpg,2442287465,44,endline,
27330,mnist/training/8/img_34510.jpg,297761097,52,mnist/training/3/img_39880.jpg,10,endline,
27426,mnist/training/8/img_21724.jpg,2444708723,44,endline,
27507,mnist/training/8/img_1396.jpg,2644154457,42,endline,
27614,mnist/training/8/img_8594.jpg,364530553,29,mnist/training/7/img_2794.jpg,16,endline,
27617,mnist/training/8/img_30.jpg,297758937,33,endline,
27665,mnist/training/8/img_34659.jpg,2444712025,40,mnist/training/5/img_16606.jpg,13,mnist/training/8/img_37275.jpg,9,mnist/training/8/img_27535.jpg,9,mnist/training/8/img_33455.jpg,11,mnist/training/8/img_19155.jpg,7,mnist/training/8/img_28046.jpg,12,mnist/training/8/img_27509.jpg,11,mnist/training/8/img_19169.jpg,12,endline,
27764,mnist/training/8/img_14873.jpg,495602265,47,endline,
27871,mnist/training/8/img_23409.jpg,2376554817,49,endline,
27932,mnist/training/8/img_629.jpg,2512116313,52,mnist/training/3/img_40149.jpg,14,mnist/training/8/img_27817.jpg,15,endline,
27960,mnist/training/8/img_7607.jpg,2579125585,30,endline,
27967,mnist/training/8/img_41003.jpg,180302168,36,endline,
28005,mnist/training/8/img_20726.jpg,434782979,31,endline,
28251,mnist/training/8/img_39939.jpg,3113965833,47,endline,
28406,mnist/training/8/img_35549.jpg,163530969,45,endline,
28600,mnist/training/8/img_20615.jpg,2176014713,52,endline,
28610,mnist/training/8/img_33777.jpg,2509455969,46,mnist/training/8/img_15227.jpg,10,endline,
28666,mnist/training/8/img_22538.jpg,364628089,33,mnist/training/8/img_36270.jpg,10,endline,
28815,mnist/training/8/img_4657.jpg,364532305,36,mnist/training/8/img_24787.jpg,9,endline,
29037,mnist/training/2/img_36102.jpg,280611672,28,endline,
29188,mnist/training/2/img_10137.jpg,27261785,51,endline,
29292,mnist/training/2/img_26406.jpg,499009913,30,endline,
29489,mnist/training/2/img_12756.jpg,431224937,39,endline,
29789,mnist/training/2/img_28017.jpg,293753688,40,mnist/training/2/img_5319.jpg,8,endline,
30066,mnist/training/2/img_14352.jpg,364075817,53,mnist/training/2/img_34020.jpg,14,endline,
30134,mnist/training/2/img_10108.jpg,2509719881,50,endline,
30163,mnist/training/2/img_8314.jpg,361232745,42,mnist/training/2/img_33072.jpg,11,endline,
30226,mnist/training/2/img_1454.jpg,497179497,45,mnist/training/2/img_27157.jpg,9,endline,
30383,mnist/training/2/img_11663.jpg,2579126611,30,endline,
30557,mnist/training/2/img_25678.jpg,364337753,30,endline,
30646,mnist/training/2/img_14052.jpg,823877953,36,endline,
30777,mnist/training/2/img_13095.jpg,497436936,27,endline,
31135,mnist/training/2/img_26748.jpg,362277225,53,endline,
31449,mnist/training/2/img_13874.jpg,1100180297,43,endline,
31589,mnist/training/2/img_7006.jpg,27450224,56,endline,
31760,mnist/training/2/img_30163.jpg,364272441,35,endline,
31830,mnist/training/2/img_31263.jpg,465442905,35,mnist/training/2/img_31356.jpg,7,endline,
32014,mnist/training/2/img_37356.jpg,431708505,41,endline,
32106,mnist/training/2/img_38079.jpg,297269577,40,mnist/training/2/img_19865.jpg,9,endline,
32159,mnist/training/2/img_25130.jpg,430135657,33,endline,
32201,mnist/training/2/img_35474.jpg,2444383065,51,endline,
32213,mnist/training/2/img_39656.jpg,289356152,34,endline,
32240,mnist/training/2/img_30850.jpg,293823275,42,endline,
32317,mnist/training/2/img_35238.jpg,2242095432,42,endline,
32396,mnist/training/2/img_34333.jpg,498751809,42,endline,
32551,mnist/training/2/img_27505.jpg,429353337,36,endline,
32579,mnist/training/2/img_35502.jpg,498234123,34,endline,
32650,mnist/training/2/img_9344.jpg,93845833,34,endline,
32719,mnist/training/2/img_18226.jpg,2501359945,46,endline,
33070,mnist/training/2/img_10819.jpg,151779449,39,endline,
33071,mnist/training/2/img_34303.jpg,430401609,42,endline,
33239,mnist/training/0/img_5533.jpg,3048405577,50,mnist/training/0/img_35816.jpg,6,endline,
33547,mnist/training/0/img_366.jpg,364042353,42,mnist/training/0/img_8396.jpg,8,mnist/training/0/img_15069.jpg,8,mnist/training/0/img_39107.jpg,7,endline,
33561,mnist/training/0/img_18480.jpg,363051305,35,endline,
33567,mnist/training/0/img_41556.jpg,2511063153,39,endline,
33619,mnist/training/0/img_13779.jpg,4125161561,39,endline,
33804,mnist/training/0/img_16407.jpg,2508904481,50,endline,
33817,mnist/training/0/img_22105.jpg,2965076169,40,endline,
33840,mnist/training/0/img_6464.jpg,891783281,24,endline,
34047,mnist/training/0/img_21258.jpg,94542193,43,endline,
34265,mnist/training/0/img_17898.jpg,2511526009,35,mnist/training/0/img_7758.jpg,11,mnist/training/0/img_2946.jpg,9,mnist/training/0/img_9625.jpg,8,endline,
34325,mnist/training/0/img_4225.jpg,3051846217,43,endline,
34352,mnist/training/0/img_39207.jpg,362977657,68,mnist/training/0/img_41096.jpg,9,mnist/training/0/img_886.jpg,13,mnist/training/0/img_36410.jpg,12,mnist/training/0/img_20240.jpg,12,mnist/training/0/img_1407.jpg,11,mnist/training/0/img_18451.jpg,11,mnist/training/0/img_817.jpg,12,mnist/training/0/img_12723.jpg,13,mnist/training/0/img_13831.jpg,11,mnist/training/0/img_31864.jpg,10,endline,
34477,mnist/training/0/img_6378.jpg,2508970825,53,mnist/training/6/img_500.jpg,16,endline,
34541,mnist/training/0/img_7175.jpg,2645711609,24,endline,
34567,mnist/training/0/img_11586.jpg,2510469241,43,mnist/training/5/img_21161.jpg,14,mnist/training/0/img_13918.jpg,11,mnist/training/0/img_7980.jpg,13,mnist/training/0/img_6852.jpg,8,mnist/training/0/img_32320.jpg,11,endline,
34805,mnist/training/0/img_19142.jpg,2645710921,38,mnist/training/2/img_7428.jpg,13,endline,
34834,mnist/training/0/img_9974.jpg,354662509,48,mnist/training/0/img_32303.jpg,12,endline,
34846,mnist/training/0/img_21201.jpg,2981873769,35,endline,
34900,mnist/training/0/img_23577.jpg,2493930073,43,mnist/training/0/img_33815.jpg,5,endline,
35050,mnist/training/0/img_29939.jpg,363001945,68,mnist/training/0/img_7816.jpg,9,mnist/training/0/img_28346.jpg,10,mnist/training/0/img_27082.jpg,8,mnist/training/0/img_21731.jpg,10,endline,
35084,mnist/training/0/img_3322.jpg,2444908617,44,mnist/training/5/img_12565.jpg,13,mnist/training/5/img_11725.jpg,14,mnist/training/5/img_533.jpg,14,mnist/training/3/img_7183.jpg,13,mnist/training/3/img_38496.jpg,12,mnist/training/8/img_23466.jpg,13,mnist/training/8/img_24089.jpg,15,mnist/training/0/img_27704.jpg,8,mnist/training/0/img_34543.jpg,8,mnist/training/0/img_39650.jpg,12,mnist/training/0/img_1355.jpg,5,endline,
35105,mnist/training/0/img_36357.jpg,2428132201,39,endline,
35167,mnist/training/0/img_7443.jpg,2510438753,27,endline,
35298,mnist/training/0/img_30028.jpg,2509986417,35,endline,
35324,mnist/training/0/img_11530.jpg,2984958069,31,endline,
35345,mnist/training/0/img_4929.jpg,903936121,37,endline,
35418,mnist/training/0/img_39053.jpg,2579192137,48,mnist/training/0/img_23768.jpg,12,endline,
35571,mnist/training/0/img_14123.jpg,364026169,54,endline,
35574,mnist/training/0/img_12817.jpg,37713992,23,endline,
35731,mnist/training/0/img_37841.jpg,297671257,53,mnist/training/5/img_37283.jpg,13,endline,
35784,mnist/training/0/img_19508.jpg,2552445001,44,endline,
35862,mnist/training/0/img_37719.jpg,496683856,44,endline,
35888,mnist/training/0/img_13726.jpg,2965010649,45,endline,
35903,mnist/training/0/img_40429.jpg,2424207449,37,endline,
35964,mnist/training/0/img_14517.jpg,362862969,58,endline,
36166,mnist/training/0/img_18403.jpg,502983241,27,endline,
36277,mnist/training/0/img_37824.jpg,3038960221,37,endline,
36326,mnist/training/0/img_20025.jpg,2579200073,36,mnist/training/3/img_39017.jpg,13,mnist/training/0/img_10220.jpg,7,mnist/training/0/img_18457.jpg,9,mnist/training/0/img_22991.jpg,8,mnist/training/0/img_29500.jpg,7,mnist/training/0/img_23822.jpg,7,endline,
36378,mnist/training/0/img_20011.jpg,2560784457,44,endline,
36397,mnist/training/0/img_7013.jpg,356694121,29,endline,
36419,mnist/training/0/img_13129.jpg,3589445965,34,endline,
36421,mnist/training/0/img_16307.jpg,3044763753,36,endline,
36490,mnist/training/0/img_18914.jpg,2511951977,39,endline,
36498,mnist/training/0/img_26298.jpg,2514667765,31,endline,
36540,mnist/training/0/img_2851.jpg,296933497,46,mnist/training/0/img_13004.jpg,12,endline,
36548,mnist/training/0/img_39232.jpg,98744425,49,mnist/training/0/img_24650.jpg,9,endline,
36555,mnist/training/0/img_14272.jpg,2443335769,53,mnist/training/5/img_15842.jpg,15,mnist/training/0/img_16515.jpg,8,mnist/training/0/img_20914.jpg,11,mnist/training/0/img_30380.jpg,10,mnist/training/0/img_33334.jpg,9,mnist/training/0/img_35376.jpg,12,mnist/training/0/img_30861.jpg,11,mnist/training/0/img_21329.jpg,13,mnist/training/0/img_7499.jpg,12,mnist/training/0/img_27388.jpg,11,endline,
36939,mnist/training/0/img_30585.jpg,2646268249,45,mnist/training/3/img_17563.jpg,9,endline,
37047,mnist/training/0/img_39713.jpg,2783115353,54,endline,
37056,mnist/training/0/img_23246.jpg,2443868233,42,mnist/training/3/img_26057.jpg,15,endline,
37093,mnist/training/0/img_25673.jpg,3585497453,22,endline,
37668,mnist/training/1/img_35055.jpg,230585177,19,mnist/training/2/img_27651.jpg,6,mnist/training/1/img_15653.jpg,3,mnist/training/1/img_14414.jpg,5,mnist/training/1/img_33778.jpg,4,mnist/training/1/img_36955.jpg,5,mnist/training/1/img_23329.jpg,3,endline,
37878,mnist/training/1/img_26956.jpg,149831632,16,endline,
37887,mnist/training/1/img_13980.jpg,1539250809,22,mnist/training/1/img_37932.jpg,6,endline,
38021,mnist/training/1/img_28340.jpg,163478393,25,mnist/training/1/img_37475.jpg,8,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,4,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_37323.jpg,8,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,5,mnist/training/1/img_36573.jpg,4,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,4,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,3,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,6,mnist/training/1/img_33384.jpg,5,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,7,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,5,endline,
38262,mnist/training/1/img_29484.jpg,154565497,17,mnist/training/1/img_20087.jpg,3,endline,
38273,mnist/training/1/img_13301.jpg,163535737,29,mnist/training/8/img_1786.jpg,15,mnist/training/1/img_26613.jpg,7,mnist/training/1/img_1524.jpg,6,mnist/training/1/img_8139.jpg,5,mnist/training/1/img_15262.jpg,5,mnist/training/1/img_22040.jpg,7,endline,
38282,mnist/training/1/img_37186.jpg,434788688,24,mnist/training/1/img_6358.jpg,4,mnist/training/1/img_975.jpg,3,mnist/training/1/img_6327.jpg,4,mnist/training/1/img_29178.jpg,4,mnist/training/1/img_10042.jpg,4,mnist/training/1/img_3624.jpg,3,mnist/training/1/img_15083.jpg,5,mnist/training/1/img_25361.jpg,2,mnist/training/1/img_30086.jpg,3,endline,
38297,mnist/training/1/img_4950.jpg,431115369,26,endline,
38419,mnist/training/1/img_4141.jpg,149561296,18,mnist/training/1/img_37495.jpg,3,mnist/training/1/img_27982.jpg,4,mnist/training/1/img_21024.jpg,2,mnist/training/1/img_11253.jpg,2,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,3,mnist/training/1/img_24353.jpg,3,endline,
38729,mnist/training/1/img_20817.jpg,162160592,15,endline,
38839,mnist/training/1/img_28983.jpg,230572889,18,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,5,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,4,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,4,mnist/training/1/img_11036.jpg,5,mnist/training/1/img_36739.jpg,2,mnist/training/1/img_10545.jpg,3,endline,
38886,mnist/training/1/img_22580.jpg,1304322937,18,mnist/training/1/img_14260.jpg,2,mnist/training/1/img_24319.jpg,4,mnist/training/1/img_20139.jpg,4,mnist/training/1/img_6707.jpg,5,mnist/training/1/img_36495.jpg,4,mnist/training/1/img_32856.jpg,4,endline,
39268,mnist/training/1/img_6948.jpg,166600657,19,endline,
39405,mnist/training/1/img_1002.jpg,149820240,18,endline,
39433,mnist/training/1/img_2824.jpg,1270241913,18,mnist/training/1/img_12090.jpg,3,mnist/training/1/img_8026.jpg,4,mnist/training/1/img_4360.jpg,4,endline,
39555,mnist/training/1/img_8938.jpg,283254144,14,endline,
39679,mnist/training/1/img_14306.jpg,2309890905,15,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,2,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_9804.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,2,mnist/training/1/img_37.jpg,3,mnist/training/1/img_16796.jpg,4,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,3,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,3,endline,
39847,mnist/training/1/img_22143.jpg,149557201,12,mnist/training/1/img_497.jpg,3,mnist/training/1/img_13342.jpg,3,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_6610.jpg,2,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,3,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39850,mnist/training/1/img_8247.jpg,163474265,21,mnist/training/1/img_10983.jpg,5,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,3,mnist/training/1/img_1276.jpg,3,mnist/training/1/img_34386.jpg,4,mnist/training/1/img_22578.jpg,3,mnist/training/1/img_37492.jpg,4,mnist/training/1/img_16120.jpg,3,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_38562.jpg,3,mnist/training/1/img_5873.jpg,4,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,4,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,2,mnist/training/1/img_19840.jpg,4,mnist/training/1/img_24742.jpg,2,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,4,mnist/training/1/img_2061.jpg,2,endline,
39971,mnist/training/1/img_20057.jpg,145101777,12,mnist/training/1/img_34567.jpg,3,mnist/training/1/img_4835.jpg,2,endline,
40020,mnist/training/1/img_39810.jpg,1236683641,18,mnist/training/1/img_9119.jpg,1,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,1,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,1,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,1,mnist/training/1/img_22852.jpg,1,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
40115,mnist/training/1/img_17141.jpg,162403153,17,mnist/training/1/img_39561.jpg,3,mnist/training/1/img_32634.jpg,4,mnist/training/1/img_20155.jpg,4,mnist/training/1/img_37979.jpg,5,mnist/training/1/img_4452.jpg,3,mnist/training/1/img_33197.jpg,3,mnist/training/1/img_16026.jpg,3,endline,
40121,mnist/training/1/img_19404.jpg,162950009,19,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,7,mnist/training/1/img_8076.jpg,4,mnist/training/1/img_10404.jpg,4,mnist/training/1/img_13933.jpg,5,mnist/training/1/img_17567.jpg,9,mnist/training/1/img_31850.jpg,5,mnist/training/1/img_16135.jpg,5,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,6,mnist/training/1/img_30165.jpg,5,mnist/training/1/img_16672.jpg,4,mnist/training/1/img_26261.jpg,3,mnist/training/1/img_7282.jpg,8,mnist/training/1/img_34412.jpg,3,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,7,mnist/training/1/img_25424.jpg,6,mnist/training/1/img_10009.jpg,8,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,6,endline,
40178,mnist/training/1/img_1791.jpg,1237209945,14,mnist/training/1/img_25665.jpg,3,mnist/training/1/img_2215.jpg,4,mnist/training/1/img_12776.jpg,5,mnist/training/1/img_12826.jpg,5,mnist/training/1/img_22204.jpg,5,mnist/training/1/img_1751.jpg,5,mnist/training/1/img_7768.jpg,5,mnist/training/1/img_7811.jpg,3,mnist/training/1/img_21303.jpg,4,mnist/training/1/img_14410.jpg,6,mnist/training/1/img_31321.jpg,5,mnist/training/1/img_31814.jpg,4,mnist/training/1/img_35991.jpg,4,endline,
40189,mnist/training/1/img_5913.jpg,162952057,26,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,6,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,2,mnist/training/1/img_1872.jpg,2,mnist/training/1/img_12349.jpg,1,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,9,mnist/training/1/img_11460.jpg,6,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,3,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,3,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,2,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,3,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,5,endline,
40393,mnist/training/1/img_35908.jpg,162954105,21,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,7,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,8,mnist/training/1/img_39514.jpg,2,mnist/training/1/img_22443.jpg,9,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,9,mnist/training/1/img_23417.jpg,8,mnist/training/1/img_6435.jpg,3,mnist/training/1/img_31053.jpg,3,mnist/training/1/img_16550.jpg,7,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,2,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,4,mnist/training/1/img_36716.jpg,4,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,3,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,7,mnist/training/1/img_39336.jpg,10,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,5,mnist/training/1/img_39853.jpg,9,mnist/training/1/img_13564.jpg,3,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,8,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,3,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,8,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,6,endline,
40464,mnist/training/1/img_20079.jpg,417467856,18,mnist/training/1/img_21083.jpg,3,mnist/training/1/img_30245.jpg,3,mnist/training/1/img_36936.jpg,2,mnist/training/1/img_27369.jpg,2,mnist/training/1/img_19547.jpg,3,mnist/training/1/img_36260.jpg,1,mnist/training/1/img_40462.jpg,2,endline,
40725,mnist/training/1/img_26033.jpg,163470169,29,mnist/training/1/img_17651.jpg,8,mnist/training/1/img_24336.jpg,8,mnist/training/1/img_4807.jpg,10,mnist/training/1/img_19774.jpg,8,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,10,mnist/training/1/img_594.jpg,8,mnist/training/1/img_38544.jpg,11,mnist/training/1/img_35992.jpg,9,mnist/training/1/img_17925.jpg,4,mnist/training/1/img_37012.jpg,6,mnist/training/1/img_33839.jpg,10,mnist/training/1/img_33693.jpg,7,mnist/training/1/img_6748.jpg,9,mnist/training/1/img_16670.jpg,6,mnist/training/1/img_33408.jpg,4,mnist/training/1/img_15237.jpg,9,mnist/training/1/img_10688.jpg,10,mnist/training/1/img_28296.jpg,9,mnist/training/1/img_19476.jpg,10,mnist/training/1/img_6217.jpg,11,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,9,mnist/training/1/img_24803.jpg,9,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,11,mnist/training/1/img_31003.jpg,10,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_31396.jpg,10,mnist/training/1/img_33055.jpg,11,mnist/training/1/img_5670.jpg,8,mnist/training/1/img_33098.jpg,7,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,9,endline,
40727,mnist/training/1/img_3505.jpg,230572889,15,mnist/training/1/img_28390.jpg,1,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,3,mnist/training/1/img_21998.jpg,3,mnist/training/1/img_25765.jpg,2,mnist/training/1/img_41932.jpg,3,mnist/training/1/img_22663.jpg,2,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,3,mnist/training/1/img_17605.jpg,3,mnist/training/1/img_25760.jpg,2,mnist/training/1/img_40107.jpg,5,mnist/training/1/img_22895.jpg,3,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,4,mnist/training/1/img_36739.jpg,3,mnist/training/1/img_10545.jpg,4,endline,
40738,mnist/training/1/img_27369.jpg,417467856,16,mnist/training/1/img_21083.jpg,1,mnist/training/1/img_30245.jpg,3,mnist/training/1/img_36936.jpg,2,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_19547.jpg,3,mnist/training/1/img_36260.jpg,2,mnist/training/1/img_40462.jpg,3,endline,
40804,mnist/training/1/img_24194.jpg,2297314257,12,endline,
41221,mnist/training/1/img_21606.jpg,230579033,19,mnist/training/8/img_8137.jpg,9,mnist/training/1/img_31304.jpg,4,mnist/training/1/img_10635.jpg,5,mnist/training/1/img_21981.jpg,3,mnist/training/1/img_22597.jpg,3,endline,
41309,mnist/training/1/img_2073.jpg,1237258873,22,mnist/training/1/img_36139.jpg,2,endline,
41364,mnist/training/1/img_17944.jpg,163472249,19,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,5,mnist/training/1/img_39930.jpg,5,mnist/training/1/img_22816.jpg,6,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_4991.jpg,3,mnist/training/1/img_36092.jpg,2,mnist/training/1/img_4265.jpg,2,endline,
41369,mnist/training/1/img_25789.jpg,162423641,22,mnist/training/1/img_41511.jpg,6,mnist/training/1/img_34557.jpg,4,mnist/training/1/img_27915.jpg,5,mnist/training/1/img_18465.jpg,7,mnist/training/1/img_14561.jpg,6,mnist/training/1/img_29648.jpg,7,mnist/training/1/img_31361.jpg,7,mnist/training/1/img_41615.jpg,3,mnist/training/1/img_11162.jpg,6,mnist/training/1/img_10060.jpg,7,mnist/training/1/img_34842.jpg,6,mnist/training/1/img_32270.jpg,4,mnist/training/1/img_13660.jpg,5,mnist/training/1/img_28538.jpg,6,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,5,endline,
41408,mnist/training/1/img_24417.jpg,418532755,14,endline,
41555,mnist/training/1/img_9760.jpg,163464025,18,mnist/training/1/img_36575.jpg,3,mnist/training/1/img_37320.jpg,5,mnist/training/1/img_30248.jpg,5,mnist/training/1/img_27170.jpg,7,mnist/training/1/img_27752.jpg,4,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_25494.jpg,4,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,3,mnist/training/1/img_14923.jpg,5,mnist/training/1/img_37748.jpg,4,endline,
41562,mnist/training/1/img_41525.jpg,162954105,27,mnist/training/8/img_41001.jpg,10,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,7,mnist/training/1/img_224.jpg,6,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,7,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,8,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,5,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,7,mnist/training/1/img_22451.jpg,7,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,4,mnist/training/1/img_152.jpg,6,mnist/training/1/img_39336.jpg,7,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,6,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,5,mnist/training/1/img_30513.jpg,3,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,6,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,7,mnist/training/1/img_12178.jpg,7,mnist/training/1/img_2231.jpg,6,endline,
41613,mnist/training/1/img_21427.jpg,434788689,27,mnist/training/1/img_11439.jpg,4,mnist/training/1/img_24264.jpg,4,mnist/training/1/img_20142.jpg,4,endline,
41862,mnist/training/1/img_18257.jpg,150078720,12,endline,
41903,mnist/training/1/img_2767.jpg,283794752,26,endline,
41907,mnist/training/1/img_22572.jpg,1530859773,19,endline,
41924,mnist/training/1/img_36737.jpg,1236683609,17,mnist/training/1/img_10552.jpg,2,mnist/training/1/img_1496.jpg,2,mnist/training/1/img_30598.jpg,3,mnist/training/1/img_27840.jpg,1,mnist/training/1/img_39861.jpg,3,mnist/training/1/img_16761.jpg,4,endline,
ENDofTXT, 