145,mnist/training/9/img_33551.jpg,362011497,38,mnist/training/9/img_17186.jpg,8,mnist/training/9/img_33328.jpg,16,mnist/training/9/img_32877.jpg,7,mnist/training/7/img_5588.jpg,13,mnist/training/8/img_23554.jpg,15,mnist/training/2/img_6930.jpg,15,endline,
180,mnist/training/9/img_19102.jpg,2444448601,25,mnist/training/9/img_18727.jpg,8,mnist/training/9/img_2347.jpg,6,mnist/training/9/img_25904.jpg,8,mnist/training/9/img_34503.jpg,6,mnist/training/3/img_16220.jpg,8,endline,
190,mnist/training/9/img_22644.jpg,2444907097,38,mnist/training/9/img_6114.jpg,8,endline,
358,mnist/training/9/img_31212.jpg,431702617,45,mnist/training/9/img_14537.jpg,10,endline,
372,mnist/training/9/img_11308.jpg,415112025,44,endline,
602,mnist/training/9/img_29051.jpg,1302141785,31,endline,
652,mnist/training/9/img_11888.jpg,1505448731,30,endline,
821,mnist/training/9/img_7884.jpg,93571963,25,mnist/training/9/img_26465.jpg,9,endline,
917,mnist/training/9/img_41652.jpg,3048430553,24,endline,
1231,mnist/training/9/img_3759.jpg,2628469187,23,endline,
1366,mnist/training/9/img_1614.jpg,2644204123,26,endline,
1375,mnist/training/9/img_10532.jpg,2578600537,28,endline,
1435,mnist/training/9/img_32272.jpg,431706907,35,endline,
1502,mnist/training/9/img_8598.jpg,2649903443,21,endline,
1625,mnist/training/9/img_12380.jpg,431905368,31,mnist/training/9/img_31993.jpg,8,mnist/training/9/img_18971.jpg,8,mnist/training/9/img_23688.jpg,7,mnist/training/8/img_41153.jpg,13,endline,
1636,mnist/training/9/img_5157.jpg,431641304,24,endline,
1823,mnist/training/9/img_15988.jpg,498811482,27,mnist/training/7/img_27549.jpg,9,endline,
1827,mnist/training/9/img_10581.jpg,2582862171,17,endline,
1870,mnist/training/9/img_18971.jpg,431905368,36,mnist/training/9/img_31993.jpg,7,mnist/training/9/img_12380.jpg,8,mnist/training/9/img_23688.jpg,10,mnist/training/8/img_41153.jpg,13,endline,
1953,mnist/training/9/img_6347.jpg,1436078921,45,mnist/training/9/img_34135.jpg,9,endline,
2008,mnist/training/9/img_1585.jpg,431379033,25,endline,
2211,mnist/training/9/img_11372.jpg,1499087386,31,endline,
2631,mnist/training/9/img_10694.jpg,360923979,21,mnist/training/9/img_25139.jpg,11,mnist/training/9/img_32972.jpg,8,endline,
2667,mnist/training/9/img_20921.jpg,360958827,37,mnist/training/9/img_22835.jpg,9,mnist/training/2/img_462.jpg,13,endline,
2741,mnist/training/9/img_5155.jpg,297485272,23,endline,
2835,mnist/training/9/img_34809.jpg,2579122761,39,endline,
2935,mnist/training/9/img_2732.jpg,496720856,30,endline,
3008,mnist/training/9/img_27922.jpg,288838401,23,endline,
3067,mnist/training/9/img_32650.jpg,2578600723,17,endline,
3084,mnist/training/9/img_14377.jpg,2583319376,28,mnist/training/9/img_14464.jpg,7,endline,
3085,mnist/training/9/img_17119.jpg,2443924056,29,mnist/training/9/img_24704.jpg,7,mnist/training/9/img_8884.jpg,5,endline,
3478,mnist/training/9/img_38268.jpg,433734490,28,endline,
3523,mnist/training/9/img_29898.jpg,29356632,42,endline,
3533,mnist/training/9/img_17592.jpg,498813897,45,endline,
3572,mnist/training/9/img_7073.jpg,431643481,47,mnist/training/9/img_33564.jpg,9,mnist/training/6/img_5736.jpg,16,mnist/training/7/img_5644.jpg,12,mnist/training/7/img_17144.jpg,13,mnist/training/8/img_1933.jpg,15,mnist/training/0/img_6230.jpg,14,endline,
3779,mnist/training/9/img_29929.jpg,364600137,46,mnist/training/9/img_11112.jpg,14,mnist/training/9/img_8528.jpg,15,endline,
3916,mnist/training/9/img_24043.jpg,1088144155,23,endline,
4122,mnist/training/9/img_5763.jpg,2411688776,39,endline,
4170,mnist/training/9/img_18867.jpg,2645541720,33,endline,
4178,mnist/training/9/img_20857.jpg,2444448283,27,endline,
4217,mnist/training/6/img_39474.jpg,3583728457,36,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_10814.jpg,10,mnist/training/6/img_7423.jpg,6,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,7,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,8,mnist/training/6/img_11353.jpg,8,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
4376,mnist/training/6/img_37353.jpg,2514737417,40,endline,
4441,mnist/training/6/img_15359.jpg,2509429593,54,endline,
4568,mnist/training/6/img_2484.jpg,3686418760,21,endline,
4639,mnist/training/6/img_1399.jpg,431643465,44,mnist/training/6/img_40309.jpg,5,mnist/training/6/img_74.jpg,8,mnist/training/6/img_36654.jpg,8,endline,
4653,mnist/training/6/img_35437.jpg,1236945864,22,endline,
4938,mnist/training/6/img_9192.jpg,3751467481,34,endline,
4982,mnist/training/6/img_796.jpg,3583990601,34,mnist/training/6/img_1182.jpg,7,mnist/training/6/img_34308.jpg,7,mnist/training/6/img_1804.jpg,8,mnist/training/6/img_41297.jpg,7,mnist/training/6/img_6074.jpg,6,endline,
5319,mnist/training/6/img_21075.jpg,429546312,26,endline,
5661,mnist/training/6/img_133.jpg,2512017753,34,mnist/training/6/img_27166.jpg,13,mnist/training/6/img_7194.jpg,10,mnist/training/6/img_17133.jpg,10,mnist/training/6/img_26770.jpg,11,mnist/training/6/img_15057.jpg,13,mnist/training/6/img_19820.jpg,8,mnist/training/6/img_802.jpg,9,mnist/training/3/img_33021.jpg,15,mnist/training/8/img_2708.jpg,12,mnist/training/8/img_16008.jpg,11,mnist/training/8/img_18813.jpg,10,mnist/training/2/img_37216.jpg,15,mnist/training/0/img_22041.jpg,10,mnist/training/0/img_27713.jpg,13,mnist/training/0/img_23815.jpg,14,endline,
5713,mnist/training/6/img_1698.jpg,2509986642,33,mnist/training/6/img_28313.jpg,6,mnist/training/6/img_17594.jpg,9,mnist/training/6/img_13022.jpg,8,mnist/training/6/img_27948.jpg,6,mnist/training/6/img_32783.jpg,9,mnist/training/6/img_10922.jpg,8,mnist/training/6/img_10514.jpg,8,mnist/training/6/img_9655.jpg,6,mnist/training/6/img_5543.jpg,10,mnist/training/6/img_26012.jpg,9,mnist/training/6/img_14438.jpg,10,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
5726,mnist/training/6/img_11079.jpg,2444778314,19,endline,
5734,mnist/training/6/img_40689.jpg,3586017545,27,endline,
5764,mnist/training/6/img_36908.jpg,2509980619,37,endline,
5889,mnist/training/6/img_7157.jpg,3716840265,33,mnist/training/6/img_34788.jpg,7,endline,
5890,mnist/training/6/img_9004.jpg,496747496,44,endline,
5897,mnist/training/6/img_19441.jpg,2310691161,40,mnist/training/6/img_14775.jpg,6,mnist/training/3/img_9285.jpg,15,mnist/training/8/img_18764.jpg,11,endline,
5973,mnist/training/6/img_16349.jpg,1570397036,33,endline,
6042,mnist/training/6/img_41818.jpg,2509460299,53,mnist/training/6/img_41648.jpg,12,mnist/training/6/img_41109.jpg,15,mnist/training/6/img_10948.jpg,6,mnist/training/6/img_15219.jpg,16,endline,
6090,mnist/training/6/img_15045.jpg,2495236938,31,endline,
6103,mnist/training/6/img_40677.jpg,3650771272,27,mnist/training/2/img_370.jpg,13,endline,
6110,mnist/training/6/img_34938.jpg,2583321161,41,endline,
6228,mnist/training/6/img_22148.jpg,3583728457,52,mnist/training/6/img_39474.jpg,9,mnist/training/6/img_6672.jpg,11,mnist/training/6/img_25572.jpg,12,mnist/training/6/img_10814.jpg,7,mnist/training/6/img_7423.jpg,10,mnist/training/6/img_27579.jpg,8,mnist/training/6/img_9792.jpg,9,mnist/training/6/img_3877.jpg,8,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_5388.jpg,13,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
6544,mnist/training/6/img_8689.jpg,1574163402,37,endline,
6753,mnist/training/6/img_21969.jpg,2511555395,29,endline,
6813,mnist/training/6/img_24310.jpg,2493141456,21,endline,
7169,mnist/training/6/img_25285.jpg,3719025497,37,endline,
7175,mnist/training/6/img_10434.jpg,2508968906,32,mnist/training/6/img_8115.jpg,9,endline,
7187,mnist/training/6/img_13279.jpg,1438178139,41,endline,
7260,mnist/training/6/img_36654.jpg,431643465,39,mnist/training/6/img_1399.jpg,8,mnist/training/6/img_40309.jpg,9,mnist/training/6/img_74.jpg,7,endline,
7263,mnist/training/6/img_23346.jpg,3717946201,30,mnist/training/6/img_19510.jpg,7,mnist/training/6/img_17758.jpg,9,mnist/training/6/img_22941.jpg,11,mnist/training/6/img_31584.jpg,13,mnist/training/6/img_13621.jpg,10,mnist/training/6/img_30330.jpg,7,mnist/training/6/img_8623.jpg,10,mnist/training/6/img_7074.jpg,10,mnist/training/6/img_3694.jpg,11,mnist/training/6/img_40427.jpg,8,mnist/training/6/img_9003.jpg,9,endline,
7434,mnist/training/6/img_6405.jpg,3683605321,29,endline,
7475,mnist/training/6/img_3218.jpg,210918233,39,endline,
7552,mnist/training/6/img_3925.jpg,3717880793,43,mnist/training/6/img_38078.jpg,7,mnist/training/6/img_3293.jpg,8,mnist/training/6/img_37666.jpg,9,mnist/training/6/img_10559.jpg,8,mnist/training/6/img_23303.jpg,9,mnist/training/6/img_27606.jpg,7,mnist/training/6/img_447.jpg,7,endline,
7619,mnist/training/6/img_8982.jpg,2509885769,46,endline,
7723,mnist/training/6/img_26888.jpg,3718413129,45,mnist/training/6/img_36050.jpg,5,mnist/training/6/img_17235.jpg,10,endline,
7758,mnist/training/6/img_25310.jpg,2509984587,41,mnist/training/6/img_41399.jpg,10,mnist/training/6/img_12087.jpg,11,mnist/training/6/img_28808.jpg,8,mnist/training/6/img_38280.jpg,6,mnist/training/6/img_10472.jpg,4,mnist/training/6/img_25800.jpg,8,mnist/training/6/img_505.jpg,8,mnist/training/6/img_1252.jpg,8,mnist/training/6/img_31130.jpg,10,mnist/training/6/img_36603.jpg,9,mnist/training/6/img_36983.jpg,10,mnist/training/6/img_33981.jpg,9,endline,
7875,mnist/training/6/img_23076.jpg,2509396291,30,endline,
8024,mnist/training/6/img_37315.jpg,1570396488,28,endline,
8084,mnist/training/6/img_8371.jpg,1557912536,28,endline,
8096,mnist/training/6/img_18434.jpg,1438309195,27,endline,
8114,mnist/training/6/img_3113.jpg,3701176713,34,endline,
8145,mnist/training/6/img_1809.jpg,2646047497,21,endline,
8270,mnist/training/6/img_26056.jpg,2512050512,39,endline,
8346,mnist/training/5/img_16883.jpg,2503596121,33,endline,
8420,mnist/training/5/img_14575.jpg,289361936,28,endline,
8621,mnist/training/5/img_18149.jpg,96139867,50,endline,
8761,mnist/training/5/img_29554.jpg,2449103185,27,mnist/training/3/img_17154.jpg,10,endline,
8830,mnist/training/5/img_30765.jpg,632478297,48,endline,
8865,mnist/training/5/img_27699.jpg,623047257,38,endline,
8949,mnist/training/5/img_22583.jpg,4144592,31,endline,
8981,mnist/training/5/img_22115.jpg,2444443729,34,mnist/training/5/img_37402.jpg,10,endline,
9114,mnist/training/5/img_22734.jpg,4259272769,34,endline,
9118,mnist/training/5/img_29972.jpg,3048892779,30,endline,
9142,mnist/training/5/img_19897.jpg,2643874377,33,endline,
9407,mnist/training/5/img_26921.jpg,2964543865,32,endline,
9448,mnist/training/5/img_27320.jpg,2310699609,37,endline,
9468,mnist/training/5/img_2850.jpg,2478262609,37,endline,
9470,mnist/training/5/img_37847.jpg,296933713,42,endline,
9472,mnist/training/5/img_7770.jpg,95891531,44,endline,
9654,mnist/training/5/img_40252.jpg,62789969,30,endline,
9787,mnist/training/5/img_40143.jpg,2510508097,36,endline,
9849,mnist/training/5/img_13083.jpg,1026742393,29,endline,
9898,mnist/training/5/img_21975.jpg,2578602057,48,mnist/training/5/img_35842.jpg,10,mnist/training/5/img_32167.jpg,10,mnist/training/5/img_11528.jpg,11,mnist/training/5/img_26488.jpg,8,mnist/training/5/img_707.jpg,7,mnist/training/5/img_17230.jpg,13,mnist/training/3/img_37915.jpg,14,mnist/training/3/img_7746.jpg,12,mnist/training/8/img_14262.jpg,10,mnist/training/8/img_37132.jpg,10,mnist/training/0/img_1890.jpg,13,endline,
9944,mnist/training/5/img_32449.jpg,29214809,37,endline,
9995,mnist/training/5/img_31342.jpg,301154881,25,endline,
10014,mnist/training/5/img_22763.jpg,288051777,29,endline,
10057,mnist/training/5/img_24328.jpg,2511030595,40,endline,
10148,mnist/training/5/img_14975.jpg,4118302793,26,endline,
10358,mnist/training/5/img_25004.jpg,197007705,31,endline,
10400,mnist/training/5/img_28247.jpg,51487561,21,endline,
10476,mnist/training/5/img_4731.jpg,3045281857,33,endline,
10650,mnist/training/5/img_9596.jpg,431389001,40,mnist/training/3/img_30993.jpg,11,endline,
10733,mnist/training/5/img_25327.jpg,2447523915,39,endline,
10880,mnist/training/5/img_14037.jpg,360905331,44,mnist/training/5/img_16901.jpg,10,endline,
10898,mnist/training/5/img_23124.jpg,163474249,26,endline,
10924,mnist/training/5/img_3742.jpg,3153219657,28,endline,
11006,mnist/training/5/img_17107.jpg,2511493715,42,mnist/training/5/img_36660.jpg,7,mnist/training/5/img_11289.jpg,7,mnist/training/3/img_2449.jpg,11,mnist/training/3/img_32973.jpg,12,mnist/training/3/img_36590.jpg,13,mnist/training/3/img_9539.jpg,12,mnist/training/3/img_11944.jpg,11,mnist/training/3/img_34960.jpg,12,endline,
11056,mnist/training/5/img_18120.jpg,2646591561,38,endline,
11101,mnist/training/5/img_24158.jpg,93510227,35,endline,
11145,mnist/training/5/img_14172.jpg,2176211289,20,mnist/training/5/img_27850.jpg,12,endline,
11201,mnist/training/5/img_14869.jpg,425939673,35,endline,
11310,mnist/training/5/img_34939.jpg,495106649,34,endline,
11407,mnist/training/5/img_41497.jpg,2511820881,42,endline,
11431,mnist/training/5/img_33606.jpg,2445171153,30,endline,
11640,mnist/training/5/img_99.jpg,3048462937,57,endline,
11643,mnist/training/5/img_36508.jpg,364071001,53,endline,
11706,mnist/training/5/img_2871.jpg,286737241,37,endline,
11905,mnist/training/5/img_15047.jpg,2627615101,11,endline,
11908,mnist/training/5/img_39568.jpg,2645809753,36,endline,
11919,mnist/training/5/img_8490.jpg,2981183553,30,endline,
12143,mnist/training/7/img_5211.jpg,297425784,26,mnist/training/7/img_10943.jpg,8,mnist/training/7/img_16861.jpg,10,endline,
12157,mnist/training/7/img_6234.jpg,295916121,23,mnist/training/9/img_13919.jpg,9,mnist/training/7/img_36559.jpg,5,mnist/training/7/img_18001.jpg,5,mnist/training/7/img_27482.jpg,4,endline,
12163,mnist/training/7/img_33256.jpg,296962691,18,endline,
12278,mnist/training/7/img_25234.jpg,28726105,25,endline,
12320,mnist/training/7/img_34232.jpg,297687641,37,mnist/training/7/img_4970.jpg,6,endline,
12584,mnist/training/7/img_5494.jpg,430068313,22,mnist/training/7/img_19535.jpg,7,mnist/training/7/img_36692.jpg,7,mnist/training/7/img_955.jpg,9,endline,
12732,mnist/training/7/img_21754.jpg,838486489,32,endline,
12800,mnist/training/7/img_9591.jpg,1038238488,24,endline,
12809,mnist/training/7/img_25785.jpg,364532345,52,endline,
12897,mnist/training/7/img_22000.jpg,297421433,45,mnist/training/7/img_13402.jpg,8,mnist/training/7/img_15187.jpg,10,mnist/training/7/img_21565.jpg,10,mnist/training/7/img_31191.jpg,9,endline,
12914,mnist/training/7/img_30904.jpg,422232633,23,endline,
13007,mnist/training/7/img_31437.jpg,296896809,20,mnist/training/7/img_21305.jpg,7,endline,
13027,mnist/training/7/img_11244.jpg,297169787,34,endline,
13226,mnist/training/7/img_30885.jpg,413917929,19,endline,
13272,mnist/training/7/img_13904.jpg,28832632,29,mnist/training/7/img_35199.jpg,5,endline,
13301,mnist/training/7/img_4363.jpg,347752809,22,endline,
13374,mnist/training/7/img_22982.jpg,1905974121,44,endline,
13525,mnist/training/7/img_32015.jpg,1094120315,27,endline,
13564,mnist/training/7/img_30121.jpg,886725209,40,endline,
13830,mnist/training/7/img_12363.jpg,1966752267,32,endline,
13952,mnist/training/7/img_33991.jpg,834559577,31,endline,
14206,mnist/training/7/img_29646.jpg,279694304,20,endline,
14323,mnist/training/7/img_33739.jpg,296479592,28,endline,
14337,mnist/training/7/img_29863.jpg,296376569,34,endline,
14351,mnist/training/7/img_27032.jpg,364835688,32,endline,
14414,mnist/training/7/img_29025.jpg,29315928,31,endline,
14520,mnist/training/7/img_4504.jpg,431641465,23,mnist/training/7/img_32901.jpg,6,mnist/training/7/img_24548.jpg,6,mnist/training/7/img_30650.jpg,10,endline,
14617,mnist/training/7/img_29777.jpg,1979619445,27,endline,
14638,mnist/training/7/img_36972.jpg,297431528,28,endline,
14675,mnist/training/7/img_18153.jpg,162003817,32,mnist/training/7/img_25917.jpg,11,mnist/training/7/img_17065.jpg,7,endline,
14713,mnist/training/7/img_9379.jpg,162984824,25,endline,
14742,mnist/training/7/img_41821.jpg,499370803,26,endline,
14762,mnist/training/7/img_29974.jpg,967987803,27,endline,
14968,mnist/training/7/img_19817.jpg,368761673,46,endline,
15123,mnist/training/7/img_21780.jpg,497548153,36,endline,
15173,mnist/training/7/img_103.jpg,297421626,20,endline,
15174,mnist/training/7/img_15771.jpg,817548105,47,endline,
15316,mnist/training/7/img_8217.jpg,431639129,29,mnist/training/9/img_41383.jpg,12,mnist/training/7/img_13536.jpg,5,endline,
15380,mnist/training/7/img_29891.jpg,162677585,35,endline,
15454,mnist/training/7/img_4455.jpg,1436158732,25,endline,
15497,mnist/training/7/img_34111.jpg,363023227,41,endline,
15679,mnist/training/7/img_40422.jpg,296481641,20,mnist/training/7/img_5782.jpg,6,mnist/training/7/img_11425.jpg,7,endline,
15707,mnist/training/7/img_10295.jpg,431182713,29,endline,
15711,mnist/training/7/img_38128.jpg,1103035224,36,endline,
15762,mnist/training/7/img_20737.jpg,161739640,26,mnist/training/7/img_40797.jpg,6,endline,
15833,mnist/training/7/img_6254.jpg,364534616,36,mnist/training/3/img_3947.jpg,14,endline,
15950,mnist/training/7/img_13266.jpg,1572262745,23,endline,
15965,mnist/training/7/img_26817.jpg,363551561,44,endline,
16007,mnist/training/7/img_34944.jpg,221139801,19,mnist/training/1/img_29932.jpg,8,mnist/training/1/img_1835.jpg,8,mnist/training/1/img_31329.jpg,8,mnist/training/1/img_40786.jpg,8,endline,
16401,mnist/training/7/img_35966.jpg,297431912,37,endline,
16413,mnist/training/7/img_11540.jpg,159904633,35,endline,
16504,mnist/training/7/img_13323.jpg,296438377,29,mnist/training/7/img_593.jpg,10,endline,
16556,mnist/training/3/img_15392.jpg,361896770,33,endline,
16684,mnist/training/3/img_37956.jpg,2511493457,38,mnist/training/3/img_40263.jpg,14,mnist/training/3/img_16724.jpg,13,mnist/training/3/img_2947.jpg,9,mnist/training/3/img_7863.jpg,13,mnist/training/3/img_11224.jpg,11,mnist/training/3/img_10697.jpg,10,mnist/training/3/img_19413.jpg,11,mnist/training/3/img_28760.jpg,15,mnist/training/3/img_21063.jpg,10,mnist/training/3/img_7502.jpg,12,mnist/training/3/img_38975.jpg,14,mnist/training/3/img_16108.jpg,9,mnist/training/3/img_2658.jpg,11,mnist/training/3/img_16756.jpg,10,mnist/training/2/img_30435.jpg,14,endline,
16689,mnist/training/3/img_6816.jpg,2649899609,27,endline,
16705,mnist/training/3/img_33580.jpg,2234731123,33,endline,
16740,mnist/training/3/img_15878.jpg,2510442569,28,endline,
16755,mnist/training/3/img_34179.jpg,2503170641,53,endline,
16759,mnist/training/3/img_9952.jpg,2444908889,40,mnist/training/9/img_30711.jpg,12,mnist/training/6/img_17315.jpg,13,mnist/training/6/img_8593.jpg,13,mnist/training/6/img_13997.jpg,13,mnist/training/6/img_3616.jpg,12,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,10,mnist/training/3/img_39271.jpg,8,mnist/training/3/img_33231.jpg,10,mnist/training/3/img_31654.jpg,10,mnist/training/3/img_29862.jpg,13,mnist/training/3/img_38607.jpg,11,mnist/training/8/img_26369.jpg,11,mnist/training/8/img_36397.jpg,12,mnist/training/8/img_12693.jpg,11,mnist/training/8/img_3837.jpg,13,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,10,mnist/training/8/img_15656.jpg,15,mnist/training/8/img_31989.jpg,10,mnist/training/8/img_32921.jpg,13,mnist/training/8/img_31389.jpg,12,mnist/training/8/img_21689.jpg,10,mnist/training/0/img_25511.jpg,16,mnist/training/0/img_37310.jpg,15,mnist/training/0/img_10649.jpg,15,mnist/training/0/img_3396.jpg,14,endline,
16763,mnist/training/3/img_15503.jpg,2649933913,21,endline,
17152,mnist/training/3/img_19307.jpg,2512018009,42,mnist/training/5/img_23040.jpg,15,mnist/training/5/img_23507.jpg,13,mnist/training/5/img_32436.jpg,14,mnist/training/3/img_18839.jpg,11,mnist/training/3/img_35487.jpg,11,mnist/training/3/img_7665.jpg,12,mnist/training/3/img_20419.jpg,12,mnist/training/3/img_33852.jpg,15,mnist/training/3/img_14992.jpg,14,mnist/training/4/img_21591.jpg,15,mnist/training/8/img_21113.jpg,15,mnist/training/8/img_39615.jpg,14,endline,
17294,mnist/training/3/img_3747.jpg,2503608395,36,endline,
17377,mnist/training/3/img_7240.jpg,2511477617,28,endline,
17463,mnist/training/3/img_4239.jpg,2511489361,40,mnist/training/3/img_16944.jpg,10,endline,
17536,mnist/training/3/img_11735.jpg,2511476801,43,endline,
17739,mnist/training/3/img_23299.jpg,2240019243,48,endline,
17834,mnist/training/3/img_14355.jpg,2511493475,53,endline,
17979,mnist/training/3/img_40042.jpg,1505654873,42,endline,
18040,mnist/training/3/img_23685.jpg,431896937,33,endline,
18152,mnist/training/3/img_20854.jpg,364009849,30,mnist/training/3/img_25089.jpg,14,mnist/training/0/img_15136.jpg,17,mnist/training/0/img_21202.jpg,16,endline,
18180,mnist/training/3/img_21958.jpg,495344153,41,endline,
18261,mnist/training/3/img_14694.jpg,2243057745,44,mnist/training/3/img_37878.jpg,9,endline,
18292,mnist/training/3/img_14813.jpg,2578075979,26,endline,
18502,mnist/training/3/img_37194.jpg,2436791385,39,endline,
18509,mnist/training/3/img_4938.jpg,2436779081,28,endline,
18544,mnist/training/3/img_20276.jpg,2512081409,23,endline,
18557,mnist/training/3/img_142.jpg,2582266187,24,endline,
18563,mnist/training/3/img_17363.jpg,2444383683,25,endline,
18682,mnist/training/3/img_40139.jpg,2445240641,38,endline,
18785,mnist/training/3/img_25837.jpg,2443369081,33,endline,
18812,mnist/training/3/img_16616.jpg,2645965387,40,endline,
18923,mnist/training/3/img_33738.jpg,1976222552,28,mnist/training/7/img_9587.jpg,10,endline,
19247,mnist/training/3/img_37755.jpg,2637839947,41,endline,
19357,mnist/training/3/img_33052.jpg,2443336001,35,endline,
19382,mnist/training/3/img_3306.jpg,2511493201,56,mnist/training/5/img_557.jpg,14,mnist/training/3/img_1691.jpg,16,mnist/training/3/img_22536.jpg,12,mnist/training/3/img_23595.jpg,12,mnist/training/3/img_8546.jpg,12,mnist/training/3/img_35208.jpg,13,mnist/training/3/img_2827.jpg,13,mnist/training/3/img_32255.jpg,11,mnist/training/3/img_28113.jpg,14,mnist/training/3/img_727.jpg,13,mnist/training/3/img_11691.jpg,16,endline,
19396,mnist/training/3/img_36896.jpg,2650427483,26,endline,
19445,mnist/training/3/img_26732.jpg,497171033,47,endline,
19481,mnist/training/3/img_29900.jpg,2503440507,34,endline,
19805,mnist/training/3/img_34816.jpg,356162137,30,endline,
19806,mnist/training/3/img_30258.jpg,2444450545,35,endline,
19988,mnist/training/3/img_3611.jpg,2444905339,23,endline,
20167,mnist/training/3/img_7370.jpg,497179217,42,mnist/training/3/img_14835.jpg,9,endline,
20274,mnist/training/3/img_10162.jpg,2512001627,47,endline,
20402,mnist/training/3/img_36398.jpg,297441624,42,endline,
20457,mnist/training/3/img_38511.jpg,2436066411,41,endline,
20497,mnist/training/3/img_36127.jpg,431436376,36,endline,
20609,mnist/training/3/img_253.jpg,2510445425,52,mnist/training/5/img_9356.jpg,12,mnist/training/3/img_35191.jpg,13,endline,
20825,mnist/training/3/img_16756.jpg,2511493457,44,mnist/training/3/img_37956.jpg,10,mnist/training/3/img_40263.jpg,11,mnist/training/3/img_16724.jpg,13,mnist/training/3/img_2947.jpg,12,mnist/training/3/img_7863.jpg,11,mnist/training/3/img_11224.jpg,8,mnist/training/3/img_10697.jpg,9,mnist/training/3/img_19413.jpg,12,mnist/training/3/img_28760.jpg,12,mnist/training/3/img_21063.jpg,9,mnist/training/3/img_7502.jpg,12,mnist/training/3/img_38975.jpg,11,mnist/training/3/img_16108.jpg,10,mnist/training/3/img_2658.jpg,11,mnist/training/2/img_30435.jpg,15,endline,
20841,mnist/training/3/img_11761.jpg,2579126337,37,mnist/training/3/img_6170.jpg,10,endline,
20856,mnist/training/3/img_41803.jpg,27425369,31,endline,
20919,mnist/training/4/img_22561.jpg,1436179017,36,mnist/training/4/img_25981.jpg,8,mnist/training/8/img_36888.jpg,13,endline,
21044,mnist/training/4/img_3581.jpg,2512083289,41,mnist/training/4/img_39750.jpg,9,mnist/training/8/img_6495.jpg,13,endline,
21252,mnist/training/4/img_1448.jpg,490422875,24,endline,
21417,mnist/training/4/img_20272.jpg,362747977,41,endline,
21535,mnist/training/4/img_29348.jpg,2510015065,53,endline,
21542,mnist/training/4/img_30033.jpg,2235521881,28,endline,
21880,mnist/training/4/img_10593.jpg,126012265,37,endline,
21935,mnist/training/4/img_31312.jpg,3717876233,28,endline,
21943,mnist/training/4/img_25012.jpg,3617250125,56,mnist/training/4/img_17488.jpg,11,endline,
22077,mnist/training/4/img_12901.jpg,3586128728,33,endline,
22190,mnist/training/4/img_947.jpg,2645250897,21,endline,
22259,mnist/training/4/img_2393.jpg,356411993,35,endline,
22307,mnist/training/4/img_30005.jpg,362535513,46,endline,
22349,mnist/training/4/img_27872.jpg,498815583,20,endline,
22571,mnist/training/4/img_33431.jpg,3183102556,18,endline,
22575,mnist/training/4/img_41276.jpg,2435011194,18,endline,
22593,mnist/training/4/img_17435.jpg,1964493529,39,endline,
22808,mnist/training/4/img_17507.jpg,227003225,28,endline,
22849,mnist/training/4/img_14191.jpg,2510248777,37,endline,
22904,mnist/training/4/img_24777.jpg,2579125073,36,mnist/training/9/img_24944.jpg,9,endline,
23161,mnist/training/4/img_12833.jpg,3516620121,23,endline,
23285,mnist/training/4/img_11582.jpg,2501855817,44,endline,
23366,mnist/training/4/img_9619.jpg,2509980417,21,endline,
23436,mnist/training/4/img_35760.jpg,494556090,19,endline,
23488,mnist/training/4/img_13479.jpg,2510019401,44,endline,
23496,mnist/training/4/img_10855.jpg,3577731912,26,endline,
23603,mnist/training/4/img_32911.jpg,490429017,33,mnist/training/4/img_10380.jpg,5,mnist/training/4/img_7337.jpg,8,mnist/training/4/img_1999.jpg,9,endline,
23819,mnist/training/4/img_8856.jpg,1469831800,38,endline,
23981,mnist/training/4/img_12506.jpg,498817753,25,mnist/training/4/img_36635.jpg,8,endline,
24032,mnist/training/4/img_20820.jpg,2511952457,35,endline,
24062,mnist/training/4/img_15103.jpg,2510245833,15,endline,
24089,mnist/training/4/img_14389.jpg,356467289,26,mnist/training/4/img_13183.jpg,7,endline,
24097,mnist/training/4/img_6496.jpg,3575585353,31,endline,
24310,mnist/training/4/img_30677.jpg,3309296249,40,endline,
24417,mnist/training/4/img_41455.jpg,2376036185,19,mnist/training/4/img_33415.jpg,4,endline,
24600,mnist/training/4/img_8523.jpg,2243885657,39,endline,
24603,mnist/training/4/img_33306.jpg,354644569,23,endline,
24652,mnist/training/4/img_22542.jpg,3307172680,37,endline,
24681,mnist/training/4/img_9334.jpg,489572953,18,mnist/training/4/img_8073.jpg,9,endline,
24692,mnist/training/4/img_36112.jpg,2646571865,32,endline,
24739,mnist/training/4/img_38387.jpg,490424026,24,endline,
24952,mnist/training/8/img_22662.jpg,364532561,49,mnist/training/9/img_6335.jpg,14,mnist/training/8/img_2886.jpg,8,mnist/training/8/img_18255.jpg,10,mnist/training/8/img_12771.jpg,10,mnist/training/8/img_38771.jpg,9,endline,
25190,mnist/training/8/img_27341.jpg,1438555208,38,endline,
25267,mnist/training/8/img_16259.jpg,297236601,33,mnist/training/8/img_17243.jpg,7,mnist/training/2/img_6855.jpg,13,endline,
25281,mnist/training/8/img_22914.jpg,2511829369,29,endline,
25282,mnist/training/8/img_35775.jpg,2646235217,35,mnist/training/3/img_1328.jpg,12,mnist/training/3/img_22272.jpg,12,mnist/training/3/img_39749.jpg,14,mnist/training/3/img_28187.jpg,12,mnist/training/3/img_41110.jpg,11,mnist/training/3/img_1066.jpg,13,mnist/training/3/img_27690.jpg,14,mnist/training/3/img_9080.jpg,13,mnist/training/3/img_17575.jpg,12,mnist/training/3/img_2490.jpg,13,mnist/training/3/img_12291.jpg,13,mnist/training/3/img_5243.jpg,11,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,13,endline,
25287,mnist/training/8/img_3851.jpg,364026489,44,endline,
25386,mnist/training/8/img_6261.jpg,2445232217,52,endline,
25413,mnist/training/8/img_16474.jpg,2445170809,38,mnist/training/8/img_1632.jpg,6,mnist/training/8/img_32125.jpg,7,mnist/training/8/img_10526.jpg,7,mnist/training/8/img_4431.jpg,6,mnist/training/8/img_17725.jpg,6,endline,
25546,mnist/training/8/img_11652.jpg,2611628377,28,endline,
25551,mnist/training/8/img_22513.jpg,3417281117,21,endline,
25617,mnist/training/8/img_25302.jpg,435901203,37,endline,
25698,mnist/training/8/img_39037.jpg,2445171291,43,endline,
25814,mnist/training/8/img_30800.jpg,1371233097,33,endline,
26049,mnist/training/8/img_35117.jpg,2377874041,54,endline,
26223,mnist/training/8/img_10956.jpg,965988969,49,endline,
26289,mnist/training/8/img_20860.jpg,2510002265,55,endline,
26305,mnist/training/8/img_25652.jpg,362961747,33,mnist/training/8/img_25601.jpg,9,endline,
26552,mnist/training/8/img_24619.jpg,2307355481,35,endline,
26842,mnist/training/8/img_31610.jpg,414929768,29,endline,
26882,mnist/training/8/img_8376.jpg,495079953,31,endline,
26906,mnist/training/8/img_40327.jpg,3586084977,35,endline,
27132,mnist/training/8/img_41204.jpg,496948059,41,endline,
27272,mnist/training/8/img_19057.jpg,1469749849,32,endline,
27471,mnist/training/8/img_32412.jpg,2444644729,37,mnist/training/8/img_20838.jpg,8,endline,
27477,mnist/training/8/img_11119.jpg,94099544,44,endline,
27486,mnist/training/8/img_5680.jpg,297163601,27,mnist/training/8/img_19847.jpg,9,endline,
27511,mnist/training/8/img_33866.jpg,163461753,23,mnist/training/1/img_7161.jpg,8,mnist/training/1/img_29788.jpg,8,endline,
27587,mnist/training/8/img_40962.jpg,364270419,40,endline,
27716,mnist/training/8/img_18707.jpg,2442877017,57,endline,
27817,mnist/training/8/img_10338.jpg,296966521,51,mnist/training/2/img_7197.jpg,12,endline,
27830,mnist/training/8/img_31998.jpg,2611630681,35,endline,
27839,mnist/training/8/img_3392.jpg,2310502489,34,mnist/training/8/img_26846.jpg,7,mnist/training/8/img_3758.jpg,8,endline,
27918,mnist/training/8/img_14247.jpg,163543385,40,endline,
27977,mnist/training/8/img_40029.jpg,285425785,42,endline,
28160,mnist/training/8/img_24830.jpg,1427896409,57,endline,
28216,mnist/training/8/img_17266.jpg,2311026777,35,mnist/training/8/img_20735.jpg,10,mnist/training/8/img_14811.jpg,9,mnist/training/8/img_38005.jpg,7,mnist/training/8/img_11733.jpg,11,mnist/training/8/img_20383.jpg,8,mnist/training/8/img_27038.jpg,10,mnist/training/8/img_21764.jpg,6,mnist/training/8/img_13065.jpg,13,mnist/training/8/img_39641.jpg,9,mnist/training/8/img_41107.jpg,12,mnist/training/8/img_38068.jpg,9,endline,
28249,mnist/training/8/img_16591.jpg,2645258841,38,endline,
28334,mnist/training/8/img_37484.jpg,297224561,26,endline,
28362,mnist/training/8/img_41329.jpg,2512091257,52,endline,
28367,mnist/training/8/img_34847.jpg,2645774457,51,endline,
28741,mnist/training/8/img_4708.jpg,297161337,38,endline,
28848,mnist/training/8/img_10250.jpg,163478361,27,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,8,mnist/training/1/img_22817.jpg,9,mnist/training/1/img_6709.jpg,8,mnist/training/1/img_30980.jpg,9,mnist/training/1/img_13691.jpg,8,mnist/training/1/img_33113.jpg,9,mnist/training/1/img_34484.jpg,9,mnist/training/1/img_9410.jpg,8,mnist/training/1/img_2301.jpg,9,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,8,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,8,mnist/training/1/img_37221.jpg,9,mnist/training/1/img_20193.jpg,9,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,9,mnist/training/1/img_13470.jpg,9,mnist/training/1/img_18821.jpg,9,mnist/training/1/img_15612.jpg,10,mnist/training/1/img_24579.jpg,9,mnist/training/1/img_598.jpg,9,mnist/training/1/img_23770.jpg,8,mnist/training/1/img_18946.jpg,9,mnist/training/1/img_13697.jpg,9,mnist/training/1/img_20168.jpg,8,mnist/training/1/img_24326.jpg,9,mnist/training/1/img_25520.jpg,9,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,9,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,8,mnist/training/1/img_11264.jpg,9,mnist/training/1/img_4856.jpg,10,mnist/training/1/img_31280.jpg,9,mnist/training/1/img_2251.jpg,9,mnist/training/1/img_13566.jpg,9,mnist/training/1/img_2881.jpg,9,mnist/training/1/img_34538.jpg,9,mnist/training/1/img_10869.jpg,8,mnist/training/1/img_22854.jpg,8,endline,
29088,mnist/training/2/img_7353.jpg,823360089,36,endline,
29384,mnist/training/2/img_13132.jpg,1437760379,38,endline,
29480,mnist/training/2/img_7393.jpg,19118443,41,mnist/training/2/img_19664.jpg,10,endline,
30123,mnist/training/2/img_913.jpg,364374393,43,endline,
30129,mnist/training/2/img_33085.jpg,3719985994,24,mnist/training/6/img_28391.jpg,13,endline,
30141,mnist/training/2/img_32616.jpg,2646235481,34,mnist/training/3/img_24590.jpg,12,mnist/training/3/img_12225.jpg,11,mnist/training/3/img_35552.jpg,13,mnist/training/3/img_8372.jpg,12,mnist/training/3/img_13575.jpg,12,mnist/training/4/img_7251.jpg,15,mnist/training/2/img_6582.jpg,9,endline,
30199,mnist/training/2/img_33673.jpg,1967123289,40,endline,
30243,mnist/training/2/img_8571.jpg,2444487017,47,endline,
30448,mnist/training/2/img_5288.jpg,293753656,45,endline,
30842,mnist/training/2/img_10726.jpg,2511550793,47,endline,
30893,mnist/training/2/img_37776.jpg,2644662625,43,mnist/training/2/img_33034.jpg,11,endline,
31429,mnist/training/2/img_15685.jpg,162976121,22,endline,
31628,mnist/training/2/img_14709.jpg,2445269337,46,endline,
31630,mnist/training/2/img_13658.jpg,296896777,28,endline,
31642,mnist/training/2/img_9081.jpg,1425758488,38,endline,
31898,mnist/training/2/img_16255.jpg,297425224,39,endline,
32040,mnist/training/2/img_23480.jpg,362960945,28,endline,
32110,mnist/training/2/img_41931.jpg,294615401,34,endline,
32332,mnist/training/2/img_8092.jpg,363047241,45,mnist/training/2/img_8408.jpg,14,endline,
32428,mnist/training/2/img_21865.jpg,361482601,47,endline,
32461,mnist/training/2/img_31356.jpg,465442905,34,mnist/training/2/img_31263.jpg,7,endline,
32501,mnist/training/2/img_20839.jpg,1434708835,38,endline,
32653,mnist/training/2/img_3993.jpg,3566981977,28,endline,
32758,mnist/training/2/img_23372.jpg,496916601,38,endline,
32804,mnist/training/2/img_14572.jpg,497179441,40,mnist/training/2/img_19872.jpg,9,mnist/training/2/img_16621.jpg,12,endline,
32857,mnist/training/2/img_38970.jpg,2512066633,29,mnist/training/8/img_11341.jpg,13,mnist/training/2/img_8059.jpg,7,endline,
32871,mnist/training/2/img_1230.jpg,363053947,57,endline,
32919,mnist/training/2/img_15416.jpg,297490777,35,mnist/training/8/img_39187.jpg,15,mnist/training/2/img_12749.jpg,12,mnist/training/2/img_18817.jpg,15,endline,
33003,mnist/training/2/img_24637.jpg,1568832361,42,endline,
33099,mnist/training/2/img_32515.jpg,431642968,46,mnist/training/2/img_24525.jpg,12,mnist/training/2/img_28824.jpg,11,endline,
33189,mnist/training/0/img_30465.jpg,2514679897,59,mnist/training/0/img_4464.jpg,12,endline,
33194,mnist/training/0/img_4300.jpg,272247113,41,endline,
33525,mnist/training/0/img_7816.jpg,363001945,66,mnist/training/0/img_29939.jpg,9,mnist/training/0/img_28346.jpg,8,mnist/training/0/img_27082.jpg,7,mnist/training/0/img_21731.jpg,8,endline,
33707,mnist/training/0/img_17571.jpg,98621561,45,endline,
33714,mnist/training/0/img_4993.jpg,2980313945,46,endline,
33730,mnist/training/0/img_8223.jpg,2980231545,48,endline,
33835,mnist/training/0/img_39533.jpg,362985833,71,endline,
33885,mnist/training/0/img_18825.jpg,2963454809,35,endline,
33939,mnist/training/0/img_35937.jpg,362977649,47,mnist/training/0/img_40854.jpg,7,mnist/training/0/img_40028.jpg,12,mnist/training/0/img_33230.jpg,13,mnist/training/0/img_34586.jpg,9,mnist/training/0/img_12744.jpg,8,mnist/training/0/img_3673.jpg,10,mnist/training/0/img_260.jpg,12,mnist/training/0/img_18691.jpg,10,endline,
34087,mnist/training/0/img_29741.jpg,363060041,65,mnist/training/6/img_5252.jpg,18,endline,
34089,mnist/training/0/img_23429.jpg,565221465,29,endline,
34292,mnist/training/0/img_33247.jpg,2579126377,37,endline,
34341,mnist/training/0/img_27538.jpg,27327289,36,endline,
34344,mnist/training/0/img_41537.jpg,2427681097,46,mnist/training/0/img_17427.jpg,6,mnist/training/0/img_20207.jpg,7,endline,
34550,mnist/training/0/img_1222.jpg,2510461297,35,mnist/training/0/img_7574.jpg,4,mnist/training/0/img_40077.jpg,5,mnist/training/0/img_5459.jpg,8,endline,
34695,mnist/training/0/img_7945.jpg,363330393,50,endline,
34824,mnist/training/0/img_23826.jpg,367130969,42,endline,
34878,mnist/training/0/img_18458.jpg,2443893105,37,mnist/training/0/img_8550.jpg,7,endline,
34908,mnist/training/0/img_23596.jpg,2448054617,49,endline,
34977,mnist/training/0/img_1407.jpg,362977657,44,mnist/training/0/img_41096.jpg,11,mnist/training/0/img_886.jpg,11,mnist/training/0/img_36410.jpg,8,mnist/training/0/img_39207.jpg,11,mnist/training/0/img_20240.jpg,12,mnist/training/0/img_18451.jpg,13,mnist/training/0/img_817.jpg,13,mnist/training/0/img_12723.jpg,12,mnist/training/0/img_13831.jpg,8,mnist/training/0/img_31864.jpg,10,endline,
35053,mnist/training/0/img_13946.jpg,362531445,34,endline,
35144,mnist/training/0/img_27801.jpg,832756569,51,endline,
35370,mnist/training/0/img_38410.jpg,838522969,46,endline,
35474,mnist/training/0/img_11615.jpg,280930377,38,endline,
35599,mnist/training/0/img_19548.jpg,635492441,40,mnist/training/0/img_31397.jpg,8,endline,
35820,mnist/training/0/img_37969.jpg,498846577,45,endline,
35886,mnist/training/0/img_10978.jpg,363583785,52,endline,
35893,mnist/training/0/img_13048.jpg,363330377,49,endline,
36149,mnist/training/0/img_5805.jpg,904313097,38,endline,
36197,mnist/training/0/img_32712.jpg,367188089,64,mnist/training/0/img_17347.jpg,11,mnist/training/0/img_40901.jpg,5,mnist/training/0/img_35574.jpg,5,mnist/training/0/img_22495.jpg,6,endline,
36245,mnist/training/0/img_404.jpg,2985474121,37,mnist/training/0/img_39782.jpg,7,endline,
36367,mnist/training/0/img_37264.jpg,3053123705,32,endline,
36526,mnist/training/0/img_36193.jpg,362011432,39,endline,
36715,mnist/training/0/img_3103.jpg,431647049,55,mnist/training/5/img_20528.jpg,17,endline,
36836,mnist/training/0/img_39808.jpg,97188161,28,endline,
36840,mnist/training/0/img_13831.jpg,362977657,43,mnist/training/0/img_41096.jpg,11,mnist/training/0/img_886.jpg,10,mnist/training/0/img_36410.jpg,8,mnist/training/0/img_39207.jpg,11,mnist/training/0/img_20240.jpg,11,mnist/training/0/img_1407.jpg,8,mnist/training/0/img_18451.jpg,13,mnist/training/0/img_817.jpg,9,mnist/training/0/img_12723.jpg,12,mnist/training/0/img_31864.jpg,10,endline,
36979,mnist/training/0/img_556.jpg,837335868,25,endline,
37039,mnist/training/0/img_33218.jpg,899844217,49,endline,
37073,mnist/training/0/img_24203.jpg,631421017,53,mnist/training/0/img_40224.jpg,10,endline,
37097,mnist/training/0/img_19514.jpg,3032184905,51,endline,
37150,mnist/training/0/img_8548.jpg,362977401,56,mnist/training/0/img_30357.jpg,8,mnist/training/0/img_40758.jpg,8,mnist/training/0/img_38919.jpg,12,mnist/training/0/img_20293.jpg,11,mnist/training/0/img_6089.jpg,11,mnist/training/0/img_37439.jpg,11,mnist/training/0/img_1542.jpg,10,endline,
37199,mnist/training/0/img_33228.jpg,364042617,58,mnist/training/5/img_8800.jpg,15,mnist/training/3/img_38493.jpg,14,mnist/training/0/img_34973.jpg,15,mnist/training/0/img_327.jpg,12,mnist/training/0/img_24054.jpg,15,mnist/training/0/img_22314.jpg,15,mnist/training/0/img_7871.jpg,14,mnist/training/0/img_14711.jpg,13,mnist/training/0/img_28506.jpg,13,endline,
37245,mnist/training/0/img_33270.jpg,623097929,46,endline,
37316,mnist/training/1/img_27777.jpg,430594385,26,mnist/training/3/img_13440.jpg,11,endline,
37430,mnist/training/1/img_23063.jpg,229528409,16,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,1,mnist/training/1/img_16214.jpg,4,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,2,mnist/training/1/img_16590.jpg,4,mnist/training/1/img_590.jpg,4,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,2,endline,
37648,mnist/training/1/img_10552.jpg,1236683609,16,mnist/training/1/img_1496.jpg,3,mnist/training/1/img_30598.jpg,3,mnist/training/1/img_27840.jpg,3,mnist/training/1/img_39861.jpg,2,mnist/training/1/img_16761.jpg,3,mnist/training/1/img_36737.jpg,2,endline,
37651,mnist/training/1/img_32966.jpg,196500345,22,mnist/training/1/img_30494.jpg,5,mnist/training/1/img_13520.jpg,6,mnist/training/1/img_27149.jpg,6,mnist/training/1/img_15427.jpg,4,mnist/training/1/img_41854.jpg,4,mnist/training/1/img_748.jpg,4,mnist/training/1/img_11589.jpg,5,mnist/training/1/img_21809.jpg,4,mnist/training/1/img_13106.jpg,5,mnist/training/1/img_28976.jpg,5,mnist/training/1/img_25242.jpg,6,mnist/training/1/img_15367.jpg,4,mnist/training/1/img_15768.jpg,5,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,2,mnist/training/1/img_5225.jpg,5,endline,
37657,mnist/training/1/img_1519.jpg,197030777,13,mnist/training/1/img_14244.jpg,3,mnist/training/1/img_8931.jpg,5,endline,
37700,mnist/training/1/img_2059.jpg,1270766457,19,mnist/training/1/img_17786.jpg,4,mnist/training/1/img_36314.jpg,4,mnist/training/1/img_26000.jpg,4,endline,
37763,mnist/training/1/img_39971.jpg,283247874,23,mnist/training/1/img_12692.jpg,4,endline,
37841,mnist/training/1/img_10127.jpg,430070609,27,mnist/training/7/img_19935.jpg,9,mnist/training/1/img_32448.jpg,4,endline,
37850,mnist/training/1/img_23023.jpg,145626960,19,endline,
38203,mnist/training/1/img_6340.jpg,149572561,15,mnist/training/1/img_11044.jpg,3,endline,
38255,mnist/training/1/img_35575.jpg,25661897,30,endline,
38284,mnist/training/1/img_36583.jpg,145112017,11,mnist/training/1/img_32715.jpg,5,endline,
38370,mnist/training/1/img_4794.jpg,162417497,24,mnist/training/1/img_20942.jpg,4,mnist/training/1/img_26872.jpg,3,mnist/training/1/img_33449.jpg,5,mnist/training/1/img_29161.jpg,2,mnist/training/1/img_2589.jpg,4,mnist/training/1/img_36680.jpg,4,mnist/training/1/img_10748.jpg,3,mnist/training/1/img_12940.jpg,3,endline,
38386,mnist/training/1/img_41880.jpg,162159449,23,mnist/training/1/img_34964.jpg,5,mnist/training/1/img_33679.jpg,4,mnist/training/1/img_28368.jpg,6,mnist/training/1/img_16942.jpg,4,mnist/training/1/img_12600.jpg,6,mnist/training/1/img_31152.jpg,1,mnist/training/1/img_4774.jpg,4,mnist/training/1/img_711.jpg,5,mnist/training/1/img_6269.jpg,4,mnist/training/1/img_38405.jpg,3,endline,
38479,mnist/training/1/img_32961.jpg,145625937,16,mnist/training/1/img_21143.jpg,2,mnist/training/1/img_30254.jpg,4,mnist/training/1/img_22396.jpg,3,endline,
38489,mnist/training/1/img_3932.jpg,163476313,20,mnist/training/1/img_31895.jpg,3,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,2,mnist/training/1/img_34736.jpg,6,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_20809.jpg,6,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,6,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,2,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,3,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,2,mnist/training/1/img_15542.jpg,3,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,4,mnist/training/1/img_40889.jpg,3,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
38627,mnist/training/1/img_20336.jpg,162943833,16,mnist/training/1/img_38324.jpg,4,mnist/training/1/img_27108.jpg,9,mnist/training/1/img_19152.jpg,7,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,10,mnist/training/1/img_10454.jpg,3,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,4,mnist/training/1/img_22295.jpg,8,mnist/training/1/img_14941.jpg,10,mnist/training/1/img_12197.jpg,7,mnist/training/1/img_22437.jpg,5,endline,
38749,mnist/training/1/img_20349.jpg,230583129,19,mnist/training/1/img_21301.jpg,5,mnist/training/1/img_34829.jpg,5,mnist/training/1/img_39483.jpg,4,mnist/training/1/img_37299.jpg,3,mnist/training/1/img_37220.jpg,3,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_3553.jpg,5,mnist/training/1/img_22682.jpg,2,mnist/training/1/img_10061.jpg,5,mnist/training/1/img_16129.jpg,4,mnist/training/1/img_22525.jpg,3,mnist/training/1/img_19497.jpg,4,endline,
38774,mnist/training/1/img_34567.jpg,145101777,13,mnist/training/1/img_20057.jpg,3,mnist/training/1/img_4835.jpg,3,endline,
38924,mnist/training/1/img_34536.jpg,162421585,19,mnist/training/1/img_1964.jpg,4,mnist/training/1/img_37131.jpg,4,mnist/training/1/img_4529.jpg,5,mnist/training/1/img_25985.jpg,5,mnist/training/1/img_14441.jpg,5,mnist/training/1/img_36381.jpg,7,mnist/training/1/img_37506.jpg,5,mnist/training/1/img_830.jpg,5,mnist/training/1/img_28922.jpg,3,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,6,mnist/training/1/img_38782.jpg,4,mnist/training/1/img_38720.jpg,5,mnist/training/1/img_40397.jpg,4,mnist/training/1/img_27854.jpg,5,mnist/training/1/img_17155.jpg,4,mnist/training/1/img_12727.jpg,7,mnist/training/1/img_34530.jpg,6,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_1430.jpg,6,mnist/training/1/img_11979.jpg,4,endline,
39002,mnist/training/1/img_20687.jpg,434787792,21,endline,
39059,mnist/training/1/img_19233.jpg,163453561,22,mnist/training/1/img_23374.jpg,6,mnist/training/1/img_27894.jpg,2,mnist/training/1/img_38251.jpg,4,mnist/training/1/img_27375.jpg,4,mnist/training/1/img_19099.jpg,6,endline,
39196,mnist/training/1/img_38867.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,5,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,4,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,6,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,3,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,5,mnist/training/1/img_8725.jpg,5,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_10172.jpg,3,mnist/training/1/img_5913.jpg,6,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,6,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,5,mnist/training/1/img_36964.jpg,3,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,4,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,2,mnist/training/1/img_7371.jpg,5,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,6,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,5,endline,
39280,mnist/training/1/img_8384.jpg,166351825,8,mnist/training/1/img_30238.jpg,3,mnist/training/1/img_41754.jpg,5,mnist/training/1/img_34891.jpg,2,mnist/training/1/img_21848.jpg,5,endline,
39561,mnist/training/1/img_23992.jpg,149362112,10,mnist/training/1/img_39994.jpg,4,mnist/training/1/img_25744.jpg,4,mnist/training/1/img_6649.jpg,4,mnist/training/1/img_27496.jpg,4,mnist/training/1/img_17175.jpg,2,mnist/training/1/img_32866.jpg,5,endline,
39880,mnist/training/1/img_4817.jpg,1236687737,18,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,5,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,4,mnist/training/1/img_17151.jpg,2,mnist/training/1/img_36243.jpg,3,mnist/training/1/img_40765.jpg,6,mnist/training/1/img_18373.jpg,5,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,2,mnist/training/1/img_24484.jpg,5,mnist/training/1/img_14433.jpg,3,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,6,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,6,mnist/training/1/img_18661.jpg,2,mnist/training/1/img_13144.jpg,3,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,5,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,5,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,7,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,4,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,5,mnist/training/1/img_16612.jpg,2,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,2,mnist/training/1/img_3671.jpg,5,mnist/training/1/img_37934.jpg,4,endline,
40329,mnist/training/1/img_26331.jpg,163478393,23,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,3,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,4,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,10,mnist/training/1/img_15887.jpg,4,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,8,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,5,mnist/training/1/img_33109.jpg,4,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,4,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,3,mnist/training/1/img_24448.jpg,4,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,7,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,4,mnist/training/1/img_1458.jpg,4,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,2,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,6,mnist/training/1/img_30158.jpg,6,endline,
40462,mnist/training/1/img_1972.jpg,162419545,19,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,2,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,6,mnist/training/1/img_24416.jpg,3,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_16229.jpg,2,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,2,mnist/training/1/img_23415.jpg,3,endline,
40466,mnist/training/1/img_39888.jpg,162945913,23,mnist/training/1/img_27956.jpg,5,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,4,mnist/training/1/img_36949.jpg,5,mnist/training/1/img_5111.jpg,4,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,3,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,3,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,5,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,5,mnist/training/1/img_4229.jpg,4,mnist/training/1/img_39956.jpg,4,mnist/training/1/img_134.jpg,4,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,7,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,3,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,8,mnist/training/1/img_33482.jpg,2,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,4,mnist/training/1/img_39819.jpg,5,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,5,mnist/training/1/img_7572.jpg,4,mnist/training/1/img_5171.jpg,3,mnist/training/1/img_24608.jpg,5,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,3,endline,
40607,mnist/training/1/img_8906.jpg,163519321,19,endline,
40642,mnist/training/1/img_12712.jpg,1236687705,21,mnist/training/1/img_9508.jpg,3,mnist/training/1/img_14767.jpg,3,mnist/training/1/img_39170.jpg,4,mnist/training/1/img_2786.jpg,2,mnist/training/1/img_11231.jpg,4,mnist/training/1/img_2676.jpg,5,endline,
40669,mnist/training/1/img_19133.jpg,154030937,14,mnist/training/7/img_19769.jpg,10,mnist/training/7/img_34664.jpg,11,mnist/training/1/img_33243.jpg,4,mnist/training/1/img_11747.jpg,5,mnist/training/1/img_28272.jpg,4,mnist/training/1/img_21265.jpg,5,mnist/training/1/img_24652.jpg,5,endline,
40701,mnist/training/1/img_11231.jpg,1236687705,25,mnist/training/1/img_9508.jpg,4,mnist/training/1/img_14767.jpg,2,mnist/training/1/img_39170.jpg,5,mnist/training/1/img_2786.jpg,3,mnist/training/1/img_12712.jpg,4,mnist/training/1/img_2676.jpg,6,endline,
40763,mnist/training/1/img_9431.jpg,162419537,21,mnist/training/1/img_34362.jpg,2,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,5,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,5,mnist/training/1/img_14984.jpg,3,mnist/training/1/img_5201.jpg,2,mnist/training/1/img_1349.jpg,4,mnist/training/1/img_8726.jpg,4,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_18405.jpg,4,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
40915,mnist/training/1/img_14506.jpg,230581113,14,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,2,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,4,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,4,mnist/training/1/img_33713.jpg,2,mnist/training/1/img_41320.jpg,4,mnist/training/1/img_7653.jpg,3,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,4,mnist/training/1/img_7977.jpg,5,endline,
40960,mnist/training/1/img_7302.jpg,162157393,23,mnist/training/1/img_41759.jpg,3,mnist/training/1/img_9473.jpg,3,mnist/training/1/img_12439.jpg,5,mnist/training/1/img_17698.jpg,5,mnist/training/1/img_38612.jpg,5,mnist/training/1/img_24643.jpg,4,mnist/training/1/img_28700.jpg,3,mnist/training/1/img_13783.jpg,4,mnist/training/1/img_32441.jpg,5,mnist/training/1/img_10516.jpg,3,mnist/training/1/img_38465.jpg,4,endline,
41127,mnist/training/1/img_39916.jpg,144852817,15,endline,
41226,mnist/training/1/img_13660.jpg,162423641,18,mnist/training/1/img_41511.jpg,4,mnist/training/1/img_34557.jpg,3,mnist/training/1/img_27915.jpg,4,mnist/training/1/img_18465.jpg,4,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,5,mnist/training/1/img_31361.jpg,6,mnist/training/1/img_41615.jpg,4,mnist/training/1/img_11162.jpg,4,mnist/training/1/img_10060.jpg,3,mnist/training/1/img_34842.jpg,3,mnist/training/1/img_32270.jpg,3,mnist/training/1/img_25789.jpg,5,mnist/training/1/img_28538.jpg,4,mnist/training/1/img_25070.jpg,3,mnist/training/1/img_20981.jpg,2,endline,
41326,mnist/training/1/img_41960.jpg,434264528,24,mnist/training/1/img_34683.jpg,2,mnist/training/1/img_31956.jpg,3,mnist/training/1/img_34725.jpg,3,mnist/training/1/img_14238.jpg,3,endline,
41394,mnist/training/1/img_39972.jpg,1237220217,26,mnist/training/1/img_38009.jpg,8,mnist/training/1/img_31193.jpg,5,mnist/training/1/img_23473.jpg,6,mnist/training/1/img_8629.jpg,4,mnist/training/1/img_31861.jpg,5,mnist/training/1/img_37351.jpg,3,mnist/training/1/img_3752.jpg,5,mnist/training/1/img_31146.jpg,5,endline,
41396,mnist/training/1/img_26425.jpg,11490129,19,endline,
41483,mnist/training/1/img_6923.jpg,230052729,20,mnist/training/1/img_7966.jpg,5,mnist/training/1/img_18290.jpg,4,endline,
41538,mnist/training/1/img_32279.jpg,230581113,15,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,4,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,3,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,2,mnist/training/1/img_14268.jpg,2,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,1,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,4,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,2,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,4,endline,
41585,mnist/training/1/img_13043.jpg,162403281,14,mnist/training/1/img_1649.jpg,3,mnist/training/1/img_2651.jpg,3,mnist/training/1/img_11442.jpg,3,mnist/training/1/img_18540.jpg,2,endline,
41672,mnist/training/1/img_4360.jpg,1270241913,25,mnist/training/1/img_12090.jpg,2,mnist/training/1/img_2824.jpg,4,mnist/training/1/img_8026.jpg,3,endline,
41676,mnist/training/1/img_17474.jpg,145169856,13,endline,
41681,mnist/training/1/img_7572.jpg,162945913,29,mnist/training/1/img_27956.jpg,7,mnist/training/1/img_27687.jpg,6,mnist/training/1/img_14126.jpg,6,mnist/training/1/img_36949.jpg,5,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,8,mnist/training/1/img_11348.jpg,6,mnist/training/1/img_33938.jpg,5,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,7,mnist/training/1/img_4069.jpg,7,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,7,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,4,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,6,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,6,mnist/training/1/img_31140.jpg,5,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,6,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,5,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,7,mnist/training/1/img_17428.jpg,7,mnist/training/1/img_9674.jpg,6,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_5171.jpg,5,mnist/training/1/img_24608.jpg,7,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,6,endline,
41689,mnist/training/1/img_35355.jpg,149361984,14,mnist/training/1/img_11355.jpg,3,mnist/training/1/img_36407.jpg,3,endline,
41867,mnist/training/1/img_8276.jpg,3686750296,18,mnist/training/1/img_13825.jpg,4,endline,
41971,mnist/training/1/img_34377.jpg,180231033,19,mnist/training/1/img_27174.jpg,4,mnist/training/1/img_20976.jpg,3,mnist/training/1/img_15514.jpg,5,mnist/training/1/img_27587.jpg,3,endline,
ENDofTXT, 