53,mnist/training/9/img_39712.jpg,2583581272,32,endline,
233,mnist/training/9/img_19367.jpg,2309485161,21,endline,
536,mnist/training/9/img_37893.jpg,2436782169,27,mnist/training/4/img_12467.jpg,11,endline,
707,mnist/training/9/img_28431.jpg,433738329,35,endline,
920,mnist/training/9/img_39619.jpg,1436111628,33,endline,
986,mnist/training/9/img_14841.jpg,1167836025,47,endline,
1021,mnist/training/9/img_39092.jpg,431706961,30,mnist/training/8/img_21978.jpg,12,endline,
1104,mnist/training/9/img_35479.jpg,297487066,25,endline,
1356,mnist/training/9/img_23470.jpg,898882393,37,endline,
1363,mnist/training/9/img_20557.jpg,632933240,31,endline,
1466,mnist/training/9/img_1258.jpg,2579190609,19,endline,
1563,mnist/training/9/img_36254.jpg,295391834,33,endline,
1714,mnist/training/9/img_18854.jpg,2443670353,21,endline,
1727,mnist/training/9/img_566.jpg,431741897,42,endline,
2187,mnist/training/9/img_18581.jpg,1776503561,19,endline,
2268,mnist/training/9/img_27856.jpg,278651661,33,endline,
2643,mnist/training/9/img_25825.jpg,295394297,22,endline,
2710,mnist/training/9/img_5689.jpg,435835736,34,mnist/training/9/img_7004.jpg,6,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,5,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,6,mnist/training/9/img_20359.jpg,7,mnist/training/7/img_9990.jpg,12,mnist/training/7/img_10958.jpg,11,endline,
2792,mnist/training/9/img_14348.jpg,364469193,35,endline,
2999,mnist/training/9/img_22048.jpg,289298008,23,endline,
3170,mnist/training/9/img_35134.jpg,2579198553,28,endline,
3322,mnist/training/9/img_28370.jpg,2309452616,27,endline,
3329,mnist/training/9/img_7196.jpg,297355721,36,endline,
3336,mnist/training/9/img_20598.jpg,496718360,34,endline,
3410,mnist/training/9/img_17309.jpg,297751385,27,mnist/training/9/img_5892.jpg,8,mnist/training/9/img_14109.jpg,8,mnist/training/9/img_40275.jpg,9,mnist/training/7/img_14061.jpg,11,endline,
3607,mnist/training/9/img_39570.jpg,2436584003,22,mnist/training/4/img_12193.jpg,9,endline,
3611,mnist/training/9/img_19434.jpg,297489113,34,mnist/training/9/img_8412.jpg,5,endline,
3762,mnist/training/9/img_18895.jpg,3048426251,18,endline,
3765,mnist/training/9/img_2463.jpg,2577091161,45,mnist/training/9/img_24047.jpg,7,mnist/training/9/img_29991.jpg,9,mnist/training/9/img_30257.jpg,10,endline,
4063,mnist/training/9/img_1501.jpg,362496603,36,mnist/training/4/img_31671.jpg,10,mnist/training/4/img_2257.jpg,10,endline,
4077,mnist/training/9/img_12867.jpg,2377640792,43,endline,
4209,mnist/training/6/img_26802.jpg,890489819,30,endline,
4457,mnist/training/6/img_33710.jpg,1574683386,32,endline,
4481,mnist/training/6/img_10663.jpg,3719977817,43,mnist/training/6/img_41183.jpg,13,mnist/training/6/img_10036.jpg,10,mnist/training/6/img_18036.jpg,10,mnist/training/6/img_26945.jpg,8,mnist/training/6/img_32614.jpg,14,mnist/training/6/img_7269.jpg,8,mnist/training/6/img_36365.jpg,11,mnist/training/6/img_5183.jpg,11,mnist/training/6/img_15188.jpg,12,endline,
4585,mnist/training/6/img_217.jpg,3373421145,32,endline,
4772,mnist/training/6/img_19028.jpg,1587178312,23,endline,
4989,mnist/training/6/img_34157.jpg,3717954505,31,mnist/training/6/img_10213.jpg,6,mnist/training/6/img_33614.jpg,7,mnist/training/6/img_14006.jpg,8,mnist/training/6/img_27449.jpg,6,mnist/training/6/img_7836.jpg,5,mnist/training/6/img_4102.jpg,6,endline,
5045,mnist/training/6/img_1202.jpg,3651631369,30,endline,
5283,mnist/training/6/img_11374.jpg,3718216009,32,mnist/training/6/img_34198.jpg,8,endline,
5384,mnist/training/6/img_4024.jpg,194664920,18,endline,
5405,mnist/training/6/img_10066.jpg,2444905225,28,endline,
5503,mnist/training/6/img_8492.jpg,360903497,46,endline,
5516,mnist/training/6/img_29243.jpg,3582647129,42,endline,
5540,mnist/training/6/img_19043.jpg,2509986650,45,mnist/training/6/img_41690.jpg,6,mnist/training/6/img_39872.jpg,5,mnist/training/6/img_15539.jpg,6,mnist/training/6/img_1808.jpg,5,mnist/training/6/img_5548.jpg,9,mnist/training/6/img_14704.jpg,7,mnist/training/6/img_30338.jpg,9,mnist/training/6/img_8891.jpg,9,mnist/training/6/img_4694.jpg,6,mnist/training/6/img_35578.jpg,5,mnist/training/6/img_23343.jpg,9,endline,
5546,mnist/training/6/img_16915.jpg,1436179274,33,endline,
5704,mnist/training/6/img_9452.jpg,2509984730,32,mnist/training/6/img_6008.jpg,9,mnist/training/6/img_3899.jpg,6,endline,
5756,mnist/training/6/img_19661.jpg,2509986641,32,mnist/training/5/img_8626.jpg,14,endline,
5785,mnist/training/6/img_39482.jpg,3717454811,36,endline,
5887,mnist/training/6/img_2832.jpg,1574689784,37,endline,
5896,mnist/training/6/img_32607.jpg,2578152265,29,endline,
5956,mnist/training/6/img_37580.jpg,3516627721,25,endline,
6356,mnist/training/6/img_24531.jpg,1569965026,27,endline,
6362,mnist/training/6/img_8115.jpg,2508968906,22,mnist/training/6/img_10434.jpg,9,endline,
6502,mnist/training/6/img_39968.jpg,3716381513,37,mnist/training/6/img_35882.jpg,10,mnist/training/6/img_14727.jpg,9,mnist/training/6/img_33128.jpg,8,mnist/training/6/img_15094.jpg,6,mnist/training/6/img_33448.jpg,8,endline,
6629,mnist/training/6/img_35989.jpg,3717452762,39,mnist/training/6/img_21488.jpg,8,endline,
6642,mnist/training/6/img_33209.jpg,2644235098,40,mnist/training/6/img_1094.jpg,8,mnist/training/6/img_9814.jpg,10,mnist/training/6/img_37759.jpg,8,endline,
6841,mnist/training/6/img_11887.jpg,3351010136,19,endline,
6913,mnist/training/6/img_16936.jpg,3652868425,29,mnist/training/6/img_22157.jpg,10,mnist/training/8/img_1351.jpg,12,endline,
6914,mnist/training/6/img_3174.jpg,2511567689,61,endline,
6975,mnist/training/6/img_36708.jpg,2509921115,40,mnist/training/6/img_28294.jpg,10,endline,
7026,mnist/training/6/img_38985.jpg,230312777,39,mnist/training/6/img_3378.jpg,6,mnist/training/6/img_27786.jpg,12,endline,
7045,mnist/training/6/img_29504.jpg,2509984594,37,mnist/training/6/img_29462.jpg,8,mnist/training/6/img_30816.jpg,7,mnist/training/6/img_21561.jpg,8,mnist/training/6/img_22672.jpg,7,mnist/training/6/img_20311.jpg,9,mnist/training/6/img_40482.jpg,7,mnist/training/6/img_10963.jpg,8,mnist/training/6/img_25062.jpg,7,mnist/training/6/img_4015.jpg,8,mnist/training/6/img_11916.jpg,10,mnist/training/6/img_36744.jpg,7,endline,
7088,mnist/training/6/img_33663.jpg,3701111641,40,endline,
7127,mnist/training/6/img_17086.jpg,2509986250,28,endline,
7368,mnist/training/6/img_26442.jpg,229333832,27,endline,
7418,mnist/training/6/img_23580.jpg,1570437641,30,endline,
7461,mnist/training/6/img_21000.jpg,1569979373,38,endline,
7470,mnist/training/6/img_19457.jpg,412252505,31,endline,
7594,mnist/training/6/img_31658.jpg,3582155529,35,endline,
7615,mnist/training/6/img_7610.jpg,362476104,39,endline,
7877,mnist/training/6/img_22863.jpg,3046726602,23,endline,
7896,mnist/training/6/img_37303.jpg,3046887385,25,endline,
7964,mnist/training/6/img_37746.jpg,3636074569,24,endline,
8071,mnist/training/6/img_12419.jpg,3703208521,34,endline,
8094,mnist/training/6/img_27476.jpg,367679865,34,endline,
8101,mnist/training/6/img_39167.jpg,3719977816,37,endline,
8269,mnist/training/6/img_41253.jpg,2510707145,33,endline,
8286,mnist/training/6/img_14571.jpg,3566893865,41,endline,
8449,mnist/training/5/img_25124.jpg,1036210691,27,endline,
8671,mnist/training/5/img_16019.jpg,3186776073,39,mnist/training/5/img_24097.jpg,7,endline,
8687,mnist/training/5/img_34414.jpg,27425281,20,endline,
8881,mnist/training/5/img_26399.jpg,2979217731,36,endline,
9329,mnist/training/5/img_11477.jpg,902021635,31,endline,
9365,mnist/training/5/img_9186.jpg,2436516417,42,endline,
9442,mnist/training/5/img_8983.jpg,297171800,19,endline,
9502,mnist/training/5/img_28701.jpg,3044168281,24,endline,
9641,mnist/training/5/img_23198.jpg,2981320819,30,endline,
9657,mnist/training/5/img_33297.jpg,3047314001,39,mnist/training/5/img_9405.jpg,12,endline,
9689,mnist/training/5/img_1097.jpg,832721473,32,endline,
9757,mnist/training/5/img_14373.jpg,2243131481,41,endline,
9759,mnist/training/5/img_28724.jpg,100317785,41,endline,
9826,mnist/training/5/img_7027.jpg,366086147,30,endline,
9993,mnist/training/5/img_33420.jpg,2448638273,26,endline,
10032,mnist/training/5/img_15076.jpg,3047999825,33,endline,
10068,mnist/training/5/img_557.jpg,2511493201,44,mnist/training/5/img_10263.jpg,15,mnist/training/3/img_23595.jpg,12,mnist/training/3/img_8546.jpg,13,mnist/training/3/img_35208.jpg,15,mnist/training/3/img_2827.jpg,13,mnist/training/3/img_3306.jpg,14,mnist/training/3/img_32255.jpg,13,mnist/training/3/img_727.jpg,13,endline,
10090,mnist/training/5/img_4875.jpg,422720345,26,endline,
10410,mnist/training/5/img_8747.jpg,362992249,60,endline,
10419,mnist/training/5/img_20570.jpg,2511592009,58,endline,
10873,mnist/training/5/img_37352.jpg,2444380505,38,mnist/training/8/img_5130.jpg,11,endline,
11143,mnist/training/5/img_16816.jpg,2516208219,41,endline,
11224,mnist/training/5/img_2538.jpg,2515556947,37,endline,
11675,mnist/training/5/img_40992.jpg,54476120,26,endline,
11836,mnist/training/5/img_31214.jpg,2478196817,33,mnist/training/5/img_40296.jpg,9,endline,
11853,mnist/training/5/img_17038.jpg,2444445777,28,mnist/training/3/img_38100.jpg,14,endline,
11927,mnist/training/5/img_32753.jpg,359907913,40,endline,
11931,mnist/training/5/img_21526.jpg,1495690602,22,endline,
12046,mnist/training/5/img_41388.jpg,278887280,28,endline,
12113,mnist/training/5/img_28650.jpg,2310690889,37,mnist/training/5/img_12644.jpg,8,endline,
12119,mnist/training/5/img_20184.jpg,2612156489,34,mnist/training/5/img_13025.jpg,8,endline,
12162,mnist/training/7/img_2345.jpg,1557810008,38,endline,
12164,mnist/training/7/img_17919.jpg,162681681,38,endline,
12235,mnist/training/7/img_39437.jpg,354632697,19,endline,
12328,mnist/training/7/img_24314.jpg,430134065,18,endline,
12434,mnist/training/7/img_13141.jpg,430068537,25,mnist/training/7/img_40188.jpg,7,mnist/training/7/img_8103.jpg,5,endline,
12466,mnist/training/7/img_3085.jpg,280677224,23,endline,
12496,mnist/training/7/img_5184.jpg,295920491,20,mnist/training/2/img_37153.jpg,16,endline,
12654,mnist/training/7/img_5301.jpg,497175395,33,mnist/training/7/img_33149.jpg,6,mnist/training/2/img_15608.jpg,14,endline,
12749,mnist/training/7/img_32745.jpg,430658520,30,endline,
13045,mnist/training/7/img_14003.jpg,289031033,33,mnist/training/7/img_5786.jpg,5,mnist/training/7/img_29284.jpg,10,endline,
13190,mnist/training/7/img_38214.jpg,296899129,28,endline,
13196,mnist/training/7/img_15318.jpg,1021217369,34,endline,
13201,mnist/training/7/img_27640.jpg,901401465,50,endline,
13426,mnist/training/7/img_36615.jpg,496159513,29,endline,
13526,mnist/training/7/img_7277.jpg,1101495147,20,endline,
13600,mnist/training/7/img_38685.jpg,297425769,48,mnist/training/7/img_11305.jpg,6,mnist/training/7/img_15109.jpg,8,mnist/training/7/img_12745.jpg,10,mnist/training/7/img_16246.jpg,9,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,9,endline,
13632,mnist/training/7/img_37798.jpg,289035097,35,mnist/training/7/img_1043.jpg,7,endline,
13962,mnist/training/7/img_11539.jpg,2512083288,22,endline,
14038,mnist/training/7/img_39569.jpg,431641129,23,endline,
14076,mnist/training/7/img_33125.jpg,296909160,32,endline,
14126,mnist/training/7/img_28233.jpg,19551033,22,endline,
14152,mnist/training/7/img_7636.jpg,900875033,26,endline,
14187,mnist/training/7/img_14046.jpg,2510774635,31,endline,
14572,mnist/training/7/img_10363.jpg,2113553178,22,endline,
14609,mnist/training/7/img_13212.jpg,297486697,28,endline,
14690,mnist/training/7/img_2864.jpg,972243483,22,mnist/training/9/img_2170.jpg,9,endline,
15128,mnist/training/7/img_29241.jpg,955925337,31,endline,
15163,mnist/training/7/img_10502.jpg,354632571,24,endline,
15206,mnist/training/7/img_23337.jpg,295924603,36,mnist/training/7/img_7702.jpg,8,endline,
15368,mnist/training/7/img_20752.jpg,364835689,28,endline,
15502,mnist/training/7/img_38174.jpg,3048888921,40,endline,
15629,mnist/training/7/img_33931.jpg,163271289,38,endline,
15753,mnist/training/7/img_15156.jpg,87552889,36,endline,
15777,mnist/training/7/img_10298.jpg,900749833,33,endline,
16013,mnist/training/7/img_22333.jpg,2444904537,14,mnist/training/5/img_38300.jpg,17,mnist/training/8/img_20109.jpg,15,endline,
16047,mnist/training/7/img_36748.jpg,154817465,24,endline,
16132,mnist/training/7/img_6676.jpg,2646301009,22,endline,
16235,mnist/training/7/img_19963.jpg,27685753,27,mnist/training/9/img_19851.jpg,8,mnist/training/9/img_10710.jpg,8,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_27253.jpg,5,mnist/training/7/img_2730.jpg,5,mnist/training/7/img_32005.jpg,7,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,7,mnist/training/7/img_16278.jpg,5,endline,
16263,mnist/training/7/img_37045.jpg,296481656,23,mnist/training/7/img_19533.jpg,7,endline,
16315,mnist/training/7/img_33421.jpg,1973033592,36,endline,
16482,mnist/training/7/img_2861.jpg,888838989,41,mnist/training/7/img_17931.jpg,13,endline,
16671,mnist/training/3/img_20733.jpg,498260049,30,endline,
16809,mnist/training/3/img_39182.jpg,2376792921,30,endline,
16844,mnist/training/3/img_4902.jpg,2243058257,34,mnist/training/3/img_6695.jpg,12,mnist/training/3/img_30072.jpg,8,mnist/training/3/img_25189.jpg,12,endline,
16964,mnist/training/3/img_155.jpg,362961017,46,mnist/training/3/img_38653.jpg,12,mnist/training/3/img_17033.jpg,13,mnist/training/8/img_35687.jpg,14,mnist/training/2/img_25248.jpg,14,endline,
17060,mnist/training/3/img_20169.jpg,2511493713,29,mnist/training/5/img_453.jpg,13,mnist/training/3/img_31480.jpg,11,mnist/training/3/img_24364.jpg,9,mnist/training/3/img_37313.jpg,13,mnist/training/3/img_13330.jpg,12,mnist/training/3/img_35173.jpg,12,mnist/training/3/img_6914.jpg,13,mnist/training/3/img_9287.jpg,13,mnist/training/3/img_14524.jpg,7,mnist/training/3/img_11749.jpg,11,endline,
17128,mnist/training/3/img_11170.jpg,2444417521,39,endline,
17357,mnist/training/3/img_24285.jpg,364517497,42,endline,
17417,mnist/training/3/img_31830.jpg,296990809,63,endline,
17560,mnist/training/3/img_23079.jpg,95050051,31,endline,
17633,mnist/training/3/img_36801.jpg,3516611145,31,endline,
17723,mnist/training/3/img_16671.jpg,2512018001,57,mnist/training/5/img_17461.jpg,15,mnist/training/3/img_18452.jpg,11,mnist/training/3/img_28000.jpg,16,mnist/training/3/img_11827.jpg,12,mnist/training/3/img_33412.jpg,11,mnist/training/3/img_16123.jpg,13,mnist/training/3/img_5609.jpg,11,mnist/training/3/img_4925.jpg,12,mnist/training/3/img_18863.jpg,11,mnist/training/3/img_24666.jpg,11,mnist/training/8/img_22089.jpg,13,mnist/training/8/img_6122.jpg,14,endline,
18186,mnist/training/3/img_12120.jpg,431884617,30,endline,
18254,mnist/training/3/img_17817.jpg,2512018257,35,mnist/training/6/img_21687.jpg,11,mnist/training/6/img_8364.jpg,13,mnist/training/5/img_35282.jpg,12,mnist/training/3/img_12326.jpg,13,mnist/training/3/img_320.jpg,10,mnist/training/3/img_6527.jpg,11,mnist/training/3/img_33539.jpg,12,mnist/training/3/img_14270.jpg,15,mnist/training/3/img_22287.jpg,13,mnist/training/3/img_17373.jpg,12,mnist/training/3/img_39323.jpg,13,mnist/training/3/img_17459.jpg,12,mnist/training/3/img_11932.jpg,15,mnist/training/3/img_21191.jpg,8,mnist/training/3/img_8130.jpg,13,mnist/training/8/img_28682.jpg,11,mnist/training/0/img_15304.jpg,12,endline,
18320,mnist/training/3/img_10319.jpg,364530249,51,mnist/training/7/img_20815.jpg,16,mnist/training/4/img_32410.jpg,16,endline,
18323,mnist/training/3/img_942.jpg,2579121489,29,endline,
18395,mnist/training/3/img_10652.jpg,2578597979,23,endline,
18426,mnist/training/3/img_19738.jpg,2511493203,38,mnist/training/5/img_34907.jpg,11,mnist/training/3/img_14127.jpg,12,endline,
18529,mnist/training/3/img_1180.jpg,2582790467,20,endline,
18547,mnist/training/3/img_21281.jpg,431115081,24,endline,
18577,mnist/training/3/img_15274.jpg,2509437200,34,endline,
18670,mnist/training/3/img_729.jpg,2436586617,36,endline,
18790,mnist/training/3/img_32181.jpg,2646235729,33,mnist/training/3/img_32685.jpg,8,mnist/training/3/img_7334.jpg,8,mnist/training/3/img_23586.jpg,13,mnist/training/3/img_9894.jpg,8,mnist/training/3/img_6388.jpg,11,mnist/training/3/img_5304.jpg,13,mnist/training/3/img_26998.jpg,10,mnist/training/3/img_4393.jpg,9,mnist/training/3/img_18995.jpg,9,mnist/training/3/img_3181.jpg,8,endline,
18803,mnist/training/3/img_26700.jpg,2512018289,45,mnist/training/8/img_22356.jpg,14,endline,
18817,mnist/training/3/img_27899.jpg,2510444881,41,mnist/training/3/img_596.jpg,13,mnist/training/3/img_18698.jpg,12,endline,
18939,mnist/training/3/img_40001.jpg,2579106057,30,endline,
18968,mnist/training/3/img_37108.jpg,2645711473,32,mnist/training/3/img_57.jpg,10,mnist/training/3/img_34495.jpg,10,mnist/training/3/img_13078.jpg,7,mnist/training/3/img_15385.jpg,7,endline,
19036,mnist/training/3/img_22616.jpg,2444385040,27,endline,
19119,mnist/training/3/img_6660.jpg,2444941425,30,endline,
19158,mnist/training/3/img_8753.jpg,296896849,47,mnist/training/3/img_21510.jpg,8,mnist/training/8/img_1337.jpg,12,endline,
19233,mnist/training/3/img_35197.jpg,2512017513,31,mnist/training/0/img_9895.jpg,13,mnist/training/0/img_11441.jpg,12,endline,
19423,mnist/training/3/img_17019.jpg,2645184585,23,mnist/training/3/img_22417.jpg,7,mnist/training/3/img_17973.jpg,8,endline,
19456,mnist/training/3/img_39406.jpg,295852481,25,endline,
19582,mnist/training/3/img_30106.jpg,2577549643,30,mnist/training/3/img_41985.jpg,8,endline,
19645,mnist/training/3/img_3347.jpg,289020009,50,endline,
19813,mnist/training/3/img_25267.jpg,2512017521,38,mnist/training/5/img_2218.jpg,12,mnist/training/5/img_3206.jpg,14,mnist/training/3/img_15460.jpg,8,mnist/training/3/img_13836.jpg,8,mnist/training/3/img_34712.jpg,12,mnist/training/3/img_18923.jpg,11,mnist/training/3/img_17602.jpg,10,mnist/training/3/img_37111.jpg,12,mnist/training/8/img_2989.jpg,12,mnist/training/8/img_21419.jpg,11,mnist/training/0/img_3455.jpg,13,endline,
19869,mnist/training/3/img_9735.jpg,2511493745,39,mnist/training/5/img_2232.jpg,14,mnist/training/5/img_29496.jpg,14,mnist/training/5/img_37165.jpg,16,mnist/training/3/img_29694.jpg,11,mnist/training/3/img_19027.jpg,13,mnist/training/3/img_21005.jpg,12,mnist/training/3/img_26692.jpg,9,mnist/training/3/img_32997.jpg,11,mnist/training/3/img_18512.jpg,11,mnist/training/3/img_8077.jpg,13,mnist/training/3/img_20786.jpg,11,mnist/training/3/img_29579.jpg,14,mnist/training/3/img_36335.jpg,11,mnist/training/3/img_3990.jpg,11,mnist/training/3/img_21374.jpg,12,mnist/training/3/img_19628.jpg,11,mnist/training/3/img_17358.jpg,12,mnist/training/3/img_1715.jpg,11,mnist/training/3/img_3600.jpg,12,endline,
19952,mnist/training/3/img_34575.jpg,2443332041,25,endline,
20035,mnist/training/3/img_12291.jpg,2646235217,30,mnist/training/3/img_1328.jpg,11,mnist/training/3/img_22272.jpg,11,mnist/training/3/img_39749.jpg,9,mnist/training/3/img_1973.jpg,9,mnist/training/3/img_28187.jpg,11,mnist/training/3/img_41110.jpg,11,mnist/training/3/img_1066.jpg,11,mnist/training/3/img_27690.jpg,11,mnist/training/3/img_16821.jpg,10,mnist/training/3/img_9080.jpg,7,mnist/training/3/img_17575.jpg,11,mnist/training/3/img_2490.jpg,11,mnist/training/3/img_5243.jpg,10,mnist/training/3/img_4777.jpg,7,mnist/training/3/img_21828.jpg,9,mnist/training/8/img_35775.jpg,13,endline,
20291,mnist/training/3/img_24852.jpg,2240502369,39,endline,
20397,mnist/training/3/img_39299.jpg,163224185,37,endline,
20520,mnist/training/3/img_27254.jpg,295831883,34,endline,
20547,mnist/training/3/img_17687.jpg,431112627,24,endline,
20787,mnist/training/3/img_37931.jpg,2648855123,31,mnist/training/3/img_33144.jpg,7,endline,
20902,mnist/training/4/img_29245.jpg,2579123801,24,endline,
21134,mnist/training/4/img_36456.jpg,362531417,52,mnist/training/9/img_27262.jpg,12,mnist/training/5/img_36821.jpg,14,mnist/training/7/img_20923.jpg,14,mnist/training/4/img_8602.jpg,15,mnist/training/4/img_17946.jpg,11,mnist/training/4/img_1219.jpg,14,mnist/training/4/img_8209.jpg,12,mnist/training/4/img_31537.jpg,14,mnist/training/4/img_11813.jpg,15,mnist/training/4/img_12821.jpg,13,endline,
21260,mnist/training/4/img_15546.jpg,362764617,36,endline,
21359,mnist/training/4/img_12685.jpg,2646231897,32,mnist/training/6/img_39358.jpg,13,mnist/training/4/img_36576.jpg,9,mnist/training/4/img_41603.jpg,7,endline,
21470,mnist/training/4/img_8495.jpg,362502729,44,endline,
21608,mnist/training/4/img_32263.jpg,2512083545,66,mnist/training/9/img_187.jpg,12,mnist/training/5/img_2156.jpg,16,mnist/training/4/img_29875.jpg,15,mnist/training/4/img_36882.jpg,16,mnist/training/4/img_36076.jpg,13,mnist/training/4/img_41436.jpg,16,mnist/training/8/img_19452.jpg,14,mnist/training/8/img_23263.jpg,15,endline,
21655,mnist/training/4/img_13714.jpg,1436469593,35,endline,
21989,mnist/training/4/img_26098.jpg,230673353,24,endline,
22332,mnist/training/4/img_19725.jpg,1561416201,24,endline,
22422,mnist/training/4/img_9459.jpg,3576650571,41,endline,
22736,mnist/training/4/img_28523.jpg,3583707736,34,endline,
22806,mnist/training/4/img_12193.jpg,2436584003,32,mnist/training/9/img_39570.jpg,9,endline,
23128,mnist/training/4/img_17993.jpg,3046327107,26,endline,
23154,mnist/training/4/img_20406.jpg,502415955,29,endline,
23193,mnist/training/4/img_39466.jpg,1436045897,35,endline,
23368,mnist/training/4/img_41703.jpg,490691161,29,mnist/training/4/img_30039.jpg,9,mnist/training/4/img_2047.jpg,6,mnist/training/4/img_24627.jpg,10,mnist/training/4/img_6555.jpg,10,mnist/training/4/img_4518.jpg,11,mnist/training/4/img_19549.jpg,10,mnist/training/4/img_30151.jpg,8,endline,
23556,mnist/training/4/img_29971.jpg,3309269849,31,endline,
23662,mnist/training/4/img_29192.jpg,2512111961,50,mnist/training/4/img_2775.jpg,9,endline,
23720,mnist/training/4/img_19380.jpg,2514180173,57,endline,
23796,mnist/training/4/img_19544.jpg,3315596121,36,mnist/training/4/img_14184.jpg,11,mnist/training/4/img_16348.jpg,8,mnist/training/4/img_28795.jpg,9,mnist/training/4/img_16081.jpg,8,endline,
24022,mnist/training/4/img_5526.jpg,498815704,16,endline,
24050,mnist/training/4/img_40934.jpg,2512346969,29,endline,
24119,mnist/training/4/img_18556.jpg,2511526489,36,mnist/training/4/img_1915.jpg,10,endline,
24180,mnist/training/4/img_35794.jpg,2579124817,28,mnist/training/4/img_17445.jpg,6,endline,
24365,mnist/training/4/img_450.jpg,364891097,32,endline,
24416,mnist/training/4/img_18778.jpg,3046851162,27,endline,
24438,mnist/training/4/img_6764.jpg,222251609,30,mnist/training/4/img_9897.jpg,8,mnist/training/4/img_29408.jpg,10,endline,
24483,mnist/training/4/img_13601.jpg,356194889,36,mnist/training/4/img_28643.jpg,8,endline,
24491,mnist/training/4/img_34054.jpg,359879379,29,endline,
24529,mnist/training/4/img_28606.jpg,354046541,27,endline,
24601,mnist/training/4/img_34748.jpg,3046857049,37,endline,
24668,mnist/training/4/img_13670.jpg,2501481033,34,endline,
24743,mnist/training/4/img_20287.jpg,354097741,39,mnist/training/4/img_28138.jpg,8,mnist/training/4/img_30326.jpg,6,endline,
24793,mnist/training/4/img_25971.jpg,2436514650,39,endline,
24868,mnist/training/4/img_39480.jpg,94083929,35,endline,
24870,mnist/training/4/img_33419.jpg,94357832,41,endline,
24892,mnist/training/4/img_23726.jpg,490697561,36,endline,
24933,mnist/training/4/img_7769.jpg,286999113,29,mnist/training/9/img_16237.jpg,10,endline,
24994,mnist/training/8/img_705.jpg,2445236601,37,mnist/training/8/img_1342.jpg,6,mnist/training/8/img_3468.jpg,10,mnist/training/8/img_5722.jpg,11,endline,
25119,mnist/training/8/img_15306.jpg,297222513,46,endline,
25150,mnist/training/8/img_5464.jpg,2445236337,35,mnist/training/8/img_31276.jpg,8,mnist/training/8/img_11697.jpg,8,mnist/training/0/img_29613.jpg,13,endline,
25186,mnist/training/8/img_35140.jpg,2511554665,52,endline,
25371,mnist/training/8/img_5137.jpg,2445244489,64,mnist/training/8/img_23842.jpg,10,endline,
25385,mnist/training/8/img_25681.jpg,360923971,42,endline,
25421,mnist/training/8/img_8563.jpg,2509718391,31,endline,
25596,mnist/training/8/img_10826.jpg,362010745,49,mnist/training/8/img_10950.jpg,10,endline,
25663,mnist/training/8/img_15424.jpg,3652868185,41,mnist/training/8/img_9560.jpg,10,mnist/training/8/img_13333.jpg,10,endline,
25798,mnist/training/8/img_22838.jpg,2509455987,31,endline,
25898,mnist/training/8/img_29334.jpg,295586393,54,endline,
25931,mnist/training/8/img_38198.jpg,2646039161,47,endline,
25970,mnist/training/8/img_5370.jpg,2512375929,42,mnist/training/8/img_36173.jpg,7,endline,
26139,mnist/training/8/img_9734.jpg,2444646521,54,mnist/training/8/img_41518.jpg,7,mnist/training/8/img_35423.jpg,9,mnist/training/8/img_4120.jpg,13,mnist/training/8/img_20529.jpg,8,mnist/training/8/img_26986.jpg,8,mnist/training/8/img_15111.jpg,9,mnist/training/8/img_26373.jpg,8,endline,
26140,mnist/training/8/img_41909.jpg,362791545,51,mnist/training/4/img_2136.jpg,15,endline,
26411,mnist/training/8/img_40157.jpg,364108413,37,endline,
26429,mnist/training/8/img_25036.jpg,497173283,31,mnist/training/2/img_35288.jpg,13,endline,
26622,mnist/training/8/img_26834.jpg,2578938185,33,mnist/training/2/img_1419.jpg,14,endline,
26691,mnist/training/8/img_30026.jpg,361972561,47,endline,
26717,mnist/training/8/img_720.jpg,2643137345,33,endline,
26731,mnist/training/8/img_22680.jpg,2444720249,26,mnist/training/8/img_6873.jpg,8,mnist/training/8/img_10904.jpg,12,endline,
26742,mnist/training/8/img_20461.jpg,413624409,27,endline,
26778,mnist/training/8/img_33741.jpg,2444916809,33,mnist/training/3/img_4392.jpg,11,mnist/training/0/img_18647.jpg,11,mnist/training/0/img_23678.jpg,15,mnist/training/0/img_20058.jpg,13,endline,
27115,mnist/training/8/img_14250.jpg,362502499,43,endline,
27312,mnist/training/8/img_28930.jpg,2512345937,46,endline,
27416,mnist/training/8/img_11767.jpg,431978584,41,endline,
27428,mnist/training/8/img_17286.jpg,2442609263,30,endline,
27656,mnist/training/8/img_27981.jpg,3583474441,20,endline,
27744,mnist/training/8/img_10870.jpg,431178577,37,endline,
27804,mnist/training/8/img_29113.jpg,360962921,57,endline,
27874,mnist/training/8/img_25612.jpg,146766169,43,endline,
27921,mnist/training/8/img_29235.jpg,2444972121,55,mnist/training/8/img_38257.jpg,11,mnist/training/8/img_8159.jpg,11,endline,
27945,mnist/training/8/img_17325.jpg,229776251,45,endline,
27976,mnist/training/8/img_2798.jpg,2442025298,23,endline,
28260,mnist/training/8/img_13857.jpg,499798811,38,endline,
28299,mnist/training/8/img_39200.jpg,1370964089,41,endline,
28458,mnist/training/8/img_5150.jpg,2510508803,37,endline,
28469,mnist/training/8/img_19370.jpg,2510012505,41,endline,
28485,mnist/training/8/img_17384.jpg,2444646745,52,mnist/training/8/img_19902.jpg,12,mnist/training/8/img_39210.jpg,14,mnist/training/8/img_24160.jpg,10,mnist/training/8/img_24958.jpg,12,mnist/training/8/img_9295.jpg,14,mnist/training/8/img_17249.jpg,10,endline,
28500,mnist/training/8/img_40773.jpg,2646233937,25,mnist/training/8/img_12654.jpg,7,mnist/training/8/img_31435.jpg,8,mnist/training/8/img_9933.jpg,10,endline,
28528,mnist/training/8/img_23780.jpg,364792657,48,endline,
28658,mnist/training/8/img_10053.jpg,2579124297,50,mnist/training/5/img_16090.jpg,13,mnist/training/3/img_39287.jpg,15,mnist/training/8/img_15782.jpg,10,endline,
28702,mnist/training/8/img_21286.jpg,2442877305,46,endline,
28710,mnist/training/8/img_24566.jpg,2308930377,45,endline,
28713,mnist/training/8/img_14762.jpg,2511825017,34,endline,
28918,mnist/training/8/img_39523.jpg,2445166929,30,mnist/training/5/img_26696.jpg,12,mnist/training/3/img_7625.jpg,10,mnist/training/3/img_30471.jpg,12,endline,
28981,mnist/training/8/img_10938.jpg,1486771032,37,endline,
29077,mnist/training/2/img_38281.jpg,2646300937,36,endline,
29172,mnist/training/2/img_21232.jpg,498555257,32,endline,
29283,mnist/training/2/img_36133.jpg,395573705,36,endline,
29295,mnist/training/2/img_10285.jpg,360860515,53,mnist/training/8/img_17091.jpg,13,endline,
29612,mnist/training/2/img_33325.jpg,495440728,49,endline,
29624,mnist/training/2/img_37796.jpg,230379801,36,endline,
29664,mnist/training/2/img_794.jpg,289364313,48,endline,
29690,mnist/training/2/img_31588.jpg,3583736128,44,endline,
29741,mnist/training/2/img_3960.jpg,27523945,53,mnist/training/7/img_30660.jpg,12,mnist/training/2/img_15619.jpg,14,endline,
29787,mnist/training/2/img_21437.jpg,1084214105,34,endline,
29884,mnist/training/2/img_4378.jpg,2578602457,38,endline,
29981,mnist/training/2/img_28863.jpg,362435416,41,endline,
30115,mnist/training/2/img_39988.jpg,2511491939,31,endline,
30244,mnist/training/2/img_13380.jpg,497212283,36,endline,
30632,mnist/training/2/img_29165.jpg,363223161,36,mnist/training/2/img_19711.jpg,10,mnist/training/2/img_30222.jpg,12,mnist/training/2/img_29603.jpg,6,endline,
30802,mnist/training/2/img_8585.jpg,430143529,32,endline,
30868,mnist/training/2/img_11320.jpg,497439505,32,mnist/training/2/img_8413.jpg,3,endline,
30919,mnist/training/2/img_29055.jpg,431446137,32,endline,
31016,mnist/training/2/img_25965.jpg,2513131593,39,endline,
31138,mnist/training/2/img_6517.jpg,2645774633,34,endline,
31145,mnist/training/2/img_19214.jpg,297789800,37,endline,
31184,mnist/training/2/img_29586.jpg,293824873,52,mnist/training/2/img_38626.jpg,9,endline,
31252,mnist/training/2/img_600.jpg,498234217,32,endline,
31481,mnist/training/2/img_41084.jpg,296176491,39,endline,
31549,mnist/training/2/img_1365.jpg,293753114,25,endline,
31584,mnist/training/2/img_39790.jpg,431118705,45,endline,
31595,mnist/training/2/img_3016.jpg,1904470890,46,endline,
31770,mnist/training/2/img_30986.jpg,297007977,47,mnist/training/2/img_24569.jpg,10,endline,
31872,mnist/training/2/img_30422.jpg,1369693048,58,endline,
31894,mnist/training/2/img_14599.jpg,498293033,35,mnist/training/2/img_15393.jpg,12,endline,
32060,mnist/training/2/img_32490.jpg,296962403,30,endline,
32070,mnist/training/2/img_17508.jpg,2578596162,24,endline,
32126,mnist/training/2/img_41415.jpg,2509756745,51,endline,
32146,mnist/training/2/img_12336.jpg,1436703611,47,endline,
32220,mnist/training/2/img_3623.jpg,296899416,48,endline,
32233,mnist/training/2/img_39688.jpg,431114609,47,endline,
32809,mnist/training/2/img_10732.jpg,362965857,30,endline,
32838,mnist/training/2/img_33452.jpg,2645691225,39,endline,
32883,mnist/training/2/img_1019.jpg,431119195,38,endline,
32956,mnist/training/2/img_8346.jpg,1371416937,27,endline,
33097,mnist/training/2/img_34687.jpg,362957681,41,mnist/training/2/img_39609.jpg,6,endline,
33103,mnist/training/2/img_37008.jpg,27450235,59,endline,
33195,mnist/training/0/img_3096.jpg,2444908873,27,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,12,mnist/training/5/img_10409.jpg,12,mnist/training/5/img_6463.jpg,14,mnist/training/3/img_5383.jpg,13,mnist/training/8/img_12996.jpg,12,mnist/training/8/img_36416.jpg,17,mnist/training/8/img_37588.jpg,14,mnist/training/8/img_37067.jpg,13,mnist/training/8/img_15316.jpg,13,mnist/training/2/img_10027.jpg,12,mnist/training/0/img_25350.jpg,11,mnist/training/0/img_31634.jpg,10,mnist/training/0/img_8757.jpg,11,mnist/training/0/img_21570.jpg,11,mnist/training/0/img_12104.jpg,7,mnist/training/0/img_6139.jpg,11,mnist/training/0/img_32853.jpg,12,mnist/training/0/img_38751.jpg,15,mnist/training/0/img_13316.jpg,11,endline,
33274,mnist/training/0/img_40356.jpg,904579433,48,endline,
33318,mnist/training/0/img_37993.jpg,631298137,49,mnist/training/0/img_32385.jpg,10,mnist/training/0/img_29765.jpg,10,mnist/training/0/img_40147.jpg,7,mnist/training/0/img_20425.jpg,9,endline,
33471,mnist/training/0/img_34317.jpg,2444458313,24,mnist/training/8/img_1023.jpg,14,mnist/training/8/img_31488.jpg,12,mnist/training/0/img_28393.jpg,13,mnist/training/0/img_30003.jpg,14,endline,
33586,mnist/training/0/img_10242.jpg,364632185,29,mnist/training/0/img_41522.jpg,13,mnist/training/0/img_33623.jpg,12,endline,
33761,mnist/training/0/img_2385.jpg,2510993497,77,endline,
33845,mnist/training/0/img_21184.jpg,2986014809,48,endline,
33850,mnist/training/0/img_6401.jpg,905631833,59,endline,
34019,mnist/training/0/img_3143.jpg,2495305793,47,endline,
34313,mnist/training/0/img_22029.jpg,834365545,44,endline,
34339,mnist/training/0/img_2629.jpg,2967730777,43,endline,
34360,mnist/training/0/img_39047.jpg,2428188745,43,mnist/training/0/img_7557.jpg,7,endline,
34551,mnist/training/0/img_31162.jpg,2980207193,42,endline,
34794,mnist/training/0/img_8651.jpg,2774792281,31,endline,
34925,mnist/training/0/img_31540.jpg,367048793,43,endline,
35194,mnist/training/0/img_34893.jpg,2493946713,30,endline,
35199,mnist/training/0/img_25942.jpg,362985825,40,endline,
35241,mnist/training/0/img_13915.jpg,2242050169,54,endline,
35543,mnist/training/0/img_24276.jpg,295885145,54,mnist/training/0/img_39150.jpg,11,mnist/training/0/img_23064.jpg,10,mnist/training/0/img_23472.jpg,13,mnist/training/0/img_8715.jpg,11,mnist/training/0/img_32984.jpg,13,mnist/training/0/img_14420.jpg,9,endline,
35927,mnist/training/0/img_34288.jpg,834599513,65,endline,
35952,mnist/training/0/img_40347.jpg,2510535025,38,endline,
35969,mnist/training/0/img_26812.jpg,362977321,60,endline,
36143,mnist/training/0/img_23261.jpg,635566681,37,endline,
36151,mnist/training/0/img_502.jpg,2515196025,34,mnist/training/0/img_18132.jpg,8,mnist/training/0/img_11854.jpg,9,mnist/training/0/img_19287.jpg,10,mnist/training/0/img_4108.jpg,9,mnist/training/0/img_5354.jpg,11,mnist/training/0/img_25216.jpg,9,mnist/training/0/img_7586.jpg,7,mnist/training/0/img_11158.jpg,8,mnist/training/0/img_12516.jpg,7,mnist/training/0/img_33346.jpg,11,endline,
36171,mnist/training/0/img_22972.jpg,2444810609,26,endline,
36353,mnist/training/0/img_18339.jpg,834730057,51,endline,
36442,mnist/training/0/img_21985.jpg,2443860057,44,mnist/training/8/img_18287.jpg,16,endline,
36470,mnist/training/0/img_4371.jpg,891521145,47,endline,
36766,mnist/training/0/img_5306.jpg,3090823369,30,endline,
36812,mnist/training/0/img_39914.jpg,2512017761,29,mnist/training/3/img_20554.jpg,13,mnist/training/2/img_32382.jpg,12,mnist/training/0/img_7403.jpg,7,endline,
36946,mnist/training/0/img_25261.jpg,2441337201,31,endline,
36964,mnist/training/0/img_24876.jpg,2775677017,44,endline,
37002,mnist/training/0/img_34075.jpg,2980231257,49,endline,
37012,mnist/training/0/img_40308.jpg,2176473161,46,endline,
37225,mnist/training/0/img_675.jpg,2981320905,38,endline,
37345,mnist/training/1/img_21545.jpg,297423184,33,endline,
37408,mnist/training/1/img_16964.jpg,163474297,25,mnist/training/1/img_29142.jpg,3,mnist/training/1/img_8392.jpg,3,mnist/training/1/img_37218.jpg,3,mnist/training/1/img_15038.jpg,3,mnist/training/1/img_35649.jpg,4,mnist/training/1/img_36132.jpg,6,mnist/training/1/img_9482.jpg,3,mnist/training/1/img_21348.jpg,5,mnist/training/1/img_21324.jpg,3,mnist/training/1/img_5300.jpg,5,mnist/training/1/img_31032.jpg,4,mnist/training/1/img_14584.jpg,4,mnist/training/1/img_12566.jpg,4,mnist/training/1/img_20867.jpg,6,mnist/training/1/img_30600.jpg,6,mnist/training/1/img_18234.jpg,4,mnist/training/1/img_11339.jpg,7,mnist/training/1/img_20506.jpg,5,mnist/training/1/img_40172.jpg,4,endline,
37545,mnist/training/1/img_17595.jpg,2310953305,30,mnist/training/5/img_18799.jpg,12,endline,
37741,mnist/training/1/img_18690.jpg,3549874505,16,endline,
37765,mnist/training/1/img_27962.jpg,162950009,28,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_8076.jpg,5,mnist/training/1/img_10404.jpg,7,mnist/training/1/img_13933.jpg,5,mnist/training/1/img_17567.jpg,4,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,6,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,5,mnist/training/1/img_30165.jpg,3,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,7,mnist/training/1/img_26261.jpg,7,mnist/training/1/img_7282.jpg,3,mnist/training/1/img_34412.jpg,7,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,5,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,5,mnist/training/1/img_10009.jpg,3,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,4,endline,
37846,mnist/training/1/img_30041.jpg,166139328,15,mnist/training/1/img_24921.jpg,4,endline,
37896,mnist/training/1/img_26693.jpg,229532505,14,mnist/training/1/img_33968.jpg,2,mnist/training/1/img_1268.jpg,3,mnist/training/1/img_30434.jpg,5,mnist/training/1/img_9202.jpg,4,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,5,mnist/training/1/img_35689.jpg,1,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_9339.jpg,1,mnist/training/1/img_24613.jpg,3,mnist/training/1/img_9407.jpg,2,endline,
37922,mnist/training/1/img_16112.jpg,283596224,17,mnist/training/1/img_6772.jpg,3,mnist/training/1/img_23481.jpg,4,mnist/training/1/img_26305.jpg,3,endline,
38038,mnist/training/1/img_41668.jpg,146692985,16,mnist/training/1/img_249.jpg,2,endline,
38206,mnist/training/1/img_25895.jpg,284296640,11,mnist/training/1/img_34229.jpg,4,mnist/training/1/img_13517.jpg,3,mnist/training/1/img_22933.jpg,3,mnist/training/1/img_32390.jpg,4,mnist/training/1/img_39307.jpg,3,endline,
38261,mnist/training/1/img_27964.jpg,149298129,12,mnist/training/1/img_31460.jpg,5,endline,
38366,mnist/training/1/img_10381.jpg,149823440,18,mnist/training/1/img_19716.jpg,2,mnist/training/1/img_12810.jpg,3,mnist/training/1/img_28693.jpg,3,mnist/training/1/img_20472.jpg,5,mnist/training/1/img_30841.jpg,5,mnist/training/1/img_3644.jpg,3,mnist/training/1/img_29421.jpg,4,mnist/training/1/img_1505.jpg,3,mnist/training/1/img_8569.jpg,3,endline,
38385,mnist/training/1/img_39786.jpg,2310939481,17,mnist/training/1/img_35558.jpg,3,mnist/training/1/img_30610.jpg,3,endline,
38443,mnist/training/1/img_22433.jpg,1228307065,16,endline,
38620,mnist/training/1/img_26764.jpg,230583161,13,mnist/training/1/img_35553.jpg,6,mnist/training/1/img_10238.jpg,5,mnist/training/1/img_11552.jpg,7,mnist/training/1/img_704.jpg,3,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,6,mnist/training/1/img_39421.jpg,6,mnist/training/1/img_24960.jpg,5,mnist/training/1/img_31017.jpg,6,mnist/training/1/img_17854.jpg,5,mnist/training/1/img_11402.jpg,5,mnist/training/1/img_38566.jpg,3,mnist/training/1/img_5920.jpg,6,mnist/training/1/img_37782.jpg,7,endline,
38654,mnist/training/1/img_14449.jpg,163472217,20,mnist/training/1/img_16996.jpg,3,mnist/training/1/img_14151.jpg,4,mnist/training/1/img_32892.jpg,2,mnist/training/1/img_27065.jpg,2,mnist/training/1/img_23066.jpg,2,mnist/training/1/img_24985.jpg,5,mnist/training/1/img_12571.jpg,5,mnist/training/1/img_13780.jpg,4,endline,
38711,mnist/training/1/img_25663.jpg,163453817,20,mnist/training/1/img_22256.jpg,5,mnist/training/1/img_5769.jpg,2,mnist/training/1/img_34254.jpg,5,mnist/training/1/img_4172.jpg,2,mnist/training/1/img_20117.jpg,2,mnist/training/1/img_19389.jpg,5,mnist/training/1/img_41076.jpg,4,mnist/training/1/img_24443.jpg,7,mnist/training/1/img_5814.jpg,8,mnist/training/1/img_3415.jpg,3,endline,
38715,mnist/training/1/img_17829.jpg,284120512,18,mnist/training/1/img_28618.jpg,1,mnist/training/1/img_6066.jpg,3,mnist/training/1/img_6454.jpg,2,endline,
38772,mnist/training/1/img_9015.jpg,430590937,19,endline,
38816,mnist/training/1/img_29328.jpg,417486096,20,endline,
38883,mnist/training/1/img_38454.jpg,1270831961,18,mnist/training/1/img_9005.jpg,6,endline,
39008,mnist/training/1/img_9575.jpg,149823441,15,mnist/training/1/img_10243.jpg,3,mnist/training/1/img_7858.jpg,4,mnist/training/1/img_34917.jpg,4,mnist/training/1/img_10981.jpg,3,mnist/training/1/img_52.jpg,3,mnist/training/1/img_3586.jpg,3,mnist/training/1/img_1340.jpg,4,endline,
39129,mnist/training/1/img_36700.jpg,417465792,17,mnist/training/1/img_30689.jpg,3,mnist/training/1/img_38507.jpg,2,mnist/training/1/img_30749.jpg,3,mnist/training/1/img_41282.jpg,2,endline,
39294,mnist/training/1/img_39659.jpg,149362113,16,mnist/training/1/img_37454.jpg,4,mnist/training/1/img_29789.jpg,3,endline,
39348,mnist/training/1/img_29695.jpg,229528401,12,endline,
39550,mnist/training/1/img_20496.jpg,2309903320,10,endline,
39558,mnist/training/1/img_28296.jpg,163470169,32,mnist/training/1/img_17651.jpg,8,mnist/training/1/img_24336.jpg,7,mnist/training/1/img_4807.jpg,8,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,3,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,8,mnist/training/1/img_35992.jpg,7,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,6,mnist/training/1/img_33839.jpg,8,mnist/training/1/img_33693.jpg,10,mnist/training/1/img_6748.jpg,10,mnist/training/1/img_16670.jpg,10,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,7,mnist/training/1/img_19476.jpg,6,mnist/training/1/img_6217.jpg,5,mnist/training/1/img_41826.jpg,7,mnist/training/1/img_1849.jpg,11,mnist/training/1/img_24803.jpg,10,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,6,mnist/training/1/img_31003.jpg,5,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,8,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,8,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_6224.jpg,5,mnist/training/1/img_2209.jpg,8,endline,
39566,mnist/training/1/img_38682.jpg,149560273,18,mnist/training/1/img_30653.jpg,2,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,3,endline,
39586,mnist/training/1/img_26911.jpg,1294365560,13,endline,
39632,mnist/training/1/img_342.jpg,456546937,13,endline,
39873,mnist/training/1/img_17605.jpg,230572889,14,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,2,mnist/training/1/img_21998.jpg,2,mnist/training/1/img_25765.jpg,3,mnist/training/1/img_41932.jpg,2,mnist/training/1/img_22663.jpg,4,mnist/training/1/img_34010.jpg,3,mnist/training/1/img_28983.jpg,4,mnist/training/1/img_25760.jpg,3,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,6,mnist/training/1/img_22895.jpg,2,mnist/training/1/img_36334.jpg,4,mnist/training/1/img_37946.jpg,3,mnist/training/1/img_11036.jpg,3,mnist/training/1/img_36739.jpg,4,mnist/training/1/img_10545.jpg,5,endline,
40058,mnist/training/1/img_16651.jpg,1503629564,17,endline,
40151,mnist/training/1/img_35935.jpg,196508537,13,mnist/training/1/img_15397.jpg,6,mnist/training/1/img_30408.jpg,5,mnist/training/1/img_37756.jpg,7,mnist/training/1/img_33547.jpg,4,endline,
40406,mnist/training/1/img_41531.jpg,145626065,15,mnist/training/1/img_27868.jpg,3,mnist/training/1/img_15386.jpg,6,mnist/training/1/img_11198.jpg,5,mnist/training/1/img_33167.jpg,5,mnist/training/1/img_41471.jpg,4,mnist/training/1/img_10780.jpg,3,mnist/training/1/img_30707.jpg,3,mnist/training/1/img_29197.jpg,5,mnist/training/1/img_29923.jpg,5,mnist/training/1/img_34863.jpg,3,mnist/training/1/img_17637.jpg,3,mnist/training/1/img_2599.jpg,3,mnist/training/1/img_35920.jpg,2,mnist/training/1/img_38329.jpg,5,mnist/training/1/img_6384.jpg,5,endline,
40422,mnist/training/1/img_24071.jpg,430840144,22,endline,
40515,mnist/training/1/img_31003.jpg,163470169,26,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,6,mnist/training/1/img_19774.jpg,6,mnist/training/1/img_35955.jpg,6,mnist/training/1/img_27843.jpg,3,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,5,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,9,mnist/training/1/img_37012.jpg,8,mnist/training/1/img_33839.jpg,5,mnist/training/1/img_33693.jpg,9,mnist/training/1/img_6748.jpg,8,mnist/training/1/img_16670.jpg,9,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,6,mnist/training/1/img_10688.jpg,4,mnist/training/1/img_28296.jpg,5,mnist/training/1/img_19476.jpg,3,mnist/training/1/img_6217.jpg,6,mnist/training/1/img_41826.jpg,7,mnist/training/1/img_1849.jpg,10,mnist/training/1/img_24803.jpg,8,mnist/training/1/img_14796.jpg,7,mnist/training/1/img_19050.jpg,4,mnist/training/1/img_32186.jpg,7,mnist/training/1/img_26033.jpg,10,mnist/training/1/img_31396.jpg,3,mnist/training/1/img_33055.jpg,5,mnist/training/1/img_5670.jpg,6,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,7,mnist/training/1/img_6224.jpg,7,mnist/training/1/img_2209.jpg,6,endline,
40566,mnist/training/1/img_1000.jpg,149820864,15,mnist/training/1/img_39120.jpg,4,endline,
40709,mnist/training/1/img_24623.jpg,2309903185,15,mnist/training/1/img_5993.jpg,3,endline,
40747,mnist/training/1/img_15083.jpg,434788688,27,mnist/training/1/img_37186.jpg,5,mnist/training/1/img_6358.jpg,6,mnist/training/1/img_975.jpg,4,mnist/training/1/img_6327.jpg,5,mnist/training/1/img_29178.jpg,4,mnist/training/1/img_10042.jpg,3,mnist/training/1/img_3624.jpg,3,mnist/training/1/img_25361.jpg,4,mnist/training/1/img_30086.jpg,4,endline,
40827,mnist/training/1/img_6820.jpg,229518169,15,endline,
40846,mnist/training/1/img_28644.jpg,434773456,23,mnist/training/1/img_36698.jpg,3,endline,
40875,mnist/training/1/img_6950.jpg,162947961,23,mnist/training/1/img_1665.jpg,2,mnist/training/1/img_24938.jpg,3,mnist/training/1/img_25578.jpg,3,mnist/training/1/img_36027.jpg,4,mnist/training/1/img_11199.jpg,4,mnist/training/1/img_17529.jpg,5,mnist/training/1/img_24287.jpg,5,mnist/training/1/img_21997.jpg,5,mnist/training/1/img_32250.jpg,3,mnist/training/1/img_34617.jpg,4,mnist/training/1/img_35156.jpg,4,endline,
40939,mnist/training/1/img_38866.jpg,161895257,26,mnist/training/1/img_16592.jpg,5,mnist/training/1/img_8914.jpg,5,mnist/training/1/img_17867.jpg,5,mnist/training/1/img_7708.jpg,6,mnist/training/1/img_2052.jpg,5,endline,
41022,mnist/training/1/img_27092.jpg,434308352,13,endline,
41077,mnist/training/1/img_30191.jpg,166353873,17,mnist/training/1/img_27595.jpg,4,mnist/training/1/img_31709.jpg,4,mnist/training/1/img_12573.jpg,3,endline,
41113,mnist/training/1/img_40924.jpg,149032913,12,mnist/training/1/img_4076.jpg,3,mnist/training/1/img_11595.jpg,3,endline,
41207,mnist/training/1/img_13790.jpg,153768793,12,mnist/training/7/img_16082.jpg,6,mnist/training/1/img_12928.jpg,4,mnist/training/1/img_15.jpg,2,mnist/training/1/img_5297.jpg,4,mnist/training/1/img_20066.jpg,3,endline,
41240,mnist/training/1/img_6181.jpg,162403160,16,mnist/training/1/img_40152.jpg,5,mnist/training/1/img_40974.jpg,7,mnist/training/1/img_3959.jpg,7,endline,
41298,mnist/training/1/img_34552.jpg,1236677241,23,mnist/training/1/img_642.jpg,5,endline,
41316,mnist/training/1/img_7389.jpg,364532544,46,endline,
41330,mnist/training/1/img_7786.jpg,163476313,32,mnist/training/1/img_31895.jpg,8,mnist/training/1/img_21066.jpg,8,mnist/training/1/img_32087.jpg,7,mnist/training/1/img_34736.jpg,8,mnist/training/1/img_34871.jpg,8,mnist/training/1/img_30972.jpg,8,mnist/training/1/img_3932.jpg,8,mnist/training/1/img_20809.jpg,10,mnist/training/1/img_20751.jpg,9,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,10,mnist/training/1/img_22064.jpg,8,mnist/training/1/img_35081.jpg,8,mnist/training/1/img_5107.jpg,8,mnist/training/1/img_25376.jpg,7,mnist/training/1/img_7831.jpg,7,mnist/training/1/img_21892.jpg,9,mnist/training/1/img_2721.jpg,6,mnist/training/1/img_683.jpg,9,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,9,mnist/training/1/img_27281.jpg,7,mnist/training/1/img_4930.jpg,7,mnist/training/1/img_25926.jpg,10,mnist/training/1/img_28470.jpg,8,mnist/training/1/img_3931.jpg,7,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,7,mnist/training/1/img_1942.jpg,9,mnist/training/1/img_28381.jpg,7,mnist/training/1/img_9022.jpg,8,mnist/training/1/img_15542.jpg,8,mnist/training/1/img_34810.jpg,8,mnist/training/1/img_14973.jpg,9,mnist/training/1/img_40889.jpg,9,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,7,mnist/training/1/img_1347.jpg,6,endline,
41487,mnist/training/1/img_26822.jpg,149821905,17,endline,
41505,mnist/training/1/img_17719.jpg,149903296,15,mnist/training/1/img_34400.jpg,4,endline,
41506,mnist/training/1/img_25613.jpg,229536633,17,mnist/training/1/img_2660.jpg,2,endline,
41625,mnist/training/1/img_41796.jpg,283792704,22,mnist/training/1/img_30662.jpg,3,mnist/training/1/img_6889.jpg,3,mnist/training/1/img_24143.jpg,4,mnist/training/1/img_19453.jpg,4,endline,
41648,mnist/training/1/img_16229.jpg,162419545,21,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,9,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,2,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,2,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,2,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,2,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,2,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,6,mnist/training/1/img_24416.jpg,2,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,2,endline,
41686,mnist/training/1/img_1458.jpg,163478393,19,mnist/training/1/img_37475.jpg,5,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,2,mnist/training/1/img_37110.jpg,3,mnist/training/1/img_633.jpg,3,mnist/training/1/img_10353.jpg,12,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,6,mnist/training/1/img_41046.jpg,3,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,6,mnist/training/1/img_33969.jpg,4,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,2,mnist/training/1/img_39841.jpg,4,mnist/training/1/img_6865.jpg,5,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,3,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_28101.jpg,5,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_20558.jpg,3,mnist/training/1/img_33384.jpg,5,mnist/training/1/img_22309.jpg,3,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,5,mnist/training/1/img_30158.jpg,5,endline,
41699,mnist/training/1/img_36521.jpg,300569040,31,endline,
41727,mnist/training/1/img_27589.jpg,149296576,12,mnist/training/1/img_36808.jpg,4,mnist/training/1/img_29130.jpg,2,mnist/training/1/img_16390.jpg,3,mnist/training/1/img_28264.jpg,4,mnist/training/1/img_17361.jpg,3,mnist/training/1/img_34345.jpg,3,mnist/training/1/img_19484.jpg,3,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,3,mnist/training/1/img_33546.jpg,3,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_14563.jpg,3,endline,
41881,mnist/training/1/img_29079.jpg,162407257,15,mnist/training/1/img_1373.jpg,2,mnist/training/1/img_10317.jpg,3,mnist/training/1/img_26295.jpg,2,mnist/training/1/img_18065.jpg,3,mnist/training/1/img_1435.jpg,3,mnist/training/1/img_41485.jpg,3,mnist/training/1/img_39902.jpg,2,mnist/training/1/img_13581.jpg,3,mnist/training/1/img_4538.jpg,2,endline,
41893,mnist/training/1/img_34538.jpg,163478361,24,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,7,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,4,mnist/training/1/img_6709.jpg,4,mnist/training/1/img_30980.jpg,2,mnist/training/1/img_13691.jpg,5,mnist/training/1/img_33113.jpg,4,mnist/training/1/img_34484.jpg,3,mnist/training/1/img_9410.jpg,10,mnist/training/1/img_2301.jpg,2,mnist/training/1/img_35098.jpg,8,mnist/training/1/img_28544.jpg,5,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,5,mnist/training/1/img_37221.jpg,4,mnist/training/1/img_20193.jpg,2,mnist/training/1/img_31242.jpg,6,mnist/training/1/img_32898.jpg,3,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,3,mnist/training/1/img_598.jpg,3,mnist/training/1/img_23770.jpg,5,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,7,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_25520.jpg,4,mnist/training/1/img_14509.jpg,6,mnist/training/1/img_35787.jpg,4,mnist/training/1/img_41933.jpg,7,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,3,mnist/training/1/img_4856.jpg,5,mnist/training/1/img_31280.jpg,4,mnist/training/1/img_2251.jpg,4,mnist/training/1/img_13566.jpg,3,mnist/training/1/img_2881.jpg,3,mnist/training/1/img_10869.jpg,5,mnist/training/1/img_22854.jpg,4,endline,
41920,mnist/training/1/img_30784.jpg,197089401,41,endline,
ENDofTXT, 