8,mnist/training/9/img_28157.jpg,429609545,25,mnist/training/9/img_30070.jpg,8,mnist/training/9/img_20709.jpg,10,mnist/training/9/img_35436.jpg,10,mnist/training/9/img_4636.jpg,12,endline,
51,mnist/training/9/img_25025.jpg,293163593,36,endline,
295,mnist/training/9/img_10131.jpg,297488985,38,mnist/training/9/img_19376.jpg,9,mnist/training/9/img_27891.jpg,8,mnist/training/9/img_36798.jpg,8,mnist/training/9/img_4019.jpg,7,mnist/training/9/img_36538.jpg,9,mnist/training/9/img_6999.jpg,8,mnist/training/7/img_40153.jpg,9,endline,
330,mnist/training/9/img_33562.jpg,435831576,25,endline,
435,mnist/training/9/img_14615.jpg,364599401,58,endline,
525,mnist/training/9/img_7697.jpg,296962843,25,endline,
868,mnist/training/9/img_3398.jpg,1371503177,36,endline,
914,mnist/training/9/img_5088.jpg,2583319320,24,endline,
966,mnist/training/9/img_15007.jpg,2444972387,18,endline,
981,mnist/training/9/img_17730.jpg,363971369,38,endline,
1341,mnist/training/9/img_30944.jpg,2476431961,25,endline,
1475,mnist/training/9/img_16322.jpg,2309419897,27,endline,
1498,mnist/training/9/img_24069.jpg,2509720393,34,endline,
1549,mnist/training/9/img_27266.jpg,2577093209,22,mnist/training/9/img_2188.jpg,10,mnist/training/9/img_33.jpg,12,mnist/training/9/img_26230.jpg,10,mnist/training/4/img_21638.jpg,8,endline,
1731,mnist/training/9/img_8180.jpg,2579127129,36,mnist/training/9/img_501.jpg,8,mnist/training/9/img_18346.jpg,6,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_31082.jpg,8,mnist/training/9/img_19132.jpg,9,mnist/training/9/img_38098.jpg,8,mnist/training/3/img_5071.jpg,15,mnist/training/4/img_26118.jpg,12,mnist/training/4/img_6243.jpg,10,mnist/training/4/img_36273.jpg,10,mnist/training/4/img_29394.jpg,12,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,8,mnist/training/4/img_6863.jpg,11,endline,
1872,mnist/training/9/img_28939.jpg,431706698,29,endline,
1887,mnist/training/9/img_20831.jpg,297487305,36,mnist/training/9/img_17172.jpg,6,endline,
1982,mnist/training/9/img_23141.jpg,1369035530,28,endline,
2209,mnist/training/9/img_38199.jpg,1505450712,27,endline,
2223,mnist/training/9/img_16399.jpg,429611848,33,endline,
2275,mnist/training/9/img_28169.jpg,295387995,37,endline,
2328,mnist/training/9/img_41441.jpg,347786217,39,endline,
2341,mnist/training/9/img_8237.jpg,1153102088,19,endline,
2370,mnist/training/9/img_23816.jpg,902546189,26,endline,
2503,mnist/training/9/img_28624.jpg,293827427,34,endline,
2632,mnist/training/9/img_8368.jpg,2581746459,27,endline,
2773,mnist/training/9/img_25182.jpg,2443334515,21,endline,
2895,mnist/training/9/img_2347.jpg,2444448601,23,mnist/training/9/img_19102.jpg,6,mnist/training/9/img_18727.jpg,7,mnist/training/9/img_25904.jpg,10,mnist/training/9/img_34503.jpg,6,mnist/training/3/img_16220.jpg,9,endline,
3029,mnist/training/9/img_24532.jpg,364600073,40,endline,
3166,mnist/training/9/img_21130.jpg,2579124825,26,mnist/training/9/img_37884.jpg,10,mnist/training/9/img_6506.jpg,8,mnist/training/9/img_6298.jpg,8,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,11,mnist/training/9/img_34125.jpg,8,mnist/training/9/img_41487.jpg,7,mnist/training/9/img_8150.jpg,11,mnist/training/9/img_28555.jpg,8,mnist/training/9/img_30937.jpg,7,mnist/training/9/img_19437.jpg,7,mnist/training/9/img_24289.jpg,8,mnist/training/7/img_16288.jpg,6,mnist/training/4/img_32568.jpg,8,mnist/training/4/img_11459.jpg,9,endline,
3228,mnist/training/9/img_24263.jpg,900320009,36,endline,
3235,mnist/training/9/img_3097.jpg,361975635,19,endline,
3255,mnist/training/9/img_15665.jpg,431706968,26,mnist/training/9/img_28223.jpg,7,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,6,mnist/training/9/img_24868.jpg,10,mnist/training/9/img_23866.jpg,8,mnist/training/9/img_6359.jpg,10,mnist/training/9/img_8912.jpg,4,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_9343.jpg,5,mnist/training/9/img_31385.jpg,10,mnist/training/9/img_35810.jpg,11,mnist/training/9/img_26709.jpg,11,mnist/training/9/img_14810.jpg,10,endline,
3300,mnist/training/9/img_26709.jpg,431706968,27,mnist/training/9/img_28223.jpg,11,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,11,mnist/training/9/img_24868.jpg,9,mnist/training/9/img_23866.jpg,11,mnist/training/9/img_6359.jpg,9,mnist/training/9/img_8912.jpg,11,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_9343.jpg,11,mnist/training/9/img_31385.jpg,8,mnist/training/9/img_35810.jpg,9,mnist/training/9/img_15665.jpg,11,mnist/training/9/img_14810.jpg,8,endline,
3310,mnist/training/9/img_33733.jpg,422531672,25,endline,
3332,mnist/training/9/img_15761.jpg,295388121,34,endline,
3689,mnist/training/9/img_16217.jpg,3181075405,27,endline,
3993,mnist/training/9/img_22806.jpg,1106793321,36,endline,
4084,mnist/training/9/img_20121.jpg,467350489,31,endline,
4211,mnist/training/6/img_17399.jpg,431639361,28,endline,
4252,mnist/training/6/img_25524.jpg,2646235465,23,mnist/training/3/img_36422.jpg,12,mnist/training/3/img_22252.jpg,14,mnist/training/3/img_17026.jpg,15,mnist/training/2/img_10585.jpg,13,mnist/training/2/img_11765.jpg,13,mnist/training/2/img_26015.jpg,13,mnist/training/2/img_6945.jpg,14,mnist/training/0/img_40484.jpg,14,mnist/training/0/img_28482.jpg,13,mnist/training/0/img_39414.jpg,14,endline,
4262,mnist/training/6/img_3668.jpg,3719985417,36,endline,
4433,mnist/training/6/img_36967.jpg,2513099627,40,endline,
4485,mnist/training/6/img_10465.jpg,2642631513,37,endline,
4547,mnist/training/6/img_38798.jpg,3701176649,42,endline,
4763,mnist/training/6/img_37618.jpg,3707403081,39,endline,
4764,mnist/training/6/img_19573.jpg,362858859,44,endline,
4860,mnist/training/6/img_33499.jpg,3582712649,31,endline,
4871,mnist/training/6/img_24745.jpg,2508902905,41,endline,
4882,mnist/training/6/img_31652.jpg,1570493419,35,endline,
5044,mnist/training/6/img_16056.jpg,2512573275,35,endline,
5047,mnist/training/6/img_10303.jpg,3716897609,37,mnist/training/6/img_5749.jpg,6,mnist/training/6/img_3334.jpg,7,endline,
5057,mnist/training/6/img_29282.jpg,1570396761,45,endline,
5187,mnist/training/6/img_25924.jpg,3583759184,24,endline,
5281,mnist/training/6/img_26996.jpg,364288089,44,endline,
5366,mnist/training/6/img_33454.jpg,2374662729,47,endline,
5400,mnist/training/6/img_40657.jpg,2509984602,36,mnist/training/6/img_37200.jpg,7,mnist/training/6/img_32020.jpg,6,mnist/training/6/img_10877.jpg,8,mnist/training/6/img_32081.jpg,9,mnist/training/6/img_27852.jpg,10,mnist/training/6/img_38026.jpg,9,endline,
5471,mnist/training/6/img_41910.jpg,1304317256,29,endline,
5598,mnist/training/6/img_32229.jpg,2509986635,33,mnist/training/6/img_37233.jpg,11,mnist/training/6/img_23589.jpg,12,mnist/training/6/img_40562.jpg,11,mnist/training/6/img_21308.jpg,12,mnist/training/6/img_21917.jpg,11,mnist/training/6/img_38037.jpg,12,mnist/training/6/img_12858.jpg,11,mnist/training/6/img_24989.jpg,10,mnist/training/6/img_4465.jpg,12,mnist/training/6/img_10288.jpg,11,mnist/training/6/img_4331.jpg,12,mnist/training/6/img_16813.jpg,11,mnist/training/6/img_36745.jpg,12,mnist/training/6/img_38762.jpg,12,mnist/training/6/img_9298.jpg,12,mnist/training/6/img_36938.jpg,11,mnist/training/4/img_7488.jpg,15,endline,
5630,mnist/training/6/img_35255.jpg,3721647066,37,endline,
5688,mnist/training/6/img_17345.jpg,2646334457,35,endline,
5732,mnist/training/6/img_32783.jpg,2509986642,32,mnist/training/6/img_28313.jpg,8,mnist/training/6/img_17594.jpg,12,mnist/training/6/img_13022.jpg,11,mnist/training/6/img_27948.jpg,10,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_10922.jpg,11,mnist/training/6/img_10514.jpg,10,mnist/training/6/img_9655.jpg,8,mnist/training/6/img_5543.jpg,7,mnist/training/6/img_26012.jpg,7,mnist/training/6/img_14438.jpg,9,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
5842,mnist/training/6/img_33469.jpg,3720311289,28,endline,
5907,mnist/training/6/img_25152.jpg,3721091884,38,endline,
6012,mnist/training/6/img_10588.jpg,2511035225,29,endline,
6204,mnist/training/6/img_2685.jpg,2509984586,38,mnist/training/6/img_471.jpg,9,mnist/training/6/img_24523.jpg,11,mnist/training/6/img_39724.jpg,9,mnist/training/6/img_26273.jpg,6,mnist/training/6/img_40999.jpg,10,mnist/training/6/img_41619.jpg,8,mnist/training/6/img_37732.jpg,10,mnist/training/6/img_37771.jpg,7,mnist/training/6/img_35480.jpg,10,mnist/training/6/img_23412.jpg,11,endline,
6210,mnist/training/6/img_4520.jpg,3717946329,39,mnist/training/6/img_31073.jpg,10,endline,
6211,mnist/training/6/img_12787.jpg,1505393480,23,endline,
6382,mnist/training/6/img_40399.jpg,361483083,40,endline,
6394,mnist/training/6/img_41794.jpg,3717813001,23,endline,
6507,mnist/training/6/img_35556.jpg,360896809,50,endline,
6599,mnist/training/6/img_33304.jpg,1509579080,23,endline,
6765,mnist/training/6/img_39321.jpg,3717364553,33,mnist/training/6/img_6845.jpg,10,endline,
6795,mnist/training/6/img_19426.jpg,3654973769,21,endline,
6966,mnist/training/6/img_12033.jpg,2513159146,31,mnist/training/6/img_20258.jpg,8,endline,
7055,mnist/training/6/img_20026.jpg,1375096129,9,endline,
7202,mnist/training/6/img_41709.jpg,3717454666,50,mnist/training/6/img_33073.jpg,11,endline,
7590,mnist/training/6/img_31651.jpg,2509984593,40,mnist/training/6/img_33015.jpg,5,endline,
7666,mnist/training/6/img_29449.jpg,2629520347,23,endline,
7743,mnist/training/6/img_36465.jpg,360960875,52,endline,
8263,mnist/training/6/img_3128.jpg,2508968824,54,endline,
8319,mnist/training/6/img_40841.jpg,2646235977,43,mnist/training/6/img_28020.jpg,15,mnist/training/3/img_29593.jpg,14,mnist/training/3/img_24201.jpg,14,mnist/training/3/img_20158.jpg,15,mnist/training/3/img_38665.jpg,15,mnist/training/2/img_19552.jpg,12,mnist/training/2/img_39605.jpg,12,endline,
8343,mnist/training/5/img_34200.jpg,2512001371,56,endline,
8746,mnist/training/5/img_34103.jpg,226751099,35,endline,
8868,mnist/training/5/img_38313.jpg,28461393,37,endline,
9153,mnist/training/5/img_14404.jpg,364050513,32,endline,
9165,mnist/training/5/img_20035.jpg,2175949393,43,endline,
9182,mnist/training/5/img_18818.jpg,2445171289,36,endline,
9299,mnist/training/5/img_30604.jpg,2436839745,21,endline,
9324,mnist/training/5/img_8390.jpg,2241550937,37,mnist/training/8/img_30428.jpg,14,endline,
9452,mnist/training/5/img_21351.jpg,365082731,45,endline,
9601,mnist/training/5/img_16471.jpg,2241059409,43,mnist/training/5/img_13495.jpg,7,endline,
9692,mnist/training/5/img_41463.jpg,3052619787,36,mnist/training/5/img_17684.jpg,6,endline,
9750,mnist/training/5/img_2860.jpg,62343513,31,endline,
9790,mnist/training/5/img_2330.jpg,2983411975,24,endline,
9801,mnist/training/5/img_13392.jpg,288846680,31,endline,
9903,mnist/training/5/img_11051.jpg,430078537,44,mnist/training/9/img_3892.jpg,15,endline,
9959,mnist/training/5/img_41435.jpg,2644695161,52,endline,
9990,mnist/training/5/img_19415.jpg,3717911385,21,endline,
10034,mnist/training/5/img_19538.jpg,3098695769,45,endline,
10162,mnist/training/5/img_16257.jpg,2511556867,15,endline,
10221,mnist/training/5/img_2227.jpg,564287609,39,endline,
10276,mnist/training/5/img_17870.jpg,297424985,47,mnist/training/7/img_31275.jpg,15,mnist/training/3/img_19620.jpg,11,mnist/training/0/img_41626.jpg,15,endline,
10300,mnist/training/5/img_29638.jpg,2580764681,33,endline,
10395,mnist/training/5/img_34609.jpg,2151554520,21,endline,
10406,mnist/training/5/img_32474.jpg,96360536,45,endline,
10525,mnist/training/5/img_25083.jpg,2176719705,38,endline,
10827,mnist/training/5/img_29291.jpg,354640491,31,endline,
10906,mnist/training/5/img_10623.jpg,1035164251,50,endline,
10922,mnist/training/5/img_33680.jpg,2443659601,33,endline,
11313,mnist/training/5/img_3101.jpg,4189222921,26,endline,
11569,mnist/training/5/img_34918.jpg,362498625,44,endline,
11614,mnist/training/5/img_5247.jpg,364034169,36,mnist/training/3/img_9776.jpg,15,endline,
11635,mnist/training/5/img_3448.jpg,95451737,35,endline,
11690,mnist/training/5/img_15411.jpg,2444380249,47,endline,
12038,mnist/training/5/img_1530.jpg,2444693825,26,endline,
12088,mnist/training/5/img_12942.jpg,1163129433,36,endline,
12091,mnist/training/5/img_19337.jpg,2176735704,33,endline,
12112,mnist/training/5/img_18379.jpg,3388439384,32,endline,
12257,mnist/training/7/img_21214.jpg,817613801,35,endline,
12363,mnist/training/7/img_11448.jpg,2510440793,33,endline,
12451,mnist/training/7/img_28133.jpg,27517803,23,endline,
12589,mnist/training/7/img_15192.jpg,297486824,27,mnist/training/7/img_40592.jpg,5,endline,
12678,mnist/training/7/img_27271.jpg,834313085,29,endline,
12738,mnist/training/7/img_25865.jpg,295916353,24,mnist/training/8/img_12503.jpg,10,endline,
12857,mnist/training/7/img_3443.jpg,2227161433,31,endline,
13053,mnist/training/7/img_29499.jpg,421741491,18,mnist/training/7/img_27243.jpg,7,endline,
13145,mnist/training/7/img_21327.jpg,295891801,34,endline,
13161,mnist/training/7/img_20299.jpg,297405273,26,endline,
13356,mnist/training/7/img_12205.jpg,296894762,26,endline,
13666,mnist/training/7/img_33166.jpg,95873913,45,mnist/training/7/img_37128.jpg,5,endline,
13787,mnist/training/7/img_34242.jpg,1035098712,29,endline,
13801,mnist/training/7/img_33506.jpg,2046446602,14,endline,
13930,mnist/training/7/img_13364.jpg,163556200,29,endline,
14122,mnist/training/7/img_14852.jpg,296442473,32,endline,
14358,mnist/training/7/img_26681.jpg,295912235,31,mnist/training/7/img_35792.jpg,7,mnist/training/7/img_38754.jpg,8,mnist/training/7/img_30897.jpg,7,endline,
14544,mnist/training/7/img_9854.jpg,297421689,34,mnist/training/7/img_9213.jpg,7,mnist/training/7/img_12101.jpg,8,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,7,mnist/training/7/img_3707.jpg,5,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_16166.jpg,8,mnist/training/7/img_4979.jpg,7,mnist/training/7/img_13698.jpg,6,mnist/training/7/img_19306.jpg,8,mnist/training/7/img_17880.jpg,6,mnist/training/7/img_37852.jpg,8,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,6,mnist/training/7/img_7451.jpg,9,endline,
14571,mnist/training/7/img_31984.jpg,27489145,27,mnist/training/7/img_23708.jpg,4,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,5,mnist/training/7/img_4886.jpg,4,mnist/training/7/img_40021.jpg,4,mnist/training/7/img_27883.jpg,4,mnist/training/7/img_27400.jpg,5,endline,
14709,mnist/training/7/img_41458.jpg,295340904,24,endline,
14783,mnist/training/7/img_25845.jpg,431972985,42,endline,
14809,mnist/training/7/img_16832.jpg,297421673,38,mnist/training/7/img_20480.jpg,7,mnist/training/7/img_30518.jpg,12,mnist/training/7/img_30006.jpg,9,mnist/training/7/img_30458.jpg,8,mnist/training/7/img_2624.jpg,5,mnist/training/7/img_22090.jpg,9,mnist/training/7/img_25794.jpg,8,mnist/training/7/img_979.jpg,9,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,10,mnist/training/7/img_20100.jpg,10,mnist/training/7/img_2178.jpg,6,mnist/training/7/img_5182.jpg,9,mnist/training/7/img_14277.jpg,9,mnist/training/7/img_24683.jpg,7,mnist/training/7/img_30724.jpg,7,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_17272.jpg,8,mnist/training/7/img_35035.jpg,7,mnist/training/7/img_38368.jpg,6,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,6,mnist/training/7/img_9180.jpg,9,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,7,mnist/training/7/img_20647.jpg,7,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,5,endline,
14865,mnist/training/7/img_10310.jpg,162001784,25,endline,
14900,mnist/training/7/img_33024.jpg,295859065,32,mnist/training/7/img_12739.jpg,4,endline,
14944,mnist/training/7/img_33103.jpg,431182715,26,endline,
15024,mnist/training/7/img_27824.jpg,899287625,29,endline,
15047,mnist/training/7/img_8119.jpg,296375129,35,mnist/training/7/img_40498.jpg,5,mnist/training/2/img_25806.jpg,16,endline,
15105,mnist/training/7/img_38758.jpg,86463353,24,endline,
15139,mnist/training/7/img_27807.jpg,295850331,27,endline,
15221,mnist/training/7/img_38332.jpg,295953017,34,endline,
15256,mnist/training/7/img_871.jpg,364567161,53,mnist/training/7/img_16413.jpg,11,mnist/training/0/img_22002.jpg,15,endline,
15301,mnist/training/7/img_14406.jpg,297419386,30,endline,
15598,mnist/training/7/img_6629.jpg,301636461,34,endline,
15735,mnist/training/7/img_12587.jpg,498748281,42,endline,
15804,mnist/training/7/img_844.jpg,296960985,27,endline,
15966,mnist/training/7/img_10286.jpg,162712025,38,endline,
16001,mnist/training/7/img_25176.jpg,20605788,31,endline,
16015,mnist/training/7/img_1187.jpg,430134073,27,endline,
16159,mnist/training/7/img_40797.jpg,161739640,18,mnist/training/7/img_20737.jpg,6,endline,
16196,mnist/training/7/img_26499.jpg,220623481,23,endline,
16254,mnist/training/7/img_32438.jpg,431643224,29,mnist/training/9/img_8996.jpg,10,mnist/training/9/img_1485.jpg,7,endline,
16300,mnist/training/7/img_37840.jpg,431637336,28,endline,
16307,mnist/training/7/img_37720.jpg,297425001,30,endline,
16355,mnist/training/7/img_39188.jpg,363053913,37,endline,
16369,mnist/training/7/img_41016.jpg,295859058,28,endline,
16567,mnist/training/3/img_10420.jpg,2243058035,38,endline,
16802,mnist/training/3/img_25956.jpg,2646480985,32,mnist/training/2/img_31770.jpg,13,endline,
16953,mnist/training/3/img_2922.jpg,362960985,51,endline,
17052,mnist/training/3/img_41512.jpg,2444905033,36,endline,
17079,mnist/training/3/img_3619.jpg,2645186585,36,endline,
17082,mnist/training/3/img_25840.jpg,431102793,38,endline,
17157,mnist/training/3/img_14412.jpg,2502613579,40,endline,
17362,mnist/training/3/img_6049.jpg,2511557233,42,endline,
17628,mnist/training/3/img_6426.jpg,2511491665,34,mnist/training/3/img_17807.jpg,11,mnist/training/3/img_14636.jpg,9,endline,
17748,mnist/training/3/img_37222.jpg,2436524107,36,mnist/training/3/img_30404.jpg,8,endline,
17790,mnist/training/3/img_26837.jpg,2512015955,39,mnist/training/3/img_28816.jpg,8,endline,
17961,mnist/training/3/img_22267.jpg,2577557833,30,endline,
18127,mnist/training/3/img_36596.jpg,289020025,42,endline,
18341,mnist/training/3/img_1525.jpg,2444904569,40,mnist/training/3/img_31062.jpg,14,endline,
18360,mnist/training/3/img_30404.jpg,2436524107,37,mnist/training/3/img_37222.jpg,8,endline,
18383,mnist/training/3/img_21168.jpg,2444904521,21,mnist/training/5/img_23900.jpg,13,mnist/training/8/img_7554.jpg,14,mnist/training/8/img_7983.jpg,10,endline,
18407,mnist/training/3/img_24545.jpg,296961392,20,endline,
18590,mnist/training/3/img_9287.jpg,2511493713,46,mnist/training/5/img_453.jpg,13,mnist/training/3/img_31480.jpg,9,mnist/training/3/img_20169.jpg,13,mnist/training/3/img_24364.jpg,9,mnist/training/3/img_37313.jpg,11,mnist/training/3/img_13330.jpg,8,mnist/training/3/img_35173.jpg,10,mnist/training/3/img_6914.jpg,8,mnist/training/3/img_14524.jpg,14,mnist/training/3/img_11749.jpg,10,mnist/training/8/img_1834.jpg,15,endline,
18673,mnist/training/3/img_32453.jpg,95572561,48,endline,
18727,mnist/training/3/img_30990.jpg,2642547059,27,endline,
18947,mnist/training/3/img_38057.jpg,2443860569,27,endline,
19001,mnist/training/3/img_8243.jpg,497174579,25,endline,
19100,mnist/training/3/img_24046.jpg,1434639192,46,endline,
19242,mnist/training/3/img_38932.jpg,2511553347,48,endline,
19275,mnist/training/3/img_30414.jpg,364010105,61,mnist/training/3/img_34253.jpg,13,endline,
19297,mnist/training/3/img_35776.jpg,2377798473,24,endline,
19356,mnist/training/3/img_22321.jpg,2511477073,54,mnist/training/3/img_36107.jpg,9,mnist/training/3/img_22962.jpg,10,mnist/training/3/img_21495.jpg,13,endline,
19468,mnist/training/3/img_13038.jpg,431641152,21,endline,
19509,mnist/training/3/img_1554.jpg,430053705,40,endline,
19554,mnist/training/3/img_19330.jpg,2512013377,41,mnist/training/5/img_39682.jpg,12,endline,
19590,mnist/training/3/img_9244.jpg,431641433,39,mnist/training/9/img_18315.jpg,14,mnist/training/9/img_6475.jpg,14,mnist/training/9/img_13396.jpg,14,mnist/training/9/img_16921.jpg,13,mnist/training/9/img_7976.jpg,14,mnist/training/7/img_22244.jpg,14,mnist/training/7/img_28045.jpg,14,mnist/training/7/img_35275.jpg,15,mnist/training/7/img_28636.jpg,14,mnist/training/7/img_34352.jpg,14,mnist/training/7/img_30143.jpg,14,mnist/training/7/img_17025.jpg,14,mnist/training/7/img_40053.jpg,14,mnist/training/7/img_34915.jpg,14,mnist/training/1/img_13169.jpg,14,endline,
19619,mnist/training/3/img_1774.jpg,429347673,26,endline,
19707,mnist/training/3/img_33476.jpg,2579123529,22,mnist/training/8/img_35622.jpg,11,endline,
19956,mnist/training/3/img_13613.jpg,364517457,51,mnist/training/3/img_12581.jpg,11,endline,
20047,mnist/training/3/img_12182.jpg,2512017513,51,endline,
20369,mnist/training/3/img_4327.jpg,2444917065,47,mnist/training/0/img_17447.jpg,14,mnist/training/0/img_3669.jpg,13,endline,
20475,mnist/training/3/img_28376.jpg,2650430281,27,mnist/training/3/img_8363.jpg,7,mnist/training/3/img_37395.jpg,10,mnist/training/3/img_16406.jpg,8,endline,
20502,mnist/training/3/img_40715.jpg,2503624777,34,mnist/training/3/img_14086.jpg,6,endline,
20510,mnist/training/3/img_20776.jpg,360905329,38,endline,
20541,mnist/training/3/img_14726.jpg,297425529,57,mnist/training/5/img_26718.jpg,15,mnist/training/3/img_33636.jpg,12,endline,
20606,mnist/training/3/img_27485.jpg,2512001113,40,mnist/training/5/img_29131.jpg,13,mnist/training/3/img_12105.jpg,11,mnist/training/3/img_17733.jpg,12,mnist/training/3/img_27033.jpg,14,endline,
20667,mnist/training/3/img_20172.jpg,2449103179,24,mnist/training/5/img_389.jpg,9,endline,
20795,mnist/training/3/img_26539.jpg,288520521,40,endline,
21101,mnist/training/4/img_17437.jpg,400267849,30,endline,
21149,mnist/training/4/img_1818.jpg,2514449217,27,endline,
21168,mnist/training/4/img_33496.jpg,1436178953,39,endline,
21337,mnist/training/4/img_19418.jpg,2440649033,44,endline,
21665,mnist/training/4/img_28429.jpg,387946845,41,endline,
21954,mnist/training/4/img_30477.jpg,2637912921,37,mnist/training/4/img_25642.jpg,11,mnist/training/4/img_32024.jpg,10,endline,
22017,mnist/training/4/img_32806.jpg,3051051085,30,endline,
22052,mnist/training/4/img_10119.jpg,1575414601,23,endline,
22202,mnist/training/4/img_37011.jpg,2509986633,31,mnist/training/6/img_13938.jpg,10,mnist/training/6/img_2602.jpg,9,mnist/training/6/img_22193.jpg,10,mnist/training/6/img_36989.jpg,10,mnist/training/6/img_17002.jpg,11,mnist/training/6/img_41382.jpg,10,mnist/training/6/img_15084.jpg,11,mnist/training/6/img_21732.jpg,10,mnist/training/6/img_591.jpg,12,mnist/training/6/img_39085.jpg,9,mnist/training/6/img_8529.jpg,10,mnist/training/6/img_26557.jpg,9,mnist/training/6/img_5751.jpg,10,mnist/training/6/img_7217.jpg,11,mnist/training/6/img_22327.jpg,11,mnist/training/6/img_1032.jpg,11,mnist/training/4/img_1295.jpg,8,mnist/training/2/img_37790.jpg,14,endline,
22265,mnist/training/4/img_18713.jpg,1574654537,32,mnist/training/4/img_33840.jpg,8,endline,
22357,mnist/training/4/img_7852.jpg,362496585,34,mnist/training/4/img_1426.jpg,7,mnist/training/4/img_16939.jpg,8,endline,
22522,mnist/training/4/img_35958.jpg,2243885912,28,endline,
22566,mnist/training/4/img_18058.jpg,294869325,33,endline,
22576,mnist/training/4/img_30263.jpg,1429688922,31,endline,
22681,mnist/training/4/img_13349.jpg,2503955289,39,mnist/training/4/img_7825.jpg,11,mnist/training/4/img_27907.jpg,12,mnist/training/4/img_12977.jpg,10,mnist/training/4/img_7490.jpg,10,mnist/training/4/img_2015.jpg,7,mnist/training/4/img_30114.jpg,10,endline,
22762,mnist/training/4/img_34364.jpg,498752345,47,mnist/training/9/img_13920.jpg,11,mnist/training/7/img_23951.jpg,13,mnist/training/7/img_25379.jpg,14,mnist/training/4/img_9733.jpg,9,mnist/training/4/img_36137.jpg,9,mnist/training/4/img_16299.jpg,11,mnist/training/4/img_28439.jpg,10,mnist/training/4/img_15286.jpg,10,mnist/training/4/img_6239.jpg,7,mnist/training/4/img_13985.jpg,9,mnist/training/4/img_6044.jpg,9,mnist/training/4/img_2596.jpg,11,mnist/training/4/img_25814.jpg,12,mnist/training/4/img_39738.jpg,10,mnist/training/8/img_36236.jpg,15,endline,
22924,mnist/training/4/img_9423.jpg,362007161,36,mnist/training/8/img_15706.jpg,17,endline,
22965,mnist/training/4/img_7677.jpg,1436240457,27,mnist/training/4/img_21354.jpg,7,mnist/training/4/img_2248.jpg,7,mnist/training/4/img_31204.jpg,10,mnist/training/4/img_15186.jpg,12,endline,
23119,mnist/training/4/img_18471.jpg,498746193,32,endline,
23123,mnist/training/4/img_12783.jpg,2509982683,39,endline,
23204,mnist/training/4/img_23620.jpg,2638156377,23,endline,
23399,mnist/training/4/img_12529.jpg,362531149,42,mnist/training/2/img_17926.jpg,14,endline,
23421,mnist/training/4/img_25648.jpg,3048950233,23,endline,
23506,mnist/training/4/img_19406.jpg,1570460251,30,endline,
23538,mnist/training/4/img_24294.jpg,2235521625,24,mnist/training/4/img_29532.jpg,5,mnist/training/4/img_1070.jpg,11,endline,
23581,mnist/training/4/img_39068.jpg,3586022233,31,mnist/training/6/img_34888.jpg,14,mnist/training/6/img_28220.jpg,14,endline,
23694,mnist/training/4/img_41409.jpg,3046759245,35,endline,
23812,mnist/training/4/img_37527.jpg,2509963992,21,endline,
23875,mnist/training/4/img_32398.jpg,1436228173,41,endline,
23880,mnist/training/4/img_18637.jpg,899664765,29,endline,
24164,mnist/training/4/img_17045.jpg,1427708493,29,endline,
24326,mnist/training/4/img_35796.jpg,2646299481,39,mnist/training/3/img_25866.jpg,12,mnist/training/4/img_36340.jpg,9,endline,
24586,mnist/training/4/img_4142.jpg,395221609,40,endline,
24967,mnist/training/8/img_29134.jpg,1236760665,38,endline,
25075,mnist/training/8/img_10024.jpg,2645727321,47,endline,
25194,mnist/training/8/img_8297.jpg,301679441,33,endline,
25480,mnist/training/8/img_4791.jpg,2478528601,42,endline,
25599,mnist/training/8/img_41919.jpg,2443925609,41,endline,
25607,mnist/training/8/img_9118.jpg,1907835505,34,endline,
25653,mnist/training/8/img_716.jpg,294339137,38,endline,
25659,mnist/training/8/img_18455.jpg,496654937,42,endline,
25667,mnist/training/8/img_33083.jpg,2643673715,25,endline,
25690,mnist/training/8/img_8491.jpg,362218097,37,endline,
25761,mnist/training/8/img_35423.jpg,2444646521,38,mnist/training/8/img_41518.jpg,9,mnist/training/8/img_9734.jpg,9,mnist/training/8/img_4120.jpg,11,mnist/training/8/img_20529.jpg,5,mnist/training/8/img_26986.jpg,7,mnist/training/8/img_15111.jpg,9,mnist/training/8/img_26373.jpg,8,endline,
25942,mnist/training/8/img_5445.jpg,2444720491,30,endline,
25985,mnist/training/8/img_9432.jpg,3384767321,51,endline,
26031,mnist/training/8/img_135.jpg,431372921,21,endline,
26137,mnist/training/8/img_14311.jpg,2444712281,41,mnist/training/8/img_6213.jpg,9,mnist/training/8/img_7842.jpg,10,mnist/training/8/img_2661.jpg,9,mnist/training/8/img_19667.jpg,10,endline,
26138,mnist/training/8/img_36478.jpg,2579388761,42,mnist/training/5/img_26785.jpg,14,mnist/training/3/img_3642.jpg,12,mnist/training/8/img_11656.jpg,10,mnist/training/8/img_5461.jpg,9,mnist/training/8/img_512.jpg,10,mnist/training/8/img_11914.jpg,10,mnist/training/1/img_40624.jpg,11,endline,
26149,mnist/training/8/img_34420.jpg,2646266457,35,endline,
26156,mnist/training/8/img_17157.jpg,2444449913,59,mnist/training/3/img_40414.jpg,13,mnist/training/3/img_37316.jpg,16,mnist/training/8/img_461.jpg,15,mnist/training/8/img_22154.jpg,11,mnist/training/8/img_11973.jpg,12,mnist/training/8/img_37603.jpg,13,mnist/training/8/img_19082.jpg,11,endline,
26214,mnist/training/8/img_8188.jpg,2645250905,74,endline,
26230,mnist/training/8/img_1321.jpg,2512013401,42,mnist/training/6/img_25670.jpg,14,mnist/training/8/img_2875.jpg,12,mnist/training/8/img_15071.jpg,9,endline,
26318,mnist/training/8/img_20991.jpg,362793065,55,endline,
26327,mnist/training/8/img_23239.jpg,297760857,34,mnist/training/8/img_22206.jpg,7,mnist/training/8/img_4932.jpg,9,mnist/training/8/img_34969.jpg,10,endline,
26375,mnist/training/8/img_9972.jpg,499346179,40,endline,
26527,mnist/training/8/img_4663.jpg,368527985,27,endline,
26538,mnist/training/8/img_36774.jpg,361976699,50,endline,
26576,mnist/training/8/img_21411.jpg,1436009083,26,endline,
26579,mnist/training/8/img_10176.jpg,362484564,48,endline,
26650,mnist/training/8/img_41841.jpg,361190227,31,endline,
26676,mnist/training/8/img_40586.jpg,92953435,45,endline,
26728,mnist/training/8/img_28129.jpg,364331857,22,endline,
26900,mnist/training/8/img_31046.jpg,364600147,52,endline,
26950,mnist/training/8/img_39428.jpg,1572493945,50,endline,
27003,mnist/training/8/img_7629.jpg,364567161,56,mnist/training/0/img_22002.jpg,15,endline,
27152,mnist/training/8/img_39664.jpg,2478264409,35,endline,
27166,mnist/training/8/img_10996.jpg,364530041,39,mnist/training/2/img_34039.jpg,13,endline,
27262,mnist/training/8/img_13488.jpg,498997881,34,endline,
27508,mnist/training/8/img_6596.jpg,2444904793,32,mnist/training/5/img_11501.jpg,13,mnist/training/3/img_38629.jpg,14,mnist/training/8/img_3481.jpg,11,endline,
27749,mnist/training/8/img_14670.jpg,362530937,63,mnist/training/8/img_17293.jpg,9,endline,
27919,mnist/training/8/img_33541.jpg,898323283,28,endline,
28000,mnist/training/8/img_13087.jpg,2579388505,25,mnist/training/8/img_21673.jpg,14,mnist/training/8/img_878.jpg,14,mnist/training/8/img_33163.jpg,10,mnist/training/8/img_11624.jpg,13,mnist/training/8/img_31712.jpg,11,mnist/training/8/img_24488.jpg,12,mnist/training/8/img_39259.jpg,12,mnist/training/8/img_22827.jpg,12,mnist/training/8/img_17776.jpg,10,endline,
28204,mnist/training/8/img_21352.jpg,297236825,29,mnist/training/8/img_9704.jpg,8,endline,
28379,mnist/training/8/img_41223.jpg,297222929,34,endline,
28582,mnist/training/8/img_30134.jpg,2646300745,41,mnist/training/2/img_39711.jpg,13,mnist/training/2/img_26124.jpg,13,endline,
28605,mnist/training/8/img_20920.jpg,1436179274,56,endline,
28606,mnist/training/8/img_3520.jpg,2644226649,33,endline,
28687,mnist/training/8/img_37657.jpg,2562357593,38,endline,
28708,mnist/training/8/img_5638.jpg,496130579,40,endline,
28801,mnist/training/8/img_31684.jpg,3518648403,31,endline,
28931,mnist/training/8/img_28973.jpg,2444712289,31,endline,
28935,mnist/training/8/img_24247.jpg,294863601,52,endline,
29131,mnist/training/2/img_30496.jpg,363055465,53,mnist/training/2/img_29139.jpg,14,endline,
29156,mnist/training/2/img_7058.jpg,353364809,41,endline,
29168,mnist/training/2/img_7551.jpg,293853273,38,endline,
29323,mnist/training/2/img_15296.jpg,364075369,42,endline,
29339,mnist/training/2/img_13125.jpg,1434606424,54,mnist/training/2/img_36928.jpg,13,endline,
29421,mnist/training/2/img_11557.jpg,396577097,38,endline,
29452,mnist/training/2/img_32096.jpg,1504856955,32,endline,
29494,mnist/training/2/img_31391.jpg,498505841,25,endline,
29568,mnist/training/2/img_40612.jpg,363747409,47,endline,
29649,mnist/training/2/img_38337.jpg,363063561,46,endline,
29973,mnist/training/2/img_18597.jpg,26465113,38,mnist/training/2/img_34469.jpg,9,endline,
30015,mnist/training/2/img_4728.jpg,361232457,45,endline,
30050,mnist/training/2/img_40819.jpg,431888505,25,mnist/training/2/img_23431.jpg,9,mnist/training/2/img_34980.jpg,9,endline,
30133,mnist/training/2/img_1695.jpg,495418217,43,endline,
30138,mnist/training/2/img_3282.jpg,279181945,42,endline,
30158,mnist/training/2/img_20238.jpg,498993489,20,endline,
30466,mnist/training/2/img_21879.jpg,361208137,42,endline,
30497,mnist/training/2/img_29239.jpg,2243053667,30,endline,
30830,mnist/training/2/img_410.jpg,296899355,48,endline,
30861,mnist/training/2/img_39275.jpg,2510538833,43,endline,
30930,mnist/training/2/img_10512.jpg,288610649,49,mnist/training/2/img_13214.jpg,11,endline,
31064,mnist/training/2/img_479.jpg,362269001,41,mnist/training/2/img_2554.jpg,12,endline,
31113,mnist/training/2/img_13974.jpg,2683703417,28,endline,
31392,mnist/training/2/img_26139.jpg,355936329,28,endline,
31433,mnist/training/2/img_28748.jpg,295883081,42,endline,
31552,mnist/training/2/img_41000.jpg,1639170905,26,endline,
31605,mnist/training/2/img_5446.jpg,496454473,27,endline,
31611,mnist/training/2/img_29702.jpg,498227513,31,endline,
31662,mnist/training/2/img_14331.jpg,362531145,55,endline,
31866,mnist/training/2/img_32064.jpg,360864080,55,endline,
31918,mnist/training/2/img_32697.jpg,498483577,27,endline,
32011,mnist/training/2/img_10342.jpg,295385209,47,endline,
32350,mnist/training/2/img_4164.jpg,364378961,69,endline,
32495,mnist/training/2/img_8835.jpg,430577993,42,endline,
32554,mnist/training/2/img_19523.jpg,495343993,42,endline,
32841,mnist/training/2/img_39078.jpg,1570921338,38,endline,
33081,mnist/training/2/img_4569.jpg,2511030593,51,endline,
33110,mnist/training/2/img_14466.jpg,2643164009,35,endline,
33115,mnist/training/2/img_21977.jpg,498293097,44,endline,
33381,mnist/training/0/img_34090.jpg,1438316921,50,endline,
33384,mnist/training/0/img_8963.jpg,4189222985,38,endline,
33416,mnist/training/0/img_4189.jpg,2981873737,36,endline,
33431,mnist/training/0/img_7256.jpg,837466441,44,endline,
33463,mnist/training/0/img_27251.jpg,2514524281,32,endline,
33583,mnist/training/0/img_36299.jpg,2645790833,21,endline,
33678,mnist/training/0/img_37512.jpg,564320857,59,endline,
33976,mnist/training/0/img_32379.jpg,497146733,26,endline,
34303,mnist/training/0/img_31717.jpg,836893465,35,endline,
34304,mnist/training/0/img_8241.jpg,2510549609,54,endline,
34328,mnist/training/0/img_41682.jpg,2778781785,42,mnist/training/0/img_3934.jpg,7,mnist/training/0/img_31657.jpg,6,endline,
34369,mnist/training/0/img_37998.jpg,2242050137,48,mnist/training/0/img_24333.jpg,15,endline,
34462,mnist/training/0/img_8574.jpg,363509849,64,endline,
34586,mnist/training/0/img_17752.jpg,362977593,49,endline,
34589,mnist/training/0/img_36790.jpg,3051420249,48,endline,
34920,mnist/training/0/img_26782.jpg,2578147401,34,endline,
34959,mnist/training/0/img_25929.jpg,2435479641,39,endline,
35141,mnist/training/0/img_19629.jpg,1170405497,42,endline,
35164,mnist/training/0/img_39725.jpg,2514532433,35,endline,
35171,mnist/training/0/img_39560.jpg,769710169,43,endline,
35206,mnist/training/0/img_14686.jpg,3023518281,50,endline,
35482,mnist/training/0/img_25343.jpg,2506279025,28,endline,
35523,mnist/training/0/img_34543.jpg,2444908617,43,mnist/training/5/img_12565.jpg,13,mnist/training/5/img_11725.jpg,15,mnist/training/5/img_533.jpg,15,mnist/training/3/img_7183.jpg,15,mnist/training/3/img_38496.jpg,13,mnist/training/8/img_23466.jpg,13,mnist/training/0/img_27704.jpg,7,mnist/training/0/img_3322.jpg,8,mnist/training/0/img_39650.jpg,12,mnist/training/0/img_1355.jpg,8,endline,
35526,mnist/training/0/img_36652.jpg,899864953,52,endline,
35532,mnist/training/0/img_29493.jpg,2443343945,52,endline,
35552,mnist/training/0/img_2009.jpg,2510477433,68,mnist/training/0/img_37533.jpg,15,mnist/training/0/img_7390.jpg,11,mnist/training/0/img_34591.jpg,11,mnist/training/0/img_34249.jpg,10,mnist/training/0/img_36514.jpg,15,endline,
35575,mnist/training/0/img_13363.jpg,2558224457,42,endline,
35612,mnist/training/0/img_24265.jpg,2511403273,40,endline,
35615,mnist/training/0/img_8307.jpg,3047282809,41,endline,
35646,mnist/training/0/img_37832.jpg,2515191885,29,endline,
35677,mnist/training/0/img_28115.jpg,2508380273,42,mnist/training/0/img_21811.jpg,10,mnist/training/0/img_29791.jpg,10,endline,
35914,mnist/training/0/img_18106.jpg,3051542649,50,mnist/training/0/img_3708.jpg,9,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,9,mnist/training/0/img_25597.jpg,8,mnist/training/0/img_22031.jpg,6,endline,
36100,mnist/training/0/img_29230.jpg,364566897,43,mnist/training/0/img_18996.jpg,8,mnist/training/0/img_28607.jpg,7,mnist/training/0/img_30882.jpg,9,endline,
36114,mnist/training/0/img_9313.jpg,295883131,38,endline,
36195,mnist/training/0/img_40295.jpg,900987209,67,endline,
36208,mnist/training/0/img_31577.jpg,2242631937,33,endline,
36246,mnist/training/0/img_14202.jpg,367171705,61,mnist/training/0/img_30927.jpg,8,endline,
36450,mnist/training/0/img_24474.jpg,2443892857,45,mnist/training/0/img_11103.jpg,7,mnist/training/0/img_13163.jpg,8,mnist/training/0/img_7140.jpg,7,mnist/training/0/img_39311.jpg,10,mnist/training/0/img_41456.jpg,7,endline,
36468,mnist/training/0/img_30124.jpg,2512582737,43,endline,
36482,mnist/training/0/img_12933.jpg,555858009,48,endline,
36569,mnist/training/0/img_31950.jpg,2981321025,26,endline,
36644,mnist/training/0/img_18840.jpg,629405817,45,endline,
36687,mnist/training/0/img_31038.jpg,2512623729,41,endline,
36706,mnist/training/0/img_195.jpg,497482521,36,endline,
36814,mnist/training/0/img_24380.jpg,2515196017,32,mnist/training/0/img_40044.jpg,8,mnist/training/0/img_35993.jpg,7,mnist/training/0/img_15175.jpg,3,mnist/training/0/img_29731.jpg,7,mnist/training/0/img_34507.jpg,8,mnist/training/0/img_27945.jpg,6,mnist/training/0/img_828.jpg,9,mnist/training/0/img_34976.jpg,6,endline,
36940,mnist/training/0/img_18574.jpg,2512013677,30,endline,
36957,mnist/training/0/img_11090.jpg,3051747401,43,endline,
36968,mnist/training/0/img_10672.jpg,903936089,43,mnist/training/0/img_9427.jpg,7,endline,
37031,mnist/training/0/img_16397.jpg,2981820505,49,mnist/training/0/img_19614.jpg,6,endline,
37043,mnist/training/0/img_34432.jpg,362985737,50,endline,
37136,mnist/training/0/img_33808.jpg,2515179753,34,endline,
37271,mnist/training/0/img_22541.jpg,2443896953,36,endline,
37397,mnist/training/1/img_17770.jpg,230581113,21,mnist/training/1/img_522.jpg,2,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_23229.jpg,3,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,2,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,1,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,5,mnist/training/1/img_14268.jpg,5,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,1,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,5,mnist/training/1/img_29224.jpg,3,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,1,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,4,endline,
37446,mnist/training/1/img_1966.jpg,162419545,18,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,4,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,4,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,4,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,4,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,4,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
37457,mnist/training/1/img_3421.jpg,2425767808,17,endline,
37484,mnist/training/1/img_14897.jpg,145099712,12,endline,
37758,mnist/training/1/img_14367.jpg,417989008,19,endline,
37807,mnist/training/1/img_182.jpg,230581081,15,mnist/training/1/img_22173.jpg,5,mnist/training/1/img_18983.jpg,6,mnist/training/1/img_1850.jpg,4,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_27344.jpg,3,mnist/training/1/img_13492.jpg,5,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,4,mnist/training/1/img_38692.jpg,4,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,4,mnist/training/1/img_37457.jpg,4,mnist/training/1/img_4440.jpg,2,endline,
38316,mnist/training/1/img_38501.jpg,3384714073,11,endline,
38374,mnist/training/1/img_34547.jpg,162427737,20,mnist/training/9/img_8900.jpg,9,mnist/training/1/img_23762.jpg,3,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,4,mnist/training/1/img_5345.jpg,5,mnist/training/1/img_19704.jpg,4,mnist/training/1/img_37160.jpg,7,mnist/training/1/img_22160.jpg,3,mnist/training/1/img_13410.jpg,4,mnist/training/1/img_1193.jpg,5,mnist/training/1/img_12187.jpg,5,mnist/training/1/img_30130.jpg,5,mnist/training/1/img_8801.jpg,5,endline,
38410,mnist/training/1/img_26054.jpg,3384691545,14,endline,
38485,mnist/training/1/img_1398.jpg,1505117017,26,endline,
38548,mnist/training/1/img_491.jpg,230581113,15,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_13948.jpg,3,mnist/training/1/img_5500.jpg,3,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,3,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,3,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,2,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,2,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,2,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,2,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,4,endline,
38698,mnist/training/1/img_8709.jpg,162419673,14,mnist/training/1/img_39982.jpg,3,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,3,mnist/training/1/img_39655.jpg,3,mnist/training/1/img_12100.jpg,3,mnist/training/1/img_22930.jpg,4,mnist/training/1/img_6698.jpg,2,mnist/training/1/img_41090.jpg,1,mnist/training/1/img_24914.jpg,5,mnist/training/1/img_59.jpg,5,mnist/training/1/img_27619.jpg,3,mnist/training/1/img_29559.jpg,3,mnist/training/1/img_15323.jpg,3,mnist/training/1/img_28510.jpg,4,endline,
38736,mnist/training/1/img_30434.jpg,229532505,17,mnist/training/1/img_26693.jpg,5,mnist/training/1/img_33968.jpg,5,mnist/training/1/img_1268.jpg,6,mnist/training/1/img_9202.jpg,5,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,5,mnist/training/1/img_38752.jpg,3,mnist/training/1/img_35689.jpg,5,mnist/training/1/img_32383.jpg,3,mnist/training/1/img_9339.jpg,6,mnist/training/1/img_24613.jpg,5,mnist/training/1/img_9407.jpg,5,endline,
39006,mnist/training/1/img_14310.jpg,284361984,16,endline,
39076,mnist/training/1/img_24077.jpg,162403161,15,mnist/training/1/img_10853.jpg,6,mnist/training/1/img_22374.jpg,2,mnist/training/1/img_36823.jpg,3,mnist/training/1/img_12704.jpg,2,mnist/training/1/img_26595.jpg,6,mnist/training/1/img_17947.jpg,2,mnist/training/1/img_35271.jpg,5,endline,
39128,mnist/training/1/img_35442.jpg,163019641,27,mnist/training/9/img_38927.jpg,10,mnist/training/8/img_40630.jpg,10,mnist/training/2/img_25249.jpg,10,endline,
39441,mnist/training/1/img_21062.jpg,1236761465,23,mnist/training/1/img_7182.jpg,5,endline,
39474,mnist/training/1/img_35368.jpg,162157529,13,mnist/training/1/img_9533.jpg,4,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_7524.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39688,mnist/training/1/img_10923.jpg,162419545,14,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,1,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,2,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39749,mnist/training/1/img_16506.jpg,196500089,19,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,2,mnist/training/1/img_18478.jpg,5,mnist/training/1/img_23568.jpg,2,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,5,mnist/training/1/img_28416.jpg,4,mnist/training/1/img_12641.jpg,1,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,4,endline,
39966,mnist/training/1/img_7849.jpg,300570064,23,endline,
39997,mnist/training/1/img_9699.jpg,1538675321,16,endline,
40136,mnist/training/1/img_31104.jpg,149034752,17,endline,
40246,mnist/training/1/img_21197.jpg,162419545,24,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,7,mnist/training/1/img_14706.jpg,7,mnist/training/1/img_34886.jpg,7,mnist/training/1/img_1966.jpg,7,mnist/training/1/img_38166.jpg,6,mnist/training/1/img_22331.jpg,6,mnist/training/1/img_3314.jpg,8,mnist/training/1/img_10191.jpg,7,mnist/training/1/img_35872.jpg,7,mnist/training/1/img_16190.jpg,4,mnist/training/1/img_34144.jpg,7,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,4,mnist/training/1/img_25589.jpg,7,mnist/training/1/img_26309.jpg,6,mnist/training/1/img_19229.jpg,8,mnist/training/1/img_8795.jpg,6,mnist/training/1/img_22934.jpg,6,mnist/training/1/img_34542.jpg,7,mnist/training/1/img_19848.jpg,6,mnist/training/1/img_9399.jpg,7,mnist/training/1/img_32967.jpg,6,mnist/training/1/img_5650.jpg,7,mnist/training/1/img_36419.jpg,8,mnist/training/1/img_30906.jpg,7,mnist/training/1/img_13877.jpg,6,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,8,mnist/training/1/img_21253.jpg,8,mnist/training/1/img_30998.jpg,7,mnist/training/1/img_6461.jpg,6,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,6,mnist/training/1/img_33428.jpg,6,mnist/training/1/img_13246.jpg,7,mnist/training/1/img_6839.jpg,7,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,7,mnist/training/1/img_11933.jpg,7,mnist/training/1/img_24671.jpg,7,mnist/training/1/img_12583.jpg,6,mnist/training/1/img_35150.jpg,7,mnist/training/1/img_33619.jpg,7,mnist/training/1/img_10923.jpg,7,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,8,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,7,mnist/training/1/img_9852.jpg,6,mnist/training/1/img_14908.jpg,6,mnist/training/1/img_39890.jpg,8,mnist/training/1/img_20307.jpg,7,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,7,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,7,mnist/training/1/img_36134.jpg,3,mnist/training/1/img_25821.jpg,6,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,7,mnist/training/1/img_96.jpg,7,mnist/training/1/img_28321.jpg,3,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,7,mnist/training/1/img_36297.jpg,7,mnist/training/1/img_3260.jpg,6,mnist/training/1/img_15380.jpg,6,mnist/training/1/img_37075.jpg,7,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,6,mnist/training/1/img_12083.jpg,7,mnist/training/1/img_7778.jpg,8,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,8,mnist/training/1/img_1500.jpg,6,mnist/training/1/img_21753.jpg,7,mnist/training/1/img_15585.jpg,7,mnist/training/1/img_26136.jpg,6,mnist/training/1/img_12070.jpg,7,mnist/training/1/img_39717.jpg,7,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,3,mnist/training/1/img_12274.jpg,6,mnist/training/1/img_19215.jpg,6,mnist/training/1/img_39487.jpg,7,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
40476,mnist/training/1/img_5920.jpg,230583161,19,mnist/training/1/img_35553.jpg,2,mnist/training/1/img_10238.jpg,2,mnist/training/1/img_11552.jpg,3,mnist/training/1/img_704.jpg,4,mnist/training/1/img_21636.jpg,4,mnist/training/1/img_41524.jpg,2,mnist/training/1/img_26764.jpg,6,mnist/training/1/img_39421.jpg,3,mnist/training/1/img_24960.jpg,3,mnist/training/1/img_31017.jpg,2,mnist/training/1/img_17854.jpg,2,mnist/training/1/img_11402.jpg,3,mnist/training/1/img_38566.jpg,4,mnist/training/1/img_37782.jpg,3,endline,
40504,mnist/training/1/img_31166.jpg,2445955392,32,endline,
40573,mnist/training/1/img_1635.jpg,2609903977,19,endline,
40577,mnist/training/1/img_31693.jpg,1236687737,20,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,4,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,2,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,3,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,2,mnist/training/1/img_5425.jpg,4,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,4,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_12906.jpg,5,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,2,mnist/training/1/img_37934.jpg,3,endline,
40580,mnist/training/1/img_19099.jpg,163453561,23,mnist/training/1/img_23374.jpg,7,mnist/training/1/img_27894.jpg,7,mnist/training/1/img_38251.jpg,5,mnist/training/1/img_27375.jpg,5,mnist/training/1/img_19233.jpg,6,endline,
40629,mnist/training/1/img_18503.jpg,280106240,23,endline,
40690,mnist/training/1/img_15669.jpg,418011536,21,endline,
40700,mnist/training/1/img_3265.jpg,2377016153,11,mnist/training/1/img_4394.jpg,3,mnist/training/1/img_8179.jpg,3,mnist/training/1/img_16699.jpg,3,mnist/training/1/img_19528.jpg,4,mnist/training/1/img_10571.jpg,3,endline,
40776,mnist/training/1/img_37341.jpg,1237211257,20,endline,
40782,mnist/training/1/img_2034.jpg,1236671097,18,mnist/training/1/img_19579.jpg,3,mnist/training/1/img_22125.jpg,3,mnist/training/1/img_22790.jpg,1,mnist/training/1/img_14748.jpg,4,mnist/training/1/img_24398.jpg,3,endline,
40886,mnist/training/1/img_32323.jpg,2297058257,12,endline,
41007,mnist/training/1/img_7778.jpg,162419545,13,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,3,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,7,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,3,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,4,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,4,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,1,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,8,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,4,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,4,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
41354,mnist/training/1/img_2410.jpg,162405201,19,mnist/training/1/img_20424.jpg,7,endline,
41886,mnist/training/1/img_6306.jpg,423252569,33,mnist/training/9/img_2017.jpg,11,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,11,mnist/training/9/img_11230.jpg,10,mnist/training/9/img_3554.jpg,8,mnist/training/9/img_37408.jpg,7,mnist/training/9/img_12909.jpg,9,mnist/training/9/img_15649.jpg,9,mnist/training/7/img_30491.jpg,11,mnist/training/7/img_15943.jpg,8,mnist/training/4/img_9840.jpg,10,mnist/training/1/img_8147.jpg,9,endline,
41988,mnist/training/1/img_39678.jpg,162683225,29,endline,
ENDofTXT, 