39,mnist/training/9/img_5708.jpg,289103449,32,mnist/training/4/img_27932.jpg,9,endline,
162,mnist/training/9/img_32838.jpg,431706713,25,mnist/training/9/img_34003.jpg,9,mnist/training/9/img_39908.jpg,9,mnist/training/9/img_31548.jpg,6,mnist/training/9/img_23119.jpg,7,mnist/training/9/img_35833.jpg,7,mnist/training/9/img_30935.jpg,7,mnist/training/9/img_5205.jpg,9,mnist/training/9/img_34499.jpg,8,mnist/training/9/img_22747.jpg,8,mnist/training/9/img_7840.jpg,9,mnist/training/9/img_20613.jpg,10,mnist/training/9/img_39374.jpg,7,mnist/training/9/img_18267.jpg,10,mnist/training/9/img_18680.jpg,9,mnist/training/9/img_35758.jpg,9,mnist/training/9/img_9499.jpg,9,mnist/training/9/img_32626.jpg,7,mnist/training/9/img_2630.jpg,11,mnist/training/9/img_40676.jpg,9,mnist/training/9/img_6800.jpg,9,endline,
169,mnist/training/9/img_1359.jpg,1570397000,39,endline,
269,mnist/training/9/img_1616.jpg,297488984,34,mnist/training/9/img_18922.jpg,8,endline,
287,mnist/training/9/img_13963.jpg,297489225,36,mnist/training/9/img_33307.jpg,12,mnist/training/9/img_12386.jpg,9,mnist/training/9/img_24478.jpg,11,endline,
325,mnist/training/9/img_24665.jpg,2579125081,28,mnist/training/9/img_38447.jpg,7,mnist/training/9/img_8112.jpg,8,mnist/training/9/img_41064.jpg,7,mnist/training/9/img_2329.jpg,7,mnist/training/9/img_13449.jpg,9,mnist/training/9/img_22130.jpg,7,mnist/training/9/img_14580.jpg,9,mnist/training/9/img_28.jpg,7,mnist/training/9/img_4668.jpg,9,mnist/training/9/img_24095.jpg,8,mnist/training/7/img_18160.jpg,11,mnist/training/8/img_36522.jpg,12,endline,
391,mnist/training/9/img_18684.jpg,294341609,34,mnist/training/7/img_24708.jpg,9,endline,
462,mnist/training/9/img_10002.jpg,166253400,29,endline,
526,mnist/training/9/img_20902.jpg,2508407571,32,endline,
535,mnist/training/9/img_12455.jpg,296436553,27,endline,
794,mnist/training/9/img_4552.jpg,287527706,31,endline,
836,mnist/training/9/img_28053.jpg,364071769,54,mnist/training/3/img_5069.jpg,13,endline,
843,mnist/training/9/img_18948.jpg,297522008,33,mnist/training/9/img_562.jpg,13,endline,
882,mnist/training/9/img_28912.jpg,1436146009,27,endline,
964,mnist/training/9/img_35063.jpg,1039815506,23,endline,
1030,mnist/training/9/img_907.jpg,1572031243,22,endline,
1078,mnist/training/9/img_19851.jpg,27685753,24,mnist/training/9/img_10710.jpg,5,mnist/training/7/img_36281.jpg,7,mnist/training/7/img_27253.jpg,5,mnist/training/7/img_2730.jpg,6,mnist/training/7/img_32005.jpg,7,mnist/training/7/img_31758.jpg,6,mnist/training/7/img_10325.jpg,6,mnist/training/7/img_16278.jpg,6,mnist/training/7/img_19963.jpg,8,endline,
1084,mnist/training/9/img_15707.jpg,1488900680,23,endline,
1227,mnist/training/9/img_33941.jpg,163271257,23,mnist/training/5/img_1037.jpg,14,endline,
1287,mnist/training/9/img_38421.jpg,297491017,35,mnist/training/9/img_24646.jpg,11,mnist/training/9/img_33170.jpg,8,mnist/training/7/img_11991.jpg,11,mnist/training/3/img_28783.jpg,16,endline,
1579,mnist/training/9/img_38590.jpg,362402648,33,endline,
1621,mnist/training/9/img_30896.jpg,364626777,45,endline,
1661,mnist/training/9/img_22586.jpg,294869837,30,endline,
1684,mnist/training/9/img_26701.jpg,364632669,60,endline,
1724,mnist/training/9/img_34616.jpg,2441311049,28,mnist/training/8/img_34197.jpg,13,endline,
1819,mnist/training/9/img_4126.jpg,422730617,44,endline,
1915,mnist/training/9/img_40571.jpg,197129048,32,endline,
1928,mnist/training/9/img_34233.jpg,361487177,49,mnist/training/6/img_20478.jpg,14,endline,
2067,mnist/training/9/img_36002.jpg,2475651673,25,endline,
2152,mnist/training/9/img_8051.jpg,489839139,32,endline,
2565,mnist/training/9/img_7266.jpg,431710952,30,endline,
2598,mnist/training/9/img_20905.jpg,2442875593,38,endline,
2641,mnist/training/9/img_14194.jpg,3048426075,21,endline,
2729,mnist/training/9/img_28774.jpg,1442372425,52,endline,
2742,mnist/training/9/img_7419.jpg,297486937,37,mnist/training/9/img_16266.jpg,6,mnist/training/3/img_6670.jpg,13,mnist/training/3/img_34525.jpg,13,mnist/training/3/img_41340.jpg,12,endline,
2837,mnist/training/9/img_29029.jpg,2579192089,20,endline,
3024,mnist/training/9/img_20614.jpg,297491289,36,mnist/training/9/img_38308.jpg,8,mnist/training/9/img_14102.jpg,12,mnist/training/9/img_32420.jpg,10,mnist/training/9/img_32336.jpg,10,mnist/training/9/img_5209.jpg,12,mnist/training/7/img_8893.jpg,10,mnist/training/7/img_38852.jpg,12,endline,
3139,mnist/training/9/img_25029.jpg,3045288523,17,endline,
3196,mnist/training/9/img_8580.jpg,1436271451,44,endline,
3258,mnist/training/9/img_24789.jpg,1505477464,34,endline,
3265,mnist/training/9/img_20929.jpg,296272713,40,endline,
3441,mnist/training/9/img_16493.jpg,429607896,48,mnist/training/4/img_40528.jpg,13,endline,
3615,mnist/training/9/img_35892.jpg,3382145817,24,endline,
3722,mnist/training/9/img_16959.jpg,1436048200,32,endline,
3731,mnist/training/9/img_27788.jpg,364595992,40,endline,
3784,mnist/training/9/img_15369.jpg,431709145,32,mnist/training/9/img_5118.jpg,9,endline,
3886,mnist/training/9/img_13919.jpg,295916121,35,mnist/training/7/img_6234.jpg,9,mnist/training/7/img_36559.jpg,8,mnist/training/7/img_18001.jpg,9,mnist/training/7/img_27482.jpg,9,endline,
3913,mnist/training/9/img_3337.jpg,429609481,29,endline,
3951,mnist/training/9/img_8900.jpg,162427737,27,mnist/training/1/img_23762.jpg,9,mnist/training/1/img_32131.jpg,9,mnist/training/1/img_38379.jpg,9,mnist/training/1/img_34547.jpg,9,mnist/training/1/img_5345.jpg,9,mnist/training/1/img_19704.jpg,9,mnist/training/1/img_37160.jpg,10,mnist/training/1/img_22160.jpg,9,mnist/training/1/img_13410.jpg,9,mnist/training/1/img_1193.jpg,10,mnist/training/1/img_12187.jpg,7,mnist/training/1/img_30130.jpg,10,mnist/training/1/img_8801.jpg,10,endline,
4049,mnist/training/9/img_8533.jpg,363557705,35,endline,
4143,mnist/training/9/img_35343.jpg,2509204057,27,endline,
4247,mnist/training/6/img_34360.jpg,365681611,46,endline,
4257,mnist/training/6/img_12374.jpg,3317390155,20,endline,
4349,mnist/training/6/img_38253.jpg,2580699977,34,endline,
4478,mnist/training/6/img_32525.jpg,2512018265,27,mnist/training/6/img_18225.jpg,10,mnist/training/6/img_9319.jpg,10,mnist/training/6/img_16110.jpg,17,mnist/training/6/img_11423.jpg,7,mnist/training/6/img_25777.jpg,10,mnist/training/6/img_27772.jpg,9,mnist/training/7/img_5290.jpg,16,mnist/training/3/img_39409.jpg,15,mnist/training/3/img_15167.jpg,12,mnist/training/3/img_24912.jpg,15,mnist/training/3/img_2874.jpg,15,mnist/training/3/img_7567.jpg,14,mnist/training/4/img_5382.jpg,15,mnist/training/4/img_24528.jpg,14,mnist/training/4/img_14996.jpg,15,mnist/training/4/img_41116.jpg,14,mnist/training/4/img_7891.jpg,15,mnist/training/8/img_18791.jpg,11,mnist/training/8/img_40856.jpg,11,mnist/training/0/img_41350.jpg,13,endline,
4494,mnist/training/6/img_34500.jpg,3516549385,24,endline,
4526,mnist/training/6/img_39872.jpg,2509986650,37,mnist/training/6/img_41690.jpg,7,mnist/training/6/img_15539.jpg,5,mnist/training/6/img_1808.jpg,8,mnist/training/6/img_5548.jpg,6,mnist/training/6/img_14704.jpg,5,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,5,mnist/training/6/img_8891.jpg,7,mnist/training/6/img_4694.jpg,5,mnist/training/6/img_35578.jpg,8,mnist/training/6/img_23343.jpg,7,endline,
4577,mnist/training/6/img_11638.jpg,2512017737,41,mnist/training/6/img_6965.jpg,10,mnist/training/6/img_38847.jpg,11,mnist/training/6/img_20490.jpg,7,mnist/training/8/img_18140.jpg,12,mnist/training/8/img_33399.jpg,13,mnist/training/8/img_22568.jpg,12,mnist/training/8/img_39056.jpg,12,mnist/training/8/img_3930.jpg,11,mnist/training/0/img_6402.jpg,10,mnist/training/0/img_16730.jpg,13,mnist/training/0/img_35127.jpg,12,mnist/training/0/img_35868.jpg,12,mnist/training/0/img_10146.jpg,12,mnist/training/0/img_40360.jpg,11,mnist/training/0/img_13058.jpg,14,endline,
4765,mnist/training/6/img_16714.jpg,3617216777,19,endline,
4831,mnist/training/6/img_1094.jpg,2644235098,49,mnist/training/6/img_9814.jpg,8,mnist/training/6/img_33209.jpg,8,mnist/training/6/img_37759.jpg,9,endline,
4889,mnist/training/6/img_37355.jpg,3717880664,40,mnist/training/6/img_35014.jpg,10,endline,
4931,mnist/training/6/img_28153.jpg,3684321737,30,endline,
5025,mnist/training/6/img_13372.jpg,1574173642,32,endline,
5487,mnist/training/6/img_41563.jpg,3587889497,45,endline,
5687,mnist/training/6/img_7307.jpg,2441829195,17,endline,
5717,mnist/training/6/img_13702.jpg,2509916425,21,endline,
5760,mnist/training/6/img_10460.jpg,2510248776,34,endline,
5829,mnist/training/6/img_40309.jpg,431643465,46,mnist/training/6/img_1399.jpg,5,mnist/training/6/img_74.jpg,8,mnist/training/6/img_36654.jpg,9,endline,
6259,mnist/training/6/img_24022.jpg,3583726425,30,mnist/training/6/img_10916.jpg,10,endline,
6399,mnist/training/6/img_30126.jpg,1422842221,40,endline,
6436,mnist/training/6/img_17995.jpg,3515569099,29,endline,
6649,mnist/training/6/img_64.jpg,3583761226,45,mnist/training/6/img_21893.jpg,8,endline,
6695,mnist/training/6/img_7960.jpg,1572498249,38,mnist/training/6/img_15876.jpg,13,endline,
6737,mnist/training/6/img_27068.jpg,3583691587,27,endline,
6905,mnist/training/6/img_18973.jpg,3570103113,24,endline,
7200,mnist/training/6/img_21052.jpg,3700653033,35,endline,
7316,mnist/training/6/img_852.jpg,3583073113,45,endline,
7429,mnist/training/6/img_16122.jpg,2513983819,29,endline,
7431,mnist/training/6/img_28392.jpg,500882264,42,endline,
7525,mnist/training/6/img_31028.jpg,360960953,35,endline,
7621,mnist/training/6/img_21206.jpg,1440401532,39,endline,
7634,mnist/training/6/img_5020.jpg,1036112875,33,endline,
7719,mnist/training/6/img_18283.jpg,2510183257,30,endline,
7921,mnist/training/6/img_16175.jpg,1569968970,37,endline,
8067,mnist/training/6/img_35998.jpg,2509949251,33,endline,
8189,mnist/training/6/img_39606.jpg,3585694554,31,endline,
8242,mnist/training/6/img_2919.jpg,2495206344,21,endline,
8452,mnist/training/5/img_14581.jpg,2176469081,31,mnist/training/5/img_9995.jpg,12,endline,
8518,mnist/training/5/img_6590.jpg,2645711449,55,mnist/training/3/img_31934.jpg,13,mnist/training/3/img_23285.jpg,13,mnist/training/3/img_10301.jpg,15,mnist/training/3/img_26125.jpg,14,mnist/training/3/img_5435.jpg,14,mnist/training/3/img_26347.jpg,13,mnist/training/3/img_14863.jpg,15,mnist/training/3/img_33654.jpg,15,mnist/training/3/img_37146.jpg,11,mnist/training/3/img_15333.jpg,14,mnist/training/3/img_41363.jpg,13,mnist/training/3/img_33709.jpg,14,mnist/training/3/img_35636.jpg,12,mnist/training/3/img_11921.jpg,13,endline,
8745,mnist/training/5/img_13256.jpg,2502148171,36,endline,
8752,mnist/training/5/img_29338.jpg,830657145,36,endline,
8824,mnist/training/5/img_14358.jpg,2510440779,19,endline,
8858,mnist/training/5/img_8400.jpg,2511886419,23,mnist/training/5/img_9415.jpg,8,endline,
9171,mnist/training/5/img_10568.jpg,496146555,34,endline,
9175,mnist/training/5/img_5975.jpg,2174909273,30,endline,
9226,mnist/training/5/img_25026.jpg,280893776,33,endline,
9246,mnist/training/5/img_35960.jpg,2447603787,25,endline,
9248,mnist/training/5/img_34365.jpg,2581747787,33,endline,
9275,mnist/training/5/img_36473.jpg,2510443347,28,mnist/training/3/img_40530.jpg,9,endline,
9624,mnist/training/5/img_31415.jpg,145169232,19,endline,
9881,mnist/training/5/img_12819.jpg,297684433,29,endline,
10157,mnist/training/5/img_7623.jpg,2579200329,39,mnist/training/2/img_29973.jpg,12,mnist/training/0/img_12088.jpg,12,endline,
10198,mnist/training/5/img_37285.jpg,2443331905,28,mnist/training/5/img_34654.jpg,9,endline,
10283,mnist/training/5/img_12648.jpg,146172761,31,endline,
10298,mnist/training/5/img_14774.jpg,364009545,52,endline,
10316,mnist/training/5/img_3047.jpg,2151569872,24,endline,
10349,mnist/training/5/img_36333.jpg,2167892817,25,endline,
10580,mnist/training/5/img_15590.jpg,127441739,27,endline,
10691,mnist/training/5/img_23763.jpg,431110601,37,endline,
10700,mnist/training/5/img_16405.jpg,296899161,48,mnist/training/7/img_15407.jpg,14,mnist/training/7/img_25164.jpg,13,endline,
10732,mnist/training/5/img_36503.jpg,4189813321,41,endline,
10878,mnist/training/5/img_1643.jpg,2509461585,45,endline,
10892,mnist/training/5/img_40296.jpg,2478196817,23,mnist/training/5/img_31214.jpg,9,endline,
10908,mnist/training/5/img_7232.jpg,2516026067,14,endline,
10961,mnist/training/5/img_2466.jpg,29235577,19,endline,
10971,mnist/training/5/img_707.jpg,2578602057,44,mnist/training/5/img_35842.jpg,8,mnist/training/5/img_32167.jpg,11,mnist/training/5/img_21975.jpg,7,mnist/training/5/img_11528.jpg,10,mnist/training/5/img_26488.jpg,8,mnist/training/5/img_17230.jpg,12,mnist/training/3/img_37915.jpg,14,mnist/training/3/img_7746.jpg,12,mnist/training/8/img_14262.jpg,10,mnist/training/8/img_37132.jpg,10,mnist/training/0/img_1890.jpg,13,endline,
11026,mnist/training/5/img_10988.jpg,163527000,34,endline,
11129,mnist/training/5/img_39692.jpg,2512083281,32,mnist/training/0/img_27731.jpg,15,mnist/training/0/img_16165.jpg,14,endline,
11185,mnist/training/5/img_34186.jpg,4122104443,32,endline,
11760,mnist/training/5/img_36935.jpg,3048921465,32,mnist/training/5/img_22652.jpg,9,endline,
12027,mnist/training/5/img_1113.jpg,364288057,40,endline,
12055,mnist/training/5/img_10001.jpg,2167823185,26,endline,
12097,mnist/training/5/img_39515.jpg,1431434073,32,endline,
12129,mnist/training/7/img_17905.jpg,297421608,24,mnist/training/7/img_9194.jpg,4,mnist/training/7/img_22085.jpg,6,mnist/training/7/img_16788.jpg,6,mnist/training/7/img_5673.jpg,8,mnist/training/7/img_29405.jpg,6,endline,
12390,mnist/training/7/img_27350.jpg,838474489,37,endline,
12465,mnist/training/7/img_313.jpg,28832377,24,mnist/training/7/img_12682.jpg,4,endline,
12476,mnist/training/7/img_21684.jpg,296633177,34,endline,
12651,mnist/training/7/img_6943.jpg,20077369,25,endline,
12973,mnist/training/7/img_11069.jpg,27779961,41,mnist/training/7/img_32741.jpg,6,mnist/training/7/img_1460.jpg,7,mnist/training/7/img_17237.jpg,10,mnist/training/7/img_27558.jpg,8,mnist/training/7/img_41802.jpg,8,mnist/training/7/img_27189.jpg,8,mnist/training/7/img_4149.jpg,9,mnist/training/7/img_12237.jpg,9,endline,
13006,mnist/training/7/img_25455.jpg,356129357,29,endline,
13011,mnist/training/7/img_21678.jpg,295422747,29,endline,
13108,mnist/training/7/img_23784.jpg,435838030,19,endline,
13175,mnist/training/7/img_17894.jpg,899320681,34,endline,
13256,mnist/training/7/img_18301.jpg,280631673,27,endline,
13273,mnist/training/7/img_40392.jpg,296969081,40,mnist/training/7/img_23139.jpg,10,endline,
13435,mnist/training/7/img_6134.jpg,2977581657,34,endline,
13480,mnist/training/7/img_12404.jpg,430855001,26,mnist/training/7/img_23621.jpg,4,mnist/training/7/img_18611.jpg,7,mnist/training/1/img_13687.jpg,11,mnist/training/1/img_19878.jpg,10,mnist/training/1/img_39985.jpg,10,mnist/training/1/img_7738.jpg,11,endline,
13569,mnist/training/7/img_12101.jpg,297421689,41,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,7,mnist/training/7/img_3204.jpg,11,mnist/training/7/img_3707.jpg,7,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,8,mnist/training/7/img_16166.jpg,5,mnist/training/7/img_4979.jpg,9,mnist/training/7/img_13698.jpg,8,mnist/training/7/img_19306.jpg,6,mnist/training/7/img_17880.jpg,8,mnist/training/7/img_37852.jpg,7,mnist/training/7/img_41242.jpg,6,mnist/training/7/img_16625.jpg,9,mnist/training/7/img_7451.jpg,7,endline,
13728,mnist/training/7/img_38931.jpg,296973163,40,mnist/training/7/img_24352.jpg,4,mnist/training/7/img_18041.jpg,5,endline,
13766,mnist/training/7/img_22387.jpg,1302852473,32,endline,
13819,mnist/training/7/img_5466.jpg,430070067,25,endline,
13828,mnist/training/7/img_8493.jpg,2443342665,20,mnist/training/7/img_6763.jpg,6,endline,
13852,mnist/training/7/img_23812.jpg,363029353,38,endline,
13919,mnist/training/7/img_37378.jpg,3101648,24,endline,
14085,mnist/training/7/img_23021.jpg,289031001,31,endline,
14255,mnist/training/7/img_33742.jpg,94585699,26,endline,
14288,mnist/training/7/img_26131.jpg,27784059,32,mnist/training/7/img_9629.jpg,3,endline,
14435,mnist/training/7/img_7700.jpg,819596141,29,endline,
14590,mnist/training/7/img_16459.jpg,834296409,29,mnist/training/0/img_2854.jpg,13,endline,
14615,mnist/training/7/img_41143.jpg,2173168481,22,endline,
14691,mnist/training/7/img_386.jpg,295913545,31,endline,
14788,mnist/training/7/img_25269.jpg,296895288,25,endline,
14849,mnist/training/7/img_19232.jpg,3516554095,37,endline,
15041,mnist/training/7/img_23785.jpg,289065466,20,endline,
15417,mnist/training/7/img_37604.jpg,419056410,29,endline,
15441,mnist/training/7/img_35186.jpg,363021089,24,endline,
15522,mnist/training/7/img_20369.jpg,287527793,24,endline,
15537,mnist/training/7/img_17083.jpg,295957347,36,endline,
15650,mnist/training/7/img_34707.jpg,422466425,20,endline,
15658,mnist/training/7/img_39367.jpg,296966443,26,endline,
15724,mnist/training/7/img_28091.jpg,838486792,25,endline,
16003,mnist/training/7/img_37306.jpg,163048265,34,endline,
16078,mnist/training/7/img_966.jpg,289305176,34,mnist/training/7/img_3214.jpg,5,mnist/training/7/img_2653.jpg,7,mnist/training/7/img_6167.jpg,6,endline,
16125,mnist/training/7/img_31875.jpg,296444537,33,endline,
16149,mnist/training/7/img_28694.jpg,1234697049,34,endline,
16152,mnist/training/7/img_40085.jpg,96127833,43,mnist/training/7/img_6757.jpg,9,endline,
16592,mnist/training/3/img_3504.jpg,297007481,67,endline,
16679,mnist/training/3/img_23972.jpg,2444380481,31,mnist/training/5/img_186.jpg,12,mnist/training/5/img_29869.jpg,10,mnist/training/5/img_21011.jpg,13,mnist/training/3/img_9553.jpg,11,mnist/training/3/img_1625.jpg,7,mnist/training/3/img_3033.jpg,7,mnist/training/3/img_30103.jpg,7,endline,
16700,mnist/training/3/img_2965.jpg,2650427649,26,mnist/training/3/img_14623.jpg,5,endline,
16720,mnist/training/3/img_31925.jpg,2436762713,35,endline,
16756,mnist/training/3/img_916.jpg,1440367467,28,endline,
16788,mnist/training/3/img_17805.jpg,297408633,43,mnist/training/3/img_32990.jpg,10,mnist/training/8/img_21898.jpg,14,endline,
16799,mnist/training/3/img_22979.jpg,2511493723,45,mnist/training/3/img_1894.jpg,15,endline,
16834,mnist/training/3/img_25262.jpg,2645711705,37,mnist/training/3/img_31571.jpg,10,mnist/training/3/img_772.jpg,11,mnist/training/3/img_12546.jpg,9,mnist/training/3/img_8250.jpg,7,mnist/training/3/img_11640.jpg,12,mnist/training/3/img_30690.jpg,10,mnist/training/3/img_23544.jpg,9,mnist/training/3/img_24124.jpg,15,endline,
16893,mnist/training/3/img_24477.jpg,497231987,29,endline,
16909,mnist/training/3/img_17962.jpg,2583318851,22,endline,
17083,mnist/training/3/img_27806.jpg,2515707995,31,endline,
17293,mnist/training/3/img_6708.jpg,2645743697,29,endline,
17302,mnist/training/3/img_37701.jpg,296900697,57,mnist/training/5/img_17426.jpg,14,mnist/training/3/img_6242.jpg,10,mnist/training/3/img_4083.jpg,10,mnist/training/3/img_27246.jpg,10,mnist/training/8/img_39852.jpg,12,mnist/training/8/img_34856.jpg,14,endline,
17326,mnist/training/3/img_25625.jpg,2582795016,21,endline,
17367,mnist/training/3/img_30467.jpg,362476379,39,endline,
17410,mnist/training/3/img_16210.jpg,2512081473,34,mnist/training/4/img_22120.jpg,13,endline,
17416,mnist/training/3/img_37505.jpg,296437859,36,endline,
17501,mnist/training/3/img_15023.jpg,2444384585,37,mnist/training/5/img_32554.jpg,11,mnist/training/5/img_34433.jpg,14,mnist/training/3/img_28756.jpg,11,mnist/training/0/img_10808.jpg,12,mnist/training/0/img_10773.jpg,12,mnist/training/0/img_19303.jpg,13,endline,
17679,mnist/training/3/img_12974.jpg,2435472475,33,endline,
17747,mnist/training/3/img_20361.jpg,363512643,35,endline,
17873,mnist/training/3/img_27572.jpg,2771576945,33,endline,
17893,mnist/training/3/img_23790.jpg,95575665,27,endline,
18015,mnist/training/3/img_10179.jpg,2511559001,69,endline,
18042,mnist/training/3/img_21443.jpg,2512050513,47,mnist/training/6/img_20996.jpg,14,mnist/training/0/img_15024.jpg,14,mnist/training/0/img_9771.jpg,16,endline,
18134,mnist/training/3/img_26057.jpg,2443868233,33,mnist/training/0/img_23246.jpg,15,endline,
18299,mnist/training/3/img_31854.jpg,2503629393,45,mnist/training/3/img_34058.jpg,9,mnist/training/3/img_18033.jpg,10,endline,
18393,mnist/training/3/img_11884.jpg,423262281,50,endline,
18430,mnist/training/3/img_30831.jpg,2509953875,47,endline,
18538,mnist/training/3/img_18096.jpg,345721176,29,endline,
18713,mnist/training/3/img_26566.jpg,2509429593,39,endline,
18928,mnist/training/3/img_33549.jpg,2512083569,52,mnist/training/0/img_41270.jpg,16,endline,
18946,mnist/training/3/img_6025.jpg,364534609,50,mnist/training/3/img_18124.jpg,12,mnist/training/0/img_30910.jpg,13,endline,
19034,mnist/training/3/img_29028.jpg,2644659041,33,endline,
19077,mnist/training/3/img_29555.jpg,2512017529,53,mnist/training/3/img_13064.jpg,13,mnist/training/3/img_7087.jpg,10,mnist/training/3/img_13665.jpg,11,mnist/training/3/img_38686.jpg,8,mnist/training/3/img_9521.jpg,9,mnist/training/3/img_14452.jpg,10,mnist/training/8/img_39722.jpg,13,mnist/training/2/img_5637.jpg,12,mnist/training/0/img_1527.jpg,15,mnist/training/0/img_676.jpg,15,mnist/training/0/img_9149.jpg,14,mnist/training/0/img_19263.jpg,13,endline,
19182,mnist/training/3/img_7017.jpg,2174897009,26,endline,
19199,mnist/training/3/img_6872.jpg,29022296,39,endline,
19214,mnist/training/3/img_17528.jpg,2242533457,48,mnist/training/3/img_26426.jpg,9,mnist/training/3/img_6663.jpg,14,endline,
19285,mnist/training/3/img_34202.jpg,2503428179,28,endline,
19349,mnist/training/3/img_20600.jpg,2243615576,32,endline,
19475,mnist/training/3/img_38006.jpg,497178969,44,endline,
19741,mnist/training/3/img_36614.jpg,2511493489,30,mnist/training/5/img_16419.jpg,14,mnist/training/3/img_23116.jpg,13,mnist/training/3/img_24342.jpg,14,mnist/training/3/img_12472.jpg,14,mnist/training/3/img_38967.jpg,12,mnist/training/3/img_20788.jpg,14,mnist/training/3/img_37195.jpg,14,mnist/training/3/img_6616.jpg,12,mnist/training/3/img_29807.jpg,13,mnist/training/3/img_30577.jpg,13,mnist/training/0/img_10845.jpg,15,endline,
19877,mnist/training/3/img_15627.jpg,2444383057,40,endline,
19900,mnist/training/3/img_13085.jpg,2646299393,19,endline,
19953,mnist/training/3/img_41336.jpg,3449975417,30,endline,
19964,mnist/training/3/img_3575.jpg,2444908865,27,mnist/training/5/img_13989.jpg,9,mnist/training/5/img_26440.jpg,10,mnist/training/3/img_15376.jpg,14,mnist/training/3/img_17472.jpg,7,endline,
19992,mnist/training/3/img_5613.jpg,362957419,35,endline,
20052,mnist/training/3/img_22344.jpg,29055081,33,endline,
20125,mnist/training/3/img_38975.jpg,2511493457,55,mnist/training/3/img_37956.jpg,14,mnist/training/3/img_40263.jpg,8,mnist/training/3/img_16724.jpg,12,mnist/training/3/img_2947.jpg,14,mnist/training/3/img_7863.jpg,11,mnist/training/3/img_11224.jpg,11,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_19413.jpg,11,mnist/training/3/img_28760.jpg,10,mnist/training/3/img_21063.jpg,13,mnist/training/3/img_7502.jpg,13,mnist/training/3/img_16108.jpg,14,mnist/training/3/img_2658.jpg,13,mnist/training/3/img_16756.jpg,11,mnist/training/2/img_30435.jpg,15,endline,
20195,mnist/training/3/img_21533.jpg,364255825,44,endline,
20368,mnist/training/3/img_20882.jpg,2381995865,24,endline,
20431,mnist/training/3/img_23637.jpg,2510965065,32,endline,
20570,mnist/training/3/img_4920.jpg,2512001617,38,mnist/training/3/img_14221.jpg,15,endline,
20594,mnist/training/3/img_22718.jpg,296966777,45,mnist/training/8/img_8442.jpg,15,endline,
20611,mnist/training/3/img_19524.jpg,1440405834,40,endline,
20690,mnist/training/3/img_23672.jpg,2637843545,31,endline,
20764,mnist/training/3/img_40669.jpg,94505081,27,endline,
21100,mnist/training/4/img_15056.jpg,2593868233,24,endline,
21304,mnist/training/4/img_20187.jpg,494359249,18,endline,
21318,mnist/training/4/img_24175.jpg,2235519577,27,mnist/training/4/img_9784.jpg,7,endline,
21591,mnist/training/4/img_27249.jpg,503005769,33,endline,
21761,mnist/training/4/img_16299.jpg,498752345,36,mnist/training/9/img_13920.jpg,13,mnist/training/7/img_23951.jpg,11,mnist/training/7/img_25379.jpg,14,mnist/training/4/img_9733.jpg,11,mnist/training/4/img_36137.jpg,10,mnist/training/4/img_28439.jpg,12,mnist/training/4/img_34364.jpg,11,mnist/training/4/img_15286.jpg,14,mnist/training/4/img_6239.jpg,8,mnist/training/4/img_13985.jpg,11,mnist/training/4/img_6044.jpg,9,mnist/training/4/img_2596.jpg,9,mnist/training/4/img_25814.jpg,11,mnist/training/4/img_39738.jpg,9,mnist/training/8/img_36236.jpg,17,mnist/training/8/img_38681.jpg,15,mnist/training/2/img_4912.jpg,16,endline,
21832,mnist/training/4/img_21060.jpg,3046853465,32,mnist/training/4/img_30447.jpg,9,endline,
22222,mnist/training/4/img_33056.jpg,2444907864,26,endline,
22409,mnist/training/4/img_9181.jpg,1170037321,23,endline,
22475,mnist/training/4/img_7961.jpg,2509982025,24,mnist/training/4/img_8403.jpg,12,mnist/training/4/img_2464.jpg,11,endline,
22498,mnist/training/4/img_37468.jpg,2436846169,28,mnist/training/4/img_34516.jpg,6,mnist/training/4/img_15617.jpg,7,mnist/training/4/img_36765.jpg,6,mnist/training/4/img_1068.jpg,5,mnist/training/4/img_27134.jpg,6,mnist/training/4/img_19942.jpg,7,mnist/training/4/img_19906.jpg,6,endline,
22607,mnist/training/4/img_8728.jpg,2378128344,40,endline,
23108,mnist/training/4/img_27973.jpg,3315559256,29,endline,
23213,mnist/training/4/img_27043.jpg,1328532313,23,endline,
23391,mnist/training/4/img_2802.jpg,2510232265,28,endline,
23452,mnist/training/4/img_19549.jpg,490691161,40,mnist/training/4/img_30039.jpg,11,mnist/training/4/img_2047.jpg,8,mnist/training/4/img_24627.jpg,11,mnist/training/4/img_6555.jpg,10,mnist/training/4/img_4518.jpg,13,mnist/training/4/img_41703.jpg,10,mnist/training/4/img_30151.jpg,10,endline,
23560,mnist/training/4/img_2422.jpg,2645707609,24,mnist/training/4/img_10424.jpg,9,endline,
23573,mnist/training/4/img_33647.jpg,2445236569,28,mnist/training/5/img_1787.jpg,15,mnist/training/8/img_19211.jpg,12,mnist/training/8/img_29129.jpg,13,mnist/training/8/img_41429.jpg,14,mnist/training/8/img_2941.jpg,13,endline,
23780,mnist/training/4/img_38401.jpg,1469827913,28,endline,
24051,mnist/training/4/img_4209.jpg,353618521,37,endline,
24063,mnist/training/4/img_2149.jpg,353999433,32,endline,
24077,mnist/training/4/img_17411.jpg,1441354507,38,endline,
24183,mnist/training/4/img_23798.jpg,3583728457,32,mnist/training/6/img_3877.jpg,17,endline,
24278,mnist/training/4/img_36779.jpg,3441383001,22,endline,
24551,mnist/training/4/img_10730.jpg,903465305,40,endline,
24673,mnist/training/4/img_2221.jpg,2501855321,34,endline,
24703,mnist/training/4/img_899.jpg,1361044299,30,endline,
24946,mnist/training/8/img_14055.jpg,230422649,61,endline,
24955,mnist/training/8/img_24494.jpg,431454329,27,endline,
24964,mnist/training/8/img_32228.jpg,2578077769,40,mnist/training/5/img_539.jpg,12,mnist/training/2/img_4008.jpg,13,endline,
24993,mnist/training/8/img_32834.jpg,431117145,45,endline,
25104,mnist/training/8/img_37975.jpg,2444710737,32,mnist/training/3/img_36393.jpg,12,mnist/training/8/img_2761.jpg,9,endline,
25344,mnist/training/8/img_35943.jpg,3637195592,28,endline,
25359,mnist/training/8/img_12499.jpg,297163617,35,endline,
25399,mnist/training/8/img_29846.jpg,2444196825,37,endline,
25498,mnist/training/8/img_30451.jpg,498785112,35,endline,
25533,mnist/training/8/img_21982.jpg,296899411,40,endline,
25781,mnist/training/8/img_13813.jpg,364795993,48,endline,
25785,mnist/training/8/img_6207.jpg,2503628889,40,mnist/training/3/img_9497.jpg,14,endline,
25910,mnist/training/8/img_36372.jpg,2444708180,25,endline,
26015,mnist/training/8/img_23228.jpg,85125753,49,endline,
26170,mnist/training/8/img_39662.jpg,1169678937,49,endline,
26206,mnist/training/8/img_411.jpg,2579388489,39,mnist/training/5/img_5358.jpg,15,endline,
26252,mnist/training/8/img_15350.jpg,2444646523,40,mnist/training/8/img_31559.jpg,7,endline,
26358,mnist/training/8/img_33399.jpg,2512017737,31,mnist/training/6/img_6965.jpg,13,mnist/training/6/img_11638.jpg,13,mnist/training/6/img_38847.jpg,13,mnist/training/6/img_20490.jpg,14,mnist/training/8/img_18140.jpg,10,mnist/training/8/img_22568.jpg,9,mnist/training/8/img_39056.jpg,8,mnist/training/8/img_3930.jpg,10,mnist/training/0/img_6402.jpg,13,mnist/training/0/img_16730.jpg,12,mnist/training/0/img_35127.jpg,12,mnist/training/0/img_35868.jpg,13,mnist/training/0/img_10146.jpg,13,mnist/training/0/img_40360.jpg,13,mnist/training/0/img_13058.jpg,16,endline,
26397,mnist/training/8/img_23722.jpg,29082329,39,endline,
26720,mnist/training/8/img_39382.jpg,431642969,42,mnist/training/3/img_7618.jpg,16,mnist/training/8/img_18352.jpg,9,mnist/training/8/img_31760.jpg,10,mnist/training/8/img_25553.jpg,9,mnist/training/8/img_13960.jpg,10,mnist/training/8/img_32885.jpg,8,mnist/training/8/img_25205.jpg,11,mnist/training/2/img_32500.jpg,14,mnist/training/2/img_8302.jpg,12,mnist/training/0/img_36641.jpg,10,mnist/training/1/img_33286.jpg,11,mnist/training/1/img_13519.jpg,8,mnist/training/1/img_36242.jpg,9,mnist/training/1/img_33099.jpg,10,mnist/training/1/img_15995.jpg,9,endline,
26804,mnist/training/8/img_3956.jpg,2512296025,40,mnist/training/8/img_30388.jpg,11,endline,
26934,mnist/training/8/img_18392.jpg,496928851,30,endline,
27042,mnist/training/8/img_8779.jpg,1235169880,25,endline,
27111,mnist/training/8/img_21560.jpg,2982072953,47,endline,
27230,mnist/training/8/img_39733.jpg,363024473,65,endline,
27356,mnist/training/8/img_10712.jpg,1037259275,19,endline,
27482,mnist/training/8/img_41964.jpg,2444646777,37,mnist/training/8/img_28149.jpg,10,mnist/training/8/img_25443.jpg,7,mnist/training/8/img_21098.jpg,7,mnist/training/8/img_16452.jpg,8,endline,
27505,mnist/training/8/img_21453.jpg,2444720457,36,mnist/training/8/img_8198.jpg,7,mnist/training/0/img_3426.jpg,11,endline,
27595,mnist/training/8/img_1689.jpg,1607137369,36,endline,
27661,mnist/training/8/img_30479.jpg,498276473,54,endline,
27671,mnist/training/8/img_32885.jpg,431642969,41,mnist/training/8/img_18352.jpg,8,mnist/training/8/img_31760.jpg,11,mnist/training/8/img_25553.jpg,10,mnist/training/8/img_13960.jpg,8,mnist/training/8/img_39382.jpg,8,mnist/training/8/img_25205.jpg,11,mnist/training/2/img_32500.jpg,16,mnist/training/2/img_8302.jpg,13,mnist/training/0/img_36641.jpg,12,mnist/training/1/img_33286.jpg,12,mnist/training/1/img_13519.jpg,11,mnist/training/1/img_36242.jpg,11,mnist/training/1/img_33099.jpg,12,mnist/training/1/img_15995.jpg,10,endline,
27794,mnist/training/8/img_36441.jpg,364598105,41,mnist/training/7/img_3921.jpg,11,mnist/training/7/img_3769.jpg,14,endline,
27820,mnist/training/8/img_21574.jpg,2979223641,40,endline,
28025,mnist/training/8/img_17858.jpg,297159001,28,mnist/training/2/img_21637.jpg,16,endline,
28155,mnist/training/8/img_29438.jpg,2445244505,54,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,10,mnist/training/8/img_8936.jpg,13,mnist/training/8/img_1061.jpg,10,mnist/training/8/img_2935.jpg,10,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_6238.jpg,6,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_37757.jpg,12,mnist/training/8/img_40266.jpg,12,endline,
28339,mnist/training/8/img_21588.jpg,363567177,74,endline,
28438,mnist/training/8/img_37433.jpg,2579126601,32,mnist/training/3/img_10496.jpg,14,mnist/training/3/img_6290.jpg,14,mnist/training/3/img_16605.jpg,13,mnist/training/8/img_20620.jpg,10,mnist/training/8/img_21267.jpg,10,mnist/training/8/img_24041.jpg,10,mnist/training/8/img_40781.jpg,9,mnist/training/2/img_13851.jpg,11,mnist/training/2/img_360.jpg,12,mnist/training/2/img_5937.jpg,14,mnist/training/2/img_35167.jpg,14,mnist/training/0/img_28754.jpg,12,mnist/training/0/img_17268.jpg,14,mnist/training/0/img_28451.jpg,11,mnist/training/0/img_29990.jpg,12,endline,
28676,mnist/training/8/img_17915.jpg,2442877777,46,endline,
28727,mnist/training/8/img_19301.jpg,2643980377,30,endline,
28969,mnist/training/8/img_29098.jpg,2509457473,47,endline,
29014,mnist/training/2/img_20498.jpg,430326635,21,endline,
29235,mnist/training/2/img_22106.jpg,2508409673,45,endline,
29279,mnist/training/2/img_9864.jpg,360928097,42,endline,
29360,mnist/training/2/img_29487.jpg,296188265,34,mnist/training/2/img_19447.jpg,13,endline,
29412,mnist/training/2/img_1220.jpg,2509132608,27,endline,
29598,mnist/training/2/img_4454.jpg,229890841,48,endline,
29851,mnist/training/2/img_3176.jpg,296901491,25,endline,
29888,mnist/training/2/img_8029.jpg,1370676024,29,endline,
29941,mnist/training/2/img_33064.jpg,2642934633,30,endline,
29984,mnist/training/2/img_25473.jpg,365320313,30,endline,
29996,mnist/training/2/img_23625.jpg,497441649,47,endline,
30070,mnist/training/2/img_22946.jpg,27777401,39,endline,
30092,mnist/training/2/img_6696.jpg,329218889,35,endline,
30178,mnist/training/2/img_39295.jpg,2444384635,32,endline,
30189,mnist/training/2/img_24002.jpg,881064937,38,endline,
30335,mnist/training/2/img_40613.jpg,497505073,26,endline,
30413,mnist/training/2/img_18248.jpg,2510967619,28,endline,
30481,mnist/training/2/img_26403.jpg,364025961,32,mnist/training/0/img_35844.jpg,13,endline,
30643,mnist/training/2/img_7673.jpg,2680116057,25,endline,
30883,mnist/training/2/img_26360.jpg,364280649,42,endline,
31548,mnist/training/2/img_26699.jpg,431904857,28,mnist/training/8/img_15976.jpg,14,mnist/training/2/img_40959.jpg,10,endline,
31635,mnist/training/2/img_27577.jpg,2578864507,33,endline,
31639,mnist/training/2/img_40025.jpg,3587666697,34,endline,
31681,mnist/training/2/img_1776.jpg,1435654962,27,endline,
31707,mnist/training/2/img_8672.jpg,364534081,50,endline,
31783,mnist/training/2/img_4059.jpg,397912521,38,endline,
31784,mnist/training/2/img_22564.jpg,499013713,39,endline,
31829,mnist/training/2/img_17188.jpg,2510494025,41,endline,
32001,mnist/training/2/img_29089.jpg,19377480,40,mnist/training/2/img_29882.jpg,7,endline,
32036,mnist/training/2/img_11270.jpg,2444450121,48,mnist/training/0/img_9747.jpg,12,endline,
32165,mnist/training/2/img_32625.jpg,2644136792,43,endline,
32237,mnist/training/2/img_15060.jpg,3576162635,35,endline,
32346,mnist/training/2/img_35717.jpg,1370968440,30,endline,
32360,mnist/training/2/img_2421.jpg,297167689,35,endline,
32681,mnist/training/2/img_5955.jpg,498228569,32,endline,
32955,mnist/training/2/img_6652.jpg,498553453,32,endline,
33077,mnist/training/2/img_8975.jpg,2512001353,41,endline,
33112,mnist/training/2/img_759.jpg,296933753,63,mnist/training/0/img_15659.jpg,18,mnist/training/0/img_17312.jpg,17,mnist/training/0/img_14186.jpg,18,endline,
33152,mnist/training/2/img_14045.jpg,2508904569,27,endline,
33211,mnist/training/0/img_5760.jpg,368245593,55,endline,
33311,mnist/training/0/img_33689.jpg,297425224,31,mnist/training/7/img_25496.jpg,13,endline,
33333,mnist/training/0/img_13737.jpg,363378761,53,mnist/training/0/img_1260.jpg,11,endline,
33408,mnist/training/0/img_8515.jpg,2515191913,51,endline,
33462,mnist/training/0/img_6735.jpg,288485821,26,endline,
33596,mnist/training/0/img_23718.jpg,2514737273,51,mnist/training/0/img_32414.jpg,8,mnist/training/0/img_1489.jpg,9,endline,
33627,mnist/training/0/img_34410.jpg,2447544409,48,endline,
33903,mnist/training/0/img_30429.jpg,631495033,46,endline,
33971,mnist/training/0/img_20567.jpg,2506272877,22,endline,
34007,mnist/training/0/img_20537.jpg,899938633,67,mnist/training/0/img_16052.jpg,10,mnist/training/0/img_14062.jpg,8,mnist/training/0/img_18789.jpg,7,endline,
34133,mnist/training/0/img_34955.jpg,2980771929,38,mnist/training/0/img_35802.jpg,12,endline,
34412,mnist/training/0/img_25232.jpg,832633113,39,endline,
34415,mnist/training/0/img_19724.jpg,364829533,34,endline,
34544,mnist/training/0/img_36161.jpg,363051273,40,endline,
34606,mnist/training/0/img_29416.jpg,891418749,49,endline,
34607,mnist/training/0/img_2454.jpg,891943545,45,endline,
34702,mnist/training/0/img_17787.jpg,2964990153,45,endline,
34715,mnist/training/0/img_183.jpg,3584743713,39,endline,
34737,mnist/training/0/img_2542.jpg,364042609,49,mnist/training/9/img_22587.jpg,12,mnist/training/3/img_24940.jpg,13,mnist/training/0/img_29168.jpg,4,mnist/training/0/img_2155.jpg,11,endline,
34872,mnist/training/0/img_13260.jpg,2965055561,34,endline,
34932,mnist/training/0/img_15738.jpg,3518134569,32,endline,
35220,mnist/training/0/img_41968.jpg,900921689,63,endline,
35234,mnist/training/0/img_15302.jpg,363038833,29,endline,
35255,mnist/training/0/img_7951.jpg,95131721,32,endline,
35288,mnist/training/0/img_29880.jpg,2510985305,48,mnist/training/0/img_28121.jpg,12,endline,
35363,mnist/training/0/img_23130.jpg,296865913,36,endline,
35622,mnist/training/0/img_26961.jpg,2511001953,46,endline,
35863,mnist/training/0/img_21081.jpg,94550089,62,endline,
36024,mnist/training/0/img_23290.jpg,2428205385,31,mnist/training/0/img_32699.jpg,11,mnist/training/0/img_26584.jpg,11,mnist/training/0/img_27924.jpg,11,endline,
36031,mnist/training/0/img_19068.jpg,2512083273,35,mnist/training/6/img_13358.jpg,12,mnist/training/4/img_1304.jpg,15,mnist/training/8/img_11252.jpg,12,mnist/training/2/img_17136.jpg,14,mnist/training/2/img_14511.jpg,12,mnist/training/0/img_21227.jpg,10,endline,
36034,mnist/training/0/img_15682.jpg,2512017769,38,mnist/training/6/img_12943.jpg,9,mnist/training/0/img_9567.jpg,6,mnist/training/0/img_21585.jpg,7,mnist/training/0/img_14015.jpg,6,endline,
36328,mnist/training/0/img_4703.jpg,2502088825,61,endline,
36370,mnist/training/0/img_24113.jpg,2711803993,56,mnist/training/0/img_12471.jpg,10,mnist/training/0/img_24660.jpg,11,endline,
36394,mnist/training/0/img_5037.jpg,362993785,49,mnist/training/0/img_18312.jpg,10,mnist/training/0/img_9829.jpg,11,mnist/training/0/img_16924.jpg,10,mnist/training/0/img_2409.jpg,10,mnist/training/0/img_435.jpg,13,mnist/training/0/img_22482.jpg,12,mnist/training/0/img_17539.jpg,11,mnist/training/0/img_31681.jpg,10,mnist/training/0/img_1253.jpg,16,endline,
36410,mnist/training/0/img_2835.jpg,1035385673,46,endline,
36441,mnist/training/0/img_16858.jpg,354653155,24,endline,
36752,mnist/training/0/img_5738.jpg,363330121,44,mnist/training/0/img_15405.jpg,9,endline,
36870,mnist/training/0/img_18691.jpg,362977649,42,mnist/training/0/img_40854.jpg,8,mnist/training/0/img_40028.jpg,12,mnist/training/0/img_35937.jpg,10,mnist/training/0/img_33230.jpg,11,mnist/training/0/img_34586.jpg,8,mnist/training/0/img_12744.jpg,8,mnist/training/0/img_3673.jpg,7,mnist/training/0/img_260.jpg,10,endline,
37032,mnist/training/0/img_23678.jpg,2444916809,44,mnist/training/3/img_4392.jpg,15,mnist/training/3/img_27128.jpg,15,mnist/training/8/img_33741.jpg,15,mnist/training/0/img_18647.jpg,12,mnist/training/0/img_20058.jpg,10,endline,
37089,mnist/training/0/img_34976.jpg,2515196017,35,mnist/training/0/img_40044.jpg,7,mnist/training/0/img_35993.jpg,6,mnist/training/0/img_15175.jpg,5,mnist/training/0/img_29731.jpg,7,mnist/training/0/img_34507.jpg,6,mnist/training/0/img_27945.jpg,5,mnist/training/0/img_828.jpg,9,mnist/training/0/img_24380.jpg,6,endline,
37414,mnist/training/1/img_6772.jpg,283596224,14,mnist/training/1/img_16112.jpg,3,mnist/training/1/img_23481.jpg,3,mnist/training/1/img_26305.jpg,3,endline,
37612,mnist/training/1/img_27894.jpg,163453561,21,mnist/training/1/img_23374.jpg,7,mnist/training/1/img_38251.jpg,5,mnist/training/1/img_27375.jpg,5,mnist/training/1/img_19233.jpg,2,mnist/training/1/img_19099.jpg,7,endline,
37618,mnist/training/1/img_1373.jpg,162407257,18,mnist/training/1/img_10317.jpg,2,mnist/training/1/img_26295.jpg,2,mnist/training/1/img_18065.jpg,3,mnist/training/1/img_1435.jpg,3,mnist/training/1/img_41485.jpg,2,mnist/training/1/img_39902.jpg,2,mnist/training/1/img_13581.jpg,2,mnist/training/1/img_29079.jpg,2,mnist/training/1/img_4538.jpg,3,endline,
37804,mnist/training/1/img_4716.jpg,434789712,29,mnist/training/1/img_41535.jpg,5,mnist/training/1/img_1547.jpg,4,mnist/training/1/img_37868.jpg,4,endline,
37843,mnist/training/1/img_35872.jpg,162419545,14,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,1,mnist/training/1/img_30906.jpg,1,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,1,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,1,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,1,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,1,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,1,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,5,endline,
37890,mnist/training/1/img_5281.jpg,163476345,17,mnist/training/1/img_10006.jpg,6,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,6,mnist/training/1/img_4307.jpg,7,mnist/training/1/img_26156.jpg,7,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,5,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,3,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,4,mnist/training/1/img_1013.jpg,4,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,7,mnist/training/1/img_14594.jpg,6,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,4,mnist/training/1/img_30964.jpg,3,mnist/training/1/img_14939.jpg,6,mnist/training/1/img_21643.jpg,6,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,4,mnist/training/1/img_26372.jpg,4,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,5,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,4,endline,
38036,mnist/training/1/img_35289.jpg,431639385,22,mnist/training/7/img_10934.jpg,15,mnist/training/7/img_22515.jpg,13,mnist/training/7/img_31271.jpg,11,mnist/training/3/img_26829.jpg,13,endline,
38194,mnist/training/1/img_3941.jpg,418010560,20,mnist/training/1/img_31381.jpg,4,endline,
38358,mnist/training/1/img_13477.jpg,434258322,26,endline,
38367,mnist/training/1/img_10175.jpg,1236687736,21,endline,
38463,mnist/training/1/img_7641.jpg,197024377,23,mnist/training/1/img_40242.jpg,8,mnist/training/1/img_37014.jpg,4,mnist/training/1/img_38237.jpg,5,mnist/training/1/img_6742.jpg,3,mnist/training/1/img_38895.jpg,4,mnist/training/1/img_37051.jpg,3,mnist/training/1/img_30371.jpg,5,endline,
38679,mnist/training/1/img_10090.jpg,162954105,25,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,2,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,4,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,5,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,4,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,3,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,8,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,3,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,3,mnist/training/1/img_39336.jpg,7,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,4,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,5,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,4,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,3,mnist/training/1/img_41525.jpg,5,mnist/training/1/img_1743.jpg,4,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,3,endline,
38971,mnist/training/1/img_38273.jpg,1539250265,32,mnist/training/1/img_16479.jpg,8,mnist/training/1/img_10202.jpg,4,endline,
39124,mnist/training/1/img_16133.jpg,1505695832,30,endline,
39146,mnist/training/1/img_21809.jpg,196500345,24,mnist/training/1/img_30494.jpg,6,mnist/training/1/img_32966.jpg,4,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,3,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_41854.jpg,3,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,3,mnist/training/1/img_13106.jpg,4,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,4,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,3,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,4,mnist/training/1/img_5225.jpg,3,endline,
39184,mnist/training/1/img_29480.jpg,230642521,15,mnist/training/7/img_35799.jpg,8,endline,
39236,mnist/training/1/img_32597.jpg,417993681,18,mnist/training/1/img_38089.jpg,2,endline,
39400,mnist/training/1/img_36862.jpg,163519097,21,mnist/training/1/img_1626.jpg,5,mnist/training/1/img_16568.jpg,5,mnist/training/1/img_925.jpg,4,mnist/training/1/img_27195.jpg,3,endline,
39481,mnist/training/1/img_33003.jpg,1237195385,22,mnist/training/1/img_8596.jpg,4,mnist/training/1/img_4435.jpg,4,mnist/training/1/img_36683.jpg,6,mnist/training/1/img_13145.jpg,4,mnist/training/1/img_9909.jpg,5,mnist/training/1/img_36259.jpg,6,mnist/training/1/img_24409.jpg,3,mnist/training/1/img_3138.jpg,5,mnist/training/1/img_34462.jpg,5,endline,
39962,mnist/training/1/img_7558.jpg,230585209,17,mnist/training/1/img_31371.jpg,3,mnist/training/1/img_6511.jpg,5,mnist/training/1/img_36602.jpg,3,mnist/training/1/img_1976.jpg,5,mnist/training/1/img_30008.jpg,4,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,4,mnist/training/1/img_37317.jpg,3,mnist/training/1/img_7955.jpg,3,mnist/training/1/img_10411.jpg,4,mnist/training/1/img_26667.jpg,3,mnist/training/1/img_41055.jpg,5,mnist/training/1/img_1965.jpg,2,mnist/training/1/img_2338.jpg,4,mnist/training/1/img_2560.jpg,3,mnist/training/1/img_540.jpg,4,mnist/training/1/img_17746.jpg,4,endline,
40142,mnist/training/1/img_10172.jpg,162952057,20,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,5,mnist/training/1/img_15980.jpg,6,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,6,mnist/training/1/img_4145.jpg,7,mnist/training/1/img_16372.jpg,6,mnist/training/1/img_31459.jpg,6,mnist/training/1/img_2846.jpg,6,mnist/training/1/img_1872.jpg,6,mnist/training/1/img_12349.jpg,7,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,7,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,3,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,6,mnist/training/1/img_37242.jpg,6,mnist/training/1/img_8725.jpg,6,mnist/training/1/img_25529.jpg,7,mnist/training/1/img_21084.jpg,6,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,6,mnist/training/1/img_41024.jpg,6,mnist/training/1/img_34946.jpg,6,mnist/training/1/img_5913.jpg,7,mnist/training/1/img_27775.jpg,6,mnist/training/1/img_16425.jpg,6,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,7,mnist/training/1/img_40067.jpg,5,mnist/training/1/img_31262.jpg,7,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,7,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,5,mnist/training/1/img_10840.jpg,7,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,7,mnist/training/1/img_3418.jpg,5,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,5,endline,
40187,mnist/training/1/img_26288.jpg,2431801282,22,endline,
40338,mnist/training/1/img_5201.jpg,162419537,21,mnist/training/1/img_34362.jpg,2,mnist/training/1/img_24933.jpg,4,mnist/training/1/img_32072.jpg,3,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,4,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,4,mnist/training/1/img_35093.jpg,5,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,5,mnist/training/1/img_14984.jpg,3,mnist/training/1/img_1349.jpg,4,mnist/training/1/img_8726.jpg,5,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_9431.jpg,2,mnist/training/1/img_18405.jpg,4,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
40416,mnist/training/1/img_26595.jpg,162403161,10,mnist/training/1/img_10853.jpg,3,mnist/training/1/img_24077.jpg,6,mnist/training/1/img_22374.jpg,6,mnist/training/1/img_36823.jpg,6,mnist/training/1/img_12704.jpg,7,mnist/training/1/img_17947.jpg,6,mnist/training/1/img_35271.jpg,3,endline,
40579,mnist/training/1/img_20504.jpg,166598608,16,endline,
40719,mnist/training/1/img_2285.jpg,162421584,21,mnist/training/1/img_17762.jpg,5,endline,
40778,mnist/training/1/img_17254.jpg,149560273,17,mnist/training/1/img_30653.jpg,2,mnist/training/1/img_9036.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_2942.jpg,2,mnist/training/1/img_2247.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,2,endline,
40831,mnist/training/1/img_9339.jpg,229532505,15,mnist/training/1/img_26693.jpg,1,mnist/training/1/img_33968.jpg,1,mnist/training/1/img_1268.jpg,3,mnist/training/1/img_30434.jpg,6,mnist/training/1/img_9202.jpg,4,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,5,mnist/training/1/img_35689.jpg,1,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_24613.jpg,3,mnist/training/1/img_9407.jpg,2,endline,
41095,mnist/training/1/img_39307.jpg,284296640,15,mnist/training/1/img_25895.jpg,3,mnist/training/1/img_34229.jpg,3,mnist/training/1/img_13517.jpg,3,mnist/training/1/img_22933.jpg,2,mnist/training/1/img_32390.jpg,2,endline,
41190,mnist/training/1/img_24353.jpg,149561296,19,mnist/training/1/img_4141.jpg,3,mnist/training/1/img_37495.jpg,4,mnist/training/1/img_27982.jpg,4,mnist/training/1/img_21024.jpg,4,mnist/training/1/img_11253.jpg,3,mnist/training/1/img_31951.jpg,3,mnist/training/1/img_37913.jpg,4,endline,
41194,mnist/training/1/img_24443.jpg,163453817,25,mnist/training/1/img_22256.jpg,8,mnist/training/1/img_25663.jpg,7,mnist/training/1/img_5769.jpg,7,mnist/training/1/img_34254.jpg,8,mnist/training/1/img_4172.jpg,8,mnist/training/1/img_20117.jpg,8,mnist/training/1/img_19389.jpg,9,mnist/training/1/img_41076.jpg,8,mnist/training/1/img_5814.jpg,6,mnist/training/1/img_3415.jpg,7,endline,
41307,mnist/training/1/img_35205.jpg,149032849,11,endline,
41324,mnist/training/1/img_27619.jpg,162419673,13,mnist/training/1/img_8709.jpg,3,mnist/training/1/img_39982.jpg,5,mnist/training/1/img_2245.jpg,4,mnist/training/1/img_35670.jpg,5,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,2,mnist/training/1/img_39655.jpg,5,mnist/training/1/img_12100.jpg,5,mnist/training/1/img_22930.jpg,4,mnist/training/1/img_6698.jpg,4,mnist/training/1/img_41090.jpg,3,mnist/training/1/img_24914.jpg,6,mnist/training/1/img_59.jpg,6,mnist/training/1/img_29559.jpg,2,mnist/training/1/img_15323.jpg,3,mnist/training/1/img_28510.jpg,4,endline,
41455,mnist/training/1/img_32264.jpg,149820369,14,mnist/training/1/img_32291.jpg,4,mnist/training/1/img_33438.jpg,3,mnist/training/1/img_41952.jpg,4,mnist/training/1/img_35809.jpg,4,mnist/training/1/img_7649.jpg,3,mnist/training/1/img_41852.jpg,2,mnist/training/1/img_32100.jpg,3,mnist/training/1/img_18010.jpg,4,mnist/training/1/img_2663.jpg,3,endline,
41645,mnist/training/1/img_31370.jpg,230581081,18,mnist/training/1/img_22173.jpg,2,mnist/training/1/img_182.jpg,4,mnist/training/1/img_18983.jpg,4,mnist/training/1/img_1850.jpg,2,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,3,mnist/training/1/img_27344.jpg,2,mnist/training/1/img_13492.jpg,4,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,3,mnist/training/1/img_9455.jpg,3,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_38692.jpg,2,mnist/training/1/img_33418.jpg,2,mnist/training/1/img_37457.jpg,4,mnist/training/1/img_4440.jpg,3,endline,
41878,mnist/training/1/img_11841.jpg,2309886801,15,mnist/training/1/img_22364.jpg,4,endline,
41947,mnist/training/1/img_1994.jpg,417734080,17,mnist/training/1/img_20052.jpg,1,mnist/training/1/img_22898.jpg,2,mnist/training/1/img_5493.jpg,2,endline,
ENDofTXT, 