225,mnist/training/9/img_14067.jpg,1439357770,52,endline,
226,mnist/training/9/img_31119.jpg,94096249,21,mnist/training/9/img_35731.jpg,11,endline,
284,mnist/training/9/img_38219.jpg,297227131,33,endline,
308,mnist/training/9/img_41504.jpg,423252569,29,mnist/training/9/img_2017.jpg,9,mnist/training/9/img_41453.jpg,6,mnist/training/9/img_11230.jpg,9,mnist/training/9/img_3554.jpg,5,mnist/training/9/img_37408.jpg,8,mnist/training/9/img_12909.jpg,9,mnist/training/9/img_15649.jpg,6,mnist/training/7/img_30491.jpg,9,mnist/training/7/img_15943.jpg,7,mnist/training/4/img_9840.jpg,8,mnist/training/1/img_8147.jpg,11,mnist/training/1/img_6306.jpg,9,endline,
415,mnist/training/9/img_9775.jpg,429544024,33,mnist/training/9/img_7595.jpg,9,endline,
572,mnist/training/9/img_5590.jpg,496192079,25,endline,
621,mnist/training/9/img_37855.jpg,898845551,38,endline,
803,mnist/training/9/img_28068.jpg,1033618187,24,endline,
950,mnist/training/9/img_21385.jpg,28799865,48,mnist/training/7/img_7292.jpg,10,endline,
976,mnist/training/9/img_520.jpg,2511330141,43,endline,
1121,mnist/training/9/img_15729.jpg,2448576787,21,endline,
1329,mnist/training/9/img_1101.jpg,427512409,24,endline,
1364,mnist/training/9/img_6982.jpg,288571947,28,endline,
1472,mnist/training/9/img_8476.jpg,833833483,31,endline,
1533,mnist/training/9/img_34218.jpg,88044121,40,mnist/training/4/img_14407.jpg,11,endline,
1580,mnist/training/9/img_41744.jpg,364600153,53,mnist/training/6/img_31643.jpg,15,mnist/training/3/img_35924.jpg,15,endline,
1628,mnist/training/9/img_20760.jpg,2441302873,31,endline,
1735,mnist/training/9/img_3625.jpg,294341193,36,endline,
1793,mnist/training/9/img_27399.jpg,899402569,47,mnist/training/9/img_17544.jpg,7,mnist/training/9/img_41849.jpg,7,mnist/training/4/img_10368.jpg,10,mnist/training/4/img_8386.jpg,15,endline,
1907,mnist/training/9/img_15210.jpg,498811418,33,mnist/training/9/img_13100.jpg,4,endline,
1911,mnist/training/9/img_12221.jpg,464214857,32,endline,
1914,mnist/training/9/img_16771.jpg,297489240,34,mnist/training/9/img_7072.jpg,5,mnist/training/9/img_28026.jpg,7,mnist/training/9/img_30582.jpg,7,mnist/training/7/img_36659.jpg,10,mnist/training/7/img_4998.jpg,9,endline,
1935,mnist/training/9/img_7076.jpg,431903320,23,mnist/training/9/img_6646.jpg,5,mnist/training/9/img_16511.jpg,5,mnist/training/9/img_5486.jpg,6,mnist/training/9/img_31761.jpg,11,endline,
1945,mnist/training/9/img_680.jpg,288052041,42,endline,
2037,mnist/training/9/img_10928.jpg,423252762,21,endline,
2042,mnist/training/9/img_10490.jpg,1236890377,19,endline,
2123,mnist/training/9/img_8402.jpg,431708873,43,endline,
2191,mnist/training/9/img_26248.jpg,428563017,25,endline,
2244,mnist/training/9/img_4278.jpg,435835736,32,mnist/training/9/img_7004.jpg,11,mnist/training/9/img_41832.jpg,6,mnist/training/9/img_9498.jpg,10,mnist/training/9/img_22302.jpg,11,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_36749.jpg,10,mnist/training/9/img_5689.jpg,11,mnist/training/9/img_27109.jpg,9,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_6091.jpg,6,mnist/training/9/img_39206.jpg,13,mnist/training/9/img_18951.jpg,11,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,7,endline,
2537,mnist/training/9/img_11831.jpg,1421536040,28,endline,
2605,mnist/training/9/img_36649.jpg,3047873101,37,endline,
2739,mnist/training/9/img_5598.jpg,880921385,31,endline,
2780,mnist/training/9/img_33529.jpg,295850867,31,mnist/training/9/img_1128.jpg,5,mnist/training/7/img_14376.jpg,7,endline,
2920,mnist/training/9/img_779.jpg,96062249,26,endline,
2972,mnist/training/9/img_5379.jpg,435835418,33,mnist/training/9/img_18505.jpg,9,endline,
3160,mnist/training/9/img_19759.jpg,2579198537,41,mnist/training/8/img_29954.jpg,12,endline,
3171,mnist/training/9/img_16828.jpg,362496859,38,mnist/training/9/img_18399.jpg,10,mnist/training/9/img_31297.jpg,11,endline,
3390,mnist/training/9/img_38674.jpg,1437844265,25,endline,
3483,mnist/training/9/img_41566.jpg,297235033,39,mnist/training/9/img_11.jpg,5,mnist/training/9/img_14888.jpg,7,mnist/training/8/img_7226.jpg,11,endline,
3503,mnist/training/9/img_41863.jpg,2445235032,40,mnist/training/9/img_13669.jpg,9,endline,
3550,mnist/training/9/img_32789.jpg,364596057,46,mnist/training/8/img_10173.jpg,14,endline,
3830,mnist/training/9/img_39928.jpg,1364280147,23,endline,
3864,mnist/training/9/img_12781.jpg,1436080969,46,endline,
3873,mnist/training/9/img_16581.jpg,289362776,20,endline,
3981,mnist/training/9/img_27002.jpg,347785993,35,endline,
4164,mnist/training/9/img_372.jpg,431706712,25,mnist/training/9/img_21395.jpg,5,mnist/training/9/img_39492.jpg,8,mnist/training/9/img_30667.jpg,4,mnist/training/9/img_20246.jpg,8,mnist/training/9/img_21016.jpg,7,mnist/training/9/img_15990.jpg,8,mnist/training/9/img_3077.jpg,9,mnist/training/9/img_32059.jpg,9,mnist/training/9/img_12029.jpg,9,mnist/training/9/img_17715.jpg,4,mnist/training/4/img_39873.jpg,8,endline,
4322,mnist/training/6/img_40362.jpg,2243590233,29,endline,
4324,mnist/training/6/img_11371.jpg,1574632252,44,endline,
4504,mnist/training/6/img_36485.jpg,2509921035,28,endline,
4544,mnist/training/6/img_1961.jpg,2509920577,32,mnist/training/6/img_36425.jpg,8,endline,
4593,mnist/training/6/img_16240.jpg,4253187048,32,endline,
4607,mnist/training/6/img_25572.jpg,3583728457,30,mnist/training/6/img_39474.jpg,7,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_10814.jpg,11,mnist/training/6/img_7423.jpg,7,mnist/training/6/img_27579.jpg,11,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,10,mnist/training/6/img_8465.jpg,8,mnist/training/6/img_22148.jpg,12,mnist/training/6/img_5388.jpg,7,mnist/training/6/img_11353.jpg,10,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,9,endline,
4793,mnist/training/6/img_40916.jpg,3684137801,18,endline,
4812,mnist/training/6/img_36678.jpg,3717946200,44,mnist/training/6/img_21928.jpg,9,mnist/training/6/img_27916.jpg,12,mnist/training/6/img_4135.jpg,9,mnist/training/6/img_19289.jpg,16,endline,
4835,mnist/training/6/img_37200.jpg,2509984602,47,mnist/training/6/img_40657.jpg,7,mnist/training/6/img_32020.jpg,5,mnist/training/6/img_10877.jpg,6,mnist/training/6/img_32081.jpg,11,mnist/training/6/img_27852.jpg,8,mnist/training/6/img_38026.jpg,8,endline,
4885,mnist/training/6/img_39611.jpg,1302223192,29,endline,
5073,mnist/training/6/img_13576.jpg,2542422339,24,endline,
5171,mnist/training/6/img_32614.jpg,3719977817,36,mnist/training/6/img_41183.jpg,9,mnist/training/6/img_10663.jpg,14,mnist/training/6/img_10036.jpg,9,mnist/training/6/img_18036.jpg,11,mnist/training/6/img_26945.jpg,11,mnist/training/6/img_7269.jpg,10,mnist/training/6/img_36365.jpg,10,mnist/training/6/img_15188.jpg,9,endline,
5208,mnist/training/6/img_40030.jpg,3586029657,27,endline,
5265,mnist/training/6/img_22834.jpg,3716381657,29,endline,
5305,mnist/training/6/img_24654.jpg,3317586776,25,endline,
5451,mnist/training/6/img_23512.jpg,3717880649,38,mnist/training/6/img_22865.jpg,8,mnist/training/6/img_1491.jpg,11,mnist/training/6/img_750.jpg,6,mnist/training/6/img_25498.jpg,10,mnist/training/6/img_18950.jpg,9,mnist/training/6/img_6689.jpg,11,mnist/training/6/img_36394.jpg,10,endline,
5638,mnist/training/6/img_6376.jpg,1570364234,51,endline,
5771,mnist/training/6/img_7438.jpg,2647380842,53,endline,
5775,mnist/training/6/img_10583.jpg,2579126857,50,mnist/training/9/img_14470.jpg,14,mnist/training/6/img_20875.jpg,10,mnist/training/0/img_18728.jpg,13,endline,
5985,mnist/training/6/img_30755.jpg,3556889389,25,endline,
6093,mnist/training/6/img_1201.jpg,3719912264,39,endline,
6175,mnist/training/6/img_19970.jpg,1251109704,16,endline,
6221,mnist/training/6/img_13280.jpg,3717684057,43,mnist/training/6/img_8001.jpg,14,endline,
6311,mnist/training/6/img_35894.jpg,2509986768,42,endline,
6317,mnist/training/6/img_30569.jpg,367579435,44,endline,
6322,mnist/training/6/img_10478.jpg,1572535097,40,endline,
6503,mnist/training/6/img_19856.jpg,2508413707,51,endline,
6678,mnist/training/6/img_16650.jpg,500945752,49,endline,
6706,mnist/training/6/img_6449.jpg,432691528,25,endline,
6823,mnist/training/6/img_9253.jpg,3717946185,45,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,8,mnist/training/6/img_14152.jpg,11,mnist/training/6/img_25201.jpg,9,mnist/training/6/img_17014.jpg,8,mnist/training/6/img_35820.jpg,10,mnist/training/6/img_17729.jpg,7,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_29034.jpg,8,mnist/training/6/img_3384.jpg,8,mnist/training/6/img_24604.jpg,7,mnist/training/6/img_1083.jpg,10,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_11955.jpg,9,mnist/training/6/img_19997.jpg,8,endline,
6995,mnist/training/6/img_22727.jpg,3585727321,61,mnist/training/6/img_837.jpg,11,mnist/training/6/img_21538.jpg,7,endline,
7058,mnist/training/6/img_14235.jpg,2544458200,25,endline,
7083,mnist/training/6/img_14898.jpg,2509986122,24,mnist/training/6/img_25150.jpg,9,mnist/training/4/img_8859.jpg,12,endline,
7180,mnist/training/6/img_34034.jpg,3584154457,39,mnist/training/6/img_22929.jpg,9,endline,
7230,mnist/training/6/img_15647.jpg,3650779465,28,mnist/training/6/img_1727.jpg,10,endline,
7314,mnist/training/6/img_40983.jpg,3583695688,43,mnist/training/6/img_9033.jpg,9,mnist/training/6/img_7198.jpg,13,endline,
7628,mnist/training/6/img_23523.jpg,3717950281,37,mnist/training/6/img_25239.jpg,5,mnist/training/6/img_6623.jpg,6,endline,
7637,mnist/training/6/img_8315.jpg,3585760009,34,mnist/training/6/img_16930.jpg,6,mnist/training/6/img_27706.jpg,6,mnist/training/6/img_33605.jpg,8,mnist/training/6/img_30877.jpg,9,endline,
7773,mnist/training/6/img_5524.jpg,3718216521,33,mnist/training/6/img_22211.jpg,6,mnist/training/6/img_34434.jpg,4,mnist/training/6/img_16121.jpg,5,mnist/training/6/img_7594.jpg,5,mnist/training/6/img_27324.jpg,5,mnist/training/6/img_21646.jpg,4,mnist/training/6/img_23283.jpg,5,mnist/training/6/img_26652.jpg,8,endline,
7797,mnist/training/6/img_3380.jpg,295594313,26,endline,
7924,mnist/training/6/img_40485.jpg,2509984585,46,mnist/training/6/img_30287.jpg,9,mnist/training/6/img_38733.jpg,8,mnist/training/6/img_40061.jpg,8,mnist/training/4/img_13354.jpg,12,endline,
7932,mnist/training/6/img_4015.jpg,2509984594,46,mnist/training/6/img_29462.jpg,10,mnist/training/6/img_30816.jpg,10,mnist/training/6/img_21561.jpg,13,mnist/training/6/img_22672.jpg,7,mnist/training/6/img_20311.jpg,13,mnist/training/6/img_40482.jpg,10,mnist/training/6/img_29504.jpg,8,mnist/training/6/img_10963.jpg,11,mnist/training/6/img_25062.jpg,8,mnist/training/6/img_11916.jpg,12,mnist/training/6/img_36744.jpg,11,endline,
8003,mnist/training/6/img_6636.jpg,1553429449,44,endline,
8011,mnist/training/6/img_37732.jpg,2509984586,55,mnist/training/6/img_471.jpg,11,mnist/training/6/img_24523.jpg,13,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_26273.jpg,12,mnist/training/6/img_2685.jpg,10,mnist/training/6/img_40999.jpg,8,mnist/training/6/img_41619.jpg,7,mnist/training/6/img_37771.jpg,8,mnist/training/6/img_35480.jpg,9,mnist/training/6/img_23412.jpg,7,endline,
8013,mnist/training/6/img_25885.jpg,3707403257,23,endline,
8025,mnist/training/6/img_39543.jpg,1437112649,34,endline,
8027,mnist/training/6/img_39176.jpg,3584219979,47,endline,
8254,mnist/training/6/img_29596.jpg,2644235226,36,mnist/training/6/img_29809.jpg,8,mnist/training/6/img_3975.jpg,6,mnist/training/6/img_41483.jpg,11,endline,
8474,mnist/training/5/img_15521.jpg,2443336025,46,endline,
8545,mnist/training/5/img_25624.jpg,2444384345,44,mnist/training/5/img_38863.jpg,8,mnist/training/5/img_13240.jpg,12,mnist/training/5/img_29066.jpg,8,mnist/training/5/img_20829.jpg,13,mnist/training/5/img_29708.jpg,10,mnist/training/3/img_13723.jpg,14,mnist/training/3/img_40226.jpg,12,mnist/training/3/img_16877.jpg,13,mnist/training/3/img_6015.jpg,14,mnist/training/8/img_27762.jpg,13,mnist/training/0/img_1761.jpg,13,mnist/training/0/img_24375.jpg,15,mnist/training/0/img_28687.jpg,14,endline,
8576,mnist/training/5/img_25562.jpg,28801369,21,endline,
8676,mnist/training/5/img_21161.jpg,2510469241,41,mnist/training/0/img_11586.jpg,14,mnist/training/0/img_6852.jpg,14,endline,
8936,mnist/training/5/img_8145.jpg,2511751761,30,endline,
9359,mnist/training/5/img_37848.jpg,3186645593,32,endline,
9420,mnist/training/5/img_405.jpg,2242017281,50,endline,
9427,mnist/training/5/img_41989.jpg,2510525011,40,endline,
9557,mnist/training/5/img_13835.jpg,2981255241,30,endline,
9590,mnist/training/5/img_19122.jpg,360966729,50,endline,
9679,mnist/training/5/img_18720.jpg,899895305,47,endline,
9734,mnist/training/5/img_36302.jpg,2176538705,48,endline,
9976,mnist/training/5/img_8609.jpg,2310476113,23,endline,
10052,mnist/training/5/img_25273.jpg,2242009715,34,endline,
10170,mnist/training/5/img_40331.jpg,2159487313,24,endline,
10231,mnist/training/5/img_31179.jpg,3115481867,36,endline,
10281,mnist/training/5/img_15677.jpg,2443336011,24,endline,
10285,mnist/training/5/img_29073.jpg,20921168,25,endline,
10531,mnist/training/5/img_26841.jpg,1434647145,50,endline,
10729,mnist/training/5/img_14766.jpg,2511499331,29,endline,
11100,mnist/training/5/img_31392.jpg,92470091,43,endline,
11538,mnist/training/5/img_25784.jpg,395489859,23,endline,
11839,mnist/training/5/img_14745.jpg,2984407243,21,endline,
11884,mnist/training/5/img_15068.jpg,2442621769,34,endline,
11939,mnist/training/5/img_16316.jpg,2444382531,19,mnist/training/3/img_41650.jpg,9,mnist/training/3/img_19584.jpg,11,endline,
11999,mnist/training/5/img_10169.jpg,2168408537,27,endline,
12264,mnist/training/7/img_25588.jpg,497768257,32,endline,
12279,mnist/training/7/img_34647.jpg,27480945,27,endline,
12480,mnist/training/7/img_3725.jpg,834325288,23,endline,
12624,mnist/training/7/img_33189.jpg,834292569,34,endline,
12679,mnist/training/7/img_25700.jpg,163050361,23,mnist/training/9/img_24835.jpg,12,endline,
12687,mnist/training/7/img_17615.jpg,1959445338,30,endline,
12705,mnist/training/7/img_19981.jpg,230638457,32,endline,
13010,mnist/training/7/img_22599.jpg,296121211,33,mnist/training/9/img_22519.jpg,8,endline,
13021,mnist/training/7/img_32479.jpg,364038633,26,endline,
13331,mnist/training/7/img_32045.jpg,295916409,34,mnist/training/7/img_31570.jpg,9,endline,
13500,mnist/training/7/img_34465.jpg,898816808,41,endline,
13591,mnist/training/7/img_28892.jpg,296414072,37,endline,
13909,mnist/training/7/img_33568.jpg,431643225,39,mnist/training/9/img_32318.jpg,10,mnist/training/9/img_338.jpg,9,mnist/training/9/img_6492.jpg,8,mnist/training/9/img_17573.jpg,13,mnist/training/9/img_12185.jpg,12,mnist/training/9/img_23977.jpg,11,mnist/training/7/img_40668.jpg,7,mnist/training/7/img_33254.jpg,12,mnist/training/7/img_40967.jpg,9,mnist/training/7/img_5521.jpg,13,mnist/training/7/img_23684.jpg,10,mnist/training/7/img_27216.jpg,12,endline,
13931,mnist/training/7/img_1955.jpg,289100376,23,mnist/training/9/img_86.jpg,10,mnist/training/9/img_31972.jpg,9,mnist/training/9/img_8225.jpg,9,endline,
14042,mnist/training/7/img_25880.jpg,289033009,18,endline,
14083,mnist/training/7/img_31386.jpg,296483433,26,endline,
14184,mnist/training/7/img_21209.jpg,2436521817,28,endline,
14223,mnist/training/7/img_28820.jpg,296930169,35,endline,
14372,mnist/training/7/img_23042.jpg,834312557,34,endline,
14388,mnist/training/7/img_28610.jpg,280628089,41,endline,
14461,mnist/training/7/img_132.jpg,230153049,49,endline,
14468,mnist/training/7/img_39328.jpg,1973044040,30,endline,
14470,mnist/training/7/img_12669.jpg,435313496,34,endline,
14483,mnist/training/7/img_31997.jpg,1960497962,31,endline,
14554,mnist/training/7/img_10161.jpg,809173705,27,endline,
14628,mnist/training/7/img_691.jpg,364073842,27,endline,
14706,mnist/training/7/img_15700.jpg,296895033,36,endline,
14747,mnist/training/7/img_32462.jpg,288781178,27,endline,
14769,mnist/training/7/img_35790.jpg,351934669,30,endline,
14828,mnist/training/7/img_24719.jpg,884642685,22,endline,
14848,mnist/training/7/img_36692.jpg,430068313,24,mnist/training/7/img_5494.jpg,7,mnist/training/7/img_19535.jpg,3,mnist/training/7/img_955.jpg,7,endline,
14851,mnist/training/7/img_24872.jpg,289036889,49,mnist/training/7/img_25387.jpg,10,mnist/training/7/img_5224.jpg,7,mnist/training/7/img_17023.jpg,8,mnist/training/7/img_36766.jpg,12,mnist/training/7/img_14722.jpg,13,mnist/training/3/img_10149.jpg,15,endline,
14880,mnist/training/7/img_26564.jpg,900913961,29,endline,
14926,mnist/training/7/img_21675.jpg,296960755,31,endline,
15017,mnist/training/7/img_8872.jpg,431116889,32,mnist/training/9/img_744.jpg,9,mnist/training/9/img_8774.jpg,14,mnist/training/7/img_6301.jpg,7,endline,
15073,mnist/training/7/img_35638.jpg,2107265800,16,mnist/training/4/img_24711.jpg,9,endline,
15109,mnist/training/7/img_1129.jpg,905595706,27,endline,
15235,mnist/training/7/img_15781.jpg,1169683323,16,endline,
15508,mnist/training/7/img_1494.jpg,905611501,36,endline,
15540,mnist/training/7/img_21312.jpg,2426868672,17,endline,
15672,mnist/training/7/img_2749.jpg,1236753209,22,endline,
15708,mnist/training/7/img_9873.jpg,362433368,37,endline,
16009,mnist/training/7/img_27074.jpg,882629492,26,endline,
16121,mnist/training/7/img_16447.jpg,162222936,25,endline,
16129,mnist/training/7/img_7117.jpg,364374395,22,endline,
16686,mnist/training/3/img_12261.jpg,154565993,32,endline,
16715,mnist/training/3/img_37123.jpg,496155467,34,endline,
16726,mnist/training/3/img_40707.jpg,2581743883,17,endline,
16930,mnist/training/3/img_25983.jpg,2443594177,27,endline,
17022,mnist/training/3/img_7618.jpg,431642969,40,mnist/training/8/img_18352.jpg,15,mnist/training/8/img_31760.jpg,15,mnist/training/8/img_39382.jpg,16,mnist/training/2/img_32500.jpg,14,mnist/training/2/img_8302.jpg,13,mnist/training/0/img_36641.jpg,14,mnist/training/1/img_33286.jpg,14,mnist/training/1/img_13519.jpg,15,mnist/training/1/img_36242.jpg,14,mnist/training/1/img_33099.jpg,15,mnist/training/1/img_15995.jpg,15,endline,
17042,mnist/training/3/img_21681.jpg,2643090265,38,endline,
17181,mnist/training/3/img_15421.jpg,2644645969,39,mnist/training/3/img_39156.jpg,11,endline,
17384,mnist/training/3/img_16267.jpg,2644652297,33,endline,
17408,mnist/training/3/img_15167.jpg,2512018265,28,mnist/training/6/img_32525.jpg,12,mnist/training/6/img_18225.jpg,15,mnist/training/6/img_9319.jpg,13,mnist/training/6/img_11423.jpg,12,mnist/training/6/img_25777.jpg,13,mnist/training/6/img_27772.jpg,11,mnist/training/7/img_37419.jpg,15,mnist/training/7/img_5290.jpg,15,mnist/training/3/img_39409.jpg,13,mnist/training/3/img_41918.jpg,14,mnist/training/3/img_11020.jpg,13,mnist/training/3/img_24912.jpg,12,mnist/training/3/img_2874.jpg,15,mnist/training/3/img_29986.jpg,16,mnist/training/3/img_7567.jpg,10,mnist/training/3/img_19033.jpg,16,mnist/training/4/img_5382.jpg,14,mnist/training/4/img_24528.jpg,15,mnist/training/4/img_14996.jpg,15,mnist/training/8/img_18791.jpg,11,mnist/training/8/img_40856.jpg,12,mnist/training/0/img_41350.jpg,15,endline,
17445,mnist/training/3/img_35120.jpg,296901449,29,mnist/training/8/img_10915.jpg,13,mnist/training/0/img_12991.jpg,12,endline,
17490,mnist/training/3/img_39416.jpg,2646235473,33,mnist/training/3/img_36562.jpg,8,mnist/training/3/img_7485.jpg,8,mnist/training/3/img_30681.jpg,10,mnist/training/3/img_37577.jpg,14,mnist/training/3/img_14440.jpg,11,mnist/training/3/img_24378.jpg,14,mnist/training/3/img_5549.jpg,12,mnist/training/3/img_35975.jpg,9,mnist/training/2/img_28543.jpg,13,mnist/training/2/img_36690.jpg,16,endline,
17546,mnist/training/3/img_12554.jpg,2645709425,37,mnist/training/3/img_23293.jpg,6,mnist/training/3/img_11234.jpg,6,endline,
17561,mnist/training/3/img_24012.jpg,501355377,32,endline,
17569,mnist/training/3/img_23638.jpg,2582797579,22,endline,
17905,mnist/training/3/img_35543.jpg,497698929,32,endline,
17926,mnist/training/3/img_16275.jpg,2512034649,54,endline,
17943,mnist/training/3/img_24793.jpg,2512019065,43,endline,
18330,mnist/training/3/img_36107.jpg,2511477073,61,mnist/training/3/img_22321.jpg,9,mnist/training/3/img_22962.jpg,13,mnist/training/3/img_21495.jpg,13,endline,
18412,mnist/training/3/img_20073.jpg,2444978801,41,endline,
18697,mnist/training/3/img_22820.jpg,2646235249,25,mnist/training/5/img_10283.jpg,10,mnist/training/3/img_19420.jpg,11,mnist/training/3/img_21787.jpg,8,mnist/training/3/img_27717.jpg,8,mnist/training/3/img_11010.jpg,10,endline,
18834,mnist/training/3/img_32468.jpg,364534648,29,endline,
19083,mnist/training/3/img_23052.jpg,2644660819,32,endline,
19150,mnist/training/3/img_34919.jpg,364596032,28,endline,
19284,mnist/training/3/img_5739.jpg,2646298641,19,endline,
19344,mnist/training/3/img_29011.jpg,2174899027,30,endline,
19414,mnist/training/3/img_35424.jpg,431905097,36,endline,
19473,mnist/training/3/img_41542.jpg,297485145,32,endline,
19739,mnist/training/3/img_2830.jpg,2512017497,47,mnist/training/5/img_11760.jpg,15,mnist/training/3/img_40795.jpg,11,mnist/training/3/img_39088.jpg,9,mnist/training/3/img_28732.jpg,15,mnist/training/3/img_10121.jpg,15,mnist/training/8/img_13968.jpg,12,mnist/training/8/img_40536.jpg,13,mnist/training/8/img_15140.jpg,11,mnist/training/8/img_31980.jpg,12,mnist/training/0/img_11030.jpg,17,endline,
19740,mnist/training/3/img_36066.jpg,2508348248,42,endline,
19937,mnist/training/3/img_34129.jpg,364567386,58,mnist/training/3/img_5402.jpg,17,endline,
19999,mnist/training/3/img_27310.jpg,362961497,58,mnist/training/3/img_8748.jpg,11,endline,
20024,mnist/training/3/img_18586.jpg,2569756001,21,endline,
20039,mnist/training/3/img_4638.jpg,1488681561,39,endline,
20154,mnist/training/3/img_37247.jpg,2645695321,49,endline,
20203,mnist/training/3/img_8955.jpg,297408601,49,endline,
20316,mnist/training/3/img_3242.jpg,2503625849,36,endline,
20382,mnist/training/3/img_32591.jpg,2502053483,27,endline,
20432,mnist/training/3/img_21441.jpg,2650429513,40,mnist/training/3/img_25143.jpg,9,mnist/training/3/img_5261.jpg,8,mnist/training/3/img_4061.jpg,10,mnist/training/3/img_15384.jpg,9,endline,
20496,mnist/training/3/img_14830.jpg,2512018033,49,mnist/training/5/img_37530.jpg,10,mnist/training/3/img_36653.jpg,13,mnist/training/3/img_22200.jpg,15,endline,
20620,mnist/training/3/img_19221.jpg,2444380491,29,mnist/training/3/img_18714.jpg,6,endline,
20623,mnist/training/3/img_4942.jpg,2442873697,46,endline,
20721,mnist/training/3/img_10439.jpg,2577617155,25,endline,
20771,mnist/training/3/img_23321.jpg,1710932858,23,endline,
20943,mnist/training/4/img_11778.jpg,490359641,34,mnist/training/4/img_26204.jpg,11,endline,
20944,mnist/training/4/img_37594.jpg,3717976649,23,endline,
20971,mnist/training/4/img_39356.jpg,396236877,27,endline,
21082,mnist/training/4/img_7000.jpg,3047119689,43,endline,
21201,mnist/training/4/img_37617.jpg,2436844249,41,endline,
21308,mnist/training/4/img_11109.jpg,899402573,33,mnist/training/4/img_15868.jpg,8,mnist/training/4/img_29917.jpg,9,endline,
21494,mnist/training/4/img_23535.jpg,3047113305,21,endline,
21657,mnist/training/4/img_33387.jpg,2242567003,31,endline,
21674,mnist/training/4/img_17468.jpg,2503965273,40,mnist/training/4/img_30953.jpg,8,mnist/training/4/img_39322.jpg,7,endline,
21758,mnist/training/4/img_30683.jpg,396008013,45,endline,
21762,mnist/training/4/img_20316.jpg,355388249,35,endline,
21846,mnist/training/4/img_39106.jpg,2444909145,42,mnist/training/9/img_13208.jpg,11,mnist/training/7/img_35475.jpg,10,mnist/training/3/img_24237.jpg,13,mnist/training/3/img_9665.jpg,13,mnist/training/4/img_15233.jpg,10,mnist/training/4/img_1590.jpg,9,endline,
21975,mnist/training/4/img_15246.jpg,3046857433,34,endline,
22119,mnist/training/4/img_11261.jpg,494883443,16,endline,
22189,mnist/training/4/img_13050.jpg,3583908685,36,endline,
22196,mnist/training/4/img_19602.jpg,396069449,35,endline,
22248,mnist/training/4/img_15311.jpg,3577705048,28,mnist/training/4/img_24690.jpg,5,endline,
22378,mnist/training/4/img_14797.jpg,3711916633,25,mnist/training/4/img_4174.jpg,9,endline,
22427,mnist/training/4/img_13747.jpg,1159711577,33,endline,
22433,mnist/training/4/img_34665.jpg,2985970457,28,endline,
22455,mnist/training/4/img_23026.jpg,4053670473,26,endline,
22461,mnist/training/4/img_215.jpg,1035127641,29,endline,
22615,mnist/training/4/img_36324.jpg,363842505,31,endline,
22641,mnist/training/4/img_43.jpg,431675993,39,mnist/training/9/img_3920.jpg,12,endline,
22689,mnist/training/4/img_21730.jpg,2508151129,41,endline,
22710,mnist/training/4/img_810.jpg,2436516425,24,mnist/training/3/img_26181.jpg,14,endline,
22785,mnist/training/4/img_12888.jpg,899402189,48,mnist/training/4/img_22201.jpg,7,endline,
22861,mnist/training/4/img_18599.jpg,3577434697,26,endline,
22955,mnist/training/4/img_40130.jpg,362498649,24,mnist/training/4/img_20837.jpg,10,mnist/training/4/img_34614.jpg,6,mnist/training/4/img_18605.jpg,10,mnist/training/4/img_16218.jpg,8,endline,
22976,mnist/training/4/img_14295.jpg,496651097,33,mnist/training/7/img_8918.jpg,14,endline,
23041,mnist/training/4/img_2845.jpg,2515212621,40,endline,
23060,mnist/training/4/img_31204.jpg,1436240457,36,mnist/training/4/img_21354.jpg,10,mnist/training/4/img_2248.jpg,8,mnist/training/4/img_7677.jpg,10,mnist/training/4/img_15186.jpg,10,endline,
23468,mnist/training/4/img_33840.jpg,1574654537,29,mnist/training/4/img_18713.jpg,8,endline,
23469,mnist/training/4/img_31672.jpg,2579123033,29,mnist/training/4/img_27469.jpg,5,endline,
23517,mnist/training/4/img_4550.jpg,2648564680,20,endline,
23531,mnist/training/4/img_28180.jpg,2501888333,40,endline,
23589,mnist/training/4/img_2452.jpg,496714329,30,mnist/training/4/img_31931.jpg,7,mnist/training/4/img_12953.jpg,7,mnist/training/4/img_8132.jpg,6,mnist/training/4/img_37768.jpg,9,mnist/training/4/img_10667.jpg,7,mnist/training/4/img_11835.jpg,10,mnist/training/8/img_3905.jpg,12,endline,
23606,mnist/training/4/img_23736.jpg,2516310493,35,endline,
23778,mnist/training/4/img_31671.jpg,362496603,26,mnist/training/9/img_1501.jpg,10,mnist/training/4/img_2257.jpg,6,endline,
23792,mnist/training/4/img_37885.jpg,2443136600,34,endline,
23801,mnist/training/4/img_14915.jpg,2509966024,36,endline,
23862,mnist/training/4/img_4240.jpg,2436854363,27,endline,
23866,mnist/training/4/img_29267.jpg,3709856345,31,endline,
23912,mnist/training/4/img_41395.jpg,362760521,34,endline,
23973,mnist/training/4/img_24030.jpg,2376034632,31,endline,
24069,mnist/training/4/img_38689.jpg,1570488921,26,mnist/training/4/img_11424.jpg,8,mnist/training/4/img_5181.jpg,6,endline,
24146,mnist/training/4/img_26514.jpg,2511950665,42,endline,
24177,mnist/training/4/img_5478.jpg,3046857178,26,endline,
24532,mnist/training/4/img_30741.jpg,2570739545,20,endline,
24582,mnist/training/4/img_4463.jpg,362483401,31,endline,
24625,mnist/training/4/img_40056.jpg,2512083065,36,mnist/training/8/img_8817.jpg,13,endline,
24667,mnist/training/4/img_27745.jpg,354095693,22,endline,
24678,mnist/training/4/img_41163.jpg,3049245529,43,endline,
24701,mnist/training/4/img_38249.jpg,96398169,32,endline,
24753,mnist/training/4/img_13374.jpg,2509457993,32,endline,
24814,mnist/training/4/img_11196.jpg,1430243928,23,endline,
24928,mnist/training/4/img_17043.jpg,3315560776,35,endline,
25031,mnist/training/8/img_41507.jpg,2442614905,43,mnist/training/8/img_9858.jpg,8,endline,
25182,mnist/training/8/img_6286.jpg,2427156809,48,endline,
25205,mnist/training/8/img_21094.jpg,2444974425,70,mnist/training/5/img_8577.jpg,17,mnist/training/4/img_27475.jpg,17,mnist/training/8/img_39294.jpg,9,mnist/training/8/img_29105.jpg,14,mnist/training/0/img_31747.jpg,16,endline,
25254,mnist/training/8/img_10132.jpg,465455353,26,endline,
25404,mnist/training/8/img_11421.jpg,3516819787,28,endline,
25417,mnist/training/8/img_33455.jpg,2444712025,58,mnist/training/5/img_16606.jpg,13,mnist/training/8/img_37275.jpg,7,mnist/training/8/img_27535.jpg,9,mnist/training/8/img_19155.jpg,9,mnist/training/8/img_28046.jpg,12,mnist/training/8/img_27509.jpg,8,mnist/training/8/img_34659.jpg,11,mnist/training/8/img_19169.jpg,11,endline,
25500,mnist/training/8/img_39063.jpg,363221875,38,endline,
25508,mnist/training/8/img_24199.jpg,1436543851,47,endline,
25674,mnist/training/8/img_12793.jpg,2444383083,30,endline,
25702,mnist/training/8/img_8531.jpg,2444382585,48,endline,
25884,mnist/training/8/img_30044.jpg,3653204313,38,mnist/training/6/img_37565.jpg,12,endline,
25885,mnist/training/8/img_41622.jpg,1436271213,60,endline,
25946,mnist/training/8/img_6705.jpg,297161041,35,mnist/training/8/img_3492.jpg,10,endline,
25952,mnist/training/8/img_6293.jpg,2646514001,32,endline,
26036,mnist/training/8/img_13522.jpg,2512017777,40,mnist/training/9/img_20565.jpg,15,mnist/training/5/img_10960.jpg,10,mnist/training/3/img_20728.jpg,13,mnist/training/3/img_15751.jpg,11,mnist/training/3/img_24810.jpg,11,mnist/training/3/img_6150.jpg,13,mnist/training/0/img_40608.jpg,10,mnist/training/0/img_3449.jpg,11,mnist/training/0/img_2986.jpg,11,mnist/training/0/img_17793.jpg,10,mnist/training/0/img_18074.jpg,10,mnist/training/0/img_36621.jpg,9,mnist/training/0/img_31731.jpg,10,endline,
26081,mnist/training/8/img_17557.jpg,2511477329,47,endline,
26345,mnist/training/8/img_20722.jpg,2174711897,37,mnist/training/8/img_30971.jpg,11,endline,
26349,mnist/training/8/img_32721.jpg,2509728115,31,endline,
26561,mnist/training/8/img_20607.jpg,2445244497,35,mnist/training/8/img_7761.jpg,8,endline,
27145,mnist/training/8/img_28740.jpg,423577689,35,endline,
27211,mnist/training/8/img_13267.jpg,2512345723,31,endline,
27673,mnist/training/8/img_14862.jpg,897829481,40,endline,
27692,mnist/training/8/img_4632.jpg,2644171609,50,endline,
27715,mnist/training/8/img_4969.jpg,2443135601,62,endline,
27760,mnist/training/8/img_22480.jpg,2444974169,57,mnist/training/3/img_29092.jpg,15,mnist/training/8/img_3843.jpg,10,mnist/training/8/img_23551.jpg,13,mnist/training/8/img_14879.jpg,11,mnist/training/8/img_3230.jpg,11,mnist/training/8/img_12684.jpg,13,mnist/training/8/img_10304.jpg,11,mnist/training/8/img_862.jpg,12,mnist/training/8/img_35102.jpg,12,mnist/training/8/img_6900.jpg,15,mnist/training/8/img_14053.jpg,13,mnist/training/8/img_38541.jpg,11,mnist/training/8/img_9436.jpg,10,mnist/training/8/img_8522.jpg,12,mnist/training/8/img_25851.jpg,15,mnist/training/8/img_36224.jpg,14,mnist/training/8/img_22100.jpg,9,mnist/training/8/img_21883.jpg,9,mnist/training/8/img_15713.jpg,11,mnist/training/8/img_40593.jpg,15,mnist/training/8/img_14413.jpg,12,mnist/training/8/img_24343.jpg,9,mnist/training/8/img_14795.jpg,10,mnist/training/0/img_29005.jpg,14,endline,
27923,mnist/training/8/img_26244.jpg,2174710393,40,endline,
27939,mnist/training/8/img_40874.jpg,2511487089,32,endline,
28021,mnist/training/8/img_41429.jpg,2445236569,50,mnist/training/5/img_1787.jpg,15,mnist/training/4/img_33647.jpg,14,mnist/training/8/img_19211.jpg,10,mnist/training/8/img_29129.jpg,9,mnist/training/8/img_2941.jpg,8,endline,
28138,mnist/training/8/img_4028.jpg,1438554225,35,endline,
28196,mnist/training/8/img_4686.jpg,2512324697,42,endline,
28284,mnist/training/8/img_26392.jpg,431700185,37,endline,
28412,mnist/training/8/img_647.jpg,2646301265,40,endline,
28426,mnist/training/8/img_24418.jpg,362433361,51,endline,
28544,mnist/training/8/img_16838.jpg,2512013779,30,endline,
28548,mnist/training/8/img_27769.jpg,495080209,36,endline,
28567,mnist/training/8/img_23640.jpg,2644443731,34,endline,
28593,mnist/training/8/img_6727.jpg,2175227977,43,endline,
28788,mnist/training/8/img_24343.jpg,2444974169,66,mnist/training/3/img_29092.jpg,14,mnist/training/8/img_3843.jpg,8,mnist/training/8/img_23551.jpg,12,mnist/training/8/img_14879.jpg,9,mnist/training/8/img_3230.jpg,12,mnist/training/8/img_12684.jpg,13,mnist/training/8/img_10304.jpg,7,mnist/training/8/img_862.jpg,9,mnist/training/8/img_35102.jpg,10,mnist/training/8/img_6900.jpg,17,mnist/training/8/img_14053.jpg,14,mnist/training/8/img_38541.jpg,10,mnist/training/8/img_9436.jpg,9,mnist/training/8/img_8522.jpg,9,mnist/training/8/img_25851.jpg,16,mnist/training/8/img_36224.jpg,14,mnist/training/8/img_22480.jpg,9,mnist/training/8/img_22100.jpg,9,mnist/training/8/img_21883.jpg,8,mnist/training/8/img_15713.jpg,9,mnist/training/8/img_40593.jpg,15,mnist/training/8/img_14413.jpg,13,mnist/training/8/img_14795.jpg,12,mnist/training/0/img_29005.jpg,14,endline,
28814,mnist/training/8/img_37458.jpg,228324218,26,endline,
29271,mnist/training/2/img_29769.jpg,415197512,43,endline,
29310,mnist/training/2/img_41536.jpg,364357961,41,endline,
29707,mnist/training/2/img_26030.jpg,161698633,49,endline,
29733,mnist/training/2/img_9401.jpg,2512103753,48,endline,
29751,mnist/training/2/img_41421.jpg,2677954649,25,endline,
29925,mnist/training/2/img_21250.jpg,3717980994,19,endline,
30218,mnist/training/2/img_18422.jpg,428233552,41,endline,
30343,mnist/training/2/img_261.jpg,2579126905,44,endline,
30388,mnist/training/2/img_24087.jpg,295921993,34,mnist/training/2/img_1943.jpg,12,endline,
30427,mnist/training/2/img_19277.jpg,288614777,46,endline,
30449,mnist/training/2/img_27918.jpg,2508450121,52,endline,
30585,mnist/training/2/img_7908.jpg,1502309227,43,endline,
30627,mnist/training/2/img_18375.jpg,1428607819,45,endline,
30660,mnist/training/2/img_24697.jpg,229038425,33,endline,
30706,mnist/training/2/img_15748.jpg,360864633,41,mnist/training/2/img_26195.jpg,11,mnist/training/2/img_6218.jpg,10,mnist/training/2/img_24305.jpg,8,endline,
30733,mnist/training/2/img_22589.jpg,2509396809,50,mnist/training/6/img_15591.jpg,16,endline,
30781,mnist/training/2/img_18600.jpg,1094075225,23,endline,
30916,mnist/training/2/img_37474.jpg,294869840,43,endline,
30939,mnist/training/2/img_17197.jpg,2579388745,31,mnist/training/5/img_4547.jpg,16,mnist/training/3/img_38274.jpg,11,endline,
30941,mnist/training/2/img_35634.jpg,287570281,51,endline,
31023,mnist/training/2/img_477.jpg,2444448601,57,endline,
31038,mnist/training/2/img_7644.jpg,2510793065,33,endline,
31084,mnist/training/2/img_1261.jpg,498747761,28,endline,
31111,mnist/training/2/img_1963.jpg,220688392,25,endline,
31358,mnist/training/2/img_6582.jpg,2646235481,34,mnist/training/3/img_24590.jpg,13,mnist/training/3/img_12225.jpg,13,mnist/training/3/img_35552.jpg,14,mnist/training/3/img_8372.jpg,15,mnist/training/3/img_13575.jpg,13,mnist/training/4/img_4223.jpg,14,mnist/training/4/img_7251.jpg,15,mnist/training/2/img_32616.jpg,9,endline,
31437,mnist/training/2/img_33435.jpg,360958761,52,endline,
31444,mnist/training/2/img_9659.jpg,2676889713,33,endline,
31658,mnist/training/2/img_22995.jpg,2509986121,57,mnist/training/4/img_27548.jpg,16,mnist/training/2/img_5623.jpg,12,endline,
31677,mnist/training/2/img_9920.jpg,2511837545,41,endline,
31768,mnist/training/2/img_34945.jpg,1101525867,43,endline,
31859,mnist/training/2/img_37390.jpg,294900697,24,endline,
32093,mnist/training/2/img_36020.jpg,2503194953,59,endline,
32150,mnist/training/2/img_41885.jpg,1504858968,33,endline,
32180,mnist/training/2/img_33001.jpg,329214793,36,endline,
32221,mnist/training/2/img_15974.jpg,295848265,42,mnist/training/3/img_8730.jpg,15,endline,
32252,mnist/training/2/img_22828.jpg,27711833,46,endline,
32393,mnist/training/2/img_2769.jpg,28817769,46,endline,
32414,mnist/training/2/img_1681.jpg,396340041,50,endline,
32478,mnist/training/2/img_9236.jpg,364059464,42,endline,
32490,mnist/training/2/img_9742.jpg,431182641,21,endline,
32553,mnist/training/2/img_26481.jpg,2503424329,48,endline,
32644,mnist/training/2/img_12379.jpg,364808313,44,endline,
32645,mnist/training/2/img_23323.jpg,1502869865,43,endline,
32667,mnist/training/2/img_24598.jpg,2509986664,49,endline,
32764,mnist/training/2/img_16495.jpg,94632809,46,endline,
33031,mnist/training/2/img_41033.jpg,361982251,42,endline,
33072,mnist/training/2/img_18822.jpg,361388352,33,endline,
33098,mnist/training/2/img_22162.jpg,2508351843,47,endline,
33165,mnist/training/2/img_34980.jpg,431888505,35,mnist/training/2/img_40819.jpg,9,mnist/training/2/img_23431.jpg,7,endline,
33229,mnist/training/0/img_20275.jpg,2508364137,36,endline,
33301,mnist/training/0/img_20322.jpg,496194409,40,endline,
33399,mnist/training/0/img_16609.jpg,354595169,27,endline,
33578,mnist/training/0/img_886.jpg,362977657,37,mnist/training/9/img_28197.jpg,14,mnist/training/0/img_41096.jpg,12,mnist/training/0/img_36410.jpg,9,mnist/training/0/img_39207.jpg,13,mnist/training/0/img_20240.jpg,12,mnist/training/0/img_1407.jpg,11,mnist/training/0/img_817.jpg,13,mnist/training/0/img_12723.jpg,12,mnist/training/0/img_13831.jpg,10,mnist/training/0/img_31864.jpg,13,endline,
33742,mnist/training/0/img_26742.jpg,3051617113,49,endline,
33941,mnist/training/0/img_38453.jpg,2508388649,48,endline,
34053,mnist/training/0/img_32610.jpg,2499435353,46,endline,
34403,mnist/training/0/img_946.jpg,2703940185,32,endline,
34479,mnist/training/0/img_9651.jpg,834295897,58,endline,
34536,mnist/training/0/img_39221.jpg,564713561,36,endline,
34561,mnist/training/0/img_41834.jpg,499832945,28,endline,
34807,mnist/training/0/img_38614.jpg,2427156553,54,endline,
34921,mnist/training/0/img_17793.jpg,2512017777,33,mnist/training/5/img_10960.jpg,9,mnist/training/3/img_20728.jpg,14,mnist/training/3/img_15751.jpg,11,mnist/training/3/img_24810.jpg,14,mnist/training/3/img_6150.jpg,13,mnist/training/8/img_13522.jpg,10,mnist/training/0/img_40608.jpg,9,mnist/training/0/img_3449.jpg,8,mnist/training/0/img_2986.jpg,8,mnist/training/0/img_18074.jpg,7,mnist/training/0/img_36621.jpg,9,mnist/training/0/img_31731.jpg,10,endline,
35016,mnist/training/0/img_26249.jpg,2511436121,40,endline,
35121,mnist/training/0/img_23436.jpg,2510542961,17,mnist/training/0/img_41532.jpg,12,endline,
35129,mnist/training/0/img_14927.jpg,497240169,41,endline,
35184,mnist/training/0/img_8210.jpg,363051129,42,mnist/training/0/img_38070.jpg,11,mnist/training/0/img_16341.jpg,13,mnist/training/0/img_32945.jpg,8,mnist/training/0/img_33423.jpg,10,mnist/training/0/img_14267.jpg,11,endline,
35284,mnist/training/0/img_17647.jpg,362985577,42,mnist/training/5/img_21001.jpg,15,mnist/training/0/img_7311.jpg,13,mnist/training/0/img_5077.jpg,12,mnist/training/0/img_33671.jpg,10,mnist/training/0/img_17356.jpg,10,mnist/training/0/img_5595.jpg,10,mnist/training/0/img_18938.jpg,9,mnist/training/0/img_3194.jpg,10,mnist/training/0/img_9099.jpg,13,endline,
35441,mnist/training/0/img_3066.jpg,2510475505,29,endline,
35572,mnist/training/0/img_38215.jpg,277601133,30,endline,
35667,mnist/training/0/img_7682.jpg,3051407449,40,mnist/training/0/img_36305.jpg,6,mnist/training/0/img_23567.jpg,11,mnist/training/0/img_8265.jpg,7,endline,
35882,mnist/training/0/img_31397.jpg,635492441,45,mnist/training/0/img_19548.jpg,8,endline,
35946,mnist/training/0/img_39764.jpg,365083001,29,endline,
36257,mnist/training/0/img_20938.jpg,360888673,48,endline,
36300,mnist/training/0/img_24489.jpg,363059553,52,endline,
36552,mnist/training/0/img_10653.jpg,2514671993,43,mnist/training/0/img_11533.jpg,12,mnist/training/0/img_40965.jpg,9,endline,
36602,mnist/training/0/img_7586.jpg,2515196025,46,mnist/training/0/img_18132.jpg,7,mnist/training/0/img_11854.jpg,7,mnist/training/0/img_19287.jpg,10,mnist/training/0/img_4108.jpg,9,mnist/training/0/img_5354.jpg,11,mnist/training/0/img_25216.jpg,7,mnist/training/0/img_502.jpg,7,mnist/training/0/img_11158.jpg,8,mnist/training/0/img_12516.jpg,8,mnist/training/0/img_33346.jpg,10,endline,
36646,mnist/training/0/img_1675.jpg,2645770865,34,endline,
36956,mnist/training/0/img_14966.jpg,2428205161,45,endline,
37100,mnist/training/0/img_14755.jpg,365082745,64,mnist/training/0/img_37919.jpg,11,endline,
37108,mnist/training/0/img_13153.jpg,280967497,43,endline,
37120,mnist/training/0/img_41431.jpg,2511526265,42,mnist/training/3/img_27961.jpg,14,mnist/training/0/img_28665.jpg,8,mnist/training/0/img_37282.jpg,13,mnist/training/0/img_19300.jpg,10,mnist/training/0/img_41271.jpg,11,endline,
37177,mnist/training/0/img_31596.jpg,295958893,53,endline,
37254,mnist/training/0/img_9503.jpg,2513096819,34,endline,
37396,mnist/training/1/img_39965.jpg,1236691833,19,mnist/training/1/img_23849.jpg,2,mnist/training/1/img_15671.jpg,3,mnist/training/1/img_20422.jpg,3,mnist/training/1/img_8451.jpg,3,mnist/training/1/img_27490.jpg,3,mnist/training/1/img_38870.jpg,3,mnist/training/1/img_32942.jpg,3,mnist/training/1/img_7844.jpg,3,mnist/training/1/img_1648.jpg,3,endline,
37429,mnist/training/1/img_39590.jpg,162157401,17,mnist/training/7/img_36328.jpg,10,mnist/training/7/img_31965.jpg,10,mnist/training/1/img_18454.jpg,4,mnist/training/1/img_14827.jpg,4,mnist/training/1/img_36557.jpg,6,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,1,mnist/training/1/img_11124.jpg,2,mnist/training/1/img_25401.jpg,3,mnist/training/1/img_12620.jpg,5,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,6,mnist/training/1/img_37518.jpg,4,endline,
37472,mnist/training/1/img_22767.jpg,2293109721,12,mnist/training/1/img_24769.jpg,3,endline,
37848,mnist/training/1/img_4664.jpg,1303790457,20,mnist/training/1/img_23495.jpg,2,mnist/training/1/img_39101.jpg,4,endline,
37991,mnist/training/1/img_2846.jpg,162952057,23,mnist/training/7/img_38061.jpg,11,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,3,mnist/training/1/img_380.jpg,3,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,3,mnist/training/1/img_1872.jpg,2,mnist/training/1/img_12349.jpg,2,mnist/training/1/img_26928.jpg,4,mnist/training/1/img_32881.jpg,5,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,3,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,5,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,3,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,3,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,2,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,2,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,3,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,2,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,3,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,5,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,5,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,4,endline,
38060,mnist/training/1/img_5427.jpg,279327505,30,endline,
38595,mnist/training/1/img_3488.jpg,149294033,14,endline,
38610,mnist/training/1/img_7338.jpg,1237216089,16,mnist/training/1/img_1170.jpg,3,mnist/training/1/img_34896.jpg,3,mnist/training/1/img_15549.jpg,5,mnist/training/1/img_14836.jpg,3,mnist/training/1/img_32068.jpg,5,mnist/training/1/img_484.jpg,4,endline,
38680,mnist/training/1/img_9104.jpg,1505712248,35,endline,
38811,mnist/training/1/img_13226.jpg,431119192,40,endline,
38989,mnist/training/1/img_2683.jpg,430594897,22,mnist/training/1/img_14076.jpg,4,mnist/training/1/img_38869.jpg,4,mnist/training/1/img_1844.jpg,6,endline,
39119,mnist/training/1/img_21605.jpg,163476345,16,mnist/training/1/img_10006.jpg,6,mnist/training/1/img_5281.jpg,3,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,5,mnist/training/1/img_4307.jpg,6,mnist/training/1/img_26156.jpg,7,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,2,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,3,mnist/training/1/img_1013.jpg,3,mnist/training/1/img_32339.jpg,6,mnist/training/1/img_13545.jpg,6,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,6,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,4,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,2,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,6,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,3,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,2,endline,
39292,mnist/training/1/img_19971.jpg,2292677585,12,endline,
39385,mnist/training/1/img_13606.jpg,435838800,26,endline,
39468,mnist/training/1/img_628.jpg,1539248217,27,mnist/training/1/img_15711.jpg,2,endline,
39490,mnist/training/1/img_3588.jpg,2313837393,23,endline,
39527,mnist/training/1/img_9604.jpg,145167297,9,mnist/training/1/img_12569.jpg,3,endline,
39534,mnist/training/1/img_39131.jpg,1303794553,14,mnist/training/1/img_40971.jpg,5,mnist/training/1/img_25260.jpg,4,endline,
39709,mnist/training/1/img_4069.jpg,162945913,15,mnist/training/1/img_27956.jpg,3,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,9,mnist/training/1/img_5111.jpg,8,mnist/training/1/img_28935.jpg,11,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,7,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_26448.jpg,8,mnist/training/1/img_687.jpg,3,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,6,mnist/training/1/img_134.jpg,7,mnist/training/1/img_10494.jpg,7,mnist/training/1/img_27396.jpg,10,mnist/training/1/img_6878.jpg,11,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,5,mnist/training/1/img_39888.jpg,5,mnist/training/1/img_9609.jpg,6,mnist/training/1/img_28069.jpg,11,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,9,mnist/training/1/img_28254.jpg,6,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_17428.jpg,11,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,7,mnist/training/1/img_5171.jpg,5,mnist/training/1/img_24608.jpg,3,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,5,endline,
39795,mnist/training/1/img_3490.jpg,163466073,31,mnist/training/1/img_29915.jpg,8,mnist/training/1/img_9021.jpg,9,mnist/training/1/img_32242.jpg,8,mnist/training/1/img_2106.jpg,5,mnist/training/1/img_8984.jpg,8,mnist/training/1/img_6961.jpg,10,mnist/training/1/img_35854.jpg,8,mnist/training/1/img_25160.jpg,9,mnist/training/1/img_33151.jpg,5,mnist/training/1/img_29564.jpg,7,endline,
40057,mnist/training/1/img_38205.jpg,162399057,17,mnist/training/1/img_20392.jpg,3,mnist/training/1/img_41866.jpg,2,endline,
40103,mnist/training/1/img_12542.jpg,154014553,10,endline,
40162,mnist/training/1/img_20514.jpg,163476313,18,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,3,mnist/training/1/img_32087.jpg,4,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,5,mnist/training/1/img_30972.jpg,3,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,5,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_22064.jpg,1,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,1,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,2,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,2,mnist/training/1/img_28381.jpg,3,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,9,mnist/training/1/img_34810.jpg,3,mnist/training/1/img_14973.jpg,6,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,6,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,5,endline,
40174,mnist/training/1/img_12727.jpg,162421585,22,mnist/training/1/img_1964.jpg,7,mnist/training/1/img_37131.jpg,7,mnist/training/1/img_4529.jpg,7,mnist/training/1/img_25985.jpg,5,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,7,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,6,mnist/training/1/img_28922.jpg,6,mnist/training/1/img_34536.jpg,7,mnist/training/1/img_13546.jpg,7,mnist/training/1/img_13786.jpg,5,mnist/training/1/img_38782.jpg,6,mnist/training/1/img_38720.jpg,7,mnist/training/1/img_40397.jpg,5,mnist/training/1/img_27854.jpg,7,mnist/training/1/img_17155.jpg,5,mnist/training/1/img_34530.jpg,4,mnist/training/1/img_15050.jpg,5,mnist/training/1/img_1430.jpg,6,mnist/training/1/img_11979.jpg,7,endline,
40216,mnist/training/1/img_37926.jpg,230060921,18,mnist/training/1/img_30334.jpg,3,mnist/training/1/img_4247.jpg,4,mnist/training/1/img_36730.jpg,4,mnist/training/1/img_18651.jpg,6,mnist/training/1/img_26694.jpg,4,mnist/training/1/img_2173.jpg,4,mnist/training/1/img_3107.jpg,4,mnist/training/1/img_18034.jpg,5,mnist/training/1/img_41265.jpg,5,mnist/training/1/img_15606.jpg,5,mnist/training/1/img_23545.jpg,4,mnist/training/1/img_16507.jpg,3,mnist/training/1/img_15009.jpg,5,endline,
40222,mnist/training/1/img_22931.jpg,162954105,23,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,7,mnist/training/1/img_31582.jpg,3,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,3,mnist/training/1/img_6395.jpg,6,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,8,mnist/training/1/img_40954.jpg,8,mnist/training/1/img_39514.jpg,4,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,6,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,7,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,4,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,3,mnist/training/1/img_6062.jpg,8,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,5,mnist/training/1/img_36716.jpg,5,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,5,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_152.jpg,7,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,3,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,6,mnist/training/1/img_39853.jpg,9,mnist/training/1/img_13564.jpg,3,mnist/training/1/img_22528.jpg,5,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,4,mnist/training/1/img_19926.jpg,3,mnist/training/1/img_41412.jpg,3,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,6,endline,
40280,mnist/training/1/img_26079.jpg,1530861689,24,mnist/training/1/img_32778.jpg,4,mnist/training/1/img_28128.jpg,4,endline,
40282,mnist/training/1/img_1570.jpg,1236683641,18,mnist/training/1/img_9119.jpg,3,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,3,mnist/training/1/img_13599.jpg,3,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,3,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,3,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,4,mnist/training/1/img_11065.jpg,3,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,3,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,3,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
40289,mnist/training/1/img_30648.jpg,2983875330,18,mnist/training/1/img_12198.jpg,6,endline,
40291,mnist/training/1/img_16839.jpg,162415449,23,mnist/training/1/img_15043.jpg,5,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,4,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,5,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,5,mnist/training/1/img_4402.jpg,4,mnist/training/1/img_3134.jpg,3,mnist/training/1/img_18178.jpg,6,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,4,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_16268.jpg,2,mnist/training/1/img_38442.jpg,4,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,6,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16729.jpg,4,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,5,mnist/training/1/img_25911.jpg,6,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,4,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,5,mnist/training/1/img_5263.jpg,4,mnist/training/1/img_34126.jpg,3,endline,
40347,mnist/training/1/img_5906.jpg,162419545,15,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,1,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
40409,mnist/training/1/img_26060.jpg,161887185,12,mnist/training/1/img_22971.jpg,1,endline,
40550,mnist/training/1/img_34454.jpg,300042531,34,endline,
40706,mnist/training/1/img_22008.jpg,1237205881,19,mnist/training/1/img_31792.jpg,4,endline,
40873,mnist/training/1/img_11476.jpg,149831505,18,endline,
40957,mnist/training/1/img_6698.jpg,162419673,16,mnist/training/1/img_8709.jpg,2,mnist/training/1/img_39982.jpg,2,mnist/training/1/img_2245.jpg,2,mnist/training/1/img_35670.jpg,4,mnist/training/1/img_33633.jpg,3,mnist/training/1/img_5347.jpg,3,mnist/training/1/img_39655.jpg,3,mnist/training/1/img_12100.jpg,2,mnist/training/1/img_22930.jpg,3,mnist/training/1/img_41090.jpg,1,mnist/training/1/img_24914.jpg,4,mnist/training/1/img_59.jpg,4,mnist/training/1/img_27619.jpg,4,mnist/training/1/img_29559.jpg,4,mnist/training/1/img_15323.jpg,3,mnist/training/1/img_28510.jpg,3,endline,
41129,mnist/training/1/img_17340.jpg,162159441,19,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,5,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_39411.jpg,3,mnist/training/1/img_32859.jpg,2,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,3,mnist/training/1/img_27272.jpg,5,mnist/training/1/img_4953.jpg,2,mnist/training/1/img_2312.jpg,4,mnist/training/1/img_30592.jpg,4,endline,
41173,mnist/training/1/img_36924.jpg,163476345,19,mnist/training/1/img_10006.jpg,7,mnist/training/1/img_5281.jpg,5,mnist/training/1/img_15906.jpg,5,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,6,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,8,mnist/training/1/img_23074.jpg,5,mnist/training/1/img_40737.jpg,3,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,4,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,5,mnist/training/1/img_1013.jpg,4,mnist/training/1/img_32339.jpg,7,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,7,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,5,mnist/training/1/img_9923.jpg,3,mnist/training/1/img_14594.jpg,3,mnist/training/1/img_15404.jpg,5,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,5,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,4,mnist/training/1/img_26372.jpg,6,mnist/training/1/img_36849.jpg,9,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,3,endline,
41205,mnist/training/1/img_5814.jpg,163453817,32,mnist/training/1/img_22256.jpg,8,mnist/training/1/img_25663.jpg,8,mnist/training/1/img_5769.jpg,8,mnist/training/1/img_34254.jpg,7,mnist/training/1/img_4172.jpg,8,mnist/training/1/img_20117.jpg,8,mnist/training/1/img_19389.jpg,7,mnist/training/1/img_41076.jpg,7,mnist/training/1/img_24443.jpg,6,mnist/training/1/img_3415.jpg,7,endline,
41244,mnist/training/1/img_13780.jpg,163472217,21,mnist/training/1/img_16996.jpg,3,mnist/training/1/img_14151.jpg,5,mnist/training/1/img_32892.jpg,4,mnist/training/1/img_14449.jpg,4,mnist/training/1/img_27065.jpg,3,mnist/training/1/img_23066.jpg,3,mnist/training/1/img_24985.jpg,4,mnist/training/1/img_12571.jpg,4,endline,
41341,mnist/training/1/img_32441.jpg,162157393,16,mnist/training/1/img_41759.jpg,5,mnist/training/1/img_9473.jpg,3,mnist/training/1/img_12439.jpg,5,mnist/training/1/img_17698.jpg,2,mnist/training/1/img_38612.jpg,4,mnist/training/1/img_24643.jpg,5,mnist/training/1/img_28700.jpg,4,mnist/training/1/img_13783.jpg,5,mnist/training/1/img_7302.jpg,5,mnist/training/1/img_10516.jpg,4,mnist/training/1/img_38465.jpg,3,endline,
41477,mnist/training/1/img_12077.jpg,163208024,29,mnist/training/9/img_33479.jpg,14,endline,
41564,mnist/training/1/img_38471.jpg,145691985,16,endline,
41567,mnist/training/1/img_26375.jpg,3050459971,23,endline,
41805,mnist/training/1/img_32734.jpg,417805696,11,endline,
41815,mnist/training/1/img_30313.jpg,418008512,20,endline,
41856,mnist/training/1/img_7864.jpg,2378064729,14,mnist/training/1/img_9885.jpg,3,mnist/training/1/img_34164.jpg,1,mnist/training/1/img_3981.jpg,2,mnist/training/1/img_40514.jpg,2,mnist/training/1/img_18359.jpg,2,endline,
41860,mnist/training/1/img_27215.jpg,149298641,15,mnist/training/1/img_37683.jpg,3,mnist/training/1/img_14365.jpg,5,mnist/training/1/img_23234.jpg,5,mnist/training/1/img_22855.jpg,4,mnist/training/1/img_37217.jpg,5,mnist/training/1/img_17079.jpg,3,endline,
ENDofTXT, 