44,mnist/training/9/img_34237.jpg,297491416,39,mnist/training/9/img_14555.jpg,8,mnist/training/9/img_19093.jpg,9,endline,
121,mnist/training/9/img_8742.jpg,431969113,33,mnist/training/9/img_741.jpg,7,endline,
365,mnist/training/9/img_11002.jpg,2434945625,26,mnist/training/9/img_1329.jpg,7,mnist/training/9/img_861.jpg,7,endline,
431,mnist/training/9/img_15875.jpg,1503288088,27,endline,
475,mnist/training/9/img_8549.jpg,3248976707,24,endline,
529,mnist/training/9/img_19425.jpg,423514712,21,endline,
561,mnist/training/9/img_32595.jpg,288576219,34,endline,
585,mnist/training/9/img_7229.jpg,431706888,31,endline,
689,mnist/training/9/img_35527.jpg,29315672,39,endline,
706,mnist/training/9/img_16906.jpg,295393886,21,endline,
877,mnist/training/9/img_4960.jpg,431643480,40,mnist/training/9/img_27101.jpg,7,mnist/training/9/img_12640.jpg,7,mnist/training/9/img_37213.jpg,7,mnist/training/7/img_40185.jpg,12,endline,
955,mnist/training/9/img_16628.jpg,159900521,33,endline,
958,mnist/training/9/img_8133.jpg,96369497,55,endline,
1103,mnist/training/9/img_562.jpg,297522008,31,mnist/training/9/img_18948.jpg,13,endline,
1150,mnist/training/9/img_35147.jpg,1033587273,38,endline,
1166,mnist/training/9/img_14495.jpg,2307357513,41,endline,
1269,mnist/training/9/img_20246.jpg,431706712,26,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,10,mnist/training/9/img_30667.jpg,8,mnist/training/9/img_21016.jpg,6,mnist/training/9/img_15990.jpg,7,mnist/training/9/img_3077.jpg,10,mnist/training/9/img_32059.jpg,11,mnist/training/9/img_12029.jpg,6,mnist/training/9/img_17715.jpg,7,mnist/training/9/img_372.jpg,8,mnist/training/4/img_39873.jpg,8,endline,
1518,mnist/training/9/img_1629.jpg,2435994137,27,endline,
1702,mnist/training/9/img_15508.jpg,2443401699,32,endline,
1746,mnist/training/9/img_34873.jpg,3120190027,32,endline,
1769,mnist/training/9/img_9675.jpg,2444446017,28,mnist/training/3/img_3034.jpg,13,endline,
1792,mnist/training/9/img_11860.jpg,2444450585,26,endline,
1804,mnist/training/9/img_3633.jpg,3048427346,26,endline,
1891,mnist/training/9/img_8412.jpg,297489113,33,mnist/training/9/img_19434.jpg,5,endline,
1900,mnist/training/9/img_19995.jpg,1100731213,33,endline,
2056,mnist/training/9/img_34044.jpg,361841163,28,endline,
2154,mnist/training/9/img_18801.jpg,1570394696,33,endline,
2201,mnist/training/9/img_20565.jpg,2512017777,54,mnist/training/5/img_10960.jpg,15,mnist/training/3/img_20728.jpg,15,mnist/training/3/img_24810.jpg,14,mnist/training/3/img_6150.jpg,15,mnist/training/8/img_13522.jpg,15,mnist/training/0/img_40608.jpg,16,mnist/training/0/img_2986.jpg,16,mnist/training/0/img_36621.jpg,16,mnist/training/0/img_31731.jpg,16,endline,
2376,mnist/training/9/img_5731.jpg,2577095240,27,mnist/training/9/img_88.jpg,6,endline,
2417,mnist/training/9/img_22323.jpg,1435046729,32,endline,
2447,mnist/training/9/img_14621.jpg,288506465,25,endline,
2522,mnist/training/9/img_37553.jpg,2578602331,20,mnist/training/9/img_4747.jpg,8,mnist/training/9/img_38954.jpg,7,mnist/training/3/img_41006.jpg,10,mnist/training/8/img_10828.jpg,10,mnist/training/8/img_34271.jpg,11,endline,
2527,mnist/training/9/img_40898.jpg,2609341256,23,endline,
2553,mnist/training/9/img_16335.jpg,2543507805,36,endline,
2558,mnist/training/9/img_13435.jpg,429611737,30,endline,
2595,mnist/training/9/img_25382.jpg,422793811,27,mnist/training/9/img_33646.jpg,6,endline,
2756,mnist/training/9/img_39667.jpg,435307290,26,endline,
2762,mnist/training/9/img_6573.jpg,501992009,41,endline,
2850,mnist/training/9/img_8773.jpg,462117449,28,endline,
2870,mnist/training/9/img_34245.jpg,296964883,34,mnist/training/8/img_6969.jpg,11,endline,
3046,mnist/training/9/img_41486.jpg,2441822921,29,endline,
3305,mnist/training/9/img_16034.jpg,364106617,43,mnist/training/3/img_2671.jpg,15,endline,
3363,mnist/training/9/img_26827.jpg,362496891,33,endline,
3640,mnist/training/9/img_26899.jpg,2444909273,42,endline,
3678,mnist/training/9/img_33564.jpg,431643481,32,mnist/training/9/img_7073.jpg,9,mnist/training/6/img_5736.jpg,17,mnist/training/7/img_5644.jpg,12,mnist/training/7/img_17144.jpg,12,mnist/training/8/img_1933.jpg,15,mnist/training/0/img_6230.jpg,16,endline,
3721,mnist/training/9/img_40375.jpg,2579190361,26,mnist/training/9/img_15013.jpg,9,mnist/training/9/img_30522.jpg,6,mnist/training/9/img_20844.jpg,8,mnist/training/9/img_12660.jpg,7,mnist/training/9/img_15344.jpg,6,mnist/training/9/img_5512.jpg,7,mnist/training/9/img_17069.jpg,9,mnist/training/9/img_31232.jpg,6,mnist/training/9/img_24128.jpg,9,mnist/training/9/img_39823.jpg,8,mnist/training/9/img_21632.jpg,7,mnist/training/9/img_24885.jpg,9,mnist/training/4/img_24899.jpg,10,endline,
3745,mnist/training/9/img_7976.jpg,431641433,29,mnist/training/9/img_18315.jpg,9,mnist/training/9/img_6475.jpg,6,mnist/training/9/img_13396.jpg,9,mnist/training/9/img_14683.jpg,15,mnist/training/9/img_16921.jpg,11,mnist/training/9/img_25283.jpg,12,mnist/training/7/img_22244.jpg,12,mnist/training/7/img_28045.jpg,11,mnist/training/7/img_35275.jpg,12,mnist/training/7/img_28636.jpg,11,mnist/training/7/img_34352.jpg,12,mnist/training/7/img_30143.jpg,11,mnist/training/7/img_17025.jpg,10,mnist/training/7/img_40053.jpg,12,mnist/training/7/img_34915.jpg,9,mnist/training/3/img_9244.jpg,14,mnist/training/1/img_13169.jpg,9,endline,
3783,mnist/training/9/img_2358.jpg,297491417,38,mnist/training/9/img_23414.jpg,9,mnist/training/9/img_41642.jpg,5,mnist/training/9/img_30296.jpg,11,endline,
3800,mnist/training/9/img_4114.jpg,2310986584,37,endline,
3849,mnist/training/9/img_11283.jpg,423318232,28,mnist/training/9/img_15789.jpg,11,mnist/training/9/img_24272.jpg,10,endline,
3872,mnist/training/9/img_38045.jpg,427446907,24,endline,
3927,mnist/training/9/img_6568.jpg,2243943001,23,endline,
3936,mnist/training/9/img_38267.jpg,435835481,38,mnist/training/9/img_20018.jpg,8,mnist/training/9/img_10540.jpg,11,mnist/training/9/img_10357.jpg,10,mnist/training/4/img_41736.jpg,11,endline,
3979,mnist/training/9/img_37817.jpg,297753416,46,endline,
4182,mnist/training/9/img_5625.jpg,287404635,25,endline,
4207,mnist/training/6/img_17132.jpg,2508444617,57,endline,
4310,mnist/training/6/img_38956.jpg,3382344648,31,endline,
4619,mnist/training/6/img_22741.jpg,3751704905,24,endline,
4890,mnist/training/6/img_19703.jpg,2508411865,40,endline,
4899,mnist/training/6/img_32680.jpg,3384179529,26,endline,
4972,mnist/training/6/img_32863.jpg,3588933961,33,endline,
5039,mnist/training/6/img_17002.jpg,2509986633,44,mnist/training/6/img_13938.jpg,5,mnist/training/6/img_2602.jpg,8,mnist/training/6/img_22193.jpg,8,mnist/training/6/img_36989.jpg,9,mnist/training/6/img_41382.jpg,7,mnist/training/6/img_15084.jpg,12,mnist/training/6/img_21732.jpg,8,mnist/training/6/img_591.jpg,4,mnist/training/6/img_39085.jpg,7,mnist/training/6/img_8529.jpg,8,mnist/training/6/img_26557.jpg,6,mnist/training/6/img_5751.jpg,8,mnist/training/6/img_7217.jpg,5,mnist/training/6/img_22327.jpg,6,mnist/training/6/img_1032.jpg,4,mnist/training/4/img_1295.jpg,12,mnist/training/4/img_37011.jpg,11,mnist/training/2/img_37790.jpg,13,endline,
5085,mnist/training/6/img_38149.jpg,2512026442,26,endline,
5108,mnist/training/6/img_3293.jpg,3717880793,42,mnist/training/6/img_38078.jpg,9,mnist/training/6/img_37666.jpg,11,mnist/training/6/img_10559.jpg,9,mnist/training/6/img_3925.jpg,8,mnist/training/6/img_23303.jpg,8,mnist/training/6/img_27606.jpg,10,mnist/training/6/img_447.jpg,9,endline,
5243,mnist/training/6/img_41597.jpg,3753531720,21,endline,
5255,mnist/training/6/img_13300.jpg,496225090,25,endline,
5329,mnist/training/6/img_8637.jpg,2509986569,26,endline,
5409,mnist/training/6/img_22118.jpg,498751817,36,endline,
5677,mnist/training/6/img_36566.jpg,2508932043,41,endline,
5834,mnist/training/6/img_36344.jpg,2375179097,41,endline,
5844,mnist/training/6/img_41368.jpg,330983497,27,endline,
5895,mnist/training/6/img_39407.jpg,2494551025,29,endline,
6037,mnist/training/6/img_12161.jpg,3585825032,23,endline,
6040,mnist/training/6/img_41713.jpg,2509460442,35,mnist/training/6/img_36463.jpg,9,endline,
6379,mnist/training/6/img_17014.jpg,3717946185,39,mnist/training/6/img_5783.jpg,9,mnist/training/6/img_10427.jpg,10,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_25201.jpg,9,mnist/training/6/img_35820.jpg,8,mnist/training/6/img_17729.jpg,8,mnist/training/6/img_9253.jpg,8,mnist/training/6/img_20029.jpg,8,mnist/training/6/img_29034.jpg,6,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,7,mnist/training/6/img_1083.jpg,9,mnist/training/6/img_1713.jpg,9,mnist/training/6/img_24480.jpg,8,mnist/training/6/img_11955.jpg,8,mnist/training/6/img_19997.jpg,5,endline,
6426,mnist/training/6/img_34390.jpg,3583728459,40,mnist/training/6/img_1981.jpg,8,mnist/training/6/img_3782.jpg,7,mnist/training/6/img_23721.jpg,11,mnist/training/6/img_38027.jpg,9,mnist/training/6/img_27451.jpg,6,mnist/training/6/img_28219.jpg,5,mnist/training/6/img_35817.jpg,7,endline,
6602,mnist/training/6/img_40015.jpg,3719784777,30,endline,
6685,mnist/training/6/img_19410.jpg,2579126345,31,mnist/training/5/img_29535.jpg,11,mnist/training/5/img_8011.jpg,7,mnist/training/5/img_21955.jpg,10,mnist/training/5/img_37330.jpg,8,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_26676.jpg,9,mnist/training/8/img_18918.jpg,12,mnist/training/8/img_28458.jpg,11,mnist/training/8/img_27771.jpg,11,mnist/training/8/img_11853.jpg,11,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_18856.jpg,14,mnist/training/0/img_31482.jpg,12,endline,
6764,mnist/training/6/img_14145.jpg,1574624072,38,mnist/training/6/img_1974.jpg,12,endline,
6786,mnist/training/6/img_3376.jpg,2442353497,31,endline,
6876,mnist/training/6/img_8886.jpg,2442283331,29,endline,
7056,mnist/training/6/img_30917.jpg,2497207258,34,endline,
7217,mnist/training/6/img_31384.jpg,360958795,53,endline,
7640,mnist/training/6/img_32240.jpg,1569903465,50,endline,
7900,mnist/training/6/img_31130.jpg,2509984587,44,mnist/training/6/img_41399.jpg,7,mnist/training/6/img_12087.jpg,8,mnist/training/6/img_28808.jpg,8,mnist/training/6/img_38280.jpg,8,mnist/training/6/img_10472.jpg,10,mnist/training/6/img_25800.jpg,9,mnist/training/6/img_505.jpg,9,mnist/training/6/img_25310.jpg,10,mnist/training/6/img_1252.jpg,5,mnist/training/6/img_36603.jpg,5,mnist/training/6/img_36983.jpg,9,mnist/training/6/img_33981.jpg,8,endline,
7936,mnist/training/6/img_36550.jpg,500941776,29,endline,
8014,mnist/training/6/img_10744.jpg,3585760075,38,mnist/training/6/img_13116.jpg,9,mnist/training/6/img_23394.jpg,7,endline,
8565,mnist/training/5/img_33341.jpg,2493701003,29,endline,
8601,mnist/training/5/img_1819.jpg,1502771529,39,endline,
8704,mnist/training/5/img_31656.jpg,95709777,39,endline,
8803,mnist/training/5/img_7155.jpg,631425625,32,endline,
8939,mnist/training/5/img_39003.jpg,2444393305,42,mnist/training/3/img_23179.jpg,14,endline,
8958,mnist/training/5/img_13523.jpg,2981843521,27,endline,
8993,mnist/training/5/img_27863.jpg,3049472099,25,endline,
9306,mnist/training/5/img_35954.jpg,410456337,21,endline,
9493,mnist/training/5/img_27273.jpg,2440190025,36,endline,
9675,mnist/training/5/img_17938.jpg,289098329,55,endline,
9857,mnist/training/5/img_30225.jpg,146215240,24,endline,
9887,mnist/training/5/img_23603.jpg,3575599688,24,mnist/training/4/img_27453.jpg,11,endline,
10003,mnist/training/5/img_8681.jpg,2510969163,28,mnist/training/5/img_2402.jpg,9,endline,
10019,mnist/training/5/img_35267.jpg,2644695089,38,endline,
10247,mnist/training/5/img_30691.jpg,2514148209,55,endline,
10304,mnist/training/5/img_15852.jpg,93558875,32,endline,
10338,mnist/training/5/img_15283.jpg,2511501897,33,endline,
10453,mnist/training/5/img_14040.jpg,2444908545,33,endline,
10643,mnist/training/5/img_13229.jpg,2578600025,38,endline,
10670,mnist/training/5/img_31001.jpg,2209831257,34,endline,
10726,mnist/training/5/img_18481.jpg,2515682003,34,endline,
10807,mnist/training/5/img_3436.jpg,2978169409,28,endline,
10921,mnist/training/5/img_9091.jpg,431452425,37,endline,
11118,mnist/training/5/img_27385.jpg,2444908881,42,mnist/training/3/img_15853.jpg,14,mnist/training/3/img_3270.jpg,13,mnist/training/3/img_4986.jpg,11,mnist/training/3/img_12985.jpg,14,mnist/training/8/img_8919.jpg,13,mnist/training/8/img_7592.jpg,12,mnist/training/0/img_6047.jpg,12,endline,
11200,mnist/training/5/img_4696.jpg,2504246259,34,endline,
11380,mnist/training/5/img_8831.jpg,2511526003,39,mnist/training/5/img_14253.jpg,10,endline,
11395,mnist/training/5/img_17609.jpg,2512034161,45,endline,
11477,mnist/training/5/img_18133.jpg,2297592409,28,endline,
11529,mnist/training/5/img_21546.jpg,2985971785,24,endline,
11885,mnist/training/5/img_31100.jpg,2442346769,37,endline,
12021,mnist/training/5/img_34648.jpg,2508407363,35,mnist/training/5/img_2407.jpg,6,endline,
12045,mnist/training/5/img_5992.jpg,29309264,31,mnist/training/5/img_17514.jpg,9,mnist/training/5/img_29171.jpg,11,mnist/training/5/img_36351.jpg,11,endline,
12274,mnist/training/7/img_28992.jpg,297421672,35,mnist/training/7/img_34330.jpg,9,mnist/training/7/img_21948.jpg,8,mnist/training/7/img_15004.jpg,8,mnist/training/7/img_5962.jpg,9,mnist/training/7/img_5032.jpg,7,mnist/training/7/img_36022.jpg,8,mnist/training/7/img_274.jpg,9,mnist/training/7/img_26951.jpg,8,mnist/training/7/img_22798.jpg,8,mnist/training/7/img_12796.jpg,6,mnist/training/7/img_10718.jpg,9,endline,
12458,mnist/training/7/img_4429.jpg,431641177,32,mnist/training/9/img_95.jpg,9,mnist/training/9/img_33014.jpg,8,mnist/training/9/img_40509.jpg,8,mnist/training/9/img_18295.jpg,8,mnist/training/9/img_15635.jpg,7,mnist/training/9/img_12129.jpg,9,mnist/training/9/img_39603.jpg,10,mnist/training/9/img_26508.jpg,9,mnist/training/9/img_38898.jpg,9,mnist/training/9/img_27944.jpg,11,mnist/training/9/img_12409.jpg,12,mnist/training/9/img_18614.jpg,9,mnist/training/9/img_9141.jpg,10,mnist/training/9/img_26944.jpg,11,mnist/training/9/img_6920.jpg,8,mnist/training/9/img_26153.jpg,8,mnist/training/7/img_18915.jpg,8,mnist/training/7/img_32252.jpg,10,mnist/training/4/img_20628.jpg,10,endline,
12460,mnist/training/7/img_25539.jpg,26893161,49,endline,
12661,mnist/training/7/img_26484.jpg,2175003489,24,endline,
12939,mnist/training/7/img_8126.jpg,295846777,38,mnist/training/7/img_5561.jpg,6,endline,
13230,mnist/training/7/img_15358.jpg,295389883,21,endline,
13361,mnist/training/7/img_22090.jpg,297421673,26,mnist/training/7/img_20480.jpg,6,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30006.jpg,7,mnist/training/7/img_30458.jpg,8,mnist/training/7/img_2624.jpg,10,mnist/training/7/img_25794.jpg,6,mnist/training/7/img_979.jpg,10,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,8,mnist/training/7/img_20100.jpg,5,mnist/training/7/img_2178.jpg,6,mnist/training/7/img_5182.jpg,7,mnist/training/7/img_14277.jpg,11,mnist/training/7/img_24683.jpg,9,mnist/training/7/img_30724.jpg,9,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,6,mnist/training/7/img_35035.jpg,12,mnist/training/7/img_38368.jpg,6,mnist/training/7/img_33706.jpg,10,mnist/training/7/img_8124.jpg,8,mnist/training/7/img_9180.jpg,7,mnist/training/7/img_26558.jpg,7,mnist/training/7/img_39006.jpg,9,mnist/training/7/img_20647.jpg,7,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,9,endline,
13473,mnist/training/7/img_15334.jpg,19854168,31,endline,
13481,mnist/training/7/img_34442.jpg,964313758,17,endline,
13844,mnist/training/7/img_7487.jpg,297425785,41,mnist/training/7/img_17923.jpg,8,mnist/training/7/img_37758.jpg,9,mnist/training/7/img_23227.jpg,9,mnist/training/7/img_9571.jpg,8,mnist/training/7/img_36221.jpg,9,mnist/training/7/img_15012.jpg,7,mnist/training/7/img_41734.jpg,8,mnist/training/7/img_40563.jpg,8,mnist/training/0/img_15293.jpg,16,endline,
13967,mnist/training/7/img_32315.jpg,2648361291,20,endline,
14065,mnist/training/7/img_18302.jpg,2444903155,30,endline,
14072,mnist/training/7/img_40353.jpg,27716472,34,endline,
14378,mnist/training/7/img_30212.jpg,295422920,34,endline,
14432,mnist/training/7/img_21882.jpg,287527731,20,mnist/training/7/img_3427.jpg,5,mnist/training/7/img_9822.jpg,6,mnist/training/7/img_32620.jpg,4,endline,
14437,mnist/training/7/img_26860.jpg,2242116457,46,endline,
14438,mnist/training/7/img_21962.jpg,421679993,19,mnist/training/7/img_29549.jpg,3,endline,
14481,mnist/training/7/img_27183.jpg,288059993,35,mnist/training/7/img_38058.jpg,5,endline,
14532,mnist/training/7/img_30913.jpg,289034874,31,mnist/training/7/img_4205.jpg,5,mnist/training/7/img_5044.jpg,7,endline,
14541,mnist/training/7/img_30425.jpg,1370638606,30,endline,
14704,mnist/training/7/img_39413.jpg,287462192,25,endline,
14761,mnist/training/7/img_37636.jpg,297421400,40,endline,
14766,mnist/training/7/img_21642.jpg,20673400,25,endline,
14869,mnist/training/7/img_6095.jpg,27521913,28,mnist/training/7/img_19656.jpg,4,mnist/training/7/img_1658.jpg,5,mnist/training/7/img_9414.jpg,9,endline,
14892,mnist/training/7/img_22227.jpg,967989769,19,endline,
14905,mnist/training/7/img_31375.jpg,162747323,19,endline,
14923,mnist/training/7/img_18890.jpg,2307357545,28,mnist/training/8/img_24442.jpg,12,endline,
14936,mnist/training/7/img_5180.jpg,901401433,42,endline,
15012,mnist/training/7/img_36812.jpg,289034840,28,endline,
15097,mnist/training/7/img_5846.jpg,228850537,38,endline,
15184,mnist/training/7/img_41934.jpg,825162328,26,endline,
15290,mnist/training/7/img_41214.jpg,288080760,38,endline,
15359,mnist/training/7/img_19317.jpg,903519069,55,mnist/training/7/img_30220.jpg,12,endline,
15445,mnist/training/7/img_33524.jpg,834312781,35,endline,
15739,mnist/training/7/img_823.jpg,19874681,34,endline,
15773,mnist/training/7/img_30650.jpg,431641465,39,mnist/training/7/img_4504.jpg,10,mnist/training/7/img_32901.jpg,9,mnist/training/7/img_24548.jpg,7,endline,
15903,mnist/training/7/img_24935.jpg,903519100,32,endline,
15969,mnist/training/7/img_37482.jpg,422204275,20,endline,
16002,mnist/training/7/img_20772.jpg,1973328734,34,endline,
16249,mnist/training/7/img_18909.jpg,3032109907,21,endline,
16284,mnist/training/7/img_37424.jpg,289299033,37,endline,
16380,mnist/training/7/img_12643.jpg,351963241,24,endline,
16409,mnist/training/7/img_40014.jpg,161936249,31,mnist/training/7/img_20864.jpg,7,endline,
16578,mnist/training/3/img_19420.jpg,2646235249,38,mnist/training/5/img_10283.jpg,12,mnist/training/3/img_21787.jpg,10,mnist/training/3/img_27717.jpg,10,mnist/training/3/img_22820.jpg,11,mnist/training/3/img_11010.jpg,10,endline,
16662,mnist/training/3/img_33255.jpg,430658305,24,endline,
16801,mnist/training/3/img_39316.jpg,2445154377,41,mnist/training/3/img_38735.jpg,9,endline,
16841,mnist/training/3/img_13000.jpg,2712300121,24,endline,
16873,mnist/training/3/img_22272.jpg,2646235217,45,mnist/training/3/img_1328.jpg,7,mnist/training/3/img_39749.jpg,12,mnist/training/3/img_1973.jpg,12,mnist/training/3/img_28187.jpg,6,mnist/training/3/img_41110.jpg,6,mnist/training/3/img_1066.jpg,7,mnist/training/3/img_27690.jpg,9,mnist/training/3/img_16821.jpg,12,mnist/training/3/img_9080.jpg,9,mnist/training/3/img_17575.jpg,8,mnist/training/3/img_2490.jpg,10,mnist/training/3/img_12291.jpg,11,mnist/training/3/img_5243.jpg,9,mnist/training/3/img_4777.jpg,11,mnist/training/3/img_21828.jpg,11,mnist/training/8/img_35775.jpg,12,endline,
17112,mnist/training/3/img_1050.jpg,1219982168,29,endline,
17148,mnist/training/3/img_38104.jpg,362961169,37,endline,
17248,mnist/training/3/img_16724.jpg,2511493457,41,mnist/training/3/img_37956.jpg,13,mnist/training/3/img_40263.jpg,13,mnist/training/3/img_2947.jpg,12,mnist/training/3/img_7863.jpg,12,mnist/training/3/img_11224.jpg,12,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_19413.jpg,9,mnist/training/3/img_28760.jpg,10,mnist/training/3/img_21063.jpg,13,mnist/training/3/img_7502.jpg,12,mnist/training/3/img_38975.jpg,12,mnist/training/3/img_16108.jpg,14,mnist/training/3/img_2658.jpg,12,mnist/training/3/img_16756.jpg,13,mnist/training/2/img_30435.jpg,13,endline,
17438,mnist/training/3/img_22733.jpg,2512017489,37,mnist/training/5/img_3432.jpg,14,mnist/training/5/img_27437.jpg,11,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,13,mnist/training/3/img_21444.jpg,13,mnist/training/3/img_26436.jpg,15,mnist/training/3/img_27432.jpg,14,mnist/training/3/img_14323.jpg,12,mnist/training/3/img_28430.jpg,13,mnist/training/3/img_30470.jpg,14,mnist/training/3/img_21707.jpg,12,mnist/training/3/img_21307.jpg,13,mnist/training/3/img_41829.jpg,13,mnist/training/3/img_34643.jpg,13,mnist/training/3/img_31881.jpg,13,mnist/training/8/img_37622.jpg,13,endline,
17613,mnist/training/3/img_21247.jpg,2444384593,42,mnist/training/3/img_33667.jpg,11,mnist/training/3/img_41974.jpg,14,endline,
17656,mnist/training/3/img_19639.jpg,3047348337,53,mnist/training/0/img_20437.jpg,16,endline,
18242,mnist/training/3/img_26347.jpg,2645711449,44,mnist/training/5/img_6590.jpg,13,mnist/training/3/img_31934.jpg,9,mnist/training/3/img_23285.jpg,6,mnist/training/3/img_10301.jpg,12,mnist/training/3/img_26125.jpg,10,mnist/training/3/img_5435.jpg,9,mnist/training/3/img_14863.jpg,11,mnist/training/3/img_33654.jpg,11,mnist/training/3/img_37146.jpg,9,mnist/training/3/img_15333.jpg,10,mnist/training/3/img_41363.jpg,7,mnist/training/3/img_33709.jpg,9,mnist/training/3/img_35636.jpg,7,mnist/training/3/img_11921.jpg,9,endline,
18339,mnist/training/3/img_2968.jpg,2648856905,28,endline,
18391,mnist/training/3/img_31612.jpg,296964578,25,endline,
18424,mnist/training/3/img_3639.jpg,2241517912,30,endline,
18520,mnist/training/3/img_22098.jpg,2515687802,47,endline,
18553,mnist/training/3/img_137.jpg,2377801561,26,endline,
18934,mnist/training/3/img_19834.jpg,1504877402,33,endline,
19010,mnist/training/3/img_31061.jpg,2503104577,31,endline,
19063,mnist/training/3/img_4826.jpg,2646507129,32,endline,
19440,mnist/training/3/img_37294.jpg,2644662865,27,mnist/training/3/img_9354.jpg,9,mnist/training/3/img_22376.jpg,11,endline,
19654,mnist/training/3/img_2423.jpg,364255353,37,mnist/training/3/img_6041.jpg,8,endline,
19738,mnist/training/3/img_35377.jpg,431453049,40,endline,
19792,mnist/training/3/img_22962.jpg,2511477073,41,mnist/training/3/img_36107.jpg,13,mnist/training/3/img_22321.jpg,10,mnist/training/3/img_21495.jpg,10,endline,
19811,mnist/training/3/img_13305.jpg,2503703115,35,endline,
19885,mnist/training/3/img_36035.jpg,2503882873,45,endline,
19969,mnist/training/3/img_15041.jpg,2242594937,42,endline,
20057,mnist/training/3/img_10893.jpg,431454313,48,endline,
20227,mnist/training/3/img_17078.jpg,2512078921,38,mnist/training/3/img_10206.jpg,12,mnist/training/2/img_19953.jpg,15,endline,
20250,mnist/training/3/img_32842.jpg,2644660825,35,mnist/training/3/img_6546.jpg,10,mnist/training/3/img_34398.jpg,7,endline,
20288,mnist/training/3/img_5781.jpg,297429337,45,endline,
20350,mnist/training/3/img_10324.jpg,498239865,30,endline,
20427,mnist/training/3/img_12424.jpg,2579126537,26,mnist/training/3/img_41884.jpg,12,mnist/training/3/img_11878.jpg,12,mnist/training/0/img_16754.jpg,10,endline,
20765,mnist/training/3/img_38187.jpg,297482841,58,mnist/training/3/img_40430.jpg,14,endline,
20805,mnist/training/3/img_25135.jpg,2511493233,34,mnist/training/5/img_41021.jpg,10,mnist/training/5/img_41397.jpg,11,mnist/training/5/img_9757.jpg,12,mnist/training/3/img_18640.jpg,10,mnist/training/3/img_8017.jpg,9,mnist/training/3/img_17464.jpg,9,mnist/training/3/img_26705.jpg,11,mnist/training/3/img_30815.jpg,8,mnist/training/3/img_33396.jpg,6,mnist/training/3/img_9568.jpg,9,mnist/training/3/img_40269.jpg,8,mnist/training/3/img_18057.jpg,10,mnist/training/3/img_2957.jpg,10,mnist/training/3/img_24546.jpg,10,mnist/training/3/img_7439.jpg,8,mnist/training/3/img_8271.jpg,10,mnist/training/3/img_41864.jpg,10,mnist/training/3/img_25312.jpg,10,mnist/training/3/img_28022.jpg,9,endline,
20907,mnist/training/4/img_11941.jpg,2436329801,44,endline,
21123,mnist/training/4/img_18109.jpg,3583646281,44,mnist/training/4/img_13941.jpg,9,endline,
21264,mnist/training/4/img_21819.jpg,3585821274,24,endline,
21653,mnist/training/4/img_36931.jpg,85938496,38,endline,
21757,mnist/training/4/img_22478.jpg,2376024921,17,endline,
21971,mnist/training/4/img_8391.jpg,490662749,28,endline,
21979,mnist/training/4/img_23469.jpg,361972315,30,endline,
22018,mnist/training/4/img_15174.jpg,364069449,26,endline,
22030,mnist/training/4/img_5049.jpg,354636395,28,endline,
22041,mnist/training/4/img_24865.jpg,1167678025,22,endline,
22136,mnist/training/4/img_41736.jpg,435835481,23,mnist/training/9/img_20018.jpg,11,mnist/training/9/img_10540.jpg,12,mnist/training/9/img_10357.jpg,10,mnist/training/9/img_38267.jpg,11,endline,
22314,mnist/training/4/img_22655.jpg,3709846104,25,endline,
22403,mnist/training/4/img_26807.jpg,2509490777,33,endline,
22590,mnist/training/4/img_26126.jpg,2503105619,14,endline,
22783,mnist/training/4/img_38820.jpg,364628553,38,endline,
22864,mnist/training/4/img_22372.jpg,4118956889,29,endline,
22899,mnist/training/4/img_6654.jpg,354142937,36,endline,
22940,mnist/training/4/img_16207.jpg,3309269593,24,mnist/training/4/img_24699.jpg,5,endline,
23072,mnist/training/4/img_376.jpg,423318129,17,endline,
23137,mnist/training/4/img_15329.jpg,2503957081,44,mnist/training/4/img_3999.jpg,8,mnist/training/4/img_4381.jpg,10,mnist/training/4/img_8500.jpg,10,mnist/training/4/img_4599.jpg,10,mnist/training/4/img_9456.jpg,8,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_16984.jpg,9,mnist/training/4/img_81.jpg,7,mnist/training/4/img_33017.jpg,9,mnist/training/4/img_37599.jpg,10,mnist/training/4/img_4227.jpg,7,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_661.jpg,8,mnist/training/4/img_33377.jpg,11,mnist/training/4/img_39646.jpg,10,endline,
23215,mnist/training/4/img_34005.jpg,490427097,23,endline,
23221,mnist/training/4/img_33637.jpg,2509969993,37,endline,
23492,mnist/training/4/img_22120.jpg,2512081473,33,mnist/training/3/img_16210.jpg,13,endline,
23600,mnist/training/4/img_8705.jpg,230587225,32,mnist/training/1/img_13084.jpg,12,mnist/training/1/img_22378.jpg,11,mnist/training/1/img_36000.jpg,10,mnist/training/1/img_5699.jpg,12,endline,
23640,mnist/training/4/img_1538.jpg,2511033176,30,endline,
23727,mnist/training/4/img_9823.jpg,2650493523,30,endline,
23916,mnist/training/4/img_16537.jpg,356211289,37,mnist/training/4/img_26020.jpg,15,mnist/training/4/img_10219.jpg,14,mnist/training/4/img_920.jpg,10,mnist/training/4/img_18722.jpg,10,mnist/training/4/img_7141.jpg,14,endline,
24166,mnist/training/4/img_28643.jpg,356194889,41,mnist/training/4/img_13601.jpg,8,endline,
24520,mnist/training/4/img_27884.jpg,1505380954,16,endline,
24590,mnist/training/4/img_28359.jpg,494029339,24,endline,
24725,mnist/training/4/img_26097.jpg,433738521,31,endline,
24735,mnist/training/4/img_23511.jpg,356219737,53,endline,
24764,mnist/training/4/img_36536.jpg,501371664,30,endline,
24788,mnist/training/4/img_1246.jpg,364890457,30,mnist/training/8/img_37435.jpg,15,endline,
24881,mnist/training/4/img_14378.jpg,2503692891,33,endline,
25083,mnist/training/8/img_39556.jpg,499010395,34,endline,
25129,mnist/training/8/img_36266.jpg,431362425,25,endline,
25168,mnist/training/8/img_38227.jpg,297159537,22,endline,
25611,mnist/training/8/img_41378.jpg,3652941913,38,endline,
25640,mnist/training/8/img_27586.jpg,2444646481,27,mnist/training/5/img_29878.jpg,10,mnist/training/5/img_25878.jpg,12,mnist/training/8/img_37451.jpg,9,endline,
25732,mnist/training/8/img_16741.jpg,431704409,79,endline,
25744,mnist/training/8/img_175.jpg,295125801,26,endline,
25810,mnist/training/8/img_22994.jpg,2444908665,45,mnist/training/3/img_20827.jpg,15,mnist/training/3/img_25096.jpg,15,mnist/training/3/img_6768.jpg,14,mnist/training/3/img_10331.jpg,16,mnist/training/3/img_20505.jpg,14,mnist/training/8/img_28357.jpg,12,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,12,mnist/training/8/img_9327.jpg,7,mnist/training/8/img_27910.jpg,9,mnist/training/8/img_6813.jpg,7,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_38294.jpg,13,mnist/training/0/img_29431.jpg,14,mnist/training/0/img_10332.jpg,17,mnist/training/0/img_2045.jpg,16,mnist/training/0/img_146.jpg,15,mnist/training/0/img_28751.jpg,13,endline,
25843,mnist/training/8/img_222.jpg,2512279675,24,endline,
25902,mnist/training/8/img_22197.jpg,2579447897,46,endline,
25964,mnist/training/8/img_37514.jpg,278872317,40,endline,
26017,mnist/training/8/img_24591.jpg,2375766905,25,endline,
26086,mnist/training/8/img_29009.jpg,2428238185,42,endline,
26174,mnist/training/8/img_19491.jpg,1375421291,25,endline,
26180,mnist/training/8/img_15877.jpg,2509458301,43,endline,
26511,mnist/training/8/img_18554.jpg,3718132088,23,endline,
26512,mnist/training/8/img_22614.jpg,2445244761,22,mnist/training/3/img_38742.jpg,12,mnist/training/8/img_30047.jpg,10,mnist/training/8/img_4248.jpg,13,mnist/training/8/img_36038.jpg,12,mnist/training/8/img_33309.jpg,10,endline,
26597,mnist/training/8/img_19902.jpg,2444646745,32,mnist/training/8/img_39210.jpg,8,mnist/training/8/img_24160.jpg,10,mnist/training/8/img_24958.jpg,12,mnist/training/8/img_9295.jpg,10,mnist/training/8/img_17384.jpg,12,mnist/training/8/img_17249.jpg,9,endline,
26856,mnist/training/8/img_2628.jpg,498751577,23,mnist/training/3/img_9070.jpg,13,mnist/training/3/img_33634.jpg,12,mnist/training/3/img_32488.jpg,13,endline,
26919,mnist/training/8/img_24639.jpg,163543113,35,endline,
27031,mnist/training/8/img_29808.jpg,2578602073,43,mnist/training/5/img_15099.jpg,14,mnist/training/5/img_26096.jpg,13,mnist/training/3/img_12987.jpg,15,mnist/training/3/img_17501.jpg,10,mnist/training/3/img_21609.jpg,10,mnist/training/3/img_41157.jpg,11,mnist/training/3/img_20476.jpg,13,mnist/training/8/img_1414.jpg,9,mnist/training/8/img_20870.jpg,9,mnist/training/8/img_3361.jpg,8,mnist/training/0/img_40837.jpg,10,endline,
27092,mnist/training/8/img_30670.jpg,2175759177,34,endline,
27126,mnist/training/8/img_20454.jpg,2344556888,44,endline,
27271,mnist/training/8/img_27700.jpg,532568153,42,endline,
27320,mnist/training/8/img_793.jpg,2242345033,44,endline,
27395,mnist/training/8/img_20300.jpg,431444089,48,endline,
27630,mnist/training/8/img_21367.jpg,1505720408,39,endline,
27803,mnist/training/8/img_22477.jpg,2512279633,31,mnist/training/5/img_17721.jpg,10,mnist/training/3/img_21736.jpg,12,endline,
27828,mnist/training/8/img_16678.jpg,3651819849,32,endline,
27849,mnist/training/8/img_10375.jpg,2444447945,41,endline,
27954,mnist/training/8/img_31464.jpg,499798867,29,endline,
28280,mnist/training/8/img_17521.jpg,2511491915,32,endline,
28327,mnist/training/8/img_15822.jpg,3348461897,33,endline,
28663,mnist/training/8/img_485.jpg,297687385,38,mnist/training/8/img_4690.jpg,13,mnist/training/8/img_14328.jpg,14,endline,
28667,mnist/training/8/img_22363.jpg,366613329,29,endline,
28681,mnist/training/8/img_32979.jpg,361482857,48,endline,
28793,mnist/training/8/img_12333.jpg,2442611563,26,endline,
28907,mnist/training/8/img_19205.jpg,364267857,32,endline,
28956,mnist/training/8/img_12441.jpg,297229137,23,endline,
29126,mnist/training/2/img_20739.jpg,95931209,30,endline,
29177,mnist/training/2/img_3183.jpg,364108648,55,endline,
29213,mnist/training/2/img_18573.jpg,361229163,37,mnist/training/2/img_23233.jpg,11,endline,
29222,mnist/training/2/img_30606.jpg,2499525097,25,endline,
29258,mnist/training/2/img_33468.jpg,1434932056,41,endline,
29287,mnist/training/2/img_7425.jpg,2508704065,41,endline,
29338,mnist/training/2/img_20283.jpg,230148473,20,endline,
29348,mnist/training/2/img_22909.jpg,1102205819,40,endline,
29601,mnist/training/2/img_11247.jpg,497277305,44,endline,
29610,mnist/training/2/img_4610.jpg,363325929,27,endline,
29712,mnist/training/2/img_34298.jpg,3583396616,28,endline,
29785,mnist/training/2/img_9718.jpg,2512324729,41,endline,
29919,mnist/training/2/img_39049.jpg,360862552,34,endline,
29921,mnist/training/2/img_7345.jpg,1438628169,46,endline,
30233,mnist/training/2/img_38642.jpg,361458025,56,endline,
30319,mnist/training/2/img_33436.jpg,296900944,38,mnist/training/2/img_4152.jpg,14,endline,
30334,mnist/training/2/img_38532.jpg,297007467,48,endline,
30550,mnist/training/2/img_16648.jpg,362277193,45,mnist/training/2/img_35690.jpg,10,mnist/training/2/img_8582.jpg,11,endline,
30582,mnist/training/2/img_1539.jpg,361200459,37,endline,
30775,mnist/training/2/img_27798.jpg,27523913,54,endline,
30897,mnist/training/2/img_6303.jpg,399921488,37,endline,
31043,mnist/training/2/img_9409.jpg,354413385,70,endline,
31137,mnist/training/2/img_6783.jpg,421488969,36,endline,
31158,mnist/training/2/img_18817.jpg,297490777,67,mnist/training/8/img_39187.jpg,12,mnist/training/2/img_12749.jpg,10,mnist/training/2/img_15416.jpg,15,endline,
31220,mnist/training/2/img_4995.jpg,2510551145,49,endline,
31255,mnist/training/2/img_28993.jpg,360970337,58,endline,
31531,mnist/training/2/img_31359.jpg,497212248,55,endline,
31538,mnist/training/2/img_29195.jpg,2443592521,28,endline,
31570,mnist/training/2/img_18189.jpg,2444312920,33,endline,
31573,mnist/training/2/img_8904.jpg,465197400,34,endline,
31648,mnist/training/2/img_10579.jpg,1427073611,40,endline,
31913,mnist/training/2/img_38093.jpg,3585300857,29,endline,
32301,mnist/training/2/img_40527.jpg,28821833,38,endline,
32374,mnist/training/2/img_8781.jpg,1161173593,30,endline,
32381,mnist/training/2/img_41573.jpg,29348633,33,endline,
32426,mnist/training/2/img_41027.jpg,515357128,32,endline,
32504,mnist/training/2/img_29069.jpg,2511756137,28,endline,
32575,mnist/training/2/img_4346.jpg,294611305,33,endline,
32725,mnist/training/2/img_5989.jpg,2545629513,42,endline,
32749,mnist/training/2/img_22133.jpg,2511734905,27,endline,
32759,mnist/training/2/img_31432.jpg,2510510889,47,mnist/training/2/img_11444.jpg,12,endline,
32837,mnist/training/2/img_28865.jpg,498289418,25,endline,
32882,mnist/training/2/img_1379.jpg,295397707,40,endline,
33231,mnist/training/0/img_37919.jpg,365082745,43,mnist/training/0/img_14755.jpg,11,endline,
33267,mnist/training/0/img_9829.jpg,362993785,58,mnist/training/0/img_18312.jpg,11,mnist/training/0/img_16924.jpg,8,mnist/training/0/img_2409.jpg,12,mnist/training/0/img_435.jpg,14,mnist/training/0/img_22482.jpg,11,mnist/training/0/img_17539.jpg,9,mnist/training/0/img_31681.jpg,11,mnist/training/0/img_5037.jpg,11,mnist/training/0/img_1253.jpg,13,endline,
33363,mnist/training/0/img_13004.jpg,296933497,44,mnist/training/0/img_2851.jpg,12,endline,
33490,mnist/training/0/img_30544.jpg,899873113,57,mnist/training/0/img_29381.jpg,11,mnist/training/0/img_28877.jpg,11,endline,
33639,mnist/training/0/img_21110.jpg,367171929,60,endline,
33776,mnist/training/0/img_25274.jpg,897558601,40,endline,
33854,mnist/training/0/img_35484.jpg,496753496,45,endline,
33875,mnist/training/0/img_9282.jpg,904058985,51,endline,
33937,mnist/training/0/img_7574.jpg,2510461297,34,mnist/training/0/img_40077.jpg,6,mnist/training/0/img_5459.jpg,7,mnist/training/0/img_1222.jpg,4,endline,
34006,mnist/training/0/img_33041.jpg,2443401561,59,endline,
34169,mnist/training/0/img_36626.jpg,3047880809,40,endline,
34237,mnist/training/0/img_28894.jpg,2510985329,53,mnist/training/0/img_2471.jpg,11,endline,
34246,mnist/training/0/img_28327.jpg,3048982633,29,endline,
34387,mnist/training/0/img_6086.jpg,362862953,56,endline,
34411,mnist/training/0/img_35866.jpg,363526249,62,endline,
34505,mnist/training/0/img_11505.jpg,4109875273,31,endline,
34528,mnist/training/0/img_5459.jpg,2510461297,41,mnist/training/0/img_7574.jpg,7,mnist/training/0/img_40077.jpg,10,mnist/training/0/img_1222.jpg,8,endline,
34603,mnist/training/0/img_29813.jpg,1370085672,40,endline,
34823,mnist/training/0/img_17948.jpg,28490017,35,endline,
34914,mnist/training/0/img_37434.jpg,2444908649,53,mnist/training/0/img_35021.jpg,9,mnist/training/0/img_5977.jpg,13,mnist/training/0/img_10483.jpg,7,mnist/training/0/img_418.jpg,6,endline,
34928,mnist/training/0/img_7385.jpg,901773641,67,endline,
34979,mnist/training/0/img_11780.jpg,2511001689,58,mnist/training/0/img_11161.jpg,9,mnist/training/0/img_12701.jpg,15,mnist/training/0/img_18311.jpg,13,endline,
35188,mnist/training/0/img_7212.jpg,833026649,46,endline,
35305,mnist/training/0/img_6171.jpg,3048897097,60,endline,
35421,mnist/training/0/img_19688.jpg,837863753,35,endline,
35460,mnist/training/0/img_1076.jpg,2514655321,38,mnist/training/0/img_28940.jpg,7,mnist/training/0/img_38167.jpg,10,endline,
35550,mnist/training/0/img_41532.jpg,2510542961,41,mnist/training/0/img_23436.jpg,12,endline,
35640,mnist/training/0/img_34287.jpg,2984302936,32,endline,
35803,mnist/training/0/img_8686.jpg,90216537,42,mnist/training/0/img_3331.jpg,8,endline,
35830,mnist/training/0/img_16835.jpg,3032136265,50,endline,
35842,mnist/training/0/img_8692.jpg,2511559539,34,endline,
35847,mnist/training/0/img_9357.jpg,362842233,37,endline,
35853,mnist/training/0/img_11471.jpg,3048692569,44,endline,
35980,mnist/training/0/img_40956.jpg,2510420281,42,endline,
36188,mnist/training/0/img_16014.jpg,3053173081,49,endline,
36196,mnist/training/0/img_18281.jpg,2579191881,43,mnist/training/9/img_24882.jpg,13,endline,
36539,mnist/training/0/img_28603.jpg,283827193,42,endline,
36556,mnist/training/0/img_39008.jpg,297491433,44,mnist/training/7/img_25859.jpg,12,endline,
36640,mnist/training/0/img_201.jpg,2444904777,29,mnist/training/6/img_1782.jpg,9,mnist/training/7/img_13288.jpg,13,mnist/training/3/img_27902.jpg,15,mnist/training/8/img_34431.jpg,10,mnist/training/8/img_11271.jpg,11,endline,
36692,mnist/training/0/img_2310.jpg,295848057,61,mnist/training/3/img_20518.jpg,14,endline,
36826,mnist/training/0/img_29120.jpg,363059545,62,mnist/training/0/img_12086.jpg,11,endline,
36879,mnist/training/0/img_6675.jpg,364025913,42,endline,
36896,mnist/training/0/img_8824.jpg,2508904561,36,mnist/training/0/img_41665.jpg,7,mnist/training/0/img_16911.jpg,5,endline,
36937,mnist/training/0/img_12309.jpg,295959385,57,endline,
37173,mnist/training/0/img_13514.jpg,3047413881,33,mnist/training/0/img_10291.jpg,16,endline,
37193,mnist/training/0/img_19529.jpg,360839985,38,endline,
37315,mnist/training/0/img_21783.jpg,3047553353,50,endline,
37531,mnist/training/1/img_5199.jpg,15144384,17,mnist/training/1/img_747.jpg,3,mnist/training/1/img_3358.jpg,4,mnist/training/1/img_11931.jpg,5,endline,
37665,mnist/training/1/img_32169.jpg,1237209977,12,mnist/training/1/img_6221.jpg,2,mnist/training/1/img_40626.jpg,8,mnist/training/1/img_17717.jpg,3,mnist/training/1/img_25788.jpg,9,endline,
37675,mnist/training/1/img_2276.jpg,270685632,18,endline,
37794,mnist/training/1/img_10075.jpg,197024089,27,mnist/training/1/img_7759.jpg,11,endline,
37798,mnist/training/1/img_10191.jpg,162419545,19,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,6,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_3314.jpg,6,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,6,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,6,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,6,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,6,mnist/training/1/img_30906.jpg,6,mnist/training/1/img_13877.jpg,5,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,6,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,6,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,6,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,6,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,6,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,4,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,6,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,3,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,6,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,6,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,5,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
37906,mnist/training/1/img_32716.jpg,163455833,19,endline,
37986,mnist/training/1/img_33918.jpg,465506425,21,mnist/training/1/img_17935.jpg,3,endline,
37994,mnist/training/1/img_22256.jpg,163453817,25,mnist/training/1/img_25663.jpg,5,mnist/training/1/img_5769.jpg,4,mnist/training/1/img_34254.jpg,4,mnist/training/1/img_4172.jpg,5,mnist/training/1/img_20117.jpg,5,mnist/training/1/img_19389.jpg,6,mnist/training/1/img_41076.jpg,5,mnist/training/1/img_24443.jpg,8,mnist/training/1/img_5814.jpg,8,mnist/training/1/img_3415.jpg,4,endline,
38234,mnist/training/1/img_5311.jpg,2447840704,16,endline,
38254,mnist/training/1/img_12645.jpg,145644497,18,mnist/training/1/img_28098.jpg,4,mnist/training/1/img_8926.jpg,2,mnist/training/1/img_8769.jpg,4,mnist/training/1/img_21548.jpg,3,mnist/training/1/img_23193.jpg,3,endline,
38584,mnist/training/1/img_29697.jpg,417727808,17,endline,
38676,mnist/training/1/img_31172.jpg,146692729,18,endline,
38690,mnist/training/1/img_945.jpg,149822928,17,mnist/training/1/img_9710.jpg,4,mnist/training/1/img_11282.jpg,2,mnist/training/1/img_37030.jpg,4,mnist/training/1/img_41521.jpg,5,mnist/training/1/img_13629.jpg,3,mnist/training/1/img_8114.jpg,4,mnist/training/1/img_19117.jpg,4,mnist/training/1/img_30756.jpg,6,mnist/training/1/img_41.jpg,3,mnist/training/1/img_35910.jpg,4,endline,
38720,mnist/training/1/img_24794.jpg,163462009,25,mnist/training/1/img_17046.jpg,3,mnist/training/1/img_23091.jpg,4,mnist/training/1/img_22123.jpg,3,mnist/training/1/img_38943.jpg,2,endline,
38988,mnist/training/1/img_34953.jpg,163451737,16,endline,
39083,mnist/training/1/img_30886.jpg,163469648,23,mnist/training/1/img_31757.jpg,6,endline,
39227,mnist/training/1/img_34863.jpg,145626065,16,mnist/training/1/img_27868.jpg,3,mnist/training/1/img_15386.jpg,4,mnist/training/1/img_11198.jpg,4,mnist/training/1/img_33167.jpg,4,mnist/training/1/img_41471.jpg,2,mnist/training/1/img_10780.jpg,3,mnist/training/1/img_30707.jpg,4,mnist/training/1/img_29197.jpg,3,mnist/training/1/img_29923.jpg,4,mnist/training/1/img_17637.jpg,3,mnist/training/1/img_2599.jpg,3,mnist/training/1/img_35920.jpg,2,mnist/training/1/img_38329.jpg,4,mnist/training/1/img_41531.jpg,3,mnist/training/1/img_6384.jpg,4,endline,
39250,mnist/training/1/img_14979.jpg,1539248249,24,endline,
39278,mnist/training/1/img_36771.jpg,162405209,17,mnist/training/1/img_7563.jpg,3,mnist/training/1/img_28849.jpg,3,mnist/training/1/img_3971.jpg,3,mnist/training/1/img_31404.jpg,3,endline,
39451,mnist/training/1/img_28718.jpg,162158931,33,endline,
39494,mnist/training/1/img_2885.jpg,163464025,23,mnist/training/1/img_36575.jpg,6,mnist/training/1/img_37320.jpg,6,mnist/training/1/img_30248.jpg,4,mnist/training/1/img_27170.jpg,6,mnist/training/1/img_27752.jpg,7,mnist/training/1/img_25494.jpg,5,mnist/training/1/img_24953.jpg,5,mnist/training/1/img_40969.jpg,6,mnist/training/1/img_14923.jpg,7,mnist/training/1/img_37748.jpg,5,mnist/training/1/img_9760.jpg,5,endline,
39520,mnist/training/1/img_40547.jpg,162403289,14,mnist/training/1/img_7722.jpg,1,mnist/training/1/img_6400.jpg,2,mnist/training/1/img_7652.jpg,3,endline,
39819,mnist/training/1/img_22551.jpg,2583318801,27,mnist/training/9/img_27965.jpg,7,endline,
39872,mnist/training/1/img_31709.jpg,166353873,20,mnist/training/1/img_27595.jpg,5,mnist/training/1/img_12573.jpg,2,mnist/training/1/img_30191.jpg,4,endline,
40037,mnist/training/1/img_18314.jpg,283525376,21,endline,
40055,mnist/training/1/img_6217.jpg,163470169,29,mnist/training/1/img_17651.jpg,10,mnist/training/1/img_24336.jpg,7,mnist/training/1/img_4807.jpg,7,mnist/training/1/img_19774.jpg,8,mnist/training/1/img_35955.jpg,7,mnist/training/1/img_27843.jpg,6,mnist/training/1/img_594.jpg,7,mnist/training/1/img_38544.jpg,7,mnist/training/1/img_35992.jpg,7,mnist/training/1/img_17925.jpg,10,mnist/training/1/img_37012.jpg,9,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,10,mnist/training/1/img_6748.jpg,9,mnist/training/1/img_16670.jpg,11,mnist/training/1/img_33408.jpg,9,mnist/training/1/img_15237.jpg,8,mnist/training/1/img_10688.jpg,7,mnist/training/1/img_28296.jpg,5,mnist/training/1/img_19476.jpg,5,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_1849.jpg,12,mnist/training/1/img_24803.jpg,10,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,6,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,9,mnist/training/1/img_26033.jpg,11,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_5670.jpg,8,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,9,mnist/training/1/img_6224.jpg,9,mnist/training/1/img_2209.jpg,8,endline,
40091,mnist/training/1/img_38443.jpg,417469888,16,mnist/training/1/img_37483.jpg,2,mnist/training/1/img_31978.jpg,4,mnist/training/1/img_10267.jpg,2,mnist/training/1/img_13730.jpg,3,endline,
40263,mnist/training/1/img_28542.jpg,166139329,11,mnist/training/1/img_23363.jpg,3,endline,
40287,mnist/training/1/img_5092.jpg,162415449,17,mnist/training/1/img_15043.jpg,3,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,2,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,4,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,3,endline,
40493,mnist/training/1/img_27281.jpg,163476313,24,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,4,mnist/training/1/img_32087.jpg,3,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,4,mnist/training/1/img_20809.jpg,7,mnist/training/1/img_20751.jpg,7,mnist/training/1/img_15036.jpg,5,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,4,mnist/training/1/img_21892.jpg,7,mnist/training/1/img_2721.jpg,2,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_4930.jpg,4,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,3,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,5,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,4,mnist/training/1/img_7786.jpg,7,mnist/training/1/img_34810.jpg,4,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,2,mnist/training/1/img_1347.jpg,3,endline,
40540,mnist/training/1/img_37119.jpg,1236687737,22,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,3,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,2,mnist/training/1/img_18373.jpg,2,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,5,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,6,mnist/training/1/img_4328.jpg,3,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,2,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,2,mnist/training/1/img_18661.jpg,6,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,6,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,2,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,5,mnist/training/1/img_3671.jpg,3,mnist/training/1/img_37934.jpg,2,endline,
40591,mnist/training/1/img_16664.jpg,163474265,16,mnist/training/1/img_10983.jpg,4,mnist/training/1/img_21547.jpg,5,mnist/training/1/img_22985.jpg,6,mnist/training/1/img_16233.jpg,6,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,3,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,7,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,7,mnist/training/1/img_35210.jpg,6,mnist/training/1/img_257.jpg,6,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,6,mnist/training/1/img_32917.jpg,7,mnist/training/1/img_38562.jpg,6,mnist/training/1/img_8247.jpg,4,mnist/training/1/img_5873.jpg,7,mnist/training/1/img_15091.jpg,5,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_29515.jpg,3,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,5,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,5,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,6,mnist/training/1/img_2061.jpg,4,endline,
40656,mnist/training/1/img_26372.jpg,163476345,22,mnist/training/1/img_10006.jpg,3,mnist/training/1/img_5281.jpg,4,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,4,mnist/training/1/img_19167.jpg,4,mnist/training/1/img_34124.jpg,6,mnist/training/1/img_4307.jpg,5,mnist/training/1/img_26156.jpg,4,mnist/training/1/img_23074.jpg,2,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,5,mnist/training/1/img_6835.jpg,3,mnist/training/1/img_21278.jpg,4,mnist/training/1/img_1013.jpg,5,mnist/training/1/img_32339.jpg,4,mnist/training/1/img_21605.jpg,5,mnist/training/1/img_13545.jpg,3,mnist/training/1/img_22937.jpg,3,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,7,mnist/training/1/img_14594.jpg,6,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_22084.jpg,4,mnist/training/1/img_30964.jpg,4,mnist/training/1/img_14939.jpg,4,mnist/training/1/img_21643.jpg,4,mnist/training/1/img_10562.jpg,3,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_36849.jpg,5,mnist/training/1/img_17406.jpg,3,mnist/training/1/img_36924.jpg,6,mnist/training/1/img_5022.jpg,2,mnist/training/1/img_19080.jpg,5,endline,
40766,mnist/training/1/img_31661.jpg,464932985,14,mnist/training/1/img_16200.jpg,5,endline,
40773,mnist/training/1/img_27337.jpg,1505913667,28,endline,
40820,mnist/training/1/img_6865.jpg,163478393,24,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,11,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,9,mnist/training/1/img_28340.jpg,4,mnist/training/1/img_37323.jpg,6,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,8,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,4,mnist/training/1/img_33969.jpg,3,mnist/training/1/img_33109.jpg,6,mnist/training/1/img_6071.jpg,3,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,5,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,5,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,2,mnist/training/1/img_28101.jpg,5,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,5,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,5,mnist/training/1/img_30158.jpg,2,endline,
40838,mnist/training/1/img_14399.jpg,284573960,13,endline,
40979,mnist/training/1/img_17361.jpg,149296576,16,mnist/training/1/img_36808.jpg,3,mnist/training/1/img_29130.jpg,4,mnist/training/1/img_16390.jpg,5,mnist/training/1/img_28264.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,3,mnist/training/1/img_33546.jpg,2,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,1,endline,
41211,mnist/training/1/img_40603.jpg,2445951746,18,mnist/training/1/img_8050.jpg,2,mnist/training/1/img_16139.jpg,3,mnist/training/1/img_6942.jpg,5,endline,
41271,mnist/training/1/img_40972.jpg,162422736,20,endline,
41579,mnist/training/1/img_12913.jpg,422466385,15,endline,
41769,mnist/training/1/img_8675.jpg,163474265,20,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,5,mnist/training/1/img_16233.jpg,5,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,6,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,6,mnist/training/1/img_257.jpg,7,mnist/training/1/img_5724.jpg,6,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,6,mnist/training/1/img_38562.jpg,5,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,5,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,4,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_6806.jpg,6,mnist/training/1/img_2061.jpg,3,endline,
41854,mnist/training/1/img_20483.jpg,162945913,20,mnist/training/1/img_27956.jpg,5,mnist/training/1/img_27687.jpg,5,mnist/training/1/img_14126.jpg,6,mnist/training/1/img_36949.jpg,6,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,2,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,5,mnist/training/1/img_9983.jpg,6,mnist/training/1/img_13174.jpg,4,mnist/training/1/img_4069.jpg,5,mnist/training/1/img_26448.jpg,7,mnist/training/1/img_687.jpg,6,mnist/training/1/img_4229.jpg,6,mnist/training/1/img_39956.jpg,5,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,6,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,5,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,3,mnist/training/1/img_9609.jpg,7,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,2,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,6,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,5,mnist/training/1/img_20049.jpg,8,endline,
ENDofTXT, 