31,mnist/training/9/img_15301.jpg,1435716367,30,endline,
193,mnist/training/9/img_38827.jpg,297489242,27,mnist/training/9/img_9279.jpg,10,endline,
223,mnist/training/9/img_2687.jpg,1167776585,45,endline,
248,mnist/training/9/img_23340.jpg,2579190617,37,mnist/training/9/img_21800.jpg,9,mnist/training/9/img_29259.jpg,7,endline,
744,mnist/training/9/img_30421.jpg,431117139,31,endline,
877,mnist/training/9/img_4960.jpg,431643480,40,mnist/training/9/img_27101.jpg,7,mnist/training/9/img_12640.jpg,7,mnist/training/9/img_37213.jpg,7,endline,
1045,mnist/training/9/img_4442.jpg,431967065,30,mnist/training/9/img_40521.jpg,6,mnist/training/9/img_12166.jpg,9,endline,
1183,mnist/training/9/img_41749.jpg,296440409,32,mnist/training/9/img_12196.jpg,7,mnist/training/7/img_41218.jpg,9,mnist/training/7/img_1683.jpg,9,mnist/training/7/img_28360.jpg,8,endline,
1207,mnist/training/9/img_27471.jpg,900975501,36,endline,
1246,mnist/training/9/img_41045.jpg,2173137753,27,endline,
1443,mnist/training/9/img_9801.jpg,703318617,32,endline,
1529,mnist/training/9/img_22709.jpg,289098313,39,endline,
1692,mnist/training/9/img_5394.jpg,360893289,43,endline,
1799,mnist/training/9/img_6319.jpg,966480729,40,endline,
1942,mnist/training/9/img_39980.jpg,301618009,28,endline,
2089,mnist/training/9/img_25736.jpg,12180296,30,endline,
2093,mnist/training/9/img_30133.jpg,3186774787,18,endline,
2189,mnist/training/9/img_4112.jpg,2444909393,30,endline,
2222,mnist/training/9/img_24331.jpg,431709016,34,mnist/training/9/img_6215.jpg,7,mnist/training/9/img_38092.jpg,7,mnist/training/9/img_41544.jpg,6,mnist/training/9/img_13262.jpg,5,mnist/training/9/img_26011.jpg,5,endline,
2296,mnist/training/9/img_36433.jpg,429873992,32,endline,
2431,mnist/training/9/img_6299.jpg,2442812377,35,endline,
2561,mnist/training/9/img_13883.jpg,2434953779,24,endline,
2589,mnist/training/9/img_18859.jpg,295289356,14,endline,
2702,mnist/training/9/img_4333.jpg,2644204105,34,endline,
2839,mnist/training/9/img_14469.jpg,498221594,24,endline,
2857,mnist/training/9/img_35810.jpg,431706968,30,mnist/training/9/img_28223.jpg,9,mnist/training/9/img_41074.jpg,5,mnist/training/9/img_28222.jpg,10,mnist/training/9/img_24868.jpg,5,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_6359.jpg,6,mnist/training/9/img_21542.jpg,6,mnist/training/9/img_28629.jpg,7,mnist/training/9/img_9343.jpg,10,mnist/training/9/img_31385.jpg,5,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,5,endline,
3111,mnist/training/9/img_23664.jpg,2443334489,26,endline,
3177,mnist/training/9/img_28291.jpg,161903449,26,mnist/training/9/img_1696.jpg,5,mnist/training/7/img_34619.jpg,7,mnist/training/1/img_22401.jpg,9,mnist/training/1/img_16846.jpg,9,mnist/training/1/img_37502.jpg,9,endline,
3232,mnist/training/9/img_37096.jpg,2579450457,27,mnist/training/9/img_8542.jpg,9,endline,
3279,mnist/training/9/img_27631.jpg,2444980825,45,mnist/training/9/img_37763.jpg,5,mnist/training/9/img_31211.jpg,9,endline,
3318,mnist/training/9/img_9903.jpg,1776833290,20,endline,
3536,mnist/training/9/img_20511.jpg,297491034,36,endline,
3571,mnist/training/9/img_9417.jpg,431641432,31,mnist/training/9/img_33910.jpg,7,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_21670.jpg,7,mnist/training/9/img_19161.jpg,7,mnist/training/9/img_23871.jpg,9,mnist/training/9/img_21539.jpg,9,mnist/training/9/img_40635.jpg,7,mnist/training/9/img_21842.jpg,4,endline,
3775,mnist/training/9/img_6648.jpg,1438208776,32,endline,
3934,mnist/training/9/img_6330.jpg,367774185,32,endline,
4285,mnist/training/6/img_29231.jpg,2509493067,46,endline,
4438,mnist/training/6/img_23430.jpg,3585725258,40,endline,
4652,mnist/training/6/img_8925.jpg,3184772058,27,endline,
5152,mnist/training/6/img_40472.jpg,3046327115,22,endline,
5167,mnist/training/6/img_4177.jpg,3582647112,54,mnist/training/6/img_20873.jpg,6,endline,
5242,mnist/training/6/img_34251.jpg,3717430089,48,mnist/training/6/img_36920.jpg,7,endline,
5695,mnist/training/6/img_33708.jpg,2509493209,34,endline,
5762,mnist/training/6/img_33207.jpg,3521237962,26,endline,
5811,mnist/training/6/img_8153.jpg,3585825609,42,mnist/training/6/img_315.jpg,8,mnist/training/6/img_18042.jpg,8,endline,
5861,mnist/training/6/img_25303.jpg,3584777161,22,endline,
6572,mnist/training/6/img_27282.jpg,2509984578,32,mnist/training/6/img_18513.jpg,8,endline,
6835,mnist/training/6/img_41362.jpg,363502137,36,endline,
6908,mnist/training/6/img_19494.jpg,3686422601,33,mnist/training/6/img_8785.jpg,7,endline,
6964,mnist/training/6/img_13292.jpg,3583474507,28,mnist/training/6/img_9988.jpg,7,endline,
6969,mnist/training/6/img_40350.jpg,3652864968,29,endline,
6975,mnist/training/6/img_36708.jpg,2509921115,40,mnist/training/6/img_28294.jpg,10,endline,
7099,mnist/training/6/img_8979.jpg,2642664233,48,endline,
7230,mnist/training/6/img_15647.jpg,3650779465,28,mnist/training/6/img_1727.jpg,10,endline,
7281,mnist/training/6/img_13728.jpg,365615938,39,endline,
7424,mnist/training/6/img_39803.jpg,469703001,33,endline,
7628,mnist/training/6/img_23523.jpg,3717950281,37,mnist/training/6/img_25239.jpg,5,mnist/training/6/img_6623.jpg,6,endline,
7910,mnist/training/6/img_26801.jpg,2509462283,21,endline,
7993,mnist/training/6/img_41619.jpg,2509984586,52,mnist/training/6/img_39724.jpg,7,mnist/training/6/img_2685.jpg,8,mnist/training/6/img_37732.jpg,7,mnist/training/6/img_37771.jpg,9,mnist/training/6/img_23412.jpg,8,endline,
8058,mnist/training/6/img_28476.jpg,3586087689,31,endline,
8064,mnist/training/6/img_38723.jpg,2508444537,48,endline,
8078,mnist/training/6/img_14000.jpg,1574685016,52,endline,
8185,mnist/training/6/img_26652.jpg,3718216521,29,mnist/training/6/img_34434.jpg,7,mnist/training/6/img_16121.jpg,8,mnist/training/6/img_7594.jpg,7,mnist/training/6/img_27324.jpg,8,mnist/training/6/img_21646.jpg,7,mnist/training/6/img_5524.jpg,8,endline,
8248,mnist/training/6/img_29948.jpg,3718478153,35,endline,
8256,mnist/training/6/img_34754.jpg,2508872003,20,endline,
8324,mnist/training/6/img_36841.jpg,1307169738,33,endline,
8372,mnist/training/5/img_15258.jpg,28466008,32,endline,
8389,mnist/training/5/img_13059.jpg,362453571,35,endline,
8638,mnist/training/5/img_36306.jpg,2478524489,35,endline,
8904,mnist/training/5/img_7719.jpg,2508347665,39,endline,
9058,mnist/training/5/img_37150.jpg,364025939,47,endline,
9143,mnist/training/5/img_26069.jpg,3846128201,36,endline,
9213,mnist/training/5/img_21517.jpg,3583726347,40,endline,
9410,mnist/training/5/img_6831.jpg,2515695947,20,endline,
9488,mnist/training/5/img_25348.jpg,498236251,38,endline,
9600,mnist/training/5/img_1832.jpg,2511487601,35,endline,
9658,mnist/training/5/img_11194.jpg,2444384329,35,mnist/training/5/img_13882.jpg,5,endline,
9744,mnist/training/5/img_30043.jpg,1572493643,54,endline,
10064,mnist/training/5/img_3799.jpg,2243151953,31,endline,
10134,mnist/training/5/img_23356.jpg,356694553,32,endline,
10216,mnist/training/5/img_19567.jpg,361929331,27,endline,
10225,mnist/training/5/img_22418.jpg,3610961,21,endline,
10327,mnist/training/5/img_33272.jpg,2443860307,29,endline,
10382,mnist/training/5/img_19107.jpg,2510441323,37,endline,
10455,mnist/training/5/img_17044.jpg,1094676936,19,endline,
10553,mnist/training/5/img_27083.jpg,2512826417,24,endline,
10770,mnist/training/5/img_28303.jpg,3214035537,36,endline,
10808,mnist/training/5/img_13108.jpg,20910929,28,endline,
10901,mnist/training/5/img_12368.jpg,901437555,36,endline,
11046,mnist/training/5/img_29389.jpg,3048364617,30,endline,
11247,mnist/training/5/img_10608.jpg,3045282307,23,endline,
11277,mnist/training/5/img_33145.jpg,2243123801,37,endline,
11437,mnist/training/5/img_20912.jpg,1035092569,33,endline,
11628,mnist/training/5/img_38981.jpg,20918609,23,endline,
11748,mnist/training/5/img_33796.jpg,1497289048,20,endline,
11783,mnist/training/5/img_18754.jpg,2511559281,40,mnist/training/5/img_36437.jpg,8,endline,
11859,mnist/training/5/img_16560.jpg,3048430161,42,endline,
12139,mnist/training/7/img_15419.jpg,430173153,25,endline,
12196,mnist/training/7/img_3444.jpg,19092337,29,mnist/training/7/img_36943.jpg,6,endline,
12288,mnist/training/7/img_15377.jpg,933487465,27,endline,
12350,mnist/training/7/img_9383.jpg,364563818,24,endline,
12465,mnist/training/7/img_313.jpg,28832377,24,mnist/training/7/img_12682.jpg,4,endline,
12553,mnist/training/7/img_11064.jpg,287527729,18,mnist/training/9/img_41788.jpg,8,endline,
12778,mnist/training/7/img_39677.jpg,296901224,27,endline,
12815,mnist/training/7/img_9194.jpg,297421608,28,mnist/training/7/img_17905.jpg,4,mnist/training/7/img_22085.jpg,5,mnist/training/7/img_16788.jpg,4,mnist/training/7/img_5673.jpg,8,mnist/training/7/img_29405.jpg,6,endline,
13221,mnist/training/7/img_13088.jpg,430662217,19,endline,
13289,mnist/training/7/img_5346.jpg,297421099,26,endline,
13319,mnist/training/7/img_2985.jpg,2646297945,25,endline,
13348,mnist/training/7/img_17625.jpg,1103092600,39,endline,
13359,mnist/training/7/img_31524.jpg,28529529,28,endline,
13609,mnist/training/7/img_22703.jpg,296438633,39,endline,
13660,mnist/training/7/img_41114.jpg,297421800,32,mnist/training/7/img_17442.jpg,3,endline,
14007,mnist/training/7/img_509.jpg,431641176,30,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_12482.jpg,7,mnist/training/9/img_17432.jpg,9,mnist/training/9/img_4215.jpg,9,mnist/training/9/img_38067.jpg,10,mnist/training/9/img_10071.jpg,9,mnist/training/9/img_34678.jpg,9,mnist/training/9/img_30364.jpg,10,mnist/training/7/img_1452.jpg,8,endline,
14029,mnist/training/7/img_36580.jpg,20599672,20,endline,
14039,mnist/training/7/img_3475.jpg,431622745,23,endline,
14126,mnist/training/7/img_28233.jpg,19551033,22,endline,
14236,mnist/training/7/img_17782.jpg,296895482,31,endline,
14334,mnist/training/7/img_695.jpg,297497177,41,endline,
14589,mnist/training/7/img_16403.jpg,153834384,19,endline,
14672,mnist/training/7/img_32130.jpg,297421673,42,mnist/training/7/img_30518.jpg,8,mnist/training/7/img_979.jpg,6,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_2178.jpg,9,mnist/training/7/img_35035.jpg,9,mnist/training/7/img_38368.jpg,9,mnist/training/7/img_33706.jpg,6,mnist/training/7/img_26558.jpg,9,mnist/training/7/img_39006.jpg,8,endline,
14759,mnist/training/7/img_33136.jpg,27521912,30,mnist/training/7/img_26690.jpg,7,mnist/training/7/img_14471.jpg,5,mnist/training/7/img_14590.jpg,5,endline,
14876,mnist/training/7/img_7063.jpg,296186747,19,endline,
14907,mnist/training/7/img_41957.jpg,431638907,23,endline,
14928,mnist/training/7/img_4200.jpg,301615433,30,endline,
14974,mnist/training/7/img_25568.jpg,431676281,21,endline,
15004,mnist/training/7/img_12849.jpg,19325786,30,mnist/training/7/img_20206.jpg,7,endline,
15257,mnist/training/7/img_40592.jpg,297486824,24,mnist/training/7/img_15192.jpg,5,endline,
15318,mnist/training/7/img_6174.jpg,434787129,28,endline,
15421,mnist/training/7/img_35475.jpg,2444909145,31,mnist/training/9/img_13208.jpg,9,mnist/training/4/img_39106.jpg,10,endline,
15448,mnist/training/7/img_8534.jpg,972702554,26,endline,
15517,mnist/training/7/img_20530.jpg,1371239000,23,endline,
15632,mnist/training/7/img_29395.jpg,296479609,39,endline,
15721,mnist/training/7/img_13952.jpg,296113019,33,endline,
15769,mnist/training/7/img_7396.jpg,972182281,25,endline,
15793,mnist/training/7/img_10015.jpg,301617917,35,endline,
15846,mnist/training/7/img_30095.jpg,1094181753,26,endline,
15980,mnist/training/7/img_21535.jpg,431903609,30,mnist/training/7/img_31260.jpg,4,endline,
16011,mnist/training/7/img_939.jpg,1037714008,31,endline,
16019,mnist/training/7/img_40023.jpg,970085148,19,endline,
16072,mnist/training/7/img_23774.jpg,27423321,23,mnist/training/7/img_25875.jpg,4,mnist/training/7/img_961.jpg,6,endline,
16129,mnist/training/7/img_7117.jpg,364374395,22,endline,
16199,mnist/training/7/img_15636.jpg,289032297,34,endline,
16254,mnist/training/7/img_32438.jpg,431643224,29,mnist/training/9/img_8996.jpg,10,mnist/training/9/img_1485.jpg,7,endline,
16316,mnist/training/7/img_39002.jpg,19026809,27,endline,
16468,mnist/training/7/img_30713.jpg,1436448376,25,endline,
16747,mnist/training/3/img_21005.jpg,2511493745,30,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_17358.jpg,8,endline,
17023,mnist/training/3/img_18277.jpg,2510438467,23,endline,
17058,mnist/training/3/img_20993.jpg,2377800009,22,endline,
17229,mnist/training/3/img_32997.jpg,2511493745,39,mnist/training/3/img_29694.jpg,7,mnist/training/3/img_21005.jpg,8,mnist/training/3/img_18512.jpg,8,mnist/training/3/img_20786.jpg,8,mnist/training/3/img_36335.jpg,6,mnist/training/3/img_3990.jpg,8,mnist/training/3/img_21374.jpg,7,mnist/training/3/img_19628.jpg,8,mnist/training/3/img_17358.jpg,7,mnist/training/3/img_1715.jpg,8,mnist/training/3/img_3600.jpg,8,endline,
17553,mnist/training/3/img_40915.jpg,2582272841,27,endline,
17623,mnist/training/3/img_9562.jpg,2577553777,28,endline,
17632,mnist/training/3/img_21874.jpg,2511034481,36,endline,
17777,mnist/training/3/img_30504.jpg,2503612537,39,endline,
17780,mnist/training/3/img_39435.jpg,2503662161,49,endline,
17819,mnist/training/3/img_40483.jpg,2448576513,22,endline,
17931,mnist/training/3/img_11224.jpg,2511493457,36,mnist/training/3/img_10697.jpg,7,mnist/training/3/img_21063.jpg,8,endline,
17946,mnist/training/3/img_9772.jpg,498785139,43,endline,
17954,mnist/training/3/img_20728.jpg,2512017777,34,endline,
18034,mnist/training/3/img_18374.jpg,2510969169,56,endline,
18228,mnist/training/3/img_20784.jpg,2577881345,18,endline,
18297,mnist/training/3/img_19482.jpg,2510444625,32,mnist/training/3/img_23935.jpg,7,mnist/training/3/img_18569.jpg,8,endline,
18722,mnist/training/3/img_2359.jpg,2436528217,39,mnist/training/3/img_37516.jpg,9,endline,
18738,mnist/training/3/img_1173.jpg,2577554241,30,endline,
18848,mnist/training/3/img_4426.jpg,2443401537,40,endline,
18882,mnist/training/3/img_34293.jpg,497162841,44,endline,
19015,mnist/training/3/img_27668.jpg,2511755891,33,endline,
19084,mnist/training/3/img_22825.jpg,2512066641,68,endline,
19478,mnist/training/3/img_41363.jpg,2645711449,39,mnist/training/3/img_31934.jpg,7,mnist/training/3/img_23285.jpg,5,mnist/training/3/img_26125.jpg,7,mnist/training/3/img_5435.jpg,8,mnist/training/3/img_26347.jpg,7,mnist/training/3/img_15333.jpg,8,mnist/training/3/img_35636.jpg,9,mnist/training/3/img_11921.jpg,7,endline,
19509,mnist/training/3/img_1554.jpg,430053705,40,endline,
19729,mnist/training/3/img_23942.jpg,296898896,31,endline,
19750,mnist/training/3/img_41974.jpg,2444384593,38,endline,
20051,mnist/training/3/img_21861.jpg,481958777,23,endline,
20171,mnist/training/3/img_20895.jpg,2510444627,32,endline,
20205,mnist/training/3/img_8766.jpg,362961521,50,endline,
20221,mnist/training/3/img_12868.jpg,2510440769,39,endline,
20414,mnist/training/3/img_18657.jpg,2570738761,32,endline,
20488,mnist/training/3/img_25074.jpg,297425529,38,endline,
20522,mnist/training/3/img_17473.jpg,2445105225,42,endline,
20576,mnist/training/3/img_24666.jpg,2512018001,44,mnist/training/3/img_18452.jpg,6,endline,
20577,mnist/training/3/img_14633.jpg,497238067,36,endline,
20578,mnist/training/3/img_17977.jpg,2510428177,47,endline,
20936,mnist/training/4/img_3603.jpg,363221873,33,endline,
20991,mnist/training/4/img_16301.jpg,161999689,33,endline,
21022,mnist/training/4/img_28858.jpg,2646301261,23,endline,
21081,mnist/training/4/img_40465.jpg,2512082771,19,endline,
21117,mnist/training/4/img_23165.jpg,2436846355,14,endline,
21215,mnist/training/4/img_40990.jpg,2501857880,25,mnist/training/4/img_39958.jpg,5,endline,
21243,mnist/training/4/img_5401.jpg,2516153033,26,endline,
21294,mnist/training/4/img_3001.jpg,2645777177,30,endline,
21408,mnist/training/4/img_2533.jpg,1561750093,26,endline,
21525,mnist/training/4/img_23652.jpg,287003210,26,endline,
21571,mnist/training/4/img_3171.jpg,499010381,29,endline,
21714,mnist/training/4/img_27873.jpg,902028157,31,endline,
21738,mnist/training/4/img_14317.jpg,362433096,23,endline,
21782,mnist/training/4/img_39907.jpg,2579127641,23,endline,
21807,mnist/training/4/img_33686.jpg,345229913,31,endline,
21820,mnist/training/4/img_31966.jpg,1570460171,28,endline,
21998,mnist/training/4/img_38924.jpg,2579125080,28,mnist/training/9/img_40403.jpg,9,mnist/training/9/img_11325.jpg,6,mnist/training/9/img_34996.jpg,8,mnist/training/4/img_38126.jpg,6,endline,
22155,mnist/training/4/img_12953.jpg,496714329,41,mnist/training/4/img_31931.jpg,10,mnist/training/4/img_8132.jpg,7,mnist/training/4/img_10667.jpg,6,mnist/training/4/img_2452.jpg,7,mnist/training/4/img_11835.jpg,9,endline,
22219,mnist/training/4/img_36051.jpg,2646491736,23,endline,
22225,mnist/training/4/img_25095.jpg,2501530185,35,endline,
22252,mnist/training/4/img_14184.jpg,3315596121,33,endline,
22293,mnist/training/4/img_1138.jpg,356506457,46,endline,
22423,mnist/training/4/img_20305.jpg,899007357,26,endline,
22697,mnist/training/4/img_6126.jpg,1574062616,28,endline,
23008,mnist/training/4/img_2216.jpg,498815737,16,endline,
23306,mnist/training/4/img_4839.jpg,496716361,41,endline,
23476,mnist/training/4/img_13162.jpg,2512280153,39,mnist/training/4/img_3014.jpg,7,endline,
23573,mnist/training/4/img_33647.jpg,2445236569,28,endline,
23769,mnist/training/4/img_548.jpg,3516617033,41,endline,
23781,mnist/training/4/img_34680.jpg,2515225417,35,endline,
24025,mnist/training/4/img_36830.jpg,498293721,25,endline,
24215,mnist/training/4/img_6044.jpg,498752345,37,mnist/training/4/img_9733.jpg,7,mnist/training/4/img_6239.jpg,8,mnist/training/4/img_39738.jpg,8,endline,
24359,mnist/training/4/img_5314.jpg,1427755593,34,endline,
24497,mnist/training/4/img_5802.jpg,4246657753,29,endline,
24533,mnist/training/4/img_28304.jpg,2436322129,21,endline,
24734,mnist/training/4/img_7847.jpg,530274905,30,endline,
24754,mnist/training/4/img_21845.jpg,3315517769,30,endline,
25017,mnist/training/8/img_24110.jpg,361443947,40,endline,
25069,mnist/training/8/img_28434.jpg,364628571,47,endline,
25300,mnist/training/8/img_12252.jpg,29325401,35,mnist/training/8/img_39456.jpg,8,endline,
25411,mnist/training/8/img_32764.jpg,356207211,32,endline,
25544,mnist/training/8/img_31923.jpg,2442873177,45,endline,
25555,mnist/training/8/img_19694.jpg,1360480635,27,endline,
25853,mnist/training/8/img_1450.jpg,163543641,38,endline,
25957,mnist/training/8/img_11954.jpg,279665417,29,endline,
26098,mnist/training/8/img_4720.jpg,498998393,23,endline,
26175,mnist/training/8/img_29627.jpg,2510443345,25,mnist/training/3/img_8348.jpg,9,endline,
26457,mnist/training/8/img_15053.jpg,364824697,48,endline,
26500,mnist/training/8/img_13133.jpg,368728915,27,endline,
26590,mnist/training/8/img_27299.jpg,2444908889,49,mnist/training/8/img_26369.jpg,8,mnist/training/8/img_12693.jpg,9,mnist/training/8/img_21475.jpg,8,mnist/training/8/img_31989.jpg,9,mnist/training/8/img_32921.jpg,9,mnist/training/8/img_21689.jpg,8,endline,
26628,mnist/training/8/img_38358.jpg,163543129,35,mnist/training/8/img_2606.jpg,8,mnist/training/8/img_1606.jpg,7,mnist/training/8/img_30535.jpg,7,mnist/training/8/img_6787.jpg,9,mnist/training/8/img_8436.jpg,9,mnist/training/8/img_35444.jpg,9,mnist/training/8/img_24369.jpg,6,endline,
26646,mnist/training/8/img_41582.jpg,2510246211,37,endline,
26650,mnist/training/8/img_41841.jpg,361190227,31,endline,
26799,mnist/training/8/img_3182.jpg,2444906833,34,mnist/training/8/img_24950.jpg,8,mnist/training/8/img_32642.jpg,7,endline,
26906,mnist/training/8/img_40327.jpg,3586084977,35,endline,
26911,mnist/training/8/img_15912.jpg,2444642641,29,mnist/training/8/img_41083.jpg,8,endline,
27077,mnist/training/8/img_38936.jpg,2445168987,31,endline,
27084,mnist/training/8/img_35622.jpg,2579123529,24,endline,
27099,mnist/training/8/img_18172.jpg,498291539,33,endline,
27294,mnist/training/8/img_35114.jpg,431970393,24,endline,
27331,mnist/training/8/img_6856.jpg,2579189977,52,endline,
27386,mnist/training/8/img_30100.jpg,2243877457,37,endline,
27423,mnist/training/8/img_32648.jpg,2442613609,33,endline,
27563,mnist/training/8/img_40596.jpg,2511755851,34,endline,
27582,mnist/training/8/img_3343.jpg,2579126617,36,mnist/training/8/img_27091.jpg,10,endline,
27602,mnist/training/8/img_17091.jpg,360860515,38,endline,
27620,mnist/training/8/img_13411.jpg,301613513,19,endline,
27626,mnist/training/8/img_12507.jpg,2579454041,44,endline,
27668,mnist/training/8/img_4851.jpg,355420753,37,endline,
27693,mnist/training/8/img_7958.jpg,2442609251,30,endline,
27759,mnist/training/8/img_31980.jpg,2512017497,44,mnist/training/8/img_15140.jpg,7,endline,
27798,mnist/training/8/img_29989.jpg,2579452249,47,endline,
27817,mnist/training/8/img_10338.jpg,296966521,51,endline,
27858,mnist/training/8/img_10713.jpg,95939195,35,endline,
27899,mnist/training/8/img_25141.jpg,2711046361,46,endline,
27906,mnist/training/8/img_9833.jpg,366627673,40,endline,
28183,mnist/training/8/img_35243.jpg,2444962121,56,mnist/training/2/img_32958.jpg,10,endline,
28188,mnist/training/8/img_37757.jpg,2445244505,37,mnist/training/8/img_8936.jpg,9,mnist/training/8/img_2935.jpg,8,mnist/training/8/img_1926.jpg,7,endline,
28398,mnist/training/8/img_31096.jpg,3582704249,50,endline,
28521,mnist/training/8/img_16444.jpg,2442875767,45,endline,
28543,mnist/training/8/img_34603.jpg,3651097208,22,endline,
28602,mnist/training/8/img_18598.jpg,364073841,37,endline,
28607,mnist/training/8/img_1795.jpg,465242569,22,endline,
28830,mnist/training/8/img_28090.jpg,2436499529,44,endline,
29327,mnist/training/2/img_26397.jpg,3843645249,18,endline,
29458,mnist/training/2/img_30010.jpg,1360230746,39,endline,
29464,mnist/training/2/img_18005.jpg,360970601,46,endline,
29534,mnist/training/2/img_40919.jpg,1099158397,38,endline,
29537,mnist/training/2/img_40294.jpg,430664569,44,endline,
29648,mnist/training/2/img_7680.jpg,2512378457,40,endline,
29656,mnist/training/2/img_41693.jpg,364533849,50,mnist/training/2/img_8167.jpg,8,endline,
29664,mnist/training/2/img_794.jpg,289364313,48,endline,
29869,mnist/training/2/img_40951.jpg,297752920,52,endline,
29883,mnist/training/2/img_26942.jpg,2478463049,23,endline,
29937,mnist/training/2/img_16614.jpg,830720861,47,endline,
30001,mnist/training/2/img_7018.jpg,497505145,31,endline,
30003,mnist/training/2/img_26119.jpg,352827723,47,endline,
30151,mnist/training/2/img_40871.jpg,296221001,32,endline,
30278,mnist/training/2/img_1311.jpg,363068201,38,endline,
30542,mnist/training/2/img_40717.jpg,1370433867,33,endline,
30557,mnist/training/2/img_25678.jpg,364337753,30,endline,
30658,mnist/training/2/img_35185.jpg,496200041,41,endline,
30732,mnist/training/2/img_15150.jpg,2510284873,33,endline,
30918,mnist/training/2/img_18563.jpg,394525545,40,endline,
30967,mnist/training/2/img_1741.jpg,295850833,25,endline,
31071,mnist/training/2/img_4901.jpg,354937193,45,endline,
31192,mnist/training/2/img_15393.jpg,498293033,26,endline,
31279,mnist/training/2/img_23003.jpg,362011496,49,endline,
31406,mnist/training/2/img_13959.jpg,498227515,30,endline,
31482,mnist/training/2/img_13847.jpg,1295512137,45,endline,
31535,mnist/training/2/img_40396.jpg,497242891,36,endline,
31556,mnist/training/2/img_4767.jpg,2444466505,58,endline,
31600,mnist/training/2/img_33308.jpg,95050578,29,endline,
31626,mnist/training/2/img_18881.jpg,497699602,35,endline,
31651,mnist/training/2/img_36714.jpg,288475984,29,endline,
31827,mnist/training/2/img_20524.jpg,2511819081,50,endline,
31955,mnist/training/2/img_29033.jpg,31607619,22,endline,
31985,mnist/training/2/img_9332.jpg,363288697,62,endline,
31987,mnist/training/2/img_14084.jpg,163543673,47,endline,
32065,mnist/training/2/img_20251.jpg,431112458,29,endline,
32174,mnist/training/2/img_18636.jpg,430070097,44,endline,
32202,mnist/training/2/img_12432.jpg,330783577,35,endline,
32234,mnist/training/2/img_1140.jpg,297515385,57,endline,
32419,mnist/training/2/img_36996.jpg,3516029264,28,endline,
32466,mnist/training/2/img_22235.jpg,352840009,50,endline,
32556,mnist/training/2/img_17349.jpg,495343977,41,endline,
32580,mnist/training/2/img_21601.jpg,431119193,44,endline,
32587,mnist/training/2/img_22659.jpg,467554632,23,endline,
32638,mnist/training/2/img_13711.jpg,94892915,28,endline,
32673,mnist/training/2/img_36676.jpg,498490193,33,endline,
32687,mnist/training/2/img_28013.jpg,2645707587,37,endline,
32786,mnist/training/2/img_6223.jpg,435837776,18,endline,
32951,mnist/training/2/img_15436.jpg,1099135818,36,endline,
32962,mnist/training/2/img_39060.jpg,295107449,37,endline,
33048,mnist/training/2/img_3192.jpg,2643167305,35,endline,
33059,mnist/training/2/img_23775.jpg,2510551401,62,endline,
33095,mnist/training/2/img_5571.jpg,360938313,38,endline,
33395,mnist/training/0/img_12861.jpg,29006353,36,endline,
33451,mnist/training/0/img_30074.jpg,2246219865,50,endline,
33514,mnist/training/0/img_7933.jpg,94558297,58,endline,
33875,mnist/training/0/img_9282.jpg,904058985,51,endline,
33982,mnist/training/0/img_14707.jpg,363067513,52,endline,
33989,mnist/training/0/img_24333.jpg,2242050137,58,endline,
34054,mnist/training/0/img_19813.jpg,2512115825,30,mnist/training/0/img_24174.jpg,10,mnist/training/0/img_34661.jpg,10,mnist/training/0/img_11240.jpg,6,endline,
34115,mnist/training/0/img_14453.jpg,2984400969,55,mnist/training/0/img_25282.jpg,9,endline,
34118,mnist/training/0/img_41364.jpg,2959239241,41,endline,
34186,mnist/training/0/img_17268.jpg,2579126601,39,mnist/training/0/img_28754.jpg,7,mnist/training/0/img_28451.jpg,7,mnist/training/0/img_29990.jpg,7,endline,
34296,mnist/training/0/img_36962.jpg,2448611697,31,endline,
34351,mnist/training/0/img_3699.jpg,2980206681,59,mnist/training/0/img_38277.jpg,9,mnist/training/0/img_18860.jpg,9,endline,
34407,mnist/training/0/img_2946.jpg,2511526009,52,endline,
34756,mnist/training/0/img_32594.jpg,900388985,40,mnist/training/0/img_24993.jpg,9,endline,
34861,mnist/training/0/img_4963.jpg,364546153,32,endline,
34947,mnist/training/0/img_3099.jpg,2512050545,35,mnist/training/0/img_31523.jpg,8,mnist/training/0/img_2838.jpg,8,mnist/training/0/img_5636.jpg,8,mnist/training/0/img_15309.jpg,7,mnist/training/0/img_37578.jpg,6,endline,
34978,mnist/training/0/img_35302.jpg,2443929929,52,endline,
35124,mnist/training/0/img_2528.jpg,365672561,39,endline,
35381,mnist/training/0/img_993.jpg,94566705,39,endline,
36042,mnist/training/0/img_29461.jpg,2512050553,48,mnist/training/0/img_31622.jpg,6,mnist/training/0/img_35981.jpg,7,mnist/training/0/img_14324.jpg,8,mnist/training/0/img_3801.jpg,9,endline,
36104,mnist/training/0/img_4238.jpg,832960777,33,endline,
36234,mnist/training/0/img_30101.jpg,364376905,40,endline,
36243,mnist/training/0/img_1932.jpg,2964797529,38,endline,
36252,mnist/training/0/img_28907.jpg,414415049,37,endline,
36387,mnist/training/0/img_203.jpg,94566489,56,endline,
36402,mnist/training/0/img_8093.jpg,2444917097,52,endline,
36415,mnist/training/0/img_33669.jpg,364567417,50,mnist/training/0/img_15522.jpg,7,endline,
36438,mnist/training/0/img_23815.jpg,2512017753,41,mnist/training/0/img_27713.jpg,7,endline,
36641,mnist/training/0/img_40541.jpg,2511501401,52,endline,
36695,mnist/training/0/img_22122.jpg,363043377,32,endline,
36709,mnist/training/0/img_28645.jpg,2980206665,47,mnist/training/0/img_2134.jpg,9,mnist/training/0/img_33283.jpg,9,mnist/training/0/img_21564.jpg,6,endline,
36808,mnist/training/0/img_5936.jpg,367194697,50,endline,
37013,mnist/training/0/img_21462.jpg,627095641,45,endline,
37100,mnist/training/0/img_14755.jpg,365082745,64,endline,
37125,mnist/training/0/img_18521.jpg,363059465,38,endline,
37128,mnist/training/0/img_38625.jpg,623032697,48,endline,
37211,mnist/training/0/img_20207.jpg,2427681097,45,mnist/training/0/img_41537.jpg,7,mnist/training/0/img_17427.jpg,5,endline,
37245,mnist/training/0/img_33270.jpg,623097929,46,endline,
37354,mnist/training/1/img_2373.jpg,300107010,12,endline,
37419,mnist/training/1/img_14224.jpg,2443138368,18,endline,
37784,mnist/training/1/img_38169.jpg,149307344,17,mnist/training/1/img_12272.jpg,5,mnist/training/1/img_9700.jpg,4,endline,
37829,mnist/training/1/img_38010.jpg,162159569,19,mnist/training/1/img_27242.jpg,3,mnist/training/1/img_20858.jpg,4,mnist/training/1/img_41467.jpg,3,mnist/training/1/img_19487.jpg,2,mnist/training/1/img_31108.jpg,3,mnist/training/1/img_3240.jpg,4,mnist/training/1/img_6560.jpg,4,mnist/training/1/img_38849.jpg,3,mnist/training/1/img_26656.jpg,3,mnist/training/1/img_14757.jpg,2,endline,
37948,mnist/training/1/img_15462.jpg,417992145,13,mnist/training/1/img_39425.jpg,3,mnist/training/1/img_11493.jpg,1,mnist/training/1/img_5229.jpg,3,endline,
37969,mnist/training/1/img_14931.jpg,149298640,10,mnist/training/1/img_28228.jpg,3,mnist/training/1/img_11585.jpg,4,mnist/training/1/img_25861.jpg,5,mnist/training/1/img_36586.jpg,5,mnist/training/1/img_2.jpg,6,mnist/training/1/img_35593.jpg,4,mnist/training/1/img_22534.jpg,4,mnist/training/1/img_4531.jpg,4,mnist/training/1/img_37455.jpg,4,mnist/training/1/img_40695.jpg,3,endline,
38126,mnist/training/1/img_15555.jpg,162945657,14,mnist/training/1/img_11077.jpg,4,mnist/training/1/img_14657.jpg,5,mnist/training/1/img_15000.jpg,6,mnist/training/1/img_17816.jpg,4,mnist/training/1/img_37640.jpg,4,mnist/training/1/img_2474.jpg,5,mnist/training/1/img_32702.jpg,5,mnist/training/1/img_13597.jpg,3,mnist/training/1/img_1451.jpg,5,endline,
38168,mnist/training/1/img_1671.jpg,299238656,15,endline,
38193,mnist/training/1/img_14248.jpg,1505119097,13,endline,
38296,mnist/training/1/img_8120.jpg,2293117905,11,mnist/training/1/img_14955.jpg,3,endline,
38325,mnist/training/1/img_4878.jpg,417467777,12,mnist/training/1/img_18031.jpg,2,endline,
38347,mnist/training/1/img_21428.jpg,149298624,16,mnist/training/1/img_32590.jpg,3,mnist/training/1/img_35342.jpg,5,mnist/training/1/img_34015.jpg,3,mnist/training/1/img_35385.jpg,4,mnist/training/1/img_23019.jpg,2,endline,
38464,mnist/training/1/img_40413.jpg,162415449,21,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,3,mnist/training/1/img_21100.jpg,3,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,2,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,3,mnist/training/1/img_18178.jpg,5,mnist/training/1/img_19266.jpg,4,mnist/training/1/img_38488.jpg,3,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,4,mnist/training/1/img_29353.jpg,6,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16839.jpg,3,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,4,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,5,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,4,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,2,endline,
38475,mnist/training/1/img_36907.jpg,161944408,15,endline,
38502,mnist/training/1/img_33261.jpg,1236683641,18,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,3,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,4,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,1,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,1,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
38508,mnist/training/1/img_17804.jpg,163468113,21,mnist/training/1/img_27652.jpg,4,mnist/training/1/img_29471.jpg,4,endline,
38531,mnist/training/1/img_22637.jpg,230579065,20,endline,
38597,mnist/training/1/img_10628.jpg,431968345,30,endline,
38610,mnist/training/1/img_7338.jpg,1237216089,16,mnist/training/1/img_1170.jpg,3,mnist/training/1/img_34896.jpg,3,mnist/training/1/img_15549.jpg,5,mnist/training/1/img_14836.jpg,3,mnist/training/1/img_32068.jpg,5,mnist/training/1/img_484.jpg,4,endline,
38623,mnist/training/1/img_12562.jpg,162421713,19,mnist/training/1/img_28155.jpg,4,mnist/training/1/img_33204.jpg,4,mnist/training/1/img_29491.jpg,4,mnist/training/1/img_2637.jpg,4,mnist/training/1/img_41904.jpg,4,mnist/training/1/img_16607.jpg,5,mnist/training/1/img_6545.jpg,3,mnist/training/1/img_41066.jpg,3,mnist/training/1/img_4017.jpg,5,mnist/training/1/img_28230.jpg,4,mnist/training/1/img_9994.jpg,5,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,4,mnist/training/1/img_37873.jpg,4,mnist/training/1/img_22104.jpg,4,mnist/training/1/img_40196.jpg,5,mnist/training/1/img_10881.jpg,5,mnist/training/1/img_41387.jpg,4,mnist/training/1/img_32374.jpg,4,mnist/training/1/img_32160.jpg,4,mnist/training/1/img_41422.jpg,4,endline,
38699,mnist/training/1/img_41854.jpg,196500345,19,mnist/training/1/img_30494.jpg,6,mnist/training/1/img_32966.jpg,4,mnist/training/1/img_13520.jpg,5,mnist/training/1/img_27149.jpg,4,mnist/training/1/img_15427.jpg,3,mnist/training/1/img_748.jpg,3,mnist/training/1/img_11589.jpg,2,mnist/training/1/img_21809.jpg,3,mnist/training/1/img_13106.jpg,5,mnist/training/1/img_28976.jpg,4,mnist/training/1/img_25242.jpg,4,mnist/training/1/img_15367.jpg,3,mnist/training/1/img_15768.jpg,2,mnist/training/1/img_30517.jpg,4,mnist/training/1/img_31372.jpg,4,mnist/training/1/img_5225.jpg,2,endline,
38860,mnist/training/1/img_652.jpg,149822417,14,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,4,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,4,mnist/training/1/img_40634.jpg,2,mnist/training/1/img_3423.jpg,4,mnist/training/1/img_12903.jpg,4,mnist/training/1/img_9712.jpg,3,mnist/training/1/img_10485.jpg,4,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,4,mnist/training/1/img_10580.jpg,4,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,3,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,4,endline,
38935,mnist/training/1/img_15036.jpg,163476313,29,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,7,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,7,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,6,mnist/training/1/img_3932.jpg,7,mnist/training/1/img_20809.jpg,9,mnist/training/1/img_20751.jpg,8,mnist/training/1/img_4157.jpg,9,mnist/training/1/img_22064.jpg,7,mnist/training/1/img_35081.jpg,6,mnist/training/1/img_5107.jpg,7,mnist/training/1/img_25376.jpg,7,mnist/training/1/img_7831.jpg,7,mnist/training/1/img_21892.jpg,8,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,8,mnist/training/1/img_1361.jpg,5,mnist/training/1/img_20514.jpg,7,mnist/training/1/img_27281.jpg,5,mnist/training/1/img_4930.jpg,7,mnist/training/1/img_25926.jpg,8,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,6,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,5,mnist/training/1/img_1942.jpg,8,mnist/training/1/img_28381.jpg,6,mnist/training/1/img_9022.jpg,7,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,6,mnist/training/1/img_34810.jpg,7,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,8,mnist/training/1/img_755.jpg,4,mnist/training/1/img_25111.jpg,6,mnist/training/1/img_1347.jpg,5,endline,
39064,mnist/training/1/img_24403.jpg,230577017,17,mnist/training/4/img_19114.jpg,7,mnist/training/1/img_1858.jpg,3,endline,
39072,mnist/training/1/img_13246.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,1,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,1,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39125,mnist/training/1/img_7524.jpg,162157529,18,mnist/training/1/img_9533.jpg,3,mnist/training/1/img_1409.jpg,3,mnist/training/1/img_19678.jpg,3,mnist/training/1/img_35368.jpg,3,mnist/training/1/img_24014.jpg,3,endline,
39278,mnist/training/1/img_36771.jpg,162405209,17,mnist/training/1/img_7563.jpg,3,mnist/training/1/img_28849.jpg,3,mnist/training/1/img_3971.jpg,3,mnist/training/1/img_31404.jpg,3,endline,
39304,mnist/training/1/img_975.jpg,434788688,27,mnist/training/1/img_37186.jpg,3,mnist/training/1/img_6358.jpg,4,mnist/training/1/img_6327.jpg,5,mnist/training/1/img_29178.jpg,4,mnist/training/1/img_10042.jpg,3,mnist/training/1/img_3624.jpg,3,mnist/training/1/img_15083.jpg,4,mnist/training/1/img_25361.jpg,3,mnist/training/1/img_30086.jpg,2,endline,
39314,mnist/training/1/img_21790.jpg,1262426745,18,mnist/training/1/img_18748.jpg,2,endline,
39631,mnist/training/1/img_19465.jpg,145636305,15,endline,
39808,mnist/training/1/img_10166.jpg,284120400,21,endline,
39936,mnist/training/1/img_19015.jpg,362957106,32,endline,
40109,mnist/training/1/img_5149.jpg,1237276793,30,endline,
40197,mnist/training/1/img_2086.jpg,197016441,20,mnist/training/1/img_13648.jpg,4,endline,
40313,mnist/training/1/img_6718.jpg,162159441,18,mnist/training/1/img_24362.jpg,4,mnist/training/1/img_21007.jpg,6,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_39411.jpg,4,mnist/training/1/img_32859.jpg,4,mnist/training/1/img_31279.jpg,5,mnist/training/1/img_8245.jpg,6,mnist/training/1/img_41060.jpg,5,mnist/training/1/img_27272.jpg,6,mnist/training/1/img_17340.jpg,3,mnist/training/1/img_4953.jpg,4,mnist/training/1/img_2312.jpg,5,mnist/training/1/img_30592.jpg,5,endline,
40461,mnist/training/1/img_28321.jpg,162419545,21,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,7,mnist/training/1/img_14706.jpg,7,mnist/training/1/img_34886.jpg,7,mnist/training/1/img_1966.jpg,7,mnist/training/1/img_38166.jpg,7,mnist/training/1/img_22331.jpg,6,mnist/training/1/img_3314.jpg,7,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,7,mnist/training/1/img_16190.jpg,4,mnist/training/1/img_34144.jpg,7,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,2,mnist/training/1/img_25589.jpg,7,mnist/training/1/img_26309.jpg,6,mnist/training/1/img_19229.jpg,8,mnist/training/1/img_8795.jpg,6,mnist/training/1/img_22934.jpg,6,mnist/training/1/img_34542.jpg,6,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,7,mnist/training/1/img_32967.jpg,6,mnist/training/1/img_5650.jpg,6,mnist/training/1/img_36419.jpg,7,mnist/training/1/img_30906.jpg,7,mnist/training/1/img_13877.jpg,6,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,7,mnist/training/1/img_21253.jpg,7,mnist/training/1/img_30998.jpg,7,mnist/training/1/img_6461.jpg,6,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,6,mnist/training/1/img_33428.jpg,6,mnist/training/1/img_13246.jpg,6,mnist/training/1/img_6839.jpg,7,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,7,mnist/training/1/img_11933.jpg,6,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,6,mnist/training/1/img_35150.jpg,7,mnist/training/1/img_33619.jpg,7,mnist/training/1/img_10923.jpg,7,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,7,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,7,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,6,mnist/training/1/img_39890.jpg,7,mnist/training/1/img_20307.jpg,7,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,7,mnist/training/1/img_19646.jpg,7,mnist/training/1/img_17983.jpg,7,mnist/training/1/img_36134.jpg,3,mnist/training/1/img_21197.jpg,3,mnist/training/1/img_25821.jpg,6,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,7,mnist/training/1/img_96.jpg,7,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,3,mnist/training/1/img_26312.jpg,4,mnist/training/1/img_36144.jpg,7,mnist/training/1/img_36297.jpg,7,mnist/training/1/img_3260.jpg,6,mnist/training/1/img_15380.jpg,6,mnist/training/1/img_37075.jpg,7,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,7,mnist/training/1/img_19379.jpg,6,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,7,mnist/training/1/img_24416.jpg,7,mnist/training/1/img_11254.jpg,8,mnist/training/1/img_1500.jpg,6,mnist/training/1/img_21753.jpg,6,mnist/training/1/img_15585.jpg,7,mnist/training/1/img_26136.jpg,6,mnist/training/1/img_12070.jpg,7,mnist/training/1/img_39717.jpg,7,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,2,mnist/training/1/img_12274.jpg,6,mnist/training/1/img_19215.jpg,6,mnist/training/1/img_39487.jpg,7,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,6,endline,
40495,mnist/training/1/img_30015.jpg,417467776,17,mnist/training/1/img_16460.jpg,3,mnist/training/1/img_40802.jpg,4,mnist/training/1/img_25938.jpg,3,mnist/training/1/img_29317.jpg,3,mnist/training/1/img_20084.jpg,4,endline,
40569,mnist/training/1/img_4930.jpg,163476313,20,mnist/training/1/img_31895.jpg,4,mnist/training/1/img_21066.jpg,2,mnist/training/1/img_32087.jpg,2,mnist/training/1/img_34736.jpg,5,mnist/training/1/img_34871.jpg,4,mnist/training/1/img_30972.jpg,5,mnist/training/1/img_3932.jpg,3,mnist/training/1/img_20809.jpg,6,mnist/training/1/img_20751.jpg,6,mnist/training/1/img_15036.jpg,7,mnist/training/1/img_4157.jpg,7,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,5,mnist/training/1/img_5107.jpg,3,mnist/training/1/img_25376.jpg,3,mnist/training/1/img_7831.jpg,3,mnist/training/1/img_21892.jpg,6,mnist/training/1/img_2721.jpg,4,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,6,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_25926.jpg,6,mnist/training/1/img_28470.jpg,4,mnist/training/1/img_3931.jpg,2,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,2,mnist/training/1/img_9022.jpg,3,mnist/training/1/img_15542.jpg,3,mnist/training/1/img_7786.jpg,7,mnist/training/1/img_34810.jpg,2,mnist/training/1/img_14973.jpg,5,mnist/training/1/img_40889.jpg,2,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
40598,mnist/training/1/img_529.jpg,145102145,9,endline,
40666,mnist/training/1/img_7114.jpg,417465728,16,mnist/training/1/img_23999.jpg,3,mnist/training/1/img_28750.jpg,1,endline,
40703,mnist/training/1/img_38433.jpg,1270758009,20,endline,
40718,mnist/training/1/img_36377.jpg,163518585,33,mnist/training/1/img_13428.jpg,4,endline,
40748,mnist/training/1/img_29471.jpg,163468113,23,mnist/training/1/img_17804.jpg,4,mnist/training/1/img_27652.jpg,3,endline,
40927,mnist/training/1/img_1783.jpg,435837274,25,endline,
41201,mnist/training/1/img_8035.jpg,162415449,21,mnist/training/1/img_15043.jpg,4,mnist/training/1/img_27372.jpg,2,mnist/training/1/img_22944.jpg,4,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,3,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,5,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,5,mnist/training/1/img_4402.jpg,4,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,5,mnist/training/1/img_19266.jpg,5,mnist/training/1/img_38488.jpg,3,mnist/training/1/img_8722.jpg,4,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,3,mnist/training/1/img_41685.jpg,6,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,4,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,4,mnist/training/1/img_23606.jpg,2,mnist/training/1/img_21396.jpg,4,mnist/training/1/img_25911.jpg,5,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,4,mnist/training/1/img_4873.jpg,4,mnist/training/1/img_5263.jpg,3,mnist/training/1/img_34126.jpg,3,endline,
41252,mnist/training/1/img_12187.jpg,162427737,19,mnist/training/9/img_8900.jpg,7,mnist/training/1/img_23762.jpg,5,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,5,mnist/training/1/img_34547.jpg,5,mnist/training/1/img_5345.jpg,6,mnist/training/1/img_19704.jpg,5,mnist/training/1/img_37160.jpg,7,mnist/training/1/img_22160.jpg,5,mnist/training/1/img_13410.jpg,5,mnist/training/1/img_1193.jpg,6,mnist/training/1/img_30130.jpg,6,mnist/training/1/img_8801.jpg,6,endline,
41276,mnist/training/1/img_25788.jpg,1237209977,29,mnist/training/1/img_32169.jpg,9,mnist/training/1/img_6221.jpg,10,mnist/training/1/img_40626.jpg,4,mnist/training/1/img_17717.jpg,9,endline,
41293,mnist/training/1/img_1883.jpg,163470937,36,endline,
41319,mnist/training/1/img_19537.jpg,2309911385,16,mnist/training/1/img_10793.jpg,3,mnist/training/1/img_17010.jpg,3,mnist/training/1/img_16297.jpg,2,mnist/training/1/img_27747.jpg,2,mnist/training/1/img_17622.jpg,1,mnist/training/1/img_27500.jpg,2,mnist/training/1/img_8177.jpg,3,endline,
41380,mnist/training/1/img_24239.jpg,149294544,17,mnist/training/1/img_23475.jpg,4,mnist/training/1/img_2005.jpg,4,mnist/training/1/img_15569.jpg,4,mnist/training/1/img_4556.jpg,2,mnist/training/1/img_37659.jpg,4,mnist/training/1/img_5857.jpg,3,endline,
41521,mnist/training/1/img_2251.jpg,163478361,27,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,5,mnist/training/1/img_22817.jpg,4,mnist/training/1/img_6709.jpg,6,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,4,mnist/training/1/img_34484.jpg,4,mnist/training/1/img_2301.jpg,5,mnist/training/1/img_35098.jpg,9,mnist/training/1/img_28544.jpg,8,mnist/training/1/img_29620.jpg,7,mnist/training/1/img_19729.jpg,3,mnist/training/1/img_37221.jpg,2,mnist/training/1/img_20193.jpg,4,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,5,mnist/training/1/img_18821.jpg,5,mnist/training/1/img_15612.jpg,6,mnist/training/1/img_24579.jpg,4,mnist/training/1/img_598.jpg,2,mnist/training/1/img_23770.jpg,6,mnist/training/1/img_18946.jpg,6,mnist/training/1/img_13697.jpg,8,mnist/training/1/img_20168.jpg,6,mnist/training/1/img_24326.jpg,5,mnist/training/1/img_25520.jpg,6,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,3,mnist/training/1/img_41933.jpg,8,mnist/training/1/img_22497.jpg,5,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,5,mnist/training/1/img_31280.jpg,7,mnist/training/1/img_13566.jpg,3,mnist/training/1/img_2881.jpg,4,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,8,mnist/training/1/img_22854.jpg,6,endline,
41525,mnist/training/1/img_28995.jpg,163527545,34,mnist/training/1/img_14093.jpg,6,endline,
41783,mnist/training/1/img_12274.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,1,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,2,mnist/training/1/img_3314.jpg,4,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,1,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,2,mnist/training/1/img_22934.jpg,2,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,4,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,3,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,3,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,4,endline,
41841,mnist/training/1/img_8801.jpg,162427737,20,mnist/training/1/img_23762.jpg,5,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_38379.jpg,7,mnist/training/1/img_34547.jpg,5,mnist/training/1/img_5345.jpg,3,mnist/training/1/img_19704.jpg,3,mnist/training/1/img_37160.jpg,3,mnist/training/1/img_22160.jpg,4,mnist/training/1/img_13410.jpg,4,mnist/training/1/img_1193.jpg,4,mnist/training/1/img_12187.jpg,6,mnist/training/1/img_30130.jpg,5,endline,
41928,mnist/training/1/img_2356.jpg,149560784,20,mnist/training/1/img_14905.jpg,2,mnist/training/1/img_23376.jpg,2,mnist/training/1/img_40235.jpg,3,endline,
ENDofTXT, 