152,traffic_90th_dodge2/1-5/out1611.png,28705117,142,traffic_90th_dodge2/1-5/out1614.png,1,endline,
218,traffic_90th_dodge2/1-5/out1559.png,28705101,143,endline,
303,traffic_90th_dodge2/1-5/out1640.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
458,traffic_90th_dodge2/1-5/out572.png,28705117,143,traffic_90th_dodge2/1-5/out571.png,1,traffic_90th_dodge2/1-5/out573.png,1,endline,
490,traffic_90th_dodge2/11-15/out1995.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,0,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1996.png,0,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1993.png,0,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
1046,traffic_90th_dodge2/16-/out1330.png,62259549,141,traffic_90th_dodge2/16-/out1331.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1332.png,1,traffic_90th_dodge2/16-/out1329.png,1,endline,
1279,traffic_90th_dodge2/16-/out1340.png,62259549,141,traffic_90th_dodge2/16-/out1341.png,1,traffic_90th_dodge2/16-/out1339.png,1,endline,
1420,traffic_90th_dodge2/16-/out1459.png,1136001373,140,endline,
1436,traffic_90th_dodge2/16-/out1389.png,28705117,140,endline,
1440,traffic_90th_dodge2/16-/out316.png,61997405,140,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,0,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,endline,
1552,traffic_90th_dodge2/6-10/out1190.png,28705117,142,endline,
1576,traffic_90th_dodge2/6-10/out445.png,28705117,144,endline,
1657,traffic_90th_dodge2/6-10/out450.png,28705113,143,endline,
1842,traffic_90th_dodge2/6-10/out1205.png,28442973,142,traffic_90th_dodge2/6-10/out1202.png,1,endline,
1931,traffic_90th_dodge2/6-10/out654.png,28705117,139,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,0,traffic_90th_dodge2/6-10/out657.png,1,endline,
ENDofTXT, 