31,traffic_90th_dodge2/1-5/out425.png,28705117,145,endline,
58,traffic_90th_dodge2/1-5/out538.png,28705113,144,traffic_90th_dodge2/1-5/out540.png,1,endline,
83,traffic_90th_dodge2/1-5/out1658.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
142,traffic_90th_dodge2/1-5/out1061.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
153,traffic_90th_dodge2/1-5/out493.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out492.png,0,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,endline,
254,traffic_90th_dodge2/1-5/out579.png,28705117,144,traffic_90th_dodge2/1-5/out578.png,1,endline,
283,traffic_90th_dodge2/1-5/out1111.png,1102184797,142,traffic_90th_dodge2/1-5/out1113.png,2,endline,
404,traffic_90th_dodge2/1-5/out487.png,28705117,143,traffic_90th_dodge2/1-5/out486.png,1,endline,
436,traffic_90th_dodge2/1-5/out1092.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1091.png,0,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1095.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1093.png,0,traffic_90th_dodge2/1-5/out1097.png,1,endline,
454,traffic_90th_dodge2/1-5/out588.png,62259545,143,endline,
571,traffic_90th_dodge2/11-15/out806.png,62259549,140,traffic_90th_dodge2/11-15/out805.png,1,endline,
611,traffic_90th_dodge2/11-15/out1230.png,1102184797,142,traffic_90th_dodge2/11-15/out1227.png,1,traffic_90th_dodge2/11-15/out1232.png,1,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1231.png,0,traffic_90th_dodge2/11-15/out1229.png,0,endline,
627,traffic_90th_dodge2/11-15/out1943.png,1102184781,142,endline,
789,traffic_90th_dodge2/11-15/out1861.png,28705117,141,traffic_90th_dodge2/11-15/out1860.png,1,traffic_90th_dodge2/11-15/out1863.png,1,traffic_90th_dodge2/11-15/out1864.png,1,traffic_90th_dodge2/11-15/out1859.png,1,traffic_90th_dodge2/11-15/out1862.png,1,endline,
1044,traffic_90th_dodge2/16-/out302.png,61997405,140,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out301.png,1,endline,
1047,traffic_90th_dodge2/16-/out1348.png,62259549,141,traffic_90th_dodge2/16-/out1349.png,1,endline,
1400,traffic_90th_dodge2/16-/out1504.png,28442957,140,endline,
1431,traffic_90th_dodge2/16-/out274.png,61997405,140,endline,
1525,traffic_90th_dodge2/6-10/out644.png,28705117,140,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1535,traffic_90th_dodge2/6-10/out1139.png,1136001373,143,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,0,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1795,traffic_90th_dodge2/6-10/out949.png,28442973,142,endline,
1815,traffic_90th_dodge2/6-10/out1122.png,28442973,142,traffic_90th_dodge2/6-10/out1123.png,1,endline,
1894,traffic_90th_dodge2/6-10/out1004.png,1135739229,142,endline,
1919,traffic_90th_dodge2/6-10/out636.png,28705117,140,traffic_90th_dodge2/6-10/out637.png,1,traffic_90th_dodge2/6-10/out634.png,1,endline,
1930,traffic_90th_dodge2/6-10/out438.png,28705117,144,endline,
1974,traffic_90th_dodge2/6-10/out409.png,28442973,145,endline,
ENDofTXT, 