242,traffic_90th_dodge2/1-5/out1566.png,28705117,143,endline,
277,traffic_90th_dodge2/1-5/out517.png,28705117,144,traffic_90th_dodge2/1-5/out516.png,1,endline,
347,traffic_90th_dodge2/1-5/out966.png,28705117,143,endline,
364,traffic_90th_dodge2/1-5/out971.png,1102184797,143,endline,
366,traffic_90th_dodge2/1-5/out1671.png,28442973,143,traffic_90th_dodge2/1-5/out1672.png,1,traffic_90th_dodge2/1-5/out1673.png,1,endline,
386,traffic_90th_dodge2/1-5/out497.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out495.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
574,traffic_90th_dodge2/11-15/out1825.png,28705117,142,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1826.png,1,endline,
662,traffic_90th_dodge2/11-15/out228.png,330695005,140,endline,
677,traffic_90th_dodge2/11-15/out827.png,61997405,141,endline,
1000,traffic_90th_dodge2/11-15/out1856.png,28705117,141,endline,
1105,traffic_90th_dodge2/16-/out1494.png,28705117,140,endline,
1125,traffic_90th_dodge2/16-/out1457.png,62259533,139,endline,
1328,traffic_90th_dodge2/16-/out277.png,61997405,141,traffic_90th_dodge2/16-/out276.png,1,endline,
1384,traffic_90th_dodge2/16-/out367.png,28705101,142,endline,
1399,traffic_90th_dodge2/16-/out350.png,28442973,140,endline,
1796,traffic_90th_dodge2/6-10/out471.png,62259549,143,traffic_90th_dodge2/6-10/out472.png,1,endline,
1875,traffic_90th_dodge2/6-10/out440.png,28705117,144,traffic_90th_dodge2/6-10/out439.png,1,endline,
ENDofTXT, 