23,traffic_90th_dodge2/1-5/out1113.png,1102184797,142,traffic_90th_dodge2/1-5/out1111.png,2,endline,
52,traffic_90th_dodge2/1-5/out599.png,62259545,142,endline,
62,traffic_90th_dodge2/1-5/out1564.png,62259549,143,endline,
80,traffic_90th_dodge2/1-5/out1704.png,62259545,143,endline,
118,traffic_90th_dodge2/1-5/out1733.png,297140573,142,traffic_90th_dodge2/1-5/out1730.png,1,traffic_90th_dodge2/1-5/out1732.png,1,traffic_90th_dodge2/1-5/out1734.png,0,endline,
149,traffic_90th_dodge2/1-5/out1534.png,28705101,142,endline,
290,traffic_90th_dodge2/1-5/out432.png,61997405,144,endline,
301,traffic_90th_dodge2/1-5/out1095.png,61997405,143,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,1,traffic_90th_dodge2/1-5/out1097.png,1,endline,
543,traffic_90th_dodge2/11-15/out739.png,61997385,139,endline,
557,traffic_90th_dodge2/11-15/out144.png,28442973,143,traffic_90th_dodge2/11-15/out145.png,1,traffic_90th_dodge2/11-15/out146.png,1,endline,
783,traffic_90th_dodge2/11-15/out155.png,28442973,142,traffic_90th_dodge2/11-15/out156.png,1,endline,
904,traffic_90th_dodge2/11-15/out732.png,61997389,140,endline,
927,traffic_90th_dodge2/11-15/out1850.png,28705117,141,traffic_90th_dodge2/11-15/out1849.png,1,traffic_90th_dodge2/11-15/out1851.png,1,endline,
1054,traffic_90th_dodge2/16-/out1351.png,28705117,141,traffic_90th_dodge2/16-/out1352.png,1,endline,
1073,traffic_90th_dodge2/16-/out1286.png,62259549,142,traffic_90th_dodge2/16-/out1287.png,1,endline,
1092,traffic_90th_dodge2/16-/out331.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,0,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1113,traffic_90th_dodge2/16-/out1412.png,1136001373,139,traffic_90th_dodge2/16-/out1411.png,1,endline,
1261,traffic_90th_dodge2/16-/out289.png,28442973,140,endline,
1336,traffic_90th_dodge2/16-/out1409.png,28705117,140,traffic_90th_dodge2/16-/out1410.png,1,endline,
1342,traffic_90th_dodge2/16-/out1329.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1449,traffic_90th_dodge2/16-/out1271.png,28705117,142,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1270.png,1,endline,
1605,traffic_90th_dodge2/6-10/out1201.png,28442973,142,traffic_90th_dodge2/6-10/out1202.png,1,endline,
1654,traffic_90th_dodge2/6-10/out80.png,62259549,143,traffic_90th_dodge2/6-10/out79.png,1,endline,
1696,traffic_90th_dodge2/6-10/out1151.png,1136001373,142,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1739,traffic_90th_dodge2/6-10/out1014.png,28442973,143,endline,
1766,traffic_90th_dodge2/6-10/out461.png,62259549,143,endline,
1794,traffic_90th_dodge2/6-10/out87.png,28705117,143,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,0,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out89.png,1,endline,
ENDofTXT, 