66,traffic_90th_dodge2/1-5/out429.png,28442957,145,endline,
150,traffic_90th_dodge2/1-5/out983.png,28442973,143,endline,
159,traffic_90th_dodge2/1-5/out484.png,28705113,143,endline,
197,traffic_90th_dodge2/1-5/out570.png,28705117,143,endline,
286,traffic_90th_dodge2/1-5/out624.png,28442973,141,endline,
468,traffic_90th_dodge2/1-5/out1649.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,endline,
486,traffic_90th_dodge2/11-15/out392.png,61997389,144,endline,
540,traffic_90th_dodge2/11-15/out746.png,62259533,140,traffic_90th_dodge2/11-15/out745.png,0,traffic_90th_dodge2/11-15/out744.png,0,traffic_90th_dodge2/11-15/out747.png,1,endline,
564,traffic_90th_dodge2/11-15/out1827.png,28705117,142,traffic_90th_dodge2/11-15/out1826.png,1,endline,
807,traffic_90th_dodge2/11-15/out1950.png,61997405,142,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,traffic_90th_dodge2/16-/out1447.png,1,endline,
1131,traffic_90th_dodge2/16-/out1456.png,62259549,140,endline,
1135,traffic_90th_dodge2/16-/out349.png,28442973,140,traffic_90th_dodge2/16-/out348.png,1,endline,
1207,traffic_90th_dodge2/16-/out1327.png,62259549,141,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1265,traffic_90th_dodge2/16-/out1266.png,28705117,142,traffic_90th_dodge2/16-/out1267.png,1,endline,
1326,traffic_90th_dodge2/16-/out1469.png,62259549,140,endline,
1360,traffic_90th_dodge2/16-/out1357.png,28705117,142,endline,
1383,traffic_90th_dodge2/16-/out296.png,61997405,140,traffic_90th_dodge2/16-/out297.png,1,endline,
1926,traffic_90th_dodge2/6-10/out1144.png,62259545,143,endline,
1934,traffic_90th_dodge2/6-10/out1148.png,62259549,142,traffic_90th_dodge2/6-10/out1146.png,1,endline,
1995,traffic_90th_dodge2/6-10/out1152.png,1136001373,142,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,0,traffic_90th_dodge2/6-10/out1154.png,0,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,endline,
ENDofTXT, 