111,traffic_90th_dodge2/1-5/out1737.png,1102446941,142,endline,
247,traffic_90th_dodge2/1-5/out1661.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
370,traffic_90th_dodge2/1-5/out616.png,28705117,140,traffic_90th_dodge2/1-5/out617.png,1,endline,
402,traffic_90th_dodge2/1-5/out620.png,61997405,141,traffic_90th_dodge2/1-5/out619.png,1,traffic_90th_dodge2/1-5/out621.png,1,endline,
416,traffic_90th_dodge2/1-5/out972.png,1135739229,143,endline,
457,traffic_90th_dodge2/1-5/out1691.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1692.png,0,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
519,traffic_90th_dodge2/11-15/out748.png,62259533,140,traffic_90th_dodge2/11-15/out747.png,1,endline,
552,traffic_90th_dodge2/11-15/out197.png,296878429,140,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,endline,
573,traffic_90th_dodge2/11-15/out39.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out40.png,0,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
639,traffic_90th_dodge2/11-15/out788.png,62259533,140,traffic_90th_dodge2/11-15/out787.png,1,endline,
651,traffic_90th_dodge2/11-15/out922.png,61997405,140,endline,
734,traffic_90th_dodge2/11-15/out21.png,1102446941,143,endline,
865,traffic_90th_dodge2/11-15/out755.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out758.png,1,endline,
902,traffic_90th_dodge2/11-15/out1979.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,0,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1193,traffic_90th_dodge2/16-/out1269.png,28705117,142,traffic_90th_dodge2/16-/out1270.png,0,endline,
1291,traffic_90th_dodge2/16-/out1502.png,61997389,140,endline,
1373,traffic_90th_dodge2/16-/out1284.png,28705117,141,traffic_90th_dodge2/16-/out1283.png,1,endline,
1450,traffic_90th_dodge2/16-/out1375.png,28705117,142,endline,
1467,traffic_90th_dodge2/6-10/out1778.png,1102446941,141,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,0,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,0,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1780.png,0,endline,
1534,traffic_90th_dodge2/6-10/out875.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,0,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,0,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1541,traffic_90th_dodge2/6-10/out627.png,28705117,141,traffic_90th_dodge2/1-5/out626.png,1,traffic_90th_dodge2/1-5/out625.png,1,traffic_90th_dodge2/1-5/out623.png,1,endline,
1611,traffic_90th_dodge2/6-10/out93.png,1102446941,143,traffic_90th_dodge2/6-10/out94.png,1,endline,
1771,traffic_90th_dodge2/6-10/out852.png,62259533,140,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1775,traffic_90th_dodge2/6-10/out891.png,62259549,139,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out894.png,1,endline,
1899,traffic_90th_dodge2/6-10/out839.png,61997405,140,traffic_90th_dodge2/6-10/out840.png,1,endline,
1952,traffic_90th_dodge2/6-10/out999.png,28442973,142,endline,
1966,traffic_90th_dodge2/6-10/out1770.png,28705113,141,traffic_90th_dodge2/6-10/out1771.png,1,traffic_90th_dodge2/6-10/out1781.png,1,endline,
ENDofTXT, 