120,traffic_90th_dodge2/1-5/out1060.png,62259549,143,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,0,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
128,traffic_90th_dodge2/1-5/out619.png,61997405,141,traffic_90th_dodge2/1-5/out620.png,1,endline,
258,traffic_90th_dodge2/1-5/out1715.png,1370882397,142,traffic_90th_dodge2/1-5/out1716.png,1,endline,
350,traffic_90th_dodge2/1-5/out1615.png,62259549,142,traffic_90th_dodge2/1-5/out1616.png,0,traffic_90th_dodge2/1-5/out1617.png,1,endline,
359,traffic_90th_dodge2/1-5/out1722.png,28705117,142,traffic_90th_dodge2/1-5/out1721.png,1,traffic_90th_dodge2/1-5/out1723.png,1,endline,
371,traffic_90th_dodge2/1-5/out568.png,28705117,143,endline,
860,traffic_90th_dodge2/11-15/out1864.png,28705117,141,traffic_90th_dodge2/11-15/out1863.png,1,traffic_90th_dodge2/11-15/out1861.png,1,traffic_90th_dodge2/11-15/out1866.png,1,traffic_90th_dodge2/11-15/out1862.png,1,traffic_90th_dodge2/11-15/out1865.png,1,endline,
915,traffic_90th_dodge2/11-15/out775.png,28442957,140,endline,
969,traffic_90th_dodge2/11-15/out1921.png,28442973,140,endline,
1209,traffic_90th_dodge2/16-/out1444.png,1136001373,139,traffic_90th_dodge2/16-/out1435.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,0,traffic_90th_dodge2/16-/out1442.png,0,traffic_90th_dodge2/16-/out1436.png,1,traffic_90th_dodge2/16-/out1445.png,1,endline,
1573,traffic_90th_dodge2/6-10/out958.png,1102184797,142,endline,
1597,traffic_90th_dodge2/6-10/out1776.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,0,traffic_90th_dodge2/6-10/out1777.png,0,traffic_90th_dodge2/6-10/out1775.png,0,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
1642,traffic_90th_dodge2/6-10/out994.png,1135739229,143,endline,
1697,traffic_90th_dodge2/6-10/out887.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out866.png,1,endline,
1725,traffic_90th_dodge2/6-10/out664.png,62259549,138,traffic_90th_dodge2/6-10/out666.png,1,traffic_90th_dodge2/6-10/out665.png,1,endline,
ENDofTXT, 