10,traffic_90th_dodge2/1-5/out1641.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,0,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1643.png,0,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
42,traffic_90th_dodge2/1-5/out589.png,28705113,143,endline,
185,traffic_90th_dodge2/1-5/out1542.png,62259533,142,endline,
262,traffic_90th_dodge2/1-5/out1645.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
425,traffic_90th_dodge2/1-5/out1662.png,28442973,144,traffic_90th_dodge2/1-5/out1664.png,0,traffic_90th_dodge2/1-5/out1666.png,1,traffic_90th_dodge2/1-5/out1663.png,0,endline,
442,traffic_90th_dodge2/1-5/out499.png,28705117,144,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,0,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out500.png,0,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,1,endline,
447,traffic_90th_dodge2/1-5/out598.png,28705113,143,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out596.png,1,endline,
597,traffic_90th_dodge2/11-15/out41.png,28442973,144,endline,
630,traffic_90th_dodge2/11-15/out1840.png,28705117,142,endline,
781,traffic_90th_dodge2/11-15/out1259.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,0,endline,
884,traffic_90th_dodge2/11-15/out939.png,61997405,141,endline,
994,traffic_90th_dodge2/11-15/out1999.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,0,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1993.png,0,traffic_90th_dodge2/11-15/out1998.png,0,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out2000.png,0,endline,
1169,traffic_90th_dodge2/16-/out365.png,28705101,142,endline,
1276,traffic_90th_dodge2/16-/out347.png,28442973,140,endline,
1333,traffic_90th_dodge2/16-/out1386.png,28705117,142,endline,
1562,traffic_90th_dodge2/6-10/out656.png,28705117,139,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out655.png,0,traffic_90th_dodge2/6-10/out657.png,0,traffic_90th_dodge2/6-10/out654.png,1,endline,
1738,traffic_90th_dodge2/6-10/out873.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,0,traffic_90th_dodge2/6-10/out869.png,1,endline,
1921,traffic_90th_dodge2/6-10/out1783.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,0,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1999,traffic_90th_dodge2/6-10/out1781.png,28705113,142,traffic_90th_dodge2/6-10/out1790.png,1,traffic_90th_dodge2/6-10/out1771.png,1,traffic_90th_dodge2/6-10/out1770.png,1,endline,
ENDofTXT, 