7,traffic_90th_dodge2/1-5/out543.png,28705117,144,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
75,traffic_90th_dodge2/1-5/out625.png,28705117,141,traffic_90th_dodge2/1-5/out626.png,1,traffic_90th_dodge2/1-5/out623.png,1,traffic_90th_dodge2/6-10/out627.png,1,endline,
139,traffic_90th_dodge2/1-5/out1591.png,28705117,143,endline,
311,traffic_90th_dodge2/1-5/out536.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
478,traffic_90th_dodge2/11-15/out805.png,62259549,140,traffic_90th_dodge2/11-15/out806.png,1,endline,
522,traffic_90th_dodge2/11-15/out152.png,28442973,142,endline,
633,traffic_90th_dodge2/11-15/out30.png,28705117,143,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out29.png,1,endline,
668,traffic_90th_dodge2/11-15/out711.png,28705117,139,traffic_90th_dodge2/11-15/out713.png,1,endline,
703,traffic_90th_dodge2/11-15/out1234.png,1370620253,142,traffic_90th_dodge2/11-15/out1233.png,0,endline,
995,traffic_90th_dodge2/11-15/out1960.png,62259549,140,endline,
1065,traffic_90th_dodge2/16-/out1276.png,28705117,142,traffic_90th_dodge2/16-/out1277.png,1,traffic_90th_dodge2/16-/out1275.png,1,endline,
1111,traffic_90th_dodge2/16-/out1472.png,28705117,140,endline,
1206,traffic_90th_dodge2/16-/out1393.png,1102446941,140,endline,
1322,traffic_90th_dodge2/16-/out1264.png,61997405,142,traffic_90th_dodge2/16-/out1261.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,1,endline,
1376,traffic_90th_dodge2/16-/out1423.png,1102446941,139,traffic_90th_dodge2/16-/out1424.png,1,traffic_90th_dodge2/16-/out1426.png,2,traffic_90th_dodge2/16-/out1422.png,1,traffic_90th_dodge2/16-/out1427.png,2,endline,
ENDofTXT, 