65,traffic_90th_dodge2/1-5/out426.png,28442973,145,endline,
217,traffic_90th_dodge2/1-5/out1085.png,61997405,143,traffic_90th_dodge2/1-5/out1087.png,1,traffic_90th_dodge2/1-5/out1084.png,1,endline,
239,traffic_90th_dodge2/1-5/out1593.png,28705117,143,traffic_90th_dodge2/1-5/out1592.png,1,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
297,traffic_90th_dodge2/1-5/out1651.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
381,traffic_90th_dodge2/1-5/out537.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out518.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,endline,
460,traffic_90th_dodge2/1-5/out544.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out546.png,1,endline,
524,traffic_90th_dodge2/11-15/out1831.png,1102446941,141,traffic_90th_dodge2/11-15/out1832.png,0,endline,
609,traffic_90th_dodge2/11-15/out1236.png,297140573,142,traffic_90th_dodge2/11-15/out1237.png,0,endline,
708,traffic_90th_dodge2/11-15/out1930.png,28705117,141,traffic_90th_dodge2/11-15/out1929.png,1,endline,
725,traffic_90th_dodge2/11-15/out1952.png,28705117,141,endline,
973,traffic_90th_dodge2/11-15/out779.png,28705117,140,traffic_90th_dodge2/11-15/out780.png,1,traffic_90th_dodge2/11-15/out774.png,1,endline,
1256,traffic_90th_dodge2/16-/out373.png,28442973,141,endline,
1300,traffic_90th_dodge2/16-/out1397.png,28705117,140,endline,
1416,traffic_90th_dodge2/16-/out248.png,61997405,141,traffic_90th_dodge2/16-/out249.png,1,endline,
1524,traffic_90th_dodge2/6-10/out883.png,62259533,139,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,0,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1540,traffic_90th_dodge2/6-10/out1005.png,1102184797,142,endline,
1555,traffic_90th_dodge2/6-10/out1514.png,28705117,140,endline,
1614,traffic_90th_dodge2/6-10/out895.png,62259533,139,endline,
1693,traffic_90th_dodge2/6-10/out842.png,62259533,140,endline,
1695,traffic_90th_dodge2/6-10/out665.png,62259549,138,traffic_90th_dodge2/6-10/out666.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1706,traffic_90th_dodge2/6-10/out113.png,1102446941,143,traffic_90th_dodge2/6-10/out112.png,1,endline,
1813,traffic_90th_dodge2/6-10/out950.png,296878429,141,endline,
1855,traffic_90th_dodge2/6-10/out447.png,62259533,144,endline,
1939,traffic_90th_dodge2/6-10/out650.png,28705117,139,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,endline,
1942,traffic_90th_dodge2/6-10/out53.png,28705117,143,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/6-10/out52.png,0,traffic_90th_dodge2/6-10/out54.png,1,endline,
1972,traffic_90th_dodge2/6-10/out1782.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,0,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1986,traffic_90th_dodge2/6-10/out1811.png,28705117,142,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1813.png,1,endline,
ENDofTXT, 