101,traffic_90th_dodge2/1-5/out1537.png,62259549,142,endline,
112,traffic_90th_dodge2/1-5/out1612.png,1102446941,142,endline,
178,traffic_90th_dodge2/1-5/out1118.png,28705117,142,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/6-10/out1119.png,1,endline,
294,traffic_90th_dodge2/1-5/out1735.png,1370882397,142,endline,
316,traffic_90th_dodge2/1-5/out1569.png,61997389,143,endline,
412,traffic_90th_dodge2/1-5/out1657.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
452,traffic_90th_dodge2/1-5/out1602.png,28442973,143,traffic_90th_dodge2/1-5/out1603.png,1,traffic_90th_dodge2/1-5/out1601.png,1,endline,
547,traffic_90th_dodge2/11-15/out1506.png,62259533,140,endline,
581,traffic_90th_dodge2/11-15/out1981.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
629,traffic_90th_dodge2/11-15/out1216.png,1135739229,141,traffic_90th_dodge2/11-15/out1217.png,1,traffic_90th_dodge2/11-15/out1215.png,1,endline,
642,traffic_90th_dodge2/11-15/out1961.png,62259549,140,endline,
653,traffic_90th_dodge2/11-15/out789.png,28705101,140,traffic_90th_dodge2/11-15/out790.png,0,endline,
691,traffic_90th_dodge2/11-15/out734.png,62259533,139,endline,
940,traffic_90th_dodge2/11-15/out826.png,28705117,141,endline,
1076,traffic_90th_dodge2/16-/out272.png,61997405,141,endline,
1349,traffic_90th_dodge2/16-/out321.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,0,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,0,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1461,traffic_90th_dodge2/6-10/out703.png,62259529,139,traffic_90th_dodge2/6-10/out701.png,1,traffic_90th_dodge2/6-10/out702.png,0,endline,
1486,traffic_90th_dodge2/6-10/out457.png,28705101,144,endline,
1493,traffic_90th_dodge2/6-10/out453.png,28705117,143,endline,
1505,traffic_90th_dodge2/6-10/out100.png,62259549,143,endline,
1618,traffic_90th_dodge2/6-10/out685.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out686.png,0,traffic_90th_dodge2/6-10/out684.png,0,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1689,traffic_90th_dodge2/6-10/out465.png,28705117,143,endline,
1776,traffic_90th_dodge2/6-10/out473.png,28705113,143,endline,
1782,traffic_90th_dodge2/6-10/out1193.png,1102184793,142,endline,
1898,traffic_90th_dodge2/6-10/out866.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,0,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,0,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1903,traffic_90th_dodge2/6-10/out1031.png,62259549,142,traffic_90th_dodge2/6-10/out1032.png,1,endline,
1958,traffic_90th_dodge2/6-10/out89.png,28705117,143,traffic_90th_dodge2/6-10/out90.png,0,traffic_90th_dodge2/6-10/out87.png,1,endline,
ENDofTXT, 