63,traffic_90th_dodge2/1-5/out1117.png,28705117,142,traffic_90th_dodge2/1-5/out1116.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/1-5/out1115.png,1,endline,
106,traffic_90th_dodge2/1-5/out1038.png,62259549,142,endline,
196,traffic_90th_dodge2/1-5/out1654.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
305,traffic_90th_dodge2/1-5/out516.png,28705117,144,traffic_90th_dodge2/1-5/out517.png,1,endline,
464,traffic_90th_dodge2/1-5/out1742.png,1102446937,141,endline,
495,traffic_90th_dodge2/11-15/out1818.png,1102446941,142,traffic_90th_dodge2/11-15/out1820.png,1,traffic_90th_dodge2/11-15/out1817.png,1,endline,
559,traffic_90th_dodge2/11-15/out767.png,62259549,140,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out769.png,1,traffic_90th_dodge2/11-15/out768.png,1,traffic_90th_dodge2/11-15/out770.png,1,endline,
563,traffic_90th_dodge2/11-15/out750.png,62259549,140,traffic_90th_dodge2/11-15/out749.png,1,endline,
612,traffic_90th_dodge2/11-15/out1.png,1102446941,143,endline,
730,traffic_90th_dodge2/11-15/out27.png,1102446941,143,traffic_90th_dodge2/11-15/out28.png,1,endline,
951,traffic_90th_dodge2/11-15/out735.png,62259533,139,endline,
1016,traffic_90th_dodge2/11-15/out1512.png,28442957,140,endline,
1128,traffic_90th_dodge2/16-/out1298.png,28705117,141,traffic_90th_dodge2/16-/out1300.png,1,endline,
1268,traffic_90th_dodge2/16-/out1503.png,62259533,140,endline,
1386,traffic_90th_dodge2/16-/out1477.png,1102446925,140,endline,
1570,traffic_90th_dodge2/6-10/out474.png,28705117,143,traffic_90th_dodge2/6-10/out475.png,1,endline,
1577,traffic_90th_dodge2/6-10/out896.png,62325085,139,traffic_90th_dodge2/6-10/out897.png,1,endline,
1659,traffic_90th_dodge2/6-10/out1758.png,28705117,141,traffic_90th_dodge2/6-10/out1757.png,1,endline,
1710,traffic_90th_dodge2/6-10/out701.png,62259529,139,traffic_90th_dodge2/6-10/out703.png,1,traffic_90th_dodge2/6-10/out702.png,0,endline,
1864,traffic_90th_dodge2/6-10/out1022.png,62259549,142,endline,
ENDofTXT, 