103,traffic_90th_dodge2/1-5/out1106.png,1136001369,143,endline,
131,traffic_90th_dodge2/1-5/out1080.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,0,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1079.png,0,endline,
245,traffic_90th_dodge2/1-5/out1678.png,28442973,143,traffic_90th_dodge2/1-5/out1680.png,0,traffic_90th_dodge2/1-5/out1681.png,1,endline,
300,traffic_90th_dodge2/1-5/out615.png,62259549,140,traffic_90th_dodge2/1-5/out614.png,0,endline,
603,traffic_90th_dodge2/11-15/out222.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out235.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,0,traffic_90th_dodge2/11-15/out221.png,0,endline,
765,traffic_90th_dodge2/11-15/out207.png,330695005,140,traffic_90th_dodge2/11-15/out195.png,1,traffic_90th_dodge2/11-15/out194.png,1,endline,
817,traffic_90th_dodge2/11-15/out31.png,1136001373,143,traffic_90th_dodge2/11-15/out32.png,1,endline,
1243,traffic_90th_dodge2/16-/out259.png,28442973,141,endline,
1263,traffic_90th_dodge2/16-/out1299.png,62259549,141,endline,
1330,traffic_90th_dodge2/16-/out1279.png,28705117,142,endline,
1358,traffic_90th_dodge2/16-/out1420.png,62259549,139,endline,
1359,traffic_90th_dodge2/16-/out348.png,28442973,140,traffic_90th_dodge2/16-/out349.png,1,endline,
1389,traffic_90th_dodge2/16-/out261.png,61997405,141,traffic_90th_dodge2/16-/out262.png,1,endline,
1425,traffic_90th_dodge2/16-/out1308.png,28705117,141,endline,
1564,traffic_90th_dodge2/6-10/out1748.png,28705113,141,endline,
1578,traffic_90th_dodge2/6-10/out667.png,62259533,139,endline,
1612,traffic_90th_dodge2/6-10/out868.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,0,endline,
1987,traffic_90th_dodge2/6-10/out1027.png,28442973,142,endline,
ENDofTXT, 