40,traffic_90th_dodge2/1-5/out555.png,28705117,144,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out559.png,1,endline,
85,traffic_90th_dodge2/1-5/out553.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out551.png,1,endline,
186,traffic_90th_dodge2/1-5/out1726.png,28705113,142,endline,
221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
375,traffic_90th_dodge2/1-5/out1705.png,28705117,143,traffic_90th_dodge2/1-5/out1707.png,1,endline,
396,traffic_90th_dodge2/1-5/out1556.png,28705101,142,endline,
507,traffic_90th_dodge2/11-15/out948.png,61997405,142,endline,
592,traffic_90th_dodge2/11-15/out1510.png,28705101,140,endline,
762,traffic_90th_dodge2/11-15/out169.png,297140573,142,traffic_90th_dodge2/11-15/out170.png,1,endline,
764,traffic_90th_dodge2/11-15/out1895.png,28705117,141,traffic_90th_dodge2/11-15/out1894.png,1,traffic_90th_dodge2/11-15/out1897.png,1,traffic_90th_dodge2/11-15/out1896.png,1,endline,
787,traffic_90th_dodge2/11-15/out714.png,28705101,140,endline,
853,traffic_90th_dodge2/11-15/out1962.png,62259549,140,endline,
886,traffic_90th_dodge2/11-15/out1931.png,28705117,141,endline,
960,traffic_90th_dodge2/11-15/out835.png,62259549,140,endline,
1059,traffic_90th_dodge2/16-/out1331.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1332.png,1,traffic_90th_dodge2/16-/out1334.png,1,endline,
1071,traffic_90th_dodge2/16-/out193.png,330432861,140,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out196.png,1,endline,
1155,traffic_90th_dodge2/16-/out1300.png,28705117,142,traffic_90th_dodge2/16-/out1298.png,1,endline,
1297,traffic_90th_dodge2/16-/out307.png,61997405,140,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out320.png,1,endline,
1348,traffic_90th_dodge2/16-/out1462.png,1102446941,140,endline,
1515,traffic_90th_dodge2/6-10/out653.png,28705117,139,traffic_90th_dodge2/6-10/out651.png,0,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,0,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,endline,
1522,traffic_90th_dodge2/6-10/out997.png,28442973,142,endline,
ENDofTXT, 