46,traffic_90th_dodge2/1-5/out976.png,28442973,143,endline,
155,traffic_90th_dodge2/1-5/out1679.png,28705117,143,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1676.png,1,endline,
188,traffic_90th_dodge2/1-5/out1690.png,28705117,143,traffic_90th_dodge2/1-5/out1689.png,0,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
204,traffic_90th_dodge2/1-5/out1068.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
223,traffic_90th_dodge2/1-5/out1732.png,297140573,142,traffic_90th_dodge2/1-5/out1733.png,1,traffic_90th_dodge2/1-5/out1730.png,1,traffic_90th_dodge2/1-5/out1734.png,1,endline,
469,traffic_90th_dodge2/1-5/out1595.png,28705117,143,endline,
620,traffic_90th_dodge2/11-15/out1882.png,1102446941,141,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,traffic_90th_dodge2/11-15/out1880.png,1,endline,
628,traffic_90th_dodge2/11-15/out1887.png,28705117,140,endline,
670,traffic_90th_dodge2/11-15/out938.png,1404174685,141,endline,
845,traffic_90th_dodge2/11-15/out768.png,62259549,140,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out769.png,0,traffic_90th_dodge2/11-15/out770.png,1,endline,
1001,traffic_90th_dodge2/11-15/out908.png,28442973,140,endline,
1082,traffic_90th_dodge2/16-/out1268.png,62259549,141,endline,
1347,traffic_90th_dodge2/16-/out304.png,61997405,140,endline,
1370,traffic_90th_dodge2/16-/out1428.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1426.png,1,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,0,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1378,traffic_90th_dodge2/16-/out1312.png,62259549,142,traffic_90th_dodge2/16-/out1311.png,1,endline,
1387,traffic_90th_dodge2/16-/out1371.png,28705117,141,endline,
1734,traffic_90th_dodge2/6-10/out1174.png,28705117,143,traffic_90th_dodge2/6-10/out1173.png,1,endline,
1801,traffic_90th_dodge2/6-10/out1757.png,28705117,141,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1756.png,1,endline,
1834,traffic_90th_dodge2/6-10/out1008.png,1102184797,143,endline,
ENDofTXT, 