29,traffic_90th_dodge2/1-5/out1077.png,28442973,144,traffic_90th_dodge2/1-5/out1078.png,0,traffic_90th_dodge2/1-5/out1076.png,0,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,1,traffic_90th_dodge2/1-5/out1079.png,1,endline,
166,traffic_90th_dodge2/1-5/out1684.png,28442969,143,endline,
198,traffic_90th_dodge2/1-5/out528.png,28705117,145,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out529.png,0,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
433,traffic_90th_dodge2/1-5/out506.png,28705101,143,endline,
588,traffic_90th_dodge2/11-15/out165.png,296878425,143,endline,
700,traffic_90th_dodge2/11-15/out1970.png,28705117,140,endline,
748,traffic_90th_dodge2/11-15/out43.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
759,traffic_90th_dodge2/11-15/out1925.png,62259549,141,endline,
823,traffic_90th_dodge2/11-15/out1904.png,62259529,141,endline,
825,traffic_90th_dodge2/11-15/out924.png,28442973,140,endline,
941,traffic_90th_dodge2/11-15/out1819.png,28705117,142,endline,
1176,traffic_90th_dodge2/16-/out174.png,296878429,141,endline,
1198,traffic_90th_dodge2/16-/out1403.png,28705117,140,endline,
1294,traffic_90th_dodge2/16-/out255.png,61997405,141,endline,
1646,traffic_90th_dodge2/6-10/out59.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,endline,
1785,traffic_90th_dodge2/6-10/out413.png,28442973,145,endline,
1844,traffic_90th_dodge2/6-10/out1191.png,1135739229,142,endline,
1983,traffic_90th_dodge2/6-10/out843.png,62259549,140,traffic_90th_dodge2/6-10/out844.png,1,endline,
ENDofTXT, 