234,traffic_90th_dodge2/1-5/out1086.png,1135739229,143,endline,
395,traffic_90th_dodge2/1-5/out1613.png,28705117,142,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,0,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
430,traffic_90th_dodge2/1-5/out1539.png,28705117,142,endline,
755,traffic_90th_dodge2/11-15/out1855.png,1102446941,141,traffic_90th_dodge2/11-15/out1857.png,1,traffic_90th_dodge2/11-15/out1854.png,1,endline,
873,traffic_90th_dodge2/11-15/out1832.png,1102446941,141,traffic_90th_dodge2/11-15/out1831.png,0,endline,
1086,traffic_90th_dodge2/16-/out1498.png,28705101,140,endline,
1236,traffic_90th_dodge2/16-/out1489.png,1136001357,140,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,0,endline,
1398,traffic_90th_dodge2/16-/out1490.png,1136001373,140,endline,
1433,traffic_90th_dodge2/16-/out297.png,61997405,140,traffic_90th_dodge2/16-/out296.png,1,endline,
1574,traffic_90th_dodge2/6-10/out1017.png,28442973,143,traffic_90th_dodge2/6-10/out1016.png,1,endline,
1760,traffic_90th_dodge2/6-10/out649.png,28705117,139,traffic_90th_dodge2/6-10/out648.png,0,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1779,traffic_90th_dodge2/6-10/out112.png,1102446941,143,traffic_90th_dodge2/6-10/out113.png,1,endline,
1871,traffic_90th_dodge2/6-10/out992.png,28705117,143,endline,
1912,traffic_90th_dodge2/6-10/out850.png,62259549,140,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out849.png,1,endline,
1951,traffic_90th_dodge2/6-10/out415.png,28442973,145,traffic_90th_dodge2/6-10/out414.png,1,endline,
ENDofTXT, 