37,traffic_90th_dodge2/1-5/out1101.png,62259549,143,endline,
73,traffic_90th_dodge2/1-5/out984.png,28705113,143,endline,
94,traffic_90th_dodge2/1-5/out1116.png,28705117,143,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/1-5/out1115.png,1,endline,
333,traffic_90th_dodge2/1-5/out1643.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
379,traffic_90th_dodge2/1-5/out1098.png,28442973,143,traffic_90th_dodge2/1-5/out1099.png,0,endline,
545,traffic_90th_dodge2/11-15/out1233.png,1370620253,142,traffic_90th_dodge2/11-15/out1234.png,0,endline,
808,traffic_90th_dodge2/11-15/out1987.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
998,traffic_90th_dodge2/11-15/out765.png,61997385,139,traffic_90th_dodge2/11-15/out771.png,1,endline,
1057,traffic_90th_dodge2/16-/out1387.png,62259549,142,endline,
1143,traffic_90th_dodge2/16-/out1365.png,28705117,141,endline,
1211,traffic_90th_dodge2/16-/out271.png,61997405,141,endline,
1335,traffic_90th_dodge2/16-/out1275.png,28705117,142,traffic_90th_dodge2/16-/out1276.png,1,endline,
1344,traffic_90th_dodge2/16-/out270.png,28442973,141,traffic_90th_dodge2/16-/out269.png,1,endline,
1350,traffic_90th_dodge2/16-/out341.png,28705117,140,endline,
1602,traffic_90th_dodge2/6-10/out666.png,62259549,139,traffic_90th_dodge2/6-10/out665.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1718,traffic_90th_dodge2/6-10/out682.png,28705117,138,endline,
1720,traffic_90th_dodge2/6-10/out138.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,1,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
1784,traffic_90th_dodge2/6-10/out1192.png,1136001373,142,endline,
1822,traffic_90th_dodge2/6-10/out128.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out130.png,1,endline,
ENDofTXT, 