30,traffic_90th_dodge2/1-5/out1078.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,0,traffic_90th_dodge2/1-5/out1079.png,0,endline,
116,traffic_90th_dodge2/1-5/out562.png,28705117,143,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out563.png,1,endline,
165,traffic_90th_dodge2/1-5/out505.png,28705117,143,endline,
237,traffic_90th_dodge2/1-5/out527.png,28705101,144,endline,
376,traffic_90th_dodge2/1-5/out964.png,28705117,142,endline,
456,traffic_90th_dodge2/1-5/out1623.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,0,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
527,traffic_90th_dodge2/11-15/out783.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out781.png,1,endline,
679,traffic_90th_dodge2/11-15/out18.png,1102446941,143,traffic_90th_dodge2/11-15/out19.png,0,traffic_90th_dodge2/11-15/out17.png,1,endline,
687,traffic_90th_dodge2/11-15/out1253.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,0,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,0,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,0,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1247.png,1,endline,
739,traffic_90th_dodge2/11-15/out719.png,62259549,139,traffic_90th_dodge2/11-15/out720.png,1,endline,
1017,traffic_90th_dodge2/11-15/out813.png,62259533,140,endline,
1019,traffic_90th_dodge2/11-15/out38.png,28442973,144,endline,
1050,traffic_90th_dodge2/16-/out1463.png,1102446941,140,endline,
1130,traffic_90th_dodge2/16-/out1345.png,28705117,141,traffic_90th_dodge2/16-/out1344.png,1,traffic_90th_dodge2/16-/out1346.png,1,endline,
1411,traffic_90th_dodge2/16-/out1445.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1447.png,1,endline,
1438,traffic_90th_dodge2/16-/out254.png,28442973,141,endline,
1492,traffic_90th_dodge2/6-10/out870.png,61997405,139,endline,
1507,traffic_90th_dodge2/6-10/out121.png,296878429,143,traffic_90th_dodge2/6-10/out119.png,1,traffic_90th_dodge2/6-10/out122.png,1,traffic_90th_dodge2/6-10/out120.png,1,traffic_90th_dodge2/6-10/out124.png,1,endline,
1508,traffic_90th_dodge2/6-10/out55.png,61997401,144,endline,
1513,traffic_90th_dodge2/6-10/out1025.png,28442973,142,endline,
1531,traffic_90th_dodge2/6-10/out651.png,28705117,139,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,0,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,0,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,endline,
1629,traffic_90th_dodge2/6-10/out676.png,62259533,139,traffic_90th_dodge2/6-10/out675.png,0,traffic_90th_dodge2/6-10/out674.png,1,endline,
1916,traffic_90th_dodge2/6-10/out1513.png,61997389,140,endline,
1948,traffic_90th_dodge2/6-10/out1030.png,28442973,142,endline,
1973,traffic_90th_dodge2/6-10/out1746.png,1370882397,141,traffic_90th_dodge2/6-10/out1745.png,1,endline,
ENDofTXT, 