154,traffic_90th_dodge2/1-5/out494.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out495.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
192,traffic_90th_dodge2/1-5/out558.png,28705117,144,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out559.png,1,endline,
451,traffic_90th_dodge2/1-5/out1622.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,0,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
483,traffic_90th_dodge2/11-15/out1934.png,1136001373,141,endline,
528,traffic_90th_dodge2/11-15/out385.png,61997405,143,endline,
590,traffic_90th_dodge2/11-15/out925.png,28442973,140,endline,
724,traffic_90th_dodge2/11-15/out1863.png,28705117,141,traffic_90th_dodge2/11-15/out1860.png,1,traffic_90th_dodge2/11-15/out1861.png,1,traffic_90th_dodge2/11-15/out1864.png,1,traffic_90th_dodge2/11-15/out1862.png,1,endline,
726,traffic_90th_dodge2/11-15/out1872.png,28705101,141,endline,
834,traffic_90th_dodge2/11-15/out1241.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1255.png,1,endline,
903,traffic_90th_dodge2/11-15/out380.png,28705117,142,endline,
1064,traffic_90th_dodge2/16-/out1391.png,28459357,140,endline,
1129,traffic_90th_dodge2/16-/out253.png,61997405,141,traffic_90th_dodge2/16-/out252.png,1,endline,
1199,traffic_90th_dodge2/16-/out1407.png,28705117,140,traffic_90th_dodge2/16-/out1406.png,1,endline,
1248,traffic_90th_dodge2/16-/out370.png,1102184797,141,endline,
1390,traffic_90th_dodge2/16-/out359.png,62259549,141,endline,
1443,traffic_90th_dodge2/16-/out1410.png,28705117,140,traffic_90th_dodge2/16-/out1409.png,1,endline,
1572,traffic_90th_dodge2/6-10/out1161.png,28705117,143,traffic_90th_dodge2/6-10/out1163.png,1,endline,
1594,traffic_90th_dodge2/6-10/out102.png,62259549,143,traffic_90th_dodge2/6-10/out103.png,1,endline,
1660,traffic_90th_dodge2/6-10/out1188.png,28705117,142,endline,
1810,traffic_90th_dodge2/6-10/out884.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,0,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
ENDofTXT, 