70,traffic_90th_dodge2/1-5/out424.png,28705117,144,endline,
129,traffic_90th_dodge2/1-5/out1044.png,28442973,142,traffic_90th_dodge2/1-5/out1043.png,1,endline,
288,traffic_90th_dodge2/1-5/out1712.png,28705117,143,traffic_90th_dodge2/1-5/out1711.png,1,endline,
304,traffic_90th_dodge2/1-5/out1633.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
309,traffic_90th_dodge2/1-5/out1614.png,28705117,142,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1611.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,0,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
360,traffic_90th_dodge2/1-5/out557.png,28705113,144,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out556.png,0,endline,
477,traffic_90th_dodge2/11-15/out1905.png,28705101,141,endline,
499,traffic_90th_dodge2/11-15/out156.png,28442973,142,traffic_90th_dodge2/11-15/out155.png,1,traffic_90th_dodge2/11-15/out157.png,1,endline,
570,traffic_90th_dodge2/11-15/out24.png,1136001373,143,endline,
737,traffic_90th_dodge2/11-15/out1232.png,1102184797,142,traffic_90th_dodge2/11-15/out1227.png,1,traffic_90th_dodge2/11-15/out1230.png,1,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1231.png,0,traffic_90th_dodge2/11-15/out1229.png,1,endline,
867,traffic_90th_dodge2/11-15/out1876.png,1102446941,141,traffic_90th_dodge2/11-15/out1878.png,1,traffic_90th_dodge2/11-15/out1877.png,1,traffic_90th_dodge2/11-15/out1875.png,0,endline,
890,traffic_90th_dodge2/11-15/out1954.png,28705117,141,endline,
1053,traffic_90th_dodge2/16-/out1471.png,28705117,140,endline,
1393,traffic_90th_dodge2/16-/out346.png,28442973,140,endline,
1648,traffic_90th_dodge2/6-10/out643.png,62259549,140,traffic_90th_dodge2/6-10/out641.png,1,traffic_90th_dodge2/6-10/out639.png,1,traffic_90th_dodge2/6-10/out638.png,1,traffic_90th_dodge2/6-10/out630.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out629.png,1,endline,
1652,traffic_90th_dodge2/6-10/out92.png,1102446937,143,endline,
1773,traffic_90th_dodge2/6-10/out847.png,62259533,140,traffic_90th_dodge2/6-10/out848.png,1,endline,
1814,traffic_90th_dodge2/6-10/out122.png,296878429,143,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out120.png,1,traffic_90th_dodge2/6-10/out124.png,1,endline,
ENDofTXT, 