95,traffic_90th_dodge2/1-5/out552.png,62259549,144,endline,
161,traffic_90th_dodge2/1-5/out1059.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,0,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,0,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
172,traffic_90th_dodge2/1-5/out1053.png,61997405,143,traffic_90th_dodge2/1-5/out1052.png,1,endline,
582,traffic_90th_dodge2/11-15/out1945.png,1136001373,142,endline,
709,traffic_90th_dodge2/11-15/out794.png,61997389,140,endline,
957,traffic_90th_dodge2/11-15/out1224.png,1102446941,142,traffic_90th_dodge2/11-15/out1223.png,1,endline,
1037,traffic_90th_dodge2/11-15/out781.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out783.png,1,endline,
1368,traffic_90th_dodge2/16-/out1270.png,28705117,141,traffic_90th_dodge2/16-/out1269.png,0,traffic_90th_dodge2/16-/out1271.png,1,endline,
1489,traffic_90th_dodge2/6-10/out838.png,61997389,140,endline,
1640,traffic_90th_dodge2/6-10/out871.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1647,traffic_90th_dodge2/6-10/out1007.png,1102184797,142,endline,
1962,traffic_90th_dodge2/6-10/out691.png,28705101,140,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out692.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
ENDofTXT, 