38,traffic_90th_dodge2/1-5/out965.png,1136001357,143,endline,
56,traffic_90th_dodge2/1-5/out1096.png,61997405,143,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1095.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,1,traffic_90th_dodge2/1-5/out1097.png,0,endline,
102,traffic_90th_dodge2/1-5/out1050.png,1102184797,143,endline,
137,traffic_90th_dodge2/1-5/out1653.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
264,traffic_90th_dodge2/1-5/out1546.png,62259533,141,endline,
342,traffic_90th_dodge2/1-5/out1049.png,28442973,143,endline,
539,traffic_90th_dodge2/11-15/out1254.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,0,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,0,traffic_90th_dodge2/11-15/out1253.png,0,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1247.png,1,endline,
643,traffic_90th_dodge2/11-15/out23.png,1102446941,143,endline,
671,traffic_90th_dodge2/11-15/out1218.png,61997405,142,endline,
674,traffic_90th_dodge2/11-15/out1949.png,62259549,142,endline,
1088,traffic_90th_dodge2/16-/out1304.png,62259549,142,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1302.png,1,endline,
1090,traffic_90th_dodge2/16-/out1317.png,62259549,142,endline,
1197,traffic_90th_dodge2/16-/out1385.png,62275933,142,endline,
1216,traffic_90th_dodge2/16-/out368.png,28705101,142,endline,
1233,traffic_90th_dodge2/16-/out1383.png,1136001373,142,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1451,traffic_90th_dodge2/16-/out1323.png,62259549,141,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1326.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1568,traffic_90th_dodge2/6-10/out1003.png,28442973,142,endline,
1622,traffic_90th_dodge2/6-10/out699.png,61997405,139,traffic_90th_dodge2/6-10/out697.png,1,traffic_90th_dodge2/6-10/out696.png,1,traffic_90th_dodge2/6-10/out698.png,1,endline,
1669,traffic_90th_dodge2/6-10/out1799.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1800.png,0,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1789,traffic_90th_dodge2/6-10/out1182.png,62259545,143,endline,
1873,traffic_90th_dodge2/6-10/out897.png,62325085,139,traffic_90th_dodge2/6-10/out896.png,1,endline,
1963,traffic_90th_dodge2/6-10/out1760.png,1102446941,141,traffic_90th_dodge2/6-10/out1761.png,1,endline,
ENDofTXT, 