132,traffic_90th_dodge2/1-5/out419.png,28705117,145,traffic_90th_dodge2/1-5/out420.png,1,endline,
199,traffic_90th_dodge2/1-5/out535.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out537.png,1,endline,
367,traffic_90th_dodge2/1-5/out1037.png,62259549,142,endline,
389,traffic_90th_dodge2/1-5/out977.png,28705117,143,endline,
508,traffic_90th_dodge2/11-15/out710.png,62259545,140,traffic_90th_dodge2/11-15/out709.png,1,endline,
622,traffic_90th_dodge2/11-15/out9.png,28705117,143,traffic_90th_dodge2/11-15/out10.png,0,endline,
1049,traffic_90th_dodge2/16-/out260.png,61997405,141,endline,
1252,traffic_90th_dodge2/16-/out322.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,0,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,0,traffic_90th_dodge2/16-/out320.png,1,endline,
1740,traffic_90th_dodge2/6-10/out1130.png,28705117,142,traffic_90th_dodge2/6-10/out1129.png,1,endline,
1780,traffic_90th_dodge2/6-10/out848.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out866.png,1,endline,
1787,traffic_90th_dodge2/6-10/out1793.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,0,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,0,endline,
1833,traffic_90th_dodge2/6-10/out684.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,0,traffic_90th_dodge2/6-10/out686.png,1,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1890,traffic_90th_dodge2/6-10/out632.png,62259549,140,traffic_90th_dodge2/6-10/out630.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out629.png,1,traffic_90th_dodge2/6-10/out633.png,1,endline,
1998,traffic_90th_dodge2/6-10/out660.png,28705117,139,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out661.png,1,endline,
ENDofTXT, 