140,vehicle_binary/0/out3620.png,2511821145,100,vehicle_binary/0/out3850.png,1,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3851.png,1,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3854.png,1,vehicle_binary/0/out3848.png,1,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3849.png,1,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3855.png,2,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,vehicle_binary/1/out3608.png,1,vehicle_binary/1/out3609.png,1,endline,
304,vehicle_binary/0/out64.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
402,vehicle_binary/0/out3632.png,2444679513,99,vehicle_binary/0/out3760.png,1,vehicle_binary/0/out3771.png,1,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3375.png,2,vehicle_binary/0/out3496.png,1,vehicle_binary/0/out3772.png,1,vehicle_binary/0/out3510.png,0,vehicle_binary/0/out3643.png,0,vehicle_binary/0/out3777.png,1,vehicle_binary/0/out3761.png,1,vehicle_binary/0/out3775.png,1,vehicle_binary/0/out3759.png,1,vehicle_binary/0/out3516.png,0,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3376.png,2,vehicle_binary/0/out3776.png,1,vehicle_binary/0/out3762.png,1,vehicle_binary/0/out3763.png,1,vehicle_binary/1/out3392.png,2,endline,
659,vehicle_binary/0/out3068.png,1437815129,111,vehicle_binary/0/out2932.png,1,vehicle_binary/0/out2931.png,1,vehicle_binary/0/out2924.png,1,vehicle_binary/0/out2929.png,1,vehicle_binary/0/out2928.png,1,vehicle_binary/0/out3058.png,1,vehicle_binary/0/out2933.png,1,endline,
806,vehicle_binary/0/out3372.png,2511526233,99,vehicle_binary/0/out3503.png,2,vehicle_binary/0/out2613.png,2,vehicle_binary/0/out3627.png,1,vehicle_binary/0/out2612.png,2,vehicle_binary/0/out3628.png,2,vehicle_binary/0/out2616.png,2,vehicle_binary/0/out2607.png,2,vehicle_binary/0/out3501.png,1,vehicle_binary/0/out3629.png,1,vehicle_binary/0/out2599.png,2,vehicle_binary/0/out3512.png,2,vehicle_binary/0/out2624.png,2,vehicle_binary/0/out2608.png,2,vehicle_binary/0/out2615.png,2,vehicle_binary/0/out3368.png,0,vehicle_binary/0/out2606.png,2,vehicle_binary/0/out2614.png,2,vehicle_binary/0/out3371.png,0,vehicle_binary/0/out2604.png,2,vehicle_binary/1/out3388.png,1,vehicle_binary/1/out3373.png,1,vehicle_binary/1/out3386.png,1,endline,
859,vehicle_binary/0/out3952.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
868,vehicle_binary/0/out2566.png,296896857,110,vehicle_binary/0/out2565.png,0,endline,
902,vehicle_binary/0/out481.png,296898905,109,endline,
905,vehicle_binary/0/out2610.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2730.png,1,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2727.png,1,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2728.png,1,vehicle_binary/0/out2603.png,0,vehicle_binary/1/out2735.png,2,endline,
945,vehicle_binary/0/out3421.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,vehicle_binary/1/out3428.png,1,vehicle_binary/1/out3429.png,1,vehicle_binary/1/out3430.png,1,endline,
972,vehicle_binary/0/out3506.png,2444417369,98,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,1,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,1,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,1,vehicle_binary/0/out3640.png,1,vehicle_binary/0/out3379.png,2,vehicle_binary/0/out3652.png,1,vehicle_binary/0/out3639.png,1,vehicle_binary/0/out3630.png,1,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3785.png,1,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,1,vehicle_binary/0/out3774.png,1,vehicle_binary/0/out3366.png,1,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,1,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3773.png,1,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3367.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,1,vehicle_binary/0/out3645.png,1,vehicle_binary/0/out3646.png,1,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3378.png,2,vehicle_binary/0/out2747.png,2,vehicle_binary/0/out3370.png,1,vehicle_binary/0/out3377.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3786.png,1,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3778.png,1,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,1,vehicle_binary/0/out3779.png,1,vehicle_binary/0/out3369.png,1,vehicle_binary/0/out3783.png,1,vehicle_binary/0/out3642.png,1,vehicle_binary/0/out3650.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3365.png,2,vehicle_binary/0/out3770.png,2,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3769.png,1,vehicle_binary/0/out3648.png,1,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,vehicle_binary/1/out3385.png,2,vehicle_binary/1/out3384.png,2,endline,
1021,vehicle_binary/0/out2728.png,2511788377,101,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out2611.png,1,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out2622.png,1,vehicle_binary/0/out2619.png,1,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out2623.png,1,vehicle_binary/0/out2602.png,1,vehicle_binary/0/out2730.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2621.png,1,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out2609.png,1,vehicle_binary/0/out2601.png,1,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2625.png,1,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2620.png,1,vehicle_binary/0/out2727.png,0,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out2598.png,1,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2618.png,1,vehicle_binary/0/out2600.png,1,vehicle_binary/0/out2605.png,1,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2617.png,1,vehicle_binary/0/out2610.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2603.png,1,vehicle_binary/0/out2872.png,1,vehicle_binary/1/out2735.png,2,endline,
1023,vehicle_binary/0/out4.png,2444712281,102,vehicle_binary/0/out19.png,1,vehicle_binary/0/out18.png,1,vehicle_binary/0/out21.png,1,vehicle_binary/0/out5.png,1,vehicle_binary/0/out20.png,1,vehicle_binary/0/out3.png,1,vehicle_binary/0/out7.png,0,vehicle_binary/0/out6.png,0,vehicle_binary/1/out2.png,1,vehicle_binary/1/out1.png,1,vehicle_binary/1/out15.png,1,vehicle_binary/1/out16.png,1,vehicle_binary/1/out17.png,1,endline,
1032,vehicle_binary/0/out3843.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/1/out3831.png,1,vehicle_binary/1/out3829.png,2,vehicle_binary/1/out3824.png,1,vehicle_binary/1/out3830.png,1,endline,
1254,vehicle_binary/1/out247.png,3250032985,107,endline,
1575,vehicle_binary/1/out3345.png,2511804765,99,vehicle_binary/1/out3353.png,2,endline,
1619,vehicle_binary/1/out3984.png,2444695901,100,endline,
1729,vehicle_binary/1/out489.png,1437815113,108,vehicle_binary/1/out488.png,2,endline,
1750,vehicle_binary/1/out3581.png,1169641801,110,vehicle_binary/0/out3562.png,1,vehicle_binary/0/out3578.png,1,vehicle_binary/0/out3574.png,1,vehicle_binary/0/out3576.png,1,vehicle_binary/0/out3572.png,1,vehicle_binary/0/out3594.png,1,vehicle_binary/0/out3565.png,1,vehicle_binary/0/out3567.png,1,vehicle_binary/0/out3573.png,1,vehicle_binary/0/out3592.png,1,vehicle_binary/0/out3577.png,1,vehicle_binary/0/out3591.png,1,vehicle_binary/0/out3559.png,1,vehicle_binary/0/out3575.png,1,vehicle_binary/0/out3595.png,1,vehicle_binary/0/out3561.png,1,vehicle_binary/0/out3566.png,1,vehicle_binary/0/out3564.png,1,vehicle_binary/0/out3563.png,1,vehicle_binary/1/out3570.png,0,vehicle_binary/1/out3706.png,2,endline,
1836,vehicle_binary/1/out3384.png,2444417369,99,vehicle_binary/0/out3637.png,2,vehicle_binary/0/out3644.png,2,vehicle_binary/0/out3634.png,2,vehicle_binary/0/out3647.png,2,vehicle_binary/0/out3640.png,2,vehicle_binary/0/out3379.png,1,vehicle_binary/0/out3639.png,2,vehicle_binary/0/out3630.png,2,vehicle_binary/0/out3518.png,2,vehicle_binary/0/out3509.png,2,vehicle_binary/0/out3631.png,2,vehicle_binary/0/out3366.png,1,vehicle_binary/0/out3508.png,2,vehicle_binary/0/out3521.png,2,vehicle_binary/0/out3633.png,2,vehicle_binary/0/out3513.png,2,vehicle_binary/0/out3515.png,2,vehicle_binary/0/out3500.png,2,vehicle_binary/0/out3498.png,2,vehicle_binary/0/out3367.png,1,vehicle_binary/0/out3635.png,2,vehicle_binary/0/out3638.png,2,vehicle_binary/0/out3636.png,2,vehicle_binary/0/out3645.png,2,vehicle_binary/0/out3646.png,2,vehicle_binary/0/out3499.png,2,vehicle_binary/0/out3505.png,2,vehicle_binary/0/out3378.png,1,vehicle_binary/0/out3370.png,1,vehicle_binary/0/out3377.png,1,vehicle_binary/0/out3514.png,2,vehicle_binary/0/out3520.png,2,vehicle_binary/0/out3517.png,2,vehicle_binary/0/out3504.png,2,vehicle_binary/0/out3369.png,1,vehicle_binary/0/out3642.png,2,vehicle_binary/0/out3506.png,2,vehicle_binary/0/out3365.png,1,vehicle_binary/0/out3507.png,2,vehicle_binary/0/out3519.png,2,vehicle_binary/0/out3648.png,2,vehicle_binary/0/out3497.png,2,vehicle_binary/1/out3374.png,2,vehicle_binary/1/out3385.png,0,endline,
1837,vehicle_binary/1/out580.png,2449197913,93,endline,
ENDofTXT, 