43,traffic_90th_dodge2/1-5/out519.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out513.png,1,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,2,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out512.png,2,traffic_90th_dodge2/1-5/out561.png,2,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out529.png,1,traffic_90th_dodge2/1-5/out562.png,2,traffic_90th_dodge2/1-5/out532.png,1,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out491.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,1,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out517.png,1,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out559.png,2,traffic_90th_dodge2/1-5/out516.png,1,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out560.png,2,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,2,traffic_90th_dodge2/1-5/out526.png,1,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,2,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out487.png,2,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out533.png,1,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,2,traffic_90th_dodge2/6-10/out480.png,2,traffic_90th_dodge2/6-10/out478.png,2,traffic_90th_dodge2/6-10/out475.png,2,traffic_90th_dodge2/6-10/out477.png,2,traffic_90th_dodge2/6-10/out476.png,2,endline,
45,traffic_90th_dodge2/1-5/out1547.png,1102446925,141,endline,
175,traffic_90th_dodge2/1-5/out525.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out514.png,1,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out518.png,1,traffic_90th_dodge2/1-5/out531.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out548.png,1,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out556.png,1,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out557.png,1,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,traffic_90th_dodge2/1-5/out598.png,2,endline,
195,traffic_90th_dodge2/1-5/out1540.png,1136001373,141,endline,
205,traffic_90th_dodge2/1-5/out1094.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1100.png,1,traffic_90th_dodge2/1-5/out1091.png,1,traffic_90th_dodge2/1-5/out1074.png,2,traffic_90th_dodge2/1-5/out1087.png,1,traffic_90th_dodge2/1-5/out1085.png,1,traffic_90th_dodge2/1-5/out1069.png,2,traffic_90th_dodge2/1-5/out1095.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1084.png,1,traffic_90th_dodge2/1-5/out1093.png,0,traffic_90th_dodge2/1-5/out1070.png,2,traffic_90th_dodge2/1-5/out1092.png,1,traffic_90th_dodge2/1-5/out1097.png,1,endline,
372,traffic_90th_dodge2/1-5/out1707.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1708.png,1,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1698.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,2,traffic_90th_dodge2/1-5/out1711.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1703.png,1,traffic_90th_dodge2/1-5/out1712.png,2,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1699.png,2,traffic_90th_dodge2/1-5/out1705.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1717.png,2,traffic_90th_dodge2/1-5/out1710.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1720.png,2,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1709.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
526,traffic_90th_dodge2/11-15/out400.png,28705117,144,endline,
652,traffic_90th_dodge2/11-15/out814.png,62325069,140,endline,
680,traffic_90th_dodge2/11-15/out1969.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1971.png,1,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1975.png,1,traffic_90th_dodge2/11-15/out1970.png,1,traffic_90th_dodge2/11-15/out1968.png,1,traffic_90th_dodge2/11-15/out1965.png,2,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1966.png,2,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1974.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
757,traffic_90th_dodge2/11-15/out928.png,28442973,141,endline,
1059,traffic_90th_dodge2/16-/out1331.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1335.png,1,traffic_90th_dodge2/16-/out1341.png,2,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1332.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1336.png,2,traffic_90th_dodge2/16-/out1340.png,2,traffic_90th_dodge2/16-/out1321.png,2,traffic_90th_dodge2/16-/out1322.png,2,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1334.png,1,traffic_90th_dodge2/16-/out1326.png,1,traffic_90th_dodge2/16-/out1339.png,2,traffic_90th_dodge2/16-/out1337.png,2,traffic_90th_dodge2/16-/out1323.png,2,endline,
1117,traffic_90th_dodge2/16-/out285.png,28442973,141,traffic_90th_dodge2/16-/out284.png,1,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out313.png,2,traffic_90th_dodge2/16-/out256.png,2,traffic_90th_dodge2/16-/out306.png,2,traffic_90th_dodge2/16-/out289.png,2,traffic_90th_dodge2/16-/out318.png,2,traffic_90th_dodge2/16-/out314.png,2,traffic_90th_dodge2/16-/out326.png,1,endline,
1302,traffic_90th_dodge2/16-/out186.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,2,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out235.png,2,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out236.png,2,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out193.png,1,traffic_90th_dodge2/16-/out173.png,2,traffic_90th_dodge2/16-/out184.png,1,traffic_90th_dodge2/16-/out180.png,1,traffic_90th_dodge2/16-/out238.png,2,traffic_90th_dodge2/16-/out185.png,1,endline,
1347,traffic_90th_dodge2/16-/out304.png,61997405,140,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,2,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out293.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,2,traffic_90th_dodge2/16-/out339.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,2,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out296.png,2,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out297.png,2,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,2,endline,
1381,traffic_90th_dodge2/16-/out1338.png,28705117,141,traffic_90th_dodge2/16-/out1344.png,2,traffic_90th_dodge2/16-/out1333.png,1,traffic_90th_dodge2/16-/out1342.png,2,traffic_90th_dodge2/16-/out1347.png,2,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1343.png,2,endline,
1454,traffic_90th_dodge2/6-10/out1814.png,1102446941,142,traffic_90th_dodge2/11-15/out1834.png,2,traffic_90th_dodge2/11-15/out1818.png,2,traffic_90th_dodge2/11-15/out1833.png,2,traffic_90th_dodge2/11-15/out1879.png,2,traffic_90th_dodge2/11-15/out1831.png,1,traffic_90th_dodge2/11-15/out1821.png,2,traffic_90th_dodge2/11-15/out1820.png,1,traffic_90th_dodge2/11-15/out1857.png,2,traffic_90th_dodge2/11-15/out1858.png,2,traffic_90th_dodge2/11-15/out1882.png,2,traffic_90th_dodge2/11-15/out1869.png,2,traffic_90th_dodge2/11-15/out1885.png,2,traffic_90th_dodge2/11-15/out1839.png,2,traffic_90th_dodge2/11-15/out1884.png,2,traffic_90th_dodge2/11-15/out1854.png,2,traffic_90th_dodge2/11-15/out1870.png,2,traffic_90th_dodge2/11-15/out1883.png,2,traffic_90th_dodge2/11-15/out1838.png,2,traffic_90th_dodge2/11-15/out1848.png,2,traffic_90th_dodge2/11-15/out1878.png,2,traffic_90th_dodge2/11-15/out1855.png,2,traffic_90th_dodge2/11-15/out1823.png,2,traffic_90th_dodge2/11-15/out1880.png,2,traffic_90th_dodge2/11-15/out1817.png,2,traffic_90th_dodge2/11-15/out1876.png,2,traffic_90th_dodge2/11-15/out1832.png,1,traffic_90th_dodge2/11-15/out1888.png,2,traffic_90th_dodge2/11-15/out1886.png,2,traffic_90th_dodge2/11-15/out1889.png,2,traffic_90th_dodge2/11-15/out1822.png,2,traffic_90th_dodge2/11-15/out1875.png,2,traffic_90th_dodge2/6-10/out1778.png,2,traffic_90th_dodge2/6-10/out1774.png,2,traffic_90th_dodge2/6-10/out1765.png,2,traffic_90th_dodge2/6-10/out1776.png,2,traffic_90th_dodge2/6-10/out1761.png,2,traffic_90th_dodge2/6-10/out1816.png,1,traffic_90th_dodge2/6-10/out1764.png,2,traffic_90th_dodge2/6-10/out1777.png,2,traffic_90th_dodge2/6-10/out1775.png,2,traffic_90th_dodge2/6-10/out1773.png,2,traffic_90th_dodge2/6-10/out1779.png,2,traffic_90th_dodge2/6-10/out1769.png,2,traffic_90th_dodge2/6-10/out1812.png,1,traffic_90th_dodge2/6-10/out1767.png,2,traffic_90th_dodge2/6-10/out1815.png,1,traffic_90th_dodge2/6-10/out1760.png,2,traffic_90th_dodge2/6-10/out1780.png,2,endline,
1522,traffic_90th_dodge2/6-10/out997.png,28442973,142,endline,
1565,traffic_90th_dodge2/6-10/out1169.png,1135739229,143,traffic_90th_dodge2/6-10/out1142.png,1,traffic_90th_dodge2/6-10/out1176.png,2,traffic_90th_dodge2/6-10/out1132.png,2,traffic_90th_dodge2/6-10/out1170.png,1,endline,
1924,traffic_90th_dodge2/6-10/out1163.png,28705117,143,traffic_90th_dodge2/6-10/out1124.png,1,traffic_90th_dodge2/6-10/out1121.png,2,traffic_90th_dodge2/6-10/out1161.png,1,traffic_90th_dodge2/6-10/out1120.png,2,traffic_90th_dodge2/6-10/out1119.png,2,traffic_90th_dodge2/6-10/out1173.png,1,traffic_90th_dodge2/6-10/out1166.png,1,traffic_90th_dodge2/6-10/out1174.png,1,traffic_90th_dodge2/6-10/out1130.png,1,traffic_90th_dodge2/6-10/out1126.png,1,traffic_90th_dodge2/6-10/out1129.png,1,traffic_90th_dodge2/6-10/out1167.png,1,endline,
ENDofTXT, 