193,traffic_90th_dodge2/1-5/out571.png,28705117,143,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out575.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out570.png,1,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out549.png,2,traffic_90th_dodge2/1-5/out568.png,1,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,2,traffic_90th_dodge2/1-5/out576.png,2,traffic_90th_dodge2/1-5/out572.png,1,traffic_90th_dodge2/1-5/out573.png,1,traffic_90th_dodge2/6-10/out648.png,2,traffic_90th_dodge2/6-10/out644.png,2,traffic_90th_dodge2/6-10/out640.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out649.png,2,endline,
210,traffic_90th_dodge2/1-5/out970.png,1102446941,143,endline,
238,traffic_90th_dodge2/1-5/out1110.png,1102446941,142,traffic_90th_dodge2/1-5/out1112.png,2,traffic_90th_dodge2/1-5/out1114.png,2,traffic_90th_dodge2/1-5/out1109.png,1,endline,
332,traffic_90th_dodge2/1-5/out1056.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,2,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,2,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,0,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1037.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
546,traffic_90th_dodge2/11-15/out802.png,62259533,140,traffic_90th_dodge2/11-15/out800.png,1,traffic_90th_dodge2/11-15/out803.png,1,traffic_90th_dodge2/11-15/out792.png,1,traffic_90th_dodge2/6-10/out883.png,2,traffic_90th_dodge2/6-10/out856.png,2,traffic_90th_dodge2/6-10/out871.png,2,traffic_90th_dodge2/6-10/out867.png,2,traffic_90th_dodge2/6-10/out886.png,2,traffic_90th_dodge2/6-10/out887.png,2,traffic_90th_dodge2/6-10/out865.png,2,traffic_90th_dodge2/6-10/out862.png,2,traffic_90th_dodge2/6-10/out884.png,2,traffic_90th_dodge2/6-10/out874.png,2,traffic_90th_dodge2/6-10/out858.png,2,traffic_90th_dodge2/6-10/out863.png,2,traffic_90th_dodge2/6-10/out885.png,2,traffic_90th_dodge2/6-10/out860.png,2,traffic_90th_dodge2/6-10/out866.png,2,traffic_90th_dodge2/6-10/out859.png,2,traffic_90th_dodge2/6-10/out853.png,2,endline,
874,traffic_90th_dodge2/11-15/out147.png,28705117,143,endline,
974,traffic_90th_dodge2/11-15/out1947.png,1136001373,141,endline,
1227,traffic_90th_dodge2/16-/out353.png,28442973,140,traffic_90th_dodge2/16-/out354.png,2,traffic_90th_dodge2/16-/out352.png,2,endline,
1563,traffic_90th_dodge2/6-10/out448.png,28705117,143,traffic_90th_dodge2/6-10/out449.png,1,endline,
1714,traffic_90th_dodge2/6-10/out442.png,28705101,144,endline,
1718,traffic_90th_dodge2/6-10/out682.png,28705117,138,traffic_90th_dodge2/6-10/out648.png,2,traffic_90th_dodge2/6-10/out653.png,2,traffic_90th_dodge2/6-10/out651.png,2,traffic_90th_dodge2/6-10/out656.png,2,traffic_90th_dodge2/6-10/out663.png,2,traffic_90th_dodge2/6-10/out652.png,2,traffic_90th_dodge2/6-10/out655.png,2,traffic_90th_dodge2/6-10/out649.png,2,traffic_90th_dodge2/6-10/out668.png,2,traffic_90th_dodge2/6-10/out657.png,2,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,2,traffic_90th_dodge2/6-10/out636.png,2,traffic_90th_dodge2/6-10/out654.png,2,traffic_90th_dodge2/6-10/out650.png,2,traffic_90th_dodge2/6-10/out661.png,2,traffic_90th_dodge2/6-10/out660.png,2,endline,
1887,traffic_90th_dodge2/6-10/out1745.png,1370882397,141,traffic_90th_dodge2/1-5/out1715.png,2,traffic_90th_dodge2/1-5/out1735.png,2,traffic_90th_dodge2/1-5/out1716.png,2,traffic_90th_dodge2/6-10/out1746.png,1,endline,
1913,traffic_90th_dodge2/6-10/out436.png,28705101,145,endline,
1916,traffic_90th_dodge2/6-10/out1513.png,61997389,140,endline,
1921,traffic_90th_dodge2/6-10/out1783.png,28705117,142,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1717.png,2,traffic_90th_dodge2/1-5/out1720.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1830.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,2,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,0,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,2,traffic_90th_dodge2/6-10/out1794.png,1,endline,
ENDofTXT, 