130,traffic_90th_dodge2/1-5/out1552.png,62259549,142,traffic_90th_dodge2/1-5/out1553.png,1,traffic_90th_dodge2/1-5/out1551.png,1,endline,
183,traffic_90th_dodge2/1-5/out1550.png,28442973,142,endline,
220,traffic_90th_dodge2/1-5/out1069.png,61997405,143,traffic_90th_dodge2/1-5/out1039.png,1,traffic_90th_dodge2/1-5/out1088.png,2,traffic_90th_dodge2/1-5/out1046.png,1,traffic_90th_dodge2/1-5/out1096.png,2,traffic_90th_dodge2/1-5/out1100.png,1,traffic_90th_dodge2/1-5/out1091.png,2,traffic_90th_dodge2/1-5/out1074.png,0,traffic_90th_dodge2/1-5/out1053.png,1,traffic_90th_dodge2/1-5/out1087.png,2,traffic_90th_dodge2/1-5/out1094.png,2,traffic_90th_dodge2/1-5/out1085.png,2,traffic_90th_dodge2/1-5/out1095.png,2,traffic_90th_dodge2/1-5/out1090.png,2,traffic_90th_dodge2/1-5/out1045.png,1,traffic_90th_dodge2/1-5/out1084.png,1,traffic_90th_dodge2/1-5/out1093.png,2,traffic_90th_dodge2/1-5/out1070.png,0,traffic_90th_dodge2/1-5/out1092.png,2,traffic_90th_dodge2/1-5/out1052.png,1,traffic_90th_dodge2/1-5/out1051.png,1,traffic_90th_dodge2/1-5/out1097.png,2,traffic_90th_dodge2/6-10/out1033.png,2,endline,
221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
241,traffic_90th_dodge2/1-5/out1535.png,28705101,142,traffic_90th_dodge2/1-5/out1534.png,1,endline,
423,traffic_90th_dodge2/1-5/out533.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out513.png,1,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out519.png,1,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out529.png,1,traffic_90th_dodge2/1-5/out532.png,1,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out491.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,1,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out517.png,1,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out559.png,2,traffic_90th_dodge2/1-5/out516.png,1,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out560.png,2,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,2,traffic_90th_dodge2/1-5/out526.png,1,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,2,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,2,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,2,traffic_90th_dodge2/6-10/out480.png,2,traffic_90th_dodge2/6-10/out478.png,2,traffic_90th_dodge2/6-10/out475.png,2,traffic_90th_dodge2/6-10/out476.png,2,endline,
446,traffic_90th_dodge2/1-5/out1592.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,1,traffic_90th_dodge2/1-5/out1641.png,2,traffic_90th_dodge2/1-5/out1687.png,2,traffic_90th_dodge2/1-5/out1656.png,2,traffic_90th_dodge2/1-5/out1646.png,2,traffic_90th_dodge2/1-5/out1689.png,2,traffic_90th_dodge2/1-5/out1562.png,1,traffic_90th_dodge2/1-5/out1638.png,2,traffic_90th_dodge2/1-5/out1642.png,2,traffic_90th_dodge2/1-5/out1596.png,1,traffic_90th_dodge2/1-5/out1675.png,1,traffic_90th_dodge2/1-5/out1655.png,2,traffic_90th_dodge2/1-5/out1629.png,2,traffic_90th_dodge2/1-5/out1658.png,2,traffic_90th_dodge2/1-5/out1652.png,2,traffic_90th_dodge2/1-5/out1631.png,2,traffic_90th_dodge2/1-5/out1653.png,2,traffic_90th_dodge2/1-5/out1591.png,1,traffic_90th_dodge2/1-5/out1637.png,2,traffic_90th_dodge2/1-5/out1599.png,1,traffic_90th_dodge2/1-5/out1630.png,2,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1679.png,1,traffic_90th_dodge2/1-5/out1647.png,2,traffic_90th_dodge2/1-5/out1635.png,2,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1692.png,2,traffic_90th_dodge2/1-5/out1690.png,2,traffic_90th_dodge2/1-5/out1620.png,2,traffic_90th_dodge2/1-5/out1654.png,2,traffic_90th_dodge2/1-5/out1644.png,2,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,2,traffic_90th_dodge2/1-5/out1639.png,2,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1661.png,2,traffic_90th_dodge2/1-5/out1645.png,2,traffic_90th_dodge2/1-5/out1660.png,2,traffic_90th_dodge2/1-5/out1651.png,2,traffic_90th_dodge2/1-5/out1618.png,2,traffic_90th_dodge2/1-5/out1640.png,2,traffic_90th_dodge2/1-5/out1633.png,2,traffic_90th_dodge2/1-5/out1614.png,2,traffic_90th_dodge2/1-5/out1597.png,1,traffic_90th_dodge2/1-5/out1590.png,1,traffic_90th_dodge2/1-5/out1558.png,1,traffic_90th_dodge2/1-5/out1628.png,2,traffic_90th_dodge2/1-5/out1643.png,2,traffic_90th_dodge2/1-5/out1619.png,2,traffic_90th_dodge2/1-5/out1636.png,2,traffic_90th_dodge2/1-5/out1693.png,2,traffic_90th_dodge2/1-5/out1621.png,2,traffic_90th_dodge2/1-5/out1613.png,2,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1594.png,1,traffic_90th_dodge2/1-5/out1676.png,1,traffic_90th_dodge2/1-5/out1657.png,2,traffic_90th_dodge2/1-5/out1659.png,2,traffic_90th_dodge2/1-5/out1634.png,2,traffic_90th_dodge2/1-5/out1598.png,1,traffic_90th_dodge2/1-5/out1650.png,2,traffic_90th_dodge2/1-5/out1632.png,2,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,2,traffic_90th_dodge2/1-5/out1694.png,2,traffic_90th_dodge2/1-5/out1649.png,2,traffic_90th_dodge2/1-5/out1595.png,1,traffic_90th_dodge2/1-5/out1560.png,1,endline,
545,traffic_90th_dodge2/11-15/out1233.png,1370620253,142,traffic_90th_dodge2/11-15/out1234.png,0,endline,
1064,traffic_90th_dodge2/16-/out1391.png,28459357,140,endline,
1112,traffic_90th_dodge2/16-/out355.png,61997405,140,traffic_90th_dodge2/16-/out356.png,2,endline,
1407,traffic_90th_dodge2/16-/out336.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,2,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,2,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out282.png,2,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1496,traffic_90th_dodge2/6-10/out1176.png,1135739229,143,traffic_90th_dodge2/6-10/out1142.png,1,traffic_90th_dodge2/6-10/out1169.png,2,traffic_90th_dodge2/6-10/out1132.png,2,traffic_90th_dodge2/6-10/out1170.png,2,endline,
1682,traffic_90th_dodge2/6-10/out1184.png,1136001373,143,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1155.png,2,traffic_90th_dodge2/6-10/out1187.png,2,traffic_90th_dodge2/6-10/out1178.png,2,traffic_90th_dodge2/6-10/out1158.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1156.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1133.png,2,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1717,traffic_90th_dodge2/6-10/out951.png,61997405,141,traffic_90th_dodge2/6-10/out952.png,2,endline,
1778,traffic_90th_dodge2/6-10/out642.png,61997405,140,traffic_90th_dodge2/1-5/out619.png,2,traffic_90th_dodge2/1-5/out621.png,2,traffic_90th_dodge2/1-5/out620.png,2,traffic_90th_dodge2/6-10/out631.png,2,endline,
1787,traffic_90th_dodge2/6-10/out1793.png,28705117,142,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1724.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1722.png,2,traffic_90th_dodge2/1-5/out1723.png,2,traffic_90th_dodge2/1-5/out1720.png,2,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,1,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,0,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,0,endline,
1861,traffic_90th_dodge2/6-10/out885.png,62259533,139,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out788.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out818.png,2,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out759.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,2,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out887.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,0,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
ENDofTXT, 