161,traffic_90th_dodge2/1-5/out1059.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,2,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,0,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,0,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,traffic_90th_dodge2/6-10/out1032.png,2,endline,
217,traffic_90th_dodge2/1-5/out1085.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1046.png,2,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1091.png,1,traffic_90th_dodge2/1-5/out1074.png,1,traffic_90th_dodge2/1-5/out1053.png,2,traffic_90th_dodge2/1-5/out1087.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1069.png,2,traffic_90th_dodge2/1-5/out1095.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1084.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1070.png,2,traffic_90th_dodge2/1-5/out1092.png,1,traffic_90th_dodge2/1-5/out1097.png,1,endline,
276,traffic_90th_dodge2/1-5/out1112.png,1102446941,142,traffic_90th_dodge2/1-5/out1110.png,2,traffic_90th_dodge2/1-5/out1114.png,1,traffic_90th_dodge2/1-5/out1109.png,2,endline,
298,traffic_90th_dodge2/1-5/out567.png,1102446941,143,traffic_90th_dodge2/1-5/out503.png,2,traffic_90th_dodge2/1-5/out502.png,2,endline,
327,traffic_90th_dodge2/1-5/out1073.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,1,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1037.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,traffic_90th_dodge2/6-10/out1032.png,2,endline,
364,traffic_90th_dodge2/1-5/out971.png,1102184797,143,endline,
444,traffic_90th_dodge2/1-5/out1107.png,28442973,143,traffic_90th_dodge2/1-5/out1054.png,2,traffic_90th_dodge2/1-5/out1077.png,2,traffic_90th_dodge2/1-5/out1078.png,2,traffic_90th_dodge2/1-5/out1076.png,2,traffic_90th_dodge2/1-5/out1081.png,2,traffic_90th_dodge2/1-5/out1080.png,2,traffic_90th_dodge2/1-5/out1108.png,1,traffic_90th_dodge2/1-5/out1099.png,2,traffic_90th_dodge2/1-5/out1098.png,2,traffic_90th_dodge2/6-10/out1123.png,2,traffic_90th_dodge2/6-10/out1122.png,2,endline,
589,traffic_90th_dodge2/11-15/out218.png,296878429,141,traffic_90th_dodge2/11-15/out168.png,2,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out197.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out153.png,2,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,0,traffic_90th_dodge2/11-15/out167.png,2,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,0,traffic_90th_dodge2/11-15/out210.png,1,traffic_90th_dodge2/16-/out172.png,2,traffic_90th_dodge2/16-/out183.png,2,traffic_90th_dodge2/16-/out179.png,2,traffic_90th_dodge2/16-/out189.png,1,traffic_90th_dodge2/16-/out178.png,2,traffic_90th_dodge2/16-/out174.png,2,traffic_90th_dodge2/16-/out176.png,2,traffic_90th_dodge2/16-/out192.png,1,traffic_90th_dodge2/16-/out177.png,2,traffic_90th_dodge2/16-/out188.png,1,traffic_90th_dodge2/16-/out187.png,1,traffic_90th_dodge2/16-/out181.png,1,traffic_90th_dodge2/16-/out182.png,1,traffic_90th_dodge2/16-/out191.png,1,endline,
662,traffic_90th_dodge2/11-15/out228.png,330695005,140,traffic_90th_dodge2/11-15/out195.png,1,traffic_90th_dodge2/11-15/out194.png,1,traffic_90th_dodge2/11-15/out207.png,1,endline,
748,traffic_90th_dodge2/11-15/out43.png,28705117,144,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
760,traffic_90th_dodge2/11-15/out923.png,28705117,140,endline,
837,traffic_90th_dodge2/11-15/out747.png,62259533,140,traffic_90th_dodge2/11-15/out748.png,1,traffic_90th_dodge2/11-15/out745.png,1,traffic_90th_dodge2/11-15/out746.png,1,traffic_90th_dodge2/11-15/out729.png,1,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out788.png,1,traffic_90th_dodge2/11-15/out734.png,1,traffic_90th_dodge2/11-15/out777.png,1,traffic_90th_dodge2/11-15/out726.png,1,traffic_90th_dodge2/11-15/out751.png,1,traffic_90th_dodge2/11-15/out736.png,2,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out716.png,1,traffic_90th_dodge2/11-15/out759.png,1,traffic_90th_dodge2/11-15/out733.png,1,traffic_90th_dodge2/11-15/out761.png,1,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out728.png,1,traffic_90th_dodge2/11-15/out717.png,1,traffic_90th_dodge2/11-15/out753.png,1,traffic_90th_dodge2/11-15/out730.png,1,traffic_90th_dodge2/11-15/out715.png,1,traffic_90th_dodge2/11-15/out718.png,1,traffic_90th_dodge2/11-15/out792.png,2,endline,
876,traffic_90th_dodge2/11-15/out208.png,297140573,140,traffic_90th_dodge2/11-15/out170.png,2,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out272.png,2,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out282.png,1,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1432,traffic_90th_dodge2/16-/out1339.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,2,traffic_90th_dodge2/16-/out1348.png,2,traffic_90th_dodge2/16-/out1331.png,2,traffic_90th_dodge2/16-/out1328.png,2,traffic_90th_dodge2/16-/out1335.png,1,traffic_90th_dodge2/16-/out1341.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1332.png,2,traffic_90th_dodge2/16-/out1327.png,2,traffic_90th_dodge2/16-/out1336.png,1,traffic_90th_dodge2/16-/out1340.png,1,traffic_90th_dodge2/16-/out1329.png,2,traffic_90th_dodge2/16-/out1334.png,2,traffic_90th_dodge2/16-/out1326.png,2,traffic_90th_dodge2/16-/out1337.png,1,traffic_90th_dodge2/16-/out1323.png,2,endline,
1488,traffic_90th_dodge2/6-10/out412.png,28442973,145,traffic_90th_dodge2/6-10/out414.png,2,traffic_90th_dodge2/6-10/out417.png,2,traffic_90th_dodge2/6-10/out413.png,1,traffic_90th_dodge2/6-10/out415.png,2,endline,
1854,traffic_90th_dodge2/6-10/out1785.png,28705117,142,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1720.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1829.png,2,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1830.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1819.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,0,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,2,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,0,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,2,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1931,traffic_90th_dodge2/6-10/out654.png,28705117,139,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out623.png,2,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out616.png,2,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out644.png,2,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out640.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out663.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,0,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out637.png,2,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out668.png,2,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out636.png,2,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,traffic_90th_dodge2/6-10/out661.png,1,traffic_90th_dodge2/6-10/out660.png,1,endline,
ENDofTXT, 