94,traffic_90th_dodge2/1-5/out1116.png,28705117,143,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/1-5/out1115.png,1,traffic_90th_dodge2/6-10/out1120.png,1,traffic_90th_dodge2/6-10/out1119.png,1,endline,
223,traffic_90th_dodge2/1-5/out1732.png,297140573,142,traffic_90th_dodge2/1-5/out1729.png,1,traffic_90th_dodge2/1-5/out1733.png,1,traffic_90th_dodge2/1-5/out1713.png,1,traffic_90th_dodge2/1-5/out1739.png,2,traffic_90th_dodge2/1-5/out1728.png,1,traffic_90th_dodge2/1-5/out1730.png,1,traffic_90th_dodge2/1-5/out1734.png,1,traffic_90th_dodge2/1-5/out1725.png,1,traffic_90th_dodge2/1-5/out1714.png,1,endline,
266,traffic_90th_dodge2/1-5/out1058.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,2,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,0,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1037.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,traffic_90th_dodge2/6-10/out1032.png,2,endline,
449,traffic_90th_dodge2/1-5/out1571.png,28705117,142,endline,
464,traffic_90th_dodge2/1-5/out1742.png,1102446937,141,traffic_90th_dodge2/1-5/out1743.png,1,endline,
682,traffic_90th_dodge2/11-15/out935.png,62259533,141,endline,
767,traffic_90th_dodge2/11-15/out906.png,28705101,140,traffic_90th_dodge2/11-15/out905.png,1,endline,
772,traffic_90th_dodge2/11-15/out227.png,296878429,140,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out197.png,1,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,traffic_90th_dodge2/16-/out183.png,2,traffic_90th_dodge2/16-/out179.png,2,traffic_90th_dodge2/16-/out189.png,1,traffic_90th_dodge2/16-/out178.png,2,traffic_90th_dodge2/16-/out176.png,2,traffic_90th_dodge2/16-/out192.png,1,traffic_90th_dodge2/16-/out188.png,1,traffic_90th_dodge2/16-/out187.png,1,traffic_90th_dodge2/16-/out181.png,2,traffic_90th_dodge2/16-/out182.png,2,traffic_90th_dodge2/16-/out191.png,1,endline,
816,traffic_90th_dodge2/11-15/out162.png,28705117,143,traffic_90th_dodge2/11-15/out160.png,1,endline,
871,traffic_90th_dodge2/11-15/out1248.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1249.png,0,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,0,traffic_90th_dodge2/11-15/out1235.png,2,traffic_90th_dodge2/11-15/out1247.png,0,traffic_90th_dodge2/16-/out1291.png,1,traffic_90th_dodge2/16-/out1265.png,1,endline,
995,traffic_90th_dodge2/11-15/out1960.png,62259549,140,traffic_90th_dodge2/11-15/out1958.png,2,traffic_90th_dodge2/11-15/out1963.png,2,traffic_90th_dodge2/11-15/out1961.png,2,traffic_90th_dodge2/11-15/out1962.png,2,traffic_90th_dodge2/11-15/out1959.png,1,endline,
1239,traffic_90th_dodge2/16-/out291.png,61997405,140,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,2,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out273.png,2,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,2,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,2,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,1,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,2,endline,
1264,traffic_90th_dodge2/16-/out1422.png,1102446941,139,traffic_90th_dodge2/16-/out1432.png,2,traffic_90th_dodge2/16-/out1424.png,1,traffic_90th_dodge2/16-/out1426.png,2,traffic_90th_dodge2/16-/out1438.png,2,traffic_90th_dodge2/16-/out1433.png,2,traffic_90th_dodge2/16-/out1439.png,2,traffic_90th_dodge2/16-/out1430.png,2,traffic_90th_dodge2/16-/out1434.png,2,traffic_90th_dodge2/16-/out1429.png,2,traffic_90th_dodge2/16-/out1431.png,2,traffic_90th_dodge2/16-/out1427.png,2,traffic_90th_dodge2/16-/out1437.png,2,traffic_90th_dodge2/16-/out1428.png,2,traffic_90th_dodge2/16-/out1440.png,2,traffic_90th_dodge2/16-/out1423.png,1,traffic_90th_dodge2/16-/out1441.png,2,endline,
1414,traffic_90th_dodge2/16-/out282.png,61997405,141,traffic_90th_dodge2/16-/out292.png,2,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out337.png,2,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out298.png,2,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,2,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out330.png,2,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out297.png,2,traffic_90th_dodge2/16-/out316.png,2,endline,
1451,traffic_90th_dodge2/16-/out1323.png,62259549,141,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1330.png,2,traffic_90th_dodge2/16-/out1331.png,2,traffic_90th_dodge2/16-/out1286.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,1,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1295.png,1,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1335.png,2,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,2,traffic_90th_dodge2/16-/out1332.png,2,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1336.png,2,traffic_90th_dodge2/16-/out1306.png,1,traffic_90th_dodge2/16-/out1299.png,1,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1340.png,2,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,1,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,1,traffic_90th_dodge2/16-/out1307.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1329.png,2,traffic_90th_dodge2/16-/out1312.png,1,traffic_90th_dodge2/16-/out1334.png,2,traffic_90th_dodge2/16-/out1294.png,1,traffic_90th_dodge2/16-/out1326.png,1,traffic_90th_dodge2/16-/out1339.png,2,traffic_90th_dodge2/16-/out1310.png,1,traffic_90th_dodge2/16-/out1337.png,2,traffic_90th_dodge2/16-/out1278.png,2,endline,
1475,traffic_90th_dodge2/6-10/out879.png,62259549,139,traffic_90th_dodge2/11-15/out805.png,2,traffic_90th_dodge2/11-15/out757.png,2,traffic_90th_dodge2/11-15/out767.png,2,traffic_90th_dodge2/11-15/out806.png,2,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out833.png,1,traffic_90th_dodge2/11-15/out808.png,2,traffic_90th_dodge2/11-15/out830.png,2,traffic_90th_dodge2/11-15/out769.png,2,traffic_90th_dodge2/11-15/out768.png,2,traffic_90th_dodge2/11-15/out755.png,2,traffic_90th_dodge2/11-15/out754.png,2,traffic_90th_dodge2/11-15/out770.png,2,traffic_90th_dodge2/11-15/out835.png,1,traffic_90th_dodge2/11-15/out822.png,2,traffic_90th_dodge2/11-15/out837.png,1,traffic_90th_dodge2/11-15/out758.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,0,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,1,traffic_90th_dodge2/6-10/out880.png,0,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,0,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,1,traffic_90th_dodge2/6-10/out843.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1492,traffic_90th_dodge2/6-10/out870.png,61997405,139,traffic_90th_dodge2/11-15/out782.png,2,traffic_90th_dodge2/11-15/out783.png,2,traffic_90th_dodge2/11-15/out795.png,2,traffic_90th_dodge2/11-15/out762.png,2,traffic_90th_dodge2/11-15/out827.png,2,traffic_90th_dodge2/11-15/out829.png,2,traffic_90th_dodge2/11-15/out828.png,2,traffic_90th_dodge2/11-15/out834.png,1,traffic_90th_dodge2/11-15/out781.png,2,traffic_90th_dodge2/6-10/out840.png,1,traffic_90th_dodge2/6-10/out839.png,1,endline,
1503,traffic_90th_dodge2/6-10/out63.png,1102446941,143,traffic_90th_dodge2/11-15/out36.png,1,traffic_90th_dodge2/11-15/out19.png,1,traffic_90th_dodge2/11-15/out28.png,1,traffic_90th_dodge2/11-15/out1.png,1,traffic_90th_dodge2/11-15/out23.png,1,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out27.png,1,traffic_90th_dodge2/11-15/out21.png,1,traffic_90th_dodge2/11-15/out15.png,1,traffic_90th_dodge2/11-15/out16.png,1,traffic_90th_dodge2/11-15/out11.png,1,traffic_90th_dodge2/11-15/out8.png,1,traffic_90th_dodge2/11-15/out17.png,1,traffic_90th_dodge2/11-15/out7.png,1,traffic_90th_dodge2/11-15/out37.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out64.png,1,traffic_90th_dodge2/6-10/out93.png,1,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out94.png,1,traffic_90th_dodge2/6-10/out66.png,1,traffic_90th_dodge2/6-10/out84.png,1,traffic_90th_dodge2/6-10/out88.png,1,traffic_90th_dodge2/6-10/out96.png,2,endline,
1547,traffic_90th_dodge2/6-10/out695.png,330432861,140,endline,
1608,traffic_90th_dodge2/6-10/out417.png,28442973,145,traffic_90th_dodge2/1-5/out422.png,2,traffic_90th_dodge2/1-5/out421.png,2,traffic_90th_dodge2/6-10/out412.png,2,traffic_90th_dodge2/6-10/out414.png,2,traffic_90th_dodge2/6-10/out413.png,2,traffic_90th_dodge2/6-10/out415.png,1,endline,
1728,traffic_90th_dodge2/6-10/out1803.png,28705117,142,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1724.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1723.png,2,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1871.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1881.png,2,traffic_90th_dodge2/11-15/out1898.png,2,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,1,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1866.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1843.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1865.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/11-15/out1873.png,2,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1800.png,0,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1749,traffic_90th_dodge2/6-10/out1795.png,28705117,142,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1724.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1723.png,2,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,1,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,1,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1866.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/11-15/out1873.png,2,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,0,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,0,endline,
1760,traffic_90th_dodge2/6-10/out649.png,28705117,139,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out623.png,2,traffic_90th_dodge2/1-5/out571.png,2,traffic_90th_dodge2/1-5/out570.png,2,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out616.png,2,traffic_90th_dodge2/1-5/out573.png,2,traffic_90th_dodge2/6-10/out648.png,0,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out640.png,1,traffic_90th_dodge2/6-10/out627.png,1,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out663.png,2,traffic_90th_dodge2/6-10/out613.png,2,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out637.png,2,traffic_90th_dodge2/6-10/out668.png,2,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out636.png,1,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,traffic_90th_dodge2/6-10/out661.png,1,traffic_90th_dodge2/6-10/out660.png,1,endline,
1777,traffic_90th_dodge2/6-10/out437.png,28705117,145,traffic_90th_dodge2/6-10/out439.png,2,traffic_90th_dodge2/6-10/out438.png,1,endline,
1892,traffic_90th_dodge2/6-10/out79.png,62259549,143,traffic_90th_dodge2/6-10/out100.png,2,traffic_90th_dodge2/6-10/out97.png,2,traffic_90th_dodge2/6-10/out80.png,1,traffic_90th_dodge2/6-10/out91.png,1,traffic_90th_dodge2/6-10/out58.png,1,traffic_90th_dodge2/6-10/out77.png,1,traffic_90th_dodge2/6-10/out56.png,1,traffic_90th_dodge2/6-10/out60.png,1,endline,
1926,traffic_90th_dodge2/6-10/out1144.png,62259545,143,traffic_90th_dodge2/6-10/out1182.png,1,endline,
1950,traffic_90th_dodge2/6-10/out898.png,28442973,140,traffic_90th_dodge2/6-10/out900.png,2,endline,
1983,traffic_90th_dodge2/6-10/out843.png,62259549,140,traffic_90th_dodge2/11-15/out833.png,2,traffic_90th_dodge2/11-15/out835.png,2,traffic_90th_dodge2/11-15/out837.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out892.png,2,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,2,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,2,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,2,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,2,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,2,traffic_90th_dodge2/6-10/out869.png,1,endline,
ENDofTXT, 