66,traffic_90th_dodge2/1-5/out429.png,28442957,145,endline,
104,traffic_90th_dodge2/1-5/out431.png,28442973,144,traffic_90th_dodge2/1-5/out430.png,2,endline,
209,traffic_90th_dodge2/1-5/out979.png,28442973,143,endline,
321,traffic_90th_dodge2/1-5/out1590.png,28705117,143,traffic_90th_dodge2/1-5/out1591.png,1,traffic_90th_dodge2/1-5/out1589.png,1,traffic_90th_dodge2/1-5/out1676.png,2,traffic_90th_dodge2/1-5/out1592.png,1,endline,
376,traffic_90th_dodge2/1-5/out964.png,28705117,142,endline,
463,traffic_90th_dodge2/1-5/out573.png,28705117,143,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out577.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out575.png,1,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out571.png,1,traffic_90th_dodge2/1-5/out570.png,1,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out578.png,2,traffic_90th_dodge2/1-5/out500.png,2,traffic_90th_dodge2/1-5/out549.png,1,traffic_90th_dodge2/1-5/out568.png,2,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,2,traffic_90th_dodge2/1-5/out576.png,2,traffic_90th_dodge2/1-5/out572.png,1,traffic_90th_dodge2/6-10/out640.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out649.png,2,endline,
592,traffic_90th_dodge2/11-15/out1510.png,28705101,140,endline,
593,traffic_90th_dodge2/11-15/out907.png,28705117,140,endline,
900,traffic_90th_dodge2/11-15/out717.png,62259533,139,traffic_90th_dodge2/11-15/out748.png,1,traffic_90th_dodge2/11-15/out745.png,1,traffic_90th_dodge2/11-15/out746.png,1,traffic_90th_dodge2/11-15/out729.png,1,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out726.png,2,traffic_90th_dodge2/11-15/out751.png,1,traffic_90th_dodge2/11-15/out736.png,2,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out716.png,0,traffic_90th_dodge2/11-15/out759.png,1,traffic_90th_dodge2/11-15/out747.png,1,traffic_90th_dodge2/11-15/out733.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out728.png,2,traffic_90th_dodge2/11-15/out753.png,1,traffic_90th_dodge2/11-15/out730.png,2,traffic_90th_dodge2/11-15/out715.png,1,traffic_90th_dodge2/11-15/out718.png,1,endline,
909,traffic_90th_dodge2/11-15/out828.png,61997405,140,traffic_90th_dodge2/11-15/out827.png,1,traffic_90th_dodge2/11-15/out829.png,2,traffic_90th_dodge2/6-10/out870.png,2,endline,
1099,traffic_90th_dodge2/16-/out1295.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1286.png,1,traffic_90th_dodge2/16-/out1328.png,2,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,2,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,2,traffic_90th_dodge2/16-/out1327.png,2,traffic_90th_dodge2/16-/out1306.png,1,traffic_90th_dodge2/16-/out1299.png,1,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,1,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,2,traffic_90th_dodge2/16-/out1307.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1312.png,2,traffic_90th_dodge2/16-/out1294.png,1,traffic_90th_dodge2/16-/out1326.png,2,traffic_90th_dodge2/16-/out1310.png,1,traffic_90th_dodge2/16-/out1278.png,2,traffic_90th_dodge2/16-/out1323.png,1,endline,
1202,traffic_90th_dodge2/16-/out258.png,28442973,141,traffic_90th_dodge2/16-/out269.png,2,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out313.png,2,traffic_90th_dodge2/16-/out256.png,1,traffic_90th_dodge2/16-/out259.png,1,traffic_90th_dodge2/16-/out257.png,1,traffic_90th_dodge2/16-/out318.png,2,traffic_90th_dodge2/16-/out314.png,2,traffic_90th_dodge2/16-/out268.png,2,traffic_90th_dodge2/16-/out326.png,1,traffic_90th_dodge2/16-/out254.png,2,endline,
1222,traffic_90th_dodge2/16-/out286.png,61997405,141,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out260.png,2,traffic_90th_dodge2/16-/out292.png,2,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,2,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,2,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out297.png,2,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,2,endline,
1283,traffic_90th_dodge2/16-/out1505.png,297140557,140,endline,
1291,traffic_90th_dodge2/16-/out1502.png,61997389,140,endline,
1708,traffic_90th_dodge2/6-10/out1119.png,28705117,142,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/1-5/out1116.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/1-5/out1115.png,1,traffic_90th_dodge2/6-10/out1124.png,2,traffic_90th_dodge2/6-10/out1121.png,1,traffic_90th_dodge2/6-10/out1161.png,2,traffic_90th_dodge2/6-10/out1120.png,1,traffic_90th_dodge2/6-10/out1163.png,2,endline,
1809,traffic_90th_dodge2/6-10/out132.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,2,traffic_90th_dodge2/6-10/out129.png,2,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out138.png,2,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out128.png,2,traffic_90th_dodge2/6-10/out130.png,2,traffic_90th_dodge2/6-10/out135.png,2,traffic_90th_dodge2/6-10/out131.png,1,endline,
1945,traffic_90th_dodge2/6-10/out1125.png,1102446937,142,endline,
1946,traffic_90th_dodge2/6-10/out1767.png,1102446941,140,traffic_90th_dodge2/11-15/out1831.png,2,traffic_90th_dodge2/11-15/out1820.png,2,traffic_90th_dodge2/11-15/out1857.png,2,traffic_90th_dodge2/11-15/out1858.png,2,traffic_90th_dodge2/11-15/out1848.png,2,traffic_90th_dodge2/11-15/out1822.png,2,traffic_90th_dodge2/6-10/out1814.png,2,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1765.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1761.png,1,traffic_90th_dodge2/6-10/out1816.png,2,traffic_90th_dodge2/6-10/out1764.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1812.png,2,traffic_90th_dodge2/6-10/out1815.png,2,traffic_90th_dodge2/6-10/out1760.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
ENDofTXT, 