33,vehicle_binary/0/out3580.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3593.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3560.png,0,endline,
138,vehicle_binary/0/out2888.png,3522415449,102,vehicle_binary/0/out2889.png,0,endline,
252,vehicle_binary/0/out3462.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
290,vehicle_binary/0/out3012.png,3522419547,100,vehicle_binary/0/out3037.png,0,endline,
397,vehicle_binary/0/out2819.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
433,vehicle_binary/0/out44.png,2511755609,96,vehicle_binary/0/out49.png,0,vehicle_binary/0/out36.png,0,vehicle_binary/0/out34.png,0,vehicle_binary/0/out35.png,0,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out43.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out32.png,0,vehicle_binary/0/out37.png,0,vehicle_binary/0/out53.png,0,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,endline,
820,vehicle_binary/0/out2854.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
886,vehicle_binary/0/out3800.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,endline,
1204,vehicle_binary/1/out3678.png,2449132377,100,endline,
1249,vehicle_binary/1/out3096.png,2509705565,101,vehicle_binary/1/out3097.png,0,endline,
1252,vehicle_binary/1/out3099.png,2511804765,101,vehicle_binary/0/out3087.png,1,vehicle_binary/0/out3089.png,1,vehicle_binary/0/out3107.png,1,vehicle_binary/0/out3088.png,1,endline,
1286,vehicle_binary/1/out595.png,2448673115,94,vehicle_binary/1/out594.png,0,endline,
1298,vehicle_binary/1/out3584.png,1437815113,109,endline,
1570,vehicle_binary/1/out3380.png,2448849225,98,endline,
1633,vehicle_binary/1/out2759.png,3522419547,99,endline,
1697,vehicle_binary/1/out2594.png,2444712281,103,endline,
1711,vehicle_binary/1/out2895.png,3589982553,99,endline,
1715,vehicle_binary/1/out3397.png,3518683993,100,vehicle_binary/1/out3408.png,0,endline,
1751,vehicle_binary/1/out2701.png,2511821145,103,vehicle_binary/1/out2689.png,0,vehicle_binary/1/out2700.png,0,endline,
1864,vehicle_binary/1/out3872.png,2444450137,98,endline,
ENDofTXT, 