68,vehicle_binary/0/out90.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
103,vehicle_binary/0/out400.png,2511804761,103,vehicle_binary/0/out523.png,0,vehicle_binary/0/out406.png,0,vehicle_binary/0/out519.png,1,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,1,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
124,vehicle_binary/0/out3522.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
218,vehicle_binary/0/out2573.png,2442615129,100,vehicle_binary/0/out2580.png,0,vehicle_binary/0/out2572.png,0,endline,
496,vehicle_binary/0/out2748.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
587,vehicle_binary/0/out2815.png,3321266521,108,endline,
601,vehicle_binary/0/out303.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
713,vehicle_binary/0/out2845.png,2511821145,100,vehicle_binary/0/out2840.png,0,vehicle_binary/0/out2844.png,0,endline,
824,vehicle_binary/0/out3593.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3580.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3560.png,0,endline,
1016,vehicle_binary/0/out3791.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,endline,
1136,vehicle_binary/0/out2569.png,2509723993,101,vehicle_binary/0/out2582.png,0,vehicle_binary/0/out2583.png,0,vehicle_binary/0/out2570.png,0,vehicle_binary/0/out2585.png,0,vehicle_binary/0/out2579.png,0,vehicle_binary/0/out2571.png,1,vehicle_binary/0/out2581.png,0,vehicle_binary/0/out2584.png,0,endline,
1242,vehicle_binary/1/out2523.png,2448675675,96,endline,
1330,vehicle_binary/1/out3860.png,2515753305,97,endline,
1356,vehicle_binary/1/out40.png,2511755609,97,endline,
1417,vehicle_binary/1/out3338.png,2509707613,99,endline,
1451,vehicle_binary/1/out525.png,2444695897,103,endline,
1471,vehicle_binary/1/out3715.png,2511491401,104,endline,
1629,vehicle_binary/1/out3707.png,1437815129,110,endline,
1635,vehicle_binary/1/out3408.png,3518683993,100,vehicle_binary/1/out3397.png,0,endline,
1745,vehicle_binary/1/out3318.png,1437815129,110,endline,
1856,vehicle_binary/1/out2899.png,2448608089,99,endline,
1882,vehicle_binary/1/out2504.png,3518225243,99,endline,
ENDofTXT, 