42,vehicle_binary/0/out3836.png,1438077273,110,vehicle_binary/0/out3837.png,0,vehicle_binary/0/out3842.png,0,vehicle_binary/0/out3821.png,0,vehicle_binary/0/out3846.png,0,vehicle_binary/0/out3838.png,0,endline,
89,vehicle_binary/0/out242.png,3518189897,110,vehicle_binary/0/out220.png,0,vehicle_binary/0/out231.png,0,vehicle_binary/0/out235.png,0,vehicle_binary/0/out241.png,0,endline,
211,vehicle_binary/0/out3712.png,1169379673,110,vehicle_binary/0/out3691.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3713.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,vehicle_binary/0/out3694.png,0,endline,
648,vehicle_binary/0/out5.png,2444712281,102,vehicle_binary/0/out7.png,0,vehicle_binary/0/out4.png,1,vehicle_binary/0/out6.png,0,endline,
676,vehicle_binary/0/out2826.png,2511821145,102,vehicle_binary/0/out2827.png,0,endline,
717,vehicle_binary/0/out2620.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
762,vehicle_binary/0/out3520.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
953,vehicle_binary/0/out3601.png,2511821145,101,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
1139,vehicle_binary/0/out2930.png,1437798745,110,vehicle_binary/0/out2919.png,0,vehicle_binary/0/out2936.png,0,vehicle_binary/0/out2923.png,0,endline,
1386,vehicle_binary/1/out250.png,2511804761,105,endline,
1393,vehicle_binary/1/out3879.png,2444679513,100,vehicle_binary/1/out3880.png,0,endline,
1427,vehicle_binary/1/out2659.png,1437815113,111,endline,
1557,vehicle_binary/1/out333.png,2445003097,94,endline,
1754,vehicle_binary/1/out3829.png,1437815129,109,endline,
1832,vehicle_binary/1/out116.png,3518189897,110,vehicle_binary/0/out127.png,1,vehicle_binary/1/out115.png,1,endline,
1853,vehicle_binary/1/out2577.png,2509723993,94,endline,
ENDofTXT, 