164,vehicle_binary/0/out212.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out201.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
171,vehicle_binary/0/out611.png,1437815113,111,vehicle_binary/0/out607.png,0,vehicle_binary/0/out608.png,0,vehicle_binary/0/out613.png,0,vehicle_binary/0/out614.png,0,vehicle_binary/0/out610.png,0,vehicle_binary/0/out606.png,0,vehicle_binary/0/out612.png,0,endline,
256,vehicle_binary/0/out2995.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
333,vehicle_binary/0/out3916.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
535,vehicle_binary/0/out201.png,2448673113,95,vehicle_binary/0/out204.png,0,vehicle_binary/0/out212.png,0,vehicle_binary/0/out218.png,0,vehicle_binary/0/out190.png,1,vehicle_binary/0/out209.png,0,vehicle_binary/0/out203.png,0,vehicle_binary/0/out211.png,0,vehicle_binary/0/out207.png,0,vehicle_binary/0/out214.png,0,vehicle_binary/0/out213.png,0,vehicle_binary/0/out206.png,0,vehicle_binary/0/out208.png,0,vehicle_binary/0/out217.png,0,vehicle_binary/0/out210.png,0,vehicle_binary/1/out191.png,1,endline,
576,vehicle_binary/0/out2666.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
842,vehicle_binary/0/out3600.png,2511821145,101,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
851,vehicle_binary/0/out3974.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
1108,vehicle_binary/0/out6.png,2444712281,102,vehicle_binary/0/out18.png,1,vehicle_binary/0/out5.png,0,vehicle_binary/0/out3.png,0,vehicle_binary/0/out7.png,0,vehicle_binary/0/out4.png,0,endline,
1235,vehicle_binary/1/out2646.png,2448673627,99,endline,
1419,vehicle_binary/1/out3718.png,2509445465,100,vehicle_binary/1/out3717.png,0,endline,
1465,vehicle_binary/1/out280.png,2511804761,105,vehicle_binary/1/out279.png,0,endline,
1481,vehicle_binary/1/out27.png,2176188745,117,vehicle_binary/1/out28.png,0,endline,
1487,vehicle_binary/1/out528.png,2511804761,102,endline,
1603,vehicle_binary/1/out3862.png,2444384601,93,endline,
1713,vehicle_binary/1/out8.png,2444712281,96,endline,
1716,vehicle_binary/1/out3989.png,2511802717,98,endline,
1722,vehicle_binary/1/out2499.png,3522351961,99,endline,
1895,vehicle_binary/1/out2517.png,2448675675,99,endline,
ENDofTXT, 