6,vehicle_binary/0/out523.png,2511804761,102,vehicle_binary/0/out406.png,1,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out531.png,1,vehicle_binary/0/out532.png,1,vehicle_binary/0/out404.png,1,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,1,vehicle_binary/0/out408.png,1,vehicle_binary/0/out520.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out533.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,1,vehicle_binary/0/out407.png,1,endline,
54,vehicle_binary/0/out2763.png,3522415451,99,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,0,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,0,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
66,vehicle_binary/0/out234.png,3585298761,109,vehicle_binary/0/out245.png,0,vehicle_binary/0/out240.png,0,vehicle_binary/0/out224.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out232.png,0,vehicle_binary/0/out223.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,vehicle_binary/0/out236.png,0,endline,
160,vehicle_binary/0/out3075.png,1437798729,111,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
187,vehicle_binary/0/out3358.png,2509707613,101,vehicle_binary/0/out3360.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
458,vehicle_binary/0/out450.png,2511755609,98,vehicle_binary/0/out435.png,1,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,0,vehicle_binary/0/out442.png,1,vehicle_binary/0/out430.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out439.png,0,vehicle_binary/0/out447.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out438.png,1,vehicle_binary/1/out429.png,1,endline,
930,vehicle_binary/0/out2927.png,1437798729,110,vehicle_binary/0/out2922.png,0,vehicle_binary/0/out2935.png,0,endline,
1127,vehicle_binary/0/out2853.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1255,vehicle_binary/1/out2776.png,3522415451,99,endline,
1341,vehicle_binary/1/out3612.png,2442615129,100,vehicle_binary/1/out3611.png,0,endline,
1348,vehicle_binary/1/out3342.png,2509705565,101,endline,
1425,vehicle_binary/1/out3920.png,2448612187,100,endline,
1469,vehicle_binary/1/out2832.png,2442598745,99,endline,
1494,vehicle_binary/1/out465.png,2448671067,95,endline,
1589,vehicle_binary/1/out71.png,2448673113,95,endline,
1601,vehicle_binary/1/out3494.png,2509707609,101,endline,
1650,vehicle_binary/1/out3816.png,2448608089,99,vehicle_binary/1/out3817.png,0,endline,
1775,vehicle_binary/1/out345.png,3522937177,94,endline,
1792,vehicle_binary/1/out264.png,2511804761,102,vehicle_binary/1/out275.png,0,endline,
ENDofTXT, 