17,vehicle_binary/0/out543.png,2511755609,101,vehicle_binary/0/out547.png,1,vehicle_binary/0/out550.png,1,vehicle_binary/0/out564.png,1,vehicle_binary/0/out555.png,1,vehicle_binary/0/out554.png,1,vehicle_binary/0/out545.png,1,vehicle_binary/0/out553.png,1,vehicle_binary/0/out552.png,1,vehicle_binary/0/out561.png,1,vehicle_binary/0/out562.png,1,vehicle_binary/0/out563.png,1,vehicle_binary/0/out558.png,1,vehicle_binary/0/out570.png,1,vehicle_binary/0/out548.png,1,vehicle_binary/0/out566.png,1,vehicle_binary/0/out546.png,1,vehicle_binary/0/out556.png,1,vehicle_binary/0/out559.png,1,vehicle_binary/0/out567.png,1,vehicle_binary/0/out551.png,1,vehicle_binary/0/out560.png,1,vehicle_binary/0/out557.png,1,vehicle_binary/0/out549.png,1,vehicle_binary/0/out568.png,1,vehicle_binary/0/out565.png,1,vehicle_binary/0/out569.png,1,vehicle_binary/0/out544.png,1,endline,
289,vehicle_binary/0/out445.png,2511788377,97,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out434.png,0,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out417.png,0,vehicle_binary/0/out419.png,0,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out432.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out421.png,0,vehicle_binary/0/out415.png,0,vehicle_binary/0/out433.png,0,endline,
523,vehicle_binary/0/out2516.png,3522413403,99,vehicle_binary/0/out2527.png,0,vehicle_binary/0/out2501.png,0,endline,
714,vehicle_binary/0/out363.png,3585298761,110,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
757,vehicle_binary/0/out233.png,3585298777,110,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out246.png,0,vehicle_binary/0/out243.png,0,endline,
884,vehicle_binary/0/out3369.png,2444417369,99,vehicle_binary/0/out3379.png,0,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3378.png,0,vehicle_binary/0/out3370.png,0,vehicle_binary/0/out3377.png,0,vehicle_binary/0/out3365.png,0,endline,
984,vehicle_binary/0/out2880.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out2858.png,0,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
1090,vehicle_binary/0/out358.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out376.png,0,endline,
1112,vehicle_binary/0/out2925.png,1437815113,110,vehicle_binary/0/out2921.png,0,vehicle_binary/0/out2937.png,0,vehicle_binary/0/out2926.png,0,vehicle_binary/0/out2934.png,0,vehicle_binary/0/out2938.png,0,vehicle_binary/1/out2939.png,1,endline,
1156,vehicle_binary/0/out2983.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2984.png,0,endline,
1188,vehicle_binary/1/out136.png,2511804761,103,vehicle_binary/1/out135.png,0,endline,
1203,vehicle_binary/1/out2940.png,1437815113,110,endline,
1262,vehicle_binary/1/out3317.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,1,vehicle_binary/0/out3324.png,1,vehicle_binary/0/out3309.png,1,endline,
1287,vehicle_binary/1/out3491.png,2442598745,102,endline,
1334,vehicle_binary/1/out3881.png,2511788377,100,endline,
1626,vehicle_binary/1/out150.png,2511804761,103,endline,
1721,vehicle_binary/1/out3747.png,2444712281,102,endline,
1778,vehicle_binary/1/out2595.png,2444712281,103,endline,
1799,vehicle_binary/1/out3453.png,1438077273,109,endline,
1887,vehicle_binary/1/out3726.png,2515753305,101,endline,
ENDofTXT, 