53,vehicle_binary/0/out3525.png,2476968281,105,endline,
217,vehicle_binary/0/out331.png,2448671065,95,vehicle_binary/0/out327.png,1,vehicle_binary/0/out323.png,1,endline,
296,vehicle_binary/0/out3944.png,2448608091,101,endline,
386,vehicle_binary/0/out2912.png,3522415449,100,vehicle_binary/0/out2913.png,1,vehicle_binary/0/out2901.png,0,endline,
411,vehicle_binary/0/out2726.png,2444624205,119,endline,
736,vehicle_binary/0/out2957.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
902,vehicle_binary/0/out481.png,296898905,109,endline,
960,vehicle_binary/0/out565.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
974,vehicle_binary/0/out7.png,2444712281,102,vehicle_binary/0/out18.png,1,vehicle_binary/0/out5.png,0,vehicle_binary/0/out3.png,1,vehicle_binary/0/out4.png,0,vehicle_binary/0/out6.png,0,endline,
1039,vehicle_binary/0/out243.png,3585298777,110,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out233.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out246.png,0,endline,
1205,vehicle_binary/1/out3484.png,2509723993,101,vehicle_binary/1/out3483.png,0,endline,
1324,vehicle_binary/1/out575.png,2449195867,95,endline,
1532,vehicle_binary/1/out138.png,2511804765,103,endline,
1591,vehicle_binary/1/out3856.png,2511821145,101,endline,
1647,vehicle_binary/1/out2697.png,2444712281,97,vehicle_binary/1/out2708.png,0,endline,
1737,vehicle_binary/1/out600.png,2449197915,93,endline,
1746,vehicle_binary/1/out539.png,2511821145,104,endline,
1855,vehicle_binary/1/out101.png,3518714201,108,vehicle_binary/1/out89.png,0,endline,
1872,vehicle_binary/1/out3737.png,2509461849,103,vehicle_binary/1/out3748.png,0,endline,
ENDofTXT, 