150,vehicle_binary/0/out3627.png,2511526233,99,vehicle_binary/0/out3503.png,1,vehicle_binary/0/out3628.png,0,vehicle_binary/0/out3501.png,1,vehicle_binary/0/out3629.png,0,vehicle_binary/0/out3512.png,1,endline,
177,vehicle_binary/0/out424.png,2511526233,97,vehicle_binary/0/out423.png,0,endline,
262,vehicle_binary/0/out3081.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
344,vehicle_binary/0/out3509.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
429,vehicle_binary/0/out3066.png,1437798729,110,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
625,vehicle_binary/0/out2674.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
626,vehicle_binary/0/out29.png,2511755609,98,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out34.png,0,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,0,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out44.png,0,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out45.png,0,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out32.png,0,vehicle_binary/0/out160.png,1,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,endline,
765,vehicle_binary/0/out2804.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
854,vehicle_binary/0/out3058.png,1437815129,110,vehicle_binary/0/out3068.png,1,endline,
1227,vehicle_binary/1/out152.png,2515997017,96,endline,
1325,vehicle_binary/1/out3325.png,1437815129,110,endline,
1333,vehicle_binary/1/out3882.png,2511788377,100,endline,
1383,vehicle_binary/1/out2626.png,3317420377,113,endline,
1502,vehicle_binary/1/out3991.png,2509723993,103,endline,
1602,vehicle_binary/1/out517.png,2511804761,101,endline,
1690,vehicle_binary/1/out2778.png,2448673625,99,endline,
1714,vehicle_binary/1/out98.png,1371230537,102,vehicle_binary/1/out87.png,0,endline,
ENDofTXT, 