106,vehicle_binary/0/out555.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
260,vehicle_binary/0/out3082.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
315,vehicle_binary/0/out3851.png,2511821145,100,vehicle_binary/0/out3850.png,0,vehicle_binary/0/out3854.png,0,vehicle_binary/0/out3848.png,0,vehicle_binary/0/out3849.png,0,endline,
325,vehicle_binary/0/out231.png,3518189897,109,vehicle_binary/0/out242.png,0,vehicle_binary/0/out220.png,0,vehicle_binary/0/out235.png,0,vehicle_binary/0/out241.png,0,endline,
469,vehicle_binary/0/out364.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
793,vehicle_binary/0/out560.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
959,vehicle_binary/0/out3595.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
1077,vehicle_binary/0/out2812.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1278,vehicle_binary/1/out2698.png,2509723993,102,vehicle_binary/1/out2687.png,0,endline,
1358,vehicle_binary/1/out3863.png,2511558985,90,endline,
1364,vehicle_binary/1/out111.png,1370706249,109,endline,
1628,vehicle_binary/1/out3327.png,1437815113,110,endline,
1760,vehicle_binary/1/out268.png,2511542621,99,vehicle_binary/1/out257.png,0,endline,
ENDofTXT, 