109,vehicle_binary/0/out2582.png,2509723993,100,vehicle_binary/0/out2583.png,0,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,0,vehicle_binary/0/out2579.png,0,vehicle_binary/0/out2581.png,0,vehicle_binary/0/out2584.png,0,vehicle_binary/0/out2569.png,0,endline,
136,vehicle_binary/0/out173.png,2511755609,98,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
287,vehicle_binary/0/out454.png,2449195353,95,vehicle_binary/0/out474.png,0,vehicle_binary/0/out475.png,0,endline,
329,vehicle_binary/0/out3585.png,1169641817,110,vehicle_binary/0/out3590.png,1,vehicle_binary/0/out3580.png,1,vehicle_binary/0/out3557.png,1,vehicle_binary/0/out3569.png,1,vehicle_binary/0/out3558.png,1,vehicle_binary/0/out3593.png,1,vehicle_binary/0/out3587.png,1,vehicle_binary/0/out3560.png,1,endline,
531,vehicle_binary/0/out2821.png,2442615129,99,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
583,vehicle_binary/0/out442.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out411.png,1,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
608,vehicle_binary/0/out2664.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
732,vehicle_binary/0/out2727.png,2511788377,101,vehicle_binary/0/out2730.png,1,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2728.png,0,endline,
878,vehicle_binary/0/out3078.png,2509707613,101,vehicle_binary/0/out3080.png,0,vehicle_binary/0/out3079.png,0,endline,
951,vehicle_binary/0/out483.png,3585298777,110,vehicle_binary/1/out510.png,0,endline,
1022,vehicle_binary/0/out350.png,3585298777,110,endline,
1138,vehicle_binary/0/out3694.png,1169379673,110,vehicle_binary/0/out3712.png,0,vehicle_binary/0/out3691.png,0,vehicle_binary/0/out3692.png,0,vehicle_binary/0/out3699.png,1,vehicle_binary/0/out3714.png,0,vehicle_binary/0/out3713.png,0,vehicle_binary/0/out3703.png,0,vehicle_binary/0/out3705.png,0,endline,
1380,vehicle_binary/1/out3670.png,3522349915,100,endline,
1423,vehicle_binary/1/out2789.png,1437815113,111,endline,
1455,vehicle_binary/1/out3475.png,2509723993,101,vehicle_binary/1/out3474.png,0,endline,
1462,vehicle_binary/1/out3921.png,2444417883,100,vehicle_binary/1/out3910.png,0,endline,
1484,vehicle_binary/1/out2716.png,2444712281,102,endline,
1530,vehicle_binary/1/out3724.png,2511559001,101,vehicle_binary/1/out3735.png,0,vehicle_binary/1/out3736.png,0,endline,
1627,vehicle_binary/1/out3093.png,2511819101,103,endline,
1842,vehicle_binary/1/out2498.png,2444413787,98,endline,
1897,vehicle_binary/1/out131.png,2511804761,103,endline,
ENDofTXT, 