52,vehicle_binary/0/out219.png,296898905,103,endline,
61,vehicle_binary/0/out2818.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
183,vehicle_binary/0/out2878.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
203,vehicle_binary/0/out2638.png,3522413403,99,vehicle_binary/0/out2630.png,0,vehicle_binary/0/out2632.png,0,vehicle_binary/0/out2637.png,0,vehicle_binary/0/out2639.png,0,endline,
323,vehicle_binary/0/out3455.png,1437815129,110,vehicle_binary/0/out3461.png,1,vehicle_binary/0/out3456.png,1,vehicle_binary/0/out3458.png,1,vehicle_binary/0/out3462.png,1,vehicle_binary/0/out3459.png,1,vehicle_binary/0/out3457.png,1,vehicle_binary/0/out3460.png,1,vehicle_binary/0/out3463.png,1,endline,
796,vehicle_binary/0/out2645.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2641.png,1,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,1,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
799,vehicle_binary/0/out158.png,3249934681,112,endline,
989,vehicle_binary/0/out3368.png,2511526233,99,vehicle_binary/0/out3372.png,0,vehicle_binary/0/out3371.png,0,vehicle_binary/1/out3388.png,1,vehicle_binary/1/out3373.png,1,endline,
1057,vehicle_binary/0/out3009.png,2448673627,100,vehicle_binary/0/out3015.png,1,endline,
1265,vehicle_binary/1/out3758.png,296878409,123,endline,
1343,vehicle_binary/1/out3493.png,2444712281,101,vehicle_binary/1/out3492.png,0,endline,
1359,vehicle_binary/1/out3676.png,2449131865,100,endline,
1840,vehicle_binary/1/out124.png,3518714185,109,endline,
ENDofTXT, 