80,vehicle_binary/0/out3037.png,3522419547,100,vehicle_binary/0/out3012.png,0,endline,
172,vehicle_binary/0/out3792.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
352,vehicle_binary/0/out2959.png,2509707609,101,endline,
534,vehicle_binary/0/out2817.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
554,vehicle_binary/0/out449.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out450.png,1,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,1,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
707,vehicle_binary/0/out3808.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,vehicle_binary/0/out3800.png,0,endline,
815,vehicle_binary/0/out2902.png,3522415451,100,vehicle_binary/0/out2904.png,1,vehicle_binary/0/out2910.png,0,vehicle_binary/0/out2903.png,0,vehicle_binary/0/out2890.png,1,endline,
991,vehicle_binary/0/out3088.png,2511804765,100,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/1/out3099.png,1,endline,
1176,vehicle_binary/1/out3097.png,2509705565,101,vehicle_binary/1/out3096.png,0,endline,
1191,vehicle_binary/1/out3334.png,2511853917,101,endline,
1270,vehicle_binary/1/out2695.png,2509723993,101,vehicle_binary/1/out2706.png,0,endline,
1351,vehicle_binary/1/out9.png,2511821145,99,vehicle_binary/1/out10.png,0,endline,
1405,vehicle_binary/1/out2578.png,2509723977,94,endline,
1547,vehicle_binary/1/out3552.png,3589982555,101,endline,
1568,vehicle_binary/1/out2779.png,3522943833,96,endline,
1637,vehicle_binary/1/out255.png,2511804761,101,vehicle_binary/1/out266.png,0,endline,
1685,vehicle_binary/1/out343.png,2449195865,92,vehicle_binary/1/out342.png,0,endline,
1913,vehicle_binary/1/out2909.png,3518221145,90,endline,
ENDofTXT, 