51,vehicle_binary/0/out3807.png,3522349913,101,vehicle_binary/0/out3806.png,0,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
161,vehicle_binary/0/out2730.png,2511788377,99,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2727.png,1,vehicle_binary/0/out2728.png,1,endline,
270,vehicle_binary/0/out2864.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
299,vehicle_binary/0/out3906.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
459,vehicle_binary/0/out2958.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,1,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
657,vehicle_binary/0/out3457.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
701,vehicle_binary/0/out3963.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
944,vehicle_binary/0/out299.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
1207,vehicle_binary/1/out2692.png,2444712265,102,vehicle_binary/1/out2691.png,0,vehicle_binary/1/out2703.png,0,endline,
1217,vehicle_binary/1/out2650.png,2448608089,99,endline,
1259,vehicle_binary/1/out599.png,2448673627,94,endline,
1275,vehicle_binary/1/out426.png,2511788377,97,endline,
1448,vehicle_binary/1/out3466.png,2511821145,102,vehicle_binary/1/out3465.png,0,endline,
1472,vehicle_binary/1/out2656.png,1437815113,110,vehicle_binary/1/out2655.png,0,endline,
1478,vehicle_binary/1/out2915.png,3518159705,99,endline,
1495,vehicle_binary/1/out3708.png,1169641801,110,endline,
1534,vehicle_binary/1/out427.png,2511755609,97,endline,
1624,vehicle_binary/1/out593.png,2449195353,94,endline,
1638,vehicle_binary/1/out471.png,2448671065,95,endline,
1795,vehicle_binary/1/out3059.png,1437798729,110,endline,
1839,vehicle_binary/1/out591.png,2449195355,92,endline,
1858,vehicle_binary/1/out3813.png,3522349915,101,endline,
ENDofTXT, 