195,vehicle_binary/0/out3076.png,1437798729,111,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
369,vehicle_binary/0/out3899.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
472,vehicle_binary/0/out68.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
652,vehicle_binary/0/out3794.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
723,vehicle_binary/0/out3057.png,1437798729,110,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3066.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
776,vehicle_binary/0/out3086.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
827,vehicle_binary/0/out3033.png,2448673625,100,vehicle_binary/0/out3026.png,0,vehicle_binary/0/out3010.png,0,vehicle_binary/0/out3045.png,0,vehicle_binary/0/out3034.png,0,vehicle_binary/0/out3036.png,0,vehicle_binary/0/out3047.png,0,vehicle_binary/0/out3014.png,0,vehicle_binary/0/out3039.png,0,vehicle_binary/0/out3031.png,0,vehicle_binary/0/out3020.png,0,vehicle_binary/0/out3018.png,0,vehicle_binary/0/out3025.png,0,endline,
894,vehicle_binary/0/out3788.png,3522354011,102,endline,
927,vehicle_binary/0/out549.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out309.png,1,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out306.png,1,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out307.png,1,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out305.png,1,vehicle_binary/0/out557.png,0,vehicle_binary/0/out304.png,1,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out310.png,1,vehicle_binary/0/out544.png,0,endline,
993,vehicle_binary/0/out2822.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
999,vehicle_binary/0/out441.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out411.png,1,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
1003,vehicle_binary/0/out3841.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3843.png,0,endline,
1012,vehicle_binary/0/out2965.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
1040,vehicle_binary/0/out3589.png,1169379673,110,vehicle_binary/0/out3556.png,0,vehicle_binary/0/out3555.png,0,vehicle_binary/0/out3586.png,0,vehicle_binary/0/out3588.png,0,endline,
1095,vehicle_binary/0/out3566.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,endline,
1164,vehicle_binary/0/out3563.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3575.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,endline,
1283,vehicle_binary/1/out2590.png,2509723993,100,endline,
1468,vehicle_binary/1/out194.png,2449197401,92,endline,
1507,vehicle_binary/1/out271.png,2515999053,92,vehicle_binary/1/out259.png,0,vehicle_binary/1/out270.png,0,endline,
1767,vehicle_binary/1/out2896.png,3522415449,99,vehicle_binary/0/out2901.png,1,endline,
1886,vehicle_binary/1/out3340.png,2509707613,102,vehicle_binary/1/out3339.png,0,endline,
ENDofTXT, 