81,vehicle_binary/0/out215.png,2444477273,95,endline,
503,vehicle_binary/0/out2770.png,3518221147,99,endline,
527,vehicle_binary/0/out548.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out306.png,1,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out305.png,1,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,vehicle_binary/0/out544.png,0,endline,
581,vehicle_binary/0/out3978.png,2511733085,100,vehicle_binary/0/out3979.png,0,endline,
957,vehicle_binary/0/out3642.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,1,vehicle_binary/0/out3498.png,1,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,1,vehicle_binary/0/out3505.png,1,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,1,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,1,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,1,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,1,endline,
1065,vehicle_binary/0/out3769.png,2444417369,98,vehicle_binary/0/out3785.png,1,vehicle_binary/0/out3774.png,1,vehicle_binary/0/out3773.png,1,vehicle_binary/0/out3778.png,1,vehicle_binary/0/out3779.png,1,vehicle_binary/0/out3783.png,1,endline,
1222,vehicle_binary/1/out3395.png,2243051865,112,vehicle_binary/0/out3406.png,0,endline,
1279,vehicle_binary/1/out3697.png,1169379657,110,endline,
1303,vehicle_binary/1/out466.png,2449195353,94,endline,
1433,vehicle_binary/1/out3667.png,3522911065,101,endline,
1611,vehicle_binary/1/out3104.png,2511804765,101,vehicle_binary/0/out3107.png,0,endline,
1689,vehicle_binary/1/out342.png,2449195865,93,vehicle_binary/1/out343.png,0,endline,
1731,vehicle_binary/1/out3682.png,2449134425,101,vehicle_binary/1/out3681.png,0,endline,
1736,vehicle_binary/1/out3725.png,2511821145,101,endline,
1757,vehicle_binary/1/out263.png,2515999065,103,vehicle_binary/1/out274.png,0,endline,
1883,vehicle_binary/1/out588.png,2516306265,92,endline,
ENDofTXT, 