114,vehicle_binary/0/out2665.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
192,vehicle_binary/0/out3804.png,3522349915,101,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3797.png,0,vehicle_binary/0/out3800.png,0,endline,
246,vehicle_binary/0/out354.png,3518189897,110,vehicle_binary/0/out355.png,0,vehicle_binary/0/out351.png,0,vehicle_binary/0/out352.png,0,endline,
247,vehicle_binary/0/out3458.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
367,vehicle_binary/0/out199.png,2448673625,95,vehicle_binary/0/out198.png,0,endline,
484,vehicle_binary/0/out290.png,1404191065,97,endline,
687,vehicle_binary/0/out3545.png,3522873689,101,vehicle_binary/0/out3549.png,0,vehicle_binary/0/out3550.png,0,vehicle_binary/0/out3531.png,0,vehicle_binary/0/out3544.png,0,vehicle_binary/0/out3541.png,0,vehicle_binary/0/out3548.png,0,vehicle_binary/0/out3542.png,0,vehicle_binary/0/out3526.png,0,endline,
778,vehicle_binary/0/out3083.png,2511804765,100,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
781,vehicle_binary/0/out239.png,3585298777,109,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out233.png,0,vehicle_binary/0/out246.png,0,vehicle_binary/0/out243.png,0,endline,
865,vehicle_binary/0/out2581.png,2509723993,100,vehicle_binary/0/out2582.png,0,vehicle_binary/0/out2583.png,0,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,0,vehicle_binary/0/out2579.png,0,vehicle_binary/0/out2571.png,1,vehicle_binary/0/out2584.png,0,vehicle_binary/0/out2569.png,0,endline,
1069,vehicle_binary/0/out2798.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1087,vehicle_binary/0/out2933.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2931.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,endline,
1296,vehicle_binary/1/out577.png,2449197403,95,endline,
1313,vehicle_binary/1/out269.png,2444695897,94,vehicle_binary/1/out258.png,0,endline,
1337,vehicle_binary/1/out3730.png,2509723993,100,vehicle_binary/1/out3741.png,0,endline,
1399,vehicle_binary/1/out3583.png,1169379657,110,vehicle_binary/1/out3582.png,0,vehicle_binary/1/out3571.png,0,endline,
1453,vehicle_binary/1/out3434.png,3585852251,100,endline,
1488,vehicle_binary/1/out535.png,2511804761,102,endline,
1546,vehicle_binary/1/out3105.png,2509707613,101,vehicle_binary/0/out3085.png,1,vehicle_binary/1/out3106.png,0,endline,
1662,vehicle_binary/1/out3938.png,3522415449,100,endline,
1666,vehicle_binary/1/out3822.png,1438077273,109,endline,
1823,vehicle_binary/1/out281.png,2511804765,105,endline,
ENDofTXT, 