282,vehicle_binary/0/out3617.png,2444712281,100,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,vehicle_binary/0/out3615.png,0,vehicle_binary/0/out3616.png,0,endline,
361,vehicle_binary/0/out3413.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
415,vehicle_binary/0/out3961.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
471,vehicle_binary/0/out3029.png,2448673627,100,vehicle_binary/0/out3015.png,0,vehicle_binary/0/out3016.png,0,vehicle_binary/0/out3024.png,0,vehicle_binary/0/out3021.png,0,vehicle_binary/0/out3019.png,0,vehicle_binary/0/out3040.png,0,endline,
599,vehicle_binary/0/out2654.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
602,vehicle_binary/0/out2601.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2597.png,0,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
750,vehicle_binary/0/out2685.png,1370626377,105,endline,
767,vehicle_binary/0/out2653.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
866,vehicle_binary/0/out2552.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
919,vehicle_binary/0/out321.png,2444476761,96,vehicle_binary/0/out325.png,0,vehicle_binary/0/out328.png,1,vehicle_binary/0/out324.png,0,endline,
1059,vehicle_binary/0/out2954.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,1,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,1,vehicle_binary/0/out2962.png,1,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,endline,
1079,vehicle_binary/0/out3113.png,2511788377,99,vehicle_binary/0/out2870.png,1,vehicle_binary/0/out3112.png,0,vehicle_binary/0/out2858.png,1,vehicle_binary/0/out3114.png,0,vehicle_binary/0/out3115.png,0,vehicle_binary/0/out2881.png,1,vehicle_binary/0/out3111.png,0,vehicle_binary/0/out2855.png,1,vehicle_binary/0/out2868.png,1,vehicle_binary/0/out3110.png,0,vehicle_binary/0/out2857.png,1,vehicle_binary/0/out2869.png,1,vehicle_binary/0/out2867.png,1,vehicle_binary/0/out2880.png,1,vehicle_binary/0/out3116.png,0,vehicle_binary/0/out2872.png,1,endline,
1145,vehicle_binary/0/out2851.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,endline,
1149,vehicle_binary/0/out433.png,2511788377,98,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out434.png,0,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out445.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out417.png,0,vehicle_binary/0/out419.png,0,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out432.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out421.png,0,vehicle_binary/0/out415.png,0,endline,
1264,vehicle_binary/1/out2592.png,2442615129,100,vehicle_binary/1/out2593.png,0,endline,
1370,vehicle_binary/1/out3709.png,1169641817,109,endline,
1516,vehicle_binary/1/out390.png,2509707609,100,endline,
1551,vehicle_binary/1/out15.png,2444712281,103,endline,
1708,vehicle_binary/1/out3681.png,2449134425,100,vehicle_binary/1/out3682.png,0,endline,
1822,vehicle_binary/1/out2894.png,2449131865,99,endline,
1835,vehicle_binary/1/out469.png,2449195353,91,vehicle_binary/1/out468.png,0,endline,
1910,vehicle_binary/1/out3660.png,3522349913,101,endline,
ENDofTXT, 