36,vehicle_binary2/00/out3506old.png,2444417369,98,vehicle_binary2/00/out3650old.png,1,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,1,vehicle_binary2/00/out3644old.png,1,vehicle_binary2/00/out3641old.png,1,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,1,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,1,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,1,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,1,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,1,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,1,endline,
84,vehicle_binary2/00/out3753old.png,2444450137,101,vehicle_binary2/00/out3754old.png,0,endline,
384,vehicle_binary2/00/out3544old.png,3522873689,101,vehicle_binary2/00/out3541old.png,0,vehicle_binary2/00/out3526old.png,0,vehicle_binary2/00/out3542old.png,0,vehicle_binary2/00/out3549old.png,0,vehicle_binary2/00/out3550old.png,0,vehicle_binary2/00/out3545old.png,0,vehicle_binary2/00/out3531old.png,0,vehicle_binary2/00/out3548old.png,0,endline,
530,vehicle_binary2/00/out3928old.png,3522349915,101,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/00/out3945old.png,0,vehicle_binary2/11/out3932old.png,0,endline,
544,vehicle_binary2/00/out2609old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
894,vehicle_binary2/00/out594.png,2511493465,117,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,endline,
934,vehicle_binary2/00/out227.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out235.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out233.png,0,endline,
1266,vehicle_binary2/00/out3040old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
1567,vehicle_binary2/00/out2878old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1960,vehicle_binary2/11/out35.png,1102205273,108,vehicle_binary2/11/out36.png,0,endline,
2087,vehicle_binary2/11/out3865old.png,2511821145,95,endline,
2102,vehicle_binary2/11/out471old.png,2448671065,95,endline,
2159,vehicle_binary2/11/out3090old.png,2509707613,103,endline,
2259,vehicle_binary2/11/out3098old.png,2509707613,101,vehicle_binary2/00/out3085old.png,0,endline,
2379,vehicle_binary2/11/out428.png,368511305,109,endline,
2401,vehicle_binary2/11/out194old.png,2449197401,92,endline,
2769,vehicle_binary2/11/out272old.png,2442631517,91,vehicle_binary2/11/out260old.png,0,endline,
2854,vehicle_binary2/11/out382.png,2444364121,109,endline,
2861,vehicle_binary2/11/out583old.png,2449197403,95,endline,
2962,vehicle_binary2/11/out143.png,28528985,113,vehicle_binary2/11/out144.png,0,endline,
ENDofTXT, 