100,vehicle_binary2/00/out3843old.png,1437815129,109,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3819old.png,0,vehicle_binary2/00/out3833old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3841old.png,0,vehicle_binary2/00/out3828old.png,0,endline,
102,vehicle_binary2/00/out3563old.png,1169641801,110,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
287,vehicle_binary2/00/out1010.png,2511493465,121,vehicle_binary2/00/out999.png,0,endline,
319,vehicle_binary2/00/out48old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,0,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
338,vehicle_binary2/00/out128old.png,2243084617,106,endline,
376,vehicle_binary2/00/out1000.png,2511493465,122,vehicle_binary2/00/out1011.png,0,endline,
484,vehicle_binary2/00/out507.png,2444663129,107,vehicle_binary2/00/out524.png,0,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
539,vehicle_binary2/00/out1044.png,2444626265,110,endline,
548,vehicle_binary2/00/out3969old.png,1437798745,109,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
579,vehicle_binary2/00/out190old.png,2448673113,96,vehicle_binary2/00/out207old.png,1,vehicle_binary2/00/out201old.png,1,vehicle_binary2/00/out189old.png,0,endline,
587,vehicle_binary2/00/out293.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,1,vehicle_binary2/00/out149.png,1,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,1,vehicle_binary2/00/out154.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,1,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out147.png,1,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
592,vehicle_binary2/00/out2724old.png,2442615129,100,vehicle_binary2/00/out2721old.png,0,vehicle_binary2/00/out2722old.png,0,vehicle_binary2/00/out2723old.png,0,vehicle_binary2/00/out2720old.png,1,endline,
601,vehicle_binary2/00/out983.png,2511493465,121,vehicle_binary2/00/out980.png,1,vehicle_binary2/00/out982.png,1,vehicle_binary2/00/out979.png,1,vehicle_binary2/00/out978.png,1,vehicle_binary2/00/out981.png,1,endline,
732,vehicle_binary2/00/out1012.png,2511489369,121,vehicle_binary2/00/out1001.png,0,endline,
754,vehicle_binary2/00/out367old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
820,vehicle_binary2/00/out2845old.png,2511821145,100,vehicle_binary2/00/out2840old.png,0,vehicle_binary2/00/out2844old.png,0,endline,
1011,vehicle_binary2/00/out480old.png,2449195353,95,vehicle_binary2/00/out475old.png,0,vehicle_binary2/00/out474old.png,0,vehicle_binary2/00/out476old.png,0,vehicle_binary2/00/out477old.png,0,endline,
1019,vehicle_binary2/00/out637.png,2444368217,109,vehicle_binary2/00/out638.png,0,endline,
1021,vehicle_binary2/00/out13.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,1,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out21.png,1,vehicle_binary2/11/out32.png,1,endline,
1058,vehicle_binary2/00/out2844old.png,2511821145,100,vehicle_binary2/00/out2840old.png,0,vehicle_binary2/00/out2845old.png,0,endline,
1217,vehicle_binary2/00/out186.png,2515999053,105,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out185.png,0,endline,
1458,vehicle_binary2/00/out2583old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
1518,vehicle_binary2/00/out3828old.png,1437815129,109,vehicle_binary2/00/out3843old.png,0,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3819old.png,1,vehicle_binary2/00/out3833old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3841old.png,0,endline,
1621,vehicle_binary2/00/out92old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1748,vehicle_binary2/00/out3757old.png,2442334541,102,endline,
1852,vehicle_binary2/11/out1088.png,2515685721,112,endline,
1894,vehicle_binary2/11/out10old.png,2511821145,99,vehicle_binary2/11/out9old.png,0,endline,
1910,vehicle_binary2/11/out535old.png,2511804761,102,endline,
1946,vehicle_binary2/11/out200.png,2515999053,107,endline,
1977,vehicle_binary2/11/out28.png,28528985,109,vehicle_binary2/11/out16.png,0,endline,
1996,vehicle_binary2/11/out85.png,2512030025,103,endline,
2005,vehicle_binary2/11/out819.png,2448906573,107,endline,
2220,vehicle_binary2/11/out3439old.png,1438077257,110,vehicle_binary2/11/out3438old.png,0,endline,
2234,vehicle_binary2/11/out3990old.png,2444695901,99,endline,
2295,vehicle_binary2/11/out142.png,2175996249,113,endline,
2308,vehicle_binary2/11/out3464old.png,2243084617,102,endline,
2310,vehicle_binary2/11/out159.png,1102254425,110,endline,
2364,vehicle_binary2/11/out1075.png,296964441,110,endline,
2365,vehicle_binary2/11/out26old.png,3585478989,104,endline,
2524,vehicle_binary2/11/out3383old.png,2444679513,99,endline,
2529,vehicle_binary2/11/out852.png,2515687773,115,endline,
2544,vehicle_binary2/11/out505old.png,3585298777,109,vehicle_binary2/11/out504old.png,0,endline,
2967,vehicle_binary2/11/out3374old.png,2444417369,98,endline,
ENDofTXT, 