129,vehicle_binary2/00/out3907old.png,2511788377,99,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
286,vehicle_binary2/00/out2913old.png,3522415449,100,vehicle_binary2/00/out2901old.png,1,vehicle_binary2/00/out2912old.png,1,endline,
350,vehicle_binary2/00/out3111old.png,2511788377,99,vehicle_binary2/00/out2880old.png,1,vehicle_binary2/00/out2855old.png,1,vehicle_binary2/00/out3113old.png,0,vehicle_binary2/00/out3110old.png,0,vehicle_binary2/00/out2881old.png,1,vehicle_binary2/00/out3115old.png,0,vehicle_binary2/00/out3116old.png,0,vehicle_binary2/00/out3114old.png,0,vehicle_binary2/00/out2870old.png,1,vehicle_binary2/00/out2857old.png,1,vehicle_binary2/00/out2868old.png,1,vehicle_binary2/00/out2867old.png,1,vehicle_binary2/00/out2858old.png,1,vehicle_binary2/00/out2872old.png,1,vehicle_binary2/00/out2869old.png,1,vehicle_binary2/00/out3112old.png,0,endline,
368,vehicle_binary2/00/out1033.png,2444626265,111,vehicle_binary2/00/out1032.png,0,endline,
401,vehicle_binary2/00/out597.png,2511493465,118,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out595.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out594.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,endline,
464,vehicle_binary2/00/out3904old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
647,vehicle_binary2/00/out3944old.png,2448608091,101,endline,
826,vehicle_binary2/00/out408.png,1370689881,107,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
926,vehicle_binary2/00/out3787old.png,3522349913,108,endline,
1002,vehicle_binary2/00/out83old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,0,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,0,endline,
1096,vehicle_binary2/00/out224old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
1169,vehicle_binary2/00/out638.png,2444368217,109,vehicle_binary2/00/out637.png,0,endline,
1295,vehicle_binary2/00/out290old.png,1404191065,97,endline,
1452,vehicle_binary2/00/out2812old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
1515,vehicle_binary2/00/out314old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out545old.png,1,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1673,vehicle_binary2/00/out2513old.png,3518223195,99,vehicle_binary2/00/out2524old.png,0,vehicle_binary2/00/out2535old.png,0,endline,
1677,vehicle_binary2/00/out162old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1718,vehicle_binary2/00/out167old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
2067,vehicle_binary2/11/out152old.png,2515997017,96,endline,
2111,vehicle_binary2/11/out252.png,2445150553,109,vehicle_binary2/11/out251.png,0,endline,
2126,vehicle_binary2/11/out3337old.png,2509707613,96,endline,
2133,vehicle_binary2/11/out253.png,2444396889,109,endline,
2155,vehicle_binary2/11/out119old.png,3585298761,110,endline,
2230,vehicle_binary2/11/out3491old.png,2442598745,102,endline,
2275,vehicle_binary2/11/out378.png,2444663129,109,endline,
2443,vehicle_binary2/11/out3751old.png,2511821145,102,vehicle_binary2/11/out3740old.png,0,endline,
2525,vehicle_binary2/11/out3909old.png,2448608091,100,endline,
2567,vehicle_binary2/11/out498old.png,3585298777,110,endline,
2682,vehicle_binary2/11/out2952old.png,2509707613,101,vehicle_binary2/11/out2953old.png,0,endline,
2720,vehicle_binary2/11/out130.png,2445154649,109,endline,
2736,vehicle_binary2/11/out775.png,2444364121,111,endline,
2765,vehicle_binary2/11/out446.png,2511542621,113,endline,
2858,vehicle_binary2/11/out3870old.png,2511821145,98,vehicle_binary2/11/out3871old.png,0,endline,
3018,vehicle_binary2/11/out2706old.png,2509723993,101,vehicle_binary2/11/out2695old.png,0,endline,
ENDofTXT, 