80,vehicle_binary2/00/out669.png,1370706265,108,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
124,vehicle_binary2/00/out242old.png,3518189897,110,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out231old.png,0,vehicle_binary2/00/out220old.png,0,endline,
192,vehicle_binary2/00/out2798old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
262,vehicle_binary2/00/out292old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
348,vehicle_binary2/00/out269.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,1,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
665,vehicle_binary2/00/out200old.png,2448671065,95,vehicle_binary2/00/out216old.png,0,vehicle_binary2/00/out202old.png,0,endline,
983,vehicle_binary2/00/out369old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1240,vehicle_binary2/00/out880.png,2511489369,118,vehicle_binary2/00/out879.png,0,vehicle_binary2/00/out881.png,0,endline,
1307,vehicle_binary2/00/out684.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1343,vehicle_binary2/00/out500.png,2444663129,107,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out497.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out499.png,0,vehicle_binary2/00/out504.png,0,endline,
1375,vehicle_binary2/00/out3001old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1401,vehicle_binary2/00/out402old.png,2511804761,103,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,1,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,1,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
1503,vehicle_binary2/00/out2665old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1576,vehicle_binary2/00/out448old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
1722,vehicle_binary2/00/out3089old.png,2511804765,100,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/11/out3099old.png,1,endline,
1994,vehicle_binary2/11/out2661old.png,1437815113,111,endline,
1997,vehicle_binary2/11/out3740old.png,2511821145,102,vehicle_binary2/11/out3751old.png,0,endline,
2450,vehicle_binary2/11/out2568old.png,2442615129,101,endline,
2530,vehicle_binary2/11/out3721old.png,2444450137,95,endline,
2598,vehicle_binary2/11/out2734old.png,2511526233,99,vehicle_binary2/00/out2739old.png,1,vehicle_binary2/00/out2740old.png,1,vehicle_binary2/00/out2743old.png,1,vehicle_binary2/00/out2741old.png,1,vehicle_binary2/00/out2742old.png,1,vehicle_binary2/00/out2744old.png,1,vehicle_binary2/00/out2732old.png,1,endline,
2910,vehicle_binary2/11/out53.png,2515753305,119,vehicle_binary2/11/out54.png,0,endline,
3006,vehicle_binary2/11/out389old.png,2511804761,99,endline,
ENDofTXT, 