595,vehicle_binary2/00/out175.png,2515999069,105,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,vehicle_binary2/00/out187.png,0,endline,
655,vehicle_binary2/00/out3014old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
879,vehicle_binary2/00/out95old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
902,vehicle_binary2/00/out173old.png,2511755609,98,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
927,vehicle_binary2/00/out541.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
935,vehicle_binary2/00/out3546old.png,3522874201,101,vehicle_binary2/00/out3540old.png,0,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
1108,vehicle_binary2/00/out303old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1120,vehicle_binary2/00/out3056old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
1166,vehicle_binary2/00/out1021.png,2444364121,111,vehicle_binary2/00/out1022.png,0,endline,
1204,vehicle_binary2/00/out479old.png,2448671065,95,vehicle_binary2/00/out478old.png,0,endline,
1239,vehicle_binary2/00/out884.png,2511493465,118,endline,
1257,vehicle_binary2/00/out3688old.png,1169641817,110,vehicle_binary2/00/out3693old.png,0,vehicle_binary2/00/out3704old.png,0,vehicle_binary2/00/out3702old.png,0,vehicle_binary2/00/out3690old.png,0,vehicle_binary2/00/out3687old.png,0,endline,
1296,vehicle_binary2/00/out2500old.png,2448671579,99,endline,
1680,vehicle_binary2/00/out3481old.png,2509723993,101,endline,
1725,vehicle_binary2/00/out2846old.png,3249672537,114,endline,
1801,vehicle_binary2/00/out793.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,1,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,1,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/11/out806.png,0,vehicle_binary2/11/out937.png,1,endline,
1844,vehicle_binary2/11/out648.png,2444368217,108,endline,
1854,vehicle_binary2/11/out196old.png,2516306777,89,endline,
2073,vehicle_binary2/11/out448.png,368515401,110,vehicle_binary2/11/out449.png,0,endline,
2190,vehicle_binary2/11/out537old.png,2511804761,103,endline,
2302,vehicle_binary2/11/out2899old.png,2448608089,99,endline,
2425,vehicle_binary2/11/out3859old.png,2509461849,98,endline,
2439,vehicle_binary2/11/out9old.png,2511821145,99,vehicle_binary2/11/out10old.png,0,endline,
2455,vehicle_binary2/11/out29.png,28447065,109,vehicle_binary2/11/out18.png,0,vehicle_binary2/11/out17.png,0,endline,
2476,vehicle_binary2/11/out492old.png,1437815129,102,endline,
2603,vehicle_binary2/11/out2943old.png,1437798729,109,vehicle_binary2/11/out2944old.png,0,endline,
2881,vehicle_binary2/11/out3432old.png,3522349915,99,endline,
2885,vehicle_binary2/11/out70.png,2448822605,106,endline,
ENDofTXT, 