122,vehicle_binary2/00/out204.png,2515999069,106,endline,
185,vehicle_binary2/00/out2957old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
241,vehicle_binary2/00/out472.png,2511472985,118,endline,
396,vehicle_binary2/00/out2607old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,vehicle_binary2/00/out2613old.png,0,endline,
649,vehicle_binary2/00/out2973old.png,2509707613,100,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,vehicle_binary2/11/out2975old.png,1,endline,
650,vehicle_binary2/00/out697.png,2515736925,105,endline,
721,vehicle_binary2/00/out3543old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,1,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
762,vehicle_binary2/00/out3 copyold.png,28463449,108,vehicle_binary2/00/out25.png,1,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,1,vehicle_binary2/00/out14.png,1,vehicle_binary2/00/out13.png,1,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,endline,
866,vehicle_binary2/00/out2902old.png,3522415451,100,vehicle_binary2/00/out2910old.png,0,vehicle_binary2/00/out2890old.png,1,vehicle_binary2/00/out2903old.png,0,vehicle_binary2/00/out2904old.png,1,endline,
974,vehicle_binary2/00/out714.png,2515753305,106,endline,
1016,vehicle_binary2/00/out568old.png,2511755609,97,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
1039,vehicle_binary2/00/out3572old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
1094,vehicle_binary2/00/out2618old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1194,vehicle_binary2/00/out406old.png,2511804761,102,vehicle_binary2/00/out523old.png,1,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,1,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,1,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
1622,vehicle_binary2/00/out243.png,2444368217,108,vehicle_binary2/00/out242.png,0,endline,
1753,vehicle_binary2/00/out3685old.png,3522874201,101,vehicle_binary2/00/out3684old.png,0,endline,
2033,vehicle_binary2/11/out331.png,2511493465,119,endline,
2285,vehicle_binary2/11/out589old.png,2515747161,95,endline,
2429,vehicle_binary2/11/out3373old.png,2511526233,98,vehicle_binary2/00/out3371old.png,1,vehicle_binary2/00/out3372old.png,1,vehicle_binary2/00/out3368old.png,1,endline,
2433,vehicle_binary2/11/out1086.png,2511542617,109,vehicle_binary2/11/out1087.png,0,endline,
2513,vehicle_binary2/11/out649.png,2444630361,105,endline,
2543,vehicle_binary2/11/out3735old.png,2511559001,101,vehicle_binary2/11/out3736old.png,0,vehicle_binary2/11/out3724old.png,0,endline,
2569,vehicle_binary2/11/out2686old.png,2509707609,102,endline,
2601,vehicle_binary2/11/out2708old.png,2444712281,97,vehicle_binary2/11/out2697old.png,0,endline,
2651,vehicle_binary2/11/out386old.png,2511804761,103,endline,
ENDofTXT, 