108,vehicle_binary2/00/out2764old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
176,vehicle_binary2/00/out555.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
195,vehicle_binary2/00/out312old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
199,vehicle_binary2/00/out146old.png,2511804761,102,endline,
327,vehicle_binary2/00/out545.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
430,vehicle_binary2/00/out235old.png,3518189897,109,vehicle_binary2/00/out242old.png,0,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out231old.png,0,vehicle_binary2/00/out220old.png,0,endline,
577,vehicle_binary2/00/out1023.png,2444626265,111,vehicle_binary2/00/out1024.png,0,endline,
863,vehicle_binary2/00/out243old.png,3585298777,110,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
906,vehicle_binary2/00/out890.png,2444364121,113,vehicle_binary2/00/out892.png,1,vehicle_binary2/00/out889.png,0,endline,
936,vehicle_binary2/00/out246old.png,3585298777,110,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
952,vehicle_binary2/00/out726.png,2511489369,119,endline,
1007,vehicle_binary2/00/out74old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1075,vehicle_binary2/00/out3083old.png,2511804765,100,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
1224,vehicle_binary2/00/out132.png,2444892505,108,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,1,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out116.png,1,vehicle_binary2/00/out131.png,0,endline,
1292,vehicle_binary2/00/out878.png,2512046425,118,endline,
1344,vehicle_binary2/00/out2508old.png,2444411739,99,endline,
1347,vehicle_binary2/00/out98.png,2511477081,116,vehicle_binary2/00/out97.png,0,vehicle_binary2/00/out99.png,0,vehicle_binary2/00/out96.png,0,endline,
1528,vehicle_binary2/00/out187.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,endline,
1879,vehicle_binary2/11/out3344old.png,2511804765,100,endline,
2225,vehicle_binary2/11/out113old.png,3518189913,110,vehicle_binary2/00/out94old.png,0,vehicle_binary2/00/out105old.png,0,vehicle_binary2/00/out103old.png,0,vehicle_binary2/00/out104old.png,0,vehicle_binary2/11/out118old.png,1,vehicle_binary2/11/out117old.png,1,endline,
2227,vehicle_binary2/11/out18.png,28447065,109,vehicle_binary2/11/out29.png,0,vehicle_binary2/11/out17.png,0,endline,
2380,vehicle_binary2/11/out114old.png,3518189897,110,vehicle_binary2/00/out127old.png,0,vehicle_binary2/11/out115old.png,0,endline,
2414,vehicle_binary2/11/out117old.png,3518189913,110,vehicle_binary2/11/out118old.png,0,vehicle_binary2/11/out113old.png,1,endline,
2516,vehicle_binary2/11/out975.png,28770649,118,endline,
2806,vehicle_binary2/11/out735.png,2511493465,118,endline,
2840,vehicle_binary2/11/out296.png,3585481033,109,vehicle_binary2/11/out297.png,0,endline,
2936,vehicle_binary2/11/out3612old.png,2442615129,100,vehicle_binary2/11/out3611old.png,0,endline,
ENDofTXT, 