98,vehicle_binary2/00/out49old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,0,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
113,vehicle_binary2/00/out608old.png,1437815113,111,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
255,vehicle_binary2/00/out114.png,2444892505,107,vehicle_binary2/00/out121.png,1,vehicle_binary2/00/out118.png,0,vehicle_binary2/00/out119.png,1,vehicle_binary2/00/out113.png,1,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,0,vehicle_binary2/00/out112.png,1,vehicle_binary2/00/out120.png,1,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,0,endline,
308,vehicle_binary2/00/out3785old.png,2444417369,98,vehicle_binary2/00/out3786old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3778old.png,0,vehicle_binary2/00/out3769old.png,1,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
321,vehicle_binary2/00/out284.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
343,vehicle_binary2/00/out496.png,2444659033,107,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out501.png,0,vehicle_binary2/00/out521.png,0,endline,
345,vehicle_binary2/00/out360.png,2511493465,118,vehicle_binary2/00/out348.png,0,vehicle_binary2/00/out359.png,0,endline,
373,vehicle_binary2/00/out563old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
398,vehicle_binary2/00/out575.png,2515999053,106,vehicle_binary2/00/out574.png,0,vehicle_binary2/00/out576.png,0,endline,
447,vehicle_binary2/00/out3364old.png,1471306073,96,endline,
450,vehicle_binary2/00/out961.png,2448578909,107,vehicle_binary2/00/out962.png,0,endline,
480,vehicle_binary2/00/out3367old.png,2444417369,99,vehicle_binary2/00/out3369old.png,0,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3366old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3378old.png,0,vehicle_binary2/00/out3377old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
636,vehicle_binary2/00/out2579old.png,2509723993,100,vehicle_binary2/00/out2569old.png,0,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2585old.png,0,endline,
664,vehicle_binary2/00/out357.png,2511489369,118,endline,
717,vehicle_binary2/00/out1065.png,1370689881,108,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1053.png,1,vehicle_binary2/00/out1068.png,1,vehicle_binary2/00/out1069.png,1,vehicle_binary2/00/out1067.png,0,vehicle_binary2/00/out1058.png,0,vehicle_binary2/00/out1056.png,1,vehicle_binary2/00/out1052.png,1,endline,
978,vehicle_binary2/00/out2785old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,1,vehicle_binary2/00/out2763old.png,1,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,1,vehicle_binary2/00/out2780old.png,1,vehicle_binary2/00/out2772old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2762old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,1,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1450,vehicle_binary2/00/out3529old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
1568,vehicle_binary2/00/out3569old.png,1169641817,110,vehicle_binary2/00/out3557old.png,0,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3560old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3590old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3580old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
1607,vehicle_binary2/00/out422old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out418old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out421old.png,0,endline,
1650,vehicle_binary2/00/out4 copyold.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,0,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,endline,
1700,vehicle_binary2/00/out499.png,2444663129,108,vehicle_binary2/00/out524.png,0,vehicle_binary2/00/out523.png,0,vehicle_binary2/00/out510.png,0,vehicle_binary2/00/out503.png,0,vehicle_binary2/00/out518.png,0,vehicle_binary2/00/out507.png,0,vehicle_binary2/00/out505.png,0,vehicle_binary2/00/out517.png,0,vehicle_binary2/00/out516.png,0,vehicle_binary2/00/out511.png,0,vehicle_binary2/00/out500.png,0,vehicle_binary2/00/out497.png,0,vehicle_binary2/00/out515.png,0,vehicle_binary2/00/out506.png,0,vehicle_binary2/00/out504.png,0,endline,
1710,vehicle_binary2/00/out2682old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,endline,
1814,vehicle_binary2/00/out377old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,endline,
1984,vehicle_binary2/11/out2523old.png,2448675675,96,endline,
1988,vehicle_binary2/11/out3583old.png,1169379657,110,vehicle_binary2/11/out3571old.png,0,vehicle_binary2/11/out3582old.png,0,endline,
2002,vehicle_binary2/11/out3827old.png,1437815113,109,endline,
2086,vehicle_binary2/11/out3472old.png,2511821145,102,endline,
2216,vehicle_binary2/11/out573old.png,2449195867,94,endline,
2391,vehicle_binary2/11/out493old.png,1437815129,110,endline,
2421,vehicle_binary2/11/out2714old.png,2442615129,101,endline,
2493,vehicle_binary2/11/out2712old.png,2442598745,102,endline,
2496,vehicle_binary2/11/out45.png,2516015453,114,vehicle_binary2/11/out44.png,0,endline,
2526,vehicle_binary2/11/out844.png,3522648413,107,vehicle_binary2/11/out833.png,0,vehicle_binary2/11/out845.png,0,endline,
2608,vehicle_binary2/11/out3551old.png,3522873689,101,endline,
2728,vehicle_binary2/11/out3697old.png,1169379657,110,endline,
2816,vehicle_binary2/11/out839.png,2448644441,108,vehicle_binary2/11/out828.png,0,endline,
2931,vehicle_binary2/11/out908.png,2444626265,112,vehicle_binary2/11/out907.png,0,endline,
ENDofTXT, 