89,vehicle_binary2/00/out3402old.png,3518679897,101,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
221,vehicle_binary2/00/out61old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
251,vehicle_binary2/00/out411.png,1370689881,108,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
280,vehicle_binary2/00/out595.png,2511493465,117,vehicle_binary2/00/out599.png,0,vehicle_binary2/00/out597.png,0,vehicle_binary2/00/out596.png,0,vehicle_binary2/00/out594.png,0,vehicle_binary2/00/out593.png,0,vehicle_binary2/00/out592.png,0,vehicle_binary2/00/out591.png,0,vehicle_binary2/00/out598.png,0,endline,
406,vehicle_binary2/00/out542.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
459,vehicle_binary2/00/out159old.png,2444646745,97,endline,
473,vehicle_binary2/00/out153.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,1,vehicle_binary2/00/out295.png,1,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
492,vehicle_binary2/00/out2750old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,endline,
505,vehicle_binary2/00/out3019old.png,2448673627,100,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
533,vehicle_binary2/00/out441old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
583,vehicle_binary2/00/out3050old.png,1437798729,111,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
692,vehicle_binary2/00/out609.png,2511489369,118,endline,
705,vehicle_binary2/00/out561old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
777,vehicle_binary2/00/out550old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out309old.png,1,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out306old.png,1,vehicle_binary2/00/out310old.png,1,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out308old.png,1,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out305old.png,1,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out304old.png,1,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
784,vehicle_binary2/00/out3456old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/00/out3462old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
799,vehicle_binary2/00/out3114old.png,2511788377,99,vehicle_binary2/00/out2880old.png,1,vehicle_binary2/00/out2855old.png,1,vehicle_binary2/00/out3113old.png,0,vehicle_binary2/00/out3110old.png,0,vehicle_binary2/00/out3111old.png,0,vehicle_binary2/00/out2881old.png,1,vehicle_binary2/00/out3115old.png,0,vehicle_binary2/00/out3116old.png,0,vehicle_binary2/00/out2870old.png,1,vehicle_binary2/00/out2857old.png,1,vehicle_binary2/00/out2868old.png,1,vehicle_binary2/00/out2867old.png,1,vehicle_binary2/00/out2858old.png,1,vehicle_binary2/00/out2872old.png,1,vehicle_binary2/00/out2869old.png,1,vehicle_binary2/00/out3112old.png,0,endline,
846,vehicle_binary2/00/out611old.png,1437815113,111,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
1102,vehicle_binary2/00/out891.png,2444364121,113,vehicle_binary2/00/out892.png,0,vehicle_binary2/00/out895.png,0,vehicle_binary2/00/out889.png,1,endline,
1332,vehicle_binary2/00/out986.png,2511493465,121,endline,
1534,vehicle_binary2/00/out704.png,2515687769,116,endline,
1570,vehicle_binary2/00/out261.png,2444368217,108,vehicle_binary2/00/out259.png,0,vehicle_binary2/00/out262.png,0,vehicle_binary2/00/out263.png,1,vehicle_binary2/00/out264.png,0,endline,
1590,vehicle_binary2/00/out3376old.png,2444679513,98,vehicle_binary2/00/out3375old.png,0,endline,
1849,vehicle_binary2/11/out3830old.png,1437815129,109,endline,
1948,vehicle_binary2/11/out2789old.png,1437815113,111,endline,
1954,vehicle_binary2/11/out183.png,2515999069,105,endline,
2050,vehicle_binary2/11/out861.png,2511493465,117,endline,
2082,vehicle_binary2/11/out947.png,2448578905,115,endline,
2181,vehicle_binary2/11/out2779old.png,3522943833,96,endline,
2249,vehicle_binary2/11/out506old.png,3585298777,110,vehicle_binary2/11/out510old.png,1,endline,
2335,vehicle_binary2/11/out461old.png,2515779929,93,endline,
2382,vehicle_binary2/11/out3987old.png,2444695897,103,vehicle_binary2/11/out3988old.png,0,endline,
2545,vehicle_binary2/11/out601old.png,296898905,108,endline,
2727,vehicle_binary2/11/out3873old.png,2444712281,102,endline,
2750,vehicle_binary2/11/out855.png,3317127517,109,vehicle_binary2/11/out843.png,0,endline,
2866,vehicle_binary2/11/out1070.png,1370706265,108,endline,
2972,vehicle_binary2/11/out102old.png,1371230553,107,endline,
ENDofTXT, 