227,vehicle_binary2/00/out559old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
243,vehicle_binary2/00/out244old.png,3585298761,110,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out238old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
254,vehicle_binary2/00/out893.png,2444368217,113,endline,
293,vehicle_binary2/00/out1009.png,2511493465,121,vehicle_binary2/00/out998.png,0,endline,
341,vehicle_binary2/00/out2806old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2811old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
439,vehicle_binary2/00/out3762old.png,2444679513,98,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3760old.png,0,vehicle_binary2/00/out3759old.png,0,vehicle_binary2/00/out3771old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3761old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
885,vehicle_binary2/00/out2753old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2739old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,endline,
925,vehicle_binary2/00/out427.png,1370622297,106,endline,
967,vehicle_binary2/00/out2970old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1121,vehicle_binary2/00/out610old.png,1437815113,111,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out612old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
1146,vehicle_binary2/00/out168old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1273,vehicle_binary2/00/out358old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1610,vehicle_binary2/00/out281.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
1672,vehicle_binary2/00/out464.png,2511477081,117,endline,
1703,vehicle_binary2/00/out2726old.png,2444624205,119,endline,
1757,vehicle_binary2/00/out2501old.png,3522413403,99,vehicle_binary2/00/out2516old.png,0,vehicle_binary2/00/out2527old.png,0,vehicle_binary2/00/out2507old.png,1,vehicle_binary2/11/out2506old.png,0,endline,
1833,vehicle_binary2/11/out587old.png,2448673113,93,endline,
1845,vehicle_binary2/11/out810.png,1370640729,107,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out801.png,0,vehicle_binary2/00/out796.png,1,endline,
1887,vehicle_binary2/11/out948.png,301357401,116,endline,
2019,vehicle_binary2/11/out627.png,3518400857,106,endline,
2031,vehicle_binary2/11/out901.png,2444368217,113,endline,
2151,vehicle_binary2/11/out773.png,2444396889,111,vehicle_binary2/11/out772.png,0,endline,
2178,vehicle_binary2/11/out348old.png,2515779929,94,endline,
2212,vehicle_binary2/11/out581.png,368515405,107,endline,
2350,vehicle_binary2/11/out225old.png,3518189897,104,endline,
2428,vehicle_binary2/11/out771.png,2444364121,111,endline,
2503,vehicle_binary2/11/out2578old.png,2509723977,94,endline,
2568,vehicle_binary2/11/out3739old.png,2511559001,103,endline,
ENDofTXT, 