72,vehicle_binary2/00/out219.png,2511493465,117,endline,
133,vehicle_binary2/00/out457.png,2176287049,138,vehicle_binary2/00/out458.png,0,endline,
329,vehicle_binary2/00/out3082old.png,2511804765,101,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
344,vehicle_binary2/00/out3960old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
433,vehicle_binary2/00/out1043.png,2444364121,110,endline,
460,vehicle_binary2/00/out841.png,2448841049,106,endline,
565,vehicle_binary2/00/out895.png,2444364121,113,vehicle_binary2/00/out892.png,0,vehicle_binary2/00/out896.png,0,vehicle_binary2/00/out891.png,0,vehicle_binary2/00/out894.png,0,endline,
693,vehicle_binary2/00/out780.png,2444364121,111,endline,
862,vehicle_binary2/00/out2674old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
900,vehicle_binary2/00/out219old.png,296898905,103,endline,
932,vehicle_binary2/00/out2857old.png,2511788377,99,vehicle_binary2/00/out2880old.png,0,vehicle_binary2/00/out2855old.png,0,vehicle_binary2/00/out3113old.png,1,vehicle_binary2/00/out3110old.png,1,vehicle_binary2/00/out3111old.png,1,vehicle_binary2/00/out2881old.png,0,vehicle_binary2/00/out3115old.png,1,vehicle_binary2/00/out3116old.png,1,vehicle_binary2/00/out3114old.png,1,vehicle_binary2/00/out2870old.png,0,vehicle_binary2/00/out2868old.png,0,vehicle_binary2/00/out2867old.png,0,vehicle_binary2/00/out2858old.png,0,vehicle_binary2/00/out2872old.png,0,vehicle_binary2/00/out2869old.png,0,vehicle_binary2/00/out3112old.png,1,endline,
1040,vehicle_binary2/00/out1058.png,1370689881,108,vehicle_binary2/00/out1059.png,0,vehicle_binary2/00/out1053.png,0,vehicle_binary2/00/out1065.png,0,vehicle_binary2/00/out1056.png,0,vehicle_binary2/00/out1052.png,0,endline,
1129,vehicle_binary2/00/out3081old.png,2511804765,101,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3086old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
1211,vehicle_binary2/00/out214old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
1291,vehicle_binary2/00/out3015old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3009old.png,1,vehicle_binary2/00/out3021old.png,0,endline,
1494,vehicle_binary2/00/out31old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
1537,vehicle_binary2/00/out239old.png,3585298777,109,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out237old.png,0,vehicle_binary2/00/out233old.png,0,endline,
1538,vehicle_binary2/00/out569.png,368515405,106,endline,
1542,vehicle_binary2/00/out3892old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1623,vehicle_binary2/00/out336.png,2511493465,117,endline,
1687,vehicle_binary2/00/out2571old.png,2509723993,100,vehicle_binary2/00/out2569old.png,1,vehicle_binary2/00/out2570old.png,1,vehicle_binary2/00/out2581old.png,1,vehicle_binary2/00/out2584old.png,1,vehicle_binary2/00/out2583old.png,1,vehicle_binary2/00/out2585old.png,1,endline,
1690,vehicle_binary2/00/out981.png,2511493465,121,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out984.png,1,vehicle_binary2/00/out982.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out979.png,0,vehicle_binary2/00/out978.png,0,endline,
1775,vehicle_binary2/00/out90old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,endline,
1790,vehicle_binary2/00/out3413old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1876,vehicle_binary2/11/out2736old.png,2511526233,98,vehicle_binary2/11/out2737old.png,0,endline,
1987,vehicle_binary2/11/out150old.png,2511804761,103,endline,
2145,vehicle_binary2/11/out3539old.png,2449132377,99,endline,
2468,vehicle_binary2/11/out1026.png,2444626265,110,endline,
2547,vehicle_binary2/11/out2591old.png,2444712281,99,endline,
2556,vehicle_binary2/11/out3534old.png,3522349401,100,endline,
2624,vehicle_binary2/11/out41old.png,2511755609,97,endline,
2657,vehicle_binary2/11/out369.png,2444630361,107,vehicle_binary2/11/out368.png,0,endline,
2697,vehicle_binary2/11/out277.png,1370689881,109,endline,
2762,vehicle_binary2/11/out1037.png,2444630361,112,endline,
2780,vehicle_binary2/11/out2949old.png,2509707613,102,endline,
ENDofTXT, 