42,vehicle_binary2/00/out2854old.png,2511526233,99,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
79,vehicle_binary2/00/out2670old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
220,vehicle_binary2/00/out249old.png,2511804761,105,endline,
442,vehicle_binary2/00/out327.png,3250047321,116,endline,
478,vehicle_binary2/00/out475old.png,2449195353,95,vehicle_binary2/00/out454old.png,0,vehicle_binary2/00/out474old.png,0,vehicle_binary2/00/out480old.png,0,vehicle_binary2/00/out476old.png,0,vehicle_binary2/00/out477old.png,0,endline,
481,vehicle_binary2/00/out3057old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,vehicle_binary2/00/out3066old.png,0,endline,
600,vehicle_binary2/00/out935.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/11/out812.png,1,endline,
648,vehicle_binary2/00/out118.png,2444892505,107,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out114.png,0,vehicle_binary2/00/out119.png,0,vehicle_binary2/00/out113.png,1,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,0,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,0,endline,
805,vehicle_binary2/00/out693.png,1370706265,108,endline,
821,vehicle_binary2/00/out2874old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
855,vehicle_binary2/00/out829.png,2448644445,106,endline,
943,vehicle_binary2/00/out133.png,2444892505,108,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out114.png,0,vehicle_binary2/00/out118.png,0,vehicle_binary2/00/out117.png,0,vehicle_binary2/00/out132.png,0,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out115.png,0,vehicle_binary2/00/out116.png,0,endline,
966,vehicle_binary2/00/out237old.png,3585298777,109,vehicle_binary2/00/out222old.png,0,vehicle_binary2/00/out243old.png,0,vehicle_binary2/00/out246old.png,0,vehicle_binary2/00/out233old.png,0,vehicle_binary2/00/out239old.png,0,endline,
990,vehicle_binary2/00/out383.png,2444626265,109,endline,
1004,vehicle_binary2/00/out3556old.png,1169379673,110,vehicle_binary2/00/out3586old.png,0,vehicle_binary2/00/out3589old.png,0,vehicle_binary2/00/out3588old.png,0,vehicle_binary2/00/out3555old.png,0,endline,
1138,vehicle_binary2/00/out320old.png,2444462425,111,endline,
1227,vehicle_binary2/00/out147.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,1,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,1,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,1,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,1,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1277,vehicle_binary2/00/out657.png,1370689881,108,vehicle_binary2/00/out656.png,0,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
1325,vehicle_binary2/00/out2937old.png,1437815113,110,vehicle_binary2/00/out2925old.png,0,vehicle_binary2/00/out2926old.png,0,vehicle_binary2/00/out2934old.png,0,vehicle_binary2/00/out2938old.png,0,vehicle_binary2/00/out2921old.png,0,vehicle_binary2/11/out2939old.png,1,endline,
1393,vehicle_binary2/00/out885.png,2511526233,118,endline,
1502,vehicle_binary2/00/out3360old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3361old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
1685,vehicle_binary2/00/out101.png,2511477081,115,vehicle_binary2/00/out100.png,0,vehicle_binary2/00/out102.png,0,endline,
1686,vehicle_binary2/00/out3895old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1715,vehicle_binary2/00/out3414old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1766,vehicle_binary2/00/out442old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
2173,vehicle_binary2/11/out2716old.png,2444712281,102,endline,
2175,vehicle_binary2/11/out3092old.png,2509707613,103,endline,
2292,vehicle_binary2/11/out3809old.png,3522349403,101,endline,
2356,vehicle_binary2/11/out777.png,2444364121,115,endline,
2411,vehicle_binary2/11/out3811old.png,3522354011,101,endline,
2497,vehicle_binary2/11/out592old.png,2514211673,90,endline,
2602,vehicle_binary2/11/out761.png,2444626265,109,endline,
ENDofTXT, 