55,vehicle_binary2/00/out3951old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
145,vehicle_binary2/00/out215.png,2511493465,116,vehicle_binary2/00/out212.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out214.png,0,vehicle_binary2/00/out223.png,0,vehicle_binary2/00/out210.png,0,endline,
209,vehicle_binary2/00/out2569old.png,2509723993,101,vehicle_binary2/00/out2582old.png,0,vehicle_binary2/00/out2579old.png,0,vehicle_binary2/00/out2570old.png,0,vehicle_binary2/00/out2581old.png,0,vehicle_binary2/00/out2584old.png,0,vehicle_binary2/00/out2583old.png,0,vehicle_binary2/00/out2571old.png,1,vehicle_binary2/00/out2585old.png,0,endline,
393,vehicle_binary2/00/out384.png,2444659033,108,endline,
584,vehicle_binary2/00/out360old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
856,vehicle_binary2/00/out988.png,2511493465,121,vehicle_binary2/00/out987.png,0,endline,
918,vehicle_binary2/00/out300.png,2515999053,106,vehicle_binary2/00/out302.png,0,endline,
922,vehicle_binary2/00/out313old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out545old.png,1,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1051,vehicle_binary2/00/out2636old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
1184,vehicle_binary2/00/out3819old.png,1437815129,109,vehicle_binary2/00/out3843old.png,0,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3833old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3841old.png,0,vehicle_binary2/00/out3828old.png,1,endline,
1274,vehicle_binary2/00/out3411old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1300,vehicle_binary2/00/out342.png,2511493465,118,vehicle_binary2/00/out354.png,0,vehicle_binary2/00/out353.png,0,vehicle_binary2/00/out343.png,0,vehicle_binary2/00/out341.png,0,endline,
1644,vehicle_binary2/00/out35old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
1656,vehicle_binary2/00/out674.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out661.png,0,endline,
1693,vehicle_binary2/00/out3705old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,endline,
1791,vehicle_binary2/00/out712.png,2515687769,106,endline,
1831,vehicle_binary2/11/out459old.png,2445001049,91,vehicle_binary2/11/out460old.png,0,endline,
1857,vehicle_binary2/11/out392.png,2444663129,108,endline,
1972,vehicle_binary2/11/out52.png,2448644425,119,endline,
2139,vehicle_binary2/11/out135old.png,2511804761,103,vehicle_binary2/11/out136old.png,0,endline,
2213,vehicle_binary2/11/out563.png,2515999053,112,endline,
2278,vehicle_binary2/11/out960.png,3522320733,109,endline,
2341,vehicle_binary2/11/out3433old.png,2512046937,99,endline,
2345,vehicle_binary2/11/out3866old.png,2444450137,93,endline,
2537,vehicle_binary2/11/out427old.png,2511755609,97,endline,
2539,vehicle_binary2/11/out16.png,28528985,109,vehicle_binary2/11/out28.png,0,endline,
2565,vehicle_binary2/11/out3706old.png,1169641801,110,endline,
2685,vehicle_binary2/11/out277old.png,2511804761,101,endline,
2761,vehicle_binary2/11/out251.png,2445150553,109,vehicle_binary2/11/out252.png,0,endline,
2773,vehicle_binary2/11/out3879old.png,2444679513,100,vehicle_binary2/11/out3880old.png,0,endline,
2815,vehicle_binary2/11/out324.png,2511804765,116,vehicle_binary2/11/out323.png,0,endline,
2856,vehicle_binary2/11/out3493old.png,2444712281,101,vehicle_binary2/11/out3492old.png,0,endline,
2889,vehicle_binary2/11/out517old.png,2511804761,101,endline,
ENDofTXT, 