201,vehicle_binary2/00/out976.png,3518466425,124,endline,
336,vehicle_binary2/00/out78old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out62old.png,0,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
517,vehicle_binary2/00/out574.png,2515999053,106,vehicle_binary2/00/out575.png,0,vehicle_binary2/00/out576.png,0,endline,
616,vehicle_binary2/00/out213old.png,2448673113,95,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,endline,
627,vehicle_binary2/00/out14.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out3 copyold.png,1,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out21.png,1,vehicle_binary2/11/out32.png,1,endline,
672,vehicle_binary2/00/out2525old.png,28463449,107,vehicle_binary2/00/out2536old.png,0,endline,
802,vehicle_binary2/00/out2679old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
917,vehicle_binary2/00/out220old.png,3518189897,109,vehicle_binary2/00/out242old.png,0,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out231old.png,0,endline,
1141,vehicle_binary2/00/out91.png,2511477081,116,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out94.png,0,endline,
1199,vehicle_binary2/00/out996.png,2511489369,122,endline,
1376,vehicle_binary2/00/out3462old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3456old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
1437,vehicle_binary2/00/out410.png,1370689881,108,vehicle_binary2/00/out412.png,0,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
1836,vehicle_binary2/11/out13old.png,2444712281,103,endline,
2055,vehicle_binary2/11/out907.png,2444626265,112,vehicle_binary2/11/out908.png,0,endline,
2078,vehicle_binary2/11/out3758old.png,296878409,123,endline,
2301,vehicle_binary2/11/out3858old.png,2511559001,100,endline,
2332,vehicle_binary2/11/out743.png,2511477081,118,endline,
2412,vehicle_binary2/11/out518old.png,2511804761,102,endline,
2453,vehicle_binary2/11/out678.png,296882521,111,endline,
2466,vehicle_binary2/11/out594old.png,2448673115,94,vehicle_binary2/11/out595old.png,0,endline,
2491,vehicle_binary2/11/out430.png,2515999049,107,endline,
2694,vehicle_binary2/11/out16old.png,2444712281,102,endline,
2875,vehicle_binary2/11/out3815old.png,2444413787,99,endline,
2952,vehicle_binary2/11/out2909old.png,3518221145,90,endline,
2994,vehicle_binary2/11/out3986old.png,2444450141,103,endline,
ENDofTXT, 