289,vehicle_binary2/00/out302old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
313,vehicle_binary2/00/out640.png,2444400985,109,endline,
380,vehicle_binary2/00/out354.png,2511493465,118,vehicle_binary2/00/out353.png,0,vehicle_binary2/00/out343.png,0,vehicle_binary2/00/out342.png,0,vehicle_binary2/00/out341.png,0,endline,
493,vehicle_binary2/00/out3404old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
561,vehicle_binary2/00/out868.png,2511489369,118,endline,
698,vehicle_binary2/00/out3366old.png,2444417369,99,vehicle_binary2/00/out3369old.png,0,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3367old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3378old.png,0,vehicle_binary2/00/out3377old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
760,vehicle_binary2/00/out446old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out411old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,0,vehicle_binary2/00/out437old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,0,vehicle_binary2/00/out449old.png,0,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
1015,vehicle_binary2/00/out3760old.png,2444679513,99,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3762old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3759old.png,0,vehicle_binary2/00/out3771old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3761old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
1123,vehicle_binary2/00/out3914old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1338,vehicle_binary2/00/out578.png,368515405,105,endline,
1357,vehicle_binary2/00/out2955old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1411,vehicle_binary2/00/out270.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,1,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1645,vehicle_binary2/00/out572old.png,301076809,96,endline,
1701,vehicle_binary2/00/out3627old.png,2511526233,99,vehicle_binary2/00/out3503old.png,1,vehicle_binary2/00/out3512old.png,1,vehicle_binary2/00/out3628old.png,0,vehicle_binary2/00/out3501old.png,1,vehicle_binary2/00/out3629old.png,0,endline,
1726,vehicle_binary2/00/out3945old.png,3522349915,101,vehicle_binary2/00/out3928old.png,0,vehicle_binary2/00/out3946old.png,0,vehicle_binary2/11/out3932old.png,0,endline,
1767,vehicle_binary2/00/out188old.png,2444646745,98,endline,
1991,vehicle_binary2/11/out144.png,28528985,114,vehicle_binary2/11/out143.png,0,endline,
2016,vehicle_binary2/11/out285old.png,2511804765,104,endline,
2043,vehicle_binary2/11/out3353old.png,2511804765,102,endline,
2182,vehicle_binary2/11/out17old.png,2444712281,102,endline,
2233,vehicle_binary2/11/out742.png,2511493465,118,endline,
2266,vehicle_binary2/11/out994.png,2444417369,121,endline,
2273,vehicle_binary2/11/out312.png,2515999049,106,endline,
2274,vehicle_binary2/11/out599old.png,2448673627,94,endline,
2389,vehicle_binary2/11/out155old.png,2511821145,91,endline,
2410,vehicle_binary2/11/out2577old.png,2509723993,94,endline,
2609,vehicle_binary2/11/out347old.png,2448673113,95,endline,
2676,vehicle_binary2/11/out582.png,2515999069,107,endline,
2778,vehicle_binary2/11/out722.png,2515736921,108,endline,
2845,vehicle_binary2/11/out850.png,2448644441,109,endline,
2934,vehicle_binary2/11/out1107.png,2515931481,114,endline,
ENDofTXT, 