298,vehicle_binary2/00/out984.png,2511493465,121,vehicle_binary2/00/out980.png,1,vehicle_binary2/00/out981.png,1,endline,
326,vehicle_binary2/00/out3369old.png,2444417369,99,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3367old.png,0,vehicle_binary2/00/out3366old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3378old.png,0,vehicle_binary2/00/out3377old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
452,vehicle_binary2/00/out3031old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
475,vehicle_binary2/00/out531.png,1370706265,109,endline,
683,vehicle_binary2/00/out643.png,2444663129,109,vehicle_binary2/00/out644.png,0,vehicle_binary2/00/out639.png,0,endline,
830,vehicle_binary2/00/out3927old.png,3522349913,101,vehicle_binary2/00/out3947old.png,0,endline,
848,vehicle_binary2/00/out887.png,2444368217,113,vehicle_binary2/00/out888.png,0,endline,
1023,vehicle_binary2/00/out2549old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1081,vehicle_binary2/00/out238old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
1158,vehicle_binary2/00/out374old.png,3585298761,111,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1731,vehicle_binary2/00/out702.png,2448578909,108,endline,
1752,vehicle_binary2/00/out3761old.png,2444679513,98,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3762old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3760old.png,0,vehicle_binary2/00/out3759old.png,0,vehicle_binary2/00/out3771old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
1780,vehicle_binary2/00/out2613old.png,2511526233,99,vehicle_binary2/00/out2624old.png,0,vehicle_binary2/00/out2607old.png,0,vehicle_binary2/00/out2616old.png,0,vehicle_binary2/00/out2615old.png,0,vehicle_binary2/00/out2599old.png,0,vehicle_binary2/00/out2606old.png,0,vehicle_binary2/00/out2608old.png,0,vehicle_binary2/00/out2604old.png,0,vehicle_binary2/00/out2614old.png,0,vehicle_binary2/00/out2612old.png,0,endline,
2120,vehicle_binary2/11/out3922old.png,2444417883,101,vehicle_binary2/11/out3911old.png,0,endline,
2188,vehicle_binary2/11/out824.png,3522386269,107,endline,
2317,vehicle_binary2/11/out3698old.png,1437815113,109,endline,
2558,vehicle_binary2/11/out395old.png,2511817049,105,endline,
2600,vehicle_binary2/11/out54.png,2515753305,119,vehicle_binary2/11/out53.png,0,endline,
2692,vehicle_binary2/11/out439.png,2515999053,107,endline,
2731,vehicle_binary2/11/out2531old.png,2444415835,97,vehicle_binary2/11/out2519old.png,0,endline,
2887,vehicle_binary2/11/out3409old.png,2516239177,99,vehicle_binary2/11/out3398old.png,0,endline,
2894,vehicle_binary2/11/out3670old.png,3522349915,100,endline,
2937,vehicle_binary2/11/out513old.png,2444433753,101,vehicle_binary2/11/out514old.png,0,endline,
ENDofTXT, 