317,vehicle_binary2/00/out3048old.png,1438013773,101,endline,
331,vehicle_binary2/00/out695.png,2511470937,114,endline,
355,vehicle_binary2/00/out607.png,2511489369,119,endline,
364,vehicle_binary2/00/out220.png,2511493465,116,endline,
374,vehicle_binary2/00/out3818old.png,1437815129,109,endline,
419,vehicle_binary2/00/out856.png,2176287049,128,endline,
751,vehicle_binary2/00/out2983old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
854,vehicle_binary2/00/out3634old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
960,vehicle_binary2/00/out3800old.png,3522349915,101,vehicle_binary2/00/out3795old.png,0,vehicle_binary2/00/out3797old.png,0,vehicle_binary2/00/out3804old.png,0,vehicle_binary2/00/out3808old.png,0,vehicle_binary2/00/out3805old.png,1,endline,
980,vehicle_binary2/00/out44old.png,2511755609,96,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out51old.png,0,endline,
1012,vehicle_binary2/00/out556.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1089,vehicle_binary2/00/out2842old.png,2509723993,99,vehicle_binary2/00/out2824old.png,0,vehicle_binary2/00/out2839old.png,1,vehicle_binary2/00/out2843old.png,0,vehicle_binary2/00/out2825old.png,0,endline,
1111,vehicle_binary2/00/out473.png,2511489369,117,endline,
1294,vehicle_binary2/00/out3378old.png,2444417369,99,vehicle_binary2/00/out3369old.png,0,vehicle_binary2/00/out3370old.png,0,vehicle_binary2/00/out3367old.png,0,vehicle_binary2/00/out3366old.png,0,vehicle_binary2/00/out3365old.png,0,vehicle_binary2/00/out3377old.png,0,vehicle_binary2/00/out3379old.png,0,endline,
1310,vehicle_binary2/00/out1008.png,2444364121,111,vehicle_binary2/00/out1019.png,0,endline,
1424,vehicle_binary2/00/out631.png,2444626265,108,endline,
1464,vehicle_binary2/00/out2770old.png,3518221147,99,endline,
1481,vehicle_binary2/00/out407old.png,2511804761,102,vehicle_binary2/00/out523old.png,1,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
1491,vehicle_binary2/00/out46old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,1,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out31old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
1558,vehicle_binary2/00/out2640old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2635old.png,0,endline,
1630,vehicle_binary2/00/out520old.png,2511804761,102,vehicle_binary2/00/out523old.png,0,vehicle_binary2/00/out398old.png,0,vehicle_binary2/00/out399old.png,1,vehicle_binary2/00/out530old.png,0,vehicle_binary2/00/out531old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,1,vehicle_binary2/00/out533old.png,0,vehicle_binary2/00/out406old.png,1,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out519old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out532old.png,1,vehicle_binary2/00/out403old.png,1,vehicle_binary2/00/out405old.png,1,vehicle_binary2/00/out404old.png,1,endline,
1763,vehicle_binary2/00/out801.png,1370640729,107,vehicle_binary2/00/out790.png,0,vehicle_binary2/00/out802.png,0,vehicle_binary2/00/out925.png,1,vehicle_binary2/00/out788.png,0,vehicle_binary2/00/out789.png,0,vehicle_binary2/00/out795.png,0,vehicle_binary2/00/out932.png,0,vehicle_binary2/00/out797.png,0,vehicle_binary2/00/out791.png,0,vehicle_binary2/00/out803.png,0,vehicle_binary2/00/out921.png,1,vehicle_binary2/00/out798.png,0,vehicle_binary2/00/out792.png,0,vehicle_binary2/00/out796.png,0,vehicle_binary2/00/out793.png,0,vehicle_binary2/11/out810.png,0,vehicle_binary2/11/out806.png,0,vehicle_binary2/11/out937.png,1,endline,
1839,vehicle_binary2/11/out10.png,28512601,110,endline,
2236,vehicle_binary2/11/out3878old.png,2511489355,97,endline,
2320,vehicle_binary2/11/out3749old.png,2444450137,103,vehicle_binary2/11/out3738old.png,0,endline,
2505,vehicle_binary2/11/out2836old.png,2509723993,100,vehicle_binary2/11/out2835old.png,0,endline,
2572,vehicle_binary2/11/out3446old.png,1438077257,109,endline,
2604,vehicle_binary2/11/out307.png,2515999049,107,endline,
3015,vehicle_binary2/11/out3536old.png,3522349403,99,endline,
ENDofTXT, 