109,vehicle_binary2/00/out2725old.png,2509723993,100,endline,
137,vehicle_binary2/00/out295.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out152.png,1,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,1,vehicle_binary2/00/out154.png,1,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,1,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,1,endline,
271,vehicle_binary2/00/out337.png,2511493465,118,endline,
278,vehicle_binary2/00/out3786old.png,2444417369,98,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3778old.png,0,vehicle_binary2/00/out3773old.png,0,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
567,vehicle_binary2/00/out2864old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
639,vehicle_binary2/00/out2683old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
682,vehicle_binary2/00/out2815old.png,3321266521,108,endline,
702,vehicle_binary2/00/out174.png,2515999053,105,vehicle_binary2/00/out173.png,0,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out186.png,0,vehicle_binary2/00/out185.png,0,endline,
804,vehicle_binary2/00/out3458old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3457old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3456old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/00/out3462old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
982,vehicle_binary2/00/out534.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
1032,vehicle_binary2/00/out3517old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1162,vehicle_binary2/00/out3480old.png,2509723993,101,vehicle_binary2/00/out3476old.png,1,vehicle_binary2/00/out3470old.png,0,vehicle_binary2/00/out3469old.png,0,vehicle_binary2/00/out3479old.png,0,vehicle_binary2/11/out3482old.png,1,endline,
1223,vehicle_binary2/00/out560.png,368515405,105,endline,
1230,vehicle_binary2/00/out208.png,2511477081,118,endline,
1363,vehicle_binary2/00/out3421old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1461,vehicle_binary2/00/out2601old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1508,vehicle_binary2/00/out203old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
1548,vehicle_binary2/00/out671.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1637,vehicle_binary2/00/out3754old.png,2444450137,101,vehicle_binary2/00/out3753old.png,0,endline,
1937,vehicle_binary2/11/out489old.png,1437815113,108,endline,
1951,vehicle_binary2/11/out3729old.png,2509723977,101,endline,
2056,vehicle_binary2/11/out846.png,2448644445,108,vehicle_binary2/11/out834.png,0,endline,
2171,vehicle_binary2/11/out230old.png,1370706265,95,endline,
2215,vehicle_binary2/11/out496old.png,3585298761,110,vehicle_binary2/00/out484old.png,1,vehicle_binary2/00/out487old.png,1,vehicle_binary2/00/out485old.png,1,vehicle_binary2/00/out486old.png,1,vehicle_binary2/11/out494old.png,1,vehicle_binary2/11/out508old.png,1,vehicle_binary2/11/out495old.png,0,endline,
2239,vehicle_binary2/11/out170.png,2516015433,106,vehicle_binary2/11/out171.png,0,endline,
2395,vehicle_binary2/11/out3440old.png,1437815113,110,endline,
2456,vehicle_binary2/11/out2829old.png,2511853913,96,endline,
2515,vehicle_binary2/11/out3467old.png,2511821145,102,endline,
2659,vehicle_binary2/11/out3920old.png,2448612187,100,endline,
2666,vehicle_binary2/11/out246.png,2444659033,109,endline,
2729,vehicle_binary2/11/out3988old.png,2444695897,103,vehicle_binary2/11/out3987old.png,0,endline,
2745,vehicle_binary2/11/out22old.png,2444712281,95,endline,
ENDofTXT, 