1,vehicle_binary2/00/out2654old.png,3522415451,99,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
126,vehicle_binary2/00/out3008old.png,2444691801,109,endline,
164,vehicle_binary2/00/out514.png,2444400985,107,vehicle_binary2/00/out502.png,0,endline,
230,vehicle_binary2/00/out3110old.png,2511788377,99,vehicle_binary2/00/out2880old.png,1,vehicle_binary2/00/out2855old.png,1,vehicle_binary2/00/out3113old.png,0,vehicle_binary2/00/out3111old.png,0,vehicle_binary2/00/out2881old.png,1,vehicle_binary2/00/out3115old.png,0,vehicle_binary2/00/out3116old.png,0,vehicle_binary2/00/out3114old.png,0,vehicle_binary2/00/out2870old.png,1,vehicle_binary2/00/out2857old.png,1,vehicle_binary2/00/out2868old.png,1,vehicle_binary2/00/out2867old.png,1,vehicle_binary2/00/out2858old.png,1,vehicle_binary2/00/out2872old.png,1,vehicle_binary2/00/out2869old.png,1,vehicle_binary2/00/out3112old.png,0,endline,
325,vehicle_binary2/00/out554.png,1102254425,107,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
347,vehicle_binary2/00/out681.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
467,vehicle_binary2/00/out982.png,2511493465,121,vehicle_binary2/00/out980.png,0,vehicle_binary2/00/out983.png,1,vehicle_binary2/00/out981.png,0,endline,
496,vehicle_binary2/00/out102.png,2511477081,115,vehicle_binary2/00/out101.png,0,endline,
508,vehicle_binary2/00/out3561old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
527,vehicle_binary2/00/out2856old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2848old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
585,vehicle_binary2/00/out2967old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
609,vehicle_binary2/00/out3540old.png,3522874201,101,vehicle_binary2/00/out3547old.png,1,vehicle_binary2/00/out3543old.png,1,vehicle_binary2/00/out3528old.png,1,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,1,vehicle_binary2/00/out3529old.png,1,vehicle_binary2/00/out3527old.png,1,vehicle_binary2/00/out3532old.png,1,endline,
617,vehicle_binary2/00/out3906old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
961,vehicle_binary2/00/out544old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out570old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
968,vehicle_binary2/00/out3034old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3014old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
1084,vehicle_binary2/00/out3788old.png,3522354011,102,endline,
1109,vehicle_binary2/00/out924.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
1195,vehicle_binary2/00/out2723old.png,2442615129,100,vehicle_binary2/00/out2721old.png,0,vehicle_binary2/00/out2724old.png,0,vehicle_binary2/00/out2722old.png,0,vehicle_binary2/00/out2720old.png,1,endline,
1305,vehicle_binary2/00/out177.png,2515999069,105,vehicle_binary2/00/out175.png,0,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out188.png,0,vehicle_binary2/00/out187.png,0,endline,
1466,vehicle_binary2/00/out3968old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1639,vehicle_binary2/00/out654.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1769,vehicle_binary2/00/out914.png,2444364121,112,vehicle_binary2/00/out913.png,0,vehicle_binary2/00/out912.png,0,vehicle_binary2/00/out905.png,0,endline,
1829,vehicle_binary2/11/out3060old.png,1437815113,110,endline,
2154,vehicle_binary2/11/out2828old.png,2442352969,98,endline,
2257,vehicle_binary2/11/out3486old.png,2509723993,101,endline,
2318,vehicle_binary2/11/out2586old.png,2509707609,98,endline,
2323,vehicle_binary2/11/out3744old.png,2509723993,102,vehicle_binary2/11/out3733old.png,0,vehicle_binary2/11/out3745old.png,0,endline,
2447,vehicle_binary2/11/out379.png,2444659033,109,endline,
2490,vehicle_binary2/11/out465old.png,2448671067,95,endline,
2654,vehicle_binary2/11/out2655old.png,1437815113,110,vehicle_binary2/11/out2656old.png,0,endline,
2724,vehicle_binary2/11/out821.png,3522648413,108,endline,
2756,vehicle_binary2/11/out971.png,2448841049,108,vehicle_binary2/11/out970.png,0,endline,
2775,vehicle_binary2/11/out616.png,2511489369,118,endline,
2961,vehicle_binary2/11/out689.png,296898905,111,endline,
3002,vehicle_binary2/11/out3803old.png,3522349915,101,endline,
ENDofTXT, 