34,vehicle_binary2/00/out3645old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
41,vehicle_binary2/00/out1042.png,2444626265,110,vehicle_binary2/00/out1041.png,0,endline,
64,vehicle_binary2/00/out2676old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
367,vehicle_binary2/00/out484old.png,3585298761,111,vehicle_binary2/00/out487old.png,0,vehicle_binary2/00/out482old.png,0,vehicle_binary2/00/out485old.png,0,vehicle_binary2/00/out486old.png,0,vehicle_binary2/11/out494old.png,0,vehicle_binary2/11/out496old.png,1,vehicle_binary2/11/out509old.png,1,vehicle_binary2/11/out508old.png,0,vehicle_binary2/11/out495old.png,1,endline,
370,vehicle_binary2/00/out926.png,296898905,108,endline,
468,vehicle_binary2/00/out529.png,1370689881,109,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out530.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out537.png,0,endline,
566,vehicle_binary2/00/out725.png,2445252937,120,endline,
588,vehicle_binary2/00/out2512old.png,2444415835,99,endline,
612,vehicle_binary2/00/out235.png,2511493465,117,vehicle_binary2/00/out234.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out209.png,0,vehicle_binary2/00/out232.png,0,vehicle_binary2/00/out227.png,0,vehicle_binary2/00/out233.png,0,endline,
619,vehicle_binary2/00/out158old.png,3249934681,112,endline,
778,vehicle_binary2/00/out920.png,1370706265,108,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,1,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
873,vehicle_binary2/00/out927.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,1,endline,
1042,vehicle_binary2/00/out352.png,2511493465,118,vehicle_binary2/00/out340.png,0,endline,
1056,vehicle_binary2/00/out356old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out360old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
1126,vehicle_binary2/00/out3375old.png,2444679513,98,vehicle_binary2/00/out3376old.png,0,endline,
1160,vehicle_binary2/00/out223.png,2511493465,116,vehicle_binary2/00/out215.png,0,vehicle_binary2/00/out222.png,0,vehicle_binary2/00/out231.png,0,vehicle_binary2/00/out216.png,0,vehicle_binary2/00/out211.png,0,vehicle_binary2/00/out232.png,0,endline,
1218,vehicle_binary2/00/out2919old.png,1437798745,110,vehicle_binary2/00/out2923old.png,0,vehicle_binary2/00/out2936old.png,0,vehicle_binary2/00/out2930old.png,0,endline,
1371,vehicle_binary2/00/out683.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out670.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,1,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1497,vehicle_binary2/00/out3687old.png,1169641817,110,vehicle_binary2/00/out3693old.png,0,vehicle_binary2/00/out3704old.png,0,vehicle_binary2/00/out3702old.png,0,vehicle_binary2/00/out3690old.png,0,vehicle_binary2/00/out3688old.png,0,endline,
1636,vehicle_binary2/00/out3602old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
2015,vehicle_binary2/11/out72.png,2444693837,112,vehicle_binary2/11/out71.png,0,endline,
2244,vehicle_binary2/11/out3453old.png,1438077273,109,endline,
2388,vehicle_binary2/11/out2951old.png,2509707609,102,endline,
2436,vehicle_binary2/11/out3981old.png,2511804765,105,endline,
2488,vehicle_binary2/11/out3105old.png,2509707613,101,vehicle_binary2/00/out3085old.png,1,vehicle_binary2/11/out3106old.png,0,endline,
2507,vehicle_binary2/11/out370.png,2444630361,107,endline,
2519,vehicle_binary2/11/out3860old.png,2515753305,97,endline,
2664,vehicle_binary2/11/out273.png,1370689881,107,endline,
2701,vehicle_binary2/11/out2975old.png,2509707613,101,vehicle_binary2/00/out2973old.png,1,endline,
2899,vehicle_binary2/11/out3451old.png,1437815129,109,vehicle_binary2/00/out3461old.png,1,vehicle_binary2/00/out3457old.png,1,vehicle_binary2/00/out3460old.png,1,vehicle_binary2/00/out3456old.png,1,vehicle_binary2/00/out3458old.png,1,vehicle_binary2/00/out3459old.png,1,vehicle_binary2/00/out3463old.png,1,vehicle_binary2/00/out3462old.png,1,endline,
ENDofTXT, 