208,vehicle_binary2/00/out2739old.png,2511526233,99,vehicle_binary2/00/out2745old.png,0,vehicle_binary2/00/out2740old.png,0,vehicle_binary2/00/out2754old.png,0,vehicle_binary2/00/out2729old.png,0,vehicle_binary2/00/out2750old.png,0,vehicle_binary2/00/out2733old.png,1,vehicle_binary2/00/out2755old.png,0,vehicle_binary2/00/out2746old.png,0,vehicle_binary2/00/out2743old.png,0,vehicle_binary2/00/out2753old.png,0,vehicle_binary2/00/out2749old.png,0,vehicle_binary2/00/out2741old.png,0,vehicle_binary2/00/out2742old.png,0,vehicle_binary2/00/out2744old.png,0,vehicle_binary2/00/out2751old.png,0,vehicle_binary2/00/out2752old.png,0,vehicle_binary2/00/out2732old.png,0,vehicle_binary2/00/out2748old.png,0,vehicle_binary2/00/out2756old.png,0,vehicle_binary2/11/out2734old.png,1,endline,
407,vehicle_binary2/00/out3041old.png,3522415449,100,vehicle_binary2/00/out3038old.png,0,vehicle_binary2/00/out3032old.png,0,vehicle_binary2/00/out3042old.png,0,vehicle_binary2/00/out3017old.png,0,vehicle_binary2/00/out3044old.png,0,vehicle_binary2/00/out3043old.png,0,vehicle_binary2/00/out3030old.png,0,endline,
477,vehicle_binary2/00/out111.png,2444888409,108,endline,
582,vehicle_binary2/00/out881.png,2511489369,118,vehicle_binary2/00/out880.png,0,endline,
713,vehicle_binary2/00/out3972old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
734,vehicle_binary2/00/out283.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
800,vehicle_binary2/00/out3971old.png,1437798745,109,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
833,vehicle_binary2/00/out3588old.png,1169379673,110,vehicle_binary2/00/out3586old.png,0,vehicle_binary2/00/out3589old.png,0,vehicle_binary2/00/out3556old.png,0,vehicle_binary2/00/out3555old.png,0,endline,
1044,vehicle_binary2/00/out450old.png,2511755609,98,vehicle_binary2/00/out447old.png,1,vehicle_binary2/00/out451old.png,0,vehicle_binary2/00/out439old.png,0,vehicle_binary2/00/out435old.png,1,vehicle_binary2/00/out441old.png,1,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out437old.png,1,vehicle_binary2/00/out446old.png,1,vehicle_binary2/00/out436old.png,1,vehicle_binary2/00/out438old.png,1,vehicle_binary2/00/out448old.png,1,vehicle_binary2/00/out449old.png,1,vehicle_binary2/00/out442old.png,1,vehicle_binary2/00/out430old.png,1,vehicle_binary2/11/out429old.png,1,endline,
1132,vehicle_binary2/00/out2769old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,1,vehicle_binary2/00/out2764old.png,1,vehicle_binary2/00/out2763old.png,1,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,1,vehicle_binary2/00/out2780old.png,1,vehicle_binary2/00/out2772old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2762old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,1,vehicle_binary2/00/out2783old.png,1,vehicle_binary2/00/out2781old.png,1,endline,
1465,vehicle_binary2/00/out700.png,2513656153,105,vehicle_binary2/00/out701.png,0,endline,
1472,vehicle_binary2/00/out210.png,2511493465,117,vehicle_binary2/00/out215.png,0,vehicle_binary2/00/out229.png,0,vehicle_binary2/00/out209.png,0,vehicle_binary2/00/out211.png,0,endline,
1485,vehicle_binary2/00/out79.png,2511493465,116,endline,
1551,vehicle_binary2/00/out367.png,2511475033,118,endline,
1563,vehicle_binary2/00/out296old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1624,vehicle_binary2/00/out57old.png,2243117401,110,endline,
1711,vehicle_binary2/00/out715.png,2515687769,106,endline,
1834,vehicle_binary2/11/out3682old.png,2449134425,101,vehicle_binary2/11/out3681old.png,0,endline,
1848,vehicle_binary2/11/out2662old.png,1437815113,110,endline,
1860,vehicle_binary2/11/out426old.png,2511788377,97,endline,
1869,vehicle_binary2/11/out3717old.png,2509445465,100,vehicle_binary2/11/out3718old.png,0,endline,
1881,vehicle_binary2/11/out2647old.png,3522415451,99,endline,
1896,vehicle_binary2/11/out126.png,2444888409,107,vehicle_binary2/11/out125.png,0,endline,
1964,vehicle_binary2/11/out341old.png,3522412891,96,endline,
2124,vehicle_binary2/11/out40.png,28463449,109,vehicle_binary2/00/out42.png,1,endline,
2197,vehicle_binary2/11/out69old.png,296995161,96,endline,
2329,vehicle_binary2/11/out886.png,2444400985,114,endline,
2498,vehicle_binary2/11/out583.png,2515999053,109,endline,
2559,vehicle_binary2/11/out2948old.png,2509707609,104,endline,
2560,vehicle_binary2/11/out3336old.png,2509707613,97,endline,
2721,vehicle_binary2/11/out8.png,28463449,110,vehicle_binary2/11/out9.png,0,endline,
2746,vehicle_binary2/11/out737.png,2511489369,118,vehicle_binary2/11/out736.png,0,endline,
2766,vehicle_binary2/11/out56.png,2516015437,111,endline,
2953,vehicle_binary2/11/out3679old.png,3522349401,101,endline,
ENDofTXT, 