252,vehicle_binary2/00/out398old.png,2511804761,102,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
642,vehicle_binary2/00/out1066.png,1370706265,108,endline,
681,vehicle_binary2/00/out1007.png,2444630361,111,vehicle_binary2/00/out1018.png,0,endline,
764,vehicle_binary2/00/out558.png,1370689881,108,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
920,vehicle_binary2/00/out1048.png,1370689881,107,vehicle_binary2/00/out1050.png,0,vehicle_binary2/00/out1051.png,0,endline,
954,vehicle_binary2/00/out527.png,2444630361,107,vehicle_binary2/00/out526.png,0,endline,
1090,vehicle_binary2/00/out2681old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1105,vehicle_binary2/00/out202old.png,2448671065,95,vehicle_binary2/00/out216old.png,0,vehicle_binary2/00/out200old.png,0,endline,
1159,vehicle_binary2/00/out305old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out548old.png,1,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out551old.png,1,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out549old.png,1,vehicle_binary2/00/out550old.png,1,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out545old.png,1,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1314,vehicle_binary2/00/out2621old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1377,vehicle_binary2/00/out3915old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1415,vehicle_binary2/00/out3842old.png,1438077273,110,vehicle_binary2/00/out3821old.png,0,vehicle_binary2/00/out3838old.png,0,vehicle_binary2/00/out3837old.png,0,vehicle_binary2/00/out3846old.png,0,vehicle_binary2/00/out3836old.png,0,endline,
1619,vehicle_binary2/00/out3657old.png,3620919625,102,endline,
1802,vehicle_binary2/00/out3532old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,0,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3530old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,endline,
1914,vehicle_binary2/11/out468old.png,2449195353,91,vehicle_binary2/11/out469old.png,0,endline,
2153,vehicle_binary2/11/out3444old.png,1438077257,109,endline,
2198,vehicle_binary2/11/out281old.png,2511804765,105,endline,
2331,vehicle_binary2/11/out21.png,28463449,108,vehicle_binary2/00/out25.png,1,vehicle_binary2/00/out24.png,1,vehicle_binary2/00/out14.png,1,vehicle_binary2/00/out13.png,1,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out32.png,0,endline,
2475,vehicle_binary2/11/out3331old.png,1437815129,110,vehicle_binary2/00/out3308old.png,1,vehicle_binary2/00/out3323old.png,1,vehicle_binary2/00/out3324old.png,1,vehicle_binary2/00/out3309old.png,1,vehicle_binary2/11/out3332old.png,1,vehicle_binary2/11/out3330old.png,0,endline,
2548,vehicle_binary2/11/out2694old.png,2511821145,101,vehicle_binary2/11/out2705old.png,0,endline,
2579,vehicle_binary2/11/out457old.png,2449197401,94,endline,
2927,vehicle_binary2/11/out3856old.png,2511821145,101,endline,
ENDofTXT, 