354,vehicle_binary2/00/out3457old.png,1437815129,110,vehicle_binary2/00/out3461old.png,0,vehicle_binary2/00/out3455old.png,1,vehicle_binary2/00/out3460old.png,0,vehicle_binary2/00/out3456old.png,0,vehicle_binary2/00/out3458old.png,0,vehicle_binary2/00/out3459old.png,0,vehicle_binary2/00/out3463old.png,0,vehicle_binary2/00/out3462old.png,0,vehicle_binary2/11/out3451old.png,1,endline,
542,vehicle_binary2/00/out1024.png,2444626265,110,vehicle_binary2/00/out1023.png,0,endline,
604,vehicle_binary2/00/out1055.png,1102254425,108,vehicle_binary2/00/out1054.png,0,endline,
763,vehicle_binary2/00/out88old.png,2448673113,95,vehicle_binary2/00/out96old.png,1,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,1,vehicle_binary2/00/out78old.png,1,vehicle_binary2/00/out65old.png,1,vehicle_binary2/00/out68old.png,1,vehicle_binary2/00/out60old.png,1,vehicle_binary2/00/out85old.png,1,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,1,vehicle_binary2/00/out62old.png,1,vehicle_binary2/00/out77old.png,0,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,1,vehicle_binary2/00/out76old.png,1,endline,
911,vehicle_binary2/00/out865.png,2511522137,118,endline,
924,vehicle_binary2/00/out3789old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3792old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
939,vehicle_binary2/00/out2986old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
953,vehicle_binary2/00/out3603old.png,2444712281,101,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3598old.png,0,vehicle_binary2/00/out3615old.png,0,vehicle_binary2/00/out3616old.png,0,vehicle_binary2/00/out3597old.png,0,vehicle_binary2/00/out3617old.png,0,endline,
962,vehicle_binary2/00/out670.png,1370706265,108,vehicle_binary2/00/out669.png,0,vehicle_binary2/00/out675.png,0,vehicle_binary2/00/out681.png,0,vehicle_binary2/00/out685.png,0,vehicle_binary2/00/out655.png,0,vehicle_binary2/00/out680.png,0,vehicle_binary2/00/out682.png,0,vehicle_binary2/00/out658.png,0,vehicle_binary2/00/out686.png,0,vehicle_binary2/00/out659.png,0,vehicle_binary2/00/out684.png,0,vehicle_binary2/00/out673.png,0,vehicle_binary2/00/out683.png,0,vehicle_binary2/00/out671.png,0,vehicle_binary2/00/out672.png,0,vehicle_binary2/00/out654.png,0,vehicle_binary2/00/out674.png,0,vehicle_binary2/00/out661.png,0,endline,
1043,vehicle_binary2/00/out267.png,1102254425,107,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out149.png,1,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out146.png,1,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1099,vehicle_binary2/00/out170old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
1145,vehicle_binary2/00/out150.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,1,vehicle_binary2/00/out271.png,1,vehicle_binary2/00/out288.png,1,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,1,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,1,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,1,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1156,vehicle_binary2/00/out3889old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1569,vehicle_binary2/00/out60.png,2515671389,106,endline,
1662,vehicle_binary2/00/out282.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out414.png,1,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,1,endline,
1830,vehicle_binary2/11/out3437old.png,1437815129,112,endline,
1892,vehicle_binary2/11/out3443old.png,1438077273,109,endline,
2174,vehicle_binary2/11/out250.png,2444368217,109,endline,
2251,vehicle_binary2/11/out336old.png,2446575961,90,endline,
2322,vehicle_binary2/11/out2588old.png,2509707609,100,endline,
2363,vehicle_binary2/11/out2713old.png,2509461849,102,endline,
2484,vehicle_binary2/11/out1072.png,1370689881,110,endline,
2675,vehicle_binary2/11/out268old.png,2511542621,99,vehicle_binary2/11/out257old.png,0,endline,
2802,vehicle_binary2/11/out284old.png,2511804761,104,endline,
2805,vehicle_binary2/11/out2832old.png,2442598745,99,endline,
2874,vehicle_binary2/11/out3471old.png,2509707609,103,endline,
2988,vehicle_binary2/11/out720.png,2513639769,111,endline,
ENDofTXT, 