52,vehicle_binary2/00/out95.png,2511477081,116,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out94.png,0,endline,
70,vehicle_binary2/00/out3641old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
88,vehicle_binary2/00/out2516old.png,3522413403,99,vehicle_binary2/00/out2527old.png,0,vehicle_binary2/00/out2501old.png,0,endline,
95,vehicle_binary2/00/out406.png,1102254425,107,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out422.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out284.png,1,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out283.png,1,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out282.png,1,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
260,vehicle_binary2/00/out815.png,2448906589,106,endline,
316,vehicle_binary2/00/out577.png,2515999053,105,vehicle_binary2/00/out587.png,0,vehicle_binary2/00/out576.png,0,endline,
353,vehicle_binary2/00/out198old.png,2448673625,94,vehicle_binary2/00/out199old.png,0,endline,
743,vehicle_binary2/00/out2630old.png,3522413403,99,vehicle_binary2/00/out2639old.png,0,vehicle_binary2/00/out2638old.png,0,vehicle_binary2/00/out2637old.png,0,vehicle_binary2/00/out2632old.png,0,endline,
1381,vehicle_binary2/00/out3028old.png,2444479321,100,vehicle_binary2/00/out3046old.png,0,vehicle_binary2/00/out3035old.png,0,endline,
1395,vehicle_binary2/00/out2559old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1565,vehicle_binary2/00/out779.png,2444368217,112,endline,
1770,vehicle_binary2/00/out59old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out90old.png,0,endline,
1784,vehicle_binary2/00/out3423old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1971,vehicle_binary2/11/out418.png,1370689881,109,endline,
2014,vehicle_binary2/11/out250old.png,2511804761,105,endline,
2052,vehicle_binary2/11/out3061old.png,1437798729,110,endline,
2165,vehicle_binary2/11/out23.png,28463449,108,endline,
2336,vehicle_binary2/11/out690.png,1370624345,112,vehicle_binary2/11/out679.png,0,endline,
2495,vehicle_binary2/11/out591old.png,2449195355,92,endline,
2718,vehicle_binary2/11/out147old.png,2511804761,102,endline,
2789,vehicle_binary2/11/out622.png,2512046425,116,endline,
2878,vehicle_binary2/11/out3719old.png,2509461849,99,endline,
2888,vehicle_binary2/11/out497old.png,1437815113,110,endline,
2935,vehicle_binary2/11/out853.png,2444630365,113,vehicle_binary2/11/out854.png,0,endline,
3017,vehicle_binary2/11/out28old.png,2176188745,117,vehicle_binary2/11/out27old.png,0,endline,
ENDofTXT, 