354,traffic_90th_dodge2/1-5/out600.png,62259549,142,traffic_90th_dodge2/1-5/out601.png,1,traffic_90th_dodge2/1-5/out552.png,2,traffic_90th_dodge2/1-5/out614.png,2,traffic_90th_dodge2/1-5/out615.png,2,traffic_90th_dodge2/1-5/out618.png,2,traffic_90th_dodge2/6-10/out643.png,2,traffic_90th_dodge2/6-10/out604.png,2,traffic_90th_dodge2/6-10/out602.png,1,traffic_90th_dodge2/6-10/out630.png,2,traffic_90th_dodge2/6-10/out628.png,2,traffic_90th_dodge2/6-10/out603.png,2,traffic_90th_dodge2/6-10/out629.png,2,endline,
542,traffic_90th_dodge2/11-15/out35.png,1370882397,144,endline,
604,traffic_90th_dodge2/11-15/out1223.png,1102446941,142,traffic_90th_dodge2/11-15/out1224.png,1,endline,
763,traffic_90th_dodge2/11-15/out1957.png,62259549,141,traffic_90th_dodge2/11-15/out1958.png,2,traffic_90th_dodge2/11-15/out1956.png,2,endline,
911,traffic_90th_dodge2/11-15/out1242.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,0,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1219.png,3,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,0,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,1,traffic_90th_dodge2/16-/out1291.png,2,traffic_90th_dodge2/16-/out1265.png,2,endline,
924,traffic_90th_dodge2/11-15/out1909.png,28705117,141,endline,
939,traffic_90th_dodge2/11-15/out1245.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,0,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1219.png,3,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,0,traffic_90th_dodge2/16-/out1291.png,2,traffic_90th_dodge2/16-/out1265.png,1,endline,
953,traffic_90th_dodge2/11-15/out3.png,1136001373,143,traffic_90th_dodge2/11-15/out2.png,1,traffic_90th_dodge2/11-15/out24.png,1,traffic_90th_dodge2/11-15/out22.png,1,traffic_90th_dodge2/11-15/out31.png,1,traffic_90th_dodge2/11-15/out32.png,1,endline,
962,traffic_90th_dodge2/11-15/out822.png,62259549,140,traffic_90th_dodge2/11-15/out833.png,2,traffic_90th_dodge2/6-10/out879.png,2,endline,
1043,traffic_90th_dodge2/16-/out1454.png,62259549,139,traffic_90th_dodge2/16-/out1455.png,2,endline,
1099,traffic_90th_dodge2/16-/out1295.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1286.png,1,traffic_90th_dodge2/16-/out1328.png,2,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,2,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,2,traffic_90th_dodge2/16-/out1327.png,2,traffic_90th_dodge2/16-/out1306.png,1,traffic_90th_dodge2/16-/out1299.png,1,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,1,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,2,traffic_90th_dodge2/16-/out1307.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1312.png,2,traffic_90th_dodge2/16-/out1294.png,1,traffic_90th_dodge2/16-/out1326.png,2,traffic_90th_dodge2/16-/out1310.png,1,traffic_90th_dodge2/16-/out1278.png,2,traffic_90th_dodge2/16-/out1323.png,1,endline,
1145,traffic_90th_dodge2/16-/out1382.png,62259549,141,endline,
1156,traffic_90th_dodge2/16-/out1309.png,62259549,141,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1330.png,2,traffic_90th_dodge2/16-/out1286.png,1,traffic_90th_dodge2/16-/out1328.png,2,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,1,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1295.png,1,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1335.png,2,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1292.png,1,traffic_90th_dodge2/16-/out1332.png,2,traffic_90th_dodge2/16-/out1327.png,2,traffic_90th_dodge2/16-/out1306.png,1,traffic_90th_dodge2/16-/out1299.png,1,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,1,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,1,traffic_90th_dodge2/16-/out1307.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1329.png,2,traffic_90th_dodge2/16-/out1312.png,1,traffic_90th_dodge2/16-/out1294.png,1,traffic_90th_dodge2/16-/out1326.png,2,traffic_90th_dodge2/16-/out1310.png,1,traffic_90th_dodge2/16-/out1337.png,2,traffic_90th_dodge2/16-/out1278.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1569,traffic_90th_dodge2/6-10/out663.png,28705117,138,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/6-10/out648.png,2,traffic_90th_dodge2/6-10/out653.png,2,traffic_90th_dodge2/6-10/out651.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,2,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out646.png,2,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,2,traffic_90th_dodge2/6-10/out649.png,2,traffic_90th_dodge2/6-10/out668.png,1,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out662.png,0,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,2,traffic_90th_dodge2/6-10/out661.png,1,traffic_90th_dodge2/6-10/out660.png,1,endline,
1662,traffic_90th_dodge2/6-10/out1154.png,1136001373,142,traffic_90th_dodge2/1-5/out1067.png,2,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1155.png,1,traffic_90th_dodge2/6-10/out1187.png,2,traffic_90th_dodge2/6-10/out1178.png,1,traffic_90th_dodge2/6-10/out1158.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,0,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1184.png,1,traffic_90th_dodge2/6-10/out1156.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1133.png,1,traffic_90th_dodge2/6-10/out1152.png,0,endline,
1830,traffic_90th_dodge2/6-10/out878.png,62259549,139,traffic_90th_dodge2/11-15/out805.png,2,traffic_90th_dodge2/11-15/out757.png,2,traffic_90th_dodge2/11-15/out767.png,2,traffic_90th_dodge2/11-15/out806.png,2,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out833.png,1,traffic_90th_dodge2/11-15/out808.png,2,traffic_90th_dodge2/11-15/out830.png,2,traffic_90th_dodge2/11-15/out769.png,2,traffic_90th_dodge2/11-15/out768.png,2,traffic_90th_dodge2/11-15/out754.png,2,traffic_90th_dodge2/11-15/out770.png,2,traffic_90th_dodge2/11-15/out835.png,1,traffic_90th_dodge2/11-15/out837.png,1,traffic_90th_dodge2/11-15/out758.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,0,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,1,traffic_90th_dodge2/6-10/out880.png,0,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,1,traffic_90th_dodge2/6-10/out843.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1892,traffic_90th_dodge2/6-10/out79.png,62259549,143,traffic_90th_dodge2/6-10/out100.png,2,traffic_90th_dodge2/6-10/out97.png,2,traffic_90th_dodge2/6-10/out80.png,1,traffic_90th_dodge2/6-10/out91.png,1,traffic_90th_dodge2/6-10/out58.png,1,traffic_90th_dodge2/6-10/out77.png,1,traffic_90th_dodge2/6-10/out56.png,1,traffic_90th_dodge2/6-10/out60.png,1,endline,
ENDofTXT, 