78,traffic_90th_dodge2/1-5/out577.png,28705117,144,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out575.png,1,traffic_90th_dodge2/1-5/out581.png,2,traffic_90th_dodge2/1-5/out579.png,2,traffic_90th_dodge2/1-5/out578.png,1,traffic_90th_dodge2/1-5/out580.png,2,traffic_90th_dodge2/1-5/out576.png,1,traffic_90th_dodge2/1-5/out572.png,2,traffic_90th_dodge2/1-5/out573.png,2,endline,
154,traffic_90th_dodge2/1-5/out494.png,28705117,143,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out513.png,2,traffic_90th_dodge2/1-5/out550.png,1,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out564.png,2,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out519.png,2,traffic_90th_dodge2/1-5/out590.png,1,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out512.png,1,traffic_90th_dodge2/1-5/out561.png,2,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out529.png,2,traffic_90th_dodge2/1-5/out562.png,2,traffic_90th_dodge2/1-5/out563.png,2,traffic_90th_dodge2/1-5/out532.png,2,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out491.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out571.png,2,traffic_90th_dodge2/1-5/out570.png,2,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,2,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out585.png,1,traffic_90th_dodge2/1-5/out517.png,2,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out559.png,1,traffic_90th_dodge2/1-5/out516.png,2,traffic_90th_dodge2/1-5/out551.png,1,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out560.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,1,traffic_90th_dodge2/1-5/out526.png,1,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,1,traffic_90th_dodge2/1-5/out568.png,2,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out584.png,1,traffic_90th_dodge2/1-5/out487.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out533.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,0,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out504.png,2,traffic_90th_dodge2/1-5/out544.png,1,traffic_90th_dodge2/1-5/out573.png,2,traffic_90th_dodge2/1-5/out490.png,1,traffic_90th_dodge2/6-10/out480.png,1,traffic_90th_dodge2/6-10/out474.png,1,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out462.png,1,traffic_90th_dodge2/6-10/out465.png,1,traffic_90th_dodge2/6-10/out468.png,1,traffic_90th_dodge2/6-10/out481.png,1,traffic_90th_dodge2/6-10/out477.png,1,traffic_90th_dodge2/6-10/out469.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
222,traffic_90th_dodge2/1-5/out1575.png,62259549,143,endline,
538,traffic_90th_dodge2/11-15/out1244.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,0,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1219.png,3,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,0,traffic_90th_dodge2/11-15/out1245.png,0,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,1,traffic_90th_dodge2/16-/out1291.png,2,traffic_90th_dodge2/16-/out1265.png,1,endline,
775,traffic_90th_dodge2/11-15/out1907.png,1102446925,141,traffic_90th_dodge2/11-15/out1903.png,2,endline,
816,traffic_90th_dodge2/11-15/out162.png,28705117,143,traffic_90th_dodge2/11-15/out160.png,1,endline,
997,traffic_90th_dodge2/11-15/out1938.png,1102446941,141,endline,
1005,traffic_90th_dodge2/11-15/out221.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,0,traffic_90th_dodge2/11-15/out222.png,0,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out235.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,0,traffic_90th_dodge2/11-15/out236.png,1,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out193.png,1,traffic_90th_dodge2/16-/out173.png,2,traffic_90th_dodge2/16-/out184.png,1,traffic_90th_dodge2/16-/out180.png,2,traffic_90th_dodge2/16-/out238.png,1,traffic_90th_dodge2/16-/out186.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1041,traffic_90th_dodge2/11-15/out1215.png,1135739229,141,traffic_90th_dodge2/11-15/out1216.png,1,traffic_90th_dodge2/11-15/out1217.png,1,endline,
1147,traffic_90th_dodge2/16-/out1480.png,1136001373,140,endline,
1182,traffic_90th_dodge2/16-/out1316.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,1,traffic_90th_dodge2/11-15/out1256.png,1,traffic_90th_dodge2/16-/out1276.png,2,traffic_90th_dodge2/16-/out1277.png,2,traffic_90th_dodge2/16-/out1314.png,1,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,1,traffic_90th_dodge2/16-/out1283.png,2,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,2,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1266.png,2,traffic_90th_dodge2/16-/out1281.png,1,traffic_90th_dodge2/16-/out1315.png,1,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,2,traffic_90th_dodge2/16-/out1279.png,2,traffic_90th_dodge2/16-/out1275.png,2,traffic_90th_dodge2/16-/out1293.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1366,traffic_90th_dodge2/16-/out1449.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,2,traffic_90th_dodge2/16-/out1438.png,2,traffic_90th_dodge2/16-/out1433.png,2,traffic_90th_dodge2/16-/out1439.png,2,traffic_90th_dodge2/16-/out1430.png,2,traffic_90th_dodge2/16-/out1434.png,2,traffic_90th_dodge2/16-/out1429.png,2,traffic_90th_dodge2/16-/out1427.png,2,traffic_90th_dodge2/16-/out1437.png,2,traffic_90th_dodge2/16-/out1428.png,2,traffic_90th_dodge2/16-/out1440.png,2,traffic_90th_dodge2/16-/out1441.png,2,endline,
1571,traffic_90th_dodge2/6-10/out608.png,61997405,142,traffic_90th_dodge2/6-10/out609.png,1,endline,
1666,traffic_90th_dodge2/6-10/out68.png,28705117,144,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,0,traffic_90th_dodge2/6-10/out69.png,0,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
1698,traffic_90th_dodge2/6-10/out1802.png,28705117,141,traffic_90th_dodge2/1-5/out1727.png,2,traffic_90th_dodge2/1-5/out1718.png,2,traffic_90th_dodge2/1-5/out1719.png,2,traffic_90th_dodge2/1-5/out1724.png,2,traffic_90th_dodge2/1-5/out1731.png,2,traffic_90th_dodge2/1-5/out1721.png,2,traffic_90th_dodge2/1-5/out1723.png,2,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,1,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1871.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1881.png,2,traffic_90th_dodge2/11-15/out1898.png,2,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,1,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,1,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1866.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1843.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1865.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/11-15/out1873.png,2,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1768.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,0,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,0,traffic_90th_dodge2/6-10/out1800.png,0,traffic_90th_dodge2/6-10/out1756.png,1,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,1,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1826,traffic_90th_dodge2/6-10/out1516.png,28442973,141,endline,
1861,traffic_90th_dodge2/6-10/out885.png,62259533,139,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out788.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out818.png,2,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out759.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,2,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out887.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,0,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1885,traffic_90th_dodge2/6-10/out700.png,61997389,139,traffic_90th_dodge2/11-15/out756.png,2,traffic_90th_dodge2/11-15/out760.png,2,endline,
1998,traffic_90th_dodge2/6-10/out660.png,28705117,139,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out623.png,2,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out616.png,2,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out644.png,2,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out640.png,2,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out663.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out646.png,2,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,2,traffic_90th_dodge2/6-10/out637.png,2,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out668.png,1,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out634.png,2,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out636.png,2,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,2,traffic_90th_dodge2/6-10/out661.png,1,endline,
ENDofTXT, 