30,traffic_90th_dodge2/1-5/out1078.png,28442973,144,traffic_90th_dodge2/1-5/out1054.png,1,traffic_90th_dodge2/1-5/out1077.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1043.png,2,traffic_90th_dodge2/1-5/out1044.png,2,traffic_90th_dodge2/1-5/out1080.png,0,traffic_90th_dodge2/1-5/out1108.png,2,traffic_90th_dodge2/1-5/out1099.png,1,traffic_90th_dodge2/1-5/out1079.png,0,traffic_90th_dodge2/1-5/out1040.png,2,traffic_90th_dodge2/1-5/out1049.png,2,traffic_90th_dodge2/1-5/out1098.png,1,traffic_90th_dodge2/1-5/out1107.png,2,traffic_90th_dodge2/6-10/out1015.png,2,traffic_90th_dodge2/6-10/out1017.png,2,traffic_90th_dodge2/6-10/out1019.png,2,endline,
47,traffic_90th_dodge2/1-5/out980.png,28459357,143,endline,
69,traffic_90th_dodge2/1-5/out601.png,62259549,143,traffic_90th_dodge2/1-5/out615.png,2,traffic_90th_dodge2/1-5/out600.png,1,traffic_90th_dodge2/1-5/out618.png,2,traffic_90th_dodge2/6-10/out604.png,2,traffic_90th_dodge2/6-10/out602.png,1,traffic_90th_dodge2/6-10/out605.png,2,traffic_90th_dodge2/6-10/out603.png,1,endline,
151,traffic_90th_dodge2/1-5/out1055.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,1,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,0,traffic_90th_dodge2/1-5/out1037.png,2,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
388,traffic_90th_dodge2/1-5/out974.png,28442973,143,traffic_90th_dodge2/1-5/out976.png,2,traffic_90th_dodge2/1-5/out973.png,1,endline,
390,traffic_90th_dodge2/1-5/out569.png,297140573,143,endline,
469,traffic_90th_dodge2/1-5/out1595.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,1,traffic_90th_dodge2/1-5/out1641.png,2,traffic_90th_dodge2/1-5/out1656.png,2,traffic_90th_dodge2/1-5/out1646.png,2,traffic_90th_dodge2/1-5/out1562.png,1,traffic_90th_dodge2/1-5/out1638.png,2,traffic_90th_dodge2/1-5/out1642.png,2,traffic_90th_dodge2/1-5/out1596.png,1,traffic_90th_dodge2/1-5/out1675.png,2,traffic_90th_dodge2/1-5/out1655.png,2,traffic_90th_dodge2/1-5/out1629.png,2,traffic_90th_dodge2/1-5/out1658.png,2,traffic_90th_dodge2/1-5/out1652.png,2,traffic_90th_dodge2/1-5/out1631.png,2,traffic_90th_dodge2/1-5/out1653.png,2,traffic_90th_dodge2/1-5/out1637.png,2,traffic_90th_dodge2/1-5/out1599.png,1,traffic_90th_dodge2/1-5/out1630.png,2,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1679.png,2,traffic_90th_dodge2/1-5/out1647.png,2,traffic_90th_dodge2/1-5/out1635.png,2,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1620.png,2,traffic_90th_dodge2/1-5/out1654.png,2,traffic_90th_dodge2/1-5/out1644.png,2,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1624.png,2,traffic_90th_dodge2/1-5/out1648.png,2,traffic_90th_dodge2/1-5/out1639.png,2,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1566.png,1,traffic_90th_dodge2/1-5/out1661.png,2,traffic_90th_dodge2/1-5/out1645.png,2,traffic_90th_dodge2/1-5/out1668.png,2,traffic_90th_dodge2/1-5/out1660.png,2,traffic_90th_dodge2/1-5/out1651.png,2,traffic_90th_dodge2/1-5/out1618.png,2,traffic_90th_dodge2/1-5/out1640.png,2,traffic_90th_dodge2/1-5/out1633.png,2,traffic_90th_dodge2/1-5/out1614.png,2,traffic_90th_dodge2/1-5/out1597.png,1,traffic_90th_dodge2/1-5/out1558.png,2,traffic_90th_dodge2/1-5/out1628.png,2,traffic_90th_dodge2/1-5/out1643.png,2,traffic_90th_dodge2/1-5/out1619.png,2,traffic_90th_dodge2/1-5/out1636.png,2,traffic_90th_dodge2/1-5/out1621.png,2,traffic_90th_dodge2/1-5/out1613.png,2,traffic_90th_dodge2/1-5/out1627.png,2,traffic_90th_dodge2/1-5/out1594.png,1,traffic_90th_dodge2/1-5/out1676.png,1,traffic_90th_dodge2/1-5/out1657.png,2,traffic_90th_dodge2/1-5/out1563.png,2,traffic_90th_dodge2/1-5/out1659.png,2,traffic_90th_dodge2/1-5/out1634.png,2,traffic_90th_dodge2/1-5/out1598.png,1,traffic_90th_dodge2/1-5/out1650.png,2,traffic_90th_dodge2/1-5/out1632.png,2,traffic_90th_dodge2/1-5/out1592.png,1,traffic_90th_dodge2/1-5/out1622.png,2,traffic_90th_dodge2/1-5/out1623.png,2,traffic_90th_dodge2/1-5/out1649.png,2,traffic_90th_dodge2/1-5/out1560.png,2,endline,
750,traffic_90th_dodge2/11-15/out940.png,1102184797,141,endline,
808,traffic_90th_dodge2/11-15/out1987.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1971.png,1,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1975.png,1,traffic_90th_dodge2/11-15/out1969.png,1,traffic_90th_dodge2/11-15/out1970.png,1,traffic_90th_dodge2/11-15/out1968.png,2,traffic_90th_dodge2/11-15/out1965.png,2,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1966.png,2,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1974.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
970,traffic_90th_dodge2/11-15/out834.png,61997405,139,traffic_90th_dodge2/11-15/out795.png,2,traffic_90th_dodge2/6-10/out870.png,1,traffic_90th_dodge2/6-10/out840.png,1,traffic_90th_dodge2/6-10/out839.png,2,endline,
1037,traffic_90th_dodge2/11-15/out781.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out783.png,1,traffic_90th_dodge2/11-15/out795.png,2,traffic_90th_dodge2/11-15/out762.png,1,traffic_90th_dodge2/6-10/out870.png,2,traffic_90th_dodge2/6-10/out699.png,2,traffic_90th_dodge2/6-10/out697.png,2,traffic_90th_dodge2/6-10/out696.png,2,traffic_90th_dodge2/6-10/out698.png,2,endline,
1047,traffic_90th_dodge2/16-/out1348.png,62259549,141,traffic_90th_dodge2/16-/out1349.png,1,traffic_90th_dodge2/16-/out1335.png,2,traffic_90th_dodge2/16-/out1341.png,2,traffic_90th_dodge2/16-/out1336.png,2,traffic_90th_dodge2/16-/out1340.png,2,traffic_90th_dodge2/16-/out1350.png,1,traffic_90th_dodge2/16-/out1334.png,2,traffic_90th_dodge2/16-/out1339.png,2,traffic_90th_dodge2/16-/out1337.png,2,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,traffic_90th_dodge2/16-/out1435.png,2,traffic_90th_dodge2/16-/out1444.png,2,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,2,traffic_90th_dodge2/16-/out1442.png,2,traffic_90th_dodge2/16-/out1447.png,1,traffic_90th_dodge2/16-/out1436.png,2,traffic_90th_dodge2/16-/out1445.png,2,traffic_90th_dodge2/16-/out1425.png,2,endline,
1421,traffic_90th_dodge2/16-/out358.png,61997405,141,endline,
1500,traffic_90th_dodge2/6-10/out694.png,28442973,140,traffic_90th_dodge2/6-10/out693.png,1,endline,
1510,traffic_90th_dodge2/6-10/out1162.png,1102184797,142,traffic_90th_dodge2/6-10/out1203.png,2,traffic_90th_dodge2/6-10/out1206.png,2,traffic_90th_dodge2/6-10/out1204.png,2,endline,
1544,traffic_90th_dodge2/6-10/out1121.png,28705117,142,traffic_90th_dodge2/1-5/out1117.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/6-10/out1124.png,1,traffic_90th_dodge2/6-10/out1161.png,2,traffic_90th_dodge2/6-10/out1120.png,1,traffic_90th_dodge2/6-10/out1119.png,1,traffic_90th_dodge2/6-10/out1126.png,1,traffic_90th_dodge2/6-10/out1163.png,2,endline,
1641,traffic_90th_dodge2/6-10/out127.png,1102446941,143,traffic_90th_dodge2/6-10/out96.png,2,endline,
1653,traffic_90th_dodge2/6-10/out1185.png,1102446941,142,traffic_90th_dodge2/6-10/out1165.png,2,traffic_90th_dodge2/6-10/out1168.png,2,traffic_90th_dodge2/6-10/out1186.png,2,endline,
1724,traffic_90th_dodge2/6-10/out133.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,2,traffic_90th_dodge2/6-10/out129.png,2,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out138.png,2,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out128.png,2,traffic_90th_dodge2/6-10/out130.png,2,traffic_90th_dodge2/6-10/out135.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
1825,traffic_90th_dodge2/6-10/out858.png,62259533,139,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out788.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,2,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1832,traffic_90th_dodge2/6-10/out630.png,62259549,140,traffic_90th_dodge2/1-5/out614.png,2,traffic_90th_dodge2/1-5/out615.png,2,traffic_90th_dodge2/1-5/out600.png,2,traffic_90th_dodge2/1-5/out622.png,2,traffic_90th_dodge2/1-5/out618.png,2,traffic_90th_dodge2/6-10/out669.png,2,traffic_90th_dodge2/6-10/out641.png,1,traffic_90th_dodge2/6-10/out666.png,2,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out665.png,2,traffic_90th_dodge2/6-10/out664.png,2,traffic_90th_dodge2/6-10/out639.png,1,traffic_90th_dodge2/6-10/out658.png,2,traffic_90th_dodge2/6-10/out635.png,1,traffic_90th_dodge2/6-10/out659.png,2,traffic_90th_dodge2/6-10/out638.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out671.png,2,traffic_90th_dodge2/6-10/out629.png,0,traffic_90th_dodge2/6-10/out633.png,1,endline,
1888,traffic_90th_dodge2/6-10/out634.png,28705117,140,traffic_90th_dodge2/1-5/out626.png,2,traffic_90th_dodge2/1-5/out625.png,2,traffic_90th_dodge2/1-5/out623.png,2,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out616.png,1,traffic_90th_dodge2/6-10/out648.png,2,traffic_90th_dodge2/6-10/out653.png,2,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out651.png,2,traffic_90th_dodge2/6-10/out640.png,1,traffic_90th_dodge2/6-10/out627.png,2,traffic_90th_dodge2/6-10/out656.png,2,traffic_90th_dodge2/6-10/out613.png,2,traffic_90th_dodge2/6-10/out652.png,2,traffic_90th_dodge2/6-10/out655.png,2,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out682.png,2,traffic_90th_dodge2/6-10/out647.png,2,traffic_90th_dodge2/6-10/out637.png,1,traffic_90th_dodge2/6-10/out649.png,2,traffic_90th_dodge2/6-10/out657.png,2,traffic_90th_dodge2/6-10/out662.png,2,traffic_90th_dodge2/6-10/out636.png,1,traffic_90th_dodge2/6-10/out654.png,2,traffic_90th_dodge2/6-10/out650.png,2,traffic_90th_dodge2/6-10/out645.png,1,traffic_90th_dodge2/6-10/out660.png,2,endline,
1955,traffic_90th_dodge2/6-10/out101.png,330695005,143,endline,
1989,traffic_90th_dodge2/6-10/out476.png,28705117,143,traffic_90th_dodge2/1-5/out524.png,2,traffic_90th_dodge2/1-5/out547.png,2,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out543.png,2,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out519.png,2,traffic_90th_dodge2/1-5/out545.png,2,traffic_90th_dodge2/1-5/out553.png,2,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out542.png,2,traffic_90th_dodge2/1-5/out529.png,2,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out491.png,2,traffic_90th_dodge2/1-5/out558.png,2,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out520.png,2,traffic_90th_dodge2/1-5/out546.png,2,traffic_90th_dodge2/1-5/out530.png,2,traffic_90th_dodge2/1-5/out559.png,2,traffic_90th_dodge2/1-5/out551.png,2,traffic_90th_dodge2/1-5/out536.png,2,traffic_90th_dodge2/1-5/out560.png,2,traffic_90th_dodge2/1-5/out492.png,2,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out486.png,1,traffic_90th_dodge2/1-5/out526.png,2,traffic_90th_dodge2/1-5/out539.png,1,traffic_90th_dodge2/1-5/out549.png,2,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out487.png,1,traffic_90th_dodge2/1-5/out501.png,2,traffic_90th_dodge2/1-5/out533.png,2,traffic_90th_dodge2/1-5/out482.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,1,traffic_90th_dodge2/1-5/out544.png,2,traffic_90th_dodge2/1-5/out490.png,1,traffic_90th_dodge2/6-10/out480.png,1,traffic_90th_dodge2/6-10/out474.png,1,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out462.png,1,traffic_90th_dodge2/6-10/out465.png,1,traffic_90th_dodge2/6-10/out468.png,1,traffic_90th_dodge2/6-10/out481.png,1,traffic_90th_dodge2/6-10/out477.png,1,traffic_90th_dodge2/6-10/out469.png,1,endline,
ENDofTXT, 