601,vehicle_binary/0/out303.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
711,vehicle_binary/0/out3378.png,2444417369,99,vehicle_binary/0/out3379.png,0,vehicle_binary/0/out3366.png,0,vehicle_binary/0/out3367.png,0,vehicle_binary/0/out3370.png,0,vehicle_binary/0/out3377.png,0,vehicle_binary/0/out3369.png,0,vehicle_binary/0/out3365.png,0,endline,
757,vehicle_binary/0/out233.png,3585298777,110,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out246.png,0,vehicle_binary/0/out243.png,0,endline,
776,vehicle_binary/0/out3086.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
911,vehicle_binary/0/out77.png,2448673113,95,vehicle_binary/0/out74.png,1,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,1,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,1,vehicle_binary/0/out65.png,1,vehicle_binary/0/out66.png,1,vehicle_binary/0/out76.png,1,vehicle_binary/0/out60.png,1,vehicle_binary/0/out88.png,0,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
1034,vehicle_binary/0/out182.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
1077,vehicle_binary/0/out2812.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1087,vehicle_binary/0/out2933.png,1437815129,110,vehicle_binary/0/out2932.png,0,vehicle_binary/0/out2931.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,endline,
1230,vehicle_binary/1/out385.png,2444695897,103,endline,
1258,vehicle_binary/1/out3883.png,2511788377,99,endline,
1273,vehicle_binary/1/out114.png,3518189897,110,vehicle_binary/0/out127.png,0,vehicle_binary/1/out115.png,0,endline,
1307,vehicle_binary/1/out503.png,3585298777,109,endline,
1624,vehicle_binary/1/out593.png,2449195353,94,endline,
ENDofTXT, 