67,vehicle_binary/0/out3806.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,1,vehicle_binary/0/out3789.png,1,vehicle_binary/0/out3798.png,1,vehicle_binary/0/out3799.png,1,vehicle_binary/0/out3796.png,1,vehicle_binary/0/out3794.png,1,vehicle_binary/0/out3793.png,1,vehicle_binary/0/out3790.png,1,vehicle_binary/0/out3791.png,1,endline,
96,vehicle_binary/0/out3044.png,3522415449,100,vehicle_binary/0/out3032.png,0,vehicle_binary/0/out3017.png,0,vehicle_binary/0/out3043.png,0,vehicle_binary/0/out3042.png,0,vehicle_binary/0/out3030.png,0,vehicle_binary/0/out3041.png,0,vehicle_binary/0/out3038.png,0,endline,
122,vehicle_binary/0/out183.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
260,vehicle_binary/0/out3082.png,2511804765,101,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3107.png,0,vehicle_binary/0/out3088.png,0,endline,
285,vehicle_binary/0/out3628.png,2511526233,99,vehicle_binary/0/out3503.png,1,vehicle_binary/0/out3627.png,0,vehicle_binary/0/out3501.png,1,vehicle_binary/0/out3629.png,0,vehicle_binary/0/out3512.png,1,endline,
427,vehicle_binary/0/out357.png,3585298761,110,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
624,vehicle_binary/0/out202.png,2448671065,95,vehicle_binary/0/out200.png,0,vehicle_binary/0/out216.png,0,endline,
811,vehicle_binary/0/out369.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,vehicle_binary/0/out376.png,0,endline,
1172,vehicle_binary/1/out2712.png,2442598745,102,endline,
1190,vehicle_binary/1/out3983.png,2511802717,99,endline,
1267,vehicle_binary/1/out472.png,2448673113,94,endline,
1304,vehicle_binary/1/out3374.png,2444417369,98,endline,
1380,vehicle_binary/1/out3670.png,3522349915,100,endline,
1432,vehicle_binary/1/out3745.png,2509723993,102,vehicle_binary/1/out3733.png,0,vehicle_binary/1/out3744.png,0,endline,
1469,vehicle_binary/1/out2832.png,2442598745,99,endline,
1641,vehicle_binary/1/out516.png,2511804761,101,endline,
1649,vehicle_binary/1/out3985.png,2511821149,101,endline,
1790,vehicle_binary/1/out3386.png,2511526233,99,endline,
ENDofTXT, 