1,vehicle_binary/0/out245.png,3585298761,110,vehicle_binary/0/out240.png,0,vehicle_binary/0/out234.png,0,vehicle_binary/0/out224.png,0,vehicle_binary/0/out244.png,0,vehicle_binary/0/out232.png,0,vehicle_binary/0/out223.png,0,vehicle_binary/0/out238.png,0,vehicle_binary/0/out221.png,0,vehicle_binary/0/out236.png,0,endline,
93,vehicle_binary/0/out3067.png,1437798745,111,vehicle_binary/0/out3049.png,1,endline,
244,vehicle_binary/0/out3798.png,3522349913,101,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3789.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,endline,
274,vehicle_binary/0/out2875.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
470,vehicle_binary/0/out3084.png,2509707613,100,vehicle_binary/0/out3080.png,0,vehicle_binary/0/out3085.png,0,endline,
598,vehicle_binary/0/out2632.png,3522413403,99,vehicle_binary/0/out2638.png,0,vehicle_binary/0/out2630.png,0,vehicle_binary/0/out2637.png,0,vehicle_binary/0/out2639.png,0,endline,
618,vehicle_binary/0/out2919.png,1437798745,110,vehicle_binary/0/out2936.png,0,vehicle_binary/0/out2923.png,0,vehicle_binary/0/out2930.png,0,endline,
619,vehicle_binary/0/out3532.png,3522874201,101,vehicle_binary/0/out3540.png,1,vehicle_binary/0/out3529.png,0,vehicle_binary/0/out3546.png,0,vehicle_binary/0/out3528.png,0,vehicle_binary/0/out3543.png,0,vehicle_binary/0/out3530.png,0,vehicle_binary/0/out3547.png,0,vehicle_binary/0/out3527.png,0,endline,
645,vehicle_binary/0/out2624.png,2511526233,99,vehicle_binary/0/out2613.png,0,vehicle_binary/0/out2612.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2599.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2606.png,0,vehicle_binary/0/out2614.png,0,vehicle_binary/0/out2604.png,0,endline,
665,vehicle_binary/0/out3364.png,1471306073,96,endline,
684,vehicle_binary/0/out2644.png,3522415451,99,vehicle_binary/0/out2635.png,1,vehicle_binary/0/out2629.png,1,vehicle_binary/0/out2633.png,1,vehicle_binary/0/out2640.png,1,vehicle_binary/0/out2654.png,1,vehicle_binary/0/out2652.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,1,vehicle_binary/0/out2645.png,1,vehicle_binary/0/out2641.png,1,vehicle_binary/0/out2631.png,1,vehicle_binary/0/out2643.png,1,vehicle_binary/0/out2634.png,1,vehicle_binary/0/out2636.png,1,vehicle_binary/0/out2628.png,1,endline,
1045,vehicle_binary/0/out533.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out532.png,1,vehicle_binary/0/out520.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out521.png,0,endline,
1063,vehicle_binary/0/out2955.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
1066,vehicle_binary/0/out42.png,2511755609,96,vehicle_binary/0/out49.png,1,vehicle_binary/0/out34.png,1,vehicle_binary/0/out35.png,1,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out33.png,1,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out32.png,1,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out48.png,1,endline,
1075,vehicle_binary/0/out2765.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2783.png,1,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,1,vehicle_binary/0/out2780.png,1,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,1,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2762.png,1,endline,
1167,vehicle_binary/0/out3526.png,3522873689,102,vehicle_binary/0/out3549.png,0,vehicle_binary/0/out3550.png,0,vehicle_binary/0/out3531.png,0,vehicle_binary/0/out3544.png,0,vehicle_binary/0/out3545.png,0,vehicle_binary/0/out3541.png,0,vehicle_binary/0/out3548.png,0,vehicle_binary/0/out3542.png,0,endline,
1251,vehicle_binary/1/out149.png,2511804761,103,endline,
1309,vehicle_binary/1/out3319.png,1438077273,110,endline,
1346,vehicle_binary/1/out2690.png,2444695901,102,vehicle_binary/1/out2702.png,0,endline,
1419,vehicle_binary/1/out3718.png,2509445465,100,vehicle_binary/1/out3717.png,0,endline,
1520,vehicle_binary/1/out141.png,2515999069,100,endline,
1587,vehicle_binary/1/out3551.png,3522873689,101,endline,
1615,vehicle_binary/1/out257.png,2511542621,99,vehicle_binary/1/out268.png,0,endline,
1681,vehicle_binary/1/out3328.png,1437815129,110,endline,
1687,vehicle_binary/1/out3448.png,1437815113,109,vehicle_binary/1/out3447.png,0,endline,
1753,vehicle_binary/1/out509.png,3585298761,110,vehicle_binary/0/out485.png,1,vehicle_binary/0/out484.png,1,vehicle_binary/0/out486.png,1,vehicle_binary/0/out487.png,1,vehicle_binary/1/out494.png,1,vehicle_binary/1/out508.png,0,endline,
1837,vehicle_binary/1/out580.png,2449197913,93,endline,
1863,vehicle_binary/1/out3908.png,3518155611,104,vehicle_binary/1/out3919.png,0,endline,
ENDofTXT, 