50,vehicle_binary/0/out3771.png,2444679513,99,vehicle_binary/0/out3760.png,0,vehicle_binary/0/out3772.png,0,vehicle_binary/0/out3777.png,0,vehicle_binary/0/out3761.png,0,vehicle_binary/0/out3775.png,0,vehicle_binary/0/out3759.png,0,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3776.png,0,vehicle_binary/0/out3762.png,0,vehicle_binary/0/out3763.png,0,endline,
327,vehicle_binary/0/out3618.png,2511821145,100,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,vehicle_binary/0/out3604.png,0,endline,
744,vehicle_binary/0/out2982.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
1180,vehicle_binary/1/out2567.png,2509723993,102,endline,
1351,vehicle_binary/1/out9.png,2511821145,99,vehicle_binary/1/out10.png,0,endline,
1357,vehicle_binary/1/out3429.png,3518679897,100,vehicle_binary/1/out3430.png,0,endline,
1496,vehicle_binary/1/out2916.png,2444413785,99,vehicle_binary/1/out2917.png,0,endline,
1529,vehicle_binary/1/out3102.png,2509707613,101,endline,
1561,vehicle_binary/1/out502.png,1437815113,110,endline,
1743,vehicle_binary/1/out2906.png,3522415451,99,endline,
ENDofTXT, 