37,vehicle_binary/0/out2858.png,2511788377,99,vehicle_binary/0/out2870.png,0,vehicle_binary/0/out3112.png,1,vehicle_binary/0/out3114.png,1,vehicle_binary/0/out3115.png,1,vehicle_binary/0/out2881.png,0,vehicle_binary/0/out3111.png,1,vehicle_binary/0/out2855.png,0,vehicle_binary/0/out2868.png,0,vehicle_binary/0/out3110.png,1,vehicle_binary/0/out2857.png,0,vehicle_binary/0/out2869.png,0,vehicle_binary/0/out2867.png,0,vehicle_binary/0/out2880.png,0,vehicle_binary/0/out3116.png,1,vehicle_binary/0/out3113.png,1,vehicle_binary/0/out2872.png,0,endline,
73,vehicle_binary/0/out2932.png,1437815129,110,vehicle_binary/0/out2931.png,0,vehicle_binary/0/out2924.png,0,vehicle_binary/0/out2929.png,0,vehicle_binary/0/out2928.png,0,vehicle_binary/0/out2933.png,0,endline,
94,vehicle_binary/0/out3360.png,2509707613,101,vehicle_binary/0/out3358.png,0,vehicle_binary/0/out3361.png,0,vehicle_binary/0/out3355.png,0,vehicle_binary/0/out3354.png,0,vehicle_binary/0/out3356.png,0,vehicle_binary/0/out3362.png,0,vehicle_binary/0/out3357.png,0,vehicle_binary/0/out3359.png,0,endline,
333,vehicle_binary/0/out3916.png,2511788377,99,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
379,vehicle_binary/0/out18.png,2444712281,102,vehicle_binary/0/out19.png,0,vehicle_binary/0/out3.png,0,vehicle_binary/0/out7.png,1,vehicle_binary/0/out4.png,1,vehicle_binary/0/out6.png,1,endline,
545,vehicle_binary/0/out3513.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
808,vehicle_binary/0/out2970.png,2509707613,101,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2957.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,endline,
998,vehicle_binary/0/out421.png,2511788377,97,vehicle_binary/0/out422.png,0,vehicle_binary/0/out418.png,0,vehicle_binary/0/out434.png,1,vehicle_binary/0/out444.png,0,vehicle_binary/0/out443.png,0,vehicle_binary/0/out431.png,0,vehicle_binary/0/out445.png,0,vehicle_binary/0/out414.png,0,vehicle_binary/0/out417.png,0,vehicle_binary/0/out419.png,1,vehicle_binary/0/out420.png,0,vehicle_binary/0/out413.png,0,vehicle_binary/0/out432.png,0,vehicle_binary/0/out416.png,0,vehicle_binary/0/out415.png,0,vehicle_binary/0/out433.png,0,endline,
1057,vehicle_binary/0/out3009.png,2448673627,100,vehicle_binary/0/out3015.png,1,endline,
1143,vehicle_binary/0/out402.png,2511804761,103,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,1,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,1,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out407.png,0,endline,
1211,vehicle_binary/1/out3398.png,2516239177,99,vehicle_binary/1/out3409.png,0,endline,
1335,vehicle_binary/1/out285.png,2511804765,104,endline,
1344,vehicle_binary/1/out395.png,2511817049,105,endline,
1350,vehicle_binary/1/out2917.png,2444413785,99,vehicle_binary/1/out2916.png,0,endline,
1602,vehicle_binary/1/out517.png,2511804761,101,endline,
1718,vehicle_binary/1/out3610.png,2511559001,100,endline,
1720,vehicle_binary/1/out3346.png,2511804765,99,endline,
1784,vehicle_binary/1/out3095.png,2509705565,101,endline,
1822,vehicle_binary/1/out2894.png,2449131865,99,endline,
ENDofTXT, 