114,vehicle_binary/0/out2665.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
133,vehicle_binary/0/out63.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
158,vehicle_binary/0/out2772.png,3522415451,100,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
210,vehicle_binary/0/out2998.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2985.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
219,vehicle_binary/0/out3702.png,1169641817,110,vehicle_binary/0/out3693.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3704.png,0,vehicle_binary/0/out3690.png,0,vehicle_binary/0/out3688.png,0,endline,
282,vehicle_binary/0/out3617.png,2444712281,100,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,vehicle_binary/0/out3615.png,0,vehicle_binary/0/out3616.png,0,endline,
296,vehicle_binary/0/out3944.png,2448608091,101,endline,
307,vehicle_binary/0/out529.png,2511804761,103,vehicle_binary/0/out530.png,0,vehicle_binary/0/out521.png,0,endline,
384,vehicle_binary/0/out175.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
449,vehicle_binary/0/out92.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,0,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
496,vehicle_binary/0/out2748.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
638,vehicle_binary/0/out2553.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
660,vehicle_binary/0/out2562.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
672,vehicle_binary/0/out2847.png,2511788377,96,endline,
717,vehicle_binary/0/out2620.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
824,vehicle_binary/0/out3593.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3580.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3560.png,0,endline,
866,vehicle_binary/0/out2552.png,1437815113,111,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2558.png,0,endline,
889,vehicle_binary/0/out2771.png,3522415451,99,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,1,vehicle_binary/0/out2785.png,0,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,1,endline,
978,vehicle_binary/0/out3107.png,2511804765,100,vehicle_binary/0/out3087.png,0,vehicle_binary/0/out3082.png,0,vehicle_binary/0/out3081.png,0,vehicle_binary/0/out3089.png,0,vehicle_binary/0/out3086.png,0,vehicle_binary/0/out3083.png,0,vehicle_binary/0/out3088.png,0,vehicle_binary/1/out3099.png,1,vehicle_binary/1/out3104.png,0,endline,
1031,vehicle_binary/0/out2768.png,3522415451,99,vehicle_binary/0/out2763.png,1,vehicle_binary/0/out2764.png,1,vehicle_binary/0/out2772.png,1,vehicle_binary/0/out2760.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2762.png,1,endline,
1102,vehicle_binary/0/out3688.png,1169641817,110,vehicle_binary/0/out3702.png,0,vehicle_binary/0/out3693.png,0,vehicle_binary/0/out3687.png,0,vehicle_binary/0/out3704.png,0,vehicle_binary/0/out3690.png,0,endline,
1302,vehicle_binary/1/out284.png,2511804761,104,endline,
1428,vehicle_binary/1/out2791.png,1437815113,110,vehicle_binary/1/out2790.png,0,endline,
1510,vehicle_binary/1/out3719.png,2509461849,99,endline,
1613,vehicle_binary/1/out2506.png,3522413403,99,vehicle_binary/0/out2501.png,0,endline,
1634,vehicle_binary/1/out3388.png,2511526233,98,vehicle_binary/0/out3372.png,1,vehicle_binary/0/out3368.png,1,vehicle_binary/0/out3371.png,1,endline,
1688,vehicle_binary/1/out2941.png,1437815129,109,endline,
1751,vehicle_binary/1/out2701.png,2511821145,103,vehicle_binary/1/out2689.png,0,vehicle_binary/1/out2700.png,0,endline,
1765,vehicle_binary/1/out3817.png,2448608089,100,vehicle_binary/1/out3816.png,0,endline,
1835,vehicle_binary/1/out469.png,2449195353,91,vehicle_binary/1/out468.png,0,endline,
1909,vehicle_binary/1/out386.png,2511804761,103,endline,
ENDofTXT, 