6,vehicle_binary/0/out523.png,2511804761,102,vehicle_binary/0/out406.png,1,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out531.png,1,vehicle_binary/0/out532.png,1,vehicle_binary/0/out404.png,1,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,1,vehicle_binary/0/out408.png,1,vehicle_binary/0/out520.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out533.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,1,vehicle_binary/0/out407.png,1,endline,
74,vehicle_binary/0/out126.png,3518189913,110,vehicle_binary/0/out125.png,0,endline,
240,vehicle_binary/0/out3979.png,2511733085,100,vehicle_binary/0/out3978.png,0,endline,
809,vehicle_binary/0/out2605.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,0,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
1093,vehicle_binary/0/out376.png,3585298761,111,vehicle_binary/0/out366.png,0,vehicle_binary/0/out360.png,0,vehicle_binary/0/out356.png,0,vehicle_binary/0/out357.png,0,vehicle_binary/0/out365.png,0,vehicle_binary/0/out378.png,0,vehicle_binary/0/out364.png,0,vehicle_binary/0/out368.png,0,vehicle_binary/0/out353.png,0,vehicle_binary/0/out379.png,0,vehicle_binary/0/out362.png,0,vehicle_binary/0/out370.png,0,vehicle_binary/0/out373.png,0,vehicle_binary/0/out363.png,0,vehicle_binary/0/out369.png,0,vehicle_binary/0/out371.png,0,vehicle_binary/0/out375.png,0,vehicle_binary/0/out367.png,0,vehicle_binary/0/out372.png,0,vehicle_binary/0/out359.png,0,vehicle_binary/0/out377.png,0,vehicle_binary/0/out374.png,0,vehicle_binary/0/out358.png,0,endline,
1223,vehicle_binary/1/out3858.png,2511559001,100,endline,
1247,vehicle_binary/1/out25.png,2444712281,103,endline,
1293,vehicle_binary/1/out3680.png,3522349401,101,endline,
1426,vehicle_binary/1/out118.png,3518189913,110,vehicle_binary/1/out113.png,1,vehicle_binary/1/out117.png,0,endline,
1610,vehicle_binary/1/out16.png,2444712281,102,endline,
1653,vehicle_binary/1/out2837.png,2509723993,99,endline,
1733,vehicle_binary/1/out3857.png,2509461849,100,endline,
1781,vehicle_binary/1/out3824.png,1437815129,110,endline,
1817,vehicle_binary/1/out3739.png,2511559001,103,endline,
ENDofTXT, 