55,vehicle_binary/0/out2619.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2602.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,1,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
279,vehicle_binary/0/out3643.png,2444679513,99,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3510.png,0,vehicle_binary/0/out3632.png,0,vehicle_binary/0/out3516.png,0,endline,
315,vehicle_binary/0/out3851.png,2511821145,100,vehicle_binary/0/out3850.png,0,vehicle_binary/0/out3854.png,0,vehicle_binary/0/out3848.png,0,vehicle_binary/0/out3849.png,0,endline,
334,vehicle_binary/0/out3840.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
339,vehicle_binary/0/out3022.png,3522415451,100,vehicle_binary/0/out3023.png,0,vehicle_binary/0/out3027.png,0,vehicle_binary/0/out3013.png,0,vehicle_binary/0/out3011.png,0,endline,
604,vehicle_binary/0/out2652.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2631.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
763,vehicle_binary/0/out2913.png,3522415449,100,vehicle_binary/0/out2912.png,1,vehicle_binary/0/out2901.png,1,endline,
770,vehicle_binary/0/out315.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out545.png,1,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
888,vehicle_binary/0/out3895.png,2511788377,100,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3917.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
893,vehicle_binary/0/out3402.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3417.png,0,vehicle_binary/0/out3412.png,0,endline,
922,vehicle_binary/0/out446.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out411.png,1,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
1023,vehicle_binary/0/out4.png,2444712281,102,vehicle_binary/0/out18.png,1,vehicle_binary/0/out5.png,1,vehicle_binary/0/out7.png,0,vehicle_binary/0/out6.png,0,endline,
1028,vehicle_binary/0/out2614.png,2511526233,99,vehicle_binary/0/out2613.png,0,vehicle_binary/0/out2612.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2599.png,0,vehicle_binary/0/out2624.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2606.png,0,vehicle_binary/0/out2604.png,0,endline,
1123,vehicle_binary/0/out2795.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,endline,
1126,vehicle_binary/0/out544.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out561.png,0,vehicle_binary/0/out562.png,0,vehicle_binary/0/out563.png,0,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out559.png,0,vehicle_binary/0/out567.png,0,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out557.png,0,vehicle_binary/0/out549.png,0,vehicle_binary/0/out568.png,0,vehicle_binary/0/out565.png,0,vehicle_binary/0/out569.png,0,endline,
1244,vehicle_binary/1/out3922.png,2444417883,101,vehicle_binary/1/out3911.png,0,endline,
1421,vehicle_binary/1/out2700.png,2511821145,103,vehicle_binary/1/out2689.png,0,vehicle_binary/1/out2701.png,0,endline,
1553,vehicle_binary/1/out3613.png,2444710233,102,endline,
1608,vehicle_binary/1/out2705.png,2511821145,101,vehicle_binary/1/out2694.png,0,endline,
1709,vehicle_binary/1/out500.png,3585298777,110,endline,
1806,vehicle_binary/1/out382.png,2511821145,94,endline,
1904,vehicle_binary/1/out196.png,2516306777,89,endline,
ENDofTXT, 