252,vehicle_binary/0/out3462.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
255,vehicle_binary/0/out2663.png,1437815113,111,vehicle_binary/0/out2681.png,1,vehicle_binary/0/out2665.png,1,vehicle_binary/0/out2673.png,1,vehicle_binary/0/out2675.png,1,vehicle_binary/0/out2678.png,1,vehicle_binary/0/out2682.png,1,vehicle_binary/0/out2667.png,1,vehicle_binary/0/out2684.png,1,vehicle_binary/0/out2668.png,1,vehicle_binary/0/out2666.png,1,vehicle_binary/0/out2664.png,1,vehicle_binary/0/out2674.png,1,vehicle_binary/0/out2676.png,1,vehicle_binary/0/out2677.png,1,vehicle_binary/0/out2669.png,1,vehicle_binary/0/out2672.png,1,vehicle_binary/0/out2680.png,1,vehicle_binary/0/out2671.png,1,vehicle_binary/0/out2683.png,1,vehicle_binary/0/out2679.png,1,vehicle_binary/0/out2670.png,1,endline,
455,vehicle_binary/0/out178.png,2511755609,97,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out161.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out169.png,0,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out51.png,1,vehicle_binary/0/out54.png,1,vehicle_binary/0/out186.png,0,vehicle_binary/0/out177.png,0,vehicle_binary/0/out166.png,0,vehicle_binary/0/out32.png,1,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out47.png,1,vehicle_binary/0/out38.png,1,vehicle_binary/0/out48.png,1,endline,
605,vehicle_binary/0/out520.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out406.png,1,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out532.png,1,vehicle_binary/0/out404.png,1,vehicle_binary/0/out403.png,1,vehicle_binary/0/out408.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,1,vehicle_binary/0/out533.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,1,vehicle_binary/0/out407.png,0,endline,
831,vehicle_binary/0/out2720.png,2442615129,100,vehicle_binary/0/out2721.png,1,vehicle_binary/0/out2724.png,1,vehicle_binary/0/out2722.png,1,vehicle_binary/0/out2723.png,1,endline,
967,vehicle_binary/0/out2799.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2807.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
1020,vehicle_binary/0/out2876.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1107,vehicle_binary/0/out3417.png,3518679897,101,vehicle_binary/0/out3411.png,0,vehicle_binary/0/out3425.png,0,vehicle_binary/0/out3405.png,0,vehicle_binary/0/out3420.png,0,vehicle_binary/0/out3424.png,0,vehicle_binary/0/out3418.png,0,vehicle_binary/0/out3423.png,0,vehicle_binary/0/out3413.png,0,vehicle_binary/0/out3422.png,0,vehicle_binary/0/out3416.png,0,vehicle_binary/0/out3403.png,0,vehicle_binary/0/out3404.png,0,vehicle_binary/0/out3419.png,0,vehicle_binary/0/out3401.png,0,vehicle_binary/0/out3400.png,0,vehicle_binary/0/out3402.png,0,vehicle_binary/0/out3415.png,0,vehicle_binary/0/out3414.png,0,vehicle_binary/0/out3421.png,0,vehicle_binary/0/out3412.png,0,endline,
1163,vehicle_binary/0/out2839.png,2509723993,99,vehicle_binary/0/out2842.png,1,endline,
1242,vehicle_binary/1/out2523.png,2448675675,96,endline,
1245,vehicle_binary/1/out3330.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,1,vehicle_binary/0/out3324.png,1,vehicle_binary/0/out3309.png,1,vehicle_binary/1/out3332.png,1,vehicle_binary/1/out3331.png,0,endline,
1255,vehicle_binary/1/out2776.png,3522415451,99,endline,
1266,vehicle_binary/1/out538.png,2511804761,103,endline,
1332,vehicle_binary/1/out542.png,2176258395,115,endline,
1410,vehicle_binary/1/out3390.png,2511526233,97,endline,
1456,vehicle_binary/1/out142.png,2511804761,99,endline,
1473,vehicle_binary/1/out2657.png,1437815113,111,endline,
1504,vehicle_binary/1/out3671.png,2448608091,100,endline,
1638,vehicle_binary/1/out471.png,2448671065,95,endline,
ENDofTXT, 