22,vehicle_binary/0/out3757.png,2442334541,102,endline,
163,vehicle_binary/0/out144.png,2511804761,103,vehicle_binary/0/out145.png,0,vehicle_binary/0/out143.png,1,endline,
394,vehicle_binary/0/out2922.png,1437798729,110,vehicle_binary/0/out2935.png,0,vehicle_binary/0/out2927.png,0,endline,
594,vehicle_binary/0/out2741.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,vehicle_binary/1/out2734.png,1,endline,
800,vehicle_binary/0/out3502.png,2444417369,99,vehicle_binary/0/out3637.png,1,vehicle_binary/0/out3653.png,1,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,1,vehicle_binary/0/out3634.png,1,vehicle_binary/0/out3656.png,1,vehicle_binary/0/out3647.png,1,vehicle_binary/0/out3640.png,1,vehicle_binary/0/out3652.png,1,vehicle_binary/0/out3639.png,1,vehicle_binary/0/out3630.png,1,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,1,vehicle_binary/0/out3651.png,1,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,1,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,1,vehicle_binary/0/out3638.png,1,vehicle_binary/0/out3636.png,1,vehicle_binary/0/out3654.png,1,vehicle_binary/0/out3645.png,1,vehicle_binary/0/out3646.png,1,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3517.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,1,vehicle_binary/0/out3642.png,1,vehicle_binary/0/out3650.png,1,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,1,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
944,vehicle_binary/0/out299.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out297.png,0,vehicle_binary/0/out316.png,0,endline,
961,vehicle_binary/0/out2683.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2679.png,0,vehicle_binary/0/out2670.png,0,endline,
1145,vehicle_binary/0/out2851.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,endline,
1226,vehicle_binary/1/out3061.png,1437798729,110,endline,
1246,vehicle_binary/1/out3465.png,2511821145,102,vehicle_binary/1/out3466.png,0,endline,
1408,vehicle_binary/1/out2532.png,2444413787,97,vehicle_binary/1/out2521.png,0,endline,
1409,vehicle_binary/1/out3733.png,2509723993,102,vehicle_binary/1/out3745.png,0,vehicle_binary/1/out3744.png,0,endline,
1488,vehicle_binary/1/out535.png,2511804761,102,endline,
1530,vehicle_binary/1/out3724.png,2511559001,101,vehicle_binary/1/out3735.png,0,vehicle_binary/1/out3736.png,0,endline,
1599,vehicle_binary/1/out3869.png,2444712281,94,endline,
1886,vehicle_binary/1/out3340.png,2509707613,102,vehicle_binary/1/out3339.png,0,endline,
ENDofTXT, 