111,vehicle_binary/0/out200.png,2448671065,95,vehicle_binary/0/out216.png,0,vehicle_binary/0/out202.png,0,endline,
247,vehicle_binary/0/out3458.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3462.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,endline,
370,vehicle_binary/0/out532.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out519.png,0,vehicle_binary/0/out531.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,1,vehicle_binary/0/out533.png,1,vehicle_binary/0/out521.png,0,endline,
402,vehicle_binary/0/out3632.png,2444679513,99,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3510.png,0,vehicle_binary/0/out3643.png,0,vehicle_binary/0/out3516.png,0,endline,
416,vehicle_binary/0/out2844.png,2511821145,100,vehicle_binary/0/out2840.png,0,vehicle_binary/0/out2845.png,0,endline,
457,vehicle_binary/0/out2807.png,1437815113,111,vehicle_binary/0/out2802.png,0,vehicle_binary/0/out2809.png,0,vehicle_binary/0/out2806.png,0,vehicle_binary/0/out2801.png,0,vehicle_binary/0/out2800.png,0,vehicle_binary/0/out2808.png,0,vehicle_binary/0/out2794.png,0,vehicle_binary/0/out2811.png,0,vehicle_binary/0/out2796.png,0,vehicle_binary/0/out2810.png,0,vehicle_binary/0/out2804.png,0,vehicle_binary/0/out2797.png,0,vehicle_binary/0/out2803.png,0,vehicle_binary/0/out2799.png,0,vehicle_binary/0/out2798.png,0,vehicle_binary/0/out2812.png,0,vehicle_binary/0/out2805.png,0,vehicle_binary/0/out2795.png,0,endline,
519,vehicle_binary/0/out403.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
552,vehicle_binary/0/out3949.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3959.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
573,vehicle_binary/0/out241.png,3518189897,109,vehicle_binary/0/out242.png,0,vehicle_binary/0/out220.png,0,vehicle_binary/0/out231.png,0,vehicle_binary/0/out235.png,0,endline,
639,vehicle_binary/0/out2599.png,2511526233,99,vehicle_binary/0/out2613.png,0,vehicle_binary/0/out2612.png,0,vehicle_binary/0/out2616.png,0,vehicle_binary/0/out2607.png,0,vehicle_binary/0/out2624.png,0,vehicle_binary/0/out2608.png,0,vehicle_binary/0/out2615.png,0,vehicle_binary/0/out2606.png,0,vehicle_binary/0/out2614.png,0,vehicle_binary/0/out2604.png,0,endline,
651,vehicle_binary/0/out3928.png,3522349915,101,vehicle_binary/0/out3946.png,0,vehicle_binary/0/out3945.png,0,vehicle_binary/1/out3932.png,0,endline,
734,vehicle_binary/0/out2903.png,3522415451,100,vehicle_binary/0/out2904.png,1,vehicle_binary/0/out2910.png,1,vehicle_binary/0/out2902.png,0,vehicle_binary/0/out2890.png,1,endline,
865,vehicle_binary/0/out2581.png,2509723993,100,vehicle_binary/0/out2582.png,0,vehicle_binary/0/out2583.png,0,vehicle_binary/0/out2570.png,1,vehicle_binary/0/out2585.png,0,vehicle_binary/0/out2579.png,0,vehicle_binary/0/out2571.png,1,vehicle_binary/0/out2584.png,0,vehicle_binary/0/out2569.png,0,endline,
902,vehicle_binary/0/out481.png,296898905,109,endline,
1193,vehicle_binary/1/out3486.png,2509723993,101,endline,
1291,vehicle_binary/1/out39.png,2509658457,99,endline,
1373,vehicle_binary/1/out3674.png,2449131865,100,endline,
1450,vehicle_binary/1/out3442.png,1437815129,109,endline,
1467,vehicle_binary/1/out3407.png,2444411737,101,vehicle_binary/1/out3396.png,0,endline,
1534,vehicle_binary/1/out427.png,2511755609,97,endline,
1541,vehicle_binary/1/out133.png,2511804761,103,endline,
1611,vehicle_binary/1/out3104.png,2511804765,101,vehicle_binary/0/out3107.png,0,endline,
1771,vehicle_binary/1/out2708.png,2444712281,97,vehicle_binary/1/out2697.png,0,endline,
1775,vehicle_binary/1/out345.png,3522937177,94,endline,
1899,vehicle_binary/1/out3534.png,3522349401,100,endline,
ENDofTXT, 