26,vehicle_binary/0/out74.png,2448673113,95,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
241,vehicle_binary/0/out81.png,2448673113,95,vehicle_binary/0/out74.png,0,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,0,vehicle_binary/0/out85.png,0,vehicle_binary/0/out78.png,0,vehicle_binary/0/out92.png,0,vehicle_binary/0/out68.png,0,vehicle_binary/0/out65.png,0,vehicle_binary/0/out66.png,0,vehicle_binary/0/out76.png,0,vehicle_binary/0/out77.png,0,vehicle_binary/0/out60.png,0,vehicle_binary/0/out88.png,0,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,endline,
273,vehicle_binary/0/out355.png,3518189897,110,vehicle_binary/0/out354.png,0,vehicle_binary/0/out351.png,0,vehicle_binary/0/out352.png,0,endline,
319,vehicle_binary/0/out30.png,2511755609,97,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out34.png,0,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,0,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out44.png,0,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,0,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out32.png,0,vehicle_binary/0/out160.png,1,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out42.png,1,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,endline,
429,vehicle_binary/0/out3066.png,1437798729,110,vehicle_binary/0/out3052.png,0,vehicle_binary/0/out3075.png,0,vehicle_binary/0/out3076.png,0,vehicle_binary/0/out3053.png,0,vehicle_binary/0/out3074.png,0,vehicle_binary/0/out3055.png,0,vehicle_binary/0/out3057.png,0,vehicle_binary/0/out3050.png,0,vehicle_binary/0/out3065.png,0,vehicle_binary/0/out3051.png,0,vehicle_binary/0/out3056.png,0,vehicle_binary/0/out3054.png,0,endline,
721,vehicle_binary/0/out437.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out447.png,0,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,1,vehicle_binary/1/out429.png,1,endline,
802,vehicle_binary/0/out3517.png,2444417369,99,vehicle_binary/0/out3637.png,0,vehicle_binary/0/out3653.png,0,vehicle_binary/0/out3522.png,0,vehicle_binary/0/out3644.png,0,vehicle_binary/0/out3634.png,0,vehicle_binary/0/out3656.png,0,vehicle_binary/0/out3647.png,0,vehicle_binary/0/out3640.png,0,vehicle_binary/0/out3652.png,0,vehicle_binary/0/out3639.png,0,vehicle_binary/0/out3630.png,0,vehicle_binary/0/out3518.png,0,vehicle_binary/0/out3509.png,0,vehicle_binary/0/out3631.png,0,vehicle_binary/0/out3655.png,0,vehicle_binary/0/out3651.png,0,vehicle_binary/0/out3508.png,0,vehicle_binary/0/out3521.png,0,vehicle_binary/0/out3641.png,0,vehicle_binary/0/out3633.png,0,vehicle_binary/0/out3513.png,0,vehicle_binary/0/out3515.png,0,vehicle_binary/0/out3500.png,0,vehicle_binary/0/out3498.png,0,vehicle_binary/0/out3635.png,0,vehicle_binary/0/out3638.png,0,vehicle_binary/0/out3636.png,0,vehicle_binary/0/out3654.png,0,vehicle_binary/0/out3645.png,0,vehicle_binary/0/out3646.png,0,vehicle_binary/0/out3499.png,0,vehicle_binary/0/out3505.png,0,vehicle_binary/0/out3514.png,0,vehicle_binary/0/out3520.png,0,vehicle_binary/0/out3502.png,0,vehicle_binary/0/out3504.png,0,vehicle_binary/0/out3649.png,0,vehicle_binary/0/out3642.png,0,vehicle_binary/0/out3650.png,0,vehicle_binary/0/out3506.png,0,vehicle_binary/0/out3523.png,0,vehicle_binary/0/out3507.png,0,vehicle_binary/0/out3519.png,0,vehicle_binary/0/out3648.png,0,vehicle_binary/0/out3524.png,0,vehicle_binary/0/out3497.png,0,endline,
943,vehicle_binary/0/out3926.png,2448608089,101,endline,
1165,vehicle_binary/0/out3604.png,2511821145,101,vehicle_binary/0/out3623.png,0,vehicle_binary/0/out3607.png,0,vehicle_binary/0/out3620.png,0,vehicle_binary/0/out3619.png,0,vehicle_binary/0/out3624.png,0,vehicle_binary/0/out3618.png,0,vehicle_binary/0/out3605.png,0,vehicle_binary/0/out3602.png,0,vehicle_binary/0/out3622.png,0,vehicle_binary/0/out3600.png,0,vehicle_binary/0/out3601.png,0,vehicle_binary/0/out3621.png,0,vehicle_binary/0/out3625.png,0,endline,
1174,vehicle_binary/1/out3332.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,0,vehicle_binary/0/out3324.png,0,vehicle_binary/0/out3309.png,1,vehicle_binary/1/out3330.png,1,vehicle_binary/1/out3331.png,1,endline,
1270,vehicle_binary/1/out2695.png,2509723993,101,vehicle_binary/1/out2706.png,0,endline,
1324,vehicle_binary/1/out575.png,2449195867,95,endline,
1365,vehicle_binary/1/out3426.png,3518679897,101,endline,
1397,vehicle_binary/1/out3665.png,2449131865,101,endline,
1481,vehicle_binary/1/out27.png,2176188745,117,vehicle_binary/1/out28.png,0,endline,
1591,vehicle_binary/1/out3856.png,2511821145,101,endline,
1672,vehicle_binary/1/out2828.png,2442352969,98,endline,
1732,vehicle_binary/1/out3934.png,3522349915,101,vehicle_binary/1/out3933.png,0,endline,
1836,vehicle_binary/1/out3384.png,2444417369,99,vehicle_binary/1/out3385.png,0,endline,
1854,vehicle_binary/1/out3741.png,2509723993,100,vehicle_binary/1/out3730.png,0,endline,
ENDofTXT, 