152,vehicle_binary/0/out398.png,2511804761,102,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
218,vehicle_binary/0/out2573.png,2442615129,100,vehicle_binary/0/out2580.png,0,vehicle_binary/0/out2572.png,0,endline,
303,vehicle_binary/0/out2760.png,3522415451,99,vehicle_binary/0/out2763.png,0,vehicle_binary/0/out2769.png,1,vehicle_binary/0/out2764.png,0,vehicle_binary/0/out2783.png,0,vehicle_binary/0/out2772.png,0,vehicle_binary/0/out2781.png,0,vehicle_binary/0/out2780.png,0,vehicle_binary/0/out2782.png,0,vehicle_binary/0/out2773.png,0,vehicle_binary/0/out2785.png,1,vehicle_binary/0/out2775.png,1,vehicle_binary/0/out2771.png,1,vehicle_binary/0/out2784.png,1,vehicle_binary/0/out2768.png,1,vehicle_binary/0/out2765.png,1,vehicle_binary/0/out2762.png,0,endline,
458,vehicle_binary/0/out450.png,2511755609,98,vehicle_binary/0/out435.png,1,vehicle_binary/0/out412.png,1,vehicle_binary/0/out448.png,1,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,0,vehicle_binary/0/out442.png,1,vehicle_binary/0/out430.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out439.png,0,vehicle_binary/0/out447.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out438.png,1,vehicle_binary/1/out429.png,1,endline,
490,vehicle_binary/0/out3917.png,2511788377,100,vehicle_binary/0/out3888.png,0,vehicle_binary/0/out3907.png,0,vehicle_binary/0/out3906.png,0,vehicle_binary/0/out3914.png,0,vehicle_binary/0/out3916.png,0,vehicle_binary/0/out3902.png,0,vehicle_binary/0/out3899.png,0,vehicle_binary/0/out3891.png,0,vehicle_binary/0/out3918.png,0,vehicle_binary/0/out3912.png,0,vehicle_binary/0/out3913.png,0,vehicle_binary/0/out3892.png,0,vehicle_binary/0/out3890.png,0,vehicle_binary/0/out3901.png,0,vehicle_binary/0/out3894.png,0,vehicle_binary/0/out3904.png,0,vehicle_binary/0/out3903.png,0,vehicle_binary/0/out3900.png,0,vehicle_binary/0/out3897.png,0,vehicle_binary/0/out3896.png,0,vehicle_binary/0/out3895.png,0,vehicle_binary/0/out3898.png,0,vehicle_binary/0/out3905.png,0,vehicle_binary/0/out3915.png,0,vehicle_binary/0/out3893.png,0,vehicle_binary/0/out3887.png,0,vehicle_binary/0/out3889.png,0,endline,
1046,vehicle_binary/0/out3560.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3580.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3593.png,0,vehicle_binary/0/out3587.png,0,endline,
1279,vehicle_binary/1/out3697.png,1169379657,110,endline,
1420,vehicle_binary/1/out3729.png,2509723977,101,endline,
1436,vehicle_binary/1/out3331.png,1437815129,110,vehicle_binary/0/out3308.png,1,vehicle_binary/0/out3323.png,1,vehicle_binary/0/out3324.png,1,vehicle_binary/0/out3309.png,1,vehicle_binary/1/out3332.png,1,vehicle_binary/1/out3330.png,0,endline,
1440,vehicle_binary/1/out22.png,2444712281,95,endline,
1552,vehicle_binary/1/out2718.png,2442615129,101,vehicle_binary/1/out2719.png,0,endline,
1576,vehicle_binary/1/out3539.png,2449132377,99,endline,
1657,vehicle_binary/1/out132.png,2511804761,103,endline,
1842,vehicle_binary/1/out2498.png,2444413787,98,endline,
ENDofTXT, 