53,vehicle_binary/0/out3525.png,2476968281,105,endline,
233,vehicle_binary/0/out2985.png,2511788377,99,vehicle_binary/0/out2990.png,0,vehicle_binary/0/out2979.png,0,vehicle_binary/0/out2998.png,0,vehicle_binary/0/out2995.png,0,vehicle_binary/0/out2986.png,0,vehicle_binary/0/out3004.png,0,vehicle_binary/0/out2987.png,0,vehicle_binary/0/out3000.png,0,vehicle_binary/0/out2999.png,0,vehicle_binary/0/out2980.png,0,vehicle_binary/0/out3002.png,0,vehicle_binary/0/out3003.png,0,vehicle_binary/0/out2997.png,0,vehicle_binary/0/out2991.png,0,vehicle_binary/0/out2981.png,0,vehicle_binary/0/out3005.png,0,vehicle_binary/0/out2992.png,0,vehicle_binary/0/out2982.png,0,vehicle_binary/0/out2988.png,0,vehicle_binary/0/out2994.png,0,vehicle_binary/0/out2989.png,0,vehicle_binary/0/out3006.png,0,vehicle_binary/0/out3007.png,0,vehicle_binary/0/out2993.png,0,vehicle_binary/0/out3001.png,0,vehicle_binary/0/out2996.png,0,vehicle_binary/0/out2983.png,0,vehicle_binary/0/out2984.png,0,endline,
536,vehicle_binary/0/out408.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,0,vehicle_binary/0/out398.png,0,vehicle_binary/0/out404.png,0,vehicle_binary/0/out401.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out521.png,0,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,endline,
707,vehicle_binary/0/out3808.png,3522349915,101,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,vehicle_binary/0/out3800.png,0,endline,
920,vehicle_binary/0/out3479.png,2509723993,101,vehicle_binary/0/out3469.png,0,vehicle_binary/0/out3470.png,0,vehicle_binary/0/out3476.png,0,vehicle_binary/0/out3480.png,0,vehicle_binary/1/out3482.png,0,endline,
986,vehicle_binary/0/out2882.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2854.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,endline,
1021,vehicle_binary/0/out2728.png,2511788377,101,vehicle_binary/0/out2730.png,1,vehicle_binary/0/out2731.png,1,vehicle_binary/0/out2727.png,0,endline,
1104,vehicle_binary/0/out320.png,2444462425,111,endline,
1356,vehicle_binary/1/out40.png,2511755609,97,endline,
1363,vehicle_binary/1/out253.png,2511804761,103,vehicle_binary/1/out252.png,0,endline,
1466,vehicle_binary/1/out3930.png,3522349915,101,endline,
1563,vehicle_binary/1/out3940.png,3522354009,98,endline,
1714,vehicle_binary/1/out98.png,1371230537,102,vehicle_binary/1/out87.png,0,endline,
1727,vehicle_binary/1/out3430.png,3518679897,100,vehicle_binary/1/out3429.png,0,endline,
ENDofTXT, 