59,vehicle_binary/0/out2823.png,2442615129,100,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,endline,
144,vehicle_binary/0/out2749.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2752.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
810,vehicle_binary/0/out2901.png,3522415449,100,vehicle_binary/0/out2912.png,0,vehicle_binary/0/out2913.png,1,vehicle_binary/1/out2896.png,1,endline,
839,vehicle_binary/0/out2500.png,2448671579,99,endline,
874,vehicle_binary/0/out447.png,2511755609,98,vehicle_binary/0/out435.png,0,vehicle_binary/0/out412.png,0,vehicle_binary/0/out448.png,0,vehicle_binary/0/out450.png,1,vehicle_binary/0/out449.png,0,vehicle_binary/0/out451.png,1,vehicle_binary/0/out442.png,0,vehicle_binary/0/out430.png,0,vehicle_binary/0/out437.png,0,vehicle_binary/0/out439.png,1,vehicle_binary/0/out446.png,0,vehicle_binary/0/out436.png,0,vehicle_binary/0/out441.png,0,vehicle_binary/0/out438.png,0,vehicle_binary/1/out429.png,1,endline,
948,vehicle_binary/0/out2631.png,3522415451,99,vehicle_binary/0/out2635.png,0,vehicle_binary/0/out2629.png,0,vehicle_binary/0/out2633.png,0,vehicle_binary/0/out2640.png,0,vehicle_binary/0/out2654.png,0,vehicle_binary/0/out2652.png,0,vehicle_binary/0/out2644.png,1,vehicle_binary/0/out2642.png,1,vehicle_binary/0/out2653.png,0,vehicle_binary/0/out2645.png,0,vehicle_binary/0/out2641.png,0,vehicle_binary/0/out2643.png,0,vehicle_binary/0/out2634.png,0,vehicle_binary/0/out2636.png,0,vehicle_binary/0/out2628.png,0,endline,
1205,vehicle_binary/1/out3484.png,2509723993,101,vehicle_binary/1/out3483.png,0,endline,
1239,vehicle_binary/1/out193.png,2444476761,93,endline,
1353,vehicle_binary/1/out2950.png,2509707609,101,endline,
1434,vehicle_binary/1/out491.png,1437815113,106,endline,
1526,vehicle_binary/1/out3935.png,2448608089,101,vehicle_binary/0/out3943.png,1,vehicle_binary/0/out3941.png,1,vehicle_binary/0/out3942.png,1,endline,
1639,vehicle_binary/1/out3352.png,2511802717,102,endline,
ENDofTXT, 