147,vehicle_binary/0/out2602.png,2511788377,99,vehicle_binary/0/out2611.png,0,vehicle_binary/0/out2622.png,0,vehicle_binary/0/out2619.png,0,vehicle_binary/0/out2623.png,0,vehicle_binary/0/out2621.png,0,vehicle_binary/0/out2609.png,0,vehicle_binary/0/out2601.png,0,vehicle_binary/0/out2597.png,0,vehicle_binary/0/out2625.png,0,vehicle_binary/0/out2620.png,0,vehicle_binary/0/out2598.png,0,vehicle_binary/0/out2618.png,0,vehicle_binary/0/out2600.png,0,vehicle_binary/0/out2605.png,0,vehicle_binary/0/out2617.png,0,vehicle_binary/0/out2610.png,0,vehicle_binary/0/out2603.png,0,endline,
403,vehicle_binary/0/out484.png,3585298761,111,vehicle_binary/0/out485.png,0,vehicle_binary/0/out486.png,0,vehicle_binary/0/out487.png,0,vehicle_binary/0/out482.png,0,vehicle_binary/1/out496.png,1,vehicle_binary/1/out494.png,0,vehicle_binary/1/out508.png,0,vehicle_binary/1/out509.png,1,vehicle_binary/1/out495.png,1,endline,
414,vehicle_binary/0/out61.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
919,vehicle_binary/0/out321.png,2444476761,96,vehicle_binary/0/out325.png,0,vehicle_binary/0/out328.png,1,vehicle_binary/0/out324.png,0,endline,
1029,vehicle_binary/0/out2816.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2819.png,0,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2820.png,0,endline,
1117,vehicle_binary/0/out297.png,2511755609,97,vehicle_binary/0/out302.png,0,vehicle_binary/0/out292.png,0,vehicle_binary/0/out295.png,0,vehicle_binary/0/out294.png,0,vehicle_binary/0/out309.png,0,vehicle_binary/0/out293.png,0,vehicle_binary/0/out312.png,0,vehicle_binary/0/out313.png,0,vehicle_binary/0/out298.png,0,vehicle_binary/0/out300.png,0,vehicle_binary/0/out303.png,0,vehicle_binary/0/out291.png,0,vehicle_binary/0/out306.png,0,vehicle_binary/0/out311.png,0,vehicle_binary/0/out318.png,0,vehicle_binary/0/out315.png,0,vehicle_binary/0/out307.png,0,vehicle_binary/0/out319.png,0,vehicle_binary/0/out314.png,0,vehicle_binary/0/out301.png,0,vehicle_binary/0/out305.png,0,vehicle_binary/0/out304.png,0,vehicle_binary/0/out308.png,0,vehicle_binary/0/out299.png,0,vehicle_binary/0/out296.png,0,vehicle_binary/0/out317.png,0,vehicle_binary/0/out310.png,0,vehicle_binary/0/out316.png,0,endline,
1229,vehicle_binary/1/out3683.png,3518679897,101,endline,
1253,vehicle_binary/1/out100.png,3518189913,105,vehicle_binary/1/out99.png,0,endline,
1477,vehicle_binary/1/out3609.png,2511821145,100,vehicle_binary/1/out3608.png,0,endline,
1503,vehicle_binary/1/out3103.png,2509707613,101,vehicle_binary/0/out3085.png,0,endline,
1590,vehicle_binary/1/out267.png,2511804761,100,vehicle_binary/1/out256.png,0,endline,
1663,vehicle_binary/1/out3535.png,3518155099,100,endline,
ENDofTXT, 