33,vehicle_binary/0/out3580.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3593.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3560.png,0,endline,
248,vehicle_binary/0/out75.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out67.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
312,vehicle_binary/0/out531.png,2511804761,102,vehicle_binary/0/out523.png,1,vehicle_binary/0/out519.png,0,vehicle_binary/0/out532.png,0,vehicle_binary/0/out520.png,0,vehicle_binary/0/out530.png,0,vehicle_binary/0/out522.png,1,vehicle_binary/0/out533.png,0,vehicle_binary/0/out521.png,0,endline,
378,vehicle_binary/0/out3597.png,2444712281,101,vehicle_binary/0/out3598.png,0,vehicle_binary/0/out3599.png,0,vehicle_binary/0/out3603.png,0,endline,
441,vehicle_binary/0/out3685.png,3522874201,101,vehicle_binary/0/out3684.png,0,endline,
474,vehicle_binary/0/out3959.png,1437798745,110,vehicle_binary/0/out3973.png,0,vehicle_binary/0/out3962.png,0,vehicle_binary/0/out3970.png,0,vehicle_binary/0/out3964.png,0,vehicle_binary/0/out3972.png,0,vehicle_binary/0/out3954.png,0,vehicle_binary/0/out3969.png,0,vehicle_binary/0/out3961.png,0,vehicle_binary/0/out3955.png,0,vehicle_binary/0/out3971.png,0,vehicle_binary/0/out3975.png,0,vehicle_binary/0/out3949.png,0,vehicle_binary/0/out3966.png,0,vehicle_binary/0/out3960.png,0,vehicle_binary/0/out3976.png,0,vehicle_binary/0/out3958.png,0,vehicle_binary/0/out3963.png,0,vehicle_binary/0/out3968.png,0,vehicle_binary/0/out3967.png,0,vehicle_binary/0/out3956.png,0,vehicle_binary/0/out3950.png,0,vehicle_binary/0/out3974.png,0,vehicle_binary/0/out3952.png,0,vehicle_binary/0/out3977.png,0,vehicle_binary/0/out3953.png,0,vehicle_binary/0/out3951.png,0,vehicle_binary/0/out3965.png,0,vehicle_binary/0/out3957.png,0,endline,
862,vehicle_binary/0/out2752.png,2511526233,99,vehicle_binary/0/out2745.png,0,vehicle_binary/0/out2756.png,0,vehicle_binary/0/out2740.png,0,vehicle_binary/0/out2749.png,0,vehicle_binary/0/out2739.png,0,vehicle_binary/0/out2742.png,0,vehicle_binary/0/out2755.png,0,vehicle_binary/0/out2751.png,0,vehicle_binary/0/out2748.png,0,vehicle_binary/0/out2729.png,0,vehicle_binary/0/out2732.png,0,vehicle_binary/0/out2744.png,0,vehicle_binary/0/out2741.png,0,vehicle_binary/0/out2753.png,0,vehicle_binary/0/out2750.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,0,vehicle_binary/0/out2743.png,0,vehicle_binary/0/out2754.png,0,endline,
985,vehicle_binary/0/out3839.png,1437815129,110,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3820.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,endline,
1134,vehicle_binary/0/out3011.png,3522415451,100,vehicle_binary/0/out3023.png,0,vehicle_binary/0/out3022.png,0,vehicle_binary/0/out3027.png,0,vehicle_binary/0/out3013.png,0,endline,
1200,vehicle_binary/1/out3677.png,2516205913,100,endline,
1214,vehicle_binary/1/out230.png,1370706265,95,endline,
1327,vehicle_binary/1/out275.png,2511804761,102,vehicle_binary/1/out264.png,0,endline,
1439,vehicle_binary/1/out106.png,3518189897,109,endline,
1619,vehicle_binary/1/out3984.png,2444695901,100,endline,
1748,vehicle_binary/1/out3433.png,2512046937,99,endline,
1759,vehicle_binary/1/out605.png,1437815129,104,endline,
1800,vehicle_binary/1/out3439.png,1438077257,110,vehicle_binary/1/out3438.png,0,endline,
ENDofTXT, 