106,vehicle_binary2/00/out570old.png,2511755609,98,vehicle_binary2/00/out567old.png,0,vehicle_binary2/00/out569old.png,0,vehicle_binary2/00/out564old.png,0,vehicle_binary2/00/out571old.png,0,vehicle_binary2/00/out548old.png,0,vehicle_binary2/00/out559old.png,0,vehicle_binary2/00/out563old.png,0,vehicle_binary2/00/out557old.png,0,vehicle_binary2/00/out565old.png,0,vehicle_binary2/00/out558old.png,0,vehicle_binary2/00/out551old.png,0,vehicle_binary2/00/out561old.png,0,vehicle_binary2/00/out549old.png,0,vehicle_binary2/00/out560old.png,0,vehicle_binary2/00/out550old.png,0,vehicle_binary2/00/out547old.png,0,vehicle_binary2/00/out544old.png,0,vehicle_binary2/00/out568old.png,0,vehicle_binary2/00/out552old.png,0,vehicle_binary2/00/out545old.png,0,vehicle_binary2/00/out543old.png,1,vehicle_binary2/00/out562old.png,0,vehicle_binary2/00/out566old.png,0,vehicle_binary2/00/out555old.png,0,vehicle_binary2/00/out554old.png,0,vehicle_binary2/00/out553old.png,0,vehicle_binary2/00/out546old.png,0,vehicle_binary2/00/out556old.png,0,endline,
260,vehicle_binary2/00/out815.png,2448906589,106,endline,
315,vehicle_binary2/00/out3894old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
325,vehicle_binary2/00/out554.png,1102254425,107,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,vehicle_binary2/00/out533.png,0,endline,
469,vehicle_binary2/00/out2811old.png,1437815113,111,vehicle_binary2/00/out2800old.png,0,vehicle_binary2/00/out2798old.png,0,vehicle_binary2/00/out2801old.png,0,vehicle_binary2/00/out2806old.png,0,vehicle_binary2/00/out2794old.png,0,vehicle_binary2/00/out2799old.png,0,vehicle_binary2/00/out2804old.png,0,vehicle_binary2/00/out2797old.png,0,vehicle_binary2/00/out2805old.png,0,vehicle_binary2/00/out2808old.png,0,vehicle_binary2/00/out2803old.png,0,vehicle_binary2/00/out2795old.png,0,vehicle_binary2/00/out2810old.png,0,vehicle_binary2/00/out2812old.png,0,vehicle_binary2/00/out2802old.png,0,vehicle_binary2/00/out2809old.png,0,vehicle_binary2/00/out2807old.png,0,vehicle_binary2/00/out2796old.png,0,endline,
793,vehicle_binary2/00/out528.png,1202948443,103,endline,
959,vehicle_binary2/00/out639.png,2444663129,109,vehicle_binary2/00/out643.png,0,endline,
1077,vehicle_binary2/00/out2546old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1278,vehicle_binary2/00/out2597old.png,2511788377,101,vehicle_binary2/00/out2620old.png,1,vehicle_binary2/00/out2610old.png,1,vehicle_binary2/00/out2623old.png,1,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,1,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,1,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,1,vehicle_binary2/00/out2619old.png,1,vehicle_binary2/00/out2618old.png,1,vehicle_binary2/00/out2617old.png,1,vehicle_binary2/00/out2621old.png,1,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1358,vehicle_binary2/00/out328.png,2511493465,118,vehicle_binary2/00/out338.png,1,endline,
1364,vehicle_binary2/00/out2843old.png,2509723993,100,vehicle_binary2/00/out2824old.png,0,vehicle_binary2/00/out2842old.png,0,vehicle_binary2/00/out2825old.png,0,endline,
1628,vehicle_binary2/00/out2993old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1760,vehicle_binary2/00/out2761old.png,3522415449,99,vehicle_binary2/00/out2774old.png,1,endline,
1922,vehicle_binary2/11/out3750old.png,2511821145,102,endline,
2146,vehicle_binary2/11/out1060.png,1370689881,108,vehicle_binary2/11/out1061.png,0,endline,
2226,vehicle_binary2/11/out2942old.png,1437798745,109,endline,
2319,vehicle_binary2/11/out3674old.png,2449131865,100,endline,
2384,vehicle_binary2/11/out2895old.png,3589982553,99,endline,
2448,vehicle_binary2/11/out15.png,28459353,108,vehicle_binary2/11/out26.png,0,vehicle_binary2/11/out27.png,0,endline,
2460,vehicle_binary2/11/out3072old.png,1437815113,111,endline,
2684,vehicle_binary2/11/out100old.png,3518189913,105,vehicle_binary2/11/out99old.png,0,endline,
2713,vehicle_binary2/11/out3407old.png,2444411737,101,vehicle_binary2/11/out3396old.png,0,endline,
2775,vehicle_binary2/11/out616.png,2511489369,118,endline,
2974,vehicle_binary2/11/out264old.png,2511804761,102,vehicle_binary2/11/out275old.png,0,endline,
2993,vehicle_binary2/11/out579old.png,2449197403,94,endline,
ENDofTXT, 