6,vehicle_binary2/00/out3781old.png,2511788377,99,vehicle_binary2/00/out3780old.png,0,vehicle_binary2/00/out3782old.png,0,vehicle_binary2/00/out3766old.png,1,vehicle_binary2/00/out3765old.png,1,vehicle_binary2/00/out3764old.png,0,endline,
54,vehicle_binary2/00/out125old.png,3518189913,110,vehicle_binary2/00/out126old.png,0,endline,
66,vehicle_binary2/00/out300old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
160,vehicle_binary2/00/out748.png,2511489369,118,endline,
187,vehicle_binary2/00/out944.png,1370706265,107,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,1,endline,
458,vehicle_binary2/00/out707.png,2448824669,108,endline,
930,vehicle_binary2/00/out303.png,2515999049,106,endline,
1127,vehicle_binary2/00/out205old.png,2448671577,95,endline,
1255,vehicle_binary2/00/out62old.png,2448673113,95,vehicle_binary2/00/out96old.png,0,vehicle_binary2/00/out82old.png,0,vehicle_binary2/00/out66old.png,0,vehicle_binary2/00/out78old.png,0,vehicle_binary2/00/out65old.png,0,vehicle_binary2/00/out68old.png,0,vehicle_binary2/00/out60old.png,0,vehicle_binary2/00/out88old.png,1,vehicle_binary2/00/out85old.png,0,vehicle_binary2/00/out83old.png,0,vehicle_binary2/00/out74old.png,0,vehicle_binary2/00/out77old.png,1,vehicle_binary2/00/out81old.png,0,vehicle_binary2/00/out92old.png,0,vehicle_binary2/00/out76old.png,1,endline,
1341,vehicle_binary2/00/out3496old.png,2444679513,99,vehicle_binary2/00/out3516old.png,0,vehicle_binary2/00/out3510old.png,0,vehicle_binary2/00/out3511old.png,0,endline,
1348,vehicle_binary2/00/out486.png,2511493465,117,endline,
1425,vehicle_binary2/00/out77.png,2511477081,116,endline,
1469,vehicle_binary2/00/out144old.png,2511804761,103,vehicle_binary2/00/out143old.png,1,vehicle_binary2/00/out145old.png,0,endline,
1494,vehicle_binary2/00/out31old.png,2511755609,97,vehicle_binary2/00/out34old.png,0,vehicle_binary2/00/out30old.png,0,vehicle_binary2/00/out49old.png,0,vehicle_binary2/00/out55old.png,0,vehicle_binary2/00/out36old.png,0,vehicle_binary2/00/out33old.png,0,vehicle_binary2/00/out176old.png,1,vehicle_binary2/00/out163old.png,1,vehicle_binary2/00/out183old.png,1,vehicle_binary2/00/out175old.png,1,vehicle_binary2/00/out48old.png,0,vehicle_binary2/00/out172old.png,1,vehicle_binary2/00/out43old.png,1,vehicle_binary2/00/out160old.png,1,vehicle_binary2/00/out37old.png,0,vehicle_binary2/00/out174old.png,1,vehicle_binary2/00/out165old.png,1,vehicle_binary2/00/out29old.png,0,vehicle_binary2/00/out187old.png,1,vehicle_binary2/00/out38old.png,0,vehicle_binary2/00/out164old.png,1,vehicle_binary2/00/out169old.png,1,vehicle_binary2/00/out50old.png,0,vehicle_binary2/00/out186old.png,1,vehicle_binary2/00/out180old.png,1,vehicle_binary2/00/out184old.png,1,vehicle_binary2/00/out182old.png,1,vehicle_binary2/00/out171old.png,1,vehicle_binary2/00/out179old.png,1,vehicle_binary2/00/out173old.png,1,vehicle_binary2/00/out45old.png,0,vehicle_binary2/00/out44old.png,0,vehicle_binary2/00/out170old.png,1,vehicle_binary2/00/out168old.png,1,vehicle_binary2/00/out166old.png,1,vehicle_binary2/00/out53old.png,0,vehicle_binary2/00/out177old.png,1,vehicle_binary2/00/out52old.png,0,vehicle_binary2/00/out46old.png,0,vehicle_binary2/00/out32old.png,0,vehicle_binary2/00/out54old.png,0,vehicle_binary2/00/out47old.png,0,vehicle_binary2/00/out185old.png,1,vehicle_binary2/00/out35old.png,0,vehicle_binary2/00/out42old.png,1,vehicle_binary2/00/out181old.png,1,vehicle_binary2/00/out162old.png,1,vehicle_binary2/00/out178old.png,1,vehicle_binary2/00/out167old.png,1,vehicle_binary2/00/out161old.png,1,vehicle_binary2/00/out51old.png,0,endline,
1589,vehicle_binary2/00/out501.png,2444659033,107,vehicle_binary2/00/out519.png,0,vehicle_binary2/00/out496.png,0,vehicle_binary2/00/out498.png,0,vehicle_binary2/00/out525.png,0,vehicle_binary2/00/out520.png,0,vehicle_binary2/00/out522.png,0,vehicle_binary2/00/out509.png,0,vehicle_binary2/00/out521.png,0,endline,
1601,vehicle_binary2/00/out636.png,2444663129,109,endline,
1650,vehicle_binary2/00/out4 copyold.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out14.png,0,vehicle_binary2/00/out3 copyold.png,0,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,endline,
1775,vehicle_binary2/00/out90old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,endline,
1792,vehicle_binary2/00/out573.png,368515405,106,vehicle_binary2/00/out571.png,0,vehicle_binary2/00/out570.png,0,vehicle_binary2/00/out572.png,0,endline,
2084,vehicle_binary2/11/out3059old.png,1437798729,110,endline,
2316,vehicle_binary2/11/out2898old.png,2444413785,99,endline,
2620,vehicle_binary2/11/out2650old.png,2448608089,99,endline,
2729,vehicle_binary2/11/out3988old.png,2444695897,103,vehicle_binary2/11/out3987old.png,0,endline,
2749,vehicle_binary2/11/out3484old.png,2509723993,101,vehicle_binary2/11/out3483old.png,0,endline,
2755,vehicle_binary2/11/out3475old.png,2509723993,101,vehicle_binary2/11/out3474old.png,0,endline,
2812,vehicle_binary2/11/out3726old.png,2515753305,101,endline,
3001,vehicle_binary2/11/out227old.png,3518189897,104,endline,
ENDofTXT, 