165,vehicle_binary2/00/out176old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
259,vehicle_binary2/00/out3797old.png,3522349915,101,vehicle_binary2/00/out3795old.png,0,vehicle_binary2/00/out3804old.png,0,vehicle_binary2/00/out3808old.png,0,vehicle_binary2/00/out3800old.png,0,vehicle_binary2/00/out3805old.png,1,endline,
419,vehicle_binary2/00/out856.png,2176287049,128,endline,
457,vehicle_binary2/00/out3455old.png,1437815129,110,vehicle_binary2/00/out3461old.png,1,vehicle_binary2/00/out3457old.png,1,vehicle_binary2/00/out3460old.png,1,vehicle_binary2/00/out3456old.png,1,vehicle_binary2/00/out3458old.png,1,vehicle_binary2/00/out3459old.png,1,vehicle_binary2/00/out3463old.png,1,vehicle_binary2/00/out3462old.png,1,endline,
505,vehicle_binary2/00/out3019old.png,2448673627,100,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3015old.png,0,vehicle_binary2/00/out3021old.png,0,endline,
508,vehicle_binary2/00/out3561old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
720,vehicle_binary2/00/out231old.png,3518189897,109,vehicle_binary2/00/out242old.png,0,vehicle_binary2/00/out241old.png,0,vehicle_binary2/00/out235old.png,0,vehicle_binary2/00/out220old.png,0,endline,
794,vehicle_binary2/00/out207old.png,2448673113,95,vehicle_binary2/00/out190old.png,1,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out211old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
992,vehicle_binary2/00/out546.png,1370689881,110,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1110,vehicle_binary2/00/out3530old.png,3522874201,101,vehicle_binary2/00/out3540old.png,1,vehicle_binary2/00/out3547old.png,0,vehicle_binary2/00/out3543old.png,1,vehicle_binary2/00/out3528old.png,0,vehicle_binary2/00/out3546old.png,0,vehicle_binary2/00/out3529old.png,0,vehicle_binary2/00/out3527old.png,0,vehicle_binary2/00/out3532old.png,0,endline,
1332,vehicle_binary2/00/out986.png,2511493465,121,endline,
1342,vehicle_binary2/00/out3773old.png,2444417369,99,vehicle_binary2/00/out3786old.png,0,vehicle_binary2/00/out3785old.png,0,vehicle_binary2/00/out3774old.png,0,vehicle_binary2/00/out3778old.png,0,vehicle_binary2/00/out3769old.png,1,vehicle_binary2/00/out3779old.png,0,vehicle_binary2/00/out3783old.png,0,endline,
1740,vehicle_binary2/00/out3309old.png,1437815129,110,vehicle_binary2/00/out3308old.png,0,vehicle_binary2/00/out3323old.png,0,vehicle_binary2/00/out3324old.png,0,vehicle_binary2/11/out3315old.png,1,vehicle_binary2/11/out3331old.png,1,vehicle_binary2/11/out3316old.png,1,vehicle_binary2/11/out3317old.png,1,vehicle_binary2/11/out3332old.png,1,vehicle_binary2/11/out3330old.png,1,endline,
1783,vehicle_binary2/00/out3975old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,endline,
1859,vehicle_binary2/11/out345old.png,3522937177,94,endline,
1916,vehicle_binary2/11/out838.png,2448578889,111,vehicle_binary2/11/out849.png,0,endline,
1969,vehicle_binary2/11/out464old.png,2449197401,94,endline,
2055,vehicle_binary2/11/out907.png,2444626265,112,vehicle_binary2/11/out908.png,0,endline,
2175,vehicle_binary2/11/out3092old.png,2509707613,103,endline,
2369,vehicle_binary2/11/out970.png,2448841049,107,vehicle_binary2/11/out971.png,0,endline,
2441,vehicle_binary2/11/out3339old.png,2509707613,101,vehicle_binary2/11/out3340old.png,0,endline,
2715,vehicle_binary2/11/out600old.png,2449197915,93,endline,
2838,vehicle_binary2/11/out3737old.png,2509461849,103,vehicle_binary2/11/out3748old.png,0,endline,
2904,vehicle_binary2/11/out124.png,2444892505,108,endline,
2968,vehicle_binary2/11/out274.png,1102254425,108,endline,
ENDofTXT, 