33,vehicle_binary2/00/out3656old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,1,vehicle_binary2/00/out3515old.png,1,vehicle_binary2/00/out3508old.png,1,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,1,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,1,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
138,vehicle_binary2/00/out3576old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
252,vehicle_binary2/00/out398old.png,2511804761,102,vehicle_binary2/00/out399old.png,0,vehicle_binary2/00/out522old.png,0,vehicle_binary2/00/out408old.png,0,vehicle_binary2/00/out401old.png,0,vehicle_binary2/00/out406old.png,0,vehicle_binary2/00/out521old.png,0,vehicle_binary2/00/out400old.png,0,vehicle_binary2/00/out402old.png,0,vehicle_binary2/00/out407old.png,0,vehicle_binary2/00/out403old.png,0,vehicle_binary2/00/out520old.png,0,vehicle_binary2/00/out405old.png,0,vehicle_binary2/00/out404old.png,0,endline,
290,vehicle_binary2/00/out2728old.png,2511788377,101,vehicle_binary2/00/out2727old.png,0,vehicle_binary2/00/out2730old.png,1,vehicle_binary2/00/out2731old.png,1,endline,
397,vehicle_binary2/00/out656.png,1370689881,108,vehicle_binary2/00/out676.png,0,vehicle_binary2/00/out657.png,0,vehicle_binary2/00/out687.png,0,vehicle_binary2/00/out662.png,0,vehicle_binary2/00/out660.png,0,endline,
433,vehicle_binary2/00/out1043.png,2444364121,110,endline,
820,vehicle_binary2/00/out2845old.png,2511821145,100,vehicle_binary2/00/out2840old.png,0,vehicle_binary2/00/out2844old.png,0,endline,
886,vehicle_binary2/00/out1069.png,1370689881,108,vehicle_binary2/00/out1065.png,1,vehicle_binary2/00/out1068.png,0,vehicle_binary2/00/out1067.png,0,endline,
1204,vehicle_binary2/00/out479old.png,2448671065,95,vehicle_binary2/00/out478old.png,0,endline,
1249,vehicle_binary2/00/out2762old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1252,vehicle_binary2/00/out587.png,2515999053,106,vehicle_binary2/00/out577.png,0,endline,
1286,vehicle_binary2/00/out2669old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1298,vehicle_binary2/00/out215old.png,2444477273,95,endline,
1570,vehicle_binary2/00/out261.png,2444368217,108,vehicle_binary2/00/out259.png,0,vehicle_binary2/00/out262.png,0,vehicle_binary2/00/out263.png,1,vehicle_binary2/00/out264.png,0,endline,
1633,vehicle_binary2/00/out533.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out539.png,0,endline,
1697,vehicle_binary2/00/out859.png,2511489369,118,endline,
1711,vehicle_binary2/00/out715.png,2515687769,106,endline,
1715,vehicle_binary2/00/out3414old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1751,vehicle_binary2/00/out2635old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,endline,
1864,vehicle_binary2/11/out2837old.png,2509723993,99,endline,
1996,vehicle_binary2/11/out85.png,2512030025,103,endline,
1998,vehicle_binary2/11/out611.png,2511489369,120,vehicle_binary2/11/out610.png,0,endline,
2060,vehicle_binary2/11/out3935old.png,2448608089,101,vehicle_binary2/00/out3943old.png,1,vehicle_binary2/00/out3942old.png,1,vehicle_binary2/00/out3941old.png,1,endline,
2113,vehicle_binary2/11/out111old.png,1370706249,109,endline,
2138,vehicle_binary2/11/out30.png,1102270809,109,endline,
2232,vehicle_binary2/11/out271old.png,2515999053,92,vehicle_binary2/11/out270old.png,0,vehicle_binary2/11/out259old.png,0,endline,
2320,vehicle_binary2/11/out3749old.png,2444450137,103,vehicle_binary2/11/out3738old.png,0,endline,
2410,vehicle_binary2/11/out2577old.png,2509723993,94,endline,
2476,vehicle_binary2/11/out492old.png,1437815129,102,endline,
2539,vehicle_binary2/11/out16.png,28528985,109,vehicle_binary2/11/out28.png,0,endline,
2873,vehicle_binary2/11/out1035.png,2444396889,105,endline,
ENDofTXT, 