49,vehicle_binary2/00/out325old.png,2444476761,95,vehicle_binary2/00/out329old.png,1,vehicle_binary2/00/out324old.png,0,vehicle_binary2/00/out332old.png,1,vehicle_binary2/00/out328old.png,1,vehicle_binary2/00/out321old.png,0,endline,
147,vehicle_binary2/00/out412.png,1370689881,108,vehicle_binary2/00/out400.png,0,vehicle_binary2/00/out411.png,0,vehicle_binary2/00/out426.png,0,vehicle_binary2/00/out424.png,0,vehicle_binary2/00/out420.png,0,vehicle_binary2/00/out408.png,0,vehicle_binary2/00/out399.png,0,vehicle_binary2/00/out410.png,0,vehicle_binary2/00/out421.png,0,vehicle_binary2/00/out405.png,0,endline,
321,vehicle_binary2/00/out284.png,1102254425,107,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out406.png,1,vehicle_binary2/00/out292.png,0,vehicle_binary2/00/out295.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out293.png,0,vehicle_binary2/00/out404.png,1,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out271.png,0,vehicle_binary2/00/out288.png,0,vehicle_binary2/00/out286.png,0,vehicle_binary2/00/out287.png,0,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,0,vehicle_binary2/00/out267.png,0,vehicle_binary2/00/out150.png,0,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,0,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,vehicle_binary2/00/out402.png,0,endline,
399,vehicle_binary2/00/out410old.png,2444624201,117,endline,
522,vehicle_binary2/00/out814.png,28723545,107,endline,
544,vehicle_binary2/00/out2609old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
560,vehicle_binary2/00/out93.png,2511477081,116,vehicle_binary2/00/out95.png,0,vehicle_binary2/00/out92.png,0,vehicle_binary2/00/out94.png,0,vehicle_binary2/00/out91.png,0,endline,
569,vehicle_binary2/00/out3598old.png,2444712281,101,vehicle_binary2/00/out3599old.png,0,vehicle_binary2/00/out3615old.png,0,vehicle_binary2/00/out3603old.png,0,vehicle_binary2/00/out3616old.png,0,vehicle_binary2/00/out3597old.png,0,vehicle_binary2/00/out3617old.png,0,endline,
584,vehicle_binary2/00/out360old.png,3585298761,110,vehicle_binary2/00/out379old.png,0,vehicle_binary2/00/out357old.png,0,vehicle_binary2/00/out371old.png,0,vehicle_binary2/00/out353old.png,0,vehicle_binary2/00/out373old.png,0,vehicle_binary2/00/out367old.png,0,vehicle_binary2/00/out369old.png,0,vehicle_binary2/00/out378old.png,0,vehicle_binary2/00/out362old.png,0,vehicle_binary2/00/out356old.png,0,vehicle_binary2/00/out370old.png,0,vehicle_binary2/00/out374old.png,0,vehicle_binary2/00/out363old.png,0,vehicle_binary2/00/out358old.png,0,vehicle_binary2/00/out376old.png,0,vehicle_binary2/00/out375old.png,0,vehicle_binary2/00/out366old.png,0,vehicle_binary2/00/out365old.png,0,vehicle_binary2/00/out372old.png,0,vehicle_binary2/00/out359old.png,0,vehicle_binary2/00/out364old.png,0,vehicle_binary2/00/out368old.png,0,vehicle_binary2/00/out377old.png,0,endline,
627,vehicle_binary2/00/out14.png,28463449,108,vehicle_binary2/00/out25.png,0,vehicle_binary2/00/out5 copyold.png,0,vehicle_binary2/00/out24.png,0,vehicle_binary2/00/out3 copyold.png,1,vehicle_binary2/00/out13.png,0,vehicle_binary2/00/out6 copyold.png,0,vehicle_binary2/00/out4 copyold.png,0,vehicle_binary2/00/out42.png,1,vehicle_binary2/11/out21.png,1,vehicle_binary2/11/out32.png,1,endline,
655,vehicle_binary2/00/out3014old.png,2448673625,100,vehicle_binary2/00/out3036old.png,0,vehicle_binary2/00/out3026old.png,0,vehicle_binary2/00/out3010old.png,0,vehicle_binary2/00/out3045old.png,0,vehicle_binary2/00/out3031old.png,0,vehicle_binary2/00/out3025old.png,0,vehicle_binary2/00/out3047old.png,0,vehicle_binary2/00/out3039old.png,0,vehicle_binary2/00/out3034old.png,0,vehicle_binary2/00/out3018old.png,0,vehicle_binary2/00/out3033old.png,0,vehicle_binary2/00/out3020old.png,0,endline,
872,vehicle_binary2/00/out2524old.png,3518223195,99,vehicle_binary2/00/out2513old.png,0,vehicle_binary2/00/out2535old.png,0,endline,
1107,vehicle_binary2/00/out530.png,1370689881,109,vehicle_binary2/00/out529.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out537.png,0,endline,
1153,vehicle_binary2/00/out3614old.png,2509723993,102,vehicle_binary2/00/out3606old.png,1,endline,
1192,vehicle_binary2/00/out2922old.png,1437798729,110,vehicle_binary2/00/out2935old.png,0,vehicle_binary2/00/out2927old.png,0,endline,
1216,vehicle_binary2/00/out3470old.png,2509723993,101,vehicle_binary2/00/out3480old.png,0,vehicle_binary2/00/out3476old.png,0,vehicle_binary2/00/out3469old.png,0,vehicle_binary2/00/out3479old.png,0,vehicle_binary2/11/out3482old.png,1,endline,
1473,vehicle_binary2/00/out2969old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1592,vehicle_binary2/00/out452.png,2515999053,107,endline,
1612,vehicle_binary2/00/out730.png,2511493465,118,vehicle_binary2/00/out731.png,0,endline,
1667,vehicle_binary2/00/out2539old.png,1437815113,112,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1676,vehicle_binary2/00/out2848old.png,2511526233,99,vehicle_binary2/00/out2854old.png,0,vehicle_binary2/00/out2884old.png,0,vehicle_binary2/00/out2860old.png,0,vehicle_binary2/00/out2849old.png,0,vehicle_binary2/00/out2862old.png,0,vehicle_binary2/00/out2851old.png,0,vehicle_binary2/00/out2859old.png,0,vehicle_binary2/00/out2879old.png,0,vehicle_binary2/00/out2875old.png,0,vehicle_binary2/00/out2873old.png,0,vehicle_binary2/00/out2863old.png,0,vehicle_binary2/00/out2885old.png,0,vehicle_binary2/00/out2856old.png,0,vehicle_binary2/00/out2864old.png,0,vehicle_binary2/00/out2852old.png,0,vehicle_binary2/00/out2877old.png,0,vehicle_binary2/00/out2874old.png,0,vehicle_binary2/00/out2853old.png,0,vehicle_binary2/00/out2887old.png,0,vehicle_binary2/00/out2883old.png,0,vehicle_binary2/00/out2886old.png,0,vehicle_binary2/00/out2866old.png,0,vehicle_binary2/00/out2865old.png,0,vehicle_binary2/00/out2850old.png,0,vehicle_binary2/00/out2876old.png,0,vehicle_binary2/00/out2861old.png,0,vehicle_binary2/00/out2878old.png,0,vehicle_binary2/00/out2871old.png,0,vehicle_binary2/00/out2882old.png,0,endline,
1678,vehicle_binary2/00/out449old.png,2511755609,98,vehicle_binary2/00/out447old.png,0,vehicle_binary2/00/out451old.png,1,vehicle_binary2/00/out439old.png,1,vehicle_binary2/00/out435old.png,0,vehicle_binary2/00/out441old.png,0,vehicle_binary2/00/out412old.png,1,vehicle_binary2/00/out437old.png,1,vehicle_binary2/00/out446old.png,0,vehicle_binary2/00/out436old.png,0,vehicle_binary2/00/out450old.png,1,vehicle_binary2/00/out438old.png,0,vehicle_binary2/00/out448old.png,1,vehicle_binary2/00/out442old.png,0,vehicle_binary2/00/out430old.png,0,vehicle_binary2/11/out429old.png,1,endline,
1794,vehicle_binary2/00/out340.png,2511493465,118,vehicle_binary2/00/out352.png,0,endline,
1848,vehicle_binary2/11/out2662old.png,1437815113,110,endline,
2103,vehicle_binary2/11/out491old.png,1437815113,106,endline,
2163,vehicle_binary2/11/out195.png,2448890205,113,endline,
2180,vehicle_binary2/11/out3310old.png,1437815129,110,endline,
2197,vehicle_binary2/11/out69old.png,296995161,96,endline,
2304,vehicle_binary2/11/out194.png,2515999069,105,endline,
2346,vehicle_binary2/11/out109old.png,1371230537,109,vehicle_binary2/11/out108old.png,0,endline,
2403,vehicle_binary2/11/out169.png,2515999053,106,endline,
2438,vehicle_binary2/11/out192.png,2515736925,105,vehicle_binary2/11/out181.png,0,endline,
2458,vehicle_binary2/11/out3681old.png,2449134425,100,vehicle_binary2/11/out3682old.png,0,endline,
2574,vehicle_binary2/11/out3352old.png,2511802717,102,endline,
2733,vehicle_binary2/11/out396old.png,2511804761,103,vehicle_binary2/11/out397old.png,0,endline,
2940,vehicle_binary2/11/out3099old.png,2511804765,101,vehicle_binary2/00/out3088old.png,1,vehicle_binary2/00/out3107old.png,1,vehicle_binary2/00/out3087old.png,1,vehicle_binary2/00/out3089old.png,1,endline,
ENDofTXT, 