59,vehicle_binary2/00/out295old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out293old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
76,vehicle_binary2/00/out879.png,2511489369,119,vehicle_binary2/00/out880.png,0,endline,
376,vehicle_binary2/00/out1000.png,2511493465,122,vehicle_binary2/00/out1011.png,0,endline,
407,vehicle_binary2/00/out3041old.png,3522415449,100,vehicle_binary2/00/out3038old.png,0,vehicle_binary2/00/out3032old.png,0,vehicle_binary2/00/out3042old.png,0,vehicle_binary2/00/out3017old.png,0,vehicle_binary2/00/out3044old.png,0,vehicle_binary2/00/out3043old.png,0,vehicle_binary2/00/out3030old.png,0,endline,
447,vehicle_binary2/00/out3364old.png,1471306073,96,endline,
632,vehicle_binary2/00/out187old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
658,vehicle_binary2/00/out3689old.png,1438077273,110,endline,
697,vehicle_binary2/00/out92.png,2511477081,115,vehicle_binary2/00/out90.png,1,vehicle_binary2/00/out93.png,0,vehicle_binary2/00/out94.png,0,vehicle_binary2/00/out91.png,0,endline,
709,vehicle_binary2/00/out794.png,1370706265,107,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,1,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,1,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,1,vehicle_binary2/00/out929.png,1,vehicle_binary2/00/out787.png,0,vehicle_binary2/00/out786.png,0,vehicle_binary2/00/out936.png,1,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,1,vehicle_binary2/00/out918.png,1,vehicle_binary2/11/out811.png,1,vehicle_binary2/11/out812.png,1,endline,
1167,vehicle_binary2/00/out4old.png,2444712281,102,vehicle_binary2/00/out7old.png,0,vehicle_binary2/00/out5old.png,1,vehicle_binary2/00/out6old.png,0,vehicle_binary2/00/out18old.png,1,endline,
1215,vehicle_binary2/00/out2574old.png,2509723993,102,vehicle_binary2/00/out2575old.png,0,endline,
1291,vehicle_binary2/00/out3015old.png,2448673627,100,vehicle_binary2/00/out3019old.png,0,vehicle_binary2/00/out3016old.png,0,vehicle_binary2/00/out3024old.png,0,vehicle_binary2/00/out3029old.png,0,vehicle_binary2/00/out3040old.png,0,vehicle_binary2/00/out3009old.png,1,vehicle_binary2/00/out3021old.png,0,endline,
1593,vehicle_binary2/00/out3962old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1606,vehicle_binary2/00/out3686old.png,1169314137,107,endline,
1693,vehicle_binary2/00/out3705old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,endline,
1993,vehicle_binary2/11/out507old.png,3585298777,110,endline,
2340,vehicle_binary2/11/out952.png,2444646745,114,vehicle_binary2/11/out953.png,0,endline,
2659,vehicle_binary2/11/out3920old.png,2448612187,100,endline,
2662,vehicle_binary2/11/out939.png,1370706265,109,endline,
2884,vehicle_binary2/11/out3313old.png,1437815129,109,vehicle_binary2/11/out3312old.png,0,endline,
2953,vehicle_binary2/11/out3679old.png,3522349401,101,endline,
ENDofTXT, 