94,vehicle_binary2/00/out3504old.png,2444417369,99,vehicle_binary2/00/out3650old.png,1,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,1,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,1,vehicle_binary2/00/out3641old.png,1,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,1,vehicle_binary2/00/out3638old.png,1,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,1,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,1,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,1,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,1,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,1,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,1,vehicle_binary2/00/out3642old.png,1,endline,
185,vehicle_binary2/00/out2957old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2954old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2974old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
510,vehicle_binary2/00/out134.png,95830393,107,vehicle_binary2/00/out135.png,0,endline,
751,vehicle_binary2/00/out2983old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
768,vehicle_binary2/00/out3943old.png,2448608089,101,vehicle_binary2/00/out3942old.png,0,vehicle_binary2/00/out3941old.png,0,vehicle_binary2/11/out3935old.png,1,endline,
775,vehicle_binary2/00/out3629old.png,2511526233,99,vehicle_binary2/00/out3503old.png,1,vehicle_binary2/00/out3512old.png,1,vehicle_binary2/00/out3628old.png,0,vehicle_binary2/00/out3501old.png,1,vehicle_binary2/00/out3627old.png,0,endline,
931,vehicle_binary2/00/out2641old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,1,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2643old.png,1,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
985,vehicle_binary2/00/out459.png,2243119433,126,endline,
1014,vehicle_binary2/00/out579.png,2515999053,106,endline,
1051,vehicle_binary2/00/out2636old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2653old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
1202,vehicle_binary2/00/out3520old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,0,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3640old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
1345,vehicle_binary2/00/out3714old.png,1169379673,110,vehicle_binary2/00/out3703old.png,0,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
1467,vehicle_binary2/00/out3580old.png,1169641817,110,vehicle_binary2/00/out3557old.png,0,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3560old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3590old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3569old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
1514,vehicle_binary2/00/out612old.png,1437815113,111,vehicle_binary2/00/out608old.png,0,vehicle_binary2/00/out613old.png,0,vehicle_binary2/00/out611old.png,0,vehicle_binary2/00/out607old.png,0,vehicle_binary2/00/out610old.png,0,vehicle_binary2/00/out606old.png,0,vehicle_binary2/00/out614old.png,0,endline,
1648,vehicle_binary2/00/out2632old.png,3522413403,99,vehicle_binary2/00/out2639old.png,0,vehicle_binary2/00/out2638old.png,0,vehicle_binary2/00/out2637old.png,0,vehicle_binary2/00/out2630old.png,0,endline,
1741,vehicle_binary2/00/out2551old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2563old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,endline,
1901,vehicle_binary2/11/out151old.png,2511804761,102,endline,
2078,vehicle_binary2/11/out3758old.png,296878409,123,endline,
2080,vehicle_binary2/11/out2 copyold.png,1102205273,113,endline,
2211,vehicle_binary2/11/out199.png,2516015449,108,endline,
2281,vehicle_binary2/11/out3473old.png,2509723993,101,endline,
2357,vehicle_binary2/11/out2592old.png,2442615129,100,vehicle_binary2/11/out2593old.png,0,endline,
2379,vehicle_binary2/11/out428.png,368511305,109,endline,
2590,vehicle_binary2/11/out567.png,2515999053,106,endline,
2616,vehicle_binary2/11/out1016.png,2511522137,122,vehicle_binary2/11/out1004.png,0,endline,
2771,vehicle_binary2/11/out326.png,2511739225,110,endline,
2779,vehicle_binary2/11/out3489old.png,2515997017,102,endline,
2782,vehicle_binary2/11/out3991old.png,2509723993,103,endline,
2861,vehicle_binary2/11/out583old.png,2449197403,95,endline,
ENDofTXT, 