189,vehicle_binary2/00/out745.png,2511489369,119,vehicle_binary2/00/out746.png,0,endline,
214,vehicle_binary2/00/out173.png,2515999053,105,vehicle_binary2/00/out184.png,0,vehicle_binary2/00/out174.png,0,vehicle_binary2/00/out186.png,0,vehicle_binary2/00/out185.png,0,endline,
215,vehicle_binary2/00/out422.png,1102254425,108,vehicle_binary2/00/out406.png,0,vehicle_binary2/00/out425.png,0,vehicle_binary2/00/out398.png,0,vehicle_binary2/00/out414.png,0,vehicle_binary2/00/out423.png,0,vehicle_binary2/00/out404.png,0,vehicle_binary2/00/out401.png,0,vehicle_binary2/00/out403.png,0,vehicle_binary2/00/out413.png,0,vehicle_binary2/00/out409.png,0,vehicle_binary2/00/out402.png,0,vehicle_binary2/00/out407.png,0,endline,
395,vehicle_binary2/00/out3640old.png,2444417369,99,vehicle_binary2/00/out3650old.png,0,vehicle_binary2/00/out3656old.png,0,vehicle_binary2/00/out3645old.png,0,vehicle_binary2/00/out3506old.png,1,vehicle_binary2/00/out3644old.png,0,vehicle_binary2/00/out3641old.png,0,vehicle_binary2/00/out3504old.png,1,vehicle_binary2/00/out3500old.png,1,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,0,vehicle_binary2/00/out3630old.png,0,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,0,vehicle_binary2/00/out3648old.png,0,vehicle_binary2/00/out3497old.png,1,vehicle_binary2/00/out3652old.png,0,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,0,vehicle_binary2/00/out3499old.png,1,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,0,vehicle_binary2/00/out3655old.png,0,vehicle_binary2/00/out3498old.png,1,vehicle_binary2/00/out3647old.png,0,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,1,vehicle_binary2/00/out3653old.png,0,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,0,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,1,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,0,endline,
595,vehicle_binary2/00/out175.png,2515999069,105,vehicle_binary2/00/out189.png,0,vehicle_binary2/00/out176.png,0,vehicle_binary2/00/out177.png,0,vehicle_binary2/00/out188.png,0,vehicle_binary2/00/out187.png,0,endline,
696,vehicle_binary2/00/out78.png,2511477081,116,endline,
924,vehicle_binary2/00/out3789old.png,3522349913,101,vehicle_binary2/00/out3794old.png,0,vehicle_binary2/00/out3807old.png,0,vehicle_binary2/00/out3791old.png,0,vehicle_binary2/00/out3793old.png,0,vehicle_binary2/00/out3792old.png,0,vehicle_binary2/00/out3790old.png,0,vehicle_binary2/00/out3796old.png,0,vehicle_binary2/00/out3801old.png,1,vehicle_binary2/00/out3799old.png,0,vehicle_binary2/00/out3806old.png,1,vehicle_binary2/00/out3798old.png,0,endline,
976,vehicle_binary2/00/out2773old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2763old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
1083,vehicle_binary2/00/out2566old.png,296896857,110,vehicle_binary2/00/out2565old.png,0,endline,
1304,vehicle_binary2/00/out3684old.png,3522874201,101,vehicle_binary2/00/out3685old.png,0,endline,
1365,vehicle_binary2/00/out76.png,2511477081,116,endline,
1372,vehicle_binary2/00/out211old.png,2448673113,95,vehicle_binary2/00/out213old.png,0,vehicle_binary2/00/out217old.png,0,vehicle_binary2/00/out206old.png,0,vehicle_binary2/00/out207old.png,0,vehicle_binary2/00/out208old.png,0,vehicle_binary2/00/out201old.png,0,vehicle_binary2/00/out204old.png,0,vehicle_binary2/00/out210old.png,0,vehicle_binary2/00/out214old.png,0,vehicle_binary2/00/out218old.png,0,vehicle_binary2/00/out212old.png,0,vehicle_binary2/00/out203old.png,0,vehicle_binary2/00/out209old.png,0,vehicle_binary2/11/out191old.png,1,endline,
1692,vehicle_binary2/00/out2535old.png,3518223195,99,vehicle_binary2/00/out2524old.png,0,vehicle_binary2/00/out2513old.png,0,endline,
1819,vehicle_binary2/00/out3085old.png,2509707613,101,vehicle_binary2/00/out3084old.png,0,vehicle_binary2/00/out3080old.png,0,vehicle_binary2/11/out3103old.png,0,vehicle_binary2/11/out3098old.png,0,vehicle_binary2/11/out3105old.png,1,endline,
1847,vehicle_binary2/11/out3062old.png,1437798729,111,endline,
2034,vehicle_binary2/11/out1100.png,2448628061,109,endline,
2299,vehicle_binary2/11/out2778old.png,2448673625,99,endline,
2353,vehicle_binary2/11/out3096old.png,2509705565,101,vehicle_binary2/11/out3097old.png,0,endline,
2359,vehicle_binary2/11/out2689old.png,2511821145,103,vehicle_binary2/11/out2701old.png,0,vehicle_binary2/11/out2700old.png,0,endline,
2404,vehicle_binary2/11/out39old.png,2509658457,99,endline,
2425,vehicle_binary2/11/out3859old.png,2509461849,98,endline,
2488,vehicle_binary2/11/out3105old.png,2509707613,101,vehicle_binary2/00/out3085old.png,1,vehicle_binary2/11/out3106old.png,0,endline,
2960,vehicle_binary2/11/out47.png,2516015449,114,endline,
2995,vehicle_binary2/11/out433.png,2513901917,106,endline,
ENDofTXT, 