230,vehicle_binary2/00/out3110old.png,2511788377,99,vehicle_binary2/00/out2880old.png,1,vehicle_binary2/00/out2855old.png,1,vehicle_binary2/00/out3113old.png,0,vehicle_binary2/00/out3111old.png,0,vehicle_binary2/00/out2881old.png,1,vehicle_binary2/00/out3115old.png,0,vehicle_binary2/00/out3116old.png,0,vehicle_binary2/00/out3114old.png,0,vehicle_binary2/00/out2870old.png,1,vehicle_binary2/00/out2857old.png,1,vehicle_binary2/00/out2868old.png,1,vehicle_binary2/00/out2867old.png,1,vehicle_binary2/00/out2858old.png,1,vehicle_binary2/00/out2872old.png,1,vehicle_binary2/00/out2869old.png,1,vehicle_binary2/00/out3112old.png,0,endline,
268,vehicle_binary2/00/out3355old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3361old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
300,vehicle_binary2/00/out875.png,2511489369,118,endline,
316,vehicle_binary2/00/out577.png,2515999053,105,vehicle_binary2/00/out587.png,0,vehicle_binary2/00/out576.png,0,endline,
405,vehicle_binary2/00/out3086old.png,2511804765,101,vehicle_binary2/00/out3082old.png,0,vehicle_binary2/00/out3088old.png,0,vehicle_binary2/00/out3107old.png,0,vehicle_binary2/00/out3083old.png,0,vehicle_binary2/00/out3081old.png,0,vehicle_binary2/00/out3087old.png,0,vehicle_binary2/00/out3089old.png,0,endline,
434,vehicle_binary2/00/out896.png,2444364121,113,vehicle_binary2/00/out895.png,0,endline,
498,vehicle_binary2/00/out3955old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
507,vehicle_binary2/00/out349.png,2511493465,118,vehicle_binary2/00/out361.png,0,vehicle_binary2/00/out346.png,1,endline,
650,vehicle_binary2/00/out697.png,2515736925,105,endline,
730,vehicle_binary2/00/out351.png,2511493465,118,vehicle_binary2/00/out362.png,0,vehicle_binary2/00/out350.png,0,endline,
891,vehicle_binary2/00/out923.png,1370706265,108,vehicle_binary2/00/out944.png,1,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out916.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,vehicle_binary2/00/out917.png,0,endline,
893,vehicle_binary2/00/out2611old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2598old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,1,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1025,vehicle_binary2/00/out7old.png,2444712281,102,vehicle_binary2/00/out3old.png,1,vehicle_binary2/00/out4old.png,0,vehicle_binary2/00/out5old.png,0,vehicle_binary2/00/out6old.png,0,vehicle_binary2/00/out18old.png,1,endline,
1117,vehicle_binary2/00/out642.png,2444630361,109,endline,
1171,vehicle_binary2/00/out929.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,1,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,1,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,endline,
1382,vehicle_binary2/00/out3324old.png,1437815129,110,vehicle_binary2/00/out3308old.png,0,vehicle_binary2/00/out3323old.png,0,vehicle_binary2/00/out3309old.png,0,vehicle_binary2/11/out3315old.png,1,vehicle_binary2/11/out3331old.png,1,vehicle_binary2/11/out3316old.png,1,vehicle_binary2/11/out3317old.png,1,vehicle_binary2/11/out3332old.png,0,vehicle_binary2/11/out3330old.png,1,endline,
1402,vehicle_binary2/00/out600.png,2511493465,118,vehicle_binary2/00/out599.png,0,vehicle_binary2/11/out601.png,1,vehicle_binary2/11/out602.png,1,endline,
1718,vehicle_binary2/00/out167old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out163old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
2000,vehicle_binary2/11/out601.png,2511493465,119,vehicle_binary2/00/out599.png,1,vehicle_binary2/00/out600.png,1,vehicle_binary2/11/out602.png,0,endline,
2233,vehicle_binary2/11/out742.png,2511493465,118,endline,
2318,vehicle_binary2/11/out2586old.png,2509707609,98,endline,
2499,vehicle_binary2/11/out820.png,2448644429,107,endline,
2633,vehicle_binary2/11/out276.png,1370689881,108,endline,
2636,vehicle_binary2/11/out2702old.png,2444695901,102,vehicle_binary2/11/out2690old.png,0,endline,
2638,vehicle_binary2/11/out2978old.png,2175930697,122,endline,
2871,vehicle_binary2/11/out110old.png,1371230553,109,endline,
ENDofTXT, 