36,vehicle_binary2/00/out3506old.png,2444417369,98,vehicle_binary2/00/out3650old.png,1,vehicle_binary2/00/out3656old.png,1,vehicle_binary2/00/out3645old.png,1,vehicle_binary2/00/out3644old.png,1,vehicle_binary2/00/out3641old.png,1,vehicle_binary2/00/out3504old.png,0,vehicle_binary2/00/out3500old.png,0,vehicle_binary2/00/out3524old.png,0,vehicle_binary2/00/out3651old.png,1,vehicle_binary2/00/out3630old.png,1,vehicle_binary2/00/out3638old.png,0,vehicle_binary2/00/out3635old.png,0,vehicle_binary2/00/out3633old.png,0,vehicle_binary2/00/out3631old.png,0,vehicle_binary2/00/out3654old.png,1,vehicle_binary2/00/out3648old.png,1,vehicle_binary2/00/out3497old.png,0,vehicle_binary2/00/out3652old.png,1,vehicle_binary2/00/out3640old.png,1,vehicle_binary2/00/out3522old.png,0,vehicle_binary2/00/out3507old.png,0,vehicle_binary2/00/out3515old.png,0,vehicle_binary2/00/out3508old.png,0,vehicle_binary2/00/out3636old.png,0,vehicle_binary2/00/out3649old.png,1,vehicle_binary2/00/out3499old.png,0,vehicle_binary2/00/out3509old.png,0,vehicle_binary2/00/out3523old.png,0,vehicle_binary2/00/out3634old.png,0,vehicle_binary2/00/out3518old.png,0,vehicle_binary2/00/out3646old.png,1,vehicle_binary2/00/out3655old.png,1,vehicle_binary2/00/out3498old.png,0,vehicle_binary2/00/out3647old.png,1,vehicle_binary2/00/out3513old.png,0,vehicle_binary2/00/out3517old.png,0,vehicle_binary2/00/out3505old.png,0,vehicle_binary2/00/out3653old.png,1,vehicle_binary2/00/out3520old.png,0,vehicle_binary2/00/out3639old.png,1,vehicle_binary2/00/out3519old.png,0,vehicle_binary2/00/out3502old.png,0,vehicle_binary2/00/out3521old.png,0,vehicle_binary2/00/out3514old.png,0,vehicle_binary2/00/out3637old.png,0,vehicle_binary2/00/out3642old.png,1,endline,
50,vehicle_binary2/00/out2678old.png,1437815113,111,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
83,vehicle_binary2/00/out485.png,2511493465,117,vehicle_binary2/00/out484.png,0,endline,
100,vehicle_binary2/00/out3843old.png,1437815129,109,vehicle_binary2/00/out3834old.png,0,vehicle_binary2/00/out3844old.png,0,vehicle_binary2/00/out3820old.png,0,vehicle_binary2/00/out3840old.png,0,vehicle_binary2/00/out3835old.png,0,vehicle_binary2/00/out3839old.png,0,vehicle_binary2/00/out3819old.png,0,vehicle_binary2/00/out3833old.png,0,vehicle_binary2/00/out3845old.png,0,vehicle_binary2/00/out3841old.png,0,vehicle_binary2/00/out3828old.png,0,endline,
221,vehicle_binary2/00/out61old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out93old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
509,vehicle_binary2/00/out2901old.png,3522415449,100,vehicle_binary2/00/out2913old.png,1,vehicle_binary2/00/out2912old.png,0,vehicle_binary2/11/out2896old.png,1,endline,
574,vehicle_binary2/00/out532.png,1370689881,109,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out529.png,0,vehicle_binary2/00/out558.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out530.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
620,vehicle_binary2/00/out3590old.png,1169641817,110,vehicle_binary2/00/out3557old.png,0,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3560old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3580old.png,0,vehicle_binary2/00/out3569old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
832,vehicle_binary2/00/out3847old.png,2444624205,100,endline,
892,vehicle_binary2/00/out2598old.png,2511788377,99,vehicle_binary2/00/out2620old.png,0,vehicle_binary2/00/out2610old.png,0,vehicle_binary2/00/out2623old.png,0,vehicle_binary2/00/out2600old.png,0,vehicle_binary2/00/out2609old.png,0,vehicle_binary2/00/out2625old.png,0,vehicle_binary2/00/out2605old.png,0,vehicle_binary2/00/out2622old.png,0,vehicle_binary2/00/out2611old.png,0,vehicle_binary2/00/out2619old.png,0,vehicle_binary2/00/out2618old.png,0,vehicle_binary2/00/out2617old.png,0,vehicle_binary2/00/out2597old.png,0,vehicle_binary2/00/out2621old.png,0,vehicle_binary2/00/out2602old.png,0,vehicle_binary2/00/out2601old.png,0,vehicle_binary2/00/out2603old.png,0,endline,
1081,vehicle_binary2/00/out238old.png,3585298761,109,vehicle_binary2/00/out221old.png,0,vehicle_binary2/00/out244old.png,0,vehicle_binary2/00/out236old.png,0,vehicle_binary2/00/out245old.png,0,vehicle_binary2/00/out234old.png,0,vehicle_binary2/00/out224old.png,0,vehicle_binary2/00/out232old.png,0,vehicle_binary2/00/out223old.png,0,vehicle_binary2/00/out240old.png,0,endline,
1150,vehicle_binary2/00/out3002old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2999old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
1166,vehicle_binary2/00/out1021.png,2444364121,111,vehicle_binary2/00/out1022.png,0,endline,
1317,vehicle_binary2/00/out785.png,1437749593,107,endline,
1350,vehicle_binary2/00/out2912old.png,3522415449,100,vehicle_binary2/00/out2913old.png,1,vehicle_binary2/00/out2901old.png,0,endline,
1529,vehicle_binary2/00/out1031.png,2444626265,111,vehicle_binary2/00/out1032.png,0,endline,
1636,vehicle_binary2/00/out3602old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3625old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
1800,vehicle_binary2/00/out869.png,2511522137,118,endline,
2239,vehicle_binary2/11/out170.png,2516015433,106,vehicle_binary2/11/out171.png,0,endline,
2366,vehicle_binary2/11/out3554old.png,3522874201,101,endline,
2653,vehicle_binary2/11/out609old.png,2449197915,95,vehicle_binary2/11/out598old.png,0,endline,
2678,vehicle_binary2/11/out154old.png,2511804761,92,vehicle_binary2/11/out153old.png,0,endline,
2743,vehicle_binary2/11/out2567old.png,2509723993,102,endline,
2780,vehicle_binary2/11/out2949old.png,2509707613,102,endline,
2994,vehicle_binary2/11/out3986old.png,2444450141,103,endline,
ENDofTXT, 