282,vehicle_binary2/00/out163old.png,2511755609,97,vehicle_binary2/00/out34old.png,1,vehicle_binary2/00/out30old.png,1,vehicle_binary2/00/out49old.png,1,vehicle_binary2/00/out55old.png,1,vehicle_binary2/00/out36old.png,1,vehicle_binary2/00/out33old.png,1,vehicle_binary2/00/out176old.png,0,vehicle_binary2/00/out183old.png,0,vehicle_binary2/00/out175old.png,0,vehicle_binary2/00/out48old.png,1,vehicle_binary2/00/out172old.png,0,vehicle_binary2/00/out160old.png,0,vehicle_binary2/00/out37old.png,1,vehicle_binary2/00/out174old.png,0,vehicle_binary2/00/out165old.png,0,vehicle_binary2/00/out29old.png,1,vehicle_binary2/00/out187old.png,0,vehicle_binary2/00/out38old.png,1,vehicle_binary2/00/out164old.png,0,vehicle_binary2/00/out169old.png,0,vehicle_binary2/00/out50old.png,1,vehicle_binary2/00/out186old.png,0,vehicle_binary2/00/out180old.png,0,vehicle_binary2/00/out184old.png,0,vehicle_binary2/00/out182old.png,0,vehicle_binary2/00/out171old.png,0,vehicle_binary2/00/out179old.png,0,vehicle_binary2/00/out173old.png,0,vehicle_binary2/00/out45old.png,1,vehicle_binary2/00/out170old.png,0,vehicle_binary2/00/out168old.png,0,vehicle_binary2/00/out166old.png,0,vehicle_binary2/00/out53old.png,1,vehicle_binary2/00/out177old.png,0,vehicle_binary2/00/out52old.png,1,vehicle_binary2/00/out46old.png,1,vehicle_binary2/00/out31old.png,1,vehicle_binary2/00/out32old.png,1,vehicle_binary2/00/out54old.png,1,vehicle_binary2/00/out47old.png,1,vehicle_binary2/00/out185old.png,0,vehicle_binary2/00/out35old.png,1,vehicle_binary2/00/out181old.png,0,vehicle_binary2/00/out162old.png,0,vehicle_binary2/00/out178old.png,0,vehicle_binary2/00/out167old.png,0,vehicle_binary2/00/out161old.png,0,vehicle_binary2/00/out51old.png,1,endline,
361,vehicle_binary2/00/out3361old.png,2509707613,101,vehicle_binary2/00/out3357old.png,0,vehicle_binary2/00/out3359old.png,0,vehicle_binary2/00/out3355old.png,0,vehicle_binary2/00/out3354old.png,0,vehicle_binary2/00/out3358old.png,0,vehicle_binary2/00/out3356old.png,0,vehicle_binary2/00/out3360old.png,0,vehicle_binary2/00/out3362old.png,0,endline,
415,vehicle_binary2/00/out2999old.png,2511788377,99,vehicle_binary2/00/out2989old.png,0,vehicle_binary2/00/out2985old.png,0,vehicle_binary2/00/out2979old.png,0,vehicle_binary2/00/out3004old.png,0,vehicle_binary2/00/out2997old.png,0,vehicle_binary2/00/out2998old.png,0,vehicle_binary2/00/out2988old.png,0,vehicle_binary2/00/out2983old.png,0,vehicle_binary2/00/out3000old.png,0,vehicle_binary2/00/out2995old.png,0,vehicle_binary2/00/out2980old.png,0,vehicle_binary2/00/out2986old.png,0,vehicle_binary2/00/out3007old.png,0,vehicle_binary2/00/out3005old.png,0,vehicle_binary2/00/out2982old.png,0,vehicle_binary2/00/out2994old.png,0,vehicle_binary2/00/out2984old.png,0,vehicle_binary2/00/out3002old.png,0,vehicle_binary2/00/out2981old.png,0,vehicle_binary2/00/out3003old.png,0,vehicle_binary2/00/out2987old.png,0,vehicle_binary2/00/out2990old.png,0,vehicle_binary2/00/out3001old.png,0,vehicle_binary2/00/out2992old.png,0,vehicle_binary2/00/out3006old.png,0,vehicle_binary2/00/out2993old.png,0,vehicle_binary2/00/out2991old.png,0,vehicle_binary2/00/out2996old.png,0,endline,
471,vehicle_binary2/00/out2575old.png,2509723993,102,vehicle_binary2/00/out2574old.png,0,endline,
599,vehicle_binary2/00/out2763old.png,3522415451,99,vehicle_binary2/00/out2765old.png,1,vehicle_binary2/00/out2782old.png,0,vehicle_binary2/00/out2764old.png,0,vehicle_binary2/00/out2775old.png,1,vehicle_binary2/00/out2773old.png,0,vehicle_binary2/00/out2785old.png,1,vehicle_binary2/00/out2780old.png,0,vehicle_binary2/00/out2772old.png,0,vehicle_binary2/00/out2769old.png,1,vehicle_binary2/00/out2771old.png,0,vehicle_binary2/00/out2768old.png,1,vehicle_binary2/00/out2762old.png,0,vehicle_binary2/00/out2784old.png,1,vehicle_binary2/00/out2760old.png,0,vehicle_binary2/00/out2783old.png,0,vehicle_binary2/00/out2781old.png,0,endline,
602,vehicle_binary2/00/out3067old.png,1437798745,111,vehicle_binary2/00/out3049old.png,1,endline,
750,vehicle_binary2/00/out3501old.png,2511526233,99,vehicle_binary2/00/out3503old.png,0,vehicle_binary2/00/out3512old.png,0,vehicle_binary2/00/out3628old.png,1,vehicle_binary2/00/out3629old.png,1,vehicle_binary2/00/out3627old.png,1,endline,
767,vehicle_binary2/00/out571.png,368515405,105,vehicle_binary2/00/out570.png,1,vehicle_binary2/00/out572.png,0,vehicle_binary2/00/out573.png,0,endline,
866,vehicle_binary2/00/out2902old.png,3522415451,100,vehicle_binary2/00/out2910old.png,0,vehicle_binary2/00/out2890old.png,1,vehicle_binary2/00/out2903old.png,0,vehicle_binary2/00/out2904old.png,1,endline,
919,vehicle_binary2/00/out353.png,2511493465,118,vehicle_binary2/00/out354.png,0,vehicle_binary2/00/out343.png,0,vehicle_binary2/00/out342.png,0,vehicle_binary2/00/out341.png,0,endline,
1059,vehicle_binary2/00/out2563old.png,1437815113,111,vehicle_binary2/00/out2560old.png,0,vehicle_binary2/00/out2529old.png,0,vehicle_binary2/00/out2548old.png,0,vehicle_binary2/00/out2541old.png,0,vehicle_binary2/00/out2558old.png,0,vehicle_binary2/00/out2553old.png,0,vehicle_binary2/00/out2526old.png,0,vehicle_binary2/00/out2528old.png,0,vehicle_binary2/00/out2561old.png,0,vehicle_binary2/00/out2540old.png,0,vehicle_binary2/00/out2550old.png,0,vehicle_binary2/00/out2545old.png,0,vehicle_binary2/00/out2552old.png,0,vehicle_binary2/00/out2557old.png,0,vehicle_binary2/00/out2556old.png,0,vehicle_binary2/00/out2547old.png,0,vehicle_binary2/00/out2542old.png,0,vehicle_binary2/00/out2537old.png,0,vehicle_binary2/00/out2549old.png,0,vehicle_binary2/00/out2554old.png,0,vehicle_binary2/00/out2546old.png,0,vehicle_binary2/00/out2544old.png,0,vehicle_binary2/00/out2564old.png,0,vehicle_binary2/00/out2538old.png,0,vehicle_binary2/00/out2559old.png,0,vehicle_binary2/00/out2562old.png,0,vehicle_binary2/00/out2530old.png,0,vehicle_binary2/00/out2555old.png,0,vehicle_binary2/00/out2539old.png,0,vehicle_binary2/00/out2543old.png,0,vehicle_binary2/00/out2551old.png,0,endline,
1079,vehicle_binary2/00/out2933old.png,1437815129,110,vehicle_binary2/00/out2928old.png,0,vehicle_binary2/00/out2932old.png,0,vehicle_binary2/00/out2929old.png,0,vehicle_binary2/00/out2924old.png,0,vehicle_binary2/00/out2931old.png,0,endline,
1145,vehicle_binary2/00/out150.png,1102254425,108,vehicle_binary2/00/out148.png,0,vehicle_binary2/00/out152.png,0,vehicle_binary2/00/out149.png,0,vehicle_binary2/00/out272.png,0,vehicle_binary2/00/out284.png,0,vehicle_binary2/00/out269.png,0,vehicle_binary2/00/out285.png,0,vehicle_binary2/00/out153.png,0,vehicle_binary2/00/out154.png,0,vehicle_binary2/00/out146.png,0,vehicle_binary2/00/out151.png,0,vehicle_binary2/00/out283.png,0,vehicle_binary2/00/out280.png,1,vehicle_binary2/00/out271.png,1,vehicle_binary2/00/out288.png,1,vehicle_binary2/00/out286.png,1,vehicle_binary2/00/out287.png,1,vehicle_binary2/00/out155.png,0,vehicle_binary2/00/out291.png,1,vehicle_binary2/00/out147.png,0,vehicle_binary2/00/out270.png,0,vehicle_binary2/00/out278.png,0,vehicle_binary2/00/out268.png,1,vehicle_binary2/00/out281.png,0,vehicle_binary2/00/out282.png,0,vehicle_binary2/00/out279.png,0,endline,
1149,vehicle_binary2/00/out293old.png,2511755609,97,vehicle_binary2/00/out311old.png,0,vehicle_binary2/00/out295old.png,0,vehicle_binary2/00/out300old.png,0,vehicle_binary2/00/out315old.png,0,vehicle_binary2/00/out297old.png,0,vehicle_binary2/00/out312old.png,0,vehicle_binary2/00/out292old.png,0,vehicle_binary2/00/out309old.png,0,vehicle_binary2/00/out302old.png,0,vehicle_binary2/00/out294old.png,0,vehicle_binary2/00/out306old.png,0,vehicle_binary2/00/out310old.png,0,vehicle_binary2/00/out308old.png,0,vehicle_binary2/00/out318old.png,0,vehicle_binary2/00/out301old.png,0,vehicle_binary2/00/out313old.png,0,vehicle_binary2/00/out298old.png,0,vehicle_binary2/00/out319old.png,0,vehicle_binary2/00/out291old.png,0,vehicle_binary2/00/out303old.png,0,vehicle_binary2/00/out305old.png,0,vehicle_binary2/00/out317old.png,0,vehicle_binary2/00/out314old.png,0,vehicle_binary2/00/out304old.png,0,vehicle_binary2/00/out296old.png,0,vehicle_binary2/00/out299old.png,0,vehicle_binary2/00/out307old.png,0,vehicle_binary2/00/out316old.png,0,endline,
1264,vehicle_binary2/00/out787.png,1370706265,107,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out786.png,0,endline,
1370,vehicle_binary2/00/out3422old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3418old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
1516,vehicle_binary2/00/out391.png,2444663129,108,endline,
1551,vehicle_binary2/00/out367.png,2511475033,118,endline,
1708,vehicle_binary2/00/out2673old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1822,vehicle_binary2/00/out3066old.png,1437798729,110,vehicle_binary2/00/out3054old.png,0,vehicle_binary2/00/out3057old.png,0,vehicle_binary2/00/out3055old.png,0,vehicle_binary2/00/out3051old.png,0,vehicle_binary2/00/out3050old.png,0,vehicle_binary2/00/out3052old.png,0,vehicle_binary2/00/out3075old.png,0,vehicle_binary2/00/out3056old.png,0,vehicle_binary2/00/out3076old.png,0,vehicle_binary2/00/out3053old.png,0,vehicle_binary2/00/out3065old.png,0,vehicle_binary2/00/out3074old.png,0,endline,
1835,vehicle_binary2/11/out73old.png,2448673113,95,vehicle_binary2/11/out72old.png,0,endline,
1910,vehicle_binary2/11/out535old.png,2511804761,102,endline,
1950,vehicle_binary2/11/out247old.png,3250032985,107,endline,
1956,vehicle_binary2/11/out3490old.png,2509723993,103,endline,
1999,vehicle_binary2/11/out8old.png,2444712281,96,endline,
2003,vehicle_binary2/11/out2659old.png,1437815113,111,endline,
2097,vehicle_binary2/11/out1017.png,296896845,124,vehicle_binary2/11/out1005.png,0,vehicle_binary2/11/out1006.png,0,endline,
2148,vehicle_binary2/11/out3070old.png,1437815113,110,vehicle_binary2/11/out3069old.png,0,endline,
2184,vehicle_binary2/11/out1029.png,2444630361,110,endline,
2334,vehicle_binary2/11/out2651old.png,3522943835,99,endline,
2553,vehicle_binary2/11/out586old.png,2448673115,94,vehicle_binary2/11/out585old.png,0,endline,
2598,vehicle_binary2/11/out2734old.png,2511526233,99,vehicle_binary2/00/out2739old.png,1,vehicle_binary2/00/out2740old.png,1,vehicle_binary2/00/out2743old.png,1,vehicle_binary2/00/out2741old.png,1,vehicle_binary2/00/out2742old.png,1,vehicle_binary2/00/out2744old.png,1,vehicle_binary2/00/out2732old.png,1,endline,
2848,vehicle_binary2/11/out3351old.png,2509707613,102,endline,
2885,vehicle_binary2/11/out70.png,2448822605,106,endline,
2942,vehicle_binary2/11/out691.png,1102270809,112,vehicle_binary2/11/out692.png,0,endline,
3018,vehicle_binary2/11/out2706old.png,2509723993,101,vehicle_binary2/11/out2695old.png,0,endline,
ENDofTXT, 