64,vehicle_binary2/00/out2676old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2680old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
191,vehicle_binary2/00/out2824old.png,2509723993,100,vehicle_binary2/00/out2842old.png,0,vehicle_binary2/00/out2843old.png,0,vehicle_binary2/00/out2825old.png,0,endline,
446,vehicle_binary2/00/out915.png,364005757,95,endline,
465,vehicle_binary2/00/out3557old.png,1169641817,110,vehicle_binary2/00/out3587old.png,0,vehicle_binary2/00/out3560old.png,0,vehicle_binary2/00/out3593old.png,0,vehicle_binary2/00/out3590old.png,0,vehicle_binary2/00/out3558old.png,0,vehicle_binary2/00/out3580old.png,0,vehicle_binary2/00/out3569old.png,0,vehicle_binary2/00/out3585old.png,1,endline,
486,vehicle_binary2/00/out3959old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3968old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
500,vehicle_binary2/00/out478.png,2511493465,117,endline,
558,vehicle_binary2/00/out3625old.png,2511821145,101,vehicle_binary2/00/out3600old.png,0,vehicle_binary2/00/out3601old.png,0,vehicle_binary2/00/out3607old.png,0,vehicle_binary2/00/out3605old.png,0,vehicle_binary2/00/out3620old.png,0,vehicle_binary2/00/out3621old.png,0,vehicle_binary2/00/out3618old.png,0,vehicle_binary2/00/out3622old.png,0,vehicle_binary2/00/out3619old.png,0,vehicle_binary2/00/out3623old.png,0,vehicle_binary2/00/out3624old.png,0,vehicle_binary2/00/out3602old.png,0,vehicle_binary2/00/out3604old.png,0,endline,
666,vehicle_binary2/00/out418old.png,2511788377,98,vehicle_binary2/00/out445old.png,0,vehicle_binary2/00/out431old.png,0,vehicle_binary2/00/out432old.png,0,vehicle_binary2/00/out420old.png,0,vehicle_binary2/00/out444old.png,0,vehicle_binary2/00/out414old.png,0,vehicle_binary2/00/out419old.png,0,vehicle_binary2/00/out434old.png,0,vehicle_binary2/00/out416old.png,0,vehicle_binary2/00/out413old.png,0,vehicle_binary2/00/out443old.png,0,vehicle_binary2/00/out417old.png,0,vehicle_binary2/00/out415old.png,0,vehicle_binary2/00/out433old.png,0,vehicle_binary2/00/out422old.png,0,vehicle_binary2/00/out421old.png,0,endline,
678,vehicle_binary2/00/out3703old.png,1169379673,110,vehicle_binary2/00/out3712old.png,0,vehicle_binary2/00/out3694old.png,0,vehicle_binary2/00/out3691old.png,0,vehicle_binary2/00/out3713old.png,0,vehicle_binary2/00/out3692old.png,0,vehicle_binary2/00/out3714old.png,0,vehicle_binary2/00/out3699old.png,1,vehicle_binary2/00/out3705old.png,0,endline,
789,vehicle_binary2/00/out2515old.png,3522417499,99,endline,
1113,vehicle_binary2/00/out3626old.png,2440429897,118,endline,
1224,vehicle_binary2/00/out132.png,2444892505,108,vehicle_binary2/00/out121.png,0,vehicle_binary2/00/out133.png,0,vehicle_binary2/00/out117.png,1,vehicle_binary2/00/out120.png,0,vehicle_binary2/00/out116.png,1,vehicle_binary2/00/out131.png,0,endline,
1237,vehicle_binary2/00/out2653old.png,3522415451,99,vehicle_binary2/00/out2654old.png,0,vehicle_binary2/00/out2629old.png,0,vehicle_binary2/00/out2645old.png,0,vehicle_binary2/00/out2628old.png,0,vehicle_binary2/00/out2633old.png,0,vehicle_binary2/00/out2634old.png,0,vehicle_binary2/00/out2641old.png,0,vehicle_binary2/00/out2643old.png,0,vehicle_binary2/00/out2644old.png,1,vehicle_binary2/00/out2636old.png,0,vehicle_binary2/00/out2652old.png,0,vehicle_binary2/00/out2631old.png,0,vehicle_binary2/00/out2642old.png,1,vehicle_binary2/00/out2640old.png,0,vehicle_binary2/00/out2635old.png,0,endline,
1248,vehicle_binary2/00/out3701old.png,1169379657,110,vehicle_binary2/00/out3700old.png,1,endline,
1368,vehicle_binary2/00/out876.png,2511489369,118,vehicle_binary2/00/out877.png,0,endline,
1377,vehicle_binary2/00/out3915old.png,2511788377,99,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,vehicle_binary2/00/out3917old.png,0,endline,
1390,vehicle_binary2/00/out936.png,1370706265,108,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,0,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,0,vehicle_binary2/00/out942.png,0,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,1,vehicle_binary2/00/out920.png,0,vehicle_binary2/00/out927.png,0,vehicle_binary2/00/out928.png,0,vehicle_binary2/00/out923.png,0,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out799.png,0,vehicle_binary2/00/out924.png,0,vehicle_binary2/00/out931.png,0,vehicle_binary2/00/out929.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,0,vehicle_binary2/00/out918.png,0,endline,
1398,vehicle_binary2/00/out2974old.png,2509707613,101,vehicle_binary2/00/out2966old.png,0,vehicle_binary2/00/out2957old.png,0,vehicle_binary2/00/out2968old.png,0,vehicle_binary2/00/out2965old.png,0,vehicle_binary2/00/out2967old.png,0,vehicle_binary2/00/out2973old.png,0,vehicle_binary2/00/out2964old.png,0,vehicle_binary2/00/out2970old.png,0,vehicle_binary2/00/out2963old.png,0,vehicle_binary2/00/out2962old.png,0,vehicle_binary2/00/out2955old.png,0,vehicle_binary2/00/out2972old.png,0,vehicle_binary2/00/out2961old.png,0,vehicle_binary2/00/out2969old.png,0,vehicle_binary2/00/out2960old.png,0,vehicle_binary2/00/out2971old.png,0,vehicle_binary2/00/out2958old.png,0,vehicle_binary2/00/out2956old.png,0,endline,
1415,vehicle_binary2/00/out3842old.png,1438077273,110,vehicle_binary2/00/out3821old.png,0,vehicle_binary2/00/out3838old.png,0,vehicle_binary2/00/out3837old.png,0,vehicle_binary2/00/out3846old.png,0,vehicle_binary2/00/out3836old.png,0,endline,
1466,vehicle_binary2/00/out3968old.png,1437798745,110,vehicle_binary2/00/out3957old.png,0,vehicle_binary2/00/out3963old.png,0,vehicle_binary2/00/out3951old.png,0,vehicle_binary2/00/out3949old.png,0,vehicle_binary2/00/out3967old.png,0,vehicle_binary2/00/out3960old.png,0,vehicle_binary2/00/out3952old.png,0,vehicle_binary2/00/out3959old.png,0,vehicle_binary2/00/out3955old.png,0,vehicle_binary2/00/out3969old.png,0,vehicle_binary2/00/out3970old.png,0,vehicle_binary2/00/out3973old.png,0,vehicle_binary2/00/out3950old.png,0,vehicle_binary2/00/out3964old.png,0,vehicle_binary2/00/out3976old.png,0,vehicle_binary2/00/out3972old.png,0,vehicle_binary2/00/out3971old.png,0,vehicle_binary2/00/out3953old.png,0,vehicle_binary2/00/out3965old.png,0,vehicle_binary2/00/out3966old.png,0,vehicle_binary2/00/out3977old.png,0,vehicle_binary2/00/out3961old.png,0,vehicle_binary2/00/out3956old.png,0,vehicle_binary2/00/out3974old.png,0,vehicle_binary2/00/out3958old.png,0,vehicle_binary2/00/out3962old.png,0,vehicle_binary2/00/out3954old.png,0,vehicle_binary2/00/out3975old.png,0,endline,
1679,vehicle_binary2/00/out1057.png,1102270809,108,endline,
1809,vehicle_binary2/00/out3917old.png,2511788377,100,vehicle_binary2/00/out3907old.png,0,vehicle_binary2/00/out3902old.png,0,vehicle_binary2/00/out3891old.png,0,vehicle_binary2/00/out3913old.png,0,vehicle_binary2/00/out3903old.png,0,vehicle_binary2/00/out3894old.png,0,vehicle_binary2/00/out3887old.png,0,vehicle_binary2/00/out3916old.png,0,vehicle_binary2/00/out3904old.png,0,vehicle_binary2/00/out3899old.png,0,vehicle_binary2/00/out3906old.png,0,vehicle_binary2/00/out3912old.png,0,vehicle_binary2/00/out3901old.png,0,vehicle_binary2/00/out3914old.png,0,vehicle_binary2/00/out3897old.png,0,vehicle_binary2/00/out3889old.png,0,vehicle_binary2/00/out3918old.png,0,vehicle_binary2/00/out3888old.png,0,vehicle_binary2/00/out3915old.png,0,vehicle_binary2/00/out3896old.png,0,vehicle_binary2/00/out3892old.png,0,vehicle_binary2/00/out3905old.png,0,vehicle_binary2/00/out3893old.png,0,vehicle_binary2/00/out3900old.png,0,vehicle_binary2/00/out3898old.png,0,vehicle_binary2/00/out3895old.png,0,vehicle_binary2/00/out3890old.png,0,endline,
1824,vehicle_binary2/11/out245.png,2444396889,110,endline,
2153,vehicle_binary2/11/out3444old.png,1438077257,109,endline,
2385,vehicle_binary2/11/out3748old.png,2509461849,103,vehicle_binary2/11/out3737old.png,0,endline,
2456,vehicle_binary2/11/out2829old.png,2511853913,96,endline,
2470,vehicle_binary2/11/out254old.png,2511804765,102,vehicle_binary2/11/out265old.png,0,endline,
2541,vehicle_binary2/11/out3340old.png,2509707613,102,vehicle_binary2/11/out3339old.png,0,endline,
2708,vehicle_binary2/11/out2790old.png,1437815113,110,vehicle_binary2/11/out2791old.png,0,endline,
2764,vehicle_binary2/11/out766.png,2444659033,110,endline,
2774,vehicle_binary2/11/out308.png,2515999049,107,endline,
2819,vehicle_binary2/11/out339old.png,2444476761,94,endline,
2917,vehicle_binary2/11/out1030.png,2444396889,109,endline,
2967,vehicle_binary2/11/out3374old.png,2444417369,98,endline,
ENDofTXT, 