123,vehicle_binary2/00/out230.png,2511477081,117,vehicle_binary2/00/out228.png,0,vehicle_binary2/00/out217.png,0,endline,
345,vehicle_binary2/00/out360.png,2511493465,118,vehicle_binary2/00/out348.png,0,vehicle_binary2/00/out359.png,0,endline,
404,vehicle_binary2/00/out2926old.png,1437815113,110,vehicle_binary2/00/out2925old.png,0,vehicle_binary2/00/out2934old.png,0,vehicle_binary2/00/out2937old.png,0,vehicle_binary2/00/out2938old.png,0,vehicle_binary2/00/out2921old.png,0,vehicle_binary2/11/out2939old.png,1,endline,
449,vehicle_binary2/00/out3418old.png,3518679897,101,vehicle_binary2/00/out3402old.png,0,vehicle_binary2/00/out3424old.png,0,vehicle_binary2/00/out3405old.png,0,vehicle_binary2/00/out3412old.png,0,vehicle_binary2/00/out3403old.png,0,vehicle_binary2/00/out3400old.png,0,vehicle_binary2/00/out3404old.png,0,vehicle_binary2/00/out3417old.png,0,vehicle_binary2/00/out3419old.png,0,vehicle_binary2/00/out3425old.png,0,vehicle_binary2/00/out3415old.png,0,vehicle_binary2/00/out3411old.png,0,vehicle_binary2/00/out3420old.png,0,vehicle_binary2/00/out3421old.png,0,vehicle_binary2/00/out3422old.png,0,vehicle_binary2/00/out3416old.png,0,vehicle_binary2/00/out3414old.png,0,vehicle_binary2/00/out3423old.png,0,vehicle_binary2/00/out3413old.png,0,vehicle_binary2/00/out3401old.png,0,endline,
764,vehicle_binary2/00/out558.png,1370689881,108,vehicle_binary2/00/out547.png,0,vehicle_binary2/00/out550.png,0,vehicle_binary2/00/out543.png,0,vehicle_binary2/00/out555.png,0,vehicle_binary2/00/out545.png,0,vehicle_binary2/00/out553.png,0,vehicle_binary2/00/out552.png,0,vehicle_binary2/00/out542.png,0,vehicle_binary2/00/out532.png,0,vehicle_binary2/00/out548.png,0,vehicle_binary2/00/out541.png,0,vehicle_binary2/00/out546.png,0,vehicle_binary2/00/out556.png,0,vehicle_binary2/00/out540.png,0,vehicle_binary2/00/out551.png,0,vehicle_binary2/00/out536.png,0,vehicle_binary2/00/out557.png,0,vehicle_binary2/00/out549.png,0,vehicle_binary2/00/out537.png,0,vehicle_binary2/00/out544.png,0,endline,
1004,vehicle_binary2/00/out3556old.png,1169379673,110,vehicle_binary2/00/out3586old.png,0,vehicle_binary2/00/out3589old.png,0,vehicle_binary2/00/out3588old.png,0,vehicle_binary2/00/out3555old.png,0,endline,
1018,vehicle_binary2/00/out362.png,2511493465,118,vehicle_binary2/00/out351.png,0,vehicle_binary2/00/out350.png,0,endline,
1045,vehicle_binary2/00/out799.png,1370706265,107,vehicle_binary2/00/out944.png,0,vehicle_binary2/00/out922.png,1,vehicle_binary2/00/out933.png,0,vehicle_binary2/00/out800.png,0,vehicle_binary2/00/out919.png,1,vehicle_binary2/00/out942.png,1,vehicle_binary2/00/out935.png,0,vehicle_binary2/00/out794.png,0,vehicle_binary2/00/out920.png,1,vehicle_binary2/00/out927.png,1,vehicle_binary2/00/out928.png,1,vehicle_binary2/00/out923.png,1,vehicle_binary2/00/out943.png,0,vehicle_binary2/00/out924.png,1,vehicle_binary2/00/out931.png,1,vehicle_binary2/00/out929.png,1,vehicle_binary2/00/out787.png,0,vehicle_binary2/00/out786.png,0,vehicle_binary2/00/out936.png,0,vehicle_binary2/00/out934.png,0,vehicle_binary2/00/out930.png,1,vehicle_binary2/00/out918.png,1,vehicle_binary2/11/out811.png,1,vehicle_binary2/11/out812.png,0,endline,
1258,vehicle_binary2/00/out3578old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,vehicle_binary2/00/out3594old.png,0,endline,
1367,vehicle_binary2/00/out863.png,2511522137,118,vehicle_binary2/00/out862.png,0,endline,
1422,vehicle_binary2/00/out539.png,1102254425,109,vehicle_binary2/00/out538.png,0,vehicle_binary2/00/out554.png,0,vehicle_binary2/00/out535.png,0,vehicle_binary2/00/out534.png,0,vehicle_binary2/00/out533.png,0,endline,
1443,vehicle_binary2/00/out93old.png,2448671065,95,vehicle_binary2/00/out75old.png,0,vehicle_binary2/00/out61old.png,0,vehicle_binary2/00/out67old.png,0,vehicle_binary2/00/out91old.png,0,vehicle_binary2/00/out79old.png,0,vehicle_binary2/00/out95old.png,0,vehicle_binary2/00/out58old.png,0,vehicle_binary2/00/out80old.png,0,vehicle_binary2/00/out64old.png,0,vehicle_binary2/00/out63old.png,0,vehicle_binary2/00/out59old.png,0,vehicle_binary2/00/out90old.png,0,endline,
1505,vehicle_binary2/00/out705.png,2444384601,116,endline,
1617,vehicle_binary2/00/out135.png,95830393,107,vehicle_binary2/00/out134.png,0,endline,
1660,vehicle_binary2/00/out2680old.png,1437815113,111,vehicle_binary2/00/out2678old.png,0,vehicle_binary2/00/out2676old.png,0,vehicle_binary2/00/out2670old.png,0,vehicle_binary2/00/out2671old.png,0,vehicle_binary2/00/out2667old.png,0,vehicle_binary2/00/out2663old.png,1,vehicle_binary2/00/out2675old.png,0,vehicle_binary2/00/out2683old.png,0,vehicle_binary2/00/out2672old.png,0,vehicle_binary2/00/out2679old.png,0,vehicle_binary2/00/out2668old.png,0,vehicle_binary2/00/out2674old.png,0,vehicle_binary2/00/out2666old.png,0,vehicle_binary2/00/out2681old.png,0,vehicle_binary2/00/out2684old.png,0,vehicle_binary2/00/out2677old.png,0,vehicle_binary2/00/out2669old.png,0,vehicle_binary2/00/out2664old.png,0,vehicle_binary2/00/out2665old.png,0,vehicle_binary2/00/out2673old.png,0,vehicle_binary2/00/out2682old.png,0,endline,
1748,vehicle_binary2/00/out3757old.png,2442334541,102,endline,
1752,vehicle_binary2/00/out3761old.png,2444679513,98,vehicle_binary2/00/out3777old.png,0,vehicle_binary2/00/out3762old.png,0,vehicle_binary2/00/out3772old.png,0,vehicle_binary2/00/out3776old.png,0,vehicle_binary2/00/out3760old.png,0,vehicle_binary2/00/out3759old.png,0,vehicle_binary2/00/out3771old.png,0,vehicle_binary2/00/out3767old.png,1,vehicle_binary2/00/out3775old.png,0,vehicle_binary2/00/out3763old.png,0,vehicle_binary2/00/out3768old.png,1,endline,
1812,vehicle_binary2/00/out3594old.png,1169641801,110,vehicle_binary2/00/out3563old.png,0,vehicle_binary2/00/out3576old.png,0,vehicle_binary2/00/out3573old.png,0,vehicle_binary2/00/out3567old.png,0,vehicle_binary2/00/out3592old.png,0,vehicle_binary2/00/out3591old.png,0,vehicle_binary2/00/out3562old.png,0,vehicle_binary2/00/out3595old.png,0,vehicle_binary2/00/out3561old.png,0,vehicle_binary2/00/out3565old.png,0,vehicle_binary2/00/out3577old.png,0,vehicle_binary2/00/out3566old.png,0,vehicle_binary2/00/out3574old.png,0,vehicle_binary2/00/out3572old.png,0,vehicle_binary2/00/out3578old.png,0,vehicle_binary2/00/out3564old.png,0,vehicle_binary2/00/out3575old.png,0,vehicle_binary2/00/out3559old.png,0,endline,
1932,vehicle_binary2/11/out2917old.png,2444413785,99,vehicle_binary2/11/out2916old.png,0,endline,
2262,vehicle_binary2/11/out871.png,2511522137,118,vehicle_binary2/11/out872.png,0,endline,
2494,vehicle_binary2/11/out3678old.png,2449132377,100,endline,
2583,vehicle_binary2/11/out3829old.png,1437815129,109,endline,
2826,vehicle_binary2/11/out822.png,2444450141,109,endline,
2882,vehicle_binary2/11/out182.png,2446793053,105,vehicle_binary2/11/out193.png,0,endline,
ENDofTXT, 