104,mnist/training/9/img_20534.jpg,498746138,25,endline,
200,mnist/training/9/img_33023.jpg,423318361,29,endline,
236,mnist/training/9/img_9722.jpg,364337487,23,endline,
271,mnist/training/9/img_16757.jpg,2444448331,27,mnist/training/9/img_15217.jpg,8,endline,
312,mnist/training/9/img_32580.jpg,2442875659,24,endline,
403,mnist/training/9/img_37829.jpg,1166525225,32,endline,
409,mnist/training/9/img_22826.jpg,422269521,29,endline,
543,mnist/training/9/img_33014.jpg,431641177,39,mnist/training/9/img_40509.jpg,9,mnist/training/9/img_18295.jpg,9,mnist/training/9/img_15635.jpg,7,mnist/training/9/img_12129.jpg,8,mnist/training/9/img_39603.jpg,9,mnist/training/9/img_26508.jpg,8,mnist/training/9/img_38898.jpg,7,mnist/training/9/img_12409.jpg,9,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_9141.jpg,8,mnist/training/9/img_26944.jpg,10,mnist/training/9/img_6920.jpg,9,mnist/training/9/img_26153.jpg,7,mnist/training/7/img_4429.jpg,8,endline,
622,mnist/training/9/img_11072.jpg,297490909,41,endline,
876,mnist/training/9/img_23046.jpg,295687160,25,endline,
950,mnist/training/9/img_21385.jpg,28799865,48,mnist/training/7/img_7292.jpg,10,endline,
1032,mnist/training/9/img_18371.jpg,362959739,30,endline,
1188,mnist/training/9/img_14019.jpg,1167711083,32,endline,
1368,mnist/training/9/img_29275.jpg,2645514003,26,endline,
1744,mnist/training/9/img_17176.jpg,2443399753,32,mnist/training/9/img_34827.jpg,7,endline,
1810,mnist/training/9/img_6448.jpg,347853645,42,endline,
1923,mnist/training/9/img_14785.jpg,431706898,21,endline,
1933,mnist/training/9/img_9768.jpg,2579126873,33,mnist/training/9/img_38040.jpg,7,mnist/training/9/img_2418.jpg,8,mnist/training/9/img_17952.jpg,8,mnist/training/4/img_31424.jpg,8,mnist/training/4/img_30745.jpg,7,mnist/training/4/img_9970.jpg,9,endline,
2102,mnist/training/9/img_9150.jpg,287003354,27,endline,
2270,mnist/training/9/img_21966.jpg,2579190616,31,mnist/training/9/img_71.jpg,7,endline,
2342,mnist/training/9/img_24309.jpg,3119665690,26,endline,
2606,mnist/training/9/img_24723.jpg,2310435673,30,endline,
2763,mnist/training/9/img_16243.jpg,2173137729,23,endline,
2837,mnist/training/9/img_29029.jpg,2579192089,20,endline,
2867,mnist/training/9/img_20924.jpg,297423577,35,endline,
2937,mnist/training/9/img_32059.jpg,431706712,32,mnist/training/9/img_21395.jpg,8,mnist/training/9/img_39492.jpg,5,mnist/training/9/img_15990.jpg,9,mnist/training/9/img_3077.jpg,7,mnist/training/9/img_12029.jpg,10,mnist/training/9/img_17715.jpg,8,mnist/training/9/img_372.jpg,9,endline,
3024,mnist/training/9/img_20614.jpg,297491289,36,mnist/training/9/img_38308.jpg,8,endline,
3042,mnist/training/9/img_31145.jpg,431178379,27,endline,
3299,mnist/training/9/img_26851.jpg,2110382665,29,endline,
3302,mnist/training/9/img_7170.jpg,1436242763,40,endline,
3627,mnist/training/9/img_39165.jpg,2310699545,17,endline,
3860,mnist/training/9/img_39272.jpg,2444450115,23,endline,
3874,mnist/training/9/img_23579.jpg,427508595,20,endline,
4034,mnist/training/9/img_10630.jpg,898845663,20,endline,
4203,mnist/training/6/img_40993.jpg,3049509833,37,endline,
4230,mnist/training/6/img_38938.jpg,3431103433,35,endline,
4232,mnist/training/6/img_13938.jpg,2509986633,40,mnist/training/6/img_2602.jpg,8,mnist/training/6/img_22193.jpg,9,mnist/training/6/img_36989.jpg,7,mnist/training/6/img_17002.jpg,5,mnist/training/6/img_41382.jpg,5,mnist/training/6/img_21732.jpg,9,mnist/training/6/img_591.jpg,6,mnist/training/6/img_39085.jpg,5,mnist/training/6/img_8529.jpg,9,mnist/training/6/img_26557.jpg,5,mnist/training/6/img_5751.jpg,9,mnist/training/6/img_7217.jpg,4,mnist/training/6/img_22327.jpg,4,mnist/training/6/img_1032.jpg,5,endline,
4268,mnist/training/6/img_36512.jpg,3583998729,32,endline,
4275,mnist/training/6/img_29730.jpg,1556281965,22,endline,
4351,mnist/training/6/img_18322.jpg,1505384777,20,mnist/training/6/img_33148.jpg,7,endline,
4521,mnist/training/6/img_11380.jpg,2509306152,42,endline,
4558,mnist/training/6/img_13537.jpg,3582393161,34,endline,
4678,mnist/training/6/img_25818.jpg,3521792334,20,endline,
4806,mnist/training/6/img_31286.jpg,2039698265,33,endline,
4942,mnist/training/6/img_30668.jpg,2643622729,35,endline,
4977,mnist/training/6/img_38734.jpg,2510017362,30,mnist/training/6/img_6626.jpg,10,endline,
5022,mnist/training/6/img_11678.jpg,3582090057,37,mnist/training/6/img_3509.jpg,8,mnist/training/6/img_28777.jpg,9,endline,
5093,mnist/training/6/img_37565.jpg,3653204313,23,endline,
5153,mnist/training/6/img_16228.jpg,2644235224,33,mnist/training/6/img_5226.jpg,8,endline,
5162,mnist/training/6/img_16073.jpg,2310691673,44,endline,
5228,mnist/training/6/img_26788.jpg,3719977801,42,mnist/training/6/img_7765.jpg,7,mnist/training/6/img_28324.jpg,6,mnist/training/6/img_8086.jpg,5,mnist/training/6/img_4981.jpg,7,mnist/training/6/img_30554.jpg,7,endline,
5285,mnist/training/6/img_18225.jpg,2512018265,42,mnist/training/6/img_9319.jpg,8,mnist/training/6/img_25777.jpg,7,mnist/training/6/img_27772.jpg,9,endline,
5536,mnist/training/6/img_12875.jpg,3585760089,25,mnist/training/6/img_24441.jpg,7,mnist/training/6/img_1579.jpg,6,mnist/training/6/img_27169.jpg,8,mnist/training/6/img_28181.jpg,6,endline,
5608,mnist/training/6/img_8158.jpg,481454921,29,endline,
5800,mnist/training/6/img_7512.jpg,2642565977,41,endline,
5854,mnist/training/6/img_9425.jpg,3652876617,29,endline,
6002,mnist/training/6/img_31521.jpg,2509853643,32,mnist/training/6/img_16003.jpg,6,endline,
6003,mnist/training/6/img_10863.jpg,479427401,32,endline,
6120,mnist/training/6/img_32799.jpg,1570437948,43,endline,
6142,mnist/training/6/img_4887.jpg,2374654809,36,endline,
6157,mnist/training/6/img_10591.jpg,3384416328,19,endline,
6179,mnist/training/6/img_27933.jpg,2510510857,40,endline,
6443,mnist/training/6/img_21954.jpg,2509953874,42,endline,
6771,mnist/training/6/img_1308.jpg,2508411739,32,endline,
6963,mnist/training/6/img_6689.jpg,3717880649,42,endline,
7003,mnist/training/6/img_6058.jpg,2509921106,37,mnist/training/6/img_24539.jpg,9,mnist/training/6/img_28322.jpg,7,endline,
7500,mnist/training/6/img_21909.jpg,3582424011,33,endline,
7504,mnist/training/6/img_13076.jpg,1436732233,53,endline,
7562,mnist/training/6/img_8292.jpg,3716832217,29,endline,
7751,mnist/training/6/img_11814.jpg,2577029449,39,endline,
7821,mnist/training/6/img_26504.jpg,3716666185,42,endline,
7885,mnist/training/6/img_11377.jpg,366664697,42,endline,
7963,mnist/training/6/img_25485.jpg,2511067986,31,endline,
7967,mnist/training/6/img_18062.jpg,362469753,57,endline,
7978,mnist/training/6/img_40594.jpg,464673225,30,endline,
8035,mnist/training/6/img_8064.jpg,500915161,33,endline,
8080,mnist/training/6/img_20632.jpg,3650771785,23,mnist/training/6/img_160.jpg,8,endline,
8126,mnist/training/6/img_21.jpg,328661865,35,endline,
8163,mnist/training/6/img_24032.jpg,2509489147,29,endline,
8455,mnist/training/5/img_9043.jpg,2510508627,28,endline,
8538,mnist/training/5/img_38415.jpg,3119663707,37,endline,
8591,mnist/training/5/img_7616.jpg,2075808329,29,endline,
8606,mnist/training/5/img_18174.jpg,96115281,29,endline,
8684,mnist/training/5/img_37585.jpg,2762101273,34,endline,
8702,mnist/training/5/img_24900.jpg,2577552203,45,endline,
8730,mnist/training/5/img_23525.jpg,2512013393,34,endline,
8793,mnist/training/5/img_24605.jpg,2650413129,28,endline,
8867,mnist/training/5/img_39847.jpg,2637314649,28,endline,
8980,mnist/training/5/img_38153.jpg,33429593,36,endline,
9034,mnist/training/5/img_30931.jpg,3048364107,43,endline,
9051,mnist/training/5/img_2639.jpg,3051534913,24,endline,
9105,mnist/training/5/img_33391.jpg,1038243913,29,endline,
9212,mnist/training/5/img_5985.jpg,2344048729,28,endline,
9281,mnist/training/5/img_14859.jpg,3048888921,47,endline,
9299,mnist/training/5/img_30604.jpg,2436839745,21,endline,
9495,mnist/training/5/img_14502.jpg,20856144,18,endline,
9722,mnist/training/5/img_20594.jpg,2176272465,37,endline,
9857,mnist/training/5/img_30225.jpg,146215240,24,endline,
9867,mnist/training/5/img_14658.jpg,230574297,38,endline,
9968,mnist/training/5/img_29297.jpg,2509410899,33,endline,
10088,mnist/training/5/img_31771.jpg,3045280579,36,endline,
10113,mnist/training/5/img_40492.jpg,2778942033,31,endline,
10154,mnist/training/5/img_29213.jpg,2511526515,26,endline,
10193,mnist/training/5/img_3861.jpg,20910161,21,endline,
10368,mnist/training/5/img_38523.jpg,2511555139,39,endline,
10386,mnist/training/5/img_12644.jpg,2310690889,49,mnist/training/5/img_28650.jpg,8,endline,
10409,mnist/training/5/img_36821.jpg,362531417,44,endline,
10468,mnist/training/5/img_40826.jpg,233986137,33,endline,
10579,mnist/training/5/img_26374.jpg,2176731473,45,endline,
10704,mnist/training/5/img_38069.jpg,362498651,49,endline,
10718,mnist/training/5/img_32784.jpg,1035172363,40,endline,
10734,mnist/training/5/img_626.jpg,3567211100,14,endline,
10784,mnist/training/5/img_13612.jpg,2515685443,20,endline,
10805,mnist/training/5/img_38611.jpg,2560064088,18,endline,
10859,mnist/training/5/img_24177.jpg,2310502729,39,endline,
10918,mnist/training/5/img_11616.jpg,3048388947,46,endline,
10976,mnist/training/5/img_15922.jpg,2680101193,29,endline,
10980,mnist/training/5/img_10283.jpg,2646235249,31,mnist/training/3/img_27717.jpg,9,endline,
11021,mnist/training/5/img_2335.jpg,20872793,32,endline,
11265,mnist/training/5/img_17801.jpg,2436829265,31,endline,
11427,mnist/training/5/img_14740.jpg,2243156563,59,endline,
11446,mnist/training/5/img_25115.jpg,2444384329,43,endline,
11494,mnist/training/5/img_5359.jpg,2478774617,34,endline,
11578,mnist/training/5/img_29443.jpg,2578602569,53,endline,
11818,mnist/training/5/img_31735.jpg,2645705297,45,endline,
12108,mnist/training/5/img_41283.jpg,2650002003,21,endline,
12298,mnist/training/7/img_678.jpg,362990427,38,endline,
12599,mnist/training/7/img_26324.jpg,366664538,48,endline,
12635,mnist/training/7/img_8595.jpg,297489272,29,mnist/training/7/img_39981.jpg,7,mnist/training/7/img_2138.jpg,4,mnist/training/7/img_18631.jpg,8,endline,
12767,mnist/training/7/img_39163.jpg,3367916121,34,endline,
12821,mnist/training/7/img_32534.jpg,430134059,25,endline,
12936,mnist/training/7/img_5075.jpg,834575229,29,endline,
13257,mnist/training/7/img_19268.jpg,27517944,23,endline,
13373,mnist/training/7/img_40434.jpg,28308313,23,mnist/training/7/img_15229.jpg,9,endline,
13522,mnist/training/7/img_7549.jpg,287462009,22,mnist/training/7/img_10215.jpg,6,mnist/training/7/img_41139.jpg,6,endline,
13633,mnist/training/7/img_24916.jpg,819616349,57,endline,
14238,mnist/training/7/img_14922.jpg,28832738,28,endline,
14291,mnist/training/7/img_40498.jpg,296375129,29,mnist/training/7/img_8119.jpg,5,endline,
14351,mnist/training/7/img_27032.jpg,364835688,32,endline,
14375,mnist/training/7/img_31412.jpg,295230313,36,endline,
14460,mnist/training/7/img_22369.jpg,888816488,16,endline,
14491,mnist/training/7/img_4074.jpg,288510777,23,endline,
14538,mnist/training/7/img_33121.jpg,297421097,30,mnist/training/7/img_2686.jpg,6,endline,
14559,mnist/training/7/img_33458.jpg,279599193,26,endline,
14560,mnist/training/7/img_4581.jpg,289034872,28,mnist/training/7/img_38761.jpg,7,mnist/training/7/img_35106.jpg,8,endline,
14563,mnist/training/7/img_34494.jpg,288510907,31,endline,
14683,mnist/training/7/img_22789.jpg,431639337,24,endline,
14707,mnist/training/7/img_13901.jpg,296206969,36,endline,
14815,mnist/training/7/img_34970.jpg,838484826,17,endline,
14927,mnist/training/7/img_21532.jpg,20378456,40,endline,
14941,mnist/training/7/img_21640.jpg,834292441,33,endline,
15038,mnist/training/7/img_35407.jpg,301619277,41,endline,
15051,mnist/training/7/img_23359.jpg,297423737,33,mnist/training/7/img_14803.jpg,8,mnist/training/7/img_7247.jpg,8,mnist/training/7/img_16333.jpg,9,mnist/training/7/img_22402.jpg,7,endline,
15054,mnist/training/7/img_29520.jpg,27521888,27,endline,
15225,mnist/training/7/img_9924.jpg,431114035,25,endline,
15396,mnist/training/7/img_27088.jpg,296440649,35,endline,
15475,mnist/training/7/img_35203.jpg,95875705,25,endline,
15532,mnist/training/7/img_5530.jpg,27480955,24,endline,
15937,mnist/training/7/img_21760.jpg,94856059,15,endline,
16029,mnist/training/7/img_17362.jpg,296440697,36,mnist/training/7/img_38639.jpg,8,endline,
16104,mnist/training/7/img_21762.jpg,27779960,27,mnist/training/7/img_6260.jpg,4,endline,
16224,mnist/training/7/img_18007.jpg,899554121,22,endline,
16295,mnist/training/7/img_30743.jpg,297421401,42,mnist/training/7/img_36477.jpg,9,endline,
16297,mnist/training/7/img_3860.jpg,297419641,41,mnist/training/7/img_4557.jpg,6,mnist/training/7/img_15703.jpg,7,mnist/training/7/img_37850.jpg,7,mnist/training/7/img_15791.jpg,7,mnist/training/7/img_33582.jpg,6,mnist/training/7/img_24947.jpg,7,mnist/training/7/img_34166.jpg,6,mnist/training/7/img_35624.jpg,8,mnist/training/7/img_7531.jpg,7,endline,
16300,mnist/training/7/img_37840.jpg,431637336,28,endline,
16480,mnist/training/7/img_36785.jpg,297683576,33,endline,
16482,mnist/training/7/img_2861.jpg,888838989,41,endline,
16557,mnist/training/3/img_14222.jpg,364075625,46,endline,
16642,mnist/training/3/img_3775.jpg,2582794315,21,endline,
16778,mnist/training/3/img_30992.jpg,2644171345,42,endline,
16784,mnist/training/3/img_20264.jpg,3585759320,44,endline,
16891,mnist/training/3/img_28288.jpg,345721664,29,endline,
17050,mnist/training/3/img_26242.jpg,2174896985,23,endline,
17068,mnist/training/3/img_25087.jpg,2503634529,34,endline,
17120,mnist/training/3/img_41990.jpg,2443860305,28,endline,
17169,mnist/training/3/img_16238.jpg,365582656,38,endline,
17213,mnist/training/3/img_15718.jpg,3583662938,46,endline,
17298,mnist/training/3/img_33757.jpg,429865081,42,endline,
17459,mnist/training/3/img_17415.jpg,2376211291,28,endline,
17595,mnist/training/3/img_37028.jpg,296964675,27,endline,
17932,mnist/training/3/img_35116.jpg,414415449,38,endline,
18033,mnist/training/3/img_23667.jpg,2242009713,37,endline,
18163,mnist/training/3/img_33617.jpg,2583318785,23,endline,
18186,mnist/training/3/img_12120.jpg,431884617,30,endline,
18675,mnist/training/3/img_16325.jpg,2444913481,31,endline,
18753,mnist/training/3/img_13309.jpg,2511493971,34,mnist/training/3/img_34805.jpg,6,endline,
18786,mnist/training/3/img_12546.jpg,2645711705,29,mnist/training/3/img_31571.jpg,8,endline,
18792,mnist/training/3/img_15923.jpg,364534289,31,endline,
18817,mnist/training/3/img_27899.jpg,2510444881,41,endline,
18879,mnist/training/3/img_32051.jpg,364255857,44,endline,
18966,mnist/training/3/img_17319.jpg,2503170675,39,endline,
19147,mnist/training/3/img_22287.jpg,2512018257,30,endline,
19352,mnist/training/3/img_8057.jpg,2436515907,33,endline,
19518,mnist/training/3/img_8941.jpg,2646231369,24,endline,
19785,mnist/training/3/img_24387.jpg,2577628745,23,endline,
19803,mnist/training/3/img_29632.jpg,2444378449,39,mnist/training/3/img_12209.jpg,9,endline,
20077,mnist/training/3/img_387.jpg,2444982345,43,mnist/training/3/img_30400.jpg,8,mnist/training/3/img_39578.jpg,9,endline,
20335,mnist/training/3/img_25855.jpg,2376228697,31,endline,
20372,mnist/training/3/img_29157.jpg,288586345,50,endline,
20432,mnist/training/3/img_21441.jpg,2650429513,40,endline,
20519,mnist/training/3/img_7290.jpg,2511522161,36,endline,
20690,mnist/training/3/img_23672.jpg,2637843545,31,endline,
20721,mnist/training/3/img_10439.jpg,2577617155,25,endline,
20771,mnist/training/3/img_23321.jpg,1710932858,23,endline,
20946,mnist/training/4/img_35250.jpg,1435714059,25,mnist/training/9/img_40311.jpg,8,endline,
21396,mnist/training/4/img_35254.jpg,1570396744,26,endline,
21410,mnist/training/4/img_14023.jpg,492524121,21,endline,
21435,mnist/training/4/img_28253.jpg,286982865,34,endline,
21465,mnist/training/4/img_12344.jpg,1469813321,21,endline,
21509,mnist/training/4/img_37906.jpg,2509980232,31,endline,
21608,mnist/training/4/img_32263.jpg,2512083545,66,endline,
21761,mnist/training/4/img_16299.jpg,498752345,36,mnist/training/4/img_6239.jpg,8,endline,
22022,mnist/training/4/img_20197.jpg,2511002457,51,endline,
22137,mnist/training/4/img_6040.jpg,3451810633,36,endline,
22235,mnist/training/4/img_6971.jpg,1168108376,27,mnist/training/4/img_14499.jpg,7,endline,
22277,mnist/training/4/img_29526.jpg,2583315290,21,endline,
22299,mnist/training/4/img_5324.jpg,3047148381,39,endline,
22300,mnist/training/4/img_31677.jpg,362437193,38,mnist/training/4/img_8639.jpg,9,endline,
22305,mnist/training/4/img_26783.jpg,2444974537,39,endline,
22586,mnist/training/4/img_36543.jpg,354107995,29,endline,
22803,mnist/training/4/img_1622.jpg,2168412745,25,endline,
22835,mnist/training/4/img_3127.jpg,2503678537,40,endline,
22845,mnist/training/4/img_14499.jpg,1168108376,31,mnist/training/4/img_6971.jpg,7,endline,
22911,mnist/training/4/img_39608.jpg,2501575371,31,endline,
22975,mnist/training/4/img_14308.jpg,2646231642,23,endline,
23006,mnist/training/4/img_9662.jpg,899648073,31,endline,
23051,mnist/training/4/img_27415.jpg,2502122491,24,endline,
23441,mnist/training/4/img_14287.jpg,361482873,47,endline,
23649,mnist/training/4/img_36010.jpg,496717401,31,endline,
23650,mnist/training/4/img_18030.jpg,95308617,31,endline,
23738,mnist/training/4/img_7790.jpg,2512263753,35,endline,
23838,mnist/training/4/img_10300.jpg,356473433,40,mnist/training/4/img_7221.jpg,7,mnist/training/4/img_16065.jpg,8,endline,
23848,mnist/training/4/img_34183.jpg,3584025435,27,endline,
23885,mnist/training/4/img_10704.jpg,2442875467,32,endline,
24072,mnist/training/4/img_36635.jpg,498817753,36,mnist/training/4/img_12506.jpg,8,endline,
24213,mnist/training/4/img_16510.jpg,2511557401,30,endline,
24349,mnist/training/4/img_22010.jpg,498747993,31,endline,
24419,mnist/training/4/img_4517.jpg,2509987673,24,endline,
24420,mnist/training/4/img_26571.jpg,3586085192,35,endline,
24427,mnist/training/4/img_13442.jpg,823872329,34,endline,
24462,mnist/training/4/img_38676.jpg,2503678553,50,endline,
24638,mnist/training/4/img_1291.jpg,496388681,20,endline,
24742,mnist/training/4/img_8776.jpg,3584612937,22,endline,
24771,mnist/training/4/img_35677.jpg,2436585545,28,endline,
24871,mnist/training/4/img_34416.jpg,2509980483,36,endline,
24982,mnist/training/8/img_1853.jpg,297490521,63,endline,
24998,mnist/training/8/img_38551.jpg,364550265,49,endline,
25017,mnist/training/8/img_24110.jpg,361443947,40,endline,
25137,mnist/training/8/img_20735.jpg,2311026777,44,mnist/training/8/img_38005.jpg,9,mnist/training/8/img_20383.jpg,7,mnist/training/8/img_21764.jpg,8,mnist/training/8/img_41107.jpg,7,mnist/training/8/img_38068.jpg,7,endline,
25147,mnist/training/8/img_32586.jpg,2444448473,47,endline,
25213,mnist/training/8/img_14854.jpg,361972587,44,endline,
25362,mnist/training/8/img_5601.jpg,415128273,26,endline,
25747,mnist/training/8/img_6524.jpg,362236283,62,endline,
25773,mnist/training/8/img_27212.jpg,2579462488,33,endline,
25859,mnist/training/8/img_33067.jpg,364779633,23,endline,
25926,mnist/training/8/img_38101.jpg,2444707963,31,mnist/training/8/img_12848.jpg,9,endline,
25984,mnist/training/8/img_17031.jpg,2512376409,37,endline,
26065,mnist/training/8/img_11869.jpg,364563289,72,endline,
26082,mnist/training/8/img_29576.jpg,431950185,31,endline,
26416,mnist/training/8/img_30096.jpg,296438395,42,endline,
26470,mnist/training/8/img_12305.jpg,2578110553,29,endline,
26519,mnist/training/8/img_37219.jpg,499833681,39,endline,
26778,mnist/training/8/img_33741.jpg,2444916809,33,endline,
26786,mnist/training/8/img_25226.jpg,2578076025,36,endline,
26800,mnist/training/8/img_7294.jpg,3586054267,29,endline,
26843,mnist/training/8/img_10302.jpg,362006633,65,endline,
26881,mnist/training/8/img_18930.jpg,2441828457,43,endline,
26945,mnist/training/8/img_4101.jpg,2444384633,34,endline,
26960,mnist/training/8/img_27444.jpg,2445236313,51,mnist/training/8/img_13641.jpg,9,mnist/training/8/img_36496.jpg,10,mnist/training/8/img_39763.jpg,7,mnist/training/8/img_5615.jpg,9,mnist/training/8/img_1289.jpg,9,endline,
27049,mnist/training/8/img_20934.jpg,2680096857,30,endline,
27152,mnist/training/8/img_39664.jpg,2478264409,35,endline,
27250,mnist/training/8/img_14124.jpg,498752081,40,endline,
27298,mnist/training/8/img_12540.jpg,2503612537,31,endline,
27499,mnist/training/8/img_735.jpg,163533656,33,endline,
27505,mnist/training/8/img_21453.jpg,2444720457,36,mnist/training/8/img_8198.jpg,7,endline,
27692,mnist/training/8/img_4632.jpg,2644171609,50,endline,
27763,mnist/training/8/img_5000.jpg,163207513,27,endline,
27850,mnist/training/8/img_35163.jpg,2444644689,41,endline,
27851,mnist/training/8/img_932.jpg,431974489,24,endline,
27879,mnist/training/8/img_15161.jpg,296931961,42,endline,
27943,mnist/training/8/img_24367.jpg,2445234513,39,endline,
27973,mnist/training/8/img_22613.jpg,2442609507,34,endline,
27980,mnist/training/8/img_35808.jpg,2509983825,52,endline,
28120,mnist/training/8/img_36709.jpg,2645547097,51,endline,
28267,mnist/training/8/img_3985.jpg,2176012633,47,endline,
28529,mnist/training/8/img_33728.jpg,497242691,31,endline,
28579,mnist/training/8/img_34151.jpg,2443401577,50,endline,
28646,mnist/training/8/img_14133.jpg,1505646969,31,mnist/training/8/img_25257.jpg,8,endline,
28682,mnist/training/8/img_30499.jpg,2512279897,32,endline,
28940,mnist/training/8/img_30737.jpg,1436179200,40,endline,
29009,mnist/training/2/img_37103.jpg,272054649,45,endline,
29037,mnist/training/2/img_36102.jpg,280611672,28,endline,
29088,mnist/training/2/img_7353.jpg,823360089,36,endline,
29133,mnist/training/2/img_1419.jpg,2578938185,38,endline,
29187,mnist/training/2/img_21922.jpg,361199944,46,endline,
29299,mnist/training/2/img_3607.jpg,360937833,44,endline,
29305,mnist/training/2/img_16598.jpg,367151122,19,endline,
29321,mnist/training/2/img_14605.jpg,362011593,53,endline,
29422,mnist/training/2/img_29434.jpg,1429682761,28,endline,
29496,mnist/training/2/img_33108.jpg,2443438441,44,endline,
29782,mnist/training/2/img_16128.jpg,2510285641,36,endline,
29876,mnist/training/2/img_35190.jpg,496649034,24,endline,
29888,mnist/training/2/img_8029.jpg,1370676024,29,endline,
30019,mnist/training/2/img_13762.jpg,431712585,52,endline,
30084,mnist/training/2/img_21974.jpg,456599880,31,endline,
30403,mnist/training/2/img_19966.jpg,361228651,46,endline,
30467,mnist/training/2/img_34032.jpg,330500425,23,endline,
30507,mnist/training/2/img_3737.jpg,2443430217,47,endline,
30688,mnist/training/2/img_35128.jpg,287144257,28,endline,
30697,mnist/training/2/img_32110.jpg,2516212041,34,endline,
30894,mnist/training/2/img_3049.jpg,496130384,40,endline,
30914,mnist/training/2/img_30261.jpg,497185603,31,endline,
31149,mnist/training/2/img_4627.jpg,364104547,43,endline,
31158,mnist/training/2/img_18817.jpg,297490777,67,endline,
31337,mnist/training/2/img_40763.jpg,293827433,39,endline,
31385,mnist/training/2/img_13274.jpg,498751824,40,endline,
31444,mnist/training/2/img_9659.jpg,2676889713,33,endline,
31561,mnist/training/2/img_37540.jpg,496653128,44,endline,
31658,mnist/training/2/img_22995.jpg,2509986121,57,endline,
31659,mnist/training/2/img_812.jpg,431708521,43,endline,
31694,mnist/training/2/img_20382.jpg,1440213835,16,endline,
31783,mnist/training/2/img_4059.jpg,397912521,38,endline,
31799,mnist/training/2/img_21436.jpg,361200457,30,endline,
31979,mnist/training/2/img_6996.jpg,824130121,37,endline,
31984,mnist/training/2/img_14494.jpg,834369897,48,endline,
32027,mnist/training/2/img_19876.jpg,1505123161,44,endline,
32094,mnist/training/2/img_19455.jpg,1539283160,32,endline,
32243,mnist/training/2/img_4635.jpg,94628713,49,endline,
32498,mnist/training/2/img_30808.jpg,430397785,40,endline,
32664,mnist/training/2/img_31352.jpg,465517032,32,endline,
32679,mnist/training/2/img_22948.jpg,280640105,36,endline,
32847,mnist/training/2/img_27157.jpg,497179497,28,endline,
32853,mnist/training/2/img_13215.jpg,29096829,43,endline,
32932,mnist/training/2/img_34813.jpg,28660489,24,endline,
32997,mnist/training/2/img_26410.jpg,20413257,38,endline,
33006,mnist/training/2/img_18534.jpg,197090169,32,mnist/training/1/img_15443.jpg,9,mnist/training/1/img_2622.jpg,9,endline,
33073,mnist/training/2/img_14353.jpg,362015080,57,endline,
33153,mnist/training/2/img_11297.jpg,2646280265,43,endline,
33264,mnist/training/0/img_34372.jpg,2515200121,51,endline,
33297,mnist/training/0/img_1902.jpg,94406745,38,mnist/training/0/img_10940.jpg,7,endline,
33431,mnist/training/0/img_7256.jpg,837466441,44,endline,
33568,mnist/training/0/img_16540.jpg,3043022937,54,mnist/training/0/img_36200.jpg,7,mnist/training/0/img_39135.jpg,8,mnist/training/0/img_12065.jpg,7,endline,
33678,mnist/training/0/img_37512.jpg,564320857,59,endline,
33894,mnist/training/0/img_10156.jpg,364026233,59,endline,
33987,mnist/training/0/img_54.jpg,2246236249,48,mnist/training/0/img_627.jpg,8,mnist/training/0/img_22423.jpg,7,endline,
34031,mnist/training/0/img_11176.jpg,362993753,67,mnist/training/0/img_36721.jpg,8,mnist/training/0/img_8608.jpg,7,endline,
34048,mnist/training/0/img_33035.jpg,363002185,62,endline,
34178,mnist/training/0/img_627.jpg,2246236249,56,mnist/training/0/img_54.jpg,8,endline,
34197,mnist/training/0/img_26927.jpg,3051411545,41,mnist/training/0/img_22370.jpg,9,mnist/training/0/img_27751.jpg,8,mnist/training/0/img_2698.jpg,7,endline,
34540,mnist/training/0/img_13265.jpg,95072377,52,endline,
34579,mnist/training/0/img_28384.jpg,362975593,35,endline,
34674,mnist/training/0/img_22307.jpg,2444458825,50,endline,
35100,mnist/training/0/img_35439.jpg,834599773,37,endline,
35331,mnist/training/0/img_31395.jpg,2512050281,31,endline,
35444,mnist/training/0/img_29652.jpg,354470001,24,endline,
35636,mnist/training/0/img_25830.jpg,361487217,42,endline,
35780,mnist/training/0/img_22991.jpg,2579200073,41,mnist/training/0/img_10220.jpg,6,mnist/training/0/img_18457.jpg,9,mnist/training/0/img_20025.jpg,8,mnist/training/0/img_29500.jpg,7,mnist/training/0/img_23822.jpg,6,endline,
35855,mnist/training/0/img_2273.jpg,2981779545,50,mnist/training/0/img_26016.jpg,7,mnist/training/0/img_18176.jpg,7,mnist/training/0/img_373.jpg,6,endline,
35983,mnist/training/0/img_14656.jpg,367708273,34,endline,
35986,mnist/training/0/img_11062.jpg,2506795081,36,endline,
36010,mnist/training/0/img_27976.jpg,900135529,46,endline,
36015,mnist/training/0/img_22482.jpg,362993785,66,mnist/training/0/img_18312.jpg,9,mnist/training/0/img_16924.jpg,9,endline,
36103,mnist/training/0/img_28380.jpg,2510019443,29,endline,
36188,mnist/training/0/img_16014.jpg,3053173081,49,endline,
36249,mnist/training/0/img_2006.jpg,2514712681,38,endline,
36299,mnist/training/0/img_4400.jpg,364561017,29,endline,
36308,mnist/training/0/img_7317.jpg,296942457,55,endline,
36545,mnist/training/0/img_25792.jpg,635500857,39,endline,
36625,mnist/training/0/img_11378.jpg,2512018249,36,mnist/training/6/img_28487.jpg,9,mnist/training/6/img_5529.jpg,10,mnist/training/6/img_4220.jpg,10,mnist/training/6/img_33925.jpg,10,mnist/training/0/img_4725.jpg,8,endline,
36703,mnist/training/0/img_25329.jpg,2510985325,26,endline,
36874,mnist/training/0/img_8457.jpg,2986252889,43,endline,
36876,mnist/training/0/img_38321.jpg,2562353737,34,endline,
36902,mnist/training/0/img_16144.jpg,899856505,34,endline,
36939,mnist/training/0/img_30585.jpg,2646268249,45,mnist/training/3/img_17563.jpg,9,endline,
37002,mnist/training/0/img_34075.jpg,2980231257,49,endline,
37046,mnist/training/0/img_9086.jpg,2108094793,52,endline,
37356,mnist/training/1/img_15085.jpg,1490187016,26,endline,
37371,mnist/training/1/img_21547.jpg,163474265,21,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_22985.jpg,4,mnist/training/1/img_16233.jpg,4,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,5,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,5,mnist/training/1/img_257.jpg,5,mnist/training/1/img_5724.jpg,5,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,5,mnist/training/1/img_38562.jpg,4,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,4,mnist/training/1/img_32109.jpg,4,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,3,mnist/training/1/img_6806.jpg,5,mnist/training/1/img_2061.jpg,3,endline,
37388,mnist/training/1/img_18100.jpg,163527001,21,endline,
37432,mnist/training/1/img_28155.jpg,162421713,21,mnist/training/1/img_33204.jpg,4,mnist/training/1/img_29491.jpg,4,mnist/training/1/img_2637.jpg,4,mnist/training/1/img_41904.jpg,3,mnist/training/1/img_12562.jpg,4,mnist/training/1/img_16607.jpg,5,mnist/training/1/img_6545.jpg,5,mnist/training/1/img_41066.jpg,5,mnist/training/1/img_4017.jpg,5,mnist/training/1/img_28230.jpg,4,mnist/training/1/img_9994.jpg,5,mnist/training/1/img_28426.jpg,4,mnist/training/1/img_10693.jpg,4,mnist/training/1/img_37873.jpg,2,mnist/training/1/img_22104.jpg,5,mnist/training/1/img_40196.jpg,6,mnist/training/1/img_10881.jpg,5,mnist/training/1/img_41387.jpg,4,mnist/training/1/img_32374.jpg,4,mnist/training/1/img_32160.jpg,3,mnist/training/1/img_41422.jpg,3,endline,
37445,mnist/training/1/img_37638.jpg,465001081,15,endline,
37487,mnist/training/1/img_11960.jpg,431954041,31,endline,
37641,mnist/training/1/img_30759.jpg,1236681593,17,mnist/training/1/img_24091.jpg,4,mnist/training/1/img_4614.jpg,4,mnist/training/1/img_2323.jpg,4,mnist/training/1/img_28941.jpg,2,mnist/training/1/img_33691.jpg,2,endline,
37694,mnist/training/1/img_37409.jpg,3451798361,13,mnist/training/1/img_17127.jpg,2,mnist/training/1/img_40343.jpg,2,endline,
37743,mnist/training/1/img_23091.jpg,163462009,23,mnist/training/1/img_17046.jpg,3,mnist/training/1/img_22123.jpg,2,mnist/training/1/img_38943.jpg,4,mnist/training/1/img_24794.jpg,4,endline,
38019,mnist/training/1/img_20394.jpg,145167312,13,endline,
38051,mnist/training/1/img_4395.jpg,1236695897,23,mnist/training/1/img_15032.jpg,5,mnist/training/1/img_23214.jpg,2,mnist/training/1/img_17645.jpg,3,mnist/training/1/img_22625.jpg,3,mnist/training/1/img_36831.jpg,3,endline,
38151,mnist/training/1/img_8440.jpg,163468121,22,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,4,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,5,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,3,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,3,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,6,endline,
38160,mnist/training/1/img_32692.jpg,163453049,27,mnist/training/1/img_13222.jpg,7,endline,
38192,mnist/training/1/img_32520.jpg,3084075779,24,endline,
38215,mnist/training/1/img_35107.jpg,1270815577,25,mnist/training/1/img_8012.jpg,3,endline,
38293,mnist/training/1/img_9036.jpg,149560273,17,mnist/training/1/img_30653.jpg,3,mnist/training/1/img_18075.jpg,3,mnist/training/1/img_26896.jpg,3,mnist/training/1/img_34832.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,3,mnist/training/1/img_2942.jpg,3,mnist/training/1/img_2247.jpg,3,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,3,endline,
38348,mnist/training/1/img_31193.jpg,1237220217,23,mnist/training/1/img_23473.jpg,5,mnist/training/1/img_8629.jpg,5,mnist/training/1/img_31861.jpg,4,mnist/training/1/img_37351.jpg,5,mnist/training/1/img_39972.jpg,5,mnist/training/1/img_3752.jpg,4,mnist/training/1/img_31146.jpg,4,endline,
38383,mnist/training/1/img_32881.jpg,162952057,23,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,6,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,7,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,4,mnist/training/1/img_31459.jpg,5,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_8866.jpg,6,mnist/training/1/img_12647.jpg,8,mnist/training/1/img_11460.jpg,7,mnist/training/1/img_33165.jpg,3,mnist/training/1/img_12167.jpg,6,mnist/training/1/img_41130.jpg,6,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,6,mnist/training/1/img_8725.jpg,5,mnist/training/1/img_25529.jpg,6,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,6,mnist/training/1/img_16087.jpg,5,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,7,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,7,mnist/training/1/img_16425.jpg,7,mnist/training/1/img_34089.jpg,8,mnist/training/1/img_8268.jpg,5,mnist/training/1/img_6116.jpg,6,mnist/training/1/img_18099.jpg,5,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,5,mnist/training/1/img_36964.jpg,6,mnist/training/1/img_6966.jpg,6,mnist/training/1/img_32403.jpg,7,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,6,mnist/training/1/img_4803.jpg,5,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,2,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,8,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,6,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,3,mnist/training/1/img_7430.jpg,5,mnist/training/1/img_30578.jpg,4,mnist/training/1/img_16848.jpg,7,endline,
38828,mnist/training/1/img_8114.jpg,149822928,15,mnist/training/1/img_9710.jpg,5,mnist/training/1/img_11282.jpg,3,mnist/training/1/img_37030.jpg,5,mnist/training/1/img_41521.jpg,6,mnist/training/1/img_13629.jpg,4,mnist/training/1/img_945.jpg,4,mnist/training/1/img_19117.jpg,4,mnist/training/1/img_30756.jpg,6,mnist/training/1/img_41.jpg,5,mnist/training/1/img_35910.jpg,5,endline,
38844,mnist/training/1/img_35098.jpg,163478361,32,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,9,mnist/training/1/img_6709.jpg,7,mnist/training/1/img_30980.jpg,7,mnist/training/1/img_13691.jpg,6,mnist/training/1/img_33113.jpg,9,mnist/training/1/img_34484.jpg,8,mnist/training/1/img_9410.jpg,6,mnist/training/1/img_2301.jpg,7,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,5,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,9,mnist/training/1/img_20193.jpg,8,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,7,mnist/training/1/img_13470.jpg,8,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,10,mnist/training/1/img_24579.jpg,9,mnist/training/1/img_598.jpg,9,mnist/training/1/img_23770.jpg,8,mnist/training/1/img_18946.jpg,9,mnist/training/1/img_13697.jpg,3,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,7,mnist/training/1/img_25520.jpg,7,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_41933.jpg,4,mnist/training/1/img_22497.jpg,7,mnist/training/1/img_11264.jpg,8,mnist/training/1/img_31280.jpg,8,mnist/training/1/img_2251.jpg,9,mnist/training/1/img_13566.jpg,8,mnist/training/1/img_2881.jpg,9,mnist/training/1/img_34538.jpg,8,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,7,endline,
39006,mnist/training/1/img_14310.jpg,284361984,16,endline,
39117,mnist/training/1/img_10025.jpg,417467841,15,mnist/training/1/img_28441.jpg,3,mnist/training/1/img_23922.jpg,2,mnist/training/1/img_28388.jpg,4,endline,
39149,mnist/training/1/img_19035.jpg,1539264857,32,endline,
39267,mnist/training/1/img_38869.jpg,430594897,24,mnist/training/1/img_14076.jpg,4,mnist/training/1/img_2683.jpg,4,mnist/training/1/img_1844.jpg,5,endline,
39512,mnist/training/1/img_29127.jpg,430070097,26,mnist/training/1/img_3846.jpg,10,endline,
39637,mnist/training/1/img_29057.jpg,457120345,21,endline,
39817,mnist/training/1/img_4642.jpg,2310953297,30,mnist/training/1/img_34199.jpg,7,endline,
39825,mnist/training/1/img_29748.jpg,3521790274,24,endline,
39832,mnist/training/1/img_20624.jpg,230312793,17,endline,
39951,mnist/training/1/img_21084.jpg,162952057,24,mnist/training/7/img_21104.jpg,7,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,5,mnist/training/1/img_1716.jpg,3,mnist/training/1/img_4145.jpg,2,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,3,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,4,mnist/training/1/img_8866.jpg,4,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,6,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,4,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,6,mnist/training/1/img_5913.jpg,3,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,2,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,4,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,2,mnist/training/1/img_11779.jpg,3,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,5,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,3,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,5,mnist/training/1/img_8502.jpg,3,mnist/training/1/img_7430.jpg,4,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,5,endline,
40066,mnist/training/1/img_36476.jpg,418010432,22,mnist/training/1/img_23851.jpg,2,endline,
40202,mnist/training/1/img_38109.jpg,162945913,20,mnist/training/1/img_27956.jpg,3,mnist/training/1/img_27687.jpg,2,mnist/training/1/img_14126.jpg,2,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,7,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,7,mnist/training/1/img_34926.jpg,2,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,2,mnist/training/1/img_4069.jpg,4,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,3,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,3,mnist/training/1/img_134.jpg,6,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,9,mnist/training/1/img_6878.jpg,9,mnist/training/1/img_31140.jpg,2,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,4,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,6,mnist/training/1/img_5171.jpg,2,mnist/training/1/img_24608.jpg,2,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,5,endline,
40237,mnist/training/1/img_36598.jpg,283793344,19,mnist/training/1/img_27300.jpg,3,endline,
40262,mnist/training/1/img_39893.jpg,1270250105,20,mnist/training/1/img_18370.jpg,5,mnist/training/1/img_11309.jpg,3,mnist/training/1/img_20436.jpg,3,endline,
40425,mnist/training/1/img_10979.jpg,418516224,19,mnist/training/1/img_28936.jpg,7,endline,
40436,mnist/training/1/img_10580.jpg,149822417,19,mnist/training/1/img_11877.jpg,2,mnist/training/1/img_1641.jpg,3,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,4,mnist/training/1/img_40634.jpg,4,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,5,mnist/training/1/img_652.jpg,4,mnist/training/1/img_9712.jpg,3,mnist/training/1/img_10485.jpg,4,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,3,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,4,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,5,endline,
40474,mnist/training/1/img_38118.jpg,1237220185,19,mnist/training/1/img_6421.jpg,2,mnist/training/1/img_28703.jpg,3,mnist/training/1/img_68.jpg,2,mnist/training/1/img_16000.jpg,4,mnist/training/1/img_21355.jpg,2,mnist/training/1/img_29273.jpg,2,endline,
40589,mnist/training/1/img_38701.jpg,2583320849,24,endline,
40593,mnist/training/1/img_12641.jpg,196500089,18,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,2,mnist/training/1/img_18478.jpg,5,mnist/training/1/img_23568.jpg,2,mnist/training/1/img_16506.jpg,1,mnist/training/1/img_29633.jpg,4,mnist/training/1/img_22455.jpg,5,mnist/training/1/img_28416.jpg,5,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,4,endline,
40941,mnist/training/1/img_16954.jpg,149839825,18,mnist/training/1/img_14807.jpg,2,mnist/training/1/img_17838.jpg,3,mnist/training/1/img_29581.jpg,2,mnist/training/1/img_21111.jpg,1,mnist/training/1/img_19643.jpg,3,endline,
40951,mnist/training/1/img_8540.jpg,149561280,20,endline,
40979,mnist/training/1/img_17361.jpg,149296576,16,mnist/training/1/img_36808.jpg,3,mnist/training/1/img_29130.jpg,4,mnist/training/1/img_16390.jpg,5,mnist/training/1/img_28264.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,3,mnist/training/1/img_35309.jpg,3,mnist/training/1/img_33546.jpg,2,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,1,endline,
40980,mnist/training/1/img_32105.jpg,162953849,17,mnist/training/1/img_27869.jpg,4,mnist/training/1/img_30423.jpg,3,mnist/training/1/img_39417.jpg,5,endline,
41146,mnist/training/1/img_28319.jpg,2448049410,25,endline,
41150,mnist/training/1/img_16503.jpg,283264450,16,mnist/training/1/img_16417.jpg,4,mnist/training/1/img_5545.jpg,4,mnist/training/1/img_17302.jpg,4,endline,
41200,mnist/training/1/img_30513.jpg,162954105,28,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,7,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,3,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,4,mnist/training/1/img_40954.jpg,5,mnist/training/1/img_39514.jpg,7,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,6,mnist/training/1/img_23417.jpg,3,mnist/training/1/img_6435.jpg,7,mnist/training/1/img_31053.jpg,6,mnist/training/1/img_16550.jpg,4,mnist/training/1/img_5386.jpg,6,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,5,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,8,mnist/training/1/img_36716.jpg,9,mnist/training/1/img_32304.jpg,6,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,3,mnist/training/1/img_22931.jpg,5,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,8,mnist/training/1/img_39853.jpg,5,mnist/training/1/img_13564.jpg,6,mnist/training/1/img_22528.jpg,4,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,6,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,6,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,3,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,5,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,6,mnist/training/1/img_2231.jpg,6,endline,
41297,mnist/training/1/img_35530.jpg,162954073,23,mnist/training/8/img_31430.jpg,6,mnist/training/1/img_2050.jpg,5,mnist/training/1/img_41292.jpg,6,mnist/training/1/img_4039.jpg,6,mnist/training/1/img_37428.jpg,6,mnist/training/1/img_29501.jpg,4,mnist/training/1/img_21472.jpg,6,mnist/training/1/img_14395.jpg,7,mnist/training/1/img_2582.jpg,5,mnist/training/1/img_5089.jpg,6,mnist/training/1/img_39408.jpg,6,mnist/training/1/img_1572.jpg,5,mnist/training/1/img_40739.jpg,7,endline,
41336,mnist/training/1/img_39755.jpg,300565312,29,endline,
41339,mnist/training/1/img_38809.jpg,1237216121,19,mnist/training/1/img_1380.jpg,5,endline,
41354,mnist/training/1/img_2410.jpg,162405201,19,mnist/training/1/img_20424.jpg,7,endline,
41403,mnist/training/1/img_13914.jpg,435837201,27,endline,
41407,mnist/training/1/img_38808.jpg,1236687737,22,mnist/training/1/img_11551.jpg,2,mnist/training/1/img_17843.jpg,3,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,2,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,4,mnist/training/1/img_37422.jpg,4,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,3,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,3,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,3,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,5,mnist/training/1/img_33414.jpg,4,mnist/training/1/img_37788.jpg,2,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,2,mnist/training/1/img_19766.jpg,2,mnist/training/1/img_31693.jpg,3,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,2,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,6,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,4,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,2,endline,
41509,mnist/training/1/img_23193.jpg,145644497,14,mnist/training/1/img_12645.jpg,3,mnist/training/1/img_28098.jpg,2,mnist/training/1/img_8926.jpg,3,mnist/training/1/img_8769.jpg,3,mnist/training/1/img_21548.jpg,1,endline,
41523,mnist/training/1/img_18431.jpg,145167185,12,endline,
41672,mnist/training/1/img_4360.jpg,1270241913,25,mnist/training/1/img_12090.jpg,2,mnist/training/1/img_2824.jpg,4,mnist/training/1/img_8026.jpg,3,endline,
41801,mnist/training/1/img_40695.jpg,149298640,15,mnist/training/1/img_14931.jpg,3,mnist/training/1/img_28228.jpg,3,mnist/training/1/img_11585.jpg,3,mnist/training/1/img_25861.jpg,4,mnist/training/1/img_36586.jpg,4,mnist/training/1/img_2.jpg,5,mnist/training/1/img_35593.jpg,3,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_4531.jpg,2,mnist/training/1/img_37455.jpg,3,endline,
41859,mnist/training/1/img_6224.jpg,163470169,31,mnist/training/1/img_17651.jpg,6,mnist/training/1/img_24336.jpg,7,mnist/training/1/img_4807.jpg,9,mnist/training/1/img_19774.jpg,7,mnist/training/1/img_35955.jpg,3,mnist/training/1/img_27843.jpg,8,mnist/training/1/img_594.jpg,7,mnist/training/1/img_35992.jpg,8,mnist/training/1/img_17925.jpg,8,mnist/training/1/img_37012.jpg,2,mnist/training/1/img_33693.jpg,9,mnist/training/1/img_6748.jpg,10,mnist/training/1/img_16670.jpg,8,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,9,mnist/training/1/img_10688.jpg,9,mnist/training/1/img_28296.jpg,5,mnist/training/1/img_19476.jpg,8,mnist/training/1/img_6217.jpg,9,mnist/training/1/img_41826.jpg,8,mnist/training/1/img_14796.jpg,9,mnist/training/1/img_19050.jpg,9,mnist/training/1/img_31003.jpg,7,mnist/training/1/img_32186.jpg,8,mnist/training/1/img_26033.jpg,7,mnist/training/1/img_31396.jpg,8,mnist/training/1/img_5670.jpg,7,mnist/training/1/img_33098.jpg,6,mnist/training/1/img_36167.jpg,8,mnist/training/1/img_2209.jpg,8,endline,
41968,mnist/training/1/img_7738.jpg,430855001,21,mnist/training/1/img_13687.jpg,5,mnist/training/1/img_19878.jpg,5,mnist/training/1/img_39985.jpg,6,endline,
ENDofTXT, 