182,traffic_90th_dodge2/1-5/out1680.png,28442973,143,traffic_90th_dodge2/1-5/out1682.png,1,traffic_90th_dodge2/1-5/out1678.png,0,traffic_90th_dodge2/1-5/out1681.png,0,endline,
197,traffic_90th_dodge2/1-5/out570.png,28705117,143,endline,
339,traffic_90th_dodge2/1-5/out500.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,1,traffic_90th_dodge2/1-5/out499.png,0,endline,
369,traffic_90th_dodge2/1-5/out549.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out550.png,1,endline,
502,traffic_90th_dodge2/11-15/out790.png,28705101,140,traffic_90th_dodge2/11-15/out789.png,0,traffic_90th_dodge2/11-15/out778.png,1,endline,
700,traffic_90th_dodge2/11-15/out1970.png,28705117,140,endline,
951,traffic_90th_dodge2/11-15/out735.png,62259533,139,endline,
996,traffic_90th_dodge2/11-15/out42.png,28705117,144,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
1087,traffic_90th_dodge2/16-/out1277.png,28705117,142,traffic_90th_dodge2/16-/out1276.png,1,endline,
1193,traffic_90th_dodge2/16-/out1269.png,28705117,142,traffic_90th_dodge2/16-/out1270.png,0,endline,
1233,traffic_90th_dodge2/16-/out1383.png,1136001373,142,endline,
1350,traffic_90th_dodge2/16-/out341.png,28705117,140,endline,
1560,traffic_90th_dodge2/6-10/out75.png,28705117,143,endline,
1638,traffic_90th_dodge2/6-10/out1164.png,62259549,143,endline,
1647,traffic_90th_dodge2/6-10/out1007.png,1102184797,142,endline,
1803,traffic_90th_dodge2/6-10/out996.png,28442973,142,endline,
1828,traffic_90th_dodge2/6-10/out1138.png,1136001373,142,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1139.png,0,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1874,traffic_90th_dodge2/6-10/out410.png,61997405,145,endline,
1975,traffic_90th_dodge2/6-10/out633.png,62259549,140,traffic_90th_dodge2/6-10/out635.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out629.png,1,endline,
ENDofTXT, 