34,traffic_90th_dodge2/1-5/out1664.png,28442973,143,traffic_90th_dodge2/1-5/out1666.png,1,traffic_90th_dodge2/1-5/out1663.png,0,traffic_90th_dodge2/1-5/out1662.png,0,endline,
41,traffic_90th_dodge2/1-5/out1076.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,0,traffic_90th_dodge2/1-5/out1078.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,1,traffic_90th_dodge2/1-5/out1079.png,1,endline,
64,traffic_90th_dodge2/1-5/out590.png,28705117,143,endline,
367,traffic_90th_dodge2/1-5/out1037.png,62259549,142,endline,
370,traffic_90th_dodge2/1-5/out616.png,28705117,140,traffic_90th_dodge2/1-5/out617.png,1,endline,
468,traffic_90th_dodge2/1-5/out1649.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,endline,
566,traffic_90th_dodge2/11-15/out912.png,61997405,139,endline,
588,traffic_90th_dodge2/11-15/out165.png,296878425,143,endline,
612,traffic_90th_dodge2/11-15/out1.png,1102446941,143,endline,
619,traffic_90th_dodge2/11-15/out911.png,28442957,139,endline,
778,traffic_90th_dodge2/11-15/out726.png,62259533,139,endline,
873,traffic_90th_dodge2/11-15/out1832.png,1102446941,141,traffic_90th_dodge2/11-15/out1831.png,0,endline,
1042,traffic_90th_dodge2/16-/out245.png,61997405,141,traffic_90th_dodge2/16-/out244.png,1,traffic_90th_dodge2/16-/out246.png,1,endline,
1056,traffic_90th_dodge2/16-/out292.png,61997405,140,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out291.png,1,endline,
1126,traffic_90th_dodge2/16-/out1492.png,28705117,140,endline,
1160,traffic_90th_dodge2/16-/out1476.png,1102446941,140,endline,
1218,traffic_90th_dodge2/16-/out1431.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,0,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,0,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1371,traffic_90th_dodge2/16-/out324.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1497,traffic_90th_dodge2/6-10/out57.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out54.png,1,endline,
1636,traffic_90th_dodge2/6-10/out697.png,61997405,140,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out696.png,0,traffic_90th_dodge2/6-10/out698.png,1,endline,
ENDofTXT, 