97,traffic_90th_dodge2/1-5/out597.png,28705113,142,traffic_90th_dodge2/1-5/out595.png,1,traffic_90th_dodge2/1-5/out596.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out598.png,1,endline,
301,traffic_90th_dodge2/1-5/out1095.png,61997405,143,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,1,traffic_90th_dodge2/1-5/out1097.png,1,endline,
307,traffic_90th_dodge2/1-5/out1683.png,28442973,143,traffic_90th_dodge2/1-5/out1685.png,1,traffic_90th_dodge2/1-5/out1682.png,0,traffic_90th_dodge2/1-5/out1681.png,1,traffic_90th_dodge2/1-5/out1686.png,1,endline,
486,traffic_90th_dodge2/11-15/out392.png,61997389,144,endline,
847,traffic_90th_dodge2/11-15/out1985.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,0,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1119,traffic_90th_dodge2/16-/out265.png,61997405,141,endline,
1249,traffic_90th_dodge2/16-/out1262.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1261.png,0,traffic_90th_dodge2/16-/out1263.png,0,traffic_90th_dodge2/16-/out1264.png,1,endline,
1262,traffic_90th_dodge2/16-/out1395.png,28705117,140,endline,
1275,traffic_90th_dodge2/16-/out311.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,0,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1276,traffic_90th_dodge2/16-/out347.png,28442973,140,endline,
1378,traffic_90th_dodge2/16-/out1312.png,62259549,142,traffic_90th_dodge2/16-/out1311.png,1,endline,
1433,traffic_90th_dodge2/16-/out297.png,61997405,140,traffic_90th_dodge2/16-/out296.png,1,endline,
1453,traffic_90th_dodge2/6-10/out1209.png,1102184797,142,traffic_90th_dodge2/6-10/out1211.png,1,traffic_90th_dodge2/6-10/out1210.png,0,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1208.png,0,traffic_90th_dodge2/6-10/out1212.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1603,traffic_90th_dodge2/6-10/out1029.png,1135739229,142,endline,
1616,traffic_90th_dodge2/6-10/out1753.png,297140569,141,endline,
1683,traffic_90th_dodge2/6-10/out1775.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,0,traffic_90th_dodge2/6-10/out1776.png,0,traffic_90th_dodge2/6-10/out1777.png,0,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,1,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1780.png,1,endline,
1707,traffic_90th_dodge2/6-10/out94.png,1102446941,143,traffic_90th_dodge2/6-10/out93.png,1,traffic_90th_dodge2/6-10/out96.png,1,endline,
1734,traffic_90th_dodge2/6-10/out1174.png,28705117,143,traffic_90th_dodge2/6-10/out1173.png,1,endline,
1777,traffic_90th_dodge2/6-10/out437.png,28705117,145,endline,
1835,traffic_90th_dodge2/6-10/out104.png,62259545,143,endline,
1931,traffic_90th_dodge2/6-10/out654.png,28705117,139,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out655.png,0,traffic_90th_dodge2/6-10/out657.png,1,endline,
ENDofTXT, 