187,traffic_90th_dodge2/1-5/out1692.png,28705117,143,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1691.png,0,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
189,traffic_90th_dodge2/1-5/out1731.png,28705117,142,endline,
340,traffic_90th_dodge2/1-5/out486.png,28705117,143,traffic_90th_dodge2/1-5/out485.png,1,traffic_90th_dodge2/1-5/out487.png,1,endline,
641,traffic_90th_dodge2/11-15/out195.png,330695005,140,traffic_90th_dodge2/11-15/out194.png,0,traffic_90th_dodge2/11-15/out207.png,1,endline,
699,traffic_90th_dodge2/11-15/out44.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,0,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
746,traffic_90th_dodge2/11-15/out1996.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,0,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
761,traffic_90th_dodge2/11-15/out769.png,62259549,140,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out768.png,0,traffic_90th_dodge2/11-15/out770.png,0,endline,
768,traffic_90th_dodge2/11-15/out1935.png,28705117,141,endline,
1049,traffic_90th_dodge2/16-/out260.png,61997405,141,endline,
1280,traffic_90th_dodge2/16-/out1360.png,62259549,142,endline,
1299,traffic_90th_dodge2/16-/out1458.png,62259533,140,endline,
1372,traffic_90th_dodge2/16-/out1440.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,0,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1511,traffic_90th_dodge2/6-10/out418.png,28442969,145,endline,
1521,traffic_90th_dodge2/6-10/out85.png,28705117,144,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
1595,traffic_90th_dodge2/6-10/out1765.png,1102446941,141,traffic_90th_dodge2/6-10/out1764.png,1,traffic_90th_dodge2/6-10/out1767.png,1,endline,
1794,traffic_90th_dodge2/6-10/out87.png,28705117,143,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,0,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out89.png,1,endline,
ENDofTXT, 