18,traffic_90th_dodge2/1-5/out1646.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
48,traffic_90th_dodge2/1-5/out1607.png,28442973,143,traffic_90th_dodge2/1-5/out1606.png,1,endline,
91,traffic_90th_dodge2/1-5/out518.png,28705113,144,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out537.png,1,endline,
120,traffic_90th_dodge2/1-5/out1060.png,62259549,143,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,0,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
163,traffic_90th_dodge2/1-5/out596.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,0,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out598.png,1,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
378,traffic_90th_dodge2/1-5/out1636.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
402,traffic_90th_dodge2/1-5/out620.png,61997405,141,traffic_90th_dodge2/1-5/out619.png,1,traffic_90th_dodge2/1-5/out621.png,1,endline,
463,traffic_90th_dodge2/1-5/out573.png,28705117,143,traffic_90th_dodge2/1-5/out571.png,1,traffic_90th_dodge2/1-5/out572.png,1,endline,
495,traffic_90th_dodge2/11-15/out1818.png,1102446941,142,traffic_90th_dodge2/11-15/out1820.png,1,traffic_90th_dodge2/11-15/out1817.png,1,endline,
611,traffic_90th_dodge2/11-15/out1230.png,1102184797,142,traffic_90th_dodge2/11-15/out1227.png,1,traffic_90th_dodge2/11-15/out1232.png,1,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1231.png,0,traffic_90th_dodge2/11-15/out1229.png,0,endline,
701,traffic_90th_dodge2/11-15/out22.png,1136001373,143,endline,
738,traffic_90th_dodge2/11-15/out1845.png,28705117,141,traffic_90th_dodge2/11-15/out1844.png,1,traffic_90th_dodge2/11-15/out1846.png,1,endline,
875,traffic_90th_dodge2/11-15/out749.png,62259549,140,traffic_90th_dodge2/11-15/out750.png,1,endline,
959,traffic_90th_dodge2/11-15/out1959.png,62259549,141,endline,
1210,traffic_90th_dodge2/16-/out1450.png,1102446925,140,endline,
1654,traffic_90th_dodge2/6-10/out80.png,62259549,143,traffic_90th_dodge2/6-10/out79.png,1,endline,
1898,traffic_90th_dodge2/6-10/out866.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,0,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,0,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1956,traffic_90th_dodge2/6-10/out1131.png,62259549,142,endline,
ENDofTXT, 