98,traffic_90th_dodge2/1-5/out512.png,28705117,144,endline,
113,traffic_90th_dodge2/1-5/out982.png,28442973,143,endline,
255,traffic_90th_dodge2/1-5/out1099.png,28442973,143,traffic_90th_dodge2/1-5/out1098.png,0,endline,
308,traffic_90th_dodge2/1-5/out522.png,28442969,144,endline,
321,traffic_90th_dodge2/1-5/out1590.png,28705117,143,endline,
343,traffic_90th_dodge2/1-5/out1619.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,0,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,0,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
345,traffic_90th_dodge2/1-5/out1581.png,28705117,143,endline,
373,traffic_90th_dodge2/1-5/out1084.png,61997405,143,traffic_90th_dodge2/1-5/out1085.png,1,endline,
398,traffic_90th_dodge2/1-5/out421.png,28442973,144,traffic_90th_dodge2/1-5/out422.png,1,endline,
447,traffic_90th_dodge2/1-5/out598.png,28705113,143,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out596.png,1,endline,
450,traffic_90th_dodge2/1-5/out1052.png,61997405,143,traffic_90th_dodge2/1-5/out1053.png,1,traffic_90th_dodge2/1-5/out1051.png,1,endline,
480,traffic_90th_dodge2/11-15/out49.png,28705117,144,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,0,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,0,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
636,traffic_90th_dodge2/11-15/out1963.png,62259549,140,endline,
664,traffic_90th_dodge2/11-15/out811.png,28705101,140,traffic_90th_dodge2/11-15/out812.png,1,endline,
717,traffic_90th_dodge2/11-15/out194.png,330695005,140,traffic_90th_dodge2/11-15/out195.png,0,traffic_90th_dodge2/11-15/out207.png,1,endline,
978,traffic_90th_dodge2/11-15/out4.png,28705113,143,endline,
1450,traffic_90th_dodge2/16-/out1375.png,28705117,142,endline,
1568,traffic_90th_dodge2/6-10/out1003.png,28442973,142,endline,
1607,traffic_90th_dodge2/6-10/out1798.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,0,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1800.png,0,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1795.png,0,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,0,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1650,traffic_90th_dodge2/6-10/out1816.png,1102446941,142,traffic_90th_dodge2/11-15/out1817.png,1,traffic_90th_dodge2/6-10/out1814.png,1,traffic_90th_dodge2/6-10/out1812.png,1,traffic_90th_dodge2/6-10/out1815.png,1,endline,
1700,traffic_90th_dodge2/6-10/out1011.png,28442973,142,traffic_90th_dodge2/6-10/out1012.png,1,endline,
1710,traffic_90th_dodge2/6-10/out701.png,62259529,139,traffic_90th_dodge2/6-10/out703.png,1,traffic_90th_dodge2/6-10/out702.png,0,endline,
1814,traffic_90th_dodge2/6-10/out122.png,296878429,143,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out120.png,1,traffic_90th_dodge2/6-10/out124.png,1,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
1988,traffic_90th_dodge2/6-10/out661.png,28705117,138,traffic_90th_dodge2/6-10/out663.png,1,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out660.png,1,endline,
ENDofTXT, 