1,traffic_90th_dodge2/1-5/out967.png,62259549,143,endline,
126,traffic_90th_dodge2/1-5/out574.png,1102446941,143,endline,
164,traffic_90th_dodge2/1-5/out1635.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
230,traffic_90th_dodge2/1-5/out1721.png,28705117,142,traffic_90th_dodge2/1-5/out1719.png,1,traffic_90th_dodge2/1-5/out1722.png,1,traffic_90th_dodge2/1-5/out1720.png,1,endline,
325,traffic_90th_dodge2/1-5/out1558.png,28705117,143,endline,
347,traffic_90th_dodge2/1-5/out966.png,28705117,143,endline,
467,traffic_90th_dodge2/1-5/out490.png,28705117,143,traffic_90th_dodge2/1-5/out491.png,1,endline,
496,traffic_90th_dodge2/11-15/out1260.png,62259549,142,traffic_90th_dodge2/11-15/out1259.png,0,endline,
508,traffic_90th_dodge2/11-15/out710.png,62259545,140,traffic_90th_dodge2/11-15/out709.png,1,endline,
527,traffic_90th_dodge2/11-15/out783.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out781.png,1,endline,
585,traffic_90th_dodge2/11-15/out229.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,0,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out231.png,1,traffic_90th_dodge2/11-15/out232.png,1,traffic_90th_dodge2/11-15/out233.png,1,traffic_90th_dodge2/16-/out239.png,1,endline,
609,traffic_90th_dodge2/11-15/out1236.png,297140573,142,traffic_90th_dodge2/11-15/out1237.png,0,endline,
617,traffic_90th_dodge2/11-15/out807.png,62259533,140,endline,
961,traffic_90th_dodge2/11-15/out1956.png,62259549,141,endline,
968,traffic_90th_dodge2/11-15/out1852.png,28705117,141,traffic_90th_dodge2/11-15/out1853.png,1,traffic_90th_dodge2/11-15/out1851.png,1,endline,
1084,traffic_90th_dodge2/16-/out1426.png,1102446941,139,traffic_90th_dodge2/16-/out1424.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1423.png,2,endline,
1109,traffic_90th_dodge2/16-/out1381.png,1136001373,142,endline,
1195,traffic_90th_dodge2/16-/out1439.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,0,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,0,traffic_90th_dodge2/16-/out1441.png,1,endline,
1305,traffic_90th_dodge2/16-/out319.png,61997405,141,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,endline,
1466,traffic_90th_dodge2/6-10/out95.png,1136001373,143,endline,
1639,traffic_90th_dodge2/6-10/out989.png,1135739229,143,endline,
1769,traffic_90th_dodge2/6-10/out606.png,62259549,144,traffic_90th_dodge2/6-10/out605.png,1,endline,
1829,traffic_90th_dodge2/6-10/out995.png,1102184797,142,endline,
ENDofTXT, 