16,traffic_90th_dodge2/1-5/out1553.png,62259549,142,endline,
26,traffic_90th_dodge2/1-5/out1562.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,1,traffic_90th_dodge2/1-5/out1563.png,1,endline,
76,traffic_90th_dodge2/1-5/out1629.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,0,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
304,traffic_90th_dodge2/1-5/out1633.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
563,traffic_90th_dodge2/11-15/out750.png,62259549,140,traffic_90th_dodge2/11-15/out749.png,1,endline,
608,traffic_90th_dodge2/11-15/out947.png,28442973,142,endline,
831,traffic_90th_dodge2/11-15/out1982.png,1102446941,141,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
858,traffic_90th_dodge2/11-15/out1912.png,1102446941,142,traffic_90th_dodge2/11-15/out1911.png,1,endline,
1054,traffic_90th_dodge2/16-/out1351.png,28705117,141,traffic_90th_dodge2/16-/out1352.png,1,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1388,traffic_90th_dodge2/16-/out372.png,62259549,141,endline,
1441,traffic_90th_dodge2/16-/out1337.png,62259549,141,traffic_90th_dodge2/16-/out1335.png,1,traffic_90th_dodge2/16-/out1336.png,1,endline,
1773,traffic_90th_dodge2/6-10/out847.png,62259533,140,traffic_90th_dodge2/6-10/out848.png,1,endline,
1782,traffic_90th_dodge2/6-10/out1193.png,1102184793,142,endline,
1859,traffic_90th_dodge2/6-10/out1763.png,28705117,141,endline,
ENDofTXT, 