297,traffic_90th_dodge2/1-5/out1651.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
356,traffic_90th_dodge2/1-5/out978.png,28442973,142,endline,
515,traffic_90th_dodge2/11-15/out215.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,0,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,0,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out196.png,1,endline,
534,traffic_90th_dodge2/11-15/out745.png,62259533,139,traffic_90th_dodge2/11-15/out746.png,0,traffic_90th_dodge2/11-15/out744.png,0,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out747.png,1,endline,
557,traffic_90th_dodge2/11-15/out144.png,28442973,143,traffic_90th_dodge2/11-15/out145.png,1,traffic_90th_dodge2/11-15/out146.png,1,endline,
680,traffic_90th_dodge2/11-15/out1969.png,28705117,140,endline,
689,traffic_90th_dodge2/11-15/out161.png,61997405,143,endline,
740,traffic_90th_dodge2/11-15/out1878.png,1102446941,141,traffic_90th_dodge2/11-15/out1879.png,1,traffic_90th_dodge2/11-15/out1877.png,1,traffic_90th_dodge2/11-15/out1880.png,1,traffic_90th_dodge2/11-15/out1876.png,1,endline,
829,traffic_90th_dodge2/11-15/out1915.png,28705117,142,endline,
884,traffic_90th_dodge2/11-15/out939.png,61997405,141,endline,
909,traffic_90th_dodge2/11-15/out828.png,61997405,140,endline,
1018,traffic_90th_dodge2/11-15/out801.png,61997389,140,endline,
1027,traffic_90th_dodge2/11-15/out196.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/16-/out193.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1064,traffic_90th_dodge2/16-/out1391.png,28459357,140,endline,
1074,traffic_90th_dodge2/16-/out173.png,330432861,141,traffic_90th_dodge2/16-/out171.png,1,endline,
1179,traffic_90th_dodge2/16-/out180.png,330432861,141,endline,
1339,traffic_90th_dodge2/16-/out1322.png,62259549,141,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1355,traffic_90th_dodge2/16-/out268.png,28442973,141,endline,
1403,traffic_90th_dodge2/16-/out281.png,61997405,141,endline,
1413,traffic_90th_dodge2/16-/out1343.png,28705117,141,traffic_90th_dodge2/16-/out1344.png,0,traffic_90th_dodge2/16-/out1342.png,1,endline,
1546,traffic_90th_dodge2/6-10/out140.png,296878429,143,traffic_90th_dodge2/11-15/out142.png,1,traffic_90th_dodge2/11-15/out141.png,1,traffic_90th_dodge2/11-15/out143.png,1,traffic_90th_dodge2/6-10/out139.png,0,endline,
1742,traffic_90th_dodge2/6-10/out117.png,297140573,143,endline,
1820,traffic_90th_dodge2/6-10/out1752.png,28705117,142,endline,
1862,traffic_90th_dodge2/6-10/out872.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,0,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
ENDofTXT, 