52,traffic_90th_dodge2/1-5/out599.png,62259545,142,endline,
70,traffic_90th_dodge2/1-5/out424.png,28705117,144,endline,
88,traffic_90th_dodge2/1-5/out496.png,28705117,143,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out495.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
95,traffic_90th_dodge2/1-5/out552.png,62259549,144,endline,
260,traffic_90th_dodge2/1-5/out583.png,28705117,143,endline,
316,traffic_90th_dodge2/1-5/out1569.png,61997389,143,endline,
353,traffic_90th_dodge2/1-5/out1574.png,28705101,142,endline,
743,traffic_90th_dodge2/11-15/out1826.png,28705117,142,traffic_90th_dodge2/11-15/out1827.png,1,traffic_90th_dodge2/11-15/out1825.png,1,endline,
1381,traffic_90th_dodge2/16-/out1338.png,28705117,141,endline,
1395,traffic_90th_dodge2/16-/out1408.png,28705117,140,endline,
1565,traffic_90th_dodge2/6-10/out1169.png,1135739229,143,traffic_90th_dodge2/6-10/out1170.png,1,endline,
1770,traffic_90th_dodge2/6-10/out686.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,0,traffic_90th_dodge2/6-10/out684.png,1,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1784,traffic_90th_dodge2/6-10/out1192.png,1136001373,142,endline,
1971,traffic_90th_dodge2/6-10/out1780.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,0,endline,
ENDofTXT, 