194,traffic_90th_dodge2/1-5/out1620.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,0,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
351,traffic_90th_dodge2/1-5/out1736.png,297140569,142,endline,
382,traffic_90th_dodge2/1-5/out1062.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,0,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
653,traffic_90th_dodge2/11-15/out789.png,28705101,140,traffic_90th_dodge2/11-15/out790.png,0,endline,
659,traffic_90th_dodge2/11-15/out795.png,61997405,140,endline,
832,traffic_90th_dodge2/11-15/out1830.png,28705117,141,traffic_90th_dodge2/11-15/out1829.png,1,endline,
886,traffic_90th_dodge2/11-15/out1931.png,28705117,141,endline,
904,traffic_90th_dodge2/11-15/out732.png,61997389,140,endline,
949,traffic_90th_dodge2/11-15/out1256.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,0,traffic_90th_dodge2/11-15/out1255.png,0,endline,
986,traffic_90th_dodge2/11-15/out396.png,28442957,144,endline,
1069,traffic_90th_dodge2/16-/out1261.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,0,traffic_90th_dodge2/16-/out1264.png,1,endline,
1151,traffic_90th_dodge2/16-/out1466.png,1102184797,140,endline,
1178,traffic_90th_dodge2/16-/out298.png,61997405,140,endline,
1241,traffic_90th_dodge2/16-/out1336.png,62259549,141,traffic_90th_dodge2/16-/out1335.png,1,traffic_90th_dodge2/16-/out1337.png,1,endline,
1259,traffic_90th_dodge2/16-/out306.png,28442973,140,endline,
1303,traffic_90th_dodge2/16-/out276.png,61997405,140,traffic_90th_dodge2/16-/out275.png,1,traffic_90th_dodge2/16-/out277.png,1,endline,
1348,traffic_90th_dodge2/16-/out1462.png,1102446941,140,endline,
1387,traffic_90th_dodge2/16-/out1371.png,28705117,141,endline,
1399,traffic_90th_dodge2/16-/out350.png,28442973,140,endline,
1412,traffic_90th_dodge2/16-/out332.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1467,traffic_90th_dodge2/6-10/out1778.png,1102446941,141,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,0,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,0,traffic_90th_dodge2/6-10/out1769.png,1,traffic_90th_dodge2/6-10/out1780.png,0,endline,
1523,traffic_90th_dodge2/6-10/out611.png,28705117,142,traffic_90th_dodge2/6-10/out612.png,1,endline,
1719,traffic_90th_dodge2/6-10/out604.png,62259549,143,traffic_90th_dodge2/6-10/out605.png,1,traffic_90th_dodge2/6-10/out603.png,1,endline,
1878,traffic_90th_dodge2/6-10/out605.png,62259549,143,traffic_90th_dodge2/6-10/out604.png,1,traffic_90th_dodge2/6-10/out606.png,1,endline,
1890,traffic_90th_dodge2/6-10/out632.png,62259549,140,traffic_90th_dodge2/6-10/out630.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out629.png,1,traffic_90th_dodge2/6-10/out633.png,1,endline,
1963,traffic_90th_dodge2/6-10/out1760.png,1102446941,141,traffic_90th_dodge2/6-10/out1761.png,1,endline,
ENDofTXT, 