10,traffic_90th_dodge2/1-5/out1641.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,0,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1643.png,0,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
35,traffic_90th_dodge2/1-5/out514.png,28705113,144,endline,
99,traffic_90th_dodge2/1-5/out561.png,28705117,143,traffic_90th_dodge2/1-5/out562.png,1,traffic_90th_dodge2/1-5/out560.png,1,endline,
105,traffic_90th_dodge2/1-5/out1043.png,28442973,143,traffic_90th_dodge2/1-5/out1044.png,1,endline,
305,traffic_90th_dodge2/1-5/out516.png,28705117,144,traffic_90th_dodge2/1-5/out517.png,1,endline,
375,traffic_90th_dodge2/1-5/out1705.png,28705117,143,traffic_90th_dodge2/1-5/out1707.png,1,endline,
614,traffic_90th_dodge2/11-15/out1857.png,1102446941,141,traffic_90th_dodge2/11-15/out1858.png,1,traffic_90th_dodge2/11-15/out1855.png,1,endline,
736,traffic_90th_dodge2/11-15/out1892.png,28705117,141,traffic_90th_dodge2/11-15/out1894.png,1,traffic_90th_dodge2/11-15/out1891.png,1,traffic_90th_dodge2/11-15/out1893.png,1,endline,
767,traffic_90th_dodge2/11-15/out906.png,28705101,140,endline,
880,traffic_90th_dodge2/11-15/out823.png,28442973,141,endline,
899,traffic_90th_dodge2/11-15/out1222.png,1102184797,142,traffic_90th_dodge2/11-15/out1221.png,1,endline,
1187,traffic_90th_dodge2/16-/out1495.png,28705117,141,endline,
1455,traffic_90th_dodge2/6-10/out864.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1520,traffic_90th_dodge2/6-10/out675.png,62259533,139,traffic_90th_dodge2/6-10/out676.png,0,traffic_90th_dodge2/6-10/out674.png,0,endline,
1631,traffic_90th_dodge2/6-10/out404.png,1136001373,144,endline,
1675,traffic_90th_dodge2/6-10/out646.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1740,traffic_90th_dodge2/6-10/out1130.png,28705117,142,traffic_90th_dodge2/6-10/out1129.png,1,endline,
1745,traffic_90th_dodge2/6-10/out1032.png,62259549,142,traffic_90th_dodge2/6-10/out1031.png,1,endline,
1995,traffic_90th_dodge2/6-10/out1152.png,1136001373,142,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,0,traffic_90th_dodge2/6-10/out1154.png,0,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,endline,
ENDofTXT, 