186,traffic_90th_dodge2/1-5/out1726.png,28705113,142,endline,
274,traffic_90th_dodge2/1-5/out1703.png,28705117,143,endline,
448,traffic_90th_dodge2/1-5/out576.png,28705117,144,traffic_90th_dodge2/1-5/out577.png,1,traffic_90th_dodge2/1-5/out575.png,1,endline,
596,traffic_90th_dodge2/11-15/out1849.png,28705117,141,traffic_90th_dodge2/11-15/out1850.png,1,endline,
607,traffic_90th_dodge2/11-15/out1258.png,61997405,142,traffic_90th_dodge2/16-/out1261.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,1,endline,
851,traffic_90th_dodge2/11-15/out1977.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1976.png,0,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
907,traffic_90th_dodge2/11-15/out1889.png,1102446941,141,traffic_90th_dodge2/11-15/out1890.png,1,traffic_90th_dodge2/11-15/out1888.png,1,endline,
984,traffic_90th_dodge2/11-15/out1974.png,28705117,140,traffic_90th_dodge2/11-15/out1984.png,1,endline,
1076,traffic_90th_dodge2/16-/out272.png,61997405,141,endline,
1091,traffic_90th_dodge2/16-/out1291.png,28442973,141,endline,
1131,traffic_90th_dodge2/16-/out1456.png,62259549,140,endline,
1144,traffic_90th_dodge2/16-/out356.png,61997405,140,endline,
1170,traffic_90th_dodge2/16-/out189.png,296878429,140,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/16-/out188.png,1,traffic_90th_dodge2/16-/out187.png,1,endline,
1209,traffic_90th_dodge2/16-/out1444.png,1136001373,139,traffic_90th_dodge2/16-/out1435.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,0,traffic_90th_dodge2/16-/out1442.png,0,traffic_90th_dodge2/16-/out1436.png,1,traffic_90th_dodge2/16-/out1445.png,1,endline,
1245,traffic_90th_dodge2/16-/out1452.png,1136001373,139,endline,
1269,traffic_90th_dodge2/16-/out1405.png,1102446941,140,endline,
1278,traffic_90th_dodge2/16-/out318.png,28442973,140,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out313.png,1,traffic_90th_dodge2/16-/out314.png,1,traffic_90th_dodge2/16-/out326.png,1,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1352,traffic_90th_dodge2/16-/out263.png,61997405,141,traffic_90th_dodge2/16-/out262.png,1,endline,
1459,traffic_90th_dodge2/6-10/out648.png,28705117,140,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,0,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1474,traffic_90th_dodge2/6-10/out1155.png,1136001373,143,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1156.png,1,endline,
1536,traffic_90th_dodge2/6-10/out72.png,62259545,143,endline,
1578,traffic_90th_dodge2/6-10/out667.png,62259533,139,endline,
1967,traffic_90th_dodge2/6-10/out603.png,62259549,143,traffic_90th_dodge2/6-10/out604.png,1,traffic_90th_dodge2/6-10/out602.png,1,endline,
ENDofTXT, 