43,traffic_90th_dodge2/1-5/out519.png,28705117,144,traffic_90th_dodge2/1-5/out520.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
96,traffic_90th_dodge2/1-5/out575.png,28705117,144,traffic_90th_dodge2/1-5/out576.png,1,endline,
159,traffic_90th_dodge2/1-5/out484.png,28705113,143,endline,
229,traffic_90th_dodge2/1-5/out427.png,61997405,145,endline,
253,traffic_90th_dodge2/1-5/out556.png,28705113,144,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out557.png,0,endline,
273,traffic_90th_dodge2/1-5/out1565.png,28442973,143,endline,
357,traffic_90th_dodge2/1-5/out973.png,28442973,143,endline,
359,traffic_90th_dodge2/1-5/out1722.png,28705117,142,traffic_90th_dodge2/1-5/out1721.png,1,traffic_90th_dodge2/1-5/out1723.png,1,endline,
434,traffic_90th_dodge2/1-5/out495.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
556,traffic_90th_dodge2/11-15/out1836.png,28705117,142,traffic_90th_dodge2/11-15/out1837.png,1,traffic_90th_dodge2/11-15/out1835.png,1,endline,
574,traffic_90th_dodge2/11-15/out1825.png,28705117,142,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1826.png,1,endline,
578,traffic_90th_dodge2/11-15/out1868.png,28442973,141,endline,
748,traffic_90th_dodge2/11-15/out43.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
749,traffic_90th_dodge2/11-15/out829.png,61997405,141,endline,
756,traffic_90th_dodge2/11-15/out141.png,296878429,143,traffic_90th_dodge2/11-15/out142.png,0,traffic_90th_dodge2/11-15/out143.png,1,traffic_90th_dodge2/6-10/out139.png,1,traffic_90th_dodge2/6-10/out140.png,1,endline,
772,traffic_90th_dodge2/11-15/out227.png,296878429,140,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out216.png,1,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out217.png,1,traffic_90th_dodge2/11-15/out210.png,1,endline,
989,traffic_90th_dodge2/11-15/out1908.png,1102446941,142,endline,
1060,traffic_90th_dodge2/16-/out295.png,61997405,140,traffic_90th_dodge2/16-/out294.png,1,endline,
1392,traffic_90th_dodge2/16-/out1416.png,62259549,139,traffic_90th_dodge2/16-/out1415.png,1,traffic_90th_dodge2/16-/out1417.png,1,endline,
1404,traffic_90th_dodge2/16-/out182.png,296878429,140,traffic_90th_dodge2/16-/out183.png,1,traffic_90th_dodge2/16-/out181.png,0,endline,
1425,traffic_90th_dodge2/16-/out1308.png,28705117,141,endline,
1457,traffic_90th_dodge2/6-10/out1124.png,28705117,142,endline,
1460,traffic_90th_dodge2/6-10/out1203.png,1102184797,142,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1204.png,0,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1555,traffic_90th_dodge2/6-10/out1514.png,28705117,140,endline,
1605,traffic_90th_dodge2/6-10/out1201.png,28442973,142,traffic_90th_dodge2/6-10/out1202.png,1,endline,
1618,traffic_90th_dodge2/6-10/out685.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out686.png,0,traffic_90th_dodge2/6-10/out684.png,0,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out683.png,1,traffic_90th_dodge2/6-10/out689.png,1,endline,
1882,traffic_90th_dodge2/6-10/out1126.png,28705117,142,endline,
ENDofTXT, 