33,traffic_90th_dodge2/1-5/out564.png,28705117,143,traffic_90th_dodge2/1-5/out563.png,1,endline,
82,traffic_90th_dodge2/1-5/out545.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
455,traffic_90th_dodge2/1-5/out1700.png,28705113,143,endline,
568,traffic_90th_dodge2/11-15/out1939.png,28705117,141,endline,
667,traffic_90th_dodge2/11-15/out762.png,61997405,139,endline,
685,traffic_90th_dodge2/11-15/out235.png,330432861,141,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,0,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out236.png,1,traffic_90th_dodge2/16-/out238.png,1,endline,
696,traffic_90th_dodge2/11-15/out1898.png,28705117,141,traffic_90th_dodge2/11-15/out1897.png,1,traffic_90th_dodge2/11-15/out1896.png,1,endline,
786,traffic_90th_dodge2/11-15/out29.png,28705117,143,traffic_90th_dodge2/11-15/out30.png,1,endline,
819,traffic_90th_dodge2/11-15/out1941.png,1102184797,141,endline,
1153,traffic_90th_dodge2/16-/out1438.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,0,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,0,traffic_90th_dodge2/16-/out1441.png,1,endline,
1354,traffic_90th_dodge2/16-/out1465.png,62259549,140,endline,
1407,traffic_90th_dodge2/16-/out336.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1856,traffic_90th_dodge2/6-10/out863.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out862.png,0,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1982,traffic_90th_dodge2/6-10/out83.png,28705117,143,traffic_90th_dodge2/6-10/out85.png,1,endline,
ENDofTXT, 