86,traffic_90th_dodge2/1-5/out1104.png,1136001373,143,traffic_90th_dodge2/1-5/out1103.png,1,endline,
231,traffic_90th_dodge2/1-5/out1624.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
240,traffic_90th_dodge2/1-5/out1538.png,62259549,142,endline,
366,traffic_90th_dodge2/1-5/out1671.png,28442973,143,traffic_90th_dodge2/1-5/out1672.png,1,traffic_90th_dodge2/1-5/out1673.png,1,endline,
443,traffic_90th_dodge2/1-5/out504.png,28705117,142,endline,
504,traffic_90th_dodge2/11-15/out1988.png,1102446941,140,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,0,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,0,endline,
586,traffic_90th_dodge2/11-15/out1894.png,28705117,141,traffic_90th_dodge2/11-15/out1892.png,1,traffic_90th_dodge2/11-15/out1895.png,1,traffic_90th_dodge2/11-15/out1896.png,1,traffic_90th_dodge2/11-15/out1893.png,1,endline,
865,traffic_90th_dodge2/11-15/out755.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out758.png,1,endline,
1201,traffic_90th_dodge2/16-/out1430.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,0,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1582,traffic_90th_dodge2/6-10/out1145.png,1136001373,142,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,0,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1587,traffic_90th_dodge2/6-10/out1771.png,28705113,141,traffic_90th_dodge2/6-10/out1770.png,1,traffic_90th_dodge2/6-10/out1781.png,1,endline,
1671,traffic_90th_dodge2/6-10/out877.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,0,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,0,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1681,traffic_90th_dodge2/6-10/out952.png,61997405,141,endline,
1744,traffic_90th_dodge2/6-10/out1026.png,28705117,142,endline,
1747,traffic_90th_dodge2/6-10/out1147.png,1136001373,142,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1145.png,0,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,endline,
1758,traffic_90th_dodge2/6-10/out635.png,62259549,140,traffic_90th_dodge2/6-10/out633.png,1,endline,
1822,traffic_90th_dodge2/6-10/out128.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out130.png,1,endline,
1904,traffic_90th_dodge2/6-10/out959.png,1102184797,142,endline,
1933,traffic_90th_dodge2/6-10/out469.png,28705117,143,endline,
1958,traffic_90th_dodge2/6-10/out89.png,28705117,143,traffic_90th_dodge2/6-10/out90.png,0,traffic_90th_dodge2/6-10/out87.png,1,endline,
ENDofTXT, 