108,traffic_90th_dodge2/1-5/out1708.png,28705117,143,traffic_90th_dodge2/1-5/out1707.png,1,traffic_90th_dodge2/1-5/out1709.png,1,endline,
176,traffic_90th_dodge2/1-5/out1724.png,28705117,142,traffic_90th_dodge2/1-5/out1723.png,1,endline,
195,traffic_90th_dodge2/1-5/out1540.png,1136001373,141,endline,
199,traffic_90th_dodge2/1-5/out535.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out537.png,1,endline,
327,traffic_90th_dodge2/1-5/out1073.png,62259549,143,traffic_90th_dodge2/1-5/out1047.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
430,traffic_90th_dodge2/1-5/out1539.png,28705117,142,endline,
577,traffic_90th_dodge2/11-15/out1978.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,0,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
863,traffic_90th_dodge2/11-15/out20.png,28705117,143,endline,
906,traffic_90th_dodge2/11-15/out393.png,28705117,144,endline,
936,traffic_90th_dodge2/11-15/out836.png,28442973,140,endline,
952,traffic_90th_dodge2/11-15/out705.png,61997385,139,traffic_90th_dodge2/11-15/out706.png,0,endline,
1007,traffic_90th_dodge2/11-15/out918.png,62259549,139,endline,
1075,traffic_90th_dodge2/16-/out247.png,61997405,141,traffic_90th_dodge2/16-/out246.png,1,endline,
1224,traffic_90th_dodge2/16-/out287.png,61997405,140,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,0,endline,
1344,traffic_90th_dodge2/16-/out270.png,28442973,141,traffic_90th_dodge2/16-/out269.png,1,endline,
1347,traffic_90th_dodge2/16-/out304.png,61997405,140,endline,
1528,traffic_90th_dodge2/6-10/out1175.png,61997405,143,endline,
1879,traffic_90th_dodge2/6-10/out56.png,62259549,144,endline,
ENDofTXT, 