100,traffic_90th_dodge2/1-5/out542.png,28705117,144,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out541.png,1,endline,
102,traffic_90th_dodge2/1-5/out1050.png,1102184797,143,endline,
287,traffic_90th_dodge2/1-5/out593.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out592.png,1,endline,
319,traffic_90th_dodge2/1-5/out587.png,28705117,143,endline,
338,traffic_90th_dodge2/1-5/out1536.png,62259533,142,endline,
376,traffic_90th_dodge2/1-5/out964.png,28705117,142,endline,
484,traffic_90th_dodge2/11-15/out36.png,1102446941,144,traffic_90th_dodge2/11-15/out37.png,0,endline,
539,traffic_90th_dodge2/11-15/out1254.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,0,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,0,traffic_90th_dodge2/11-15/out1253.png,0,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1247.png,1,endline,
548,traffic_90th_dodge2/11-15/out1914.png,28442973,142,endline,
579,traffic_90th_dodge2/11-15/out901.png,61997405,140,endline,
587,traffic_90th_dodge2/11-15/out1928.png,1102446941,141,endline,
592,traffic_90th_dodge2/11-15/out1510.png,28705101,140,endline,
601,traffic_90th_dodge2/11-15/out1890.png,1102446941,141,traffic_90th_dodge2/11-15/out1888.png,1,traffic_90th_dodge2/11-15/out1889.png,1,endline,
732,traffic_90th_dodge2/11-15/out1847.png,28705117,141,traffic_90th_dodge2/11-15/out1846.png,1,endline,
754,traffic_90th_dodge2/11-15/out927.png,297140573,141,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
1011,traffic_90th_dodge2/11-15/out917.png,62259549,138,endline,
1019,traffic_90th_dodge2/11-15/out38.png,28442973,144,endline,
1021,traffic_90th_dodge2/11-15/out914.png,61997389,139,endline,
1058,traffic_90th_dodge2/16-/out1376.png,28705117,142,endline,
1217,traffic_90th_dodge2/16-/out338.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,0,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1458,traffic_90th_dodge2/6-10/out139.png,296878429,143,traffic_90th_dodge2/11-15/out142.png,1,traffic_90th_dodge2/11-15/out141.png,1,traffic_90th_dodge2/6-10/out140.png,0,endline,
1518,traffic_90th_dodge2/6-10/out893.png,62259549,139,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,1,endline,
1621,traffic_90th_dodge2/6-10/out1761.png,1102446941,141,traffic_90th_dodge2/6-10/out1760.png,1,endline,
1748,traffic_90th_dodge2/6-10/out610.png,330432861,142,endline,
1852,traffic_90th_dodge2/6-10/out76.png,28705113,143,endline,
1894,traffic_90th_dodge2/6-10/out1004.png,1135739229,142,endline,
1910,traffic_90th_dodge2/6-10/out671.png,62259549,139,traffic_90th_dodge2/6-10/out669.png,1,endline,
1946,traffic_90th_dodge2/6-10/out1767.png,1102446941,140,traffic_90th_dodge2/6-10/out1765.png,1,endline,
1977,traffic_90th_dodge2/6-10/out900.png,28442973,140,endline,
1996,traffic_90th_dodge2/6-10/out407.png,61997405,145,endline,
ENDofTXT, 