30,traffic_90th_dodge2/1-5/out1078.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,0,traffic_90th_dodge2/1-5/out1079.png,0,endline,
47,traffic_90th_dodge2/1-5/out980.png,28459357,143,endline,
69,traffic_90th_dodge2/1-5/out601.png,62259549,143,traffic_90th_dodge2/1-5/out600.png,1,traffic_90th_dodge2/6-10/out602.png,1,endline,
151,traffic_90th_dodge2/1-5/out1055.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,0,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
388,traffic_90th_dodge2/1-5/out974.png,28442973,143,endline,
390,traffic_90th_dodge2/1-5/out569.png,297140573,143,endline,
469,traffic_90th_dodge2/1-5/out1595.png,28705117,143,endline,
750,traffic_90th_dodge2/11-15/out940.png,1102184797,141,endline,
808,traffic_90th_dodge2/11-15/out1987.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,1,traffic_90th_dodge2/11-15/out2000.png,1,endline,
970,traffic_90th_dodge2/11-15/out834.png,61997405,139,endline,
1037,traffic_90th_dodge2/11-15/out781.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out783.png,1,endline,
1047,traffic_90th_dodge2/16-/out1348.png,62259549,141,traffic_90th_dodge2/16-/out1349.png,1,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,traffic_90th_dodge2/16-/out1447.png,1,endline,
1421,traffic_90th_dodge2/16-/out358.png,61997405,141,endline,
1500,traffic_90th_dodge2/6-10/out694.png,28442973,140,traffic_90th_dodge2/6-10/out693.png,1,endline,
1510,traffic_90th_dodge2/6-10/out1162.png,1102184797,142,endline,
1544,traffic_90th_dodge2/6-10/out1121.png,28705117,142,traffic_90th_dodge2/6-10/out1120.png,1,endline,
1641,traffic_90th_dodge2/6-10/out127.png,1102446941,143,endline,
1653,traffic_90th_dodge2/6-10/out1185.png,1102446941,142,endline,
1724,traffic_90th_dodge2/6-10/out133.png,297140573,143,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out135.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
1825,traffic_90th_dodge2/6-10/out858.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,endline,
1832,traffic_90th_dodge2/6-10/out630.png,62259549,140,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out632.png,1,traffic_90th_dodge2/6-10/out629.png,0,endline,
1888,traffic_90th_dodge2/6-10/out634.png,28705117,140,traffic_90th_dodge2/6-10/out637.png,1,traffic_90th_dodge2/6-10/out636.png,1,endline,
1955,traffic_90th_dodge2/6-10/out101.png,330695005,143,endline,
1989,traffic_90th_dodge2/6-10/out476.png,28705117,143,traffic_90th_dodge2/6-10/out475.png,1,traffic_90th_dodge2/6-10/out477.png,1,endline,
ENDofTXT, 