77,traffic_90th_dodge2/1-5/out1103.png,1136001373,143,traffic_90th_dodge2/1-5/out1104.png,1,endline,
143,traffic_90th_dodge2/1-5/out1698.png,28705117,143,traffic_90th_dodge2/1-5/out1699.png,1,endline,
171,traffic_90th_dodge2/1-5/out491.png,28705117,143,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out490.png,1,endline,
247,traffic_90th_dodge2/1-5/out1661.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
263,traffic_90th_dodge2/1-5/out1583.png,61997405,143,endline,
303,traffic_90th_dodge2/1-5/out1640.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
334,traffic_90th_dodge2/1-5/out1608.png,61997405,143,endline,
479,traffic_90th_dodge2/11-15/out10.png,28705117,143,traffic_90th_dodge2/11-15/out9.png,0,endline,
646,traffic_90th_dodge2/11-15/out1900.png,1102446941,141,traffic_90th_dodge2/11-15/out1901.png,1,traffic_90th_dodge2/11-15/out1899.png,1,endline,
690,traffic_90th_dodge2/11-15/out1881.png,28705117,141,endline,
864,traffic_90th_dodge2/11-15/out1249.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,0,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,0,traffic_90th_dodge2/11-15/out1235.png,2,traffic_90th_dodge2/11-15/out1247.png,0,endline,
878,traffic_90th_dodge2/11-15/out158.png,28442973,143,traffic_90th_dodge2/11-15/out159.png,1,endline,
991,traffic_90th_dodge2/11-15/out1865.png,28705117,141,traffic_90th_dodge2/11-15/out1866.png,1,traffic_90th_dodge2/11-15/out1864.png,1,endline,
1020,traffic_90th_dodge2/11-15/out796.png,28442957,140,endline,
1101,traffic_90th_dodge2/16-/out354.png,28442973,140,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,traffic_90th_dodge2/16-/out179.png,1,endline,
1309,traffic_90th_dodge2/16-/out1372.png,62259549,141,endline,
1323,traffic_90th_dodge2/16-/out342.png,61997405,140,traffic_90th_dodge2/16-/out340.png,1,endline,
1340,traffic_90th_dodge2/16-/out1418.png,62259549,139,traffic_90th_dodge2/16-/out1417.png,1,endline,
1602,traffic_90th_dodge2/6-10/out666.png,62259549,139,traffic_90th_dodge2/6-10/out665.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1612,traffic_90th_dodge2/6-10/out868.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,0,endline,
1697,traffic_90th_dodge2/6-10/out887.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out866.png,1,endline,
1786,traffic_90th_dodge2/6-10/out659.png,62259549,139,traffic_90th_dodge2/6-10/out658.png,0,endline,
1841,traffic_90th_dodge2/6-10/out416.png,61997405,145,endline,
1900,traffic_90th_dodge2/6-10/out1132.png,1135739229,142,endline,
ENDofTXT, 