54,traffic_90th_dodge2/1-5/out1582.png,28442973,143,endline,
58,traffic_90th_dodge2/1-5/out538.png,28705113,144,traffic_90th_dodge2/1-5/out540.png,1,endline,
146,traffic_90th_dodge2/1-5/out1630.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
181,traffic_90th_dodge2/1-5/out1728.png,297140573,142,traffic_90th_dodge2/1-5/out1729.png,0,traffic_90th_dodge2/1-5/out1730.png,1,endline,
555,traffic_90th_dodge2/11-15/out815.png,28705101,140,endline,
621,traffic_90th_dodge2/11-15/out915.png,61997389,138,endline,
752,traffic_90th_dodge2/11-15/out390.png,28442957,143,endline,
850,traffic_90th_dodge2/11-15/out233.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,1,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out229.png,1,traffic_90th_dodge2/11-15/out231.png,0,traffic_90th_dodge2/11-15/out232.png,0,traffic_90th_dodge2/16-/out239.png,1,endline,
870,traffic_90th_dodge2/11-15/out1237.png,297140573,142,traffic_90th_dodge2/11-15/out1236.png,0,endline,
944,traffic_90th_dodge2/11-15/out32.png,1136001373,143,traffic_90th_dodge2/11-15/out31.png,1,endline,
1334,traffic_90th_dodge2/16-/out1442.png,1136001373,139,traffic_90th_dodge2/16-/out1435.png,1,traffic_90th_dodge2/16-/out1444.png,0,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,0,traffic_90th_dodge2/16-/out1436.png,1,traffic_90th_dodge2/16-/out1445.png,1,endline,
1342,traffic_90th_dodge2/16-/out1329.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1367,traffic_90th_dodge2/16-/out345.png,61997405,140,traffic_90th_dodge2/16-/out344.png,1,endline,
1383,traffic_90th_dodge2/16-/out296.png,61997405,140,traffic_90th_dodge2/16-/out297.png,1,endline,
1678,traffic_90th_dodge2/6-10/out1204.png,1102184797,142,traffic_90th_dodge2/6-10/out1203.png,0,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1705,traffic_90th_dodge2/6-10/out1180.png,61997405,143,traffic_90th_dodge2/6-10/out1179.png,1,endline,
1723,traffic_90th_dodge2/6-10/out1136.png,1136001373,142,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,0,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1788,traffic_90th_dodge2/6-10/out1212.png,1102184797,141,traffic_90th_dodge2/11-15/out1214.png,1,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1211.png,1,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1213.png,1,endline,
ENDofTXT, 