72,traffic_90th_dodge2/1-5/out1675.png,28705117,143,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1676.png,0,endline,
133,traffic_90th_dodge2/1-5/out1074.png,61997405,143,traffic_90th_dodge2/1-5/out1069.png,0,traffic_90th_dodge2/1-5/out1070.png,0,endline,
329,traffic_90th_dodge2/1-5/out1579.png,28442957,143,endline,
344,traffic_90th_dodge2/1-5/out1605.png,28442973,143,traffic_90th_dodge2/1-5/out1604.png,1,traffic_90th_dodge2/1-5/out1606.png,1,endline,
433,traffic_90th_dodge2/1-5/out506.png,28705101,143,endline,
460,traffic_90th_dodge2/1-5/out544.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out546.png,1,endline,
565,traffic_90th_dodge2/11-15/out2.png,1136001373,143,traffic_90th_dodge2/11-15/out3.png,1,endline,
693,traffic_90th_dodge2/11-15/out146.png,28442973,143,traffic_90th_dodge2/11-15/out144.png,1,traffic_90th_dodge2/11-15/out145.png,1,endline,
862,traffic_90th_dodge2/11-15/out1214.png,1102184797,141,traffic_90th_dodge2/6-10/out1211.png,1,traffic_90th_dodge2/6-10/out1213.png,1,traffic_90th_dodge2/6-10/out1212.png,1,endline,
900,traffic_90th_dodge2/11-15/out717.png,62259533,139,traffic_90th_dodge2/11-15/out716.png,0,traffic_90th_dodge2/11-15/out718.png,1,endline,
932,traffic_90th_dodge2/11-15/out916.png,62259549,138,endline,
1040,traffic_90th_dodge2/11-15/out1951.png,62259549,141,endline,
1129,traffic_90th_dodge2/16-/out253.png,61997405,141,traffic_90th_dodge2/16-/out252.png,1,endline,
1211,traffic_90th_dodge2/16-/out271.png,61997405,141,endline,
1291,traffic_90th_dodge2/16-/out1502.png,61997389,140,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,traffic_90th_dodge2/6-10/out678.png,1,endline,
1537,traffic_90th_dodge2/6-10/out97.png,62259549,143,endline,
1538,traffic_90th_dodge2/6-10/out103.png,62259549,143,traffic_90th_dodge2/6-10/out102.png,1,endline,
1542,traffic_90th_dodge2/6-10/out1143.png,1136001373,143,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1623,traffic_90th_dodge2/6-10/out881.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,0,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,0,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,0,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1687,traffic_90th_dodge2/6-10/out693.png,28442973,140,traffic_90th_dodge2/6-10/out694.png,1,endline,
1690,traffic_90th_dodge2/6-10/out962.png,62259549,142,endline,
1775,traffic_90th_dodge2/6-10/out891.png,62259549,139,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out894.png,1,endline,
1790,traffic_90th_dodge2/6-10/out1021.png,1135739229,142,endline,
1876,traffic_90th_dodge2/6-10/out1195.png,61997405,142,traffic_90th_dodge2/6-10/out1196.png,1,endline,
1987,traffic_90th_dodge2/6-10/out1027.png,28442973,142,endline,
ENDofTXT, 