317,traffic_90th_dodge2/1-5/out1543.png,28442957,142,endline,
331,traffic_90th_dodge2/1-5/out1628.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,0,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
355,traffic_90th_dodge2/1-5/out488.png,28705113,143,endline,
364,traffic_90th_dodge2/1-5/out971.png,1102184797,143,endline,
374,traffic_90th_dodge2/1-5/out622.png,62259549,141,endline,
419,traffic_90th_dodge2/1-5/out1563.png,28705117,143,traffic_90th_dodge2/1-5/out1562.png,1,endline,
751,traffic_90th_dodge2/11-15/out1990.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,0,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,0,endline,
854,traffic_90th_dodge2/11-15/out929.png,28442973,141,endline,
960,traffic_90th_dodge2/11-15/out835.png,62259549,140,endline,
980,traffic_90th_dodge2/11-15/out778.png,28705101,140,traffic_90th_dodge2/11-15/out790.png,1,traffic_90th_dodge2/11-15/out776.png,1,endline,
1012,traffic_90th_dodge2/11-15/out47.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,0,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out69.png,1,endline,
1089,traffic_90th_dodge2/16-/out284.png,28442973,141,endline,
1111,traffic_90th_dodge2/16-/out1472.png,28705117,140,endline,
1294,traffic_90th_dodge2/16-/out255.png,61997405,141,endline,
1310,traffic_90th_dodge2/16-/out1285.png,28705117,142,endline,
1424,traffic_90th_dodge2/16-/out323.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,0,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,0,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1464,traffic_90th_dodge2/6-10/out1142.png,1135739229,143,endline,
1481,traffic_90th_dodge2/6-10/out129.png,297140573,143,traffic_90th_dodge2/6-10/out128.png,1,traffic_90th_dodge2/6-10/out130.png,1,endline,
1491,traffic_90th_dodge2/6-10/out86.png,28705117,144,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out87.png,0,endline,
1558,traffic_90th_dodge2/6-10/out81.png,28705113,143,traffic_90th_dodge2/6-10/out82.png,1,endline,
1630,traffic_90th_dodge2/6-10/out1013.png,1102184797,143,endline,
1763,traffic_90th_dodge2/6-10/out1140.png,1135739225,142,endline,
1839,traffic_90th_dodge2/6-10/out1520.png,28442973,141,endline,
ENDofTXT, 