380,traffic_90th_dodge2/1-5/out1114.png,1102446941,142,endline,
419,traffic_90th_dodge2/1-5/out1563.png,28705117,143,endline,
517,traffic_90th_dodge2/11-15/out34.png,1370882393,144,endline,
758,traffic_90th_dodge2/11-15/out1917.png,1102184797,142,endline,
788,traffic_90th_dodge2/11-15/out736.png,62259533,139,endline,
1024,traffic_90th_dodge2/11-15/out236.png,330432861,141,endline,
1081,traffic_90th_dodge2/16-/out337.png,61997405,140,traffic_90th_dodge2/16-/out336.png,0,endline,
1285,traffic_90th_dodge2/16-/out1487.png,1102446941,140,endline,
1543,traffic_90th_dodge2/6-10/out67.png,1102446941,144,traffic_90th_dodge2/6-10/out66.png,0,endline,
1616,traffic_90th_dodge2/6-10/out1753.png,297140569,141,endline,
1626,traffic_90th_dodge2/6-10/out1020.png,61997405,142,endline,
1708,traffic_90th_dodge2/6-10/out1119.png,28705117,142,endline,
1818,traffic_90th_dodge2/6-10/out956.png,62259549,142,endline,
1938,traffic_90th_dodge2/6-10/out698.png,61997405,139,endline,
1978,traffic_90th_dodge2/6-10/out1186.png,1102446941,142,endline,
176,traffic_90th_dodge2/1-5/out1724.png,28705117,142,endline,
243,traffic_90th_dodge2/1-5/out566.png,1370882397,143,endline,
263,traffic_90th_dodge2/1-5/out1583.png,61997405,143,endline,
399,traffic_90th_dodge2/1-5/out592.png,28705113,143,endline,
517,traffic_90th_dodge2/11-15/out34.png,1370882393,144,endline,
663,traffic_90th_dodge2/11-15/out1257.png,28705117,142,endline,
886,traffic_90th_dodge2/11-15/out1931.png,28705117,141,endline,
1001,traffic_90th_dodge2/11-15/out908.png,28442973,140,endline,
1078,traffic_90th_dodge2/16-/out1328.png,62259549,141,endline,
1093,traffic_90th_dodge2/16-/out1373.png,28705117,142,endline,
1347,traffic_90th_dodge2/16-/out304.png,61997405,140,endline,
1370,traffic_90th_dodge2/16-/out1428.png,1102446941,140,traffic_90th_dodge2/16-/out1429.png,0,endline,
1796,traffic_90th_dodge2/6-10/out471.png,62259549,143,endline,
1843,traffic_90th_dodge2/6-10/out1034.png,1136001373,142,endline,
ENDofTXT, 