76,traffic_90th_dodge2/1-5/out1629.png,28705117,143,endline,
439,traffic_90th_dodge2/1-5/out1650.png,28705117,143,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1649.png,0,endline,
513,traffic_90th_dodge2/11-15/out12.png,1102184797,143,endline,
520,traffic_90th_dodge2/11-15/out1842.png,28705117,141,endline,
659,traffic_90th_dodge2/11-15/out795.png,61997405,140,endline,
728,traffic_90th_dodge2/11-15/out932.png,61997401,141,endline,
799,traffic_90th_dodge2/11-15/out1220.png,1136001373,142,endline,
859,traffic_90th_dodge2/11-15/out1906.png,28705101,141,endline,
930,traffic_90th_dodge2/11-15/out1998.png,28705117,140,traffic_90th_dodge2/11-15/out1999.png,0,endline,
962,traffic_90th_dodge2/11-15/out822.png,62259549,140,endline,
1040,traffic_90th_dodge2/11-15/out1951.png,62259549,141,endline,
1140,traffic_90th_dodge2/16-/out1368.png,28705117,141,endline,
1213,traffic_90th_dodge2/16-/out176.png,296878429,141,endline,
1316,traffic_90th_dodge2/16-/out1461.png,1136001373,140,endline,
1445,traffic_90th_dodge2/16-/out1379.png,28705117,142,endline,
1809,traffic_90th_dodge2/6-10/out132.png,297140573,143,endline,
20,traffic_90th_dodge2/1-5/out485.png,28705117,143,endline,
32,traffic_90th_dodge2/1-5/out1688.png,28705117,143,endline,
155,traffic_90th_dodge2/1-5/out1679.png,28705117,143,endline,
180,traffic_90th_dodge2/1-5/out1065.png,62259549,143,traffic_90th_dodge2/1-5/out1066.png,0,endline,
231,traffic_90th_dodge2/1-5/out1624.png,28705117,143,endline,
283,traffic_90th_dodge2/1-5/out1111.png,1102184797,142,endline,
346,traffic_90th_dodge2/1-5/out1045.png,61997405,143,endline,
450,traffic_90th_dodge2/1-5/out1052.png,61997405,143,endline,
452,traffic_90th_dodge2/1-5/out1602.png,28442973,143,endline,
472,traffic_90th_dodge2/1-5/out1560.png,28705117,143,endline,
593,traffic_90th_dodge2/11-15/out907.png,28705117,140,endline,
755,traffic_90th_dodge2/11-15/out1855.png,1102446941,141,endline,
950,traffic_90th_dodge2/11-15/out1893.png,28705117,141,endline,
1070,traffic_90th_dodge2/16-/out266.png,61997405,141,endline,
1161,traffic_90th_dodge2/16-/out1313.png,28705117,142,endline,
1893,traffic_90th_dodge2/6-10/out1179.png,61997405,143,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,endline,
ENDofTXT, 