289,traffic_90th_dodge2/1-5/out1681.png,28442973,143,endline,
397,traffic_90th_dodge2/1-5/out1717.png,28705117,142,endline,
461,traffic_90th_dodge2/1-5/out1051.png,61997405,143,endline,
516,traffic_90th_dodge2/11-15/out225.png,296878429,141,traffic_90th_dodge2/11-15/out226.png,0,endline,
553,traffic_90th_dodge2/11-15/out398.png,28442973,144,endline,
578,traffic_90th_dodge2/11-15/out1868.png,28442973,141,endline,
804,traffic_90th_dodge2/11-15/out205.png,296878429,140,endline,
846,traffic_90th_dodge2/11-15/out223.png,330432861,140,traffic_90th_dodge2/11-15/out222.png,0,endline,
980,traffic_90th_dodge2/11-15/out778.png,28705101,140,endline,
1404,traffic_90th_dodge2/16-/out182.png,296878429,140,endline,
1458,traffic_90th_dodge2/6-10/out139.png,296878429,143,traffic_90th_dodge2/6-10/out140.png,0,endline,
1816,traffic_90th_dodge2/6-10/out468.png,28705117,143,endline,
1905,traffic_90th_dodge2/6-10/out1525.png,28705117,141,endline,
1968,traffic_90th_dodge2/6-10/out455.png,62259549,143,endline,
1994,traffic_90th_dodge2/6-10/out1794.png,28705117,142,traffic_90th_dodge2/6-10/out1792.png,0,endline,
66,traffic_90th_dodge2/1-5/out429.png,28442957,145,endline,
76,traffic_90th_dodge2/1-5/out1629.png,28705117,143,endline,
131,traffic_90th_dodge2/1-5/out1080.png,28442973,144,endline,
137,traffic_90th_dodge2/1-5/out1653.png,28705117,143,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1651.png,0,endline,
171,traffic_90th_dodge2/1-5/out491.png,28705117,143,endline,
219,traffic_90th_dodge2/1-5/out1115.png,28705117,142,endline,
311,traffic_90th_dodge2/1-5/out536.png,28705117,144,endline,
404,traffic_90th_dodge2/1-5/out487.png,28705117,143,endline,
426,traffic_90th_dodge2/1-5/out521.png,28705113,144,endline,
431,traffic_90th_dodge2/1-5/out1071.png,62259549,143,traffic_90th_dodge2/1-5/out1072.png,0,endline,
461,traffic_90th_dodge2/1-5/out1051.png,61997405,143,endline,
486,traffic_90th_dodge2/11-15/out392.png,61997389,144,endline,
649,traffic_90th_dodge2/11-15/out46.png,28705117,144,endline,
683,traffic_90th_dodge2/11-15/out1870.png,1102446941,141,endline,
942,traffic_90th_dodge2/11-15/out210.png,296878429,140,traffic_90th_dodge2/11-15/out209.png,0,endline,
1026,traffic_90th_dodge2/11-15/out402.png,28442973,144,endline,
1427,traffic_90th_dodge2/16-/out1326.png,62259549,141,endline,
1635,traffic_90th_dodge2/6-10/out118.png,296878429,143,endline,
1657,traffic_90th_dodge2/6-10/out450.png,28705113,143,endline,
1703,traffic_90th_dodge2/6-10/out1800.png,28705117,142,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1799.png,0,endline,
1806,traffic_90th_dodge2/6-10/out602.png,62259549,143,endline,
1863,traffic_90th_dodge2/6-10/out860.png,62259533,139,endline,
ENDofTXT, 