238,traffic_90th_dodge2/1-5/out1110.png,1102446941,142,endline,
617,traffic_90th_dodge2/11-15/out807.png,62259533,140,endline,
641,traffic_90th_dodge2/11-15/out195.png,330695005,140,endline,
847,traffic_90th_dodge2/11-15/out1985.png,1102446941,140,endline,
963,traffic_90th_dodge2/11-15/out7.png,1102446941,143,endline,
1098,traffic_90th_dodge2/16-/out1380.png,62259549,142,endline,
1183,traffic_90th_dodge2/16-/out1320.png,330695005,141,endline,
1194,traffic_90th_dodge2/16-/out290.png,62259549,140,endline,
1403,traffic_90th_dodge2/16-/out281.png,61997405,141,endline,
1406,traffic_90th_dodge2/16-/out243.png,28442973,141,endline,
1418,traffic_90th_dodge2/16-/out374.png,62259549,141,endline,
1620,traffic_90th_dodge2/6-10/out1023.png,62259549,142,endline,
1726,traffic_90th_dodge2/6-10/out1166.png,28705117,143,endline,
1832,traffic_90th_dodge2/6-10/out630.png,62259549,140,endline,
1845,traffic_90th_dodge2/6-10/out1521.png,1135739229,141,endline,
1857,traffic_90th_dodge2/6-10/out876.png,62259549,139,traffic_90th_dodge2/6-10/out875.png,0,endline,
1985,traffic_90th_dodge2/6-10/out1207.png,1102184797,142,endline,
41,traffic_90th_dodge2/1-5/out1076.png,28442973,144,endline,
74,traffic_90th_dodge2/1-5/out1655.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1657.png,0,endline,
120,traffic_90th_dodge2/1-5/out1060.png,62259549,143,endline,
143,traffic_90th_dodge2/1-5/out1698.png,28705117,143,endline,
144,traffic_90th_dodge2/1-5/out1719.png,28705117,142,endline,
202,traffic_90th_dodge2/1-5/out1738.png,28705117,141,endline,
254,traffic_90th_dodge2/1-5/out579.png,28705117,144,endline,
389,traffic_90th_dodge2/1-5/out977.png,28705117,143,endline,
497,traffic_90th_dodge2/11-15/out1833.png,1102446941,141,endline,
543,traffic_90th_dodge2/11-15/out739.png,61997385,139,endline,
635,traffic_90th_dodge2/11-15/out1860.png,28705117,141,endline,
638,traffic_90th_dodge2/11-15/out231.png,61997405,141,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
888,traffic_90th_dodge2/11-15/out731.png,62259549,140,endline,
940,traffic_90th_dodge2/11-15/out826.png,28705117,141,endline,
964,traffic_90th_dodge2/11-15/out727.png,62259549,139,endline,
1121,traffic_90th_dodge2/16-/out327.png,28442973,140,traffic_90th_dodge2/16-/out326.png,0,endline,
1208,traffic_90th_dodge2/16-/out1263.png,61997405,142,endline,
1224,traffic_90th_dodge2/16-/out287.png,61997405,140,endline,
1234,traffic_90th_dodge2/16-/out1443.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,0,traffic_90th_dodge2/16-/out1442.png,0,endline,
1475,traffic_90th_dodge2/6-10/out879.png,62259549,139,traffic_90th_dodge2/6-10/out880.png,0,endline,
1568,traffic_90th_dodge2/6-10/out1003.png,28442973,142,endline,
1704,traffic_90th_dodge2/6-10/out953.png,61997405,141,endline,
1777,traffic_90th_dodge2/6-10/out437.png,28705117,145,endline,
1914,traffic_90th_dodge2/6-10/out441.png,28442973,144,endline,
ENDofTXT, 