98,traffic_90th_dodge2/1-5/out512.png,28705117,144,endline,
100,traffic_90th_dodge2/1-5/out542.png,28705117,144,endline,
182,traffic_90th_dodge2/1-5/out1680.png,28442973,143,endline,
203,traffic_90th_dodge2/1-5/out548.png,28705113,144,endline,
352,traffic_90th_dodge2/1-5/out1585.png,28442973,143,endline,
606,traffic_90th_dodge2/11-15/out224.png,296878429,140,endline,
778,traffic_90th_dodge2/11-15/out726.png,62259533,139,endline,
796,traffic_90th_dodge2/11-15/out381.png,28442973,142,endline,
813,traffic_90th_dodge2/11-15/out1851.png,28705117,141,endline,
858,traffic_90th_dodge2/11-15/out1912.png,1102446941,142,endline,
869,traffic_90th_dodge2/11-15/out1240.png,28442973,142,endline,
1060,traffic_90th_dodge2/16-/out295.png,61997405,140,endline,
1080,traffic_90th_dodge2/16-/out1453.png,28705117,139,endline,
1204,traffic_90th_dodge2/16-/out1347.png,28705117,141,endline,
1643,traffic_90th_dodge2/6-10/out655.png,28705117,139,endline,
1754,traffic_90th_dodge2/6-10/out1779.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1780.png,0,endline,
1824,traffic_90th_dodge2/6-10/out1149.png,1136001369,142,endline,
1858,traffic_90th_dodge2/6-10/out683.png,28705101,138,endline,
240,traffic_90th_dodge2/1-5/out1538.png,62259549,142,endline,
355,traffic_90th_dodge2/1-5/out488.png,28705113,143,endline,
397,traffic_90th_dodge2/1-5/out1717.png,28705117,142,endline,
557,traffic_90th_dodge2/11-15/out144.png,28442973,143,endline,
881,traffic_90th_dodge2/11-15/out763.png,330432845,140,endline,
910,traffic_90th_dodge2/11-15/out821.png,28705117,140,endline,
915,traffic_90th_dodge2/11-15/out775.png,28442957,140,endline,
1074,traffic_90th_dodge2/16-/out173.png,330432861,141,endline,
1113,traffic_90th_dodge2/16-/out1412.png,1136001373,139,endline,
1183,traffic_90th_dodge2/16-/out1320.png,330695005,141,endline,
1371,traffic_90th_dodge2/16-/out324.png,61997405,140,traffic_90th_dodge2/16-/out325.png,0,endline,
1459,traffic_90th_dodge2/6-10/out648.png,28705117,140,endline,
1551,traffic_90th_dodge2/6-10/out607.png,28705101,143,endline,
1569,traffic_90th_dodge2/6-10/out663.png,28705117,138,endline,
ENDofTXT, 