222,traffic_90th_dodge2/1-5/out1575.png,62259549,143,endline,
299,traffic_90th_dodge2/1-5/out1549.png,62259549,142,endline,
616,traffic_90th_dodge2/11-15/out395.png,28442957,144,endline,
870,traffic_90th_dodge2/11-15/out1237.png,297140573,142,traffic_90th_dodge2/11-15/out1236.png,0,endline,
897,traffic_90th_dodge2/11-15/out785.png,28705101,140,endline,
1096,traffic_90th_dodge2/16-/out269.png,28442973,141,endline,
1301,traffic_90th_dodge2/16-/out239.png,61997405,141,endline,
1487,traffic_90th_dodge2/6-10/out137.png,28705117,143,endline,
1799,traffic_90th_dodge2/6-10/out894.png,62259549,139,endline,
1840,traffic_90th_dodge2/6-10/out1772.png,28705117,141,endline,
1943,traffic_90th_dodge2/6-10/out1170.png,1135739229,143,endline,
27,traffic_90th_dodge2/1-5/out1557.png,28705101,142,endline,
53,traffic_90th_dodge2/1-5/out1105.png,1102446937,143,endline,
121,traffic_90th_dodge2/1-5/out507.png,297140573,143,endline,
342,traffic_90th_dodge2/1-5/out1049.png,28442973,143,endline,
343,traffic_90th_dodge2/1-5/out1619.png,28705117,143,endline,
387,traffic_90th_dodge2/1-5/out1621.png,28705117,143,endline,
458,traffic_90th_dodge2/1-5/out572.png,28705117,143,endline,
538,traffic_90th_dodge2/11-15/out1244.png,28442973,142,traffic_90th_dodge2/11-15/out1243.png,0,traffic_90th_dodge2/11-15/out1242.png,0,endline,
549,traffic_90th_dodge2/11-15/out28.png,1102446941,143,endline,
668,traffic_90th_dodge2/11-15/out711.png,28705117,139,endline,
794,traffic_90th_dodge2/11-15/out1228.png,1102184797,142,endline,
1101,traffic_90th_dodge2/16-/out354.png,28442973,140,endline,
1174,traffic_90th_dodge2/16-/out378.png,28705117,142,endline,
1181,traffic_90th_dodge2/16-/out339.png,61997405,140,traffic_90th_dodge2/16-/out338.png,0,traffic_90th_dodge2/16-/out340.png,0,endline,
1268,traffic_90th_dodge2/16-/out1503.png,62259533,140,endline,
1358,traffic_90th_dodge2/16-/out1420.png,62259549,139,endline,
1380,traffic_90th_dodge2/16-/out1384.png,62259549,141,endline,
1419,traffic_90th_dodge2/16-/out1425.png,1136001373,139,endline,
1543,traffic_90th_dodge2/6-10/out67.png,1102446941,144,traffic_90th_dodge2/6-10/out66.png,0,endline,
1667,traffic_90th_dodge2/6-10/out1777.png,1102446941,141,traffic_90th_dodge2/6-10/out1776.png,0,endline,
1737,traffic_90th_dodge2/6-10/out647.png,28705117,140,endline,
1884,traffic_90th_dodge2/6-10/out840.png,61997405,140,endline,
1969,traffic_90th_dodge2/6-10/out689.png,28705101,139,endline,
1973,traffic_90th_dodge2/6-10/out1746.png,1370882397,141,endline,
ENDofTXT, 