321,traffic_90th_dodge2/1-5/out1590.png,28705117,143,endline,
428,traffic_90th_dodge2/1-5/out591.png,28705113,143,endline,
647,traffic_90th_dodge2/11-15/out1885.png,1102446941,140,endline,
1007,traffic_90th_dodge2/11-15/out918.png,62259549,139,endline,
1074,traffic_90th_dodge2/16-/out173.png,330432861,141,endline,
1100,traffic_90th_dodge2/16-/out1482.png,62259549,141,endline,
1120,traffic_90th_dodge2/16-/out252.png,61997405,141,endline,
1182,traffic_90th_dodge2/16-/out1316.png,28705117,142,endline,
1249,traffic_90th_dodge2/16-/out1262.png,61997405,142,endline,
1501,traffic_90th_dodge2/6-10/out456.png,28705117,143,endline,
1539,traffic_90th_dodge2/6-10/out640.png,28705117,140,endline,
1838,traffic_90th_dodge2/6-10/out687.png,28705101,139,endline,
1846,traffic_90th_dodge2/6-10/out130.png,297140573,143,endline,
1885,traffic_90th_dodge2/6-10/out700.png,61997389,139,endline,
1959,traffic_90th_dodge2/6-10/out458.png,28705113,144,endline,
22,traffic_90th_dodge2/1-5/out1054.png,28442973,143,endline,
58,traffic_90th_dodge2/1-5/out538.png,28705113,144,endline,
218,traffic_90th_dodge2/1-5/out1559.png,28705101,143,endline,
385,traffic_90th_dodge2/1-5/out1693.png,28705117,143,endline,
548,traffic_90th_dodge2/11-15/out1914.png,28442973,142,endline,
846,traffic_90th_dodge2/11-15/out223.png,330432861,140,traffic_90th_dodge2/11-15/out222.png,0,endline,
871,traffic_90th_dodge2/11-15/out1248.png,28442973,142,traffic_90th_dodge2/11-15/out1249.png,0,traffic_90th_dodge2/11-15/out1250.png,0,endline,
979,traffic_90th_dodge2/11-15/out37.png,1102446941,144,endline,
1060,traffic_90th_dodge2/16-/out295.png,61997405,140,endline,
1126,traffic_90th_dodge2/16-/out1492.png,28705117,140,endline,
1222,traffic_90th_dodge2/16-/out286.png,61997405,141,endline,
1226,traffic_90th_dodge2/16-/out300.png,61997405,140,endline,
1259,traffic_90th_dodge2/16-/out306.png,28442973,140,endline,
1499,traffic_90th_dodge2/6-10/out1178.png,1136001373,143,endline,
1659,traffic_90th_dodge2/6-10/out1758.png,28705117,141,endline,
1966,traffic_90th_dodge2/6-10/out1770.png,28705113,141,endline,
ENDofTXT, 