120,traffic_90th_dodge2/1-5/out1060.png,62259549,143,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,0,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
175,traffic_90th_dodge2/1-5/out525.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out518.png,1,traffic_90th_dodge2/1-5/out531.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,endline,
176,traffic_90th_dodge2/1-5/out1724.png,28705117,142,traffic_90th_dodge2/1-5/out1723.png,1,endline,
477,traffic_90th_dodge2/11-15/out1905.png,28705101,141,endline,
513,traffic_90th_dodge2/11-15/out12.png,1102184797,143,endline,
667,traffic_90th_dodge2/11-15/out762.png,61997405,139,endline,
677,traffic_90th_dodge2/11-15/out827.png,61997405,141,endline,
923,traffic_90th_dodge2/11-15/out921.png,28442973,139,endline,
982,traffic_90th_dodge2/11-15/out730.png,62259533,140,traffic_90th_dodge2/11-15/out729.png,1,endline,
1329,traffic_90th_dodge2/16-/out305.png,61997405,140,endline,
1392,traffic_90th_dodge2/16-/out1416.png,62259549,139,traffic_90th_dodge2/16-/out1415.png,1,traffic_90th_dodge2/16-/out1417.png,1,endline,
1572,traffic_90th_dodge2/6-10/out1161.png,28705117,143,traffic_90th_dodge2/6-10/out1163.png,1,endline,
1620,traffic_90th_dodge2/6-10/out1023.png,62259549,142,endline,
1691,traffic_90th_dodge2/6-10/out680.png,28705097,138,traffic_90th_dodge2/6-10/out678.png,1,endline,
1845,traffic_90th_dodge2/6-10/out1521.png,1135739229,141,endline,
ENDofTXT, 