2,traffic_90th_dodge2/1-5/out547.png,28705117,144,traffic_90th_dodge2/1-5/out545.png,1,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out546.png,0,traffic_90th_dodge2/1-5/out549.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
197,traffic_90th_dodge2/1-5/out570.png,28705117,143,endline,
265,traffic_90th_dodge2/1-5/out1668.png,28705117,143,endline,
413,traffic_90th_dodge2/1-5/out1716.png,1370882397,142,traffic_90th_dodge2/1-5/out1715.png,1,endline,
605,traffic_90th_dodge2/11-15/out832.png,28705117,140,traffic_90th_dodge2/11-15/out831.png,1,endline,
615,traffic_90th_dodge2/11-15/out1858.png,1102446941,141,traffic_90th_dodge2/11-15/out1857.png,1,endline,
700,traffic_90th_dodge2/11-15/out1970.png,28705117,140,endline,
739,traffic_90th_dodge2/11-15/out719.png,62259549,139,traffic_90th_dodge2/11-15/out720.png,1,endline,
783,traffic_90th_dodge2/11-15/out155.png,28442973,142,traffic_90th_dodge2/11-15/out156.png,1,endline,
822,traffic_90th_dodge2/11-15/out1953.png,28705117,141,endline,
946,traffic_90th_dodge2/11-15/out17.png,1102446941,143,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out16.png,1,endline,
1104,traffic_90th_dodge2/16-/out1302.png,62259549,142,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1301.png,0,traffic_90th_dodge2/16-/out1310.png,1,endline,
1152,traffic_90th_dodge2/16-/out1325.png,62259549,141,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1326.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1340,traffic_90th_dodge2/16-/out1418.png,62259549,139,traffic_90th_dodge2/16-/out1417.png,1,endline,
1604,traffic_90th_dodge2/6-10/out899.png,61997405,140,endline,
1615,traffic_90th_dodge2/6-10/out955.png,28442973,141,endline,
1623,traffic_90th_dodge2/6-10/out881.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,0,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,0,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,0,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1658,traffic_90th_dodge2/6-10/out1001.png,61997405,141,endline,
1764,traffic_90th_dodge2/6-10/out1213.png,1102184797,142,traffic_90th_dodge2/11-15/out1214.png,1,traffic_90th_dodge2/6-10/out1211.png,1,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1212.png,1,endline,
1791,traffic_90th_dodge2/6-10/out1766.png,1102446937,141,endline,
1986,traffic_90th_dodge2/6-10/out1811.png,28705117,142,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1813.png,1,endline,
ENDofTXT, 