319,traffic_90th_dodge2/1-5/out587.png,28705117,143,endline,
511,traffic_90th_dodge2/11-15/out1942.png,1102446925,141,endline,
728,traffic_90th_dodge2/11-15/out932.png,61997401,141,endline,
840,traffic_90th_dodge2/11-15/out1926.png,28705101,141,endline,
881,traffic_90th_dodge2/11-15/out763.png,330432845,140,endline,
913,traffic_90th_dodge2/11-15/out1843.png,28705117,141,traffic_90th_dodge2/11-15/out1842.png,1,traffic_90th_dodge2/11-15/out1844.png,0,endline,
938,traffic_90th_dodge2/11-15/out722.png,61997385,139,endline,
983,traffic_90th_dodge2/11-15/out930.png,28442973,141,endline,
1028,traffic_90th_dodge2/11-15/out1902.png,28705101,141,endline,
1068,traffic_90th_dodge2/16-/out1448.png,1136001373,140,traffic_90th_dodge2/16-/out1447.png,1,endline,
1474,traffic_90th_dodge2/6-10/out1155.png,1136001373,143,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1156.png,1,endline,
1493,traffic_90th_dodge2/6-10/out453.png,28705117,143,endline,
1538,traffic_90th_dodge2/6-10/out103.png,62259549,143,traffic_90th_dodge2/6-10/out102.png,1,endline,
1573,traffic_90th_dodge2/6-10/out958.png,1102184797,142,endline,
1664,traffic_90th_dodge2/6-10/out1764.png,1102446941,141,traffic_90th_dodge2/6-10/out1765.png,1,endline,
1811,traffic_90th_dodge2/6-10/out874.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out866.png,1,endline,
1949,traffic_90th_dodge2/6-10/out679.png,28705113,138,endline,
ENDofTXT, 