24,traffic_90th_dodge2/1-5/out1689.png,28705117,143,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,0,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
240,traffic_90th_dodge2/1-5/out1538.png,62259549,142,endline,
425,traffic_90th_dodge2/1-5/out1662.png,28442973,144,traffic_90th_dodge2/1-5/out1664.png,0,traffic_90th_dodge2/1-5/out1666.png,1,traffic_90th_dodge2/1-5/out1663.png,0,endline,
453,traffic_90th_dodge2/1-5/out1709.png,28705117,142,traffic_90th_dodge2/1-5/out1708.png,1,traffic_90th_dodge2/1-5/out1710.png,0,endline,
582,traffic_90th_dodge2/11-15/out1945.png,1136001373,142,endline,
639,traffic_90th_dodge2/11-15/out788.png,62259533,140,traffic_90th_dodge2/11-15/out787.png,1,endline,
644,traffic_90th_dodge2/11-15/out764.png,330432857,139,endline,
698,traffic_90th_dodge2/11-15/out1838.png,1102446941,142,traffic_90th_dodge2/11-15/out1839.png,1,endline,
758,traffic_90th_dodge2/11-15/out1917.png,1102184797,142,endline,
1000,traffic_90th_dodge2/11-15/out1856.png,28705117,141,endline,
1037,traffic_90th_dodge2/11-15/out781.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,0,traffic_90th_dodge2/11-15/out783.png,1,endline,
1261,traffic_90th_dodge2/16-/out289.png,28442973,140,endline,
1282,traffic_90th_dodge2/16-/out1282.png,62259549,142,endline,
1401,traffic_90th_dodge2/16-/out1447.png,1136001373,140,traffic_90th_dodge2/16-/out1448.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1445.png,1,endline,
1846,traffic_90th_dodge2/6-10/out130.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out128.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
ENDofTXT, 