150,traffic_90th_dodge2/1-5/out983.png,28442973,143,endline,
177,traffic_90th_dodge2/1-5/out1587.png,1102446941,143,endline,
262,traffic_90th_dodge2/1-5/out1645.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
344,traffic_90th_dodge2/1-5/out1605.png,28442973,143,traffic_90th_dodge2/1-5/out1604.png,1,traffic_90th_dodge2/1-5/out1606.png,1,endline,
429,traffic_90th_dodge2/1-5/out482.png,28705117,143,traffic_90th_dodge2/1-5/out483.png,1,traffic_90th_dodge2/6-10/out481.png,1,endline,
625,traffic_90th_dodge2/11-15/out40.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,0,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
626,traffic_90th_dodge2/11-15/out1992.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,0,traffic_90th_dodge2/11-15/out1995.png,0,traffic_90th_dodge2/11-15/out1997.png,1,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1984.png,1,traffic_90th_dodge2/11-15/out1993.png,0,traffic_90th_dodge2/11-15/out1998.png,1,traffic_90th_dodge2/11-15/out1991.png,0,traffic_90th_dodge2/11-15/out1999.png,0,traffic_90th_dodge2/11-15/out2000.png,1,endline,
765,traffic_90th_dodge2/11-15/out207.png,330695005,140,traffic_90th_dodge2/11-15/out195.png,1,traffic_90th_dodge2/11-15/out194.png,1,endline,
854,traffic_90th_dodge2/11-15/out929.png,28442973,141,endline,
1227,traffic_90th_dodge2/16-/out353.png,28442973,140,endline,
1325,traffic_90th_dodge2/16-/out1346.png,28705117,141,traffic_90th_dodge2/16-/out1345.png,1,endline,
1333,traffic_90th_dodge2/16-/out1386.png,28705117,142,endline,
1383,traffic_90th_dodge2/16-/out296.png,61997405,140,traffic_90th_dodge2/16-/out297.png,1,endline,
1502,traffic_90th_dodge2/6-10/out480.png,28705117,143,traffic_90th_dodge2/6-10/out478.png,1,endline,
1602,traffic_90th_dodge2/6-10/out666.png,62259549,139,traffic_90th_dodge2/6-10/out665.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1690,traffic_90th_dodge2/6-10/out962.png,62259549,142,endline,
1714,traffic_90th_dodge2/6-10/out442.png,28705101,144,endline,
ENDofTXT, 