16,traffic_90th_dodge2/1-5/out1553.png,62259549,142,endline,
62,traffic_90th_dodge2/1-5/out1564.png,62259549,143,endline,
159,traffic_90th_dodge2/1-5/out484.png,28705113,143,endline,
228,traffic_90th_dodge2/1-5/out617.png,28705117,141,traffic_90th_dodge2/1-5/out616.png,1,endline,
261,traffic_90th_dodge2/1-5/out540.png,28705113,144,traffic_90th_dodge2/1-5/out538.png,1,endline,
392,traffic_90th_dodge2/1-5/out584.png,28705117,143,traffic_90th_dodge2/1-5/out585.png,1,endline,
442,traffic_90th_dodge2/1-5/out499.png,28705117,144,traffic_90th_dodge2/1-5/out496.png,1,traffic_90th_dodge2/1-5/out498.png,0,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out500.png,0,traffic_90th_dodge2/1-5/out497.png,1,traffic_90th_dodge2/1-5/out501.png,1,traffic_90th_dodge2/1-5/out495.png,1,endline,
565,traffic_90th_dodge2/11-15/out2.png,1136001373,143,traffic_90th_dodge2/11-15/out3.png,1,endline,
649,traffic_90th_dodge2/11-15/out46.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,0,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out47.png,0,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
873,traffic_90th_dodge2/11-15/out1832.png,1102446941,141,traffic_90th_dodge2/11-15/out1831.png,0,endline,
952,traffic_90th_dodge2/11-15/out705.png,61997385,139,traffic_90th_dodge2/11-15/out706.png,0,endline,
1049,traffic_90th_dodge2/16-/out260.png,61997405,141,endline,
1208,traffic_90th_dodge2/16-/out1263.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1261.png,1,traffic_90th_dodge2/16-/out1262.png,0,traffic_90th_dodge2/16-/out1264.png,1,endline,
1266,traffic_90th_dodge2/16-/out1281.png,28705117,142,endline,
1319,traffic_90th_dodge2/16-/out301.png,61997405,140,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out332.png,1,endline,
1464,traffic_90th_dodge2/6-10/out1142.png,1135739229,143,endline,
1771,traffic_90th_dodge2/6-10/out852.png,62259533,140,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1784,traffic_90th_dodge2/6-10/out1192.png,1136001373,142,endline,
1807,traffic_90th_dodge2/6-10/out1522.png,61997405,141,endline,
1820,traffic_90th_dodge2/6-10/out1752.png,28705117,142,endline,
1926,traffic_90th_dodge2/6-10/out1144.png,62259545,143,endline,
ENDofTXT, 