36,traffic_90th_dodge2/1-5/out1638.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
50,traffic_90th_dodge2/1-5/out422.png,28442973,144,traffic_90th_dodge2/1-5/out421.png,1,endline,
83,traffic_90th_dodge2/1-5/out1658.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
100,traffic_90th_dodge2/1-5/out542.png,28705117,144,traffic_90th_dodge2/1-5/out543.png,1,traffic_90th_dodge2/1-5/out541.png,1,endline,
221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
509,traffic_90th_dodge2/11-15/out204.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,0,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out196.png,1,endline,
574,traffic_90th_dodge2/11-15/out1825.png,28705117,142,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1826.png,1,endline,
620,traffic_90th_dodge2/11-15/out1882.png,1102446941,141,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,traffic_90th_dodge2/11-15/out1880.png,1,endline,
832,traffic_90th_dodge2/11-15/out1830.png,28705117,141,traffic_90th_dodge2/11-15/out1829.png,1,endline,
892,traffic_90th_dodge2/11-15/out791.png,28705117,140,endline,
1081,traffic_90th_dodge2/16-/out337.png,61997405,140,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,0,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1150,traffic_90th_dodge2/16-/out175.png,61997405,141,endline,
1166,traffic_90th_dodge2/16-/out244.png,61997405,141,traffic_90th_dodge2/16-/out245.png,1,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1350,traffic_90th_dodge2/16-/out341.png,28705117,140,endline,
1529,traffic_90th_dodge2/6-10/out434.png,28705117,144,endline,
1636,traffic_90th_dodge2/6-10/out697.png,61997405,140,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out696.png,0,traffic_90th_dodge2/6-10/out698.png,1,endline,
1800,traffic_90th_dodge2/6-10/out1769.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,1,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,endline,
ENDofTXT, 