164,traffic_90th_dodge2/1-5/out1635.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
171,traffic_90th_dodge2/1-5/out491.png,28705117,143,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out490.png,1,endline,
256,traffic_90th_dodge2/1-5/out1663.png,28442973,144,traffic_90th_dodge2/1-5/out1664.png,0,traffic_90th_dodge2/1-5/out1662.png,0,endline,
333,traffic_90th_dodge2/1-5/out1643.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
535,traffic_90th_dodge2/11-15/out738.png,61997389,139,endline,
576,traffic_90th_dodge2/11-15/out387.png,28442973,143,endline,
842,traffic_90th_dodge2/11-15/out51.png,28705117,143,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out52.png,0,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
851,traffic_90th_dodge2/11-15/out1977.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1976.png,0,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1108,traffic_90th_dodge2/16-/out1314.png,28705117,142,traffic_90th_dodge2/16-/out1313.png,1,traffic_90th_dodge2/16-/out1315.png,1,endline,
1235,traffic_90th_dodge2/16-/out1467.png,1136001373,140,endline,
1419,traffic_90th_dodge2/16-/out1425.png,1136001373,139,endline,
1465,traffic_90th_dodge2/6-10/out1796.png,28705117,142,traffic_90th_dodge2/6-10/out1801.png,0,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,1,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,0,traffic_90th_dodge2/6-10/out1798.png,0,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,0,traffic_90th_dodge2/6-10/out1799.png,0,traffic_90th_dodge2/6-10/out1802.png,0,traffic_90th_dodge2/6-10/out1800.png,0,traffic_90th_dodge2/6-10/out1803.png,0,traffic_90th_dodge2/6-10/out1795.png,0,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,1,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,0,traffic_90th_dodge2/6-10/out1808.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,0,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,0,endline,
1481,traffic_90th_dodge2/6-10/out129.png,297140573,143,traffic_90th_dodge2/6-10/out128.png,1,traffic_90th_dodge2/6-10/out130.png,1,endline,
1487,traffic_90th_dodge2/6-10/out137.png,28705117,143,endline,
1603,traffic_90th_dodge2/6-10/out1029.png,1135739229,142,endline,
1713,traffic_90th_dodge2/6-10/out890.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out872.png,1,endline,
1716,traffic_90th_dodge2/6-10/out1173.png,28705117,143,traffic_90th_dodge2/6-10/out1174.png,1,endline,
1722,traffic_90th_dodge2/6-10/out1123.png,28442973,142,traffic_90th_dodge2/6-10/out1122.png,1,endline,
1895,traffic_90th_dodge2/6-10/out1018.png,1135739229,143,endline,
1945,traffic_90th_dodge2/6-10/out1125.png,1102446937,142,endline,
1971,traffic_90th_dodge2/6-10/out1780.png,1102446941,141,traffic_90th_dodge2/6-10/out1778.png,0,traffic_90th_dodge2/6-10/out1774.png,1,traffic_90th_dodge2/6-10/out1776.png,1,traffic_90th_dodge2/6-10/out1777.png,1,traffic_90th_dodge2/6-10/out1775.png,1,traffic_90th_dodge2/6-10/out1773.png,1,traffic_90th_dodge2/6-10/out1779.png,0,endline,
ENDofTXT, 