109,traffic_90th_dodge2/1-5/out1091.png,61997405,143,traffic_90th_dodge2/1-5/out1088.png,1,traffic_90th_dodge2/1-5/out1094.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1093.png,1,traffic_90th_dodge2/1-5/out1092.png,0,endline,
136,traffic_90th_dodge2/1-5/out563.png,28705117,143,traffic_90th_dodge2/1-5/out564.png,1,traffic_90th_dodge2/1-5/out562.png,1,endline,
287,traffic_90th_dodge2/1-5/out593.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out592.png,1,endline,
329,traffic_90th_dodge2/1-5/out1579.png,28442957,143,endline,
531,traffic_90th_dodge2/11-15/out1821.png,1102446941,142,traffic_90th_dodge2/11-15/out1820.png,1,traffic_90th_dodge2/11-15/out1823.png,1,traffic_90th_dodge2/11-15/out1822.png,1,endline,
583,traffic_90th_dodge2/11-15/out1243.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,0,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,0,traffic_90th_dodge2/11-15/out1245.png,0,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,1,traffic_90th_dodge2/11-15/out1247.png,1,endline,
608,traffic_90th_dodge2/11-15/out947.png,28442973,142,endline,
732,traffic_90th_dodge2/11-15/out1847.png,28705117,141,traffic_90th_dodge2/11-15/out1846.png,1,endline,
878,traffic_90th_dodge2/11-15/out158.png,28442973,143,traffic_90th_dodge2/11-15/out159.png,1,endline,
951,traffic_90th_dodge2/11-15/out735.png,62259533,139,endline,
1022,traffic_90th_dodge2/11-15/out945.png,61997405,141,endline,
1138,traffic_90th_dodge2/16-/out1483.png,62259533,141,endline,
1380,traffic_90th_dodge2/16-/out1384.png,62259549,141,endline,
1423,traffic_90th_dodge2/16-/out310.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1455,traffic_90th_dodge2/6-10/out864.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1462,traffic_90th_dodge2/6-10/out136.png,297140573,143,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out138.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
1484,traffic_90th_dodge2/6-10/out90.png,28705117,143,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out89.png,0,endline,
1530,traffic_90th_dodge2/6-10/out1009.png,28442973,143,endline,
1627,traffic_90th_dodge2/6-10/out1747.png,1102446941,141,endline,
1842,traffic_90th_dodge2/6-10/out1205.png,28442973,142,traffic_90th_dodge2/6-10/out1202.png,1,endline,
1897,traffic_90th_dodge2/6-10/out477.png,28705117,143,traffic_90th_dodge2/6-10/out478.png,1,traffic_90th_dodge2/6-10/out476.png,1,endline,
1957,traffic_90th_dodge2/6-10/out859.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out860.png,0,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1967,traffic_90th_dodge2/6-10/out603.png,62259549,143,traffic_90th_dodge2/6-10/out604.png,1,traffic_90th_dodge2/6-10/out602.png,1,endline,
ENDofTXT, 