70,traffic_90th_dodge2/1-5/out424.png,28705117,144,endline,
135,traffic_90th_dodge2/1-5/out581.png,28705117,143,endline,
146,traffic_90th_dodge2/1-5/out1630.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
168,traffic_90th_dodge2/1-5/out1617.png,62259549,142,traffic_90th_dodge2/1-5/out1616.png,0,traffic_90th_dodge2/1-5/out1625.png,1,traffic_90th_dodge2/1-5/out1615.png,1,endline,
237,traffic_90th_dodge2/1-5/out527.png,28705101,144,endline,
437,traffic_90th_dodge2/1-5/out1057.png,1136001373,143,traffic_90th_dodge2/1-5/out1067.png,1,endline,
742,traffic_90th_dodge2/11-15/out777.png,62259533,140,traffic_90th_dodge2/11-15/out787.png,1,endline,
855,traffic_90th_dodge2/11-15/out776.png,28705101,140,traffic_90th_dodge2/11-15/out778.png,1,endline,
1085,traffic_90th_dodge2/16-/out1398.png,28705117,140,endline,
1221,traffic_90th_dodge2/16-/out241.png,28442973,141,traffic_90th_dodge2/16-/out242.png,1,traffic_90th_dodge2/16-/out243.png,1,endline,
1230,traffic_90th_dodge2/16-/out1455.png,62259549,140,endline,
1307,traffic_90th_dodge2/16-/out1359.png,62275933,142,endline,
1316,traffic_90th_dodge2/16-/out1461.png,1136001373,140,endline,
1328,traffic_90th_dodge2/16-/out277.png,61997405,141,traffic_90th_dodge2/16-/out276.png,1,endline,
1937,traffic_90th_dodge2/6-10/out674.png,62259533,139,traffic_90th_dodge2/6-10/out675.png,0,traffic_90th_dodge2/6-10/out676.png,1,endline,
1961,traffic_90th_dodge2/6-10/out88.png,1102446941,143,endline,
ENDofTXT, 