38,traffic_90th_dodge2/1-5/out965.png,1136001357,143,endline,
266,traffic_90th_dodge2/1-5/out1058.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,0,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
445,traffic_90th_dodge2/1-5/out1673.png,28442973,143,traffic_90th_dodge2/1-5/out1674.png,1,traffic_90th_dodge2/1-5/out1672.png,1,traffic_90th_dodge2/1-5/out1671.png,1,endline,
651,traffic_90th_dodge2/11-15/out922.png,61997405,140,endline,
718,traffic_90th_dodge2/11-15/out198.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,0,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out199.png,0,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out193.png,1,endline,
744,traffic_90th_dodge2/11-15/out817.png,28705117,140,endline,
828,traffic_90th_dodge2/11-15/out1835.png,28705117,142,traffic_90th_dodge2/11-15/out1837.png,1,traffic_90th_dodge2/11-15/out1836.png,1,endline,
847,traffic_90th_dodge2/11-15/out1985.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,0,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1063,traffic_90th_dodge2/16-/out242.png,28442973,141,traffic_90th_dodge2/16-/out241.png,1,traffic_90th_dodge2/16-/out243.png,1,endline,
1078,traffic_90th_dodge2/16-/out1328.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1099,traffic_90th_dodge2/16-/out1295.png,62259549,142,endline,
1140,traffic_90th_dodge2/16-/out1368.png,28705117,141,endline,
1206,traffic_90th_dodge2/16-/out1393.png,1102446941,140,endline,
1400,traffic_90th_dodge2/16-/out1504.png,28442957,140,endline,
1445,traffic_90th_dodge2/16-/out1379.png,28705117,142,endline,
1449,traffic_90th_dodge2/16-/out1271.png,28705117,142,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1270.png,1,endline,
1458,traffic_90th_dodge2/6-10/out139.png,296878429,143,traffic_90th_dodge2/11-15/out142.png,1,traffic_90th_dodge2/11-15/out141.png,1,traffic_90th_dodge2/6-10/out140.png,0,endline,
1674,traffic_90th_dodge2/6-10/out886.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out887.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out866.png,1,endline,
1675,traffic_90th_dodge2/6-10/out646.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1695,traffic_90th_dodge2/6-10/out665.png,62259549,138,traffic_90th_dodge2/6-10/out666.png,1,traffic_90th_dodge2/6-10/out664.png,1,endline,
1924,traffic_90th_dodge2/6-10/out1163.png,28705117,143,traffic_90th_dodge2/6-10/out1161.png,1,endline,
1935,traffic_90th_dodge2/6-10/out1744.png,28705117,141,endline,
1941,traffic_90th_dodge2/6-10/out1167.png,28705117,143,traffic_90th_dodge2/6-10/out1166.png,1,endline,
1951,traffic_90th_dodge2/6-10/out415.png,28442973,145,traffic_90th_dodge2/6-10/out414.png,1,endline,
ENDofTXT, 