22,traffic_90th_dodge2/1-5/out1054.png,28442973,143,endline,
156,traffic_90th_dodge2/1-5/out1647.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
311,traffic_90th_dodge2/1-5/out536.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
336,traffic_90th_dodge2/1-5/out986.png,28442973,143,endline,
346,traffic_90th_dodge2/1-5/out1045.png,61997405,143,traffic_90th_dodge2/1-5/out1046.png,1,endline,
379,traffic_90th_dodge2/1-5/out1098.png,28442973,143,traffic_90th_dodge2/1-5/out1099.png,0,endline,
656,traffic_90th_dodge2/11-15/out1986.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,0,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
691,traffic_90th_dodge2/11-15/out734.png,62259533,139,endline,
749,traffic_90th_dodge2/11-15/out829.png,61997405,141,endline,
849,traffic_90th_dodge2/11-15/out1219.png,28442973,142,endline,
1009,traffic_90th_dodge2/11-15/out758.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out755.png,1,traffic_90th_dodge2/11-15/out754.png,1,endline,
1256,traffic_90th_dodge2/16-/out373.png,28442973,141,endline,
1447,traffic_90th_dodge2/16-/out1274.png,61997405,142,endline,
1561,traffic_90th_dodge2/6-10/out882.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,0,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1773,traffic_90th_dodge2/6-10/out847.png,62259533,140,traffic_90th_dodge2/6-10/out848.png,1,endline,
1793,traffic_90th_dodge2/6-10/out1518.png,28705101,141,endline,
1843,traffic_90th_dodge2/6-10/out1034.png,1136001373,142,traffic_90th_dodge2/1-5/out1035.png,1,endline,
1977,traffic_90th_dodge2/6-10/out900.png,28442973,140,endline,
ENDofTXT, 