10,traffic_90th_dodge2/1-5/out1641.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,0,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1643.png,0,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
12,traffic_90th_dodge2/1-5/out1042.png,1135739229,143,traffic_90th_dodge2/1-5/out1041.png,1,endline,
186,traffic_90th_dodge2/1-5/out1726.png,28705113,142,endline,
216,traffic_90th_dodge2/1-5/out1677.png,28705117,143,traffic_90th_dodge2/1-5/out1675.png,1,traffic_90th_dodge2/1-5/out1679.png,1,traffic_90th_dodge2/1-5/out1676.png,0,endline,
504,traffic_90th_dodge2/11-15/out1988.png,1102446941,140,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,0,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,0,endline,
910,traffic_90th_dodge2/11-15/out821.png,28705117,140,endline,
1010,traffic_90th_dodge2/11-15/out6.png,28705117,143,traffic_90th_dodge2/11-15/out5.png,0,endline,
1050,traffic_90th_dodge2/16-/out1463.png,1102446941,140,endline,
1105,traffic_90th_dodge2/16-/out1494.png,28705117,140,endline,
1172,traffic_90th_dodge2/16-/out313.png,28442973,140,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out318.png,1,traffic_90th_dodge2/16-/out314.png,1,traffic_90th_dodge2/16-/out326.png,1,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,traffic_90th_dodge2/16-/out179.png,1,endline,
1387,traffic_90th_dodge2/16-/out1371.png,28705117,141,endline,
1403,traffic_90th_dodge2/16-/out281.png,61997405,141,endline,
1477,traffic_90th_dodge2/6-10/out435.png,28705117,144,endline,
1818,traffic_90th_dodge2/6-10/out956.png,62259549,142,endline,
1991,traffic_90th_dodge2/6-10/out433.png,62259549,145,endline,
ENDofTXT, 