98,traffic_90th_dodge2/1-5/out512.png,28705117,144,endline,
193,traffic_90th_dodge2/1-5/out571.png,28705117,143,traffic_90th_dodge2/1-5/out572.png,1,traffic_90th_dodge2/1-5/out573.png,1,endline,
235,traffic_90th_dodge2/1-5/out1639.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,0,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,0,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
248,traffic_90th_dodge2/1-5/out502.png,1102446941,142,traffic_90th_dodge2/1-5/out503.png,1,endline,
373,traffic_90th_dodge2/1-5/out1084.png,61997405,143,traffic_90th_dodge2/1-5/out1085.png,1,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
444,traffic_90th_dodge2/1-5/out1107.png,28442973,143,traffic_90th_dodge2/1-5/out1108.png,1,endline,
467,traffic_90th_dodge2/1-5/out490.png,28705117,143,traffic_90th_dodge2/1-5/out491.png,1,endline,
470,traffic_90th_dodge2/1-5/out618.png,62259549,141,endline,
681,traffic_90th_dodge2/11-15/out942.png,61997405,141,endline,
743,traffic_90th_dodge2/11-15/out1826.png,28705117,142,traffic_90th_dodge2/11-15/out1827.png,1,traffic_90th_dodge2/11-15/out1825.png,1,endline,
769,traffic_90th_dodge2/11-15/out771.png,61997385,140,traffic_90th_dodge2/11-15/out765.png,1,endline,
810,traffic_90th_dodge2/11-15/out713.png,28705117,139,traffic_90th_dodge2/11-15/out711.png,1,endline,
1070,traffic_90th_dodge2/16-/out266.png,61997405,141,traffic_90th_dodge2/16-/out267.png,1,endline,
1111,traffic_90th_dodge2/16-/out1472.png,28705117,140,endline,
1125,traffic_90th_dodge2/16-/out1457.png,62259533,139,endline,
1157,traffic_90th_dodge2/16-/out1342.png,28705117,141,traffic_90th_dodge2/16-/out1343.png,1,endline,
1274,traffic_90th_dodge2/16-/out1280.png,62259549,142,traffic_90th_dodge2/16-/out1278.png,1,endline,
1361,traffic_90th_dodge2/16-/out299.png,330432861,140,endline,
1411,traffic_90th_dodge2/16-/out1445.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1447.png,1,endline,
1485,traffic_90th_dodge2/6-10/out126.png,296878429,143,traffic_90th_dodge2/6-10/out125.png,1,traffic_90th_dodge2/6-10/out124.png,1,endline,
1524,traffic_90th_dodge2/6-10/out883.png,62259533,139,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,0,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1668,traffic_90th_dodge2/6-10/out867.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,0,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
ENDofTXT, 