63,traffic_90th_dodge2/1-5/out1117.png,28705117,142,traffic_90th_dodge2/1-5/out1116.png,1,traffic_90th_dodge2/1-5/out1118.png,1,traffic_90th_dodge2/1-5/out1115.png,1,endline,
131,traffic_90th_dodge2/1-5/out1080.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,0,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1079.png,0,endline,
190,traffic_90th_dodge2/1-5/out1667.png,28705101,143,endline,
255,traffic_90th_dodge2/1-5/out1099.png,28442973,143,traffic_90th_dodge2/1-5/out1098.png,0,endline,
271,traffic_90th_dodge2/1-5/out1734.png,297140573,142,traffic_90th_dodge2/1-5/out1733.png,0,traffic_90th_dodge2/1-5/out1732.png,1,endline,
341,traffic_90th_dodge2/1-5/out1699.png,28705117,143,traffic_90th_dodge2/1-5/out1698.png,1,endline,
351,traffic_90th_dodge2/1-5/out1736.png,297140569,142,endline,
432,traffic_90th_dodge2/1-5/out1659.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
541,traffic_90th_dodge2/11-15/out25.png,62259549,143,endline,
553,traffic_90th_dodge2/11-15/out398.png,28442973,144,endline,
557,traffic_90th_dodge2/11-15/out144.png,28442973,143,traffic_90th_dodge2/11-15/out145.png,1,traffic_90th_dodge2/11-15/out146.png,1,endline,
654,traffic_90th_dodge2/11-15/out1972.png,1102446941,140,traffic_90th_dodge2/11-15/out1973.png,1,endline,
679,traffic_90th_dodge2/11-15/out18.png,1102446941,143,traffic_90th_dodge2/11-15/out19.png,0,traffic_90th_dodge2/11-15/out17.png,1,endline,
683,traffic_90th_dodge2/11-15/out1870.png,1102446941,141,traffic_90th_dodge2/11-15/out1869.png,1,endline,
912,traffic_90th_dodge2/11-15/out166.png,296878429,142,traffic_90th_dodge2/11-15/out167.png,1,endline,
1002,traffic_90th_dodge2/11-15/out715.png,62259533,140,traffic_90th_dodge2/11-15/out716.png,1,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,0,endline,
1322,traffic_90th_dodge2/16-/out1264.png,61997405,142,traffic_90th_dodge2/16-/out1261.png,1,traffic_90th_dodge2/16-/out1263.png,1,traffic_90th_dodge2/16-/out1262.png,1,endline,
1578,traffic_90th_dodge2/6-10/out667.png,62259533,139,endline,
1586,traffic_90th_dodge2/6-10/out1768.png,28705117,140,traffic_90th_dodge2/6-10/out1772.png,1,endline,
1789,traffic_90th_dodge2/6-10/out1182.png,62259545,143,endline,
ENDofTXT, 