3,traffic_90th_dodge2/1-5/out523.png,28705113,144,traffic_90th_dodge2/1-5/out531.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,endline,
149,traffic_90th_dodge2/1-5/out1534.png,28705101,142,endline,
243,traffic_90th_dodge2/1-5/out566.png,1370882397,143,endline,
358,traffic_90th_dodge2/1-5/out526.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out519.png,1,traffic_90th_dodge2/1-5/out529.png,1,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out520.png,1,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out533.png,1,endline,
401,traffic_90th_dodge2/1-5/out1570.png,1102446925,143,endline,
479,traffic_90th_dodge2/11-15/out10.png,28705117,143,traffic_90th_dodge2/11-15/out9.png,0,endline,
551,traffic_90th_dodge2/11-15/out910.png,28442973,139,endline,
1060,traffic_90th_dodge2/16-/out295.png,61997405,140,traffic_90th_dodge2/16-/out294.png,1,endline,
1238,traffic_90th_dodge2/16-/out379.png,28705117,142,endline,
1394,traffic_90th_dodge2/16-/out1294.png,62259549,142,endline,
1440,traffic_90th_dodge2/16-/out316.png,61997405,140,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,0,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,endline,
1489,traffic_90th_dodge2/6-10/out838.png,61997389,140,endline,
1955,traffic_90th_dodge2/6-10/out101.png,330695005,143,endline,
1972,traffic_90th_dodge2/6-10/out1782.png,28705117,142,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1772.png,1,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,0,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
ENDofTXT, 