6,traffic_90th_dodge2/1-5/out1561.png,28705117,143,traffic_90th_dodge2/1-5/out1562.png,1,endline,
54,traffic_90th_dodge2/1-5/out1582.png,28442973,143,endline,
66,traffic_90th_dodge2/1-5/out429.png,28442957,145,endline,
160,traffic_90th_dodge2/1-5/out420.png,28705117,144,traffic_90th_dodge2/1-5/out419.png,1,endline,
187,traffic_90th_dodge2/1-5/out1692.png,28705117,143,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1691.png,0,traffic_90th_dodge2/1-5/out1694.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
458,traffic_90th_dodge2/1-5/out572.png,28705117,143,traffic_90th_dodge2/1-5/out571.png,1,traffic_90th_dodge2/1-5/out573.png,1,endline,
930,traffic_90th_dodge2/11-15/out1998.png,28705117,140,traffic_90th_dodge2/11-15/out1994.png,1,traffic_90th_dodge2/11-15/out1995.png,1,traffic_90th_dodge2/11-15/out1997.png,0,traffic_90th_dodge2/11-15/out1992.png,1,traffic_90th_dodge2/11-15/out1996.png,1,traffic_90th_dodge2/11-15/out1987.png,1,traffic_90th_dodge2/11-15/out1993.png,1,traffic_90th_dodge2/11-15/out1991.png,1,traffic_90th_dodge2/11-15/out1999.png,0,traffic_90th_dodge2/11-15/out2000.png,0,endline,
1127,traffic_90th_dodge2/16-/out325.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1255,traffic_90th_dodge2/16-/out1497.png,62259549,141,endline,
1341,traffic_90th_dodge2/16-/out188.png,296878429,140,traffic_90th_dodge2/16-/out189.png,1,traffic_90th_dodge2/16-/out187.png,1,endline,
1348,traffic_90th_dodge2/16-/out1462.png,1102446941,140,endline,
1425,traffic_90th_dodge2/16-/out1308.png,28705117,141,endline,
1469,traffic_90th_dodge2/6-10/out1524.png,61997405,141,endline,
1494,traffic_90th_dodge2/6-10/out677.png,28705097,138,traffic_90th_dodge2/6-10/out678.png,1,endline,
1589,traffic_90th_dodge2/6-10/out111.png,1370882397,143,endline,
1601,traffic_90th_dodge2/6-10/out99.png,61997405,142,endline,
1650,traffic_90th_dodge2/6-10/out1816.png,1102446941,142,traffic_90th_dodge2/11-15/out1817.png,1,traffic_90th_dodge2/6-10/out1814.png,1,traffic_90th_dodge2/6-10/out1812.png,1,traffic_90th_dodge2/6-10/out1815.png,1,endline,
1775,traffic_90th_dodge2/6-10/out891.png,62259549,139,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out894.png,1,endline,
1792,traffic_90th_dodge2/6-10/out638.png,62259549,140,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out639.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out629.png,1,endline,
ENDofTXT, 