11,traffic_90th_dodge2/1-5/out1706.png,28442969,143,endline,
274,traffic_90th_dodge2/1-5/out1703.png,28705117,143,endline,
284,traffic_90th_dodge2/1-5/out1626.png,62259549,143,traffic_90th_dodge2/1-5/out1625.png,0,endline,
363,traffic_90th_dodge2/1-5/out1530.png,61997405,142,endline,
501,traffic_90th_dodge2/11-15/out26.png,28705117,143,endline,
506,traffic_90th_dodge2/11-15/out1828.png,297140573,141,endline,
630,traffic_90th_dodge2/11-15/out1840.png,28705117,142,endline,
646,traffic_90th_dodge2/11-15/out1900.png,1102446941,141,traffic_90th_dodge2/11-15/out1901.png,1,traffic_90th_dodge2/11-15/out1899.png,1,endline,
858,traffic_90th_dodge2/11-15/out1912.png,1102446941,142,traffic_90th_dodge2/11-15/out1911.png,1,endline,
861,traffic_90th_dodge2/11-15/out1239.png,296878429,142,traffic_90th_dodge2/11-15/out1238.png,0,endline,
914,traffic_90th_dodge2/11-15/out803.png,62259533,140,traffic_90th_dodge2/11-15/out802.png,1,endline,
973,traffic_90th_dodge2/11-15/out779.png,28705117,140,traffic_90th_dodge2/11-15/out780.png,1,traffic_90th_dodge2/11-15/out774.png,1,endline,
1047,traffic_90th_dodge2/16-/out1348.png,62259549,141,traffic_90th_dodge2/16-/out1349.png,1,endline,
1080,traffic_90th_dodge2/16-/out1453.png,28705117,139,endline,
1098,traffic_90th_dodge2/16-/out1380.png,62259549,142,endline,
1442,traffic_90th_dodge2/16-/out340.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out339.png,0,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out342.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,endline,
1486,traffic_90th_dodge2/6-10/out457.png,28705101,144,endline,
1772,traffic_90th_dodge2/6-10/out66.png,1102446941,144,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,0,traffic_90th_dodge2/6-10/out64.png,0,traffic_90th_dodge2/6-10/out61.png,1,endline,
1777,traffic_90th_dodge2/6-10/out437.png,28705117,145,endline,
1880,traffic_90th_dodge2/6-10/out1133.png,1136001373,142,traffic_90th_dodge2/6-10/out1137.png,1,endline,
1925,traffic_90th_dodge2/6-10/out1171.png,61997405,143,traffic_90th_dodge2/6-10/out1172.png,1,endline,
1939,traffic_90th_dodge2/6-10/out650.png,28705117,139,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out653.png,1,traffic_90th_dodge2/6-10/out651.png,1,traffic_90th_dodge2/6-10/out652.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,endline,
1968,traffic_90th_dodge2/6-10/out455.png,62259549,143,endline,
ENDofTXT, 