17,traffic_90th_dodge2/1-5/out1656.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
289,traffic_90th_dodge2/1-5/out1681.png,28442973,143,traffic_90th_dodge2/1-5/out1682.png,0,traffic_90th_dodge2/1-5/out1680.png,0,traffic_90th_dodge2/1-5/out1678.png,1,traffic_90th_dodge2/1-5/out1683.png,1,endline,
523,traffic_90th_dodge2/11-15/out1967.png,1102446941,140,endline,
714,traffic_90th_dodge2/11-15/out142.png,296878429,143,traffic_90th_dodge2/11-15/out141.png,0,traffic_90th_dodge2/11-15/out143.png,0,traffic_90th_dodge2/6-10/out139.png,1,traffic_90th_dodge2/6-10/out140.png,1,endline,
757,traffic_90th_dodge2/11-15/out928.png,28442973,141,endline,
884,traffic_90th_dodge2/11-15/out939.png,61997405,141,endline,
984,traffic_90th_dodge2/11-15/out1974.png,28705117,140,traffic_90th_dodge2/11-15/out1984.png,1,endline,
1090,traffic_90th_dodge2/16-/out1317.png,62259549,142,endline,
1112,traffic_90th_dodge2/16-/out355.png,61997405,140,endline,
1156,traffic_90th_dodge2/16-/out1309.png,62259549,141,traffic_90th_dodge2/16-/out1311.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1188,traffic_90th_dodge2/16-/out1433.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,0,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,0,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,0,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1203,traffic_90th_dodge2/16-/out1332.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1331.png,1,traffic_90th_dodge2/16-/out1335.png,1,traffic_90th_dodge2/16-/out1334.png,1,endline,
1262,traffic_90th_dodge2/16-/out1395.png,28705117,140,endline,
1287,traffic_90th_dodge2/16-/out1315.png,28705117,142,traffic_90th_dodge2/16-/out1314.png,1,traffic_90th_dodge2/16-/out1316.png,1,endline,
1334,traffic_90th_dodge2/16-/out1442.png,1136001373,139,traffic_90th_dodge2/16-/out1435.png,1,traffic_90th_dodge2/16-/out1444.png,0,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,0,traffic_90th_dodge2/16-/out1436.png,1,traffic_90th_dodge2/16-/out1445.png,1,endline,
1626,traffic_90th_dodge2/6-10/out1020.png,61997405,142,endline,
1721,traffic_90th_dodge2/6-10/out1177.png,1102446941,143,endline,
1778,traffic_90th_dodge2/6-10/out642.png,61997405,140,endline,
1799,traffic_90th_dodge2/6-10/out894.png,62259549,139,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out891.png,1,endline,
1887,traffic_90th_dodge2/6-10/out1745.png,1370882397,141,traffic_90th_dodge2/6-10/out1746.png,1,endline,
1929,traffic_90th_dodge2/6-10/out116.png,296878429,143,traffic_90th_dodge2/6-10/out118.png,1,endline,
ENDofTXT, 