33,traffic_90th_dodge2/1-5/out564.png,28705117,143,traffic_90th_dodge2/1-5/out563.png,1,endline,
138,traffic_90th_dodge2/1-5/out1528.png,28442973,142,endline,
252,traffic_90th_dodge2/1-5/out1072.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,0,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,0,endline,
290,traffic_90th_dodge2/1-5/out432.png,61997405,144,endline,
397,traffic_90th_dodge2/1-5/out1717.png,28705117,142,traffic_90th_dodge2/1-5/out1718.png,1,traffic_90th_dodge2/1-5/out1719.png,1,endline,
433,traffic_90th_dodge2/1-5/out506.png,28705101,143,endline,
820,traffic_90th_dodge2/11-15/out1874.png,1370620237,141,endline,
886,traffic_90th_dodge2/11-15/out1931.png,28705117,141,endline,
1204,traffic_90th_dodge2/16-/out1347.png,28705117,141,endline,
1249,traffic_90th_dodge2/16-/out1262.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1261.png,0,traffic_90th_dodge2/16-/out1263.png,0,traffic_90th_dodge2/16-/out1264.png,1,endline,
1252,traffic_90th_dodge2/16-/out322.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,0,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,0,traffic_90th_dodge2/16-/out320.png,1,endline,
1286,traffic_90th_dodge2/16-/out1273.png,62259549,142,endline,
1298,traffic_90th_dodge2/16-/out334.png,61997405,140,traffic_90th_dodge2/16-/out337.png,0,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,0,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,0,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,0,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1570,traffic_90th_dodge2/6-10/out474.png,28705117,143,traffic_90th_dodge2/6-10/out475.png,1,endline,
1633,traffic_90th_dodge2/6-10/out1128.png,28705113,142,endline,
1697,traffic_90th_dodge2/6-10/out887.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,0,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out866.png,1,endline,
1711,traffic_90th_dodge2/6-10/out451.png,28705117,143,endline,
1715,traffic_90th_dodge2/6-10/out865.png,62259533,140,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,0,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1751,traffic_90th_dodge2/6-10/out1137.png,1136001373,143,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1154.png,1,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1156.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,0,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1133.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1864,traffic_90th_dodge2/6-10/out1022.png,62259549,142,endline,
1996,traffic_90th_dodge2/6-10/out407.png,61997405,145,endline,
1998,traffic_90th_dodge2/6-10/out660.png,28705117,139,traffic_90th_dodge2/6-10/out662.png,1,traffic_90th_dodge2/6-10/out661.png,1,endline,
ENDofTXT, 