3,mnist/training/9/img_26967.jpg,288052042,28,endline,
23,mnist/training/9/img_38503.jpg,972182040,27,endline,
611,mnist/training/9/img_3290.jpg,294871625,31,endline,
634,mnist/training/9/img_39453.jpg,2579454680,15,endline,
804,mnist/training/9/img_32871.jpg,2509206104,30,endline,
1024,mnist/training/9/img_39396.jpg,289108824,24,mnist/training/7/img_9490.jpg,8,endline,
1192,mnist/training/9/img_37359.jpg,1032573533,38,endline,
1367,mnist/training/9/img_6539.jpg,431708619,27,endline,
1440,mnist/training/9/img_21542.jpg,431706968,23,mnist/training/9/img_41074.jpg,6,mnist/training/9/img_24868.jpg,6,mnist/training/9/img_6359.jpg,6,mnist/training/9/img_28629.jpg,8,mnist/training/9/img_31385.jpg,6,mnist/training/9/img_35810.jpg,6,mnist/training/9/img_14810.jpg,7,endline,
1588,mnist/training/9/img_31194.jpg,428557001,38,endline,
1618,mnist/training/9/img_18406.jpg,2579460952,27,endline,
1651,mnist/training/9/img_7303.jpg,296446921,33,endline,
1766,mnist/training/9/img_29167.jpg,364598104,36,endline,
1918,mnist/training/9/img_7147.jpg,899367699,38,endline,
2061,mnist/training/9/img_14375.jpg,1570362121,31,endline,
2144,mnist/training/9/img_29274.jpg,2576568834,29,endline,
2147,mnist/training/9/img_23871.jpg,431641432,23,mnist/training/9/img_23464.jpg,9,mnist/training/9/img_19161.jpg,7,mnist/training/9/img_21539.jpg,7,mnist/training/9/img_21842.jpg,9,mnist/training/9/img_18061.jpg,7,mnist/training/9/img_9417.jpg,9,endline,
2705,mnist/training/9/img_27062.jpg,1436140331,31,endline,
2769,mnist/training/9/img_40099.jpg,2446547651,21,endline,
2933,mnist/training/9/img_37522.jpg,898876171,25,endline,
2973,mnist/training/9/img_32389.jpg,362529609,40,endline,
3047,mnist/training/9/img_7732.jpg,2579190099,22,mnist/training/9/img_723.jpg,6,mnist/training/9/img_1277.jpg,6,endline,
3105,mnist/training/9/img_11995.jpg,1434579725,39,endline,
3165,mnist/training/9/img_38974.jpg,1569935883,29,endline,
3202,mnist/training/9/img_14500.jpg,2579373657,40,endline,
3426,mnist/training/9/img_34306.jpg,2444194649,28,endline,
3452,mnist/training/9/img_303.jpg,295191305,28,endline,
3602,mnist/training/9/img_39736.jpg,423318363,32,mnist/training/9/img_4615.jpg,5,endline,
3606,mnist/training/9/img_8774.jpg,431116889,37,endline,
3626,mnist/training/9/img_34073.jpg,3516881624,19,endline,
3912,mnist/training/9/img_4032.jpg,1908100060,32,endline,
4066,mnist/training/9/img_14810.jpg,431706968,31,mnist/training/9/img_28223.jpg,10,mnist/training/9/img_41074.jpg,6,mnist/training/9/img_28222.jpg,9,mnist/training/9/img_24868.jpg,5,mnist/training/9/img_23866.jpg,9,mnist/training/9/img_6359.jpg,6,mnist/training/9/img_8912.jpg,10,mnist/training/9/img_21542.jpg,7,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_9343.jpg,9,mnist/training/9/img_31385.jpg,6,mnist/training/9/img_35810.jpg,5,mnist/training/9/img_15665.jpg,10,mnist/training/9/img_26709.jpg,8,endline,
4186,mnist/training/9/img_28225.jpg,364501769,34,endline,
4213,mnist/training/6/img_15422.jpg,2509732683,29,endline,
4308,mnist/training/6/img_7274.jpg,365151211,37,endline,
4355,mnist/training/6/img_91.jpg,1434680137,35,endline,
4440,mnist/training/6/img_941.jpg,2510313803,49,endline,
4507,mnist/training/6/img_12285.jpg,3724171337,40,endline,
4574,mnist/training/6/img_1808.jpg,2509986650,44,mnist/training/6/img_41690.jpg,8,mnist/training/6/img_39872.jpg,8,mnist/training/6/img_15539.jpg,9,mnist/training/6/img_19043.jpg,5,mnist/training/6/img_4694.jpg,8,mnist/training/6/img_35578.jpg,5,endline,
4592,mnist/training/6/img_20499.jpg,3721644907,32,endline,
4625,mnist/training/6/img_6160.jpg,2514669899,41,endline,
4832,mnist/training/6/img_15073.jpg,3700675544,43,endline,
4901,mnist/training/6/img_17431.jpg,3650780105,32,endline,
4957,mnist/training/6/img_16097.jpg,362533739,44,endline,
5116,mnist/training/6/img_36670.jpg,3652147465,27,endline,
5155,mnist/training/6/img_2165.jpg,361943915,57,endline,
5316,mnist/training/6/img_12681.jpg,3717978972,51,endline,
5421,mnist/training/6/img_28324.jpg,3719977801,43,mnist/training/6/img_7765.jpg,5,mnist/training/6/img_26788.jpg,6,mnist/training/6/img_8086.jpg,6,mnist/training/6/img_16604.jpg,10,mnist/training/6/img_4981.jpg,7,mnist/training/6/img_30554.jpg,5,endline,
5471,mnist/training/6/img_41910.jpg,1304317256,29,endline,
5632,mnist/training/6/img_14006.jpg,3717954505,43,mnist/training/6/img_34157.jpg,8,mnist/training/6/img_33614.jpg,7,mnist/training/6/img_7836.jpg,8,mnist/training/6/img_4102.jpg,7,endline,
5828,mnist/training/6/img_7255.jpg,3721648986,41,endline,
5836,mnist/training/6/img_26252.jpg,3686169416,23,endline,
6013,mnist/training/6/img_10877.jpg,2509984602,49,mnist/training/6/img_37200.jpg,6,mnist/training/6/img_40657.jpg,8,mnist/training/6/img_32020.jpg,7,mnist/training/6/img_27852.jpg,6,mnist/training/6/img_38026.jpg,8,endline,
6212,mnist/training/6/img_16106.jpg,1569971019,50,endline,
6386,mnist/training/6/img_33460.jpg,3583595354,49,endline,
6474,mnist/training/6/img_19372.jpg,3718994761,28,mnist/training/6/img_13944.jpg,9,endline,
6538,mnist/training/6/img_9814.jpg,2644235098,34,mnist/training/6/img_1094.jpg,8,mnist/training/6/img_33209.jpg,10,mnist/training/6/img_37759.jpg,9,endline,
6552,mnist/training/6/img_24126.jpg,360958801,35,endline,
6717,mnist/training/6/img_31716.jpg,2509986777,34,endline,
6728,mnist/training/6/img_32277.jpg,362468217,47,mnist/training/6/img_30588.jpg,9,endline,
6847,mnist/training/6/img_11087.jpg,3719985481,34,endline,
6867,mnist/training/6/img_19901.jpg,2509853514,38,endline,
6938,mnist/training/6/img_3538.jpg,3583761243,30,mnist/training/6/img_13190.jpg,8,mnist/training/6/img_40560.jpg,8,endline,
7180,mnist/training/6/img_34034.jpg,3584154457,39,endline,
7330,mnist/training/6/img_9512.jpg,1434712937,42,endline,
7350,mnist/training/6/img_3694.jpg,3717946201,47,mnist/training/6/img_19510.jpg,9,mnist/training/6/img_17758.jpg,8,mnist/training/6/img_30330.jpg,9,mnist/training/6/img_8623.jpg,8,endline,
7371,mnist/training/6/img_21429.jpg,2509986642,44,mnist/training/6/img_28313.jpg,10,mnist/training/6/img_27948.jpg,10,mnist/training/6/img_1698.jpg,10,mnist/training/6/img_9655.jpg,10,mnist/training/6/img_26012.jpg,10,mnist/training/6/img_6407.jpg,8,endline,
7384,mnist/training/6/img_37624.jpg,2509980642,27,endline,
7433,mnist/training/6/img_19630.jpg,209877833,31,endline,
7578,mnist/training/6/img_12593.jpg,3718413065,26,endline,
7663,mnist/training/6/img_7654.jpg,2510017403,58,endline,
7714,mnist/training/6/img_20448.jpg,3582612314,40,endline,
7725,mnist/training/6/img_22714.jpg,500943448,26,endline,
7742,mnist/training/6/img_19626.jpg,3650837321,32,endline,
7979,mnist/training/6/img_20715.jpg,3583564635,36,endline,
7997,mnist/training/6/img_1611.jpg,2514572042,29,mnist/training/6/img_15171.jpg,6,endline,
8026,mnist/training/6/img_10390.jpg,2512638795,49,endline,
8085,mnist/training/6/img_32679.jpg,364567385,53,endline,
8258,mnist/training/6/img_14889.jpg,3705363288,33,endline,
8416,mnist/training/5/img_22424.jpg,163763161,26,endline,
8608,mnist/training/5/img_16987.jpg,365122051,35,endline,
8718,mnist/training/5/img_35514.jpg,296394075,24,endline,
8746,mnist/training/5/img_34103.jpg,226751099,35,endline,
8768,mnist/training/5/img_10341.jpg,368986713,56,endline,
8968,mnist/training/5/img_30438.jpg,885248787,28,endline,
9063,mnist/training/5/img_5537.jpg,3449481803,35,endline,
9188,mnist/training/5/img_27268.jpg,20921680,21,mnist/training/5/img_25258.jpg,6,mnist/training/5/img_2412.jpg,5,mnist/training/5/img_16617.jpg,7,mnist/training/5/img_30732.jpg,5,endline,
9320,mnist/training/5/img_38663.jpg,3181541961,39,endline,
9492,mnist/training/5/img_2218.jpg,2512017521,36,endline,
9806,mnist/training/5/img_29112.jpg,496736843,43,endline,
9850,mnist/training/5/img_9542.jpg,365083457,42,endline,
9872,mnist/training/5/img_15797.jpg,2645717593,31,endline,
9976,mnist/training/5/img_8609.jpg,2310476113,23,endline,
10049,mnist/training/5/img_41643.jpg,2578667609,57,endline,
10100,mnist/training/5/img_19875.jpg,2503366721,57,endline,
10186,mnist/training/5/img_22419.jpg,2582794841,40,endline,
10459,mnist/training/5/img_16534.jpg,3583988188,22,endline,
10608,mnist/training/5/img_21358.jpg,2515716683,39,endline,
10676,mnist/training/5/img_16901.jpg,360905331,26,endline,
10723,mnist/training/5/img_23900.jpg,2444904521,36,endline,
10789,mnist/training/5/img_9347.jpg,364001395,33,endline,
10963,mnist/training/5/img_20364.jpg,498247769,35,endline,
11100,mnist/training/5/img_31392.jpg,92470091,43,endline,
11130,mnist/training/5/img_31360.jpg,297190233,31,endline,
11304,mnist/training/5/img_34876.jpg,20394585,32,endline,
11459,mnist/training/5/img_2811.jpg,94095443,26,endline,
11488,mnist/training/5/img_25076.jpg,2511493185,30,endline,
11680,mnist/training/5/img_35607.jpg,3723653707,21,endline,
11701,mnist/training/5/img_11569.jpg,1369133904,42,endline,
11729,mnist/training/5/img_32203.jpg,2583316809,39,endline,
11832,mnist/training/5/img_15854.jpg,833768281,40,endline,
11862,mnist/training/5/img_32843.jpg,3180485203,34,endline,
11872,mnist/training/5/img_6669.jpg,413126780,17,endline,
11932,mnist/training/5/img_11172.jpg,362006867,33,endline,
11989,mnist/training/5/img_3104.jpg,3585342379,50,endline,
12165,mnist/training/7/img_21718.jpg,297419563,21,endline,
12174,mnist/training/7/img_41883.jpg,153244473,19,endline,
12200,mnist/training/7/img_358.jpg,903486312,45,endline,
12399,mnist/training/7/img_33019.jpg,297423704,23,endline,
12490,mnist/training/7/img_24323.jpg,364530603,35,endline,
12550,mnist/training/7/img_3371.jpg,901704536,28,endline,
12616,mnist/training/7/img_7131.jpg,288510843,26,mnist/training/7/img_5267.jpg,6,endline,
12806,mnist/training/7/img_21048.jpg,27779945,31,endline,
12875,mnist/training/7/img_7320.jpg,431672171,22,endline,
12881,mnist/training/7/img_3351.jpg,905631869,30,endline,
13239,mnist/training/7/img_6987.jpg,296895353,40,endline,
13281,mnist/training/7/img_1417.jpg,297294249,27,endline,
13283,mnist/training/7/img_41230.jpg,430658137,26,mnist/training/9/img_11919.jpg,8,endline,
13342,mnist/training/7/img_27077.jpg,882531125,23,endline,
13453,mnist/training/7/img_8973.jpg,834325352,41,mnist/training/7/img_40573.jpg,9,endline,
13577,mnist/training/7/img_21948.jpg,297421672,35,mnist/training/7/img_28992.jpg,8,mnist/training/7/img_34330.jpg,7,mnist/training/7/img_15004.jpg,4,mnist/training/7/img_5962.jpg,8,mnist/training/7/img_5032.jpg,7,mnist/training/7/img_36022.jpg,7,mnist/training/7/img_274.jpg,6,mnist/training/7/img_26951.jpg,4,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,5,mnist/training/7/img_10718.jpg,6,endline,
13702,mnist/training/7/img_19677.jpg,28832635,27,mnist/training/7/img_25980.jpg,5,endline,
13706,mnist/training/7/img_19463.jpg,27751289,21,mnist/training/7/img_5833.jpg,9,endline,
13734,mnist/training/7/img_28557.jpg,19092345,25,mnist/training/7/img_34392.jpg,6,mnist/training/7/img_37465.jpg,6,mnist/training/7/img_40171.jpg,7,mnist/training/7/img_9063.jpg,5,mnist/training/7/img_1393.jpg,5,mnist/training/7/img_8830.jpg,8,endline,
13753,mnist/training/7/img_18453.jpg,297425768,24,mnist/training/7/img_14557.jpg,7,endline,
13810,mnist/training/7/img_33295.jpg,345692987,30,endline,
13814,mnist/training/7/img_29710.jpg,335153993,23,endline,
13871,mnist/training/7/img_30811.jpg,163271640,23,endline,
13930,mnist/training/7/img_13364.jpg,163556200,29,endline,
13989,mnist/training/7/img_35121.jpg,20140978,17,endline,
14077,mnist/training/7/img_25677.jpg,297497467,38,endline,
14164,mnist/training/7/img_13671.jpg,430068347,23,endline,
14438,mnist/training/7/img_21962.jpg,421679993,19,mnist/training/7/img_29549.jpg,3,endline,
14451,mnist/training/7/img_3589.jpg,27480872,23,mnist/training/7/img_22676.jpg,3,endline,
14524,mnist/training/7/img_5214.jpg,295850617,30,mnist/training/7/img_22844.jpg,5,mnist/training/7/img_32475.jpg,8,endline,
14772,mnist/training/7/img_1766.jpg,28769145,33,endline,
15010,mnist/training/7/img_6763.jpg,2443342665,26,mnist/training/7/img_8493.jpg,6,endline,
15263,mnist/training/7/img_23029.jpg,27779937,24,endline,
15434,mnist/training/7/img_2822.jpg,287462266,25,endline,
15566,mnist/training/7/img_7899.jpg,287527481,22,endline,
15607,mnist/training/7/img_41734.jpg,297425785,38,mnist/training/7/img_17923.jpg,9,mnist/training/7/img_37758.jpg,8,mnist/training/7/img_7487.jpg,8,mnist/training/7/img_9571.jpg,7,endline,
15888,mnist/training/7/img_27871.jpg,2174221145,38,endline,
15907,mnist/training/7/img_6268.jpg,903531081,33,endline,
16207,mnist/training/7/img_24558.jpg,819633021,38,endline,
16225,mnist/training/7/img_32944.jpg,905628426,21,endline,
16639,mnist/training/3/img_40005.jpg,497177345,39,endline,
16693,mnist/training/3/img_28804.jpg,2646235761,37,endline,
16751,mnist/training/3/img_26308.jpg,297419059,33,endline,
17040,mnist/training/3/img_32973.jpg,2511493715,45,mnist/training/3/img_2449.jpg,5,mnist/training/3/img_34960.jpg,6,endline,
17120,mnist/training/3/img_41990.jpg,2443860305,28,endline,
17200,mnist/training/3/img_12214.jpg,2309642313,37,endline,
17212,mnist/training/3/img_41745.jpg,2243599195,50,endline,
17279,mnist/training/3/img_36440.jpg,2444384337,34,endline,
17702,mnist/training/3/img_14890.jpg,362957435,27,endline,
17769,mnist/training/3/img_7484.jpg,2650430033,24,endline,
17771,mnist/training/3/img_4150.jpg,2444393049,37,endline,
17772,mnist/training/3/img_21554.jpg,2150594641,29,endline,
17900,mnist/training/3/img_12714.jpg,497767249,28,endline,
17948,mnist/training/3/img_21513.jpg,2645709427,26,endline,
18197,mnist/training/3/img_24237.jpg,2444909145,50,endline,
18222,mnist/training/3/img_7782.jpg,355080281,40,endline,
18401,mnist/training/3/img_36653.jpg,2512018033,33,mnist/training/3/img_22200.jpg,8,endline,
18429,mnist/training/3/img_25209.jpg,94526321,35,endline,
18488,mnist/training/3/img_40754.jpg,2512001625,64,endline,
18792,mnist/training/3/img_15923.jpg,364534289,31,endline,
18863,mnist/training/3/img_13192.jpg,362988147,23,endline,
18906,mnist/training/3/img_9474.jpg,2512009305,48,endline,
19003,mnist/training/3/img_14625.jpg,430658003,21,endline,
19020,mnist/training/3/img_26973.jpg,497179474,27,endline,
19093,mnist/training/3/img_41014.jpg,2444974193,57,endline,
19094,mnist/training/3/img_28436.jpg,2445207897,40,endline,
19108,mnist/training/3/img_29815.jpg,301090112,12,endline,
19238,mnist/training/3/img_27857.jpg,2436577865,36,endline,
19479,mnist/training/3/img_28245.jpg,2512013641,39,endline,
19695,mnist/training/3/img_32552.jpg,296884297,37,mnist/training/3/img_9653.jpg,7,endline,
19802,mnist/training/3/img_7189.jpg,1434639178,36,endline,
19875,mnist/training/3/img_41971.jpg,2444974449,35,endline,
19924,mnist/training/3/img_37395.jpg,2650430281,32,mnist/training/3/img_16406.jpg,8,endline,
19992,mnist/training/3/img_5613.jpg,362957419,35,endline,
20285,mnist/training/3/img_19025.jpg,2583320897,22,endline,
20395,mnist/training/3/img_28218.jpg,498747753,30,endline,
20730,mnist/training/3/img_1552.jpg,490359385,32,endline,
21030,mnist/training/4/img_19586.jpg,2646234064,33,endline,
21041,mnist/training/4/img_26464.jpg,2436057945,26,mnist/training/4/img_7946.jpg,6,endline,
21263,mnist/training/4/img_35319.jpg,2443146056,40,endline,
21274,mnist/training/4/img_19517.jpg,3046853209,37,endline,
21428,mnist/training/4/img_36273.jpg,2579127129,39,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_38098.jpg,8,mnist/training/4/img_26118.jpg,7,mnist/training/4/img_6243.jpg,8,mnist/training/4/img_5277.jpg,8,mnist/training/4/img_3812.jpg,7,mnist/training/4/img_6863.jpg,7,endline,
21713,mnist/training/4/img_28373.jpg,2503957337,44,mnist/training/4/img_494.jpg,6,mnist/training/4/img_35661.jpg,8,mnist/training/4/img_27046.jpg,8,mnist/training/4/img_17317.jpg,8,mnist/training/4/img_24392.jpg,7,endline,
21823,mnist/training/4/img_13976.jpg,431903321,26,endline,
22102,mnist/training/4/img_24607.jpg,356473417,36,endline,
22191,mnist/training/4/img_40789.jpg,3584029513,36,endline,
22244,mnist/training/4/img_40433.jpg,221205081,24,endline,
22612,mnist/training/4/img_1169.jpg,2646299385,35,endline,
22756,mnist/training/4/img_32568.jpg,2579124825,25,mnist/training/9/img_6298.jpg,8,mnist/training/9/img_1307.jpg,8,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_21130.jpg,8,mnist/training/9/img_28555.jpg,9,mnist/training/9/img_19437.jpg,7,mnist/training/9/img_24289.jpg,7,mnist/training/4/img_11459.jpg,6,endline,
23034,mnist/training/4/img_25939.jpg,2503985993,33,endline,
23071,mnist/training/4/img_4057.jpg,2510244185,37,mnist/training/4/img_28237.jpg,7,endline,
23107,mnist/training/4/img_32477.jpg,1428902745,27,endline,
23311,mnist/training/4/img_17812.jpg,890982106,25,endline,
23519,mnist/training/4/img_21031.jpg,3084699989,30,endline,
23607,mnist/training/4/img_37561.jpg,2501855833,21,endline,
23613,mnist/training/4/img_9784.jpg,2235519577,35,mnist/training/4/img_24175.jpg,7,endline,
23665,mnist/training/4/img_25969.jpg,354144203,28,endline,
23667,mnist/training/4/img_38622.jpg,355124057,41,endline,
23754,mnist/training/4/img_37287.jpg,362496601,41,mnist/training/4/img_6216.jpg,5,mnist/training/4/img_39486.jpg,8,mnist/training/4/img_1990.jpg,5,endline,
23846,mnist/training/4/img_28420.jpg,498813529,33,mnist/training/4/img_2489.jpg,7,mnist/training/4/img_5484.jpg,6,endline,
23975,mnist/training/4/img_13511.jpg,2503957081,31,mnist/training/4/img_33017.jpg,7,mnist/training/4/img_661.jpg,6,mnist/training/4/img_39646.jpg,8,endline,
24004,mnist/training/4/img_5465.jpg,20664025,19,endline,
24149,mnist/training/4/img_14540.jpg,901565256,28,endline,
24199,mnist/training/4/img_35431.jpg,2436322073,16,endline,
24225,mnist/training/4/img_17929.jpg,503009881,33,mnist/training/4/img_26150.jpg,7,endline,
24607,mnist/training/4/img_38766.jpg,3582575435,28,endline,
24778,mnist/training/4/img_40648.jpg,2534890105,26,endline,
24811,mnist/training/4/img_25402.jpg,3577705035,32,endline,
24866,mnist/training/4/img_30503.jpg,1972095593,49,endline,
24869,mnist/training/4/img_49.jpg,2512341593,40,endline,
24905,mnist/training/4/img_21078.jpg,356207193,33,endline,
24918,mnist/training/4/img_38937.jpg,2508675929,20,endline,
24977,mnist/training/8/img_16785.jpg,1553945452,18,endline,
25242,mnist/training/8/img_25979.jpg,364043097,72,endline,
25250,mnist/training/8/img_534.jpg,364534633,54,endline,
25262,mnist/training/8/img_14282.jpg,2176809081,51,endline,
25356,mnist/training/8/img_5831.jpg,2637369929,44,endline,
25387,mnist/training/8/img_37017.jpg,2512078953,46,endline,
25428,mnist/training/8/img_11847.jpg,2510994009,46,endline,
25460,mnist/training/8/img_41680.jpg,2644198159,42,endline,
25464,mnist/training/8/img_18397.jpg,1086313304,24,endline,
25817,mnist/training/8/img_20748.jpg,2444645201,23,mnist/training/8/img_31884.jpg,8,mnist/training/8/img_4430.jpg,8,mnist/training/8/img_33791.jpg,8,endline,
25829,mnist/training/8/img_27278.jpg,364597369,50,endline,
25864,mnist/training/8/img_37228.jpg,364069491,33,mnist/training/8/img_28545.jpg,6,mnist/training/8/img_14765.jpg,6,endline,
25914,mnist/training/8/img_30231.jpg,2509986113,38,endline,
26099,mnist/training/8/img_395.jpg,2176809289,36,endline,
26211,mnist/training/8/img_10541.jpg,2176276593,48,endline,
26501,mnist/training/8/img_449.jpg,297752945,32,endline,
26518,mnist/training/8/img_6403.jpg,1436473440,46,endline,
26733,mnist/training/8/img_18892.jpg,2310503257,42,mnist/training/8/img_34418.jpg,8,endline,
26745,mnist/training/8/img_10304.jpg,2444974169,66,mnist/training/8/img_3843.jpg,9,mnist/training/8/img_21883.jpg,7,mnist/training/8/img_24343.jpg,7,endline,
26838,mnist/training/8/img_31300.jpg,297163129,36,mnist/training/8/img_37722.jpg,7,mnist/training/8/img_19550.jpg,6,mnist/training/8/img_40282.jpg,6,endline,
26908,mnist/training/8/img_34112.jpg,163019353,34,endline,
26929,mnist/training/8/img_16956.jpg,2444720217,48,mnist/training/8/img_105.jpg,9,mnist/training/8/img_31406.jpg,8,endline,
26931,mnist/training/8/img_2319.jpg,364808315,50,endline,
26968,mnist/training/8/img_9947.jpg,2311024729,42,mnist/training/8/img_32785.jpg,7,endline,
26973,mnist/training/8/img_35723.jpg,2444415739,40,endline,
26990,mnist/training/8/img_9135.jpg,2612676697,26,endline,
27011,mnist/training/8/img_13147.jpg,2436847705,34,endline,
27012,mnist/training/8/img_33120.jpg,2516206419,42,endline,
27063,mnist/training/8/img_29651.jpg,294863729,54,endline,
27064,mnist/training/8/img_38659.jpg,297425241,58,endline,
27370,mnist/training/8/img_26113.jpg,362447729,26,endline,
27526,mnist/training/8/img_2863.jpg,297426257,25,endline,
27597,mnist/training/8/img_3356.jpg,356405851,34,endline,
27721,mnist/training/8/img_12348.jpg,2512115801,63,endline,
27855,mnist/training/8/img_5836.jpg,2445150297,38,endline,
27905,mnist/training/8/img_21421.jpg,2510508867,36,endline,
27950,mnist/training/8/img_30497.jpg,297171033,24,endline,
27963,mnist/training/8/img_17350.jpg,146739545,28,endline,
28049,mnist/training/8/img_37132.jpg,2578602057,43,mnist/training/5/img_35842.jpg,10,mnist/training/8/img_14262.jpg,8,endline,
28053,mnist/training/8/img_2741.jpg,3518945369,44,endline,
28062,mnist/training/8/img_9565.jpg,3586017619,33,endline,
28098,mnist/training/8/img_11091.jpg,3651107433,28,endline,
28139,mnist/training/8/img_3726.jpg,2444906841,34,endline,
28150,mnist/training/8/img_12158.jpg,2509986497,25,endline,
28162,mnist/training/8/img_987.jpg,2443669593,43,endline,
28208,mnist/training/8/img_10904.jpg,2444720249,45,mnist/training/8/img_6873.jpg,9,endline,
28282,mnist/training/8/img_35247.jpg,296962169,41,endline,
28398,mnist/training/8/img_31096.jpg,3582704249,50,endline,
28430,mnist/training/8/img_26197.jpg,532107801,35,endline,
28544,mnist/training/8/img_16838.jpg,2512013779,30,endline,
28571,mnist/training/8/img_16155.jpg,1370966393,30,endline,
28669,mnist/training/8/img_6380.jpg,2444646763,40,endline,
28698,mnist/training/8/img_26976.jpg,1438603865,37,endline,
28873,mnist/training/8/img_27154.jpg,2176735577,38,endline,
28989,mnist/training/8/img_31510.jpg,431904889,38,mnist/training/8/img_39091.jpg,9,mnist/training/8/img_12381.jpg,10,endline,
29048,mnist/training/2/img_21579.jpg,1360763001,34,endline,
29077,mnist/training/2/img_38281.jpg,2646300937,36,endline,
29090,mnist/training/2/img_14298.jpg,2646493297,37,endline,
29868,mnist/training/2/img_31586.jpg,362961715,51,endline,
30068,mnist/training/2/img_11792.jpg,3298415576,22,endline,
30122,mnist/training/2/img_16433.jpg,3651031888,38,endline,
30411,mnist/training/2/img_16434.jpg,2508871753,38,endline,
30549,mnist/training/2/img_31089.jpg,20420957,29,endline,
30568,mnist/training/2/img_40167.jpg,2310707545,36,endline,
30578,mnist/training/2/img_15740.jpg,297249128,34,endline,
30790,mnist/training/2/img_32293.jpg,2508345641,31,endline,
30852,mnist/training/2/img_2042.jpg,2703714633,44,endline,
30863,mnist/training/2/img_12610.jpg,295926121,38,endline,
30901,mnist/training/2/img_9643.jpg,394782825,53,endline,
30987,mnist/training/2/img_28285.jpg,430363481,27,endline,
31092,mnist/training/2/img_813.jpg,431184217,39,endline,
31299,mnist/training/2/img_13476.jpg,1505130824,40,endline,
31380,mnist/training/2/img_31833.jpg,20179307,36,endline,
31700,mnist/training/2/img_40665.jpg,162954601,26,endline,
31702,mnist/training/2/img_22601.jpg,2444970313,45,endline,
31734,mnist/training/2/img_13848.jpg,161993561,48,endline,
31814,mnist/training/2/img_36932.jpg,228752217,26,endline,
31852,mnist/training/2/img_37891.jpg,363057977,55,endline,
32018,mnist/training/2/img_17632.jpg,354150731,61,endline,
32067,mnist/training/2/img_14110.jpg,364075864,36,endline,
32485,mnist/training/2/img_35013.jpg,1369069904,43,endline,
32576,mnist/training/2/img_2673.jpg,2644760889,34,endline,
32605,mnist/training/2/img_23884.jpg,430920041,28,endline,
32652,mnist/training/2/img_9165.jpg,296997689,33,endline,
32662,mnist/training/2/img_5241.jpg,364533881,41,endline,
32968,mnist/training/2/img_25220.jpg,431116633,48,endline,
33197,mnist/training/0/img_3970.jpg,3099208265,37,endline,
33279,mnist/training/0/img_39771.jpg,833805145,54,endline,
33470,mnist/training/0/img_153.jpg,3048900689,32,endline,
33509,mnist/training/0/img_32385.jpg,631298137,53,mnist/training/0/img_29765.jpg,7,mnist/training/0/img_20425.jpg,8,endline,
33625,mnist/training/0/img_32524.jpg,2428196937,51,endline,
33694,mnist/training/0/img_14578.jpg,358787161,47,mnist/training/0/img_20064.jpg,9,mnist/training/0/img_19442.jpg,7,endline,
33742,mnist/training/0/img_26742.jpg,3051617113,49,endline,
34038,mnist/training/0/img_20180.jpg,363067737,54,endline,
34074,mnist/training/0/img_33815.jpg,2493930073,48,mnist/training/0/img_23577.jpg,5,endline,
34087,mnist/training/0/img_29741.jpg,363060041,65,endline,
34200,mnist/training/0/img_6391.jpg,3170592841,30,endline,
34264,mnist/training/0/img_730.jpg,2419202649,38,endline,
34339,mnist/training/0/img_2629.jpg,2967730777,43,endline,
34391,mnist/training/0/img_9745.jpg,2515269753,38,endline,
34479,mnist/training/0/img_9651.jpg,834295897,58,endline,
34614,mnist/training/0/img_1510.jpg,364107889,46,mnist/training/0/img_15363.jpg,8,endline,
34648,mnist/training/0/img_2217.jpg,2432391257,51,endline,
34700,mnist/training/0/img_28520.jpg,895518809,40,endline,
34703,mnist/training/0/img_39959.jpg,2562406473,42,endline,
34843,mnist/training/0/img_21602.jpg,2511001969,38,mnist/training/0/img_5865.jpg,8,mnist/training/0/img_1141.jpg,8,endline,
34924,mnist/training/0/img_18059.jpg,430100857,33,endline,
35127,mnist/training/0/img_7829.jpg,2377869417,44,endline,
35330,mnist/training/0/img_6230.jpg,431643481,58,endline,
35371,mnist/training/0/img_10349.jpg,361420905,77,endline,
35602,mnist/training/0/img_14853.jpg,94566521,63,endline,
35691,mnist/training/0/img_24678.jpg,1438505565,25,endline,
35734,mnist/training/0/img_12887.jpg,295884857,56,endline,
35887,mnist/training/0/img_11032.jpg,2980214873,47,endline,
35916,mnist/training/0/img_4168.jpg,2448062553,48,endline,
35970,mnist/training/0/img_26643.jpg,363002633,56,endline,
36083,mnist/training/0/img_35529.jpg,2242107393,45,endline,
36150,mnist/training/0/img_30394.jpg,2510518617,64,endline,
36299,mnist/training/0/img_4400.jpg,364561017,29,endline,
36472,mnist/training/0/img_19730.jpg,2514663497,50,mnist/training/0/img_8903.jpg,9,endline,
36524,mnist/training/0/img_33868.jpg,2510415993,43,endline,
36725,mnist/training/0/img_14880.jpg,2510469209,40,endline,
36784,mnist/training/0/img_21492.jpg,2696411721,44,endline,
36818,mnist/training/0/img_33194.jpg,1437195049,40,mnist/training/0/img_24017.jpg,7,endline,
37121,mnist/training/0/img_18330.jpg,367708401,36,endline,
37206,mnist/training/0/img_20474.jpg,2512050289,39,mnist/training/0/img_38984.jpg,8,mnist/training/0/img_5815.jpg,7,mnist/training/0/img_39051.jpg,7,endline,
37364,mnist/training/1/img_35553.jpg,230583161,19,mnist/training/1/img_10238.jpg,3,mnist/training/1/img_11552.jpg,2,mnist/training/1/img_704.jpg,4,mnist/training/1/img_21636.jpg,5,mnist/training/1/img_41524.jpg,2,mnist/training/1/img_26764.jpg,6,mnist/training/1/img_39421.jpg,3,mnist/training/1/img_24960.jpg,3,mnist/training/1/img_31017.jpg,2,mnist/training/1/img_17854.jpg,2,mnist/training/1/img_11402.jpg,2,mnist/training/1/img_38566.jpg,4,mnist/training/1/img_5920.jpg,2,mnist/training/1/img_37782.jpg,4,endline,
37854,mnist/training/1/img_14767.jpg,1236687705,24,mnist/training/1/img_9508.jpg,3,mnist/training/1/img_39170.jpg,5,mnist/training/1/img_2786.jpg,3,mnist/training/1/img_12712.jpg,3,mnist/training/1/img_11231.jpg,2,mnist/training/1/img_2676.jpg,5,endline,
37939,mnist/training/1/img_39770.jpg,1236683641,23,mnist/training/1/img_9119.jpg,5,mnist/training/1/img_33314.jpg,2,mnist/training/1/img_8559.jpg,4,mnist/training/1/img_13599.jpg,5,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,5,mnist/training/1/img_33261.jpg,4,mnist/training/1/img_11210.jpg,4,mnist/training/1/img_11225.jpg,4,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,5,mnist/training/1/img_11065.jpg,4,mnist/training/1/img_5060.jpg,5,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,4,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,4,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,4,mnist/training/1/img_1570.jpg,4,mnist/training/1/img_480.jpg,4,mnist/training/1/img_11522.jpg,4,mnist/training/1/img_22852.jpg,4,mnist/training/1/img_9481.jpg,5,mnist/training/1/img_15865.jpg,4,mnist/training/1/img_19444.jpg,3,mnist/training/1/img_41820.jpg,5,endline,
37961,mnist/training/1/img_23229.jpg,230581113,18,mnist/training/1/img_522.jpg,3,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,2,mnist/training/1/img_2610.jpg,3,mnist/training/1/img_15215.jpg,4,mnist/training/1/img_23968.jpg,3,mnist/training/1/img_15064.jpg,3,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,5,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,4,mnist/training/1/img_33538.jpg,5,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,2,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,1,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,2,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,4,mnist/training/1/img_38148.jpg,3,mnist/training/1/img_36226.jpg,3,mnist/training/1/img_7977.jpg,5,endline,
38100,mnist/training/1/img_12373.jpg,146676601,14,mnist/training/1/img_26873.jpg,2,endline,
38182,mnist/training/1/img_14957.jpg,145636176,21,endline,
38217,mnist/training/1/img_37323.jpg,163478393,29,mnist/training/1/img_37475.jpg,4,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,7,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,7,mnist/training/1/img_40834.jpg,7,mnist/training/1/img_25754.jpg,5,mnist/training/1/img_28340.jpg,8,mnist/training/1/img_41046.jpg,4,mnist/training/1/img_8423.jpg,5,mnist/training/1/img_27274.jpg,6,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,7,mnist/training/1/img_33109.jpg,7,mnist/training/1/img_6071.jpg,5,mnist/training/1/img_20581.jpg,8,mnist/training/1/img_36573.jpg,8,mnist/training/1/img_26331.jpg,7,mnist/training/1/img_39455.jpg,6,mnist/training/1/img_39841.jpg,8,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,4,mnist/training/1/img_32260.jpg,6,mnist/training/1/img_28101.jpg,3,mnist/training/1/img_22251.jpg,7,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,5,mnist/training/1/img_33384.jpg,8,mnist/training/1/img_22309.jpg,6,mnist/training/1/img_39580.jpg,3,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,7,endline,
38401,mnist/training/1/img_15671.jpg,1236691833,18,mnist/training/1/img_39965.jpg,3,mnist/training/1/img_23849.jpg,4,mnist/training/1/img_20422.jpg,3,mnist/training/1/img_8451.jpg,3,mnist/training/1/img_27490.jpg,2,mnist/training/1/img_38870.jpg,5,mnist/training/1/img_32942.jpg,4,mnist/training/1/img_7844.jpg,5,mnist/training/1/img_1648.jpg,2,endline,
38672,mnist/training/1/img_14414.jpg,230585177,17,mnist/training/1/img_15653.jpg,5,mnist/training/1/img_35055.jpg,5,mnist/training/1/img_33778.jpg,4,mnist/training/1/img_36955.jpg,5,mnist/training/1/img_23329.jpg,6,endline,
38722,mnist/training/1/img_16460.jpg,417467776,17,mnist/training/1/img_40802.jpg,2,mnist/training/1/img_25938.jpg,2,mnist/training/1/img_29317.jpg,2,mnist/training/1/img_30015.jpg,3,mnist/training/1/img_20084.jpg,3,endline,
38823,mnist/training/1/img_13150.jpg,2428650242,18,endline,
38831,mnist/training/1/img_28179.jpg,418514176,12,mnist/training/1/img_11248.jpg,5,endline,
39033,mnist/training/1/img_18353.jpg,197073017,29,endline,
39072,mnist/training/1/img_13246.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/1/img_36860.jpg,3,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,3,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,5,mnist/training/1/img_33280.jpg,5,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,1,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,4,mnist/training/1/img_21253.jpg,4,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,6,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,2,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,1,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,1,mnist/training/1/img_5906.jpg,2,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,6,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,2,mnist/training/1/img_15585.jpg,1,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
39090,mnist/training/1/img_7479.jpg,1270774393,24,endline,
39170,mnist/training/1/img_30610.jpg,2310939481,13,mnist/training/1/img_35558.jpg,3,mnist/training/1/img_39786.jpg,3,endline,
39195,mnist/training/1/img_15260.jpg,162411353,19,mnist/training/1/img_29742.jpg,4,mnist/training/1/img_10192.jpg,2,mnist/training/1/img_13073.jpg,3,endline,
39211,mnist/training/1/img_41748.jpg,161893209,23,endline,
39263,mnist/training/1/img_37584.jpg,162943865,18,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,5,mnist/training/1/img_4941.jpg,7,mnist/training/1/img_3875.jpg,5,mnist/training/1/img_7230.jpg,6,mnist/training/1/img_20593.jpg,5,mnist/training/1/img_31362.jpg,9,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,5,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,6,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,10,mnist/training/1/img_18384.jpg,6,mnist/training/1/img_29935.jpg,6,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,5,mnist/training/1/img_1845.jpg,4,mnist/training/1/img_3289.jpg,8,mnist/training/1/img_20493.jpg,3,mnist/training/1/img_35685.jpg,5,endline,
39342,mnist/training/1/img_4310.jpg,489583449,15,endline,
39440,mnist/training/1/img_9923.jpg,163476345,22,mnist/training/1/img_10006.jpg,8,mnist/training/1/img_5281.jpg,7,mnist/training/1/img_15906.jpg,5,mnist/training/1/img_20004.jpg,6,mnist/training/1/img_19167.jpg,5,mnist/training/1/img_34124.jpg,7,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,8,mnist/training/1/img_23074.jpg,7,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,6,mnist/training/1/img_6835.jpg,7,mnist/training/1/img_21278.jpg,6,mnist/training/1/img_1013.jpg,7,mnist/training/1/img_32339.jpg,7,mnist/training/1/img_21605.jpg,6,mnist/training/1/img_13545.jpg,7,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,7,mnist/training/1/img_14594.jpg,2,mnist/training/1/img_15404.jpg,6,mnist/training/1/img_22084.jpg,5,mnist/training/1/img_30964.jpg,7,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,5,mnist/training/1/img_10562.jpg,6,mnist/training/1/img_11504.jpg,5,mnist/training/1/img_26372.jpg,7,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,3,mnist/training/1/img_5022.jpg,6,mnist/training/1/img_19080.jpg,4,endline,
39443,mnist/training/1/img_41240.jpg,145630160,11,endline,
39617,mnist/training/1/img_37918.jpg,1530878041,34,mnist/training/1/img_18064.jpg,4,endline,
39642,mnist/training/1/img_26823.jpg,3384697689,15,endline,
39648,mnist/training/1/img_19782.jpg,229524313,14,mnist/training/1/img_221.jpg,5,mnist/training/1/img_14457.jpg,3,mnist/training/1/img_26365.jpg,3,mnist/training/1/img_40517.jpg,2,mnist/training/1/img_1027.jpg,2,endline,
39656,mnist/training/1/img_6486.jpg,230056825,22,mnist/training/1/img_24152.jpg,4,mnist/training/1/img_22174.jpg,3,mnist/training/1/img_23506.jpg,4,mnist/training/1/img_710.jpg,4,mnist/training/1/img_40018.jpg,3,mnist/training/1/img_18975.jpg,5,mnist/training/1/img_23460.jpg,6,mnist/training/1/img_19718.jpg,4,mnist/training/1/img_16743.jpg,4,endline,
39908,mnist/training/1/img_18342.jpg,1270814841,30,endline,
39996,mnist/training/1/img_10494.jpg,162945913,27,mnist/training/1/img_27956.jpg,6,mnist/training/1/img_27687.jpg,4,mnist/training/1/img_14126.jpg,5,mnist/training/1/img_36949.jpg,5,mnist/training/1/img_5111.jpg,5,mnist/training/1/img_28935.jpg,9,mnist/training/1/img_11348.jpg,5,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,3,mnist/training/1/img_9983.jpg,4,mnist/training/1/img_13174.jpg,5,mnist/training/1/img_4069.jpg,7,mnist/training/1/img_26448.jpg,4,mnist/training/1/img_687.jpg,6,mnist/training/1/img_4229.jpg,5,mnist/training/1/img_39956.jpg,3,mnist/training/1/img_134.jpg,5,mnist/training/1/img_27396.jpg,7,mnist/training/1/img_6878.jpg,6,mnist/training/1/img_38109.jpg,4,mnist/training/1/img_31140.jpg,4,mnist/training/1/img_39888.jpg,4,mnist/training/1/img_9609.jpg,5,mnist/training/1/img_28069.jpg,8,mnist/training/1/img_33482.jpg,5,mnist/training/1/img_14562.jpg,6,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,6,mnist/training/1/img_17428.jpg,8,mnist/training/1/img_9674.jpg,5,mnist/training/1/img_39009.jpg,7,mnist/training/1/img_7572.jpg,4,mnist/training/1/img_5171.jpg,4,mnist/training/1/img_24608.jpg,6,mnist/training/1/img_20049.jpg,8,mnist/training/1/img_20483.jpg,6,endline,
40043,mnist/training/1/img_41.jpg,149822928,19,mnist/training/1/img_9710.jpg,4,mnist/training/1/img_11282.jpg,4,mnist/training/1/img_37030.jpg,5,mnist/training/1/img_41521.jpg,5,mnist/training/1/img_13629.jpg,4,mnist/training/1/img_945.jpg,3,mnist/training/1/img_8114.jpg,5,mnist/training/1/img_19117.jpg,4,mnist/training/1/img_30756.jpg,6,mnist/training/1/img_35910.jpg,5,endline,
40132,mnist/training/1/img_9139.jpg,162489176,14,endline,
40136,mnist/training/1/img_31104.jpg,149034752,17,endline,
40286,mnist/training/1/img_36757.jpg,1270772601,15,endline,
40532,mnist/training/1/img_16320.jpg,417535232,20,endline,
40594,mnist/training/1/img_13783.jpg,162157393,23,mnist/training/1/img_41759.jpg,3,mnist/training/1/img_9473.jpg,5,mnist/training/1/img_12439.jpg,3,mnist/training/1/img_17698.jpg,6,mnist/training/1/img_38612.jpg,6,mnist/training/1/img_24643.jpg,3,mnist/training/1/img_28700.jpg,6,mnist/training/1/img_7302.jpg,4,mnist/training/1/img_32441.jpg,5,mnist/training/1/img_10516.jpg,5,mnist/training/1/img_38465.jpg,5,endline,
40639,mnist/training/1/img_39966.jpg,1505693785,28,endline,
40674,mnist/training/1/img_6723.jpg,162952057,21,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,6,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,3,mnist/training/1/img_16372.jpg,3,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,5,mnist/training/1/img_1872.jpg,5,mnist/training/1/img_12349.jpg,5,mnist/training/1/img_26928.jpg,6,mnist/training/1/img_32881.jpg,3,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,5,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,5,mnist/training/1/img_5258.jpg,3,mnist/training/1/img_28457.jpg,5,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,4,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,4,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,5,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,5,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,4,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,4,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,5,mnist/training/1/img_32403.jpg,5,mnist/training/1/img_11343.jpg,3,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,4,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,7,mnist/training/1/img_24860.jpg,3,mnist/training/1/img_3418.jpg,4,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,2,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,6,mnist/training/1/img_16848.jpg,5,endline,
40680,mnist/training/1/img_7282.jpg,162950009,30,mnist/training/1/img_16740.jpg,6,mnist/training/1/img_27962.jpg,3,mnist/training/1/img_8076.jpg,6,mnist/training/1/img_10404.jpg,6,mnist/training/1/img_13933.jpg,7,mnist/training/1/img_17567.jpg,3,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,5,mnist/training/1/img_36553.jpg,6,mnist/training/1/img_12351.jpg,5,mnist/training/1/img_29198.jpg,4,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,8,mnist/training/1/img_26261.jpg,7,mnist/training/1/img_34412.jpg,8,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,6,mnist/training/1/img_35770.jpg,5,mnist/training/1/img_25424.jpg,4,mnist/training/1/img_10009.jpg,3,mnist/training/1/img_8673.jpg,5,mnist/training/1/img_3609.jpg,3,endline,
40759,mnist/training/1/img_39066.jpg,150084928,16,endline,
40829,mnist/training/1/img_41866.jpg,162399057,16,mnist/training/1/img_20392.jpg,2,mnist/training/1/img_38205.jpg,2,endline,
40882,mnist/training/1/img_12697.jpg,149555153,13,mnist/training/1/img_39516.jpg,3,mnist/training/1/img_19336.jpg,3,endline,
41073,mnist/training/1/img_38519.jpg,162952025,24,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,4,mnist/training/1/img_26328.jpg,2,mnist/training/1/img_25037.jpg,5,mnist/training/1/img_3763.jpg,5,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,2,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,3,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,6,mnist/training/1/img_15582.jpg,5,mnist/training/1/img_3312.jpg,3,mnist/training/1/img_32421.jpg,1,mnist/training/1/img_36535.jpg,3,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,3,mnist/training/1/img_29426.jpg,3,mnist/training/1/img_9106.jpg,2,mnist/training/1/img_7492.jpg,6,endline,
41202,mnist/training/1/img_10480.jpg,1270749817,22,mnist/training/1/img_2204.jpg,4,mnist/training/1/img_20324.jpg,6,mnist/training/1/img_23225.jpg,2,mnist/training/1/img_41533.jpg,2,mnist/training/1/img_39594.jpg,3,mnist/training/1/img_40564.jpg,6,endline,
41268,mnist/training/1/img_19926.jpg,162954105,23,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,4,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,7,mnist/training/1/img_40954.jpg,8,mnist/training/1/img_39514.jpg,5,mnist/training/1/img_22443.jpg,8,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,5,mnist/training/1/img_34084.jpg,6,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,5,mnist/training/1/img_31053.jpg,3,mnist/training/1/img_16550.jpg,6,mnist/training/1/img_5386.jpg,5,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,6,mnist/training/1/img_33081.jpg,5,mnist/training/1/img_36716.jpg,6,mnist/training/1/img_32304.jpg,5,mnist/training/1/img_22451.jpg,5,mnist/training/1/img_38813.jpg,5,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,6,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,5,mnist/training/1/img_39853.jpg,8,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,5,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,7,mnist/training/1/img_21126.jpg,2,mnist/training/1/img_41412.jpg,5,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,5,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,7,mnist/training/1/img_7387.jpg,3,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,5,endline,
41362,mnist/training/1/img_13894.jpg,149099969,12,mnist/training/1/img_17768.jpg,2,mnist/training/1/img_41176.jpg,2,endline,
41514,mnist/training/1/img_37684.jpg,1237211769,23,mnist/training/1/img_39870.jpg,4,mnist/training/1/img_6706.jpg,6,mnist/training/1/img_41862.jpg,3,mnist/training/1/img_26471.jpg,4,mnist/training/1/img_13850.jpg,5,mnist/training/1/img_33459.jpg,6,endline,
41567,mnist/training/1/img_26375.jpg,3050459971,23,endline,
41650,mnist/training/1/img_10520.jpg,283531072,20,endline,
41659,mnist/training/1/img_27027.jpg,163468121,22,mnist/training/1/img_40787.jpg,5,mnist/training/1/img_29785.jpg,4,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,4,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,5,mnist/training/1/img_6542.jpg,6,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,4,mnist/training/1/img_39007.jpg,4,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,6,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,5,mnist/training/1/img_13032.jpg,6,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,4,mnist/training/1/img_26883.jpg,4,mnist/training/1/img_13126.jpg,3,mnist/training/1/img_31085.jpg,7,mnist/training/1/img_10189.jpg,8,mnist/training/1/img_30907.jpg,4,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,4,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,8,mnist/training/1/img_19518.jpg,7,endline,
41808,mnist/training/1/img_13507.jpg,162468689,18,mnist/training/1/img_11146.jpg,4,mnist/training/1/img_11011.jpg,4,endline,
41994,mnist/training/1/img_26624.jpg,162399064,15,mnist/training/1/img_38904.jpg,2,mnist/training/1/img_32497.jpg,2,endline,
ENDofTXT, 