20,mnist/training/9/img_7004.jpg,435835736,30,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,7,mnist/training/9/img_22302.jpg,5,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_36749.jpg,5,mnist/training/9/img_5689.jpg,6,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,5,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_18951.jpg,4,mnist/training/9/img_20359.jpg,4,mnist/training/7/img_10958.jpg,10,endline,
47,mnist/training/9/img_22487.jpg,1436177224,50,endline,
74,mnist/training/9/img_38040.jpg,2579126873,30,mnist/training/9/img_9768.jpg,7,mnist/training/9/img_17952.jpg,5,mnist/training/4/img_31424.jpg,7,mnist/training/4/img_30745.jpg,8,mnist/training/4/img_9970.jpg,7,endline,
90,mnist/training/9/img_38364.jpg,498758233,33,endline,
105,mnist/training/9/img_27225.jpg,2510451289,30,mnist/training/9/img_5556.jpg,6,endline,
248,mnist/training/9/img_23340.jpg,2579190617,37,mnist/training/9/img_21800.jpg,9,mnist/training/9/img_29259.jpg,7,endline,
582,mnist/training/9/img_24485.jpg,897731355,25,endline,
669,mnist/training/9/img_38540.jpg,972706328,28,mnist/training/7/img_14702.jpg,7,endline,
711,mnist/training/9/img_17096.jpg,2579190545,29,endline,
722,mnist/training/9/img_11783.jpg,1102799721,22,endline,
962,mnist/training/9/img_27888.jpg,498227761,46,endline,
1031,mnist/training/9/img_21474.jpg,502815307,29,endline,
1240,mnist/training/9/img_5806.jpg,1436238411,33,endline,
1292,mnist/training/9/img_4031.jpg,295916377,30,endline,
1426,mnist/training/9/img_41386.jpg,496714249,31,endline,
1606,mnist/training/9/img_21814.jpg,427508305,23,endline,
1621,mnist/training/9/img_30896.jpg,364626777,45,endline,
1655,mnist/training/9/img_7608.jpg,3120191763,24,endline,
1674,mnist/training/9/img_38830.jpg,295916395,28,mnist/training/7/img_4640.jpg,7,endline,
1981,mnist/training/9/img_35806.jpg,2445234777,25,mnist/training/9/img_33135.jpg,6,mnist/training/9/img_15570.jpg,9,endline,
2236,mnist/training/9/img_33530.jpg,1161352025,37,endline,
2265,mnist/training/9/img_4132.jpg,297425737,48,endline,
2453,mnist/training/9/img_41092.jpg,296962906,26,endline,
2483,mnist/training/9/img_22576.jpg,2444907353,49,endline,
2767,mnist/training/9/img_1753.jpg,1435097929,35,endline,
2832,mnist/training/9/img_1817.jpg,2512050777,65,endline,
2923,mnist/training/9/img_12337.jpg,431641176,29,mnist/training/9/img_9507.jpg,7,mnist/training/9/img_12044.jpg,8,mnist/training/9/img_12482.jpg,7,mnist/training/9/img_11627.jpg,9,mnist/training/9/img_17432.jpg,8,mnist/training/9/img_4215.jpg,6,mnist/training/9/img_38067.jpg,6,mnist/training/9/img_2520.jpg,10,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_24635.jpg,9,mnist/training/9/img_10071.jpg,7,mnist/training/9/img_34678.jpg,4,mnist/training/9/img_30364.jpg,9,mnist/training/4/img_25594.jpg,6,endline,
3206,mnist/training/9/img_37808.jpg,435864346,27,endline,
3290,mnist/training/9/img_12909.jpg,423252569,33,mnist/training/9/img_2017.jpg,8,mnist/training/9/img_41504.jpg,9,mnist/training/9/img_41453.jpg,10,mnist/training/9/img_11230.jpg,6,mnist/training/9/img_3554.jpg,7,mnist/training/9/img_15649.jpg,8,mnist/training/7/img_30491.jpg,8,mnist/training/7/img_15943.jpg,8,endline,
3501,mnist/training/9/img_40964.jpg,2442613611,33,endline,
3661,mnist/training/9/img_23594.jpg,356209643,33,endline,
3683,mnist/training/9/img_24768.jpg,2578141785,25,mnist/training/9/img_5305.jpg,4,endline,
3755,mnist/training/9/img_27861.jpg,2436004435,29,endline,
3823,mnist/training/9/img_40853.jpg,364632909,46,mnist/training/9/img_6397.jpg,7,mnist/training/9/img_36636.jpg,9,mnist/training/9/img_1705.jpg,6,mnist/training/9/img_1864.jpg,7,endline,
3825,mnist/training/9/img_23486.jpg,287527896,29,endline,
3844,mnist/training/9/img_10239.jpg,296960683,27,endline,
3889,mnist/training/9/img_17479.jpg,2515229517,47,endline,
3984,mnist/training/9/img_28492.jpg,301089562,33,endline,
4097,mnist/training/9/img_11192.jpg,94100297,52,endline,
4147,mnist/training/9/img_30646.jpg,2511565675,52,endline,
4303,mnist/training/6/img_6672.jpg,3583728457,34,mnist/training/6/img_39474.jpg,8,mnist/training/6/img_25572.jpg,8,mnist/training/6/img_7423.jpg,8,mnist/training/6/img_9792.jpg,9,mnist/training/6/img_8465.jpg,9,mnist/training/6/img_5388.jpg,5,mnist/training/6/img_4134.jpg,8,endline,
4488,mnist/training/6/img_22468.jpg,2173328219,31,endline,
4690,mnist/training/6/img_19417.jpg,3717954377,40,mnist/training/6/img_38641.jpg,8,mnist/training/6/img_33761.jpg,5,mnist/training/6/img_27673.jpg,8,mnist/training/6/img_14077.jpg,7,mnist/training/6/img_11577.jpg,6,mnist/training/6/img_10883.jpg,8,mnist/training/6/img_18667.jpg,8,mnist/training/6/img_35123.jpg,7,endline,
4759,mnist/training/6/img_41743.jpg,498785265,43,endline,
4850,mnist/training/6/img_20447.jpg,362535754,37,endline,
4920,mnist/training/6/img_20551.jpg,3045184297,49,endline,
5040,mnist/training/6/img_25640.jpg,3587365736,50,endline,
5126,mnist/training/6/img_13157.jpg,3701176825,31,endline,
5213,mnist/training/6/img_37620.jpg,2577550153,34,endline,
5353,mnist/training/6/img_2662.jpg,3585825625,28,mnist/training/6/img_35333.jpg,8,mnist/training/6/img_7257.jpg,9,mnist/training/6/img_23649.jpg,5,endline,
5450,mnist/training/6/img_23153.jpg,3586904408,30,endline,
5515,mnist/training/6/img_40929.jpg,3045284675,18,endline,
5561,mnist/training/6/img_15059.jpg,2645707081,43,endline,
5610,mnist/training/6/img_16819.jpg,3716316105,28,endline,
5645,mnist/training/6/img_8086.jpg,3719977801,46,mnist/training/6/img_7765.jpg,7,mnist/training/6/img_26788.jpg,5,mnist/training/6/img_28324.jpg,6,mnist/training/6/img_4981.jpg,7,mnist/training/6/img_30554.jpg,7,endline,
5858,mnist/training/6/img_15033.jpg,1574591240,41,endline,
5861,mnist/training/6/img_25303.jpg,3584777161,22,endline,
6053,mnist/training/6/img_6078.jpg,2646301513,33,mnist/training/6/img_17285.jpg,9,mnist/training/6/img_19941.jpg,10,endline,
6098,mnist/training/6/img_8013.jpg,3585758073,31,endline,
6146,mnist/training/6/img_19929.jpg,2444385099,35,endline,
6180,mnist/training/6/img_37044.jpg,2508867907,28,endline,
6249,mnist/training/6/img_7953.jpg,3449805640,33,endline,
6309,mnist/training/6/img_231.jpg,1574689643,43,endline,
6362,mnist/training/6/img_8115.jpg,2508968906,22,endline,
6397,mnist/training/6/img_15434.jpg,3719977225,26,mnist/training/6/img_35761.jpg,8,mnist/training/6/img_27202.jpg,7,mnist/training/6/img_14459.jpg,9,mnist/training/6/img_9346.jpg,8,endline,
6452,mnist/training/6/img_36360.jpg,3587889532,51,endline,
6637,mnist/training/6/img_11369.jpg,3569932652,32,endline,
6663,mnist/training/6/img_41483.jpg,2644235226,28,mnist/training/6/img_29809.jpg,7,mnist/training/6/img_3975.jpg,9,endline,
6815,mnist/training/6/img_6029.jpg,360960843,55,endline,
6987,mnist/training/6/img_16408.jpg,2579724713,28,endline,
6989,mnist/training/6/img_1529.jpg,1435163483,36,endline,
7038,mnist/training/6/img_6509.jpg,1553628105,31,mnist/training/6/img_29874.jpg,6,endline,
7205,mnist/training/6/img_33560.jpg,3717954521,28,mnist/training/6/img_109.jpg,7,endline,
7243,mnist/training/6/img_23011.jpg,2644234825,39,endline,
7265,mnist/training/6/img_14170.jpg,2509462361,52,endline,
7553,mnist/training/6/img_32606.jpg,3582122856,64,endline,
7660,mnist/training/6/img_6209.jpg,368761369,36,endline,
7761,mnist/training/6/img_33620.jpg,1236945737,35,mnist/training/6/img_14916.jpg,4,mnist/training/6/img_34505.jpg,9,endline,
7907,mnist/training/6/img_7234.jpg,3717946202,43,endline,
7945,mnist/training/6/img_11285.jpg,1570493387,32,endline,
8000,mnist/training/6/img_4892.jpg,3720043355,32,endline,
8057,mnist/training/6/img_22750.jpg,3717954504,32,endline,
8193,mnist/training/6/img_4921.jpg,3448394570,29,endline,
8256,mnist/training/6/img_34754.jpg,2508872003,20,endline,
8270,mnist/training/6/img_26056.jpg,2512050512,39,endline,
8277,mnist/training/6/img_10639.jpg,2444974409,38,endline,
8357,mnist/training/5/img_7301.jpg,2436765785,30,endline,
8452,mnist/training/5/img_14581.jpg,2176469081,31,endline,
8502,mnist/training/5/img_28276.jpg,434260249,40,endline,
8557,mnist/training/5/img_26382.jpg,1173449227,26,endline,
8835,mnist/training/5/img_34880.jpg,2243056137,38,endline,
8987,mnist/training/5/img_18687.jpg,3044167755,26,endline,
9006,mnist/training/5/img_35756.jpg,2443344201,35,endline,
9083,mnist/training/5/img_24740.jpg,3182590041,27,endline,
9166,mnist/training/5/img_8171.jpg,498162291,34,endline,
9173,mnist/training/5/img_40622.jpg,2243091027,43,endline,
9214,mnist/training/5/img_34638.jpg,2612222025,42,endline,
9231,mnist/training/5/img_4936.jpg,2578610185,34,endline,
9367,mnist/training/5/img_31780.jpg,2176805713,20,endline,
9385,mnist/training/5/img_27678.jpg,2310503233,38,endline,
9651,mnist/training/5/img_20761.jpg,2243058265,47,endline,
9655,mnist/training/5/img_33591.jpg,3582677579,36,endline,
9673,mnist/training/5/img_39806.jpg,2176743896,19,endline,
9873,mnist/training/5/img_21322.jpg,96159833,54,endline,
9945,mnist/training/5/img_1874.jpg,1077886288,28,endline,
10225,mnist/training/5/img_22418.jpg,3610961,21,endline,
10300,mnist/training/5/img_29638.jpg,2580764681,33,endline,
10559,mnist/training/5/img_26907.jpg,1505194761,28,endline,
10585,mnist/training/5/img_14190.jpg,295860553,49,endline,
10602,mnist/training/5/img_4003.jpg,2344229465,41,endline,
10745,mnist/training/5/img_37443.jpg,3012247553,21,endline,
10776,mnist/training/5/img_30854.jpg,1369396056,30,endline,
10783,mnist/training/5/img_9929.jpg,3119667289,36,endline,
10971,mnist/training/5/img_707.jpg,2578602057,44,mnist/training/5/img_35842.jpg,8,mnist/training/5/img_21975.jpg,7,mnist/training/5/img_26488.jpg,8,endline,
11128,mnist/training/5/img_40453.jpg,3048294985,34,endline,
11404,mnist/training/5/img_9066.jpg,1166277195,42,endline,
11498,mnist/training/5/img_930.jpg,289280601,36,endline,
11580,mnist/training/5/img_24274.jpg,364025979,44,endline,
11682,mnist/training/5/img_12361.jpg,1035029099,33,endline,
11687,mnist/training/5/img_38930.jpg,2981321307,38,endline,
11785,mnist/training/5/img_35952.jpg,899938931,47,endline,
11822,mnist/training/5/img_25752.jpg,2513615451,31,endline,
11945,mnist/training/5/img_3173.jpg,3686756937,27,endline,
12047,mnist/training/5/img_18633.jpg,1360744520,19,endline,
12175,mnist/training/7/img_11861.jpg,289339992,36,endline,
12273,mnist/training/7/img_21712.jpg,71037800,26,endline,
12313,mnist/training/7/img_35257.jpg,3051018361,31,endline,
12433,mnist/training/7/img_27580.jpg,1234688888,30,endline,
12449,mnist/training/7/img_20825.jpg,287527795,27,mnist/training/7/img_17951.jpg,5,mnist/training/7/img_26844.jpg,5,endline,
12557,mnist/training/7/img_3148.jpg,29287288,40,endline,
12608,mnist/training/7/img_35917.jpg,884656624,16,endline,
12975,mnist/training/7/img_33802.jpg,1170201433,32,endline,
13000,mnist/training/7/img_40736.jpg,901401432,37,endline,
13058,mnist/training/7/img_39669.jpg,297423737,30,mnist/training/7/img_17485.jpg,6,mnist/training/7/img_14803.jpg,9,mnist/training/7/img_41728.jpg,8,mnist/training/7/img_10823.jpg,6,endline,
13092,mnist/training/7/img_33613.jpg,229108553,32,endline,
13135,mnist/training/7/img_28741.jpg,947635098,16,mnist/training/7/img_11573.jpg,2,endline,
13268,mnist/training/7/img_23083.jpg,2435732057,21,endline,
13353,mnist/training/7/img_22535.jpg,287527768,22,mnist/training/7/img_5779.jpg,6,endline,
13397,mnist/training/7/img_22258.jpg,27517929,24,endline,
13460,mnist/training/7/img_6604.jpg,431641435,39,mnist/training/9/img_2847.jpg,8,endline,
13503,mnist/training/7/img_35199.jpg,28832632,29,mnist/training/7/img_13904.jpg,5,endline,
13647,mnist/training/7/img_10806.jpg,834329209,39,mnist/training/7/img_23772.jpg,7,endline,
13867,mnist/training/7/img_41035.jpg,289038168,17,endline,
13903,mnist/training/7/img_16546.jpg,486234346,27,endline,
13994,mnist/training/7/img_5046.jpg,968777337,24,endline,
14008,mnist/training/7/img_21658.jpg,297487209,34,mnist/training/7/img_6250.jpg,5,mnist/training/7/img_29448.jpg,7,mnist/training/7/img_19950.jpg,5,mnist/training/7/img_33775.jpg,6,mnist/training/7/img_6459.jpg,8,mnist/training/7/img_39931.jpg,5,mnist/training/7/img_36213.jpg,7,endline,
14081,mnist/training/7/img_18560.jpg,1167583593,46,endline,
14233,mnist/training/7/img_20460.jpg,1889163866,44,endline,
14486,mnist/training/7/img_5976.jpg,297421689,36,mnist/training/7/img_9213.jpg,8,mnist/training/7/img_12101.jpg,7,mnist/training/7/img_32146.jpg,7,mnist/training/7/img_40539.jpg,8,mnist/training/7/img_3707.jpg,7,mnist/training/7/img_9854.jpg,7,mnist/training/7/img_16166.jpg,7,mnist/training/7/img_4979.jpg,8,mnist/training/7/img_13698.jpg,7,mnist/training/7/img_19306.jpg,9,mnist/training/7/img_17880.jpg,8,mnist/training/7/img_37852.jpg,8,mnist/training/7/img_41242.jpg,7,mnist/training/7/img_16625.jpg,6,mnist/training/7/img_7451.jpg,8,endline,
14519,mnist/training/7/img_27883.jpg,27489145,22,mnist/training/7/img_23708.jpg,5,mnist/training/7/img_14460.jpg,5,mnist/training/7/img_6232.jpg,5,mnist/training/7/img_4886.jpg,5,mnist/training/7/img_40021.jpg,5,mnist/training/7/img_31984.jpg,4,mnist/training/7/img_27400.jpg,4,endline,
14621,mnist/training/7/img_12339.jpg,899337065,30,endline,
14744,mnist/training/7/img_9146.jpg,19092027,18,endline,
14802,mnist/training/7/img_13554.jpg,2176281416,28,endline,
14869,mnist/training/7/img_6095.jpg,27521913,28,mnist/training/7/img_19656.jpg,4,mnist/training/7/img_1658.jpg,5,mnist/training/7/img_9414.jpg,9,endline,
14876,mnist/training/7/img_7063.jpg,296186747,19,endline,
15007,mnist/training/7/img_23120.jpg,29354840,39,endline,
15073,mnist/training/7/img_35638.jpg,2107265800,16,endline,
15084,mnist/training/7/img_38793.jpg,280648696,28,endline,
15418,mnist/training/7/img_21565.jpg,297421433,38,mnist/training/7/img_22000.jpg,10,mnist/training/7/img_13402.jpg,8,mnist/training/7/img_15187.jpg,10,mnist/training/7/img_31191.jpg,6,endline,
15459,mnist/training/7/img_3015.jpg,1438276185,22,endline,
15593,mnist/training/7/img_17040.jpg,289035131,41,endline,
15680,mnist/training/7/img_26254.jpg,419054363,24,mnist/training/9/img_25833.jpg,8,endline,
15724,mnist/training/7/img_28091.jpg,838486792,25,endline,
15758,mnist/training/7/img_35625.jpg,1102771064,20,endline,
15887,mnist/training/7/img_15776.jpg,1905969995,45,endline,
15900,mnist/training/7/img_1348.jpg,297431928,22,mnist/training/7/img_872.jpg,6,endline,
16100,mnist/training/7/img_6725.jpg,970081049,26,endline,
16145,mnist/training/7/img_19976.jpg,2981249626,21,endline,
16270,mnist/training/7/img_22301.jpg,297457753,41,endline,
16366,mnist/training/7/img_21061.jpg,28767065,30,endline,
16456,mnist/training/7/img_25223.jpg,433242636,23,endline,
17084,mnist/training/3/img_7744.jpg,2512078945,47,endline,
17098,mnist/training/3/img_34446.jpg,2510952529,41,endline,
17174,mnist/training/3/img_25615.jpg,430594409,51,endline,
17316,mnist/training/3/img_610.jpg,2577551425,30,endline,
17380,mnist/training/3/img_780.jpg,3577690185,29,endline,
17484,mnist/training/3/img_11313.jpg,364534617,58,endline,
17587,mnist/training/3/img_39826.jpg,430599001,30,endline,
17844,mnist/training/3/img_36727.jpg,2510428249,51,endline,
17940,mnist/training/3/img_8121.jpg,300040451,26,endline,
17941,mnist/training/3/img_33390.jpg,2509921090,51,endline,
18121,mnist/training/3/img_36664.jpg,2502576201,37,endline,
18156,mnist/training/3/img_32261.jpg,1496726904,35,endline,
18366,mnist/training/3/img_9574.jpg,2510428753,46,endline,
18653,mnist/training/3/img_25638.jpg,2510487633,40,endline,
18668,mnist/training/3/img_20612.jpg,367772424,26,endline,
18675,mnist/training/3/img_16325.jpg,2444913481,31,endline,
18707,mnist/training/3/img_5152.jpg,1438276176,27,endline,
18734,mnist/training/3/img_1823.jpg,278123513,35,endline,
18806,mnist/training/3/img_34928.jpg,431117139,45,endline,
18825,mnist/training/3/img_23497.jpg,296900713,50,mnist/training/3/img_38987.jpg,8,endline,
18843,mnist/training/3/img_32232.jpg,2645187705,39,endline,
18883,mnist/training/3/img_5982.jpg,2512014457,30,endline,
18890,mnist/training/3/img_25286.jpg,295852379,18,endline,
18947,mnist/training/3/img_38057.jpg,2443860569,27,endline,
19196,mnist/training/3/img_37227.jpg,3584186993,43,endline,
19257,mnist/training/3/img_9297.jpg,2243582545,43,endline,
19497,mnist/training/3/img_4986.jpg,2444908881,39,mnist/training/3/img_3270.jpg,6,endline,
19600,mnist/training/3/img_16338.jpg,2646505561,24,endline,
19732,mnist/training/3/img_1183.jpg,497178681,49,endline,
19857,mnist/training/3/img_24843.jpg,2509920849,43,endline,
19891,mnist/training/3/img_5383.jpg,2444908873,41,endline,
19982,mnist/training/3/img_697.jpg,2242795601,25,endline,
20144,mnist/training/3/img_17267.jpg,2578602329,38,endline,
20148,mnist/training/3/img_39326.jpg,297457785,47,endline,
20208,mnist/training/3/img_20313.jpg,2444908657,44,endline,
20271,mnist/training/3/img_26183.jpg,2443860049,44,endline,
20373,mnist/training/3/img_38728.jpg,297171017,40,endline,
20497,mnist/training/3/img_36127.jpg,431436376,36,endline,
20650,mnist/training/3/img_24170.jpg,3046282075,29,endline,
20805,mnist/training/3/img_25135.jpg,2511493233,34,mnist/training/3/img_33396.jpg,6,mnist/training/3/img_40269.jpg,8,endline,
20896,mnist/training/4/img_29316.jpg,364599897,42,endline,
20984,mnist/training/4/img_19660.jpg,2645711705,43,endline,
21017,mnist/training/4/img_37452.jpg,3046758733,31,endline,
21112,mnist/training/4/img_6843.jpg,3583988568,29,endline,
21136,mnist/training/4/img_35297.jpg,2645490521,38,endline,
21145,mnist/training/4/img_21115.jpg,299516744,33,endline,
21258,mnist/training/4/img_3323.jpg,3047082333,41,endline,
21404,mnist/training/4/img_36576.jpg,2646231897,31,endline,
21645,mnist/training/4/img_32768.jpg,2509980248,40,endline,
21898,mnist/training/4/img_19982.jpg,356194381,34,endline,
21909,mnist/training/4/img_3939.jpg,1168071512,38,endline,
21935,mnist/training/4/img_31312.jpg,3717876233,28,endline,
21937,mnist/training/4/img_15303.jpg,2503955017,33,endline,
21965,mnist/training/4/img_2203.jpg,356475483,38,endline,
22043,mnist/training/4/img_25009.jpg,356127304,24,endline,
22160,mnist/training/4/img_18677.jpg,2444975451,23,endline,
22171,mnist/training/4/img_22622.jpg,496720473,26,mnist/training/4/img_7497.jpg,8,endline,
22251,mnist/training/4/img_15710.jpg,2436586057,26,endline,
22496,mnist/training/4/img_10318.jpg,368792154,32,endline,
22541,mnist/training/4/img_20881.jpg,356207321,34,endline,
22634,mnist/training/4/img_26315.jpg,2515262301,30,endline,
22694,mnist/training/4/img_32758.jpg,1301277000,25,endline,
22699,mnist/training/4/img_39899.jpg,2436847689,34,endline,
22824,mnist/training/4/img_27287.jpg,2436848217,33,mnist/training/4/img_10705.jpg,7,mnist/training/4/img_6362.jpg,8,mnist/training/4/img_15978.jpg,7,endline,
22838,mnist/training/4/img_38783.jpg,1461295693,35,endline,
22927,mnist/training/4/img_40319.jpg,354093769,26,endline,
23024,mnist/training/4/img_25783.jpg,1469794889,27,endline,
23039,mnist/training/4/img_35320.jpg,2646295376,35,mnist/training/4/img_1014.jpg,8,endline,
23147,mnist/training/4/img_27548.jpg,2509986121,23,endline,
23154,mnist/training/4/img_20406.jpg,502415955,29,endline,
23410,mnist/training/4/img_14716.jpg,490425049,26,endline,
23525,mnist/training/4/img_4208.jpg,1434698601,28,endline,
23561,mnist/training/4/img_14454.jpg,2168347225,30,endline,
23574,mnist/training/4/img_16066.jpg,360403537,22,endline,
23687,mnist/training/4/img_39213.jpg,2502906745,24,endline,
23700,mnist/training/4/img_19570.jpg,1168077400,30,endline,
23704,mnist/training/4/img_6360.jpg,2510013019,32,endline,
24046,mnist/training/4/img_30999.jpg,2444718922,31,endline,
24125,mnist/training/4/img_21317.jpg,2503963209,22,endline,
24152,mnist/training/4/img_16601.jpg,2646297432,26,mnist/training/4/img_3086.jpg,8,endline,
24166,mnist/training/4/img_28643.jpg,356194889,41,mnist/training/4/img_13601.jpg,8,endline,
24182,mnist/training/4/img_8398.jpg,85969753,40,endline,
24186,mnist/training/4/img_37662.jpg,448416600,24,endline,
24203,mnist/training/4/img_6474.jpg,1436238427,32,endline,
24274,mnist/training/4/img_8969.jpg,356453065,36,endline,
24291,mnist/training/4/img_24397.jpg,3040747080,22,endline,
24353,mnist/training/4/img_9581.jpg,3644545097,22,endline,
24431,mnist/training/4/img_40694.jpg,1435163469,51,endline,
24602,mnist/training/4/img_41638.jpg,3751498584,39,endline,
24619,mnist/training/4/img_14226.jpg,2512343897,40,mnist/training/4/img_31357.jpg,8,mnist/training/4/img_9124.jpg,7,endline,
24645,mnist/training/4/img_36141.jpg,289034843,26,endline,
24654,mnist/training/4/img_39709.jpg,94358345,38,endline,
24667,mnist/training/4/img_27745.jpg,354095693,22,endline,
24710,mnist/training/4/img_8805.jpg,362531405,31,endline,
24841,mnist/training/4/img_21256.jpg,362480219,30,endline,
24922,mnist/training/4/img_37005.jpg,498750035,24,endline,
25094,mnist/training/8/img_21946.jpg,2444707961,37,mnist/training/8/img_2668.jpg,6,mnist/training/8/img_9608.jpg,6,mnist/training/8/img_15254.jpg,6,endline,
25095,mnist/training/8/img_36496.jpg,2445236313,34,mnist/training/8/img_27444.jpg,10,mnist/training/8/img_39208.jpg,9,endline,
25220,mnist/training/8/img_30186.jpg,3518962025,25,endline,
25252,mnist/training/8/img_26354.jpg,362465881,73,endline,
25298,mnist/training/8/img_15348.jpg,2445234521,39,mnist/training/8/img_3248.jpg,8,endline,
25326,mnist/training/8/img_37849.jpg,363516761,66,endline,
25383,mnist/training/8/img_38190.jpg,2444644459,33,endline,
25394,mnist/training/8/img_20836.jpg,2176807513,29,endline,
25480,mnist/training/8/img_4791.jpg,2478528601,42,endline,
25663,mnist/training/8/img_15424.jpg,3652868185,41,endline,
25768,mnist/training/8/img_24111.jpg,3047652201,46,endline,
25837,mnist/training/8/img_37464.jpg,297158777,30,endline,
25951,mnist/training/8/img_4344.jpg,2444445785,60,endline,
26020,mnist/training/8/img_41948.jpg,2445244505,45,mnist/training/8/img_1061.jpg,8,mnist/training/8/img_2935.jpg,8,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_19925.jpg,10,mnist/training/8/img_40266.jpg,10,endline,
26053,mnist/training/8/img_36146.jpg,2444974185,44,mnist/training/8/img_17688.jpg,8,endline,
26155,mnist/training/8/img_41313.jpg,2511556945,47,endline,
26167,mnist/training/8/img_12675.jpg,297224531,33,endline,
26237,mnist/training/8/img_4203.jpg,2512083281,38,endline,
26238,mnist/training/8/img_28270.jpg,498542705,23,endline,
26323,mnist/training/8/img_11994.jpg,96426841,30,endline,
26424,mnist/training/8/img_33409.jpg,289102425,43,endline,
26812,mnist/training/8/img_8507.jpg,2644459613,43,endline,
26848,mnist/training/8/img_245.jpg,162494809,52,mnist/training/8/img_37138.jpg,9,endline,
26897,mnist/training/8/img_6795.jpg,498750033,32,mnist/training/8/img_28990.jpg,8,endline,
26923,mnist/training/8/img_24713.jpg,2308655577,35,endline,
27234,mnist/training/8/img_14552.jpg,434526528,18,endline,
27333,mnist/training/8/img_18270.jpg,2444654923,32,endline,
27374,mnist/training/8/img_11816.jpg,431444345,48,endline,
27447,mnist/training/8/img_22430.jpg,2511749971,29,endline,
27567,mnist/training/8/img_26515.jpg,361929561,53,endline,
27660,mnist/training/8/img_20674.jpg,366431059,41,endline,
27687,mnist/training/8/img_19944.jpg,2644478073,49,endline,
27703,mnist/training/8/img_16463.jpg,3586109545,41,endline,
27779,mnist/training/8/img_14667.jpg,2443663465,43,endline,
27862,mnist/training/8/img_37714.jpg,2201438289,33,endline,
28013,mnist/training/8/img_16749.jpg,2511032921,58,endline,
28036,mnist/training/8/img_39183.jpg,2512114259,25,endline,
28180,mnist/training/8/img_23442.jpg,431118425,38,endline,
28302,mnist/training/8/img_13840.jpg,297224313,37,mnist/training/8/img_5794.jpg,7,endline,
28355,mnist/training/8/img_21151.jpg,361186147,37,endline,
28451,mnist/training/8/img_17504.jpg,1234661465,29,endline,
28474,mnist/training/8/img_37723.jpg,2593599832,32,endline,
28874,mnist/training/8/img_8604.jpg,364790099,27,endline,
28979,mnist/training/8/img_9698.jpg,2175236425,45,endline,
29029,mnist/training/2/img_21897.jpg,364534088,52,endline,
29159,mnist/training/2/img_7910.jpg,900983401,39,endline,
29387,mnist/training/2/img_24204.jpg,364378953,41,endline,
29451,mnist/training/2/img_842.jpg,824699241,40,endline,
29528,mnist/training/2/img_3126.jpg,532043865,24,endline,
29816,mnist/training/2/img_27845.jpg,361908593,57,endline,
29869,mnist/training/2/img_40951.jpg,297752920,52,endline,
29870,mnist/training/2/img_34746.jpg,2508941417,30,endline,
29914,mnist/training/2/img_40093.jpg,296898923,31,endline,
29918,mnist/training/2/img_37762.jpg,2644728633,49,endline,
29957,mnist/training/2/img_39983.jpg,295850851,31,endline,
30009,mnist/training/2/img_3889.jpg,488790552,25,endline,
30180,mnist/training/2/img_27616.jpg,2510510441,35,endline,
30248,mnist/training/2/img_24800.jpg,360864592,54,endline,
30290,mnist/training/2/img_19872.jpg,497179441,32,mnist/training/2/img_16621.jpg,8,endline,
30371,mnist/training/2/img_41289.jpg,361124713,36,endline,
30482,mnist/training/2/img_3674.jpg,499237193,19,endline,
30538,mnist/training/2/img_5514.jpg,2409558360,23,endline,
30660,mnist/training/2/img_24697.jpg,229038425,33,endline,
30678,mnist/training/2/img_38926.jpg,364108105,34,endline,
30696,mnist/training/2/img_1060.jpg,1832043354,28,endline,
30797,mnist/training/2/img_21716.jpg,2709775225,35,endline,
30799,mnist/training/2/img_35695.jpg,95640409,42,endline,
30848,mnist/training/2/img_29873.jpg,2500553545,54,endline,
30886,mnist/training/2/img_19243.jpg,361494825,50,endline,
30922,mnist/training/2/img_8030.jpg,2645186825,39,endline,
30955,mnist/training/2/img_38200.jpg,287535993,46,endline,
31055,mnist/training/2/img_19292.jpg,293821289,53,endline,
31128,mnist/training/2/img_19392.jpg,2503153993,61,endline,
31167,mnist/training/2/img_37365.jpg,296884297,29,endline,
31201,mnist/training/2/img_19308.jpg,294902648,52,endline,
31280,mnist/training/2/img_30946.jpg,365052178,34,endline,
31349,mnist/training/2/img_28801.jpg,2510805321,46,endline,
31407,mnist/training/2/img_15884.jpg,396609641,40,endline,
31606,mnist/training/2/img_13295.jpg,364270449,30,mnist/training/2/img_28263.jpg,7,endline,
31625,mnist/training/2/img_14894.jpg,361228649,32,endline,
31680,mnist/training/2/img_23422.jpg,1964866377,35,endline,
31846,mnist/training/2/img_23660.jpg,354417481,48,endline,
31870,mnist/training/2/img_2398.jpg,2500327753,52,endline,
31877,mnist/training/2/img_8191.jpg,497544041,40,endline,
31993,mnist/training/2/img_94.jpg,363944776,33,endline,
32166,mnist/training/2/img_21159.jpg,1167313738,35,endline,
32239,mnist/training/2/img_28410.jpg,431905096,33,endline,
32241,mnist/training/2/img_4898.jpg,498751833,38,mnist/training/2/img_1090.jpg,8,mnist/training/2/img_38218.jpg,8,endline,
32336,mnist/training/2/img_31949.jpg,295918379,38,endline,
32429,mnist/training/2/img_25337.jpg,289388873,39,endline,
32437,mnist/training/2/img_25900.jpg,2508450665,43,endline,
32600,mnist/training/2/img_36527.jpg,1237244793,39,endline,
32700,mnist/training/2/img_23687.jpg,362959739,45,endline,
32754,mnist/training/2/img_31231.jpg,1553603403,23,endline,
32832,mnist/training/2/img_15097.jpg,2175961457,25,endline,
32897,mnist/training/2/img_24316.jpg,429545816,38,endline,
32925,mnist/training/2/img_25711.jpg,397826169,35,endline,
33021,mnist/training/2/img_10505.jpg,1169873787,38,endline,
33118,mnist/training/2/img_19879.jpg,1503754601,33,endline,
33119,mnist/training/2/img_15966.jpg,495155273,36,endline,
33148,mnist/training/2/img_33830.jpg,1569092459,32,endline,
33196,mnist/training/0/img_32750.jpg,824948825,60,endline,
33437,mnist/training/0/img_10468.jpg,904054897,34,endline,
33533,mnist/training/0/img_31405.jpg,834353737,44,endline,
33615,mnist/training/0/img_37894.jpg,3183202541,20,endline,
33658,mnist/training/0/img_34971.jpg,154016345,40,endline,
33733,mnist/training/0/img_6047.jpg,2444908881,51,endline,
33779,mnist/training/0/img_27250.jpg,356178553,31,endline,
33842,mnist/training/0/img_40044.jpg,2515196017,46,mnist/training/0/img_35993.jpg,9,mnist/training/0/img_15175.jpg,7,mnist/training/0/img_29731.jpg,6,mnist/training/0/img_27945.jpg,9,mnist/training/0/img_828.jpg,9,mnist/training/0/img_24380.jpg,8,mnist/training/0/img_34976.jpg,7,endline,
33898,mnist/training/0/img_3599.jpg,368220537,29,endline,
34154,mnist/training/0/img_1457.jpg,3048949833,35,endline,
34226,mnist/training/0/img_18135.jpg,2510997617,26,mnist/training/0/img_21212.jpg,6,endline,
34291,mnist/training/0/img_16239.jpg,297429577,51,endline,
34326,mnist/training/0/img_21420.jpg,1168693809,44,endline,
34514,mnist/training/0/img_33892.jpg,363051113,44,mnist/training/0/img_8929.jpg,8,endline,
34527,mnist/training/0/img_24807.jpg,2980149337,50,endline,
34645,mnist/training/0/img_26205.jpg,2443954553,53,endline,
34669,mnist/training/0/img_15533.jpg,3586848865,36,endline,
34681,mnist/training/0/img_23673.jpg,362936425,48,mnist/training/0/img_18625.jpg,5,endline,
34920,mnist/training/0/img_26782.jpg,2578147401,34,endline,
35265,mnist/training/0/img_2369.jpg,2502342969,42,endline,
35328,mnist/training/0/img_36589.jpg,363002217,48,endline,
35427,mnist/training/0/img_11533.jpg,2514671993,37,mnist/training/0/img_40965.jpg,8,endline,
35603,mnist/training/0/img_6989.jpg,2783107161,51,endline,
35744,mnist/training/0/img_27180.jpg,2612742217,38,endline,
35774,mnist/training/0/img_24183.jpg,838543689,40,endline,
35835,mnist/training/0/img_9658.jpg,2512083305,36,mnist/training/8/img_8731.jpg,11,mnist/training/0/img_16746.jpg,7,endline,
35895,mnist/training/0/img_5732.jpg,3051608185,58,mnist/training/0/img_21648.jpg,7,endline,
35914,mnist/training/0/img_18106.jpg,3051542649,50,mnist/training/0/img_3708.jpg,9,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_20108.jpg,9,mnist/training/0/img_25597.jpg,8,mnist/training/0/img_22031.jpg,6,endline,
36024,mnist/training/0/img_23290.jpg,2428205385,31,endline,
36057,mnist/training/0/img_30869.jpg,2579396729,33,endline,
36170,mnist/training/0/img_8990.jpg,364563321,47,endline,
36272,mnist/training/0/img_30492.jpg,2511030633,24,endline,
36457,mnist/training/0/img_7092.jpg,2428201033,45,mnist/training/0/img_8487.jpg,7,endline,
36518,mnist/training/0/img_38978.jpg,364050793,72,endline,
36735,mnist/training/0/img_27604.jpg,2984433753,45,endline,
36906,mnist/training/0/img_20205.jpg,2510477353,52,endline,
37056,mnist/training/0/img_23246.jpg,2443868233,42,endline,
37093,mnist/training/0/img_25673.jpg,3585497453,22,endline,
37117,mnist/training/0/img_23344.jpg,2511001705,54,endline,
37122,mnist/training/0/img_17470.jpg,2510477425,26,mnist/training/0/img_1281.jpg,8,mnist/training/0/img_35161.jpg,6,endline,
37197,mnist/training/0/img_12086.jpg,363059545,62,endline,
37207,mnist/training/0/img_3777.jpg,363059497,42,endline,
37398,mnist/training/1/img_40242.jpg,197024377,31,mnist/training/1/img_7641.jpg,8,mnist/training/1/img_37014.jpg,7,mnist/training/1/img_38237.jpg,8,mnist/training/1/img_6742.jpg,8,mnist/training/1/img_38895.jpg,7,mnist/training/1/img_37051.jpg,7,mnist/training/1/img_30371.jpg,9,endline,
37409,mnist/training/1/img_22639.jpg,162157521,18,mnist/training/1/img_3961.jpg,4,mnist/training/1/img_14016.jpg,4,mnist/training/1/img_39454.jpg,3,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_30336.jpg,4,mnist/training/1/img_41739.jpg,6,mnist/training/1/img_2638.jpg,4,mnist/training/1/img_4646.jpg,5,mnist/training/1/img_29399.jpg,2,mnist/training/1/img_6564.jpg,2,mnist/training/1/img_12311.jpg,4,mnist/training/1/img_27952.jpg,4,mnist/training/1/img_24618.jpg,3,mnist/training/1/img_12312.jpg,4,mnist/training/1/img_39237.jpg,3,endline,
37419,mnist/training/1/img_14224.jpg,2443138368,18,endline,
37451,mnist/training/1/img_27869.jpg,162953849,24,mnist/training/1/img_30423.jpg,3,mnist/training/1/img_39417.jpg,3,mnist/training/1/img_32105.jpg,4,endline,
37523,mnist/training/1/img_32370.jpg,197007993,24,mnist/training/1/img_23670.jpg,6,mnist/training/1/img_33501.jpg,6,mnist/training/1/img_14148.jpg,6,mnist/training/1/img_27397.jpg,7,mnist/training/1/img_29704.jpg,5,mnist/training/1/img_6585.jpg,7,endline,
37541,mnist/training/1/img_4055.jpg,301090048,20,endline,
37625,mnist/training/1/img_41511.jpg,162423641,19,mnist/training/1/img_34557.jpg,4,mnist/training/1/img_27915.jpg,5,mnist/training/1/img_18465.jpg,3,mnist/training/1/img_14561.jpg,4,mnist/training/1/img_29648.jpg,3,mnist/training/1/img_31361.jpg,3,mnist/training/1/img_41615.jpg,5,mnist/training/1/img_11162.jpg,6,mnist/training/1/img_10060.jpg,2,mnist/training/1/img_34842.jpg,2,mnist/training/1/img_32270.jpg,4,mnist/training/1/img_13660.jpg,4,mnist/training/1/img_25789.jpg,6,mnist/training/1/img_28538.jpg,2,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,3,endline,
37697,mnist/training/1/img_6220.jpg,2449101568,27,mnist/training/4/img_33100.jpg,5,endline,
37744,mnist/training/1/img_24938.jpg,162947961,26,mnist/training/1/img_1665.jpg,3,mnist/training/1/img_25578.jpg,4,mnist/training/1/img_36027.jpg,3,mnist/training/1/img_11199.jpg,5,mnist/training/1/img_17529.jpg,4,mnist/training/1/img_24287.jpg,4,mnist/training/1/img_21997.jpg,5,mnist/training/1/img_32250.jpg,4,mnist/training/1/img_6950.jpg,3,mnist/training/1/img_34617.jpg,4,mnist/training/1/img_35156.jpg,4,endline,
37834,mnist/training/1/img_1145.jpg,1270815353,23,mnist/training/1/img_20340.jpg,4,mnist/training/1/img_21053.jpg,4,mnist/training/1/img_29166.jpg,4,mnist/training/1/img_13161.jpg,7,endline,
37864,mnist/training/1/img_3251.jpg,434570688,14,endline,
37887,mnist/training/1/img_13980.jpg,1539250809,22,mnist/training/1/img_37932.jpg,6,endline,
38051,mnist/training/1/img_4395.jpg,1236695897,23,mnist/training/1/img_15032.jpg,5,mnist/training/1/img_23214.jpg,2,mnist/training/1/img_17645.jpg,3,mnist/training/1/img_22625.jpg,3,mnist/training/1/img_36831.jpg,3,endline,
38485,mnist/training/1/img_1398.jpg,1505117017,26,endline,
38725,mnist/training/1/img_11239.jpg,283510016,19,mnist/training/1/img_9156.jpg,3,endline,
38827,mnist/training/1/img_32859.jpg,162159441,20,mnist/training/1/img_24362.jpg,3,mnist/training/1/img_21007.jpg,4,mnist/training/1/img_23366.jpg,5,mnist/training/1/img_39411.jpg,2,mnist/training/1/img_31279.jpg,3,mnist/training/1/img_8245.jpg,5,mnist/training/1/img_41060.jpg,4,mnist/training/1/img_6718.jpg,4,mnist/training/1/img_27272.jpg,4,mnist/training/1/img_17340.jpg,2,mnist/training/1/img_4953.jpg,2,mnist/training/1/img_2312.jpg,4,mnist/training/1/img_30592.jpg,3,endline,
38943,mnist/training/1/img_34509.jpg,457120377,16,endline,
39254,mnist/training/1/img_21435.jpg,162941785,29,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,6,mnist/training/1/img_16111.jpg,4,mnist/training/1/img_4751.jpg,5,mnist/training/1/img_31468.jpg,3,mnist/training/1/img_35840.jpg,4,mnist/training/1/img_21697.jpg,6,mnist/training/1/img_11997.jpg,4,mnist/training/1/img_4589.jpg,5,endline,
39693,mnist/training/1/img_32404.jpg,162419665,16,mnist/training/1/img_14917.jpg,2,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_26625.jpg,3,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,3,mnist/training/1/img_34668.jpg,4,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,2,mnist/training/1/img_17145.jpg,2,endline,
39701,mnist/training/1/img_35751.jpg,162419545,16,mnist/training/7/img_14669.jpg,6,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,5,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,2,mnist/training/1/img_9399.jpg,6,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,6,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_19736.jpg,6,mnist/training/1/img_35040.jpg,3,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,6,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,2,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,4,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,4,mnist/training/1/img_28321.jpg,4,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,3,mnist/training/1/img_26312.jpg,3,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_27603.jpg,2,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,5,mnist/training/1/img_1500.jpg,5,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,6,mnist/training/1/img_3849.jpg,5,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
39847,mnist/training/1/img_22143.jpg,149557201,12,mnist/training/1/img_497.jpg,3,mnist/training/1/img_13342.jpg,3,mnist/training/1/img_5871.jpg,3,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_6610.jpg,2,mnist/training/1/img_7158.jpg,3,mnist/training/1/img_25641.jpg,3,mnist/training/1/img_8655.jpg,2,mnist/training/1/img_35351.jpg,2,endline,
39945,mnist/training/1/img_37614.jpg,149296592,14,mnist/training/1/img_30673.jpg,3,mnist/training/1/img_7083.jpg,3,endline,
39985,mnist/training/1/img_25401.jpg,162157401,15,mnist/training/1/img_18454.jpg,6,mnist/training/1/img_39590.jpg,3,mnist/training/1/img_14827.jpg,4,mnist/training/1/img_36557.jpg,7,mnist/training/1/img_20834.jpg,5,mnist/training/1/img_3149.jpg,3,mnist/training/1/img_11124.jpg,3,mnist/training/1/img_12620.jpg,5,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,7,mnist/training/1/img_37518.jpg,5,endline,
40012,mnist/training/1/img_36955.jpg,230585177,13,mnist/training/2/img_27651.jpg,7,mnist/training/1/img_15653.jpg,4,mnist/training/1/img_35055.jpg,5,mnist/training/1/img_14414.jpg,5,mnist/training/1/img_33778.jpg,5,mnist/training/1/img_23329.jpg,4,endline,
40322,mnist/training/1/img_480.jpg,1236683641,17,mnist/training/1/img_9119.jpg,2,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,4,mnist/training/1/img_11607.jpg,2,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,1,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,2,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,2,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,1,mnist/training/1/img_26600.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,2,endline,
40617,mnist/training/1/img_39853.jpg,162954105,33,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_20868.jpg,7,mnist/training/1/img_19645.jpg,7,mnist/training/1/img_6395.jpg,5,mnist/training/1/img_13642.jpg,7,mnist/training/1/img_9926.jpg,6,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,5,mnist/training/1/img_22443.jpg,4,mnist/training/1/img_10090.jpg,5,mnist/training/1/img_17900.jpg,8,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,3,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,9,mnist/training/1/img_31053.jpg,8,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,7,mnist/training/1/img_30510.jpg,9,mnist/training/1/img_6062.jpg,6,mnist/training/1/img_3327.jpg,7,mnist/training/1/img_41520.jpg,9,mnist/training/1/img_32304.jpg,7,mnist/training/1/img_38813.jpg,6,mnist/training/1/img_22931.jpg,9,mnist/training/1/img_152.jpg,4,mnist/training/1/img_39336.jpg,6,mnist/training/1/img_35908.jpg,9,mnist/training/1/img_28278.jpg,7,mnist/training/1/img_22528.jpg,6,mnist/training/1/img_30513.jpg,5,mnist/training/1/img_5313.jpg,6,mnist/training/1/img_21126.jpg,7,mnist/training/1/img_19926.jpg,8,mnist/training/1/img_12085.jpg,7,mnist/training/1/img_7298.jpg,6,mnist/training/1/img_41525.jpg,7,mnist/training/1/img_1743.jpg,4,mnist/training/1/img_7387.jpg,8,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,8,mnist/training/1/img_2231.jpg,7,endline,
40630,mnist/training/1/img_29217.jpg,163470201,29,mnist/training/1/img_185.jpg,4,mnist/training/1/img_9439.jpg,7,mnist/training/1/img_41661.jpg,4,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,5,mnist/training/1/img_27126.jpg,8,mnist/training/1/img_38428.jpg,7,mnist/training/1/img_34320.jpg,8,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,5,mnist/training/1/img_21769.jpg,6,mnist/training/1/img_19332.jpg,4,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,5,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,9,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,5,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,8,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,8,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,8,mnist/training/1/img_14732.jpg,8,mnist/training/1/img_15918.jpg,9,mnist/training/1/img_7236.jpg,9,mnist/training/1/img_4846.jpg,7,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,7,mnist/training/1/img_39158.jpg,7,endline,
40654,mnist/training/1/img_4204.jpg,149561297,16,mnist/training/1/img_22893.jpg,3,mnist/training/1/img_20277.jpg,2,mnist/training/1/img_39601.jpg,3,mnist/training/1/img_23017.jpg,3,mnist/training/1/img_15020.jpg,3,mnist/training/1/img_16572.jpg,3,endline,
40690,mnist/training/1/img_15669.jpg,418011536,21,endline,
40720,mnist/training/1/img_34721.jpg,430855129,10,endline,
40747,mnist/training/1/img_15083.jpg,434788688,27,mnist/training/1/img_37186.jpg,5,mnist/training/1/img_6358.jpg,6,mnist/training/1/img_975.jpg,4,mnist/training/1/img_6327.jpg,5,mnist/training/1/img_29178.jpg,4,mnist/training/1/img_10042.jpg,3,mnist/training/1/img_3624.jpg,3,mnist/training/1/img_25361.jpg,4,mnist/training/1/img_30086.jpg,4,endline,
40896,mnist/training/1/img_19958.jpg,419106256,20,endline,
40916,mnist/training/1/img_27185.jpg,4123743043,22,endline,
40923,mnist/training/1/img_40379.jpg,197032825,22,mnist/training/1/img_16001.jpg,3,mnist/training/1/img_37079.jpg,3,mnist/training/1/img_1867.jpg,3,endline,
40942,mnist/training/1/img_13534.jpg,229528409,13,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,3,mnist/training/1/img_32655.jpg,4,mnist/training/1/img_10558.jpg,3,mnist/training/1/img_4009.jpg,4,mnist/training/1/img_16590.jpg,3,mnist/training/1/img_590.jpg,4,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,4,endline,
40950,mnist/training/1/img_3289.jpg,162943865,27,mnist/training/7/img_4928.jpg,9,mnist/training/1/img_1486.jpg,6,mnist/training/1/img_4941.jpg,8,mnist/training/1/img_3875.jpg,8,mnist/training/1/img_7230.jpg,8,mnist/training/1/img_20593.jpg,7,mnist/training/1/img_31362.jpg,8,mnist/training/1/img_30591.jpg,7,mnist/training/1/img_3321.jpg,8,mnist/training/1/img_37584.jpg,8,mnist/training/1/img_16934.jpg,6,mnist/training/1/img_36064.jpg,5,mnist/training/1/img_10281.jpg,7,mnist/training/1/img_18575.jpg,8,mnist/training/1/img_14800.jpg,5,mnist/training/1/img_18384.jpg,8,mnist/training/1/img_29935.jpg,8,mnist/training/1/img_32899.jpg,2,mnist/training/1/img_26003.jpg,7,mnist/training/1/img_1845.jpg,9,mnist/training/1/img_20493.jpg,8,mnist/training/1/img_35685.jpg,9,endline,
41216,mnist/training/1/img_35331.jpg,161878993,12,mnist/training/1/img_11523.jpg,4,mnist/training/1/img_4574.jpg,1,endline,
41331,mnist/training/1/img_35386.jpg,145102801,10,endline,
41411,mnist/training/1/img_21613.jpg,431913817,26,mnist/training/1/img_24648.jpg,3,mnist/training/1/img_32701.jpg,3,mnist/training/1/img_32700.jpg,3,endline,
41428,mnist/training/1/img_34905.jpg,1270762361,22,endline,
41478,mnist/training/1/img_2676.jpg,1236687705,25,mnist/training/1/img_9508.jpg,4,mnist/training/1/img_14767.jpg,5,mnist/training/1/img_39170.jpg,6,mnist/training/1/img_2786.jpg,5,mnist/training/1/img_12712.jpg,5,mnist/training/1/img_11231.jpg,6,endline,
41489,mnist/training/1/img_5398.jpg,162489169,23,endline,
41501,mnist/training/1/img_40912.jpg,1304314713,16,mnist/training/1/img_11598.jpg,2,mnist/training/1/img_31759.jpg,3,mnist/training/1/img_13176.jpg,4,mnist/training/1/img_2280.jpg,5,mnist/training/1/img_36130.jpg,4,mnist/training/1/img_30605.jpg,5,mnist/training/1/img_28433.jpg,4,endline,
41555,mnist/training/1/img_9760.jpg,163464025,18,mnist/training/1/img_36575.jpg,3,mnist/training/1/img_37320.jpg,5,mnist/training/1/img_30248.jpg,5,mnist/training/1/img_27170.jpg,7,mnist/training/1/img_27752.jpg,4,mnist/training/1/img_2885.jpg,5,mnist/training/1/img_25494.jpg,4,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,3,mnist/training/1/img_14923.jpg,5,mnist/training/1/img_37748.jpg,4,endline,
41585,mnist/training/1/img_13043.jpg,162403281,14,mnist/training/1/img_1649.jpg,3,mnist/training/1/img_2651.jpg,3,mnist/training/1/img_11442.jpg,3,mnist/training/1/img_18540.jpg,2,endline,
41592,mnist/training/1/img_24652.jpg,154030937,16,mnist/training/7/img_19769.jpg,8,mnist/training/7/img_34664.jpg,10,mnist/training/1/img_33243.jpg,2,mnist/training/1/img_11747.jpg,2,mnist/training/1/img_28272.jpg,4,mnist/training/1/img_19133.jpg,5,mnist/training/1/img_21265.jpg,2,endline,
41646,mnist/training/1/img_33546.jpg,149296576,14,mnist/training/1/img_36808.jpg,2,mnist/training/1/img_29130.jpg,3,mnist/training/1/img_16390.jpg,4,mnist/training/1/img_28264.jpg,3,mnist/training/1/img_17361.jpg,2,mnist/training/1/img_34345.jpg,2,mnist/training/1/img_19484.jpg,2,mnist/training/1/img_33061.jpg,2,mnist/training/1/img_35309.jpg,2,mnist/training/1/img_5256.jpg,4,mnist/training/1/img_27589.jpg,3,mnist/training/1/img_14563.jpg,2,endline,
41819,mnist/training/1/img_40885.jpg,1237211993,18,mnist/training/1/img_21414.jpg,3,mnist/training/1/img_8052.jpg,2,mnist/training/1/img_41951.jpg,3,mnist/training/1/img_40123.jpg,4,mnist/training/1/img_16655.jpg,2,mnist/training/1/img_22312.jpg,2,mnist/training/1/img_9358.jpg,6,mnist/training/1/img_31823.jpg,5,mnist/training/1/img_5160.jpg,3,mnist/training/1/img_28836.jpg,2,mnist/training/1/img_5927.jpg,5,endline,
41825,mnist/training/1/img_21789.jpg,417992657,15,mnist/training/1/img_12246.jpg,3,endline,
41923,mnist/training/1/img_1773.jpg,229528409,12,mnist/training/1/img_23063.jpg,3,mnist/training/1/img_6387.jpg,2,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,3,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,2,mnist/training/1/img_16590.jpg,1,mnist/training/1/img_590.jpg,1,mnist/training/1/img_32631.jpg,3,mnist/training/1/img_30634.jpg,3,endline,
ENDofTXT, 