132,vehicle_binary/0/out480.png,2449195353,95,vehicle_binary/0/out474.png,0,vehicle_binary/0/out454.png,1,vehicle_binary/0/out475.png,0,vehicle_binary/0/out477.png,0,vehicle_binary/0/out476.png,0,vehicle_binary/1/out466.png,1,vehicle_binary/1/out593.png,1,endline,
199,vehicle_binary/0/out3772.png,2444679513,99,vehicle_binary/0/out3760.png,0,vehicle_binary/0/out3771.png,0,vehicle_binary/0/out3511.png,1,vehicle_binary/0/out3496.png,1,vehicle_binary/0/out3510.png,1,vehicle_binary/0/out3643.png,1,vehicle_binary/0/out3777.png,0,vehicle_binary/0/out3761.png,0,vehicle_binary/0/out3775.png,0,vehicle_binary/0/out3632.png,1,vehicle_binary/0/out3759.png,0,vehicle_binary/0/out3516.png,1,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3776.png,0,vehicle_binary/0/out3762.png,0,vehicle_binary/0/out3763.png,0,endline,
367,vehicle_binary/0/out199.png,2448673625,95,vehicle_binary/0/out198.png,0,endline,
389,vehicle_binary/0/out125.png,3518189913,110,vehicle_binary/0/out126.png,0,vehicle_binary/0/out103.png,1,vehicle_binary/0/out94.png,1,vehicle_binary/0/out104.png,1,vehicle_binary/0/out105.png,1,vehicle_binary/1/out118.png,2,vehicle_binary/1/out113.png,1,vehicle_binary/1/out117.png,2,endline,
508,vehicle_binary/0/out3516.png,2444679513,99,vehicle_binary/0/out3760.png,1,vehicle_binary/0/out3771.png,1,vehicle_binary/0/out3511.png,0,vehicle_binary/0/out3375.png,2,vehicle_binary/0/out3496.png,0,vehicle_binary/0/out3772.png,1,vehicle_binary/0/out3510.png,0,vehicle_binary/0/out3643.png,0,vehicle_binary/0/out3777.png,1,vehicle_binary/0/out3761.png,1,vehicle_binary/0/out3775.png,1,vehicle_binary/0/out3632.png,0,vehicle_binary/0/out3759.png,1,vehicle_binary/0/out3768.png,1,vehicle_binary/0/out3767.png,1,vehicle_binary/0/out3376.png,2,vehicle_binary/0/out3776.png,1,vehicle_binary/0/out3762.png,1,vehicle_binary/0/out3763.png,1,vehicle_binary/1/out3392.png,2,endline,
622,vehicle_binary/0/out2515.png,3522417499,99,endline,
1049,vehicle_binary/0/out2679.png,1437815113,111,vehicle_binary/0/out2681.png,0,vehicle_binary/0/out2563.png,1,vehicle_binary/0/out2526.png,1,vehicle_binary/0/out2545.png,1,vehicle_binary/0/out2665.png,0,vehicle_binary/0/out2538.png,1,vehicle_binary/0/out2559.png,1,vehicle_binary/0/out2673.png,0,vehicle_binary/0/out2675.png,0,vehicle_binary/0/out2544.png,1,vehicle_binary/0/out2678.png,0,vehicle_binary/0/out2540.png,1,vehicle_binary/0/out2537.png,1,vehicle_binary/0/out2548.png,1,vehicle_binary/0/out2663.png,1,vehicle_binary/0/out2529.png,1,vehicle_binary/0/out2682.png,0,vehicle_binary/0/out2667.png,0,vehicle_binary/0/out2560.png,1,vehicle_binary/0/out2684.png,0,vehicle_binary/0/out2564.png,1,vehicle_binary/0/out2549.png,1,vehicle_binary/0/out2555.png,1,vehicle_binary/0/out2546.png,1,vehicle_binary/0/out2668.png,0,vehicle_binary/0/out2543.png,1,vehicle_binary/0/out2666.png,0,vehicle_binary/0/out2664.png,0,vehicle_binary/0/out2550.png,1,vehicle_binary/0/out2674.png,0,vehicle_binary/0/out2557.png,1,vehicle_binary/0/out2553.png,1,vehicle_binary/0/out2554.png,1,vehicle_binary/0/out2676.png,0,vehicle_binary/0/out2562.png,1,vehicle_binary/0/out2539.png,1,vehicle_binary/0/out2677.png,0,vehicle_binary/0/out2547.png,1,vehicle_binary/0/out2669.png,0,vehicle_binary/0/out2672.png,0,vehicle_binary/0/out2680.png,0,vehicle_binary/0/out2552.png,1,vehicle_binary/0/out2530.png,1,vehicle_binary/0/out2671.png,0,vehicle_binary/0/out2561.png,1,vehicle_binary/0/out2528.png,1,vehicle_binary/0/out2551.png,1,vehicle_binary/0/out2556.png,1,vehicle_binary/0/out2683.png,0,vehicle_binary/0/out2541.png,1,vehicle_binary/0/out2542.png,1,vehicle_binary/0/out2558.png,1,vehicle_binary/0/out2670.png,0,vehicle_binary/1/out2657.png,2,vehicle_binary/1/out2660.png,2,vehicle_binary/1/out2662.png,2,vehicle_binary/1/out2661.png,1,endline,
1252,vehicle_binary/1/out3099.png,2511804765,101,vehicle_binary/0/out3087.png,1,vehicle_binary/0/out3082.png,1,vehicle_binary/0/out3081.png,1,vehicle_binary/0/out3089.png,1,vehicle_binary/0/out3086.png,1,vehicle_binary/0/out3083.png,1,vehicle_binary/0/out3107.png,1,vehicle_binary/0/out3088.png,1,vehicle_binary/1/out3353.png,2,vehicle_binary/1/out3104.png,1,vehicle_binary/1/out3094.png,1,endline,
1740,vehicle_binary/1/out270.png,2515999053,92,vehicle_binary/1/out271.png,0,vehicle_binary/1/out259.png,0,endline,
1780,vehicle_binary/1/out3373.png,2511526233,98,vehicle_binary/0/out3503.png,2,vehicle_binary/0/out3627.png,2,vehicle_binary/0/out3628.png,2,vehicle_binary/0/out3501.png,2,vehicle_binary/0/out3629.png,2,vehicle_binary/0/out3512.png,2,vehicle_binary/0/out3372.png,1,vehicle_binary/0/out3368.png,1,vehicle_binary/0/out3371.png,1,vehicle_binary/1/out3388.png,2,vehicle_binary/1/out3386.png,2,endline,
1787,vehicle_binary/1/out2522.png,3589522265,95,endline,
1833,vehicle_binary/1/out396.png,2511804761,103,vehicle_binary/0/out523.png,2,vehicle_binary/0/out406.png,1,vehicle_binary/0/out400.png,1,vehicle_binary/0/out519.png,2,vehicle_binary/0/out398.png,1,vehicle_binary/0/out529.png,2,vehicle_binary/0/out531.png,2,vehicle_binary/0/out532.png,2,vehicle_binary/0/out404.png,1,vehicle_binary/0/out401.png,1,vehicle_binary/0/out403.png,1,vehicle_binary/0/out408.png,1,vehicle_binary/0/out520.png,2,vehicle_binary/0/out534.png,2,vehicle_binary/0/out530.png,2,vehicle_binary/0/out522.png,2,vehicle_binary/0/out399.png,1,vehicle_binary/0/out533.png,2,vehicle_binary/0/out521.png,1,vehicle_binary/0/out405.png,1,vehicle_binary/0/out402.png,1,vehicle_binary/0/out407.png,1,vehicle_binary/1/out518.png,2,vehicle_binary/1/out384.png,2,vehicle_binary/1/out528.png,2,vehicle_binary/1/out535.png,2,vehicle_binary/1/out527.png,2,vehicle_binary/1/out397.png,0,endline,
1890,vehicle_binary/1/out3490.png,2509723993,103,vehicle_binary/0/out3469.png,1,vehicle_binary/0/out3470.png,1,vehicle_binary/0/out3479.png,1,vehicle_binary/0/out3480.png,2,endline,
ENDofTXT, 