234,vehicle_binary/0/out3789.png,3522349913,101,vehicle_binary/0/out3927.png,1,vehicle_binary/0/out3807.png,0,vehicle_binary/0/out3806.png,1,vehicle_binary/0/out3801.png,1,vehicle_binary/0/out3792.png,0,vehicle_binary/0/out3798.png,0,vehicle_binary/0/out3799.png,0,vehicle_binary/0/out3796.png,0,vehicle_binary/0/out3947.png,1,vehicle_binary/0/out3659.png,1,vehicle_binary/0/out3794.png,0,vehicle_binary/0/out3793.png,0,vehicle_binary/0/out3790.png,0,vehicle_binary/0/out3791.png,0,vehicle_binary/0/out3787.png,1,vehicle_binary/1/out3660.png,1,endline,
395,vehicle_binary/0/out161.png,2511755609,97,vehicle_binary/0/out302.png,2,vehicle_binary/0/out49.png,1,vehicle_binary/0/out172.png,0,vehicle_binary/0/out36.png,1,vehicle_binary/0/out168.png,0,vehicle_binary/0/out292.png,2,vehicle_binary/0/out295.png,2,vehicle_binary/0/out34.png,1,vehicle_binary/0/out171.png,0,vehicle_binary/0/out163.png,0,vehicle_binary/0/out183.png,0,vehicle_binary/0/out35.png,1,vehicle_binary/0/out173.png,0,vehicle_binary/0/out55.png,1,vehicle_binary/0/out52.png,1,vehicle_binary/0/out165.png,0,vehicle_binary/0/out179.png,0,vehicle_binary/0/out294.png,2,vehicle_binary/0/out184.png,0,vehicle_binary/0/out30.png,1,vehicle_binary/0/out50.png,1,vehicle_binary/0/out164.png,0,vehicle_binary/0/out46.png,1,vehicle_binary/0/out309.png,2,vehicle_binary/0/out293.png,2,vehicle_binary/0/out175.png,0,vehicle_binary/0/out170.png,0,vehicle_binary/0/out44.png,1,vehicle_binary/0/out312.png,2,vehicle_binary/0/out313.png,2,vehicle_binary/0/out178.png,0,vehicle_binary/0/out174.png,0,vehicle_binary/0/out298.png,2,vehicle_binary/0/out180.png,0,vehicle_binary/0/out167.png,0,vehicle_binary/0/out33.png,1,vehicle_binary/0/out176.png,0,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,0,vehicle_binary/0/out300.png,2,vehicle_binary/0/out303.png,2,vehicle_binary/0/out291.png,2,vehicle_binary/0/out29.png,1,vehicle_binary/0/out45.png,1,vehicle_binary/0/out306.png,2,vehicle_binary/0/out162.png,0,vehicle_binary/0/out31.png,1,vehicle_binary/0/out311.png,2,vehicle_binary/0/out318.png,2,vehicle_binary/0/out51.png,1,vehicle_binary/0/out315.png,2,vehicle_binary/0/out54.png,1,vehicle_binary/0/out307.png,2,vehicle_binary/0/out186.png,0,vehicle_binary/0/out319.png,2,vehicle_binary/0/out314.png,2,vehicle_binary/0/out301.png,2,vehicle_binary/0/out177.png,0,vehicle_binary/0/out305.png,2,vehicle_binary/0/out166.png,0,vehicle_binary/0/out304.png,2,vehicle_binary/0/out308.png,2,vehicle_binary/0/out32.png,1,vehicle_binary/0/out299.png,2,vehicle_binary/0/out160.png,0,vehicle_binary/0/out187.png,0,vehicle_binary/0/out181.png,0,vehicle_binary/0/out296.png,2,vehicle_binary/0/out37.png,1,vehicle_binary/0/out182.png,0,vehicle_binary/0/out317.png,2,vehicle_binary/0/out185.png,0,vehicle_binary/0/out53.png,1,vehicle_binary/0/out42.png,1,vehicle_binary/0/out310.png,2,vehicle_binary/0/out47.png,1,vehicle_binary/0/out297.png,2,vehicle_binary/0/out38.png,1,vehicle_binary/0/out316.png,2,vehicle_binary/0/out48.png,1,vehicle_binary/1/out41.png,1,vehicle_binary/1/out40.png,2,endline,
430,vehicle_binary/0/out2536.png,28463449,107,vehicle_binary/0/out2525.png,0,endline,
755,vehicle_binary/0/out2637.png,3522413403,99,vehicle_binary/0/out2638.png,0,vehicle_binary/0/out2630.png,0,vehicle_binary/0/out2632.png,0,vehicle_binary/0/out2639.png,0,endline,
873,vehicle_binary/0/out3575.png,1169641801,110,vehicle_binary/0/out3562.png,0,vehicle_binary/0/out3578.png,0,vehicle_binary/0/out3574.png,0,vehicle_binary/0/out3576.png,0,vehicle_binary/0/out3572.png,0,vehicle_binary/0/out3594.png,0,vehicle_binary/0/out3565.png,0,vehicle_binary/0/out3567.png,0,vehicle_binary/0/out3573.png,0,vehicle_binary/0/out3592.png,0,vehicle_binary/0/out3577.png,0,vehicle_binary/0/out3591.png,0,vehicle_binary/0/out3559.png,0,vehicle_binary/0/out3595.png,0,vehicle_binary/0/out3561.png,0,vehicle_binary/0/out3566.png,0,vehicle_binary/0/out3564.png,0,vehicle_binary/0/out3563.png,0,vehicle_binary/1/out3570.png,1,vehicle_binary/1/out3581.png,1,vehicle_binary/1/out3706.png,2,endline,
1086,vehicle_binary/0/out3018.png,2448673625,100,vehicle_binary/0/out3026.png,0,vehicle_binary/0/out2911.png,1,vehicle_binary/0/out3010.png,0,vehicle_binary/0/out3045.png,0,vehicle_binary/0/out3034.png,0,vehicle_binary/0/out3036.png,0,vehicle_binary/0/out3047.png,0,vehicle_binary/0/out3014.png,0,vehicle_binary/0/out3039.png,0,vehicle_binary/0/out3031.png,0,vehicle_binary/0/out3033.png,0,vehicle_binary/0/out3020.png,0,vehicle_binary/0/out3025.png,0,endline,
1236,vehicle_binary/1/out2534.png,2448671579,96,vehicle_binary/0/out2500.png,2,endline,
1292,vehicle_binary/1/out2647.png,3522415451,99,vehicle_binary/0/out2635.png,2,vehicle_binary/0/out2629.png,2,vehicle_binary/0/out2633.png,2,vehicle_binary/0/out2640.png,2,vehicle_binary/0/out2654.png,2,vehicle_binary/0/out2652.png,2,vehicle_binary/0/out2644.png,2,vehicle_binary/0/out2642.png,2,vehicle_binary/0/out2653.png,2,vehicle_binary/0/out2645.png,2,vehicle_binary/0/out2641.png,2,vehicle_binary/0/out2631.png,2,vehicle_binary/0/out2643.png,2,vehicle_binary/0/out2634.png,2,vehicle_binary/0/out2636.png,2,vehicle_binary/0/out2628.png,2,endline,
1398,vehicle_binary/1/out154.png,2511804761,92,vehicle_binary/1/out153.png,0,endline,
1433,vehicle_binary/1/out3667.png,3522911065,101,endline,
1574,vehicle_binary/1/out3471.png,2509707609,103,endline,
1760,vehicle_binary/1/out268.png,2511542621,99,vehicle_binary/1/out257.png,0,endline,
1779,vehicle_binary/1/out3832.png,1437815113,108,endline,
1871,vehicle_binary/1/out3063.png,1437798729,109,endline,
1912,vehicle_binary/1/out3431.png,3518683993,100,endline,
ENDofTXT, 