36,vehicle_binary/0/out3820.png,1437815129,109,vehicle_binary/0/out3844.png,0,vehicle_binary/0/out3835.png,0,vehicle_binary/0/out3840.png,0,vehicle_binary/0/out3833.png,0,vehicle_binary/0/out3828.png,0,vehicle_binary/0/out3834.png,0,vehicle_binary/0/out3819.png,0,vehicle_binary/0/out3845.png,0,vehicle_binary/0/out3839.png,0,vehicle_binary/0/out3841.png,0,vehicle_binary/0/out3843.png,0,vehicle_binary/1/out3831.png,2,vehicle_binary/1/out3829.png,2,vehicle_binary/1/out3824.png,1,vehicle_binary/1/out3830.png,1,endline,
202,vehicle_binary/0/out67.png,2448671065,95,vehicle_binary/0/out95.png,0,vehicle_binary/0/out90.png,0,vehicle_binary/0/out63.png,0,vehicle_binary/0/out75.png,0,vehicle_binary/0/out64.png,0,vehicle_binary/0/out93.png,0,vehicle_binary/0/out61.png,0,vehicle_binary/0/out59.png,0,vehicle_binary/0/out80.png,0,vehicle_binary/0/out91.png,0,vehicle_binary/0/out58.png,0,vehicle_binary/0/out79.png,0,endline,
392,vehicle_binary/0/out3495.png,3249930573,121,endline,
491,vehicle_binary/0/out401.png,2511804761,102,vehicle_binary/0/out523.png,0,vehicle_binary/0/out406.png,0,vehicle_binary/0/out400.png,0,vehicle_binary/0/out519.png,1,vehicle_binary/0/out398.png,0,vehicle_binary/0/out529.png,1,vehicle_binary/0/out531.png,1,vehicle_binary/0/out532.png,1,vehicle_binary/0/out404.png,0,vehicle_binary/0/out403.png,0,vehicle_binary/0/out408.png,0,vehicle_binary/0/out520.png,1,vehicle_binary/0/out534.png,1,vehicle_binary/0/out530.png,1,vehicle_binary/0/out522.png,0,vehicle_binary/0/out399.png,0,vehicle_binary/0/out533.png,1,vehicle_binary/0/out521.png,1,vehicle_binary/0/out405.png,0,vehicle_binary/0/out402.png,0,vehicle_binary/0/out407.png,0,vehicle_binary/1/out518.png,1,vehicle_binary/1/out384.png,1,vehicle_binary/1/out528.png,1,vehicle_binary/1/out535.png,1,vehicle_binary/1/out527.png,1,vehicle_binary/1/out517.png,1,vehicle_binary/1/out397.png,1,vehicle_binary/1/out516.png,1,vehicle_binary/1/out526.png,1,vehicle_binary/1/out537.png,1,vehicle_binary/1/out515.png,1,vehicle_binary/1/out396.png,1,endline,
738,vehicle_binary/0/out112.png,1437815129,110,endline,
872,vehicle_binary/0/out76.png,2448673113,95,vehicle_binary/0/out74.png,1,vehicle_binary/0/out82.png,0,vehicle_binary/0/out62.png,1,vehicle_binary/0/out85.png,1,vehicle_binary/0/out81.png,0,vehicle_binary/0/out78.png,1,vehicle_binary/0/out92.png,1,vehicle_binary/0/out68.png,1,vehicle_binary/0/out65.png,1,vehicle_binary/0/out66.png,1,vehicle_binary/0/out77.png,1,vehicle_binary/0/out60.png,1,vehicle_binary/0/out88.png,1,vehicle_binary/0/out83.png,0,vehicle_binary/0/out96.png,0,vehicle_binary/1/out73.png,1,vehicle_binary/1/out72.png,1,vehicle_binary/1/out71.png,2,endline,
1041,vehicle_binary/0/out2558.png,1437815113,111,vehicle_binary/0/out2681.png,1,vehicle_binary/0/out2563.png,0,vehicle_binary/0/out2526.png,0,vehicle_binary/0/out2545.png,0,vehicle_binary/0/out2665.png,1,vehicle_binary/0/out2538.png,0,vehicle_binary/0/out2559.png,0,vehicle_binary/0/out2673.png,1,vehicle_binary/0/out2675.png,1,vehicle_binary/0/out2544.png,0,vehicle_binary/0/out2678.png,1,vehicle_binary/0/out2540.png,0,vehicle_binary/0/out2537.png,0,vehicle_binary/0/out2548.png,0,vehicle_binary/0/out2663.png,2,vehicle_binary/0/out2529.png,0,vehicle_binary/0/out2682.png,1,vehicle_binary/0/out2667.png,1,vehicle_binary/0/out2560.png,0,vehicle_binary/0/out2684.png,1,vehicle_binary/0/out2564.png,0,vehicle_binary/0/out2549.png,0,vehicle_binary/0/out2555.png,0,vehicle_binary/0/out2546.png,0,vehicle_binary/0/out2668.png,1,vehicle_binary/0/out2543.png,0,vehicle_binary/0/out2666.png,1,vehicle_binary/0/out2664.png,1,vehicle_binary/0/out2550.png,0,vehicle_binary/0/out2674.png,1,vehicle_binary/0/out2557.png,0,vehicle_binary/0/out2553.png,0,vehicle_binary/0/out2554.png,0,vehicle_binary/0/out2676.png,1,vehicle_binary/0/out2562.png,0,vehicle_binary/0/out2539.png,0,vehicle_binary/0/out2677.png,1,vehicle_binary/0/out2547.png,0,vehicle_binary/0/out2669.png,1,vehicle_binary/0/out2672.png,1,vehicle_binary/0/out2680.png,1,vehicle_binary/0/out2552.png,0,vehicle_binary/0/out2530.png,0,vehicle_binary/0/out2671.png,1,vehicle_binary/0/out2561.png,0,vehicle_binary/0/out2528.png,0,vehicle_binary/0/out2551.png,0,vehicle_binary/0/out2556.png,0,vehicle_binary/0/out2683.png,1,vehicle_binary/0/out2541.png,0,vehicle_binary/0/out2542.png,0,vehicle_binary/0/out2679.png,1,vehicle_binary/0/out2670.png,1,vehicle_binary/1/out2660.png,2,vehicle_binary/1/out2661.png,2,endline,
1051,vehicle_binary/0/out332.png,2444476761,95,vehicle_binary/0/out329.png,1,vehicle_binary/0/out325.png,1,vehicle_binary/0/out328.png,1,vehicle_binary/0/out321.png,1,vehicle_binary/0/out324.png,1,vehicle_binary/1/out339.png,2,endline,
1108,vehicle_binary/0/out6.png,2444712281,102,vehicle_binary/0/out19.png,1,vehicle_binary/0/out18.png,1,vehicle_binary/0/out21.png,1,vehicle_binary/0/out5.png,0,vehicle_binary/0/out20.png,1,vehicle_binary/0/out3.png,0,vehicle_binary/0/out7.png,0,vehicle_binary/0/out4.png,0,vehicle_binary/1/out2.png,1,vehicle_binary/1/out1.png,1,vehicle_binary/1/out15.png,1,vehicle_binary/1/out16.png,1,vehicle_binary/1/out11.png,2,vehicle_binary/1/out17.png,1,endline,
1212,vehicle_binary/1/out3814.png,3518155611,101,endline,
1394,vehicle_binary/1/out2588.png,2509707609,100,endline,
1551,vehicle_binary/1/out15.png,2444712281,103,vehicle_binary/0/out19.png,1,vehicle_binary/0/out18.png,1,vehicle_binary/0/out21.png,2,vehicle_binary/0/out5.png,1,vehicle_binary/0/out20.png,1,vehicle_binary/0/out3.png,1,vehicle_binary/0/out7.png,1,vehicle_binary/0/out4.png,1,vehicle_binary/0/out6.png,1,vehicle_binary/1/out2.png,1,vehicle_binary/1/out16.png,2,vehicle_binary/1/out17.png,2,endline,
1589,vehicle_binary/1/out71.png,2448673113,95,vehicle_binary/0/out74.png,2,vehicle_binary/0/out82.png,1,vehicle_binary/0/out62.png,1,vehicle_binary/0/out85.png,1,vehicle_binary/0/out81.png,1,vehicle_binary/0/out78.png,1,vehicle_binary/0/out92.png,1,vehicle_binary/0/out68.png,1,vehicle_binary/0/out65.png,1,vehicle_binary/0/out66.png,1,vehicle_binary/0/out76.png,2,vehicle_binary/0/out77.png,2,vehicle_binary/0/out60.png,1,vehicle_binary/0/out88.png,2,vehicle_binary/0/out83.png,1,vehicle_binary/0/out96.png,1,vehicle_binary/1/out73.png,2,vehicle_binary/1/out72.png,2,endline,
1606,vehicle_binary/1/out3449.png,1438077273,109,endline,
1665,vehicle_binary/1/out3668.png,3518679899,102,endline,
1682,vehicle_binary/1/out3073.png,1437798729,110,endline,
ENDofTXT, 