331,traffic_90th_dodge2/1-5/out1628.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,0,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
352,traffic_90th_dodge2/1-5/out1585.png,28442973,143,endline,
400,traffic_90th_dodge2/1-5/out1093.png,61997405,143,traffic_90th_dodge2/1-5/out1096.png,1,traffic_90th_dodge2/1-5/out1091.png,1,traffic_90th_dodge2/1-5/out1094.png,0,traffic_90th_dodge2/1-5/out1095.png,1,traffic_90th_dodge2/1-5/out1090.png,1,traffic_90th_dodge2/1-5/out1092.png,0,traffic_90th_dodge2/1-5/out1097.png,1,endline,
408,traffic_90th_dodge2/1-5/out1089.png,1135739229,143,endline,
600,traffic_90th_dodge2/11-15/out384.png,28442973,143,endline,
681,traffic_90th_dodge2/11-15/out942.png,61997405,141,endline,
888,traffic_90th_dodge2/11-15/out731.png,62259549,140,endline,
960,traffic_90th_dodge2/11-15/out835.png,62259549,140,endline,
1006,traffic_90th_dodge2/11-15/out723.png,28705117,139,endline,
1301,traffic_90th_dodge2/16-/out239.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,1,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out229.png,1,traffic_90th_dodge2/11-15/out231.png,1,traffic_90th_dodge2/11-15/out232.png,1,traffic_90th_dodge2/11-15/out233.png,1,traffic_90th_dodge2/16-/out240.png,1,endline,
1561,traffic_90th_dodge2/6-10/out882.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,0,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1661,traffic_90th_dodge2/6-10/out1200.png,28442969,142,traffic_90th_dodge2/6-10/out1198.png,1,endline,
1699,traffic_90th_dodge2/6-10/out119.png,296878429,143,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out118.png,1,traffic_90th_dodge2/6-10/out120.png,1,endline,
1806,traffic_90th_dodge2/6-10/out602.png,62259549,143,traffic_90th_dodge2/1-5/out601.png,1,traffic_90th_dodge2/6-10/out603.png,1,endline,
1834,traffic_90th_dodge2/6-10/out1008.png,1102184797,143,endline,
1928,traffic_90th_dodge2/6-10/out69.png,28705117,144,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out68.png,0,traffic_90th_dodge2/6-10/out70.png,0,endline,
1941,traffic_90th_dodge2/6-10/out1167.png,28705117,143,traffic_90th_dodge2/6-10/out1166.png,1,endline,
1969,traffic_90th_dodge2/6-10/out689.png,28705101,139,traffic_90th_dodge2/6-10/out688.png,1,traffic_90th_dodge2/6-10/out685.png,1,traffic_90th_dodge2/6-10/out686.png,1,traffic_90th_dodge2/6-10/out684.png,1,traffic_90th_dodge2/6-10/out687.png,1,traffic_90th_dodge2/6-10/out691.png,1,endline,
ENDofTXT, 