76,traffic_90th_dodge2/1-5/out1629.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,0,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
261,traffic_90th_dodge2/1-5/out540.png,28705113,144,traffic_90th_dodge2/1-5/out538.png,1,endline,
269,traffic_90th_dodge2/1-5/out1660.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
477,traffic_90th_dodge2/11-15/out1905.png,28705101,141,endline,
540,traffic_90th_dodge2/11-15/out746.png,62259533,140,traffic_90th_dodge2/11-15/out745.png,0,traffic_90th_dodge2/11-15/out744.png,0,traffic_90th_dodge2/11-15/out747.png,1,endline,
627,traffic_90th_dodge2/11-15/out1943.png,1102184781,142,endline,
629,traffic_90th_dodge2/11-15/out1216.png,1135739229,141,traffic_90th_dodge2/11-15/out1217.png,1,traffic_90th_dodge2/11-15/out1215.png,1,endline,
852,traffic_90th_dodge2/11-15/out1966.png,28705117,140,endline,
884,traffic_90th_dodge2/11-15/out939.png,61997405,141,endline,
903,traffic_90th_dodge2/11-15/out380.png,28705117,142,endline,
1050,traffic_90th_dodge2/16-/out1463.png,1102446941,140,endline,
1148,traffic_90th_dodge2/16-/out344.png,61997405,140,traffic_90th_dodge2/16-/out345.png,1,endline,
1161,traffic_90th_dodge2/16-/out1313.png,28705117,142,traffic_90th_dodge2/16-/out1314.png,1,endline,
1201,traffic_90th_dodge2/16-/out1430.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,0,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1206,traffic_90th_dodge2/16-/out1393.png,1102446941,140,endline,
1333,traffic_90th_dodge2/16-/out1386.png,28705117,142,endline,
1340,traffic_90th_dodge2/16-/out1418.png,62259549,139,traffic_90th_dodge2/16-/out1417.png,1,endline,
1360,traffic_90th_dodge2/16-/out1357.png,28705117,142,endline,
1525,traffic_90th_dodge2/6-10/out644.png,28705117,140,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1646,traffic_90th_dodge2/6-10/out59.png,28705117,144,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out57.png,1,endline,
1688,traffic_90th_dodge2/6-10/out460.png,28705101,143,endline,
1691,traffic_90th_dodge2/6-10/out680.png,28705097,138,traffic_90th_dodge2/6-10/out678.png,1,endline,
ENDofTXT, 