221,traffic_90th_dodge2/1-5/out985.png,28442969,143,endline,
451,traffic_90th_dodge2/1-5/out1622.png,28705117,143,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1621.png,0,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1623.png,0,traffic_90th_dodge2/1-5/out1649.png,1,endline,
564,traffic_90th_dodge2/11-15/out1827.png,28705117,142,traffic_90th_dodge2/11-15/out1826.png,1,endline,
579,traffic_90th_dodge2/11-15/out901.png,61997405,140,endline,
715,traffic_90th_dodge2/11-15/out1221.png,1102184797,142,traffic_90th_dodge2/11-15/out1222.png,1,endline,
847,traffic_90th_dodge2/11-15/out1985.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,0,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
855,traffic_90th_dodge2/11-15/out776.png,28705101,140,traffic_90th_dodge2/11-15/out778.png,1,endline,
918,traffic_90th_dodge2/11-15/out831.png,28705117,140,traffic_90th_dodge2/11-15/out832.png,1,endline,
923,traffic_90th_dodge2/11-15/out921.png,28442973,139,endline,
947,traffic_90th_dodge2/11-15/out1217.png,1135739229,141,traffic_90th_dodge2/11-15/out1216.png,1,traffic_90th_dodge2/11-15/out1215.png,1,endline,
1015,traffic_90th_dodge2/11-15/out143.png,296878429,143,traffic_90th_dodge2/11-15/out142.png,0,traffic_90th_dodge2/11-15/out141.png,1,traffic_90th_dodge2/6-10/out140.png,1,endline,
1078,traffic_90th_dodge2/16-/out1328.png,62259549,141,traffic_90th_dodge2/16-/out1330.png,1,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1327.png,1,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1153,traffic_90th_dodge2/16-/out1438.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,0,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,0,traffic_90th_dodge2/16-/out1441.png,1,endline,
1157,traffic_90th_dodge2/16-/out1342.png,28705117,141,traffic_90th_dodge2/16-/out1343.png,1,endline,
1278,traffic_90th_dodge2/16-/out318.png,28442973,140,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out313.png,1,traffic_90th_dodge2/16-/out314.png,1,traffic_90th_dodge2/16-/out326.png,1,endline,
1408,traffic_90th_dodge2/16-/out1319.png,330695005,141,traffic_90th_dodge2/16-/out1320.png,1,traffic_90th_dodge2/16-/out1318.png,1,endline,
1414,traffic_90th_dodge2/16-/out282.png,61997405,141,endline,
1469,traffic_90th_dodge2/6-10/out1524.png,61997405,141,endline,
1709,traffic_90th_dodge2/6-10/out854.png,62259549,140,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out855.png,1,endline,
ENDofTXT, 