1,traffic_90th_dodge2/1-5/out967.png,62259549,143,endline,
316,traffic_90th_dodge2/1-5/out1569.png,61997389,143,endline,
336,traffic_90th_dodge2/1-5/out986.png,28442973,143,endline,
357,traffic_90th_dodge2/1-5/out973.png,28442973,143,endline,
575,traffic_90th_dodge2/11-15/out1871.png,28705117,141,traffic_90th_dodge2/11-15/out1873.png,1,endline,
578,traffic_90th_dodge2/11-15/out1868.png,28442973,141,endline,
673,traffic_90th_dodge2/11-15/out800.png,62259533,140,endline,
753,traffic_90th_dodge2/11-15/out1877.png,1102446941,141,traffic_90th_dodge2/11-15/out1879.png,1,traffic_90th_dodge2/11-15/out1878.png,1,traffic_90th_dodge2/11-15/out1876.png,1,traffic_90th_dodge2/11-15/out1875.png,1,endline,
951,traffic_90th_dodge2/11-15/out735.png,62259533,139,endline,
953,traffic_90th_dodge2/11-15/out3.png,1136001373,143,traffic_90th_dodge2/11-15/out2.png,1,endline,
1235,traffic_90th_dodge2/16-/out1467.png,1136001373,140,endline,
1263,traffic_90th_dodge2/16-/out1299.png,62259549,141,endline,
1365,traffic_90th_dodge2/16-/out1464.png,1136001357,140,endline,
1578,traffic_90th_dodge2/6-10/out667.png,62259533,139,endline,
1589,traffic_90th_dodge2/6-10/out111.png,1370882397,143,endline,
1633,traffic_90th_dodge2/6-10/out1128.png,28705113,142,endline,
1655,traffic_90th_dodge2/6-10/out960.png,1102184797,143,endline,
1693,traffic_90th_dodge2/6-10/out842.png,62259533,140,endline,
1792,traffic_90th_dodge2/6-10/out638.png,62259549,140,traffic_90th_dodge2/6-10/out643.png,1,traffic_90th_dodge2/6-10/out639.png,1,traffic_90th_dodge2/6-10/out628.png,1,traffic_90th_dodge2/6-10/out629.png,1,endline,
1980,traffic_90th_dodge2/6-10/out645.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out647.png,1,traffic_90th_dodge2/6-10/out649.png,1,endline,
ENDofTXT, 