16,traffic_90th_dodge2/1-5/out1553.png,62259549,142,endline,
31,traffic_90th_dodge2/1-5/out425.png,28705117,145,endline,
33,traffic_90th_dodge2/1-5/out564.png,28705117,143,traffic_90th_dodge2/1-5/out563.png,1,endline,
42,traffic_90th_dodge2/1-5/out589.png,28705113,143,endline,
110,traffic_90th_dodge2/1-5/out1670.png,28442973,143,traffic_90th_dodge2/1-5/out1669.png,1,endline,
171,traffic_90th_dodge2/1-5/out491.png,28705117,143,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out490.png,1,endline,
215,traffic_90th_dodge2/1-5/out988.png,1102184797,143,endline,
251,traffic_90th_dodge2/1-5/out585.png,28705117,143,traffic_90th_dodge2/1-5/out584.png,1,endline,
426,traffic_90th_dodge2/1-5/out521.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out525.png,1,endline,
566,traffic_90th_dodge2/11-15/out912.png,61997405,139,endline,
711,traffic_90th_dodge2/11-15/out1968.png,28705117,140,endline,
742,traffic_90th_dodge2/11-15/out777.png,62259533,140,traffic_90th_dodge2/11-15/out787.png,1,endline,
928,traffic_90th_dodge2/11-15/out772.png,62259545,140,traffic_90th_dodge2/11-15/out766.png,1,endline,
1036,traffic_90th_dodge2/11-15/out48.png,28705117,143,traffic_90th_dodge2/11-15/out49.png,0,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,0,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out70.png,1,endline,
1064,traffic_90th_dodge2/16-/out1391.png,28459357,140,endline,
1140,traffic_90th_dodge2/16-/out1368.png,28705117,141,endline,
1185,traffic_90th_dodge2/16-/out1478.png,28705117,140,endline,
1257,traffic_90th_dodge2/16-/out1297.png,28705117,141,endline,
1438,traffic_90th_dodge2/16-/out254.png,28442973,141,endline,
1653,traffic_90th_dodge2/6-10/out1185.png,1102446941,142,endline,
1727,traffic_90th_dodge2/6-10/out1756.png,28705117,141,traffic_90th_dodge2/6-10/out1757.png,1,endline,
1768,traffic_90th_dodge2/6-10/out862.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,0,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1894,traffic_90th_dodge2/6-10/out1004.png,1135739229,142,endline,
ENDofTXT, 