133,traffic_90th_dodge2/1-5/out1074.png,61997405,143,traffic_90th_dodge2/1-5/out1069.png,0,traffic_90th_dodge2/1-5/out1070.png,0,endline,
254,traffic_90th_dodge2/1-5/out579.png,28705117,144,traffic_90th_dodge2/1-5/out578.png,1,endline,
294,traffic_90th_dodge2/1-5/out1735.png,1370882397,142,endline,
375,traffic_90th_dodge2/1-5/out1705.png,28705117,143,traffic_90th_dodge2/1-5/out1707.png,1,endline,
466,traffic_90th_dodge2/1-5/out1694.png,28705117,143,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1696.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1693.png,0,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1691.png,1,endline,
569,traffic_90th_dodge2/11-15/out819.png,62062925,141,endline,
642,traffic_90th_dodge2/11-15/out1961.png,62259549,140,endline,
737,traffic_90th_dodge2/11-15/out1232.png,1102184797,142,traffic_90th_dodge2/11-15/out1227.png,1,traffic_90th_dodge2/11-15/out1230.png,1,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1231.png,0,traffic_90th_dodge2/11-15/out1229.png,1,endline,
757,traffic_90th_dodge2/11-15/out928.png,28442973,141,endline,
778,traffic_90th_dodge2/11-15/out726.png,62259533,139,endline,
1198,traffic_90th_dodge2/16-/out1403.png,28705117,140,endline,
1223,traffic_90th_dodge2/16-/out1468.png,1136001373,140,endline,
1239,traffic_90th_dodge2/16-/out291.png,61997405,140,traffic_90th_dodge2/16-/out292.png,1,endline,
1243,traffic_90th_dodge2/16-/out259.png,28442973,141,endline,
1281,traffic_90th_dodge2/16-/out1321.png,62259549,141,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1323.png,1,endline,
1347,traffic_90th_dodge2/16-/out304.png,61997405,140,endline,
1639,traffic_90th_dodge2/6-10/out989.png,1135739229,143,endline,
1679,traffic_90th_dodge2/6-10/out690.png,28442957,139,endline,
1885,traffic_90th_dodge2/6-10/out700.png,61997389,139,endline,
ENDofTXT, 