83,traffic_90th_dodge2/1-5/out1658.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
181,traffic_90th_dodge2/1-5/out1728.png,297140573,142,traffic_90th_dodge2/1-5/out1729.png,0,traffic_90th_dodge2/1-5/out1730.png,1,endline,
234,traffic_90th_dodge2/1-5/out1086.png,1135739229,143,endline,
278,traffic_90th_dodge2/1-5/out1725.png,297140573,142,endline,
288,traffic_90th_dodge2/1-5/out1712.png,28705117,143,traffic_90th_dodge2/1-5/out1711.png,1,endline,
530,traffic_90th_dodge2/11-15/out1844.png,28705117,141,traffic_90th_dodge2/11-15/out1842.png,1,traffic_90th_dodge2/11-15/out1845.png,1,traffic_90th_dodge2/11-15/out1843.png,0,endline,
982,traffic_90th_dodge2/11-15/out730.png,62259533,140,traffic_90th_dodge2/11-15/out729.png,1,endline,
1052,traffic_90th_dodge2/16-/out1432.png,1102446941,140,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1433.png,0,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,0,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1132,traffic_90th_dodge2/16-/out1415.png,62259549,139,traffic_90th_dodge2/16-/out1416.png,1,endline,
1149,traffic_90th_dodge2/16-/out1392.png,28705117,141,endline,
1376,traffic_90th_dodge2/16-/out1423.png,1102446941,139,traffic_90th_dodge2/16-/out1424.png,1,traffic_90th_dodge2/16-/out1426.png,2,traffic_90th_dodge2/16-/out1422.png,1,traffic_90th_dodge2/16-/out1427.png,2,endline,
1784,traffic_90th_dodge2/6-10/out1192.png,1136001373,142,endline,
ENDofTXT, 