30,traffic_90th_dodge2/1-5/out1078.png,28442973,144,traffic_90th_dodge2/1-5/out1077.png,0,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1081.png,1,traffic_90th_dodge2/1-5/out1083.png,1,traffic_90th_dodge2/1-5/out1080.png,0,traffic_90th_dodge2/1-5/out1079.png,0,endline,
420,traffic_90th_dodge2/1-5/out1714.png,297140573,142,traffic_90th_dodge2/1-5/out1713.png,1,endline,
424,traffic_90th_dodge2/1-5/out1573.png,28705101,142,endline,
431,traffic_90th_dodge2/1-5/out1071.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,0,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,0,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,0,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,0,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,endline,
434,traffic_90th_dodge2/1-5/out495.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out492.png,1,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out497.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
438,traffic_90th_dodge2/1-5/out1598.png,28705117,143,traffic_90th_dodge2/1-5/out1599.png,1,endline,
475,traffic_90th_dodge2/11-15/out1226.png,28705117,142,endline,
518,traffic_90th_dodge2/11-15/out1958.png,62259549,141,endline,
532,traffic_90th_dodge2/11-15/out944.png,62259533,141,endline,
592,traffic_90th_dodge2/11-15/out1510.png,28705101,140,endline,
601,traffic_90th_dodge2/11-15/out1890.png,1102446941,141,traffic_90th_dodge2/11-15/out1888.png,1,traffic_90th_dodge2/11-15/out1889.png,1,endline,
931,traffic_90th_dodge2/11-15/out1919.png,1102446941,141,endline,
1026,traffic_90th_dodge2/11-15/out402.png,28442973,144,endline,
1128,traffic_90th_dodge2/16-/out1298.png,28705117,141,traffic_90th_dodge2/16-/out1300.png,1,endline,
1154,traffic_90th_dodge2/16-/out361.png,28705101,141,endline,
1204,traffic_90th_dodge2/16-/out1347.png,28705117,141,endline,
1207,traffic_90th_dodge2/16-/out1327.png,62259549,141,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1329.png,1,traffic_90th_dodge2/16-/out1326.png,1,endline,
1219,traffic_90th_dodge2/16-/out1366.png,28705117,141,endline,
1343,traffic_90th_dodge2/16-/out1293.png,28705117,142,endline,
1582,traffic_90th_dodge2/6-10/out1145.png,1136001373,142,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1153.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,0,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1152.png,1,endline,
1647,traffic_90th_dodge2/6-10/out1007.png,1102184797,142,endline,
1815,traffic_90th_dodge2/6-10/out1122.png,28442973,142,traffic_90th_dodge2/6-10/out1123.png,1,endline,
1983,traffic_90th_dodge2/6-10/out843.png,62259549,140,traffic_90th_dodge2/6-10/out844.png,1,endline,
ENDofTXT, 