22,traffic_90th_dodge2/1-5/out1054.png,28442973,143,endline,
141,traffic_90th_dodge2/1-5/out1637.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
163,traffic_90th_dodge2/1-5/out596.png,28705113,143,traffic_90th_dodge2/1-5/out595.png,0,traffic_90th_dodge2/1-5/out597.png,1,traffic_90th_dodge2/1-5/out594.png,1,traffic_90th_dodge2/1-5/out598.png,1,endline,
589,traffic_90th_dodge2/11-15/out218.png,296878429,141,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out197.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,0,traffic_90th_dodge2/11-15/out214.png,1,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,0,traffic_90th_dodge2/11-15/out210.png,1,endline,
705,traffic_90th_dodge2/11-15/out203.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out204.png,0,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,1,traffic_90th_dodge2/11-15/out222.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,0,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,0,traffic_90th_dodge2/11-15/out223.png,1,traffic_90th_dodge2/11-15/out221.png,1,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out193.png,1,endline,
766,traffic_90th_dodge2/11-15/out214.png,296878429,140,traffic_90th_dodge2/11-15/out225.png,1,traffic_90th_dodge2/11-15/out197.png,1,traffic_90th_dodge2/11-15/out218.png,1,traffic_90th_dodge2/11-15/out224.png,1,traffic_90th_dodge2/11-15/out209.png,1,traffic_90th_dodge2/11-15/out216.png,0,traffic_90th_dodge2/11-15/out227.png,1,traffic_90th_dodge2/11-15/out226.png,1,traffic_90th_dodge2/11-15/out206.png,1,traffic_90th_dodge2/11-15/out205.png,1,traffic_90th_dodge2/11-15/out217.png,0,traffic_90th_dodge2/11-15/out210.png,1,traffic_90th_dodge2/16-/out189.png,1,endline,
786,traffic_90th_dodge2/11-15/out29.png,28705117,143,traffic_90th_dodge2/11-15/out30.png,1,endline,
811,traffic_90th_dodge2/11-15/out799.png,28442957,140,endline,
1024,traffic_90th_dodge2/11-15/out236.png,330432861,141,traffic_90th_dodge2/11-15/out234.png,1,traffic_90th_dodge2/11-15/out235.png,1,traffic_90th_dodge2/16-/out238.png,1,endline,
1331,traffic_90th_dodge2/16-/out1311.png,62259549,141,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1312.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1337,traffic_90th_dodge2/16-/out328.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1387,traffic_90th_dodge2/16-/out1371.png,28705117,141,endline,
1449,traffic_90th_dodge2/16-/out1271.png,28705117,142,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1270.png,1,endline,
1611,traffic_90th_dodge2/6-10/out93.png,1102446941,143,traffic_90th_dodge2/6-10/out94.png,1,endline,
1788,traffic_90th_dodge2/6-10/out1212.png,1102184797,141,traffic_90th_dodge2/11-15/out1214.png,1,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1211.png,1,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1213.png,1,endline,
1919,traffic_90th_dodge2/6-10/out636.png,28705117,140,traffic_90th_dodge2/6-10/out637.png,1,traffic_90th_dodge2/6-10/out634.png,1,endline,
ENDofTXT, 