40,traffic_90th_dodge2/1-5/out555.png,28705117,144,traffic_90th_dodge2/1-5/out553.png,1,traffic_90th_dodge2/1-5/out558.png,1,traffic_90th_dodge2/1-5/out559.png,1,endline,
72,traffic_90th_dodge2/1-5/out1675.png,28705117,143,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1676.png,0,endline,
150,traffic_90th_dodge2/1-5/out983.png,28442973,143,endline,
241,traffic_90th_dodge2/1-5/out1535.png,28705101,142,endline,
258,traffic_90th_dodge2/1-5/out1715.png,1370882397,142,traffic_90th_dodge2/1-5/out1716.png,1,endline,
318,traffic_90th_dodge2/1-5/out1597.png,28705117,143,traffic_90th_dodge2/1-5/out1596.png,1,endline,
647,traffic_90th_dodge2/11-15/out1885.png,1102446941,140,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,traffic_90th_dodge2/11-15/out1888.png,1,traffic_90th_dodge2/11-15/out1886.png,0,endline,
815,traffic_90th_dodge2/11-15/out397.png,28442957,144,endline,
866,traffic_90th_dodge2/11-15/out1859.png,28705117,141,traffic_90th_dodge2/11-15/out1860.png,1,traffic_90th_dodge2/11-15/out1861.png,1,traffic_90th_dodge2/11-15/out1862.png,1,endline,
1088,traffic_90th_dodge2/16-/out1304.png,62259549,142,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1302.png,1,endline,
1102,traffic_90th_dodge2/16-/out179.png,296878429,141,traffic_90th_dodge2/16-/out178.png,1,endline,
1118,traffic_90th_dodge2/16-/out190.png,28442973,140,endline,
1163,traffic_90th_dodge2/16-/out1496.png,62259549,141,endline,
1302,traffic_90th_dodge2/16-/out186.png,330432861,140,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/16-/out184.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1327,traffic_90th_dodge2/16-/out262.png,61997405,141,traffic_90th_dodge2/16-/out263.png,1,traffic_90th_dodge2/16-/out261.png,1,endline,
1372,traffic_90th_dodge2/16-/out1440.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1438.png,0,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,0,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1430,traffic_90th_dodge2/16-/out1265.png,28442973,142,endline,
1451,traffic_90th_dodge2/16-/out1323.png,62259549,141,traffic_90th_dodge2/16-/out1325.png,1,traffic_90th_dodge2/16-/out1321.png,1,traffic_90th_dodge2/16-/out1322.png,1,traffic_90th_dodge2/16-/out1326.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1457,traffic_90th_dodge2/6-10/out1124.png,28705117,142,endline,
1609,traffic_90th_dodge2/6-10/out1181.png,62259549,143,traffic_90th_dodge2/6-10/out1183.png,1,endline,
1773,traffic_90th_dodge2/6-10/out847.png,62259533,140,traffic_90th_dodge2/6-10/out848.png,1,endline,
1816,traffic_90th_dodge2/6-10/out468.png,28705117,143,endline,
1922,traffic_90th_dodge2/6-10/out135.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,1,traffic_90th_dodge2/6-10/out134.png,1,traffic_90th_dodge2/6-10/out138.png,1,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
1940,traffic_90th_dodge2/6-10/out105.png,62259549,143,endline,
ENDofTXT, 