21,traffic_90th_dodge2/1-5/out1685.png,28442973,144,traffic_90th_dodge2/1-5/out1683.png,1,traffic_90th_dodge2/1-5/out1686.png,0,endline,
125,traffic_90th_dodge2/1-5/out1713.png,297140573,142,traffic_90th_dodge2/1-5/out1714.png,1,endline,
329,traffic_90th_dodge2/1-5/out1579.png,28442957,143,endline,
360,traffic_90th_dodge2/1-5/out557.png,28705113,144,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out556.png,0,endline,
624,traffic_90th_dodge2/11-15/out1867.png,61997405,141,endline,
735,traffic_90th_dodge2/11-15/out743.png,62259549,139,traffic_90th_dodge2/11-15/out742.png,1,endline,
841,traffic_90th_dodge2/11-15/out1255.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,0,traffic_90th_dodge2/11-15/out1241.png,1,traffic_90th_dodge2/11-15/out1256.png,0,endline,
1266,traffic_90th_dodge2/16-/out1281.png,28705117,142,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1367,traffic_90th_dodge2/16-/out345.png,61997405,140,traffic_90th_dodge2/16-/out344.png,1,endline,
1396,traffic_90th_dodge2/16-/out1390.png,62259549,140,endline,
1636,traffic_90th_dodge2/6-10/out697.png,61997405,140,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out696.png,0,traffic_90th_dodge2/6-10/out698.png,1,endline,
1740,traffic_90th_dodge2/6-10/out1130.png,28705117,142,traffic_90th_dodge2/6-10/out1129.png,1,endline,
1822,traffic_90th_dodge2/6-10/out128.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out130.png,1,endline,
1876,traffic_90th_dodge2/6-10/out1195.png,61997405,142,traffic_90th_dodge2/6-10/out1196.png,1,endline,
1899,traffic_90th_dodge2/6-10/out839.png,61997405,140,traffic_90th_dodge2/6-10/out840.png,1,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
ENDofTXT, 