145,traffic_90th_dodge2/1-5/out1599.png,28705117,143,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1598.png,1,endline,
262,traffic_90th_dodge2/1-5/out1645.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,0,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,0,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
275,traffic_90th_dodge2/1-5/out1589.png,28705117,143,endline,
368,traffic_90th_dodge2/1-5/out1584.png,28705117,143,endline,
525,traffic_90th_dodge2/11-15/out163.png,28442969,143,endline,
577,traffic_90th_dodge2/11-15/out1978.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,0,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
688,traffic_90th_dodge2/11-15/out14.png,28705117,143,endline,
1046,traffic_90th_dodge2/16-/out1330.png,62259549,141,traffic_90th_dodge2/16-/out1331.png,1,traffic_90th_dodge2/16-/out1328.png,1,traffic_90th_dodge2/16-/out1332.png,1,traffic_90th_dodge2/16-/out1329.png,1,endline,
1056,traffic_90th_dodge2/16-/out292.png,61997405,140,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out291.png,1,endline,
1067,traffic_90th_dodge2/16-/out171.png,330432861,141,traffic_90th_dodge2/16-/out173.png,1,endline,
1130,traffic_90th_dodge2/16-/out1345.png,28705117,141,traffic_90th_dodge2/16-/out1344.png,1,traffic_90th_dodge2/16-/out1346.png,1,endline,
1135,traffic_90th_dodge2/16-/out349.png,28442973,140,traffic_90th_dodge2/16-/out348.png,1,endline,
1156,traffic_90th_dodge2/16-/out1309.png,62259549,141,traffic_90th_dodge2/16-/out1311.png,1,traffic_90th_dodge2/16-/out1310.png,1,endline,
1175,traffic_90th_dodge2/16-/out178.png,296878429,141,traffic_90th_dodge2/16-/out179.png,1,endline,
1197,traffic_90th_dodge2/16-/out1385.png,62275933,142,endline,
1361,traffic_90th_dodge2/16-/out299.png,330432861,140,endline,
1410,traffic_90th_dodge2/16-/out1436.png,1136001373,139,traffic_90th_dodge2/16-/out1435.png,0,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,endline,
1433,traffic_90th_dodge2/16-/out297.png,61997405,140,traffic_90th_dodge2/16-/out296.png,1,endline,
1536,traffic_90th_dodge2/6-10/out72.png,62259545,143,endline,
1588,traffic_90th_dodge2/6-10/out851.png,62259549,140,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out850.png,1,endline,
1673,traffic_90th_dodge2/6-10/out1165.png,1102446941,143,endline,
1711,traffic_90th_dodge2/6-10/out451.png,28705117,143,endline,
1732,traffic_90th_dodge2/6-10/out1208.png,1102184797,142,traffic_90th_dodge2/6-10/out1209.png,0,traffic_90th_dodge2/6-10/out1203.png,1,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1204.png,1,traffic_90th_dodge2/6-10/out1212.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1762,traffic_90th_dodge2/6-10/out1189.png,28442973,142,endline,
1888,traffic_90th_dodge2/6-10/out634.png,28705117,140,traffic_90th_dodge2/6-10/out637.png,1,traffic_90th_dodge2/6-10/out636.png,1,endline,
ENDofTXT, 