188,traffic_90th_dodge2/1-5/out1690.png,28705117,143,traffic_90th_dodge2/1-5/out1689.png,0,traffic_90th_dodge2/1-5/out1688.png,1,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,1,endline,
189,traffic_90th_dodge2/1-5/out1731.png,28705117,142,endline,
462,traffic_90th_dodge2/1-5/out1578.png,1102184797,143,endline,
501,traffic_90th_dodge2/11-15/out26.png,28705117,143,endline,
651,traffic_90th_dodge2/11-15/out922.png,61997405,140,endline,
725,traffic_90th_dodge2/11-15/out1952.png,28705117,141,endline,
958,traffic_90th_dodge2/11-15/out160.png,28705117,143,endline,
979,traffic_90th_dodge2/11-15/out37.png,1102446941,144,traffic_90th_dodge2/11-15/out36.png,0,endline,
1003,traffic_90th_dodge2/11-15/out1989.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,0,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,0,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1977.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1983.png,1,endline,
1110,traffic_90th_dodge2/16-/out1349.png,62259549,141,traffic_90th_dodge2/16-/out1348.png,1,traffic_90th_dodge2/16-/out1350.png,1,endline,
1382,traffic_90th_dodge2/16-/out264.png,61997405,141,endline,
1515,traffic_90th_dodge2/6-10/out653.png,28705117,139,traffic_90th_dodge2/6-10/out651.png,0,traffic_90th_dodge2/6-10/out656.png,1,traffic_90th_dodge2/6-10/out652.png,0,traffic_90th_dodge2/6-10/out655.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out657.png,1,traffic_90th_dodge2/6-10/out654.png,1,traffic_90th_dodge2/6-10/out650.png,1,endline,
1830,traffic_90th_dodge2/6-10/out878.png,62259549,139,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,0,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out880.png,0,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1850,traffic_90th_dodge2/6-10/out1754.png,28705113,141,endline,
ENDofTXT, 