117,traffic_90th_dodge2/1-5/out1666.png,28442973,143,traffic_90th_dodge2/1-5/out1664.png,1,traffic_90th_dodge2/1-5/out1662.png,1,endline,
176,traffic_90th_dodge2/1-5/out1724.png,28705117,142,traffic_90th_dodge2/1-5/out1723.png,1,endline,
358,traffic_90th_dodge2/1-5/out526.png,28705117,144,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out519.png,1,traffic_90th_dodge2/1-5/out529.png,1,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out520.png,1,traffic_90th_dodge2/1-5/out530.png,1,traffic_90th_dodge2/1-5/out536.png,1,traffic_90th_dodge2/1-5/out533.png,1,endline,
476,traffic_90th_dodge2/11-15/out1924.png,28705117,141,endline,
483,traffic_90th_dodge2/11-15/out1934.png,1136001373,141,endline,
574,traffic_90th_dodge2/11-15/out1825.png,28705117,142,traffic_90th_dodge2/11-15/out1824.png,1,traffic_90th_dodge2/11-15/out1826.png,1,endline,
709,traffic_90th_dodge2/11-15/out794.png,61997389,140,endline,
724,traffic_90th_dodge2/11-15/out1863.png,28705117,141,traffic_90th_dodge2/11-15/out1860.png,1,traffic_90th_dodge2/11-15/out1861.png,1,traffic_90th_dodge2/11-15/out1864.png,1,traffic_90th_dodge2/11-15/out1862.png,1,endline,
814,traffic_90th_dodge2/11-15/out759.png,62259533,139,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out761.png,1,endline,
819,traffic_90th_dodge2/11-15/out1941.png,1102184797,141,endline,
941,traffic_90th_dodge2/11-15/out1819.png,28705117,142,endline,
943,traffic_90th_dodge2/11-15/out1983.png,1102446941,140,traffic_90th_dodge2/11-15/out1988.png,1,traffic_90th_dodge2/11-15/out1978.png,1,traffic_90th_dodge2/11-15/out1981.png,1,traffic_90th_dodge2/11-15/out1986.png,1,traffic_90th_dodge2/11-15/out1990.png,1,traffic_90th_dodge2/11-15/out1980.png,1,traffic_90th_dodge2/11-15/out1982.png,1,traffic_90th_dodge2/11-15/out1985.png,1,traffic_90th_dodge2/11-15/out1976.png,1,traffic_90th_dodge2/11-15/out1979.png,1,traffic_90th_dodge2/11-15/out1973.png,1,traffic_90th_dodge2/11-15/out1989.png,1,endline,
1010,traffic_90th_dodge2/11-15/out6.png,28705117,143,traffic_90th_dodge2/11-15/out5.png,0,endline,
1028,traffic_90th_dodge2/11-15/out1902.png,28705101,141,endline,
1172,traffic_90th_dodge2/16-/out313.png,28442973,140,traffic_90th_dodge2/16-/out327.png,1,traffic_90th_dodge2/16-/out318.png,1,traffic_90th_dodge2/16-/out314.png,1,traffic_90th_dodge2/16-/out326.png,1,endline,
1181,traffic_90th_dodge2/16-/out339.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,0,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out340.png,0,endline,
1233,traffic_90th_dodge2/16-/out1383.png,1136001373,142,endline,
1325,traffic_90th_dodge2/16-/out1346.png,28705117,141,traffic_90th_dodge2/16-/out1345.png,1,endline,
1326,traffic_90th_dodge2/16-/out1469.png,62259549,140,endline,
1357,traffic_90th_dodge2/16-/out308.png,61997405,140,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out310.png,1,endline,
1568,traffic_90th_dodge2/6-10/out1003.png,28442973,142,endline,
1726,traffic_90th_dodge2/6-10/out1166.png,28705117,143,traffic_90th_dodge2/6-10/out1167.png,1,endline,
1735,traffic_90th_dodge2/6-10/out670.png,28705101,139,endline,
1853,traffic_90th_dodge2/6-10/out1812.png,1102446941,142,traffic_90th_dodge2/6-10/out1814.png,1,traffic_90th_dodge2/6-10/out1816.png,1,traffic_90th_dodge2/6-10/out1815.png,1,endline,
1936,traffic_90th_dodge2/6-10/out124.png,296878429,143,traffic_90th_dodge2/6-10/out126.png,1,traffic_90th_dodge2/6-10/out121.png,1,traffic_90th_dodge2/6-10/out125.png,1,traffic_90th_dodge2/6-10/out122.png,1,endline,
ENDofTXT, 