7,traffic_90th_dodge2/1-5/out543.png,28705117,144,traffic_90th_dodge2/1-5/out542.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
47,traffic_90th_dodge2/1-5/out980.png,28459357,143,endline,
79,traffic_90th_dodge2/1-5/out1081.png,28442973,143,traffic_90th_dodge2/1-5/out1077.png,1,traffic_90th_dodge2/1-5/out1078.png,1,traffic_90th_dodge2/1-5/out1076.png,1,traffic_90th_dodge2/1-5/out1083.png,0,traffic_90th_dodge2/1-5/out1080.png,0,traffic_90th_dodge2/1-5/out1079.png,1,endline,
212,traffic_90th_dodge2/1-5/out1063.png,62259549,143,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,0,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,endline,
299,traffic_90th_dodge2/1-5/out1549.png,62259549,142,endline,
305,traffic_90th_dodge2/1-5/out516.png,28705117,144,traffic_90th_dodge2/1-5/out517.png,1,endline,
503,traffic_90th_dodge2/11-15/out1879.png,1102446941,141,traffic_90th_dodge2/11-15/out1878.png,1,traffic_90th_dodge2/11-15/out1877.png,1,traffic_90th_dodge2/11-15/out1880.png,1,endline,
602,traffic_90th_dodge2/11-15/out708.png,28442969,140,endline,
653,traffic_90th_dodge2/11-15/out789.png,28705101,140,traffic_90th_dodge2/11-15/out790.png,0,endline,
779,traffic_90th_dodge2/11-15/out751.png,62259533,139,traffic_90th_dodge2/11-15/out744.png,1,traffic_90th_dodge2/11-15/out752.png,0,traffic_90th_dodge2/11-15/out753.png,1,endline,
824,traffic_90th_dodge2/11-15/out1231.png,1102184797,142,traffic_90th_dodge2/11-15/out1227.png,1,traffic_90th_dodge2/11-15/out1230.png,0,traffic_90th_dodge2/11-15/out1232.png,0,traffic_90th_dodge2/11-15/out1228.png,1,traffic_90th_dodge2/11-15/out1229.png,1,endline,
972,traffic_90th_dodge2/11-15/out706.png,61997385,139,traffic_90th_dodge2/11-15/out705.png,0,endline,
983,traffic_90th_dodge2/11-15/out930.png,28442973,141,endline,
1000,traffic_90th_dodge2/11-15/out1856.png,28705117,141,endline,
1017,traffic_90th_dodge2/11-15/out813.png,62259533,140,endline,
1065,traffic_90th_dodge2/16-/out1276.png,28705117,142,traffic_90th_dodge2/16-/out1277.png,1,traffic_90th_dodge2/16-/out1275.png,1,endline,
1300,traffic_90th_dodge2/16-/out1397.png,28705117,140,endline,
1487,traffic_90th_dodge2/6-10/out137.png,28705117,143,endline,
1505,traffic_90th_dodge2/6-10/out100.png,62259549,143,endline,
1557,traffic_90th_dodge2/6-10/out1033.png,61997405,142,endline,
1584,traffic_90th_dodge2/6-10/out613.png,28705117,141,traffic_90th_dodge2/6-10/out612.png,1,endline,
1874,traffic_90th_dodge2/6-10/out410.png,61997405,145,endline,
1997,traffic_90th_dodge2/6-10/out612.png,28705117,141,traffic_90th_dodge2/6-10/out611.png,1,traffic_90th_dodge2/6-10/out613.png,1,endline,
ENDofTXT, 