28,traffic_90th_dodge2/1-5/out1046.png,61997405,143,traffic_90th_dodge2/1-5/out1045.png,1,endline,
78,traffic_90th_dodge2/1-5/out577.png,28705117,144,traffic_90th_dodge2/1-5/out576.png,1,endline,
82,traffic_90th_dodge2/1-5/out545.png,28705117,144,traffic_90th_dodge2/1-5/out547.png,1,traffic_90th_dodge2/1-5/out546.png,1,traffic_90th_dodge2/1-5/out544.png,1,endline,
116,traffic_90th_dodge2/1-5/out562.png,28705117,143,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out563.png,1,endline,
279,traffic_90th_dodge2/1-5/out1604.png,28442973,143,traffic_90th_dodge2/1-5/out1603.png,1,traffic_90th_dodge2/1-5/out1605.png,1,endline,
297,traffic_90th_dodge2/1-5/out1651.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,0,traffic_90th_dodge2/1-5/out1646.png,0,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,0,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,0,traffic_90th_dodge2/1-5/out1652.png,0,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,0,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,0,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,0,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,0,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,0,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,0,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,0,traffic_90th_dodge2/1-5/out1659.png,0,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,0,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1649.png,0,endline,
372,traffic_90th_dodge2/1-5/out1707.png,28705117,143,traffic_90th_dodge2/1-5/out1708.png,1,traffic_90th_dodge2/1-5/out1705.png,1,endline,
401,traffic_90th_dodge2/1-5/out1570.png,1102446925,143,endline,
576,traffic_90th_dodge2/11-15/out387.png,28442973,143,endline,
865,traffic_90th_dodge2/11-15/out755.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out758.png,1,endline,
1018,traffic_90th_dodge2/11-15/out801.png,61997389,140,endline,
1084,traffic_90th_dodge2/16-/out1426.png,1102446941,139,traffic_90th_dodge2/16-/out1424.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1423.png,2,endline,
1085,traffic_90th_dodge2/16-/out1398.png,28705117,140,endline,
1292,traffic_90th_dodge2/16-/out315.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,0,endline,
1364,traffic_90th_dodge2/16-/out1296.png,330695005,141,endline,
1411,traffic_90th_dodge2/16-/out1445.png,1136001373,140,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,1,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1447.png,1,endline,
1791,traffic_90th_dodge2/6-10/out1766.png,1102446937,141,endline,
ENDofTXT, 