14,traffic_90th_dodge2/1-5/out1577.png,28442973,143,endline,
61,traffic_90th_dodge2/1-5/out968.png,62013785,143,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
322,traffic_90th_dodge2/1-5/out1740.png,28705113,141,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
480,traffic_90th_dodge2/11-15/out49.png,28705117,144,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,0,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,0,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
506,traffic_90th_dodge2/11-15/out1828.png,297140573,141,endline,
669,traffic_90th_dodge2/11-15/out725.png,62259549,139,traffic_90th_dodge2/11-15/out727.png,1,endline,
863,traffic_90th_dodge2/11-15/out20.png,28705117,143,endline,
973,traffic_90th_dodge2/11-15/out779.png,28705117,140,traffic_90th_dodge2/11-15/out780.png,1,traffic_90th_dodge2/11-15/out774.png,1,endline,
996,traffic_90th_dodge2/11-15/out42.png,28705117,144,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out53.png,1,endline,
1114,traffic_90th_dodge2/16-/out329.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out325.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,0,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,0,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1127,traffic_90th_dodge2/16-/out325.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1162,traffic_90th_dodge2/16-/out1288.png,61997405,142,endline,
1194,traffic_90th_dodge2/16-/out290.png,62259549,140,endline,
1271,traffic_90th_dodge2/16-/out363.png,28705117,141,endline,
1444,traffic_90th_dodge2/16-/out1278.png,62259549,142,traffic_90th_dodge2/16-/out1280.png,1,endline,
1527,traffic_90th_dodge2/6-10/out1010.png,28442973,143,endline,
1662,traffic_90th_dodge2/6-10/out1154.png,1136001373,142,traffic_90th_dodge2/6-10/out1155.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1153.png,0,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1152.png,0,endline,
1766,traffic_90th_dodge2/6-10/out461.png,62259549,143,endline,
1781,traffic_90th_dodge2/6-10/out91.png,62259549,143,endline,
1863,traffic_90th_dodge2/6-10/out860.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,0,traffic_90th_dodge2/6-10/out853.png,1,endline,
1964,traffic_90th_dodge2/6-10/out702.png,62259529,139,traffic_90th_dodge2/6-10/out703.png,0,traffic_90th_dodge2/6-10/out701.png,0,endline,
ENDofTXT, 