52,traffic_90th_dodge2/1-5/out599.png,62259545,142,endline,
95,traffic_90th_dodge2/1-5/out552.png,62259549,144,endline,
182,traffic_90th_dodge2/1-5/out1680.png,28442973,143,traffic_90th_dodge2/1-5/out1682.png,1,traffic_90th_dodge2/1-5/out1678.png,0,traffic_90th_dodge2/1-5/out1681.png,0,endline,
240,traffic_90th_dodge2/1-5/out1538.png,62259549,142,endline,
253,traffic_90th_dodge2/1-5/out556.png,28705113,144,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out557.png,0,endline,
295,traffic_90th_dodge2/1-5/out1554.png,62259533,142,endline,
321,traffic_90th_dodge2/1-5/out1590.png,28705117,143,endline,
534,traffic_90th_dodge2/11-15/out745.png,62259533,139,traffic_90th_dodge2/11-15/out746.png,0,traffic_90th_dodge2/11-15/out744.png,0,traffic_90th_dodge2/11-15/out752.png,1,traffic_90th_dodge2/11-15/out747.png,1,endline,
749,traffic_90th_dodge2/11-15/out829.png,61997405,141,endline,
761,traffic_90th_dodge2/11-15/out769.png,62259549,140,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out768.png,0,traffic_90th_dodge2/11-15/out770.png,0,endline,
812,traffic_90th_dodge2/11-15/out1880.png,1102446941,141,traffic_90th_dodge2/11-15/out1879.png,1,traffic_90th_dodge2/11-15/out1882.png,1,traffic_90th_dodge2/11-15/out1878.png,1,endline,
1160,traffic_90th_dodge2/16-/out1476.png,1102446941,140,endline,
1304,traffic_90th_dodge2/16-/out1290.png,28705117,141,traffic_90th_dodge2/16-/out1289.png,1,endline,
1464,traffic_90th_dodge2/6-10/out1142.png,1135739229,143,endline,
1477,traffic_90th_dodge2/6-10/out435.png,28705117,144,endline,
1663,traffic_90th_dodge2/6-10/out1127.png,1102446941,142,endline,
1678,traffic_90th_dodge2/6-10/out1204.png,1102184797,142,traffic_90th_dodge2/6-10/out1203.png,0,traffic_90th_dodge2/6-10/out1206.png,1,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1737,traffic_90th_dodge2/6-10/out647.png,28705117,140,traffic_90th_dodge2/6-10/out648.png,1,traffic_90th_dodge2/6-10/out644.png,1,traffic_90th_dodge2/6-10/out646.png,1,traffic_90th_dodge2/6-10/out649.png,1,traffic_90th_dodge2/6-10/out650.png,1,traffic_90th_dodge2/6-10/out645.png,1,endline,
1772,traffic_90th_dodge2/6-10/out66.png,1102446941,144,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,0,traffic_90th_dodge2/6-10/out64.png,0,traffic_90th_dodge2/6-10/out61.png,1,endline,
1841,traffic_90th_dodge2/6-10/out416.png,61997405,145,endline,
1869,traffic_90th_dodge2/6-10/out631.png,61997405,140,endline,
ENDofTXT, 