60,traffic_90th_dodge2/1-5/out1036.png,1102446941,142,endline,
119,traffic_90th_dodge2/1-5/out1727.png,28705117,142,endline,
206,traffic_90th_dodge2/1-5/out1644.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,0,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,0,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,0,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,0,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
467,traffic_90th_dodge2/1-5/out490.png,28705117,143,traffic_90th_dodge2/1-5/out491.png,1,endline,
567,traffic_90th_dodge2/11-15/out1944.png,1102446941,141,endline,
614,traffic_90th_dodge2/11-15/out1857.png,1102446941,141,traffic_90th_dodge2/11-15/out1858.png,1,traffic_90th_dodge2/11-15/out1855.png,1,endline,
620,traffic_90th_dodge2/11-15/out1882.png,1102446941,141,traffic_90th_dodge2/11-15/out1884.png,1,traffic_90th_dodge2/11-15/out1883.png,1,traffic_90th_dodge2/11-15/out1880.png,1,endline,
781,traffic_90th_dodge2/11-15/out1259.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,0,endline,
1034,traffic_90th_dodge2/11-15/out386.png,28442973,143,endline,
1079,traffic_90th_dodge2/16-/out366.png,28705117,142,endline,
1247,traffic_90th_dodge2/16-/out1475.png,62259549,140,endline,
1283,traffic_90th_dodge2/16-/out1505.png,297140557,140,endline,
1287,traffic_90th_dodge2/16-/out1315.png,28705117,142,traffic_90th_dodge2/16-/out1314.png,1,traffic_90th_dodge2/16-/out1316.png,1,endline,
1336,traffic_90th_dodge2/16-/out1409.png,28705117,140,traffic_90th_dodge2/16-/out1410.png,1,endline,
1346,traffic_90th_dodge2/16-/out1358.png,28705117,141,endline,
1478,traffic_90th_dodge2/6-10/out1187.png,1136001373,142,endline,
1579,traffic_90th_dodge2/6-10/out1196.png,61997405,142,traffic_90th_dodge2/6-10/out1195.png,1,endline,
1671,traffic_90th_dodge2/6-10/out877.png,62259549,139,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out875.png,0,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out873.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,0,traffic_90th_dodge2/6-10/out872.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1761,traffic_90th_dodge2/6-10/out990.png,28442973,143,endline,
1785,traffic_90th_dodge2/6-10/out413.png,28442973,145,endline,
1846,traffic_90th_dodge2/6-10/out130.png,297140573,143,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out128.png,1,traffic_90th_dodge2/6-10/out131.png,1,endline,
1959,traffic_90th_dodge2/6-10/out458.png,28705113,144,endline,
1965,traffic_90th_dodge2/6-10/out1755.png,28705113,141,endline,
ENDofTXT, 