104,traffic_90th_dodge2/1-5/out431.png,28442973,144,endline,
200,traffic_90th_dodge2/1-5/out969.png,1102184793,143,endline,
236,traffic_90th_dodge2/1-5/out520.png,28705117,144,traffic_90th_dodge2/1-5/out519.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
271,traffic_90th_dodge2/1-5/out1734.png,297140573,142,traffic_90th_dodge2/1-5/out1733.png,0,traffic_90th_dodge2/1-5/out1732.png,1,endline,
312,traffic_90th_dodge2/1-5/out560.png,28705117,143,traffic_90th_dodge2/1-5/out561.png,1,traffic_90th_dodge2/1-5/out559.png,1,endline,
403,traffic_90th_dodge2/1-5/out1723.png,28705117,142,traffic_90th_dodge2/1-5/out1724.png,1,traffic_90th_dodge2/1-5/out1722.png,1,endline,
409,traffic_90th_dodge2/1-5/out1710.png,28705117,143,traffic_90th_dodge2/1-5/out1709.png,0,endline,
543,traffic_90th_dodge2/11-15/out739.png,61997385,139,endline,
622,traffic_90th_dodge2/11-15/out9.png,28705117,143,traffic_90th_dodge2/11-15/out10.png,0,endline,
876,traffic_90th_dodge2/11-15/out208.png,297140573,140,endline,
950,traffic_90th_dodge2/11-15/out1893.png,28705117,141,traffic_90th_dodge2/11-15/out1894.png,1,traffic_90th_dodge2/11-15/out1892.png,1,traffic_90th_dodge2/11-15/out1891.png,1,endline,
1032,traffic_90th_dodge2/11-15/out1932.png,1102446941,141,endline,
1188,traffic_90th_dodge2/16-/out1433.png,1102446941,140,traffic_90th_dodge2/16-/out1432.png,0,traffic_90th_dodge2/16-/out1438.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,0,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,0,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1437.png,1,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1441.png,1,endline,
1368,traffic_90th_dodge2/16-/out1270.png,28705117,141,traffic_90th_dodge2/16-/out1269.png,0,traffic_90th_dodge2/16-/out1271.png,1,endline,
1744,traffic_90th_dodge2/6-10/out1026.png,28705117,142,endline,
1810,traffic_90th_dodge2/6-10/out884.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,0,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,0,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
1923,traffic_90th_dodge2/6-10/out70.png,28705117,144,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out68.png,0,traffic_90th_dodge2/6-10/out69.png,0,endline,
1933,traffic_90th_dodge2/6-10/out469.png,28705117,143,endline,
ENDofTXT, 