55,traffic_90th_dodge2/1-5/out1669.png,28442973,143,traffic_90th_dodge2/1-5/out1670.png,1,endline,
135,traffic_90th_dodge2/1-5/out581.png,28705117,143,endline,
169,traffic_90th_dodge2/1-5/out1739.png,297140573,141,endline,
209,traffic_90th_dodge2/1-5/out979.png,28442973,143,endline,
282,traffic_90th_dodge2/1-5/out530.png,28705117,145,traffic_90th_dodge2/1-5/out524.png,1,traffic_90th_dodge2/1-5/out529.png,1,traffic_90th_dodge2/1-5/out532.png,1,traffic_90th_dodge2/1-5/out528.png,1,traffic_90th_dodge2/1-5/out526.png,1,endline,
386,traffic_90th_dodge2/1-5/out497.png,28705117,143,traffic_90th_dodge2/1-5/out496.png,0,traffic_90th_dodge2/1-5/out498.png,1,traffic_90th_dodge2/1-5/out493.png,1,traffic_90th_dodge2/1-5/out494.png,0,traffic_90th_dodge2/1-5/out500.png,1,traffic_90th_dodge2/1-5/out495.png,0,traffic_90th_dodge2/1-5/out499.png,1,endline,
440,traffic_90th_dodge2/1-5/out1632.png,28705117,143,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,0,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1649.png,1,endline,
559,traffic_90th_dodge2/11-15/out767.png,62259549,140,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out769.png,1,traffic_90th_dodge2/11-15/out768.png,1,traffic_90th_dodge2/11-15/out770.png,1,endline,
948,traffic_90th_dodge2/11-15/out1822.png,1102446941,142,traffic_90th_dodge2/11-15/out1821.png,1,traffic_90th_dodge2/11-15/out1823.png,1,endline,
1228,traffic_90th_dodge2/16-/out1272.png,28705117,142,traffic_90th_dodge2/16-/out1271.png,1,endline,
1330,traffic_90th_dodge2/16-/out1279.png,28705117,142,endline,
1399,traffic_90th_dodge2/16-/out350.png,28442973,140,endline,
1767,traffic_90th_dodge2/6-10/out844.png,62259549,140,traffic_90th_dodge2/6-10/out843.png,1,endline,
1898,traffic_90th_dodge2/6-10/out866.png,62259533,139,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,0,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,0,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out860.png,1,traffic_90th_dodge2/6-10/out859.png,1,traffic_90th_dodge2/6-10/out853.png,1,endline,
ENDofTXT, 