75,traffic_90th_dodge2/1-5/out625.png,28705117,141,traffic_90th_dodge2/1-5/out626.png,1,traffic_90th_dodge2/1-5/out623.png,1,traffic_90th_dodge2/6-10/out627.png,1,endline,
220,traffic_90th_dodge2/1-5/out1069.png,61997405,143,traffic_90th_dodge2/1-5/out1074.png,0,traffic_90th_dodge2/1-5/out1070.png,0,endline,
298,traffic_90th_dodge2/1-5/out567.png,1102446941,143,endline,
399,traffic_90th_dodge2/1-5/out592.png,28705113,143,traffic_90th_dodge2/1-5/out593.png,1,traffic_90th_dodge2/1-5/out591.png,0,endline,
706,traffic_90th_dodge2/11-15/out774.png,28705117,140,traffic_90th_dodge2/11-15/out780.png,1,traffic_90th_dodge2/11-15/out779.png,1,endline,
936,traffic_90th_dodge2/11-15/out836.png,28442973,140,endline,
1063,traffic_90th_dodge2/16-/out242.png,28442973,141,traffic_90th_dodge2/16-/out241.png,1,traffic_90th_dodge2/16-/out243.png,1,endline,
1071,traffic_90th_dodge2/16-/out193.png,330432861,140,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out196.png,1,endline,
1307,traffic_90th_dodge2/16-/out1359.png,62275933,142,endline,
1332,traffic_90th_dodge2/16-/out330.png,61997405,140,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out316.png,1,endline,
1538,traffic_90th_dodge2/6-10/out103.png,62259549,143,traffic_90th_dodge2/6-10/out102.png,1,endline,
1879,traffic_90th_dodge2/6-10/out56.png,62259549,144,endline,
1945,traffic_90th_dodge2/6-10/out1125.png,1102446937,142,endline,
ENDofTXT, 