33,vehicle_binary/0/out3580.png,1169641817,110,vehicle_binary/0/out3590.png,0,vehicle_binary/0/out3557.png,0,vehicle_binary/0/out3702.png,1,vehicle_binary/0/out3693.png,1,vehicle_binary/0/out3687.png,1,vehicle_binary/0/out3585.png,1,vehicle_binary/0/out3569.png,0,vehicle_binary/0/out3558.png,0,vehicle_binary/0/out3704.png,1,vehicle_binary/0/out3593.png,0,vehicle_binary/0/out3587.png,0,vehicle_binary/0/out3690.png,1,vehicle_binary/0/out3560.png,0,vehicle_binary/0/out3688.png,1,endline,
138,vehicle_binary/0/out2888.png,3522415449,102,vehicle_binary/0/out3044.png,1,vehicle_binary/0/out3032.png,1,vehicle_binary/0/out3017.png,1,vehicle_binary/0/out3043.png,1,vehicle_binary/0/out3042.png,1,vehicle_binary/0/out3030.png,1,vehicle_binary/0/out2912.png,1,vehicle_binary/0/out3041.png,1,vehicle_binary/0/out2913.png,1,vehicle_binary/0/out3038.png,1,vehicle_binary/0/out2901.png,1,vehicle_binary/0/out2774.png,1,vehicle_binary/0/out2889.png,0,vehicle_binary/1/out2905.png,1,vehicle_binary/1/out2896.png,1,endline,
252,vehicle_binary/0/out3462.png,1437815129,110,vehicle_binary/0/out3461.png,0,vehicle_binary/0/out3456.png,0,vehicle_binary/0/out3458.png,0,vehicle_binary/0/out3455.png,1,vehicle_binary/0/out3459.png,0,vehicle_binary/0/out3450.png,2,vehicle_binary/0/out3457.png,0,vehicle_binary/0/out3460.png,0,vehicle_binary/0/out3463.png,0,vehicle_binary/1/out3451.png,1,vehicle_binary/1/out3442.png,1,vehicle_binary/1/out3452.png,1,endline,
290,vehicle_binary/0/out3012.png,3522419547,100,vehicle_binary/0/out3037.png,0,endline,
397,vehicle_binary/0/out2819.png,2442615129,100,vehicle_binary/0/out2823.png,0,vehicle_binary/0/out2818.png,0,vehicle_binary/0/out2721.png,1,vehicle_binary/0/out2821.png,0,vehicle_binary/0/out2817.png,0,vehicle_binary/0/out2724.png,1,vehicle_binary/0/out2722.png,1,vehicle_binary/0/out2822.png,0,vehicle_binary/0/out2816.png,0,vehicle_binary/0/out2820.png,0,vehicle_binary/0/out2723.png,1,vehicle_binary/1/out2838.png,1,endline,
433,vehicle_binary/0/out44.png,2511755609,96,vehicle_binary/0/out49.png,0,vehicle_binary/0/out172.png,1,vehicle_binary/0/out36.png,0,vehicle_binary/0/out168.png,1,vehicle_binary/0/out34.png,0,vehicle_binary/0/out171.png,1,vehicle_binary/0/out163.png,1,vehicle_binary/0/out183.png,1,vehicle_binary/0/out35.png,0,vehicle_binary/0/out173.png,1,vehicle_binary/0/out55.png,0,vehicle_binary/0/out52.png,0,vehicle_binary/0/out165.png,1,vehicle_binary/0/out179.png,1,vehicle_binary/0/out184.png,1,vehicle_binary/0/out30.png,0,vehicle_binary/0/out50.png,0,vehicle_binary/0/out164.png,1,vehicle_binary/0/out46.png,1,vehicle_binary/0/out175.png,1,vehicle_binary/0/out170.png,1,vehicle_binary/0/out161.png,1,vehicle_binary/0/out178.png,1,vehicle_binary/0/out174.png,1,vehicle_binary/0/out180.png,1,vehicle_binary/0/out167.png,1,vehicle_binary/0/out33.png,0,vehicle_binary/0/out176.png,1,vehicle_binary/0/out43.png,1,vehicle_binary/0/out169.png,1,vehicle_binary/0/out29.png,0,vehicle_binary/0/out45.png,1,vehicle_binary/0/out162.png,1,vehicle_binary/0/out31.png,0,vehicle_binary/0/out51.png,0,vehicle_binary/0/out54.png,0,vehicle_binary/0/out186.png,1,vehicle_binary/0/out177.png,1,vehicle_binary/0/out166.png,1,vehicle_binary/0/out32.png,0,vehicle_binary/0/out160.png,1,vehicle_binary/0/out187.png,1,vehicle_binary/0/out181.png,1,vehicle_binary/0/out37.png,0,vehicle_binary/0/out182.png,1,vehicle_binary/0/out185.png,1,vehicle_binary/0/out53.png,0,vehicle_binary/0/out42.png,1,vehicle_binary/0/out47.png,0,vehicle_binary/0/out38.png,0,vehicle_binary/0/out48.png,0,vehicle_binary/1/out41.png,1,vehicle_binary/1/out40.png,2,endline,
820,vehicle_binary/0/out2854.png,2511526233,99,vehicle_binary/0/out2873.png,0,vehicle_binary/0/out2745.png,1,vehicle_binary/0/out2756.png,1,vehicle_binary/0/out2740.png,1,vehicle_binary/0/out2871.png,0,vehicle_binary/0/out2749.png,1,vehicle_binary/0/out2739.png,1,vehicle_binary/0/out2878.png,0,vehicle_binary/0/out3784.png,2,vehicle_binary/0/out2861.png,0,vehicle_binary/0/out2742.png,1,vehicle_binary/0/out2864.png,0,vehicle_binary/0/out2875.png,0,vehicle_binary/0/out2879.png,0,vehicle_binary/0/out2865.png,0,vehicle_binary/0/out2874.png,0,vehicle_binary/0/out2885.png,0,vehicle_binary/0/out2877.png,0,vehicle_binary/0/out2755.png,1,vehicle_binary/0/out2751.png,1,vehicle_binary/0/out2748.png,1,vehicle_binary/0/out2729.png,1,vehicle_binary/0/out2732.png,1,vehicle_binary/0/out2744.png,1,vehicle_binary/0/out2866.png,0,vehicle_binary/0/out2741.png,1,vehicle_binary/0/out2852.png,0,vehicle_binary/0/out2848.png,0,vehicle_binary/0/out2753.png,1,vehicle_binary/0/out2883.png,0,vehicle_binary/0/out2850.png,0,vehicle_binary/0/out2886.png,0,vehicle_binary/0/out2750.png,1,vehicle_binary/0/out2752.png,1,vehicle_binary/0/out2860.png,0,vehicle_binary/0/out2733.png,1,vehicle_binary/0/out2746.png,1,vehicle_binary/0/out2887.png,0,vehicle_binary/0/out2863.png,0,vehicle_binary/0/out2882.png,0,vehicle_binary/0/out2862.png,0,vehicle_binary/0/out2849.png,0,vehicle_binary/0/out2876.png,0,vehicle_binary/0/out2743.png,1,vehicle_binary/0/out2856.png,0,vehicle_binary/0/out2859.png,0,vehicle_binary/0/out2754.png,1,vehicle_binary/0/out2853.png,0,vehicle_binary/0/out2884.png,0,vehicle_binary/0/out2851.png,0,vehicle_binary/1/out2734.png,1,endline,
886,vehicle_binary/0/out3800.png,3522349915,101,vehicle_binary/0/out3946.png,1,vehicle_binary/0/out3804.png,0,vehicle_binary/0/out3795.png,0,vehicle_binary/0/out3928.png,1,vehicle_binary/0/out3945.png,1,vehicle_binary/0/out3808.png,0,vehicle_binary/0/out3805.png,1,vehicle_binary/0/out3797.png,0,vehicle_binary/0/out3924.png,1,vehicle_binary/0/out3925.png,1,vehicle_binary/1/out3803.png,1,vehicle_binary/1/out3812.png,1,vehicle_binary/1/out3932.png,1,vehicle_binary/1/out3923.png,1,vehicle_binary/1/out3934.png,1,vehicle_binary/1/out3933.png,1,vehicle_binary/1/out3813.png,1,endline,
1204,vehicle_binary/1/out3678.png,2449132377,100,endline,
1249,vehicle_binary/1/out3096.png,2509705565,101,vehicle_binary/1/out3097.png,0,vehicle_binary/1/out3095.png,1,endline,
1252,vehicle_binary/1/out3099.png,2511804765,101,vehicle_binary/0/out3087.png,1,vehicle_binary/0/out3082.png,1,vehicle_binary/0/out3081.png,1,vehicle_binary/0/out3089.png,1,vehicle_binary/0/out3086.png,1,vehicle_binary/0/out3083.png,1,vehicle_binary/0/out3107.png,1,vehicle_binary/0/out3088.png,1,vehicle_binary/1/out3353.png,2,vehicle_binary/1/out3104.png,1,vehicle_binary/1/out3094.png,1,endline,
1286,vehicle_binary/1/out595.png,2448673115,94,vehicle_binary/1/out594.png,0,endline,
1298,vehicle_binary/1/out3584.png,1437815113,109,endline,
1570,vehicle_binary/1/out3380.png,2448849225,98,endline,
1633,vehicle_binary/1/out2759.png,3522419547,99,endline,
1697,vehicle_binary/1/out2594.png,2444712281,103,endline,
1711,vehicle_binary/1/out2895.png,3589982553,99,endline,
1715,vehicle_binary/1/out3397.png,3518683993,100,vehicle_binary/1/out3408.png,0,endline,
1751,vehicle_binary/1/out2701.png,2511821145,103,vehicle_binary/1/out2689.png,0,vehicle_binary/1/out2700.png,0,endline,
1864,vehicle_binary/1/out3872.png,2444450137,98,endline,
ENDofTXT, 