53,vehicle_binary/0/out3525.png,2476968281,105,endline,
217,vehicle_binary/0/out331.png,2448671065,95,vehicle_binary/0/out453.png,1,vehicle_binary/0/out327.png,1,vehicle_binary/0/out323.png,1,endline,
296,vehicle_binary/0/out3944.png,2448608091,101,vehicle_binary/1/out3931.png,1,endline,
386,vehicle_binary/0/out2912.png,3522415449,100,vehicle_binary/0/out3044.png,1,vehicle_binary/0/out3032.png,1,vehicle_binary/0/out3017.png,1,vehicle_binary/0/out2888.png,1,vehicle_binary/0/out3043.png,1,vehicle_binary/0/out3042.png,1,vehicle_binary/0/out3030.png,1,vehicle_binary/0/out3041.png,1,vehicle_binary/0/out2913.png,1,vehicle_binary/0/out3038.png,1,vehicle_binary/0/out2901.png,0,vehicle_binary/0/out2774.png,1,vehicle_binary/0/out2889.png,1,vehicle_binary/1/out2905.png,1,vehicle_binary/1/out2896.png,1,endline,
411,vehicle_binary/0/out2726.png,2444624205,119,endline,
736,vehicle_binary/0/out2957.png,2509707613,101,vehicle_binary/0/out3360.png,1,vehicle_binary/0/out2968.png,0,vehicle_binary/0/out2969.png,0,vehicle_binary/0/out3358.png,1,vehicle_binary/0/out2967.png,0,vehicle_binary/0/out3361.png,1,vehicle_binary/0/out2964.png,0,vehicle_binary/0/out2961.png,0,vehicle_binary/0/out2963.png,0,vehicle_binary/0/out2958.png,0,vehicle_binary/0/out2962.png,0,vehicle_binary/0/out3355.png,1,vehicle_binary/0/out2972.png,0,vehicle_binary/0/out2973.png,0,vehicle_binary/0/out2970.png,0,vehicle_binary/0/out2966.png,0,vehicle_binary/0/out2971.png,0,vehicle_binary/0/out2965.png,0,vehicle_binary/0/out2960.png,0,vehicle_binary/0/out3356.png,1,vehicle_binary/0/out2954.png,0,vehicle_binary/0/out2955.png,0,vehicle_binary/0/out3362.png,1,vehicle_binary/0/out2956.png,0,vehicle_binary/0/out2974.png,0,vehicle_binary/0/out3357.png,1,vehicle_binary/0/out3359.png,1,vehicle_binary/1/out2975.png,1,vehicle_binary/1/out2953.png,1,vehicle_binary/1/out3103.png,1,vehicle_binary/1/out2952.png,1,vehicle_binary/1/out2949.png,1,vehicle_binary/1/out2976.png,1,endline,
902,vehicle_binary/0/out481.png,296898905,109,endline,
960,vehicle_binary/0/out565.png,2511755609,98,vehicle_binary/0/out547.png,0,vehicle_binary/0/out550.png,0,vehicle_binary/0/out543.png,1,vehicle_binary/0/out302.png,1,vehicle_binary/0/out435.png,1,vehicle_binary/0/out292.png,1,vehicle_binary/0/out295.png,1,vehicle_binary/0/out412.png,2,vehicle_binary/0/out425.png,2,vehicle_binary/0/out564.png,0,vehicle_binary/0/out555.png,0,vehicle_binary/0/out411.png,2,vehicle_binary/0/out554.png,0,vehicle_binary/0/out545.png,0,vehicle_binary/0/out553.png,0,vehicle_binary/0/out552.png,0,vehicle_binary/0/out448.png,1,vehicle_binary/0/out561.png,0,vehicle_binary/0/out294.png,1,vehicle_binary/0/out562.png,0,vehicle_binary/0/out309.png,1,vehicle_binary/0/out563.png,0,vehicle_binary/0/out293.png,1,vehicle_binary/0/out312.png,1,vehicle_binary/0/out313.png,1,vehicle_binary/0/out450.png,2,vehicle_binary/0/out298.png,1,vehicle_binary/0/out558.png,0,vehicle_binary/0/out571.png,0,vehicle_binary/0/out570.png,0,vehicle_binary/0/out548.png,0,vehicle_binary/0/out449.png,1,vehicle_binary/0/out451.png,2,vehicle_binary/0/out442.png,1,vehicle_binary/0/out300.png,1,vehicle_binary/0/out303.png,1,vehicle_binary/0/out291.png,1,vehicle_binary/0/out566.png,0,vehicle_binary/0/out546.png,0,vehicle_binary/0/out556.png,0,vehicle_binary/0/out430.png,1,vehicle_binary/0/out306.png,1,vehicle_binary/0/out311.png,1,vehicle_binary/0/out437.png,1,vehicle_binary/0/out559.png,0,vehicle_binary/0/out318.png,1,vehicle_binary/0/out567.png,0,vehicle_binary/0/out315.png,1,vehicle_binary/0/out307.png,1,vehicle_binary/0/out551.png,0,vehicle_binary/0/out560.png,0,vehicle_binary/0/out319.png,1,vehicle_binary/0/out314.png,1,vehicle_binary/0/out301.png,1,vehicle_binary/0/out439.png,2,vehicle_binary/0/out305.png,1,vehicle_binary/0/out447.png,1,vehicle_binary/0/out557.png,0,vehicle_binary/0/out304.png,1,vehicle_binary/0/out446.png,1,vehicle_binary/0/out549.png,0,vehicle_binary/0/out308.png,1,vehicle_binary/0/out568.png,0,vehicle_binary/0/out299.png,1,vehicle_binary/0/out569.png,0,vehicle_binary/0/out296.png,1,vehicle_binary/0/out436.png,1,vehicle_binary/0/out441.png,1,vehicle_binary/0/out317.png,1,vehicle_binary/0/out438.png,1,vehicle_binary/0/out310.png,1,vehicle_binary/0/out297.png,1,vehicle_binary/0/out544.png,0,vehicle_binary/0/out316.png,1,vehicle_binary/1/out429.png,2,endline,
974,vehicle_binary/0/out7.png,2444712281,102,vehicle_binary/0/out19.png,1,vehicle_binary/0/out18.png,1,vehicle_binary/0/out21.png,1,vehicle_binary/0/out5.png,0,vehicle_binary/0/out20.png,1,vehicle_binary/0/out3.png,1,vehicle_binary/0/out4.png,0,vehicle_binary/0/out6.png,0,vehicle_binary/1/out2.png,1,vehicle_binary/1/out1.png,1,vehicle_binary/1/out15.png,1,vehicle_binary/1/out16.png,1,vehicle_binary/1/out11.png,2,vehicle_binary/1/out17.png,1,endline,
1039,vehicle_binary/0/out243.png,3585298777,110,vehicle_binary/0/out237.png,0,vehicle_binary/0/out222.png,0,vehicle_binary/0/out233.png,0,vehicle_binary/0/out239.png,0,vehicle_binary/0/out246.png,0,endline,
1205,vehicle_binary/1/out3484.png,2509723993,101,vehicle_binary/0/out3481.png,1,vehicle_binary/0/out3469.png,1,vehicle_binary/0/out3470.png,1,vehicle_binary/0/out3479.png,1,vehicle_binary/0/out3476.png,1,vehicle_binary/0/out3480.png,1,vehicle_binary/1/out3486.png,1,vehicle_binary/1/out3475.png,1,vehicle_binary/1/out3482.png,1,vehicle_binary/1/out3483.png,0,vehicle_binary/1/out3487.png,2,vehicle_binary/1/out3474.png,1,vehicle_binary/1/out3473.png,1,endline,
1324,vehicle_binary/1/out575.png,2449195867,95,endline,
1532,vehicle_binary/1/out138.png,2511804765,103,endline,
1591,vehicle_binary/1/out3856.png,2511821145,101,vehicle_binary/0/out3850.png,1,vehicle_binary/0/out3851.png,1,vehicle_binary/0/out3854.png,1,vehicle_binary/0/out3848.png,1,vehicle_binary/0/out3849.png,1,vehicle_binary/0/out3855.png,2,vehicle_binary/1/out3608.png,2,vehicle_binary/1/out3609.png,2,endline,
1647,vehicle_binary/1/out2697.png,2444712281,97,vehicle_binary/1/out2708.png,0,endline,
1737,vehicle_binary/1/out600.png,2449197915,93,vehicle_binary/1/out582.png,2,endline,
1746,vehicle_binary/1/out539.png,2511821145,104,vehicle_binary/1/out536.png,1,endline,
1855,vehicle_binary/1/out101.png,3518714201,108,vehicle_binary/1/out89.png,0,endline,
1872,vehicle_binary/1/out3737.png,2509461849,103,vehicle_binary/1/out3748.png,0,endline,
ENDofTXT, 