60,mnist/training/9/img_14108.jpg,93047657,42,endline,
93,mnist/training/9/img_1739.jpg,364862329,39,endline,
250,mnist/training/9/img_7824.jpg,2178603848,37,endline,
432,mnist/training/9/img_7784.jpg,899275608,32,endline,
575,mnist/training/9/img_2436.jpg,364862297,34,endline,
615,mnist/training/9/img_19918.jpg,297472601,42,endline,
840,mnist/training/9/img_26585.jpg,431706699,44,mnist/training/9/img_3922.jpg,8,mnist/training/9/img_18297.jpg,8,mnist/training/9/img_4701.jpg,6,mnist/training/4/img_24269.jpg,10,endline,
1190,mnist/training/9/img_33990.jpg,355685225,44,endline,
1200,mnist/training/9/img_26650.jpg,2477779544,30,endline,
1206,mnist/training/9/img_18266.jpg,431704921,51,mnist/training/9/img_23918.jpg,6,mnist/training/9/img_31753.jpg,7,mnist/training/9/img_33156.jpg,9,endline,
1426,mnist/training/9/img_41386.jpg,496714249,31,endline,
1495,mnist/training/9/img_26565.jpg,361929005,24,endline,
1586,mnist/training/9/img_20222.jpg,498717529,33,endline,
1642,mnist/training/9/img_35963.jpg,1503334985,32,endline,
1646,mnist/training/9/img_41914.jpg,166351697,19,endline,
1695,mnist/training/9/img_40219.jpg,2979748811,35,endline,
1810,mnist/training/9/img_6448.jpg,347853645,42,endline,
1817,mnist/training/9/img_28629.jpg,431706968,27,mnist/training/9/img_28223.jpg,7,mnist/training/9/img_41074.jpg,6,mnist/training/9/img_28222.jpg,8,mnist/training/9/img_24868.jpg,8,mnist/training/9/img_23866.jpg,7,mnist/training/9/img_6359.jpg,8,mnist/training/9/img_8912.jpg,8,mnist/training/9/img_21542.jpg,8,mnist/training/9/img_9343.jpg,9,mnist/training/9/img_31385.jpg,7,mnist/training/9/img_35810.jpg,7,mnist/training/9/img_15665.jpg,9,mnist/training/9/img_26709.jpg,9,mnist/training/9/img_14810.jpg,9,endline,
1855,mnist/training/9/img_35535.jpg,429611865,36,mnist/training/9/img_8993.jpg,6,endline,
2003,mnist/training/9/img_36693.jpg,2578600283,33,mnist/training/9/img_23147.jpg,5,endline,
2068,mnist/training/9/img_20517.jpg,1503286024,33,endline,
2088,mnist/training/9/img_12754.jpg,2444448585,28,endline,
2142,mnist/training/9/img_8477.jpg,160428872,30,endline,
2157,mnist/training/9/img_36884.jpg,899269464,32,mnist/training/9/img_8839.jpg,9,endline,
2394,mnist/training/9/img_28194.jpg,1505383256,25,mnist/training/9/img_35358.jpg,8,mnist/training/9/img_20629.jpg,8,endline,
2402,mnist/training/9/img_32704.jpg,364528457,45,endline,
2420,mnist/training/9/img_23103.jpg,296965081,30,endline,
2437,mnist/training/9/img_23549.jpg,2579124824,32,mnist/training/9/img_3186.jpg,6,mnist/training/9/img_29545.jpg,9,mnist/training/9/img_9695.jpg,8,mnist/training/9/img_7279.jpg,7,mnist/training/9/img_17097.jpg,10,mnist/training/9/img_9348.jpg,8,mnist/training/9/img_34316.jpg,6,mnist/training/9/img_37500.jpg,9,mnist/training/9/img_20063.jpg,8,mnist/training/9/img_7414.jpg,9,endline,
2459,mnist/training/9/img_3554.jpg,423252569,32,mnist/training/9/img_2017.jpg,7,mnist/training/9/img_41504.jpg,5,mnist/training/9/img_41453.jpg,7,mnist/training/9/img_11230.jpg,7,mnist/training/9/img_37408.jpg,7,mnist/training/9/img_12909.jpg,7,mnist/training/9/img_15649.jpg,5,mnist/training/7/img_30491.jpg,8,mnist/training/7/img_15943.jpg,7,mnist/training/4/img_9840.jpg,8,mnist/training/1/img_8147.jpg,10,mnist/training/1/img_6306.jpg,8,endline,
2611,mnist/training/9/img_21402.jpg,479949385,40,endline,
2627,mnist/training/9/img_37466.jpg,295392089,44,mnist/training/8/img_11340.jpg,10,endline,
2678,mnist/training/9/img_22278.jpg,297753433,49,mnist/training/9/img_14171.jpg,7,endline,
2918,mnist/training/9/img_211.jpg,2583188306,24,endline,
2921,mnist/training/9/img_34597.jpg,296899353,25,endline,
3095,mnist/training/9/img_34827.jpg,2443399753,27,mnist/training/9/img_17176.jpg,7,endline,
3192,mnist/training/9/img_29263.jpg,2242627653,47,endline,
3274,mnist/training/9/img_33444.jpg,1438339851,30,endline,
3510,mnist/training/9/img_27140.jpg,94626680,25,endline,
3575,mnist/training/9/img_20072.jpg,431706840,34,mnist/training/9/img_19154.jpg,6,mnist/training/9/img_32262.jpg,9,mnist/training/9/img_31325.jpg,7,endline,
3596,mnist/training/9/img_28807.jpg,295420698,37,endline,
3705,mnist/training/9/img_35947.jpg,296440649,33,mnist/training/9/img_23706.jpg,8,mnist/training/7/img_27088.jpg,11,endline,
3826,mnist/training/9/img_40094.jpg,2176275288,23,endline,
3975,mnist/training/9/img_18243.jpg,363942697,31,endline,
4034,mnist/training/9/img_10630.jpg,898845663,20,endline,
4102,mnist/training/9/img_29827.jpg,431182346,30,endline,
4114,mnist/training/9/img_22550.jpg,431642202,27,endline,
4202,mnist/training/6/img_15128.jpg,1505650952,26,endline,
4217,mnist/training/6/img_39474.jpg,3583728457,36,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_10814.jpg,10,mnist/training/6/img_7423.jpg,6,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,7,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,8,mnist/training/6/img_11353.jpg,8,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
4370,mnist/training/6/img_8228.jpg,2495306200,36,endline,
4376,mnist/training/6/img_37353.jpg,2514737417,40,endline,
4568,mnist/training/6/img_2484.jpg,3686418760,21,endline,
4808,mnist/training/6/img_23509.jpg,2512280536,27,endline,
4861,mnist/training/6/img_36301.jpg,2508937993,38,endline,
4957,mnist/training/6/img_16097.jpg,362533739,44,endline,
5054,mnist/training/6/img_7900.jpg,3716905929,34,endline,
5137,mnist/training/6/img_9540.jpg,2643710795,48,endline,
5192,mnist/training/6/img_11909.jpg,197087577,32,endline,
5255,mnist/training/6/img_13300.jpg,496225090,25,endline,
5414,mnist/training/6/img_19400.jpg,363056075,44,endline,
5546,mnist/training/6/img_16915.jpg,1436179274,33,endline,
5607,mnist/training/6/img_13863.jpg,2442613058,27,endline,
5891,mnist/training/6/img_20090.jpg,3045184299,49,endline,
5933,mnist/training/6/img_26257.jpg,2509329258,34,endline,
5969,mnist/training/6/img_5112.jpg,3717944298,34,endline,
6223,mnist/training/6/img_24539.jpg,2509921106,42,mnist/training/6/img_6058.jpg,9,mnist/training/6/img_28322.jpg,10,endline,
6252,mnist/training/6/img_4350.jpg,2644204370,30,endline,
6304,mnist/training/6/img_15655.jpg,2647882584,44,endline,
6378,mnist/training/6/img_9633.jpg,2444908873,42,mnist/training/5/img_10409.jpg,11,mnist/training/0/img_3096.jpg,12,mnist/training/0/img_25350.jpg,12,mnist/training/0/img_31634.jpg,10,mnist/training/0/img_8757.jpg,11,mnist/training/0/img_21570.jpg,11,mnist/training/0/img_12104.jpg,11,mnist/training/0/img_6139.jpg,11,mnist/training/0/img_38751.jpg,12,mnist/training/0/img_13316.jpg,10,endline,
6408,mnist/training/6/img_27328.jpg,3502143833,47,endline,
6693,mnist/training/6/img_37016.jpg,2514602827,44,endline,
6888,mnist/training/6/img_28391.jpg,3719985994,27,endline,
7041,mnist/training/6/img_23088.jpg,2508411881,38,endline,
7056,mnist/training/6/img_30917.jpg,2497207258,34,endline,
7074,mnist/training/6/img_22167.jpg,2514213850,46,endline,
7143,mnist/training/6/img_17039.jpg,2509921098,25,mnist/training/6/img_35367.jpg,8,endline,
7193,mnist/training/6/img_7594.jpg,3718216521,36,mnist/training/6/img_22211.jpg,6,mnist/training/6/img_34434.jpg,5,mnist/training/6/img_16121.jpg,6,mnist/training/6/img_27324.jpg,7,mnist/training/6/img_21646.jpg,4,mnist/training/6/img_5524.jpg,5,mnist/training/6/img_23283.jpg,6,mnist/training/6/img_26652.jpg,7,endline,
7284,mnist/training/6/img_21573.jpg,3585825753,34,endline,
7353,mnist/training/6/img_40033.jpg,1220426696,20,endline,
7448,mnist/training/6/img_9430.jpg,3588381513,44,endline,
7666,mnist/training/6/img_29449.jpg,2629520347,23,endline,
8013,mnist/training/6/img_25885.jpg,3707403257,23,endline,
8415,mnist/training/5/img_33092.jpg,2444384857,35,endline,
8431,mnist/training/5/img_16098.jpg,2512001107,35,endline,
8515,mnist/training/5/img_3598.jpg,2981263441,46,endline,
8575,mnist/training/5/img_31289.jpg,28723545,53,endline,
8756,mnist/training/5/img_16774.jpg,3048364147,28,mnist/training/5/img_18751.jpg,7,endline,
8927,mnist/training/5/img_6544.jpg,2435989577,34,endline,
8943,mnist/training/5/img_37007.jpg,2309454657,30,endline,
8958,mnist/training/5/img_13523.jpg,2981843521,27,endline,
9073,mnist/training/5/img_31817.jpg,2579126873,31,mnist/training/9/img_38040.jpg,11,mnist/training/9/img_9768.jpg,10,mnist/training/9/img_2418.jpg,11,mnist/training/9/img_17952.jpg,11,mnist/training/6/img_934.jpg,12,mnist/training/6/img_40784.jpg,8,mnist/training/8/img_21726.jpg,11,endline,
9276,mnist/training/5/img_5742.jpg,278295129,33,endline,
9500,mnist/training/5/img_32019.jpg,3048947777,32,endline,
9553,mnist/training/5/img_13304.jpg,360896625,47,endline,
9555,mnist/training/5/img_1149.jpg,3115473497,36,mnist/training/5/img_3445.jpg,8,mnist/training/5/img_26008.jpg,7,endline,
9638,mnist/training/5/img_2271.jpg,352577867,31,endline,
9648,mnist/training/5/img_1438.jpg,2241230929,31,endline,
9684,mnist/training/5/img_16707.jpg,904086131,36,endline,
9843,mnist/training/5/img_6881.jpg,2642598419,31,endline,
9987,mnist/training/5/img_28798.jpg,297226328,46,endline,
10008,mnist/training/5/img_31959.jpg,3185721435,30,endline,
10112,mnist/training/5/img_39179.jpg,2243320409,38,endline,
10312,mnist/training/5/img_4583.jpg,92469849,34,endline,
10408,mnist/training/5/img_5949.jpg,2646214731,32,endline,
10487,mnist/training/5/img_11528.jpg,2578602057,32,mnist/training/5/img_35842.jpg,10,mnist/training/5/img_32167.jpg,10,mnist/training/5/img_21975.jpg,11,mnist/training/5/img_26488.jpg,11,mnist/training/5/img_707.jpg,10,mnist/training/8/img_37132.jpg,11,endline,
10491,mnist/training/5/img_30521.jpg,423566680,26,endline,
10497,mnist/training/5/img_1447.jpg,1504082249,31,endline,
10505,mnist/training/5/img_22751.jpg,2649901131,31,endline,
10543,mnist/training/5/img_6711.jpg,301092953,40,endline,
10548,mnist/training/5/img_38527.jpg,3047420499,25,endline,
10603,mnist/training/5/img_35009.jpg,161925721,25,endline,
10610,mnist/training/5/img_21704.jpg,365085251,25,endline,
10719,mnist/training/5/img_23879.jpg,2310477897,36,endline,
10854,mnist/training/5/img_992.jpg,2512001393,45,endline,
10922,mnist/training/5/img_33680.jpg,2443659601,33,endline,
11037,mnist/training/5/img_51.jpg,360905305,49,endline,
11167,mnist/training/5/img_2485.jpg,295129417,20,endline,
11172,mnist/training/5/img_26133.jpg,360871937,37,endline,
11173,mnist/training/5/img_40325.jpg,2311022665,37,endline,
11553,mnist/training/5/img_33759.jpg,2444718089,37,endline,
11638,mnist/training/5/img_28463.jpg,2510506065,42,endline,
11923,mnist/training/5/img_18245.jpg,96389977,35,endline,
11943,mnist/training/5/img_2152.jpg,2512209993,25,endline,
12024,mnist/training/5/img_20033.jpg,2643153731,29,endline,
12029,mnist/training/5/img_35823.jpg,2571008089,31,endline,
12162,mnist/training/7/img_2345.jpg,1557810008,38,endline,
12375,mnist/training/7/img_32427.jpg,297458521,27,endline,
12429,mnist/training/7/img_20539.jpg,2510506851,25,endline,
12448,mnist/training/7/img_12918.jpg,2175005529,36,endline,
12701,mnist/training/7/img_1325.jpg,295230285,39,endline,
12755,mnist/training/7/img_5443.jpg,296899376,32,endline,
12837,mnist/training/7/img_18013.jpg,815516649,27,endline,
12840,mnist/training/7/img_9239.jpg,163500920,33,endline,
12931,mnist/training/7/img_33118.jpg,2176312137,29,endline,
13033,mnist/training/7/img_41592.jpg,899287880,32,mnist/training/7/img_8155.jpg,5,endline,
13187,mnist/training/7/img_30541.jpg,1236794233,54,endline,
13415,mnist/training/7/img_27194.jpg,4238006556,17,endline,
13671,mnist/training/7/img_35432.jpg,435835737,19,endline,
13873,mnist/training/7/img_20479.jpg,163511160,26,endline,
13948,mnist/training/7/img_17299.jpg,490359515,34,endline,
14077,mnist/training/7/img_25677.jpg,297497467,38,endline,
14137,mnist/training/7/img_11808.jpg,3434535769,14,endline,
14251,mnist/training/7/img_34570.jpg,363064169,31,mnist/training/7/img_26301.jpg,12,mnist/training/7/img_2678.jpg,6,mnist/training/7/img_41602.jpg,9,endline,
14528,mnist/training/7/img_2778.jpg,297421643,29,endline,
14647,mnist/training/7/img_5290.jpg,2512018265,53,endline,
14842,mnist/training/7/img_39112.jpg,95603577,37,endline,
14859,mnist/training/7/img_14722.jpg,289036889,39,mnist/training/7/img_25387.jpg,10,mnist/training/7/img_36766.jpg,10,endline,
14999,mnist/training/7/img_4640.jpg,295916395,28,mnist/training/9/img_38830.jpg,7,endline,
15049,mnist/training/7/img_26491.jpg,138037104,18,endline,
15194,mnist/training/7/img_24383.jpg,27517800,32,mnist/training/7/img_14114.jpg,5,mnist/training/7/img_33512.jpg,6,mnist/training/7/img_5076.jpg,5,endline,
15196,mnist/training/7/img_35857.jpg,422007417,23,endline,
15207,mnist/training/7/img_21664.jpg,296960809,29,mnist/training/7/img_21044.jpg,4,endline,
15402,mnist/training/7/img_21220.jpg,2436520537,34,mnist/training/7/img_11976.jpg,7,endline,
15435,mnist/training/7/img_22803.jpg,27411315,35,endline,
15446,mnist/training/7/img_38260.jpg,435833688,28,endline,
15605,mnist/training/7/img_41645.jpg,1375355402,25,endline,
15691,mnist/training/7/img_35221.jpg,297421785,28,mnist/training/9/img_11007.jpg,8,endline,
15746,mnist/training/7/img_19427.jpg,153547641,20,endline,
15750,mnist/training/7/img_19249.jpg,301615928,23,endline,
15864,mnist/training/7/img_40426.jpg,297419577,29,endline,
16103,mnist/training/7/img_24942.jpg,282728781,35,endline,
16109,mnist/training/7/img_15651.jpg,430068281,18,endline,
16180,mnist/training/7/img_22224.jpg,481958733,18,endline,
16220,mnist/training/7/img_4587.jpg,88040313,25,endline,
16501,mnist/training/7/img_11963.jpg,834558553,37,endline,
16524,mnist/training/3/img_36227.jpg,498325865,38,endline,
16597,mnist/training/3/img_14333.jpg,27941489,51,endline,
16648,mnist/training/3/img_38945.jpg,2645712467,37,endline,
17142,mnist/training/3/img_22657.jpg,2562672969,39,endline,
17200,mnist/training/3/img_12214.jpg,2309642313,37,mnist/training/5/img_6210.jpg,9,endline,
17443,mnist/training/3/img_41670.jpg,280722041,35,endline,
17534,mnist/training/3/img_3933.jpg,296900961,41,endline,
17639,mnist/training/3/img_26582.jpg,162681713,40,endline,
17850,mnist/training/3/img_26377.jpg,327306065,31,endline,
17989,mnist/training/3/img_565.jpg,2645709329,26,endline,
17997,mnist/training/3/img_25018.jpg,2579130441,31,endline,
18046,mnist/training/3/img_24840.jpg,2443332313,20,endline,
18389,mnist/training/3/img_40710.jpg,296899377,30,endline,
18415,mnist/training/3/img_26598.jpg,364288601,38,endline,
18461,mnist/training/3/img_33957.jpg,2239953739,36,endline,
18477,mnist/training/3/img_5696.jpg,2644663113,29,endline,
18535,mnist/training/3/img_22373.jpg,297147729,39,endline,
18621,mnist/training/3/img_33654.jpg,2645711449,30,mnist/training/3/img_31934.jpg,10,mnist/training/3/img_23285.jpg,9,mnist/training/3/img_26125.jpg,9,mnist/training/3/img_5435.jpg,9,mnist/training/3/img_15333.jpg,5,mnist/training/3/img_41363.jpg,8,mnist/training/3/img_11921.jpg,7,endline,
18729,mnist/training/3/img_29615.jpg,2512051026,40,endline,
18796,mnist/training/3/img_25669.jpg,363994193,36,endline,
18904,mnist/training/3/img_26277.jpg,364519001,46,endline,
19067,mnist/training/3/img_10346.jpg,2511559257,39,endline,
19102,mnist/training/3/img_13009.jpg,2650167385,31,endline,
19134,mnist/training/3/img_7439.jpg,2511493233,36,mnist/training/5/img_41021.jpg,11,mnist/training/3/img_30815.jpg,7,mnist/training/3/img_33396.jpg,8,mnist/training/3/img_40269.jpg,10,mnist/training/3/img_41864.jpg,10,mnist/training/3/img_28022.jpg,10,mnist/training/3/img_25135.jpg,8,endline,
19164,mnist/training/3/img_25254.jpg,296897361,45,endline,
19171,mnist/training/3/img_11944.jpg,2511493715,42,mnist/training/5/img_36660.jpg,11,mnist/training/3/img_2449.jpg,9,mnist/training/3/img_32973.jpg,10,mnist/training/3/img_36590.jpg,10,mnist/training/3/img_34960.jpg,9,endline,
19226,mnist/training/3/img_38790.jpg,364007697,47,endline,
19534,mnist/training/3/img_35422.jpg,2644662593,28,endline,
19552,mnist/training/3/img_21791.jpg,3636422984,37,endline,
19556,mnist/training/3/img_16683.jpg,2510445137,56,mnist/training/3/img_32508.jpg,12,endline,
19647,mnist/training/3/img_14920.jpg,296960433,22,endline,
19772,mnist/training/3/img_1868.jpg,2444380241,28,mnist/training/3/img_4769.jpg,11,mnist/training/3/img_39512.jpg,11,endline,
19794,mnist/training/3/img_3439.jpg,2510445137,27,mnist/training/3/img_9892.jpg,7,mnist/training/3/img_14990.jpg,10,mnist/training/3/img_3135.jpg,9,endline,
19804,mnist/training/3/img_23857.jpg,2509180992,22,endline,
19918,mnist/training/3/img_32508.jpg,2510445137,52,mnist/training/3/img_26333.jpg,10,mnist/training/3/img_28466.jpg,6,mnist/training/3/img_17968.jpg,11,mnist/training/3/img_14990.jpg,11,mnist/training/3/img_16683.jpg,12,endline,
20016,mnist/training/3/img_7124.jpg,1372242776,42,endline,
20082,mnist/training/3/img_34145.jpg,2435807297,39,endline,
20260,mnist/training/3/img_22470.jpg,1452949848,36,endline,
20510,mnist/training/3/img_20776.jpg,360905329,38,endline,
20554,mnist/training/3/img_38028.jpg,435884289,13,endline,
20571,mnist/training/3/img_16599.jpg,2646235201,47,endline,
21253,mnist/training/4/img_31554.jpg,501183296,29,endline,
21275,mnist/training/4/img_27150.jpg,490424921,37,mnist/training/4/img_30172.jpg,9,mnist/training/4/img_25035.jpg,10,mnist/training/4/img_36466.jpg,9,mnist/training/4/img_23410.jpg,8,mnist/training/4/img_34584.jpg,9,endline,
21302,mnist/training/4/img_7480.jpg,2241547865,21,endline,
21315,mnist/training/4/img_7733.jpg,2444975432,16,endline,
21564,mnist/training/4/img_14254.jpg,3317582681,40,endline,
21664,mnist/training/4/img_40249.jpg,1473956697,40,endline,
21830,mnist/training/4/img_1521.jpg,2508970829,29,endline,
21979,mnist/training/4/img_23469.jpg,361972315,30,endline,
22059,mnist/training/4/img_36340.jpg,2646299481,29,mnist/training/3/img_25866.jpg,10,mnist/training/4/img_35796.jpg,9,endline,
22204,mnist/training/4/img_66.jpg,396053065,35,endline,
22218,mnist/training/4/img_21802.jpg,356205401,31,endline,
22281,mnist/training/4/img_41462.jpg,2637910873,24,endline,
22596,mnist/training/4/img_17443.jpg,1964753481,26,mnist/training/4/img_18395.jpg,8,mnist/training/4/img_446.jpg,9,endline,
22792,mnist/training/4/img_14787.jpg,1570228841,17,endline,
22801,mnist/training/4/img_15775.jpg,2511559257,32,endline,
22933,mnist/training/4/img_5832.jpg,1570456153,35,mnist/training/4/img_13955.jpg,10,mnist/training/4/img_16626.jpg,9,mnist/training/4/img_2776.jpg,11,mnist/training/4/img_23948.jpg,7,endline,
22945,mnist/training/4/img_25739.jpg,500388379,25,endline,
23018,mnist/training/4/img_3440.jpg,355423065,27,mnist/training/4/img_23249.jpg,8,endline,
23299,mnist/training/4/img_19381.jpg,3042658385,34,endline,
23392,mnist/training/4/img_11813.jpg,362531417,39,mnist/training/4/img_8602.jpg,10,mnist/training/4/img_17946.jpg,10,mnist/training/4/img_1219.jpg,8,mnist/training/4/img_8209.jpg,10,mnist/training/4/img_12821.jpg,9,endline,
23401,mnist/training/4/img_9151.jpg,3718214232,20,endline,
23490,mnist/training/4/img_13390.jpg,1469827673,40,endline,
23885,mnist/training/4/img_10704.jpg,2442875467,32,mnist/training/9/img_31489.jpg,11,endline,
23919,mnist/training/4/img_30346.jpg,498848473,39,endline,
24191,mnist/training/4/img_9447.jpg,3046851154,22,endline,
24408,mnist/training/4/img_30463.jpg,1572489817,29,endline,
24685,mnist/training/4/img_38831.jpg,3718243144,25,endline,
24693,mnist/training/4/img_30813.jpg,2509393369,16,endline,
24755,mnist/training/4/img_3456.jpg,2503695193,33,endline,
24976,mnist/training/8/img_32439.jpg,3583465795,27,endline,
24978,mnist/training/8/img_28200.jpg,360893275,71,endline,
25005,mnist/training/8/img_35520.jpg,2510510665,45,endline,
25048,mnist/training/8/img_32198.jpg,2579438937,20,endline,
25100,mnist/training/8/img_24104.jpg,2512353609,53,endline,
25102,mnist/training/8/img_30001.jpg,2444972897,39,endline,
25135,mnist/training/8/img_1016.jpg,3113965641,45,endline,
25141,mnist/training/8/img_9654.jpg,2646233169,48,mnist/training/3/img_31745.jpg,11,endline,
25173,mnist/training/8/img_31624.jpg,431704313,28,endline,
25202,mnist/training/8/img_35752.jpg,297421649,48,mnist/training/8/img_29953.jpg,11,endline,
25241,mnist/training/8/img_35011.jpg,364599617,50,endline,
25242,mnist/training/8/img_25979.jpg,364043097,72,endline,
25255,mnist/training/8/img_19460.jpg,364796017,29,mnist/training/8/img_18367.jpg,10,endline,
25282,mnist/training/8/img_35775.jpg,2646235217,35,endline,
25292,mnist/training/8/img_18493.jpg,2443401289,61,mnist/training/8/img_7086.jpg,11,mnist/training/8/img_12275.jpg,10,endline,
25302,mnist/training/8/img_760.jpg,2613016665,24,mnist/training/8/img_22460.jpg,7,endline,
25303,mnist/training/8/img_19190.jpg,2436318075,35,endline,
25325,mnist/training/8/img_22809.jpg,361976443,45,endline,
25486,mnist/training/8/img_14956.jpg,364105841,34,endline,
25748,mnist/training/8/img_38351.jpg,498817873,35,endline,
25763,mnist/training/8/img_13900.jpg,364598099,45,endline,
25985,mnist/training/8/img_9432.jpg,3384767321,51,endline,
26134,mnist/training/8/img_11870.jpg,3250550873,38,endline,
26147,mnist/training/8/img_4248.jpg,2445244761,46,mnist/training/8/img_30047.jpg,11,mnist/training/8/img_36038.jpg,8,mnist/training/8/img_33309.jpg,9,endline,
26180,mnist/training/8/img_15877.jpg,2509458301,43,endline,
26229,mnist/training/8/img_16555.jpg,2309978185,39,endline,
26453,mnist/training/8/img_8296.jpg,1169685115,53,endline,
26587,mnist/training/8/img_24950.jpg,2444906833,42,mnist/training/8/img_26885.jpg,10,mnist/training/8/img_39799.jpg,7,mnist/training/8/img_3182.jpg,8,mnist/training/8/img_32642.jpg,10,endline,
26717,mnist/training/8/img_720.jpg,2643137345,33,endline,
26876,mnist/training/8/img_31964.jpg,2644701785,30,endline,
26881,mnist/training/8/img_18930.jpg,2441828457,43,endline,
27319,mnist/training/8/img_25651.jpg,361974609,60,endline,
27351,mnist/training/8/img_36540.jpg,95867729,32,endline,
27377,mnist/training/8/img_29957.jpg,1237275481,36,endline,
27395,mnist/training/8/img_20300.jpg,431444089,48,endline,
27593,mnist/training/8/img_4952.jpg,2578868569,27,endline,
27601,mnist/training/8/img_38877.jpg,297226569,26,endline,
27604,mnist/training/8/img_37385.jpg,431454825,27,endline,
27641,mnist/training/8/img_10173.jpg,364596057,57,endline,
27708,mnist/training/8/img_6591.jpg,361978746,36,endline,
27711,mnist/training/8/img_39722.jpg,2512017529,35,mnist/training/2/img_5637.jpg,12,mnist/training/0/img_1527.jpg,12,mnist/training/0/img_676.jpg,11,mnist/training/0/img_9149.jpg,11,mnist/training/0/img_19263.jpg,12,endline,
27735,mnist/training/8/img_10695.jpg,2575552729,29,endline,
27892,mnist/training/8/img_6427.jpg,362019449,71,endline,
27957,mnist/training/8/img_14208.jpg,3653130585,27,endline,
28124,mnist/training/8/img_32189.jpg,495145811,31,endline,
28326,mnist/training/8/img_22827.jpg,2579388505,39,mnist/training/8/img_21673.jpg,11,mnist/training/8/img_878.jpg,11,mnist/training/8/img_31712.jpg,10,mnist/training/8/img_13087.jpg,12,endline,
28418,mnist/training/8/img_18015.jpg,2578413913,29,endline,
28441,mnist/training/8/img_36736.jpg,295125589,54,endline,
28519,mnist/training/8/img_5720.jpg,297161585,36,endline,
28538,mnist/training/8/img_18723.jpg,3585563251,35,endline,
28568,mnist/training/8/img_15131.jpg,27743041,31,endline,
28724,mnist/training/8/img_27354.jpg,362502505,63,endline,
28939,mnist/training/8/img_4186.jpg,2646579321,51,endline,
28996,mnist/training/8/img_30182.jpg,2443145577,28,endline,
29035,mnist/training/2/img_27257.jpg,2443335945,42,endline,
29134,mnist/training/2/img_38483.jpg,295065880,42,endline,
29215,mnist/training/2/img_28673.jpg,2502154585,36,endline,
29343,mnist/training/2/img_28658.jpg,295914281,44,endline,
29475,mnist/training/2/img_4312.jpg,293821218,29,endline,
29541,mnist/training/2/img_34900.jpg,497506665,31,endline,
29980,mnist/training/2/img_27181.jpg,360862578,36,endline,
30110,mnist/training/2/img_21010.jpg,2646038877,30,endline,
30461,mnist/training/2/img_4010.jpg,2444450393,37,endline,
30507,mnist/training/2/img_3737.jpg,2443430217,47,endline,
30627,mnist/training/2/img_18375.jpg,1428607819,45,endline,
30671,mnist/training/2/img_16817.jpg,2442091337,36,endline,
30764,mnist/training/2/img_33726.jpg,2445011304,39,endline,
30808,mnist/training/2/img_32349.jpg,360864609,42,endline,
30809,mnist/training/2/img_11753.jpg,355416425,27,endline,
31030,mnist/training/2/img_40333.jpg,2511554889,35,endline,
31304,mnist/training/2/img_29080.jpg,1370717017,48,endline,
31369,mnist/training/2/img_33483.jpg,2512087403,42,endline,
31692,mnist/training/2/img_16315.jpg,363293513,39,endline,
31740,mnist/training/2/img_23683.jpg,26991453,44,endline,
31832,mnist/training/2/img_29756.jpg,295912291,43,mnist/training/3/img_34169.jpg,11,endline,
31897,mnist/training/2/img_24833.jpg,2508966729,37,endline,
31924,mnist/training/2/img_5684.jpg,95669099,34,endline,
31941,mnist/training/2/img_25060.jpg,93813577,39,endline,
31980,mnist/training/2/img_35328.jpg,2646301529,43,endline,
32184,mnist/training/2/img_37845.jpg,363293289,42,endline,
32445,mnist/training/2/img_27622.jpg,2508673835,32,endline,
32530,mnist/training/2/img_18291.jpg,2644203881,41,endline,
32643,mnist/training/2/img_3267.jpg,162941513,18,endline,
32646,mnist/training/2/img_24798.jpg,1503361352,34,endline,
32766,mnist/training/2/img_37790.jpg,2509986633,46,endline,
32774,mnist/training/2/img_13422.jpg,1370745705,48,endline,
32916,mnist/training/2/img_29842.jpg,497697651,20,endline,
33198,mnist/training/0/img_33028.jpg,95533105,40,endline,
33210,mnist/training/0/img_18861.jpg,364566905,51,mnist/training/0/img_9624.jpg,11,mnist/training/0/img_10961.jpg,12,mnist/training/0/img_21050.jpg,8,mnist/training/0/img_23927.jpg,10,endline,
33292,mnist/training/0/img_33961.jpg,358651985,34,endline,
33446,mnist/training/0/img_41827.jpg,95090953,37,endline,
33491,mnist/training/0/img_34966.jpg,297204601,41,endline,
33593,mnist/training/0/img_34579.jpg,2443368561,41,endline,
33907,mnist/training/0/img_33789.jpg,2508380505,43,endline,
33956,mnist/training/0/img_39522.jpg,899848569,57,endline,
34042,mnist/training/0/img_2388.jpg,2512079209,24,mnist/training/0/img_28139.jpg,6,endline,
34143,mnist/training/0/img_25175.jpg,364042601,66,mnist/training/0/img_13186.jpg,9,endline,
34182,mnist/training/0/img_38452.jpg,2444974153,45,mnist/training/8/img_31012.jpg,11,mnist/training/8/img_7529.jpg,12,mnist/training/0/img_24405.jpg,7,mnist/training/0/img_32113.jpg,6,mnist/training/0/img_2707.jpg,9,mnist/training/0/img_32722.jpg,9,endline,
34559,mnist/training/0/img_16754.jpg,2579126537,23,mnist/training/3/img_41884.jpg,12,mnist/training/3/img_11878.jpg,11,mnist/training/3/img_12424.jpg,10,endline,
34582,mnist/training/0/img_9586.jpg,86685817,55,endline,
34648,mnist/training/0/img_2217.jpg,2432391257,51,endline,
34654,mnist/training/0/img_3909.jpg,834324569,33,endline,
34662,mnist/training/0/img_35800.jpg,351861164,36,endline,
35054,mnist/training/0/img_29076.jpg,346290285,42,endline,
35057,mnist/training/0/img_15687.jpg,367179897,48,mnist/training/0/img_9708.jpg,10,mnist/training/0/img_15807.jpg,10,mnist/training/0/img_17390.jpg,9,mnist/training/0/img_41513.jpg,7,mnist/training/0/img_13591.jpg,8,endline,
35136,mnist/training/0/img_267.jpg,362994041,35,mnist/training/0/img_26299.jpg,11,mnist/training/0/img_27750.jpg,10,mnist/training/0/img_33177.jpg,10,mnist/training/0/img_25072.jpg,11,endline,
35178,mnist/training/0/img_39169.jpg,2711672921,41,mnist/training/0/img_8986.jpg,11,mnist/training/0/img_24200.jpg,9,endline,
35204,mnist/training/0/img_4761.jpg,364566873,76,mnist/training/0/img_22259.jpg,9,mnist/training/0/img_14988.jpg,8,endline,
35275,mnist/training/0/img_4832.jpg,2961406793,44,endline,
35549,mnist/training/0/img_17604.jpg,2419464281,37,endline,
35597,mnist/training/0/img_2526.jpg,834107977,48,endline,
35706,mnist/training/0/img_37371.jpg,2513165281,40,endline,
35722,mnist/training/0/img_24814.jpg,4055259737,27,endline,
35760,mnist/training/0/img_11576.jpg,2302114377,40,endline,
35795,mnist/training/0/img_16084.jpg,833804633,62,endline,
35798,mnist/training/0/img_36632.jpg,2512083817,49,endline,
35891,mnist/training/0/img_29435.jpg,296933977,38,endline,
35974,mnist/training/0/img_14964.jpg,2562418761,43,mnist/training/0/img_34153.jpg,8,mnist/training/0/img_35169.jpg,7,mnist/training/0/img_5073.jpg,7,mnist/training/0/img_33137.jpg,6,mnist/training/0/img_20317.jpg,5,endline,
36016,mnist/training/0/img_27596.jpg,2443442505,47,endline,
36084,mnist/training/0/img_24785.jpg,296800625,32,endline,
36135,mnist/training/0/img_11494.jpg,2427082841,51,endline,
36182,mnist/training/0/img_27200.jpg,2244147209,33,endline,
36515,mnist/training/0/img_13984.jpg,94501177,38,endline,
36543,mnist/training/0/img_11310.jpg,362985593,51,mnist/training/0/img_19712.jpg,8,mnist/training/0/img_5153.jpg,10,mnist/training/0/img_39231.jpg,7,mnist/training/0/img_10378.jpg,10,mnist/training/0/img_37104.jpg,10,mnist/training/0/img_36114.jpg,11,mnist/training/0/img_13580.jpg,11,mnist/training/0/img_28730.jpg,7,mnist/training/0/img_4729.jpg,12,mnist/training/0/img_21293.jpg,11,mnist/training/0/img_18635.jpg,10,endline,
36665,mnist/training/0/img_23149.jpg,2179127385,65,mnist/training/0/img_39997.jpg,11,mnist/training/0/img_7373.jpg,8,mnist/training/0/img_4551.jpg,8,endline,
36700,mnist/training/0/img_29822.jpg,893377113,37,endline,
36748,mnist/training/0/img_32931.jpg,2845988953,36,endline,
36878,mnist/training/0/img_41559.jpg,362871049,59,endline,
36888,mnist/training/0/img_9270.jpg,631437401,50,mnist/training/0/img_28991.jpg,11,endline,
37174,mnist/training/0/img_23880.jpg,86087801,48,endline,
37411,mnist/training/1/img_27174.jpg,180231033,13,mnist/training/1/img_20976.jpg,4,mnist/training/1/img_15514.jpg,6,mnist/training/1/img_27587.jpg,5,mnist/training/1/img_34377.jpg,4,endline,
37669,mnist/training/1/img_19763.jpg,434786688,24,endline,
37714,mnist/training/1/img_26247.jpg,162419536,24,mnist/training/1/img_22965.jpg,7,mnist/training/1/img_30054.jpg,4,mnist/training/1/img_15242.jpg,9,endline,
37843,mnist/training/1/img_35872.jpg,162419545,14,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,2,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,2,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,1,mnist/training/1/img_30906.jpg,1,mnist/training/1/img_13877.jpg,3,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,2,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,2,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,3,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,3,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_33619.jpg,2,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,3,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,2,mnist/training/1/img_39890.jpg,1,mnist/training/1/img_20307.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,2,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,1,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,2,mnist/training/1/img_5906.jpg,1,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,1,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,4,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,3,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,1,mnist/training/1/img_15585.jpg,2,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,2,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,3,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,3,mnist/training/1/img_23415.jpg,5,endline,
37896,mnist/training/1/img_26693.jpg,229532505,14,mnist/training/1/img_33968.jpg,2,mnist/training/1/img_1268.jpg,3,mnist/training/1/img_30434.jpg,5,mnist/training/1/img_9202.jpg,4,mnist/training/1/img_19339.jpg,4,mnist/training/1/img_5178.jpg,2,mnist/training/1/img_38752.jpg,5,mnist/training/1/img_35689.jpg,1,mnist/training/1/img_32383.jpg,4,mnist/training/1/img_9339.jpg,1,mnist/training/1/img_24613.jpg,3,mnist/training/1/img_9407.jpg,2,endline,
37929,mnist/training/1/img_18134.jpg,162153305,19,mnist/training/1/img_19862.jpg,4,mnist/training/1/img_10689.jpg,5,mnist/training/1/img_22765.jpg,3,mnist/training/1/img_7556.jpg,5,mnist/training/1/img_16334.jpg,3,mnist/training/1/img_11455.jpg,4,endline,
38055,mnist/training/1/img_6511.jpg,230585209,16,mnist/training/1/img_31371.jpg,4,mnist/training/1/img_36602.jpg,4,mnist/training/1/img_1976.jpg,5,mnist/training/1/img_30008.jpg,5,mnist/training/1/img_38195.jpg,4,mnist/training/1/img_23566.jpg,5,mnist/training/1/img_37317.jpg,5,mnist/training/1/img_7955.jpg,5,mnist/training/1/img_7558.jpg,5,mnist/training/1/img_10411.jpg,6,mnist/training/1/img_26667.jpg,4,mnist/training/1/img_41055.jpg,4,mnist/training/1/img_1965.jpg,4,mnist/training/1/img_2338.jpg,5,mnist/training/1/img_2560.jpg,4,mnist/training/1/img_540.jpg,4,mnist/training/1/img_17746.jpg,4,endline,
38214,mnist/training/1/img_38379.jpg,162427737,14,mnist/training/9/img_8900.jpg,9,mnist/training/1/img_23762.jpg,4,mnist/training/1/img_32131.jpg,5,mnist/training/1/img_34547.jpg,4,mnist/training/1/img_5345.jpg,7,mnist/training/1/img_19704.jpg,5,mnist/training/1/img_37160.jpg,8,mnist/training/1/img_22160.jpg,6,mnist/training/1/img_13410.jpg,6,mnist/training/1/img_1193.jpg,6,mnist/training/1/img_12187.jpg,5,mnist/training/1/img_30130.jpg,7,mnist/training/1/img_8801.jpg,7,endline,
38291,mnist/training/1/img_28799.jpg,279860544,24,endline,
38367,mnist/training/1/img_10175.jpg,1236687736,21,endline,
38399,mnist/training/1/img_16750.jpg,1236669049,15,endline,
38570,mnist/training/1/img_21769.jpg,163470201,34,mnist/training/1/img_185.jpg,6,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,7,mnist/training/1/img_33959.jpg,4,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,10,mnist/training/1/img_38428.jpg,5,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,6,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,5,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,4,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,8,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,6,mnist/training/1/img_21663.jpg,7,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,6,mnist/training/1/img_14732.jpg,5,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,7,mnist/training/1/img_4846.jpg,3,mnist/training/1/img_18012.jpg,4,mnist/training/1/img_20420.jpg,5,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,5,endline,
38706,mnist/training/1/img_6479.jpg,434787648,25,mnist/training/1/img_7376.jpg,6,mnist/training/1/img_21867.jpg,6,mnist/training/1/img_28981.jpg,5,mnist/training/1/img_2362.jpg,5,mnist/training/1/img_21631.jpg,5,endline,
38839,mnist/training/1/img_28983.jpg,230572889,18,mnist/training/1/img_28390.jpg,3,mnist/training/1/img_32010.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,5,mnist/training/1/img_25765.jpg,4,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,3,mnist/training/1/img_34010.jpg,4,mnist/training/1/img_17605.jpg,4,mnist/training/1/img_25760.jpg,4,mnist/training/1/img_3505.jpg,3,mnist/training/1/img_40107.jpg,4,mnist/training/1/img_22895.jpg,4,mnist/training/1/img_36334.jpg,3,mnist/training/1/img_37946.jpg,4,mnist/training/1/img_11036.jpg,5,mnist/training/1/img_36739.jpg,2,mnist/training/1/img_10545.jpg,3,endline,
38897,mnist/training/1/img_16135.jpg,162950009,23,mnist/training/1/img_16740.jpg,2,mnist/training/1/img_27962.jpg,6,mnist/training/1/img_8076.jpg,3,mnist/training/1/img_10404.jpg,3,mnist/training/1/img_13933.jpg,6,mnist/training/1/img_17567.jpg,5,mnist/training/1/img_31850.jpg,3,mnist/training/1/img_26726.jpg,4,mnist/training/1/img_36553.jpg,3,mnist/training/1/img_12351.jpg,4,mnist/training/1/img_29198.jpg,3,mnist/training/1/img_30165.jpg,4,mnist/training/1/img_16672.jpg,3,mnist/training/1/img_19404.jpg,5,mnist/training/1/img_26261.jpg,4,mnist/training/1/img_7282.jpg,6,mnist/training/1/img_34412.jpg,6,mnist/training/1/img_4510.jpg,4,mnist/training/1/img_11659.jpg,4,mnist/training/1/img_35770.jpg,4,mnist/training/1/img_25424.jpg,3,mnist/training/1/img_10009.jpg,5,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,5,endline,
39568,mnist/training/1/img_32655.jpg,229528409,14,mnist/training/1/img_23063.jpg,3,mnist/training/1/img_6387.jpg,3,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,3,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,4,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_16590.jpg,2,mnist/training/1/img_590.jpg,3,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,3,mnist/training/1/img_30634.jpg,3,endline,
39575,mnist/training/1/img_38223.jpg,435034961,20,mnist/training/1/img_19310.jpg,3,endline,
39683,mnist/training/1/img_33109.jpg,163478393,27,mnist/training/1/img_37475.jpg,8,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,5,mnist/training/1/img_633.jpg,5,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,2,mnist/training/1/img_40834.jpg,3,mnist/training/1/img_25754.jpg,7,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,7,mnist/training/1/img_41046.jpg,5,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,7,mnist/training/1/img_33578.jpg,7,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,2,mnist/training/1/img_36573.jpg,5,mnist/training/1/img_26331.jpg,4,mnist/training/1/img_39455.jpg,5,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,4,mnist/training/1/img_24448.jpg,6,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,7,mnist/training/1/img_28101.jpg,6,mnist/training/1/img_22251.jpg,3,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,6,mnist/training/1/img_33384.jpg,4,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,5,mnist/training/1/img_21644.jpg,7,mnist/training/1/img_30158.jpg,6,endline,
39729,mnist/training/1/img_9712.jpg,149822417,17,mnist/training/1/img_11877.jpg,2,mnist/training/1/img_1641.jpg,4,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,4,mnist/training/1/img_40634.jpg,3,mnist/training/1/img_3423.jpg,4,mnist/training/1/img_12903.jpg,4,mnist/training/1/img_652.jpg,3,mnist/training/1/img_10485.jpg,4,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,4,mnist/training/1/img_10580.jpg,3,mnist/training/1/img_21484.jpg,4,mnist/training/1/img_10977.jpg,4,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,5,endline,
39756,mnist/training/1/img_10076.jpg,1539250297,27,mnist/training/1/img_29671.jpg,5,endline,
39793,mnist/training/1/img_19618.jpg,2309886929,14,endline,
39863,mnist/training/1/img_36567.jpg,149822417,17,mnist/training/1/img_11877.jpg,2,mnist/training/1/img_1641.jpg,2,mnist/training/1/img_6809.jpg,3,mnist/training/1/img_20583.jpg,2,mnist/training/1/img_15055.jpg,3,mnist/training/1/img_40634.jpg,3,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,5,mnist/training/1/img_652.jpg,3,mnist/training/1/img_9712.jpg,3,mnist/training/1/img_10485.jpg,4,mnist/training/1/img_38046.jpg,3,mnist/training/1/img_10580.jpg,3,mnist/training/1/img_21484.jpg,3,mnist/training/1/img_10977.jpg,4,mnist/training/1/img_28330.jpg,3,mnist/training/1/img_31379.jpg,4,endline,
39910,mnist/training/1/img_9852.jpg,162419545,21,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,4,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,5,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,4,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,4,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_9399.jpg,4,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,5,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,4,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,4,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,5,mnist/training/1/img_10848.jpg,4,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,4,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,4,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,4,mnist/training/1/img_36134.jpg,5,mnist/training/1/img_21197.jpg,6,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,4,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,4,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,4,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,5,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,4,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,3,mnist/training/1/img_4880.jpg,2,mnist/training/1/img_23415.jpg,4,endline,
39941,mnist/training/1/img_25529.jpg,162952057,26,mnist/training/7/img_38061.jpg,10,mnist/training/7/img_21104.jpg,8,mnist/training/1/img_8485.jpg,6,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,5,mnist/training/1/img_4145.jpg,5,mnist/training/1/img_16372.jpg,5,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,2,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_8866.jpg,5,mnist/training/1/img_12647.jpg,9,mnist/training/1/img_11460.jpg,6,mnist/training/1/img_33165.jpg,6,mnist/training/1/img_12167.jpg,5,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,7,mnist/training/1/img_38609.jpg,6,mnist/training/1/img_5258.jpg,5,mnist/training/1/img_28457.jpg,6,mnist/training/1/img_38867.jpg,6,mnist/training/1/img_9660.jpg,6,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,3,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,4,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,4,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,7,mnist/training/1/img_5913.jpg,3,mnist/training/1/img_27775.jpg,3,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,5,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,4,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,5,mnist/training/1/img_6966.jpg,3,mnist/training/1/img_32403.jpg,6,mnist/training/1/img_6723.jpg,5,mnist/training/1/img_11343.jpg,5,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,6,mnist/training/1/img_8246.jpg,4,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,5,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,6,mnist/training/1/img_8502.jpg,6,mnist/training/1/img_7430.jpg,6,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,4,endline,
39944,mnist/training/1/img_5676.jpg,434524496,25,endline,
40018,mnist/training/1/img_12170.jpg,162943832,22,endline,
40051,mnist/training/1/img_40018.jpg,230056825,24,mnist/training/1/img_24152.jpg,4,mnist/training/1/img_22174.jpg,4,mnist/training/1/img_23506.jpg,3,mnist/training/1/img_6486.jpg,3,mnist/training/1/img_710.jpg,4,mnist/training/1/img_18975.jpg,5,mnist/training/1/img_23460.jpg,5,mnist/training/1/img_19718.jpg,4,mnist/training/1/img_16743.jpg,4,endline,
40158,mnist/training/1/img_20141.jpg,284312832,21,endline,
40458,mnist/training/1/img_20348.jpg,162419665,16,mnist/training/1/img_14917.jpg,3,mnist/training/1/img_7862.jpg,2,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,2,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,6,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_34668.jpg,3,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,2,mnist/training/1/img_18734.jpg,3,mnist/training/1/img_17145.jpg,2,endline,
40517,mnist/training/1/img_19076.jpg,154031065,11,mnist/training/1/img_32727.jpg,2,endline,
40872,mnist/training/1/img_3632.jpg,434788816,24,mnist/training/1/img_39969.jpg,2,mnist/training/1/img_39248.jpg,3,mnist/training/1/img_13093.jpg,3,mnist/training/1/img_41882.jpg,3,mnist/training/1/img_5677.jpg,4,endline,
40945,mnist/training/1/img_4846.jpg,163470201,30,mnist/training/1/img_185.jpg,5,mnist/training/1/img_9439.jpg,4,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,4,mnist/training/1/img_8662.jpg,3,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,3,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,4,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,3,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,6,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,6,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,6,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,7,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,9,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,8,mnist/training/1/img_33587.jpg,4,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,5,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,5,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,5,mnist/training/1/img_13614.jpg,7,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,4,mnist/training/1/img_39158.jpg,4,endline,
41079,mnist/training/1/img_1430.jpg,162421585,25,mnist/training/1/img_1964.jpg,5,mnist/training/1/img_37131.jpg,5,mnist/training/1/img_4529.jpg,6,mnist/training/1/img_25985.jpg,4,mnist/training/1/img_14441.jpg,4,mnist/training/1/img_36381.jpg,3,mnist/training/1/img_37506.jpg,4,mnist/training/1/img_830.jpg,3,mnist/training/1/img_28922.jpg,5,mnist/training/1/img_34536.jpg,6,mnist/training/1/img_13546.jpg,4,mnist/training/1/img_13786.jpg,3,mnist/training/1/img_38782.jpg,5,mnist/training/1/img_38720.jpg,4,mnist/training/1/img_40397.jpg,4,mnist/training/1/img_27854.jpg,3,mnist/training/1/img_17155.jpg,3,mnist/training/1/img_12727.jpg,6,mnist/training/1/img_34530.jpg,3,mnist/training/1/img_15050.jpg,4,mnist/training/1/img_11979.jpg,4,endline,
41214,mnist/training/1/img_10391.jpg,149558720,19,mnist/training/1/img_30424.jpg,5,mnist/training/1/img_30837.jpg,3,endline,
41229,mnist/training/1/img_41569.jpg,162420561,20,endline,
41281,mnist/training/1/img_16590.jpg,229528409,13,mnist/training/1/img_23063.jpg,4,mnist/training/1/img_6387.jpg,2,mnist/training/1/img_22091.jpg,3,mnist/training/1/img_16214.jpg,2,mnist/training/1/img_32655.jpg,2,mnist/training/1/img_10558.jpg,2,mnist/training/1/img_13534.jpg,3,mnist/training/1/img_4009.jpg,3,mnist/training/1/img_590.jpg,2,mnist/training/1/img_32631.jpg,4,mnist/training/1/img_1773.jpg,1,mnist/training/1/img_30634.jpg,4,endline,
41373,mnist/training/1/img_29426.jpg,162952025,20,mnist/training/9/img_4605.jpg,11,mnist/training/9/img_27867.jpg,9,mnist/training/1/img_37460.jpg,7,mnist/training/1/img_41889.jpg,3,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,6,mnist/training/1/img_3763.jpg,6,mnist/training/1/img_32239.jpg,7,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,5,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,5,mnist/training/1/img_11278.jpg,3,mnist/training/1/img_29264.jpg,5,mnist/training/1/img_32142.jpg,4,mnist/training/1/img_21515.jpg,7,mnist/training/1/img_15582.jpg,3,mnist/training/1/img_3312.jpg,2,mnist/training/1/img_32421.jpg,4,mnist/training/1/img_38519.jpg,3,mnist/training/1/img_36535.jpg,2,mnist/training/1/img_27218.jpg,4,mnist/training/1/img_36855.jpg,2,mnist/training/1/img_9106.jpg,4,mnist/training/1/img_7492.jpg,7,endline,
41945,mnist/training/1/img_40989.jpg,2309886808,9,mnist/training/1/img_10765.jpg,5,mnist/training/1/img_6478.jpg,3,mnist/training/1/img_26739.jpg,2,endline,
ENDofTXT, 