80,mnist/training/9/img_806.jpg,421221081,33,endline,
124,mnist/training/9/img_40091.jpg,2442877642,24,endline,
192,mnist/training/9/img_13472.jpg,296698713,45,endline,
262,mnist/training/9/img_34131.jpg,2644132697,26,endline,
348,mnist/training/9/img_29363.jpg,496747355,43,endline,
665,mnist/training/9/img_25664.jpg,435835467,33,endline,
983,mnist/training/9/img_35741.jpg,296894732,28,endline,
1240,mnist/training/9/img_5806.jpg,1436238411,33,endline,
1307,mnist/training/9/img_20762.jpg,2579192793,40,mnist/training/9/img_32719.jpg,10,mnist/training/9/img_2595.jpg,7,mnist/training/7/img_33574.jpg,11,endline,
1343,mnist/training/9/img_20312.jpg,289100633,44,endline,
1375,mnist/training/9/img_10532.jpg,2578600537,28,endline,
1401,mnist/training/9/img_19132.jpg,2579127129,20,mnist/training/9/img_501.jpg,10,mnist/training/9/img_18346.jpg,11,mnist/training/9/img_23255.jpg,11,mnist/training/9/img_31082.jpg,7,mnist/training/9/img_8180.jpg,9,mnist/training/9/img_38098.jpg,11,mnist/training/4/img_36273.jpg,13,mnist/training/4/img_3812.jpg,12,endline,
1503,mnist/training/9/img_31667.jpg,903039755,25,endline,
1576,mnist/training/9/img_8358.jpg,431639384,34,endline,
1722,mnist/training/9/img_18855.jpg,431706649,22,endline,
1994,mnist/training/9/img_14488.jpg,2443858705,31,endline,
1997,mnist/training/9/img_3935.jpg,431709144,31,mnist/training/9/img_17815.jpg,7,mnist/training/9/img_19733.jpg,9,endline,
2450,mnist/training/9/img_18399.jpg,362496859,31,mnist/training/9/img_16828.jpg,10,mnist/training/9/img_31297.jpg,7,endline,
2530,mnist/training/9/img_22436.jpg,1235219016,39,endline,
2598,mnist/training/9/img_20905.jpg,2442875593,38,endline,
2910,mnist/training/9/img_15809.jpg,899373641,42,mnist/training/9/img_37693.jpg,6,endline,
3006,mnist/training/9/img_2343.jpg,2579124827,27,endline,
3069,mnist/training/9/img_8448.jpg,1576551178,34,endline,
3329,mnist/training/9/img_7196.jpg,297355721,36,endline,
3446,mnist/training/9/img_16660.jpg,287044473,34,endline,
3492,mnist/training/9/img_9631.jpg,2241579881,35,endline,
3563,mnist/training/9/img_15086.jpg,2578668249,32,endline,
3646,mnist/training/9/img_18568.jpg,429803608,33,endline,
3651,mnist/training/9/img_6920.jpg,431641177,23,mnist/training/9/img_95.jpg,11,mnist/training/9/img_33014.jpg,9,mnist/training/9/img_40509.jpg,5,mnist/training/9/img_18295.jpg,5,mnist/training/9/img_15635.jpg,5,mnist/training/9/img_12129.jpg,5,mnist/training/9/img_39603.jpg,7,mnist/training/9/img_26508.jpg,7,mnist/training/9/img_38898.jpg,8,mnist/training/9/img_27944.jpg,9,mnist/training/9/img_12409.jpg,10,mnist/training/9/img_18614.jpg,7,mnist/training/9/img_9141.jpg,11,mnist/training/9/img_26944.jpg,7,mnist/training/9/img_26153.jpg,5,mnist/training/7/img_4429.jpg,8,mnist/training/7/img_18915.jpg,7,mnist/training/7/img_32252.jpg,9,mnist/training/4/img_20628.jpg,7,endline,
3759,mnist/training/9/img_18710.jpg,2434224721,34,endline,
3882,mnist/training/9/img_33646.jpg,422793811,22,mnist/training/9/img_25382.jpg,6,endline,
3914,mnist/training/9/img_30787.jpg,900942729,24,endline,
4127,mnist/training/9/img_28737.jpg,2579389016,29,endline,
4139,mnist/training/9/img_18951.jpg,435835736,28,mnist/training/9/img_7004.jpg,4,mnist/training/9/img_41832.jpg,9,mnist/training/9/img_9498.jpg,8,mnist/training/9/img_22302.jpg,7,mnist/training/9/img_28846.jpg,6,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_5689.jpg,6,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,7,mnist/training/9/img_20359.jpg,5,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,10,endline,
4274,mnist/training/6/img_34929.jpg,497800009,38,endline,
4328,mnist/training/6/img_15746.jpg,2647780107,27,endline,
4380,mnist/training/6/img_11597.jpg,3049345899,37,endline,
4470,mnist/training/6/img_12241.jpg,2644142345,27,endline,
4839,mnist/training/6/img_30527.jpg,2509462363,38,mnist/training/6/img_34270.jpg,9,mnist/training/6/img_3818.jpg,8,endline,
4990,mnist/training/6/img_3545.jpg,499897193,36,endline,
5068,mnist/training/6/img_18885.jpg,2644628299,27,endline,
5092,mnist/training/6/img_22830.jpg,2510017483,47,mnist/training/6/img_3063.jpg,10,endline,
5323,mnist/training/6/img_35317.jpg,3717880665,29,mnist/training/6/img_27402.jpg,10,mnist/training/6/img_39727.jpg,11,mnist/training/6/img_30908.jpg,9,mnist/training/6/img_13961.jpg,10,endline,
5353,mnist/training/6/img_2662.jpg,3585825625,28,mnist/training/6/img_35333.jpg,8,mnist/training/6/img_7257.jpg,9,mnist/training/6/img_23649.jpg,5,mnist/training/6/img_37272.jpg,10,endline,
5360,mnist/training/6/img_22929.jpg,3584154457,45,mnist/training/6/img_34034.jpg,9,endline,
5390,mnist/training/6/img_15898.jpg,2512646953,46,endline,
5425,mnist/training/6/img_1694.jpg,2510014787,34,endline,
5434,mnist/training/6/img_12535.jpg,3717430233,44,endline,
5442,mnist/training/6/img_15039.jpg,2442812233,29,endline,
5456,mnist/training/6/img_35485.jpg,3565933544,41,endline,
5487,mnist/training/6/img_41563.jpg,3587889497,45,endline,
5493,mnist/training/6/img_17790.jpg,3582679883,38,endline,
5824,mnist/training/6/img_25201.jpg,3717946185,34,mnist/training/6/img_5783.jpg,5,mnist/training/6/img_10427.jpg,6,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_17014.jpg,9,mnist/training/6/img_35820.jpg,10,mnist/training/6/img_17729.jpg,5,mnist/training/6/img_9253.jpg,9,mnist/training/6/img_20029.jpg,5,mnist/training/6/img_29034.jpg,8,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,8,mnist/training/6/img_1713.jpg,12,mnist/training/6/img_24480.jpg,7,mnist/training/6/img_11955.jpg,10,mnist/training/6/img_19997.jpg,7,endline,
5874,mnist/training/6/img_18689.jpg,3183604650,43,endline,
6322,mnist/training/6/img_10478.jpg,1572535097,40,endline,
6672,mnist/training/6/img_35231.jpg,496753488,40,endline,
6825,mnist/training/6/img_35367.jpg,2509921098,28,mnist/training/6/img_17039.jpg,8,endline,
6850,mnist/training/6/img_10359.jpg,3583728601,29,mnist/training/6/img_24612.jpg,8,mnist/training/6/img_28549.jpg,6,mnist/training/6/img_24838.jpg,6,endline,
7060,mnist/training/6/img_1950.jpg,1553628013,30,endline,
7097,mnist/training/6/img_28316.jpg,2510178569,17,endline,
7278,mnist/training/6/img_17845.jpg,2514024808,45,endline,
7287,mnist/training/6/img_14936.jpg,3589462873,43,endline,
7319,mnist/training/6/img_27457.jpg,362531658,37,mnist/training/6/img_36493.jpg,10,endline,
7330,mnist/training/6/img_9512.jpg,1434712937,42,endline,
7386,mnist/training/6/img_39851.jpg,1570401096,44,endline,
7409,mnist/training/6/img_33342.jpg,3717945417,36,endline,
7414,mnist/training/6/img_17596.jpg,3583726411,40,mnist/training/6/img_1360.jpg,5,endline,
7416,mnist/training/6/img_29513.jpg,3447876425,27,mnist/training/6/img_1704.jpg,9,endline,
7541,mnist/training/6/img_36613.jpg,145386441,28,endline,
7560,mnist/training/6/img_32732.jpg,2493209411,17,endline,
7579,mnist/training/6/img_31587.jpg,3653126601,18,endline,
7626,mnist/training/6/img_4287.jpg,2509920600,46,endline,
7640,mnist/training/6/img_32240.jpg,1569903465,50,endline,
7670,mnist/training/6/img_37467.jpg,3449445209,39,mnist/training/6/img_9713.jpg,10,mnist/training/6/img_20654.jpg,6,mnist/training/6/img_31049.jpg,5,mnist/training/6/img_36295.jpg,8,endline,
7704,mnist/training/6/img_31429.jpg,1570663753,28,endline,
7723,mnist/training/6/img_26888.jpg,3718413129,45,mnist/training/6/img_36050.jpg,5,mnist/training/6/img_17235.jpg,10,endline,
7846,mnist/training/6/img_20353.jpg,3582186329,37,endline,
7866,mnist/training/6/img_29944.jpg,3703821242,44,endline,
8041,mnist/training/6/img_532.jpg,3652934473,40,mnist/training/6/img_9268.jpg,8,endline,
8182,mnist/training/6/img_18894.jpg,2510836698,28,endline,
8242,mnist/training/6/img_2919.jpg,2495206344,21,endline,
8298,mnist/training/6/img_35236.jpg,2512507723,50,mnist/training/6/img_40119.jpg,9,endline,
8425,mnist/training/5/img_2341.jpg,295328593,38,endline,
8453,mnist/training/5/img_23869.jpg,2510474067,28,endline,
8578,mnist/training/5/img_27967.jpg,1501500249,36,endline,
8585,mnist/training/5/img_5698.jpg,2510019161,51,endline,
8696,mnist/training/5/img_15576.jpg,297683017,37,endline,
8735,mnist/training/5/img_25258.jpg,20921680,21,mnist/training/5/img_27268.jpg,6,mnist/training/5/img_2412.jpg,6,mnist/training/5/img_16617.jpg,6,mnist/training/5/img_30732.jpg,7,endline,
8923,mnist/training/5/img_1466.jpg,2445216081,29,endline,
9079,mnist/training/5/img_34870.jpg,897831793,27,endline,
9247,mnist/training/5/img_16706.jpg,2444445761,45,endline,
9297,mnist/training/5/img_31849.jpg,431122753,39,endline,
9508,mnist/training/5/img_35427.jpg,2176473177,40,mnist/training/5/img_301.jpg,10,endline,
9682,mnist/training/5/img_22138.jpg,3367923152,25,endline,
9898,mnist/training/5/img_21975.jpg,2578602057,48,mnist/training/5/img_35842.jpg,10,mnist/training/5/img_32167.jpg,10,mnist/training/5/img_11528.jpg,11,mnist/training/5/img_26488.jpg,8,mnist/training/5/img_707.jpg,7,mnist/training/8/img_14262.jpg,10,mnist/training/8/img_37132.jpg,10,endline,
9924,mnist/training/5/img_23618.jpg,20935512,32,endline,
9962,mnist/training/5/img_41445.jpg,362985841,32,endline,
10016,mnist/training/5/img_22840.jpg,2577025353,28,endline,
10085,mnist/training/5/img_7473.jpg,95635531,36,endline,
10268,mnist/training/5/img_15548.jpg,2176272465,36,mnist/training/5/img_20594.jpg,10,endline,
10419,mnist/training/5/img_20570.jpg,2511592009,58,endline,
10542,mnist/training/5/img_22473.jpg,2510964817,32,mnist/training/3/img_510.jpg,10,endline,
10896,mnist/training/5/img_19702.jpg,3317324329,15,endline,
11008,mnist/training/5/img_10430.jpg,95606867,40,endline,
11050,mnist/training/5/img_39070.jpg,2645783049,32,endline,
11092,mnist/training/5/img_29889.jpg,364075099,43,endline,
11228,mnist/training/5/img_33700.jpg,3114433097,29,endline,
11267,mnist/training/5/img_3471.jpg,2511358281,25,endline,
11449,mnist/training/5/img_30821.jpg,2514410065,22,endline,
11559,mnist/training/5/img_32405.jpg,2579122265,46,endline,
11618,mnist/training/5/img_36783.jpg,496163667,38,endline,
11750,mnist/training/5/img_14982.jpg,364026457,51,endline,
11851,mnist/training/5/img_2450.jpg,3634789193,33,endline,
11913,mnist/training/5/img_27339.jpg,3052630555,29,endline,
12018,mnist/training/5/img_38244.jpg,2243156571,49,endline,
12594,mnist/training/7/img_18972.jpg,834276168,31,mnist/training/7/img_14926.jpg,5,endline,
12826,mnist/training/7/img_41070.jpg,296960826,26,endline,
12827,mnist/training/7/img_15354.jpg,356246504,29,endline,
12850,mnist/training/7/img_12425.jpg,834357321,39,endline,
12873,mnist/training/7/img_19020.jpg,296897323,30,mnist/training/7/img_31913.jpg,7,endline,
12948,mnist/training/7/img_17404.jpg,301615628,25,endline,
13274,mnist/training/7/img_41227.jpg,2645252945,21,endline,
13275,mnist/training/7/img_38777.jpg,430109272,24,endline,
13312,mnist/training/7/img_27022.jpg,295848819,28,endline,
13321,mnist/training/7/img_31363.jpg,417041112,32,endline,
13356,mnist/training/7/img_12205.jpg,296894762,26,endline,
13563,mnist/training/7/img_26472.jpg,431672185,36,endline,
13749,mnist/training/7/img_14816.jpg,968514121,27,endline,
13773,mnist/training/7/img_30373.jpg,280120105,26,endline,
13871,mnist/training/7/img_30811.jpg,163271640,23,endline,
13875,mnist/training/7/img_17517.jpg,1910162219,41,endline,
13904,mnist/training/7/img_28349.jpg,421679961,28,endline,
13998,mnist/training/7/img_20413.jpg,227992409,25,endline,
14005,mnist/training/7/img_39319.jpg,2444907129,33,endline,
14295,mnist/training/7/img_32400.jpg,422728281,29,mnist/training/9/img_25536.jpg,8,endline,
14339,mnist/training/7/img_16414.jpg,960123481,32,endline,
14578,mnist/training/7/img_19459.jpg,968514393,38,endline,
14667,mnist/training/7/img_39940.jpg,295924569,30,endline,
14725,mnist/training/7/img_21398.jpg,153285497,19,endline,
14749,mnist/training/7/img_32846.jpg,972177945,30,mnist/training/9/img_38577.jpg,8,endline,
15124,mnist/training/7/img_3039.jpg,289296984,31,mnist/training/7/img_6740.jpg,7,endline,
15267,mnist/training/7/img_33656.jpg,479955528,31,endline,
15288,mnist/training/7/img_30315.jpg,295914273,26,endline,
15311,mnist/training/7/img_3263.jpg,3451378521,44,endline,
15367,mnist/training/7/img_41949.jpg,1021184845,29,endline,
15479,mnist/training/7/img_37141.jpg,1909099117,30,endline,
15480,mnist/training/7/img_14082.jpg,972701722,20,endline,
15509,mnist/training/7/img_5481.jpg,482040610,19,endline,
15922,mnist/training/7/img_20994.jpg,431639417,33,mnist/training/7/img_37861.jpg,7,endline,
15970,mnist/training/7/img_8695.jpg,834308973,36,mnist/training/7/img_6344.jpg,7,mnist/training/7/img_13119.jpg,7,endline,
16005,mnist/training/7/img_32145.jpg,28298193,32,endline,
16123,mnist/training/7/img_11235.jpg,421740851,19,endline,
16166,mnist/training/7/img_40075.jpg,27786210,22,endline,
16237,mnist/training/7/img_35438.jpg,27480992,18,endline,
16273,mnist/training/7/img_11833.jpg,364637033,57,endline,
16280,mnist/training/7/img_24260.jpg,19096185,22,endline,
16355,mnist/training/7/img_39188.jpg,363053913,37,endline,
16557,mnist/training/3/img_14222.jpg,364075625,46,mnist/training/8/img_41406.jpg,12,endline,
16595,mnist/training/3/img_20765.jpg,423508568,32,endline,
16615,mnist/training/3/img_9553.jpg,2444380481,33,mnist/training/3/img_23972.jpg,11,mnist/training/3/img_1625.jpg,11,mnist/training/3/img_30103.jpg,9,endline,
16843,mnist/training/3/img_8453.jpg,499014265,20,endline,
16957,mnist/training/3/img_17678.jpg,2508389243,38,endline,
17121,mnist/training/3/img_7686.jpg,2241485649,35,mnist/training/8/img_22416.jpg,10,endline,
17317,mnist/training/3/img_12963.jpg,2644695897,47,endline,
17444,mnist/training/3/img_35361.jpg,2646268017,30,mnist/training/5/img_35390.jpg,8,endline,
17640,mnist/training/3/img_27407.jpg,296894745,22,endline,
17648,mnist/training/3/img_30952.jpg,296896889,40,endline,
17733,mnist/training/3/img_2332.jpg,2644660289,33,mnist/training/3/img_32671.jpg,9,mnist/training/3/img_36717.jpg,10,endline,
17947,mnist/training/3/img_40318.jpg,2508380249,35,mnist/training/3/img_5662.jpg,7,endline,
18002,mnist/training/3/img_30193.jpg,498751505,35,endline,
18140,mnist/training/3/img_12189.jpg,2645186641,50,endline,
18433,mnist/training/3/img_5287.jpg,2578602825,40,mnist/training/3/img_15248.jpg,8,mnist/training/3/img_37145.jpg,10,mnist/training/3/img_24155.jpg,9,endline,
18561,mnist/training/3/img_12025.jpg,295852153,45,endline,
18625,mnist/training/3/img_35324.jpg,2444904529,48,mnist/training/5/img_37271.jpg,11,endline,
18750,mnist/training/3/img_3278.jpg,297419097,51,endline,
18861,mnist/training/3/img_16857.jpg,2577553737,21,mnist/training/3/img_14156.jpg,9,mnist/training/3/img_5019.jpg,10,mnist/training/3/img_41225.jpg,10,endline,
19027,mnist/training/3/img_27395.jpg,2511599729,55,endline,
19072,mnist/training/3/img_29538.jpg,360956793,40,endline,
19155,mnist/training/3/img_14636.jpg,2511491665,22,mnist/training/3/img_6426.jpg,9,endline,
19361,mnist/training/3/img_2892.jpg,364615769,48,endline,
19369,mnist/training/3/img_16808.jpg,362944601,48,endline,
19417,mnist/training/3/img_14088.jpg,364532568,45,endline,
19611,mnist/training/3/img_41133.jpg,2503150203,36,endline,
19657,mnist/training/3/img_11260.jpg,2443860313,32,endline,
19752,mnist/training/3/img_13907.jpg,295846769,33,endline,
19813,mnist/training/3/img_25267.jpg,2512017521,38,mnist/training/3/img_15460.jpg,8,mnist/training/3/img_13836.jpg,8,mnist/training/3/img_18923.jpg,11,mnist/training/3/img_17602.jpg,10,mnist/training/8/img_21419.jpg,11,endline,
19848,mnist/training/3/img_9.jpg,2644662641,41,endline,
19854,mnist/training/3/img_1954.jpg,362994289,53,endline,
19882,mnist/training/3/img_23888.jpg,1438309210,40,endline,
19973,mnist/training/3/img_25741.jpg,295323992,46,endline,
20335,mnist/training/3/img_25855.jpg,2376228697,31,endline,
20780,mnist/training/3/img_5880.jpg,2510445161,38,endline,
20782,mnist/training/3/img_12154.jpg,2510967089,46,endline,
20837,mnist/training/3/img_7265.jpg,2511566931,34,endline,
20872,mnist/training/4/img_17918.jpg,3248454472,37,endline,
21014,mnist/training/4/img_33781.jpg,2646235993,52,endline,
21030,mnist/training/4/img_19586.jpg,2646234064,33,endline,
21148,mnist/training/4/img_24722.jpg,396085325,33,endline,
21169,mnist/training/4/img_2476.jpg,362011257,51,endline,
21200,mnist/training/4/img_5372.jpg,362928989,31,endline,
21202,mnist/training/4/img_20367.jpg,3720237913,35,endline,
21453,mnist/training/4/img_7825.jpg,2503955289,37,mnist/training/4/img_13349.jpg,11,mnist/training/4/img_2015.jpg,11,mnist/training/4/img_30114.jpg,10,endline,
21518,mnist/training/4/img_22781.jpg,2497563464,33,endline,
21621,mnist/training/4/img_22600.jpg,3588191049,42,endline,
21690,mnist/training/4/img_16654.jpg,2648396313,25,endline,
21761,mnist/training/4/img_16299.jpg,498752345,36,mnist/training/4/img_9733.jpg,11,mnist/training/4/img_36137.jpg,10,mnist/training/4/img_34364.jpg,11,mnist/training/4/img_6239.jpg,8,mnist/training/4/img_6044.jpg,9,mnist/training/4/img_2596.jpg,9,mnist/training/4/img_39738.jpg,9,endline,
21832,mnist/training/4/img_21060.jpg,3046853465,32,mnist/training/4/img_30447.jpg,9,endline,
21990,mnist/training/4/img_5230.jpg,1301795449,36,endline,
22044,mnist/training/4/img_39922.jpg,2503955281,34,endline,
22104,mnist/training/4/img_37616.jpg,427448921,34,mnist/training/4/img_15234.jpg,10,endline,
22157,mnist/training/4/img_19870.jpg,1563085401,33,endline,
22175,mnist/training/4/img_36238.jpg,3045710685,36,mnist/training/4/img_41496.jpg,9,endline,
22292,mnist/training/4/img_41324.jpg,3030076248,26,endline,
22953,mnist/training/4/img_40829.jpg,490411731,19,endline,
22962,mnist/training/4/img_3486.jpg,2475835722,16,endline,
23016,mnist/training/4/img_4337.jpg,496126553,31,endline,
23318,mnist/training/4/img_17348.jpg,2503432793,38,endline,
23420,mnist/training/4/img_20795.jpg,86932057,33,endline,
23501,mnist/training/4/img_17208.jpg,2503690841,25,mnist/training/4/img_35322.jpg,10,endline,
23531,mnist/training/4/img_28180.jpg,2501888333,40,endline,
23558,mnist/training/4/img_22221.jpg,898351947,26,endline,
23739,mnist/training/4/img_41947.jpg,3718214217,37,endline,
23824,mnist/training/4/img_30531.jpg,2512078937,34,endline,
23879,mnist/training/4/img_30778.jpg,2516241240,43,endline,
23915,mnist/training/4/img_39000.jpg,2509918554,26,endline,
23920,mnist/training/4/img_26955.jpg,356474457,31,mnist/training/4/img_35409.jpg,6,mnist/training/4/img_39365.jpg,10,endline,
24047,mnist/training/4/img_41741.jpg,1572751951,17,endline,
24187,mnist/training/4/img_36677.jpg,2979749467,25,endline,
24268,mnist/training/4/img_30217.jpg,502485710,27,endline,
24302,mnist/training/4/img_30797.jpg,3751297883,18,endline,
24430,mnist/training/4/img_22392.jpg,3449254745,32,mnist/training/9/img_18325.jpg,10,endline,
24485,mnist/training/4/img_27456.jpg,2508869899,24,endline,
24501,mnist/training/4/img_30114.jpg,2503955289,35,mnist/training/4/img_7825.jpg,10,mnist/training/4/img_27907.jpg,9,mnist/training/4/img_12977.jpg,10,mnist/training/4/img_13349.jpg,10,mnist/training/4/img_7490.jpg,7,endline,
24510,mnist/training/4/img_15564.jpg,88037977,28,mnist/training/4/img_5629.jpg,10,endline,
24565,mnist/training/4/img_7154.jpg,2113557080,18,endline,
24597,mnist/training/4/img_7521.jpg,898336877,30,endline,
24918,mnist/training/4/img_38937.jpg,2508675929,20,endline,
25098,mnist/training/8/img_848.jpg,2981587065,46,endline,
25123,mnist/training/8/img_18409.jpg,501896003,29,endline,
25216,mnist/training/8/img_28112.jpg,2176284889,52,endline,
25232,mnist/training/8/img_37280.jpg,360339545,40,endline,
25337,mnist/training/8/img_37031.jpg,1169345113,27,endline,
25456,mnist/training/8/img_14185.jpg,364069465,60,endline,
25633,mnist/training/8/img_13704.jpg,288573819,35,endline,
25685,mnist/training/8/img_14697.jpg,2645709593,23,endline,
25806,mnist/training/8/img_11718.jpg,2635159625,40,endline,
25931,mnist/training/8/img_38198.jpg,2646039161,47,endline,
25973,mnist/training/8/img_21913.jpg,497286041,42,endline,
25974,mnist/training/8/img_19282.jpg,2648398427,31,endline,
26167,mnist/training/8/img_12675.jpg,297224531,33,endline,
26417,mnist/training/8/img_41700.jpg,297169755,32,endline,
26510,mnist/training/8/img_29641.jpg,2478002793,39,endline,
26517,mnist/training/8/img_36414.jpg,2646807297,37,endline,
26518,mnist/training/8/img_6403.jpg,1436473440,46,endline,
26567,mnist/training/8/img_1688.jpg,2579190089,41,endline,
26780,mnist/training/8/img_34861.jpg,2381792081,26,endline,
26836,mnist/training/8/img_28918.jpg,362470249,51,endline,
26857,mnist/training/8/img_3880.jpg,2579191897,46,mnist/training/8/img_31281.jpg,10,mnist/training/8/img_16856.jpg,10,endline,
26944,mnist/training/8/img_29430.jpg,355904121,41,endline,
26976,mnist/training/8/img_36199.jpg,367151696,30,endline,
27030,mnist/training/8/img_31604.jpg,1237283160,32,mnist/training/8/img_17975.jpg,9,endline,
27040,mnist/training/8/img_17220.jpg,2643678193,47,endline,
27196,mnist/training/8/img_300.jpg,3518124403,33,endline,
27385,mnist/training/8/img_36895.jpg,2232152649,52,endline,
27398,mnist/training/8/img_41752.jpg,431385433,25,endline,
27512,mnist/training/8/img_40136.jpg,2646332281,42,endline,
27612,mnist/training/8/img_5294.jpg,28267344,21,endline,
27719,mnist/training/8/img_7842.jpg,2444712281,36,mnist/training/8/img_14311.jpg,10,mnist/training/8/img_2661.jpg,9,mnist/training/8/img_19667.jpg,10,endline,
27721,mnist/training/8/img_12348.jpg,2512115801,63,endline,
27840,mnist/training/8/img_20977.jpg,432227091,35,endline,
28072,mnist/training/8/img_22239.jpg,2444448121,53,mnist/training/8/img_39108.jpg,9,endline,
28093,mnist/training/8/img_5219.jpg,2512114265,39,endline,
28305,mnist/training/8/img_32118.jpg,365085506,33,endline,
28356,mnist/training/8/img_24075.jpg,2578864217,46,mnist/training/8/img_18577.jpg,6,mnist/training/8/img_9494.jpg,8,endline,
28361,mnist/training/8/img_24006.jpg,297425729,34,endline,
28677,mnist/training/8/img_21924.jpg,2376290393,54,endline,
28799,mnist/training/8/img_40529.jpg,2444644723,38,mnist/training/8/img_22219.jpg,7,mnist/training/8/img_10903.jpg,9,endline,
28852,mnist/training/8/img_21995.jpg,296897369,43,endline,
28877,mnist/training/8/img_40774.jpg,429593309,28,endline,
29089,mnist/training/2/img_35762.jpg,1094187323,28,endline,
29281,mnist/training/2/img_16462.jpg,87538505,44,endline,
29338,mnist/training/2/img_20283.jpg,230148473,20,endline,
29501,mnist/training/2/img_14960.jpg,296964440,37,endline,
29567,mnist/training/2/img_3287.jpg,397891673,47,endline,
29853,mnist/training/2/img_6782.jpg,364779641,32,endline,
29913,mnist/training/2/img_8444.jpg,2510543177,69,mnist/training/2/img_34113.jpg,11,mnist/training/2/img_27152.jpg,10,endline,
29924,mnist/training/2/img_39148.jpg,431442281,36,endline,
30191,mnist/training/2/img_36235.jpg,532027513,38,endline,
30203,mnist/training/2/img_33624.jpg,1438550137,48,mnist/training/2/img_12539.jpg,9,endline,
30224,mnist/training/2/img_1445.jpg,562293609,52,endline,
30261,mnist/training/2/img_20291.jpg,344080744,25,endline,
30524,mnist/training/2/img_34001.jpg,2443700585,45,endline,
31044,mnist/training/2/img_41902.jpg,553909113,49,endline,
31231,mnist/training/2/img_19024.jpg,497176945,23,endline,
31269,mnist/training/2/img_2406.jpg,364006241,39,endline,
31382,mnist/training/2/img_36403.jpg,295954795,39,mnist/training/2/img_22471.jpg,9,mnist/training/2/img_27940.jpg,9,endline,
31404,mnist/training/2/img_38836.jpg,2445006969,51,endline,
31523,mnist/training/2/img_32047.jpg,2578858363,31,endline,
31710,mnist/training/2/img_16674.jpg,834402937,52,endline,
31842,mnist/training/2/img_8428.jpg,94891337,26,endline,
31901,mnist/training/2/img_20519.jpg,362967929,46,endline,
31914,mnist/training/2/img_4549.jpg,2426521941,33,endline,
32014,mnist/training/2/img_37356.jpg,431708505,41,endline,
32114,mnist/training/2/img_11998.jpg,2511493705,59,endline,
32148,mnist/training/2/img_4712.jpg,495082282,34,endline,
32149,mnist/training/2/img_31218.jpg,362965867,44,mnist/training/2/img_31461.jpg,5,endline,
32230,mnist/training/2/img_40131.jpg,362248777,43,endline,
32318,mnist/training/2/img_29387.jpg,1101265771,30,endline,
32493,mnist/training/2/img_17196.jpg,293816633,41,endline,
32719,mnist/training/2/img_18226.jpg,2501359945,46,endline,
32775,mnist/training/2/img_34733.jpg,2645777241,44,endline,
32890,mnist/training/2/img_29854.jpg,365577040,36,endline,
32913,mnist/training/2/img_25475.jpg,329509193,23,endline,
33155,mnist/training/2/img_24892.jpg,363227257,28,endline,
33233,mnist/training/0/img_16907.jpg,497220217,70,endline,
33318,mnist/training/0/img_37993.jpg,631298137,49,mnist/training/0/img_32385.jpg,10,mnist/training/0/img_29765.jpg,10,mnist/training/0/img_40147.jpg,7,mnist/training/0/img_20425.jpg,9,endline,
33606,mnist/training/0/img_40832.jpg,2443860089,40,endline,
33739,mnist/training/0/img_18258.jpg,325827197,25,endline,
33770,mnist/training/0/img_29381.jpg,899873113,60,mnist/training/0/img_30544.jpg,11,mnist/training/0/img_28877.jpg,7,endline,
33793,mnist/training/0/img_17756.jpg,3047184473,51,mnist/training/0/img_35853.jpg,7,mnist/training/0/img_25173.jpg,7,endline,
33876,mnist/training/0/img_15587.jpg,3026856009,37,endline,
33885,mnist/training/0/img_18825.jpg,2963454809,35,endline,
34112,mnist/training/0/img_41641.jpg,297457913,26,endline,
34113,mnist/training/0/img_36835.jpg,2510534761,56,endline,
34164,mnist/training/0/img_39542.jpg,2578147561,26,mnist/training/0/img_28191.jpg,6,endline,
34386,mnist/training/0/img_22611.jpg,2645227641,27,endline,
34452,mnist/training/0/img_38099.jpg,362983801,50,endline,
34474,mnist/training/0/img_15807.jpg,367179897,29,mnist/training/0/img_17390.jpg,12,mnist/training/0/img_15687.jpg,10,mnist/training/0/img_41513.jpg,8,mnist/training/0/img_13591.jpg,7,endline,
34487,mnist/training/0/img_6767.jpg,299948889,55,endline,
34820,mnist/training/0/img_27774.jpg,1436212058,54,endline,
34950,mnist/training/0/img_13430.jpg,3043018841,45,endline,
35017,mnist/training/0/img_3043.jpg,2513100865,39,endline,
35075,mnist/training/0/img_13666.jpg,3585440043,22,endline,
35301,mnist/training/0/img_25435.jpg,362985593,31,mnist/training/0/img_19712.jpg,10,mnist/training/0/img_39231.jpg,12,endline,
35373,mnist/training/0/img_9166.jpg,86227001,48,endline,
35442,mnist/training/0/img_5681.jpg,904050809,46,mnist/training/0/img_3152.jpg,8,endline,
35558,mnist/training/0/img_32706.jpg,354594937,55,endline,
35580,mnist/training/0/img_37154.jpg,834336857,66,mnist/training/0/img_37082.jpg,11,endline,
35624,mnist/training/0/img_37239.jpg,362846489,48,endline,
36332,mnist/training/0/img_41239.jpg,904059005,45,endline,
36717,mnist/training/0/img_11478.jpg,365082721,42,endline,
36726,mnist/training/0/img_4314.jpg,2511555401,50,endline,
36811,mnist/training/0/img_7962.jpg,295893345,59,endline,
36828,mnist/training/0/img_20036.jpg,362985769,48,mnist/training/0/img_8321.jpg,5,mnist/training/0/img_30823.jpg,8,mnist/training/0/img_322.jpg,6,mnist/training/0/img_36516.jpg,6,mnist/training/0/img_12017.jpg,8,mnist/training/0/img_23351.jpg,7,endline,
36921,mnist/training/0/img_5632.jpg,362842201,36,endline,
37024,mnist/training/0/img_38113.jpg,296941945,47,endline,
37089,mnist/training/0/img_34976.jpg,2515196017,35,mnist/training/0/img_40044.jpg,7,mnist/training/0/img_35993.jpg,6,mnist/training/0/img_15175.jpg,5,mnist/training/0/img_29731.jpg,7,mnist/training/0/img_34507.jpg,6,mnist/training/0/img_27945.jpg,5,mnist/training/0/img_828.jpg,9,mnist/training/0/img_24380.jpg,6,endline,
37329,mnist/training/1/img_40152.jpg,162403160,14,mnist/training/1/img_40974.jpg,4,mnist/training/1/img_3959.jpg,5,mnist/training/1/img_6181.jpg,5,endline,
37348,mnist/training/1/img_31818.jpg,434789200,26,mnist/training/1/img_4202.jpg,6,mnist/training/1/img_28842.jpg,3,endline,
37448,mnist/training/1/img_18570.jpg,163469649,28,mnist/training/1/img_38548.jpg,6,mnist/training/1/img_34974.jpg,4,endline,
37464,mnist/training/1/img_12810.jpg,149823440,17,mnist/training/1/img_19716.jpg,3,mnist/training/1/img_28693.jpg,4,mnist/training/1/img_20472.jpg,4,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,5,mnist/training/1/img_3644.jpg,2,mnist/training/1/img_29421.jpg,4,mnist/training/1/img_1505.jpg,2,mnist/training/1/img_8569.jpg,4,endline,
37644,mnist/training/1/img_9119.jpg,1236683641,16,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,3,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,1,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,3,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,3,mnist/training/1/img_39810.jpg,1,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,2,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,1,endline,
37660,mnist/training/1/img_17075.jpg,149574992,18,mnist/training/1/img_23194.jpg,3,endline,
37807,mnist/training/1/img_182.jpg,230581081,15,mnist/training/1/img_22173.jpg,5,mnist/training/1/img_18983.jpg,6,mnist/training/1/img_1850.jpg,4,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_27344.jpg,3,mnist/training/1/img_13492.jpg,5,mnist/training/1/img_15017.jpg,6,mnist/training/1/img_3755.jpg,4,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,4,mnist/training/1/img_17346.jpg,4,mnist/training/1/img_38692.jpg,4,mnist/training/1/img_33418.jpg,3,mnist/training/1/img_31370.jpg,4,mnist/training/1/img_37457.jpg,4,mnist/training/1/img_4440.jpg,2,endline,
37839,mnist/training/1/img_3130.jpg,149577680,17,mnist/training/1/img_30189.jpg,2,endline,
37925,mnist/training/1/img_32010.jpg,230572889,14,mnist/training/1/img_28390.jpg,6,mnist/training/1/img_33462.jpg,5,mnist/training/1/img_21998.jpg,6,mnist/training/1/img_25765.jpg,5,mnist/training/1/img_41932.jpg,5,mnist/training/1/img_22663.jpg,5,mnist/training/1/img_34010.jpg,6,mnist/training/1/img_28983.jpg,6,mnist/training/1/img_17605.jpg,6,mnist/training/1/img_25760.jpg,5,mnist/training/1/img_3505.jpg,6,mnist/training/1/img_40107.jpg,8,mnist/training/1/img_22895.jpg,7,mnist/training/1/img_36334.jpg,6,mnist/training/1/img_37946.jpg,6,mnist/training/1/img_11036.jpg,6,mnist/training/1/img_36739.jpg,6,mnist/training/1/img_10545.jpg,5,endline,
37984,mnist/training/1/img_19808.jpg,300552528,26,endline,
38019,mnist/training/1/img_20394.jpg,145167312,13,endline,
38146,mnist/training/1/img_30972.jpg,163476313,21,mnist/training/1/img_31895.jpg,6,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,5,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,6,mnist/training/1/img_3932.jpg,5,mnist/training/1/img_20809.jpg,4,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,6,mnist/training/1/img_4157.jpg,5,mnist/training/1/img_22064.jpg,3,mnist/training/1/img_35081.jpg,3,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,4,mnist/training/1/img_7831.jpg,5,mnist/training/1/img_21892.jpg,4,mnist/training/1/img_2721.jpg,5,mnist/training/1/img_683.jpg,5,mnist/training/1/img_1361.jpg,7,mnist/training/1/img_20514.jpg,3,mnist/training/1/img_27281.jpg,4,mnist/training/1/img_4930.jpg,5,mnist/training/1/img_25926.jpg,4,mnist/training/1/img_28470.jpg,6,mnist/training/1/img_3931.jpg,4,mnist/training/1/img_19366.jpg,5,mnist/training/1/img_40012.jpg,4,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,4,mnist/training/1/img_9022.jpg,4,mnist/training/1/img_15542.jpg,6,mnist/training/1/img_7786.jpg,8,mnist/training/1/img_34810.jpg,5,mnist/training/1/img_14973.jpg,7,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,5,mnist/training/1/img_25111.jpg,3,mnist/training/1/img_1347.jpg,4,endline,
38580,mnist/training/1/img_37495.jpg,149561296,19,mnist/training/1/img_4141.jpg,3,mnist/training/1/img_27982.jpg,3,mnist/training/1/img_21024.jpg,2,mnist/training/1/img_11253.jpg,3,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,2,mnist/training/1/img_24353.jpg,4,endline,
38713,mnist/training/1/img_27274.jpg,163478393,35,mnist/training/1/img_37475.jpg,7,mnist/training/1/img_13913.jpg,7,mnist/training/1/img_3853.jpg,8,mnist/training/1/img_37110.jpg,9,mnist/training/1/img_633.jpg,7,mnist/training/1/img_10353.jpg,7,mnist/training/1/img_15887.jpg,8,mnist/training/1/img_40834.jpg,6,mnist/training/1/img_25754.jpg,5,mnist/training/1/img_28340.jpg,8,mnist/training/1/img_37323.jpg,6,mnist/training/1/img_41046.jpg,6,mnist/training/1/img_8423.jpg,6,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,9,mnist/training/1/img_33109.jpg,7,mnist/training/1/img_6071.jpg,7,mnist/training/1/img_20581.jpg,8,mnist/training/1/img_36573.jpg,7,mnist/training/1/img_26331.jpg,8,mnist/training/1/img_39455.jpg,8,mnist/training/1/img_39841.jpg,9,mnist/training/1/img_6865.jpg,8,mnist/training/1/img_25166.jpg,7,mnist/training/1/img_24448.jpg,10,mnist/training/1/img_17600.jpg,6,mnist/training/1/img_32260.jpg,8,mnist/training/1/img_28101.jpg,5,mnist/training/1/img_22251.jpg,7,mnist/training/1/img_1458.jpg,8,mnist/training/1/img_20558.jpg,7,mnist/training/1/img_33384.jpg,8,mnist/training/1/img_22309.jpg,9,mnist/training/1/img_39580.jpg,6,mnist/training/1/img_21644.jpg,6,mnist/training/1/img_30158.jpg,8,endline,
38769,mnist/training/1/img_897.jpg,431905113,56,mnist/training/8/img_8074.jpg,9,mnist/training/1/img_37061.jpg,11,endline,
38844,mnist/training/1/img_35098.jpg,163478361,32,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,8,mnist/training/1/img_38657.jpg,7,mnist/training/1/img_22817.jpg,9,mnist/training/1/img_6709.jpg,7,mnist/training/1/img_30980.jpg,7,mnist/training/1/img_13691.jpg,6,mnist/training/1/img_33113.jpg,9,mnist/training/1/img_34484.jpg,8,mnist/training/1/img_9410.jpg,6,mnist/training/1/img_2301.jpg,7,mnist/training/1/img_28544.jpg,6,mnist/training/1/img_29620.jpg,5,mnist/training/1/img_19729.jpg,7,mnist/training/1/img_37221.jpg,9,mnist/training/1/img_20193.jpg,8,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,7,mnist/training/1/img_13470.jpg,8,mnist/training/1/img_18821.jpg,6,mnist/training/1/img_15612.jpg,10,mnist/training/1/img_24579.jpg,9,mnist/training/1/img_598.jpg,9,mnist/training/1/img_23770.jpg,8,mnist/training/1/img_18946.jpg,9,mnist/training/1/img_13697.jpg,3,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,7,mnist/training/1/img_25520.jpg,7,mnist/training/1/img_14509.jpg,8,mnist/training/1/img_35787.jpg,10,mnist/training/1/img_41933.jpg,4,mnist/training/1/img_22497.jpg,7,mnist/training/1/img_11264.jpg,8,mnist/training/1/img_4856.jpg,10,mnist/training/1/img_31280.jpg,8,mnist/training/1/img_2251.jpg,9,mnist/training/1/img_13566.jpg,8,mnist/training/1/img_2881.jpg,9,mnist/training/1/img_34538.jpg,8,mnist/training/1/img_10869.jpg,7,mnist/training/1/img_22854.jpg,7,endline,
38933,mnist/training/1/img_1751.jpg,1237209945,17,mnist/training/1/img_25665.jpg,3,mnist/training/1/img_2215.jpg,2,mnist/training/1/img_12776.jpg,2,mnist/training/1/img_12826.jpg,3,mnist/training/1/img_22204.jpg,4,mnist/training/1/img_7768.jpg,2,mnist/training/1/img_7811.jpg,3,mnist/training/1/img_1791.jpg,5,mnist/training/1/img_21303.jpg,2,mnist/training/1/img_14410.jpg,2,mnist/training/1/img_31321.jpg,2,mnist/training/1/img_31814.jpg,5,mnist/training/1/img_35991.jpg,3,endline,
38941,mnist/training/1/img_36130.jpg,1304314713,12,mnist/training/1/img_11598.jpg,3,mnist/training/1/img_31759.jpg,3,mnist/training/1/img_13176.jpg,3,mnist/training/1/img_2280.jpg,3,mnist/training/1/img_40912.jpg,4,mnist/training/1/img_30605.jpg,3,mnist/training/1/img_28433.jpg,3,endline,
38997,mnist/training/1/img_6921.jpg,149036480,15,mnist/training/1/img_41861.jpg,2,mnist/training/1/img_2735.jpg,3,mnist/training/1/img_21056.jpg,2,mnist/training/1/img_37877.jpg,3,endline,
39024,mnist/training/1/img_5500.jpg,230581113,17,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,3,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_7260.jpg,2,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,4,mnist/training/1/img_12027.jpg,5,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,3,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,4,mnist/training/1/img_37547.jpg,3,mnist/training/1/img_32279.jpg,3,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,4,endline,
39028,mnist/training/1/img_14457.jpg,229524313,18,mnist/training/1/img_221.jpg,3,mnist/training/1/img_26365.jpg,1,mnist/training/1/img_19782.jpg,3,mnist/training/1/img_40517.jpg,3,mnist/training/1/img_1027.jpg,4,endline,
39129,mnist/training/1/img_36700.jpg,417465792,17,mnist/training/1/img_30689.jpg,3,mnist/training/1/img_38507.jpg,2,mnist/training/1/img_30749.jpg,3,mnist/training/1/img_41282.jpg,2,endline,
39162,mnist/training/1/img_16167.jpg,1530288761,14,endline,
39319,mnist/training/1/img_4328.jpg,1236687737,23,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,2,mnist/training/1/img_11850.jpg,2,mnist/training/1/img_2591.jpg,7,mnist/training/1/img_10660.jpg,2,mnist/training/1/img_14843.jpg,6,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,6,mnist/training/1/img_40765.jpg,3,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,6,mnist/training/1/img_28409.jpg,5,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,4,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_18113.jpg,5,mnist/training/1/img_33800.jpg,4,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,3,mnist/training/1/img_18661.jpg,5,mnist/training/1/img_4817.jpg,4,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,4,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,3,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,4,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,3,mnist/training/1/img_26523.jpg,7,mnist/training/1/img_28875.jpg,4,mnist/training/1/img_38808.jpg,3,mnist/training/1/img_16612.jpg,4,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,3,endline,
39376,mnist/training/1/img_20643.jpg,418532819,13,endline,
39563,mnist/training/1/img_12453.jpg,418516225,10,endline,
39572,mnist/training/1/img_36936.jpg,417467856,18,mnist/training/1/img_21083.jpg,2,mnist/training/1/img_30245.jpg,3,mnist/training/1/img_20079.jpg,2,mnist/training/1/img_27369.jpg,2,mnist/training/1/img_19547.jpg,3,mnist/training/1/img_36260.jpg,2,mnist/training/1/img_40462.jpg,3,endline,
39637,mnist/training/1/img_29057.jpg,457120345,21,endline,
39749,mnist/training/1/img_16506.jpg,196500089,19,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,2,mnist/training/1/img_18478.jpg,5,mnist/training/1/img_23568.jpg,2,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_22455.jpg,5,mnist/training/1/img_28416.jpg,4,mnist/training/1/img_12641.jpg,1,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,4,endline,
39888,mnist/training/1/img_22084.jpg,163476345,20,mnist/training/1/img_10006.jpg,5,mnist/training/1/img_5281.jpg,4,mnist/training/1/img_15906.jpg,5,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,5,mnist/training/1/img_4307.jpg,4,mnist/training/1/img_26156.jpg,6,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,2,mnist/training/1/img_8599.jpg,3,mnist/training/1/img_33553.jpg,3,mnist/training/1/img_6835.jpg,5,mnist/training/1/img_21278.jpg,4,mnist/training/1/img_1013.jpg,4,mnist/training/1/img_32339.jpg,5,mnist/training/1/img_21605.jpg,3,mnist/training/1/img_13545.jpg,5,mnist/training/1/img_22937.jpg,4,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,5,mnist/training/1/img_14594.jpg,4,mnist/training/1/img_15404.jpg,3,mnist/training/1/img_30964.jpg,4,mnist/training/1/img_14939.jpg,5,mnist/training/1/img_21643.jpg,4,mnist/training/1/img_10562.jpg,3,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,4,mnist/training/1/img_36849.jpg,7,mnist/training/1/img_17406.jpg,3,mnist/training/1/img_36924.jpg,3,mnist/training/1/img_5022.jpg,3,mnist/training/1/img_19080.jpg,2,endline,
39993,mnist/training/1/img_5525.jpg,3686684793,20,endline,
40221,mnist/training/1/img_32575.jpg,430047601,22,endline,
40287,mnist/training/1/img_5092.jpg,162415449,17,mnist/training/1/img_15043.jpg,3,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,5,mnist/training/1/img_16673.jpg,4,mnist/training/1/img_2429.jpg,4,mnist/training/1/img_40413.jpg,4,mnist/training/1/img_6501.jpg,2,mnist/training/1/img_23256.jpg,3,mnist/training/1/img_9233.jpg,4,mnist/training/1/img_33161.jpg,4,mnist/training/1/img_6780.jpg,4,mnist/training/1/img_4402.jpg,3,mnist/training/1/img_3134.jpg,5,mnist/training/1/img_18178.jpg,3,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,2,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,4,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,2,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,4,mnist/training/1/img_8035.jpg,4,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,3,endline,
40352,mnist/training/1/img_16942.jpg,162159449,17,mnist/training/1/img_34964.jpg,1,mnist/training/1/img_41880.jpg,4,mnist/training/1/img_33679.jpg,4,mnist/training/1/img_28368.jpg,2,mnist/training/1/img_12600.jpg,8,mnist/training/1/img_31152.jpg,5,mnist/training/1/img_4774.jpg,7,mnist/training/1/img_711.jpg,9,mnist/training/1/img_6269.jpg,3,mnist/training/1/img_38405.jpg,5,endline,
40525,mnist/training/1/img_25520.jpg,163478361,22,mnist/training/8/img_10250.jpg,9,mnist/training/1/img_40478.jpg,5,mnist/training/1/img_38657.jpg,6,mnist/training/1/img_22817.jpg,5,mnist/training/1/img_6709.jpg,3,mnist/training/1/img_30980.jpg,4,mnist/training/1/img_13691.jpg,3,mnist/training/1/img_33113.jpg,5,mnist/training/1/img_34484.jpg,4,mnist/training/1/img_9410.jpg,9,mnist/training/1/img_2301.jpg,4,mnist/training/1/img_35098.jpg,7,mnist/training/1/img_28544.jpg,3,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,6,mnist/training/1/img_37221.jpg,6,mnist/training/1/img_20193.jpg,4,mnist/training/1/img_31242.jpg,5,mnist/training/1/img_32898.jpg,4,mnist/training/1/img_13470.jpg,4,mnist/training/1/img_18821.jpg,4,mnist/training/1/img_15612.jpg,5,mnist/training/1/img_24579.jpg,5,mnist/training/1/img_598.jpg,6,mnist/training/1/img_23770.jpg,4,mnist/training/1/img_18946.jpg,4,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,5,mnist/training/1/img_24326.jpg,3,mnist/training/1/img_14509.jpg,4,mnist/training/1/img_35787.jpg,6,mnist/training/1/img_41933.jpg,7,mnist/training/1/img_22497.jpg,3,mnist/training/1/img_11264.jpg,4,mnist/training/1/img_4856.jpg,6,mnist/training/1/img_31280.jpg,3,mnist/training/1/img_2251.jpg,6,mnist/training/1/img_13566.jpg,6,mnist/training/1/img_2881.jpg,4,mnist/training/1/img_34538.jpg,4,mnist/training/1/img_10869.jpg,3,mnist/training/1/img_22854.jpg,3,endline,
40637,mnist/training/1/img_32421.jpg,162952025,25,mnist/training/9/img_4605.jpg,10,mnist/training/9/img_27867.jpg,8,mnist/training/1/img_37460.jpg,7,mnist/training/1/img_41889.jpg,5,mnist/training/1/img_26328.jpg,3,mnist/training/1/img_25037.jpg,5,mnist/training/1/img_3763.jpg,5,mnist/training/1/img_32239.jpg,6,mnist/training/1/img_37147.jpg,3,mnist/training/1/img_9977.jpg,4,mnist/training/1/img_11484.jpg,4,mnist/training/1/img_28879.jpg,4,mnist/training/1/img_11278.jpg,4,mnist/training/1/img_29264.jpg,3,mnist/training/1/img_32142.jpg,5,mnist/training/1/img_21515.jpg,6,mnist/training/1/img_15582.jpg,6,mnist/training/1/img_3312.jpg,4,mnist/training/1/img_38519.jpg,1,mnist/training/1/img_36535.jpg,3,mnist/training/1/img_27218.jpg,5,mnist/training/1/img_36855.jpg,3,mnist/training/1/img_29426.jpg,4,mnist/training/1/img_9106.jpg,3,mnist/training/1/img_7492.jpg,6,endline,
40713,mnist/training/1/img_26305.jpg,283596224,17,mnist/training/1/img_6772.jpg,3,mnist/training/1/img_16112.jpg,3,mnist/training/1/img_23481.jpg,3,endline,
40800,mnist/training/1/img_8139.jpg,163535737,36,mnist/training/1/img_13301.jpg,5,mnist/training/1/img_26613.jpg,5,mnist/training/1/img_1524.jpg,7,mnist/training/1/img_15262.jpg,6,mnist/training/1/img_22040.jpg,8,endline,
40836,mnist/training/1/img_1845.jpg,162943865,13,mnist/training/7/img_4928.jpg,8,mnist/training/1/img_1486.jpg,6,mnist/training/1/img_4941.jpg,9,mnist/training/1/img_3875.jpg,6,mnist/training/1/img_7230.jpg,7,mnist/training/1/img_20593.jpg,7,mnist/training/1/img_31362.jpg,10,mnist/training/1/img_36869.jpg,12,mnist/training/1/img_30591.jpg,8,mnist/training/1/img_3321.jpg,7,mnist/training/1/img_37584.jpg,4,mnist/training/1/img_16934.jpg,5,mnist/training/1/img_36064.jpg,7,mnist/training/1/img_10281.jpg,9,mnist/training/1/img_18575.jpg,9,mnist/training/1/img_14800.jpg,11,mnist/training/1/img_18384.jpg,7,mnist/training/1/img_29935.jpg,7,mnist/training/1/img_32899.jpg,9,mnist/training/1/img_26003.jpg,6,mnist/training/1/img_3289.jpg,9,mnist/training/1/img_20493.jpg,3,mnist/training/1/img_35685.jpg,6,endline,
40874,mnist/training/1/img_12360.jpg,1304324952,15,endline,
41008,mnist/training/1/img_7959.jpg,1236695929,17,mnist/training/1/img_40568.jpg,5,mnist/training/1/img_28620.jpg,4,mnist/training/1/img_24413.jpg,3,mnist/training/1/img_13385.jpg,4,mnist/training/1/img_2126.jpg,3,mnist/training/1/img_32822.jpg,7,endline,
41041,mnist/training/1/img_22040.jpg,163535737,34,mnist/training/1/img_13301.jpg,7,mnist/training/1/img_26613.jpg,7,mnist/training/1/img_1524.jpg,6,mnist/training/1/img_8139.jpg,8,mnist/training/1/img_15262.jpg,7,endline,
41070,mnist/training/1/img_17600.jpg,163478393,26,mnist/training/1/img_37475.jpg,4,mnist/training/1/img_13913.jpg,4,mnist/training/1/img_3853.jpg,4,mnist/training/1/img_37110.jpg,5,mnist/training/1/img_633.jpg,3,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,5,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,7,mnist/training/1/img_28340.jpg,6,mnist/training/1/img_37323.jpg,4,mnist/training/1/img_41046.jpg,3,mnist/training/1/img_8423.jpg,4,mnist/training/1/img_27274.jpg,6,mnist/training/1/img_33578.jpg,6,mnist/training/1/img_32048.jpg,5,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,6,mnist/training/1/img_20581.jpg,6,mnist/training/1/img_36573.jpg,6,mnist/training/1/img_26331.jpg,5,mnist/training/1/img_39455.jpg,4,mnist/training/1/img_39841.jpg,6,mnist/training/1/img_6865.jpg,6,mnist/training/1/img_25166.jpg,5,mnist/training/1/img_24448.jpg,5,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,4,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,6,mnist/training/1/img_22309.jpg,5,mnist/training/1/img_39580.jpg,3,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,6,endline,
41524,mnist/training/1/img_22295.jpg,162943833,28,mnist/training/1/img_38324.jpg,7,mnist/training/1/img_27108.jpg,4,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20336.jpg,8,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,7,mnist/training/1/img_10454.jpg,6,mnist/training/1/img_9248.jpg,5,mnist/training/1/img_3887.jpg,7,mnist/training/1/img_14941.jpg,8,mnist/training/1/img_12197.jpg,3,mnist/training/1/img_22437.jpg,6,endline,
41898,mnist/training/1/img_2209.jpg,163470169,19,mnist/training/1/img_17651.jpg,11,mnist/training/1/img_24336.jpg,5,mnist/training/1/img_4807.jpg,3,mnist/training/1/img_19774.jpg,4,mnist/training/1/img_35955.jpg,8,mnist/training/1/img_27843.jpg,5,mnist/training/1/img_594.jpg,6,mnist/training/1/img_38544.jpg,7,mnist/training/1/img_35992.jpg,4,mnist/training/1/img_17925.jpg,7,mnist/training/1/img_37012.jpg,7,mnist/training/1/img_33839.jpg,7,mnist/training/1/img_33693.jpg,6,mnist/training/1/img_6748.jpg,4,mnist/training/1/img_16670.jpg,7,mnist/training/1/img_33408.jpg,8,mnist/training/1/img_15237.jpg,2,mnist/training/1/img_10688.jpg,5,mnist/training/1/img_28296.jpg,8,mnist/training/1/img_19476.jpg,7,mnist/training/1/img_6217.jpg,8,mnist/training/1/img_41826.jpg,3,mnist/training/1/img_1849.jpg,8,mnist/training/1/img_24803.jpg,4,mnist/training/1/img_14796.jpg,5,mnist/training/1/img_19050.jpg,8,mnist/training/1/img_31003.jpg,6,mnist/training/1/img_32186.jpg,3,mnist/training/1/img_26033.jpg,9,mnist/training/1/img_31396.jpg,5,mnist/training/1/img_33055.jpg,7,mnist/training/1/img_5670.jpg,4,mnist/training/1/img_33098.jpg,10,mnist/training/1/img_36167.jpg,4,mnist/training/1/img_6224.jpg,8,endline,
41965,mnist/training/1/img_8569.jpg,149823440,17,mnist/training/1/img_19716.jpg,3,mnist/training/1/img_12810.jpg,4,mnist/training/1/img_28693.jpg,3,mnist/training/1/img_20472.jpg,6,mnist/training/1/img_10381.jpg,3,mnist/training/1/img_30841.jpg,3,mnist/training/1/img_3644.jpg,5,mnist/training/1/img_29421.jpg,3,mnist/training/1/img_1505.jpg,3,endline,
ENDofTXT, 