7,mnist/training/9/img_14143.jpg,364069427,28,endline,
13,mnist/training/9/img_11311.jpg,2444972633,37,mnist/training/9/img_21825.jpg,7,mnist/training/9/img_4656.jpg,9,mnist/training/9/img_2858.jpg,7,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,8,mnist/training/9/img_22593.jpg,5,mnist/training/9/img_16314.jpg,10,mnist/training/9/img_8331.jpg,8,mnist/training/9/img_41247.jpg,7,mnist/training/9/img_3102.jpg,9,mnist/training/9/img_3980.jpg,7,mnist/training/9/img_15300.jpg,4,mnist/training/9/img_28166.jpg,9,mnist/training/7/img_20961.jpg,9,endline,
19,mnist/training/9/img_19013.jpg,898358093,33,endline,
22,mnist/training/9/img_13403.jpg,2308928088,43,endline,
44,mnist/training/9/img_34237.jpg,297491416,39,mnist/training/9/img_14555.jpg,8,mnist/training/9/img_19093.jpg,9,endline,
365,mnist/training/9/img_11002.jpg,2434945625,26,mnist/training/9/img_1329.jpg,7,mnist/training/9/img_861.jpg,7,endline,
465,mnist/training/9/img_11647.jpg,899367769,42,endline,
897,mnist/training/9/img_23859.jpg,431676281,42,endline,
971,mnist/training/9/img_19996.jpg,295422921,32,endline,
1220,mnist/training/9/img_14683.jpg,431641433,45,mnist/training/9/img_25283.jpg,12,endline,
1235,mnist/training/9/img_1583.jpg,1236783737,31,endline,
1270,mnist/training/9/img_24530.jpg,297292633,37,endline,
1527,mnist/training/9/img_14493.jpg,2443924043,35,endline,
1704,mnist/training/9/img_24465.jpg,422794065,30,endline,
1721,mnist/training/9/img_30211.jpg,821709529,39,endline,
1774,mnist/training/9/img_39276.jpg,93834089,43,endline,
2228,mnist/training/9/img_40936.jpg,901372525,28,endline,
2241,mnist/training/9/img_4823.jpg,422728280,25,mnist/training/9/img_35441.jpg,5,mnist/training/9/img_9555.jpg,7,endline,
2299,mnist/training/9/img_19470.jpg,297487211,23,endline,
2373,mnist/training/9/img_3693.jpg,2441565009,19,endline,
2536,mnist/training/9/img_34016.jpg,426923866,14,endline,
2550,mnist/training/9/img_25786.jpg,1368640297,39,endline,
2639,mnist/training/9/img_6639.jpg,1505450763,28,endline,
2754,mnist/training/9/img_12210.jpg,427512667,31,mnist/training/9/img_8162.jpg,8,endline,
2768,mnist/training/9/img_27109.jpg,435835736,31,mnist/training/9/img_7004.jpg,7,mnist/training/9/img_41832.jpg,6,mnist/training/9/img_9498.jpg,5,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,8,mnist/training/9/img_4278.jpg,9,mnist/training/9/img_36749.jpg,8,mnist/training/9/img_5689.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,8,mnist/training/9/img_39206.jpg,9,mnist/training/9/img_18951.jpg,7,mnist/training/9/img_20359.jpg,7,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,9,endline,
2776,mnist/training/9/img_20149.jpg,2444382227,37,endline,
2867,mnist/training/9/img_20924.jpg,297423577,35,endline,
2954,mnist/training/9/img_28456.jpg,2444382483,25,endline,
3133,mnist/training/9/img_17715.jpg,431706712,25,mnist/training/9/img_21395.jpg,5,mnist/training/9/img_39492.jpg,8,mnist/training/9/img_30667.jpg,4,mnist/training/9/img_20246.jpg,7,mnist/training/9/img_21016.jpg,7,mnist/training/9/img_15990.jpg,7,mnist/training/9/img_3077.jpg,9,mnist/training/9/img_32059.jpg,8,mnist/training/9/img_12029.jpg,8,mnist/training/9/img_372.jpg,4,mnist/training/4/img_39873.jpg,7,endline,
3140,mnist/training/9/img_13893.jpg,1689905449,28,endline,
3163,mnist/training/9/img_24635.jpg,431641176,27,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,8,mnist/training/9/img_12044.jpg,6,mnist/training/9/img_12482.jpg,10,mnist/training/9/img_11627.jpg,7,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,7,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,9,mnist/training/9/img_2520.jpg,5,mnist/training/9/img_1877.jpg,8,mnist/training/9/img_10071.jpg,9,mnist/training/9/img_34678.jpg,9,mnist/training/9/img_30364.jpg,6,mnist/training/7/img_509.jpg,12,mnist/training/7/img_1452.jpg,11,mnist/training/4/img_25594.jpg,10,endline,
3345,mnist/training/9/img_9170.jpg,431706827,40,endline,
3382,mnist/training/9/img_27026.jpg,362498907,35,endline,
3404,mnist/training/9/img_35758.jpg,431706713,32,mnist/training/9/img_34003.jpg,10,mnist/training/9/img_32838.jpg,9,mnist/training/9/img_39908.jpg,10,mnist/training/9/img_31548.jpg,9,mnist/training/9/img_23119.jpg,9,mnist/training/9/img_35833.jpg,7,mnist/training/9/img_30935.jpg,8,mnist/training/9/img_5205.jpg,10,mnist/training/9/img_34499.jpg,9,mnist/training/9/img_22747.jpg,8,mnist/training/9/img_7840.jpg,11,mnist/training/9/img_20613.jpg,9,mnist/training/9/img_39374.jpg,10,mnist/training/9/img_18267.jpg,10,mnist/training/9/img_18680.jpg,9,mnist/training/9/img_9499.jpg,10,mnist/training/9/img_32626.jpg,8,mnist/training/9/img_2630.jpg,11,mnist/training/9/img_40676.jpg,9,mnist/training/9/img_6800.jpg,12,endline,
3479,mnist/training/9/img_17710.jpg,2442875609,30,endline,
3585,mnist/training/9/img_4315.jpg,2442613569,29,endline,
3605,mnist/training/9/img_41391.jpg,463692361,34,endline,
3657,mnist/training/9/img_39166.jpg,498815961,48,endline,
3839,mnist/training/9/img_4876.jpg,430134219,26,endline,
3868,mnist/training/9/img_20488.jpg,431905756,28,endline,
3892,mnist/training/9/img_33995.jpg,364104507,32,endline,
3977,mnist/training/9/img_6091.jpg,435835736,38,mnist/training/9/img_7004.jpg,10,mnist/training/9/img_41832.jpg,7,mnist/training/9/img_9498.jpg,9,mnist/training/9/img_22302.jpg,10,mnist/training/9/img_28846.jpg,11,mnist/training/9/img_4278.jpg,6,mnist/training/9/img_36749.jpg,9,mnist/training/9/img_5689.jpg,10,mnist/training/9/img_27109.jpg,8,mnist/training/9/img_34222.jpg,10,mnist/training/9/img_39206.jpg,11,mnist/training/9/img_18951.jpg,10,mnist/training/9/img_20359.jpg,11,mnist/training/7/img_9990.jpg,10,mnist/training/7/img_10958.jpg,8,endline,
4103,mnist/training/9/img_33765.jpg,3046853337,31,endline,
4106,mnist/training/9/img_15410.jpg,1572492124,26,endline,
4128,mnist/training/9/img_21371.jpg,1436212057,56,endline,
4189,mnist/training/6/img_32446.jpg,2509986649,37,mnist/training/6/img_29056.jpg,7,mnist/training/6/img_29269.jpg,8,mnist/training/6/img_16643.jpg,8,mnist/training/6/img_26995.jpg,9,mnist/training/6/img_23206.jpg,8,mnist/training/6/img_227.jpg,7,endline,
4320,mnist/training/6/img_9812.jpg,3046331346,28,endline,
4427,mnist/training/6/img_8503.jpg,2644202448,24,endline,
4472,mnist/training/6/img_2546.jpg,1302027081,30,endline,
4648,mnist/training/6/img_28148.jpg,2648832809,39,endline,
4658,mnist/training/6/img_15093.jpg,3717913469,64,endline,
4671,mnist/training/6/img_1441.jpg,4112632831,34,endline,
4688,mnist/training/6/img_19204.jpg,2643948523,32,endline,
4782,mnist/training/6/img_40272.jpg,360928043,39,endline,
4919,mnist/training/6/img_3187.jpg,498752329,59,mnist/training/6/img_10899.jpg,8,endline,
4937,mnist/training/6/img_9896.jpg,2646856683,44,endline,
4960,mnist/training/6/img_29277.jpg,3516619593,28,mnist/training/6/img_41377.jpg,5,mnist/training/6/img_10451.jpg,5,endline,
5001,mnist/training/6/img_34198.jpg,3718216009,26,mnist/training/6/img_11374.jpg,8,endline,
5100,mnist/training/6/img_27977.jpg,2508313417,41,mnist/training/6/img_26599.jpg,12,endline,
5126,mnist/training/6/img_13157.jpg,3701176825,31,endline,
5341,mnist/training/6/img_17063.jpg,2629268233,37,endline,
5429,mnist/training/6/img_30094.jpg,3653134665,30,mnist/training/6/img_38124.jpg,6,endline,
5451,mnist/training/6/img_23512.jpg,3717880649,38,mnist/training/6/img_22865.jpg,8,mnist/training/6/img_750.jpg,6,mnist/training/6/img_25498.jpg,10,mnist/training/6/img_18950.jpg,9,mnist/training/6/img_6689.jpg,11,mnist/training/6/img_36394.jpg,10,endline,
5468,mnist/training/6/img_4296.jpg,2443139913,33,endline,
5563,mnist/training/6/img_37658.jpg,345658345,31,endline,
5633,mnist/training/6/img_17676.jpg,3045284690,21,endline,
5791,mnist/training/6/img_23728.jpg,3315293017,38,endline,
6036,mnist/training/6/img_24661.jpg,3717157721,22,endline,
6250,mnist/training/6/img_3212.jpg,3317590345,21,endline,
6355,mnist/training/6/img_31458.jpg,362533707,52,endline,
6526,mnist/training/6/img_31971.jpg,1301957448,36,endline,
6542,mnist/training/6/img_17524.jpg,3583662937,51,mnist/training/6/img_22298.jpg,5,endline,
6620,mnist/training/6/img_31376.jpg,2509920602,38,endline,
6728,mnist/training/6/img_32277.jpg,362468217,47,mnist/training/6/img_30588.jpg,9,endline,
6762,mnist/training/6/img_1143.jpg,1169742667,41,endline,
6873,mnist/training/6/img_12624.jpg,3640130009,35,endline,
6918,mnist/training/6/img_23841.jpg,3449510745,33,mnist/training/6/img_14180.jpg,7,endline,
6979,mnist/training/6/img_13131.jpg,1285258185,32,endline,
7125,mnist/training/6/img_19022.jpg,3586087753,34,mnist/training/6/img_13551.jpg,9,mnist/training/6/img_21178.jpg,5,endline,
7145,mnist/training/6/img_1427.jpg,3717355865,54,endline,
7523,mnist/training/6/img_17303.jpg,3720243273,24,endline,
7580,mnist/training/6/img_18902.jpg,1268478280,24,endline,
7639,mnist/training/6/img_12248.jpg,2509493082,35,endline,
7680,mnist/training/6/img_26352.jpg,2508953977,58,endline,
7706,mnist/training/6/img_37709.jpg,3585692491,23,mnist/training/6/img_37905.jpg,7,endline,
7966,mnist/training/6/img_16825.jpg,2514713353,32,mnist/training/6/img_23704.jpg,8,endline,
8051,mnist/training/6/img_3593.jpg,1236949704,25,endline,
8229,mnist/training/6/img_26075.jpg,2443139929,36,endline,
8282,mnist/training/6/img_32674.jpg,230316616,23,endline,
8291,mnist/training/6/img_39450.jpg,2497336272,39,endline,
8317,mnist/training/6/img_21822.jpg,2512079177,30,endline,
8512,mnist/training/5/img_34869.jpg,2512605777,40,endline,
8531,mnist/training/5/img_8174.jpg,2578610265,37,mnist/training/5/img_35131.jpg,10,endline,
8535,mnist/training/5/img_2175.jpg,2578602313,23,endline,
8589,mnist/training/5/img_6487.jpg,2443855985,23,endline,
8868,mnist/training/5/img_38313.jpg,28461393,37,endline,
9039,mnist/training/5/img_24496.jpg,3652418121,52,endline,
9167,mnist/training/5/img_15858.jpg,2509470539,29,endline,
9239,mnist/training/5/img_27875.jpg,968521801,30,endline,
9358,mnist/training/5/img_10951.jpg,354675289,44,endline,
9442,mnist/training/5/img_8983.jpg,297171800,19,endline,
9505,mnist/training/5/img_25534.jpg,2511477075,53,endline,
9701,mnist/training/5/img_38116.jpg,2512025665,32,endline,
9728,mnist/training/5/img_29985.jpg,3181527643,27,endline,
9897,mnist/training/5/img_3116.jpg,2578676035,27,endline,
10270,mnist/training/5/img_33645.jpg,2582855745,27,endline,
10551,mnist/training/5/img_41172.jpg,230300249,23,endline,
10643,mnist/training/5/img_13229.jpg,2578600025,38,endline,
10804,mnist/training/5/img_4249.jpg,2243058267,36,endline,
10944,mnist/training/5/img_20356.jpg,2104750603,25,endline,
11043,mnist/training/5/img_9258.jpg,2444382809,44,mnist/training/5/img_38489.jpg,11,mnist/training/5/img_5469.jpg,8,endline,
11331,mnist/training/5/img_34109.jpg,87224921,56,endline,
11386,mnist/training/5/img_38052.jpg,3575870019,21,endline,
11419,mnist/training/5/img_12841.jpg,892490315,42,endline,
11446,mnist/training/5/img_25115.jpg,2444384329,43,mnist/training/5/img_11194.jpg,10,mnist/training/5/img_4543.jpg,10,endline,
11546,mnist/training/5/img_30383.jpg,2645719641,31,endline,
11654,mnist/training/5/img_23485.jpg,297423449,43,endline,
11848,mnist/training/5/img_37180.jpg,2514113107,35,mnist/training/5/img_39470.jpg,11,endline,
11861,mnist/training/5/img_8053.jpg,3182582347,32,endline,
12057,mnist/training/5/img_29122.jpg,2241057353,47,endline,
12268,mnist/training/7/img_32312.jpg,905596200,14,endline,
12741,mnist/training/7/img_3046.jpg,346016217,38,endline,
12760,mnist/training/7/img_15599.jpg,354638777,36,endline,
12882,mnist/training/7/img_16126.jpg,418530139,24,endline,
12962,mnist/training/7/img_21915.jpg,838503273,33,endline,
13317,mnist/training/7/img_11612.jpg,815520632,29,endline,
13447,mnist/training/7/img_26831.jpg,296900969,38,endline,
13466,mnist/training/7/img_22630.jpg,284842473,23,mnist/training/7/img_39461.jpg,4,endline,
13729,mnist/training/7/img_1658.jpg,27521913,23,mnist/training/7/img_19656.jpg,4,mnist/training/7/img_6095.jpg,5,mnist/training/7/img_9414.jpg,9,endline,
13772,mnist/training/7/img_11033.jpg,363055977,36,endline,
13985,mnist/training/7/img_2441.jpg,423252825,30,mnist/training/7/img_41103.jpg,11,mnist/training/7/img_17449.jpg,8,mnist/training/7/img_33773.jpg,7,mnist/training/7/img_26339.jpg,5,endline,
14056,mnist/training/7/img_39663.jpg,19063674,29,endline,
14258,mnist/training/7/img_9587.jpg,1976222552,25,mnist/training/3/img_33738.jpg,10,endline,
14670,mnist/training/7/img_34444.jpg,2514110795,25,endline,
14676,mnist/training/7/img_29346.jpg,362437464,45,endline,
14920,mnist/training/7/img_25136.jpg,275923346,20,endline,
14998,mnist/training/7/img_29850.jpg,296962913,39,endline,
15071,mnist/training/7/img_33116.jpg,287462232,24,endline,
15160,mnist/training/7/img_35878.jpg,1236790105,33,endline,
15274,mnist/training/7/img_22887.jpg,356148091,29,endline,
15336,mnist/training/7/img_37869.jpg,901399259,43,endline,
15532,mnist/training/7/img_5530.jpg,27480955,24,endline,
15540,mnist/training/7/img_21312.jpg,2426868672,17,endline,
15723,mnist/training/7/img_19681.jpg,288510552,22,endline,
15821,mnist/training/7/img_34749.jpg,297423629,39,endline,
16114,mnist/training/7/img_8945.jpg,296907641,35,endline,
16506,mnist/training/7/img_6822.jpg,970609240,23,mnist/training/7/img_15125.jpg,7,endline,
16653,mnist/training/3/img_27715.jpg,418007369,27,endline,
16743,mnist/training/3/img_36255.jpg,364005977,30,endline,
16799,mnist/training/3/img_22979.jpg,2511493723,45,endline,
16806,mnist/training/3/img_23737.jpg,2243582225,35,endline,
16894,mnist/training/3/img_23947.jpg,363993177,46,endline,
17075,mnist/training/3/img_6439.jpg,2645183611,42,endline,
17129,mnist/training/3/img_19086.jpg,2443335785,42,endline,
17650,mnist/training/3/img_41875.jpg,2510444657,52,mnist/training/3/img_28924.jpg,11,mnist/training/3/img_26024.jpg,9,endline,
17764,mnist/training/3/img_13115.jpg,2646476873,34,endline,
17822,mnist/training/3/img_3503.jpg,2508380994,31,endline,
17938,mnist/training/3/img_36393.jpg,2444710737,20,mnist/training/8/img_2761.jpg,13,endline,
18240,mnist/training/3/img_26903.jpg,423590011,38,endline,
18275,mnist/training/3/img_12387.jpg,2443397233,42,endline,
18331,mnist/training/3/img_26591.jpg,2508872048,41,endline,
18462,mnist/training/3/img_39562.jpg,2444888401,25,endline,
18681,mnist/training/3/img_40893.jpg,2571058265,35,endline,
18696,mnist/training/3/img_32241.jpg,2676136785,27,endline,
18698,mnist/training/3/img_16866.jpg,2510497889,59,endline,
18775,mnist/training/3/img_1198.jpg,2512835410,22,endline,
18833,mnist/training/3/img_4808.jpg,362994297,54,endline,
19142,mnist/training/3/img_30376.jpg,2510428761,44,endline,
19181,mnist/training/3/img_35941.jpg,2980792681,49,endline,
19212,mnist/training/3/img_38982.jpg,2444908633,43,mnist/training/5/img_8668.jpg,12,mnist/training/3/img_7637.jpg,9,mnist/training/3/img_3168.jpg,10,mnist/training/3/img_7322.jpg,11,mnist/training/8/img_6935.jpg,10,mnist/training/8/img_7869.jpg,10,mnist/training/8/img_38764.jpg,12,mnist/training/8/img_21051.jpg,11,endline,
19296,mnist/training/3/img_4891.jpg,364534393,50,endline,
19312,mnist/training/3/img_22899.jpg,2650430297,42,endline,
19313,mnist/training/3/img_32062.jpg,2444384323,42,endline,
19329,mnist/training/3/img_9273.jpg,2509921042,31,endline,
19357,mnist/training/3/img_33052.jpg,2443336001,35,endline,
19404,mnist/training/3/img_9706.jpg,363544947,29,endline,
19587,mnist/training/3/img_3631.jpg,2644661851,22,endline,
19605,mnist/training/3/img_14951.jpg,2644662361,38,mnist/training/3/img_30132.jpg,8,mnist/training/3/img_25974.jpg,6,endline,
19853,mnist/training/3/img_13575.jpg,2646235481,32,mnist/training/3/img_24590.jpg,10,mnist/training/3/img_12225.jpg,6,mnist/training/3/img_35552.jpg,6,mnist/training/3/img_8372.jpg,12,endline,
19940,mnist/training/3/img_32348.jpg,2444385113,39,mnist/training/3/img_34049.jpg,9,endline,
19975,mnist/training/3/img_11057.jpg,2510444657,39,mnist/training/5/img_41987.jpg,10,mnist/training/3/img_15144.jpg,8,endline,
19997,mnist/training/3/img_34983.jpg,362420817,40,endline,
20027,mnist/training/3/img_9527.jpg,2578077761,27,endline,
20088,mnist/training/3/img_37214.jpg,2503178321,50,endline,
20106,mnist/training/3/img_8322.jpg,2511592281,46,endline,
20194,mnist/training/3/img_35587.jpg,2444384625,26,mnist/training/3/img_31732.jpg,9,endline,
20199,mnist/training/3/img_17227.jpg,2243680857,35,endline,
20210,mnist/training/3/img_17608.jpg,287770721,32,endline,
20224,mnist/training/3/img_17056.jpg,2650430035,30,endline,
20279,mnist/training/3/img_25154.jpg,228739395,40,endline,
20297,mnist/training/3/img_37155.jpg,2579386625,31,endline,
20600,mnist/training/3/img_2658.jpg,2511493457,34,mnist/training/3/img_2947.jpg,11,mnist/training/3/img_7863.jpg,10,mnist/training/3/img_11224.jpg,10,mnist/training/3/img_10697.jpg,9,mnist/training/3/img_19413.jpg,11,mnist/training/3/img_21063.jpg,9,mnist/training/3/img_7502.jpg,11,endline,
20674,mnist/training/3/img_7565.jpg,2578073665,36,endline,
20874,mnist/training/4/img_20957.jpg,3454004057,29,endline,
20903,mnist/training/4/img_17884.jpg,1570325067,28,endline,
20954,mnist/training/4/img_37006.jpg,2644231001,30,endline,
21078,mnist/training/4/img_39668.jpg,1436179049,32,mnist/training/4/img_24553.jpg,10,endline,
21122,mnist/training/4/img_40255.jpg,355715705,39,endline,
21186,mnist/training/4/img_4519.jpg,494027337,31,endline,
21194,mnist/training/4/img_14137.jpg,2503989849,36,mnist/training/4/img_36545.jpg,6,mnist/training/4/img_4111.jpg,9,endline,
21365,mnist/training/4/img_25439.jpg,356512584,33,endline,
21524,mnist/training/4/img_2298.jpg,2511493977,37,endline,
21630,mnist/training/4/img_41809.jpg,1438053209,37,endline,
21649,mnist/training/4/img_40208.jpg,899400523,37,endline,
21765,mnist/training/4/img_41900.jpg,360868713,25,endline,
21825,mnist/training/4/img_16453.jpg,2579188681,31,endline,
21860,mnist/training/4/img_26168.jpg,2275121993,34,mnist/training/4/img_28252.jpg,8,endline,
21914,mnist/training/4/img_20095.jpg,356207193,38,mnist/training/4/img_21078.jpg,8,endline,
22148,mnist/training/4/img_36165.jpg,2512345689,33,mnist/training/4/img_39113.jpg,6,endline,
22283,mnist/training/4/img_20516.jpg,2512046937,42,mnist/training/4/img_26820.jpg,10,endline,
22322,mnist/training/4/img_10779.jpg,899369561,37,endline,
22458,mnist/training/4/img_14546.jpg,2646235993,44,mnist/training/4/img_40317.jpg,10,mnist/training/4/img_15529.jpg,12,mnist/training/4/img_23742.jpg,11,mnist/training/4/img_19264.jpg,10,mnist/training/4/img_32457.jpg,9,mnist/training/4/img_3472.jpg,11,endline,
22483,mnist/training/4/img_22626.jpg,3577698905,28,endline,
22633,mnist/training/4/img_26038.jpg,2512280409,38,mnist/training/4/img_10020.jpg,12,endline,
22658,mnist/training/4/img_16984.jpg,2503957081,49,mnist/training/4/img_4381.jpg,10,mnist/training/4/img_4599.jpg,10,mnist/training/4/img_9456.jpg,10,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_81.jpg,9,mnist/training/4/img_33017.jpg,10,mnist/training/4/img_15329.jpg,9,mnist/training/4/img_37599.jpg,11,mnist/training/4/img_4227.jpg,9,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,11,mnist/training/4/img_661.jpg,9,mnist/training/4/img_39646.jpg,8,endline,
22956,mnist/training/4/img_27722.jpg,490691153,21,endline,
23323,mnist/training/4/img_32718.jpg,3315561304,25,mnist/training/4/img_38571.jpg,8,mnist/training/4/img_38137.jpg,5,mnist/training/4/img_19846.jpg,7,endline,
23343,mnist/training/4/img_32107.jpg,3315563352,23,mnist/training/4/img_31454.jpg,8,mnist/training/4/img_20008.jpg,8,endline,
23383,mnist/training/4/img_33274.jpg,362531657,41,mnist/training/9/img_39041.jpg,11,mnist/training/4/img_30666.jpg,9,mnist/training/4/img_30449.jpg,10,mnist/training/4/img_21961.jpg,10,endline,
23544,mnist/training/4/img_25334.jpg,3046889817,37,endline,
23825,mnist/training/4/img_30304.jpg,1570456139,24,endline,
23826,mnist/training/4/img_14627.jpg,354406219,27,endline,
23850,mnist/training/4/img_16675.jpg,2503950936,26,endline,
24262,mnist/training/4/img_8905.jpg,1964757192,14,endline,
24487,mnist/training/4/img_34455.jpg,2510248009,31,endline,
24581,mnist/training/4/img_27808.jpg,496716505,34,endline,
24622,mnist/training/4/img_14724.jpg,356436953,31,endline,
24661,mnist/training/4/img_20104.jpg,362531657,33,mnist/training/9/img_39041.jpg,10,mnist/training/4/img_28019.jpg,11,mnist/training/4/img_30449.jpg,7,mnist/training/4/img_21961.jpg,10,endline,
24736,mnist/training/4/img_11396.jpg,2579174232,25,endline,
24864,mnist/training/4/img_35003.jpg,205413497,23,endline,
24891,mnist/training/4/img_22795.jpg,2509980483,29,endline,
25043,mnist/training/8/img_39549.jpg,163461369,24,endline,
25120,mnist/training/8/img_12510.jpg,93549137,27,endline,
25137,mnist/training/8/img_20735.jpg,2311026777,44,mnist/training/8/img_14811.jpg,9,mnist/training/8/img_38005.jpg,9,mnist/training/8/img_11733.jpg,11,mnist/training/8/img_20383.jpg,7,mnist/training/8/img_27038.jpg,10,mnist/training/8/img_21764.jpg,8,mnist/training/8/img_13065.jpg,10,mnist/training/8/img_39641.jpg,9,mnist/training/8/img_17266.jpg,10,mnist/training/8/img_41107.jpg,7,mnist/training/8/img_38068.jpg,7,endline,
25307,mnist/training/8/img_39456.jpg,29325401,28,mnist/training/8/img_12252.jpg,8,endline,
25374,mnist/training/8/img_24388.jpg,361974641,44,endline,
25423,mnist/training/8/img_36604.jpg,2650001489,36,endline,
25529,mnist/training/8/img_33036.jpg,2377612105,38,endline,
25655,mnist/training/8/img_712.jpg,2571073881,34,endline,
25683,mnist/training/8/img_918.jpg,1303106541,36,endline,
25739,mnist/training/8/img_18917.jpg,2508669539,34,endline,
25920,mnist/training/8/img_18577.jpg,2578864217,45,mnist/training/8/img_9494.jpg,7,mnist/training/8/img_24075.jpg,6,endline,
25961,mnist/training/8/img_39783.jpg,364594011,37,endline,
26021,mnist/training/8/img_28853.jpg,1436023387,30,endline,
26038,mnist/training/8/img_16261.jpg,2443925577,48,endline,
26115,mnist/training/8/img_21457.jpg,431119193,50,mnist/training/2/img_21601.jpg,10,endline,
26292,mnist/training/8/img_23466.jpg,2444908617,43,mnist/training/3/img_7183.jpg,12,mnist/training/3/img_38496.jpg,9,mnist/training/0/img_34543.jpg,13,endline,
26383,mnist/training/8/img_672.jpg,3686684761,34,endline,
26691,mnist/training/8/img_30026.jpg,361972561,47,endline,
26703,mnist/training/8/img_17246.jpg,2577094857,43,endline,
26802,mnist/training/8/img_14997.jpg,2642891249,37,endline,
26896,mnist/training/8/img_22776.jpg,2646300793,58,endline,
27059,mnist/training/8/img_35953.jpg,364073595,47,endline,
27419,mnist/training/8/img_35381.jpg,2579190777,39,endline,
27455,mnist/training/8/img_16362.jpg,2176280899,26,endline,
27619,mnist/training/8/img_28075.jpg,2445166665,47,endline,
27624,mnist/training/8/img_34168.jpg,301159168,22,endline,
27629,mnist/training/8/img_3465.jpg,2442608885,38,endline,
27717,mnist/training/8/img_5896.jpg,496982131,27,endline,
28235,mnist/training/8/img_30444.jpg,362535513,64,endline,
28236,mnist/training/8/img_2265.jpg,362011241,47,endline,
28299,mnist/training/8/img_39200.jpg,1370964089,41,endline,
28327,mnist/training/8/img_15822.jpg,3348461897,33,endline,
28344,mnist/training/8/img_3073.jpg,2175498585,39,endline,
28345,mnist/training/8/img_38942.jpg,2442623865,34,endline,
28374,mnist/training/8/img_4671.jpg,2508681827,38,endline,
28427,mnist/training/8/img_40595.jpg,1438079065,51,endline,
28562,mnist/training/8/img_6617.jpg,3650583385,39,endline,
28639,mnist/training/8/img_14534.jpg,361972531,41,endline,
28790,mnist/training/8/img_37018.jpg,3449748312,34,endline,
29046,mnist/training/2/img_24212.jpg,364845433,42,endline,
29348,mnist/training/2/img_22909.jpg,1102205819,40,endline,
29356,mnist/training/2/img_17167.jpg,421212792,31,endline,
29455,mnist/training/2/img_41371.jpg,2543266121,42,endline,
29576,mnist/training/2/img_24121.jpg,2176800889,44,endline,
29594,mnist/training/2/img_24811.jpg,360960890,40,endline,
29665,mnist/training/2/img_37066.jpg,497242929,30,mnist/training/2/img_25316.jpg,7,endline,
29675,mnist/training/2/img_4085.jpg,361986368,45,endline,
29893,mnist/training/2/img_38236.jpg,498223993,39,endline,
29934,mnist/training/2/img_3341.jpg,1502309163,42,endline,
30144,mnist/training/2/img_19593.jpg,28431193,37,endline,
30150,mnist/training/2/img_21218.jpg,431642745,32,endline,
30188,mnist/training/2/img_17934.jpg,1369139529,61,endline,
30210,mnist/training/2/img_37523.jpg,565438824,40,endline,
30277,mnist/training/2/img_35988.jpg,2509984333,47,endline,
30309,mnist/training/2/img_34497.jpg,287902017,23,endline,
30426,mnist/training/2/img_523.jpg,2579126608,36,mnist/training/2/img_30556.jpg,10,endline,
30453,mnist/training/2/img_1533.jpg,830728553,36,mnist/training/2/img_13692.jpg,11,endline,
30543,mnist/training/2/img_29967.jpg,1435757379,37,endline,
30549,mnist/training/2/img_31089.jpg,20420957,29,endline,
30790,mnist/training/2/img_32293.jpg,2508345641,31,endline,
31062,mnist/training/2/img_23054.jpg,431905113,28,mnist/training/2/img_40118.jpg,10,mnist/training/1/img_37061.jpg,11,mnist/training/1/img_2001.jpg,12,endline,
31380,mnist/training/2/img_31833.jpg,20179307,36,endline,
31518,mnist/training/2/img_9162.jpg,1536938972,20,endline,
31520,mnist/training/2/img_1941.jpg,1504432989,30,endline,
31743,mnist/training/2/img_17152.jpg,499026041,34,endline,
32102,mnist/training/2/img_10849.jpg,430332793,19,endline,
32295,mnist/training/2/img_28962.jpg,2511027017,52,endline,
32302,mnist/training/2/img_7662.jpg,289364089,38,endline,
32508,mnist/training/2/img_20822.jpg,1169349464,50,endline,
32523,mnist/training/2/img_5968.jpg,354184811,32,endline,
32542,mnist/training/2/img_40703.jpg,3516351307,37,endline,
32746,mnist/training/2/img_33788.jpg,159869801,31,endline,
32826,mnist/training/2/img_19978.jpg,364271993,34,endline,
33063,mnist/training/2/img_294.jpg,361974553,23,endline,
33064,mnist/training/2/img_11156.jpg,354416969,50,endline,
33114,mnist/training/2/img_15890.jpg,2512062529,39,endline,
33357,mnist/training/0/img_7199.jpg,2577623113,28,endline,
33475,mnist/training/0/img_24500.jpg,3051411545,43,mnist/training/0/img_26927.jpg,9,mnist/training/0/img_22370.jpg,10,mnist/training/0/img_27751.jpg,11,mnist/training/0/img_2698.jpg,9,mnist/training/0/img_38860.jpg,10,endline,
33486,mnist/training/0/img_12466.jpg,883309145,38,endline,
33545,mnist/training/0/img_30466.jpg,2443868489,58,endline,
33552,mnist/training/0/img_7311.jpg,362985577,61,mnist/training/0/img_18938.jpg,7,mnist/training/0/img_3194.jpg,9,endline,
33574,mnist/training/0/img_35224.jpg,367180153,36,endline,
33620,mnist/training/0/img_23828.jpg,556005457,42,endline,
33794,mnist/training/0/img_24975.jpg,2510469153,42,endline,
33848,mnist/training/0/img_25755.jpg,365082739,39,endline,
33864,mnist/training/0/img_3271.jpg,2160032601,44,endline,
33874,mnist/training/0/img_8644.jpg,2510551369,76,mnist/training/0/img_29565.jpg,9,endline,
34201,mnist/training/0/img_39753.jpg,838398812,22,endline,
34319,mnist/training/0/img_31874.jpg,3053090889,28,endline,
34357,mnist/training/0/img_38984.jpg,2512050289,45,mnist/training/9/img_799.jpg,10,mnist/training/0/img_5815.jpg,9,mnist/training/0/img_25902.jpg,8,mnist/training/0/img_20474.jpg,8,mnist/training/0/img_39051.jpg,8,endline,
34384,mnist/training/0/img_27466.jpg,2512280401,33,endline,
34404,mnist/training/0/img_39385.jpg,367695985,33,mnist/training/0/img_34573.jpg,7,endline,
34489,mnist/training/0/img_24589.jpg,3048397145,52,endline,
34568,mnist/training/0/img_37655.jpg,2246228057,39,endline,
34645,mnist/training/0/img_26205.jpg,2443954553,53,endline,
34705,mnist/training/0/img_34578.jpg,363968875,40,endline,
34709,mnist/training/0/img_22002.jpg,364567161,65,endline,
34774,mnist/training/0/img_20725.jpg,3098769609,37,mnist/training/0/img_2366.jpg,7,endline,
34844,mnist/training/0/img_17722.jpg,354662505,42,mnist/training/0/img_5705.jpg,9,endline,
34875,mnist/training/0/img_30536.jpg,3043063897,53,endline,
34980,mnist/training/0/img_17526.jpg,295885177,54,mnist/training/0/img_12897.jpg,8,endline,
35092,mnist/training/0/img_9567.jpg,2512017769,32,mnist/training/6/img_12943.jpg,10,mnist/training/0/img_21585.jpg,10,mnist/training/0/img_14015.jpg,8,mnist/training/0/img_15682.jpg,6,endline,
35096,mnist/training/0/img_20118.jpg,2711672921,48,mnist/training/0/img_8986.jpg,10,endline,
35102,mnist/training/0/img_25216.jpg,2515196025,52,mnist/training/0/img_18132.jpg,7,mnist/training/0/img_11854.jpg,4,mnist/training/0/img_19287.jpg,8,mnist/training/0/img_4108.jpg,7,mnist/training/0/img_5354.jpg,11,mnist/training/0/img_502.jpg,9,mnist/training/0/img_7586.jpg,7,mnist/training/0/img_11158.jpg,8,mnist/training/0/img_12516.jpg,7,mnist/training/0/img_33346.jpg,9,endline,
35121,mnist/training/0/img_23436.jpg,2510542961,17,endline,
35211,mnist/training/0/img_15826.jpg,2629457993,36,endline,
35228,mnist/training/0/img_40709.jpg,2578602217,32,endline,
35515,mnist/training/0/img_26906.jpg,363518065,39,mnist/training/0/img_37858.jpg,9,mnist/training/0/img_4004.jpg,8,endline,
35522,mnist/training/0/img_26619.jpg,2512111737,34,endline,
35883,mnist/training/0/img_27974.jpg,2513098849,39,endline,
35908,mnist/training/0/img_26855.jpg,3043657833,34,endline,
35920,mnist/training/0/img_39636.jpg,367704145,64,endline,
35951,mnist/training/0/img_28191.jpg,2578147561,24,mnist/training/0/img_39542.jpg,6,endline,
36094,mnist/training/0/img_36642.jpg,833280121,47,endline,
36185,mnist/training/0/img_6415.jpg,3047422025,66,endline,
36218,mnist/training/0/img_41876.jpg,94427193,46,endline,
36260,mnist/training/0/img_63.jpg,363002713,43,endline,
36424,mnist/training/0/img_27979.jpg,2428205657,53,endline,
36441,mnist/training/0/img_16858.jpg,354653155,24,endline,
36761,mnist/training/0/img_33122.jpg,564852825,54,endline,
36999,mnist/training/0/img_27381.jpg,2443343961,54,mnist/training/0/img_20097.jpg,8,mnist/training/0/img_33340.jpg,8,endline,
37004,mnist/training/0/img_4812.jpg,3048921177,45,endline,
37052,mnist/training/0/img_18937.jpg,900462665,56,endline,
37148,mnist/training/0/img_6076.jpg,3048913497,51,mnist/training/0/img_17777.jpg,6,endline,
37293,mnist/training/0/img_15780.jpg,1438578969,48,endline,
37545,mnist/training/1/img_17595.jpg,2310953305,30,endline,
37587,mnist/training/1/img_28806.jpg,163451769,26,mnist/training/1/img_41175.jpg,6,endline,
37589,mnist/training/1/img_9439.jpg,163470201,31,mnist/training/1/img_185.jpg,6,mnist/training/1/img_41661.jpg,5,mnist/training/1/img_33959.jpg,6,mnist/training/1/img_8662.jpg,4,mnist/training/1/img_27126.jpg,8,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,5,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,5,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,4,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,4,mnist/training/1/img_14293.jpg,5,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,7,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,4,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,8,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,8,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,4,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,3,mnist/training/1/img_15918.jpg,7,mnist/training/1/img_7236.jpg,5,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,6,mnist/training/1/img_11514.jpg,8,mnist/training/1/img_7400.jpg,5,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,4,endline,
37631,mnist/training/1/img_34362.jpg,162419537,19,mnist/training/1/img_24933.jpg,3,mnist/training/1/img_32072.jpg,3,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,2,mnist/training/1/img_15222.jpg,5,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,3,mnist/training/1/img_35093.jpg,4,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,4,mnist/training/1/img_15545.jpg,6,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,2,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,4,mnist/training/1/img_30507.jpg,6,mnist/training/1/img_9431.jpg,2,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,4,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
37723,mnist/training/1/img_38507.jpg,417465792,16,mnist/training/1/img_30689.jpg,3,mnist/training/1/img_30749.jpg,3,mnist/training/1/img_36700.jpg,2,mnist/training/1/img_41282.jpg,3,endline,
37746,mnist/training/1/img_9537.jpg,1237260921,23,mnist/training/1/img_6537.jpg,3,mnist/training/1/img_41032.jpg,6,mnist/training/1/img_37539.jpg,6,mnist/training/1/img_5266.jpg,5,endline,
37759,mnist/training/1/img_37030.jpg,149822928,16,mnist/training/1/img_9710.jpg,3,mnist/training/1/img_11282.jpg,3,mnist/training/1/img_41521.jpg,4,mnist/training/1/img_13629.jpg,4,mnist/training/1/img_945.jpg,4,mnist/training/1/img_8114.jpg,5,mnist/training/1/img_19117.jpg,4,mnist/training/1/img_30756.jpg,4,mnist/training/1/img_41.jpg,5,mnist/training/1/img_35910.jpg,3,endline,
37798,mnist/training/1/img_10191.jpg,162419545,19,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,6,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,5,mnist/training/1/img_3314.jpg,6,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,5,mnist/training/1/img_34144.jpg,6,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,6,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,5,mnist/training/1/img_34542.jpg,6,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,6,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,6,mnist/training/1/img_30906.jpg,6,mnist/training/1/img_13877.jpg,5,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,6,mnist/training/1/img_6461.jpg,5,mnist/training/1/img_21660.jpg,5,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,6,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,7,mnist/training/1/img_10848.jpg,6,mnist/training/1/img_35478.jpg,6,mnist/training/1/img_11933.jpg,4,mnist/training/1/img_24671.jpg,6,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,4,mnist/training/1/img_10923.jpg,4,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,5,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,6,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,6,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,6,mnist/training/1/img_19646.jpg,6,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,6,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,5,mnist/training/1/img_1972.jpg,6,mnist/training/1/img_13424.jpg,4,mnist/training/1/img_26312.jpg,5,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,5,mnist/training/1/img_37075.jpg,6,mnist/training/1/img_27603.jpg,4,mnist/training/1/img_31447.jpg,6,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,3,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,6,mnist/training/1/img_26136.jpg,5,mnist/training/1/img_12070.jpg,6,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,6,mnist/training/1/img_12274.jpg,5,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,5,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
37967,mnist/training/1/img_35164.jpg,417486082,24,endline,
38009,mnist/training/1/img_17895.jpg,1270774649,19,mnist/training/1/img_7061.jpg,8,mnist/training/1/img_10088.jpg,5,mnist/training/1/img_41729.jpg,2,endline,
38052,mnist/training/1/img_23668.jpg,2309882713,17,endline,
38122,mnist/training/1/img_13243.jpg,1237285465,41,endline,
38176,mnist/training/1/img_34909.jpg,162495313,24,endline,
38182,mnist/training/1/img_14957.jpg,145636176,21,endline,
38416,mnist/training/1/img_9030.jpg,417995216,19,mnist/training/1/img_10770.jpg,2,endline,
38428,mnist/training/1/img_9410.jpg,163478361,34,mnist/training/8/img_10250.jpg,8,mnist/training/1/img_40478.jpg,9,mnist/training/1/img_38657.jpg,9,mnist/training/1/img_22817.jpg,11,mnist/training/1/img_6709.jpg,9,mnist/training/1/img_30980.jpg,10,mnist/training/1/img_13691.jpg,7,mnist/training/1/img_33113.jpg,11,mnist/training/1/img_34484.jpg,10,mnist/training/1/img_2301.jpg,10,mnist/training/1/img_35098.jpg,6,mnist/training/1/img_28544.jpg,8,mnist/training/1/img_29620.jpg,8,mnist/training/1/img_19729.jpg,9,mnist/training/1/img_37221.jpg,11,mnist/training/1/img_20193.jpg,10,mnist/training/1/img_31242.jpg,8,mnist/training/1/img_32898.jpg,10,mnist/training/1/img_13470.jpg,9,mnist/training/1/img_18821.jpg,9,mnist/training/1/img_15612.jpg,12,mnist/training/1/img_24579.jpg,11,mnist/training/1/img_598.jpg,11,mnist/training/1/img_23770.jpg,9,mnist/training/1/img_18946.jpg,10,mnist/training/1/img_13697.jpg,6,mnist/training/1/img_20168.jpg,8,mnist/training/1/img_24326.jpg,10,mnist/training/1/img_25520.jpg,9,mnist/training/1/img_14509.jpg,9,mnist/training/1/img_35787.jpg,11,mnist/training/1/img_41933.jpg,6,mnist/training/1/img_22497.jpg,9,mnist/training/1/img_11264.jpg,10,mnist/training/1/img_31280.jpg,10,mnist/training/1/img_2251.jpg,11,mnist/training/1/img_13566.jpg,11,mnist/training/1/img_2881.jpg,11,mnist/training/1/img_34538.jpg,10,mnist/training/1/img_10869.jpg,8,mnist/training/1/img_22854.jpg,8,endline,
38465,mnist/training/1/img_13933.jpg,162950009,21,mnist/training/1/img_16740.jpg,5,mnist/training/1/img_27962.jpg,5,mnist/training/1/img_8076.jpg,5,mnist/training/1/img_10404.jpg,6,mnist/training/1/img_17567.jpg,8,mnist/training/1/img_31850.jpg,4,mnist/training/1/img_16135.jpg,6,mnist/training/1/img_26726.jpg,3,mnist/training/1/img_36553.jpg,5,mnist/training/1/img_12351.jpg,3,mnist/training/1/img_29198.jpg,6,mnist/training/1/img_30165.jpg,3,mnist/training/1/img_16672.jpg,5,mnist/training/1/img_19404.jpg,5,mnist/training/1/img_26261.jpg,6,mnist/training/1/img_7282.jpg,7,mnist/training/1/img_34412.jpg,3,mnist/training/1/img_4510.jpg,5,mnist/training/1/img_11659.jpg,3,mnist/training/1/img_35770.jpg,7,mnist/training/1/img_25424.jpg,7,mnist/training/1/img_10009.jpg,7,mnist/training/1/img_8673.jpg,4,mnist/training/1/img_3609.jpg,4,endline,
38687,mnist/training/1/img_20944.jpg,149306321,11,mnist/training/1/img_17385.jpg,5,mnist/training/1/img_13574.jpg,1,endline,
38691,mnist/training/1/img_41161.jpg,145630041,14,endline,
38815,mnist/training/1/img_6068.jpg,149821392,21,endline,
38821,mnist/training/1/img_37708.jpg,434783498,21,endline,
38918,mnist/training/1/img_41527.jpg,430592976,22,endline,
38959,mnist/training/1/img_25582.jpg,283514176,21,mnist/training/1/img_17416.jpg,3,endline,
39031,mnist/training/1/img_1245.jpg,2442073344,16,mnist/training/1/img_18088.jpg,3,endline,
39112,mnist/training/1/img_4553.jpg,149574609,17,mnist/training/1/img_10665.jpg,4,mnist/training/1/img_14893.jpg,3,mnist/training/1/img_32004.jpg,3,mnist/training/1/img_37240.jpg,3,mnist/training/1/img_40302.jpg,3,mnist/training/1/img_36546.jpg,3,mnist/training/1/img_13942.jpg,3,endline,
39154,mnist/training/1/img_31420.jpg,418516432,16,mnist/training/1/img_38400.jpg,2,endline,
39381,mnist/training/1/img_19228.jpg,2430551810,12,endline,
39415,mnist/training/1/img_15514.jpg,180231033,20,mnist/training/1/img_27174.jpg,6,mnist/training/1/img_20976.jpg,3,mnist/training/1/img_27587.jpg,5,mnist/training/1/img_34377.jpg,5,endline,
39651,mnist/training/1/img_21489.jpg,284104128,18,mnist/training/1/img_41813.jpg,5,mnist/training/1/img_37740.jpg,3,mnist/training/1/img_9026.jpg,4,mnist/training/1/img_2117.jpg,2,mnist/training/1/img_32226.jpg,5,endline,
39654,mnist/training/1/img_28876.jpg,145708993,15,endline,
39708,mnist/training/1/img_38488.jpg,162415449,19,mnist/training/1/img_15043.jpg,2,mnist/training/1/img_27372.jpg,4,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_6501.jpg,1,mnist/training/1/img_23256.jpg,2,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,4,mnist/training/1/img_19266.jpg,4,mnist/training/1/img_8722.jpg,3,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,4,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,3,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,2,endline,
39742,mnist/training/1/img_4423.jpg,1236693881,23,mnist/training/1/img_19083.jpg,3,mnist/training/1/img_40365.jpg,6,mnist/training/1/img_37169.jpg,7,endline,
39907,mnist/training/1/img_7906.jpg,1270233721,18,mnist/training/1/img_2787.jpg,2,mnist/training/1/img_30116.jpg,3,endline,
39956,mnist/training/1/img_33265.jpg,149378496,16,mnist/training/1/img_24825.jpg,3,endline,
40096,mnist/training/1/img_20307.jpg,162419545,14,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,11,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,2,mnist/training/1/img_34886.jpg,4,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,4,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,5,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,4,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,5,mnist/training/1/img_8795.jpg,5,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,4,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,5,mnist/training/1/img_5650.jpg,3,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,2,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,4,mnist/training/1/img_11933.jpg,2,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,4,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,2,mnist/training/1/img_35751.jpg,5,mnist/training/1/img_19736.jpg,4,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,4,mnist/training/1/img_39890.jpg,2,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,4,mnist/training/1/img_19646.jpg,4,mnist/training/1/img_17983.jpg,3,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,3,mnist/training/1/img_19288.jpg,4,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,6,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,1,mnist/training/1/img_3260.jpg,4,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,2,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,3,mnist/training/1/img_12070.jpg,4,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,4,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,2,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
40146,mnist/training/1/img_16770.jpg,1304329083,12,endline,
40288,mnist/training/1/img_23254.jpg,162419665,19,mnist/training/1/img_14917.jpg,2,mnist/training/1/img_7862.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,2,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,3,mnist/training/1/img_5891.jpg,7,mnist/training/1/img_11709.jpg,3,mnist/training/1/img_20348.jpg,3,mnist/training/1/img_34668.jpg,4,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,2,mnist/training/1/img_17145.jpg,2,endline,
40593,mnist/training/1/img_12641.jpg,196500089,18,mnist/training/1/img_29067.jpg,5,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,2,mnist/training/1/img_18478.jpg,5,mnist/training/1/img_23568.jpg,2,mnist/training/1/img_16506.jpg,1,mnist/training/1/img_29633.jpg,4,mnist/training/1/img_22455.jpg,5,mnist/training/1/img_28416.jpg,5,mnist/training/1/img_14476.jpg,3,mnist/training/1/img_35268.jpg,4,endline,
40676,mnist/training/1/img_16884.jpg,166084048,16,endline,
40751,mnist/training/1/img_41287.jpg,145109312,16,endline,
40847,mnist/training/1/img_35608.jpg,145168193,12,endline,
41295,mnist/training/1/img_21947.jpg,163468121,18,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,6,mnist/training/1/img_36959.jpg,7,mnist/training/1/img_4294.jpg,6,mnist/training/1/img_28521.jpg,8,mnist/training/1/img_8440.jpg,7,mnist/training/1/img_15855.jpg,6,mnist/training/1/img_6542.jpg,6,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,6,mnist/training/1/img_31899.jpg,7,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,7,mnist/training/1/img_8724.jpg,7,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,10,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,7,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,6,mnist/training/1/img_31085.jpg,11,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,7,mnist/training/1/img_4222.jpg,7,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_5025.jpg,8,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,6,mnist/training/1/img_15811.jpg,5,mnist/training/1/img_14620.jpg,6,mnist/training/1/img_27027.jpg,7,mnist/training/1/img_15734.jpg,8,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,8,endline,
41307,mnist/training/1/img_35205.jpg,149032849,11,endline,
41352,mnist/training/1/img_18385.jpg,162941817,24,mnist/training/1/img_8942.jpg,7,mnist/training/1/img_15201.jpg,5,mnist/training/1/img_36085.jpg,4,mnist/training/1/img_32897.jpg,4,endline,
41469,mnist/training/1/img_2024.jpg,2313649105,13,endline,
41653,mnist/training/1/img_21567.jpg,15603136,18,mnist/training/1/img_14565.jpg,2,endline,
41729,mnist/training/1/img_34281.jpg,230576985,15,mnist/training/1/img_37159.jpg,2,mnist/training/1/img_11834.jpg,6,mnist/training/1/img_4345.jpg,6,mnist/training/1/img_22646.jpg,4,mnist/training/1/img_14346.jpg,4,mnist/training/1/img_829.jpg,7,mnist/training/1/img_40384.jpg,3,mnist/training/1/img_19672.jpg,3,mnist/training/1/img_28728.jpg,5,endline,
41768,mnist/training/1/img_37534.jpg,434789824,23,endline,
41801,mnist/training/1/img_40695.jpg,149298640,15,mnist/training/1/img_14931.jpg,3,mnist/training/1/img_28228.jpg,3,mnist/training/1/img_11585.jpg,3,mnist/training/1/img_25861.jpg,4,mnist/training/1/img_36586.jpg,4,mnist/training/1/img_2.jpg,5,mnist/training/1/img_35593.jpg,3,mnist/training/1/img_22534.jpg,3,mnist/training/1/img_4531.jpg,2,mnist/training/1/img_37455.jpg,3,endline,
41856,mnist/training/1/img_7864.jpg,2378064729,14,mnist/training/1/img_9885.jpg,3,mnist/training/1/img_34164.jpg,1,mnist/training/1/img_3981.jpg,2,mnist/training/1/img_40514.jpg,2,mnist/training/1/img_18359.jpg,2,endline,
41911,mnist/training/1/img_10632.jpg,162941273,28,endline,
41981,mnist/training/1/img_26300.jpg,155079513,19,endline,
ENDofTXT, 