14,traffic_90th_dodge2/1-5/out1577.png,28442973,143,endline,
61,traffic_90th_dodge2/1-5/out968.png,62013785,143,endline,
292,traffic_90th_dodge2/1-5/out1541.png,62259549,142,endline,
322,traffic_90th_dodge2/1-5/out1740.png,28705113,141,traffic_90th_dodge2/6-10/out1754.png,2,traffic_90th_dodge2/6-10/out1759.png,2,traffic_90th_dodge2/6-10/out1755.png,2,endline,
421,traffic_90th_dodge2/1-5/out1531.png,28442973,142,endline,
480,traffic_90th_dodge2/11-15/out49.png,28705117,144,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,0,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,0,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
506,traffic_90th_dodge2/11-15/out1828.png,297140573,141,traffic_90th_dodge2/11-15/out1841.png,2,endline,
669,traffic_90th_dodge2/11-15/out725.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out750.png,1,traffic_90th_dodge2/11-15/out742.png,1,traffic_90th_dodge2/11-15/out743.png,1,traffic_90th_dodge2/11-15/out755.png,2,traffic_90th_dodge2/11-15/out749.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out731.png,1,traffic_90th_dodge2/11-15/out737.png,2,traffic_90th_dodge2/11-15/out741.png,2,traffic_90th_dodge2/11-15/out727.png,1,traffic_90th_dodge2/11-15/out758.png,1,traffic_90th_dodge2/11-15/out720.png,2,endline,
863,traffic_90th_dodge2/11-15/out20.png,28705117,143,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,2,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
973,traffic_90th_dodge2/11-15/out779.png,28705117,140,traffic_90th_dodge2/11-15/out711.png,2,traffic_90th_dodge2/11-15/out780.png,1,traffic_90th_dodge2/11-15/out774.png,1,traffic_90th_dodge2/11-15/out713.png,2,traffic_90th_dodge2/11-15/out791.png,1,endline,
996,traffic_90th_dodge2/11-15/out42.png,28705117,144,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,1,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,1,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out86.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out87.png,1,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
1114,traffic_90th_dodge2/16-/out329.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out272.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,0,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,0,traffic_90th_dodge2/16-/out253.png,1,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,0,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,0,traffic_90th_dodge2/16-/out282.png,1,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1127,traffic_90th_dodge2/16-/out325.png,61997405,140,traffic_90th_dodge2/11-15/out230.png,2,traffic_90th_dodge2/11-15/out237.png,2,traffic_90th_dodge2/11-15/out229.png,2,traffic_90th_dodge2/11-15/out231.png,2,traffic_90th_dodge2/11-15/out232.png,2,traffic_90th_dodge2/11-15/out233.png,2,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,1,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out260.png,1,traffic_90th_dodge2/16-/out292.png,1,traffic_90th_dodge2/16-/out295.png,1,traffic_90th_dodge2/16-/out266.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out272.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out275.png,2,traffic_90th_dodge2/16-/out329.png,0,traffic_90th_dodge2/16-/out294.png,1,traffic_90th_dodge2/16-/out265.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out253.png,1,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out309.png,1,traffic_90th_dodge2/16-/out293.png,1,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,1,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out283.png,2,traffic_90th_dodge2/16-/out280.png,2,traffic_90th_dodge2/16-/out271.png,2,traffic_90th_dodge2/16-/out288.png,1,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,1,traffic_90th_dodge2/16-/out287.png,1,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,1,traffic_90th_dodge2/16-/out291.png,1,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out267.png,2,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out307.png,1,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out239.png,2,traffic_90th_dodge2/16-/out276.png,1,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,2,traffic_90th_dodge2/16-/out262.png,1,traffic_90th_dodge2/16-/out277.png,1,traffic_90th_dodge2/16-/out305.png,1,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,0,traffic_90th_dodge2/16-/out304.png,1,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out308.png,1,traffic_90th_dodge2/16-/out324.png,0,traffic_90th_dodge2/16-/out264.png,2,traffic_90th_dodge2/16-/out296.png,1,traffic_90th_dodge2/16-/out261.png,1,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out281.png,2,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out282.png,1,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out279.png,2,traffic_90th_dodge2/16-/out274.png,2,traffic_90th_dodge2/16-/out297.png,1,traffic_90th_dodge2/16-/out316.png,1,traffic_90th_dodge2/16-/out340.png,1,endline,
1162,traffic_90th_dodge2/16-/out1288.png,61997405,142,traffic_90th_dodge2/11-15/out1258.png,1,traffic_90th_dodge2/16-/out1261.png,2,traffic_90th_dodge2/16-/out1305.png,2,traffic_90th_dodge2/16-/out1263.png,2,traffic_90th_dodge2/16-/out1262.png,2,traffic_90th_dodge2/16-/out1264.png,2,traffic_90th_dodge2/16-/out1274.png,2,endline,
1194,traffic_90th_dodge2/16-/out290.png,62259549,140,endline,
1271,traffic_90th_dodge2/16-/out363.png,28705117,141,endline,
1444,traffic_90th_dodge2/16-/out1278.png,62259549,142,traffic_90th_dodge2/11-15/out1260.png,1,traffic_90th_dodge2/11-15/out1259.png,1,traffic_90th_dodge2/16-/out1286.png,2,traffic_90th_dodge2/16-/out1268.png,1,traffic_90th_dodge2/16-/out1304.png,1,traffic_90th_dodge2/16-/out1317.png,2,traffic_90th_dodge2/16-/out1303.png,1,traffic_90th_dodge2/16-/out1295.png,2,traffic_90th_dodge2/16-/out1302.png,1,traffic_90th_dodge2/16-/out1287.png,1,traffic_90th_dodge2/16-/out1325.png,2,traffic_90th_dodge2/16-/out1309.png,1,traffic_90th_dodge2/16-/out1292.png,2,traffic_90th_dodge2/16-/out1306.png,2,traffic_90th_dodge2/16-/out1299.png,2,traffic_90th_dodge2/16-/out1280.png,1,traffic_90th_dodge2/16-/out1321.png,2,traffic_90th_dodge2/16-/out1282.png,1,traffic_90th_dodge2/16-/out1273.png,2,traffic_90th_dodge2/16-/out1301.png,1,traffic_90th_dodge2/16-/out1311.png,2,traffic_90th_dodge2/16-/out1307.png,2,traffic_90th_dodge2/16-/out1322.png,2,traffic_90th_dodge2/16-/out1312.png,2,traffic_90th_dodge2/16-/out1294.png,2,traffic_90th_dodge2/16-/out1310.png,2,traffic_90th_dodge2/16-/out1323.png,2,endline,
1527,traffic_90th_dodge2/6-10/out1010.png,28442973,143,traffic_90th_dodge2/6-10/out1015.png,1,traffic_90th_dodge2/6-10/out1009.png,1,traffic_90th_dodge2/6-10/out1012.png,1,traffic_90th_dodge2/6-10/out1011.png,1,traffic_90th_dodge2/6-10/out1019.png,2,endline,
1662,traffic_90th_dodge2/6-10/out1154.png,1136001373,142,traffic_90th_dodge2/1-5/out1067.png,2,traffic_90th_dodge2/6-10/out1160.png,1,traffic_90th_dodge2/6-10/out1155.png,1,traffic_90th_dodge2/6-10/out1187.png,2,traffic_90th_dodge2/6-10/out1178.png,1,traffic_90th_dodge2/6-10/out1158.png,1,traffic_90th_dodge2/6-10/out1139.png,1,traffic_90th_dodge2/6-10/out1143.png,1,traffic_90th_dodge2/6-10/out1150.png,1,traffic_90th_dodge2/6-10/out1145.png,1,traffic_90th_dodge2/6-10/out1153.png,0,traffic_90th_dodge2/6-10/out1159.png,1,traffic_90th_dodge2/6-10/out1184.png,1,traffic_90th_dodge2/6-10/out1156.png,1,traffic_90th_dodge2/6-10/out1151.png,1,traffic_90th_dodge2/6-10/out1136.png,1,traffic_90th_dodge2/6-10/out1147.png,1,traffic_90th_dodge2/6-10/out1137.png,1,traffic_90th_dodge2/6-10/out1138.png,1,traffic_90th_dodge2/6-10/out1133.png,1,traffic_90th_dodge2/6-10/out1152.png,0,endline,
1766,traffic_90th_dodge2/6-10/out461.png,62259549,143,traffic_90th_dodge2/6-10/out472.png,2,traffic_90th_dodge2/6-10/out463.png,1,traffic_90th_dodge2/6-10/out466.png,1,traffic_90th_dodge2/6-10/out467.png,2,traffic_90th_dodge2/6-10/out479.png,2,traffic_90th_dodge2/6-10/out470.png,1,traffic_90th_dodge2/6-10/out471.png,2,traffic_90th_dodge2/6-10/out464.png,2,endline,
1781,traffic_90th_dodge2/6-10/out91.png,62259549,143,traffic_90th_dodge2/11-15/out25.png,1,traffic_90th_dodge2/11-15/out13.png,1,traffic_90th_dodge2/6-10/out100.png,2,traffic_90th_dodge2/6-10/out97.png,1,traffic_90th_dodge2/6-10/out102.png,2,traffic_90th_dodge2/6-10/out80.png,1,traffic_90th_dodge2/6-10/out58.png,1,traffic_90th_dodge2/6-10/out77.png,1,traffic_90th_dodge2/6-10/out56.png,1,traffic_90th_dodge2/6-10/out79.png,1,traffic_90th_dodge2/6-10/out60.png,1,endline,
1863,traffic_90th_dodge2/6-10/out860.png,62259533,139,traffic_90th_dodge2/11-15/out802.png,2,traffic_90th_dodge2/11-15/out807.png,2,traffic_90th_dodge2/11-15/out788.png,2,traffic_90th_dodge2/11-15/out800.png,2,traffic_90th_dodge2/11-15/out818.png,2,traffic_90th_dodge2/11-15/out777.png,2,traffic_90th_dodge2/11-15/out820.png,2,traffic_90th_dodge2/11-15/out759.png,2,traffic_90th_dodge2/11-15/out761.png,2,traffic_90th_dodge2/11-15/out787.png,2,traffic_90th_dodge2/11-15/out803.png,2,traffic_90th_dodge2/11-15/out792.png,1,traffic_90th_dodge2/6-10/out883.png,1,traffic_90th_dodge2/6-10/out856.png,1,traffic_90th_dodge2/6-10/out895.png,2,traffic_90th_dodge2/6-10/out871.png,1,traffic_90th_dodge2/6-10/out867.png,1,traffic_90th_dodge2/6-10/out886.png,1,traffic_90th_dodge2/6-10/out842.png,1,traffic_90th_dodge2/6-10/out887.png,1,traffic_90th_dodge2/6-10/out865.png,1,traffic_90th_dodge2/6-10/out889.png,1,traffic_90th_dodge2/6-10/out862.png,1,traffic_90th_dodge2/6-10/out852.png,1,traffic_90th_dodge2/6-10/out847.png,1,traffic_90th_dodge2/6-10/out848.png,1,traffic_90th_dodge2/6-10/out884.png,1,traffic_90th_dodge2/6-10/out874.png,1,traffic_90th_dodge2/6-10/out858.png,1,traffic_90th_dodge2/6-10/out863.png,1,traffic_90th_dodge2/6-10/out885.png,1,traffic_90th_dodge2/6-10/out866.png,1,traffic_90th_dodge2/6-10/out859.png,0,traffic_90th_dodge2/6-10/out853.png,1,endline,
1964,traffic_90th_dodge2/6-10/out702.png,62259529,139,traffic_90th_dodge2/6-10/out703.png,0,traffic_90th_dodge2/6-10/out701.png,0,endline,
ENDofTXT, 