115,traffic_90th_dodge2/1-5/out531.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out514.png,1,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out554.png,2,traffic_90th_dodge2/1-5/out518.png,1,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,1,traffic_90th_dodge2/1-5/out548.png,2,traffic_90th_dodge2/1-5/out534.png,1,traffic_90th_dodge2/1-5/out556.png,2,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out557.png,2,traffic_90th_dodge2/1-5/out537.png,1,traffic_90th_dodge2/1-5/out521.png,1,endline,
167,traffic_90th_dodge2/1-5/out1741.png,1102446941,141,endline,
308,traffic_90th_dodge2/1-5/out522.png,28442969,144,endline,
371,traffic_90th_dodge2/1-5/out568.png,28705117,143,traffic_90th_dodge2/1-5/out550.png,2,traffic_90th_dodge2/1-5/out564.png,2,traffic_90th_dodge2/1-5/out555.png,2,traffic_90th_dodge2/1-5/out496.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,2,traffic_90th_dodge2/1-5/out571.png,1,traffic_90th_dodge2/1-5/out570.png,1,traffic_90th_dodge2/1-5/out617.png,2,traffic_90th_dodge2/1-5/out541.png,2,traffic_90th_dodge2/1-5/out500.png,2,traffic_90th_dodge2/1-5/out616.png,1,traffic_90th_dodge2/1-5/out497.png,2,traffic_90th_dodge2/1-5/out495.png,2,traffic_90th_dodge2/1-5/out499.png,2,traffic_90th_dodge2/1-5/out572.png,2,traffic_90th_dodge2/1-5/out573.png,2,endline,
392,traffic_90th_dodge2/1-5/out584.png,28705117,143,traffic_90th_dodge2/1-5/out555.png,1,traffic_90th_dodge2/1-5/out590.png,2,traffic_90th_dodge2/1-5/out498.png,2,traffic_90th_dodge2/1-5/out575.png,2,traffic_90th_dodge2/1-5/out581.png,2,traffic_90th_dodge2/1-5/out493.png,2,traffic_90th_dodge2/1-5/out494.png,1,traffic_90th_dodge2/1-5/out586.png,1,traffic_90th_dodge2/1-5/out541.png,1,traffic_90th_dodge2/1-5/out585.png,1,traffic_90th_dodge2/1-5/out579.png,2,traffic_90th_dodge2/1-5/out583.png,1,traffic_90th_dodge2/1-5/out587.png,2,traffic_90th_dodge2/1-5/out582.png,2,traffic_90th_dodge2/1-5/out580.png,2,traffic_90th_dodge2/1-5/out499.png,2,endline,
482,traffic_90th_dodge2/11-15/out810.png,28508509,140,endline,
585,traffic_90th_dodge2/11-15/out229.png,61997405,141,traffic_90th_dodge2/11-15/out230.png,0,traffic_90th_dodge2/11-15/out237.png,1,traffic_90th_dodge2/11-15/out231.png,1,traffic_90th_dodge2/11-15/out232.png,1,traffic_90th_dodge2/11-15/out233.png,1,traffic_90th_dodge2/16-/out245.png,2,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out240.png,2,traffic_90th_dodge2/16-/out247.png,2,traffic_90th_dodge2/16-/out337.png,2,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out252.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out250.png,2,traffic_90th_dodge2/16-/out244.png,2,traffic_90th_dodge2/16-/out249.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out338.png,2,traffic_90th_dodge2/16-/out303.png,2,traffic_90th_dodge2/16-/out333.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out255.png,2,traffic_90th_dodge2/16-/out334.png,2,traffic_90th_dodge2/16-/out239.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out246.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out262.png,2,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out330.png,2,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out251.png,2,traffic_90th_dodge2/16-/out263.png,2,traffic_90th_dodge2/16-/out278.png,2,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,2,traffic_90th_dodge2/16-/out248.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,endline,
610,traffic_90th_dodge2/11-15/out1252.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,0,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,0,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1253.png,0,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1249.png,1,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,1,traffic_90th_dodge2/11-15/out1246.png,1,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,1,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,2,traffic_90th_dodge2/11-15/out1247.png,1,traffic_90th_dodge2/16-/out1291.png,1,traffic_90th_dodge2/16-/out1265.png,1,endline,
675,traffic_90th_dodge2/11-15/out919.png,28442973,139,endline,
910,traffic_90th_dodge2/11-15/out821.png,28705117,140,traffic_90th_dodge2/11-15/out831.png,2,traffic_90th_dodge2/6-10/out841.png,2,endline,
919,traffic_90th_dodge2/11-15/out1948.png,62259549,141,traffic_90th_dodge2/11-15/out1949.png,2,endline,
924,traffic_90th_dodge2/11-15/out1909.png,28705117,141,endline,
987,traffic_90th_dodge2/11-15/out937.png,62259533,141,endline,
993,traffic_90th_dodge2/11-15/out388.png,28705117,143,endline,
1108,traffic_90th_dodge2/16-/out1314.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,2,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,2,traffic_90th_dodge2/11-15/out1256.png,2,traffic_90th_dodge2/16-/out1298.png,2,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,1,traffic_90th_dodge2/16-/out1316.png,1,traffic_90th_dodge2/16-/out1269.png,2,traffic_90th_dodge2/16-/out1272.png,2,traffic_90th_dodge2/16-/out1289.png,2,traffic_90th_dodge2/16-/out1297.png,2,traffic_90th_dodge2/16-/out1267.png,2,traffic_90th_dodge2/16-/out1266.png,2,traffic_90th_dodge2/16-/out1281.png,2,traffic_90th_dodge2/16-/out1315.png,1,traffic_90th_dodge2/16-/out1290.png,2,traffic_90th_dodge2/16-/out1285.png,2,traffic_90th_dodge2/16-/out1279.png,2,traffic_90th_dodge2/16-/out1275.png,2,traffic_90th_dodge2/16-/out1293.png,2,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,2,traffic_90th_dodge2/16-/out1284.png,2,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,2,endline,
1323,traffic_90th_dodge2/16-/out342.png,61997405,140,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out337.png,2,traffic_90th_dodge2/16-/out331.png,2,traffic_90th_dodge2/16-/out329.png,2,traffic_90th_dodge2/16-/out325.png,2,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out312.png,2,traffic_90th_dodge2/16-/out298.png,2,traffic_90th_dodge2/16-/out339.png,1,traffic_90th_dodge2/16-/out338.png,2,traffic_90th_dodge2/16-/out300.png,2,traffic_90th_dodge2/16-/out333.png,2,traffic_90th_dodge2/16-/out322.png,2,traffic_90th_dodge2/16-/out311.png,2,traffic_90th_dodge2/16-/out315.png,2,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out334.png,2,traffic_90th_dodge2/16-/out319.png,2,traffic_90th_dodge2/16-/out301.png,2,traffic_90th_dodge2/16-/out330.png,2,traffic_90th_dodge2/16-/out328.png,2,traffic_90th_dodge2/16-/out321.png,2,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out345.png,2,traffic_90th_dodge2/16-/out324.png,2,traffic_90th_dodge2/16-/out335.png,2,traffic_90th_dodge2/16-/out317.png,2,traffic_90th_dodge2/16-/out336.png,2,traffic_90th_dodge2/16-/out332.png,2,traffic_90th_dodge2/16-/out310.png,2,traffic_90th_dodge2/16-/out323.png,2,traffic_90th_dodge2/16-/out320.png,2,traffic_90th_dodge2/16-/out316.png,2,traffic_90th_dodge2/16-/out340.png,1,endline,
1452,traffic_90th_dodge2/6-10/out1141.png,1102184793,142,endline,
1495,traffic_90th_dodge2/6-10/out73.png,28705113,143,traffic_90th_dodge2/11-15/out4.png,1,traffic_90th_dodge2/6-10/out82.png,1,traffic_90th_dodge2/6-10/out81.png,1,traffic_90th_dodge2/6-10/out76.png,1,endline,
1615,traffic_90th_dodge2/6-10/out955.png,28442973,141,endline,
1824,traffic_90th_dodge2/6-10/out1149.png,1136001369,142,traffic_90th_dodge2/1-5/out1106.png,2,endline,
1836,traffic_90th_dodge2/6-10/out1808.png,28705117,142,traffic_90th_dodge2/11-15/out1837.png,2,traffic_90th_dodge2/11-15/out1842.png,2,traffic_90th_dodge2/11-15/out1844.png,2,traffic_90th_dodge2/11-15/out1836.png,2,traffic_90th_dodge2/11-15/out1827.png,2,traffic_90th_dodge2/11-15/out1825.png,2,traffic_90th_dodge2/11-15/out1849.png,2,traffic_90th_dodge2/11-15/out1887.png,2,traffic_90th_dodge2/11-15/out1840.png,2,traffic_90th_dodge2/11-15/out1860.png,2,traffic_90th_dodge2/11-15/out1853.png,2,traffic_90th_dodge2/11-15/out1881.png,2,traffic_90th_dodge2/11-15/out1898.png,2,traffic_90th_dodge2/11-15/out1824.png,2,traffic_90th_dodge2/11-15/out1863.png,2,traffic_90th_dodge2/11-15/out1847.png,2,traffic_90th_dodge2/11-15/out1845.png,2,traffic_90th_dodge2/11-15/out1826.png,2,traffic_90th_dodge2/11-15/out1846.png,2,traffic_90th_dodge2/11-15/out1829.png,2,traffic_90th_dodge2/11-15/out1861.png,2,traffic_90th_dodge2/11-15/out1851.png,2,traffic_90th_dodge2/11-15/out1835.png,2,traffic_90th_dodge2/11-15/out1830.png,1,traffic_90th_dodge2/11-15/out1864.png,2,traffic_90th_dodge2/11-15/out1859.png,2,traffic_90th_dodge2/11-15/out1850.png,2,traffic_90th_dodge2/11-15/out1819.png,1,traffic_90th_dodge2/11-15/out1852.png,2,traffic_90th_dodge2/11-15/out1862.png,2,traffic_90th_dodge2/11-15/out1856.png,2,traffic_90th_dodge2/6-10/out1796.png,1,traffic_90th_dodge2/6-10/out1801.png,1,traffic_90th_dodge2/6-10/out1787.png,1,traffic_90th_dodge2/6-10/out1810.png,0,traffic_90th_dodge2/6-10/out1768.png,2,traffic_90th_dodge2/6-10/out1807.png,1,traffic_90th_dodge2/6-10/out1792.png,1,traffic_90th_dodge2/6-10/out1798.png,1,traffic_90th_dodge2/6-10/out1805.png,1,traffic_90th_dodge2/6-10/out1791.png,1,traffic_90th_dodge2/6-10/out1758.png,1,traffic_90th_dodge2/6-10/out1799.png,1,traffic_90th_dodge2/6-10/out1802.png,1,traffic_90th_dodge2/6-10/out1800.png,1,traffic_90th_dodge2/6-10/out1756.png,2,traffic_90th_dodge2/6-10/out1803.png,1,traffic_90th_dodge2/6-10/out1795.png,1,traffic_90th_dodge2/6-10/out1784.png,1,traffic_90th_dodge2/6-10/out1809.png,0,traffic_90th_dodge2/6-10/out1804.png,1,traffic_90th_dodge2/6-10/out1793.png,1,traffic_90th_dodge2/6-10/out1757.png,2,traffic_90th_dodge2/6-10/out1772.png,2,traffic_90th_dodge2/6-10/out1789.png,1,traffic_90th_dodge2/6-10/out1785.png,1,traffic_90th_dodge2/6-10/out1763.png,2,traffic_90th_dodge2/6-10/out1813.png,1,traffic_90th_dodge2/6-10/out1806.png,1,traffic_90th_dodge2/6-10/out1786.png,1,traffic_90th_dodge2/6-10/out1783.png,1,traffic_90th_dodge2/6-10/out1797.png,1,traffic_90th_dodge2/6-10/out1782.png,1,traffic_90th_dodge2/6-10/out1788.png,1,traffic_90th_dodge2/6-10/out1811.png,1,traffic_90th_dodge2/6-10/out1794.png,1,endline,
1949,traffic_90th_dodge2/6-10/out679.png,28705113,138,endline,
ENDofTXT, 