21,traffic_90th_dodge2/1-5/out1685.png,28442973,144,traffic_90th_dodge2/1-5/out1664.png,1,traffic_90th_dodge2/1-5/out1607.png,2,traffic_90th_dodge2/1-5/out1669.png,1,traffic_90th_dodge2/1-5/out1670.png,1,traffic_90th_dodge2/1-5/out1666.png,1,traffic_90th_dodge2/1-5/out1682.png,1,traffic_90th_dodge2/1-5/out1680.png,1,traffic_90th_dodge2/1-5/out1674.png,1,traffic_90th_dodge2/1-5/out1672.png,1,traffic_90th_dodge2/1-5/out1678.png,1,traffic_90th_dodge2/1-5/out1663.png,1,traffic_90th_dodge2/1-5/out1603.png,1,traffic_90th_dodge2/1-5/out1604.png,1,traffic_90th_dodge2/1-5/out1681.png,1,traffic_90th_dodge2/1-5/out1601.png,1,traffic_90th_dodge2/1-5/out1683.png,1,traffic_90th_dodge2/1-5/out1605.png,1,traffic_90th_dodge2/1-5/out1686.png,0,traffic_90th_dodge2/1-5/out1671.png,1,traffic_90th_dodge2/1-5/out1662.png,1,traffic_90th_dodge2/1-5/out1673.png,1,traffic_90th_dodge2/1-5/out1602.png,1,traffic_90th_dodge2/1-5/out1606.png,1,endline,
125,traffic_90th_dodge2/1-5/out1713.png,297140573,142,traffic_90th_dodge2/1-5/out1729.png,1,traffic_90th_dodge2/1-5/out1733.png,1,traffic_90th_dodge2/1-5/out1728.png,1,traffic_90th_dodge2/1-5/out1730.png,1,traffic_90th_dodge2/1-5/out1732.png,1,traffic_90th_dodge2/1-5/out1734.png,1,traffic_90th_dodge2/1-5/out1725.png,2,traffic_90th_dodge2/1-5/out1714.png,1,endline,
329,traffic_90th_dodge2/1-5/out1579.png,28442957,143,endline,
360,traffic_90th_dodge2/1-5/out557.png,28705113,144,traffic_90th_dodge2/1-5/out523.png,1,traffic_90th_dodge2/1-5/out589.png,1,traffic_90th_dodge2/1-5/out538.png,1,traffic_90th_dodge2/1-5/out554.png,1,traffic_90th_dodge2/1-5/out518.png,2,traffic_90th_dodge2/1-5/out597.png,2,traffic_90th_dodge2/1-5/out531.png,2,traffic_90th_dodge2/1-5/out525.png,1,traffic_90th_dodge2/1-5/out535.png,2,traffic_90th_dodge2/1-5/out548.png,1,traffic_90th_dodge2/1-5/out534.png,2,traffic_90th_dodge2/1-5/out556.png,0,traffic_90th_dodge2/1-5/out540.png,1,traffic_90th_dodge2/1-5/out593.png,2,traffic_90th_dodge2/1-5/out488.png,2,traffic_90th_dodge2/1-5/out537.png,2,traffic_90th_dodge2/1-5/out592.png,1,traffic_90th_dodge2/1-5/out521.png,2,traffic_90th_dodge2/1-5/out591.png,2,traffic_90th_dodge2/1-5/out598.png,2,endline,
624,traffic_90th_dodge2/11-15/out1867.png,61997405,141,endline,
735,traffic_90th_dodge2/11-15/out743.png,62259549,139,traffic_90th_dodge2/11-15/out757.png,1,traffic_90th_dodge2/11-15/out767.png,1,traffic_90th_dodge2/11-15/out750.png,1,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out725.png,1,traffic_90th_dodge2/11-15/out742.png,1,traffic_90th_dodge2/11-15/out719.png,1,traffic_90th_dodge2/11-15/out769.png,1,traffic_90th_dodge2/11-15/out768.png,1,traffic_90th_dodge2/11-15/out755.png,1,traffic_90th_dodge2/11-15/out749.png,1,traffic_90th_dodge2/11-15/out754.png,1,traffic_90th_dodge2/11-15/out731.png,1,traffic_90th_dodge2/11-15/out737.png,1,traffic_90th_dodge2/11-15/out741.png,1,traffic_90th_dodge2/11-15/out770.png,1,traffic_90th_dodge2/11-15/out727.png,1,traffic_90th_dodge2/11-15/out758.png,1,traffic_90th_dodge2/11-15/out720.png,1,endline,
841,traffic_90th_dodge2/11-15/out1255.png,28705117,142,traffic_90th_dodge2/11-15/out1226.png,2,traffic_90th_dodge2/11-15/out1257.png,0,traffic_90th_dodge2/11-15/out1241.png,1,traffic_90th_dodge2/11-15/out1256.png,0,traffic_90th_dodge2/16-/out1276.png,1,traffic_90th_dodge2/16-/out1277.png,2,traffic_90th_dodge2/16-/out1314.png,2,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,1,traffic_90th_dodge2/16-/out1283.png,1,traffic_90th_dodge2/16-/out1316.png,1,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,1,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1266.png,1,traffic_90th_dodge2/16-/out1281.png,1,traffic_90th_dodge2/16-/out1315.png,1,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,1,traffic_90th_dodge2/16-/out1279.png,1,traffic_90th_dodge2/16-/out1275.png,1,traffic_90th_dodge2/16-/out1293.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1266,traffic_90th_dodge2/16-/out1281.png,28705117,142,traffic_90th_dodge2/11-15/out1257.png,1,traffic_90th_dodge2/11-15/out1241.png,2,traffic_90th_dodge2/11-15/out1255.png,1,traffic_90th_dodge2/11-15/out1256.png,1,traffic_90th_dodge2/16-/out1276.png,1,traffic_90th_dodge2/16-/out1277.png,1,traffic_90th_dodge2/16-/out1314.png,2,traffic_90th_dodge2/16-/out1298.png,1,traffic_90th_dodge2/16-/out1300.png,1,traffic_90th_dodge2/16-/out1313.png,1,traffic_90th_dodge2/16-/out1283.png,1,traffic_90th_dodge2/16-/out1316.png,1,traffic_90th_dodge2/16-/out1269.png,1,traffic_90th_dodge2/16-/out1272.png,1,traffic_90th_dodge2/16-/out1289.png,1,traffic_90th_dodge2/16-/out1297.png,1,traffic_90th_dodge2/16-/out1267.png,1,traffic_90th_dodge2/16-/out1266.png,1,traffic_90th_dodge2/16-/out1315.png,1,traffic_90th_dodge2/16-/out1290.png,1,traffic_90th_dodge2/16-/out1285.png,1,traffic_90th_dodge2/16-/out1279.png,1,traffic_90th_dodge2/16-/out1275.png,1,traffic_90th_dodge2/16-/out1293.png,1,traffic_90th_dodge2/16-/out1324.png,2,traffic_90th_dodge2/16-/out1270.png,1,traffic_90th_dodge2/16-/out1284.png,1,traffic_90th_dodge2/16-/out1308.png,1,traffic_90th_dodge2/16-/out1271.png,1,endline,
1317,traffic_90th_dodge2/16-/out1363.png,28705117,142,endline,
1367,traffic_90th_dodge2/16-/out345.png,61997405,140,traffic_90th_dodge2/16-/out344.png,1,traffic_90th_dodge2/16-/out342.png,2,endline,
1396,traffic_90th_dodge2/16-/out1390.png,62259549,140,endline,
1636,traffic_90th_dodge2/6-10/out697.png,61997405,140,traffic_90th_dodge2/11-15/out782.png,2,traffic_90th_dodge2/11-15/out783.png,2,traffic_90th_dodge2/11-15/out762.png,2,traffic_90th_dodge2/11-15/out781.png,2,traffic_90th_dodge2/6-10/out699.png,1,traffic_90th_dodge2/6-10/out696.png,0,traffic_90th_dodge2/6-10/out698.png,1,endline,
1740,traffic_90th_dodge2/6-10/out1130.png,28705117,142,traffic_90th_dodge2/6-10/out1124.png,1,traffic_90th_dodge2/6-10/out1161.png,1,traffic_90th_dodge2/6-10/out1173.png,2,traffic_90th_dodge2/6-10/out1166.png,1,traffic_90th_dodge2/6-10/out1174.png,2,traffic_90th_dodge2/6-10/out1126.png,1,traffic_90th_dodge2/6-10/out1129.png,1,traffic_90th_dodge2/6-10/out1163.png,1,endline,
1822,traffic_90th_dodge2/6-10/out128.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,2,traffic_90th_dodge2/6-10/out129.png,1,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out138.png,2,traffic_90th_dodge2/6-10/out133.png,2,traffic_90th_dodge2/6-10/out117.png,2,traffic_90th_dodge2/6-10/out132.png,2,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,2,traffic_90th_dodge2/6-10/out131.png,2,endline,
1876,traffic_90th_dodge2/6-10/out1195.png,61997405,142,traffic_90th_dodge2/6-10/out1196.png,1,endline,
1899,traffic_90th_dodge2/6-10/out839.png,61997405,140,traffic_90th_dodge2/11-15/out795.png,2,traffic_90th_dodge2/11-15/out829.png,2,traffic_90th_dodge2/11-15/out834.png,2,traffic_90th_dodge2/6-10/out870.png,1,traffic_90th_dodge2/6-10/out840.png,1,endline,
1984,traffic_90th_dodge2/6-10/out131.png,297140573,143,traffic_90th_dodge2/6-10/out136.png,2,traffic_90th_dodge2/6-10/out129.png,2,traffic_90th_dodge2/6-10/out134.png,2,traffic_90th_dodge2/6-10/out138.png,2,traffic_90th_dodge2/6-10/out133.png,1,traffic_90th_dodge2/6-10/out132.png,1,traffic_90th_dodge2/6-10/out128.png,2,traffic_90th_dodge2/6-10/out130.png,1,traffic_90th_dodge2/6-10/out135.png,1,endline,
ENDofTXT, 