84,traffic_90th_dodge2/1-5/out503.png,1102446941,142,traffic_90th_dodge2/1-5/out502.png,1,traffic_90th_dodge2/1-5/out567.png,2,endline,
152,traffic_90th_dodge2/1-5/out1611.png,28705117,142,traffic_90th_dodge2/1-5/out1641.png,1,traffic_90th_dodge2/1-5/out1687.png,1,traffic_90th_dodge2/1-5/out1656.png,1,traffic_90th_dodge2/1-5/out1646.png,1,traffic_90th_dodge2/1-5/out1689.png,1,traffic_90th_dodge2/1-5/out1688.png,2,traffic_90th_dodge2/1-5/out1638.png,1,traffic_90th_dodge2/1-5/out1642.png,1,traffic_90th_dodge2/1-5/out1655.png,1,traffic_90th_dodge2/1-5/out1629.png,1,traffic_90th_dodge2/1-5/out1658.png,1,traffic_90th_dodge2/1-5/out1652.png,1,traffic_90th_dodge2/1-5/out1631.png,1,traffic_90th_dodge2/1-5/out1653.png,1,traffic_90th_dodge2/1-5/out1637.png,1,traffic_90th_dodge2/1-5/out1630.png,1,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1647.png,1,traffic_90th_dodge2/1-5/out1635.png,1,traffic_90th_dodge2/1-5/out1600.png,2,traffic_90th_dodge2/1-5/out1692.png,1,traffic_90th_dodge2/1-5/out1690.png,2,traffic_90th_dodge2/1-5/out1620.png,1,traffic_90th_dodge2/1-5/out1654.png,1,traffic_90th_dodge2/1-5/out1644.png,1,traffic_90th_dodge2/1-5/out1624.png,1,traffic_90th_dodge2/1-5/out1648.png,1,traffic_90th_dodge2/1-5/out1639.png,1,traffic_90th_dodge2/1-5/out1661.png,1,traffic_90th_dodge2/1-5/out1645.png,1,traffic_90th_dodge2/1-5/out1660.png,1,traffic_90th_dodge2/1-5/out1651.png,1,traffic_90th_dodge2/1-5/out1618.png,1,traffic_90th_dodge2/1-5/out1640.png,1,traffic_90th_dodge2/1-5/out1633.png,1,traffic_90th_dodge2/1-5/out1614.png,1,traffic_90th_dodge2/1-5/out1628.png,1,traffic_90th_dodge2/1-5/out1643.png,1,traffic_90th_dodge2/1-5/out1619.png,1,traffic_90th_dodge2/1-5/out1636.png,1,traffic_90th_dodge2/1-5/out1693.png,1,traffic_90th_dodge2/1-5/out1621.png,1,traffic_90th_dodge2/1-5/out1613.png,1,traffic_90th_dodge2/1-5/out1627.png,1,traffic_90th_dodge2/1-5/out1657.png,1,traffic_90th_dodge2/1-5/out1659.png,1,traffic_90th_dodge2/1-5/out1634.png,1,traffic_90th_dodge2/1-5/out1650.png,1,traffic_90th_dodge2/1-5/out1632.png,1,traffic_90th_dodge2/1-5/out1622.png,1,traffic_90th_dodge2/1-5/out1623.png,1,traffic_90th_dodge2/1-5/out1691.png,1,traffic_90th_dodge2/1-5/out1694.png,2,traffic_90th_dodge2/1-5/out1649.png,1,endline,
419,traffic_90th_dodge2/1-5/out1563.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,1,traffic_90th_dodge2/1-5/out1562.png,1,traffic_90th_dodge2/1-5/out1596.png,2,traffic_90th_dodge2/1-5/out1599.png,2,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1566.png,2,traffic_90th_dodge2/1-5/out1597.png,2,traffic_90th_dodge2/1-5/out1558.png,1,traffic_90th_dodge2/1-5/out1628.png,2,traffic_90th_dodge2/1-5/out1627.png,2,traffic_90th_dodge2/1-5/out1594.png,2,traffic_90th_dodge2/1-5/out1598.png,2,traffic_90th_dodge2/1-5/out1595.png,2,traffic_90th_dodge2/1-5/out1560.png,1,endline,
604,traffic_90th_dodge2/11-15/out1223.png,1102446941,142,traffic_90th_dodge2/11-15/out1224.png,1,endline,
917,traffic_90th_dodge2/11-15/out903.png,28442957,140,traffic_90th_dodge2/11-15/out902.png,2,endline,
1025,traffic_90th_dodge2/11-15/out712.png,28705101,139,traffic_90th_dodge2/11-15/out714.png,1,traffic_90th_dodge2/11-15/out778.png,2,traffic_90th_dodge2/11-15/out724.png,2,endline,
1173,traffic_90th_dodge2/16-/out1493.png,28705101,140,endline,
1227,traffic_90th_dodge2/16-/out353.png,28442973,140,traffic_90th_dodge2/16-/out354.png,2,traffic_90th_dodge2/16-/out352.png,2,endline,
1308,traffic_90th_dodge2/16-/out1437.png,1102446941,139,traffic_90th_dodge2/16-/out1432.png,1,traffic_90th_dodge2/16-/out1424.png,2,traffic_90th_dodge2/16-/out1426.png,1,traffic_90th_dodge2/16-/out1438.png,0,traffic_90th_dodge2/16-/out1433.png,1,traffic_90th_dodge2/16-/out1439.png,1,traffic_90th_dodge2/16-/out1430.png,1,traffic_90th_dodge2/16-/out1434.png,1,traffic_90th_dodge2/16-/out1429.png,1,traffic_90th_dodge2/16-/out1431.png,1,traffic_90th_dodge2/16-/out1422.png,2,traffic_90th_dodge2/16-/out1427.png,1,traffic_90th_dodge2/16-/out1449.png,2,traffic_90th_dodge2/16-/out1428.png,1,traffic_90th_dodge2/16-/out1440.png,1,traffic_90th_dodge2/16-/out1423.png,2,traffic_90th_dodge2/16-/out1441.png,1,endline,
1395,traffic_90th_dodge2/16-/out1408.png,28705117,140,traffic_90th_dodge2/16-/out1407.png,2,traffic_90th_dodge2/16-/out1409.png,1,traffic_90th_dodge2/16-/out1406.png,2,traffic_90th_dodge2/16-/out1410.png,2,endline,
1401,traffic_90th_dodge2/16-/out1447.png,1136001373,140,traffic_90th_dodge2/16-/out1448.png,1,traffic_90th_dodge2/16-/out1421.png,2,traffic_90th_dodge2/16-/out1435.png,2,traffic_90th_dodge2/16-/out1444.png,1,traffic_90th_dodge2/16-/out1446.png,1,traffic_90th_dodge2/16-/out1443.png,2,traffic_90th_dodge2/16-/out1442.png,1,traffic_90th_dodge2/16-/out1436.png,2,traffic_90th_dodge2/16-/out1445.png,1,traffic_90th_dodge2/16-/out1425.png,2,endline,
1442,traffic_90th_dodge2/16-/out340.png,61997405,140,traffic_90th_dodge2/16-/out302.png,2,traffic_90th_dodge2/16-/out295.png,2,traffic_90th_dodge2/16-/out337.png,1,traffic_90th_dodge2/16-/out331.png,1,traffic_90th_dodge2/16-/out329.png,1,traffic_90th_dodge2/16-/out294.png,2,traffic_90th_dodge2/16-/out325.png,1,traffic_90th_dodge2/16-/out253.png,2,traffic_90th_dodge2/16-/out309.png,2,traffic_90th_dodge2/16-/out293.png,2,traffic_90th_dodge2/16-/out344.png,2,traffic_90th_dodge2/16-/out312.png,1,traffic_90th_dodge2/16-/out298.png,2,traffic_90th_dodge2/16-/out339.png,0,traffic_90th_dodge2/16-/out288.png,2,traffic_90th_dodge2/16-/out338.png,1,traffic_90th_dodge2/16-/out286.png,2,traffic_90th_dodge2/16-/out300.png,1,traffic_90th_dodge2/16-/out303.png,2,traffic_90th_dodge2/16-/out291.png,2,traffic_90th_dodge2/16-/out333.png,1,traffic_90th_dodge2/16-/out322.png,1,traffic_90th_dodge2/16-/out311.png,1,traffic_90th_dodge2/16-/out315.png,1,traffic_90th_dodge2/16-/out307.png,2,traffic_90th_dodge2/16-/out334.png,1,traffic_90th_dodge2/16-/out276.png,2,traffic_90th_dodge2/16-/out319.png,1,traffic_90th_dodge2/16-/out301.png,1,traffic_90th_dodge2/16-/out342.png,1,traffic_90th_dodge2/16-/out277.png,2,traffic_90th_dodge2/16-/out305.png,2,traffic_90th_dodge2/16-/out330.png,1,traffic_90th_dodge2/16-/out328.png,1,traffic_90th_dodge2/16-/out304.png,2,traffic_90th_dodge2/16-/out321.png,1,traffic_90th_dodge2/16-/out308.png,2,traffic_90th_dodge2/16-/out324.png,1,traffic_90th_dodge2/16-/out296.png,2,traffic_90th_dodge2/16-/out335.png,1,traffic_90th_dodge2/16-/out317.png,1,traffic_90th_dodge2/16-/out336.png,1,traffic_90th_dodge2/16-/out332.png,1,traffic_90th_dodge2/16-/out310.png,1,traffic_90th_dodge2/16-/out323.png,1,traffic_90th_dodge2/16-/out320.png,1,traffic_90th_dodge2/16-/out297.png,2,traffic_90th_dodge2/16-/out316.png,1,endline,
1473,traffic_90th_dodge2/6-10/out1211.png,1102184797,141,traffic_90th_dodge2/11-15/out1227.png,2,traffic_90th_dodge2/11-15/out1230.png,2,traffic_90th_dodge2/11-15/out1221.png,2,traffic_90th_dodge2/11-15/out1232.png,2,traffic_90th_dodge2/11-15/out1228.png,2,traffic_90th_dodge2/11-15/out1231.png,2,traffic_90th_dodge2/11-15/out1229.png,2,traffic_90th_dodge2/11-15/out1214.png,1,traffic_90th_dodge2/11-15/out1222.png,2,traffic_90th_dodge2/6-10/out1209.png,1,traffic_90th_dodge2/6-10/out1203.png,2,traffic_90th_dodge2/6-10/out1210.png,1,traffic_90th_dodge2/6-10/out1206.png,2,traffic_90th_dodge2/6-10/out1204.png,2,traffic_90th_dodge2/6-10/out1208.png,1,traffic_90th_dodge2/6-10/out1213.png,1,traffic_90th_dodge2/6-10/out1212.png,1,traffic_90th_dodge2/6-10/out1207.png,1,endline,
1491,traffic_90th_dodge2/6-10/out86.png,28705117,144,traffic_90th_dodge2/11-15/out10.png,1,traffic_90th_dodge2/11-15/out49.png,1,traffic_90th_dodge2/11-15/out26.png,1,traffic_90th_dodge2/11-15/out39.png,1,traffic_90th_dodge2/11-15/out9.png,1,traffic_90th_dodge2/11-15/out40.png,1,traffic_90th_dodge2/11-15/out30.png,1,traffic_90th_dodge2/11-15/out50.png,1,traffic_90th_dodge2/11-15/out46.png,1,traffic_90th_dodge2/11-15/out14.png,2,traffic_90th_dodge2/11-15/out44.png,1,traffic_90th_dodge2/11-15/out33.png,1,traffic_90th_dodge2/11-15/out43.png,1,traffic_90th_dodge2/11-15/out29.png,1,traffic_90th_dodge2/11-15/out5.png,2,traffic_90th_dodge2/11-15/out45.png,1,traffic_90th_dodge2/11-15/out51.png,1,traffic_90th_dodge2/11-15/out20.png,1,traffic_90th_dodge2/11-15/out42.png,1,traffic_90th_dodge2/11-15/out6.png,1,traffic_90th_dodge2/11-15/out47.png,1,traffic_90th_dodge2/11-15/out48.png,1,traffic_90th_dodge2/6-10/out90.png,1,traffic_90th_dodge2/6-10/out57.png,1,traffic_90th_dodge2/6-10/out62.png,1,traffic_90th_dodge2/6-10/out52.png,1,traffic_90th_dodge2/6-10/out85.png,1,traffic_90th_dodge2/6-10/out75.png,1,traffic_90th_dodge2/6-10/out59.png,1,traffic_90th_dodge2/6-10/out68.png,1,traffic_90th_dodge2/6-10/out87.png,0,traffic_90th_dodge2/6-10/out54.png,1,traffic_90th_dodge2/6-10/out70.png,1,traffic_90th_dodge2/6-10/out69.png,1,traffic_90th_dodge2/6-10/out53.png,1,traffic_90th_dodge2/6-10/out89.png,1,traffic_90th_dodge2/6-10/out83.png,1,endline,
1551,traffic_90th_dodge2/6-10/out607.png,28705101,143,endline,
1585,traffic_90th_dodge2/6-10/out64.png,1102446941,144,traffic_90th_dodge2/11-15/out36.png,1,traffic_90th_dodge2/11-15/out19.png,1,traffic_90th_dodge2/11-15/out28.png,1,traffic_90th_dodge2/11-15/out1.png,1,traffic_90th_dodge2/11-15/out23.png,1,traffic_90th_dodge2/11-15/out18.png,1,traffic_90th_dodge2/11-15/out27.png,1,traffic_90th_dodge2/11-15/out21.png,1,traffic_90th_dodge2/11-15/out15.png,1,traffic_90th_dodge2/11-15/out16.png,1,traffic_90th_dodge2/11-15/out11.png,1,traffic_90th_dodge2/11-15/out8.png,1,traffic_90th_dodge2/11-15/out17.png,1,traffic_90th_dodge2/11-15/out7.png,1,traffic_90th_dodge2/11-15/out37.png,1,traffic_90th_dodge2/6-10/out63.png,1,traffic_90th_dodge2/6-10/out67.png,1,traffic_90th_dodge2/6-10/out93.png,1,traffic_90th_dodge2/6-10/out61.png,1,traffic_90th_dodge2/6-10/out94.png,1,traffic_90th_dodge2/6-10/out66.png,0,traffic_90th_dodge2/6-10/out84.png,1,traffic_90th_dodge2/6-10/out88.png,1,traffic_90th_dodge2/6-10/out96.png,2,endline,
1739,traffic_90th_dodge2/6-10/out1014.png,28442973,143,traffic_90th_dodge2/6-10/out1015.png,1,traffic_90th_dodge2/6-10/out1017.png,2,traffic_90th_dodge2/6-10/out1012.png,1,traffic_90th_dodge2/6-10/out1011.png,1,traffic_90th_dodge2/6-10/out1016.png,2,traffic_90th_dodge2/6-10/out1019.png,2,endline,
1855,traffic_90th_dodge2/6-10/out447.png,62259533,144,endline,
1966,traffic_90th_dodge2/6-10/out1770.png,28705113,141,traffic_90th_dodge2/6-10/out1790.png,1,traffic_90th_dodge2/6-10/out1771.png,1,traffic_90th_dodge2/6-10/out1754.png,2,traffic_90th_dodge2/6-10/out1759.png,1,traffic_90th_dodge2/6-10/out1755.png,2,traffic_90th_dodge2/6-10/out1781.png,1,endline,
ENDofTXT, 