27,traffic_90th_dodge2/1-5/out1557.png,28705101,142,traffic_90th_dodge2/1-5/out1559.png,1,traffic_90th_dodge2/1-5/out1556.png,1,endline,
49,traffic_90th_dodge2/1-5/out1047.png,62259549,143,traffic_90th_dodge2/1-5/out1101.png,2,traffic_90th_dodge2/1-5/out1038.png,1,traffic_90th_dodge2/1-5/out1060.png,1,traffic_90th_dodge2/1-5/out1061.png,1,traffic_90th_dodge2/1-5/out1055.png,1,traffic_90th_dodge2/1-5/out1059.png,1,traffic_90th_dodge2/1-5/out1066.png,1,traffic_90th_dodge2/1-5/out1065.png,1,traffic_90th_dodge2/1-5/out1068.png,1,traffic_90th_dodge2/1-5/out1064.png,1,traffic_90th_dodge2/1-5/out1063.png,1,traffic_90th_dodge2/1-5/out1072.png,1,traffic_90th_dodge2/1-5/out1058.png,1,traffic_90th_dodge2/1-5/out1073.png,1,traffic_90th_dodge2/1-5/out1056.png,1,traffic_90th_dodge2/1-5/out1037.png,1,traffic_90th_dodge2/1-5/out1062.png,1,traffic_90th_dodge2/1-5/out1071.png,1,traffic_90th_dodge2/6-10/out1032.png,1,traffic_90th_dodge2/6-10/out1031.png,1,endline,
51,traffic_90th_dodge2/1-5/out1729.png,297140573,142,traffic_90th_dodge2/1-5/out1733.png,1,traffic_90th_dodge2/1-5/out1713.png,1,traffic_90th_dodge2/1-5/out1739.png,2,traffic_90th_dodge2/1-5/out1728.png,0,traffic_90th_dodge2/1-5/out1730.png,0,traffic_90th_dodge2/1-5/out1732.png,1,traffic_90th_dodge2/1-5/out1734.png,1,traffic_90th_dodge2/1-5/out1725.png,1,traffic_90th_dodge2/1-5/out1714.png,1,endline,
123,traffic_90th_dodge2/1-5/out1697.png,28705113,142,traffic_90th_dodge2/1-5/out1702.png,2,traffic_90th_dodge2/1-5/out1695.png,1,traffic_90th_dodge2/1-5/out1700.png,1,endline,
129,traffic_90th_dodge2/1-5/out1044.png,28442973,142,traffic_90th_dodge2/1-5/out1054.png,1,traffic_90th_dodge2/1-5/out1077.png,2,traffic_90th_dodge2/1-5/out1078.png,2,traffic_90th_dodge2/1-5/out1076.png,2,traffic_90th_dodge2/1-5/out1081.png,2,traffic_90th_dodge2/1-5/out1043.png,1,traffic_90th_dodge2/1-5/out1080.png,2,traffic_90th_dodge2/1-5/out1040.png,1,traffic_90th_dodge2/1-5/out1049.png,1,traffic_90th_dodge2/6-10/out1019.png,2,endline,
172,traffic_90th_dodge2/1-5/out1053.png,61997405,143,traffic_90th_dodge2/1-5/out1039.png,1,traffic_90th_dodge2/1-5/out1088.png,2,traffic_90th_dodge2/1-5/out1046.png,1,traffic_90th_dodge2/1-5/out1100.png,2,traffic_90th_dodge2/1-5/out1091.png,2,traffic_90th_dodge2/1-5/out1074.png,1,traffic_90th_dodge2/1-5/out1085.png,2,traffic_90th_dodge2/1-5/out1069.png,1,traffic_90th_dodge2/1-5/out1090.png,2,traffic_90th_dodge2/1-5/out1045.png,1,traffic_90th_dodge2/1-5/out1084.png,2,traffic_90th_dodge2/1-5/out1070.png,1,traffic_90th_dodge2/1-5/out1092.png,2,traffic_90th_dodge2/1-5/out1052.png,1,traffic_90th_dodge2/1-5/out1051.png,1,traffic_90th_dodge2/6-10/out1033.png,2,endline,
469,traffic_90th_dodge2/1-5/out1595.png,28705117,143,traffic_90th_dodge2/1-5/out1561.png,1,traffic_90th_dodge2/1-5/out1641.png,2,traffic_90th_dodge2/1-5/out1656.png,2,traffic_90th_dodge2/1-5/out1646.png,2,traffic_90th_dodge2/1-5/out1562.png,1,traffic_90th_dodge2/1-5/out1638.png,2,traffic_90th_dodge2/1-5/out1642.png,2,traffic_90th_dodge2/1-5/out1596.png,1,traffic_90th_dodge2/1-5/out1675.png,2,traffic_90th_dodge2/1-5/out1655.png,2,traffic_90th_dodge2/1-5/out1629.png,2,traffic_90th_dodge2/1-5/out1658.png,2,traffic_90th_dodge2/1-5/out1652.png,2,traffic_90th_dodge2/1-5/out1631.png,2,traffic_90th_dodge2/1-5/out1653.png,2,traffic_90th_dodge2/1-5/out1637.png,2,traffic_90th_dodge2/1-5/out1599.png,1,traffic_90th_dodge2/1-5/out1630.png,2,traffic_90th_dodge2/1-5/out1665.png,2,traffic_90th_dodge2/1-5/out1679.png,2,traffic_90th_dodge2/1-5/out1647.png,2,traffic_90th_dodge2/1-5/out1635.png,2,traffic_90th_dodge2/1-5/out1600.png,1,traffic_90th_dodge2/1-5/out1620.png,2,traffic_90th_dodge2/1-5/out1654.png,2,traffic_90th_dodge2/1-5/out1644.png,2,traffic_90th_dodge2/1-5/out1677.png,1,traffic_90th_dodge2/1-5/out1624.png,2,traffic_90th_dodge2/1-5/out1648.png,2,traffic_90th_dodge2/1-5/out1639.png,2,traffic_90th_dodge2/1-5/out1593.png,1,traffic_90th_dodge2/1-5/out1566.png,1,traffic_90th_dodge2/1-5/out1661.png,2,traffic_90th_dodge2/1-5/out1645.png,2,traffic_90th_dodge2/1-5/out1668.png,2,traffic_90th_dodge2/1-5/out1660.png,2,traffic_90th_dodge2/1-5/out1651.png,2,traffic_90th_dodge2/1-5/out1618.png,2,traffic_90th_dodge2/1-5/out1640.png,2,traffic_90th_dodge2/1-5/out1633.png,2,traffic_90th_dodge2/1-5/out1614.png,2,traffic_90th_dodge2/1-5/out1597.png,1,traffic_90th_dodge2/1-5/out1558.png,2,traffic_90th_dodge2/1-5/out1628.png,2,traffic_90th_dodge2/1-5/out1643.png,2,traffic_90th_dodge2/1-5/out1619.png,2,traffic_90th_dodge2/1-5/out1636.png,2,traffic_90th_dodge2/1-5/out1621.png,2,traffic_90th_dodge2/1-5/out1613.png,2,traffic_90th_dodge2/1-5/out1627.png,2,traffic_90th_dodge2/1-5/out1594.png,1,traffic_90th_dodge2/1-5/out1676.png,1,traffic_90th_dodge2/1-5/out1657.png,2,traffic_90th_dodge2/1-5/out1563.png,2,traffic_90th_dodge2/1-5/out1659.png,2,traffic_90th_dodge2/1-5/out1634.png,2,traffic_90th_dodge2/1-5/out1598.png,1,traffic_90th_dodge2/1-5/out1650.png,2,traffic_90th_dodge2/1-5/out1632.png,2,traffic_90th_dodge2/1-5/out1592.png,1,traffic_90th_dodge2/1-5/out1622.png,2,traffic_90th_dodge2/1-5/out1623.png,2,traffic_90th_dodge2/1-5/out1649.png,2,traffic_90th_dodge2/1-5/out1560.png,2,endline,
587,traffic_90th_dodge2/11-15/out1928.png,1102446941,141,traffic_90th_dodge2/11-15/out1927.png,1,endline,
912,traffic_90th_dodge2/11-15/out166.png,296878429,142,traffic_90th_dodge2/11-15/out168.png,1,traffic_90th_dodge2/11-15/out216.png,2,traffic_90th_dodge2/11-15/out167.png,1,traffic_90th_dodge2/16-/out172.png,2,traffic_90th_dodge2/16-/out189.png,2,traffic_90th_dodge2/16-/out178.png,2,traffic_90th_dodge2/16-/out176.png,2,endline,
969,traffic_90th_dodge2/11-15/out1921.png,28442973,140,traffic_90th_dodge2/11-15/out1920.png,1,endline,
999,traffic_90th_dodge2/11-15/out1247.png,28442973,142,traffic_90th_dodge2/11-15/out1251.png,1,traffic_90th_dodge2/11-15/out1244.png,1,traffic_90th_dodge2/11-15/out1254.png,1,traffic_90th_dodge2/11-15/out1243.png,1,traffic_90th_dodge2/11-15/out1252.png,1,traffic_90th_dodge2/11-15/out1253.png,1,traffic_90th_dodge2/11-15/out1225.png,2,traffic_90th_dodge2/11-15/out1219.png,3,traffic_90th_dodge2/11-15/out1249.png,0,traffic_90th_dodge2/11-15/out1240.png,1,traffic_90th_dodge2/11-15/out1248.png,0,traffic_90th_dodge2/11-15/out1246.png,0,traffic_90th_dodge2/11-15/out1242.png,1,traffic_90th_dodge2/11-15/out1245.png,0,traffic_90th_dodge2/11-15/out1250.png,1,traffic_90th_dodge2/11-15/out1235.png,2,traffic_90th_dodge2/16-/out1291.png,1,traffic_90th_dodge2/16-/out1265.png,1,endline,
1005,traffic_90th_dodge2/11-15/out221.png,330432861,140,traffic_90th_dodge2/11-15/out219.png,1,traffic_90th_dodge2/11-15/out234.png,1,traffic_90th_dodge2/11-15/out204.png,1,traffic_90th_dodge2/11-15/out215.png,1,traffic_90th_dodge2/11-15/out200.png,1,traffic_90th_dodge2/11-15/out212.png,1,traffic_90th_dodge2/11-15/out220.png,0,traffic_90th_dodge2/11-15/out222.png,0,traffic_90th_dodge2/11-15/out199.png,1,traffic_90th_dodge2/11-15/out235.png,1,traffic_90th_dodge2/11-15/out203.png,1,traffic_90th_dodge2/11-15/out211.png,1,traffic_90th_dodge2/11-15/out198.png,1,traffic_90th_dodge2/11-15/out201.png,1,traffic_90th_dodge2/11-15/out213.png,1,traffic_90th_dodge2/11-15/out202.png,1,traffic_90th_dodge2/11-15/out223.png,0,traffic_90th_dodge2/11-15/out236.png,1,traffic_90th_dodge2/11-15/out196.png,1,traffic_90th_dodge2/16-/out193.png,1,traffic_90th_dodge2/16-/out173.png,2,traffic_90th_dodge2/16-/out184.png,1,traffic_90th_dodge2/16-/out180.png,2,traffic_90th_dodge2/16-/out238.png,1,traffic_90th_dodge2/16-/out186.png,1,traffic_90th_dodge2/16-/out185.png,1,endline,
1436,traffic_90th_dodge2/16-/out1389.png,28705117,140,traffic_90th_dodge2/16-/out1388.png,2,endline,
1528,traffic_90th_dodge2/6-10/out1175.png,61997405,143,traffic_90th_dodge2/6-10/out1172.png,2,traffic_90th_dodge2/6-10/out1180.png,2,traffic_90th_dodge2/6-10/out1179.png,2,traffic_90th_dodge2/6-10/out1171.png,2,endline,
1862,traffic_90th_dodge2/6-10/out872.png,62259549,139,traffic_90th_dodge2/11-15/out805.png,2,traffic_90th_dodge2/11-15/out757.png,2,traffic_90th_dodge2/11-15/out767.png,2,traffic_90th_dodge2/11-15/out806.png,2,traffic_90th_dodge2/11-15/out773.png,1,traffic_90th_dodge2/11-15/out833.png,1,traffic_90th_dodge2/11-15/out808.png,2,traffic_90th_dodge2/11-15/out830.png,2,traffic_90th_dodge2/11-15/out769.png,2,traffic_90th_dodge2/11-15/out768.png,2,traffic_90th_dodge2/11-15/out755.png,2,traffic_90th_dodge2/11-15/out754.png,2,traffic_90th_dodge2/11-15/out770.png,2,traffic_90th_dodge2/11-15/out835.png,1,traffic_90th_dodge2/11-15/out837.png,1,traffic_90th_dodge2/11-15/out758.png,2,traffic_90th_dodge2/6-10/out864.png,1,traffic_90th_dodge2/6-10/out879.png,1,traffic_90th_dodge2/6-10/out893.png,1,traffic_90th_dodge2/6-10/out892.png,1,traffic_90th_dodge2/6-10/out875.png,1,traffic_90th_dodge2/6-10/out846.png,1,traffic_90th_dodge2/6-10/out882.png,1,traffic_90th_dodge2/6-10/out851.png,1,traffic_90th_dodge2/6-10/out868.png,1,traffic_90th_dodge2/6-10/out881.png,1,traffic_90th_dodge2/6-10/out877.png,1,traffic_90th_dodge2/6-10/out854.png,1,traffic_90th_dodge2/6-10/out890.png,1,traffic_90th_dodge2/6-10/out845.png,1,traffic_90th_dodge2/6-10/out873.png,0,traffic_90th_dodge2/6-10/out888.png,1,traffic_90th_dodge2/6-10/out844.png,1,traffic_90th_dodge2/6-10/out891.png,1,traffic_90th_dodge2/6-10/out894.png,1,traffic_90th_dodge2/6-10/out880.png,1,traffic_90th_dodge2/6-10/out857.png,1,traffic_90th_dodge2/6-10/out878.png,1,traffic_90th_dodge2/6-10/out876.png,1,traffic_90th_dodge2/6-10/out855.png,1,traffic_90th_dodge2/6-10/out849.png,1,traffic_90th_dodge2/6-10/out850.png,1,traffic_90th_dodge2/6-10/out843.png,1,traffic_90th_dodge2/6-10/out869.png,1,endline,
1915,traffic_90th_dodge2/6-10/out60.png,62259549,144,traffic_90th_dodge2/11-15/out25.png,1,traffic_90th_dodge2/11-15/out13.png,1,traffic_90th_dodge2/6-10/out97.png,2,traffic_90th_dodge2/6-10/out80.png,1,traffic_90th_dodge2/6-10/out91.png,1,traffic_90th_dodge2/6-10/out58.png,1,traffic_90th_dodge2/6-10/out77.png,1,traffic_90th_dodge2/6-10/out56.png,1,traffic_90th_dodge2/6-10/out79.png,1,endline,
ENDofTXT, 