601,vehicle_binary/0/out303.png,2511755609,97,endline,
711,vehicle_binary/0/out3378.png,2444417369,99,endline,
757,vehicle_binary/0/out233.png,3585298777,110,endline,
776,vehicle_binary/0/out3086.png,2511804765,101,endline,
911,vehicle_binary/0/out77.png,2448673113,95,endline,
1034,vehicle_binary/0/out182.png,2511755609,97,endline,
1077,vehicle_binary/0/out2812.png,1437815113,111,endline,
1087,vehicle_binary/0/out2933.png,1437815129,110,endline,
1230,vehicle_binary/1/out385.png,2444695897,103,endline,
1258,vehicle_binary/1/out3883.png,2511788377,99,endline,
1273,vehicle_binary/1/out114.png,3518189897,110,endline,
1307,vehicle_binary/1/out503.png,3585298777,109,endline,
1624,vehicle_binary/1/out593.png,2449195353,94,endline,
ENDofTXT, 