20,vehicle_binary/0/out49.png,2511755609,97,endline,
193,vehicle_binary/0/out3634.png,2444417369,99,endline,
270,vehicle_binary/0/out2864.png,2511526233,99,endline,
411,vehicle_binary/0/out2726.png,2444624205,119,endline,
511,vehicle_binary/0/out3605.png,2511821145,101,endline,
655,vehicle_binary/0/out3024.png,2448673627,100,endline,
681,vehicle_binary/0/out3470.png,2509723993,101,endline,
891,vehicle_binary/0/out399.png,2511804761,102,endline,
1008,vehicle_binary/0/out377.png,3585298761,111,endline,
1027,vehicle_binary/0/out3020.png,2448673625,100,endline,
1424,vehicle_binary/1/out505.png,3585298777,109,endline,
1446,vehicle_binary/1/out609.png,2449197915,95,endline,
1850,vehicle_binary/1/out464.png,2449197401,94,endline,
ENDofTXT, 