95,vehicle_binary/0/out3574.png,1169641801,110,endline,
161,vehicle_binary/0/out2730.png,2511788377,99,endline,
172,vehicle_binary/0/out3792.png,3522349913,101,endline,
582,vehicle_binary/0/out3773.png,2444417369,99,endline,
709,vehicle_binary/0/out3028.png,2444479321,100,endline,
957,vehicle_binary/0/out3642.png,2444417369,99,endline,
1037,vehicle_binary/0/out3965.png,1437798745,110,endline,
1368,vehicle_binary/1/out3316.png,1437815129,110,endline,
1489,vehicle_binary/1/out3344.png,2511804765,100,endline,
1640,vehicle_binary/1/out2706.png,2509723993,101,endline,
1647,vehicle_binary/1/out2697.png,2444712281,97,endline,
ENDofTXT, 