212,vehicle_binary/0/out545.png,2511755609,98,endline,
348,vehicle_binary/0/out209.png,2448673113,95,endline,
466,vehicle_binary/0/out211.png,2448673113,95,endline,
502,vehicle_binary/0/out3759.png,2444679513,98,endline,
514,vehicle_binary/0/out3363.png,3316781385,111,endline,
537,vehicle_binary/0/out2997.png,2511788377,99,endline,
937,vehicle_binary/0/out568.png,2511755609,97,endline,
1069,vehicle_binary/0/out2798.png,1437815113,111,endline,
1159,vehicle_binary/0/out2872.png,2511788377,99,endline,
1218,vehicle_binary/1/out12.png,2444712281,101,endline,
1678,vehicle_binary/1/out3825.png,1437798729,110,endline,
1762,vehicle_binary/1/out3672.png,3522349913,100,endline,
ENDofTXT, 