59,vehicle_binary/0/out2823.png,2442615129,100,endline,
144,vehicle_binary/0/out2749.png,2511526233,99,endline,
810,vehicle_binary/0/out2901.png,3522415449,100,endline,
839,vehicle_binary/0/out2500.png,2448671579,99,endline,
874,vehicle_binary/0/out447.png,2511755609,98,endline,
948,vehicle_binary/0/out2631.png,3522415451,99,endline,
1205,vehicle_binary/1/out3484.png,2509723993,101,endline,
1239,vehicle_binary/1/out193.png,2444476761,93,endline,
1353,vehicle_binary/1/out2950.png,2509707609,101,endline,
1434,vehicle_binary/1/out491.png,1437815113,106,endline,
1526,vehicle_binary/1/out3935.png,2448608089,101,endline,
1639,vehicle_binary/1/out3352.png,2511802717,102,endline,
ENDofTXT, 