222,vehicle_binary/0/out2780.png,3522415451,100,endline,
299,vehicle_binary/0/out3906.png,2511788377,99,endline,
616,vehicle_binary/0/out379.png,3585298761,111,endline,
870,vehicle_binary/0/out3406.png,2243051865,112,endline,
897,vehicle_binary/0/out2671.png,1437815113,111,endline,
1096,vehicle_binary/0/out2889.png,3522415449,102,endline,
1301,vehicle_binary/1/out2945.png,1437847897,109,endline,
1487,vehicle_binary/1/out528.png,2511804761,102,endline,
1799,vehicle_binary/1/out3453.png,1438077273,109,endline,
1840,vehicle_binary/1/out124.png,3518714185,109,endline,
ENDofTXT, 