380,vehicle_binary/0/out356.png,3585298761,110,endline,
419,vehicle_binary/0/out2607.png,2511526233,99,endline,
517,vehicle_binary/0/out3828.png,1437815129,109,endline,
758,vehicle_binary/0/out2994.png,2511788377,99,endline,
788,vehicle_binary/0/out2535.png,3518223195,99,endline,
1024,vehicle_binary/0/out3356.png,2509707613,101,endline,
1081,vehicle_binary/0/out3893.png,2511788377,99,endline,
1285,vehicle_binary/1/out2.png,2444712281,101,endline,
1543,vehicle_binary/1/out3861.png,2444450137,93,endline,
1616,vehicle_binary/1/out3393.png,2511784281,99,endline,
1626,vehicle_binary/1/out150.png,2511804761,103,endline,
1708,vehicle_binary/1/out3681.png,2449134425,100,endline,
1818,vehicle_binary/1/out3933.png,3522349915,101,endline,
ENDofTXT, 