14,vehicle_binary/0/out2611.png,2511788377,99,endline,
205,vehicle_binary/0/out2544.png,1437815113,111,endline,
577,vehicle_binary/0/out451.png,2511755609,98,endline,
580,vehicle_binary/0/out2796.png,1437815113,111,endline,
608,vehicle_binary/0/out2664.png,1437815113,111,endline,
716,vehicle_binary/0/out3615.png,2444712281,100,endline,
720,vehicle_binary/0/out3657.png,3620919625,102,endline,
997,vehicle_binary/0/out372.png,3585298761,111,endline,
1283,vehicle_binary/1/out2590.png,2509723993,100,endline,
1422,vehicle_binary/1/out596.png,3522937179,92,endline,
1470,vehicle_binary/1/out3880.png,2444679513,100,endline,
1583,vehicle_binary/1/out3864.png,2511556953,97,endline,
ENDofTXT, 