89,mnist/training/9/img_501.jpg,2579127129,30,mnist/training/9/img_18346.jpg,7,mnist/training/9/img_23255.jpg,6,mnist/training/9/img_31082.jpg,9,mnist/training/9/img_19132.jpg,10,mnist/training/9/img_8180.jpg,8,mnist/training/9/img_38098.jpg,7,mnist/training/3/img_5071.jpg,14,mnist/training/4/img_26118.jpg,10,mnist/training/4/img_6243.jpg,9,mnist/training/4/img_36273.jpg,9,mnist/training/4/img_29394.jpg,12,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,8,mnist/training/4/img_6863.jpg,9,endline,
138,mnist/training/9/img_19376.jpg,297488985,44,mnist/training/9/img_10131.jpg,9,mnist/training/9/img_27891.jpg,9,mnist/training/9/img_36798.jpg,10,mnist/training/9/img_4019.jpg,8,mnist/training/9/img_36538.jpg,8,mnist/training/9/img_6999.jpg,11,mnist/training/7/img_40153.jpg,12,endline,
157,mnist/training/9/img_10135.jpg,2612220505,22,endline,
188,mnist/training/9/img_38438.jpg,1437629208,25,endline,
194,mnist/training/9/img_28908.jpg,435901021,27,endline,
292,mnist/training/9/img_30564.jpg,431709018,26,mnist/training/9/img_5940.jpg,5,mnist/training/9/img_21132.jpg,7,endline,
335,mnist/training/9/img_1128.jpg,295850867,25,mnist/training/9/img_33529.jpg,5,mnist/training/7/img_14376.jpg,9,endline,
390,mnist/training/9/img_3403.jpg,2579125080,35,mnist/training/9/img_40403.jpg,10,mnist/training/9/img_11325.jpg,10,mnist/training/9/img_37736.jpg,10,mnist/training/9/img_34996.jpg,10,mnist/training/4/img_38924.jpg,10,mnist/training/4/img_38126.jpg,10,endline,
393,mnist/training/9/img_36178.jpg,2583318867,26,endline,
475,mnist/training/9/img_8549.jpg,3248976707,24,endline,
1104,mnist/training/9/img_35479.jpg,297487066,25,endline,
1124,mnist/training/9/img_5589.jpg,427508378,31,endline,
1181,mnist/training/9/img_16221.jpg,3052096077,37,endline,
1226,mnist/training/9/img_1406.jpg,1100477017,26,endline,
1297,mnist/training/9/img_16171.jpg,289100747,35,endline,
1377,mnist/training/9/img_8678.jpg,2445243225,40,mnist/training/9/img_17912.jpg,10,endline,
1493,mnist/training/9/img_33307.jpg,297489225,45,mnist/training/9/img_13963.jpg,12,mnist/training/9/img_12386.jpg,9,mnist/training/9/img_24478.jpg,12,endline,
1567,mnist/training/9/img_28672.jpg,499064665,26,endline,
1583,mnist/training/9/img_22020.jpg,3317422920,31,endline,
1632,mnist/training/9/img_10757.jpg,496716570,27,endline,
1678,mnist/training/9/img_14036.jpg,2578665747,25,endline,
1731,mnist/training/9/img_8180.jpg,2579127129,36,mnist/training/9/img_501.jpg,8,mnist/training/9/img_18346.jpg,6,mnist/training/9/img_23255.jpg,10,mnist/training/9/img_31082.jpg,8,mnist/training/9/img_19132.jpg,9,mnist/training/9/img_38098.jpg,8,mnist/training/3/img_5071.jpg,15,mnist/training/4/img_26118.jpg,12,mnist/training/4/img_6243.jpg,10,mnist/training/4/img_36273.jpg,10,mnist/training/4/img_29394.jpg,12,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,8,mnist/training/4/img_6863.jpg,11,endline,
1770,mnist/training/9/img_3920.jpg,431675993,36,mnist/training/4/img_43.jpg,12,endline,
1793,mnist/training/9/img_27399.jpg,899402569,47,mnist/training/9/img_17544.jpg,7,mnist/training/9/img_41849.jpg,7,mnist/training/4/img_10368.jpg,10,mnist/training/4/img_8386.jpg,15,endline,
1820,mnist/training/9/img_27944.jpg,431641177,26,mnist/training/9/img_95.jpg,14,mnist/training/9/img_33014.jpg,12,mnist/training/9/img_40509.jpg,9,mnist/training/9/img_18295.jpg,10,mnist/training/9/img_15635.jpg,9,mnist/training/9/img_12129.jpg,9,mnist/training/9/img_39603.jpg,11,mnist/training/9/img_26508.jpg,11,mnist/training/9/img_38898.jpg,11,mnist/training/9/img_12409.jpg,13,mnist/training/9/img_18614.jpg,10,mnist/training/9/img_9141.jpg,12,mnist/training/9/img_26944.jpg,11,mnist/training/9/img_6920.jpg,9,mnist/training/9/img_26153.jpg,11,mnist/training/7/img_4429.jpg,11,mnist/training/7/img_18915.jpg,10,mnist/training/7/img_32252.jpg,9,mnist/training/4/img_20628.jpg,11,endline,
1867,mnist/training/9/img_40195.jpg,367227465,28,endline,
1883,mnist/training/9/img_14481.jpg,1171872616,34,endline,
1974,mnist/training/9/img_35883.jpg,430658121,22,mnist/training/9/img_4178.jpg,10,mnist/training/9/img_17789.jpg,6,mnist/training/9/img_121.jpg,11,endline,
2211,mnist/training/9/img_11372.jpg,1499087386,31,endline,
2224,mnist/training/9/img_23294.jpg,495672267,33,endline,
2241,mnist/training/9/img_4823.jpg,422728280,25,mnist/training/9/img_35441.jpg,5,mnist/training/9/img_9555.jpg,7,endline,
2332,mnist/training/9/img_14868.jpg,1436144473,55,endline,
2629,mnist/training/9/img_31476.jpg,904551001,51,endline,
2753,mnist/training/9/img_12410.jpg,1438368521,40,mnist/training/9/img_13306.jpg,7,endline,
2784,mnist/training/9/img_9645.jpg,297751129,40,mnist/training/9/img_8220.jpg,7,endline,
2864,mnist/training/9/img_7122.jpg,970873436,23,endline,
2873,mnist/training/9/img_1144.jpg,363588425,37,endline,
2899,mnist/training/9/img_38085.jpg,2442877771,23,mnist/training/4/img_163.jpg,9,endline,
3111,mnist/training/9/img_23664.jpg,2443334489,26,endline,
3252,mnist/training/9/img_17736.jpg,966423120,25,endline,
3279,mnist/training/9/img_27631.jpg,2444980825,45,mnist/training/9/img_37763.jpg,5,mnist/training/9/img_31211.jpg,9,endline,
3383,mnist/training/9/img_22441.jpg,295916219,27,endline,
3491,mnist/training/9/img_40201.jpg,289100491,29,endline,
3806,mnist/training/9/img_27785.jpg,498815832,39,endline,
3821,mnist/training/9/img_9603.jpg,1505227352,31,endline,
4078,mnist/training/9/img_3953.jpg,2574406611,16,endline,
4132,mnist/training/9/img_38372.jpg,429611993,46,mnist/training/9/img_24020.jpg,9,endline,
4185,mnist/training/9/img_23434.jpg,431649624,28,endline,
4576,mnist/training/6/img_2397.jpg,496747362,27,endline,
4579,mnist/training/6/img_31328.jpg,2509462354,29,endline,
4582,mnist/training/6/img_11583.jpg,3585825097,36,endline,
4618,mnist/training/6/img_34459.jpg,362535754,54,mnist/training/6/img_20447.jpg,11,endline,
4807,mnist/training/6/img_24044.jpg,3716928472,47,endline,
4829,mnist/training/6/img_5709.jpg,2627425232,19,endline,
4969,mnist/training/6/img_11667.jpg,2495241043,36,mnist/training/6/img_15317.jpg,9,endline,
5269,mnist/training/6/img_27579.jpg,3583728457,38,mnist/training/6/img_39474.jpg,9,mnist/training/6/img_6672.jpg,10,mnist/training/6/img_25572.jpg,11,mnist/training/6/img_10814.jpg,9,mnist/training/6/img_7423.jpg,8,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,9,mnist/training/6/img_8465.jpg,6,mnist/training/6/img_22148.jpg,8,mnist/training/6/img_5388.jpg,11,mnist/training/6/img_11353.jpg,9,mnist/training/6/img_15723.jpg,6,mnist/training/6/img_4134.jpg,7,endline,
5361,mnist/training/6/img_32394.jpg,3686432072,25,endline,
5468,mnist/training/6/img_4296.jpg,2443139913,33,endline,
5643,mnist/training/6/img_41848.jpg,2512051034,30,endline,
5764,mnist/training/6/img_36908.jpg,2509980619,37,endline,
5824,mnist/training/6/img_25201.jpg,3717946185,34,mnist/training/6/img_5783.jpg,5,mnist/training/6/img_10427.jpg,6,mnist/training/6/img_14152.jpg,8,mnist/training/6/img_17014.jpg,9,mnist/training/6/img_35820.jpg,10,mnist/training/6/img_17729.jpg,5,mnist/training/6/img_9253.jpg,9,mnist/training/6/img_20029.jpg,5,mnist/training/6/img_29034.jpg,8,mnist/training/6/img_3384.jpg,6,mnist/training/6/img_24604.jpg,8,mnist/training/6/img_1083.jpg,8,mnist/training/6/img_1713.jpg,12,mnist/training/6/img_24480.jpg,7,mnist/training/6/img_11955.jpg,10,mnist/training/6/img_19997.jpg,7,endline,
5938,mnist/training/6/img_12353.jpg,3652868937,32,mnist/training/6/img_12752.jpg,5,mnist/training/6/img_22760.jpg,7,mnist/training/6/img_19456.jpg,7,endline,
5974,mnist/training/6/img_28039.jpg,3518651225,33,mnist/training/6/img_10333.jpg,5,endline,
6157,mnist/training/6/img_10591.jpg,3384416328,19,endline,
6188,mnist/training/6/img_12752.jpg,3652868937,31,mnist/training/6/img_12353.jpg,5,mnist/training/6/img_22760.jpg,7,mnist/training/6/img_19456.jpg,5,endline,
6244,mnist/training/6/img_23287.jpg,2509495122,29,endline,
6301,mnist/training/6/img_34389.jpg,3585629019,31,endline,
6496,mnist/training/6/img_24412.jpg,96094280,28,endline,
6591,mnist/training/6/img_18060.jpg,496718666,41,endline,
6608,mnist/training/6/img_8509.jpg,2508872537,40,endline,
6944,mnist/training/6/img_35508.jpg,3582712650,31,mnist/training/6/img_15172.jpg,11,mnist/training/6/img_3098.jpg,10,endline,
7012,mnist/training/6/img_40598.jpg,2512288073,24,endline,
7042,mnist/training/6/img_8718.jpg,2512083801,45,mnist/training/7/img_34590.jpg,14,mnist/training/3/img_22391.jpg,13,mnist/training/4/img_15554.jpg,16,mnist/training/8/img_11746.jpg,15,endline,
7400,mnist/training/6/img_36968.jpg,3583990603,35,endline,
7529,mnist/training/6/img_40119.jpg,2512507723,39,mnist/training/6/img_35236.jpg,9,endline,
7569,mnist/training/6/img_36442.jpg,2444908889,60,mnist/training/9/img_30711.jpg,16,mnist/training/6/img_17315.jpg,14,mnist/training/6/img_8593.jpg,15,mnist/training/6/img_13997.jpg,14,mnist/training/6/img_3616.jpg,12,mnist/training/5/img_30107.jpg,16,mnist/training/5/img_29824.jpg,15,mnist/training/3/img_31654.jpg,15,mnist/training/3/img_29862.jpg,17,mnist/training/8/img_36397.jpg,16,mnist/training/8/img_12693.jpg,16,mnist/training/8/img_3837.jpg,14,mnist/training/8/img_21475.jpg,14,mnist/training/8/img_15656.jpg,14,mnist/training/8/img_31989.jpg,16,mnist/training/8/img_32921.jpg,15,mnist/training/8/img_21689.jpg,16,mnist/training/2/img_41625.jpg,15,mnist/training/0/img_25511.jpg,12,mnist/training/0/img_37310.jpg,13,mnist/training/0/img_10649.jpg,10,mnist/training/0/img_3396.jpg,13,mnist/training/0/img_412.jpg,14,endline,
7704,mnist/training/6/img_31429.jpg,1570663753,28,endline,
8023,mnist/training/6/img_35746.jpg,2509493065,57,mnist/training/6/img_159.jpg,8,mnist/training/6/img_14646.jpg,9,endline,
8034,mnist/training/6/img_32148.jpg,2509984761,55,endline,
8113,mnist/training/6/img_10224.jpg,1574617835,33,endline,
8355,mnist/training/5/img_21400.jpg,3048904819,41,endline,
8363,mnist/training/5/img_11538.jpg,2039640841,29,endline,
8370,mnist/training/5/img_11544.jpg,363001897,44,mnist/training/0/img_25099.jpg,15,endline,
8676,mnist/training/5/img_21161.jpg,2510469241,41,mnist/training/0/img_11586.jpg,14,mnist/training/0/img_6852.jpg,14,endline,
8697,mnist/training/5/img_39775.jpg,2444642385,38,endline,
8817,mnist/training/5/img_2389.jpg,498291315,36,mnist/training/9/img_15872.jpg,8,mnist/training/9/img_6353.jpg,8,endline,
8837,mnist/training/5/img_18317.jpg,3047311731,29,endline,
8866,mnist/training/5/img_7339.jpg,1437842043,27,endline,
8872,mnist/training/5/img_33234.jpg,2218728536,18,endline,
9064,mnist/training/5/img_12461.jpg,92519243,39,endline,
9202,mnist/training/5/img_13074.jpg,881982323,21,endline,
9372,mnist/training/5/img_6342.jpg,364025937,58,endline,
9469,mnist/training/5/img_782.jpg,155087192,30,endline,
9474,mnist/training/5/img_2512.jpg,2511554643,21,endline,
9654,mnist/training/5/img_40252.jpg,62789969,30,endline,
9787,mnist/training/5/img_40143.jpg,2510508097,36,endline,
9902,mnist/training/5/img_8011.jpg,2579126345,35,mnist/training/6/img_19410.jpg,7,mnist/training/5/img_29535.jpg,13,mnist/training/5/img_21955.jpg,12,mnist/training/5/img_37330.jpg,11,mnist/training/3/img_26879.jpg,12,mnist/training/8/img_26676.jpg,9,mnist/training/8/img_18918.jpg,12,mnist/training/8/img_28458.jpg,12,mnist/training/8/img_27771.jpg,12,mnist/training/8/img_11853.jpg,13,mnist/training/0/img_15224.jpg,11,mnist/training/0/img_18856.jpg,15,mnist/training/0/img_31482.jpg,13,endline,
9908,mnist/training/5/img_31492.jpg,29055065,33,endline,
9911,mnist/training/5/img_33285.jpg,414857481,31,endline,
9924,mnist/training/5/img_23618.jpg,20935512,32,endline,
10079,mnist/training/5/img_5289.jpg,2444908875,22,mnist/training/5/img_37942.jpg,8,mnist/training/8/img_2927.jpg,10,endline,
10244,mnist/training/5/img_36453.jpg,431651401,49,endline,
10365,mnist/training/5/img_35149.jpg,2503164481,55,endline,
10415,mnist/training/5/img_21805.jpg,2377603673,46,endline,
10455,mnist/training/5/img_17044.jpg,1094676936,19,endline,
10605,mnist/training/5/img_27468.jpg,2984428105,36,endline,
11260,mnist/training/5/img_12255.jpg,2545305681,29,endline,
11531,mnist/training/5/img_20400.jpg,2443923549,32,endline,
11623,mnist/training/5/img_34535.jpg,4227496521,29,endline,
11725,mnist/training/5/img_39157.jpg,3048757875,30,endline,
11765,mnist/training/5/img_8443.jpg,2578599945,36,endline,
12223,mnist/training/7/img_13550.jpg,884657016,34,endline,
12314,mnist/training/7/img_37630.jpg,1035098697,31,endline,
12909,mnist/training/7/img_24368.jpg,296436600,29,endline,
12916,mnist/training/7/img_24162.jpg,27517817,35,mnist/training/7/img_37654.jpg,6,mnist/training/7/img_7877.jpg,9,endline,
12954,mnist/training/7/img_30006.jpg,297421673,31,mnist/training/7/img_20480.jpg,4,mnist/training/7/img_30518.jpg,10,mnist/training/7/img_30458.jpg,5,mnist/training/7/img_2624.jpg,8,mnist/training/7/img_22090.jpg,7,mnist/training/7/img_25794.jpg,4,mnist/training/7/img_979.jpg,10,mnist/training/7/img_16767.jpg,11,mnist/training/7/img_25951.jpg,9,mnist/training/7/img_20100.jpg,5,mnist/training/7/img_2178.jpg,6,mnist/training/7/img_5182.jpg,6,mnist/training/7/img_14277.jpg,11,mnist/training/7/img_24683.jpg,5,mnist/training/7/img_30724.jpg,6,mnist/training/7/img_32130.jpg,12,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,5,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_38368.jpg,7,mnist/training/7/img_33706.jpg,11,mnist/training/7/img_8124.jpg,8,mnist/training/7/img_9180.jpg,5,mnist/training/7/img_26558.jpg,7,mnist/training/7/img_39006.jpg,10,mnist/training/7/img_20647.jpg,5,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,7,endline,
13068,mnist/training/7/img_32654.jpg,2113651226,25,endline,
13226,mnist/training/7/img_30885.jpg,413917929,19,endline,
13327,mnist/training/7/img_1008.jpg,297486953,28,mnist/training/7/img_25078.jpg,8,endline,
13370,mnist/training/7/img_5134.jpg,356209273,48,endline,
13384,mnist/training/7/img_14761.jpg,271274995,13,endline,
13430,mnist/training/7/img_19136.jpg,297458537,39,mnist/training/7/img_16424.jpg,13,endline,
13552,mnist/training/7/img_15893.jpg,1973132120,27,endline,
13864,mnist/training/7/img_29993.jpg,2444458825,37,mnist/training/0/img_22307.jpg,14,endline,
13896,mnist/training/7/img_18168.jpg,154820378,19,endline,
13921,mnist/training/7/img_9018.jpg,364563289,44,endline,
13929,mnist/training/7/img_13782.jpg,288508793,32,endline,
13991,mnist/training/7/img_8266.jpg,821218164,27,endline,
14238,mnist/training/7/img_14922.jpg,28832738,28,endline,
14363,mnist/training/7/img_18101.jpg,296483673,35,endline,
14532,mnist/training/7/img_30913.jpg,289034874,31,mnist/training/7/img_4205.jpg,5,mnist/training/7/img_5044.jpg,7,endline,
14851,mnist/training/7/img_24872.jpg,289036889,49,mnist/training/7/img_25387.jpg,10,mnist/training/7/img_5224.jpg,7,mnist/training/7/img_17023.jpg,8,mnist/training/7/img_36766.jpg,12,mnist/training/7/img_14722.jpg,13,mnist/training/3/img_10149.jpg,15,endline,
14961,mnist/training/7/img_5649.jpg,88011608,17,endline,
15090,mnist/training/7/img_22738.jpg,430396283,21,endline,
15098,mnist/training/7/img_21738.jpg,1891244649,27,endline,
15147,mnist/training/7/img_7575.jpg,297421161,35,mnist/training/7/img_14692.jpg,8,mnist/training/7/img_33359.jpg,10,mnist/training/7/img_13906.jpg,8,mnist/training/7/img_34104.jpg,10,mnist/training/7/img_16302.jpg,9,endline,
15170,mnist/training/7/img_30692.jpg,296373097,36,mnist/training/7/img_37897.jpg,12,mnist/training/7/img_40236.jpg,12,endline,
15218,mnist/training/7/img_20576.jpg,3451640825,21,endline,
15277,mnist/training/7/img_1051.jpg,296483177,45,endline,
15287,mnist/training/7/img_18285.jpg,3113896537,22,mnist/training/9/img_26644.jpg,10,endline,
15405,mnist/training/7/img_29203.jpg,297489017,34,mnist/training/9/img_14443.jpg,10,mnist/training/7/img_28202.jpg,8,mnist/training/7/img_2617.jpg,5,endline,
15468,mnist/training/7/img_30209.jpg,431637337,40,mnist/training/7/img_24300.jpg,9,mnist/training/7/img_23719.jpg,10,endline,
15528,mnist/training/7/img_24402.jpg,364038954,36,endline,
15621,mnist/training/7/img_2852.jpg,27480697,26,endline,
15660,mnist/training/7/img_8279.jpg,502946121,46,endline,
15684,mnist/training/7/img_34864.jpg,27779939,25,mnist/training/7/img_17506.jpg,5,endline,
15735,mnist/training/7/img_12587.jpg,498748281,42,endline,
15740,mnist/training/7/img_28704.jpg,2292706113,38,endline,
15935,mnist/training/7/img_4990.jpg,27751267,20,endline,
15977,mnist/training/7/img_34511.jpg,287461977,19,mnist/training/9/img_31536.jpg,8,mnist/training/9/img_8350.jpg,10,mnist/training/7/img_38262.jpg,6,mnist/training/7/img_8547.jpg,8,mnist/training/7/img_2142.jpg,4,mnist/training/7/img_21175.jpg,7,mnist/training/7/img_39174.jpg,7,endline,
15983,mnist/training/7/img_32998.jpg,229012089,23,endline,
16110,mnist/training/7/img_5271.jpg,1035618889,25,endline,
16214,mnist/training/7/img_21964.jpg,815421812,24,endline,
16334,mnist/training/7/img_33721.jpg,27515768,39,endline,
16431,mnist/training/7/img_22116.jpg,287458162,19,endline,
16479,mnist/training/7/img_12748.jpg,28568554,25,endline,
16624,mnist/training/3/img_2759.jpg,2512018705,35,endline,
16967,mnist/training/3/img_41654.jpg,2578078025,25,mnist/training/5/img_2726.jpg,10,mnist/training/8/img_32470.jpg,9,endline,
17023,mnist/training/3/img_18277.jpg,2510438467,23,endline,
17069,mnist/training/3/img_24584.jpg,435837185,32,mnist/training/3/img_35404.jpg,10,endline,
17108,mnist/training/3/img_18683.jpg,362365768,20,endline,
17110,mnist/training/3/img_23595.jpg,2511493201,42,mnist/training/5/img_557.jpg,12,mnist/training/5/img_10263.jpg,14,mnist/training/3/img_1691.jpg,15,mnist/training/3/img_22536.jpg,14,mnist/training/3/img_8546.jpg,12,mnist/training/3/img_35208.jpg,12,mnist/training/3/img_2827.jpg,9,mnist/training/3/img_3306.jpg,12,mnist/training/3/img_32255.jpg,12,mnist/training/3/img_28113.jpg,14,mnist/training/3/img_727.jpg,9,mnist/training/3/img_11691.jpg,12,endline,
17112,mnist/training/3/img_1050.jpg,1219982168,29,endline,
17138,mnist/training/3/img_22136.jpg,2436520025,45,mnist/training/3/img_30481.jpg,10,mnist/training/3/img_40128.jpg,10,mnist/training/3/img_39462.jpg,7,endline,
17155,mnist/training/3/img_27016.jpg,1169873474,22,endline,
17207,mnist/training/3/img_7143.jpg,2444443985,30,endline,
17257,mnist/training/3/img_39936.jpg,2578075969,27,endline,
17359,mnist/training/3/img_37676.jpg,2444970313,36,mnist/training/2/img_19391.jpg,13,mnist/training/2/img_22601.jpg,12,endline,
17518,mnist/training/3/img_41868.jpg,2427603273,37,endline,
17744,mnist/training/3/img_37097.jpg,2444905793,38,mnist/training/3/img_25433.jpg,9,endline,
17824,mnist/training/3/img_5801.jpg,2650428737,29,endline,
17926,mnist/training/3/img_16275.jpg,2512034649,54,endline,
17950,mnist/training/3/img_20280.jpg,2511494737,32,endline,
18019,mnist/training/3/img_9446.jpg,2444970329,44,mnist/training/4/img_25620.jpg,15,endline,
18194,mnist/training/3/img_24752.jpg,2447530569,31,endline,
18252,mnist/training/3/img_11039.jpg,2515161099,17,endline,
18261,mnist/training/3/img_14694.jpg,2243057745,44,mnist/training/3/img_37878.jpg,9,endline,
18376,mnist/training/3/img_392.jpg,2242009681,48,mnist/training/3/img_16310.jpg,12,endline,
18430,mnist/training/3/img_30831.jpg,2509953875,47,endline,
18564,mnist/training/3/img_30072.jpg,2243058257,32,mnist/training/3/img_4902.jpg,8,mnist/training/3/img_6695.jpg,14,mnist/training/3/img_25189.jpg,12,endline,
18578,mnist/training/3/img_35097.jpg,2646233169,24,mnist/training/3/img_31745.jpg,10,mnist/training/3/img_41674.jpg,8,mnist/training/3/img_18654.jpg,8,mnist/training/8/img_9654.jpg,13,endline,
18589,mnist/training/3/img_39524.jpg,362961489,30,mnist/training/3/img_8670.jpg,15,endline,
18621,mnist/training/3/img_33654.jpg,2645711449,30,mnist/training/5/img_6590.jpg,15,mnist/training/3/img_31934.jpg,10,mnist/training/3/img_23285.jpg,9,mnist/training/3/img_10301.jpg,11,mnist/training/3/img_26125.jpg,9,mnist/training/3/img_5435.jpg,9,mnist/training/3/img_26347.jpg,11,mnist/training/3/img_14863.jpg,11,mnist/training/3/img_37146.jpg,12,mnist/training/3/img_15333.jpg,5,mnist/training/3/img_41363.jpg,8,mnist/training/3/img_33709.jpg,13,mnist/training/3/img_35636.jpg,12,mnist/training/3/img_11921.jpg,7,endline,
18625,mnist/training/3/img_35324.jpg,2444904529,48,mnist/training/5/img_29299.jpg,12,mnist/training/5/img_37271.jpg,11,mnist/training/3/img_1744.jpg,12,mnist/training/8/img_6553.jpg,12,endline,
18710,mnist/training/3/img_24219.jpg,2645711441,34,mnist/training/3/img_4688.jpg,8,mnist/training/3/img_10534.jpg,8,mnist/training/3/img_9813.jpg,7,mnist/training/3/img_25463.jpg,7,mnist/training/3/img_6891.jpg,9,mnist/training/3/img_25149.jpg,4,mnist/training/3/img_34492.jpg,10,mnist/training/3/img_31219.jpg,7,endline,
18749,mnist/training/3/img_30472.jpg,2444444624,32,endline,
18773,mnist/training/3/img_16070.jpg,295131993,47,endline,
18856,mnist/training/3/img_10410.jpg,430070089,40,mnist/training/3/img_19536.jpg,9,endline,
18893,mnist/training/3/img_35571.jpg,2510445121,33,endline,
18930,mnist/training/3/img_13071.jpg,498227801,28,endline,
19011,mnist/training/3/img_29418.jpg,2493676353,31,endline,
19235,mnist/training/3/img_27757.jpg,2245941313,31,endline,
19263,mnist/training/3/img_6891.jpg,2645711441,40,mnist/training/3/img_4688.jpg,5,mnist/training/3/img_10534.jpg,11,mnist/training/3/img_9813.jpg,10,mnist/training/3/img_25463.jpg,11,mnist/training/3/img_24219.jpg,9,mnist/training/3/img_25149.jpg,9,mnist/training/3/img_34492.jpg,10,mnist/training/3/img_31219.jpg,11,endline,
19324,mnist/training/3/img_18376.jpg,2644662867,37,endline,
19337,mnist/training/3/img_9107.jpg,289040491,32,endline,
19395,mnist/training/3/img_7552.jpg,297425785,48,mnist/training/7/img_37758.jpg,14,mnist/training/7/img_23227.jpg,14,mnist/training/7/img_9571.jpg,15,mnist/training/7/img_15012.jpg,15,mnist/training/7/img_41734.jpg,14,mnist/training/7/img_40563.jpg,13,mnist/training/0/img_15293.jpg,15,endline,
19540,mnist/training/3/img_1620.jpg,2649903881,30,endline,
19729,mnist/training/3/img_23942.jpg,296898896,31,mnist/training/1/img_36998.jpg,12,endline,
19780,mnist/training/3/img_29577.jpg,498227289,26,mnist/training/3/img_3424.jpg,14,endline,
20047,mnist/training/3/img_12182.jpg,2512017513,51,endline,
20056,mnist/training/3/img_24559.jpg,297158993,30,endline,
20283,mnist/training/3/img_33703.jpg,162187865,38,endline,
20433,mnist/training/3/img_18562.jpg,2581748043,24,mnist/training/3/img_21851.jpg,7,mnist/training/3/img_13355.jpg,7,endline,
20513,mnist/training/3/img_21495.jpg,2511477073,40,mnist/training/3/img_36107.jpg,13,mnist/training/3/img_22321.jpg,13,mnist/training/3/img_22962.jpg,10,endline,
20623,mnist/training/3/img_4942.jpg,2442873697,46,endline,
20987,mnist/training/4/img_22989.jpg,901499341,39,endline,
21091,mnist/training/4/img_2254.jpg,898222921,29,endline,
21257,mnist/training/4/img_12203.jpg,361417321,35,endline,
21284,mnist/training/4/img_28705.jpg,296966488,26,endline,
21342,mnist/training/4/img_17937.jpg,362508651,39,endline,
21384,mnist/training/4/img_38882.jpg,2571064153,23,endline,
21395,mnist/training/4/img_31525.jpg,3510589513,32,endline,
21612,mnist/training/4/img_31690.jpg,2503990105,51,mnist/training/4/img_5165.jpg,9,endline,
21815,mnist/training/4/img_26757.jpg,3711924825,30,endline,
22074,mnist/training/4/img_34261.jpg,3040500313,40,endline,
22125,mnist/training/4/img_3541.jpg,86989401,30,endline,
22206,mnist/training/4/img_7330.jpg,498785097,28,endline,
22238,mnist/training/4/img_25456.jpg,396040781,36,mnist/training/4/img_8537.jpg,7,endline,
22280,mnist/training/4/img_7691.jpg,364578891,29,endline,
22325,mnist/training/4/img_36864.jpg,2436061777,19,endline,
22449,mnist/training/4/img_34488.jpg,502975321,39,endline,
22468,mnist/training/4/img_14274.jpg,3586085721,35,endline,
22550,mnist/training/4/img_577.jpg,2983909849,32,endline,
22668,mnist/training/4/img_39365.jpg,356474457,37,mnist/training/4/img_35409.jpg,9,mnist/training/4/img_26955.jpg,10,endline,
22686,mnist/training/4/img_36570.jpg,498815577,28,mnist/training/9/img_37967.jpg,12,mnist/training/4/img_23622.jpg,9,mnist/training/4/img_22403.jpg,10,mnist/training/4/img_19398.jpg,8,mnist/training/4/img_28094.jpg,7,mnist/training/4/img_11848.jpg,6,endline,
22698,mnist/training/4/img_18197.jpg,2646229842,32,endline,
23180,mnist/training/4/img_8954.jpg,364857673,27,endline,
23197,mnist/training/4/img_32604.jpg,1436277337,39,endline,
23201,mnist/training/4/img_38627.jpg,1438276440,42,endline,
23405,mnist/training/4/img_5413.jpg,222255705,29,mnist/training/4/img_2141.jpg,7,endline,
23524,mnist/training/4/img_41979.jpg,3044575425,28,endline,
23659,mnist/training/4/img_34290.jpg,2512115789,44,endline,
23702,mnist/training/4/img_20962.jpg,85949273,33,endline,
23895,mnist/training/4/img_20578.jpg,3583998809,28,mnist/training/4/img_28386.jpg,6,endline,
24233,mnist/training/4/img_31277.jpg,2378124249,20,endline,
24406,mnist/training/4/img_1493.jpg,1436273241,37,mnist/training/4/img_19666.jpg,7,endline,
24720,mnist/training/4/img_22325.jpg,3586118489,50,endline,
24769,mnist/training/4/img_26820.jpg,2512046937,34,mnist/training/4/img_20516.jpg,10,endline,
24817,mnist/training/4/img_27378.jpg,2511494490,22,endline,
24930,mnist/training/4/img_40304.jpg,3047148104,26,endline,
25049,mnist/training/8/img_7187.jpg,2433960393,33,endline,
25203,mnist/training/8/img_35582.jpg,2509457529,63,endline,
25295,mnist/training/8/img_9637.jpg,3652868441,35,mnist/training/6/img_362.jpg,12,mnist/training/6/img_33932.jpg,12,mnist/training/8/img_31493.jpg,10,endline,
25364,mnist/training/8/img_7992.jpg,1236695913,28,endline,
25566,mnist/training/8/img_13036.jpg,2443933769,44,endline,
25609,mnist/training/8/img_1498.jpg,3518462313,29,endline,
25902,mnist/training/8/img_22197.jpg,2579447897,46,endline,
25945,mnist/training/8/img_4001.jpg,431962489,32,mnist/training/1/img_11983.jpg,13,endline,
26060,mnist/training/8/img_5038.jpg,496990841,49,endline,
26088,mnist/training/8/img_8936.jpg,2445244505,28,mnist/training/8/img_12874.jpg,10,mnist/training/8/img_41948.jpg,11,mnist/training/8/img_1061.jpg,12,mnist/training/8/img_2935.jpg,11,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_6238.jpg,13,mnist/training/8/img_19925.jpg,12,mnist/training/8/img_29438.jpg,13,mnist/training/8/img_37757.jpg,9,mnist/training/8/img_40266.jpg,10,endline,
26103,mnist/training/8/img_7837.jpg,287523363,20,endline,
26115,mnist/training/8/img_21457.jpg,431119193,50,mnist/training/3/img_26122.jpg,16,mnist/training/2/img_12390.jpg,15,mnist/training/2/img_21601.jpg,10,mnist/training/1/img_18608.jpg,13,endline,
26175,mnist/training/8/img_29627.jpg,2510443345,25,mnist/training/3/img_8348.jpg,9,endline,
26308,mnist/training/8/img_23317.jpg,297490809,58,mnist/training/8/img_21956.jpg,14,endline,
26505,mnist/training/8/img_13480.jpg,496683635,32,endline,
26520,mnist/training/8/img_9741.jpg,150887249,27,endline,
26619,mnist/training/8/img_41022.jpg,2243949008,26,endline,
26626,mnist/training/8/img_3389.jpg,2176318075,27,endline,
26682,mnist/training/8/img_7879.jpg,495143699,41,endline,
26793,mnist/training/8/img_37722.jpg,297163129,35,mnist/training/8/img_31300.jpg,7,mnist/training/8/img_19550.jpg,8,mnist/training/8/img_40282.jpg,8,endline,
26813,mnist/training/8/img_6466.jpg,163207257,48,endline,
27024,mnist/training/8/img_17920.jpg,3519008859,32,endline,
27287,mnist/training/8/img_14840.jpg,364599931,51,endline,
27409,mnist/training/8/img_35788.jpg,29055833,48,endline,
27411,mnist/training/8/img_20096.jpg,1435913083,39,endline,
27453,mnist/training/8/img_7296.jpg,2445232473,38,endline,
27545,mnist/training/8/img_3022.jpg,2445234545,39,endline,
27623,mnist/training/8/img_26880.jpg,2509459827,32,endline,
27634,mnist/training/8/img_24552.jpg,146749912,33,endline,
27933,mnist/training/8/img_21456.jpg,3585299025,30,endline,
28127,mnist/training/8/img_34009.jpg,355182713,53,endline,
28142,mnist/training/8/img_39050.jpg,2510778993,41,endline,
28153,mnist/training/8/img_14944.jpg,2294249816,49,endline,
28172,mnist/training/8/img_35860.jpg,2649913977,31,endline,
28259,mnist/training/8/img_41107.jpg,2311026777,47,mnist/training/8/img_20735.jpg,7,mnist/training/8/img_14811.jpg,10,mnist/training/8/img_38005.jpg,11,mnist/training/8/img_11733.jpg,12,mnist/training/8/img_20383.jpg,9,mnist/training/8/img_27038.jpg,12,mnist/training/8/img_21764.jpg,10,mnist/training/8/img_13065.jpg,9,mnist/training/8/img_39641.jpg,9,mnist/training/8/img_17266.jpg,12,mnist/training/8/img_38068.jpg,10,endline,
28331,mnist/training/8/img_9295.jpg,2444646745,22,mnist/training/8/img_19902.jpg,10,mnist/training/8/img_39210.jpg,10,mnist/training/8/img_24160.jpg,10,mnist/training/8/img_24958.jpg,12,mnist/training/8/img_17384.jpg,14,mnist/training/8/img_17249.jpg,9,endline,
28416,mnist/training/8/img_5109.jpg,1237285705,34,mnist/training/6/img_39335.jpg,12,endline,
28466,mnist/training/8/img_17357.jpg,297422937,55,endline,
28499,mnist/training/8/img_2499.jpg,495606609,35,endline,
28523,mnist/training/8/img_1120.jpg,2444645203,29,endline,
28620,mnist/training/8/img_12126.jpg,2979485801,33,endline,
28838,mnist/training/8/img_13809.jpg,2510018649,57,mnist/training/8/img_30714.jpg,13,mnist/training/8/img_13348.jpg,14,mnist/training/8/img_32028.jpg,13,mnist/training/8/img_11141.jpg,12,endline,
29000,mnist/training/8/img_7075.jpg,3586124411,36,endline,
29030,mnist/training/2/img_4683.jpg,297491280,58,endline,
29068,mnist/training/2/img_41310.jpg,428824905,37,endline,
29169,mnist/training/2/img_1197.jpg,823390569,48,endline,
29194,mnist/training/2/img_6390.jpg,2509495209,37,endline,
29345,mnist/training/2/img_18482.jpg,363587913,53,mnist/training/2/img_34422.jpg,13,mnist/training/2/img_10985.jpg,12,endline,
29429,mnist/training/2/img_20869.jpg,144963945,49,endline,
29443,mnist/training/2/img_35455.jpg,363325801,44,mnist/training/2/img_28008.jpg,7,mnist/training/2/img_4380.jpg,11,endline,
29626,mnist/training/2/img_7452.jpg,1437850491,40,endline,
29667,mnist/training/2/img_30625.jpg,428004184,38,endline,
29789,mnist/training/2/img_28017.jpg,293753688,40,mnist/training/2/img_5319.jpg,8,endline,
29885,mnist/training/2/img_38533.jpg,360966523,30,endline,
29990,mnist/training/2/img_26661.jpg,364595833,57,endline,
30131,mnist/training/2/img_21073.jpg,3316765017,27,endline,
30173,mnist/training/2/img_26040.jpg,498750297,41,mnist/training/4/img_34881.jpg,17,endline,
30395,mnist/training/2/img_41958.jpg,364791921,28,endline,
30539,mnist/training/2/img_37936.jpg,893061193,40,endline,
30543,mnist/training/2/img_29967.jpg,1435757379,37,endline,
30611,mnist/training/2/img_6312.jpg,430332777,29,endline,
30720,mnist/training/2/img_14631.jpg,361454441,55,endline,
30727,mnist/training/2/img_20891.jpg,1167587138,35,endline,
30809,mnist/training/2/img_11753.jpg,355416425,27,endline,
30876,mnist/training/2/img_25701.jpg,1429727593,37,endline,
30941,mnist/training/2/img_35634.jpg,287570281,51,endline,
30946,mnist/training/2/img_7747.jpg,363027321,62,endline,
31091,mnist/training/2/img_20849.jpg,448939840,21,endline,
31132,mnist/training/2/img_545.jpg,364004185,46,endline,
31229,mnist/training/2/img_16036.jpg,2510461257,46,endline,
31393,mnist/training/2/img_36097.jpg,356510025,34,endline,
31563,mnist/training/2/img_26511.jpg,495080208,44,endline,
31569,mnist/training/2/img_38608.jpg,295954793,42,mnist/training/2/img_1556.jpg,11,mnist/training/2/img_21417.jpg,8,mnist/training/2/img_25943.jpg,9,mnist/training/2/img_30881.jpg,11,endline,
31674,mnist/training/2/img_19657.jpg,295916377,45,mnist/training/2/img_21280.jpg,11,endline,
31722,mnist/training/2/img_6105.jpg,1033107788,47,endline,
31757,mnist/training/2/img_8475.jpg,364096321,41,endline,
31777,mnist/training/2/img_4629.jpg,2509936729,38,endline,
31855,mnist/training/2/img_9538.jpg,496124744,31,endline,
31874,mnist/training/2/img_5648.jpg,2492975897,29,endline,
32075,mnist/training/2/img_5192.jpg,294900569,34,endline,
32231,mnist/training/2/img_4244.jpg,296999257,53,endline,
32301,mnist/training/2/img_40527.jpg,28821833,38,endline,
32418,mnist/training/2/img_4710.jpg,497511291,32,endline,
32528,mnist/training/2/img_32447.jpg,2511841601,35,endline,
32628,mnist/training/2/img_17569.jpg,3507835209,42,endline,
32816,mnist/training/2/img_41050.jpg,1102302056,21,endline,
32929,mnist/training/2/img_40572.jpg,1371257208,54,endline,
32966,mnist/training/2/img_23645.jpg,297488720,44,endline,
33047,mnist/training/2/img_37389.jpg,94622553,48,endline,
33057,mnist/training/2/img_11657.jpg,1502345560,51,endline,
33421,mnist/training/0/img_17189.jpg,94541945,49,mnist/training/0/img_39123.jpg,10,mnist/training/0/img_272.jpg,8,mnist/training/0/img_33140.jpg,9,mnist/training/0/img_933.jpg,8,mnist/training/0/img_25068.jpg,9,endline,
33481,mnist/training/0/img_5560.jpg,362912121,43,endline,
33801,mnist/training/0/img_34670.jpg,2510445385,31,mnist/training/3/img_23071.jpg,16,endline,
33909,mnist/training/0/img_27403.jpg,365091185,45,mnist/training/0/img_4528.jpg,9,endline,
34077,mnist/training/0/img_13173.jpg,354461785,55,endline,
34080,mnist/training/0/img_36634.jpg,904001817,48,endline,
34421,mnist/training/0/img_9545.jpg,3053185097,49,endline,
34422,mnist/training/0/img_635.jpg,900397145,66,mnist/training/0/img_33160.jpg,9,mnist/training/0/img_27665.jpg,5,endline,
34509,mnist/training/0/img_23484.jpg,2512017785,38,mnist/training/0/img_26724.jpg,10,mnist/training/0/img_9996.jpg,6,mnist/training/0/img_9839.jpg,8,mnist/training/0/img_4987.jpg,12,mnist/training/0/img_12921.jpg,7,mnist/training/0/img_2613.jpg,8,mnist/training/0/img_22299.jpg,11,mnist/training/0/img_30573.jpg,10,mnist/training/0/img_18260.jpg,10,endline,
34560,mnist/training/0/img_38802.jpg,4255570009,37,endline,
34618,mnist/training/0/img_542.jpg,2963503961,39,endline,
34769,mnist/training/0/img_31920.jpg,904443993,51,endline,
34807,mnist/training/0/img_38614.jpg,2427156553,54,endline,
34815,mnist/training/0/img_30712.jpg,2981763673,47,endline,
34925,mnist/training/0/img_31540.jpg,367048793,43,endline,
35141,mnist/training/0/img_19629.jpg,1170405497,42,endline,
35430,mnist/training/0/img_17236.jpg,423589961,38,endline,
35584,mnist/training/0/img_4783.jpg,2512079177,33,mnist/training/6/img_21822.jpg,12,mnist/training/4/img_9052.jpg,14,mnist/training/0/img_25421.jpg,7,mnist/training/0/img_27729.jpg,11,endline,
36091,mnist/training/0/img_7262.jpg,363059569,38,endline,
36147,mnist/training/0/img_13800.jpg,362985481,40,endline,
36180,mnist/training/0/img_31940.jpg,635566169,43,endline,
36315,mnist/training/0/img_7539.jpg,2965092937,50,endline,
36893,mnist/training/0/img_24522.jpg,2512046457,38,endline,
36927,mnist/training/0/img_15151.jpg,2562349145,34,endline,
36983,mnist/training/0/img_21988.jpg,891533675,29,endline,
37069,mnist/training/0/img_4464.jpg,2514679897,51,mnist/training/0/img_30465.jpg,12,endline,
37115,mnist/training/0/img_18828.jpg,2443409769,46,endline,
37504,mnist/training/1/img_12690.jpg,1367528283,37,endline,
37682,mnist/training/1/img_33045.jpg,1237277561,29,mnist/training/1/img_12710.jpg,10,endline,
37808,mnist/training/1/img_14827.jpg,162157401,20,mnist/training/7/img_36328.jpg,10,mnist/training/7/img_31965.jpg,11,mnist/training/1/img_18454.jpg,4,mnist/training/1/img_39590.jpg,4,mnist/training/1/img_36557.jpg,5,mnist/training/1/img_20834.jpg,1,mnist/training/1/img_3149.jpg,4,mnist/training/1/img_11124.jpg,5,mnist/training/1/img_25401.jpg,4,mnist/training/1/img_12620.jpg,3,mnist/training/1/img_35703.jpg,4,mnist/training/1/img_29141.jpg,6,mnist/training/1/img_37518.jpg,4,endline,
37842,mnist/training/1/img_777.jpg,283317696,15,mnist/training/1/img_23269.jpg,3,endline,
37891,mnist/training/1/img_221.jpg,229524313,20,mnist/training/1/img_14457.jpg,3,mnist/training/1/img_26365.jpg,3,mnist/training/1/img_19782.jpg,5,mnist/training/1/img_40517.jpg,5,mnist/training/1/img_1027.jpg,5,endline,
38056,mnist/training/1/img_15343.jpg,418272576,23,mnist/training/1/img_32511.jpg,4,endline,
38112,mnist/training/1/img_34655.jpg,2444711680,13,endline,
38297,mnist/training/1/img_4950.jpg,431115369,26,endline,
38563,mnist/training/1/img_4076.jpg,149032913,14,mnist/training/1/img_11595.jpg,2,mnist/training/1/img_40924.jpg,3,endline,
38592,mnist/training/1/img_5265.jpg,166624081,21,mnist/training/1/img_9294.jpg,6,endline,
38802,mnist/training/1/img_2638.jpg,162157521,12,mnist/training/1/img_3961.jpg,2,mnist/training/1/img_14016.jpg,1,mnist/training/1/img_22639.jpg,4,mnist/training/1/img_39454.jpg,3,mnist/training/1/img_22226.jpg,3,mnist/training/1/img_30336.jpg,2,mnist/training/1/img_41739.jpg,5,mnist/training/1/img_4646.jpg,7,mnist/training/1/img_29399.jpg,3,mnist/training/1/img_6564.jpg,3,mnist/training/1/img_12311.jpg,2,mnist/training/1/img_27952.jpg,1,mnist/training/1/img_24618.jpg,2,mnist/training/1/img_12312.jpg,6,mnist/training/1/img_39237.jpg,3,endline,
38811,mnist/training/1/img_13226.jpg,431119192,40,endline,
38854,mnist/training/1/img_18819.jpg,457119833,25,mnist/training/1/img_24386.jpg,7,endline,
38965,mnist/training/1/img_39370.jpg,1538710137,18,endline,
39014,mnist/training/1/img_6272.jpg,1303796601,20,mnist/training/1/img_34064.jpg,5,endline,
39062,mnist/training/1/img_1073.jpg,3678361689,16,endline,
39098,mnist/training/1/img_37059.jpg,2984396546,16,endline,
39140,mnist/training/1/img_39544.jpg,284296576,15,mnist/training/1/img_22577.jpg,2,mnist/training/1/img_37182.jpg,2,mnist/training/1/img_27746.jpg,2,endline,
39203,mnist/training/1/img_6020.jpg,300832064,23,mnist/training/1/img_9388.jpg,6,mnist/training/1/img_2108.jpg,4,mnist/training/1/img_39424.jpg,4,endline,
39218,mnist/training/1/img_41106.jpg,434787153,30,mnist/training/1/img_14416.jpg,6,endline,
39433,mnist/training/1/img_2824.jpg,1270241913,18,mnist/training/1/img_12090.jpg,3,mnist/training/1/img_8026.jpg,4,mnist/training/1/img_4360.jpg,4,endline,
39480,mnist/training/1/img_5386.jpg,162954105,22,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,8,mnist/training/1/img_31582.jpg,6,mnist/training/1/img_20868.jpg,6,mnist/training/1/img_19645.jpg,4,mnist/training/1/img_6395.jpg,3,mnist/training/1/img_13642.jpg,4,mnist/training/1/img_9926.jpg,4,mnist/training/1/img_224.jpg,6,mnist/training/1/img_40954.jpg,7,mnist/training/1/img_39514.jpg,8,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,7,mnist/training/1/img_34084.jpg,4,mnist/training/1/img_495.jpg,8,mnist/training/1/img_23417.jpg,7,mnist/training/1/img_6435.jpg,8,mnist/training/1/img_31053.jpg,5,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_30510.jpg,6,mnist/training/1/img_6062.jpg,9,mnist/training/1/img_3327.jpg,6,mnist/training/1/img_41520.jpg,8,mnist/training/1/img_33081.jpg,7,mnist/training/1/img_36716.jpg,8,mnist/training/1/img_32304.jpg,3,mnist/training/1/img_22451.jpg,8,mnist/training/1/img_38813.jpg,4,mnist/training/1/img_22931.jpg,6,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,9,mnist/training/1/img_35908.jpg,6,mnist/training/1/img_28278.jpg,5,mnist/training/1/img_38225.jpg,9,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,4,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,6,mnist/training/1/img_5313.jpg,3,mnist/training/1/img_21126.jpg,5,mnist/training/1/img_19926.jpg,5,mnist/training/1/img_41412.jpg,8,mnist/training/1/img_12085.jpg,5,mnist/training/1/img_7298.jpg,4,mnist/training/1/img_41525.jpg,6,mnist/training/1/img_1743.jpg,5,mnist/training/1/img_7387.jpg,4,mnist/training/1/img_8287.jpg,6,mnist/training/1/img_12178.jpg,5,mnist/training/1/img_2231.jpg,2,endline,
39491,mnist/training/1/img_20672.jpg,162943833,22,mnist/training/1/img_38324.jpg,6,mnist/training/1/img_27108.jpg,9,mnist/training/1/img_19152.jpg,8,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20336.jpg,6,mnist/training/1/img_39143.jpg,10,mnist/training/1/img_10454.jpg,5,mnist/training/1/img_9248.jpg,6,mnist/training/1/img_3887.jpg,7,mnist/training/1/img_22295.jpg,6,mnist/training/1/img_14941.jpg,9,mnist/training/1/img_12197.jpg,5,mnist/training/1/img_22437.jpg,6,endline,
39516,mnist/training/1/img_30166.jpg,163468153,29,mnist/training/1/img_37394.jpg,6,mnist/training/1/img_6157.jpg,5,mnist/training/1/img_12795.jpg,5,mnist/training/1/img_38861.jpg,6,mnist/training/1/img_20508.jpg,3,mnist/training/1/img_34717.jpg,4,mnist/training/1/img_30680.jpg,4,mnist/training/1/img_25723.jpg,5,mnist/training/1/img_19338.jpg,4,mnist/training/1/img_1152.jpg,7,endline,
39812,mnist/training/1/img_35115.jpg,149296577,11,mnist/training/1/img_11415.jpg,3,endline,
39933,mnist/training/1/img_17482.jpg,162421721,16,mnist/training/1/img_12949.jpg,1,mnist/training/1/img_23616.jpg,3,mnist/training/1/img_34732.jpg,3,mnist/training/1/img_16824.jpg,2,endline,
40039,mnist/training/1/img_27680.jpg,145169728,15,mnist/training/1/img_6868.jpg,4,endline,
40053,mnist/training/1/img_2549.jpg,149822929,16,mnist/training/1/img_32599.jpg,4,mnist/training/1/img_38632.jpg,4,endline,
40241,mnist/training/1/img_7600.jpg,2583322577,25,endline,
40686,mnist/training/1/img_19225.jpg,14833088,17,endline,
40701,mnist/training/1/img_11231.jpg,1236687705,25,mnist/training/1/img_9508.jpg,4,mnist/training/1/img_14767.jpg,2,mnist/training/1/img_39170.jpg,5,mnist/training/1/img_2786.jpg,3,mnist/training/1/img_12712.jpg,4,mnist/training/1/img_2676.jpg,6,endline,
40779,mnist/training/1/img_41038.jpg,162421593,18,mnist/training/1/img_34594.jpg,5,mnist/training/1/img_16516.jpg,4,mnist/training/1/img_28591.jpg,5,mnist/training/1/img_24550.jpg,2,mnist/training/1/img_38542.jpg,4,mnist/training/1/img_16145.jpg,7,mnist/training/1/img_11619.jpg,3,mnist/training/1/img_20201.jpg,3,mnist/training/1/img_32709.jpg,4,mnist/training/1/img_14660.jpg,4,mnist/training/1/img_4697.jpg,7,mnist/training/1/img_1479.jpg,3,mnist/training/1/img_24066.jpg,4,mnist/training/1/img_31101.jpg,5,mnist/training/1/img_29964.jpg,5,mnist/training/1/img_32809.jpg,4,mnist/training/1/img_34194.jpg,4,mnist/training/1/img_3991.jpg,2,mnist/training/1/img_31158.jpg,5,mnist/training/1/img_34784.jpg,5,mnist/training/1/img_39366.jpg,4,mnist/training/1/img_9917.jpg,5,endline,
40827,mnist/training/1/img_6820.jpg,229518169,15,endline,
40854,mnist/training/1/img_8246.jpg,162952057,21,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,4,mnist/training/1/img_15980.jpg,2,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,3,mnist/training/1/img_16372.jpg,2,mnist/training/1/img_31459.jpg,3,mnist/training/1/img_2846.jpg,3,mnist/training/1/img_1872.jpg,3,mnist/training/1/img_12349.jpg,3,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,4,mnist/training/1/img_8866.jpg,3,mnist/training/1/img_12647.jpg,7,mnist/training/1/img_11460.jpg,5,mnist/training/1/img_33165.jpg,5,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,5,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,3,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,4,mnist/training/1/img_9660.jpg,3,mnist/training/1/img_6744.jpg,4,mnist/training/1/img_37242.jpg,4,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,4,mnist/training/1/img_21084.jpg,3,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,3,mnist/training/1/img_41024.jpg,3,mnist/training/1/img_34946.jpg,5,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,4,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,5,mnist/training/1/img_34089.jpg,7,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,4,mnist/training/1/img_18099.jpg,3,mnist/training/1/img_40067.jpg,1,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,4,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,3,mnist/training/1/img_4803.jpg,3,mnist/training/1/img_3802.jpg,4,mnist/training/1/img_7371.jpg,3,mnist/training/1/img_11779.jpg,3,mnist/training/1/img_10840.jpg,4,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,3,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,4,mnist/training/1/img_8502.jpg,3,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,5,mnist/training/1/img_16848.jpg,4,endline,
40918,mnist/training/1/img_10060.jpg,162423641,19,mnist/training/1/img_41511.jpg,2,mnist/training/1/img_34557.jpg,4,mnist/training/1/img_27915.jpg,4,mnist/training/1/img_18465.jpg,3,mnist/training/1/img_14561.jpg,3,mnist/training/1/img_29648.jpg,3,mnist/training/1/img_31361.jpg,4,mnist/training/1/img_41615.jpg,5,mnist/training/1/img_11162.jpg,5,mnist/training/1/img_34842.jpg,2,mnist/training/1/img_32270.jpg,4,mnist/training/1/img_13660.jpg,3,mnist/training/1/img_25789.jpg,7,mnist/training/1/img_28538.jpg,2,mnist/training/1/img_25070.jpg,4,mnist/training/1/img_20981.jpg,3,endline,
40975,mnist/training/1/img_31669.jpg,1304314745,14,mnist/training/1/img_10167.jpg,2,mnist/training/1/img_38.jpg,3,mnist/training/1/img_1181.jpg,3,mnist/training/1/img_9940.jpg,3,endline,
40998,mnist/training/1/img_26739.jpg,2309886808,10,mnist/training/1/img_10765.jpg,3,mnist/training/1/img_6478.jpg,2,mnist/training/1/img_40989.jpg,2,endline,
41121,mnist/training/1/img_30265.jpg,430594393,24,mnist/training/1/img_13872.jpg,8,mnist/training/1/img_4797.jpg,6,mnist/training/1/img_30123.jpg,5,endline,
41159,mnist/training/1/img_28960.jpg,1530862201,20,mnist/training/1/img_9676.jpg,3,mnist/training/1/img_34923.jpg,3,mnist/training/1/img_37781.jpg,3,endline,
41287,mnist/training/1/img_19278.jpg,283579712,16,endline,
41300,mnist/training/1/img_5025.jpg,163468121,21,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,5,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,5,mnist/training/1/img_28521.jpg,3,mnist/training/1/img_8440.jpg,3,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,5,mnist/training/1/img_15182.jpg,6,mnist/training/1/img_39007.jpg,7,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,4,mnist/training/1/img_8724.jpg,8,mnist/training/1/img_41954.jpg,6,mnist/training/1/img_24622.jpg,7,mnist/training/1/img_13811.jpg,6,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,6,mnist/training/1/img_26883.jpg,6,mnist/training/1/img_13126.jpg,5,mnist/training/1/img_31085.jpg,8,mnist/training/1/img_10189.jpg,6,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,8,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,4,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,6,endline,
41384,mnist/training/1/img_41581.jpg,1304320857,16,endline,
41460,mnist/training/1/img_4991.jpg,163472249,22,mnist/training/1/img_25008.jpg,5,mnist/training/1/img_25930.jpg,5,mnist/training/1/img_4233.jpg,4,mnist/training/1/img_39930.jpg,4,mnist/training/1/img_22816.jpg,5,mnist/training/1/img_14329.jpg,3,mnist/training/1/img_17944.jpg,3,mnist/training/1/img_36092.jpg,3,mnist/training/1/img_4265.jpg,4,endline,
41508,mnist/training/1/img_4589.jpg,162941785,26,mnist/training/1/img_3189.jpg,6,mnist/training/1/img_36897.jpg,5,mnist/training/1/img_16111.jpg,4,mnist/training/1/img_21435.jpg,5,mnist/training/1/img_4751.jpg,3,mnist/training/1/img_31468.jpg,5,mnist/training/1/img_35840.jpg,2,mnist/training/1/img_21697.jpg,3,mnist/training/1/img_11997.jpg,5,endline,
41529,mnist/training/1/img_3441.jpg,1270242169,20,mnist/training/1/img_3982.jpg,5,mnist/training/1/img_1992.jpg,3,mnist/training/1/img_41095.jpg,5,endline,
41695,mnist/training/1/img_5171.jpg,162945913,21,mnist/training/1/img_27956.jpg,3,mnist/training/1/img_27687.jpg,2,mnist/training/1/img_14126.jpg,3,mnist/training/1/img_36949.jpg,7,mnist/training/1/img_5111.jpg,6,mnist/training/1/img_28935.jpg,10,mnist/training/1/img_11348.jpg,4,mnist/training/1/img_33938.jpg,6,mnist/training/1/img_34926.jpg,2,mnist/training/1/img_9983.jpg,3,mnist/training/1/img_13174.jpg,3,mnist/training/1/img_4069.jpg,5,mnist/training/1/img_26448.jpg,5,mnist/training/1/img_687.jpg,3,mnist/training/1/img_4229.jpg,4,mnist/training/1/img_39956.jpg,4,mnist/training/1/img_134.jpg,5,mnist/training/1/img_10494.jpg,4,mnist/training/1/img_27396.jpg,8,mnist/training/1/img_6878.jpg,8,mnist/training/1/img_38109.jpg,2,mnist/training/1/img_31140.jpg,2,mnist/training/1/img_39888.jpg,3,mnist/training/1/img_9609.jpg,4,mnist/training/1/img_28069.jpg,9,mnist/training/1/img_33482.jpg,3,mnist/training/1/img_14562.jpg,7,mnist/training/1/img_28254.jpg,5,mnist/training/1/img_39819.jpg,4,mnist/training/1/img_17428.jpg,9,mnist/training/1/img_9674.jpg,4,mnist/training/1/img_39009.jpg,6,mnist/training/1/img_7572.jpg,5,mnist/training/1/img_24608.jpg,4,mnist/training/1/img_20049.jpg,7,mnist/training/1/img_20483.jpg,4,endline,
41790,mnist/training/1/img_25159.jpg,430857049,24,mnist/training/1/img_21949.jpg,3,endline,
41842,mnist/training/1/img_4110.jpg,163468121,11,mnist/training/1/img_40787.jpg,6,mnist/training/1/img_29785.jpg,7,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,6,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,7,mnist/training/1/img_15855.jpg,6,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,4,mnist/training/1/img_15182.jpg,8,mnist/training/1/img_39007.jpg,8,mnist/training/1/img_31899.jpg,5,mnist/training/1/img_41623.jpg,6,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,9,mnist/training/1/img_41954.jpg,5,mnist/training/1/img_24622.jpg,10,mnist/training/1/img_13811.jpg,7,mnist/training/1/img_13032.jpg,10,mnist/training/1/img_29287.jpg,5,mnist/training/1/img_17498.jpg,7,mnist/training/1/img_26883.jpg,8,mnist/training/1/img_13126.jpg,7,mnist/training/1/img_31085.jpg,12,mnist/training/1/img_10189.jpg,2,mnist/training/1/img_30907.jpg,7,mnist/training/1/img_4222.jpg,9,mnist/training/1/img_35088.jpg,7,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,7,mnist/training/1/img_35825.jpg,6,mnist/training/1/img_3029.jpg,5,mnist/training/1/img_15811.jpg,6,mnist/training/1/img_14620.jpg,8,mnist/training/1/img_27027.jpg,8,mnist/training/1/img_15734.jpg,8,mnist/training/1/img_19518.jpg,6,endline,
41866,mnist/training/1/img_9552.jpg,197008249,23,mnist/training/1/img_32583.jpg,2,mnist/training/1/img_0.jpg,3,mnist/training/1/img_19931.jpg,4,mnist/training/1/img_17177.jpg,2,mnist/training/1/img_37744.jpg,3,mnist/training/1/img_31190.jpg,5,mnist/training/1/img_28788.jpg,3,mnist/training/1/img_27984.jpg,4,mnist/training/1/img_6983.jpg,4,mnist/training/1/img_3118.jpg,6,mnist/training/1/img_32713.jpg,4,mnist/training/1/img_28348.jpg,4,mnist/training/1/img_18364.jpg,3,mnist/training/1/img_16161.jpg,4,endline,
41888,mnist/training/1/img_30021.jpg,2429175050,18,endline,
41961,mnist/training/1/img_20464.jpg,230574969,17,mnist/training/1/img_7917.jpg,4,mnist/training/1/img_16892.jpg,2,endline,
ENDofTXT, 