62,mnist/training/9/img_28957.jpg,297519433,40,endline,
120,mnist/training/9/img_11117.jpg,296442441,54,mnist/training/9/img_8784.jpg,10,endline,
126,mnist/training/9/img_5957.jpg,899402699,30,mnist/training/9/img_30516.jpg,4,endline,
410,mnist/training/9/img_3867.jpg,295389913,37,mnist/training/9/img_29226.jpg,7,endline,
474,mnist/training/9/img_441.jpg,2985972234,24,endline,
538,mnist/training/9/img_24047.jpg,2577091161,34,mnist/training/9/img_29991.jpg,7,mnist/training/9/img_30257.jpg,9,mnist/training/9/img_2463.jpg,7,endline,
700,mnist/training/9/img_35851.jpg,972247707,23,endline,
729,mnist/training/9/img_37532.jpg,2979746379,40,endline,
908,mnist/training/9/img_30032.jpg,497283657,48,endline,
967,mnist/training/9/img_21758.jpg,2435011161,32,mnist/training/9/img_36210.jpg,7,endline,
973,mnist/training/9/img_39180.jpg,289100380,27,endline,
988,mnist/training/9/img_36210.jpg,2435011161,31,mnist/training/9/img_21758.jpg,7,endline,
1176,mnist/training/9/img_18693.jpg,2308338521,29,endline,
1207,mnist/training/9/img_27471.jpg,900975501,36,endline,
1393,mnist/training/9/img_12287.jpg,362533721,49,mnist/training/3/img_25211.jpg,14,endline,
1672,mnist/training/9/img_19118.jpg,1505647450,26,endline,
1716,mnist/training/9/img_35594.jpg,496716494,28,endline,
1726,mnist/training/9/img_41305.jpg,963854874,20,endline,
1823,mnist/training/9/img_15988.jpg,498811482,27,mnist/training/7/img_27549.jpg,9,endline,
1905,mnist/training/9/img_18879.jpg,1368114009,43,endline,
1968,mnist/training/9/img_25933.jpg,362465641,43,endline,
2083,mnist/training/9/img_20954.jpg,287982425,30,endline,
2173,mnist/training/9/img_27756.jpg,362005339,46,mnist/training/9/img_32056.jpg,6,mnist/training/9/img_4672.jpg,7,mnist/training/9/img_3210.jpg,9,mnist/training/9/img_14866.jpg,6,endline,
2379,mnist/training/9/img_30282.jpg,423318491,26,endline,
2531,mnist/training/9/img_10357.jpg,435835481,35,mnist/training/9/img_20018.jpg,11,mnist/training/9/img_10540.jpg,13,mnist/training/9/img_38267.jpg,10,mnist/training/4/img_41736.jpg,10,endline,
2710,mnist/training/9/img_5689.jpg,435835736,34,mnist/training/9/img_7004.jpg,6,mnist/training/9/img_41832.jpg,8,mnist/training/9/img_9498.jpg,5,mnist/training/9/img_22302.jpg,8,mnist/training/9/img_28846.jpg,5,mnist/training/9/img_4278.jpg,11,mnist/training/9/img_36749.jpg,7,mnist/training/9/img_27109.jpg,7,mnist/training/9/img_34222.jpg,6,mnist/training/9/img_6091.jpg,10,mnist/training/9/img_39206.jpg,8,mnist/training/9/img_18951.jpg,6,mnist/training/9/img_20359.jpg,7,mnist/training/7/img_9990.jpg,12,mnist/training/7/img_10958.jpg,11,endline,
2818,mnist/training/9/img_28653.jpg,364567385,55,mnist/training/9/img_27585.jpg,11,mnist/training/7/img_20225.jpg,16,mnist/training/4/img_1668.jpg,15,mnist/training/4/img_41726.jpg,15,endline,
3045,mnist/training/9/img_1485.jpg,431643224,31,mnist/training/9/img_8996.jpg,9,mnist/training/7/img_32438.jpg,7,endline,
3080,mnist/training/9/img_38380.jpg,1168163625,29,endline,
3513,mnist/training/9/img_12663.jpg,363518537,43,endline,
3613,mnist/training/9/img_30407.jpg,901471053,32,endline,
3692,mnist/training/9/img_22587.jpg,364042609,50,mnist/training/3/img_24940.jpg,14,mnist/training/0/img_29168.jpg,11,mnist/training/0/img_2542.jpg,12,mnist/training/0/img_2155.jpg,13,endline,
3727,mnist/training/9/img_4226.jpg,2310689625,30,endline,
3801,mnist/training/9/img_18550.jpg,2176217929,23,endline,
3866,mnist/training/9/img_19437.jpg,2579124825,28,mnist/training/9/img_37884.jpg,11,mnist/training/9/img_6506.jpg,10,mnist/training/9/img_6298.jpg,6,mnist/training/9/img_1307.jpg,10,mnist/training/9/img_16011.jpg,11,mnist/training/9/img_16182.jpg,12,mnist/training/9/img_34125.jpg,10,mnist/training/9/img_41487.jpg,9,mnist/training/9/img_8150.jpg,13,mnist/training/9/img_21130.jpg,7,mnist/training/9/img_28555.jpg,10,mnist/training/9/img_30937.jpg,9,mnist/training/9/img_24289.jpg,6,mnist/training/7/img_16288.jpg,10,mnist/training/4/img_32568.jpg,7,mnist/training/4/img_11459.jpg,8,endline,
3918,mnist/training/9/img_26713.jpg,495174411,29,endline,
4123,mnist/training/9/img_989.jpg,2343006792,20,endline,
4455,mnist/training/6/img_20478.jpg,361487177,65,mnist/training/9/img_34233.jpg,14,endline,
4464,mnist/training/6/img_1052.jpg,3449445208,38,mnist/training/6/img_14520.jpg,12,mnist/training/6/img_29476.jpg,9,endline,
4628,mnist/training/6/img_38082.jpg,1172364251,40,endline,
4629,mnist/training/6/img_3704.jpg,2580183305,20,endline,
4707,mnist/training/6/img_8218.jpg,3448462024,28,endline,
4728,mnist/training/6/img_22193.jpg,2509986633,35,mnist/training/6/img_13938.jpg,9,mnist/training/6/img_2602.jpg,8,mnist/training/6/img_36989.jpg,9,mnist/training/6/img_17002.jpg,8,mnist/training/6/img_41382.jpg,9,mnist/training/6/img_15084.jpg,9,mnist/training/6/img_21732.jpg,4,mnist/training/6/img_591.jpg,9,mnist/training/6/img_39085.jpg,8,mnist/training/6/img_8529.jpg,4,mnist/training/6/img_26557.jpg,6,mnist/training/6/img_5751.jpg,6,mnist/training/6/img_7217.jpg,7,mnist/training/6/img_22327.jpg,8,mnist/training/6/img_1032.jpg,8,mnist/training/4/img_1295.jpg,11,mnist/training/4/img_37011.jpg,10,mnist/training/2/img_37790.jpg,15,endline,
4865,mnist/training/6/img_25826.jpg,3720297225,24,endline,
4976,mnist/training/6/img_6876.jpg,2499017025,32,endline,
4989,mnist/training/6/img_34157.jpg,3717954505,31,mnist/training/6/img_10213.jpg,6,mnist/training/6/img_33614.jpg,7,mnist/training/6/img_14006.jpg,8,mnist/training/6/img_27449.jpg,6,mnist/training/6/img_7836.jpg,5,mnist/training/6/img_4102.jpg,6,endline,
5008,mnist/training/6/img_35445.jpg,2510017497,61,endline,
5252,mnist/training/6/img_34941.jpg,3718206314,26,endline,
5283,mnist/training/6/img_11374.jpg,3718216009,32,mnist/training/6/img_34198.jpg,8,endline,
5366,mnist/training/6/img_33454.jpg,2374662729,47,endline,
5436,mnist/training/6/img_29585.jpg,3634000312,29,endline,
5631,mnist/training/6/img_315.jpg,3585825609,35,mnist/training/6/img_8153.jpg,8,mnist/training/6/img_18042.jpg,10,endline,
5778,mnist/training/6/img_31711.jpg,3684587593,21,mnist/training/6/img_9798.jpg,3,endline,
5856,mnist/training/6/img_2939.jpg,2579188489,38,endline,
5870,mnist/training/6/img_37775.jpg,1569876939,22,endline,
6096,mnist/training/6/img_26151.jpg,495156041,36,endline,
6258,mnist/training/6/img_22813.jpg,146696521,32,endline,
6374,mnist/training/6/img_40489.jpg,3584809801,58,mnist/training/6/img_38121.jpg,15,endline,
6480,mnist/training/6/img_13239.jpg,2509984712,38,endline,
6545,mnist/training/6/img_41073.jpg,1301993561,44,endline,
6574,mnist/training/6/img_15172.jpg,3582712650,42,mnist/training/6/img_35508.jpg,11,mnist/training/6/img_3098.jpg,11,endline,
6660,mnist/training/6/img_13824.jpg,362531659,38,mnist/training/6/img_189.jpg,10,mnist/training/4/img_5544.jpg,14,endline,
7039,mnist/training/6/img_5094.jpg,3045278666,33,endline,
7085,mnist/training/6/img_14125.jpg,3717884233,39,endline,
7138,mnist/training/6/img_24023.jpg,1574697800,42,mnist/training/6/img_14313.jpg,9,endline,
7140,mnist/training/6/img_29045.jpg,227703625,44,endline,
7322,mnist/training/6/img_27726.jpg,3716897737,38,endline,
7339,mnist/training/6/img_18963.jpg,196761945,28,endline,
7533,mnist/training/6/img_33718.jpg,2631516888,33,endline,
7573,mnist/training/6/img_20756.jpg,2508422105,41,endline,
7620,mnist/training/6/img_19947.jpg,3753867531,18,endline,
7622,mnist/training/6/img_4694.jpg,2509986650,33,mnist/training/6/img_41690.jpg,8,mnist/training/6/img_39872.jpg,5,mnist/training/6/img_15539.jpg,7,mnist/training/6/img_1808.jpg,8,mnist/training/6/img_5548.jpg,8,mnist/training/6/img_14704.jpg,6,mnist/training/6/img_30338.jpg,7,mnist/training/6/img_19043.jpg,6,mnist/training/6/img_8891.jpg,7,mnist/training/6/img_35578.jpg,7,mnist/training/6/img_23343.jpg,7,endline,
7655,mnist/training/6/img_35213.jpg,3717953865,44,endline,
7814,mnist/training/6/img_5939.jpg,3584777034,25,endline,
7952,mnist/training/6/img_11916.jpg,2509984594,42,mnist/training/6/img_29462.jpg,11,mnist/training/6/img_30816.jpg,11,mnist/training/6/img_21561.jpg,11,mnist/training/6/img_22672.jpg,10,mnist/training/6/img_20311.jpg,11,mnist/training/6/img_40482.jpg,10,mnist/training/6/img_29504.jpg,10,mnist/training/6/img_10963.jpg,10,mnist/training/6/img_25062.jpg,10,mnist/training/6/img_4015.jpg,12,mnist/training/6/img_36744.jpg,11,endline,
8030,mnist/training/6/img_11215.jpg,2514541323,37,endline,
8192,mnist/training/6/img_12395.jpg,3451542105,39,mnist/training/6/img_16429.jpg,11,endline,
8201,mnist/training/6/img_23839.jpg,365679608,43,endline,
8305,mnist/training/6/img_33278.jpg,3583726409,39,mnist/training/6/img_38768.jpg,4,mnist/training/6/img_14611.jpg,4,mnist/training/6/img_29599.jpg,6,endline,
8485,mnist/training/5/img_21550.jpg,431387208,25,endline,
8507,mnist/training/5/img_35090.jpg,2509470291,31,endline,
8517,mnist/training/5/img_11184.jpg,2511526515,37,mnist/training/5/img_20828.jpg,11,mnist/training/5/img_29213.jpg,9,endline,
8641,mnist/training/5/img_21328.jpg,222185817,26,endline,
8736,mnist/training/5/img_5766.jpg,295654365,22,endline,
8792,mnist/training/5/img_128.jpg,2427607897,34,mnist/training/5/img_26887.jpg,5,endline,
8851,mnist/training/5/img_21360.jpg,2420063696,24,endline,
8933,mnist/training/5/img_41564.jpg,297685336,26,endline,
8974,mnist/training/5/img_39345.jpg,3045249863,14,endline,
9037,mnist/training/5/img_10763.jpg,2578667593,34,endline,
9050,mnist/training/5/img_2891.jpg,3717077073,27,endline,
9088,mnist/training/5/img_12211.jpg,2578675721,44,endline,
9272,mnist/training/5/img_18080.jpg,435834969,38,mnist/training/5/img_3091.jpg,8,endline,
9287,mnist/training/5/img_23166.jpg,2612680777,35,mnist/training/6/img_32993.jpg,11,mnist/training/6/img_25474.jpg,13,mnist/training/5/img_1523.jpg,11,endline,
9296,mnist/training/5/img_39879.jpg,3045321587,33,endline,
9364,mnist/training/5/img_662.jpg,163543881,25,endline,
9479,mnist/training/5/img_41528.jpg,1167891288,43,endline,
9554,mnist/training/5/img_14802.jpg,2482717001,30,endline,
9665,mnist/training/5/img_40048.jpg,293279833,39,endline,
9818,mnist/training/5/img_26965.jpg,2180479313,15,endline,
9827,mnist/training/5/img_1765.jpg,2444384841,26,mnist/training/0/img_9978.jpg,12,mnist/training/0/img_40291.jpg,15,endline,
9920,mnist/training/5/img_34445.jpg,2578847769,34,endline,
9934,mnist/training/5/img_32880.jpg,162992473,30,endline,
10220,mnist/training/5/img_40557.jpg,1103024505,19,endline,
10394,mnist/training/5/img_23215.jpg,96032881,45,endline,
10446,mnist/training/5/img_25525.jpg,2642598515,40,endline,
10471,mnist/training/5/img_7005.jpg,363518049,33,endline,
10499,mnist/training/5/img_33581.jpg,465000712,27,endline,
10739,mnist/training/5/img_4647.jpg,364107897,54,endline,
11029,mnist/training/5/img_4547.jpg,2579388745,49,mnist/training/3/img_38274.jpg,15,mnist/training/2/img_17197.jpg,16,endline,
11070,mnist/training/5/img_25255.jpg,631429233,50,mnist/training/0/img_35609.jpg,14,endline,
11159,mnist/training/5/img_9724.jpg,3185727563,22,endline,
11268,mnist/training/5/img_40796.jpg,365082721,35,mnist/training/0/img_11478.jpg,14,endline,
11336,mnist/training/5/img_17979.jpg,364034123,64,endline,
11600,mnist/training/5/img_41100.jpg,20919616,18,endline,
11956,mnist/training/5/img_12181.jpg,3186771979,36,endline,
12031,mnist/training/5/img_34855.jpg,1901283339,27,endline,
12041,mnist/training/5/img_38316.jpg,20664913,36,endline,
12133,mnist/training/7/img_27999.jpg,27718521,24,mnist/training/7/img_38147.jpg,5,endline,
12189,mnist/training/7/img_10091.jpg,1438796554,36,endline,
12263,mnist/training/7/img_12376.jpg,27780080,21,endline,
12380,mnist/training/7/img_35258.jpg,884660601,50,endline,
12496,mnist/training/7/img_5184.jpg,295920491,20,mnist/training/2/img_37153.jpg,16,endline,
12716,mnist/training/7/img_22205.jpg,27476849,35,endline,
12720,mnist/training/7/img_37128.jpg,95873913,45,mnist/training/7/img_33166.jpg,5,endline,
12721,mnist/training/7/img_38146.jpg,284842488,24,endline,
12846,mnist/training/7/img_23159.jpg,838507485,26,endline,
12945,mnist/training/7/img_41922.jpg,28005209,34,endline,
12947,mnist/training/7/img_14741.jpg,497246033,25,endline,
13121,mnist/training/7/img_28830.jpg,296479321,36,endline,
13130,mnist/training/7/img_14057.jpg,900842285,25,endline,
13301,mnist/training/7/img_4363.jpg,347752809,22,endline,
13396,mnist/training/7/img_34219.jpg,297421160,30,mnist/training/7/img_40218.jpg,7,mnist/training/7/img_14900.jpg,8,mnist/training/7/img_23347.jpg,10,endline,
13406,mnist/training/7/img_34468.jpg,2963458035,16,endline,
13463,mnist/training/7/img_2080.jpg,834313033,39,endline,
13484,mnist/training/7/img_38296.jpg,421680058,16,endline,
13746,mnist/training/7/img_4036.jpg,364005736,33,endline,
13811,mnist/training/7/img_34819.jpg,498293625,28,endline,
13967,mnist/training/7/img_32315.jpg,2648361291,20,endline,
14003,mnist/training/7/img_22016.jpg,410669912,25,endline,
14101,mnist/training/7/img_10729.jpg,1912226570,27,endline,
14162,mnist/training/7/img_30839.jpg,423249496,26,endline,
14187,mnist/training/7/img_14046.jpg,2510774635,31,endline,
14256,mnist/training/7/img_3815.jpg,162524008,29,mnist/training/7/img_6562.jpg,4,endline,
14774,mnist/training/7/img_17800.jpg,288506747,23,mnist/training/7/img_28310.jpg,8,endline,
14811,mnist/training/7/img_4292.jpg,154292825,16,endline,
15003,mnist/training/7/img_36288.jpg,2443408227,23,mnist/training/7/img_28822.jpg,8,mnist/training/7/img_1514.jpg,8,endline,
15009,mnist/training/7/img_12971.jpg,295911995,23,endline,
15137,mnist/training/7/img_36220.jpg,899390301,42,mnist/training/9/img_28326.jpg,12,endline,
15142,mnist/training/7/img_31305.jpg,297421416,25,endline,
15258,mnist/training/7/img_6916.jpg,1971356425,24,endline,
15319,mnist/training/7/img_7757.jpg,834294361,33,endline,
15357,mnist/training/7/img_17297.jpg,295912313,30,mnist/training/7/img_5332.jpg,8,mnist/training/7/img_38510.jpg,10,endline,
15403,mnist/training/7/img_30876.jpg,297423705,21,mnist/training/9/img_16948.jpg,14,mnist/training/9/img_41545.jpg,9,mnist/training/9/img_33572.jpg,16,mnist/training/9/img_19276.jpg,11,mnist/training/7/img_13489.jpg,12,mnist/training/8/img_28003.jpg,11,endline,
15429,mnist/training/7/img_37026.jpg,882547037,33,endline,
15540,mnist/training/7/img_21312.jpg,2426868672,17,endline,
15583,mnist/training/7/img_3112.jpg,431643499,31,endline,
15777,mnist/training/7/img_10298.jpg,900749833,33,endline,
15829,mnist/training/7/img_3858.jpg,1574064666,19,endline,
16056,mnist/training/7/img_31205.jpg,280707673,23,endline,
16069,mnist/training/7/img_12124.jpg,153244537,22,mnist/training/7/img_39089.jpg,5,endline,
16083,mnist/training/7/img_40813.jpg,368761723,55,endline,
16128,mnist/training/7/img_2826.jpg,421741363,20,endline,
16174,mnist/training/7/img_14066.jpg,834276200,25,mnist/training/7/img_33332.jpg,8,endline,
16282,mnist/training/7/img_21097.jpg,297425769,35,mnist/training/7/img_11305.jpg,9,mnist/training/7/img_15109.jpg,10,mnist/training/7/img_12745.jpg,9,mnist/training/7/img_38685.jpg,9,mnist/training/7/img_16246.jpg,4,mnist/training/7/img_5973.jpg,10,mnist/training/7/img_9729.jpg,7,endline,
16286,mnist/training/7/img_30856.jpg,1977260921,39,endline,
16457,mnist/training/7/img_16577.jpg,28529489,29,mnist/training/9/img_35458.jpg,9,endline,
16537,mnist/training/3/img_26862.jpg,497210203,39,endline,
16554,mnist/training/3/img_25155.jpg,2242566265,47,endline,
16719,mnist/training/3/img_10029.jpg,2649903683,34,endline,
16743,mnist/training/3/img_36255.jpg,364005977,30,endline,
16760,mnist/training/3/img_873.jpg,2435995713,46,endline,
17039,mnist/training/3/img_12541.jpg,2428193113,45,endline,
17042,mnist/training/3/img_21681.jpg,2643090265,38,endline,
17043,mnist/training/3/img_32132.jpg,497211513,31,endline,
17354,mnist/training/3/img_2821.jpg,497162321,38,mnist/training/3/img_36701.jpg,11,endline,
17390,mnist/training/3/img_19355.jpg,2224741209,33,endline,
17445,mnist/training/3/img_35120.jpg,296901449,29,mnist/training/8/img_10915.jpg,13,mnist/training/0/img_12991.jpg,12,endline,
17453,mnist/training/3/img_7857.jpg,297491321,41,endline,
17528,mnist/training/3/img_9112.jpg,2511493465,58,mnist/training/5/img_23795.jpg,15,mnist/training/3/img_39955.jpg,9,mnist/training/3/img_13978.jpg,13,mnist/training/3/img_2304.jpg,13,mnist/training/3/img_10937.jpg,10,mnist/training/3/img_37713.jpg,13,mnist/training/3/img_20116.jpg,8,mnist/training/3/img_1123.jpg,11,mnist/training/2/img_34483.jpg,12,endline,
17545,mnist/training/3/img_23753.jpg,2579134793,37,mnist/training/6/img_21812.jpg,16,mnist/training/0/img_7505.jpg,16,mnist/training/0/img_20404.jpg,13,endline,
17580,mnist/training/3/img_20013.jpg,2443397185,31,mnist/training/3/img_18629.jpg,10,endline,
17875,mnist/training/3/img_34506.jpg,2435989715,27,endline,
17927,mnist/training/3/img_35332.jpg,2510445153,50,endline,
17952,mnist/training/3/img_6821.jpg,2645707337,26,endline,
18038,mnist/training/3/img_33852.jpg,2512018009,52,mnist/training/5/img_23040.jpg,14,mnist/training/5/img_23507.jpg,14,mnist/training/3/img_35487.jpg,15,mnist/training/3/img_19307.jpg,15,mnist/training/3/img_7665.jpg,15,mnist/training/3/img_14992.jpg,12,mnist/training/4/img_21591.jpg,16,mnist/training/8/img_21113.jpg,15,mnist/training/8/img_39615.jpg,16,endline,
18045,mnist/training/3/img_28204.jpg,2512001105,49,mnist/training/5/img_6014.jpg,14,mnist/training/3/img_29810.jpg,12,mnist/training/3/img_35858.jpg,10,endline,
18329,mnist/training/3/img_33217.jpg,421476425,45,endline,
18455,mnist/training/3/img_32454.jpg,2981843009,22,endline,
18460,mnist/training/3/img_22880.jpg,2646236785,29,endline,
18521,mnist/training/3/img_2018.jpg,2511553105,38,endline,
18587,mnist/training/3/img_17215.jpg,96132217,29,endline,
18789,mnist/training/3/img_3317.jpg,2508331296,33,endline,
18879,mnist/training/3/img_32051.jpg,364255857,44,endline,
18880,mnist/training/3/img_27961.jpg,2511526265,52,mnist/training/0/img_28665.jpg,15,mnist/training/0/img_37282.jpg,15,mnist/training/0/img_41431.jpg,14,mnist/training/0/img_41271.jpg,16,endline,
19142,mnist/training/3/img_30376.jpg,2510428761,44,mnist/training/3/img_22119.jpg,12,mnist/training/3/img_32375.jpg,13,mnist/training/3/img_38950.jpg,13,endline,
19272,mnist/training/3/img_40151.jpg,2646235145,35,mnist/training/5/img_21473.jpg,15,endline,
19320,mnist/training/3/img_29736.jpg,423001192,38,endline,
19465,mnist/training/3/img_18439.jpg,2646304833,32,endline,
19507,mnist/training/3/img_16169.jpg,356392025,38,endline,
19726,mnist/training/3/img_39065.jpg,2512017745,39,mnist/training/6/img_27382.jpg,13,mnist/training/6/img_10256.jpg,14,mnist/training/6/img_4779.jpg,14,mnist/training/5/img_17423.jpg,12,mnist/training/5/img_10348.jpg,12,mnist/training/3/img_10640.jpg,10,mnist/training/3/img_39046.jpg,11,mnist/training/3/img_9076.jpg,10,mnist/training/3/img_19932.jpg,13,mnist/training/3/img_35389.jpg,9,mnist/training/3/img_36089.jpg,10,mnist/training/3/img_41168.jpg,8,mnist/training/3/img_24090.jpg,8,mnist/training/3/img_26517.jpg,11,mnist/training/3/img_34161.jpg,12,mnist/training/3/img_7115.jpg,12,mnist/training/3/img_15794.jpg,11,mnist/training/3/img_6339.jpg,11,mnist/training/8/img_28072.jpg,14,mnist/training/8/img_21485.jpg,11,mnist/training/2/img_5260.jpg,13,mnist/training/2/img_5799.jpg,12,mnist/training/0/img_36990.jpg,14,endline,
19776,mnist/training/3/img_19728.jpg,361437281,48,endline,
20116,mnist/training/3/img_39707.jpg,2310690905,45,mnist/training/6/img_21604.jpg,14,mnist/training/6/img_3252.jpg,16,mnist/training/5/img_30674.jpg,13,mnist/training/5/img_33439.jpg,13,endline,
20201,mnist/training/3/img_13665.jpg,2512017529,55,mnist/training/3/img_13064.jpg,13,mnist/training/3/img_7087.jpg,11,mnist/training/3/img_29555.jpg,11,mnist/training/3/img_38686.jpg,13,mnist/training/3/img_9521.jpg,13,mnist/training/3/img_14452.jpg,13,mnist/training/8/img_39722.jpg,12,mnist/training/2/img_5637.jpg,14,mnist/training/0/img_1527.jpg,15,mnist/training/0/img_676.jpg,16,mnist/training/0/img_9149.jpg,14,mnist/training/0/img_19263.jpg,15,endline,
20465,mnist/training/3/img_3910.jpg,98229002,26,endline,
20528,mnist/training/3/img_34631.jpg,2511510385,32,endline,
20736,mnist/training/3/img_25661.jpg,2503166577,37,endline,
20747,mnist/training/3/img_17871.jpg,2502051915,29,endline,
20785,mnist/training/3/img_6467.jpg,2511030393,41,endline,
20806,mnist/training/3/img_33266.jpg,2443909961,37,endline,
20831,mnist/training/3/img_21700.jpg,2512017489,35,mnist/training/5/img_3432.jpg,13,mnist/training/5/img_27437.jpg,13,mnist/training/3/img_26227.jpg,13,mnist/training/3/img_21276.jpg,11,mnist/training/3/img_14699.jpg,13,mnist/training/3/img_41763.jpg,14,mnist/training/3/img_21444.jpg,11,mnist/training/3/img_26436.jpg,12,mnist/training/3/img_27432.jpg,11,mnist/training/3/img_14323.jpg,12,mnist/training/3/img_28430.jpg,11,mnist/training/3/img_30470.jpg,13,mnist/training/3/img_21707.jpg,11,mnist/training/3/img_21307.jpg,12,mnist/training/8/img_37622.jpg,14,endline,
20895,mnist/training/4/img_34521.jpg,899402184,23,endline,
21026,mnist/training/4/img_277.jpg,4120496973,42,endline,
21064,mnist/training/4/img_37309.jpg,2581222209,18,endline,
21143,mnist/training/4/img_1608.jpg,2646235737,35,mnist/training/6/img_5508.jpg,14,mnist/training/5/img_21856.jpg,15,mnist/training/3/img_13563.jpg,16,mnist/training/3/img_7215.jpg,14,mnist/training/3/img_5634.jpg,14,mnist/training/3/img_38133.jpg,14,mnist/training/3/img_33335.jpg,14,mnist/training/3/img_33734.jpg,14,mnist/training/3/img_38403.jpg,15,mnist/training/3/img_16388.jpg,14,mnist/training/3/img_13843.jpg,14,mnist/training/4/img_25903.jpg,10,mnist/training/4/img_12470.jpg,8,mnist/training/4/img_18646.jpg,8,mnist/training/4/img_8135.jpg,10,mnist/training/4/img_753.jpg,8,mnist/training/4/img_2978.jpg,8,mnist/training/4/img_18623.jpg,8,endline,
21200,mnist/training/4/img_5372.jpg,362928989,31,endline,
21278,mnist/training/4/img_12956.jpg,3451875929,28,endline,
21299,mnist/training/4/img_18204.jpg,354110041,33,mnist/training/4/img_19101.jpg,9,endline,
21391,mnist/training/4/img_5735.jpg,361746378,23,endline,
21639,mnist/training/4/img_14559.jpg,2648329560,20,endline,
22178,mnist/training/4/img_3457.jpg,423512665,27,endline,
22218,mnist/training/4/img_21802.jpg,356205401,31,endline,
22302,mnist/training/4/img_31754.jpg,2503104243,15,endline,
22320,mnist/training/4/img_20433.jpg,3584023129,42,endline,
22384,mnist/training/4/img_41222.jpg,899402333,38,mnist/training/4/img_29653.jpg,8,mnist/training/4/img_12002.jpg,9,endline,
22610,mnist/training/4/img_27487.jpg,487801421,25,endline,
22796,mnist/training/4/img_29104.jpg,2107363913,24,endline,
22915,mnist/training/4/img_37996.jpg,2168413017,29,endline,
23075,mnist/training/4/img_32730.jpg,364599897,40,mnist/training/9/img_27980.jpg,13,mnist/training/9/img_17936.jpg,13,mnist/training/3/img_1118.jpg,15,mnist/training/4/img_29316.jpg,10,endline,
23137,mnist/training/4/img_15329.jpg,2503957081,44,mnist/training/4/img_3999.jpg,8,mnist/training/4/img_4381.jpg,10,mnist/training/4/img_8500.jpg,10,mnist/training/4/img_4599.jpg,10,mnist/training/4/img_9456.jpg,8,mnist/training/4/img_8360.jpg,9,mnist/training/4/img_16984.jpg,9,mnist/training/4/img_81.jpg,7,mnist/training/4/img_33017.jpg,9,mnist/training/4/img_37599.jpg,10,mnist/training/4/img_4227.jpg,7,mnist/training/4/img_13511.jpg,10,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_661.jpg,8,mnist/training/4/img_33377.jpg,11,mnist/training/4/img_39646.jpg,10,endline,
23192,mnist/training/4/img_39152.jpg,2512352081,24,endline,
23465,mnist/training/4/img_22928.jpg,289086027,28,endline,
23501,mnist/training/4/img_17208.jpg,2503690841,25,mnist/training/4/img_23455.jpg,13,mnist/training/4/img_35322.jpg,10,endline,
23824,mnist/training/4/img_30531.jpg,2512078937,34,endline,
24114,mnist/training/4/img_8992.jpg,356405849,25,mnist/training/7/img_11056.jpg,11,endline,
24202,mnist/training/4/img_26296.jpg,2503955033,38,mnist/training/4/img_17017.jpg,12,mnist/training/4/img_18645.jpg,11,mnist/training/4/img_25682.jpg,11,mnist/training/4/img_13263.jpg,13,mnist/training/4/img_21251.jpg,12,mnist/training/4/img_35814.jpg,12,mnist/training/4/img_1056.jpg,11,mnist/training/4/img_22723.jpg,12,mnist/training/4/img_7477.jpg,12,mnist/training/4/img_32467.jpg,11,mnist/training/4/img_6297.jpg,8,mnist/training/4/img_24291.jpg,12,endline,
24269,mnist/training/4/img_11958.jpg,364860360,41,endline,
24340,mnist/training/4/img_6007.jpg,2503963481,27,mnist/training/4/img_17429.jpg,6,mnist/training/4/img_1814.jpg,9,endline,
24360,mnist/training/4/img_7946.jpg,2436057945,22,mnist/training/4/img_26464.jpg,6,endline,
24567,mnist/training/4/img_15244.jpg,356143691,30,endline,
24741,mnist/training/4/img_40590.jpg,3577699160,25,endline,
24857,mnist/training/4/img_39646.jpg,2503957081,42,mnist/training/4/img_3999.jpg,10,mnist/training/4/img_4381.jpg,7,mnist/training/4/img_8500.jpg,11,mnist/training/4/img_4599.jpg,8,mnist/training/4/img_9456.jpg,10,mnist/training/4/img_8360.jpg,10,mnist/training/4/img_16984.jpg,8,mnist/training/4/img_81.jpg,9,mnist/training/4/img_33017.jpg,8,mnist/training/4/img_15329.jpg,10,mnist/training/4/img_37599.jpg,10,mnist/training/4/img_4227.jpg,10,mnist/training/4/img_13511.jpg,8,mnist/training/4/img_9198.jpg,8,mnist/training/4/img_661.jpg,7,mnist/training/4/img_33377.jpg,11,endline,
25023,mnist/training/8/img_6172.jpg,2512341009,33,endline,
25404,mnist/training/8/img_11421.jpg,3516819787,28,endline,
25478,mnist/training/8/img_25257.jpg,1505646969,27,mnist/training/8/img_14133.jpg,8,endline,
25494,mnist/training/8/img_28505.jpg,160135257,33,endline,
25514,mnist/training/8/img_878.jpg,2579388505,52,mnist/training/8/img_21673.jpg,9,mnist/training/8/img_33163.jpg,12,mnist/training/8/img_11624.jpg,10,mnist/training/8/img_31712.jpg,9,mnist/training/8/img_24488.jpg,11,mnist/training/8/img_39259.jpg,10,mnist/training/8/img_13087.jpg,14,mnist/training/8/img_22827.jpg,11,mnist/training/8/img_17776.jpg,11,endline,
25621,mnist/training/8/img_26980.jpg,498815865,67,mnist/training/8/img_16653.jpg,11,endline,
25911,mnist/training/8/img_41430.jpg,2309978568,37,endline,
25949,mnist/training/8/img_19815.jpg,2512116305,40,mnist/training/8/img_11363.jpg,8,endline,
26074,mnist/training/8/img_33942.jpg,296899195,39,endline,
26296,mnist/training/8/img_40629.jpg,1371429209,19,endline,
26335,mnist/training/8/img_38905.jpg,3585759321,40,endline,
26430,mnist/training/8/img_4975.jpg,2444646489,34,mnist/training/8/img_35072.jpg,12,mnist/training/8/img_7102.jpg,12,mnist/training/8/img_40241.jpg,10,mnist/training/8/img_27950.jpg,10,mnist/training/8/img_27264.jpg,9,mnist/training/8/img_24640.jpg,9,endline,
26463,mnist/training/8/img_13923.jpg,364566641,36,mnist/training/0/img_28814.jpg,15,endline,
26811,mnist/training/8/img_33639.jpg,146749785,37,endline,
26865,mnist/training/8/img_37944.jpg,2511558985,57,mnist/training/2/img_35659.jpg,14,mnist/training/2/img_26263.jpg,14,mnist/training/2/img_24007.jpg,16,endline,
27103,mnist/training/8/img_34571.jpg,2476108113,29,endline,
27138,mnist/training/8/img_18126.jpg,2445170777,33,mnist/training/8/img_15634.jpg,11,mnist/training/8/img_18847.jpg,9,mnist/training/8/img_22951.jpg,9,mnist/training/8/img_4167.jpg,13,mnist/training/8/img_31573.jpg,11,mnist/training/8/img_30675.jpg,10,mnist/training/8/img_20988.jpg,9,endline,
27184,mnist/training/8/img_14806.jpg,361945977,64,endline,
27261,mnist/training/8/img_38864.jpg,415199305,31,endline,
27451,mnist/training/8/img_14155.jpg,2443925705,52,endline,
27463,mnist/training/8/img_246.jpg,341543427,33,endline,
27542,mnist/training/8/img_12026.jpg,2511788665,37,endline,
27548,mnist/training/8/img_25308.jpg,2643368017,45,endline,
27551,mnist/training/8/img_23794.jpg,364288857,39,endline,
27615,mnist/training/8/img_16180.jpg,364534617,33,mnist/training/7/img_8516.jpg,14,mnist/training/3/img_11313.jpg,15,mnist/training/3/img_40995.jpg,16,mnist/training/8/img_11329.jpg,14,mnist/training/8/img_1235.jpg,11,mnist/training/8/img_19084.jpg,12,endline,
27643,mnist/training/8/img_28792.jpg,295860553,29,mnist/training/5/img_14190.jpg,14,endline,
27818,mnist/training/8/img_26218.jpg,2510256465,29,endline,
27877,mnist/training/8/img_10322.jpg,2512099449,40,endline,
27911,mnist/training/8/img_20252.jpg,300831049,20,endline,
28357,mnist/training/8/img_35944.jpg,2512016209,29,mnist/training/3/img_3329.jpg,11,mnist/training/8/img_34692.jpg,9,endline,
28358,mnist/training/8/img_6794.jpg,495668067,36,endline,
28432,mnist/training/8/img_318.jpg,2644171387,42,endline,
28449,mnist/training/8/img_17503.jpg,2511788147,29,endline,
28453,mnist/training/8/img_41007.jpg,2645710941,25,endline,
28594,mnist/training/8/img_29017.jpg,2445167961,28,endline,
28634,mnist/training/8/img_850.jpg,2176719193,41,endline,
28735,mnist/training/8/img_11786.jpg,146778456,26,endline,
28739,mnist/training/8/img_3028.jpg,2510966873,43,endline,
28761,mnist/training/8/img_38036.jpg,364341883,52,endline,
28775,mnist/training/8/img_16803.jpg,2509731939,27,endline,
28826,mnist/training/8/img_37087.jpg,2981843161,47,endline,
28990,mnist/training/8/img_22906.jpg,2344579161,43,mnist/training/8/img_39175.jpg,10,endline,
29031,mnist/training/2/img_6368.jpg,296900945,67,endline,
29368,mnist/training/2/img_21837.jpg,363554915,27,endline,
29428,mnist/training/2/img_11806.jpg,2508454249,53,endline,
29492,mnist/training/2/img_37900.jpg,289110601,22,mnist/training/3/img_35542.jpg,16,endline,
29571,mnist/training/2/img_6894.jpg,355973609,36,endline,
29770,mnist/training/2/img_28183.jpg,363025275,39,endline,
29827,mnist/training/2/img_10924.jpg,3737111385,12,endline,
29904,mnist/training/2/img_40438.jpg,2443401577,54,mnist/training/2/img_36008.jpg,15,endline,
29953,mnist/training/2/img_39468.jpg,363592009,56,endline,
30374,mnist/training/2/img_33169.jpg,297167179,40,endline,
30460,mnist/training/2/img_35610.jpg,295426909,33,endline,
30517,mnist/training/2/img_24804.jpg,1371274107,50,endline,
30582,mnist/training/2/img_1539.jpg,361200459,37,endline,
30656,mnist/training/2/img_8814.jpg,1437752187,31,mnist/training/2/img_33042.jpg,10,endline,
30850,mnist/training/2/img_15512.jpg,95570771,44,endline,
30890,mnist/training/2/img_3794.jpg,498489977,28,endline,
30986,mnist/training/2/img_20456.jpg,431903097,26,endline,
31100,mnist/training/2/img_15052.jpg,2503944521,55,mnist/training/2/img_14273.jpg,11,endline,
31183,mnist/training/2/img_8275.jpg,1436273498,40,endline,
31313,mnist/training/2/img_5799.jpg,2512017745,46,mnist/training/6/img_27382.jpg,15,mnist/training/5/img_17423.jpg,14,mnist/training/5/img_10348.jpg,15,mnist/training/3/img_10640.jpg,13,mnist/training/3/img_39046.jpg,15,mnist/training/3/img_9076.jpg,13,mnist/training/3/img_19932.jpg,15,mnist/training/3/img_35389.jpg,13,mnist/training/3/img_36089.jpg,13,mnist/training/3/img_41168.jpg,14,mnist/training/3/img_24090.jpg,15,mnist/training/3/img_39065.jpg,12,mnist/training/3/img_26517.jpg,15,mnist/training/3/img_34161.jpg,14,mnist/training/3/img_7115.jpg,14,mnist/training/3/img_15794.jpg,14,mnist/training/3/img_6339.jpg,13,mnist/training/8/img_21485.jpg,15,mnist/training/2/img_5260.jpg,14,mnist/training/0/img_36990.jpg,14,endline,
31345,mnist/training/2/img_40654.jpg,2511583561,62,endline,
31697,mnist/training/2/img_41328.jpg,287820121,42,endline,
31785,mnist/training/2/img_5448.jpg,360895321,69,endline,
31837,mnist/training/2/img_1327.jpg,363950984,28,endline,
31975,mnist/training/2/img_11858.jpg,1101458283,45,endline,
32172,mnist/training/2/img_38334.jpg,362436952,61,endline,
32178,mnist/training/2/img_21496.jpg,295647561,50,endline,
32227,mnist/training/2/img_18383.jpg,17038201,42,endline,
32324,mnist/training/2/img_30529.jpg,2645252457,44,endline,
32388,mnist/training/2/img_5006.jpg,2492939075,28,endline,
32449,mnist/training/2/img_5841.jpg,1434606456,47,endline,
32498,mnist/training/2/img_30808.jpg,430397785,40,mnist/training/2/img_16587.jpg,13,endline,
32537,mnist/training/2/img_41349.jpg,361323081,37,endline,
32602,mnist/training/2/img_2703.jpg,3702248281,33,endline,
32607,mnist/training/2/img_33202.jpg,431642952,26,mnist/training/2/img_34470.jpg,9,endline,
32749,mnist/training/2/img_22133.jpg,2511734905,27,endline,
32760,mnist/training/2/img_2317.jpg,429080840,29,endline,
32782,mnist/training/2/img_11822.jpg,1436967787,34,endline,
32791,mnist/training/2/img_20515.jpg,1520434009,22,endline,
32798,mnist/training/2/img_39817.jpg,3045837129,43,endline,
32801,mnist/training/2/img_21114.jpg,2510715465,44,endline,
32999,mnist/training/2/img_35841.jpg,229004139,34,endline,
33005,mnist/training/2/img_34545.jpg,363571529,36,mnist/training/2/img_23044.jpg,10,endline,
33110,mnist/training/2/img_14466.jpg,2643164009,35,endline,
33152,mnist/training/2/img_14045.jpg,2508904569,27,endline,
33675,mnist/training/0/img_29204.jpg,2514671705,61,mnist/training/0/img_13767.jpg,9,mnist/training/0/img_37754.jpg,6,mnist/training/0/img_819.jpg,8,mnist/training/0/img_28805.jpg,9,mnist/training/0/img_10371.jpg,9,mnist/training/0/img_13826.jpg,10,mnist/training/0/img_30036.jpg,8,mnist/training/0/img_27644.jpg,6,mnist/training/0/img_6985.jpg,7,endline,
34004,mnist/training/0/img_26631.jpg,362985561,47,endline,
34151,mnist/training/0/img_29696.jpg,227195201,33,endline,
34258,mnist/training/0/img_1495.jpg,295885305,30,endline,
34276,mnist/training/0/img_204.jpg,355121497,45,endline,
34340,mnist/training/0/img_39146.jpg,2444450249,43,endline,
34507,mnist/training/0/img_28396.jpg,3051681881,33,endline,
34764,mnist/training/0/img_5337.jpg,2562152777,52,endline,
34916,mnist/training/0/img_39995.jpg,2512048737,33,endline,
35253,mnist/training/0/img_11223.jpg,2579134569,31,mnist/training/0/img_21029.jpg,9,endline,
35261,mnist/training/0/img_14015.jpg,2512017769,32,mnist/training/6/img_12943.jpg,9,mnist/training/0/img_9567.jpg,8,mnist/training/0/img_21585.jpg,9,mnist/training/0/img_15682.jpg,6,endline,
35297,mnist/training/0/img_32941.jpg,3043133529,46,endline,
35400,mnist/training/0/img_5755.jpg,3585833225,27,endline,
35575,mnist/training/0/img_13363.jpg,2558224457,42,endline,
35737,mnist/training/0/img_30387.jpg,3047684697,49,mnist/training/0/img_10949.jpg,8,endline,
36002,mnist/training/0/img_27531.jpg,497439577,39,mnist/training/2/img_25762.jpg,15,endline,
36036,mnist/training/0/img_12383.jpg,891336793,58,endline,
36085,mnist/training/0/img_36621.jpg,2512017777,38,mnist/training/9/img_20565.jpg,16,mnist/training/5/img_10960.jpg,11,mnist/training/3/img_20728.jpg,14,mnist/training/3/img_15751.jpg,13,mnist/training/3/img_24810.jpg,14,mnist/training/3/img_6150.jpg,15,mnist/training/8/img_13522.jpg,9,mnist/training/0/img_40608.jpg,7,mnist/training/0/img_3449.jpg,10,mnist/training/0/img_2986.jpg,11,mnist/training/0/img_17793.jpg,9,mnist/training/0/img_18074.jpg,8,mnist/training/0/img_31731.jpg,9,endline,
36302,mnist/training/0/img_15363.jpg,364107889,34,mnist/training/0/img_1510.jpg,8,endline,
36527,mnist/training/0/img_24266.jpg,364533865,35,mnist/training/0/img_23155.jpg,6,endline,
36529,mnist/training/0/img_30244.jpg,364632409,84,mnist/training/0/img_3067.jpg,15,mnist/training/0/img_8592.jpg,11,endline,
36530,mnist/training/0/img_3383.jpg,99153977,47,endline,
36551,mnist/training/0/img_38339.jpg,2564978761,50,mnist/training/0/img_13381.jpg,6,endline,
36577,mnist/training/0/img_24907.jpg,2770380889,30,endline,
36581,mnist/training/0/img_15220.jpg,2512087369,35,mnist/training/0/img_2081.jpg,7,endline,
36597,mnist/training/0/img_34985.jpg,295893065,55,endline,
36975,mnist/training/0/img_20796.jpg,3585561441,20,endline,
37510,mnist/training/1/img_19645.jpg,162954105,23,mnist/training/8/img_41001.jpg,9,mnist/training/1/img_18705.jpg,6,mnist/training/1/img_31582.jpg,4,mnist/training/1/img_20868.jpg,5,mnist/training/1/img_6395.jpg,4,mnist/training/1/img_13642.jpg,1,mnist/training/1/img_9926.jpg,5,mnist/training/1/img_224.jpg,5,mnist/training/1/img_40954.jpg,6,mnist/training/1/img_39514.jpg,6,mnist/training/1/img_22443.jpg,6,mnist/training/1/img_10090.jpg,4,mnist/training/1/img_17900.jpg,6,mnist/training/1/img_34084.jpg,5,mnist/training/1/img_495.jpg,7,mnist/training/1/img_23417.jpg,5,mnist/training/1/img_6435.jpg,6,mnist/training/1/img_31053.jpg,4,mnist/training/1/img_16550.jpg,5,mnist/training/1/img_5386.jpg,4,mnist/training/1/img_30510.jpg,4,mnist/training/1/img_6062.jpg,7,mnist/training/1/img_3327.jpg,4,mnist/training/1/img_41520.jpg,7,mnist/training/1/img_33081.jpg,6,mnist/training/1/img_36716.jpg,7,mnist/training/1/img_32304.jpg,4,mnist/training/1/img_22451.jpg,6,mnist/training/1/img_38813.jpg,2,mnist/training/1/img_22931.jpg,3,mnist/training/1/img_152.jpg,5,mnist/training/1/img_39336.jpg,8,mnist/training/1/img_35908.jpg,4,mnist/training/1/img_28278.jpg,3,mnist/training/1/img_38225.jpg,7,mnist/training/1/img_39853.jpg,7,mnist/training/1/img_13564.jpg,2,mnist/training/1/img_22528.jpg,3,mnist/training/1/img_30513.jpg,4,mnist/training/1/img_5313.jpg,5,mnist/training/1/img_21126.jpg,3,mnist/training/1/img_19926.jpg,4,mnist/training/1/img_41412.jpg,6,mnist/training/1/img_12085.jpg,4,mnist/training/1/img_7298.jpg,2,mnist/training/1/img_41525.jpg,4,mnist/training/1/img_1743.jpg,6,mnist/training/1/img_7387.jpg,2,mnist/training/1/img_8287.jpg,5,mnist/training/1/img_12178.jpg,4,mnist/training/1/img_2231.jpg,4,endline,
37659,mnist/training/1/img_37181.jpg,435291522,20,endline,
37906,mnist/training/1/img_32716.jpg,163455833,19,endline,
38240,mnist/training/1/img_18767.jpg,3657058571,27,endline,
38423,mnist/training/1/img_41450.jpg,1237205849,17,mnist/training/1/img_15888.jpg,2,mnist/training/1/img_20969.jpg,3,mnist/training/1/img_40690.jpg,5,endline,
38521,mnist/training/1/img_9399.jpg,162419545,16,mnist/training/7/img_14669.jpg,7,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,3,mnist/training/1/img_1966.jpg,4,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,6,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,7,mnist/training/1/img_34144.jpg,4,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,6,mnist/training/1/img_7047.jpg,8,mnist/training/1/img_25589.jpg,3,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,5,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,2,mnist/training/1/img_30906.jpg,2,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,5,mnist/training/1/img_41584.jpg,3,mnist/training/1/img_21253.jpg,3,mnist/training/1/img_30998.jpg,1,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,7,mnist/training/1/img_3539.jpg,4,mnist/training/1/img_33428.jpg,3,mnist/training/1/img_13246.jpg,3,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,5,mnist/training/1/img_18398.jpg,2,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,2,mnist/training/1/img_33619.jpg,3,mnist/training/1/img_10923.jpg,3,mnist/training/1/img_35751.jpg,6,mnist/training/1/img_19736.jpg,2,mnist/training/1/img_35040.jpg,5,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,6,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,1,mnist/training/1/img_36134.jpg,7,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,3,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,3,mnist/training/1/img_13424.jpg,7,mnist/training/1/img_26312.jpg,7,mnist/training/1/img_36144.jpg,3,mnist/training/1/img_36297.jpg,3,mnist/training/1/img_3260.jpg,2,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,2,mnist/training/1/img_27603.jpg,6,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,5,mnist/training/1/img_12083.jpg,6,mnist/training/1/img_7778.jpg,4,mnist/training/1/img_24416.jpg,5,mnist/training/1/img_11254.jpg,3,mnist/training/1/img_1500.jpg,3,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,3,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,8,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,2,mnist/training/1/img_39487.jpg,4,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,5,endline,
38557,mnist/training/1/img_18501.jpg,149295041,12,endline,
38615,mnist/training/1/img_37445.jpg,31858128,8,endline,
38621,mnist/training/1/img_23800.jpg,422204249,12,endline,
38768,mnist/training/1/img_22296.jpg,1270758265,15,mnist/training/1/img_15197.jpg,5,endline,
38925,mnist/training/1/img_18121.jpg,222262137,12,endline,
38992,mnist/training/1/img_5060.jpg,1236683641,16,mnist/training/1/img_9119.jpg,3,mnist/training/1/img_33314.jpg,5,mnist/training/1/img_8559.jpg,3,mnist/training/1/img_13599.jpg,4,mnist/training/1/img_39770.jpg,5,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,4,mnist/training/1/img_33261.jpg,3,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,3,mnist/training/1/img_36684.jpg,3,mnist/training/1/img_29698.jpg,1,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_3946.jpg,4,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,3,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,3,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,3,mnist/training/1/img_9481.jpg,3,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,5,mnist/training/1/img_41820.jpg,3,endline,
39004,mnist/training/1/img_34832.jpg,149560273,19,mnist/training/1/img_30653.jpg,3,mnist/training/1/img_9036.jpg,2,mnist/training/1/img_18075.jpg,2,mnist/training/1/img_26896.jpg,2,mnist/training/1/img_38682.jpg,3,mnist/training/1/img_9009.jpg,3,mnist/training/1/img_17254.jpg,2,mnist/training/1/img_2942.jpg,2,mnist/training/1/img_2247.jpg,2,mnist/training/1/img_34256.jpg,2,mnist/training/1/img_41896.jpg,3,endline,
39028,mnist/training/1/img_14457.jpg,229524313,18,mnist/training/1/img_221.jpg,3,mnist/training/1/img_26365.jpg,1,mnist/training/1/img_19782.jpg,3,mnist/training/1/img_40517.jpg,3,mnist/training/1/img_1027.jpg,4,endline,
39047,mnist/training/1/img_1547.jpg,434789712,23,mnist/training/1/img_4716.jpg,4,mnist/training/1/img_41535.jpg,5,mnist/training/1/img_37868.jpg,5,endline,
39119,mnist/training/1/img_21605.jpg,163476345,16,mnist/training/1/img_10006.jpg,6,mnist/training/1/img_5281.jpg,3,mnist/training/1/img_15906.jpg,6,mnist/training/1/img_20004.jpg,3,mnist/training/1/img_19167.jpg,3,mnist/training/1/img_34124.jpg,5,mnist/training/1/img_4307.jpg,6,mnist/training/1/img_26156.jpg,7,mnist/training/1/img_23074.jpg,4,mnist/training/1/img_40737.jpg,4,mnist/training/1/img_8599.jpg,5,mnist/training/1/img_33553.jpg,2,mnist/training/1/img_6835.jpg,6,mnist/training/1/img_21278.jpg,3,mnist/training/1/img_1013.jpg,3,mnist/training/1/img_32339.jpg,6,mnist/training/1/img_13545.jpg,6,mnist/training/1/img_22937.jpg,6,mnist/training/1/img_18797.jpg,3,mnist/training/1/img_9923.jpg,6,mnist/training/1/img_14594.jpg,5,mnist/training/1/img_15404.jpg,4,mnist/training/1/img_22084.jpg,3,mnist/training/1/img_30964.jpg,2,mnist/training/1/img_14939.jpg,7,mnist/training/1/img_21643.jpg,6,mnist/training/1/img_10562.jpg,5,mnist/training/1/img_11504.jpg,3,mnist/training/1/img_26372.jpg,5,mnist/training/1/img_36849.jpg,8,mnist/training/1/img_17406.jpg,5,mnist/training/1/img_36924.jpg,3,mnist/training/1/img_5022.jpg,5,mnist/training/1/img_19080.jpg,2,endline,
39145,mnist/training/1/img_7862.jpg,162419665,16,mnist/training/1/img_14917.jpg,3,mnist/training/1/img_2669.jpg,3,mnist/training/1/img_39751.jpg,3,mnist/training/1/img_32404.jpg,3,mnist/training/1/img_26625.jpg,3,mnist/training/1/img_23254.jpg,3,mnist/training/1/img_5891.jpg,6,mnist/training/1/img_11709.jpg,4,mnist/training/1/img_20348.jpg,2,mnist/training/1/img_34668.jpg,2,mnist/training/1/img_12430.jpg,3,mnist/training/1/img_21843.jpg,3,mnist/training/1/img_18734.jpg,3,mnist/training/1/img_17145.jpg,3,endline,
39299,mnist/training/1/img_7260.jpg,230581113,18,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,3,mnist/training/1/img_1433.jpg,3,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,4,mnist/training/1/img_15215.jpg,2,mnist/training/1/img_23968.jpg,4,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,2,mnist/training/1/img_13948.jpg,2,mnist/training/1/img_5500.jpg,2,mnist/training/1/img_33538.jpg,2,mnist/training/1/img_1812.jpg,3,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,4,mnist/training/1/img_9089.jpg,2,mnist/training/1/img_32456.jpg,3,mnist/training/1/img_14268.jpg,3,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,2,mnist/training/1/img_33713.jpg,3,mnist/training/1/img_41320.jpg,2,mnist/training/1/img_7653.jpg,2,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,3,mnist/training/1/img_37547.jpg,4,mnist/training/1/img_32279.jpg,2,mnist/training/1/img_18772.jpg,2,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,2,mnist/training/1/img_7977.jpg,3,endline,
39375,mnist/training/1/img_1888.jpg,162403152,13,mnist/training/1/img_34162.jpg,3,mnist/training/1/img_16751.jpg,4,endline,
39457,mnist/training/1/img_26600.jpg,1236683641,20,mnist/training/1/img_9119.jpg,3,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,2,mnist/training/1/img_13599.jpg,4,mnist/training/1/img_39770.jpg,3,mnist/training/1/img_11607.jpg,3,mnist/training/1/img_16109.jpg,4,mnist/training/1/img_33261.jpg,2,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,3,mnist/training/1/img_36684.jpg,2,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,1,mnist/training/1/img_37334.jpg,2,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,2,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,2,mnist/training/1/img_9481.jpg,4,mnist/training/1/img_15865.jpg,2,mnist/training/1/img_19444.jpg,3,mnist/training/1/img_41820.jpg,3,endline,
39690,mnist/training/1/img_31494.jpg,418514193,15,endline,
40157,mnist/training/1/img_13428.jpg,163518585,33,mnist/training/1/img_36377.jpg,4,endline,
40320,mnist/training/1/img_5891.jpg,162419665,20,mnist/training/1/img_14917.jpg,6,mnist/training/1/img_7862.jpg,6,mnist/training/1/img_2669.jpg,7,mnist/training/1/img_39751.jpg,6,mnist/training/1/img_32404.jpg,7,mnist/training/1/img_26625.jpg,7,mnist/training/1/img_23254.jpg,7,mnist/training/1/img_11709.jpg,7,mnist/training/1/img_20348.jpg,6,mnist/training/1/img_34668.jpg,7,mnist/training/1/img_12430.jpg,7,mnist/training/1/img_21843.jpg,6,mnist/training/1/img_18734.jpg,7,mnist/training/1/img_17145.jpg,7,endline,
40401,mnist/training/1/img_13126.jpg,163468121,20,mnist/training/1/img_40787.jpg,4,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,6,mnist/training/1/img_4294.jpg,3,mnist/training/1/img_28521.jpg,6,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,5,mnist/training/1/img_1475.jpg,7,mnist/training/1/img_15182.jpg,4,mnist/training/1/img_39007.jpg,4,mnist/training/1/img_31899.jpg,4,mnist/training/1/img_41623.jpg,5,mnist/training/1/img_37673.jpg,5,mnist/training/1/img_8724.jpg,5,mnist/training/1/img_41954.jpg,4,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,3,mnist/training/1/img_13032.jpg,7,mnist/training/1/img_29287.jpg,4,mnist/training/1/img_17498.jpg,3,mnist/training/1/img_26883.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,7,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,6,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,6,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,4,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,4,mnist/training/1/img_27027.jpg,3,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,7,mnist/training/1/img_19518.jpg,7,endline,
40712,mnist/training/1/img_22396.jpg,145625937,13,mnist/training/1/img_21143.jpg,3,mnist/training/1/img_32961.jpg,3,mnist/training/1/img_30254.jpg,2,endline,
40744,mnist/training/1/img_14885.jpg,145621841,12,endline,
40826,mnist/training/1/img_23495.jpg,1303790457,17,mnist/training/1/img_4664.jpg,2,mnist/training/1/img_39101.jpg,2,endline,
40927,mnist/training/1/img_1783.jpg,435837274,25,endline,
41218,mnist/training/1/img_34702.jpg,1505713017,29,mnist/training/1/img_9157.jpg,4,endline,
41237,mnist/training/1/img_37781.jpg,1530862201,23,mnist/training/1/img_9676.jpg,3,mnist/training/1/img_34923.jpg,4,mnist/training/1/img_28960.jpg,3,endline,
41240,mnist/training/1/img_6181.jpg,162403160,16,mnist/training/1/img_40152.jpg,5,mnist/training/1/img_40974.jpg,7,mnist/training/1/img_3959.jpg,7,endline,
41413,mnist/training/1/img_29533.jpg,2962441090,14,endline,
41636,mnist/training/1/img_16088.jpg,163470201,34,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,5,mnist/training/1/img_8662.jpg,4,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,7,mnist/training/1/img_9445.jpg,6,mnist/training/1/img_14587.jpg,5,mnist/training/1/img_41762.jpg,4,mnist/training/1/img_21769.jpg,5,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,6,mnist/training/1/img_14293.jpg,7,mnist/training/1/img_39933.jpg,8,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,8,mnist/training/1/img_5534.jpg,4,mnist/training/1/img_3984.jpg,5,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,7,mnist/training/1/img_645.jpg,5,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,4,mnist/training/1/img_15918.jpg,8,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,4,mnist/training/1/img_18012.jpg,5,mnist/training/1/img_20420.jpg,8,mnist/training/1/img_13614.jpg,5,mnist/training/1/img_11514.jpg,9,mnist/training/1/img_7400.jpg,4,mnist/training/1/img_39158.jpg,4,endline,
41972,mnist/training/1/img_10280.jpg,163527001,30,mnist/training/1/img_18100.jpg,14,endline,
41976,mnist/training/1/img_7977.jpg,230581113,20,mnist/training/1/img_522.jpg,4,mnist/training/1/img_17770.jpg,4,mnist/training/1/img_1433.jpg,4,mnist/training/1/img_2610.jpg,4,mnist/training/1/img_23229.jpg,5,mnist/training/1/img_15215.jpg,3,mnist/training/1/img_23968.jpg,5,mnist/training/1/img_15064.jpg,5,mnist/training/1/img_491.jpg,4,mnist/training/1/img_13948.jpg,4,mnist/training/1/img_5500.jpg,4,mnist/training/1/img_7260.jpg,3,mnist/training/1/img_33538.jpg,4,mnist/training/1/img_1812.jpg,5,mnist/training/1/img_12027.jpg,4,mnist/training/1/img_33336.jpg,5,mnist/training/1/img_9089.jpg,3,mnist/training/1/img_32456.jpg,4,mnist/training/1/img_14268.jpg,4,mnist/training/1/img_20491.jpg,4,mnist/training/1/img_25131.jpg,3,mnist/training/1/img_33713.jpg,4,mnist/training/1/img_41320.jpg,3,mnist/training/1/img_7653.jpg,4,mnist/training/1/img_29224.jpg,5,mnist/training/1/img_14506.jpg,5,mnist/training/1/img_37547.jpg,5,mnist/training/1/img_32279.jpg,4,mnist/training/1/img_18772.jpg,3,mnist/training/1/img_38148.jpg,4,mnist/training/1/img_36226.jpg,3,endline,
ENDofTXT, 