34,mnist/training/9/img_22719.jpg,2293721928,25,endline,
73,mnist/training/9/img_33457.jpg,1572553563,33,endline,
88,mnist/training/9/img_24279.jpg,2579122777,46,endline,
249,mnist/training/9/img_13208.jpg,2444909145,44,mnist/training/5/img_11149.jpg,14,mnist/training/7/img_35475.jpg,9,mnist/training/3/img_24237.jpg,13,mnist/training/3/img_9665.jpg,13,mnist/training/4/img_15233.jpg,8,mnist/training/4/img_39106.jpg,11,mnist/training/4/img_1590.jpg,11,endline,
337,mnist/training/9/img_19520.jpg,297485144,32,endline,
379,mnist/training/9/img_35416.jpg,1093354073,21,endline,
467,mnist/training/9/img_19245.jpg,2579192665,42,mnist/training/9/img_20666.jpg,9,mnist/training/9/img_38044.jpg,12,mnist/training/4/img_12658.jpg,12,endline,
495,mnist/training/9/img_25720.jpg,2302628627,18,endline,
540,mnist/training/9/img_1468.jpg,364518221,43,endline,
621,mnist/training/9/img_37855.jpg,898845551,38,endline,
629,mnist/training/9/img_21722.jpg,288576107,26,endline,
686,mnist/training/9/img_30552.jpg,968577880,22,endline,
715,mnist/training/9/img_36628.jpg,2443670347,28,endline,
783,mnist/training/9/img_25767.jpg,1228304985,35,endline,
938,mnist/training/9/img_23255.jpg,2579127129,23,mnist/training/9/img_501.jpg,6,mnist/training/9/img_18346.jpg,8,mnist/training/9/img_31082.jpg,8,mnist/training/9/img_19132.jpg,11,mnist/training/9/img_8180.jpg,10,mnist/training/9/img_38098.jpg,6,mnist/training/6/img_23129.jpg,16,mnist/training/3/img_5071.jpg,13,mnist/training/4/img_26118.jpg,11,mnist/training/4/img_6243.jpg,9,mnist/training/4/img_36273.jpg,10,mnist/training/4/img_29394.jpg,12,mnist/training/4/img_5277.jpg,10,mnist/training/4/img_3812.jpg,10,mnist/training/4/img_6863.jpg,9,endline,
1012,mnist/training/9/img_17165.jpg,296440408,32,endline,
1123,mnist/training/9/img_26685.jpg,364036921,27,endline,
1214,mnist/training/9/img_16776.jpg,2502652505,27,mnist/training/9/img_21464.jpg,7,endline,
1372,mnist/training/9/img_26266.jpg,2510019417,57,mnist/training/2/img_34231.jpg,15,endline,
1521,mnist/training/9/img_15455.jpg,498815560,28,endline,
1664,mnist/training/9/img_6887.jpg,289034875,23,endline,
1676,mnist/training/9/img_25622.jpg,362400619,34,mnist/training/9/img_12192.jpg,7,endline,
1785,mnist/training/9/img_11012.jpg,297424969,36,mnist/training/7/img_29589.jpg,14,mnist/training/3/img_32340.jpg,16,mnist/training/8/img_5396.jpg,14,mnist/training/0/img_39040.jpg,14,endline,
1826,mnist/training/9/img_9644.jpg,280709592,26,endline,
1976,mnist/training/9/img_13340.jpg,435901130,36,endline,
2013,mnist/training/9/img_18137.jpg,2445007565,44,endline,
2105,mnist/training/9/img_614.jpg,2443670339,28,endline,
2181,mnist/training/9/img_9343.jpg,431706968,28,mnist/training/9/img_28223.jpg,7,mnist/training/9/img_41074.jpg,10,mnist/training/9/img_28222.jpg,6,mnist/training/9/img_24868.jpg,10,mnist/training/9/img_23866.jpg,7,mnist/training/9/img_6359.jpg,10,mnist/training/9/img_8912.jpg,5,mnist/training/9/img_21542.jpg,10,mnist/training/9/img_28629.jpg,9,mnist/training/9/img_31385.jpg,10,mnist/training/9/img_35810.jpg,10,mnist/training/9/img_15665.jpg,5,mnist/training/9/img_26709.jpg,11,mnist/training/9/img_14810.jpg,9,endline,
2275,mnist/training/9/img_28169.jpg,295387995,37,endline,
2352,mnist/training/9/img_36704.jpg,355549705,24,endline,
2424,mnist/training/9/img_35461.jpg,834362201,43,endline,
2503,mnist/training/9/img_28624.jpg,293827427,34,endline,
2688,mnist/training/9/img_17278.jpg,2578666073,30,mnist/training/9/img_16380.jpg,12,mnist/training/5/img_4199.jpg,15,endline,
2774,mnist/training/9/img_8123.jpg,2577093464,29,endline,
2858,mnist/training/9/img_21288.jpg,360930089,39,endline,
2970,mnist/training/9/img_20766.jpg,296710747,34,endline,
3049,mnist/training/9/img_28826.jpg,2444972875,44,mnist/training/9/img_25932.jpg,9,endline,
3055,mnist/training/9/img_17201.jpg,2643948136,29,endline,
3063,mnist/training/9/img_11035.jpg,367229513,35,endline,
3164,mnist/training/9/img_39216.jpg,972702235,17,mnist/training/9/img_5432.jpg,11,endline,
3213,mnist/training/9/img_25932.jpg,2444972875,31,mnist/training/9/img_28826.jpg,9,endline,
3331,mnist/training/9/img_35926.jpg,1369133659,32,endline,
3535,mnist/training/9/img_23441.jpg,2442910537,47,endline,
3560,mnist/training/9/img_38044.jpg,2579192665,23,mnist/training/9/img_19245.jpg,12,mnist/training/9/img_20666.jpg,8,mnist/training/4/img_12658.jpg,6,endline,
3733,mnist/training/9/img_7553.jpg,2442097489,28,endline,
4000,mnist/training/9/img_30909.jpg,295261132,30,endline,
4156,mnist/training/9/img_38711.jpg,898882409,34,endline,
4258,mnist/training/6/img_833.jpg,2578078585,35,endline,
4560,mnist/training/6/img_12152.jpg,3585760089,30,mnist/training/6/img_18053.jpg,11,mnist/training/6/img_24441.jpg,9,mnist/training/6/img_1579.jpg,8,mnist/training/6/img_12875.jpg,9,mnist/training/6/img_27169.jpg,10,mnist/training/6/img_28181.jpg,9,endline,
4695,mnist/training/6/img_3500.jpg,2643712984,36,endline,
4749,mnist/training/6/img_39508.jpg,3719985993,31,mnist/training/6/img_18021.jpg,9,mnist/training/6/img_570.jpg,6,mnist/training/6/img_28763.jpg,8,mnist/training/5/img_13998.jpg,10,endline,
4856,mnist/training/6/img_23065.jpg,3583658312,28,endline,
4879,mnist/training/6/img_20633.jpg,3653196617,33,endline,
4897,mnist/training/6/img_9493.jpg,362740589,55,endline,
4984,mnist/training/6/img_23539.jpg,2512112474,32,endline,
5186,mnist/training/6/img_1924.jpg,3586718508,46,endline,
5253,mnist/training/6/img_41377.jpg,3516619593,27,mnist/training/6/img_29277.jpg,5,mnist/training/6/img_10451.jpg,6,endline,
5319,mnist/training/6/img_21075.jpg,429546312,26,endline,
5617,mnist/training/6/img_6349.jpg,2509462347,32,mnist/training/6/img_17456.jpg,6,mnist/training/6/img_9791.jpg,7,endline,
5716,mnist/training/6/img_38965.jpg,3722173274,31,endline,
5732,mnist/training/6/img_32783.jpg,2509986642,32,mnist/training/6/img_28313.jpg,8,mnist/training/6/img_17594.jpg,12,mnist/training/6/img_13022.jpg,11,mnist/training/6/img_27948.jpg,10,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_10922.jpg,11,mnist/training/6/img_10514.jpg,10,mnist/training/6/img_9655.jpg,8,mnist/training/6/img_5543.jpg,7,mnist/training/6/img_26012.jpg,7,mnist/training/6/img_14438.jpg,9,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
5872,mnist/training/6/img_3974.jpg,2511428435,24,endline,
5885,mnist/training/6/img_34849.jpg,2512116698,19,endline,
5949,mnist/training/6/img_23598.jpg,3701111753,27,mnist/training/6/img_3516.jpg,7,endline,
6070,mnist/training/6/img_27029.jpg,145254728,28,endline,
6082,mnist/training/6/img_24251.jpg,2508444618,44,endline,
6107,mnist/training/6/img_15142.jpg,3720598491,54,endline,
6240,mnist/training/6/img_4272.jpg,2512638827,54,mnist/training/6/img_31137.jpg,9,endline,
6242,mnist/training/6/img_15029.jpg,3653196232,28,endline,
6289,mnist/training/6/img_1727.jpg,3650779465,38,mnist/training/6/img_15647.jpg,10,endline,
6462,mnist/training/6/img_35212.jpg,3583662665,48,mnist/training/4/img_23439.jpg,16,endline,
6505,mnist/training/6/img_13551.jpg,3586087753,23,mnist/training/6/img_19022.jpg,9,mnist/training/6/img_21178.jpg,9,endline,
6672,mnist/training/6/img_35231.jpg,496753488,40,endline,
6875,mnist/training/6/img_23976.jpg,362017641,35,endline,
7035,mnist/training/6/img_25319.jpg,3649723208,31,endline,
7113,mnist/training/6/img_11060.jpg,1436275546,40,endline,
7226,mnist/training/6/img_26741.jpg,1603946825,22,endline,
7228,mnist/training/6/img_29006.jpg,428495819,29,endline,
7361,mnist/training/6/img_29987.jpg,2513556297,59,endline,
7591,mnist/training/6/img_6385.jpg,1201563913,17,endline,
7654,mnist/training/6/img_30554.jpg,3719977801,42,mnist/training/6/img_7765.jpg,5,mnist/training/6/img_26788.jpg,7,mnist/training/6/img_28324.jpg,5,mnist/training/6/img_10895.jpg,11,mnist/training/6/img_8086.jpg,7,mnist/training/6/img_16604.jpg,10,mnist/training/6/img_4981.jpg,8,endline,
7762,mnist/training/6/img_16105.jpg,2509921105,39,mnist/training/5/img_38537.jpg,10,endline,
7790,mnist/training/6/img_16872.jpg,3718895944,37,endline,
7830,mnist/training/6/img_27995.jpg,3583662411,28,endline,
7951,mnist/training/6/img_9529.jpg,3716897625,32,mnist/training/6/img_23808.jpg,9,endline,
8028,mnist/training/6/img_8045.jpg,4052999129,46,endline,
8116,mnist/training/6/img_30928.jpg,2509331410,22,endline,
8173,mnist/training/6/img_36791.jpg,210926409,35,endline,
8187,mnist/training/6/img_20790.jpg,3046886347,30,endline,
8214,mnist/training/6/img_4064.jpg,2579126617,33,mnist/training/6/img_40809.jpg,9,mnist/training/6/img_9884.jpg,11,mnist/training/6/img_23025.jpg,8,mnist/training/6/img_1165.jpg,11,mnist/training/3/img_4361.jpg,15,mnist/training/3/img_4450.jpg,12,mnist/training/8/img_38054.jpg,12,mnist/training/8/img_3343.jpg,11,mnist/training/8/img_30459.jpg,13,mnist/training/8/img_27091.jpg,11,mnist/training/8/img_5583.jpg,14,mnist/training/2/img_28540.jpg,12,mnist/training/2/img_17519.jpg,13,mnist/training/2/img_16085.jpg,15,mnist/training/0/img_24259.jpg,8,mnist/training/0/img_21608.jpg,9,mnist/training/0/img_4169.jpg,9,mnist/training/0/img_39195.jpg,11,mnist/training/1/img_30198.jpg,14,endline,
8221,mnist/training/6/img_40080.jpg,3585567499,29,endline,
8225,mnist/training/6/img_15843.jpg,2509756685,37,endline,
8226,mnist/training/6/img_15828.jpg,3669917017,15,endline,
8460,mnist/training/5/img_2048.jpg,295911505,36,endline,
8498,mnist/training/5/img_37983.jpg,2513891417,25,endline,
8564,mnist/training/5/img_35640.jpg,2377833049,37,endline,
8568,mnist/training/5/img_27906.jpg,3656022089,27,endline,
8573,mnist/training/5/img_3151.jpg,2310490449,28,mnist/training/5/img_20742.jpg,10,endline,
8646,mnist/training/5/img_12886.jpg,815186768,20,endline,
8671,mnist/training/5/img_16019.jpg,3186776073,39,mnist/training/5/img_24097.jpg,7,endline,
8764,mnist/training/5/img_27870.jpg,2443659585,23,endline,
8947,mnist/training/5/img_22652.jpg,3048921465,40,mnist/training/5/img_36935.jpg,9,endline,
8950,mnist/training/5/img_12282.jpg,3120187459,35,endline,
9005,mnist/training/5/img_39291.jpg,2176735569,40,endline,
9080,mnist/training/5/img_15518.jpg,230115665,37,endline,
9090,mnist/training/5/img_3578.jpg,2411075929,24,endline,
9134,mnist/training/5/img_41836.jpg,431425881,36,endline,
9181,mnist/training/5/img_34950.jpg,2646251609,31,endline,
9277,mnist/training/5/img_17794.jpg,3047313409,30,endline,
9302,mnist/training/5/img_3225.jpg,2515750921,37,endline,
9306,mnist/training/5/img_35954.jpg,410456337,21,endline,
9444,mnist/training/5/img_41278.jpg,295394113,33,endline,
9707,mnist/training/5/img_14773.jpg,93569624,47,endline,
9718,mnist/training/5/img_17396.jpg,431888985,35,endline,
9816,mnist/training/5/img_25586.jpg,3048921689,42,endline,
10041,mnist/training/5/img_36174.jpg,2511575377,45,mnist/training/3/img_3601.jpg,13,endline,
10428,mnist/training/5/img_29928.jpg,2581545297,19,endline,
10610,mnist/training/5/img_21704.jpg,365085251,25,endline,
10706,mnist/training/5/img_36348.jpg,2510966091,25,endline,
10832,mnist/training/5/img_19800.jpg,301619785,42,mnist/training/7/img_30658.jpg,16,endline,
11047,mnist/training/5/img_9161.jpg,160944729,18,endline,
11050,mnist/training/5/img_39070.jpg,2645783049,32,endline,
11059,mnist/training/5/img_30321.jpg,2512552003,27,endline,
11111,mnist/training/5/img_15937.jpg,1555987448,20,endline,
11411,mnist/training/5/img_10812.jpg,2578872649,20,mnist/training/5/img_1610.jpg,15,endline,
11436,mnist/training/5/img_33798.jpg,94562387,32,endline,
11541,mnist/training/5/img_13268.jpg,2241065817,40,endline,
11741,mnist/training/5/img_36795.jpg,2444182097,34,endline,
11790,mnist/training/5/img_36208.jpg,2243084881,43,endline,
11833,mnist/training/5/img_20813.jpg,290670595,28,endline,
11987,mnist/training/5/img_743.jpg,901421425,44,endline,
12018,mnist/training/5/img_38244.jpg,2243156571,49,endline,
12335,mnist/training/7/img_13193.jpg,297421688,32,mnist/training/7/img_38396.jpg,7,mnist/training/7/img_30398.jpg,7,mnist/training/7/img_21847.jpg,8,mnist/training/7/img_24572.jpg,6,mnist/training/7/img_40884.jpg,7,mnist/training/7/img_27357.jpg,4,mnist/training/7/img_7635.jpg,5,mnist/training/7/img_9390.jpg,6,endline,
12428,mnist/training/7/img_17691.jpg,1905976072,32,endline,
12478,mnist/training/7/img_24626.jpg,161669752,25,endline,
12649,mnist/training/7/img_31438.jpg,364783977,20,endline,
12726,mnist/training/7/img_34330.jpg,297421672,27,mnist/training/7/img_28992.jpg,9,mnist/training/7/img_21948.jpg,7,mnist/training/7/img_15004.jpg,8,mnist/training/7/img_5962.jpg,6,mnist/training/7/img_5032.jpg,9,mnist/training/7/img_36022.jpg,9,mnist/training/7/img_274.jpg,9,mnist/training/7/img_26951.jpg,6,mnist/training/7/img_22798.jpg,6,mnist/training/7/img_12796.jpg,8,mnist/training/7/img_10718.jpg,8,endline,
12823,mnist/training/7/img_38420.jpg,431641401,27,mnist/training/7/img_23336.jpg,5,mnist/training/7/img_13291.jpg,6,endline,
12971,mnist/training/7/img_26813.jpg,161997689,35,mnist/training/7/img_3895.jpg,4,mnist/training/7/img_27597.jpg,6,mnist/training/7/img_34951.jpg,6,endline,
13072,mnist/training/7/img_28764.jpg,364567401,48,endline,
13138,mnist/training/7/img_12745.jpg,297425769,43,mnist/training/7/img_11305.jpg,8,mnist/training/7/img_15109.jpg,8,mnist/training/7/img_38685.jpg,10,mnist/training/7/img_16246.jpg,9,mnist/training/7/img_5973.jpg,9,mnist/training/7/img_21097.jpg,9,mnist/training/7/img_9729.jpg,10,endline,
13420,mnist/training/7/img_22620.jpg,296896843,30,mnist/training/8/img_38883.jpg,14,endline,
13494,mnist/training/7/img_30328.jpg,28308328,28,endline,
13656,mnist/training/7/img_37010.jpg,968493897,30,mnist/training/7/img_9132.jpg,3,mnist/training/7/img_40163.jpg,5,endline,
13846,mnist/training/7/img_7267.jpg,1093399418,25,endline,
13904,mnist/training/7/img_28349.jpg,421679961,28,endline,
13931,mnist/training/7/img_1955.jpg,289100376,23,mnist/training/9/img_86.jpg,10,mnist/training/9/img_31972.jpg,9,mnist/training/9/img_8225.jpg,9,endline,
14152,mnist/training/7/img_7636.jpg,900875033,26,endline,
14216,mnist/training/7/img_11133.jpg,289034873,43,mnist/training/7/img_2715.jpg,10,mnist/training/7/img_885.jpg,11,mnist/training/7/img_22304.jpg,7,mnist/training/7/img_21655.jpg,11,endline,
14309,mnist/training/7/img_29507.jpg,1033771865,26,endline,
14567,mnist/training/7/img_40456.jpg,2107251533,33,endline,
14573,mnist/training/7/img_24708.jpg,294341609,38,mnist/training/9/img_18684.jpg,9,endline,
14633,mnist/training/7/img_34590.jpg,2512083801,48,mnist/training/6/img_8718.jpg,14,mnist/training/3/img_22391.jpg,11,mnist/training/4/img_15554.jpg,14,mnist/training/8/img_11746.jpg,13,endline,
14637,mnist/training/7/img_36110.jpg,834294360,26,mnist/training/7/img_41606.jpg,11,endline,
14698,mnist/training/7/img_16166.jpg,297421689,44,mnist/training/7/img_9213.jpg,9,mnist/training/7/img_12101.jpg,5,mnist/training/7/img_32146.jpg,5,mnist/training/7/img_40539.jpg,6,mnist/training/7/img_3204.jpg,10,mnist/training/7/img_3707.jpg,8,mnist/training/7/img_5976.jpg,7,mnist/training/7/img_9854.jpg,8,mnist/training/7/img_4979.jpg,9,mnist/training/7/img_13698.jpg,8,mnist/training/7/img_19306.jpg,6,mnist/training/7/img_17880.jpg,8,mnist/training/7/img_37852.jpg,6,mnist/training/7/img_41242.jpg,5,mnist/training/7/img_16625.jpg,8,mnist/training/7/img_7451.jpg,8,endline,
14745,mnist/training/7/img_9265.jpg,297425673,33,endline,
14936,mnist/training/7/img_5180.jpg,901401433,42,endline,
15082,mnist/training/7/img_29904.jpg,901421949,32,endline,
15200,mnist/training/7/img_1995.jpg,949623629,40,endline,
15216,mnist/training/7/img_40917.jpg,834290248,27,endline,
15217,mnist/training/7/img_27414.jpg,161737576,37,endline,
15820,mnist/training/7/img_39190.jpg,95941497,31,mnist/training/7/img_7875.jpg,10,endline,
15823,mnist/training/7/img_37174.jpg,146008936,35,endline,
15859,mnist/training/7/img_23139.jpg,296969081,44,mnist/training/7/img_40392.jpg,10,endline,
15919,mnist/training/7/img_38791.jpg,165822747,14,endline,
15976,mnist/training/7/img_1987.jpg,899320653,26,endline,
16081,mnist/training/7/img_36203.jpg,295924313,33,endline,
16164,mnist/training/7/img_26974.jpg,972691785,29,endline,
16284,mnist/training/7/img_37424.jpg,289299033,37,endline,
16360,mnist/training/7/img_14671.jpg,1973291865,22,endline,
16371,mnist/training/7/img_5661.jpg,2168345177,28,endline,
16382,mnist/training/7/img_40236.jpg,296373097,50,mnist/training/7/img_37897.jpg,7,mnist/training/7/img_30692.jpg,12,endline,
16397,mnist/training/7/img_29961.jpg,1977236301,22,endline,
16425,mnist/training/7/img_16731.jpg,27517816,33,mnist/training/7/img_34681.jpg,6,endline,
16484,mnist/training/7/img_4757.jpg,1102508888,28,endline,
16527,mnist/training/3/img_9846.jpg,362945105,36,endline,
16657,mnist/training/3/img_26941.jpg,2444384625,51,mnist/training/5/img_24917.jpg,12,mnist/training/3/img_38991.jpg,12,mnist/training/3/img_31732.jpg,12,mnist/training/3/img_22093.jpg,10,mnist/training/3/img_35587.jpg,13,endline,
16843,mnist/training/3/img_8453.jpg,499014265,20,endline,
16860,mnist/training/3/img_17689.jpg,2511491923,40,mnist/training/8/img_9785.jpg,12,endline,
16910,mnist/training/3/img_1894.jpg,2511493723,48,mnist/training/3/img_22979.jpg,15,endline,
16924,mnist/training/3/img_17422.jpg,297422145,20,endline,
17059,mnist/training/3/img_7009.jpg,288755057,35,endline,
17067,mnist/training/3/img_27920.jpg,499014489,41,mnist/training/2/img_19147.jpg,13,mnist/training/2/img_8068.jpg,15,mnist/training/2/img_34356.jpg,13,endline,
17364,mnist/training/3/img_33872.jpg,2646235201,51,mnist/training/3/img_17643.jpg,8,mnist/training/3/img_16599.jpg,14,mnist/training/3/img_5645.jpg,13,endline,
17466,mnist/training/3/img_25450.jpg,2582794561,18,mnist/training/3/img_15926.jpg,7,endline,
17470,mnist/training/3/img_22086.jpg,2444450417,43,endline,
17633,mnist/training/3/img_36801.jpg,3516611145,31,endline,
17752,mnist/training/3/img_16363.jpg,96131851,31,endline,
17974,mnist/training/3/img_12742.jpg,2243648123,42,endline,
18117,mnist/training/3/img_5965.jpg,430065993,44,endline,
18253,mnist/training/3/img_2324.jpg,2511493969,56,mnist/training/3/img_29996.jpg,14,mnist/training/3/img_958.jpg,12,mnist/training/3/img_21869.jpg,15,mnist/training/3/img_21105.jpg,11,endline,
18268,mnist/training/3/img_25089.jpg,364009849,53,mnist/training/3/img_20854.jpg,14,mnist/training/0/img_15136.jpg,14,mnist/training/0/img_21202.jpg,15,endline,
18381,mnist/training/3/img_22368.jpg,297491273,62,mnist/training/9/img_5360.jpg,17,endline,
18433,mnist/training/3/img_5287.jpg,2578602825,40,mnist/training/3/img_15248.jpg,8,mnist/training/3/img_37145.jpg,10,mnist/training/3/img_24155.jpg,9,endline,
18674,mnist/training/3/img_8108.jpg,2444778585,25,endline,
18688,mnist/training/3/img_6244.jpg,2511526745,26,endline,
18745,mnist/training/3/img_9168.jpg,2646236505,25,endline,
18811,mnist/training/3/img_35411.jpg,430057801,39,endline,
19076,mnist/training/3/img_28756.jpg,2444384585,41,mnist/training/5/img_32554.jpg,16,mnist/training/3/img_15023.jpg,11,mnist/training/0/img_10808.jpg,14,mnist/training/0/img_10773.jpg,13,mnist/training/0/img_19303.jpg,15,endline,
19113,mnist/training/3/img_13468.jpg,29086554,32,endline,
19207,mnist/training/3/img_15285.jpg,2582796617,35,endline,
19343,mnist/training/3/img_12978.jpg,2234472531,31,endline,
19373,mnist/training/3/img_41118.jpg,2503624817,42,endline,
19451,mnist/training/3/img_17296.jpg,2512050521,36,mnist/training/6/img_9012.jpg,14,mnist/training/6/img_20814.jpg,14,mnist/training/0/img_4298.jpg,15,mnist/training/0/img_30814.jpg,15,endline,
19991,mnist/training/3/img_24930.jpg,297474377,36,endline,
20068,mnist/training/3/img_6953.jpg,2443891545,36,endline,
20078,mnist/training/3/img_17974.jpg,363993689,49,mnist/training/5/img_16387.jpg,14,mnist/training/3/img_11636.jpg,10,mnist/training/3/img_40555.jpg,11,endline,
20136,mnist/training/3/img_150.jpg,2444908913,26,mnist/training/5/img_10801.jpg,13,mnist/training/3/img_39110.jpg,10,mnist/training/0/img_7369.jpg,8,mnist/training/0/img_41853.jpg,12,endline,
20471,mnist/training/3/img_14452.jpg,2512017529,38,mnist/training/3/img_13064.jpg,10,mnist/training/3/img_7087.jpg,11,mnist/training/3/img_29555.jpg,10,mnist/training/3/img_13665.jpg,13,mnist/training/3/img_38686.jpg,13,mnist/training/3/img_9521.jpg,6,mnist/training/8/img_39722.jpg,12,mnist/training/2/img_5637.jpg,12,mnist/training/0/img_1527.jpg,13,mnist/training/0/img_676.jpg,13,mnist/training/0/img_9149.jpg,14,mnist/training/0/img_19263.jpg,13,endline,
20484,mnist/training/3/img_11802.jpg,2377275993,31,mnist/training/5/img_4940.jpg,12,endline,
20580,mnist/training/3/img_4915.jpg,2503883353,36,endline,
20638,mnist/training/3/img_20682.jpg,364010073,30,mnist/training/3/img_31164.jpg,9,endline,
20774,mnist/training/3/img_28560.jpg,1168005752,19,endline,
20811,mnist/training/3/img_8362.jpg,2511018097,33,endline,
20861,mnist/training/3/img_5685.jpg,2444970601,42,endline,
21335,mnist/training/4/img_6488.jpg,2650493785,30,endline,
21419,mnist/training/4/img_26109.jpg,1436234317,26,mnist/training/4/img_38520.jpg,8,endline,
21425,mnist/training/4/img_28769.jpg,498287193,29,endline,
21504,mnist/training/4/img_28897.jpg,3583726169,34,endline,
21507,mnist/training/4/img_32651.jpg,3508492889,23,endline,
21672,mnist/training/4/img_40258.jpg,490199641,35,endline,
21886,mnist/training/4/img_3140.jpg,488358489,47,endline,
21951,mnist/training/4/img_21127.jpg,296973131,34,endline,
22045,mnist/training/4/img_31048.jpg,2435797849,30,endline,
22319,mnist/training/4/img_7108.jpg,345721675,34,endline,
22429,mnist/training/4/img_7978.jpg,494621273,21,endline,
22600,mnist/training/4/img_18800.jpg,354832985,20,endline,
22638,mnist/training/4/img_29786.jpg,1569870619,32,endline,
23068,mnist/training/4/img_8913.jpg,503011929,48,mnist/training/4/img_31278.jpg,12,endline,
23102,mnist/training/4/img_5555.jpg,2442877385,27,endline,
23184,mnist/training/4/img_10356.jpg,1606048347,20,endline,
23185,mnist/training/4/img_13250.jpg,502942297,33,endline,
23242,mnist/training/4/img_38347.jpg,3577631321,31,mnist/training/4/img_33276.jpg,8,endline,
23260,mnist/training/4/img_26668.jpg,1167776617,36,endline,
23503,mnist/training/4/img_10260.jpg,1973406537,24,endline,
23773,mnist/training/4/img_23837.jpg,489116401,22,endline,
23786,mnist/training/4/img_36886.jpg,2650430297,42,mnist/training/4/img_10991.jpg,10,endline,
23816,mnist/training/4/img_888.jpg,362514653,35,endline,
23905,mnist/training/4/img_24581.jpg,1964709965,36,endline,
24094,mnist/training/4/img_37582.jpg,362498777,32,mnist/training/4/img_13858.jpg,9,mnist/training/4/img_24959.jpg,5,mnist/training/4/img_36900.jpg,9,endline,
24102,mnist/training/4/img_7488.jpg,2509986635,41,mnist/training/6/img_37233.jpg,14,mnist/training/6/img_23589.jpg,13,mnist/training/6/img_40562.jpg,14,mnist/training/6/img_21308.jpg,14,mnist/training/6/img_32229.jpg,15,mnist/training/6/img_21917.jpg,14,mnist/training/6/img_38037.jpg,15,mnist/training/6/img_12858.jpg,13,mnist/training/6/img_24989.jpg,14,mnist/training/6/img_4465.jpg,14,mnist/training/6/img_10288.jpg,14,mnist/training/6/img_4331.jpg,14,mnist/training/6/img_16813.jpg,12,mnist/training/6/img_36745.jpg,13,mnist/training/6/img_38762.jpg,13,mnist/training/6/img_9298.jpg,14,mnist/training/6/img_36938.jpg,14,endline,
24229,mnist/training/4/img_27498.jpg,3583724121,28,mnist/training/4/img_30562.jpg,13,endline,
24363,mnist/training/4/img_1250.jpg,355682417,21,endline,
24524,mnist/training/4/img_10367.jpg,1971081802,20,endline,
24582,mnist/training/4/img_4463.jpg,362483401,31,endline,
24719,mnist/training/4/img_16202.jpg,2511985497,34,endline,
24956,mnist/training/8/img_23266.jpg,163534937,38,mnist/training/8/img_37362.jpg,15,mnist/training/1/img_19164.jpg,11,endline,
25101,mnist/training/8/img_11762.jpg,2444902491,25,endline,
25116,mnist/training/8/img_28828.jpg,2311027289,39,endline,
25119,mnist/training/8/img_15306.jpg,297222513,46,endline,
25188,mnist/training/8/img_29955.jpg,400459865,28,endline,
25205,mnist/training/8/img_21094.jpg,2444974425,70,mnist/training/5/img_8577.jpg,17,mnist/training/4/img_27475.jpg,17,mnist/training/8/img_39294.jpg,9,mnist/training/8/img_29105.jpg,14,mnist/training/0/img_31747.jpg,16,endline,
25213,mnist/training/8/img_14854.jpg,361972587,44,endline,
25266,mnist/training/8/img_36696.jpg,3719715417,37,endline,
25366,mnist/training/8/img_30047.jpg,2445244761,38,mnist/training/3/img_38742.jpg,11,mnist/training/8/img_4248.jpg,11,mnist/training/8/img_36038.jpg,11,mnist/training/8/img_22614.jpg,10,mnist/training/8/img_33309.jpg,10,endline,
25449,mnist/training/8/img_28862.jpg,501109329,26,endline,
25595,mnist/training/8/img_28841.jpg,361974627,40,mnist/training/8/img_20872.jpg,11,endline,
26004,mnist/training/8/img_7102.jpg,2444646489,41,mnist/training/8/img_35072.jpg,8,mnist/training/8/img_40241.jpg,12,mnist/training/8/img_27950.jpg,13,mnist/training/8/img_4975.jpg,12,mnist/training/8/img_27264.jpg,9,mnist/training/8/img_24640.jpg,11,endline,
26032,mnist/training/8/img_10241.jpg,2512078929,47,mnist/training/5/img_26826.jpg,13,mnist/training/3/img_717.jpg,12,mnist/training/3/img_24556.jpg,11,endline,
26050,mnist/training/8/img_24848.jpg,2444710233,47,mnist/training/8/img_25890.jpg,11,endline,
26079,mnist/training/8/img_20547.jpg,361421656,49,endline,
26250,mnist/training/8/img_11733.jpg,2311026777,42,mnist/training/8/img_20735.jpg,11,mnist/training/8/img_14811.jpg,11,mnist/training/8/img_38005.jpg,12,mnist/training/8/img_20383.jpg,10,mnist/training/8/img_27038.jpg,10,mnist/training/8/img_21764.jpg,9,mnist/training/8/img_13065.jpg,13,mnist/training/8/img_39641.jpg,13,mnist/training/8/img_17266.jpg,11,mnist/training/8/img_41107.jpg,12,mnist/training/8/img_38068.jpg,10,endline,
26359,mnist/training/8/img_32483.jpg,361929553,29,endline,
26394,mnist/training/8/img_8624.jpg,2646856257,43,endline,
26469,mnist/training/8/img_3024.jpg,2436319321,45,mnist/training/5/img_27783.jpg,15,endline,
26510,mnist/training/8/img_29641.jpg,2478002793,39,endline,
26524,mnist/training/8/img_27264.jpg,2444646489,40,mnist/training/8/img_35072.jpg,9,mnist/training/8/img_7102.jpg,9,mnist/training/8/img_40241.jpg,11,mnist/training/8/img_27950.jpg,10,mnist/training/8/img_4975.jpg,9,mnist/training/8/img_24640.jpg,8,endline,
26671,mnist/training/8/img_39741.jpg,415201625,32,endline,
26719,mnist/training/8/img_18038.jpg,362801273,56,endline,
26722,mnist/training/8/img_36270.jpg,364628089,47,mnist/training/8/img_22538.jpg,10,endline,
26738,mnist/training/8/img_35052.jpg,2173917257,41,endline,
26759,mnist/training/8/img_8614.jpg,361994329,50,endline,
26786,mnist/training/8/img_25226.jpg,2578076025,36,endline,
26843,mnist/training/8/img_10302.jpg,362006633,65,endline,
26920,mnist/training/8/img_32793.jpg,364561275,39,endline,
27209,mnist/training/8/img_40285.jpg,364267865,26,endline,
27428,mnist/training/8/img_17286.jpg,2442609263,30,endline,
27488,mnist/training/8/img_36669.jpg,2509457513,45,mnist/training/8/img_674.jpg,8,endline,
27691,mnist/training/8/img_15864.jpg,2562357321,55,mnist/training/0/img_26478.jpg,11,mnist/training/0/img_2046.jpg,11,mnist/training/0/img_4917.jpg,12,mnist/training/0/img_39420.jpg,11,mnist/training/0/img_5062.jpg,11,mnist/training/0/img_7495.jpg,11,mnist/training/0/img_15026.jpg,10,endline,
27718,mnist/training/8/img_7308.jpg,163543641,37,mnist/training/8/img_1450.jpg,10,endline,
27771,mnist/training/8/img_23209.jpg,501139529,42,endline,
27875,mnist/training/8/img_16807.jpg,3583400299,34,endline,
27899,mnist/training/8/img_25141.jpg,2711046361,46,endline,
28071,mnist/training/8/img_15520.jpg,293847905,38,endline,
28425,mnist/training/8/img_26569.jpg,2376560713,39,endline,
28457,mnist/training/8/img_4918.jpg,2445169009,30,endline,
28484,mnist/training/8/img_9583.jpg,2511305065,40,mnist/training/8/img_28902.jpg,10,endline,
28492,mnist/training/8/img_10458.jpg,2510707025,35,endline,
28514,mnist/training/8/img_18998.jpg,353321579,31,endline,
28603,mnist/training/8/img_16284.jpg,2445171035,32,endline,
28675,mnist/training/8/img_8543.jpg,2436855881,47,mnist/training/8/img_3629.jpg,8,endline,
28804,mnist/training/8/img_32959.jpg,364616537,59,endline,
28875,mnist/training/8/img_11853.jpg,2579126345,39,mnist/training/6/img_19410.jpg,11,mnist/training/5/img_29535.jpg,12,mnist/training/5/img_8011.jpg,13,mnist/training/5/img_21955.jpg,12,mnist/training/5/img_37330.jpg,11,mnist/training/3/img_26879.jpg,13,mnist/training/8/img_26676.jpg,12,mnist/training/8/img_18918.jpg,13,mnist/training/8/img_28458.jpg,11,mnist/training/8/img_27771.jpg,13,mnist/training/0/img_15224.jpg,13,mnist/training/0/img_18856.jpg,16,mnist/training/0/img_31482.jpg,13,endline,
28899,mnist/training/8/img_20707.jpg,2443333971,26,endline,
28911,mnist/training/8/img_26112.jpg,362503001,40,endline,
28920,mnist/training/8/img_27865.jpg,3418320984,22,endline,
28968,mnist/training/8/img_20872.jpg,361974627,41,mnist/training/8/img_28841.jpg,11,endline,
29028,mnist/training/2/img_3714.jpg,354412921,35,endline,
29165,mnist/training/2/img_11679.jpg,2508454729,57,mnist/training/2/img_12123.jpg,14,endline,
29189,mnist/training/2/img_16352.jpg,293847913,36,endline,
29422,mnist/training/2/img_29434.jpg,1429682761,28,endline,
29473,mnist/training/2/img_23072.jpg,1503082840,44,endline,
29645,mnist/training/2/img_5623.jpg,2509986121,38,mnist/training/4/img_27548.jpg,13,mnist/training/2/img_22995.jpg,12,endline,
29683,mnist/training/2/img_7656.jpg,2444384536,55,endline,
29812,mnist/training/2/img_6731.jpg,2443016521,50,endline,
29857,mnist/training/2/img_31176.jpg,1503095128,43,endline,
29871,mnist/training/2/img_2336.jpg,2243121945,30,endline,
30053,mnist/training/2/img_7489.jpg,499009875,20,endline,
30136,mnist/training/2/img_6447.jpg,428888392,35,endline,
30154,mnist/training/2/img_39862.jpg,221674361,17,endline,
30224,mnist/training/2/img_1445.jpg,562293609,52,endline,
30304,mnist/training/2/img_30233.jpg,3046635785,40,endline,
30319,mnist/training/2/img_33436.jpg,296900944,38,mnist/training/2/img_4152.jpg,14,endline,
30388,mnist/training/2/img_24087.jpg,295921993,34,mnist/training/2/img_1943.jpg,12,endline,
30473,mnist/training/2/img_29140.jpg,295950705,54,endline,
30668,mnist/training/2/img_14336.jpg,2377898457,27,endline,
30717,mnist/training/2/img_37084.jpg,430659801,29,endline,
30854,mnist/training/2/img_15211.jpg,831781721,50,endline,
30885,mnist/training/2/img_24456.jpg,280193353,39,endline,
30893,mnist/training/2/img_37776.jpg,2644662625,43,mnist/training/2/img_33034.jpg,11,endline,
30906,mnist/training/2/img_15458.jpg,296309072,30,endline,
31039,mnist/training/2/img_35162.jpg,397654377,41,endline,
31115,mnist/training/2/img_13318.jpg,2492715353,37,endline,
31642,mnist/training/2/img_9081.jpg,1425758488,38,endline,
31647,mnist/training/2/img_35192.jpg,362961192,58,endline,
31839,mnist/training/2/img_41154.jpg,499026257,23,endline,
31887,mnist/training/2/img_19231.jpg,422795641,38,endline,
31944,mnist/training/2/img_40411.jpg,1437751592,38,endline,
31983,mnist/training/2/img_4601.jpg,431116600,43,endline,
32023,mnist/training/2/img_19023.jpg,295949163,48,endline,
32179,mnist/training/2/img_35873.jpg,2578929777,31,endline,
32263,mnist/training/2/img_11384.jpg,2477414729,34,endline,
32299,mnist/training/2/img_2055.jpg,2502670409,37,endline,
32459,mnist/training/2/img_5853.jpg,1371001145,32,endline,
32488,mnist/training/2/img_559.jpg,2510538857,46,mnist/training/2/img_33695.jpg,14,endline,
32515,mnist/training/2/img_9312.jpg,27515259,49,endline,
32743,mnist/training/2/img_31703.jpg,431380857,30,mnist/training/8/img_29074.jpg,9,endline,
32763,mnist/training/2/img_34121.jpg,1469487225,45,endline,
32797,mnist/training/2/img_21442.jpg,362498121,51,endline,
32859,mnist/training/2/img_26910.jpg,62073209,28,endline,
32865,mnist/training/2/img_22390.jpg,287033693,43,endline,
33027,mnist/training/2/img_38088.jpg,2579126600,41,mnist/training/6/img_29335.jpg,14,mnist/training/2/img_34885.jpg,14,endline,
33251,mnist/training/0/img_36296.jpg,363002169,43,mnist/training/0/img_14963.jpg,11,mnist/training/0/img_15322.jpg,12,endline,
33311,mnist/training/0/img_33689.jpg,297425224,31,mnist/training/7/img_25496.jpg,13,endline,
33431,mnist/training/0/img_7256.jpg,837466441,44,endline,
33514,mnist/training/0/img_7933.jpg,94558297,58,endline,
33540,mnist/training/0/img_28970.jpg,2510346297,46,endline,
33785,mnist/training/0/img_2943.jpg,2511526217,51,mnist/training/0/img_30720.jpg,8,endline,
33933,mnist/training/0/img_797.jpg,2428139609,57,endline,
34208,mnist/training/0/img_37020.jpg,2648889457,38,endline,
34454,mnist/training/0/img_25766.jpg,2512046193,42,mnist/training/5/img_31603.jpg,14,endline,
34555,mnist/training/0/img_3396.jpg,2444908889,45,mnist/training/9/img_30711.jpg,13,mnist/training/6/img_17315.jpg,12,mnist/training/6/img_8593.jpg,14,mnist/training/6/img_13997.jpg,11,mnist/training/6/img_3616.jpg,12,mnist/training/6/img_36442.jpg,13,mnist/training/5/img_30107.jpg,13,mnist/training/5/img_29824.jpg,11,mnist/training/3/img_9952.jpg,14,mnist/training/3/img_39271.jpg,14,mnist/training/3/img_33231.jpg,14,mnist/training/3/img_31654.jpg,13,mnist/training/3/img_29862.jpg,14,mnist/training/3/img_38607.jpg,14,mnist/training/8/img_26369.jpg,16,mnist/training/8/img_36397.jpg,14,mnist/training/8/img_12693.jpg,15,mnist/training/8/img_3837.jpg,15,mnist/training/8/img_21475.jpg,13,mnist/training/8/img_27299.jpg,15,mnist/training/8/img_15656.jpg,15,mnist/training/8/img_31989.jpg,15,mnist/training/8/img_32921.jpg,14,mnist/training/8/img_31389.jpg,15,mnist/training/8/img_21689.jpg,15,mnist/training/0/img_25511.jpg,11,mnist/training/0/img_37310.jpg,8,mnist/training/0/img_10649.jpg,10,mnist/training/0/img_412.jpg,12,endline,
34635,mnist/training/0/img_37144.jpg,99154009,45,endline,
34904,mnist/training/0/img_22746.jpg,2510985577,52,endline,
35038,mnist/training/0/img_2652.jpg,497191017,23,endline,
35039,mnist/training/0/img_35021.jpg,2444908649,38,mnist/training/0/img_37434.jpg,9,mnist/training/0/img_5977.jpg,9,mnist/training/0/img_10483.jpg,7,mnist/training/0/img_418.jpg,7,endline,
35233,mnist/training/0/img_16623.jpg,2955049561,50,endline,
35248,mnist/training/0/img_15907.jpg,3049437297,37,endline,
35267,mnist/training/0/img_39251.jpg,2428110937,44,endline,
35271,mnist/training/0/img_24887.jpg,904002393,36,endline,
35372,mnist/training/0/img_16531.jpg,2578085993,41,endline,
35402,mnist/training/0/img_29830.jpg,363002233,74,mnist/training/0/img_23806.jpg,12,mnist/training/0/img_31343.jpg,12,mnist/training/0/img_30950.jpg,11,endline,
35444,mnist/training/0/img_29652.jpg,354470001,24,endline,
35523,mnist/training/0/img_34543.jpg,2444908617,43,mnist/training/5/img_12565.jpg,13,mnist/training/5/img_11725.jpg,15,mnist/training/5/img_533.jpg,15,mnist/training/3/img_7183.jpg,15,mnist/training/3/img_38496.jpg,13,mnist/training/8/img_23466.jpg,13,mnist/training/0/img_27704.jpg,7,mnist/training/0/img_3322.jpg,8,mnist/training/0/img_39650.jpg,12,mnist/training/0/img_1355.jpg,8,endline,
35621,mnist/training/0/img_37765.jpg,2444982601,56,mnist/training/2/img_12016.jpg,11,mnist/training/0/img_11135.jpg,10,mnist/training/0/img_26255.jpg,10,endline,
35833,mnist/training/0/img_11408.jpg,3039025233,45,endline,
35881,mnist/training/0/img_40344.jpg,367720569,50,endline,
36176,mnist/training/0/img_4475.jpg,2579126393,24,mnist/training/0/img_35965.jpg,12,endline,
36412,mnist/training/0/img_34464.jpg,3048397401,48,endline,
36514,mnist/training/0/img_35574.jpg,367188089,55,mnist/training/0/img_17347.jpg,9,mnist/training/0/img_40901.jpg,6,mnist/training/0/img_32712.jpg,5,mnist/training/0/img_22495.jpg,7,endline,
36526,mnist/training/0/img_36193.jpg,362011432,39,endline,
36712,mnist/training/0/img_32584.jpg,367183993,53,endline,
37485,mnist/training/1/img_12700.jpg,2309890904,12,mnist/training/1/img_14896.jpg,2,mnist/training/1/img_9960.jpg,3,endline,
37498,mnist/training/1/img_2591.jpg,1236687737,14,mnist/training/1/img_11551.jpg,5,mnist/training/1/img_17843.jpg,6,mnist/training/1/img_11850.jpg,6,mnist/training/1/img_10660.jpg,7,mnist/training/1/img_14843.jpg,3,mnist/training/1/img_17151.jpg,5,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,6,mnist/training/1/img_18373.jpg,4,mnist/training/1/img_2169.jpg,6,mnist/training/1/img_32558.jpg,4,mnist/training/1/img_21963.jpg,8,mnist/training/1/img_28409.jpg,4,mnist/training/1/img_37422.jpg,7,mnist/training/1/img_35526.jpg,4,mnist/training/1/img_24484.jpg,6,mnist/training/1/img_14433.jpg,5,mnist/training/1/img_4328.jpg,7,mnist/training/1/img_18113.jpg,3,mnist/training/1/img_33800.jpg,6,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,7,mnist/training/1/img_18661.jpg,4,mnist/training/1/img_4817.jpg,5,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,8,mnist/training/1/img_33414.jpg,6,mnist/training/1/img_37788.jpg,5,mnist/training/1/img_37119.jpg,6,mnist/training/1/img_40788.jpg,5,mnist/training/1/img_19766.jpg,6,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,8,mnist/training/1/img_18162.jpg,5,mnist/training/1/img_4375.jpg,6,mnist/training/1/img_26523.jpg,4,mnist/training/1/img_28875.jpg,5,mnist/training/1/img_38808.jpg,6,mnist/training/1/img_16612.jpg,5,mnist/training/1/img_36258.jpg,7,mnist/training/1/img_6773.jpg,6,mnist/training/1/img_3671.jpg,5,mnist/training/1/img_37934.jpg,5,endline,
37518,mnist/training/1/img_41292.jpg,162954073,32,mnist/training/8/img_31430.jpg,8,mnist/training/1/img_2050.jpg,3,mnist/training/1/img_4039.jpg,4,mnist/training/1/img_37428.jpg,7,mnist/training/1/img_29501.jpg,8,mnist/training/1/img_21472.jpg,5,mnist/training/1/img_14395.jpg,8,mnist/training/1/img_2582.jpg,6,mnist/training/1/img_5089.jpg,5,mnist/training/1/img_39408.jpg,6,mnist/training/1/img_1572.jpg,6,mnist/training/1/img_35530.jpg,6,mnist/training/1/img_40739.jpg,5,endline,
37555,mnist/training/1/img_15386.jpg,145626065,15,mnist/training/1/img_27868.jpg,5,mnist/training/1/img_11198.jpg,5,mnist/training/1/img_33167.jpg,2,mnist/training/1/img_41471.jpg,4,mnist/training/1/img_10780.jpg,5,mnist/training/1/img_30707.jpg,6,mnist/training/1/img_29197.jpg,3,mnist/training/1/img_29923.jpg,3,mnist/training/1/img_34863.jpg,4,mnist/training/1/img_17637.jpg,5,mnist/training/1/img_2599.jpg,4,mnist/training/1/img_35920.jpg,5,mnist/training/1/img_38329.jpg,4,mnist/training/1/img_41531.jpg,6,mnist/training/1/img_6384.jpg,4,endline,
37889,mnist/training/1/img_35558.jpg,2310939481,14,mnist/training/1/img_39786.jpg,3,mnist/training/1/img_30610.jpg,3,endline,
37929,mnist/training/1/img_18134.jpg,162153305,19,mnist/training/1/img_19862.jpg,4,mnist/training/1/img_10689.jpg,5,mnist/training/1/img_22765.jpg,3,mnist/training/1/img_7556.jpg,5,mnist/training/1/img_16334.jpg,3,mnist/training/1/img_11455.jpg,4,endline,
38074,mnist/training/1/img_648.jpg,150082896,16,endline,
38078,mnist/training/1/img_7037.jpg,2442088770,23,endline,
38093,mnist/training/1/img_33929.jpg,155065209,23,endline,
38419,mnist/training/1/img_4141.jpg,149561296,18,mnist/training/1/img_37495.jpg,3,mnist/training/1/img_27982.jpg,4,mnist/training/1/img_21024.jpg,2,mnist/training/1/img_11253.jpg,2,mnist/training/1/img_31951.jpg,4,mnist/training/1/img_37913.jpg,3,mnist/training/1/img_24353.jpg,3,endline,
38455,mnist/training/1/img_36617.jpg,434786640,29,mnist/training/1/img_12256.jpg,2,mnist/training/1/img_2597.jpg,4,mnist/training/1/img_16329.jpg,3,endline,
38591,mnist/training/1/img_6501.jpg,162415449,19,mnist/training/1/img_15043.jpg,2,mnist/training/1/img_27372.jpg,3,mnist/training/1/img_22944.jpg,2,mnist/training/1/img_21100.jpg,4,mnist/training/1/img_16673.jpg,3,mnist/training/1/img_2429.jpg,3,mnist/training/1/img_40413.jpg,3,mnist/training/1/img_23256.jpg,2,mnist/training/1/img_9233.jpg,3,mnist/training/1/img_33161.jpg,3,mnist/training/1/img_6780.jpg,3,mnist/training/1/img_4402.jpg,2,mnist/training/1/img_3134.jpg,4,mnist/training/1/img_18178.jpg,4,mnist/training/1/img_19266.jpg,3,mnist/training/1/img_38488.jpg,1,mnist/training/1/img_8722.jpg,2,mnist/training/1/img_16268.jpg,3,mnist/training/1/img_38442.jpg,2,mnist/training/1/img_41685.jpg,5,mnist/training/1/img_29353.jpg,5,mnist/training/1/img_5092.jpg,2,mnist/training/1/img_16839.jpg,4,mnist/training/1/img_16729.jpg,2,mnist/training/1/img_23606.jpg,3,mnist/training/1/img_21396.jpg,2,mnist/training/1/img_25911.jpg,3,mnist/training/1/img_8035.jpg,3,mnist/training/1/img_6304.jpg,2,mnist/training/1/img_32137.jpg,3,mnist/training/1/img_4873.jpg,3,mnist/training/1/img_5263.jpg,2,mnist/training/1/img_34126.jpg,2,endline,
38625,mnist/training/1/img_8221.jpg,2310959961,12,mnist/training/1/img_19440.jpg,4,mnist/training/1/img_35805.jpg,3,endline,
38659,mnist/training/1/img_28786.jpg,2443069376,16,endline,
38889,mnist/training/1/img_26546.jpg,1236679545,21,mnist/training/1/img_11972.jpg,3,endline,
39097,mnist/training/1/img_7360.jpg,1228290681,16,mnist/training/1/img_22748.jpg,3,endline,
39309,mnist/training/1/img_32004.jpg,149574609,16,mnist/training/1/img_10665.jpg,3,mnist/training/1/img_14893.jpg,3,mnist/training/1/img_4553.jpg,3,mnist/training/1/img_37240.jpg,3,mnist/training/1/img_40302.jpg,2,mnist/training/1/img_36546.jpg,3,mnist/training/1/img_13942.jpg,3,endline,
39328,mnist/training/1/img_16078.jpg,161944401,13,endline,
39360,mnist/training/1/img_18113.jpg,1236687737,16,mnist/training/1/img_11551.jpg,4,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,4,mnist/training/1/img_2591.jpg,3,mnist/training/1/img_10660.jpg,5,mnist/training/1/img_14843.jpg,2,mnist/training/1/img_17151.jpg,4,mnist/training/1/img_36243.jpg,5,mnist/training/1/img_40765.jpg,5,mnist/training/1/img_18373.jpg,3,mnist/training/1/img_2169.jpg,4,mnist/training/1/img_32558.jpg,3,mnist/training/1/img_21963.jpg,7,mnist/training/1/img_28409.jpg,4,mnist/training/1/img_37422.jpg,6,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,5,mnist/training/1/img_14433.jpg,4,mnist/training/1/img_4328.jpg,5,mnist/training/1/img_33800.jpg,5,mnist/training/1/img_37535.jpg,4,mnist/training/1/img_5425.jpg,5,mnist/training/1/img_18661.jpg,4,mnist/training/1/img_4817.jpg,3,mnist/training/1/img_13144.jpg,5,mnist/training/1/img_22013.jpg,6,mnist/training/1/img_33414.jpg,5,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,4,mnist/training/1/img_40788.jpg,3,mnist/training/1/img_19766.jpg,4,mnist/training/1/img_31693.jpg,4,mnist/training/1/img_12906.jpg,7,mnist/training/1/img_18162.jpg,3,mnist/training/1/img_4375.jpg,5,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,2,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,3,mnist/training/1/img_36258.jpg,5,mnist/training/1/img_6773.jpg,4,mnist/training/1/img_3671.jpg,4,mnist/training/1/img_37934.jpg,4,endline,
39456,mnist/training/1/img_32048.jpg,163478393,29,mnist/training/1/img_37475.jpg,5,mnist/training/1/img_13913.jpg,6,mnist/training/1/img_3853.jpg,5,mnist/training/1/img_37110.jpg,6,mnist/training/1/img_633.jpg,4,mnist/training/1/img_10353.jpg,9,mnist/training/1/img_15887.jpg,6,mnist/training/1/img_40834.jpg,5,mnist/training/1/img_25754.jpg,6,mnist/training/1/img_28340.jpg,5,mnist/training/1/img_37323.jpg,5,mnist/training/1/img_41046.jpg,3,mnist/training/1/img_8423.jpg,3,mnist/training/1/img_27274.jpg,5,mnist/training/1/img_33578.jpg,5,mnist/training/1/img_33969.jpg,6,mnist/training/1/img_33109.jpg,5,mnist/training/1/img_6071.jpg,4,mnist/training/1/img_20581.jpg,7,mnist/training/1/img_36573.jpg,5,mnist/training/1/img_26331.jpg,6,mnist/training/1/img_39455.jpg,5,mnist/training/1/img_39841.jpg,7,mnist/training/1/img_6865.jpg,4,mnist/training/1/img_25166.jpg,6,mnist/training/1/img_24448.jpg,7,mnist/training/1/img_17600.jpg,5,mnist/training/1/img_32260.jpg,5,mnist/training/1/img_28101.jpg,4,mnist/training/1/img_22251.jpg,5,mnist/training/1/img_1458.jpg,6,mnist/training/1/img_20558.jpg,4,mnist/training/1/img_33384.jpg,7,mnist/training/1/img_22309.jpg,7,mnist/training/1/img_39580.jpg,4,mnist/training/1/img_21644.jpg,4,mnist/training/1/img_30158.jpg,5,endline,
39892,mnist/training/1/img_37833.jpg,418516433,15,endline,
40021,mnist/training/1/img_41479.jpg,149295057,13,mnist/training/1/img_7570.jpg,2,mnist/training/1/img_2737.jpg,2,endline,
40145,mnist/training/1/img_9005.jpg,1270831961,29,mnist/training/1/img_38454.jpg,6,endline,
40335,mnist/training/1/img_11595.jpg,149032913,14,mnist/training/1/img_4076.jpg,2,mnist/training/1/img_40924.jpg,3,endline,
40385,mnist/training/1/img_23399.jpg,27727296,12,endline,
40420,mnist/training/1/img_37868.jpg,434789712,28,mnist/training/1/img_4716.jpg,4,mnist/training/1/img_41535.jpg,5,mnist/training/1/img_1547.jpg,5,endline,
40451,mnist/training/1/img_39341.jpg,414078272,19,endline,
40520,mnist/training/1/img_15813.jpg,434789840,23,mnist/training/1/img_40741.jpg,4,mnist/training/1/img_15998.jpg,4,mnist/training/1/img_17492.jpg,4,mnist/training/1/img_18615.jpg,3,mnist/training/1/img_24094.jpg,4,mnist/training/1/img_32600.jpg,3,mnist/training/1/img_22102.jpg,2,endline,
40646,mnist/training/1/img_25702.jpg,1303800697,19,mnist/training/1/img_16376.jpg,4,mnist/training/1/img_16841.jpg,4,mnist/training/1/img_23241.jpg,3,mnist/training/1/img_11915.jpg,3,mnist/training/1/img_33190.jpg,4,mnist/training/1/img_36181.jpg,5,mnist/training/1/img_4523.jpg,3,endline,
40651,mnist/training/1/img_13156.jpg,2378068825,14,mnist/training/1/img_7195.jpg,3,mnist/training/1/img_14712.jpg,3,endline,
40735,mnist/training/1/img_8911.jpg,418514304,14,mnist/training/1/img_11018.jpg,2,mnist/training/1/img_6367.jpg,3,mnist/training/1/img_6548.jpg,2,mnist/training/1/img_27100.jpg,3,mnist/training/1/img_12220.jpg,3,mnist/training/1/img_17284.jpg,2,mnist/training/1/img_10392.jpg,3,mnist/training/1/img_8734.jpg,3,mnist/training/1/img_17586.jpg,2,mnist/training/1/img_19710.jpg,3,mnist/training/1/img_10574.jpg,4,mnist/training/1/img_3120.jpg,3,mnist/training/1/img_41434.jpg,2,mnist/training/1/img_17098.jpg,2,endline,
40740,mnist/training/1/img_24901.jpg,1270748025,23,mnist/training/1/img_32708.jpg,4,mnist/training/1/img_26578.jpg,4,endline,
40883,mnist/training/1/img_24339.jpg,161878809,13,endline,
40943,mnist/training/1/img_27603.jpg,162419545,18,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,5,mnist/training/1/img_14706.jpg,5,mnist/training/1/img_34886.jpg,5,mnist/training/1/img_1966.jpg,5,mnist/training/1/img_38166.jpg,5,mnist/training/1/img_22331.jpg,4,mnist/training/1/img_3314.jpg,6,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,5,mnist/training/1/img_16190.jpg,4,mnist/training/1/img_34144.jpg,5,mnist/training/1/img_9318.jpg,4,mnist/training/1/img_33280.jpg,3,mnist/training/1/img_7047.jpg,5,mnist/training/1/img_25589.jpg,5,mnist/training/1/img_26309.jpg,5,mnist/training/1/img_19229.jpg,6,mnist/training/1/img_8795.jpg,4,mnist/training/1/img_22934.jpg,4,mnist/training/1/img_34542.jpg,5,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,6,mnist/training/1/img_32967.jpg,4,mnist/training/1/img_5650.jpg,4,mnist/training/1/img_36419.jpg,6,mnist/training/1/img_30906.jpg,5,mnist/training/1/img_13877.jpg,4,mnist/training/1/img_31365.jpg,3,mnist/training/1/img_41584.jpg,5,mnist/training/1/img_21253.jpg,5,mnist/training/1/img_30998.jpg,5,mnist/training/1/img_6461.jpg,4,mnist/training/1/img_21660.jpg,4,mnist/training/1/img_3539.jpg,5,mnist/training/1/img_33428.jpg,4,mnist/training/1/img_13246.jpg,5,mnist/training/1/img_6839.jpg,5,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,6,mnist/training/1/img_10848.jpg,3,mnist/training/1/img_35478.jpg,5,mnist/training/1/img_11933.jpg,5,mnist/training/1/img_24671.jpg,5,mnist/training/1/img_12583.jpg,5,mnist/training/1/img_35150.jpg,6,mnist/training/1/img_33619.jpg,5,mnist/training/1/img_10923.jpg,5,mnist/training/1/img_35751.jpg,2,mnist/training/1/img_19736.jpg,6,mnist/training/1/img_35040.jpg,2,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,5,mnist/training/1/img_14908.jpg,5,mnist/training/1/img_39890.jpg,5,mnist/training/1/img_20307.jpg,5,mnist/training/1/img_19250.jpg,2,mnist/training/1/img_14778.jpg,5,mnist/training/1/img_19646.jpg,5,mnist/training/1/img_17983.jpg,5,mnist/training/1/img_36134.jpg,3,mnist/training/1/img_21197.jpg,5,mnist/training/1/img_25821.jpg,4,mnist/training/1/img_19288.jpg,5,mnist/training/1/img_5906.jpg,5,mnist/training/1/img_96.jpg,5,mnist/training/1/img_28321.jpg,4,mnist/training/1/img_1972.jpg,5,mnist/training/1/img_13424.jpg,2,mnist/training/1/img_26312.jpg,4,mnist/training/1/img_36144.jpg,5,mnist/training/1/img_36297.jpg,5,mnist/training/1/img_3260.jpg,5,mnist/training/1/img_15380.jpg,4,mnist/training/1/img_37075.jpg,5,mnist/training/1/img_31447.jpg,5,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,5,mnist/training/1/img_24416.jpg,6,mnist/training/1/img_11254.jpg,6,mnist/training/1/img_1500.jpg,4,mnist/training/1/img_21753.jpg,5,mnist/training/1/img_15585.jpg,5,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,5,mnist/training/1/img_39717.jpg,5,mnist/training/1/img_16229.jpg,5,mnist/training/1/img_3849.jpg,4,mnist/training/1/img_12274.jpg,5,mnist/training/1/img_19215.jpg,5,mnist/training/1/img_39487.jpg,5,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,5,mnist/training/1/img_23415.jpg,5,endline,
40967,mnist/training/1/img_11489.jpg,145625865,9,endline,
41274,mnist/training/1/img_13614.jpg,163470201,34,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,6,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,7,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,9,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,8,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,7,mnist/training/1/img_41762.jpg,6,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,8,mnist/training/1/img_36093.jpg,6,mnist/training/1/img_33590.jpg,5,mnist/training/1/img_10852.jpg,7,mnist/training/1/img_14293.jpg,8,mnist/training/1/img_39933.jpg,9,mnist/training/1/img_6188.jpg,10,mnist/training/1/img_19589.jpg,8,mnist/training/1/img_28001.jpg,9,mnist/training/1/img_5534.jpg,5,mnist/training/1/img_3984.jpg,7,mnist/training/1/img_20387.jpg,5,mnist/training/1/img_19743.jpg,4,mnist/training/1/img_30322.jpg,10,mnist/training/1/img_22415.jpg,5,mnist/training/1/img_37050.jpg,7,mnist/training/1/img_33587.jpg,8,mnist/training/1/img_21663.jpg,6,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,7,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,9,mnist/training/1/img_7236.jpg,8,mnist/training/1/img_4846.jpg,7,mnist/training/1/img_18012.jpg,6,mnist/training/1/img_20420.jpg,9,mnist/training/1/img_11514.jpg,10,mnist/training/1/img_7400.jpg,4,mnist/training/1/img_16088.jpg,5,mnist/training/1/img_39158.jpg,5,endline,
41405,mnist/training/1/img_32100.jpg,149820369,14,mnist/training/1/img_32291.jpg,3,mnist/training/1/img_33438.jpg,2,mnist/training/1/img_41952.jpg,4,mnist/training/1/img_35809.jpg,4,mnist/training/1/img_7649.jpg,2,mnist/training/1/img_41852.jpg,2,mnist/training/1/img_32264.jpg,3,mnist/training/1/img_18010.jpg,2,mnist/training/1/img_2663.jpg,4,endline,
41462,mnist/training/1/img_15242.jpg,162419536,17,mnist/training/1/img_26247.jpg,9,mnist/training/1/img_22965.jpg,8,mnist/training/1/img_30054.jpg,9,endline,
41484,mnist/training/1/img_13740.jpg,277299456,21,endline,
41796,mnist/training/1/img_14618.jpg,464933497,19,mnist/training/1/img_26090.jpg,3,mnist/training/1/img_4367.jpg,3,endline,
ENDofTXT, 