25,mnist/training/9/img_22871.jpg,430654041,34,endline,
198,mnist/training/9/img_20709.jpg,429609545,33,mnist/training/9/img_28157.jpg,10,mnist/training/9/img_30070.jpg,6,mnist/training/9/img_35436.jpg,8,mnist/training/9/img_4636.jpg,10,endline,
240,mnist/training/9/img_25188.jpg,1429816139,24,endline,
269,mnist/training/9/img_1616.jpg,297488984,34,mnist/training/9/img_18922.jpg,8,endline,
271,mnist/training/9/img_16757.jpg,2444448331,27,mnist/training/9/img_15217.jpg,8,endline,
561,mnist/training/9/img_32595.jpg,288576219,34,endline,
622,mnist/training/9/img_11072.jpg,297490909,41,endline,
678,mnist/training/9/img_27645.jpg,295654232,29,endline,
707,mnist/training/9/img_28431.jpg,433738329,35,endline,
741,mnist/training/9/img_17481.jpg,2107331337,32,endline,
744,mnist/training/9/img_30421.jpg,431117139,31,mnist/training/3/img_34928.jpg,14,endline,
792,mnist/training/9/img_22003.jpg,2578600049,35,endline,
843,mnist/training/9/img_18948.jpg,297522008,33,mnist/training/9/img_562.jpg,13,endline,
875,mnist/training/9/img_24020.jpg,429611993,38,mnist/training/9/img_38372.jpg,9,endline,
1158,mnist/training/9/img_37161.jpg,427512730,31,endline,
1732,mnist/training/9/img_28364.jpg,2579192792,25,mnist/training/4/img_21832.jpg,11,endline,
1898,mnist/training/9/img_13046.jpg,431704747,33,endline,
1914,mnist/training/9/img_16771.jpg,297489240,34,mnist/training/9/img_7072.jpg,5,mnist/training/9/img_28026.jpg,7,mnist/training/9/img_30582.jpg,7,mnist/training/7/img_36659.jpg,10,mnist/training/7/img_4998.jpg,9,endline,
1919,mnist/training/9/img_27867.jpg,162952025,35,mnist/training/9/img_4605.jpg,7,mnist/training/9/img_40609.jpg,8,mnist/training/1/img_37460.jpg,6,mnist/training/1/img_41889.jpg,9,mnist/training/1/img_26328.jpg,9,mnist/training/1/img_25037.jpg,7,mnist/training/1/img_3763.jpg,9,mnist/training/1/img_32239.jpg,8,mnist/training/1/img_37147.jpg,8,mnist/training/1/img_9977.jpg,9,mnist/training/1/img_11484.jpg,8,mnist/training/1/img_28879.jpg,8,mnist/training/1/img_11278.jpg,9,mnist/training/1/img_29264.jpg,8,mnist/training/1/img_32142.jpg,9,mnist/training/1/img_21515.jpg,8,mnist/training/1/img_15582.jpg,10,mnist/training/1/img_3312.jpg,9,mnist/training/1/img_32421.jpg,8,mnist/training/1/img_38519.jpg,8,mnist/training/1/img_36535.jpg,9,mnist/training/1/img_27218.jpg,9,mnist/training/1/img_36855.jpg,9,mnist/training/1/img_29426.jpg,9,mnist/training/1/img_9106.jpg,8,mnist/training/1/img_7492.jpg,9,endline,
1959,mnist/training/9/img_31700.jpg,562678633,32,endline,
1971,mnist/training/9/img_39125.jpg,2176011225,25,endline,
2053,mnist/training/9/img_31469.jpg,429824601,37,endline,
2228,mnist/training/9/img_40936.jpg,901372525,28,endline,
2341,mnist/training/9/img_8237.jpg,1153102088,19,endline,
2349,mnist/training/9/img_13010.jpg,2646301401,37,endline,
2355,mnist/training/9/img_13802.jpg,364534569,36,endline,
2516,mnist/training/9/img_6353.jpg,498291315,28,mnist/training/9/img_15872.jpg,9,mnist/training/5/img_2389.jpg,8,endline,
2544,mnist/training/9/img_33662.jpg,431182425,23,mnist/training/9/img_28122.jpg,6,mnist/training/9/img_7845.jpg,4,mnist/training/9/img_3954.jpg,7,endline,
2633,mnist/training/9/img_38092.jpg,431709016,31,mnist/training/9/img_6215.jpg,7,mnist/training/9/img_32377.jpg,7,mnist/training/9/img_24331.jpg,7,mnist/training/9/img_41544.jpg,7,mnist/training/9/img_13262.jpg,7,mnist/training/9/img_26011.jpg,7,endline,
2723,mnist/training/9/img_39104.jpg,2811224697,23,endline,
2755,mnist/training/9/img_35968.jpg,960189017,29,endline,
2777,mnist/training/9/img_21534.jpg,297488971,46,mnist/training/9/img_17965.jpg,8,mnist/training/9/img_35047.jpg,9,endline,
2817,mnist/training/9/img_2772.jpg,2511753315,25,endline,
3006,mnist/training/9/img_2343.jpg,2579124827,27,endline,
3098,mnist/training/9/img_3980.jpg,2444972633,32,mnist/training/9/img_11311.jpg,7,mnist/training/9/img_28295.jpg,14,mnist/training/9/img_21825.jpg,8,mnist/training/9/img_4656.jpg,9,mnist/training/9/img_2858.jpg,10,mnist/training/9/img_14107.jpg,7,mnist/training/9/img_19302.jpg,8,mnist/training/9/img_22593.jpg,6,mnist/training/9/img_16314.jpg,11,mnist/training/9/img_8331.jpg,11,mnist/training/9/img_41247.jpg,6,mnist/training/9/img_3102.jpg,10,mnist/training/9/img_15300.jpg,7,mnist/training/9/img_28166.jpg,8,mnist/training/7/img_20961.jpg,7,mnist/training/4/img_36269.jpg,13,endline,
3196,mnist/training/9/img_8580.jpg,1436271451,44,endline,
3214,mnist/training/9/img_6895.jpg,93571961,24,endline,
3230,mnist/training/9/img_2092.jpg,297360089,27,endline,
3355,mnist/training/9/img_25536.jpg,422728281,28,mnist/training/7/img_32400.jpg,8,endline,
3507,mnist/training/9/img_23503.jpg,2981321547,20,endline,
3649,mnist/training/9/img_35731.jpg,94096249,26,mnist/training/9/img_31119.jpg,11,endline,
3681,mnist/training/9/img_2027.jpg,2444972888,17,mnist/training/9/img_296.jpg,12,endline,
3715,mnist/training/9/img_5652.jpg,2444972632,27,endline,
3769,mnist/training/9/img_12515.jpg,297759321,40,mnist/training/9/img_35170.jpg,8,endline,
3848,mnist/training/9/img_12150.jpg,2510778969,30,endline,
4189,mnist/training/6/img_32446.jpg,2509986649,37,mnist/training/6/img_29056.jpg,7,mnist/training/6/img_29269.jpg,8,mnist/training/6/img_16643.jpg,8,mnist/training/6/img_26995.jpg,9,mnist/training/6/img_23206.jpg,8,mnist/training/6/img_227.jpg,7,mnist/training/5/img_21266.jpg,13,endline,
4246,mnist/training/6/img_33410.jpg,3719844699,36,endline,
4554,mnist/training/6/img_21480.jpg,500947928,38,endline,
5132,mnist/training/6/img_14486.jpg,2495240569,38,endline,
5146,mnist/training/6/img_1117.jpg,3720010617,48,endline,
5221,mnist/training/6/img_12706.jpg,496681811,35,endline,
5238,mnist/training/6/img_28314.jpg,2510543113,53,endline,
5480,mnist/training/6/img_32193.jpg,2508444491,57,mnist/training/6/img_23981.jpg,7,mnist/training/6/img_9534.jpg,14,mnist/training/6/img_14809.jpg,12,mnist/training/6/img_34101.jpg,7,endline,
5600,mnist/training/6/img_24064.jpg,1573602250,36,mnist/training/6/img_39834.jpg,5,endline,
5602,mnist/training/6/img_32830.jpg,360962921,48,endline,
5635,mnist/training/6/img_13241.jpg,1234926409,30,endline,
5730,mnist/training/6/img_25119.jpg,3584019273,30,endline,
5798,mnist/training/6/img_591.jpg,2509986633,45,mnist/training/6/img_13938.jpg,6,mnist/training/6/img_2602.jpg,8,mnist/training/6/img_22193.jpg,9,mnist/training/6/img_36989.jpg,10,mnist/training/6/img_17002.jpg,4,mnist/training/6/img_41382.jpg,7,mnist/training/6/img_15084.jpg,12,mnist/training/6/img_21732.jpg,9,mnist/training/6/img_39085.jpg,8,mnist/training/6/img_8529.jpg,9,mnist/training/6/img_26557.jpg,7,mnist/training/6/img_5751.jpg,8,mnist/training/6/img_7217.jpg,6,mnist/training/6/img_22327.jpg,6,mnist/training/6/img_1032.jpg,5,mnist/training/4/img_1295.jpg,13,mnist/training/4/img_37011.jpg,12,mnist/training/2/img_37790.jpg,14,endline,
5808,mnist/training/6/img_20438.jpg,2512018251,23,mnist/training/6/img_14236.jpg,11,mnist/training/6/img_12808.jpg,9,mnist/training/5/img_26573.jpg,11,mnist/training/3/img_2578.jpg,12,endline,
5914,mnist/training/6/img_9928.jpg,1574689368,36,endline,
5917,mnist/training/6/img_29162.jpg,2509986634,36,mnist/training/6/img_8277.jpg,10,mnist/training/6/img_18261.jpg,7,mnist/training/6/img_12115.jpg,9,mnist/training/6/img_21595.jpg,10,mnist/training/6/img_36784.jpg,12,mnist/training/6/img_41257.jpg,7,mnist/training/6/img_31487.jpg,10,mnist/training/6/img_23216.jpg,7,mnist/training/6/img_12047.jpg,11,mnist/training/6/img_26670.jpg,9,mnist/training/6/img_41341.jpg,11,endline,
5987,mnist/training/6/img_40691.jpg,3651107673,32,endline,
6370,mnist/training/6/img_11495.jpg,3417987401,24,endline,
6511,mnist/training/6/img_37990.jpg,2510017370,43,endline,
6595,mnist/training/6/img_32086.jpg,2508444504,58,endline,
6611,mnist/training/6/img_36957.jpg,3450895193,41,endline,
6642,mnist/training/6/img_33209.jpg,2644235098,40,mnist/training/6/img_1094.jpg,8,mnist/training/6/img_9814.jpg,10,mnist/training/6/img_37759.jpg,8,endline,
6681,mnist/training/6/img_13317.jpg,3589823323,40,endline,
6825,mnist/training/6/img_35367.jpg,2509921098,28,mnist/training/6/img_17039.jpg,8,endline,
6930,mnist/training/6/img_23216.jpg,2509986634,29,mnist/training/6/img_8277.jpg,9,mnist/training/6/img_18261.jpg,8,mnist/training/6/img_12115.jpg,8,mnist/training/6/img_29162.jpg,7,mnist/training/6/img_21595.jpg,10,mnist/training/6/img_36784.jpg,9,mnist/training/6/img_41257.jpg,8,mnist/training/6/img_31487.jpg,10,mnist/training/6/img_12047.jpg,12,mnist/training/6/img_26670.jpg,7,mnist/training/6/img_41341.jpg,11,endline,
7090,mnist/training/6/img_26012.jpg,2509986642,26,mnist/training/6/img_28313.jpg,6,mnist/training/6/img_17594.jpg,12,mnist/training/6/img_13022.jpg,11,mnist/training/6/img_27948.jpg,9,mnist/training/6/img_1698.jpg,9,mnist/training/6/img_32783.jpg,7,mnist/training/6/img_10922.jpg,12,mnist/training/6/img_10514.jpg,7,mnist/training/6/img_9655.jpg,7,mnist/training/6/img_5543.jpg,8,mnist/training/6/img_14438.jpg,9,mnist/training/6/img_21429.jpg,10,mnist/training/6/img_6407.jpg,7,endline,
7486,mnist/training/6/img_33595.jpg,496658761,23,endline,
7546,mnist/training/6/img_19908.jpg,1166711627,42,endline,
7729,mnist/training/6/img_40070.jpg,1347324413,28,endline,
7870,mnist/training/6/img_17245.jpg,2509500797,35,endline,
7880,mnist/training/6/img_12707.jpg,1556273965,44,endline,
7988,mnist/training/6/img_3344.jpg,2509986393,40,endline,
8533,mnist/training/5/img_41758.jpg,1505655049,33,endline,
8536,mnist/training/5/img_24295.jpg,3052427385,29,endline,
8761,mnist/training/5/img_29554.jpg,2449103185,27,mnist/training/3/img_17154.jpg,10,endline,
8777,mnist/training/5/img_28884.jpg,833830985,48,endline,
8798,mnist/training/5/img_35996.jpg,365125697,37,endline,
8961,mnist/training/5/img_14428.jpg,301939017,28,endline,
9056,mnist/training/5/img_9925.jpg,2445232465,29,mnist/training/5/img_29465.jpg,11,mnist/training/8/img_29836.jpg,13,endline,
9191,mnist/training/5/img_3445.jpg,3115473497,41,mnist/training/5/img_1149.jpg,8,mnist/training/5/img_26008.jpg,10,endline,
9617,mnist/training/5/img_22109.jpg,228751961,46,endline,
9722,mnist/training/5/img_20594.jpg,2176272465,37,mnist/training/5/img_15548.jpg,10,endline,
9937,mnist/training/5/img_22563.jpg,2981583193,27,endline,
9982,mnist/training/5/img_6463.jpg,2444908873,39,mnist/training/6/img_9633.jpg,12,mnist/training/5/img_3871.jpg,13,mnist/training/5/img_10409.jpg,11,mnist/training/3/img_5383.jpg,14,mnist/training/8/img_12996.jpg,13,mnist/training/8/img_36416.jpg,16,mnist/training/8/img_37588.jpg,13,mnist/training/8/img_37067.jpg,12,mnist/training/8/img_15316.jpg,14,mnist/training/2/img_10027.jpg,14,mnist/training/0/img_3096.jpg,14,mnist/training/0/img_25350.jpg,15,mnist/training/0/img_31634.jpg,13,mnist/training/0/img_8757.jpg,13,mnist/training/0/img_21570.jpg,13,mnist/training/0/img_12104.jpg,14,mnist/training/0/img_6139.jpg,13,mnist/training/0/img_32853.jpg,12,mnist/training/0/img_38751.jpg,14,mnist/training/0/img_13316.jpg,14,endline,
10261,mnist/training/5/img_14116.jpg,162691673,22,endline,
10401,mnist/training/5/img_23289.jpg,2445171024,44,endline,
10650,mnist/training/5/img_9596.jpg,431389001,40,mnist/training/3/img_30993.jpg,11,endline,
10782,mnist/training/5/img_34850.jpg,2604292697,32,endline,
10803,mnist/training/5/img_11490.jpg,2512001651,32,endline,
10925,mnist/training/5/img_5608.jpg,426914394,25,endline,
10929,mnist/training/5/img_21011.jpg,2444380481,42,mnist/training/5/img_186.jpg,8,mnist/training/5/img_29869.jpg,12,mnist/training/3/img_9553.jpg,14,mnist/training/3/img_23972.jpg,13,mnist/training/3/img_1625.jpg,13,mnist/training/3/img_3033.jpg,13,mnist/training/3/img_30103.jpg,13,endline,
10947,mnist/training/5/img_20968.jpg,2612746313,37,mnist/training/5/img_15556.jpg,8,mnist/training/8/img_10292.jpg,10,endline,
10969,mnist/training/5/img_15470.jpg,2645709401,31,endline,
11018,mnist/training/5/img_6892.jpg,92535371,41,endline,
11082,mnist/training/5/img_38552.jpg,2444380433,20,endline,
11257,mnist/training/5/img_12233.jpg,20585049,30,endline,
11351,mnist/training/5/img_17662.jpg,297451601,28,endline,
11429,mnist/training/5/img_35904.jpg,297163033,40,endline,
11609,mnist/training/5/img_5496.jpg,280967504,31,endline,
11702,mnist/training/5/img_33666.jpg,2512083033,39,mnist/training/3/img_7442.jpg,14,mnist/training/3/img_38411.jpg,15,mnist/training/4/img_10275.jpg,14,mnist/training/8/img_30803.jpg,17,mnist/training/8/img_17123.jpg,14,mnist/training/8/img_25265.jpg,15,endline,
11784,mnist/training/5/img_7121.jpg,2168146385,26,endline,
11836,mnist/training/5/img_31214.jpg,2478196817,33,mnist/training/5/img_40296.jpg,9,endline,
11991,mnist/training/5/img_39076.jpg,3040238425,19,endline,
12074,mnist/training/5/img_16191.jpg,2512115795,27,endline,
12121,mnist/training/7/img_18294.jpg,427449105,28,endline,
12350,mnist/training/7/img_9383.jpg,364563818,24,endline,
12471,mnist/training/7/img_39019.jpg,1570642765,27,endline,
12502,mnist/training/7/img_34615.jpg,297503737,22,endline,
12525,mnist/training/7/img_35477.jpg,27521896,23,endline,
12573,mnist/training/7/img_3235.jpg,28566378,32,endline,
12761,mnist/training/7/img_27844.jpg,162460505,30,mnist/training/7/img_4351.jpg,6,endline,
12765,mnist/training/7/img_40003.jpg,356479825,25,endline,
12786,mnist/training/7/img_13081.jpg,150623121,23,endline,
12969,mnist/training/7/img_18708.jpg,287523642,23,mnist/training/7/img_126.jpg,6,endline,
13017,mnist/training/7/img_41013.jpg,289141624,34,endline,
13035,mnist/training/7/img_12790.jpg,297421177,23,endline,
13041,mnist/training/7/img_34569.jpg,287527513,21,mnist/training/9/img_8579.jpg,8,mnist/training/9/img_29782.jpg,8,mnist/training/9/img_13754.jpg,8,mnist/training/7/img_25491.jpg,8,mnist/training/7/img_25713.jpg,9,endline,
13103,mnist/training/7/img_2624.jpg,297421673,38,mnist/training/7/img_20480.jpg,7,mnist/training/7/img_30518.jpg,13,mnist/training/7/img_30006.jpg,8,mnist/training/7/img_30458.jpg,7,mnist/training/7/img_22090.jpg,10,mnist/training/7/img_25794.jpg,8,mnist/training/7/img_979.jpg,10,mnist/training/7/img_16767.jpg,12,mnist/training/7/img_25951.jpg,11,mnist/training/7/img_20100.jpg,10,mnist/training/7/img_2178.jpg,7,mnist/training/7/img_5182.jpg,10,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,5,mnist/training/7/img_30724.jpg,5,mnist/training/7/img_32130.jpg,12,mnist/training/7/img_16832.jpg,5,mnist/training/7/img_17272.jpg,7,mnist/training/7/img_35035.jpg,8,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_33706.jpg,12,mnist/training/7/img_8124.jpg,8,mnist/training/7/img_9180.jpg,9,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,9,mnist/training/7/img_20647.jpg,7,mnist/training/7/img_32208.jpg,10,mnist/training/7/img_38359.jpg,4,endline,
13114,mnist/training/7/img_4339.jpg,2577918818,21,endline,
13303,mnist/training/7/img_41728.jpg,297423737,36,mnist/training/7/img_17485.jpg,7,mnist/training/7/img_14803.jpg,6,mnist/training/7/img_39669.jpg,8,mnist/training/7/img_10823.jpg,7,mnist/training/7/img_23359.jpg,11,mnist/training/7/img_7247.jpg,7,mnist/training/7/img_16333.jpg,10,mnist/training/7/img_16337.jpg,11,mnist/training/7/img_22402.jpg,9,endline,
13383,mnist/training/7/img_6006.jpg,422266131,18,endline,
13561,mnist/training/7/img_40049.jpg,28275545,20,endline,
13648,mnist/training/7/img_15629.jpg,2107267917,29,endline,
13761,mnist/training/7/img_11427.jpg,289296976,33,endline,
13848,mnist/training/7/img_7001.jpg,431709049,32,endline,
13890,mnist/training/7/img_19349.jpg,299518824,30,endline,
14069,mnist/training/7/img_10943.jpg,297425784,23,mnist/training/7/img_5211.jpg,8,mnist/training/7/img_16861.jpg,8,endline,
14076,mnist/training/7/img_33125.jpg,296909160,32,endline,
14135,mnist/training/7/img_9509.jpg,297267800,39,endline,
14218,mnist/training/7/img_23772.jpg,834329209,34,mnist/training/7/img_10806.jpg,7,mnist/training/0/img_28050.jpg,16,endline,
14274,mnist/training/7/img_1125.jpg,163209048,27,mnist/training/4/img_5392.jpg,9,endline,
14278,mnist/training/7/img_17956.jpg,1370637144,23,endline,
14752,mnist/training/7/img_18968.jpg,288060281,33,endline,
14867,mnist/training/7/img_17697.jpg,28046169,38,endline,
14913,mnist/training/7/img_37674.jpg,161934169,32,endline,
14989,mnist/training/7/img_17982.jpg,364899193,46,endline,
15150,mnist/training/7/img_3653.jpg,296896800,24,mnist/training/7/img_4802.jpg,6,endline,
15197,mnist/training/7/img_15187.jpg,297421433,25,mnist/training/7/img_22000.jpg,10,mnist/training/7/img_13402.jpg,5,mnist/training/7/img_21565.jpg,10,mnist/training/7/img_31191.jpg,7,endline,
15321,mnist/training/7/img_21225.jpg,28570473,37,endline,
15345,mnist/training/7/img_9490.jpg,289108824,26,mnist/training/9/img_39396.jpg,8,endline,
15386,mnist/training/7/img_16680.jpg,434787281,23,endline,
15511,mnist/training/7/img_16241.jpg,414931801,30,endline,
15634,mnist/training/7/img_9180.jpg,297421673,33,mnist/training/7/img_20480.jpg,5,mnist/training/7/img_30518.jpg,9,mnist/training/7/img_30006.jpg,5,mnist/training/7/img_30458.jpg,7,mnist/training/7/img_2624.jpg,9,mnist/training/7/img_22090.jpg,7,mnist/training/7/img_25794.jpg,3,mnist/training/7/img_979.jpg,8,mnist/training/7/img_16767.jpg,9,mnist/training/7/img_25951.jpg,7,mnist/training/7/img_20100.jpg,6,mnist/training/7/img_2178.jpg,5,mnist/training/7/img_5182.jpg,6,mnist/training/7/img_14277.jpg,10,mnist/training/7/img_24683.jpg,8,mnist/training/7/img_30724.jpg,8,mnist/training/7/img_32130.jpg,10,mnist/training/7/img_16832.jpg,9,mnist/training/7/img_17272.jpg,6,mnist/training/7/img_35035.jpg,11,mnist/training/7/img_38368.jpg,8,mnist/training/7/img_33706.jpg,9,mnist/training/7/img_8124.jpg,7,mnist/training/7/img_26558.jpg,8,mnist/training/7/img_39006.jpg,8,mnist/training/7/img_20647.jpg,4,mnist/training/7/img_32208.jpg,9,mnist/training/7/img_38359.jpg,7,endline,
15635,mnist/training/7/img_22043.jpg,20902488,24,endline,
15700,mnist/training/7/img_13039.jpg,295918441,45,endline,
15730,mnist/training/7/img_5904.jpg,1035604825,23,endline,
15825,mnist/training/7/img_31621.jpg,297425257,41,mnist/training/7/img_34998.jpg,9,mnist/training/7/img_13569.jpg,11,mnist/training/7/img_655.jpg,9,endline,
15917,mnist/training/7/img_8630.jpg,363025257,27,endline,
16009,mnist/training/7/img_27074.jpg,882629492,26,endline,
16096,mnist/training/7/img_7780.jpg,2645708057,33,endline,
16131,mnist/training/7/img_22422.jpg,360434649,40,endline,
16211,mnist/training/7/img_27828.jpg,288248408,21,mnist/training/7/img_28796.jpg,6,endline,
16268,mnist/training/7/img_8741.jpg,28726129,39,endline,
16586,mnist/training/3/img_17855.jpg,2431800152,50,endline,
16607,mnist/training/3/img_36124.jpg,2644662873,33,mnist/training/3/img_1857.jpg,7,mnist/training/3/img_13321.jpg,9,mnist/training/3/img_31301.jpg,10,mnist/training/3/img_8039.jpg,9,endline,
16631,mnist/training/3/img_19775.jpg,2509134656,38,endline,
16677,mnist/training/3/img_2039.jpg,2243566417,41,endline,
16835,mnist/training/3/img_36780.jpg,2645709649,27,endline,
16865,mnist/training/3/img_21557.jpg,2436511817,36,endline,
16926,mnist/training/3/img_15364.jpg,2434955371,34,endline,
16965,mnist/training/3/img_29455.jpg,2503613017,52,mnist/training/5/img_22203.jpg,14,mnist/training/3/img_2036.jpg,9,mnist/training/3/img_6205.jpg,12,endline,
17000,mnist/training/3/img_13709.jpg,2578602307,39,endline,
17021,mnist/training/3/img_23690.jpg,364531032,25,endline,
17242,mnist/training/3/img_37269.jpg,2512018035,49,endline,
17419,mnist/training/3/img_17847.jpg,2435992137,43,endline,
17651,mnist/training/3/img_7071.jpg,2511526257,48,endline,
17659,mnist/training/3/img_18731.jpg,365091090,47,endline,
17850,mnist/training/3/img_26377.jpg,327306065,31,endline,
17853,mnist/training/3/img_12533.jpg,2516211801,24,mnist/training/3/img_31233.jpg,12,endline,
18052,mnist/training/3/img_11428.jpg,2445240401,39,endline,
18089,mnist/training/3/img_9647.jpg,2444904523,35,endline,
18295,mnist/training/3/img_4342.jpg,2648838513,27,endline,
18344,mnist/training/3/img_23391.jpg,2510444913,36,mnist/training/3/img_39142.jpg,12,mnist/training/3/img_8756.jpg,10,mnist/training/3/img_36123.jpg,10,mnist/training/3/img_2327.jpg,13,mnist/training/3/img_41858.jpg,11,mnist/training/0/img_33514.jpg,13,endline,
18377,mnist/training/3/img_34576.jpg,2444974449,54,mnist/training/3/img_41971.jpg,13,mnist/training/0/img_23275.jpg,16,endline,
18389,mnist/training/3/img_40710.jpg,296899377,30,endline,
18591,mnist/training/3/img_14206.jpg,2644660601,28,mnist/training/3/img_35547.jpg,8,endline,
18620,mnist/training/3/img_14948.jpg,2512018249,40,mnist/training/6/img_15270.jpg,15,mnist/training/6/img_28487.jpg,14,mnist/training/6/img_5529.jpg,14,mnist/training/6/img_4220.jpg,13,mnist/training/6/img_33925.jpg,13,mnist/training/0/img_4725.jpg,14,mnist/training/0/img_11378.jpg,13,endline,
18670,mnist/training/3/img_729.jpg,2436586617,36,endline,
18706,mnist/training/3/img_38283.jpg,2512083017,57,mnist/training/5/img_7436.jpg,14,endline,
18862,mnist/training/3/img_31856.jpg,2503101049,34,endline,
19059,mnist/training/3/img_21647.jpg,2683492441,31,endline,
19184,mnist/training/3/img_17232.jpg,2646240323,27,endline,
19321,mnist/training/3/img_8157.jpg,2441234769,31,endline,
19336,mnist/training/3/img_17989.jpg,431380809,29,mnist/training/2/img_23925.jpg,15,mnist/training/2/img_32156.jpg,15,endline,
19549,mnist/training/3/img_30617.jpg,2578596195,27,endline,
19851,mnist/training/3/img_38377.jpg,431192937,45,mnist/training/2/img_39599.jpg,12,endline,
19882,mnist/training/3/img_23888.jpg,1438309210,40,endline,
19941,mnist/training/3/img_40079.jpg,27752793,28,endline,
19950,mnist/training/3/img_28400.jpg,431638601,28,endline,
20025,mnist/training/3/img_9126.jpg,364263513,28,endline,
20039,mnist/training/3/img_4638.jpg,1488681561,39,endline,
20052,mnist/training/3/img_22344.jpg,29055081,33,endline,
20153,mnist/training/3/img_38274.jpg,2579388745,25,mnist/training/5/img_4547.jpg,15,mnist/training/2/img_17197.jpg,11,endline,
20185,mnist/training/3/img_39323.jpg,2512018257,45,mnist/training/6/img_8364.jpg,15,mnist/training/5/img_35282.jpg,14,mnist/training/3/img_12326.jpg,9,mnist/training/3/img_1719.jpg,11,mnist/training/3/img_320.jpg,11,mnist/training/3/img_17817.jpg,13,mnist/training/3/img_6527.jpg,10,mnist/training/3/img_33539.jpg,15,mnist/training/3/img_14270.jpg,7,mnist/training/3/img_22287.jpg,11,mnist/training/3/img_17373.jpg,9,mnist/training/3/img_17459.jpg,9,mnist/training/3/img_11932.jpg,11,mnist/training/3/img_21191.jpg,11,mnist/training/3/img_8130.jpg,7,mnist/training/3/img_15757.jpg,8,mnist/training/8/img_28682.jpg,13,mnist/training/0/img_15304.jpg,16,endline,
20224,mnist/training/3/img_17056.jpg,2650430035,30,endline,
20307,mnist/training/3/img_34037.jpg,272312939,31,endline,
20309,mnist/training/3/img_35734.jpg,2436520009,37,mnist/training/3/img_1901.jpg,8,mnist/training/3/img_34632.jpg,8,mnist/training/8/img_39472.jpg,11,mnist/training/8/img_31238.jpg,11,endline,
20418,mnist/training/3/img_35636.jpg,2645711449,46,mnist/training/5/img_6590.jpg,12,mnist/training/3/img_31934.jpg,9,mnist/training/3/img_23285.jpg,8,mnist/training/3/img_10301.jpg,11,mnist/training/3/img_26125.jpg,9,mnist/training/3/img_5435.jpg,11,mnist/training/3/img_26347.jpg,7,mnist/training/3/img_14863.jpg,10,mnist/training/3/img_33654.jpg,12,mnist/training/3/img_37146.jpg,10,mnist/training/3/img_15333.jpg,11,mnist/training/3/img_41363.jpg,9,mnist/training/3/img_33709.jpg,10,mnist/training/3/img_11921.jpg,11,endline,
20458,mnist/training/3/img_17358.jpg,2511493745,42,mnist/training/5/img_2232.jpg,14,mnist/training/5/img_29496.jpg,11,mnist/training/5/img_37165.jpg,12,mnist/training/3/img_29694.jpg,9,mnist/training/3/img_19027.jpg,11,mnist/training/3/img_21005.jpg,8,mnist/training/3/img_26692.jpg,11,mnist/training/3/img_32997.jpg,7,mnist/training/3/img_18512.jpg,8,mnist/training/3/img_8077.jpg,11,mnist/training/3/img_20786.jpg,10,mnist/training/3/img_29579.jpg,11,mnist/training/3/img_36335.jpg,6,mnist/training/3/img_3990.jpg,6,mnist/training/3/img_21374.jpg,6,mnist/training/3/img_19628.jpg,6,mnist/training/3/img_9735.jpg,12,mnist/training/3/img_1715.jpg,7,mnist/training/3/img_3600.jpg,8,endline,
20482,mnist/training/3/img_11921.jpg,2645711449,34,mnist/training/5/img_6590.jpg,13,mnist/training/3/img_31934.jpg,9,mnist/training/3/img_23285.jpg,8,mnist/training/3/img_10301.jpg,11,mnist/training/3/img_26125.jpg,10,mnist/training/3/img_5435.jpg,8,mnist/training/3/img_26347.jpg,9,mnist/training/3/img_14863.jpg,10,mnist/training/3/img_33654.jpg,7,mnist/training/3/img_37146.jpg,10,mnist/training/3/img_15333.jpg,7,mnist/training/3/img_41363.jpg,7,mnist/training/3/img_33709.jpg,11,mnist/training/3/img_35636.jpg,11,endline,
20589,mnist/training/3/img_18238.jpg,2509953105,34,endline,
20713,mnist/training/3/img_1715.jpg,2511493745,42,mnist/training/5/img_2232.jpg,15,mnist/training/5/img_29496.jpg,12,mnist/training/5/img_37165.jpg,14,mnist/training/3/img_29694.jpg,9,mnist/training/3/img_19027.jpg,10,mnist/training/3/img_21005.jpg,10,mnist/training/3/img_26692.jpg,10,mnist/training/3/img_32997.jpg,8,mnist/training/3/img_18512.jpg,8,mnist/training/3/img_8077.jpg,10,mnist/training/3/img_20786.jpg,8,mnist/training/3/img_29579.jpg,11,mnist/training/3/img_36335.jpg,7,mnist/training/3/img_3990.jpg,7,mnist/training/3/img_21374.jpg,8,mnist/training/3/img_19628.jpg,7,mnist/training/3/img_9735.jpg,11,mnist/training/3/img_17358.jpg,7,mnist/training/3/img_3600.jpg,10,endline,
20863,mnist/training/3/img_25650.jpg,296901209,36,mnist/training/5/img_2192.jpg,12,mnist/training/7/img_9869.jpg,14,mnist/training/8/img_32968.jpg,15,endline,
20945,mnist/training/4/img_15754.jpg,2512343896,30,mnist/training/4/img_29662.jpg,9,mnist/training/4/img_25623.jpg,9,endline,
21070,mnist/training/4/img_16223.jpg,356473433,34,mnist/training/4/img_21528.jpg,4,mnist/training/4/img_18331.jpg,9,mnist/training/4/img_16039.jpg,9,mnist/training/4/img_10300.jpg,9,mnist/training/4/img_7221.jpg,6,mnist/training/4/img_6875.jpg,8,mnist/training/4/img_16065.jpg,6,endline,
21195,mnist/training/4/img_18122.jpg,496714313,26,endline,
21925,mnist/training/4/img_40141.jpg,2503694937,29,mnist/training/4/img_36362.jpg,9,mnist/training/4/img_5702.jpg,11,mnist/training/4/img_28773.jpg,6,mnist/training/4/img_37609.jpg,9,endline,
21946,mnist/training/4/img_34544.jpg,1436211803,37,endline,
22030,mnist/training/4/img_5049.jpg,354636395,28,endline,
22038,mnist/training/4/img_36545.jpg,2503989849,36,mnist/training/4/img_14137.jpg,6,mnist/training/4/img_4111.jpg,9,endline,
22313,mnist/training/4/img_4739.jpg,295328329,42,endline,
22387,mnist/training/4/img_21251.jpg,2503955033,32,mnist/training/4/img_17017.jpg,8,mnist/training/4/img_18645.jpg,9,mnist/training/4/img_25682.jpg,6,mnist/training/4/img_13263.jpg,9,mnist/training/4/img_35814.jpg,9,mnist/training/4/img_1056.jpg,9,mnist/training/4/img_22723.jpg,8,mnist/training/4/img_7477.jpg,10,mnist/training/4/img_26296.jpg,12,mnist/training/4/img_32467.jpg,8,mnist/training/4/img_6297.jpg,10,mnist/training/4/img_24291.jpg,6,endline,
22404,mnist/training/4/img_20644.jpg,229858059,22,endline,
22458,mnist/training/4/img_14546.jpg,2646235993,44,mnist/training/6/img_2716.jpg,13,mnist/training/3/img_31904.jpg,16,mnist/training/3/img_31496.jpg,16,mnist/training/3/img_14034.jpg,15,mnist/training/3/img_36620.jpg,17,mnist/training/3/img_2975.jpg,16,mnist/training/4/img_33781.jpg,14,mnist/training/4/img_40317.jpg,10,mnist/training/4/img_15529.jpg,12,mnist/training/4/img_3938.jpg,13,mnist/training/4/img_23742.jpg,11,mnist/training/4/img_19264.jpg,10,mnist/training/4/img_32457.jpg,9,mnist/training/4/img_39069.jpg,13,mnist/training/4/img_3472.jpg,11,mnist/training/4/img_5434.jpg,11,mnist/training/4/img_27115.jpg,12,mnist/training/4/img_5728.jpg,12,endline,
22538,mnist/training/4/img_37772.jpg,3582712397,51,endline,
22585,mnist/training/4/img_1588.jpg,3711922760,28,endline,
22679,mnist/training/4/img_28063.jpg,362500891,37,endline,
22713,mnist/training/4/img_17693.jpg,1468721785,29,endline,
22725,mnist/training/4/img_5190.jpg,1293667033,16,endline,
22774,mnist/training/4/img_10107.jpg,496718426,17,endline,
22865,mnist/training/4/img_39020.jpg,1572489819,29,endline,
22912,mnist/training/4/img_16634.jpg,364043097,51,mnist/training/2/img_38383.jpg,14,endline,
23055,mnist/training/4/img_14976.jpg,2499418829,37,endline,
23083,mnist/training/4/img_299.jpg,498223897,34,endline,
23171,mnist/training/4/img_6381.jpg,1428151128,59,endline,
23212,mnist/training/4/img_27087.jpg,3315594072,34,mnist/training/4/img_7316.jpg,8,mnist/training/4/img_4535.jpg,10,mnist/training/4/img_9361.jpg,7,endline,
23253,mnist/training/4/img_18331.jpg,356473433,46,mnist/training/4/img_16223.jpg,9,mnist/training/4/img_21528.jpg,9,mnist/training/4/img_16039.jpg,10,mnist/training/4/img_10300.jpg,10,mnist/training/4/img_7221.jpg,9,mnist/training/4/img_6875.jpg,8,mnist/training/4/img_16065.jpg,10,endline,
23259,mnist/training/4/img_29083.jpg,362760793,33,mnist/training/4/img_25517.jpg,10,mnist/training/4/img_10727.jpg,12,endline,
23317,mnist/training/4/img_13529.jpg,362498633,38,mnist/training/9/img_14213.jpg,13,mnist/training/4/img_19360.jpg,9,mnist/training/4/img_2003.jpg,9,mnist/training/4/img_29390.jpg,9,mnist/training/4/img_38683.jpg,10,mnist/training/4/img_8804.jpg,8,mnist/training/4/img_35151.jpg,9,mnist/training/4/img_14965.jpg,9,mnist/training/2/img_21676.jpg,14,endline,
23411,mnist/training/4/img_37902.jpg,395987545,47,endline,
23486,mnist/training/4/img_2470.jpg,356077769,28,endline,
23557,mnist/training/4/img_929.jpg,362420301,49,endline,
23645,mnist/training/4/img_16162.jpg,360387277,36,endline,
23653,mnist/training/4/img_17445.jpg,2579124817,33,mnist/training/4/img_35794.jpg,6,endline,
23845,mnist/training/4/img_30243.jpg,3047115721,23,endline,
23869,mnist/training/4/img_14793.jpg,2644202073,28,mnist/training/4/img_1382.jpg,9,mnist/training/4/img_38714.jpg,5,endline,
23882,mnist/training/4/img_15252.jpg,3046886237,44,endline,
23917,mnist/training/4/img_22420.jpg,2510015193,38,endline,
23932,mnist/training/4/img_496.jpg,2542725453,33,endline,
24038,mnist/training/4/img_22339.jpg,1169050441,27,endline,
24330,mnist/training/4/img_11013.jpg,1033588440,15,endline,
24399,mnist/training/4/img_38197.jpg,500912843,32,endline,
24426,mnist/training/4/img_14284.jpg,487770713,26,endline,
24520,mnist/training/4/img_27884.jpg,1505380954,16,endline,
24561,mnist/training/4/img_39738.jpg,498752345,30,mnist/training/9/img_13920.jpg,12,mnist/training/7/img_23951.jpg,13,mnist/training/7/img_25379.jpg,14,mnist/training/4/img_9733.jpg,9,mnist/training/4/img_36137.jpg,11,mnist/training/4/img_16299.jpg,9,mnist/training/4/img_28439.jpg,8,mnist/training/4/img_34364.jpg,10,mnist/training/4/img_15286.jpg,13,mnist/training/4/img_6239.jpg,7,mnist/training/4/img_13985.jpg,12,mnist/training/4/img_6044.jpg,8,mnist/training/4/img_2596.jpg,10,mnist/training/4/img_25814.jpg,9,mnist/training/8/img_36236.jpg,17,mnist/training/8/img_38681.jpg,14,mnist/training/2/img_4912.jpg,16,endline,
24605,mnist/training/4/img_14569.jpg,2309903192,15,endline,
24656,mnist/training/4/img_25420.jpg,2503957337,46,mnist/training/4/img_7791.jpg,10,mnist/training/4/img_494.jpg,9,mnist/training/4/img_28373.jpg,9,mnist/training/4/img_35661.jpg,8,mnist/training/4/img_27046.jpg,9,mnist/training/4/img_17317.jpg,10,mnist/training/4/img_3058.jpg,13,mnist/training/4/img_24392.jpg,8,mnist/training/4/img_9360.jpg,10,mnist/training/4/img_35705.jpg,10,endline,
24810,mnist/training/4/img_4401.jpg,356209243,38,mnist/training/4/img_23651.jpg,10,endline,
25072,mnist/training/8/img_9652.jpg,362170489,39,endline,
25154,mnist/training/8/img_3229.jpg,2578598209,26,endline,
25190,mnist/training/8/img_27341.jpg,1438555208,38,endline,
25212,mnist/training/8/img_38193.jpg,2444644727,21,endline,
25218,mnist/training/8/img_23834.jpg,229008249,22,endline,
25249,mnist/training/8/img_21194.jpg,362234659,47,endline,
25307,mnist/training/8/img_39456.jpg,29325401,28,mnist/training/8/img_12252.jpg,8,endline,
25315,mnist/training/8/img_36413.jpg,2510768705,42,endline,
25379,mnist/training/8/img_39852.jpg,296900697,45,mnist/training/5/img_17426.jpg,14,mnist/training/3/img_37701.jpg,12,mnist/training/3/img_6242.jpg,13,mnist/training/3/img_4083.jpg,11,mnist/training/3/img_27246.jpg,12,mnist/training/8/img_34856.jpg,12,endline,
25539,mnist/training/8/img_5158.jpg,2512339577,49,endline,
25648,mnist/training/8/img_18488.jpg,287794009,24,endline,
25794,mnist/training/8/img_35601.jpg,2511524729,52,endline,
25803,mnist/training/8/img_38843.jpg,2444383065,51,endline,
26031,mnist/training/8/img_135.jpg,431372921,21,endline,
26052,mnist/training/8/img_38054.jpg,2579126617,43,mnist/training/6/img_40809.jpg,14,mnist/training/6/img_9884.jpg,14,mnist/training/6/img_23025.jpg,11,mnist/training/6/img_1165.jpg,15,mnist/training/6/img_4064.jpg,12,mnist/training/3/img_4361.jpg,10,mnist/training/3/img_4450.jpg,13,mnist/training/8/img_3343.jpg,11,mnist/training/8/img_30459.jpg,12,mnist/training/8/img_27091.jpg,11,mnist/training/8/img_5583.jpg,14,mnist/training/2/img_28540.jpg,15,mnist/training/2/img_17519.jpg,14,mnist/training/0/img_24259.jpg,10,mnist/training/0/img_21608.jpg,11,mnist/training/0/img_4169.jpg,15,mnist/training/0/img_39195.jpg,11,mnist/training/1/img_30198.jpg,12,endline,
26071,mnist/training/8/img_39763.jpg,2445236313,50,mnist/training/5/img_17536.jpg,15,mnist/training/4/img_19446.jpg,12,mnist/training/8/img_13641.jpg,11,mnist/training/8/img_36496.jpg,12,mnist/training/8/img_23217.jpg,13,mnist/training/8/img_5615.jpg,11,mnist/training/8/img_27444.jpg,7,mnist/training/8/img_31901.jpg,12,mnist/training/8/img_22848.jpg,12,mnist/training/8/img_39208.jpg,12,mnist/training/8/img_8251.jpg,11,mnist/training/8/img_1532.jpg,13,mnist/training/8/img_1289.jpg,11,mnist/training/8/img_19088.jpg,10,endline,
26158,mnist/training/8/img_9057.jpg,365122387,39,endline,
26194,mnist/training/8/img_8201.jpg,1220538456,37,endline,
26491,mnist/training/8/img_10842.jpg,2509717593,28,endline,
26546,mnist/training/8/img_36007.jpg,1571967859,36,endline,
26808,mnist/training/8/img_18489.jpg,1436277353,46,endline,
26978,mnist/training/8/img_14743.jpg,360956515,44,endline,
27034,mnist/training/8/img_19203.jpg,2644185909,46,endline,
27081,mnist/training/8/img_40313.jpg,364091465,58,endline,
27116,mnist/training/8/img_39843.jpg,297226609,45,endline,
27322,mnist/training/8/img_26986.jpg,2444646521,37,mnist/training/8/img_41518.jpg,8,mnist/training/8/img_35423.jpg,7,mnist/training/8/img_9734.jpg,8,mnist/training/8/img_4120.jpg,12,mnist/training/8/img_20529.jpg,5,mnist/training/8/img_15111.jpg,7,mnist/training/8/img_26373.jpg,7,endline,
27348,mnist/training/8/img_21956.jpg,297490809,40,mnist/training/8/img_23317.jpg,14,endline,
27371,mnist/training/8/img_466.jpg,3382147161,32,endline,
27441,mnist/training/8/img_21190.jpg,297422169,23,endline,
27562,mnist/training/8/img_23917.jpg,2443923529,45,endline,
27584,mnist/training/8/img_19569.jpg,2541902681,41,endline,
27641,mnist/training/8/img_10173.jpg,364596057,57,mnist/training/9/img_32789.jpg,14,endline,
27670,mnist/training/8/img_37444.jpg,2242605385,23,endline,
27692,mnist/training/8/img_4632.jpg,2644171609,50,endline,
27698,mnist/training/8/img_16716.jpg,364796281,34,mnist/training/2/img_948.jpg,12,endline,
27750,mnist/training/8/img_24255.jpg,2578143577,54,mnist/training/8/img_39754.jpg,14,mnist/training/8/img_13806.jpg,12,endline,
27803,mnist/training/8/img_22477.jpg,2512279633,31,mnist/training/5/img_17721.jpg,10,mnist/training/3/img_21736.jpg,12,endline,
27908,mnist/training/8/img_25827.jpg,2445236345,44,mnist/training/3/img_16963.jpg,13,mnist/training/8/img_7511.jpg,5,mnist/training/8/img_39863.jpg,9,mnist/training/8/img_34738.jpg,12,mnist/training/8/img_35206.jpg,8,mnist/training/8/img_24893.jpg,6,mnist/training/8/img_3717.jpg,6,mnist/training/8/img_4681.jpg,8,endline,
27925,mnist/training/8/img_6653.jpg,2510478161,26,endline,
28159,mnist/training/8/img_35323.jpg,2444448585,37,mnist/training/9/img_12754.jpg,13,endline,
28202,mnist/training/8/img_15282.jpg,1268757208,31,endline,
28465,mnist/training/8/img_12043.jpg,2443147369,42,endline,
28555,mnist/training/8/img_31602.jpg,2308657241,43,endline,
28564,mnist/training/8/img_23629.jpg,2436778313,34,endline,
28791,mnist/training/8/img_22678.jpg,2511491411,26,mnist/training/3/img_28049.jpg,13,endline,
28987,mnist/training/8/img_11642.jpg,2646497369,43,endline,
29401,mnist/training/2/img_905.jpg,2426653017,36,endline,
29440,mnist/training/2/img_27031.jpg,431454553,48,endline,
29548,mnist/training/2/img_21294.jpg,1538152777,18,endline,
29630,mnist/training/2/img_28008.jpg,363325801,36,mnist/training/2/img_35455.jpg,7,mnist/training/2/img_4380.jpg,10,endline,
29747,mnist/training/2/img_36138.jpg,2510510409,31,mnist/training/6/img_39394.jpg,14,mnist/training/2/img_11293.jpg,13,endline,
29757,mnist/training/2/img_6919.jpg,2645446984,27,endline,
29760,mnist/training/2/img_29344.jpg,363214961,33,endline,
29860,mnist/training/2/img_35786.jpg,2644732227,24,endline,
29969,mnist/training/2/img_18857.jpg,234771208,24,endline,
30142,mnist/training/2/img_19170.jpg,484113241,30,endline,
30152,mnist/training/2/img_36435.jpg,499013721,45,mnist/training/2/img_2355.jpg,11,endline,
30191,mnist/training/2/img_36235.jpg,532027513,38,endline,
30201,mnist/training/2/img_27173.jpg,1572238200,31,endline,
30345,mnist/training/2/img_4045.jpg,344422689,30,endline,
30375,mnist/training/2/img_2887.jpg,353336169,43,endline,
30444,mnist/training/2/img_27489.jpg,27482465,40,endline,
30453,mnist/training/2/img_1533.jpg,830728553,36,mnist/training/2/img_13692.jpg,11,endline,
30612,mnist/training/2/img_26728.jpg,431642713,36,mnist/training/8/img_4480.jpg,14,mnist/training/8/img_23245.jpg,11,mnist/training/8/img_23517.jpg,14,mnist/training/8/img_19869.jpg,14,mnist/training/2/img_11430.jpg,9,mnist/training/2/img_33131.jpg,11,mnist/training/0/img_6729.jpg,14,endline,
30781,mnist/training/2/img_18600.jpg,1094075225,23,endline,
30887,mnist/training/2/img_10031.jpg,2577554249,40,endline,
30902,mnist/training/2/img_28124.jpg,289020248,42,endline,
31261,mnist/training/2/img_104.jpg,295129609,44,endline,
31288,mnist/training/2/img_19913.jpg,1369701225,44,endline,
31831,mnist/training/2/img_38394.jpg,2509458241,38,endline,
31864,mnist/training/2/img_36954.jpg,2511559529,43,endline,
32040,mnist/training/2/img_23480.jpg,362960945,28,endline,
32193,mnist/training/2/img_623.jpg,2512018265,38,mnist/training/6/img_9319.jpg,15,mnist/training/6/img_16110.jpg,17,mnist/training/6/img_25777.jpg,15,mnist/training/3/img_2874.jpg,17,mnist/training/0/img_41350.jpg,15,endline,
32402,mnist/training/2/img_13282.jpg,362959153,39,endline,
32464,mnist/training/2/img_25596.jpg,362768713,39,endline,
32712,mnist/training/2/img_11136.jpg,362961009,43,mnist/training/3/img_33869.jpg,15,mnist/training/3/img_31474.jpg,14,mnist/training/3/img_23395.jpg,14,endline,
32787,mnist/training/2/img_40205.jpg,2511557449,54,mnist/training/2/img_19037.jpg,13,endline,
32803,mnist/training/2/img_4276.jpg,832797545,50,mnist/training/9/img_40225.jpg,15,endline,
32841,mnist/training/2/img_39078.jpg,1570921338,38,endline,
33309,mnist/training/0/img_1455.jpg,903923833,36,mnist/training/0/img_14759.jpg,4,endline,
33501,mnist/training/0/img_12338.jpg,834574425,35,endline,
33598,mnist/training/0/img_11645.jpg,364099945,33,endline,
33631,mnist/training/0/img_18138.jpg,2512116081,42,mnist/training/0/img_23883.jpg,10,mnist/training/0/img_18492.jpg,9,mnist/training/0/img_21930.jpg,10,mnist/training/0/img_23377.jpg,10,mnist/training/0/img_41800.jpg,6,endline,
34061,mnist/training/0/img_20024.jpg,364042553,61,mnist/training/0/img_19647.jpg,13,endline,
34263,mnist/training/0/img_10815.jpg,3040770633,47,endline,
34331,mnist/training/0/img_24288.jpg,154298953,30,endline,
34433,mnist/training/0/img_29583.jpg,295827881,38,endline,
34650,mnist/training/0/img_761.jpg,287439805,31,endline,
34651,mnist/training/0/img_585.jpg,27449433,56,endline,
34712,mnist/training/0/img_32485.jpg,363051113,72,mnist/training/0/img_33892.jpg,14,mnist/training/0/img_8929.jpg,11,endline,
34741,mnist/training/0/img_32303.jpg,354662509,32,mnist/training/0/img_9974.jpg,12,endline,
34748,mnist/training/0/img_12577.jpg,295884921,53,endline,
34965,mnist/training/0/img_23109.jpg,20511065,37,endline,
35150,mnist/training/0/img_14597.jpg,3047619161,43,mnist/training/0/img_28965.jpg,8,mnist/training/0/img_36803.jpg,5,endline,
35163,mnist/training/0/img_6559.jpg,3047946569,76,endline,
35298,mnist/training/0/img_30028.jpg,2509986417,35,endline,
35398,mnist/training/0/img_12226.jpg,3048388953,46,endline,
35442,mnist/training/0/img_5681.jpg,904050809,46,mnist/training/0/img_3152.jpg,8,endline,
35610,mnist/training/0/img_10095.jpg,499307121,25,endline,
35742,mnist/training/0/img_12324.jpg,2514679929,49,endline,
35768,mnist/training/0/img_13826.jpg,2514671705,40,mnist/training/0/img_13767.jpg,5,mnist/training/0/img_37754.jpg,8,mnist/training/0/img_819.jpg,7,mnist/training/0/img_28805.jpg,5,mnist/training/0/img_29204.jpg,10,mnist/training/0/img_10371.jpg,6,mnist/training/0/img_30036.jpg,9,mnist/training/0/img_27644.jpg,9,mnist/training/0/img_6985.jpg,10,endline,
35947,mnist/training/0/img_33672.jpg,2444417145,46,endline,
36043,mnist/training/0/img_6179.jpg,565901401,45,endline,
36070,mnist/training/0/img_12737.jpg,364570745,59,endline,
36174,mnist/training/0/img_21323.jpg,2511567177,43,endline,
36322,mnist/training/0/img_3115.jpg,361482609,44,endline,
36454,mnist/training/0/img_7403.jpg,2512017761,37,mnist/training/3/img_20554.jpg,13,mnist/training/2/img_32382.jpg,11,mnist/training/0/img_39914.jpg,7,endline,
36580,mnist/training/0/img_35759.jpg,2512083265,40,mnist/training/0/img_14781.jpg,7,endline,
36850,mnist/training/0/img_21212.jpg,2510997617,32,mnist/training/0/img_18135.jpg,6,endline,
37114,mnist/training/0/img_27464.jpg,363518057,37,endline,
37178,mnist/training/0/img_23746.jpg,2176243801,48,endline,
37220,mnist/training/0/img_19242.jpg,834394217,47,endline,
37226,mnist/training/0/img_20416.jpg,2973145177,42,endline,
37240,mnist/training/0/img_7577.jpg,564189497,44,endline,
37471,mnist/training/1/img_14657.jpg,162945657,22,mnist/training/1/img_11077.jpg,4,mnist/training/1/img_15000.jpg,5,mnist/training/1/img_17816.jpg,5,mnist/training/1/img_15555.jpg,5,mnist/training/1/img_37640.jpg,4,mnist/training/1/img_2474.jpg,4,mnist/training/1/img_32702.jpg,5,mnist/training/1/img_13597.jpg,4,mnist/training/1/img_1451.jpg,4,endline,
37484,mnist/training/1/img_14897.jpg,145099712,12,endline,
37654,mnist/training/1/img_7526.jpg,161634075,26,endline,
37658,mnist/training/1/img_30123.jpg,430594393,24,mnist/training/1/img_13872.jpg,7,mnist/training/1/img_4797.jpg,3,mnist/training/1/img_30265.jpg,5,endline,
37664,mnist/training/1/img_38324.jpg,162943833,18,mnist/training/1/img_27108.jpg,8,mnist/training/1/img_19152.jpg,6,mnist/training/1/img_19445.jpg,5,mnist/training/1/img_20336.jpg,4,mnist/training/1/img_20672.jpg,6,mnist/training/1/img_39143.jpg,10,mnist/training/1/img_10454.jpg,4,mnist/training/1/img_9248.jpg,4,mnist/training/1/img_3887.jpg,5,mnist/training/1/img_22295.jpg,7,mnist/training/1/img_14941.jpg,11,mnist/training/1/img_12197.jpg,6,mnist/training/1/img_22437.jpg,7,endline,
37687,mnist/training/1/img_18419.jpg,300568898,30,mnist/training/1/img_35265.jpg,3,mnist/training/1/img_11280.jpg,6,endline,
37789,mnist/training/1/img_35767.jpg,414861656,24,mnist/training/2/img_3620.jpg,14,endline,
38052,mnist/training/1/img_23668.jpg,2309882713,17,endline,
38186,mnist/training/1/img_11607.jpg,1236683641,19,mnist/training/1/img_9119.jpg,3,mnist/training/1/img_33314.jpg,4,mnist/training/1/img_8559.jpg,1,mnist/training/1/img_13599.jpg,2,mnist/training/1/img_39770.jpg,3,mnist/training/1/img_16109.jpg,2,mnist/training/1/img_33261.jpg,3,mnist/training/1/img_11210.jpg,2,mnist/training/1/img_11225.jpg,2,mnist/training/1/img_36684.jpg,2,mnist/training/1/img_29698.jpg,3,mnist/training/1/img_11065.jpg,2,mnist/training/1/img_5060.jpg,3,mnist/training/1/img_3946.jpg,3,mnist/training/1/img_14183.jpg,2,mnist/training/1/img_37334.jpg,3,mnist/training/1/img_26600.jpg,3,mnist/training/1/img_11985.jpg,2,mnist/training/1/img_11144.jpg,2,mnist/training/1/img_39810.jpg,3,mnist/training/1/img_1570.jpg,3,mnist/training/1/img_480.jpg,2,mnist/training/1/img_11522.jpg,2,mnist/training/1/img_22852.jpg,3,mnist/training/1/img_9481.jpg,3,mnist/training/1/img_15865.jpg,3,mnist/training/1/img_19444.jpg,4,mnist/training/1/img_41820.jpg,2,endline,
38355,mnist/training/1/img_17467.jpg,434259202,22,endline,
38397,mnist/training/1/img_37061.jpg,431905113,36,mnist/training/8/img_38810.jpg,12,mnist/training/8/img_8074.jpg,8,mnist/training/2/img_40118.jpg,11,mnist/training/2/img_23054.jpg,11,mnist/training/1/img_897.jpg,11,mnist/training/1/img_2001.jpg,4,endline,
38432,mnist/training/1/img_37386.jpg,434785233,20,endline,
38509,mnist/training/1/img_1192.jpg,422466393,10,mnist/training/7/img_11828.jpg,9,mnist/training/1/img_14013.jpg,2,mnist/training/1/img_41926.jpg,3,mnist/training/1/img_15375.jpg,1,mnist/training/1/img_5067.jpg,4,mnist/training/1/img_34336.jpg,4,endline,
38732,mnist/training/1/img_11386.jpg,19355457,14,endline,
38759,mnist/training/1/img_31899.jpg,163468121,17,mnist/training/1/img_40787.jpg,2,mnist/training/1/img_29785.jpg,3,mnist/training/1/img_36959.jpg,5,mnist/training/1/img_4294.jpg,2,mnist/training/1/img_28521.jpg,5,mnist/training/1/img_8440.jpg,5,mnist/training/1/img_15855.jpg,4,mnist/training/1/img_6542.jpg,4,mnist/training/1/img_1475.jpg,6,mnist/training/1/img_15182.jpg,5,mnist/training/1/img_39007.jpg,5,mnist/training/1/img_41623.jpg,4,mnist/training/1/img_37673.jpg,3,mnist/training/1/img_8724.jpg,6,mnist/training/1/img_41954.jpg,4,mnist/training/1/img_24622.jpg,8,mnist/training/1/img_13811.jpg,4,mnist/training/1/img_13032.jpg,8,mnist/training/1/img_29287.jpg,3,mnist/training/1/img_17498.jpg,4,mnist/training/1/img_26883.jpg,5,mnist/training/1/img_13126.jpg,4,mnist/training/1/img_31085.jpg,9,mnist/training/1/img_10189.jpg,5,mnist/training/1/img_30907.jpg,5,mnist/training/1/img_4222.jpg,7,mnist/training/1/img_35088.jpg,5,mnist/training/1/img_21947.jpg,7,mnist/training/1/img_5025.jpg,5,mnist/training/1/img_35825.jpg,5,mnist/training/1/img_3029.jpg,3,mnist/training/1/img_15811.jpg,4,mnist/training/1/img_14620.jpg,5,mnist/training/1/img_27027.jpg,5,mnist/training/1/img_15734.jpg,5,mnist/training/1/img_4110.jpg,5,mnist/training/1/img_19518.jpg,6,endline,
38772,mnist/training/1/img_9015.jpg,430590937,19,endline,
38824,mnist/training/1/img_41360.jpg,417480978,26,endline,
38842,mnist/training/1/img_27752.jpg,163464025,13,mnist/training/1/img_36575.jpg,2,mnist/training/1/img_37320.jpg,4,mnist/training/1/img_30248.jpg,6,mnist/training/1/img_27170.jpg,8,mnist/training/1/img_2885.jpg,7,mnist/training/1/img_25494.jpg,3,mnist/training/1/img_24953.jpg,4,mnist/training/1/img_40969.jpg,4,mnist/training/1/img_14923.jpg,4,mnist/training/1/img_37748.jpg,4,mnist/training/1/img_9760.jpg,4,endline,
38964,mnist/training/1/img_40800.jpg,274597312,13,endline,
39109,mnist/training/1/img_34844.jpg,149557137,10,mnist/training/1/img_4216.jpg,2,mnist/training/1/img_26143.jpg,2,endline,
39161,mnist/training/1/img_14293.jpg,163470201,24,mnist/training/1/img_185.jpg,3,mnist/training/1/img_9439.jpg,5,mnist/training/1/img_41661.jpg,3,mnist/training/1/img_33959.jpg,8,mnist/training/1/img_8662.jpg,6,mnist/training/1/img_27126.jpg,6,mnist/training/1/img_38428.jpg,6,mnist/training/1/img_34320.jpg,5,mnist/training/1/img_9445.jpg,4,mnist/training/1/img_14587.jpg,4,mnist/training/1/img_41762.jpg,5,mnist/training/1/img_21769.jpg,7,mnist/training/1/img_19332.jpg,6,mnist/training/1/img_36093.jpg,5,mnist/training/1/img_33590.jpg,6,mnist/training/1/img_10852.jpg,3,mnist/training/1/img_39933.jpg,6,mnist/training/1/img_6188.jpg,8,mnist/training/1/img_19589.jpg,6,mnist/training/1/img_28001.jpg,6,mnist/training/1/img_5534.jpg,6,mnist/training/1/img_3984.jpg,3,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,5,mnist/training/1/img_30322.jpg,6,mnist/training/1/img_22415.jpg,6,mnist/training/1/img_37050.jpg,10,mnist/training/1/img_33587.jpg,5,mnist/training/1/img_21663.jpg,3,mnist/training/1/img_645.jpg,6,mnist/training/1/img_29217.jpg,5,mnist/training/1/img_14732.jpg,6,mnist/training/1/img_15918.jpg,6,mnist/training/1/img_7236.jpg,5,mnist/training/1/img_4846.jpg,6,mnist/training/1/img_18012.jpg,7,mnist/training/1/img_20420.jpg,7,mnist/training/1/img_13614.jpg,8,mnist/training/1/img_11514.jpg,5,mnist/training/1/img_7400.jpg,6,mnist/training/1/img_16088.jpg,7,mnist/training/1/img_39158.jpg,5,endline,
39186,mnist/training/1/img_11897.jpg,145643481,13,endline,
39272,mnist/training/1/img_23214.jpg,1236695897,24,mnist/training/1/img_15032.jpg,5,mnist/training/1/img_4395.jpg,2,mnist/training/1/img_17645.jpg,2,mnist/training/1/img_22625.jpg,3,mnist/training/1/img_36831.jpg,4,endline,
39308,mnist/training/1/img_33778.jpg,230585177,19,mnist/training/2/img_27651.jpg,8,mnist/training/1/img_15653.jpg,5,mnist/training/1/img_35055.jpg,4,mnist/training/1/img_14414.jpg,4,mnist/training/1/img_36955.jpg,5,mnist/training/1/img_23329.jpg,5,endline,
39389,mnist/training/1/img_35093.jpg,162419537,17,mnist/training/1/img_34362.jpg,4,mnist/training/1/img_24933.jpg,5,mnist/training/1/img_32072.jpg,5,mnist/training/1/img_18781.jpg,7,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,6,mnist/training/1/img_25567.jpg,7,mnist/training/1/img_13148.jpg,6,mnist/training/1/img_41072.jpg,5,mnist/training/1/img_14265.jpg,3,mnist/training/1/img_17330.jpg,5,mnist/training/1/img_15545.jpg,7,mnist/training/1/img_14984.jpg,4,mnist/training/1/img_5201.jpg,5,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,3,mnist/training/1/img_30507.jpg,7,mnist/training/1/img_9431.jpg,5,mnist/training/1/img_18405.jpg,3,mnist/training/1/img_15679.jpg,6,mnist/training/1/img_24479.jpg,6,mnist/training/1/img_8216.jpg,6,mnist/training/1/img_25897.jpg,6,endline,
39504,mnist/training/1/img_23610.jpg,434786768,26,endline,
39657,mnist/training/1/img_33619.jpg,162419545,15,mnist/training/7/img_14669.jpg,6,mnist/training/7/img_15631.jpg,10,mnist/training/1/img_36860.jpg,2,mnist/training/1/img_14706.jpg,3,mnist/training/1/img_34886.jpg,2,mnist/training/1/img_1966.jpg,3,mnist/training/1/img_38166.jpg,3,mnist/training/1/img_22331.jpg,3,mnist/training/1/img_3314.jpg,2,mnist/training/1/img_10191.jpg,4,mnist/training/1/img_35872.jpg,2,mnist/training/1/img_16190.jpg,6,mnist/training/1/img_34144.jpg,3,mnist/training/1/img_9318.jpg,6,mnist/training/1/img_33280.jpg,4,mnist/training/1/img_7047.jpg,7,mnist/training/1/img_25589.jpg,2,mnist/training/1/img_26309.jpg,3,mnist/training/1/img_19229.jpg,4,mnist/training/1/img_8795.jpg,3,mnist/training/1/img_22934.jpg,3,mnist/training/1/img_34542.jpg,3,mnist/training/1/img_19848.jpg,3,mnist/training/1/img_9399.jpg,3,mnist/training/1/img_32967.jpg,3,mnist/training/1/img_5650.jpg,2,mnist/training/1/img_36419.jpg,3,mnist/training/1/img_30906.jpg,3,mnist/training/1/img_13877.jpg,2,mnist/training/1/img_31365.jpg,4,mnist/training/1/img_41584.jpg,2,mnist/training/1/img_21253.jpg,2,mnist/training/1/img_30998.jpg,3,mnist/training/1/img_6461.jpg,3,mnist/training/1/img_21660.jpg,6,mnist/training/1/img_3539.jpg,3,mnist/training/1/img_33428.jpg,2,mnist/training/1/img_13246.jpg,4,mnist/training/1/img_6839.jpg,3,mnist/training/1/img_40290.jpg,4,mnist/training/1/img_18398.jpg,4,mnist/training/1/img_10848.jpg,5,mnist/training/1/img_35478.jpg,3,mnist/training/1/img_11933.jpg,3,mnist/training/1/img_24671.jpg,4,mnist/training/1/img_12583.jpg,3,mnist/training/1/img_35150.jpg,3,mnist/training/1/img_10923.jpg,1,mnist/training/1/img_35751.jpg,4,mnist/training/1/img_19736.jpg,2,mnist/training/1/img_35040.jpg,4,mnist/training/1/img_24937.jpg,5,mnist/training/1/img_9852.jpg,4,mnist/training/1/img_14908.jpg,3,mnist/training/1/img_39890.jpg,3,mnist/training/1/img_20307.jpg,3,mnist/training/1/img_19250.jpg,5,mnist/training/1/img_14778.jpg,3,mnist/training/1/img_19646.jpg,3,mnist/training/1/img_17983.jpg,2,mnist/training/1/img_36134.jpg,6,mnist/training/1/img_21197.jpg,7,mnist/training/1/img_25821.jpg,2,mnist/training/1/img_19288.jpg,3,mnist/training/1/img_5906.jpg,3,mnist/training/1/img_96.jpg,2,mnist/training/1/img_28321.jpg,7,mnist/training/1/img_1972.jpg,4,mnist/training/1/img_13424.jpg,5,mnist/training/1/img_26312.jpg,6,mnist/training/1/img_36144.jpg,2,mnist/training/1/img_36297.jpg,2,mnist/training/1/img_3260.jpg,3,mnist/training/1/img_15380.jpg,3,mnist/training/1/img_37075.jpg,3,mnist/training/1/img_27603.jpg,5,mnist/training/1/img_31447.jpg,3,mnist/training/1/img_19379.jpg,4,mnist/training/1/img_12083.jpg,4,mnist/training/1/img_7778.jpg,2,mnist/training/1/img_24416.jpg,4,mnist/training/1/img_11254.jpg,2,mnist/training/1/img_1500.jpg,2,mnist/training/1/img_21753.jpg,3,mnist/training/1/img_15585.jpg,3,mnist/training/1/img_26136.jpg,4,mnist/training/1/img_12070.jpg,3,mnist/training/1/img_39717.jpg,2,mnist/training/1/img_16229.jpg,4,mnist/training/1/img_3849.jpg,7,mnist/training/1/img_12274.jpg,3,mnist/training/1/img_19215.jpg,3,mnist/training/1/img_39487.jpg,1,mnist/training/1/img_7985.jpg,4,mnist/training/1/img_4880.jpg,4,mnist/training/1/img_23415.jpg,4,endline,
39819,mnist/training/1/img_22551.jpg,2583318801,27,mnist/training/9/img_27965.jpg,7,endline,
39843,mnist/training/1/img_27477.jpg,162413009,15,endline,
40009,mnist/training/1/img_5005.jpg,155144825,22,endline,
40112,mnist/training/1/img_31086.jpg,418012497,20,endline,
40165,mnist/training/1/img_22455.jpg,196500089,16,mnist/training/1/img_29067.jpg,3,mnist/training/1/img_1420.jpg,3,mnist/training/1/img_18155.jpg,6,mnist/training/1/img_18478.jpg,4,mnist/training/1/img_23568.jpg,5,mnist/training/1/img_16506.jpg,5,mnist/training/1/img_29633.jpg,5,mnist/training/1/img_28416.jpg,5,mnist/training/1/img_12641.jpg,5,mnist/training/1/img_14476.jpg,4,mnist/training/1/img_35268.jpg,4,endline,
40176,mnist/training/1/img_6610.jpg,149557201,14,mnist/training/1/img_497.jpg,3,mnist/training/1/img_13342.jpg,3,mnist/training/1/img_5871.jpg,4,mnist/training/1/img_11179.jpg,2,mnist/training/1/img_22143.jpg,2,mnist/training/1/img_7158.jpg,4,mnist/training/1/img_25641.jpg,3,mnist/training/1/img_8655.jpg,3,mnist/training/1/img_35351.jpg,3,endline,
40251,mnist/training/1/img_35585.jpg,430592832,38,endline,
40289,mnist/training/1/img_30648.jpg,2983875330,18,mnist/training/1/img_12198.jpg,6,endline,
40354,mnist/training/1/img_34952.jpg,145642320,16,endline,
40636,mnist/training/1/img_25926.jpg,163476313,17,mnist/training/1/img_31895.jpg,8,mnist/training/1/img_21066.jpg,5,mnist/training/1/img_32087.jpg,6,mnist/training/1/img_34736.jpg,3,mnist/training/1/img_34871.jpg,7,mnist/training/1/img_30972.jpg,4,mnist/training/1/img_3932.jpg,6,mnist/training/1/img_20809.jpg,3,mnist/training/1/img_20751.jpg,4,mnist/training/1/img_15036.jpg,8,mnist/training/1/img_4157.jpg,4,mnist/training/1/img_22064.jpg,4,mnist/training/1/img_35081.jpg,4,mnist/training/1/img_5107.jpg,4,mnist/training/1/img_25376.jpg,6,mnist/training/1/img_7831.jpg,6,mnist/training/1/img_21892.jpg,3,mnist/training/1/img_2721.jpg,7,mnist/training/1/img_683.jpg,4,mnist/training/1/img_1361.jpg,9,mnist/training/1/img_20514.jpg,4,mnist/training/1/img_27281.jpg,6,mnist/training/1/img_4930.jpg,6,mnist/training/1/img_28470.jpg,8,mnist/training/1/img_3931.jpg,5,mnist/training/1/img_19366.jpg,6,mnist/training/1/img_40012.jpg,6,mnist/training/1/img_1942.jpg,4,mnist/training/1/img_28381.jpg,5,mnist/training/1/img_9022.jpg,6,mnist/training/1/img_15542.jpg,7,mnist/training/1/img_7786.jpg,10,mnist/training/1/img_34810.jpg,6,mnist/training/1/img_14973.jpg,8,mnist/training/1/img_40889.jpg,5,mnist/training/1/img_755.jpg,7,mnist/training/1/img_25111.jpg,5,mnist/training/1/img_1347.jpg,6,endline,
40722,mnist/training/1/img_28397.jpg,162429777,24,mnist/training/1/img_14409.jpg,4,mnist/training/1/img_11140.jpg,3,mnist/training/1/img_17209.jpg,5,mnist/training/1/img_28794.jpg,4,mnist/training/1/img_476.jpg,6,endline,
40863,mnist/training/1/img_21484.jpg,149822417,18,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,4,mnist/training/1/img_6809.jpg,4,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,3,mnist/training/1/img_40634.jpg,3,mnist/training/1/img_3423.jpg,4,mnist/training/1/img_12903.jpg,4,mnist/training/1/img_652.jpg,3,mnist/training/1/img_9712.jpg,4,mnist/training/1/img_10485.jpg,3,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,2,mnist/training/1/img_10580.jpg,3,mnist/training/1/img_10977.jpg,3,mnist/training/1/img_28330.jpg,4,mnist/training/1/img_31379.jpg,5,endline,
40941,mnist/training/1/img_16954.jpg,149839825,18,mnist/training/1/img_14807.jpg,2,mnist/training/1/img_17838.jpg,3,mnist/training/1/img_29581.jpg,2,mnist/training/1/img_21111.jpg,1,mnist/training/1/img_19643.jpg,3,endline,
41117,mnist/training/1/img_28330.jpg,149822417,15,mnist/training/1/img_11877.jpg,3,mnist/training/1/img_1641.jpg,3,mnist/training/1/img_6809.jpg,2,mnist/training/1/img_20583.jpg,3,mnist/training/1/img_15055.jpg,2,mnist/training/1/img_40634.jpg,4,mnist/training/1/img_3423.jpg,3,mnist/training/1/img_12903.jpg,5,mnist/training/1/img_652.jpg,4,mnist/training/1/img_9712.jpg,4,mnist/training/1/img_10485.jpg,2,mnist/training/1/img_36567.jpg,3,mnist/training/1/img_38046.jpg,3,mnist/training/1/img_10580.jpg,4,mnist/training/1/img_21484.jpg,4,mnist/training/1/img_10977.jpg,2,mnist/training/1/img_31379.jpg,4,endline,
41185,mnist/training/1/img_33418.jpg,230581081,18,mnist/training/1/img_22173.jpg,4,mnist/training/1/img_182.jpg,3,mnist/training/1/img_18983.jpg,5,mnist/training/1/img_1850.jpg,3,mnist/training/1/img_3569.jpg,3,mnist/training/1/img_27853.jpg,4,mnist/training/1/img_27344.jpg,2,mnist/training/1/img_13492.jpg,3,mnist/training/1/img_15017.jpg,5,mnist/training/1/img_3755.jpg,3,mnist/training/1/img_9455.jpg,4,mnist/training/1/img_15018.jpg,2,mnist/training/1/img_17346.jpg,3,mnist/training/1/img_38692.jpg,2,mnist/training/1/img_31370.jpg,2,mnist/training/1/img_37457.jpg,2,mnist/training/1/img_4440.jpg,2,endline,
41207,mnist/training/1/img_13790.jpg,153768793,12,mnist/training/7/img_16082.jpg,6,mnist/training/1/img_12928.jpg,4,mnist/training/1/img_15.jpg,2,mnist/training/1/img_5297.jpg,4,mnist/training/1/img_20066.jpg,3,endline,
41606,mnist/training/1/img_4403.jpg,162416899,22,endline,
41629,mnist/training/1/img_6773.jpg,1236687737,21,mnist/training/1/img_11551.jpg,3,mnist/training/1/img_17843.jpg,4,mnist/training/1/img_11850.jpg,3,mnist/training/1/img_2591.jpg,6,mnist/training/1/img_10660.jpg,4,mnist/training/1/img_14843.jpg,5,mnist/training/1/img_17151.jpg,3,mnist/training/1/img_36243.jpg,4,mnist/training/1/img_40765.jpg,6,mnist/training/1/img_18373.jpg,5,mnist/training/1/img_2169.jpg,3,mnist/training/1/img_32558.jpg,5,mnist/training/1/img_21963.jpg,5,mnist/training/1/img_28409.jpg,4,mnist/training/1/img_37422.jpg,3,mnist/training/1/img_35526.jpg,3,mnist/training/1/img_24484.jpg,6,mnist/training/1/img_14433.jpg,4,mnist/training/1/img_4328.jpg,4,mnist/training/1/img_18113.jpg,4,mnist/training/1/img_33800.jpg,6,mnist/training/1/img_37535.jpg,5,mnist/training/1/img_5425.jpg,6,mnist/training/1/img_18661.jpg,3,mnist/training/1/img_4817.jpg,2,mnist/training/1/img_13144.jpg,4,mnist/training/1/img_22013.jpg,3,mnist/training/1/img_33414.jpg,3,mnist/training/1/img_37788.jpg,3,mnist/training/1/img_37119.jpg,5,mnist/training/1/img_40788.jpg,4,mnist/training/1/img_19766.jpg,5,mnist/training/1/img_31693.jpg,5,mnist/training/1/img_12906.jpg,6,mnist/training/1/img_18162.jpg,4,mnist/training/1/img_4375.jpg,4,mnist/training/1/img_26523.jpg,5,mnist/training/1/img_28875.jpg,3,mnist/training/1/img_38808.jpg,4,mnist/training/1/img_16612.jpg,2,mnist/training/1/img_36258.jpg,3,mnist/training/1/img_3671.jpg,6,mnist/training/1/img_37934.jpg,4,endline,
41638,mnist/training/1/img_8026.jpg,1270241913,22,mnist/training/1/img_12090.jpg,3,mnist/training/1/img_2824.jpg,4,mnist/training/1/img_4360.jpg,3,endline,
41690,mnist/training/1/img_19197.jpg,301614466,19,endline,
ENDofTXT, 