18,mnist/training/9/img_6270.jpg,2444972889,34,mnist/training/9/img_34220.jpg,8,mnist/training/9/img_20208.jpg,9,mnist/training/9/img_3720.jpg,8,mnist/training/9/img_29320.jpg,9,mnist/training/9/img_28623.jpg,9,mnist/training/9/img_8224.jpg,10,mnist/training/9/img_20883.jpg,8,mnist/training/4/img_21747.jpg,9,endline,
76,mnist/training/9/img_27677.jpg,296964875,25,endline,
466,mnist/training/9/img_13350.jpg,435311195,24,mnist/training/9/img_3080.jpg,7,endline,
522,mnist/training/9/img_7544.jpg,362496873,48,mnist/training/8/img_19098.jpg,14,endline,
572,mnist/training/9/img_5590.jpg,496192079,25,endline,
598,mnist/training/9/img_21058.jpg,435770184,31,endline,
835,mnist/training/9/img_41098.jpg,431182635,31,endline,
842,mnist/training/9/img_23924.jpg,289364569,37,mnist/training/9/img_11113.jpg,5,mnist/training/4/img_38969.jpg,9,endline,
927,mnist/training/9/img_24185.jpg,2578600281,28,endline,
948,mnist/training/9/img_952.jpg,2644136792,31,mnist/training/9/img_1386.jpg,8,endline,
1057,mnist/training/9/img_33676.jpg,435837720,24,mnist/training/9/img_6165.jpg,7,endline,
1089,mnist/training/9/img_2419.jpg,431708760,41,mnist/training/9/img_14849.jpg,7,mnist/training/9/img_17781.jpg,8,mnist/training/9/img_5618.jpg,10,endline,
1210,mnist/training/9/img_41052.jpg,1509446232,27,endline,
1228,mnist/training/9/img_11895.jpg,344050537,42,endline,
1273,mnist/training/9/img_29982.jpg,364599753,31,endline,
1305,mnist/training/9/img_22940.jpg,3119534618,19,endline,
1374,mnist/training/9/img_14470.jpg,2579126857,34,mnist/training/6/img_20875.jpg,13,mnist/training/6/img_10583.jpg,14,mnist/training/0/img_18728.jpg,11,endline,
1464,mnist/training/9/img_25833.jpg,419054363,30,mnist/training/7/img_26254.jpg,8,endline,
1524,mnist/training/9/img_37063.jpg,2443342681,22,mnist/training/9/img_17555.jpg,7,endline,
1691,mnist/training/9/img_24775.jpg,429546073,35,endline,
1694,mnist/training/9/img_6113.jpg,2444385097,38,mnist/training/9/img_3872.jpg,8,mnist/training/3/img_22341.jpg,10,mnist/training/0/img_38269.jpg,14,endline,
1866,mnist/training/9/img_21996.jpg,364530520,25,endline,
1880,mnist/training/9/img_15640.jpg,96193385,40,endline,
1915,mnist/training/9/img_40571.jpg,197129048,32,endline,
2113,mnist/training/9/img_6153.jpg,3048430427,22,endline,
2207,mnist/training/9/img_23138.jpg,297484889,40,mnist/training/9/img_18518.jpg,11,mnist/training/9/img_41246.jpg,11,mnist/training/3/img_13496.jpg,11,endline,
2438,mnist/training/9/img_31184.jpg,2445237193,28,endline,
2567,mnist/training/9/img_8263.jpg,423318105,30,mnist/training/9/img_17728.jpg,6,mnist/training/9/img_41673.jpg,9,mnist/training/9/img_17420.jpg,9,mnist/training/9/img_5236.jpg,6,mnist/training/9/img_36501.jpg,7,mnist/training/9/img_25338.jpg,7,mnist/training/9/img_16904.jpg,6,mnist/training/4/img_18536.jpg,11,endline,
2600,mnist/training/9/img_31808.jpg,2442873433,29,mnist/training/9/img_20967.jpg,7,endline,
2660,mnist/training/9/img_8997.jpg,19886681,37,mnist/training/7/img_23861.jpg,10,endline,
2828,mnist/training/9/img_1031.jpg,2168363864,41,endline,
2851,mnist/training/9/img_4667.jpg,2444383027,15,endline,
2995,mnist/training/9/img_23147.jpg,2578600283,30,mnist/training/9/img_36693.jpg,5,endline,
3028,mnist/training/9/img_18362.jpg,2583319387,30,mnist/training/9/img_8744.jpg,6,endline,
3135,mnist/training/9/img_29436.jpg,367164259,44,endline,
3193,mnist/training/9/img_19540.jpg,298992402,28,endline,
3328,mnist/training/9/img_25017.jpg,2577029724,24,endline,
3490,mnist/training/9/img_17987.jpg,295420763,41,endline,
3648,mnist/training/9/img_30593.jpg,2444972883,18,endline,
3691,mnist/training/9/img_24563.jpg,431706715,25,mnist/training/9/img_15604.jpg,7,mnist/training/9/img_40952.jpg,8,mnist/training/9/img_26637.jpg,10,endline,
3704,mnist/training/9/img_30582.jpg,297489240,28,mnist/training/9/img_7072.jpg,6,mnist/training/9/img_16771.jpg,7,mnist/training/9/img_28026.jpg,6,mnist/training/7/img_36659.jpg,11,mnist/training/7/img_4998.jpg,9,endline,
3710,mnist/training/9/img_2595.jpg,2579192793,37,mnist/training/9/img_20762.jpg,7,mnist/training/9/img_32719.jpg,10,mnist/training/7/img_33574.jpg,12,endline,
3762,mnist/training/9/img_18895.jpg,3048426251,18,endline,
3818,mnist/training/9/img_34935.jpg,1035098905,20,endline,
3943,mnist/training/9/img_29150.jpg,901499465,46,endline,
3957,mnist/training/9/img_10882.jpg,3049472859,25,endline,
4087,mnist/training/9/img_30364.jpg,431641176,31,mnist/training/9/img_9507.jpg,8,mnist/training/9/img_22421.jpg,10,mnist/training/9/img_12044.jpg,5,mnist/training/9/img_12482.jpg,9,mnist/training/9/img_11627.jpg,6,mnist/training/9/img_17432.jpg,10,mnist/training/9/img_4215.jpg,6,mnist/training/9/img_38067.jpg,9,mnist/training/9/img_12337.jpg,9,mnist/training/9/img_2520.jpg,7,mnist/training/9/img_1877.jpg,7,mnist/training/9/img_24635.jpg,6,mnist/training/9/img_10071.jpg,10,mnist/training/9/img_34678.jpg,8,mnist/training/7/img_509.jpg,10,mnist/training/7/img_1452.jpg,10,mnist/training/4/img_25594.jpg,10,endline,
4145,mnist/training/9/img_13283.jpg,834358216,27,endline,
4217,mnist/training/6/img_39474.jpg,3583728457,36,mnist/training/6/img_6672.jpg,8,mnist/training/6/img_25572.jpg,7,mnist/training/6/img_10814.jpg,10,mnist/training/6/img_7423.jpg,6,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_3877.jpg,7,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,9,mnist/training/6/img_5388.jpg,8,mnist/training/6/img_11353.jpg,8,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,endline,
4263,mnist/training/6/img_3339.jpg,3716924234,33,endline,
4484,mnist/training/6/img_40504.jpg,3589986648,52,endline,
4575,mnist/training/6/img_20254.jpg,1436797771,57,endline,
4612,mnist/training/6/img_17758.jpg,3717946201,36,mnist/training/6/img_19510.jpg,7,mnist/training/6/img_22941.jpg,8,mnist/training/6/img_31584.jpg,8,mnist/training/6/img_13621.jpg,7,mnist/training/6/img_30330.jpg,5,mnist/training/6/img_8623.jpg,6,mnist/training/6/img_7074.jpg,8,mnist/training/6/img_23346.jpg,9,mnist/training/6/img_3694.jpg,8,mnist/training/6/img_40427.jpg,6,mnist/training/6/img_9003.jpg,8,endline,
4738,mnist/training/6/img_24271.jpg,3719985929,28,mnist/training/6/img_34865.jpg,5,endline,
4798,mnist/training/6/img_16521.jpg,3582425929,33,endline,
4806,mnist/training/6/img_31286.jpg,2039698265,33,endline,
4848,mnist/training/6/img_10144.jpg,2508739403,36,endline,
4909,mnist/training/6/img_10417.jpg,362992057,39,endline,
5068,mnist/training/6/img_18885.jpg,2644628299,27,endline,
5090,mnist/training/6/img_27382.jpg,2512017745,37,mnist/training/6/img_10256.jpg,9,mnist/training/6/img_4779.jpg,7,mnist/training/5/img_17423.jpg,10,mnist/training/5/img_10348.jpg,9,mnist/training/3/img_10640.jpg,13,mnist/training/3/img_39046.jpg,16,mnist/training/3/img_9076.jpg,15,mnist/training/3/img_19932.jpg,12,mnist/training/3/img_35389.jpg,15,mnist/training/3/img_36089.jpg,12,mnist/training/3/img_41168.jpg,14,mnist/training/3/img_24090.jpg,15,mnist/training/3/img_39065.jpg,13,mnist/training/3/img_26517.jpg,14,mnist/training/3/img_15794.jpg,14,mnist/training/8/img_28072.jpg,13,mnist/training/8/img_21485.jpg,10,mnist/training/2/img_5260.jpg,15,mnist/training/2/img_5799.jpg,15,mnist/training/0/img_36990.jpg,11,endline,
5246,mnist/training/6/img_15270.jpg,2512018249,36,mnist/training/6/img_28487.jpg,7,mnist/training/6/img_5529.jpg,10,mnist/training/6/img_4220.jpg,12,mnist/training/6/img_33925.jpg,12,mnist/training/3/img_14948.jpg,15,mnist/training/0/img_4725.jpg,9,mnist/training/0/img_11378.jpg,11,endline,
5263,mnist/training/6/img_32947.jpg,469391689,31,endline,
5287,mnist/training/6/img_15152.jpg,2377799769,51,mnist/training/6/img_18050.jpg,13,mnist/training/5/img_10777.jpg,12,endline,
5299,mnist/training/6/img_27552.jpg,1539265368,23,endline,
5401,mnist/training/6/img_25883.jpg,2629458265,43,endline,
5410,mnist/training/6/img_19490.jpg,3586382827,40,endline,
5517,mnist/training/6/img_3877.jpg,3583728457,41,mnist/training/6/img_39474.jpg,7,mnist/training/6/img_6672.jpg,10,mnist/training/6/img_25572.jpg,10,mnist/training/6/img_10814.jpg,9,mnist/training/6/img_7423.jpg,6,mnist/training/6/img_27579.jpg,9,mnist/training/6/img_9792.jpg,8,mnist/training/6/img_8465.jpg,7,mnist/training/6/img_22148.jpg,8,mnist/training/6/img_5388.jpg,10,mnist/training/6/img_11353.jpg,5,mnist/training/6/img_15723.jpg,10,mnist/training/6/img_4134.jpg,8,mnist/training/4/img_23798.jpg,17,endline,
5679,mnist/training/6/img_9890.jpg,2510017368,65,endline,
5851,mnist/training/6/img_20296.jpg,429553992,31,endline,
5888,mnist/training/6/img_34815.jpg,3516554073,54,endline,
5941,mnist/training/6/img_3509.jpg,3582090057,47,mnist/training/6/img_11678.jpg,8,mnist/training/6/img_28777.jpg,4,endline,
6215,mnist/training/6/img_29414.jpg,1287285576,31,mnist/training/6/img_36741.jpg,6,endline,
6295,mnist/training/6/img_15728.jpg,2512050520,40,endline,
6407,mnist/training/6/img_32865.jpg,2509330763,50,endline,
6525,mnist/training/6/img_16775.jpg,2442807625,44,endline,
6803,mnist/training/6/img_36448.jpg,362535755,48,mnist/training/5/img_19.jpg,14,endline,
6850,mnist/training/6/img_10359.jpg,3583728601,29,mnist/training/6/img_24612.jpg,8,mnist/training/6/img_28549.jpg,6,mnist/training/6/img_24838.jpg,6,endline,
6927,mnist/training/6/img_3727.jpg,1440663883,29,endline,
7068,mnist/training/6/img_12412.jpg,363002745,49,endline,
7078,mnist/training/6/img_41037.jpg,1439357228,44,endline,
7327,mnist/training/6/img_5751.jpg,2509986633,33,mnist/training/6/img_13938.jpg,9,mnist/training/6/img_2602.jpg,7,mnist/training/6/img_22193.jpg,6,mnist/training/6/img_36989.jpg,11,mnist/training/6/img_17002.jpg,8,mnist/training/6/img_41382.jpg,9,mnist/training/6/img_15084.jpg,7,mnist/training/6/img_21732.jpg,7,mnist/training/6/img_591.jpg,8,mnist/training/6/img_39085.jpg,9,mnist/training/6/img_8529.jpg,6,mnist/training/6/img_26557.jpg,8,mnist/training/6/img_7217.jpg,7,mnist/training/6/img_22327.jpg,9,mnist/training/6/img_1032.jpg,7,mnist/training/4/img_1295.jpg,12,mnist/training/4/img_37011.jpg,10,mnist/training/2/img_37790.jpg,15,endline,
7334,mnist/training/6/img_3950.jpg,2628934489,44,endline,
7629,mnist/training/6/img_1282.jpg,3718216008,22,endline,
7640,mnist/training/6/img_32240.jpg,1569903465,50,endline,
7669,mnist/training/6/img_23303.jpg,3717880793,30,mnist/training/6/img_38078.jpg,7,mnist/training/6/img_3293.jpg,8,mnist/training/6/img_37666.jpg,8,mnist/training/6/img_10559.jpg,6,mnist/training/6/img_3925.jpg,9,mnist/training/6/img_27606.jpg,10,mnist/training/6/img_447.jpg,6,endline,
7786,mnist/training/6/img_17343.jpg,3583728458,27,mnist/training/6/img_25464.jpg,4,mnist/training/6/img_14484.jpg,10,endline,
7887,mnist/training/6/img_23394.jpg,3585760075,39,mnist/training/6/img_13116.jpg,9,mnist/training/6/img_10744.jpg,7,endline,
7956,mnist/training/6/img_18386.jpg,2241026897,38,endline,
7975,mnist/training/6/img_33089.jpg,3583474505,32,mnist/training/6/img_14391.jpg,10,endline,
7991,mnist/training/6/img_12799.jpg,2512017675,24,mnist/training/6/img_16035.jpg,6,mnist/training/6/img_17959.jpg,8,endline,
8144,mnist/training/6/img_29534.jpg,314513497,34,endline,
8158,mnist/training/6/img_25441.jpg,1439628281,36,endline,
8243,mnist/training/6/img_7435.jpg,2509921097,29,mnist/training/6/img_11433.jpg,5,endline,
8249,mnist/training/6/img_17796.jpg,1574687688,33,endline,
8393,mnist/training/5/img_6525.jpg,2511493705,40,mnist/training/5/img_19403.jpg,10,endline,
8404,mnist/training/5/img_41080.jpg,2443397441,25,mnist/training/3/img_15786.jpg,10,mnist/training/8/img_34373.jpg,12,endline,
8436,mnist/training/5/img_11373.jpg,2376778699,15,endline,
8512,mnist/training/5/img_34869.jpg,2512605777,40,endline,
8560,mnist/training/5/img_14721.jpg,2581221889,30,endline,
8639,mnist/training/5/img_498.jpg,502419465,30,endline,
8850,mnist/training/5/img_1758.jpg,287265145,17,endline,
9022,mnist/training/5/img_37366.jpg,29302224,29,endline,
9077,mnist/training/5/img_35023.jpg,3518912984,35,endline,
9213,mnist/training/5/img_21517.jpg,3583726347,40,endline,
9269,mnist/training/5/img_17495.jpg,297227096,32,endline,
9386,mnist/training/5/img_31004.jpg,2176207177,34,endline,
9516,mnist/training/5/img_2004.jpg,3047315571,29,endline,
9593,mnist/training/5/img_4895.jpg,2508905283,48,endline,
9633,mnist/training/5/img_25047.jpg,2582857737,35,endline,
9636,mnist/training/5/img_6946.jpg,1037256707,42,endline,
9641,mnist/training/5/img_23198.jpg,2981320819,30,endline,
9702,mnist/training/5/img_23158.jpg,2477934681,19,endline,
9719,mnist/training/5/img_4066.jpg,28711001,35,endline,
9773,mnist/training/5/img_14402.jpg,2444970049,36,endline,
9967,mnist/training/5/img_16586.jpg,2985521161,29,endline,
10065,mnist/training/5/img_34120.jpg,3583756378,26,endline,
10127,mnist/training/5/img_4881.jpg,2512013385,40,mnist/training/4/img_20949.jpg,12,endline,
10713,mnist/training/5/img_38524.jpg,2444384857,46,mnist/training/5/img_33092.jpg,14,mnist/training/7/img_29454.jpg,14,mnist/training/3/img_19041.jpg,14,endline,
10972,mnist/training/5/img_11037.jpg,2441860081,19,endline,
10981,mnist/training/5/img_7893.jpg,3186784859,33,endline,
11176,mnist/training/5/img_25671.jpg,24253017,21,endline,
11314,mnist/training/5/img_35109.jpg,2478197081,39,mnist/training/3/img_33394.jpg,13,endline,
11320,mnist/training/5/img_11829.jpg,2578872393,39,mnist/training/5/img_16300.jpg,9,endline,
11519,mnist/training/5/img_10871.jpg,3052591179,38,endline,
11537,mnist/training/5/img_11289.jpg,2511493715,37,mnist/training/5/img_17107.jpg,7,mnist/training/5/img_36660.jpg,8,mnist/training/3/img_2449.jpg,12,mnist/training/3/img_32973.jpg,12,mnist/training/3/img_36590.jpg,12,mnist/training/3/img_9539.jpg,11,mnist/training/3/img_11944.jpg,13,mnist/training/3/img_34960.jpg,12,endline,
11552,mnist/training/5/img_15913.jpg,3988159449,17,endline,
11652,mnist/training/5/img_34907.jpg,2511493203,30,mnist/training/3/img_19738.jpg,11,mnist/training/3/img_14127.jpg,13,endline,
11904,mnist/training/5/img_1821.jpg,395491931,26,mnist/training/5/img_31736.jpg,7,endline,
12850,mnist/training/7/img_12425.jpg,834357321,39,endline,
12983,mnist/training/7/img_38272.jpg,20902778,26,endline,
13126,mnist/training/7/img_29145.jpg,296963003,25,endline,
13255,mnist/training/7/img_37668.jpg,297458669,35,endline,
13348,mnist/training/7/img_17625.jpg,1103092600,39,endline,
13374,mnist/training/7/img_22982.jpg,1905974121,44,endline,
13544,mnist/training/7/img_19435.jpg,482036561,29,endline,
13765,mnist/training/7/img_37780.jpg,289102425,31,mnist/training/8/img_33409.jpg,15,endline,
13823,mnist/training/7/img_2296.jpg,2367902545,26,endline,
13856,mnist/training/7/img_2704.jpg,27519865,36,endline,
14040,mnist/training/7/img_15791.jpg,297419641,35,mnist/training/7/img_4557.jpg,5,mnist/training/7/img_15703.jpg,5,mnist/training/7/img_37850.jpg,6,mnist/training/7/img_33582.jpg,5,mnist/training/7/img_24947.jpg,5,mnist/training/7/img_34166.jpg,6,mnist/training/7/img_35624.jpg,6,mnist/training/7/img_7531.jpg,5,mnist/training/7/img_3860.jpg,7,endline,
14260,mnist/training/7/img_4968.jpg,284313881,25,endline,
14305,mnist/training/7/img_31220.jpg,886801353,23,endline,
14342,mnist/training/7/img_33087.jpg,296960883,42,endline,
14453,mnist/training/7/img_33937.jpg,287523707,23,endline,
14459,mnist/training/7/img_3734.jpg,28830569,38,endline,
14516,mnist/training/7/img_8576.jpg,349358936,32,endline,
14610,mnist/training/7/img_5292.jpg,279661513,34,endline,
14658,mnist/training/7/img_22968.jpg,430068283,27,endline,
14974,mnist/training/7/img_25568.jpg,431676281,21,mnist/training/9/img_23859.jpg,13,endline,
15042,mnist/training/7/img_18656.jpg,1641735003,27,endline,
15051,mnist/training/7/img_23359.jpg,297423737,33,mnist/training/7/img_17485.jpg,10,mnist/training/7/img_14803.jpg,8,mnist/training/7/img_39669.jpg,11,mnist/training/7/img_41728.jpg,11,mnist/training/7/img_10823.jpg,10,mnist/training/7/img_7247.jpg,8,mnist/training/7/img_16333.jpg,9,mnist/training/7/img_16337.jpg,14,mnist/training/7/img_22402.jpg,7,endline,
15058,mnist/training/7/img_27549.jpg,498811482,21,mnist/training/9/img_15988.jpg,9,endline,
15214,mnist/training/7/img_40762.jpg,297425497,41,mnist/training/9/img_24115.jpg,14,mnist/training/9/img_40358.jpg,12,mnist/training/7/img_20806.jpg,12,mnist/training/7/img_5274.jpg,12,mnist/training/7/img_41945.jpg,8,mnist/training/7/img_32678.jpg,12,mnist/training/7/img_38736.jpg,10,mnist/training/3/img_8470.jpg,15,endline,
15241,mnist/training/7/img_21939.jpg,1974201192,45,endline,
15327,mnist/training/7/img_25164.jpg,296899161,36,mnist/training/5/img_16405.jpg,13,mnist/training/7/img_15407.jpg,5,endline,
15598,mnist/training/7/img_6629.jpg,301636461,34,endline,
15608,mnist/training/7/img_13254.jpg,1908034377,39,endline,
15609,mnist/training/7/img_17931.jpg,888838989,32,mnist/training/7/img_2861.jpg,13,endline,
15639,mnist/training/7/img_10827.jpg,296907640,37,endline,
15753,mnist/training/7/img_15156.jpg,87552889,36,endline,
16078,mnist/training/7/img_966.jpg,289305176,34,mnist/training/7/img_3214.jpg,5,mnist/training/7/img_2653.jpg,7,mnist/training/7/img_6167.jpg,6,endline,
16090,mnist/training/7/img_25844.jpg,95646578,33,endline,
16264,mnist/training/7/img_9612.jpg,404899155,15,endline,
16345,mnist/training/7/img_1566.jpg,364005640,24,endline,
16514,mnist/training/7/img_12804.jpg,288510841,28,endline,
16545,mnist/training/3/img_14962.jpg,2649378889,24,mnist/training/3/img_31288.jpg,9,endline,
16766,mnist/training/3/img_25.jpg,2645187929,35,endline,
17030,mnist/training/3/img_25730.jpg,362943345,44,endline,
17093,mnist/training/3/img_26503.jpg,28727897,30,endline,
17227,mnist/training/3/img_40979.jpg,2644660817,30,endline,
17672,mnist/training/3/img_36352.jpg,2570549321,34,endline,
17739,mnist/training/3/img_23299.jpg,2240019243,48,endline,
18188,mnist/training/3/img_6633.jpg,2645182529,25,endline,
18225,mnist/training/3/img_41267.jpg,2486397025,42,endline,
18298,mnist/training/3/img_11832.jpg,435313785,31,endline,
18303,mnist/training/3/img_4653.jpg,3584236361,42,endline,
18333,mnist/training/3/img_1434.jpg,497177209,33,endline,
18348,mnist/training/3/img_14280.jpg,2644659057,22,endline,
18425,mnist/training/3/img_36600.jpg,2243091009,39,endline,
18443,mnist/training/3/img_36123.jpg,2510444913,49,mnist/training/3/img_39142.jpg,12,mnist/training/3/img_8756.jpg,12,mnist/training/3/img_23391.jpg,10,mnist/training/3/img_2327.jpg,14,mnist/training/3/img_41858.jpg,8,mnist/training/0/img_33514.jpg,16,endline,
18920,mnist/training/3/img_36089.jpg,2512017745,41,mnist/training/6/img_27382.jpg,12,mnist/training/6/img_10256.jpg,13,mnist/training/6/img_4779.jpg,13,mnist/training/5/img_17423.jpg,11,mnist/training/5/img_10348.jpg,10,mnist/training/3/img_10640.jpg,8,mnist/training/3/img_39046.jpg,10,mnist/training/3/img_9076.jpg,9,mnist/training/3/img_19932.jpg,10,mnist/training/3/img_35389.jpg,10,mnist/training/3/img_41168.jpg,11,mnist/training/3/img_24090.jpg,12,mnist/training/3/img_39065.jpg,10,mnist/training/3/img_26517.jpg,12,mnist/training/3/img_34161.jpg,15,mnist/training/3/img_7115.jpg,11,mnist/training/3/img_15794.jpg,10,mnist/training/3/img_6339.jpg,11,mnist/training/8/img_28072.jpg,13,mnist/training/8/img_21485.jpg,9,mnist/training/2/img_5260.jpg,13,mnist/training/2/img_5799.jpg,13,mnist/training/0/img_36990.jpg,13,endline,
18991,mnist/training/3/img_14382.jpg,431640577,22,endline,
19128,mnist/training/3/img_29794.jpg,2310691449,35,endline,
19179,mnist/training/3/img_16367.jpg,2650429777,31,endline,
19191,mnist/training/3/img_32889.jpg,2376226897,23,endline,
19193,mnist/training/3/img_29855.jpg,2309642841,29,endline,
19483,mnist/training/3/img_28760.jpg,2511493457,60,mnist/training/3/img_37956.jpg,15,mnist/training/3/img_40263.jpg,11,mnist/training/3/img_16724.jpg,10,mnist/training/3/img_2947.jpg,14,mnist/training/3/img_7863.jpg,11,mnist/training/3/img_11224.jpg,13,mnist/training/3/img_10697.jpg,13,mnist/training/3/img_19413.jpg,10,mnist/training/3/img_21063.jpg,12,mnist/training/3/img_7502.jpg,13,mnist/training/3/img_38975.jpg,10,mnist/training/3/img_16108.jpg,15,mnist/training/3/img_2658.jpg,13,mnist/training/3/img_16756.jpg,12,mnist/training/2/img_30435.jpg,13,endline,
19515,mnist/training/3/img_21568.jpg,2645707377,22,mnist/training/5/img_12232.jpg,10,endline,
19525,mnist/training/3/img_4382.jpg,2646235985,56,mnist/training/3/img_41307.jpg,14,mnist/training/3/img_30963.jpg,10,mnist/training/3/img_33471.jpg,15,mnist/training/3/img_8939.jpg,13,mnist/training/3/img_15492.jpg,11,endline,
19557,mnist/training/3/img_39058.jpg,2512017713,33,endline,
19733,mnist/training/3/img_6663.jpg,2242533457,33,mnist/training/3/img_26426.jpg,11,mnist/training/3/img_17528.jpg,14,endline,
19973,mnist/training/3/img_25741.jpg,295323992,46,endline,
20126,mnist/training/3/img_16995.jpg,2242005107,29,endline,
20270,mnist/training/3/img_9047.jpg,2511493907,38,endline,
20361,mnist/training/3/img_8826.jpg,2444381587,20,endline,
20445,mnist/training/3/img_22986.jpg,364009585,31,mnist/training/3/img_11913.jpg,14,mnist/training/3/img_9262.jpg,10,endline,
20635,mnist/training/3/img_14217.jpg,95681371,36,endline,
20812,mnist/training/3/img_34960.jpg,2511493715,46,mnist/training/5/img_17107.jpg,12,mnist/training/5/img_36660.jpg,12,mnist/training/5/img_11289.jpg,12,mnist/training/3/img_2449.jpg,8,mnist/training/3/img_32973.jpg,6,mnist/training/3/img_36590.jpg,9,mnist/training/3/img_9539.jpg,10,mnist/training/3/img_11944.jpg,9,endline,
20819,mnist/training/3/img_31094.jpg,2444417912,37,endline,
21117,mnist/training/4/img_23165.jpg,2436846355,14,endline,
21276,mnist/training/4/img_14431.jpg,3116061384,18,endline,
21418,mnist/training/4/img_36233.jpg,2511821657,46,mnist/training/7/img_9053.jpg,14,endline,
21422,mnist/training/4/img_19446.jpg,2445236313,35,mnist/training/5/img_17536.jpg,13,mnist/training/8/img_13641.jpg,13,mnist/training/8/img_36496.jpg,12,mnist/training/8/img_23217.jpg,12,mnist/training/8/img_39763.jpg,12,mnist/training/8/img_5615.jpg,12,mnist/training/8/img_27444.jpg,12,mnist/training/8/img_31901.jpg,12,mnist/training/8/img_22848.jpg,12,mnist/training/8/img_39208.jpg,13,mnist/training/8/img_8251.jpg,12,mnist/training/8/img_1532.jpg,12,mnist/training/8/img_1289.jpg,11,mnist/training/8/img_19088.jpg,10,endline,
21488,mnist/training/4/img_16461.jpg,2650492888,22,endline,
21495,mnist/training/4/img_22950.jpg,395037513,40,endline,
21513,mnist/training/4/img_5754.jpg,2635815641,34,endline,
21523,mnist/training/4/img_6701.jpg,361482605,20,endline,
21531,mnist/training/4/img_18903.jpg,3183104845,27,endline,
21568,mnist/training/4/img_18671.jpg,2444892483,35,endline,
21610,mnist/training/4/img_1935.jpg,903004715,37,endline,
21656,mnist/training/4/img_7280.jpg,2512081752,31,endline,
21802,mnist/training/4/img_35240.jpg,2279316313,27,endline,
22035,mnist/training/4/img_10212.jpg,2683980120,25,endline,
22180,mnist/training/4/img_14339.jpg,488099417,27,endline,
22225,mnist/training/4/img_25095.jpg,2501530185,35,endline,
22339,mnist/training/4/img_19177.jpg,2512374361,41,endline,
22403,mnist/training/4/img_26807.jpg,2509490777,33,endline,
22555,mnist/training/4/img_10792.jpg,163271633,21,endline,
22565,mnist/training/4/img_9387.jpg,219112057,18,endline,
22589,mnist/training/4/img_39387.jpg,1430244187,36,endline,
22597,mnist/training/4/img_40851.jpg,2510014541,47,endline,
22781,mnist/training/4/img_35099.jpg,3583724105,37,endline,
22873,mnist/training/4/img_9898.jpg,2509984345,34,mnist/training/8/img_30631.jpg,12,mnist/training/8/img_23009.jpg,15,endline,
23492,mnist/training/4/img_22120.jpg,2512081473,33,mnist/training/3/img_16210.jpg,13,endline,
23506,mnist/training/4/img_19406.jpg,1570460251,30,endline,
23527,mnist/training/4/img_19990.jpg,221993561,24,mnist/training/4/img_14400.jpg,6,endline,
23628,mnist/training/4/img_38378.jpg,362005081,17,endline,
23701,mnist/training/4/img_7915.jpg,360665673,40,endline,
23707,mnist/training/4/img_7379.jpg,1468258684,31,endline,
23881,mnist/training/4/img_9992.jpg,3582546184,18,endline,
23949,mnist/training/4/img_22186.jpg,2648396306,19,endline,
24029,mnist/training/4/img_3766.jpg,498817625,31,mnist/training/4/img_41953.jpg,8,mnist/training/4/img_14819.jpg,7,mnist/training/4/img_564.jpg,7,mnist/training/4/img_13416.jpg,8,endline,
24147,mnist/training/4/img_27048.jpg,2445232729,35,mnist/training/9/img_25071.jpg,12,endline,
24159,mnist/training/4/img_23380.jpg,498811865,43,endline,
24169,mnist/training/4/img_39297.jpg,498815563,24,mnist/training/9/img_20237.jpg,12,mnist/training/4/img_36486.jpg,5,endline,
24487,mnist/training/4/img_34455.jpg,2510248009,31,endline,
24756,mnist/training/4/img_15673.jpg,435838808,24,endline,
24858,mnist/training/4/img_13354.jpg,2509984585,34,mnist/training/6/img_30287.jpg,11,mnist/training/6/img_38733.jpg,12,mnist/training/6/img_40061.jpg,13,mnist/training/6/img_40485.jpg,12,endline,
24983,mnist/training/8/img_14154.jpg,1370641019,42,endline,
25011,mnist/training/8/img_35405.jpg,2307085193,45,endline,
25025,mnist/training/8/img_21306.jpg,2444906577,28,mnist/training/3/img_9082.jpg,10,mnist/training/8/img_1153.jpg,14,endline,
25159,mnist/training/8/img_18496.jpg,364581697,29,endline,
25594,mnist/training/8/img_23551.jpg,2444974169,49,mnist/training/3/img_29092.jpg,15,mnist/training/8/img_3843.jpg,12,mnist/training/8/img_14879.jpg,10,mnist/training/8/img_3230.jpg,11,mnist/training/8/img_10304.jpg,13,mnist/training/8/img_862.jpg,13,mnist/training/8/img_35102.jpg,9,mnist/training/8/img_6900.jpg,15,mnist/training/8/img_14053.jpg,15,mnist/training/8/img_38541.jpg,10,mnist/training/8/img_9436.jpg,11,mnist/training/8/img_25851.jpg,12,mnist/training/8/img_22480.jpg,13,mnist/training/8/img_22100.jpg,13,mnist/training/8/img_21883.jpg,13,mnist/training/8/img_15713.jpg,11,mnist/training/8/img_14413.jpg,15,mnist/training/8/img_24343.jpg,12,mnist/training/8/img_14795.jpg,12,mnist/training/0/img_29005.jpg,15,endline,
25607,mnist/training/8/img_9118.jpg,1907835505,34,endline,
25667,mnist/training/8/img_33083.jpg,2643673715,25,endline,
25708,mnist/training/8/img_23705.jpg,2512345425,39,mnist/training/8/img_19431.jpg,7,endline,
25738,mnist/training/8/img_36890.jpg,362489937,42,endline,
25747,mnist/training/8/img_6524.jpg,362236283,62,endline,
26037,mnist/training/8/img_36383.jpg,363287153,30,endline,
26061,mnist/training/8/img_40524.jpg,363025235,30,endline,
26076,mnist/training/8/img_28522.jpg,2442348649,49,mnist/training/8/img_34954.jpg,9,endline,
26114,mnist/training/8/img_5747.jpg,2443672409,35,endline,
26385,mnist/training/8/img_14765.jpg,364069491,35,mnist/training/8/img_37228.jpg,6,mnist/training/8/img_28545.jpg,7,endline,
26511,mnist/training/8/img_18554.jpg,3718132088,23,endline,
26563,mnist/training/8/img_37588.jpg,2444908873,33,mnist/training/6/img_9633.jpg,14,mnist/training/5/img_3871.jpg,12,mnist/training/5/img_10409.jpg,13,mnist/training/5/img_6463.jpg,13,mnist/training/3/img_5383.jpg,13,mnist/training/8/img_12996.jpg,14,mnist/training/8/img_36416.jpg,15,mnist/training/8/img_37067.jpg,12,mnist/training/8/img_15316.jpg,11,mnist/training/2/img_10027.jpg,14,mnist/training/0/img_3096.jpg,14,mnist/training/0/img_25350.jpg,17,mnist/training/0/img_31634.jpg,12,mnist/training/0/img_8757.jpg,12,mnist/training/0/img_21570.jpg,11,mnist/training/0/img_12104.jpg,15,mnist/training/0/img_6139.jpg,15,mnist/training/0/img_32853.jpg,14,mnist/training/0/img_38751.jpg,16,mnist/training/0/img_13316.jpg,14,endline,
26663,mnist/training/8/img_28458.jpg,2579126345,37,mnist/training/6/img_19410.jpg,11,mnist/training/5/img_29535.jpg,11,mnist/training/5/img_8011.jpg,12,mnist/training/5/img_21955.jpg,11,mnist/training/5/img_37330.jpg,11,mnist/training/3/img_26879.jpg,11,mnist/training/8/img_26676.jpg,10,mnist/training/8/img_18918.jpg,9,mnist/training/8/img_27771.jpg,13,mnist/training/8/img_11853.jpg,11,mnist/training/0/img_15224.jpg,12,mnist/training/0/img_18856.jpg,15,mnist/training/0/img_31482.jpg,13,endline,
26702,mnist/training/8/img_23830.jpg,2444647257,45,endline,
26708,mnist/training/8/img_24145.jpg,1435912497,24,endline,
26872,mnist/training/8/img_15782.jpg,2579124297,45,mnist/training/5/img_16090.jpg,13,mnist/training/3/img_39287.jpg,14,mnist/training/8/img_10053.jpg,10,endline,
26974,mnist/training/8/img_14891.jpg,2594929497,33,endline,
27054,mnist/training/8/img_23519.jpg,2578077785,34,mnist/training/8/img_32235.jpg,10,mnist/training/8/img_19253.jpg,9,mnist/training/8/img_24701.jpg,10,endline,
27058,mnist/training/8/img_35930.jpg,764858969,36,endline,
27127,mnist/training/8/img_21507.jpg,2444647283,28,endline,
27135,mnist/training/8/img_13682.jpg,435835201,21,endline,
27186,mnist/training/8/img_18868.jpg,361982587,51,endline,
27230,mnist/training/8/img_39733.jpg,363024473,65,endline,
27395,mnist/training/8/img_20300.jpg,431444089,48,endline,
27403,mnist/training/8/img_32038.jpg,2645184841,27,endline,
27459,mnist/training/8/img_34920.jpg,2443629179,24,endline,
27491,mnist/training/8/img_37138.jpg,162494809,37,mnist/training/8/img_245.jpg,9,endline,
27605,mnist/training/8/img_35737.jpg,2444446672,33,endline,
27618,mnist/training/8/img_13230.jpg,2443143243,23,endline,
27647,mnist/training/8/img_6238.jpg,2445244505,48,mnist/training/8/img_12874.jpg,11,mnist/training/8/img_41948.jpg,10,mnist/training/8/img_8936.jpg,13,mnist/training/8/img_1061.jpg,9,mnist/training/8/img_2935.jpg,9,mnist/training/8/img_1926.jpg,9,mnist/training/8/img_19925.jpg,9,mnist/training/8/img_29438.jpg,6,mnist/training/8/img_37757.jpg,11,mnist/training/8/img_40266.jpg,11,endline,
27736,mnist/training/8/img_9620.jpg,498293593,25,endline,
27759,mnist/training/8/img_31980.jpg,2512017497,44,mnist/training/5/img_11760.jpg,16,mnist/training/3/img_40795.jpg,14,mnist/training/3/img_39088.jpg,13,mnist/training/3/img_10121.jpg,15,mnist/training/3/img_2830.jpg,12,mnist/training/8/img_13968.jpg,10,mnist/training/8/img_40536.jpg,14,mnist/training/8/img_15140.jpg,7,mnist/training/0/img_11030.jpg,16,endline,
27775,mnist/training/8/img_27881.jpg,171403337,32,endline,
27778,mnist/training/8/img_18306.jpg,3384768857,31,mnist/training/8/img_36481.jpg,9,endline,
27824,mnist/training/8/img_3156.jpg,2443133305,48,mnist/training/8/img_15991.jpg,11,endline,
27993,mnist/training/8/img_22356.jpg,2512018289,36,mnist/training/3/img_1712.jpg,12,mnist/training/3/img_26700.jpg,14,mnist/training/3/img_14423.jpg,13,endline,
28031,mnist/training/8/img_12277.jpg,2445171017,37,mnist/training/8/img_10185.jpg,8,mnist/training/0/img_24734.jpg,13,mnist/training/0/img_24429.jpg,13,endline,
28122,mnist/training/8/img_19595.jpg,3518945401,35,endline,
28148,mnist/training/8/img_27231.jpg,364333409,47,endline,
28158,mnist/training/8/img_10292.jpg,2612746313,35,mnist/training/5/img_15556.jpg,10,mnist/training/5/img_20968.jpg,10,endline,
28174,mnist/training/8/img_9777.jpg,1436436843,30,endline,
28377,mnist/training/8/img_3705.jpg,362470234,77,mnist/training/8/img_13249.jpg,11,endline,
28429,mnist/training/8/img_33134.jpg,297224571,45,endline,
28532,mnist/training/8/img_10488.jpg,2510525049,51,endline,
28724,mnist/training/8/img_27354.jpg,362502505,63,endline,
28767,mnist/training/8/img_26550.jpg,2444384361,33,mnist/training/3/img_4662.jpg,12,mnist/training/0/img_40330.jpg,16,endline,
28941,mnist/training/8/img_34854.jpg,2477486665,38,endline,
28943,mnist/training/8/img_26908.jpg,2444710257,40,mnist/training/8/img_16929.jpg,11,mnist/training/8/img_7718.jpg,11,endline,
28969,mnist/training/8/img_29098.jpg,2509457473,47,endline,
29032,mnist/training/2/img_30757.jpg,430332209,27,endline,
29142,mnist/training/2/img_25252.jpg,430135593,45,mnist/training/2/img_34512.jpg,10,endline,
29147,mnist/training/2/img_15834.jpg,1304351064,28,endline,
29152,mnist/training/2/img_22.jpg,498227545,38,mnist/training/2/img_23858.jpg,10,endline,
29235,mnist/training/2/img_22106.jpg,2508409673,45,endline,
29319,mnist/training/2/img_1394.jpg,364014185,26,endline,
29417,mnist/training/2/img_13688.jpg,1434704717,22,endline,
29538,mnist/training/2/img_29623.jpg,94591809,38,endline,
29555,mnist/training/2/img_11574.jpg,361490761,41,endline,
29635,mnist/training/2/img_30020.jpg,360893280,44,endline,
29656,mnist/training/2/img_41693.jpg,364533849,50,mnist/training/3/img_18985.jpg,14,mnist/training/2/img_8167.jpg,8,endline,
29685,mnist/training/2/img_28198.jpg,1369070416,59,mnist/training/2/img_19684.jpg,13,endline,
29700,mnist/training/2/img_31031.jpg,3644721865,30,endline,
29723,mnist/training/2/img_14177.jpg,85949017,41,endline,
29993,mnist/training/2/img_7020.jpg,355937147,32,endline,
30000,mnist/training/2/img_1077.jpg,355985737,49,endline,
30331,mnist/training/2/img_13655.jpg,2503621193,59,endline,
30400,mnist/training/2/img_30699.jpg,364534096,57,endline,
30509,mnist/training/2/img_17041.jpg,363326059,46,endline,
30514,mnist/training/2/img_1876.jpg,1368545616,37,endline,
30534,mnist/training/2/img_21183.jpg,2583320921,27,mnist/training/4/img_38518.jpg,13,endline,
30592,mnist/training/2/img_15699.jpg,2569230425,24,endline,
30998,mnist/training/2/img_8258.jpg,1160771915,42,endline,
31114,mnist/training/2/img_34006.jpg,1370213208,31,endline,
31163,mnist/training/2/img_21230.jpg,2509921037,31,endline,
31234,mnist/training/2/img_29666.jpg,361223001,40,endline,
31292,mnist/training/2/img_41379.jpg,27523417,41,endline,
31365,mnist/training/2/img_34241.jpg,2176285513,30,endline,
31410,mnist/training/2/img_1089.jpg,1434909033,28,endline,
31532,mnist/training/2/img_25016.jpg,497178745,34,mnist/training/3/img_22801.jpg,13,mnist/training/3/img_19272.jpg,11,endline,
31607,mnist/training/2/img_6930.jpg,362011497,53,mnist/training/9/img_33551.jpg,15,mnist/training/9/img_33328.jpg,15,mnist/training/9/img_32877.jpg,16,mnist/training/7/img_5588.jpg,14,mnist/training/8/img_23554.jpg,17,endline,
31652,mnist/training/2/img_19866.jpg,364333417,46,endline,
31655,mnist/training/2/img_8036.jpg,531503193,33,endline,
32025,mnist/training/2/img_25564.jpg,2511829353,42,endline,
32037,mnist/training/2/img_24603.jpg,362465601,35,endline,
32190,mnist/training/2/img_30696.jpg,11686745,42,endline,
32490,mnist/training/2/img_9742.jpg,431182641,21,endline,
32748,mnist/training/2/img_32603.jpg,20429161,48,endline,
32872,mnist/training/2/img_4472.jpg,831768905,33,endline,
32960,mnist/training/2/img_40431.jpg,495414243,23,endline,
32982,mnist/training/2/img_7818.jpg,364587307,38,endline,
33126,mnist/training/2/img_26639.jpg,296899408,58,endline,
33245,mnist/training/0/img_38294.jpg,2444908665,48,mnist/training/3/img_18066.jpg,14,mnist/training/3/img_20827.jpg,14,mnist/training/3/img_25096.jpg,15,mnist/training/3/img_6768.jpg,13,mnist/training/3/img_10331.jpg,15,mnist/training/3/img_20505.jpg,15,mnist/training/8/img_22994.jpg,13,mnist/training/8/img_28357.jpg,15,mnist/training/8/img_21680.jpg,11,mnist/training/8/img_35871.jpg,15,mnist/training/8/img_9327.jpg,13,mnist/training/8/img_27910.jpg,13,mnist/training/8/img_6813.jpg,13,mnist/training/8/img_6519.jpg,11,mnist/training/0/img_29431.jpg,10,mnist/training/0/img_10332.jpg,10,mnist/training/0/img_14072.jpg,12,mnist/training/0/img_2045.jpg,9,mnist/training/0/img_146.jpg,10,mnist/training/0/img_28751.jpg,7,endline,
33277,mnist/training/0/img_37117.jpg,94542195,35,endline,
33415,mnist/training/0/img_30127.jpg,2508437605,35,endline,
33504,mnist/training/0/img_21129.jpg,2964798025,40,endline,
33639,mnist/training/0/img_21110.jpg,367171929,60,endline,
33777,mnist/training/0/img_7843.jpg,2514733281,47,endline,
33838,mnist/training/0/img_1911.jpg,364415097,35,endline,
33847,mnist/training/0/img_344.jpg,905439561,47,endline,
33861,mnist/training/0/img_39794.jpg,2981787737,58,mnist/training/0/img_36096.jpg,9,mnist/training/0/img_25178.jpg,7,mnist/training/0/img_20659.jpg,7,mnist/training/0/img_40945.jpg,9,mnist/training/0/img_5967.jpg,7,endline,
33863,mnist/training/0/img_29024.jpg,2444908921,43,mnist/training/6/img_4383.jpg,12,mnist/training/5/img_34541.jpg,10,mnist/training/3/img_26161.jpg,15,mnist/training/0/img_38868.jpg,9,mnist/training/0/img_28811.jpg,7,mnist/training/0/img_10329.jpg,11,mnist/training/0/img_19361.jpg,8,mnist/training/0/img_11474.jpg,8,mnist/training/0/img_35079.jpg,9,mnist/training/0/img_28637.jpg,9,mnist/training/0/img_5480.jpg,9,mnist/training/0/img_4965.jpg,8,endline,
34176,mnist/training/0/img_11964.jpg,901421433,40,mnist/training/5/img_350.jpg,12,endline,
34255,mnist/training/0/img_18860.jpg,2980206681,46,mnist/training/0/img_38277.jpg,8,mnist/training/0/img_3699.jpg,9,endline,
34480,mnist/training/0/img_26687.jpg,2512083777,43,endline,
34594,mnist/training/0/img_33945.jpg,2510477401,45,mnist/training/0/img_33901.jpg,15,mnist/training/0/img_13716.jpg,15,mnist/training/0/img_23835.jpg,14,mnist/training/0/img_1784.jpg,13,endline,
34640,mnist/training/0/img_6898.jpg,300611929,47,endline,
34718,mnist/training/0/img_24375.jpg,2444384345,53,mnist/training/5/img_25624.jpg,15,mnist/training/5/img_38863.jpg,15,mnist/training/5/img_29066.jpg,15,mnist/training/5/img_20829.jpg,13,mnist/training/5/img_29708.jpg,16,mnist/training/3/img_13723.jpg,13,mnist/training/3/img_40226.jpg,15,mnist/training/3/img_16877.jpg,13,mnist/training/3/img_6015.jpg,15,mnist/training/0/img_1761.jpg,11,mnist/training/0/img_28687.jpg,15,endline,
34787,mnist/training/0/img_23205.jpg,356046905,40,endline,
35033,mnist/training/0/img_23332.jpg,3053094985,44,endline,
35080,mnist/training/0/img_8203.jpg,295884897,44,endline,
35156,mnist/training/0/img_19271.jpg,834320633,28,endline,
35181,mnist/training/0/img_20108.jpg,3051542649,49,mnist/training/0/img_3708.jpg,7,mnist/training/0/img_24482.jpg,7,mnist/training/0/img_7167.jpg,8,mnist/training/0/img_18106.jpg,9,mnist/training/0/img_25597.jpg,7,mnist/training/0/img_22031.jpg,7,endline,
35191,mnist/training/0/img_14949.jpg,2515196249,41,mnist/training/0/img_30638.jpg,9,mnist/training/0/img_19123.jpg,6,endline,
35289,mnist/training/0/img_13459.jpg,2443336049,33,mnist/training/3/img_7874.jpg,14,endline,
35334,mnist/training/0/img_31909.jpg,98744409,46,endline,
35418,mnist/training/0/img_39053.jpg,2579192137,48,mnist/training/0/img_23768.jpg,12,endline,
35435,mnist/training/0/img_16198.jpg,3052050545,35,endline,
35496,mnist/training/0/img_8205.jpg,2976036977,28,endline,
35553,mnist/training/0/img_6051.jpg,2510469433,35,endline,
35650,mnist/training/0/img_32945.jpg,363051129,43,mnist/training/0/img_38070.jpg,11,mnist/training/0/img_16341.jpg,10,mnist/training/0/img_8210.jpg,8,mnist/training/0/img_33423.jpg,9,mnist/training/0/img_14267.jpg,8,endline,
35779,mnist/training/0/img_10082.jpg,2562353737,39,mnist/training/0/img_38321.jpg,9,endline,
35946,mnist/training/0/img_39764.jpg,365083001,29,endline,
35983,mnist/training/0/img_14656.jpg,367708273,34,endline,
36279,mnist/training/0/img_33177.jpg,362994041,54,mnist/training/0/img_26299.jpg,11,mnist/training/0/img_4095.jpg,12,mnist/training/0/img_27750.jpg,9,mnist/training/0/img_267.jpg,10,mnist/training/0/img_3962.jpg,12,mnist/training/0/img_35956.jpg,10,mnist/training/0/img_18803.jpg,9,mnist/training/0/img_24730.jpg,10,mnist/training/0/img_25072.jpg,8,endline,
36352,mnist/training/0/img_41004.jpg,887356009,38,endline,
36411,mnist/training/0/img_8062.jpg,362993753,101,mnist/training/0/img_36721.jpg,15,mnist/training/0/img_8608.jpg,16,endline,
36507,mnist/training/0/img_5813.jpg,2982082649,48,endline,
36513,mnist/training/0/img_5357.jpg,2242041937,53,endline,
36525,mnist/training/0/img_19647.jpg,364042553,57,mnist/training/8/img_39673.jpg,16,mnist/training/0/img_20024.jpg,13,endline,
36531,mnist/training/0/img_23927.jpg,364566905,56,mnist/training/9/img_37887.jpg,16,mnist/training/7/img_9998.jpg,15,mnist/training/0/img_18861.jpg,10,mnist/training/0/img_9624.jpg,9,mnist/training/0/img_39155.jpg,12,mnist/training/0/img_10961.jpg,10,mnist/training/0/img_21050.jpg,7,endline,
36559,mnist/training/0/img_22207.jpg,2981550169,46,endline,
36746,mnist/training/0/img_18344.jpg,3051395161,42,mnist/training/0/img_13329.jpg,10,mnist/training/0/img_6870.jpg,10,endline,
36948,mnist/training/0/img_26255.jpg,2444982601,45,mnist/training/2/img_12016.jpg,12,mnist/training/0/img_11135.jpg,10,mnist/training/0/img_37765.jpg,10,endline,
36999,mnist/training/0/img_27381.jpg,2443343961,54,mnist/training/0/img_20097.jpg,8,mnist/training/0/img_33340.jpg,8,endline,
37225,mnist/training/0/img_675.jpg,2981320905,38,endline,
37310,mnist/training/0/img_25132.jpg,295868793,41,mnist/training/0/img_19365.jpg,11,mnist/training/0/img_23998.jpg,11,endline,
37715,mnist/training/1/img_27126.jpg,163470201,19,mnist/training/1/img_185.jpg,7,mnist/training/1/img_9439.jpg,8,mnist/training/1/img_41661.jpg,6,mnist/training/1/img_33959.jpg,10,mnist/training/1/img_8662.jpg,9,mnist/training/1/img_38428.jpg,8,mnist/training/1/img_34320.jpg,6,mnist/training/1/img_9445.jpg,7,mnist/training/1/img_14587.jpg,7,mnist/training/1/img_41762.jpg,9,mnist/training/1/img_21769.jpg,10,mnist/training/1/img_19332.jpg,7,mnist/training/1/img_36093.jpg,7,mnist/training/1/img_33590.jpg,9,mnist/training/1/img_10852.jpg,8,mnist/training/1/img_14293.jpg,6,mnist/training/1/img_39933.jpg,7,mnist/training/1/img_6188.jpg,11,mnist/training/1/img_19589.jpg,9,mnist/training/1/img_28001.jpg,6,mnist/training/1/img_5534.jpg,9,mnist/training/1/img_3984.jpg,8,mnist/training/1/img_20387.jpg,6,mnist/training/1/img_19743.jpg,8,mnist/training/1/img_30322.jpg,4,mnist/training/1/img_22415.jpg,7,mnist/training/1/img_37050.jpg,12,mnist/training/1/img_33587.jpg,7,mnist/training/1/img_21663.jpg,5,mnist/training/1/img_645.jpg,8,mnist/training/1/img_29217.jpg,8,mnist/training/1/img_14732.jpg,8,mnist/training/1/img_15918.jpg,6,mnist/training/1/img_7236.jpg,6,mnist/training/1/img_4846.jpg,9,mnist/training/1/img_18012.jpg,10,mnist/training/1/img_20420.jpg,10,mnist/training/1/img_13614.jpg,9,mnist/training/1/img_11514.jpg,5,mnist/training/1/img_7400.jpg,8,mnist/training/1/img_16088.jpg,9,mnist/training/1/img_39158.jpg,7,endline,
37758,mnist/training/1/img_14367.jpg,417989008,19,endline,
37913,mnist/training/1/img_24933.jpg,162419537,17,mnist/training/1/img_34362.jpg,3,mnist/training/1/img_32072.jpg,4,mnist/training/1/img_18781.jpg,5,mnist/training/1/img_40072.jpg,3,mnist/training/1/img_15222.jpg,3,mnist/training/1/img_25567.jpg,5,mnist/training/1/img_13148.jpg,3,mnist/training/1/img_41072.jpg,2,mnist/training/1/img_35093.jpg,5,mnist/training/1/img_14265.jpg,2,mnist/training/1/img_17330.jpg,3,mnist/training/1/img_15545.jpg,5,mnist/training/1/img_14984.jpg,5,mnist/training/1/img_5201.jpg,4,mnist/training/1/img_1349.jpg,3,mnist/training/1/img_8726.jpg,4,mnist/training/1/img_30507.jpg,5,mnist/training/1/img_9431.jpg,3,mnist/training/1/img_18405.jpg,4,mnist/training/1/img_15679.jpg,5,mnist/training/1/img_24479.jpg,4,mnist/training/1/img_8216.jpg,4,mnist/training/1/img_25897.jpg,4,endline,
38233,mnist/training/1/img_8845.jpg,196498297,19,endline,
38328,mnist/training/1/img_41759.jpg,162157393,23,mnist/training/1/img_9473.jpg,4,mnist/training/1/img_12439.jpg,5,mnist/training/1/img_17698.jpg,5,mnist/training/1/img_38612.jpg,5,mnist/training/1/img_24643.jpg,5,mnist/training/1/img_28700.jpg,5,mnist/training/1/img_13783.jpg,3,mnist/training/1/img_7302.jpg,3,mnist/training/1/img_32441.jpg,5,mnist/training/1/img_10516.jpg,5,mnist/training/1/img_38465.jpg,5,endline,
38389,mnist/training/1/img_8866.jpg,162952057,20,mnist/training/7/img_38061.jpg,12,mnist/training/7/img_21104.jpg,6,mnist/training/1/img_8485.jpg,3,mnist/training/1/img_15980.jpg,4,mnist/training/1/img_380.jpg,4,mnist/training/1/img_1716.jpg,4,mnist/training/1/img_4145.jpg,4,mnist/training/1/img_16372.jpg,2,mnist/training/1/img_31459.jpg,4,mnist/training/1/img_2846.jpg,4,mnist/training/1/img_1872.jpg,4,mnist/training/1/img_12349.jpg,4,mnist/training/1/img_26928.jpg,5,mnist/training/1/img_32881.jpg,6,mnist/training/1/img_12647.jpg,6,mnist/training/1/img_11460.jpg,4,mnist/training/1/img_33165.jpg,7,mnist/training/1/img_12167.jpg,4,mnist/training/1/img_41130.jpg,4,mnist/training/1/img_25344.jpg,4,mnist/training/1/img_38609.jpg,4,mnist/training/1/img_5258.jpg,4,mnist/training/1/img_28457.jpg,4,mnist/training/1/img_38867.jpg,5,mnist/training/1/img_9660.jpg,3,mnist/training/1/img_6744.jpg,5,mnist/training/1/img_37242.jpg,3,mnist/training/1/img_8725.jpg,2,mnist/training/1/img_25529.jpg,5,mnist/training/1/img_21084.jpg,4,mnist/training/1/img_24731.jpg,3,mnist/training/1/img_16087.jpg,4,mnist/training/1/img_41024.jpg,5,mnist/training/1/img_34946.jpg,4,mnist/training/1/img_10172.jpg,5,mnist/training/1/img_5913.jpg,5,mnist/training/1/img_27775.jpg,4,mnist/training/1/img_16425.jpg,4,mnist/training/1/img_34089.jpg,6,mnist/training/1/img_8268.jpg,3,mnist/training/1/img_6116.jpg,3,mnist/training/1/img_18099.jpg,4,mnist/training/1/img_40067.jpg,3,mnist/training/1/img_31262.jpg,3,mnist/training/1/img_36964.jpg,4,mnist/training/1/img_6966.jpg,4,mnist/training/1/img_32403.jpg,2,mnist/training/1/img_6723.jpg,3,mnist/training/1/img_11343.jpg,2,mnist/training/1/img_4803.jpg,4,mnist/training/1/img_3802.jpg,5,mnist/training/1/img_7371.jpg,4,mnist/training/1/img_11779.jpg,5,mnist/training/1/img_8246.jpg,3,mnist/training/1/img_10840.jpg,6,mnist/training/1/img_21346.jpg,6,mnist/training/1/img_24860.jpg,4,mnist/training/1/img_3418.jpg,3,mnist/training/1/img_34082.jpg,2,mnist/training/1/img_8502.jpg,4,mnist/training/1/img_7430.jpg,3,mnist/training/1/img_30578.jpg,7,mnist/training/1/img_16848.jpg,4,endline,
38405,mnist/training/1/img_16376.jpg,1303800697,17,mnist/training/1/img_16841.jpg,4,mnist/training/1/img_23241.jpg,3,mnist/training/1/img_11915.jpg,4,mnist/training/1/img_33190.jpg,3,mnist/training/1/img_25702.jpg,4,mnist/training/1/img_36181.jpg,1,mnist/training/1/img_4523.jpg,3,endline,
38677,mnist/training/1/img_9804.jpg,2309890905,15,mnist/training/1/img_25962.jpg,4,mnist/training/1/img_41193.jpg,3,mnist/training/1/img_14119.jpg,2,mnist/training/1/img_2491.jpg,2,mnist/training/1/img_19832.jpg,3,mnist/training/1/img_8745.jpg,3,mnist/training/1/img_37.jpg,3,mnist/training/1/img_14306.jpg,2,mnist/training/1/img_16796.jpg,3,mnist/training/1/img_38509.jpg,3,mnist/training/1/img_5042.jpg,2,mnist/training/1/img_3655.jpg,2,mnist/training/1/img_13353.jpg,4,mnist/training/1/img_31772.jpg,3,mnist/training/1/img_33182.jpg,2,endline,
38688,mnist/training/1/img_9157.jpg,1505713017,25,mnist/training/1/img_34702.jpg,4,endline,
38851,mnist/training/1/img_29042.jpg,2422883778,15,endline,
38969,mnist/training/1/img_29304.jpg,149032385,13,mnist/training/1/img_11703.jpg,2,endline,
39031,mnist/training/1/img_1245.jpg,2442073344,16,mnist/training/1/img_18088.jpg,3,endline,
39187,mnist/training/1/img_3553.jpg,230583129,26,mnist/training/1/img_21301.jpg,4,mnist/training/1/img_34829.jpg,7,mnist/training/1/img_39483.jpg,4,mnist/training/1/img_37299.jpg,6,mnist/training/1/img_20349.jpg,5,mnist/training/1/img_37220.jpg,6,mnist/training/1/img_14548.jpg,4,mnist/training/1/img_22682.jpg,4,mnist/training/1/img_10061.jpg,8,mnist/training/1/img_16129.jpg,7,mnist/training/1/img_22525.jpg,3,mnist/training/1/img_19497.jpg,4,endline,
39479,mnist/training/1/img_20277.jpg,149561297,16,mnist/training/1/img_22893.jpg,3,mnist/training/1/img_39601.jpg,2,mnist/training/1/img_23017.jpg,3,mnist/training/1/img_15020.jpg,2,mnist/training/1/img_4204.jpg,2,mnist/training/1/img_16572.jpg,2,endline,
39501,mnist/training/1/img_6418.jpg,1270225529,17,mnist/training/1/img_1290.jpg,3,mnist/training/1/img_37115.jpg,2,endline,
39553,mnist/training/1/img_7173.jpg,2582266707,17,endline,
39732,mnist/training/1/img_15463.jpg,149822416,14,mnist/training/1/img_32531.jpg,5,mnist/training/1/img_36631.jpg,5,mnist/training/1/img_30375.jpg,4,endline,
39831,mnist/training/1/img_38562.jpg,163474265,25,mnist/training/1/img_10983.jpg,7,mnist/training/1/img_21547.jpg,4,mnist/training/1/img_22985.jpg,3,mnist/training/1/img_16233.jpg,3,mnist/training/1/img_32563.jpg,4,mnist/training/1/img_1276.jpg,5,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,5,mnist/training/1/img_37492.jpg,3,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,6,mnist/training/1/img_35210.jpg,4,mnist/training/1/img_257.jpg,3,mnist/training/1/img_5724.jpg,4,mnist/training/1/img_1464.jpg,3,mnist/training/1/img_32917.jpg,4,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,3,mnist/training/1/img_32109.jpg,5,mnist/training/1/img_16664.jpg,6,mnist/training/1/img_29515.jpg,5,mnist/training/1/img_28715.jpg,5,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,5,mnist/training/1/img_24742.jpg,3,mnist/training/1/img_8675.jpg,5,mnist/training/1/img_6806.jpg,3,mnist/training/1/img_2061.jpg,4,endline,
39854,mnist/training/1/img_5228.jpg,297944386,22,endline,
39887,mnist/training/1/img_6770.jpg,162485081,17,mnist/training/1/img_37438.jpg,5,mnist/training/1/img_14198.jpg,3,mnist/training/1/img_29631.jpg,5,mnist/training/1/img_35370.jpg,7,mnist/training/1/img_21888.jpg,3,endline,
39923,mnist/training/1/img_4899.jpg,284300544,15,endline,
40035,mnist/training/1/img_5493.jpg,417734080,13,mnist/training/1/img_20052.jpg,3,mnist/training/1/img_22898.jpg,4,mnist/training/1/img_1994.jpg,2,endline,
40219,mnist/training/1/img_34709.jpg,434782481,25,endline,
40353,mnist/training/1/img_29657.jpg,166599633,16,mnist/training/1/img_34025.jpg,3,mnist/training/1/img_29170.jpg,3,mnist/training/1/img_19492.jpg,5,mnist/training/1/img_11183.jpg,3,endline,
40556,mnist/training/1/img_36726.jpg,434786624,30,endline,
40669,mnist/training/1/img_19133.jpg,154030937,14,mnist/training/7/img_19769.jpg,10,mnist/training/7/img_34664.jpg,11,mnist/training/1/img_33243.jpg,4,mnist/training/1/img_11747.jpg,5,mnist/training/1/img_28272.jpg,4,mnist/training/1/img_21265.jpg,5,mnist/training/1/img_24652.jpg,5,endline,
40847,mnist/training/1/img_35608.jpg,145168193,12,endline,
41141,mnist/training/1/img_36286.jpg,163470161,29,mnist/training/5/img_40289.jpg,13,mnist/training/1/img_33484.jpg,6,mnist/training/1/img_5671.jpg,5,mnist/training/1/img_6745.jpg,4,mnist/training/1/img_29521.jpg,7,mnist/training/1/img_29372.jpg,6,mnist/training/1/img_8750.jpg,6,endline,
41148,mnist/training/1/img_22759.jpg,417465738,17,endline,
41310,mnist/training/1/img_1185.jpg,1270225657,13,endline,
41399,mnist/training/1/img_36461.jpg,166336977,21,endline,
41721,mnist/training/1/img_29372.jpg,163470161,23,mnist/training/5/img_40289.jpg,14,mnist/training/1/img_33484.jpg,5,mnist/training/1/img_5671.jpg,6,mnist/training/1/img_36286.jpg,6,mnist/training/1/img_6745.jpg,5,mnist/training/1/img_29521.jpg,4,mnist/training/1/img_8750.jpg,3,endline,
41769,mnist/training/1/img_8675.jpg,163474265,20,mnist/training/1/img_10983.jpg,6,mnist/training/1/img_21547.jpg,3,mnist/training/1/img_22985.jpg,5,mnist/training/1/img_16233.jpg,5,mnist/training/1/img_32563.jpg,5,mnist/training/1/img_1276.jpg,4,mnist/training/1/img_34386.jpg,5,mnist/training/1/img_22578.jpg,4,mnist/training/1/img_37492.jpg,6,mnist/training/1/img_16120.jpg,4,mnist/training/1/img_23272.jpg,5,mnist/training/1/img_35210.jpg,6,mnist/training/1/img_257.jpg,7,mnist/training/1/img_5724.jpg,6,mnist/training/1/img_1464.jpg,4,mnist/training/1/img_32917.jpg,6,mnist/training/1/img_38562.jpg,5,mnist/training/1/img_8247.jpg,3,mnist/training/1/img_5873.jpg,5,mnist/training/1/img_15091.jpg,5,mnist/training/1/img_32109.jpg,3,mnist/training/1/img_16664.jpg,5,mnist/training/1/img_29515.jpg,4,mnist/training/1/img_28715.jpg,3,mnist/training/1/img_31041.jpg,3,mnist/training/1/img_19840.jpg,4,mnist/training/1/img_24742.jpg,4,mnist/training/1/img_6806.jpg,6,mnist/training/1/img_2061.jpg,3,endline,
ENDofTXT, 